@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSS##SSSS##SSSSSSS##S#####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSS#SS####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SS#SSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SS#######SSS######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSS#SS###SSSS######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSS#####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@##SSSSSSSSSSSSS#SSSSSSSSSSSSSS###SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@#SS#@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@S%S#@@@@@@@#SSSSSSSSSSSSSSSSSSS%%%%%SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@####%%%#@@@@@@@#SSSSSSSSSSSSSSSSS%%%%S##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@######SS%%%#@@@@@@#SSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#######SSSS%%%#@@@@@@#SSSSS%SSSSSSSS%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S%%%%?%%%%%S@@@@@@#SSSSSSS%SSS%%%%%%%#@SSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S%???%%??%%%S#@@@@@#SSSSSSSS%SS%%%%%%%S##SS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%%S?????%##@#@@#SSSSSSSSSSS%%%%%%%%%SSSS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?%?????%#####@#SSSS%%%%%%%%%%%%%%?%SSSS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S%??%%?S#######SS%%%%%%%%%%%%%%%%?%SSSS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%?%S%?S@######SS%%%%%%%%%%%%%%%%?%SS%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??S%%%%S#%??%S######SS%%%%%%%%%S%%%%%%%%SSSS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*%####@@#??????%S##S%%%%%%%%%%%%%%%%%%%SSS%S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?**S@@@@@#S%???????%#S%%%%%%%%%%%%%%%%%%SSSS%S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?***?S@@@@#SS%?%%??????%%%%%%%%%%%%%%%%%%%SSS%SS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**?%??#@@@S%????????????%%%%%%%%%%%%%%%%%S#S%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@#SSSSSSSSSSSSSSSSSSSSSSSSSSS%S?******?S@@@%?????????????%%%%%%%%%%%%%%%%%S#S%%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@#SSSSSSSSSSSS%%%S%%%%%%%%SSS%%?******?#@@@%???????%???%??%%%%%%%%%%%%%%%%S##%%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@#SSSSSSSSS%%%%%%%%%%%%%%%%%%%%?******?#@@@S???????%???????%%%%%%%%%%%%%%%S#S%%S##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@#SSS%%%%%%%%%%%%%%%%%%%%%%%%%?*******?#@@@#???%???%????????%%%%%%%%%%%%%%%S%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%?******??S##SSSS%%%??%%?%%%%%%??%%%%%%%%%%%%%%S%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@#SSSS%%%%%%%%%%%%%%%%%%%%%%%?*??**????S#SSSSSS?%%%%%%%%%%%%??%%%%%%%%%%%%%SSS%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SSS%%%%%%%%%%%%%%%%%%%%%%%%?????%%%??#@##SSSS?SS%%%??%%??%??%%%%%%%%%%%%%S##SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%*???%SSS%%#@@@@@#####S%%?%%%%%??%%%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##S%%%%%%%%%%%%%%%%%%%%%%%%%%????%SS#SS@@@@@@#S###S%S%???%%%?%%%%%%%%%%%%SSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%S##@@@@@@@#SSSSS%?%%%%???%%%%%%%%SSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%SS#@@@@@@@#SSS%%%???*?SSSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%SS%%%%%%SS%%%SS@@@@@@@@#SS%%%S%??**S##SSS##S###############SSSSS@@@@@@@@@@@@@@@@@