@@@@@@@@@@@@@@@@#++;;;;;++*+++********+;;::::::::,,,,,,,,,,,::::****+++**++***********?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+;;;;;+**********+**+;:::::::::::::::::::::::;;+**++***++*****+****???????***???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+;;;;++*********+++++;:;+:::::::::::::::::::::;+****+;**+;+++;;++*****???****??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++;;+++********+;;;;;;;*+;::::::::::::::::::::;;+**+;*??*+++***+*++**???????????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************++;;::;**+:::::::::::::::::::::::;;;;;+***********++**++*?**??***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************+++;::::+*;::::::::::;;++++;:::::::::::::+**++******+*****?+++*+;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************+*+++;:::+*;::::::::;?%??%%%?+::::::::::::::;;;;+**+++*****?*****;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************++++++++;;:+*;:::::::+%SSSSS%%%%+::::::::;++;::::;+**+**++*+++*******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************+++++++++;;:;+*;::::::;%SSS%****+??:::::::;+***+;;;;***++**+++;;+++*?*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************+++*+++;:::+*+:::::::?SS?******?%+:::::::+****++***********+++*++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************++;;:+*+:::::::;SS%%%SS%SS%+;;:::::;+****+**********+********?**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************++;+*+::::::::*S%%#S%*?%?+++;::::;*****************+++********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************+************++*+::::::::+????**????+++++;:::;+****************++***+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************************+;::::;;;;+*??*??%%*+;;;;;;::::+++****************+*++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************************++;;;++++++*??**???**++;;;::::;;+************+++********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++******++++***********++++++++++*%%??????%??*;::;;;;;++************++;+*+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************+++++++***+*****+++++++++++??%%%%?%%???+:::;;++;+*********+**++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+*********+++++++++******+++++++++*++**??%?%???*;;:;;;;;;;+****+++*++++++***+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************+++**+++++++++*****++***+****+;+*+*????*+;;:;;;;:;;;;+***+;+++;;;:;*+;::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************+++****++++++++****++++******+;;;::;+*+;;;;:;;;;:+;:::+**+;:;+;;;+;++;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************+++++*+++++;;++****++++******;;:::::+;;;;;;:;+;;;++;;::;;+;:;*+;:;+;;:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++***+++++++++++++*****++*??***+;::::::+;::;;;:;*;;+*+;;;;::;;;;++;::::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++++++**+++;;;+++*********???**+;;:::::;;:::::;+*;;;+;;;;;;:;;:::;::,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********++++++++++;;;+++*********???***+;::::;+;:::;;;+?*;:;:;;;;:::::,,,,,,:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************+++++++++++++********???????**+;;;;;++;+*++;*?;;;++;;;::;;;;;:,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************+++++**+*********??%????**++++;;+;;+***+*+:::;++;;;::;;+++::,,,,,,:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************************????????*****+;;;+++****;:;+;;;;;++++++++++;::,,,:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************************************??*+++++;;;++*****+*??%*++*******+++*+;;:,,,:,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************************?***??***++;;;++;;;++*?%%S%**++*****++++*+;;;:,:;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************************???***???**+++++????*%%%%????**+++****+++***+++;::;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************************?%%??%%%?????%%%%S%%?****+++***+***+++********;::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********************************++?%%%SS%?***??%%%?*+;;+**+++***++**++++********+;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************+++++++++*%%%%?*++++++;;;;+??**+*********************+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************+++++++++*%%%%%%?*+;;;;+;;++*******+++++;+**********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************************++++++++*???%%%?*++;+++;++;;;******+++++++*******++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************+********???%%?++**?*+++;;;;+++*****++****++********?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************************************+****?%%?*******+;::;;;++*******+*?*****++*++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************************************+++++*??++++*+;;::::;;+*****????*+*?*****+*++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************************************+;;;;+*?????*++;;;::::;+?*****???**??????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************************************+;::;;++?%?***+;;;;:::;+***+**?????????%??*****S@@@@@@@@@@@@@@@@