@@@@@@@@@@@@@@@@#%%??**??%%%%%%%%%%%%%%%%%%%%??*;;;*????*;:;:::::::+?*+;;;::::::::+**;:::,:,,,,,,,:+++:%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???*?%%%%%%%%%%%%%%%%%%%%%??*;;;;+*??*;:;:::::::+?*;;;:::::::::+**;:::,::,::,,,:+++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;*?*;;;:::::::+**;;::::::::::+**+:::,:,,::::;;+*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%?*;;++++;;+**;:;:::::::+**;:::::::::::+**+:::;;+++******++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%%%%%%%%%%%%%%%%%%%?????%SSSS%?%%?*+;:::::::;**+:::::::::;;+*************++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????%%%%%%%%%%%%%%%SS##SSSSS%%%%%%?*;::::::;**+;;;+++************+***+;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????????????%%%%%%%%%%SSSSSS%%%%%%SSSS%%??+;;;+++*****?*?*****+***+;;;;****++;:;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?****???????%%%%%%%%%SSSSSSSSSSSS%SSSS%%%%??????****++++***+;;;***+;;+******+;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*****??????%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%??**++***+;;+*****+;;+**+:;***+;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*****???????%%%%%%%%SSSSSS%%???????*****?%%?*+;;+**+;;*******+;+**++**+;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%*****???????%%%%%%%%%SSS%??**++++++++++++????*+;+**++***+;;+**********+;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%*****??????%%%%%%%%%%SSS%?*****++++++++++*??********?***++++**********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*****??????%%%%%%%%%%SSS%??*++***++**+++++**+*???????****++***********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*****???????%%%%%%%%%SS????**:;*****???*++**+**??????****************+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*****???????%%%%%?%%%S?*****:;+*********++*******???****************+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**+**??????%?????%%%%%???***:;+***+****+++******????*****************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*****??????*++***?%%%????***:;***+++++++++*******???*****************++++++++++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?****??????**++****?%??????**:;*????****++********???******************+++++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?****?????????****+*???????**:;********++++*******???*********************++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*?????????????****+*??????++::*?**?***++*********???**************?******+**++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??%%%%%??*****??*??++*?%%?%??*+****??**++*********????***********???****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??******???%*++?%%?%?*+*?******+++*********????***********????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%??*???***??*++?%%%??+;+*****+++;+******???????*????******????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%??*******??++*?%%%**;;;******+++;*???????????????????***?????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%?*******???*++*?%?**;;;*???****+;????????????????????***???????*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???****??%?**+*?%%**;;;********++%SS%%%???????????????*????????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??**????%?****%S%**+;;+*******;*SSSSSSS%%%%%?????????*????????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?%%?%%%???%??%S##S*?*++;+?*****;;%SSSSSSSSSSS%%%????????????????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SSSSSSSSSSS#####%+++*?*******;;+%SSSSSSSSSSSSSSS%%%%%??????????????**??*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??%SSSSSSS##########%++++******+;;;?SSSSSSSSSSSSSSSSSSS%%%??????????????*??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?*%SSSSSS###########S++++****+;;;;+%SSSSSSSSSSS##SSSSSSSSS%%%???????????*??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???SSSSSSS###########%+++++++;;;;;;*SSSSSSS###S###SSSSSSSSSSS%%?????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???SSSSSSS###########%*??++++;;;;;*%SSSSSSSS#######SSSSSSSSSSS%?????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??%SSSSSSS###########S%%?+*?*++;+??%SSSSSSSS#######SSSSSSSSSSSS%?%??????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%??SSSSSSSS##########S%???+*????***?SSSSSSSSS########SSSSSSSSSSS%?%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%?%SSSSSSSS###S######S%???******???SSSSSSSSSS###############SSSS%%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%?%SSSSSSSS##########S%?*?****?????SSSSSSSSS#########S#######SSS%%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%?%SSSSSSSS##########S%*****??*?**?SSSSSSSS##################SSSS%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%??%SS%%SSSS#########SS%???**?**???SSSSSSSS####################SSSS%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%??%S%???SSS#########SSS?***??%%%??%SSSSSSS####################SSSS%%??????????????#@@@@@@@@@@@@@@@@