@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;++++++++++++++++++++++++++++++++++++**????*++++++++++++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;++++++++;;++;++++++++++++++++++++*?%%SSSSSS?*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++;;;;;;;+++++++++++++++++*?%SS#SSSSSS%?+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;+++++;;;++;;;;;;;;+++++++++++++++**?%SSSS%%%%%SS*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;+++;;;;;;+;;;;;;;++++++;+++++++++*????%????**?%S*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+;;;;;;+++++++;;++++++++*%%%%%?????**?S?++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+;;;;;;++++++;;;;+++++;+*%%%%%%%??%???%*++++*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;++*??%%%%%???????+++++**++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++++++++++++++;;++++++*?*?%%%%???????*+++++**+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++;;;;;+++++++++++++*???%%%%??????*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++;;;;;;;;++++++++++++++*?%%SSSS??**++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;;;;;;;;+++++++++++++++*?%%%%???*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++*?%%%????*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++;;;;;;;;;;+++++++++++++++*?%%%?????*?*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++;;;;;;;;;;++++++++++++****????%????*%S%??**+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++++;;;;;;;;;;;;++++***?%S%?**?%%?%%%?*+%#####SS%?**++++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+;;;;++++;;;;;;;;;;;+++**?%S#####%**?%%?%??*+?S##########S%?++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;+++++;;;;;;;++++*%SS#########%?%%%??***?S##############?+++++++++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;++++;;;;;;++++++S#############%%????%??%S##############S*++++++****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;++++++*##############S?**?%??%S###############S*++++++++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++++++++++++++*##############S%**?%%%%S################?++++++++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++;;;;+++++++++++++++?##############S%**?%%%%S################%++++++++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;+++++;;++++++++++++++++?##############S%??%%%%%S################S+++++****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;+++++++++++++++++++++?###############%%%%%%%%S####%%%%SS######S*++++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;+++++++++++++++++++++?###############S%%%%%%SS####S%????S######?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++++++++++++++++++?###############S%%%%%%SS####S%????S######?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++++++++++++++++++?################%%%%%%SSS####%????S######?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;+++++++++++++++++++*S###############%%%SSSSSS#####S%?%#######?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;++++++++++++++++++?S###############S%SSSSS%%S#@@@#S%S#######S*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++;+++++++++++++++++*S#####@#S########SSSSSSSSSS##@@@@##########?++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++%##SSSSS%?S#######SSSSSSSSSS###@###########S*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++**+++++++++++++*S##S%????%S#@@@###SSSSSSSSSSSS#@####SS####S?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++****++++++++++++++?##S%%%%%%#@@@@@@#SSSSSSSSSS#SS#@@########?***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++*****+++++++++++++++%#SS%%%%%S@@@@@##SSSSSSSSSS##SS#@@@@###S?*****++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++*****+++++++++++++++*%SSS%%%%#@@@@@##S###SS%S%SS##S##@@@###?*****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*********++++++++++++++*%SSSS#@@@@@@##S#SSSS%S%%%SSSS#@@@@#@#*****+++++++++++++#@@@@@@@@@@@@@@@@