@@@@@@@@@@@@@@@@S;;;;;;+*?%??????????%%%%%%%%??%%%%?%%%%%%%%???%%%%%%%%SSS%**%SSSSSSSSSSSSSSSSSS%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+??**?%%%???*?%%%%%%%%?*?%%%????%%%%%??%%%%%%%%%%S%??%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;::;;****?%%%%%?**?%%??%%%???%%%?%%*?%%%%??%%%%%%%%%%%SSSSSSS%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++*??%%%%%?*?%%??%?%???%%%%%%%%%%%%%%%%%%%%SSS%%SSSSSSS%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;+*??????%???????%%%%%%SSSSSSSS%%%%%%%%%%%?%%%%%%%SSSSS%%SSSSSSSS%%SSSSS%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???+;;;;;;*???%??*??%%????%%%%%SSSSSS%%S%%%%%%%%%%%%%%%%%SSSSSSS%%SSSSSSSS%SSSSSS%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*+;+;;;*??%%%??*?%%%???%%SSSS%SS%%%SS##S%%%%%?*%%%%%%%%SSSSSS%SSSSSSSSSSSSSSSSS%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*++;+*?%??%?*+*?%?*?%S###SSS#######SSS%%%%%?%%?%%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???%?*++;;*???%??***??*%SS#########SSSSSSS%%%%%%%%?%%?*?%SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*???*+;;;;;*?%%%??*+?%?%SS####S%%%S%?****?%%%%%%%%%%%%?*%SS%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**????*;;;;*??%%%***??**S###S%**+**++++**?%%%%%%%%%%%%%??SSSSSSSSSSSSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???***???+;;++**??%*++?%?+%##S%??**+++++****%S%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSS%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????***?*+;;;++*??*+*?%%*?##S%?????***???%%S%%%%%%%%%%SSSSSSSSSSSSSSS%SSSS%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**+*?*+;;+++*****?%%%%SSSSS##SSS%SS###SS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%S%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????**????*+;+***???%%%%%SS%%###SSS??SSSS%%?%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSS%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**????????+;******?%%%%SS%%%SSS%?*+*%%%%??%%%%%%%%%?%%%%SSS%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%?+*????????*+*??*+;*???%%S%%%%%??%??***???%%%%%%%%%%%%%%SSSSS%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??***?????????**???+;++???%%%%%%?*?%%?****?%%%%%%%???%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????**????*;;+?%%%%%%%%%?%%%%??**?%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?????*?????***??**++;+?%%%?%%%%%%%%%%?**?%%%%%%%%%%%%%??%??%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???????**??????*++;++*??%%%S%%%?????**?%%%%%%%%?%%%%%??%%*%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;++*?????*????????**+;++*??%%SS%%?????*????%%%%%%?*%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;+*???*?????*???*++******%%%%%%%%??????+++*%%%%%?%%%SSS%S%%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;++*????????????*+**?*+;;+?%%%??%%%%%%%*+++++*?%%%%%%SSSSS%??%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*???**????????**+;**+;;;;;;+*%%%%%?%%%%*+++++++%%%%%%%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*??*+*????????*+++++;;;;;;;;;+*%%%%%?**?+++++++?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++***+++?????????*++;;;;;;;;;;;;;+????+++**+++++;*%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;+*++++**????***++;;;;;;;;;;;;;;;++++;+++++++;;;+?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++??+;+++*??*+++;;;;;;;;;;;;;;;;;;;;;++++++++;;;+*%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*?%??*++;+*?*+++;;;++;;;;;;;;;;;;;;;;;;++++++++++*%?%%??%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+????**++;+**++++++++;;+++;;;;;;;;;;;;;++++++++++*?%%??*%SS%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:+*?????*;++**++++++++;;+++;;;+;;;;;;;;;;++++++++++?%%?%?%S%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;+*???*;+??+++++;+++;++++;;;;;;;;;;;;;;++++++++++*%%%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;+???*++**+++++++*++++++;;;;;;;;;;;;;;+++++++++++?%S%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::+***?*+++++++++**+++*++;;;;;;;;;;;;;;;++++++++++*%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+??*++++++++**+++*+;;;+++;;;;;;;;;;+++++++++++%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;**+++++++++*+++**+;;;;;;;;;;;;;;;;++++*+++**+?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;+***++++++++++++**?+;;;;;;++++++++++++++++++***%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;*?*+++++++++++++*?%*+++++++++++++++++++++++++*?%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;+*++++++++++++++*%?**+++++;;;+++++++++++++++++*?%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@