@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%########@@@##S%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%########@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%########@@@@##%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%##############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#############SSS%%SSSS%%%%%%SSS%%SSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%#############SS%%%%%%%%%%%SS%%S%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S#########@@@##SS%%%%%%SS%%%SS%SSS%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%##########@#@##SSSSSS%SSSSSS%%SSSSSSSS%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S##############SSSSSSS%%SS%%%%%%%SSSSSS%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%###############SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%###############SS%%%S%%%%SSSSSS%%%%SSSSSSSS%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S%S%%%%SSSS%%%%%%SSSSSSSSSSSSS%%%%%S###############SS%%SS%%%%%SSSSS%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%SS%SSSSSSSSSSSSSSSSS%SS%%%%S###############SSSSSSSSSSSSSSSSSSS%%S%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%S%%%%%%%%%%%SS%SSSSSS%SSSS%%%%S###############SSSSSSS%%%SSSSS%%S%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSS%%%%S###############S%%%%SS%%%%%%SSS%SSSSSSSS%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSS%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%S##############S%%SSSSSSSS%%%%%%%%%%%SSS%%%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##############%%SSSSSSSSSSS%?%%%%%%%SSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##############SSSSSSSSSSSSS%??%%%%%SSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#############SSSSSSSSS#S%SSSS??S%%%SSSSS%SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#############S%%S%%%SSSSS%%SS%?%SSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#############S%%%%??%%%SSSSS%???SSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS############%???????%%SSSS%???%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%SS###########%%%?????%SSSSS%?%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSSS%%SSSSSSSSSSSSSSSSS%%??%SSSSSS#########%%????%%S#S%%%?SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%SS%%%%%%%%%%%SSSSSSS%%?%SSSSSSSSSS#SSSSS??????%%SS???*%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%????%%%%%%%%%%%%????%%%SSSS%??????????????%%%%%???%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%?%%SSSS%%%???????????????**?????%%%SS%%?*?**?*??%??????%%%%?S#SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS%%%SSSSSSSSS%%????????????******????%SSS%????**??%??%%??%%S%?%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS%%%%%SSSSSSSSSS%%%%%%%%%%%%???***????%%SSS??***%?%%%%%%%%S%?*??%SS########SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%???*?**??%SSSS%?**??%%?????????*????S####SS##SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS%???**???%%SSSS%*************?%%%%*?S####S#######SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS#############S##%*????%%SSSS%?***********?%%%%**%SS###SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################@##@@@@@@@@@@@#%??????%SSSSS%?**********?%%%***S#####S#####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#######################@@@@@@@@@@@@@@#??***??%SSS##S%?*******?%%%?***S##SSSS#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@%?****??%SSS##SS%?**????%%?****?#######SSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@%?*****?%%SSS##SS%???%??*******?########SS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@S?******??%SS##SSS%%????*******%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####################################@###?*******?%%SSS##SS%%???**+****S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################################%********?%%SSSSSSS????******?###########@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################################%*********?%%SSSSSS%?*??*****S#########@@@@@@@@@@@@@@@@@@@@@@@