@@@@@@@@@@@@@@@@@#S%*,,,,,,:?+,,,,,,:*+,,,,,,,+*:,,,,,,,**,,,,,,,:?%??;,,,,,,,,**:,,,,,,,,+?:,,,,,,,,:?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*,,,,,,:?;,,,,,,:*+,,:::::*?;;;;;;;+?*,,,,,,,:?%??+,,,,,,,:**:,,,,,,,,+?;,,,,,,,,:*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*::::::;%???????%%?????%??%%%%%%%???%*,,,,,,,:?%%?+,,,,,,,,*?:,,,,,,,,+?;,,,,,,,,:*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S*::::::+S%**%S*+*?*;+?%*;;??;:*%%+:;?*::,:::,:?%??+,,,,,,,:*?;,,,,,,,,+?;,,,,,,,,,*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS*::::::+%*:*S%?:;?+:*%?%+:*?;+%*?%+;??:,,,,,,:?%??+,,,,,,,,*?;,,,,,,,,+?;,,,,,,,,,*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S*::::::+%*?%+;?%?%??%+:+%%?%%%+::+S%%*:,,,,,,:?%??+,:,,,,,:*?;,,,,,,,,+?+,,,,,,,,:*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%*::::::+SSS*::;SS%S%*;::*%%%%*;::;*%%?::::::::?%??*;:::::::*?;:::;;:;;*?*;;;;;+;++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*::;;;;*%%+;;;;;*%%+;;;;;;?%+:::;;;+??;:::::::?????++++++++*?*++++++++*??+++++++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%*;;+++++%?++**++*%%**+++**?%?+;;;;++??+;;+++++?%%???*++++++*?*++++++++*??+++++++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%*******%%***+++++********?%?++++*+*?%*++**+++?**+;*?;+++++*?*+++;+++;*??+++++++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%*******%%******++;+**+++*?%?*++++++?%*+++++*+?**++++++++++*?*++++++++*??+++++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%*+++++*%%*++*****::+*****?%?*******?%**+*****?***++++****+*??+**+++*+*??++++++++;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%*++***?S%?******+;:+*****?%?*******%%********??**++;;******??+*++++++*??+++++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%*++++??SS???****+;:+*???*?%?**???*?%%?*******?*;**+;+%%??*???*****++**??++++***++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%**+++??%S???*?******+*????%?**?????%%??????%S%*+++++%SSSSS???*****+;;+??++++**+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS***+*?%SS???%%%SS%%*+++???%%**?**??%%?*?**%SS%*???%SSSSSSS%??**+++;::;??+++*+++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?******??SS???######S***+*?%%????????%%?*???%#S%?%%?%SSSSSSSS??**++:;+;:*?+*+*++*++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?*++*?%%SS?*?S######S%%?***?**??????%%?????S##SS%%%SSSSSSSSS??****++;;;??++*******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS?**+*?%%?**?S#######%%%%?***????????%????%#####%SSSSSSSS##S%?*****+;+*??++++*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS???*++***?%%%######S%%%%%%%%?????%%%%%??%######%SSS#SSS####S%?????****??*********?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS??????*?%%%%S######S?%%%%%%%??%%%%%%%%??%S####S?**?%SSSSSSSS%??????????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SS%%%%%%%SS%%S##S####S%%%%%%%%%%%%%%%%%%%%%%%%%#S?**+?SSSSSSSS%%%%%%%%???????%%%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSS##S####S%S%%%%%%%%%%%%%%%%%SSSS%S##SSS##SSSSSS%%%%%%%%%%%%???%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSS########S%%%%%%%%%%%%%%%%%%SSSSS%S##SS###SSSSS%%%%%%%SSSS%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S########S??????********?????%%?*?###SSSSSSSSSS%*****?????**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++S########S+;;;;;+;;;;;+********+*%###S%SSSSSSSS%++**********+;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*S########S+;;;;++++;;+++*******++S###S%SSSSSSSS%+*???********+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*####?%#S#%+;;;;;;;+***+;+*****+;+####%?SSSSSSSS%*************+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++?###%+?#S#?+;;;;;;;;+++;;+*****+;+?%SS**%S%%?*+++**************++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++?###*;*###?+;;;;;;;;;;;;;******+;;+++*++++++::::++*************+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++%##%+;*S##?+;;;;;;;;;;;;+******+;+;;;++++++;;::;+++***********++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++S##?;;+S##?+;;;;;++;;;;+*******++;;:;++++++;;::;+++**********+++++++;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++%%?+++;?##%+;;;+;*?+;;;+*******++;;:;;++++++;::;+++**********+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*%?*+++++%##S+;;++*?+;;;+**++***++;;;;;++++*%?:::;+***????*****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++?S?*++++++S##%++++*?*++++??+++**++;;;+;++*+%%*;::;+**??????****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++%#%?++++++?###*+++*%*+++*%S?++***+;;+++++**%%+;:::;*????????**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++?%%?*++++++?##?+++*%?+++*%%*++***++++++++*?%*+;;:::*??****??**++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++??%%?*****+*?%?***?%?****%%*++***++++++++*%%+++;;::+**********++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++??%%?++++++++??*++*%?*++*%%*+++++++++++++?%*+++;;;:;++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++??%%?+;+++++;*%*++*%%+;;+%%+++++++++++++*%%++++;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@