@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%??????????????????????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?????????????????******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%??????????????***++++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????**********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##%%%%%%%%%%%%%%???????????????***********++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??%%SS######SS%%%%%%%%%%%%%S###S%%??%%%%%%%%%%%%%%??%%????????************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SS%%%??%S########SSS##S%%%%%%?%%%%S%????*+?%%%%%%%%%%%%SSS###SS%???????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???S##SSSS#####SSSSSSS%%%%%%%%%%?*??**++?%%%%%%%%S###########SS%??????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S%???S################%%SS%%%%%%%%%????**++?%%%%%%%#@@@@@#S%%S####S%????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?*?S##################S%SS%%%%%%??**??*+++?????%%#@@@@@@@@#%?%S#SSS%?????*???***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%?*?%SSS#################S?S%%%%%%???*???*+*??????%#@@########%?%SSSS%?????**?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%????%%%%%%%SSSSSSSSSSS###%%S%%%%%%%?*??*++*??????S############?*%SSSS%?????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%???*****??????%%%%%%%SSSS%?S%%%%%??%?*?**S*;*??%%S############%*?SSSS%?????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%???*+++*******????????%%%%?S%%%%?*?#####@S+;+***?S####SSSSSSSS%*?SSSS%????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%???++++++++++*******??????*S%%?*+*#@#@@@@?+;+*+++*%SSSSSS%%%%%%*?SS%%%?????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%???++++++++++**************S%*+++*#@##@@%++++**++;+?%%%%%%%%%%?*?SS%%%??????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%???*++++++*****************%*++++**S@@@S*++???*++*++?%%%%%%%%%?*?S%%%%??????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%???***********************??;++++++S@@#***+*****?**;;*%%%%%%%%?*?S%%%?????******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%*************???******?*++++++?#@@%******???%*++;;*%%%%%%%**%S%%%?????******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?*%?*????????????????****+++++**%#@@@%***??*????*+++++?%%%%%?**SS%%%??*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?*%????????????????????*+++++++?@@@@@%***??*?%??******+??????**SS%%%?**********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%%%%??????????????????++++***%@@@@@S**???*?%?%????**+*?????*?SSS%%%***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%%?????????????????****++**?*?#@@@@S**???*?%?%?**++++*?????**SSSS%?**????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%????***********?***?????****???%#@@@@S*???**??****++;++??%%%%%%SSSSS?**????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%?*???????????????????????**????S#@@@@S?%%%**?**+;;;;+?SSSSSSS######S%**????****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%**?%??????????????????*?????%%%SS@@@@S%%%%?*S?;;;;;*%SS%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?**?SSSSSSSSSSSSSSSSSSSSS##S?%%%%%@@@@#???%%%#?+;;;?SSSSSSSSSSSSSSS##SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??SSSSSSSSSSSSSSSSSSSSSSSSS%%????#@@@@%????%%*++;;?##################SSS###SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SSSS%%%%%%%%%%SSSSSS#####S????#@@@@%????*++**+;+S#################SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SSSSSSSSSS######################S????#@@@@%????**++**;;%############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S???%#@@@@S????***+**;;*############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S???%@@@@@S????******;;+S######SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S**?%@@@@@S????*****+;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################%**?%@@@@@#%?***+**++;;;;%SSSSSSSSSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################?***S@@@@@#%?**++++++;;;;*SSSSSSSSSSSSSSSS%SSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################?*?*#@@@@@@?*?*+;;;;++;;;+%####SSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################S**??#@@@@@@%***+;;;;;;;;;;?############SSSSS%%%%%%%%#@@@@@@@@@@@@@@@@