@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++*?%SSS###########SSSSSSSSSS%%%%%%?*****++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++**%SSS#############SSSS###SS#S%%%%???**********++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++;;;;++**??%SSSS##############SS#######SS%%%%%%%?********++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++;;;;;;;;;;;+**?%%SSSSSS#####################SSSSSSS%%%%?*******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++;;;;;;;;;;;+*??%%%SSSSS#################SSSSSSSSSSSS%%%?*******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;+++++++;;;;;;;;;;;+*?%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSS%%********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;++++++;;;;;;;;;;;;+*??%%SSSS%%%%%%%%%%%%%???????***???%%SSSS%?*********++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;+++;;;;;;;;;;;;+*?%%%SS%%%%%%%%%%????????????******?%%SS%%?*+*+****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;;;;;;+*?%SSS%%%%%%%%%%%????????????*******?%%%%%?*++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;;;;;;+?%SSS%%%%%%%%%%%%????????????*******?%%%%??*++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;+++++*?SSSS%%%%%%%%%%%%?????%?????********??%%%??*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;++++++++++++++*?SSSS%%%%%%%%%%%%%????%%%??*********??%%%?**++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;+++++++++++++;+?%SSS%%%%SSSSSSSS%%%%%%%%%%%????*****?%%??*+++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;+++++++++++++;+?%SS%%%%%%%%%%SSSSS%%??%%%%%%%%%??***?%%?*++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;++++;++++++++++*%%%%%%%%%%SSSS%SSS%%?*??%%%%%?????**?%%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;+++++++++++++++*?%%%%%%%%SSSS%%%%%%%?**?%%SSS%????**?%%*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;;;;;+++++++++;;++**?%????%%%%%%%%%%%%%%?***??%%?????****??*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;::::;+++++++;;;;+*?%%%***?%%%%%%%%%%%%%%?****????********??*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;:::;+++++++;;;;;*%%%%?*?%%%%%%%%%%%%%%??*****????*****+***??**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;:::;++++;;;;;;+++?%%%???%%%%%%%%%%%SS%%???**????**********??**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;;;;;++++;;;;;;;;;*%%%%??%%%%%%%%%%%SSS%%S%????**********???***++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;++++;;;;;;;;;+?%%%??%%%%%%%%%%%%%%%???????**********??***+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;+?%%%?%%%%%%%%%%%%????****??***************+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;+++;;;;;;;;;;;*?%%??%%%%%%%%%%%%%%%?***??***************+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;+*??%%%%%%%SSSSSSSSS%????**********++***+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;++++;;;;;;;;;;;;++*%%%%%%%%SSSS%%%SS%%????******++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;+*?%%%%%%%%%%%%%%%???????*****+++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;++;;;;;;;++++;;;;;;;;;;;;;++?%%%%%%%%%%SS%%%?????*******++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;++++;;;:;;;;;;;;;++*?%%%%%%%%%%%%??????********+++++;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++;;;;;;;;;;;;;++*?%%%%%%%%%%?????*************++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++;;;;;;;;;;;;;+++?%%%%%%%%%%%%???????*******+?%?*+;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;;++;;;;;;;;;;;;;;++?%%%%%%%%%S%%%%??????******+*SSS%****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;;++;;;;;;;;;;;;;;+??%%%%%%%%%SSSS%%%????*******+%SSSSSSS%??****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;++;;;;;;;;;;;;;;??%%%%%%%%%%SSS%%%????*****?**+?SSSSS#####SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;;++;;;;;;;;;;;;+?%*%%%%%%%%%%SSS%%???*******?*++*SSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;;;++;;;;;;;;;;*%%**%S%%%%%%%%%%%%%??????**??*+++*SSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;;;++;;;;;;;;+?%%?*?SS%%%%%%%%%%%%%%?????????*++**%SSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;;;++;;;;;+*?%%%%**?S?SS%%%%%%??%%%%%%%???%?*++***SSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;;+++++?%SSSSSS%**%S%%SSS%%%%??%SSS%%%%%%?*+++***S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;;;;++*?%SSSSSSSSS%**?%%%%%%SSS%?%%SSS%%%%%?*+++***?S################@@@@@@@@@@@@@@@@@