@@@@@@@@@@@@@@@@S,,,+??+:+++%%;:**:,,,;+,,,;?*;%%??;*?;,,:?;;;?*;;%%;+SSS##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,+?;,,:*%%%?*:;*;,+**;,,:*;:?%;;?;*;,,:*:,:*+:;*?;;?SSS####S########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,+*,,,,,+%%+:,,;?*+,:**+*+**%%;+?+*;,,:?:::**::+%?*%SSS###SSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,+*,,,,,+%%;,,,,;*,,,,**:,:*%%?+:*%+,,:*;::**;:+?*%*SSSS##SSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?*:,,,,;%%;,,,,;+,,,,;+,,,,?%+,,:*+,,:*;::+*::+??%?SSSS##SSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?;*?:,,,,;%%+,,,,;*,,,,;+,,,,?%+,,,++,,:*;::;*::;?*+%SSSS##SSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*?*?:,,,,;%%+,,,,;*:,,,;*,,,:?%*,,,**:::*+::;*::;?;:+%SSS#SSSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:?%%:,,,,;%%+,,,,:*:,,,;*:,,:**+:,:+?*%?????*%*++?+;+%SSSSSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::+?;,,,,;%%*,,,,:?:,,,;*:,,:*?+:::+?*???*?%???S%%*++%SSSSSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,;?:,,,,;%%?:,:::?::::;?::::*S?:::+%*;*%%*+%S%*%%*++%SSSSSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,;?;,,,,;%%?:,,,:?::::;?::::*%?;;:+?;;;*?;+*%*+*%?%%%SSSSSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,;?;,,,,;%S?:,:::?;:::;*;:::*%?:::+?;;;*?;;;?+++?SS%%SSSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S****%*+;::;%S?;::::?**;;;??+;;*S%+;;+?;;;*?;++?+++?%%%%SSSSSSSSS####S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%S?****?SS%?*???%?????%%???%S%??*?%???%%???%?**%S%%%S%%%SSSS#####SS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+??%S?***??SS%???%%%%?%??%%??%%S%%??%%???%%??%S%S###S%S#SSS%SSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%S%?**?%SSS%%%%%%%%%SSSS%%%%SS%??%S%??%%%%%SSS###S%S###SSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%S%??*?%SSS??%%%%%%%S###S%%%SS%%?%S%%%%S%%%SS#####SS###S%%SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S%%%%%%SSS%%%%%S%%%S###SS%%SSS%%SSS%%SSSSSSS#####SS####SSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS####SS%SSSSSSSSSSSSSSSSS###SSSS##SSS#SSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%SSS####S%%SSS%%%%%%%SS%%%%%%S###%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%????????S#####%%??????????%%??????S##S??%SSS%????%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****???????????????????S#S%S#%??????????%%%%?????%SS%????%S%????%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?????????????%???????S#%%S#S?????????%%%%%?????????****?%S%?%?%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?????????????%??????%#S%%%SS?????????%%%%%??????***?***?%%S%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%%?????%S%%%%%#%????????%%?%%%?????***?***?%%%%%%%%%%%%%%???%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%?????SS%%%%%SS??????%%%%%%%%%%%%?**??***????%?*****++;;;;;;;++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%????%%???%S%%%%%%%%?%%%%%%%%%%??????****+****+;;+*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%?????%%%??%%?%%%%%%%?******+++;;;;+++++**;+*+;++++;++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%??????**?%*+++*++;**::::;;;;::::::;;;+**+*?*++;;;;;;;+++++++++++++++*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*+++++**+++:::++;:::;;;;:++;::::;;;;;;;;;;;+%*+*?%?*+;;;;;;;;;;+++********??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;:::,,,,,:+++++;::::;;++;;++++*+;::::::;;++;;;;;+++++++****+++++*************???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;,,,,,:::,,:++++++;:::::;;+**++***+;;;;::::::;;+;;;;;;++*+*********?**********????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,::::::;++++++;::::;;:::;++++++++;;;::::;;+**************************??????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::::::::;++++++;::::::;:::;+++++*+++******???******************???????????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::,,,,,:::;;+++++;:,,,,::;++++***??????????????************?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::,,,,,,:,,:;+++++++;;++***???????????????????????????***????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::,,,,,,,:::;+****????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,:::;;+**???????????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**??????????????????????????????????????????????????????????????????????????????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????????????????%%%???????????????????????????????????*******#@@@@@@@@@@@@@@@@