@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########SS#################################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###########SSSSSSSSSSS##@#####S###SSSSS#SSSSS#####SSSS#############SSS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##@@@@@@@@@@@##SSSSSSSS#@@@###SSS#@###SSSSSSSSS####SSSSSS#########S%**+*?#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##SS##@@@@@@@@@@@@##SSSSS##########@@@@##SS###SSSSS###SSSSSS########S%++++++%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##@##SSS##@@@###@@@@@##SS########@@@@###########SSSS##SSSSSSSS#######SS?****%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##@@@@##S%%S##@##@@@@@@####@@@@@@@@@@###S%%%%%%SSSSSS##SSSSSSSSSS####SSS#####@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#@@@@@#@#S%%%S#@@@@@@@@###@@@@@@##SSSS%?????%%%%SSSSS###SSSSSSSSSSSS###S##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##@@@@@@@@@S%%%%#####@@@@###@@##S%???????????%%%%%SSSS#@@##SSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#@@@@@@@@@@#S%%%%S#############S????????????????%%SSSS#@@@#SSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@#S%%%%S##########@#S%???????????%%%%%??%SS#@@@@#SSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@#%%%%%S###########S%????%%???%SSSS%%%??%%S##@@@#SSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S%%%%S###########S%%%%SSS%?%%%%%SS%%??%%%S#@@@#SSSSSS##S####@@@####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#@@@@@@@@######%%%%%###########S%%%SS%%%?????????????%%%@@@@##SSSSSS#S###S#@#####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##############S%%??%S#########SS%%%%??????%%????????*??S@@@@##SSSSS######S#@######@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S########SSSSSSS%%??%S#########SS%%????????%%%%???%?**?%#@@@@@#SSSS###S##SS#@@#####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%????S#########%%%%%????%SSSS%%?%%%?**S#@@@@@@#SSSS##SS###%S@@@####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%????%#########%??%%%%???%%%%??%%%%??*S####@@@#SSSSSSSSS#S%%###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%????%#########S%%%%%%%??%%%SSSS%%%??*%SS??S#@##S###SSSSS#%%S##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%????%#########S%%%%%%%%S##SSSSS%%%???SS?**??S#######SSS##SSSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSS%????%S########S%%??%%%%?%%%??%%%%??S#@#%?***?%SSS####S#####SS##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%????%S########S%%??%%S%%%%%%%%%%??S##@@#S?***??%%SSS#######SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%????%S########S%%??*?S#%%%%%??%%%S#@@@@@#?*?*??????%%SSS#@SSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%????%#########S%%?***%###S%%%%SS##@@@@@@@%??????????????%SS%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSS%S%????%S#########S%?****%#@@@####@@@@@@@@@@@S?????????**???????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSSSSSSSS%%%%????%SSSSSS####S%*****S#@@@@@@@@@@@@@@@@@@S?????*????**???????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSS%%%%%??*?%SSSSSSS###S?****?S#@@@@@@@@@@@@@@@@@@S?????*?????**????????S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%????%SSSSSSSS#S?*****?S#@@@@@@@@@@@@@@@@@@S??%????????***????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%????%SSSSSSSS%?*+****?S##@@@@@@@@@@@@@@@@#%?SSSSS%%%??***??????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%????%SSSSSSS?********?%###@@@@@@@@@@@@@@@S?%%???%SSS%?***????????????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?????SSSS#S?**********?###@@@@@@@@@@@@@@#%%S%*?????????**????????????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%????%SSSS%*************S##@@@@@@@@@@@@@@S%S%?*???**???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%%%%%?????SSS%**************?###@@@@@@@@@@@@#%%%???????*???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?????SSS*************???%##@@@@@@@@@@@@#%%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%????%S?**********??%%???S#@@@@@@@@@@@@#%?????????????????????????????#@@@@@@@@@@@@@@@@