@@@@@@@@@@@@@@@@#?%S%%SSSS%%%%%%%%%%%%%**?****?%%SSS%?????????????*****************S###%++++++++****??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%??%S%%%SSSS#####SSS%%%+*??+?%%%%%%%%%%%%%%%?????????********+**?%%%*++++++++***???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?%?%SSSSSSSS###SSS%%?%%+*??+*%%%%%%%%SSSSSSSSSSSSSSSS%%%%?????????????**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++??*%%%%SSSSSS#SSS???********??***?%%%SSSSSSSSSSSSS%%%%%?????????????????**?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?%?SSSS#########S%%%+?%?*???+?*?**%%%%SSSSSSSSSS%%%%?????***************+********??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*?*?%%%%SSSSSSSSSS%%%??%%*??%*??%SSSS#SSSSSS######SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;**??%S##############SSSSSSSSSSSS#@#####SS%%%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;*?%?%S#############################SSSS%**%SSS%%%%%%%%%%%%??????????????%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;+*?**?S##########################SSSSS%*+*?????????*******************????%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;++*?*+?########################SSSSSS%?**%%%%%%%??????????****?***??**???%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;++**??*?S#############SSSSSS##SSSS###S%%%%SSSS%%%%%%%%%%%???**?%%%%%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::;;;;+**?%%%S###########SSSSSSSSSSSSSSSSSS??%SSSSSS%%%%%%%%%??**+*??????%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::;;;;;++*??%?%%%%%%S%%%%SSSSSSSSSSSSSSSSSS?*%SSSSSSSSSSS%%??****++*SSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;++++?%%S%%################SSSSSSSSSSS?%############%??***+++++S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:::;;;;++*++?S%S%S###############SSSSSSSSS%??S##########S%?*****+++++%SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:;:;;++++*%%%S%S#############SSSS#SSSSS%?*SSSSSSS%%%%%?******++++;*???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:;;+++**???%?%%%%??????????%?%S##SSS%?***++++++++++********+++;+*********??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;::::;;;++++****++++++++++*****?%SSSS%?**+++++++++++*******++++++*********???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::::::::;;;;+++++++*+++++++++?%??????%SSS%*+++;;+;;++%S#SS?****+***+**********???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;+;;;++++;+++++*****?S####%***%SS?++*+;;;;;+S###S****++*%************???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;+;;;++;+;++++*********?S####%**+?S%+;;;**;;;;+%###%++++++*%??*??????***???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;++;;;+;;++++*********+*%###S?*++*?S+;;;;?*;;;+%###S*++****%SS%SS????***???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:,,,,,:;++;;;+;;;+++********+*%####%*++++?*;;;;+?+;;+%###S*++*%??%S##S???????*???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,,,,;++;;:;;;;++***********?####%**++++;;;;;++*+++%###S???*?%SS##S?????????**????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,::,,,:+*+;;+++**************?####S**++++;;;;;;+*+++%###S**?SSS####%?????????**????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:::,,,;++++++*********??****?####S*+++++++;;;;++*++%####*++*?S###S????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::,,,:++++++;+*****?????***?####S+++++;;+++++++***%####?*++*S###%?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;:::::,,;;++++;;++++**???%%??*?####S*+;+++;;++++**???%####?***?S##S*+????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;::::,;*+++++++++++++**??%%???####S?*+;;;+++++++?%??S####%?*?%S##S*;+??????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+++++;+++**+++++++;;;++**????%####S%??*+;;++++++*%%?S####%???%%SS%*+*??????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*+++++***++*+++*+;;;+;+*****?####S%*****++++++*?S%*%###S%???????***????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++*;;+******++***++;;;;;+*****?####SS%??????***+*%S?*%###S%%%%%?*+**?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;+******++++**++;;;;+******?S###S%S%***???????%S?*%###S%%%%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++******+++*+++++++;;+******?####S*%S?******???%S?*%###S%??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*++************++++*;++******?S###S?*%S?????**???%??%####%??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;+********+++***+******?S###S?*?S%?***???%%%??%S##S%????????????????????????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++**+++*********++++*****+**??S###S?**%S?????%S##S???%?S?*????????????????????**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++***+++*********+++*+**+++**?S###S%%SSSSS#######%???%?%?*??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++***++**++************+++++**%%%%%S############S%???%%%?*??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*****+++++++***??***++++++**?*%??S###########SS%???%%%%**?????????????????????????#@@@@@@@@@@@@@@@@