@@@@@@@@@@@@@@@@#?S%%SSSSSSSS%%%%%%SSS?*?**+**%%%%%%????????????******************S###%++++++++***???%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%%?%S%%%SSSS#####SSS%%%**??+*%%%%%%%%%%%%%%%%%???????***********?%%%*+++++++++**???%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%%?%SSSSSSSS##SSS%%??%**??++?%%%%%%%%%SSSSSSSSSSSSSS%%???????????????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++?%*%%%%SSSSSSSSSS%??***?*****?***?%%%%SSSSSSSSSSSSS%%%?????????????????****???????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***??%SSSS#########%%S**%%*??%**???*?%%%SSSSSSSSSS%%%%????*****++********+++*******???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?**%%%%%SSSSSSSS%%%??%%????*????%SSSSSSSSS########SSSSSSS%?*++**%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*?%%?%S###############SSSSSSSSSS######SS%%%S#SSSSSSSSSSSSS%*++;++?SSSSSS%SSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+;;?S%?%############################SSS%%?*%SSS%%%%%%%%%%?**++++;;*??????%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S**+;:;*%??*?S#########################SSSS%?++????????*?******++++;;+******???%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;::;++%%+*%#################S#####SSSSSS%*+?%%%%%%?????*****++++;;**???????%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;::;+*%%%?%#############SSSS#####SSSS##S%%%%SSS%%%%??*******++++*?%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;++;;:::;+?%S%%#######SSSSSSSSSSSSSSSSSSSSSS??SSSSS%%%??******++**????????%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:;+;;;;::;;*??%?%%%%%%%%%%SSSSSSSSSSSSSSSSSS?*SSSS%%??******+++*?SSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::;;+++;;;;;*%%S%S##############SSSSSSSSSSS%*%####S%??*****++++?S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:;;;;++;;;;;+*?SS%S#############SSSSSSSSSS%??S###SS%%%?********%SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,;;;;;;;;;;;;;+?%SS%SS#######SSSSSSSSSSSSSS%?*%S%%%%%%%?*++*****??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;::;;;;;+??????????????????SSSSSSSSS%?*++++++++++;;;;;;;;;;++++*********???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;:::::;;;+*****+++++++++***%SSSSSSSS%?+++++++++++++;;;;;;+++++**********???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::::;;;:;;;;;;+++++*++++++++*??%?%SSSSSS?**++++++;;;?###S+;;;++++*?*********????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,::::;;+;;;++;;;++;;++++++***?%S###S%%%SSS%*+++;+++;;?###S*;;+++++*%?********????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::::;;;++;;;++;;;+*++********?%S###S*+*%SS?+++*+;+++;?###S*+++++***%%?%%??**?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;:::;;+++;;;++;;++*+*********%S##S%**+*%S*;;;;**++++%###S?++++****%%%S%???*?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:+;,,,,:;+++;;++;;;++**********%S###S*+++*%*;:;:;?*+++?###S?++*****?%SSS??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::,,,,,,;+++;;+;:;++**********?S###S**+++*++;;;;+?***?####?+***?%%%S#S%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:,,::,,,:+++;;+++**************S###S?*++++;++++++*?**?####?**???%SS##S%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::,:::,,,;++++++++++**???****+*S####?+++++;+++;+++?**?####%****?SSSSSS%?????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::::,,;+++++;+++***?%??*****S####?+++++++++++++??*%####%**+++*%S#SS???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;:::::,,;+++++;+*+++*?%?????**S###S?+++++++++**++?%?%####%******%S#S%++*????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;+;:::,;*++++*++***++***??????S####?++++++++++***?%%%####%?****?S##S%*;+????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;**+;;+++**++++***;;+*+??????S###S%**+++++++****%%%%####%?**???%%S%?*+*???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;**+;++******+***+;+;+;*?????S###SS****++++++***%S%%####%?????%%?*+++*?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::;++;+++********+;;;;;++***?**S###SS%*****++***??%%*%####%?%%%%%%??***??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::;+++*+++*++**+;++;;+;+*****??%###SSS?***??****??%%*?####%???%%%????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;+**+++*+++**+;++++;+******?%###S%%S?***???????%%*?####%??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:;++;++++++++++**+++**+++******%###S%*SS?*****????%%*?####S??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;+++++;;+********+++***+******%####%*?S%?????*???%%??S##S%??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;+++*+++*??????*********++****%####%**%S%??????%%%???%?%?*????????????????????**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;++****+*??%%???*****+**+++**?%###S%???%%%%%%%S##S???%?%%*??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;++*??******????*???**+**++++*?%%%%?%#############S????%%%???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+**???******?**?????*?**++++**???%?%############S%???%?%%**?????????????????????????#@@@@@@@@@@@@@@@@