@@@@@@@@@@@@@@@@#%%??**??%%%%%%%%%%%%%%%%%%%%??*;;:;**???+:;:::::::;**+;::::::::::;+*+::::::::::,,,;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?????%%%%%%%%%%%%%%%%%%%%??*;;;;;;+??+;;;;:::::;**+;;:::::::::;+*+::::,::::::;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????%%%%%%%%%%%%%%%%%%%%?+;;;;;;;?%%%??%%?*+;:;**+;::::::::::;+*+::;;;;+++*****++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%???*;;::;?%%SSS%%%%%%%%?+;**+;:::::::::;;*************+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%????????%%%%%%%%?????????*;:;*%SSSS%%%%SSS%%%???***;;;;;+++***********+***+;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????????????????????*;;?SSSSSSSS%SSSSS%%%%%??***********++**+;;;;+***++;:;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?****?????????????????????*;?SSSSSSSSSSS%%%%??%%%%??***+***+;;;+***+;;+*****++;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*****?????????%%??%??????*+%SSSSS%????****++**?%%%*;;;+****+;;;+*+;;+**+;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****?????????%%??%%?????**SSSS%?***++++++++++*?%%?+;+******+;;+*++***+;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****?????????%%?????????*+?SS%?****+++++++++++*?%?++***+;+**********+;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****????????%%%%%????????;+SS%??*****++******++?%?****+;+++**********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*****????????%%%%%%%%%????++%S%???????***????**+*?**?***+++**********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****????????%%%%%%%%%%%%%?*++*???????*****??**++***?******++********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****????????%%%?????%?????*?;:+?*******+++++++++********************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?***+*?????????%%?????%?????**;:******?*****+++++++******************+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****?????????%%???????????**;:******???********++********************+++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%*****?????????%%???????????**;:*??********+*******+*********************++++++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****????????%%%???????????*?;:*??***??????*****++*?********************+++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?****??????%%%%%%%%%%%%%????**;:*??????????******;+???************??********++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??????????%%%%%%%%%%%%%%%?%?*+;;+*???***********+;;*??************???***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%????%%%%%%%%%%?%%%?????%?*+***???**********++;;*?************???***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%%%???**??++;+**?????????*****++;+??????*******???***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%%%??***??+;;;+**????????******+;+%%%%%????**??????**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%%%??*****+;;;;+**???**********+;*%%SSSS%%%%%%%%????*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%%%%??*?**+;;+++*?????********+;;*SSSSSSSSSSSS%%%%%%%???*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%%%%?*****+;;;++****????*****+;;;?SSSSSSSSSSSSSSSS%%%%%%%???*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%?***??+;;;*+***??*******+;;;+%SSSSSSSSSSSSSSSS%%%%%%%%%??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%??**??+***??%?+*??*****+;;;;*%SSSSSSSSSSSSSSSSS%%%%%%%%%%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%????*+?%%SSS?;;+****+;;;;;;?SSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%???%%SSS%%%??+*SSSSSS*+;;**+;;;;;;*%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?***%SSSSSSSS%+*SSSSSS?++*+++++;;;*?%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?***?%SSSSSSSS%**SSSSSS?*???????+++**%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?***?%SSSSSSSSS**SSSSSS%%????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?***?%SSSSSSSSSS**%SSSSS%?????????**??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%?**?%SSSSSSSSSSS?*%SSSSS%???***??****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%?**?%SSSSSSSSSSS?*%SSSSS%????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%?**?%SSSSSSSSSSSS%*%SSSSS???**?????*??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%?**?%SSSSSSSSSSSS%*%SSSSS%??****??***?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%?**?%SSSSSSSSSSSSS%*?SSSSS%%%????%????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%?**?%SSSSSSSSSSSSS%*?SSSS%???**********SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@