@@@@@@@@@@@@@@@@#++++++++++++++++++++++*+;+++++;;++++++++++++++++++++++++++++++*+;++++++*+++++++++++**;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++;+++++++++++++********++++++++++++++++*+;++**+************+**;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++;++++++;;++******???????****++++++++++++;+***+***+*++++++++**;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++;++++;;;;+*******?***??????********+++++;+**++***++++++++++*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;++++++++++++*;+++;;;;;+++**++*******???????*?????***+++*******++++++++++*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*+++**++++;;;;;;;;++++**+++*???*****++??*****++**+*++**++*+++++++*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++********+++*++++;;;;;;;;;;;++**+++*???+++*+++*?******+++*****+++*+*+**+**;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++;;;;;;+;;;;;;;;;;;;;;++****+*???*+++*+++***++***+**+***+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;++++++++**++;;;;;;++********??*+++**++****+*******+++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++?%%%S%%?+;;;+++*?******?*++++**+++***+*****??*+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;++++++++++++++++++*?%SSSSSSS%?++++**********++++**++++**+*****??*+++++++;;+;;+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+++;;;++;;++++++*%SSSSSSSSS??*++*+++***++++++**++++*****+**??*++++++++++;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;++++++++++++++++?SSSS%%%%%%%?++++++**+++++++**++++++**+++*??*+++++++++++++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++**?SS%%?????%%*+++++++++++++++**++;;++++++++??**+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+*********+****?%%%?????%??++++++++++++++****+;;;;;++++++*??****+++**+**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*?%%%%%%?*++;;++++++++++++**+;;;;;;;;+++*??****************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+;;++;;;;;;++*??%%%?*+;;++++++;;+++++**++;;;;;;;;++**??*++++;;++;;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;++++++++++;;+++**??%%?*++++++++;;;++++++**+;;;;;;;;++***???**+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++**+++***????%??*+++++++;;++++++++**++;;;;;;;;++++********+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++***????%?*++++*+++++++++++++++++++;;;;;;;++++***?????**+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;;;;;;++*????%%?*++++*****+++++++++++++++++++++++++**?????????**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;+++++++++;;++++*???%%%?*+++***+****++;;;;;;;;;;++++++++++****????????**+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++**++++****????%???++++****++**?**+++;++++++++++++++++***????????****+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*****+++**********?????????*++++*?***+**?%%?**++++++++++++++++***???????????******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;++++*??????*+;;+???**+++*?%%%?*+++++++++++++++++***??????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;++;;;++++++++;;+*???*+;;+?%??**+++*?%%%?*+++++++++++++++++++**???%%?????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++****+;+*?%??*++++*?%%?**++++++++++++++++++++**?%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;+++++++++++;++++++++++++++*+++*?%???*++++*?%%?**++;;;;;+++++++++++++***???%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;+++;++;;+++++++++++++++++++++*?%%%??*+++*?%%%?**++;;;;;;;;+++++++++++***????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;+++++;;;++++++++++++++++++++*??%%%??*+++*??%%??*++;;;;;;;;;+++++++++++****????**????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;+++;;+++;;;++++++++++*?%%%%?*+++****????*++++;;;;;;;++++++++++++++++**????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++*?%%%??**++********+++++++;;;;++++++++++++++++***????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************++++++++++***+++**?????****?????***++++++++++++++++++++++++++*****??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++;::+**?*******?%%%%?***+++++++++++++++++++++++++++*******????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++;::+***********??%%%?**++;;++++++*******+++++++++++****???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;;++++++;+++;::+*+****?******??????*+;;;+*********?*******+*********???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;++++++++;+++;::;*+*???????*****??????++;++********??????************?*??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;+++;+++++;;;+;:::+++**??????*********??*+++++*******????%%%%??%??????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;+;++++++++++;::;++++++********+++++****++++++******?????%%%%%%??????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;++++++++++:::++++++**********++++***++++++********??????%%%%%????*?????????#@@@@@@@@@@@@@@@@