@@@@@@@@@@@@@@@@#*;*+,,,,,,;?:,,,,,:*:,,,,,:?;+*;+*;*%%*;*;:**:,;*;,;*+::*+,,+?*???**;,,:*?*:,,,,,,:+:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%+%%+,,,,,,;*:,,,,,:*:,,,,,:?%?:,,+?%%%%?;,,:*?**;,,,;*?*+:,,:+????*;,,,,:+*:,,,,,,:+:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:?+,,,,,,;*:,,,,,:*:,,,,,:?+:,,,,:?%?*:,,,,,;?:,,,,,:*;,,,,,,;???;,,,,,,:*:,,,,,,:+:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,+*,,,,,,;*:,,,,,:*;,,,,,:*;,,,,,,*%?+,,,,,,:*:,,,,,,+;,,,,,,:???;,,,,,,:*:,,,,,,:+:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,**,,,,,,;*:,,,,,:*:,,,,,:*;,,,,,,*%?*,,,,,,;*:,,,,,,+;,,,,,,:???;,,,,,,;*:,,,,,,;*:,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:**::::::+?;:::::;?+:::::;?;,,,,,,*%?*,,,,,,;*:,,,,,,++,,,,,,:???;,,,,,,;**++**+****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:?%??%%????*??%???????%%???+,,,,,,*%?*,,,,,,;?:,,,,,,++,,,,,,:???;,,,,,,:*;::*?+:;*;,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:??:;%%+:+?::*%*::?+:*%?;:?+,,,,,,*%?*:,,,,,;?;,,,,,,+*,,,,,,:???;,,,,,,:*;:+;+?+;*;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:*?+%*+?**?+*?;**+?**?;*?+?*,,,,,,+??*:,,,,,;?;,,,,,,+*,,,,,,:???+,,,,,,:*??;,,;?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:?SS*:,;%S%S?;,:?%%%%;,,*%%*:,,,,,+??*:,,,,,;?;,,,,,,+*,,,,,,:???+,,,,,,;?*:,,,,:*?*:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;?%+:;;:;*%*:;:::+?*;::::;?*:,,,,,+???+:::::;?+::::::**;::;;;+???*;;;;;;*?*;;+++;+?*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+?%*+**++*%?++++++??+;;;;+?*;:;;;;*???*++++++?*++++++??+++++++????+++++++?*;;;;;;+?*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++?%?+++++*%?++++++??++++++??++++++*%??++;;;;+?*++;+++*?+++++++????+++++++?*+;;;+++?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++?S?+++++*%?+++++*??*+++++??++++++*%??*++++++?*+++++;*?+++++++????++++++*?*+;;;;+*?*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?S?******%?******??******?%****+;*%%?*++++++?**%??++*?*+++++*????*+++***?*+;;;+++?*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%S?*?????%%******?%******?%****+;*?***++++++????*+;+*?****++*??*+;++;+**??++;+++*?*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S???????%%*???????******?%?****+;***+******??+***++??*******?***;;**+++??++;;++*??+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S???????%%????????*?****?%****?*+;*?*++****??***++**?*******??***++**????+;;;++*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S???????%%%%%%%??%******??***?%**;+?*****?%SSS*+;*%%?*******????%%%%%????*++++**??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%??????%%%%%%%??%?*****??***?SS%+;******%SSSS%+*%SS%?*****??%%SSS%?*++??+++++**??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%?%%%%%%%%%%????%????**??***%SSS????****%SSSSS*?%SS%???***%SSSS%%*****??*++****???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%%%%%%%%%%%?????%?????????*%SSSS%%%????%SSSSSS%%%SS%??????SSSSS%?*????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%%%%%%%%%%%%?%%%%%%%%%%?*SSSSS%%%?%%?SSSSSSSSS%SS%??%%%%SSSSS%??%%%???%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%%%%%%%%*%SS?%SSSS%%S%%SSSS%SSS%SS%%%%%%?%SSSSS%%%%%???%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??%%%??????????*****SSSSSS%%????***?S??SSS%SS%*****?%SSSSS?***++++++*+*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;;;;;;;;;;;;;;*%SSSS%*+;;;;;;;*SSSSSS%S%*+;;+**?SS%%%+;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSSS?**;;;;;++*SSSS%S%%%;;;;+**?S%%?+;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSS**+;;;++++*%%S%*??*+;;;++**?%%%++++++;;+;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSS%**+;;+++++**;;;+++;:+*++*+*?%%?++++++*++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SS%**+;++++++**+;:**++;+*++?**?%%?++*?++?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSS?*++++++++++++;**++;;?++*?**?SS?+??+*?+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%S%*+++++++++++*%++*++;;?*+*?***%%*+?**?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??%?*+++++++++++*%***?*+;?*+*?****?**?**?*******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%????*++++++++++*%**?%*+;?*+*?*****???*??*************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++;;;+++?%?**+++++++++++*%*+?%++;?*;+?++++?%%?+?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++;;;;;;;;;;;;;;;;;;;;*%?;;;;;;;;;;;;;+%*+??++;*?+*%****????+*+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;++;++;++*%?;;;;;;;;;;;;+?%*+%*+???%+*%*++*++??+?+;;::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??;;;;;;;;;;;;+*%**%;;++*?+*?*+***+??;*+;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%+;;;;;;;++++++?***,,,;*??%????????%%?*+;;;;;;;;;;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++++++++++++++++?%*+++++++++++++??%?;;;;;;+++++++++%?*%?++++++++++++++#@@@@@@@@@@@@@@@@