@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS##@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS###SSS########SSS###SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@SSS##SS####SS%%S##SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@###########S#S%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@#####SSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@##SS%?*****???*?%%%##SSSSSSSSSSSSSSSSSSSSS%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%S#@##@@@#SS?************%%%##SSSSSSSSSSSSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%S#########%************+?%S##SSSSSSSSSSSSSSSSSSSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%S%%%%%%%%%%%%%%%%%%%##########%**????*??%%*+*?S###SSSSSSSSSSSSSSSSSSSS#S%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SS%%%%%%SSSS%%%%SS%%%%%%%#########S?***?***???%?**?S###SSSSSSSSSSSSSSSSSSSS#S%%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%SSSSSS%%%%%%%%%%S#######%************?***?####S%%%%SSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%SSS%%%%%%%%%%SSSSSSSS?********????**+*?####S%%%%%%S%%%SSSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS?********????*++*%####S%%%%%%%%%%SSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%%%%SSSS%%%%%??***??????*+?%#####S%%%%%%%%%%SSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%SSSSSSS%%%%%%%%%%%%%%S%%%%%S%?******???**+*S######S%%%%%%%%%%%%%SSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%?+;+**??*****++?%%S####%%%%%%%%%%%%%%SSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;+??**?%%%****S%%*?###%%%%%%%%%%%%%%%SSSSSSS%%%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;%#%****?%??S#@%*++%##S%%%%%%%%%%%%%%%%%SSSS%%%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;*###S????%S#@@@?++++?%%%%%%%%%%%%%%%%%%%SSS%?%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;+?#########@@@@#*++++++*?%%%%%%%%%%%%%%%%%%S%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;;++%########@@@@@S++++++++;+*%%%%%%%%%%%%%%%%S%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%?+;;;;;;;++%#############%+++++*++++++*%%%%%?????%%%%S%??#####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%*;;;;;*???++?############S++++++*++++++;*??????????%%%%???######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%??+;:;;;;++++++*###########S?**++++**++++++++???????????%%???######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;+S#########S*??*****?*+++++++++*??????????%???S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?+:;;;;;;;;;;;;+%########S?%%?++***?+++*++++++**?????????%???S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%%%??%%%*;;;;;;;;;;;;;;;%@#######%*?*+++*++++++**++++++*?????????%%%%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%????????????;;;;;;;;;;;;;;;;%########%*+++++*++++++**+++++++*????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??????????+;;;;;;;;;;;;;;;;%########?++++++*++++++**+++*+++*???????%S#####SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???????+;;;;;;;;;;;;;;;++S########*++++++*++++++?+++++++++**?????%SSS%%SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??%*;:;;;;;;;;;;;;;;+*#########?+++++**++*++*?++++++**+*?????%%%%SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?%%??%%+;;;;;;;;;;;;+;;++*#########%+++++**+++++*?++++***++*?%%%SSSSSSSS#S##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??*;:;;;;++++;;++;;++?#@######@#*++++*?+++++**+++***++++%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??????*;;;;;;;;;+;;++;+++?#@@@@###@#?++++*?+++++*++++***++++?SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?????+++++;;;;;;;++++++%@@@@@##@@@%++++??+*+++?*******++++?SSSSSSSSSSSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??????+;;;;;+;;+;;++++++S@@@####@@@S*++*?*+*++*?******++***%SSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%???????*;;;;;;;;;;;++++++S@#####@@@@S+++***+*++??*+++++++++?SSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???????%%%???+;;;;;;;++;*++++*#######@@@@?+++*?*+*++?*++++++++++%SSSSSS###########@@@@@@@@@@@@@@@@@