@@@@@@@@@@@@@@@@@##################S###SSSSSSSSSSSSSSSSSSSSSSSSSS##########################SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSSSSSSSSSSSSSSSSSSS######################SSSSSSS%SSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSSSSSSSSSSSSSSSSSSSSSSSS##################SSSS%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSS%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSS%%%%?%%%SSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SS###SSSSSSSSSSSSSSSSSSSS######SSSSSSS%%%%??%%SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################@@@@@@#######SSSSS###SSSSSSSSSSSSSSSSS##SSSSSSSSSSS%%%%%???%%SS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S##@@@#####SSSSSSS%SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################@@#SSS######SS##@@#SSS###SSSSSSSSSSSSSSSSSSSSSSSSS#SSS%%%%%%%%%%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############@@@@##S####S####@@########SSSSSSSSSSSSSSSSSSSSSS####SS%%%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############@@@@@########@@@###S%%%%%%SSSSSSSSSSSSSSSSSSSSS##@@@@##S%%%%%%%%%%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############@@@@@@##@@@@@##SS%??*?????%SSSSSSSSSSSSSSSSSSS##@@@@@@@#S%%%%%%%%%%%%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############@@@@@@######S???*****?????%%SSSSSSSSSSSSSSSSSS#@@@@@@@@@#S%%%%%%%%%%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############@@@@@@#####%??********??????%SSSSSSSSSSSSSSSSSS#@@@@@@@@@#SS%%%%%%%SS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############@@@@@@@@@#@#%????***?????%%???%%%%%SSSSSSSSSSSSSS#@@@@@@@@@#SSS%%%%SSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@#S????%???%SSS%%%???%%%%%%%%SSSSSSS#SSS#@@@@@@@@#SSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################%%%SS%?????????????%??%%%%SSSSSSS#SSSS@@@@@@@@#SSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################%?%????????**????**???%%%%%SSSSSS#SSSS#@@@@@@@##SSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSSSSS%????????????????**??%%%%%%%%%%%S#SS%S#@@@@@@@##SSSSSSSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSS%??????%%%????????*?%%%%%%%%%%%%S#SS%S#@@@@@@@@#SSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSSS%%%????%%?????????*?SSS%%S%%%%%%S#SS%S#@@@@@@@@#SSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSSSS%%%???%SSS%%???????#S%**?%%%%%%S#SS%S#@@@@@@@@####SSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSSSS%??%%%%S%%%%%?????%#S*****?%%%%S#SS%S#@@@@@@@@#####SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSSS%%???%%%%%%%????%%S#@#S?*****??%%SSSSS#@@@@@@@@@#####SSSS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSSSS%***?SS%%%%%%SS###@@@@S?*********??%S@@@@@@@@@@####SSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSSS%*+++*###SS###@@@@@@@###%************?%S#@@@@@@@####SSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSSS?+++*%##@@@@@@@@@@@@@###S***************?%##@@@@####SSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSS%++++*S###@@@@@@@@@@@####S**??**************?S#@##SSSSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSS%%%*++++*S####@@@@@@@#######S*?%%%%%%?***********?S##SSSSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSS%%%%%%%?+++++*%##################%?%?*??%%?*************%SSSSSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S######SSSSSSSS%%%%%%%%?*++++**?##################?%S?********************?%SSSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSS%%%%%%%%*+++++****S################S?%%***********************?%%%%%SS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSSSSSSSS%%%%%%?*+++++++***?################S??*************************?%%%%%SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%?*+++++++**?**?###############S??**************************?%SSS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%?*++++++*?%%%%?%?S#############S?****************************%####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%?*++++++?%%%?******S############%?*****************************%#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%?++++++*%?*++++++**%############%*******************************?%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%?*+++++++*++++++*****#########@@@#?*****************************????SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%*+++++++++++++++*****S@#####@@@@@@%****************************??***?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS?*++++++++++++********%#####@@@@@@@#?**********************??????****?%@@@@@@@@@@@@@@@@@