@@@@@@@@@@@@@@@@S;;++;;+++;++++++++++++++++*++++++++++++*+;;++;++++++++++++++++++++++**;+++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++******++*****++++++****+++++**+*****++++++**+++++++++****++++++***+**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*++*++++++++;++++++++;;;;+++++++++++++++++++++******************+++++***********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++;++++;+++++++++++++++++++;++++++**********+;+++++++++++++;++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++;+++++++++++++++++++++++++*****************+++****+*++**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++;++++++++++++++++++++++****************????**++++++++++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;+++++++++;+++++++++;++++++++++*****+++********????????*++**+*+++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++++++***++*++++++++++++++++++++**+++++++******??????????**++++++++++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+;;;;;;;;;;+++++;;;++++++++++++++++++******???******++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;++++++++;++;;+++++++++++***++++**********************+++++++;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++++++;+++;++++++++*;+++++++++****+++++++**********?????????******++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*++++++++++++++++++++*****?????????????***********++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++***++++++++++++++++++++++******????******************+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++**++**+++*+++******+++++++++++++++++++++++**************?????????*******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;+;;+++++++++++++++++++++++++++++++++++++++++*********????????????********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++*++++;;;;;;++++;++++++++++++++++*********++++++++++++******???????????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++**++++++++++++++++++++++++++***************++++++++++*****?????????%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+*???++++++++++++++++++++++**++++++***************************???????%%%%%S%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+??%%%*++++++++++++++++++++++++++++++***??????????????????????????????????%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*?%%%%%?*++*++*****++++++++++++++++++****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*?%%%%%%?++;++++++;;;;;+++++++++++++++******????%%SSSSSSSSSSSSSSSSSSSSS%%%?????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%*+;;++++++++++++++;++++++++++++++++***???%%%%%SSSSSSSSSSSSSSSSS%%%%??***+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%??++++++++++++++++*+;+++++++++++*********??%%%%%%%%%%%%%%%%%%%%%%%%%?????***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*?%%%%%??+++++++++++++++++*++++++++++++*******???%%%%%%%%%%%%%%%%%%%%%??????????****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*??%%%%??+;+++;;++++++++++*++++++++++++********???%%%%%%%%%%%%%%%%%%??????********+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+??%%%%?*+++++++++++++++++*++++++++++*************?%%%SSSSSS%%%%%%%%%%%???****++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?%%%%%%++++++++++++++++++++;++++++***************?%%SSSSSSSS%%%%%??????????***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++?%%%%%+++;;;+++++++;;;;++++++++++**+++++++++****??%%SSSSSSSS%%%%%??***+****++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+?%%%%%*++;+++++++++;;+++++++++++++++++++++++****??%%%SSSSSSSS%%%%%%%%?*++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+?%%%%%*++++++++++++;+++++++++++++++++++++++++***???%%SSSSSSSS%%%%%%%%%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+?%%%%%*++++++++++*+;+++++++++++++++++++++++++***???%%SSSSSSSS%%%%%%%%%%?**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*%%%%%*++++++++++*+++++++++++++++++++++++*****?????%%SSSSSSS%%%%%%%%%%S%***++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*?%%%%*+++++++++++;;;+++++;;;+++;;;;;;;;:;;+**????%%%%SSSSSS%%%%%%%%%SSS???***++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*?%%%%*+;;;;;;;;;;;;;;;;+;;;;;;;++;::::::::;+*?%%%%%%%%%SSSS%%%%%%%%%%%S%???*++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*?%%%%*++++++++++;;;++++++;++++++++;;;;;;;;;+*?%%%%%%%%%SSSS%%%%%%%%%%%S%?*?%?*++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*?%%%%*+++++++;;;;;;;+;+++++++++++;;+++**++****??%%%%%%%%%%%%%%%%%%%%%%S%?*?%%?*+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*?%%%%?++++;;+;;;;;;;;;+++;++++++;++***?????*****??%%%%%%%%%%%%%%%%%%%%SS?**?%%?*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*?%%%%%*++++++++++;++++++++****+++***??%%%%%???*****?%%%%%%%%%%%%%%%%%%S%?**?%%%?*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*?%%%%%?+++++++++++++++*????******???%%%%%%%%??*******??%%%%%%%%%%%%SSSS?****%SS%?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**?%SSS%+;;;;;+;++;;;+*????******??%%%%%%%%%%%?*++*******?%%%%%%%%%SSS#%*****%S%%%%*#@@@@@@@@@@@@@@@@