@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;;;;;;;;++++++;;;;;;;;;;+++++++++++;;;;;;;;++++++++++;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;;;;;;;;++++++;;;;;;;;;;++++++++++;;;;;;;;;++++++++++;;;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++;;;;;;;;;;;;;;;;+++;;;;;;;;;;;+++++++++;;;;;;;;;;;++++++++;;;;;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;+++++++++++++++++++++;;;;++++++++;;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;;;;;;;;++++;;;++++;+++++;;;;;;+++++++++++++++++++++++++++;;;+++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;:::;;;;;;;;;;::::;;;;++;;;;;;;;++++++;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;+;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;;:::::;;;;;;;;;;;;;+;;;;;;;;;;;;;;+++;;;;;+++++++;;;;;;;;;;;;;;+;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****++;;;++++++++++++;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;+++;;;;;*?????**++++++;;++++++++++;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;::::::;;;;;;;;;::;;;;;;;;;;;;;;;+;;;;;+?%%???****++++;;+++;;;+++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;;;;;:::;;;;;;;;:::;;;;;;;+;;+?%%???????***++++++;;;;;+++++++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::;;;;;::;;;;:::;;;;;;::::;;;;;;;;;++*??%???*?%?????**+++;;;;;;;;;;+++;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;:::::;;;::;;;;;;:::;;;;;;;;;;+++*?%????%%%????**+++;;;;;;;;;;;++++;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;::::;;;;;;;;;;;;:;;;;;;;;;;;;+++??%??%SS%%%??**+++++;;;;;;;;;;++++;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;::;;;:::;;:::;;;;;;;;;;;;;;;;;;;++*%%%%????????****+++++;;;;+;;;;++;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;::;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;+*?%SSSSSSSS%**+++++++++++;;;;;;++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;:::;;;;;;;;;;;::::;;;;;;;;;;;;;;+*?%SSSSSSSSSSSSS?++++++++++;;;;;;++;;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::;;;;;::;;;;::::;;;;;;;;;;;;;+?%%%SSSSSSSSSSSSS%?*+++++++++;;;;;+;;;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;:;;;;;:::;;;;;;;;++;;+*%%%%SSSSSSSSSSSSS%??*++++++++;;;;+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%SSSSSSSSSSSSSSSS%?*++++++++;;;;+;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::;;;;;;;;;+;;;;;;;+%%SSS#SSSSSSSSSSSSS%%*++++++++;;;++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;;;+++;;;;;;;+?%%%%#####SS#SSSSSS%S%?+++++++++++++;;;;+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;;;;;+++++++;;;;;+*%%%*%#####SS#SSSSS?*S%%*+++++++++++++;++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++;;;;;+++++;;;++?%%*+S#####SSSSSSSS*+?%%?*++++++++++++++++++;++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+;;;;;++++;;;;;;+++++++++?%%?++%S#####SSSSSSS?++?%?*+++++++;;+++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;++++;;;;;;+++++++*?%%?+++%########SSSS#S++*%%?**++++++++++++++;;+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;++++++;;;;;++++++*??%%*+++%##########SS#%+++*%%??*+++++++++++++;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;+++;;;;;;;;;++++++????*++++%########SS##%*++++**%??*+++++++++;;+;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;;+++++;;;++;;;;+++++???*+++++?#########SSSS?++++++++???*++++++++;;++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;++++++;;;++;;;;++++*?**+++++*S#########SSSS%+++++++++*??**+++++;;;;+;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++++++++++++;;;+++*?**++++++?S############S%+++++++++++*??**++++;;;++;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;++++*++;++++++++++++++**?*++++++++?#############S%+++++++++++++***?**++++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;+++++++++++++*??*+++++++++?#############SS*++++++++++++++**?**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*???*+++++++++?S###SSSSSSSSSSS?+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++++++++++++;;++++**??**++++++++++*S####SSSSSSSSSS?+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++++;;;++++*****++++++++++++%####SSSS####SS?+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++++++++++++++++++++++++++*S###SSS######S?+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++++++++++++++++++++++++++++*%S##SSSS#####S?+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++++++++++++++++++++*++++++**?SS#SSSS#####S*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@