@@@@@@@@@@@@@@@@@%SSS%S%%SSSSSS##SSS%%%%%%%%%%%%?**??%%%%?*?????????????%???%%??????******????????***+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSS%%SSSSSSS####SS%%%%%%%%%%%%??*?%%%%%??*??????????%%%???%???????********???****++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSS%%SSSS%S#@S##S%%%%%%%%%%%%????%?????????%%??%%%?%%%%?%%???????**************+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSSSS####SSS%%%?%%%%%%??????%%????*??%%%??%%%%?????????????****??***+++*+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%SSSSSSSSS##SS%%%%%%%%%?%%??%??%%%%%%?????%%??%%???????????????*?????**++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SSSSSSS###S#S%%%%%%%%%???%%%%%SSSS%%%%%%%%?%%%%%%????????????????????*+;++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSSSSS####SS%%%%%%%%%%??%%%S######SSSSS%%%%%??%%????????????????????*+;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%S%SSSSSS##S##SS%%%%%%%%%%%%SS##############S%%%%%%%%%?????????????????*++++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SSSSSSS######S%%%%%%%%%%%SSSSSSS###########%%%%%????????????????????**++++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%SSSSSSSS##SS#S%%%%%%%%%%%S%?**?%SS#SSS#####%%%%%%%?*??????????*******+++;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%SSSSSSSS#####SS%%%%%%%%%%%%*****??%SSSSS####S%%?%%%?*?????????*****++++;;;;;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%SSSSSSSS#####SS%%%%%%%%%%%?****???%SSSSSS###S%%?%%%????????????***++++++;;;;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%SSSSSSS##S##%%%%%%%%%%%%%??%%%%SS####SS###%%%%%%%%%%??????????**++++;+;;+;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSS%%%%SSSSS####S%%%%%%%%%%%%S####SS###@@##SSSS%?%%%??%%%??%????????****+;;+++;;;;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SSSS%##S##S%%%%%%%%%%%%SSSSS?%##S###SSSSS%%%%%%%%%%%?????????????**+++++++;+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSS%%S#####%%%%%%%%%%%%?%%%??SSSSSSS%%%SS%%%?%%%??%%%??????*?????****+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##SS#S%%%%%%%%%%%?*????SSSSS%%%%%SS%%%?%%%%?%%????*??*?????????******+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSS##S##SS%%%%%%%%%%%?****?%SSS%%%%%%%%??%%%?%%%%???****?????????????*****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSS%SSSSSS#S##SS%%%%%%%%%%%%?**%##S%%%%%%%%%%%?%%%??%%%%??****???????????????**+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%SSSSS##SS#S%%%%%%%%%%%%%?*?%S%%%%%%%%%%?%%%?%%%%%%%%??***???????????????*++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%SSS%S##SSSS%%%%%%%%%%%%%%?*?%%%%%%%%S%??%%%?%%%%??%%???**??????????????**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##S##SS%%%%%%%%%%%%%%%?????%%%SSSS%%%%%%%%%%%%%%?%??**??????**????**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##SSS%%%%%%%%%%%%%%%%?*???%%%SSSSSSS%%%%??%%%??%%%??????????????*****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##SS#%%%%%%%%%%%%%%%??*???%%%%%SSSSSSS%%%?%%%%%%????????????***+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##S#SS%%%%%%%%%%%%%?**+*???%%%%%SSSSSSSSSS%%%%%%%?????????????*+++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#S##S%%%%%%%%%%%?*++;+***?%%%%SSSSSS%SSSSS%%%????????????????**+++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##SSS%%%%%%%%%%?+;++;+?**????SS%%%S%%%%%%SSS%%%??%???????????***+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##SSSS%%%%%%%%?++++++??**++*?%%%%%%%%%%%%%SSSS%%??????????????**++;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##S##S%%%%%%%%%*++++++*++*+*%%???%%%%%%%%%%%%SSS%%????****??????*+++;;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##SSSS%%%%%%%%*+++++++++++*??*+*?%%%%%?%%%%%SSS%%%???*+++*?*****+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##SSSS%%%%%%%?**+++++++++++**+++*?%%%%??%%%%SSS%%%%?**+++****+++*+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##SSSS%%%%%%%%?*++++++++++++++++++*?%%%??%S%%SSS%%%%%****+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%S##S##SS%%%%%%%??*++++++++++++++++***?????S%%%SS%%%%S%****+++++*++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##SSSS%%%%%%%??*+++++++++++++++********?S%%%SS%%%%S%%*+;++++++++;;;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS###SSS%%%%%%%%%?++++++++++++++++*****+++?S%?%%%%%%%%%%*++;+*+;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##S##S%%%%%%%%%*++++++++++++++++****+++*?S%*%%%%%%%%%%?+;;+*+;;;;;*;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%S##SS#S%%%%%%%%%*+++++++++++++++++*+++++?%S%*%%%%%%%%%%?++++;++;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%S###SSSS%%%%%%%%+++*++*+++++++++++++***?%%%??%%%%%%%%%%%**+;;;;++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##SSSSS%%%%%%%?++*?+**+**++++++++***??%%%??%%%%%%%%%%%%?+++;;;*+;;;;;;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##S##SS%%%%%%%*++**+*****++++++*+***??%%%??%%%%%%%%%%%%%+;++++;;+;;;;++;;S@@@@@@@@@@@@@@@@