@@@@@@@@@@@@@@@@#*?????????*********?*???????*+++?%SS%%%%%%%SSSSSSSSSSSSSSSSS#SSSS?++++****????????*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????**???**********???????*+*?%SS%%%%S%%SSS########SSSSSS###SSS%**+++****???????*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????**????*********????????**%%SSS%%SSSSSSSSSSSSSSSSSS%%S#####SSS?++**+++*???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?*???????*******??????????*%%S%%SSSSSSSSSSSSSSSSSSSSSS########SS?++**+++*?????***++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***??????????***?????????????%SS%%%SSSSSSSSSSSSSSSSSSSSSSS######SS%*+++****????**+++;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????????**????????????%SSSSS%%SSSS%%%%%%%SSS%%????%%SSSS####SS*+++++**??****++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??????????**?????????????%%SSSSSS%%?**++++**????******?%%SS#####S?+++++++*?***++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????????**????????????????%SSSSS?*+++++++++++******?????%SS####S?++++++++*?*+;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??????**?**???????????????%SSS%**+++++++++++******???%??%SS###S%*++++++**++++;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++****??**??*******??*??????**%SSS%*****+++++++++*****?????%%SSS##S%*+++++++++;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++******???*********????????*?SS%?******+++++*******?????%%SSSSSSS%*+++++++++++++****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++*****???*****+++**???????**?SS%?***************???%%SSSSSSSSSSSS*++**+++++*******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++********+++++*???????***%SS%%%%%%%%%%%%%%%SSS#########SSS%S?+++**+++**??????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++****++++*+++*???????****%%%SSSS######SSSSS##########SSSSS%?**++++****??????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**+++++++++++++++*???????*+++??SSSSSS####SSS?*%SSSSSSSSSSSS%SSS%%?+;;;++***????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++**+++++++++++++*??????**++++?SSSSSSSSSSSS?+*?%SSSS%%%SSSS%%%%%%%+;;;;+++*????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++++++++++++++*???????*+++**??SSSS%%%S%?*+*???%SSSSSS%%%%%%%%%%+++;;;;;*????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++;;;;+*???????*++*??**?%SS%%%%?**+**?????%%%%%%%%%%SS%*++++;;++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???**++++**+;;;;;;+***?????*+++**?***%%%?*******?????**??%%%%%%%%%?+++;++++;;;++++***S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**+++++++++++;+**??????*+;++*****?******?%???%%%%?*???%%%%%%??++++++++;;;;;;;;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????***++;;+++++++*???????*+++++++********+**??%%%%%????%%%%%?**++;;+*+;;;;;;;;;;;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????**++++;+++++*???????*+++;++*********+++**?%%%%%???%%%%%++++;+++++++;;;;;;;;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????***+++;++++*???????+++*++;++*********??????%%%???%%%%?++;;++*+;;+++;;;;;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?????***++++;;;+*??????*++++++++++******?S#SSSS##S%????%%%?++++++;+++;;;;+++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*????????**++++;;;++??????**+++++++++*******?%%SS%%%%%??????%*+**+++++++++;;;**+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????**++++++++*???????*+++++******************?????????%*++**++++++++++***++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????****+++++*???????++;++++++*??******??????????????%%%*++++++;;;;++*+;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????*??**+++;+*??????**+;+++++++**?*******??%%????????%%SS*;;;++++;+++;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????*???**+;;;++*??????*++++++++++?%**??*****??????????%%S#%+;;;++**+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*????***+++++*???????+++++++++++%?**?????**?????????%%%#S%?*+++++?+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*???????***++***???????*++++++++++??***???????????????%%S#%%%%%%?**+++++;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????**+***???????*+++++++++++*****??????????????%SS%%%%%%%%%%?****+;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****??????????******???????*+++++++;+++++*****????????????%S%%%%%%%%%%%%%%%?**+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?????????**?****???????**++;;+++;+++++*****?????????%%%%??%%%%%%%%%%%%%%%%%?**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****????????????***????????*++++++++;;++**++***??%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?????????????????***+;+++++;;++;;+++******?%SSSS%%????%%%%%%%%%%%%%%%%%%%%%?*?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???**???????????*+;;+++++++++++++++++++++++*?%?%%???%%%%%%%%%%%%%%%%%%%%%%?*+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******??**??????????*+++++++++++++++++++++++++++****??%%%%%%%%%%%%%%%%%%%%%%%%%%?***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********??????????*++++++++++++++++++++++++++++*??**??%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********??????????*+++;;;;++++++++++++++++++++++??****?%%%%%%%%%%%%%%%%%%%%%%%%?????*+S@@@@@@@@@@@@@@@@