@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSS######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%SSSSSSSSSSSSSSSSSS################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%SSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS###SSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#####SSSSSSSSSS##S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%%%%%%%%%%%%%%%%%%???????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%%%%????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%SSSSSS%SSSSSSSSSSSS##@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%SSSS%%?????????????????????????????????%%%%%%%%%%SS%SS%%%%%S%%%%%S###@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SS####SSS##SS%?????????????????????????????????????%%SS%%%%%%%%%%S%%S#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%##########S%%S##%????????????????*????%%%??******???????%??????%%%%%SS#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S??S#S??????**********??SSS##S%??******??****??******?++?##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############??S#S????***********%###S%S##S%**********?%%%*++++****%######@@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#########S*?##?*?***********?#####S%SSSS??*******?SSSS%*++++???S#######@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSS#?*S#%?**********??%######%??SS%??******SS%SSS%*++*???S#@@@@###@@##@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????%%%%%%%SS?*%#%?**********??%SSSSSS?*?%S%??******S??%SSS*++*???S###@@###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******????????%%**%#%?***********??S%%%%%*%S?*????*****%??%SSS*++*???S######S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********???????*+%#%?***********??%%%%?++%S*++*???***?S??%SSS?***???S#########@@#@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*********??????**S#%************??%%%%*++%S*****??****S%?%SSS???*%??%#########@#@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????**???????*?##%?************?%%%%*+*##???**??****%S?%SSS????%%*%##S##SSSSSSS#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????**%##%????*******???%%%%*?S@S?***???****%%?%S#S????S%?%SSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*%##%????????????????????S@S****?????**?%?%S#S????S%?%SS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???????????*%##%????????????????????#@S?????%?????%SSS###S%%S#SSSSSSSSSS########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????**%##%?????????????%%%%%?S@@S?????%%%%%SSSS###SSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*%##%%%%%%%%%%%%%%%SSSS%#@@S?????S##SSSSS#SSSSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%%S##S%%%S%SSSSSSSSS###SS@@@S???*?S###########SSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSSSSS###############S#@@SS%%%?%SSSSSSSSSSSSSSSS%%S%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%SSSSSSSS##############SSSS##SS#@#SSS##SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#######SS########SSSSSSSSS#####@@######SSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSS######################@######@#####S########SSSSSSSSS########SSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSS###############################S####SSS######SSSSSSSSSSSS##SSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSS#SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSS%%%%??%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@