@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;++++++++?%%%%%%%%%%%?????????****??%%SSS####SSSS%%*+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;++++++++?%%%%%%%%%%%??????????****?%%SSSSSSSSSSS%%?++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;+++++++*?%%%%%%%%%%%%%%%%%?????****?%%%%SSSSSSS%%?*++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;+++++++?%%%%%%%%%%%SSS%%%%%????*****?%%%SSSSSS%%?*++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;+*%%SSS%%%%??%%SSSS%%%????*****?%%%SSSSSS%??*+++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;++++++++;;;;;;;;;;+?%%%SSS%%?**?%SSSS%%%????*****?%%%%%%%%%%??*+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;+++++++++;;;;;;;;;;;*%SSSS%%??**??%%%%???????*****??%%%%%??????*+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;++++++;;;;;;;;;;;+?%S%%%%??*?????%%%??????******????????*?%**++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;++++++;;;;;;;;;;;;*?%%%%???*?????????????************????*??++;;;;;;;;;;::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;++;;;;;;;;;;;;;*?%%%???**???%?????????************??%?*??+;;;;;;;::::::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%??%%???%%???????**************????**+;;;;;;;;;;:::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;*%%SS%%%??????%%?????**************?*****+;;;;;;;;;;;;::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%???????????*************??***??*;;;;;;;;;;:;;::::;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%???????????*************???*?%?+;;;;;;;;;;;;;;:::;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%??%???*****************%?*;;;;;;;;;;:;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%SS%%SSSSSS%%???****************%?;;;;;;;;;;;:;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::::::;;;;;;;;;;;;;;+?%%SSSSS%%S%??????****************?+;;;;;;;;;;::::::::;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::::::;;;;;;;;;;;;;;+*%%%%S%%%%????????*******??********;;;;;;::;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::;;;;;;;;;;;;;;;;++*%%%%%%%%????????****????*******++;;;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::::::;;;;;;;;;;;+++*%%%%%%%???????***?????********++;;;;;;;;;;;;:;;::::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::::::;;;;;;;;;;;++++?%%%%%%??????????????**********++;;;;;;;;;;;;;;:;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::;;;;;;;;;;;;;;;++++++?%%%%%??????????????**********++*+;;;;;;;:::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::::::;;;;;;;;;;;;+++++++*%%%%%????????????*************+??+;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::::;:;;;;;;;;;;;;++++++++*%%%%%%%%%%%???*************??+*%%%*;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;;;;;;;;;;;;;;;;+++++++??%%%%%%%%%%%???*************??++%SSS%?*++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;;;;;;;;;;;++++++*?%?%%%%%%%%%%???**************??++%SSSSSSS%%??**+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;;;;;;;;;;;+++++*%S%?%%%%%%%%%%%???*************%?++%SSSSSSSSSSSSSSS%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;;;;;;;;;;;;;;;;;;;;;+++*%SSS??%%%%%%%%%%%%????**********?%*++%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+*?%SSSSS?*?%%%%%%%%%%%%??????******?%?++*SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;;;;;;;;;;;;;;;;+**%%SSSSSSSS%*?%%%%%%%%%%%%%??????****?%%*++*SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+*?%SSSSSSS###S#S?*?%%%%%%%%%%????????***?%%*+++?SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++*?%SSSSSS##########?***?%%%%????????????*??%%*++++%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+****+++++??%SSSSS##############%?*++*?%%????????%?????%%?*+++*SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%**?????%%SSSSS#################S?**++*?%????????%???%%%?*++++*SSSSSSSSSSSSS#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%?*?%%%%SSSSSS###################%??*+++*?????????%%%%%**+++++?SSSSSSSSSSS#####SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%?*?%%%SSSSS#####################%???**++*???????%%%%?**++++++*SSSSSSSSSSS######SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???**?%SSSSS######################S???**++++**???%%%?***+++++++*SSSSSSSSSS#######SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??**?%%SS#########################S%???***++++*?%%??**+++++++++*SSSSSSSSS#########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**??%SSS##########################%????********????***++++++++*SSSS##############SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**??%%SS##########################%??????%%%%%%????%%????*+++*SSSSS##############SSS@@@@@@@@@@@@@@@@@