@@@@@@@@@@@@@@@@@S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSS%%%%%%??????%%%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSS%%%%%%%%?????????????%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSS##SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS###############SSS###SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S%%%%%%%%SSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS##################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??%%%%%%%%S#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????%S###@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???**?%#@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%%%%%?????%S##@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS####SS####SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?**%##@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS######SS%S##SSSSSSSSSSSSSSSSS###SS%%%%%%%%%%SS%%%%%%*+?S##@@@####@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#########S?%S##SSSSSSSSSSSS###S%S#S%%%%%%%%%S#SS%%%%%%%%###@@@@@##@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##########??S#SSSSSSSSSSSS####%?SSS%%%%%%?%S%SSS%%%%%?%###@@@@########@@###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%SSSSSS#%*%##SSSSSSSSSSS###SS?%SS%%%%%???S?%SS%???%?%###@@@@##S#####@##SS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%??????%%%%%%+?##SSSSSS%%%%S%%%?**?SS%???????%?%SS%?*???%####@@#####@@##@@#SS###@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%******??????*?##S%%%%%%%%%%%%%?S%*?%%???????S?%SS%?*???%####@@@@@@@@#######S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%********????**#SS%%%%%%%%%%%%*+S#?**?????**?#%%%S%***%*?S##S##SSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?********??**?##%%%%%%%%%%%%%**##S**????***?S%?%%?+**%**%SSSSS##SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS???*******?**%##%%%%%%%%%%%%???##S%*????****%%%%%?+*?%*?%SSSSSSSSSSSS%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%???????????*?##%%%%%%%%%%%%??%#@@@%*??****?%?%%%%%%%S%%SSSS%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%??????????**?##%%%%%%%%%%%%%%%###@S*?%??%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??*******?**?##%%%?%%%%%%%%S%S##S##?*SSSSSSSS#SSSSSSSSS%%%%%????????????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%%%%SS#S%SSSS#SSSS##%#@#S#@%?SSSSSSSSSSSSSSS%%SSSSSSSSSSSSSS%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%SSSS%%%%%%%SSS#############S#@###@######S#######SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%SSSSSSSSSSSSS##################SS##SSSSSSSSSS%%%%%%%%%%%%%%???????*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##############SS##########SS######SSS##%%%%%%%?????%%%%%%%%%%%%??????************++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSS########SSSS########SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################@#@@@@@###########@@@@@@######@@##########SSSSS#S#####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@#################@@@@@@@@@@@@@@@@@@@@@#################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###@@@@@@@@@@@@@@@@@@