@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++++++++++;+;;;++++++++++++++++++++++++******+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;+++++;;+++;;;;;;;;+++++++++++++++*********+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++;;;;++;;;;;;;+++++++++++++++++++*****++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;++;;;;;;++++++++++++++++**??%%%%%*+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++;;;++;;;;;+++++++;;;++++++*%SSSSSSSS%?*+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+;;;+++++++++++;;;;++*?SSSSSSSS%%S%+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++++++++++++++;;++*?%%%%%????*?%%*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++++;;;;;+++++++++*%S%??????***?%*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++++;;;;;;;++++++++*%S?%%%%??????%*+++++++++++++++++++++++;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;;;;;;;+++++++++%%%%%%%%??????*+++++++++++++++++++++++;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++++++++++++++++++++?%%%%%%%??????*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++;;;;;;;;;;+++++++++?%%%%%%%?????**++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++;;;;;;;;;;;;+++++++*?%%%%%%?????*+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++++++;;;;;;;;;;;;+++++++++*%%%%%%%??*++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++++++++;;;;;;;;;;+++++++++++*%%%%%%%??*++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++;;;+++++;;;;+;;++++++++++++*?*%%%%%%%??*%?**++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;+++++;;;+++++++++++**?%%S%*SS%%%????*%##SS%%?**+++++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;;;;+++++;++++++++++*?%S#####%*?%%%%?+??+%#########S%?*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;;;;;;;++++++++++++**?%SS#######%***??%?****%############%*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;+++++++++++++%############S?***???***%##############%++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;++++;;;++++++++++++*S#############S%%%%%%??%###############S*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;+++++++++++++++++?###############%%%%%%%%S################%++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++++++++++++++?###############S%%%%%%SS#################?+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++++++++++++++?###############S%%%%%%SS#################%+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++++++++++++++?################%%%%%%SS#####S%%%%%%S#####*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++++++++++++++?################%%%%%%SS#####S%%%%%??%S###%++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++++++++++?################S%%S%%SS######S%%%????%###S*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++?################SSSS%%SS######SS%%%???%###%*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++%#######@#########SSS%SSS##########SS%?%S###%*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++**++++++++++*S#####@#@@########SSSSSSS######@@@@@#S%%#####S?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****++++++++++?S####@@#@@########SSSSSSSS#@@@@@@@###@########?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****+++++++++*S####@@@#@@@#######SSSSSSSS#@@@@@@@@##########S**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****+++++++++?####@@@@@@@@@#######SSSSSSS##@@#@@@@@@@#######?**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*S#####@@@@@@@@#######SSSSSSS##@@##@@@#S@######%***++++++++++++++#@@@@@@@@@@@@@@@@