@@@@@@@@@@@@@@@@@###########SSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSS################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSS##############SSSSSSSS##SSSSSSSSSS#SSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSS################SSSSSSSSS######SSSS####S#############################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS############SSS####SSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSS################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSS%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS###################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S#SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%SSSSSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????????%%%%%%%%%%%SSSSSSSSSS#######@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSS%%%%%%%%%%%%????????????????%%%%%%%%%%%%%SSSSSSSSS####@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%SS###@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%????????????????????????%%%%%???????%%%SS#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%%%??????????**??????????????%%?%%??***??%%%##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#SSSSSSS%???????*******??%%???????????????*????*+?##@######@@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS######S%S#S%????????****?SSS##S??????????SS%???????%##@@@@#########@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#########??S#S%%%???????%#@#S%SSS???????%SSSSS%%%%%%S###@@@@########@@###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS#####??##%%%%%%%%%%S####%%SS%??????%S?SSS%%%%%%S###@@@@#####@##@@#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%SSSSS?*S#S%%%%%%%%%%SSS%??SS%??????%S?%SSS%%%%%%###@##@####@@##@@#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%??????%%%%?*%#S%%%%%%%%%%%%??%?%%%???????%?%SSS%%?%?%####@@@@@@@@@###@#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS?****???????*%#SS%%%%%%%%%%?+?%**?%??????%S?%SS%%??%??S#############S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%****??????**S#SS%%%%%%%%%%**%%*??*???????S%%%S%???S??S##SSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS??????????**S#SS%%%%%%%%%%??%#?*??%??????%%%%%%???S??%SS########SSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%?????????*?S#SS%%%%%%%SS%?%#@S**%%%%%%%%%%%%SS%%%#%%SSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%SSSSSSSS%?????????**S#SSSSSSSSSSS%%%@@S++%%%S%%SSSSSS##SSSSSSSSSSSSS%%%%SSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%SSSSSSS%?????????**S##SSSSSSSSSS###@@#*+*S###########SSSSSSSSSS%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSS%%%%??????%%%%%S##SSS#########@@#S*++SSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSSSSSSSSSSS####@#########@@##%?%SSSSSSS##S##SSSSSSSS#######SSSSSSSSSSS%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SSSSSSSSS###S###############@####SSSSSSSSSSSSSSSSSS%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS#############SSS#########SSSS#SSSSSS%SSS%%%S%%%%?%%%%%%%%%%%%%???????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSS##############SSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSS###SSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################################SSS##################@@@@@@########SSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################SSS#######@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@############################@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@