@@@@@@@@@@@@@@@@@S#####S?%SSSSSSSSSSSSSSSSSS#####SS%?%S%%%%%%%%%%%%%%%%%%####??????????????????*****S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S######%%SSSSSSSSSSSSSSSSSS#####SS%?%%%%SS%%%%%%%%%%%%%%####??%%???????????????****S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#####%%SSSSSSSSSSSSSSSSSS#####SS%?%%SSSS%%%%%%%%%%%%%%####??%%??????????????****?S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#####%%SSSSSSSSSSSSSSSSSS#####S%%?%S%%%%%%%%%%%%%%%%%%S###??%???????????????****?S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#####S?SSSSSSSSSSSSSSSSSSS####SSS?%%%%%%%%%%%%%%%%%%%%S###??%???????????????****?S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####S?SSSSSSSSSSSSSSSSSSS#####%S?%%%%%%%%%%%%%%%%%%%%S###??????????????????*****S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#SS#S?%SS%%%SS%%%%%%%S%%%S####%S?%%%%%%%%%%%%%%%%%%%%S###%???????????????*******%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#SS#S?%SS%%%SS%%%%%%%S%%%S####%S?%%%%%%%%%%%%%%%%%%%%S###%????????????***********??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS%SS%?S%???%S?*??%??%%?*?SSSS%%??S%%%%%%%%%%%%%?*?**%%%%%%%%%%???%%%%%???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SS%??%??%%????%?????????????%??%%%SSS%**%%%%SSSSS?**?*????%%%??*??+;+%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%S%%%%%%%%%%?%??????????**????%#SS%%??%%SSSSS?******?+*???+??S%*+;?SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**?*?**???*?*******************??SSS%%%*?SSSSSS%%%%%%%%%S%%?+?%SS?+;?%%%?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SSSSSSSSSSSSSSS##########S%S%?*%################SS%*?%SS%+*???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS##########################%****??S############SSSSSS%%%%SS%**?%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%%?*?*?*?%SSSSSSSSSSSSSSSSSSSSSS?+;;;;;*SSSSSSSSSSSSSSSSSSS???%SS%?*%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S????*****+*?SSSSSSSSSSSSSSSSSSS?++;::;;?SSS%%?%SSS########S?+*?%%%?*%#######SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?????****++;*SSS############S?+;;;;;;;;?SS%%%%%SSSSSSSS%%%%**??%%%?**???**++++;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%???**+;;;;::+%%%%%%%S%%%???*?+;;;;++;;++?%?*++++++++++++++**?%%%%?*+;+;:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****????+:,,,,,:;;;;;++S?;;;;++S*;++??*+;**?*;;;;;++;;;;;++++*??%%??*?****;::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++*???*+::,,,,:;;;;;++S?;;;++*S?+**??*++++;;;;;;;;;;;;;+++++***%%%???*++;:::::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+?%??+;;::::,:;;;++;+S?;;;+++S%****++;;;;;;;;;;;;;;;++++++++??%%????*;;:::::::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++???*;::::::;+;;;;;;%?;;;+++%%****+;;;;;;;;;;;;++++++++++++***??***+;;:::::;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++*+;;:::;;;;;;;;;%%;+%S?*%SSSS?;;;;;;;;;;;++++++++++++++;;;*?++++;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+*+;;;++++++;;;;;**;?##S%??%S?;;;++;;;;;;;;;++++**+**++*+++*?++++;;;;;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++;;++++++++;;;;+**+???%%?*%S%+++++;;;;;;;;;;++**+**+++++****+++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;+++++;;;++*??*?%%%S%?%SS*+++++++++++++++++*++++++++**?%?*+***********?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++****++++++;+++***?SSSSSSS####SSSSS?????????%%%%%%S%%SSSSS%SS%SS##SSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%??%%%%%%SSS#################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################################################SSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################################################SSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################################################SS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS####################SSSSSSS%%%%%%%%%%%%%?????????????????S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%???%##################%??????????????????????**********?????S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%S#################S???????????????????????**?*********??%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%S#################S?????????????????????***??********???%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%S#################S?????????????????????**????********??%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????SS################S??????????????????????*??????????????%#############@@@@@@@@@@@@@@@@@