@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSSSSS########%%%%%%%%%%S#########@@@##@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS########SSSSSSSS#SSSS%SSSSSSSSSSSS#@######S%%%%%%%%%%S##############@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#@#####S##########S%%%%%%SSSSSSSSSS#########%%%%%%%%%%%#############@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS####################S%%%?%%%SSSSSSS##########S%%%%%%%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#################SSSSS%%%%%??%%%SSSS##########S%%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS####SSS###########SSSS%%%%%%%%%%%SSSS###########%%%%%%%???%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS####S###SSSSSSSSSSS%%%%%%%%%%%%%%SSSS###########S%%%%%%%%?%%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###SSSS%%????????????????%%S%SS%SSSSS###########S%%%%%???%?%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS####S%?????*******?????????%%%SSSSSSS###########S%%%%%?????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###S%??????*******???????*?%%%SSSSSSS###########S%%????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###S%????????*****????????*?%%%SSSSSS########SSSS%%?????????S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###S%??????????**????????*+*%%%%%SSSSSSSSSSSSSSSS%%?????????S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###S%%?%%%%%%??????%%%%%??++?%%%%SSSSSSSSSS%%SSS%%??????????S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###%%%%%%%%%%%????%%%%%%%?*+*??%SSSSSSSSSS%%%%%%%%?????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SSSS##%%%%%%%S%?????%%?%%S%%??***?%SSSSS%%%%%%%%%%%%%??????????%###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%S%S##%???????????????????????***?%SSSS%%%%%%%%%%%%%???????????%###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%S%?????????????%%????????***%%%SSS%%%%%%%%%%%?????????????%###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%?%%??????????????????????***%%?%SSS%%%%%%%%%%%%%???????????%###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%???%%%???????%%%%SS%??????***S%?SSSS%%%%%%%%%%%%%???????????%###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%???%%%????????%%%%%?????***?%?%SSSS%%%%%%???%%%????????????%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%??%%%??????????????????***%?%SSSSS%%%%%%??%?%%????????????%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%?%%%????%%%%%%%%%%%???**?%%SSSSSS%%%%%%?%%%%%%???????????S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%???SSSS%%%SSS%???**%SSSSSSSS%%%%%%%%%%%%%???????????S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%???%?????%%%????*?%SSSSSSSS%%%%%%%%%%%?????????????%SS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%????%%%%%%%????**?%SSSSSSSS%%%%%%%%%%%?????????????%SS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%????%%%%?????***%%%SSSSSSS%%%%%%%%%%%?????????????S##SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%??*SS%%%%?????????????%S#%??SSSSSS%%%%%%%%%%%????????????%SS#SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%****%#S%%%SS%%%%%%???%%SS#@%**%SSSSS%%%%%%%%%%%????????????SSSSSS#SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%?****?##S%%?%SSSSSSSSSSSSS#@@S?*?%%SSS%%%%%%%%%%?????????????SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?******S##S%%%%%%SS###SSSS##@@@#?****??%%%%%%%%%%%???????????%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%?********#####S%%%%%SSS#####@@@@@#?*********?%%%%%%%???????????SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?********?########SSSSS##@@@@@@@@@S***?****+++**??%%%%??????????SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*********%#######@@@@@@@@@@@@@@@@@S***?****+++*****?????????????SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*********?%######@@@@@@@@@##@@@@@##S****?****++***+++******??*???SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*********??%S#################@@####%****?****++++++++****+***????SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********??*S#######################%***??****++++++++*****+****??SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************%#######################?**?%%?***++++++++++*********?%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************?######################%*?%%%%?***+++++++++++*******++*?%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???????%####################S??%%%%%%?***++++++++++********+++**?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***%SSSSSS%%???S##################S??%%%%%%%?***++++++++++***+++++++++++*%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@