@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%%%SSSSSSSSSSSSSSSSSSSS%%%%?%%%???*++++;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%SSS#########SSSSSSS##SSSS%%%%%%%%%?++++++;;+;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%SS###########SSSSS###S#SS%%%%%%%%%%?*++++;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;++*?%SSSS############SSSS###SSSS%%SSSS%%%%%*+++++;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;:;;+*?%SSSSSS##########SSSSSSSSSS%%%%%%SSSSS%%?+++++;;+;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::::;;;;*?%%%SSSSSSSSSSSSSSSSSS%%%%????????%%SSSS%%*++++;;;++;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:;;;;;;;;;;;;;;:;;;;;*?%%%%SSSSSSSSSSSS%%%%?????********??%SS%%%?+;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;;;+*??%%SSS%%%%%%%%%%?????????*********?%%%%%?+;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;:;;:;;;;;;+??%%S%%%%%%%%%%???????????*********?%%%%%?*;;;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;;;;;;+?%SSS%%%%%%%%%%???????????*********??%%%%?*+;;;;;;;;;;;;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;;;;;;+?SSS%%%%%%%%%%%??????????***********?%%%%?*;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;;;;:;;;;;;+?SSS%%%%%%%%%%%??????%???***********?%%%??+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;:::::::;;;;?SSS%%%%%%%%%%%%?????%%????**********?%?**+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;:::::::;;;;;*%SS%%%%%%%SSSS%%%%%??%%%%%%%???*****?%?*+;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:;;;;;;;;;;;;;;*%SS%%%%%%%%%SS%%%%%????%%%%%%????****???+;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::::;;;;;;;;;;;?%S%%%%%%%%SSS%%%%%?***?%%SS%???***+*???+;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;:::::::;;;;;;;;;;+%S%%%%%%%SSS%%%%%%?****?%%%??*****+*??***+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;::::;;;;;;;;;;;;;?%%?%%%%%%%%%%%%%%?*****????******++****%*;;;;;;;;;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;::::::;;;;;;;;;+*?%???%%%%%%%%%%%%%?*******???*****++****?*;;;;;;;;;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;:::::::;;;;;;;;;*%%%?*?%%%%%%%%%%%%%?*****?**********+*???*+;;;;;;;;;;;;:;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;::::::;;;;;;;;;+%%%???%%%%%%%%%%%%%??*?*????********+**??+;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::::;;;;:;::;;;*%S%?%%%%%%%%%%%SSS%????*?%?************++;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::;:;;;;:;;::;;;%S%??%%%%%%%%%%%%%%??****?%??*********+;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;:::::::;:+?%%%%%%%%%%%%%%%%???*****???*******+++;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;:::::::::::;;;+?%%%%%%%%%%%%%%%%%%??****??******+;;;;;;;;;;;;;;:;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;:::;;:;;;;;;;;;++*?%%%%%%%%SSSSSS%%%SS%???******+;;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;:::::::;;;;;++*%%%%%%%S###########S%??*****++;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;::::::::::;;::;;+;+*%%%%%%%SSSSSSSSSSS????*****+**;;;;;;;;;;;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;::::::::::::::::::;;;;+?%%%%%%%%%%%%%%%%?**??*****++*?+;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;::::::::::::::::::;;;;;+?%%%%%%%%%??????***********++%%?*+;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;:::::::::::::::::::;;;;;+*?%%%%%%%%%%%%??************+*SSS%?+;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;::;;;;;;:::::::::::::::::::;;;;+++?%%%%%%%%%%%???************++%SSSS%?**++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;::;;;;;;:::::::::::::::::::;;;;+**?%%%%%%%%%%???************?++?SSSSSSSSSS%?**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;:::;;;;;:::::::::::::::::::;;;+*?*?%%%%%%%%%????***********??++*SSSSSSS#####SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;:::;;;;;:::::::::::::::::::;;*?%?*%%%SSS%%%%%%%???????*****?*+++%SSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::;;;;;;:::::::::::::::::;+*%%%**%%%SS%%%%%%?%%%??????***?*++++%SSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::::::::::::;+*?%%%S%**%%%SS%%%?%?*?%%%%%??????*+++++?SSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::;;;;;;::::::::::;;+*?%%SSSSS%**?%%%%%SSSS??%%SSS%%???%*++++++?SSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::;;;;;;:::;::;;;+*?%SSSSSSSSSS***%%%%%%%%%???%SSS%%%%?*+++***+%SSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:;;+*%SSSSS######SS?***?%%%%%%%???%SSS%%%?**+++*++*SSSSSSS###########@@@@@@@@@@@@@@@@@