@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;++++*???*?????%%%%%??***+++++++++++++++++;;;;;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;++***???%%%SSS%SSSSSSSSS%%?*++++++++++++++;;;;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;++?%%SSSSSS%SSSSSSSSSSSSSSSS%%*+++++++++++++;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++*?%SSSSSSSSSSSSSS%%%%SSS%%%%%?**++++++++++++;++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++*?%SSSS###SSSSS#SS%%%SSSSS%%%%%??%?+++++;;;;++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+*?%%SSSSSS###SS###SSSSSSS##SSSS%%%%%?*++++;;;;;++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+*?%%%SSSSS#SSSSS####SSSSSS##SSSS%%%%???*++;;;;;;;++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+*?%%%%SSSSSSSSSS#####SSSSSSSSSSSSSSS%%%%%?+;;;;;;;++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+*????%SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%%%%*++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+*???%%%%%%%%%%%%%%%%%??????????%%%S%%%%%%?++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%????????************?%%%%%%%%?++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+*%SSS%??%%%%%????????**************%%S%%%%*++;;;;++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+?%SS%???%%%%%%???????????**********?%%%%%?+++++++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+?SS%%???%%%%%%??????????***********??%%%??+;++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*%%%%%???%%%%%%%?????????************?%%%??+;;;+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*%%%%%???%%%%%%%%????????************?%%%?*++;;+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*%%%%???%%%%SSSSS%%???%%%??**********?%%??*++;++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*%%%???%%%%S%%%%%%%%??%%%%%%%??*****?%%%?*+++;++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+?%?**?%%SSSSS%%%%%%**?%%%%%%????****%%%**+;;+++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+*??***?%%%%%%%%%%%%?***?%%SSS%%??****%%%*+;;;;;+;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*%%%?***?%%%%%%%%%%%%?****??%?????*****%%?+;;;;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*%%%?*??%%%%%%%%%%%%%*******??********?%?+;;;;;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*%%%???%%%%%%%%%%%%%?***************++*??*+;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?%%???%%%%%%%%%%%%%??***************+***??;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;??%%??%%%%%%%%%%SS%%%%??*?************?*??;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::;;;+?%%??%%%%%%%%%%%%%?*****?***********??*?+;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;+?????%%%%%%%%%%???******************?*+;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::;;;;;;;+?%%%%%%%%%%%%%??******************+;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;;;;+?%%%%%%%SS#SSSSS%?**************++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;;;;+?%%%%%%%%SSSSSS##S??*********++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;;;:+?%%%%%%%%%%%%%%%???*********+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;;;:+??%%%%%%%%%%%%%??**********++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;:;+*?%%%%%%%%%%%%%%??**********+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;;+?*?%%%%%%%%%%%????***********++++;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::;;;;;;;*%?*?%%%%%%%%%%%%???***********++++;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+*?%S??%%%%%%%%%%%%%%?%%%%?????***+++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+*%SSSS??%%%%%%%%%%%%%%%%%S%%%%%??****+;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+*?%SS###S??%%%%%%SS%%%S%%%%%%%%SS%?%***?*+;;;;;;;;;;;;;+++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++*??%SSS#######??%%%%%%%%%%SSSS%%%%%%%%%??****%%*+;;;;;;;;;;;++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**?%%S############S??%%%%%%%%%%%%%%%%%S%%%%%??***+?SS%%?*++;;;;;++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@