@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SS####SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSS%%%%%%%%%%???%%%%%%S###SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####SSSSSSSSSSSSSSSSS###@@@@@@@@##SSSSSSSSS%%%%%%%%%%%%???%%%%%SSS%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSS####S#@@@@@@@@@@@##SSSSSSS%%%%%%%%%%%%????%%%%%%%%%S%%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSS####SSSSSS###@@#SSS#@@@@@@@@@@##SSSSSS%%%%%%%%%%%??????%%%%%SSSS%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS######SSSSSS##@@@@##S%S#@@@@@@@@@@#SSSSSS%%%%%%%%%%%????????%%%%S%????%%%%SS%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS#####SSSSS###@@@@@@@@S%%S#@@@@@@@@@#SSSSS%%%%%%%%%%%??????%S#####%??????%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS#######@@@@@@@@@S%%#######@@@@#SSSS%%%%%%%%%%%?????%#@@@@@@@S?***??%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS######@@@@@@@@@@#####SSSSSS##@#SSSS%%%%%%%%%%%????%#@@@@@@@@@%****??%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSSSSSS#SS###@@@@@@@@###########S%%S##SSSSS%%%%%%%%%%%???%S#@@@@@@@@#%***??%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS##SSSSSSS#SS###@@@@@@@@####SSSSSSS%%SS###SSSS%%%%%%%%%%%%?%SSS#@@@@@@@@S?**???%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSS##############S%?****????%S###SSSS%%%%%%%%%%%%%S#S%S#@@@@@@@#%??*??%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS###SS#####SS#############S?******??*%S###SSSS%%%%%%%%%%?%%S#S%%S@@@@@@@@S?????%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS######SS#SSSSSSSSSSS#S??????%%???S#@#SSSSS%%%%%%%%???%S#SS%S@@@@@@@@S??%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#SSSSSSSSSSSSSS%%????*??%???S###SSSSSS%%%%%%%%%?%S#SS%S@@@@@@@@S%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS######SSSSSSSSS%???***?????*?%###SSSSSSS%%%%%%%%%%S#SS%S@@@@@@@@#SSSS%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####SSSSSSSSSSS%??????????*%####SSSSSSSSSSS%%%%%SS#SS%S@@@@@@@@#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##SSSSSSSSSSSSSSSSSSSSSSSS%?????????*?S####SSSSSSSSSSSSSSS%SS#SS%S@@@@@@@@#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS#SSSSSSSSSSSSSSSS?*+???????*?S%%###SSSSSSSSSSSSSSSSS##SS%S@@@@@@@@#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%*++?S??%???%#S?*S##SSSSSSSSSSSSSSSSSSSS%S#@@@@@@@@##SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSS%?+++?##%%%S##@@?++*%#SSSSSSSSSSSSS%%%SSS%%#@@@@@@@@@@#SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSSSS#SSSSS%*++++%######@@@S++++**?%SSSSSSSSSS%%%%SSS%%#@@@@@@@@@##SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSS#SSSSSSSSSS%*+++++*S#########?+++**+++?%S%%%%%%%%%%SSSS%%S#@@@@@@@@#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS?+++*?*+?#########%++++**++++*?%S%%%%%%SSSSSS%%S##@@@@@@@#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%++++***+?#######S%?***+**++++++?%%%%%%%SSSSS%%%S###@@@@@@#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS*++++++++?######S%??**???*+*+****?%%%%%%SSSSS%%%S##########SSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSSSSS%+++++++++?######??*++++***+*+*****?%%%SSSSSSSS%%S##########SSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%++++++++++?#####S?*+++*+++++********?%SSSSSSSSSS%###########SSS%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%+++++++++++%#####S*++++*+**+**********%SSSSSSSS##############%%S%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%+++++++++++*S#####%+++++*+**+**********?%%SSSSS##############SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS*+++++++++++*######%++++**+**+***********%%SSSSS########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS*+++++++++++*######S++++*****************%SSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS****++++++++*######S************++*******?##########################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS?++++++++++*?######S*********************?##############SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%+++++++++**?#####@%*********************?#S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSS*+++++**??*%@@####?*******************?*%##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSS?*****??%S?S@@@@@#?***??****************S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSS%***???%%%#@@@###?***??***************%###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSS#?**????%#@@@@###?***************+++*%################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS###SSS####@%*????%S#@@@@@#S????************++*S#################################@@@@@@@@@@@@@@@@@