@@@@@@@@@@@@@@@@S;;;;;;;;;;+++???*?????%%%%%%%%%%%%??%**%%%?*%%%**?%%%%%%??%SSS%%%SSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+;*?????????%%%%%??%%%???%%?%%%%%%%%??*%%%%%%%%%%SS%?SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+*??*?%%???%%%%??%%%%???%%%??%%%%%%%%?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;+;;;;;*?**?%%%%%%?%%%%%%%%%??%%%%%%??%%%%%%%%%%%%%SS%%S%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;+;;;;;;;;;+++*?%%%%SSSSSSS%%%%%???%%?%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+**;;;;;+;;;;*?%%%SSSSS%%%%%%%%%%%*?????%%%%%%??%%%%%%?%%%%SSSSSSSSS%SSS%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*??+;;;;++;;+?%%%SSSS%%%SS##S%%%%%?*???*?%%%%%%?%%%%%%?%%%%%%SSSSSSS%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*+*+;;++;+?SSSSSSS#####SSSSSS%%%??%%??%%??%%%%%%%?%*?%%??%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%????*;;+++%S#########S%%%%?%%S%%%%%%%??%%*?%%%%%%%%**%%*?%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????+;;;+?SS#####SSS%?*++++*?%%%%%%%%?*%%??%%%%%%%%%??%??*%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????*++;;;+%S###%?****++++****?S%%%%??*?%%%%%%%%%?%%%%%%??*?SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***????**+;;;+%#SS??**+++++++***%S%%???*+*%%%%%?%%%%%%%%%%%%??%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**?????++++;*#S%%??*****?%%SSSSS%??***+*%%%%%%???%%%%%%%SS%%SSSSSSSSSSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????***;+%SSS%SSSSSSS####SS%????*++*?%%%%%%??%%%%%%%SSSSSSSSSSSSSSSSSSSSS%S%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*?????????+;+?S##@@##S*?SSSSS?*?*?*++++*%%??%%%%%%%%%%%%SSSS%SSSSSSSS%SSSSSSSS%?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*??*????????*+?SS###SS?*+*?%%%?****++;++*%%???%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**?????????**%%%%SS%???*?******++;;++;+?%????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*???*+**?????**++*%%%%?*?%%?*+*****++;;++++?????%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????***?????**+++*?%%%%??%%??%?***+;;+;;;+++*?%%%%%%%%???%%%%%SS%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**??***???***++++*???%%?%SSS%?*****+++++++++*?%%%%%%%%%%??%%%%%%??%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+**????*****???*+*???%%%%%%??****??+;;++;;+*?%%%%%%%%%%%%%%%??%??%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?????*****????????%%%%%??****???+;;;;;;+?%%%%%%%%%%%%%%%%??%?*%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?*???*???**??%%%%%%%SS%%????????*+++;;+++*%%%%%%%%%%?%%%%%%%SS?%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??+*?????????????%SS%%%%%%??????*++++++++++?%%%%%%%%%?%%%%%SSSS%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**+;++**??*????***?%S%%%?%%%%%%%?*+++++++++++%%%%?%%%%%%%%%%%SSS%?%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S**+;;;;+***???*+;;;++*%%%%%%%%%%?**++++++;;+++?%%??%%%%%%%%%%%SSS%%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+;+****???+;;;;;;;;+*%%%%%%?*++?*+++;+;;;++*%%%%%%%%%%%SS%%%SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**++*??****+;;;;;;;;;;;+*?%%?*++++?*++;;;;;+++??%%%%%%%%%%%%%?%SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+*?***++;;;;;;;;;;;;;;;+**+++++++*+;;;;;;++++*?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*+**?*+++;;;;;;;;;;;;;;;;;++++++;;;;;;;;;++*+++*%%%%%%%%%%??%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???++*?*+++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;++**+*??%%?%%%%%?*?%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?**???++++++;;;;;;;;;;;;;;;;;;;;++;;++;;;++++++*?%%?%%%%%%???%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+**??*++++++++;;;;;;;;;;;;;;;;;;;++++++;++++++++?%??%%%%%%%%%%%SSSS%SSSSSSSSSS%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;+**++++++++*+;;;;;;;;;;;;;;;;;;++++++++++**+++*%%??%%%%SSSSSSSSSS%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;+++++++++**+;;;;;;;;;;;;;;;;;++++++++++***+++?%%?%%%%%SSS%SSSS%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+*+++++++++?+;;;;;;;;;;;;;;;;;;+++++++++++***+?%%%%?%%%SSS%SSSSS%%SSSSSSSSS%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*++++++++++?+;;;;;;+;;;;;;;;;;;+++++++++*????**?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;+*++;;;+++++**+;;;;;;;;;;;;;;;;;+++++++++*????***??%%%%SSSSSSSSSSSSSSSSSSSSSS%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+*++++;;+++++*?+;;;;;;;;++;;;+++;++++++*++++++*????%%%%%%%SSSSSSSSSSSSSSSSSSS%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:+**+++;;;+++++*??++;;;;+++++++++++;+++++++++++++*%?%%%%S%%%SSS%%SSSSSSSSSSSSSS%SSSSSS@@@@@@@@@@@@@@@@@