@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++*++++++++***++++++;+++++++;++++++++++;;;;;++;++++;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*++++++++*+++++++++*+++++++++*++++++++***+++++++++*++++++;;++*+;;;;;;;++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++**+++++++++++++++++++++++++++++++++******++++++++*++++++++++*++;;;;;;+++*+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++********++*++++++++++++++++++++++;;;;+++++++;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++**++++++++*+++++++++*++++*??%SSSSSSS%%?**++++++++++++++++++++++++++;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++***?%SSSSSSSSSSS#SSS%?*++++++++**+++++++++**+;;;;;;;;+*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*?%%%%SSSSSSSS##SSS##SS?*+++++++++++++++++++++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*+++++++++*+++++++++++++?%S%%SSSS################S%*+++++++++++++++;+++++;+++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++*++*%S%%SSS####################S%*+++++++**++++;;;;++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++**?%%%SSSSS#####################%++++++++*++++;;;;++*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*%%%%SSSSSSS##S#################S?++++++++++++;++++;;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++*++++++++**++++++?%%%%%%%???%%SSSSSSSSS##########S**++++++++++++++;;;;;+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++?%S%?*++++++*????%%%%%%%SS######%**++++++++++*+;;;;;;;;;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++?%S?+++++++*****???%%%%%%SS####S?+++++++++++++++;;;;;;;;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*+++++++++*++++++++*++?%%*+++++*******????%%%%%%S####S?+++++++++++;;++++;;+++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++**+?S?*************???%%%%%%%S####S?++++++*++;;;;;;++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++?%?*******?????????%%%%%%%SS##SS?++++++*++;;;;;;;+++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++?%%SSS%%SS%%%%%%%SSSSSSSSSSS##SS*+++++++++++;;;+++;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*+++++++*%SSS######SSS##########SS%SS#S%**+++++++++++++++;;;;+++;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++%SSSSSS###S%%############S%%SS*+**+++++++++**;;;;;;;;;+*+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*?%SSSSSSSS%?%SSSSSSSS##S%SS%S?+++++++++++++++++;;;;;;;+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*+++++++++*++?**?%SSSS%?*?%%SSS#####S%%%SSS%?++++++++++++;;+++;;;++;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*?****????????%%%%SSSSS%%%%%%%%%%*++++++*+++;;;;;+++++;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*?******????%%%%%??%%%%%%%%%S%%?+++++++*++;;;;;;;+*+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*+++++++++*++++++++*********??%%%%%??%%%%%%%%%%S%*+++++++++++;;;;+++;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*********???%%%%??%%%%%%%%%%?+++++++++;;+++++++;;;;;++;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++****??%???%%%%???%%%%%%??*++++*++++++;;++*+;;;;;;;;;++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++***??%%%%%%%%???%%%%%?*++++++++++++++++++++;;;;;;;;+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;;+++*++++++*****??????%%??%%%%%?*****+++++++++++++;;;+++;;;;+;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;;+++++++++++*****????????%%%%%%?*+**+++++++++*+++;;;;;;++++;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*******???????%%%%%%?*****++++++++*++;++;;;;;+*;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*******????????%%%%%S?++++**++++*+++++++;;;++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++;;+++++**+??***?????????%%%%%%S%*++++****+++++++++++++;;;;++;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;+++++++++++*S%*****???????%%%%%SS???**++**+++++++++**++;;;;;;+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++++++++++++++++++++++%%******??????%%%%%%%???%??****+++++++++++++;;;;;;+*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*%?****????????%%%%%?%%%%%%??****+++*+++++++;+;;+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++*?***????????%%%%???%%%%%??????***++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++****????????????????%%%%????????**+++++++++*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*+++++++++++++++++++++++++***????????????????%%%????????????*+++++++**++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;;+++++++++++++++*??***???????????????????????????**++++++++*++++++++S@@@@@@@@@@@@@@@@