@@@@@@@@@@@@@@@@#*?S%*??;*?;,,,,,,,+?;,,,,,,,:**,,,,,,,,:%%+:,,,,,,:*%%%?*,,,,,,,,,:**:,,,,,,,,,,+?;,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?:,:%S%?;,,,,,,,+?;,,,,,,,:**:,,,,,,,:??:,,,:,,,,*%%%?+,,,,,,,,,,**:,,,,,,,,,,+?+,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?;,,,;*%?;,,,,,,,+?;,,,,,,,:**:,,,,,,,:?*:,,,,,,,,*%%??+,,,,,,,,,:**:,,,,,,,,,,;?+,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*:,,,,,,*?;,,,,,,,+?;,,,,,,,:**:,,,,,,,:?*:,,,,,,,,+%%??+,,,,,,,,,:**:,,,,,,,,,,;?+,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+,,,,,,,+?;,,,,,,,+?;,,,,,,,:**:,,,,,,,:?*,,,,,,,,,+%%??+,,,,,,,,,:*?;,,,,,,,,,,;?*:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+:,,,,,,+?;,,,,,,,;?;,,,,,,,,**:,,,:;*????+;,,,,,,,+%%??*,,,,,,,,,:??;,,,,,,,,,,;?*:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+:,,,,,,+?:,,,,,::+?+;;;;+++*?%??%%%%SS%%%?*;,,,,,,+%%??*:,,,,,,,,:*?;,,,,,,,,,,;?*:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+:,,,,,,*%????%%%%%%?%%%%%?????***?S%?**++;;+:,,,,,+%%??*:,,,,,,,,,*?+,,,,,,,,,,;?*:,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+:::::::?S?**SS?++??+:;?%?;:;??;:*%S?*+++++;;:,,,,,+%%??*:,,,,,,,,:*?+,,,,,,,,,,:?*;,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+:::::::?%+:*SS?;:*?;:?S%%?;:**;*S???****+*+::,,,,,+%%??*:,,,,,,,,:*?+,,,,,,,,,,:??;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+::::::;??+?S?+??**??%%*:;?S%%%%S*:+?*++*+;;::,,,,,+%%???;:::,,,,,:*?+,,,,,,,:::;??+::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;::::::;?SSS*::;%SSSS%*;::+%S%SS?+:;***+**+;:::::::+%%???+;:::::::;*?*;;;;+++;+;+??*;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;:;;;;:;%SS?+:;;+?%%%++;;;;;*%%+::::+**;++;::::::::+????%*+++++++++*??+++;+++;;;+???+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++****+;*%+;;++;;;?%?;+++++++??*++;??**;++;:;;;;;+++%%%%%*+++++++++*??+++;+;++;;+???+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**++++;?*++**+++?%%***++***%%%SSS#%**;+*+;;**++++*%%%%%*+++++++++*??+++;;;+;;;;*??+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**+++++%?*******?%%******%SSSSSSS#S;+;+++:;?%?*++*%%%%%*+++++++++*??+++;;;;;;;;*??+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+++++++%?*******?%%*****S##SSSSSSSS*+;;;;;?%SS%?**?%%%%*+++++++++*??*++++++++++???++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S?***++;+S?*+++**+?%%****?####SSSSSSS%+;+**?SSSSSS%*?%%%%?+++*****+*?%*+*++++++++??%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**?*;:*S?*******?%%****?#####SSSSSSS*;+**?SSSSSS%*%%%%%?+++*******?%*+***++++++*??*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%?*+;*S?????**??S%???*%######SSSSSS*;+**?%SSSS%??%??%%?++*******??%?*********+???*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@#?+;?S%????**??S%???*%#######SSSS#?+***?%SSSS%??%?*%%?+*****++**?%?+******+++*??;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%??%%?????*?%S%????S#######SSSS#%+**?%%SSSS????%%%%?+++*******?%?+*****+++;;??:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S####SS%%S%???????%S%?%%?S########S###S+**?%%SSS%????%%%%?+++*******?%?*****++++++??*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?####SSS%%%???????%%%%%%%S############S***?%%SSS%????%%%?%****????**???*****+***++???+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###S%%???%?%%%???%%%%%%%####@########S**??%%SS%%????%%%?%*++***??**??%*******++++*?*:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%%%%%%%%%??%%%%%%%%###@@########S?*??%SSS%?????%%%%%*++*******??%********+++*?*:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####SSSSS%%%%%??%%%%%%%S###@@########S????%SSS%?????%%%%%*+***?****?%%*********++???*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%%%%%%%%%S%%%%S###@@########S%?%S%SSS%?????%%%%%?***???*???%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@#S%%%%%%%%%S%%%%S#############S%%S%??SS%?????%?%%%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@#%%%%%%%%%%%%%%S#############S?**++*%S%%%%%%%%%%%??%%%%%%%%??%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@###SSSSSSSSS%%%%SSS#############S?*++++%SSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%??%SSSSSS%%%%%S%%S#############S?*++++%SSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##@###%?%%?SS%SSS%%%SSSSSS#############S?*++++%SSS%%%%????????????????????%SSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S%#@#SS??%****************S############%**++++%SSS*;;;;;;;;;;;;;++************+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+%##SS?+?*+;+;;+;;;;;;;;;+S##########S?**++++?%%%*;;;;;;;;;;;;;;*************+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++S#SS%++**++++++;;;;;;;;;+*?S#######%***++++??%%*;;;;;;;;;;;;++*************+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++?S##S?+**++++;;;;;;;;;;;;+*%######S?***++++*?%%?;;;;;;;;;++++**************+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S**%##@#S*+++++;;;;;;;;;;;;;;;*S#####%****+++++?%%?;;;;;++++++++**************+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??#@@@@#%+++++;;;;;;;;;;;;;;;;+?%S##*+++*+;;++*?+;;;;;++++++++***************++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS@@@@@##?++++;;;;;;;;;;;;;;;;++;+?%++++*+;;;+;::;;;;;++++++++**************+++;;;;;;;S@@@@@@@@@@@@@@@@