@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@#S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#@@@@@@@@@#%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SS######SSS%%%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@##S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS###########@####SSSSS%%%%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@##S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS######SS#########S%%SSS%%%%SSSSSSSSSSSSSSS##@@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS##################SSSS%%%%%%SSSSSSSSSSSSSSS##@@#@@@@@@@@@###S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS#@#SS##SSSSSS%%%%%SS%%%???%%%SSSSSSSSSSSSSSS#################S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS#####SSSS%%??***????????**?%%SSSSSSSSSSSSSSS#################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS##SS##S%?????**??????????**%%SSSSSSSSSSSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS##SSSS%??????????????????***%%SSSSSSSSSSSSSS#################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS###SS%??????????????????***?%SSSSSSSSSSSSSS#################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS####S%???????????????%%%%?*?%SSSSSSSSSSSSSS########SSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS####S%???%%%%%%%%???%S%%%%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS####S%????%%%%%?????%%%%%?**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSSSSSSSS####S%????????????????????**%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%???????????????*?????*%S%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%??%%%???????????%%%??????**%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%%????????????????%%%%%S%??**%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%SSSSSSSS%?????????????????????????*?SS%SSSSSSSSSSS%%%%%%%%%%%%%%%?%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSSSSSSSSS%????%%????????%%SSS%%??**%SSSSSSSSSSSSSS%%%%%%%%%???%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSSSSSSSSSS%%%%%%???????%%%%%%%???*?SSSSSSSSS%%%%%%%%%%%%%%%??%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?????????%%%??***%SSSSSSSS%%%%%SS%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?%%%?????????????**?%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%?%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%SSSS%%?????%%%%??????????**?%%SSSS%%SSSSSSSSS%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%%%%%%%%%SS%%??*?S%???%%%%????%%%?*%#S??%SS%%SSSSSSSSS%%%???%%%%%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS%%%%%%%??***?S#%????%%%%%%%S%%%%#@S?*%S%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%SSSSSSSSS%%%%%?******S##S???????%SSSSSSS#@@#?*??%SSSSSSSSSSS%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S%%%%%SSSSSSSSS%?*******?####S%???????%%SS#@@@@#?*??*??%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%SSSSSSSSS%*********S######S%%%%%%%S##@@@@@S**?%****??%SSS%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%S%%%SSS%*********?#######@######@@@@@@@@#?**?%?***+**?%%S%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%S%%?*+*******?%S#######@@@@@@@@@@@@@@S***?%?**+**++**?%SS%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSS%%%?**********???S##########@@@@@@@@@@#?****%??*++***++**?%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS%SSS%?***************%#########@@@#########?***?%%?*+++***+**+**?%%%%%%%%%%%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%?**********+******%####################?**???%%%?*++***++***++?%%%%%%%%%%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%************?????**?###################%*??%%%%%%?*++++*+++***++*?%%%%%%%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?************%SSSS%???S#################%?%%%%%%%%%%*++++++++***+++*?%%%%%%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?*************?%%%%??**??################%?%%%%%?%%%%%?*++++++******+++?%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%************************??###############%?%%?****?*??***+++++******+*++?%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%***************************S#############%??%%?**+*****+**+++++**+*****++*?????%???#@@@@@@@@@@@@@@@@