@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;++++++++++++++++++++++++++++++;;;;;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++******????????*++++++++++++++++;;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+*???*?%%%%%SSSSS%%%%???*+++++++++++;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+;;+**???%%%SSSSSSSS#SSSSSSSS%***+++++++++;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%SSSSS%SSSSSSSSSSSSSS%%%%???**++++++++;;+++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;++?%SSSS###S####SSS%%%SSSS%%%%%??%%*++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+++*?%SSS#####S####SSS%SSS#SSSS%%%%%%?*++++;+++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+*??%SSSSS##########SSSSS###SSSS%%%%?%??*++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+??%%SSSSSS#SSSS#####SSSSSSSSSSSSSSS%%%%%?*++++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+*?%%%SSSSSS#SSSS####SSSSSSSSSSSSS%%SSS%%%%?++++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+????%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%S%%%%%?*++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:;;;;+**??%%%%%%%%%%%%%%%%%???*********??%%%%S%%?*++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;++*?%%%%%%%%%%%%???????*************?%SS%%%?+++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+*?%SS%%%%%%%%%????????????**********?%%%%%?+++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++*?%SS%??%%%%%%%???????????**********?%%%%??*+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++*%SSS%???%%%%%%%?????????***********?%%%%??*+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++*%SS%%??%%%%%%%%????????************??%%%?*++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++*%S%%%???%%%%%%%%????????************%%%??*++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++%%%%%???%SSSSSSS%%%?%%%%%????*******?%%?**+++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+;;+?%%%???%%%%SS%SS%%%???%%%%%%%%??****?%%?*+++;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::;:;;;;;;*%%%??%%SSSSSSS%%%%?**?%%%SS%%???***?%%?++;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::;;;;;;+%%?*?%%%%%%%%%%%%%?***?%%%%%%%?****?%%*+;;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;;;*?%?**?%%%%%%%%%%%%%?****????******++*??*;;;;;;;+;;;;+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;;*%%%?**?%%%%%%%%%%%%??**************++*?***;;;;;;;;;;**+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;;*%%%%*?%%%%%%%%%%%%%??**************++****%+;;;;;;;;;*?*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;;;:;?%%%??%%%%%%%%%%%S%%???*??************?**?+;;;;;;;;;;*??++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::::;;;;;:;*%%%??%%%%%%%%%%%SS%?%%????***********??**;;;;;;;;;;;;*??*+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::::;;;;;::;?%%??%%%%%%%%%%%%???*****??***********?*;;;;;++++;;;;;*??*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;;::;+?%%?%%%%%%%%%%%????*****??************+;++++********++*??*++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::::;;;;::::;;+*??%%%%%%%%%S%%%%??***************+;;++*????%%%%???*+*??*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;:::::::::+%%%%%%%%SSSSSSSSS%?**********+++;;;++?%%%????????****?*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;;:::::::::;?%%%%%%SSSSS%SSSS#S??*******+;;;;+++*?%%%%%???*********++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;;:::::::::;*%%%%%%%%%%??????%??********+;;;;;;+**++**??%%?*+***+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;::::::::::;?%%%%%%%%%%??????*********+;;;;;;;+++******????*++*+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::;:;;;*%%%%%%%%%%%%%???***********+;;;;+++?%%%%??**??**+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;::::::::::;;*?%?%S%%%?????***********++*?+;;;+++***????****?**++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;::::::;;;;;::::::;;;;;*??%%%%S%%%%%?%?***********++%?*+;;;;;+++++*?******++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::;;;;;;;::;;;;;;;+???%%%%%%SSSSS%S?****?******++%S%?+;;;++++++*%?**+**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+*%%*?%%%%%SSSSS%%%??????******++%SSS%*++++++++?%%?***+++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;*?%%??%%%%%%%%S%%%%%????********++%SSSSS%??***+*%S%??**+***++++S@@@@@@@@@@@@@@@@