@@@@@@@@@@@@@@@@@###S?;:,,,;?S%?;,,,,,,:??;,,,,,,,*??:,,,,,,,+%*:,,;?+,,,:%%%??;,;%%**?%?;:,:*??:,,,,:?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####%*:,:%SS%?;,,,,,,:??;,,,,,,,*??:,,,,,,,;%?:,+?%%?;,:%%%%%++??+,,:+%%?+?%?*:,,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####%?*+%S?*%%;,,,,,,:??;,,,,,,,+??+,::::::;%?:+%%*+??*+%S%%%%%%+,,,,:*?%%%*:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####%;+%SS?;;%%;,,,,,,:?%+,,:::::+??;::::,,,:?%%%?;,,:*SS%%%%%%?+:,,,,,,,+??;,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%;,;%?:,;?%;::::::;?%+::::::,;?*,,,,,,,,:?SS%+,,,,;+*%%%%%?;,,,,,,,,,:*?;,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%;:*S?;::?%+;::::::??;:,,,,,,:?*:;++++;:,?%?;:,,::,,:*%%%?*:,,,,,,,,,,*?;,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%;?SS%%+;??:,,,,,,,*?;,,,,,,,:??%%%%%%%?*?%+,,::,,,,,*%%%??:,,,,,,,,,,*?+,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSS?;:*SS%?:,,,,,,,*?;,,,,,,,:*%S%%????%%?*;,,,,,,,,,+%%???:,,,,,,,,,,+?+,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%+,,:*?%?:,,,,,,,*?;,,,,,,,:*%?*+++++*%%*;,,,,,,,,,;%%???;,,,,,,,,,,+?*:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS?;:,,,,:??:,,,,,,,*?;,,,,,,,,*?*+++++++??*;,,,,,,,,,;%%???;,,,,,,,,,,;?*:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%+,,,,,,:??:,,,,,,,+?:,,,,,,,,*??*++*++++*+:,,,,,,,,,:?%%??+,,,,,,,,,,;??;,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%;,,,,,,:??:,,,,,,,+?;,,,,,,,:*?**+++++++++;:,,,,,,,,:?%???+,,,,,,,,,,:??;,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%;,,,,,,:*?:,,,,,::+?+++**???%%?***+++++++++:,,,:::,,:?%???*,,,,,,,,,,:??+,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%;,,,,,,:??***??%SS%%?%%%S%*++??*?**+++++;;?;:::::::,:?%???*:,,,,,,,,,:*?*,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%;,,,,,,:?SS%%SS?*+??+:;?S%++++****++++++:;?;:,,::::,:*%%??*:,:,,,,,,,:*?*:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%;::::::;%%;;*SS?::*?;;?S???**+;+????*+++;;?+:::::::,:*%%???;::,,,,,,,:*?*;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%?;::::::;%?;?S%?%?+*%?%%*:;***;;SS?***++;:*SSS%%%%%?*+*%%???*+;::::::;;*??+;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%?;::::::;%%%S?;:+SSSSSS?;::;?*+;%?+*??*;:+SSSS#####SS%**??%%?++++++++++*??*;+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%?;::::::+SSS%+:;;?%SS%*+;;;;;**??;;*?*;:+%SSSS##SSSSSS?*%%%%?+++++++++++?%?+++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%?;::;;;;+SS?;;;+;;+?%?;+++++*++?S%***++*%SSSS###SSSSSS%*%%%%?+++++++++++???+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%*;:;++;;+?%+;++++++?%%********+?#S%%??*****SS######SSS%??%%%%+++++++++++???+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%*++*?*+;;;**+******?%%******%?+S##S??***+++%####S##SSSS%?%%%%+++++++++++??%+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?*?%%?*++;;+*******?%%******%%+S##S?%****++?########SSS???%%%*+++*+*++*+??%*++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSS%S%??*++;;*********%%******%S+S##S?%??**++*%SSS#####SSS%%%%%*+++******+*?%*+****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSS%%%?*+++;:;**+++++*%S******%S+S##S???%S?***%SSSSS#S##S%???%%*+++********?%?+*****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SS%%SS%?*+;+*+*******?%S????**?S*S###%??S##S%SSSSSSSS%SSSS#S%%%?+*********??%?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%S%??*+*S%?????**?%S????**?%?%###S%?S######SSS###SSSSSSSSS%?+++**++++**?%%*+****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS?%S#S%%?SS%?????**?%S?????*?%?%###S%%S######S%%S####SSSSSSS%%+++********??%*+****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS%####%%??%%????????%S%????**???####%%S################SS##S%%*++********??%?*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#######S?**+*%????????%S%%%??***??####S%S####################S%%?******??**??%?*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S########%?**++????%????%S%%%??*??*?#@###%S##########@@##SS###S%?%?******???**?%%*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S#######%**++?%%%%%??%%S%%%%?*???*#@##@S###############%**%%%%%%?+++********??%*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%#######%**+?%%%%%??%%S%%%%%??SS?#@##@##@#############S*+?%%S%%?***********?%%*+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS?S######S?*+*%%%%%%?%%S%%%%%?%##?#@##@@#@##########SSSS?+?%%%%%%*****??**????%?**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?%#######%***%%%%%%%%%S%%%%%?%#S?S###@@#############SSSS?*?%%%%%??*??????????%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%*%#######S**+?%%%%%%%SS%%%%%?%%%?%S#################SSSSS?*?%%%%??????????????%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%*%########?***%%%%%%%%%%%%%%%%%%?%S############%S####SSSS%??%%%??%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S?*%########%**+*%SSSSS%%%%%%SS%%%?%S###################SSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%**?########S?*+*%SSSSSS%SSSSSS%%%??####SS##############SSSSSS%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%**%########S%?*+?SS%%%%%%%%%%%%%%?%####SSS##############SSSSS%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@