@@@@@@@@@@@@@@@@@################################################SSS############################SSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################S#####SSS#####################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S#####SSSS#############################SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSSSSSSSS##SSS#########################SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSS######SSSSSSSSSSSSSSSSS############@########SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S##SSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@######SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S##@@@@@@@@@@@#####SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#####SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@#SSS##@@@@@@@@@@###SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@#S%%S#@@@@@@@@@##SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@S%%S#@@@@@@@@@##SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@##SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@S%%%#@@@@@@@@@#SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S######SSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS%%S#@@@@@@@@@@@#S%%%#@@@@@@@@#SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?######SSSSSSSSSSSSSSSSSSSSSSSSS#######SS%%S#@@@@@@@@@@@@#%%%%#@@@@@@@@#SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S@@@###SSSSSSSSSSSSSSSSSSSSSSS#####SS%%???%S#@@@@@@@@@@@#S%%%S#@@@@@@@##SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%@#####SSSSSSSSSSSSSSSSSSSSSSS###S??**?????%S############S%%%%#@@@@@@@##SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?#@####SSSSSSSSSSSSSSSSSSSSSSS##S%??????%%??%############S%%%%#@@@@@@@##SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?#@####SSSSSSSSSSSSSSSSSSSSSSSS#S%??%%???????%SSSSSSSSSSSS%%?%###@###@##SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?#@####SSSSSSSSSSSSSSSSSSSSSSSSS#S?????????**%SSSSSSSSSSS%%??%##########SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?#@####SSSSSSSSSSSSSSSSSSSSSSSSS%%?????????**%SSSSSSSSSSS%%??%##########SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?#@####SSSSSSSSSSSSSSSSSSSSSSSSS%???????SS?*?SSSSSSSSSSSS%%??%##########SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?######SSSSSSSSSSSSSSSSSSSSSSSSSSS%????%SS?*?SSSSSSSSSSSS%%??%##########SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?######SSSSSSSSSSSSSSSSSSSSSSSSSSS?*?????%??S#%?*?%%SSSSS%????S#########SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?######SSSSSSSSSSSSSSSSSSSSSSSSSS*+?S%%%SSS#@@?******??%S%???%S#########SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?######SSSSSSSSSSSSSSSSSSSSSSSSS?++?#####@@@@@?*********%????SSSS#######SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?#@####SSSSSSSSSSSSSSSSSSSSSSSS%+++?#####@@@@S?????*****????%SSSS#######SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%##@@@##SSSSSSSSSSSSSSSSSSSSSS?*++++*?S#######%??********??*?%%%SSS#####SSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%@#@@@#SSSSSSSSSSSSSSSSSSSSSS?++++*???*?S#####??*+*******????%%%SS######SSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##@@@#SSSSSSSSSSSSSSSSSSSSS?+++++???*++?#####%?********?????%%SSSSSS###SS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@#SSSSSSSSSSSSSSSSSSSS%*+++++++++***S####S**********?%%%?*?SSSSSS##SS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@#SSSSSSSSSSSSSSSSSSSS?++++*++++++**S#####?*********?%%%%*+?SSSSSS#SS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@#SSSSSSSSSSSSSSSSSSSS*++++*?+++++**%@####S*********%%%%S?**?%%SSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@#SSSSSSSSSSSSSSSSSSSS*++++*?***++**%@####@S********?SSSS???***%SSSS%%%%%SS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@#SSSSSSSSSSSSSSSSSSSS*+***?%?**++**%######@S****??*??%S%??****%SSSS%%%%%%SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@#SSSSSSSSSS%%%%SSSSS?+**??%%%?*****%#####@@@S?***???%%S%??****%SSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@#SSSSS%%%%%%%%%%%%S%*+**?%%%S%*****S@##@@@@@@S***???%#S??*****S#SSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@#SSSSS%%%%%%%%%%%%%*+****?%SSS?***?#@@@@@@@@@@%***???%%?**?**?####S%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@S%%%S%%%%%%%%%%%%%*+******%SSSS***%#@@@@@@@@@@#?**??????****?SSSSSS%%%%%SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@S%%%%%%%%%%%%%%%%?*+******?%%S%??%S#@@@@@@@@@@#%**??*???**?%%%%%SSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@S%%%%%%%%%%%%%%%%?*********%SS?%SS##@@@@@@@@@@@S?*****%%%%SSSSSS#######SSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@S%%%%%%%%%%%%%%%%%*********?S%*%SSS#@@@@@@@@@@@#%*****?S########################@@@@@@@@@@@@@@@@@