@@@@@@@@@@@@@@@@S::::;;;;;;;;;;;;;;;;+*?%SSSSSSS%SSSS##SSSSSSSSSSSSSSSSSSSSSSS%%*+++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;;;;;;;++*?%SSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSS%*++;;;;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;++*%SSSSSSSSSSSS#SSSSSS%%%%%SSSSSSS###SSSSSS%*+;;;;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;++*?%SSSSSSSSSSSS%%%%%%??????%%%SSSSSSSSSSSSS%+;;;;++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;;;+*?%SSSSSSS%%%%%????????***???%%%SSSSSSSSSSS%*;;;+++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%%%?????????*******??%%SSSSSSSSSS%%*++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;+*??%%%%%%??????????*******??%%%SSSSSSSSS%%?++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;+*??%%%%%%%%????????********??%%SSSSSSSSS%%?+++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;::;;;;*?%%%%%%%%%???????????*****???%%SSSSSSS%%%?*++;;;;;;;;;::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;:;;;;;+?%%%%?%%%%%??????????******??%%%SSSSS%%%??*++;;;;;::::::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;;+?%%%%?%%%%%%?????????*******?%%%%%%%%%%%??*;;;;;;;;;;;::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%????******?%%%%%%%%%%?*+;;;;;;;;;;;:::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%???%%%%%%%??????******?%%%%%%%%%?*+;;;;;;;;:;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%??**?%SSS%%%????******?%%%%%%%%???;;;;;;;;;;;;;::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+?%SS%%%%?***??%%%%?????*******?%%%%%????**;;;;;;;;;;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%?***???????????*******??%????????*;;;;;;;;;::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::;:::;;;;;;;;;;;;*%%%%%%??***??????????*********??**???**??;;;;;;;::::::::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;::;;:::;;;;;;;;;;;;*%%%%%??****??????????**************?%?*?*;;:::;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::;:;;;;;;;;;;;;;+?%%%%%????????%??????***************??%?*;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::::;;;;;;;;;;;;?%%%%%%???????%%?????*****************?*+;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::::;;;;;;;;;;;;*%%%%%%%%??????%%???********************;;;;:;;::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::;;;;;;;;;;;;;;+?%%%%%%%????**????*************???*???+;;;::::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::::;;;;;;;;;;;;;;*%%%%%%%%??????????*************??*??*+;;;;;;;;:::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::::;;;;;;;;;;;;;;+?%%%SS%%%%%%%S%%???***************?%*;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;;;;;;;;;;;;;;;+*%%%SSS%%%%%%%%?%???***************?*;;;;::::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::;;;;;;;;;;;;;;;;;++?%%%S%%????????????***????********+;;;;;;;;;::::;::;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;::::::;;;;;;;;;;;;;;;;;+++?%%%%%%%%?????????**?????*******++++;;;;;;;;::;;;:;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+?%%%%%%%????????**?????********+++*??+;;;;;::;;;:;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%???????????????*********+**+*%%*;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%??????????????************?*+?SS?*;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;+*?%%%?????????????************?*+*SSS%%*;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%???????************??*+*SSSSSS%**++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%???*************??++?SSSSSSSSS%%?**++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%???*************?*++%SSSSSSSSSSSSSS%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*?%%%*;;;;;;;;;;;;;;:;;;;;;;;;;;;+?*?%%%%%%%%%?????*********?*++*SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??%%+;;;;;;;;;;;;;;;;;;;;;;;;+*?%%??%%%%%%%%%????????*****??+++?SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?%?;;;;;;;;;;;;;:::;;;;+++*?%SSS%*?%%%%%%%%%%%???????**??%*+++%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?%*;;;;;;;;;;;;::::;;++*%%SSSSSS%*?%%%%%%%%%%%%%%%?????%%*+++*SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%%*;;;;;;;;;;;;;:;;+*?%SSSS###SSS*?%%%%%%%%%%%%%%%???%%%*++++?SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?%%+;;;;;;;::;;;;+*?%SSSS########S?**?%%%%%%%%%%%%%%%%%%?++++*%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@