@@@@@@@@@@@@@@@@@SSSS%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSS#SS#SSSSSSSSSS################SS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSS################S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSS############SSSSS##################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S##SSSSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S###SSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#########SSSSSSSSSSSSSSSS######SSSSS%%S###S%%SSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSS##@@@@@@@@@@##SSSSSSSSSS######SSSSSS%SS#SSS%%?%%S%%%%SSSSSSS########SS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS##@@@@@@@@@@@@####SSSS######SS#####SSSSSSSS%???%%?%%%%SSSSSSS###SSS???%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS###SSS##@@@@@@@@@@@@##SS#########@@@###S####SSS%%%%%??%%%%SSSSSS###S?+++++*#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##@@@@#S%SS#@@@@@@@@@@@#########@@#####SSSSSS#SSSS%%S%%?%%%%SSSSSS##SS%*+++*%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###@@@@###S%%%S#@@@@@@@@@@###@@@@#####SS%?????%SSSSSSSSS%%%%%%%SSSSSSSS%SS%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@@@@#%%%S#@@@@@@@@@@##@###S%%%??***?????%SSSS##@#S%%%%%%SSSSSSS%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@#S%%%%##@@@@@@@@####S%?********?????%%SSSS#@@@S%%%%%%SSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@#S%%%%S#@@@@@@@####S????******??????%%SSS@@@@@S%%%%%SSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@#S%%%%##@@@@@@@###S?????????%%%%%%??%%%S#@@@@#S%%%%%SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@S%%%%S#@@@@@@@###S%%%%%%%??%%%%%%???%%%S#@@@@#%%%%SSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################%%%%%S##@@@@@####S%%%%%?????????????%%%S@@@@#S%%%SSSSSS####@###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################%%%%%S##@@@@#####S%????????????????*???S@@@@@#SSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSS%%???S###@@@####S%????????%%???????*??%#@@@@@#SSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS%%%%???S##########S%%????%%%%????????*?S#@@@@@@#SSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSS%%%%%???%###########%%%???????????????*?#@@@@@@@############S######@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS%%%????%###########S%%%??%SS%%%%???????SS%S#@@@######SSSS##S##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSS%%????%##########SSSS%%%%%???????????%S?**?%#@######SSSS##SS##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSS%????%##########SSSSSS%%%%%%?????%%%S#?****?%######SSSSS##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSS%????%##########SSS%%SS%?????%%%SSSS###S?****?%%SSSSSSSS##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS%%%????%###########S%**%##SSSSSS###SSS#@#@%*********???%%S###SS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS%%%????S##########S%**+?#@########SS#@@@#@#?*************?%SSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSS%%%????%###########%*++*%##@@@@@@@##@@@@@###%****************??%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSS%%%%????S##########S*+++*%###@@@@@@@@@@@@####S?*******************?%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSS%%%%%%%%????S##########?++***%##@@@@@@@@@@@@@####S??????****************?%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SS%%%%%%%%%%%????S########S?*++***%#####@@@##@#@######%*?%%%SSS?***************?S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#SS%%%%%%%%%%%????%######S%*+******?###################%?****????*****************?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%????%SSSSSS?*+********S#################S?%?**************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SS%%%%%%%%%%%%????%SSSS%*++++*******?#################%??***************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%????%SSS%***+++********%################S?****************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%?????%SS%*+++++++**?%%%??%S############@@S??***************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%????%SS**+++++*?%%%%?*?%??S########@@@@@S?****************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%????%S?+**++++?%%*********?#######@@@@@#%?****************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%S%*+++++++***+********?######@@@@@@@S?****************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS%%%%%%%%%%SSSS###?********+++**********S####@@@@@@@@#%****************************#@@@@@@@@@@@@@@@@