@@@@@@@@@@@@@@@@S+++++++++++++*+++++++++++++++++++++**++++++**+********+++++++*++++++++**+++++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**++++++*++++++*++++++***++++++**+++++**?%%%%SSSSS%%?******++++++*++*++++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**+++++**++++++*+++++++**+++++++*+++*?%SSSSSSSS###SSSS%%?*+*****++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++*?%SSSSSSS############SS?*+***+++++++**+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*++++++**++++++*++++++**++++++?%SSSS###################S%?**++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++*+++++++*++++++*++++++***+++*?SSSS#######################S?+*+++++++++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++***%SSSSS#######################S?++**++++++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*++++++*+++++++*+++++++??%SSSSSSS######################S*+**+++++++++**+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*++++++++++++++**+++++*?%%%S%%%%%%%SS%%%%%%%SSS########%*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++*?%S%??***??????%%%%%%%%SS#####S?++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++**++++++*+++++++*++++*%%?**?????????%%%%%%%%%S#####S?+++++++**+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*++++++++++++++*++++++++++++*%%*???????????%%%%%%%%%SS####S?*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++*%?*???????????%%%%%%%%%SS####S?**+*+++++++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*++++++*+++++++*+++++++*?%???%%%%%%%%%%SSSSSSSSSSS####S?++**++++++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++*?SSS#####SSSS#########S#SSSS##S*+++**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++*SSSS#####S%S#########SSSSSSS#%*+++++++++*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++*+++++++++++++++*+++++?SSSSSSSS%?%SSS######S%%SS#SS%*+++++++**+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++?%%SSSSS%?%%SS######S%%%%%SS%S%+++++++**+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++?**?%%%???%%%%%SSSS%%%%%%%%S%%?*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*+++++++*++****?????%%%%%%%%%%%%%%%%%SS%+++*+++++++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++**+*****?*??%%%%%%%%%%%%%%%%%%?*+++**++++++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++******???%%%%%%%%%%%%%%%%*+++++++++++++++++*+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*++++++*+++++++*+++++++****?%S%%%%%%%%%%%%%%%%%?++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*+++++++****?%%SSSSS%%%%%%%%%%%?*+**++++++++**+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++***??%%%%%%%%%%%%%%%%%*++++++++++++*+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++***?????%%%%%%%%%%%%%%*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++*+++++++***???%%%%%%%%%%%%%%S?*++++**+++++++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++++++++++**????%%%%%%%%%%%%S%%?*+++**++++++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++***??????%%%%%%%%%%%%%%??**+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*+++++++*++++*?***????%%%%%%%%%%%%%%%%%???**+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++?%?**??????%%%%%%%%%%%%%%%%%%???**++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++*%%***???????%%%%%%%%%%%%%%%??????**++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++*+++++++++*%?*??????????%%%%%%%%%%%???????????***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++***???*???????%%%%%%?%????????????????*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++*?**?????????%%%?????????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++++*?***?????????%????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++*%%?********????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++++++++*+++???*********????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++***?**********?????????????????????????%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++****++*****+**??**????????????????????%%???#@@@@@@@@@@@@@@@@