@@@@@@@@@@@@@@@@#***++++++******++++********++***??%%SSSS%%SS%%SSS%%%%?******************++++++;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++*********+************??%SSSSSSS%????%%%%%SSS%%??******??*********+++**+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++*********+**********+*?%SSSSSSSSS%%%%%%SSSSSS#SSS%%?******?**********+++*+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+**********************?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?***************++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++*******+++*************?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?************++++++++++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*********++************?%SSSSSSSSSSSSSSSSSSSSSSSS%%S###SS%******+++***+++++++++****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++**********+**%SSSSSSSSSSSSSSSSSSSSSSSSSSS######%?****+++++++*++;;;;++**+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+****+*****+*********?%SSSSSSSSSSSSSSSS%SSSSSSSSSS#####S?*****++++++++++;;++;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++++*******++********?%SSSSS%%%%%%%%%%%%%%%%SSSSSS####S%***?*++++++++++++;::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++*******************?%SSSS%?*??????????%%%%%%%%SSS##SS%?*??*+++++++;;;++;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++*********+**********SSSS%***???????***???%%%%%SSSS##S%???***++++++++;;;;;;:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*********++***************%SS%?*******???*****??%%%%%%SSSSS%?***+++++++*++;;;;::;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++********++*********++***%SS%?*+************+**?%%SS%%SSS%?****+++++**++++;;;:::;+;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*********++*********+****?SS%?*+**+++*********?%%SSSSSSS%%?****+++++**+++++;;::::;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*********++*********+*****?%%%??????????????%%%SSSSSS#SS%?%?********+++++++++;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++**+*****++***********?%%?%%%%S%%SSS%%%SS%%SS####SS%S%%??*****+++++****+++;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++********++**********?%%%%%%%%%%%S%%??%S%%%SSS##S%%%%%?*****++++++++***+++;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++*********+*************?*?%?%%%%%%%?;+?S%%%%%%SSS%%%%?*****++***++****?*+++;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++*********++***********+**++?%%%%%%%?;;+?%%%SSSSSS%%%S%?*********++*********++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*+******+++*******+++*****++++;;*????*+;;;+*??????%%%%????*****+****************+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*********++*********++*****+;;;;++++**++++*?????**???????*****++++++***********++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*********+*********++*******++++++****+****???%???*????*******+;;;;+***+******+++*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+***++********+*+*********++++****+;+**????%%%?????********+;;;;;++**+++++++*+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++*******++*********+*****++**??%******??%S%?????********+;;;;;;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****++*********+**********+****+++********??%%%%??????********++;;;;;;;;;++++;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++****+*********++****+++++++;++**???????????*********++;;;;;;::;+*;;::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++++++++++***************+++++++;;;++***?????????%?*******++++;;;;::;;;;;;::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++++++++++++******++*******+++;;++++;;;++*????????%%%*******+;+++;;;;;;:::::;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++****+++++++++++******+*********+;;++++++++***???????%%S???***++++;+;+++;:::,,::;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++****+++++++++++++++++**********;*+;;++********??????%S%?%???*+++;;;;*+::::::::,,,;;,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++++++++++++++++++*******++;:*+;;;++*****??????%%%%?%%%%%%??*+;++;;;;:::::,,,:;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++++++++++++++++++++**++;::::;+;;;;++******????%%%?%%%%%%%%%%???*;;;;;;:::,:;:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****+**+++++++++++++++++;::::::::;++;;+++******??%?????%%%%%%%%%%%%%??*+;;;;;;:::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***++***+++++++++++++;:::::::::::;;;+++++****??????????%%%%%%%%%%%%%%????*+*;::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++**++++++++++++;;::::::::::::::;;;;++****??????????%%%%%%%%%?????????????*+;:,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++***++++++*++++;::::::::::::::::::;;;;;**+++**?????%%%%%%%%%%?????????????????*+:,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*+++:::::::::::::::::::::::;+++++*??????%%%%%??%%%?????????????????????+:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++**+:::,::::::::::::::::::;;*?+++++++*??%%%%%??????????????????????***???*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;::::::::::::::::::::::::+?*++;+;;;;;*???????????????????????????*?**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++::::::::::::::::::::::::+*+;;;;;;;;;;;+???????????????????********??*???#@@@@@@@@@@@@@@@@