@@@@@@@@@@@@@@@@@#S###@@#####SS######SSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##@@@###SS#########SS%%%%??%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@##%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@########@@@#####SS%%%%%%%%%%%%%%%%%%SSS%%%SSSSSS%%%SSSSSSSSSSSSS##@@@@@@@@@@@@@#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@###SSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%SSSSSS%SSSSSS##@@@@@@@@@@@@@#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSS%%%%%%SSS%%%%%%%%%%%SSSS%%SSS%%%%%SSSSSSS%%SSSS##@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSS%%??????%%SSS%%%%%%%%%SSS%%%SSS%%SSSSSSSSSSSSSSSS###########@@@@@##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%%%%%%%???????***?%SS%%%%%%%S%%SSSSSSSSSSSSSSSSS%%%SSSSSS##################S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S#SS%??*****?????????***?%%%%%%%%%%%%%%%%%%%%%%%S%%S%%%%%%%%SSS##################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS%????????????????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS##################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%?????????????????????*+*?%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%SSSSS##################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%???????????????%%%%%%?***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS##################S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###S%%??????%%%????%%%%%%???***?%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%S############SSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####S%%??%%%S%%%%??%%%??%???****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###S%%%%%%??????????????%???*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###%%%%??%%%???????????????*+?S?%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##S%?????????????????????**+*%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSS%??????????????**?????**+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?%%??????????%%%??%%???***+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%??%%%%?????????????????*+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%????%%%%??????????%?*??*+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%??%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%????%%%??????%SS###S??**++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%?????%S#@@##S??**+*%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%SS%SS%%%%%%?%%SS%%%%??**+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??%S%%%%%%?%%%?%%%%?***%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSS%??*S%%%%%????%%SSS%?**?##%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?*?+%#%%%%%%?????%%??*?S@#S%%%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?**?**S#%?%%%%%%%%%%??%S#@#SS%%%?****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?**++??+?##S%%%%SSSSSSSS##@@@#S%%%%******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**++++*?**?####SSS######@@@@@@@#S%%?********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++++++++?*+*?######@@@@@@@@@@@@@@S%%********+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++*?*+*%#####@@@@@@@@@@@@@@#S%*********++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*++++*****S@######@@@@@@@@@@@#S%******+****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*+++++****?########@@@@@@@@@@@S?********?+**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++**+++++****%@#########@@@@@@@@#?******???****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++**+++++****?#@##############@@S?******???*****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*++++**++********%S################%********???*****??%%%%%%%%%%%%%%%%%%%%%%%%%%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++****+**********?%S#############%********???******?%%%%%%%%%%%%%%%%%%%%%%%%%%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+*****+**********????%SS#########?********???*???***?%%??????%%%%%%%%%%%%%%%%%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+*****++*******?%%%%%???%S#######?******+*???*???***+*%%%??????%%%%%%%%%%%%%%%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************+**?%%%%%???%%#######?******+*??**???*?*++?%%%???????%%%%?%%%%%%%%????*#@@@@@@@@@@@@@@@@