@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++****+++++*******+++++++++******++++++++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;+++++*++++*+***++++*****+++++++++++++*****++++++++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;;+++;++;;+++++****+*****+;;;;+++++***********++++;++;++++++++***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;++++;;;;;;;;+++*+++++*+++;;;;;+++++++*****++++;;;;;+;;;++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;+++;;;;;;;;+++++++++++*++;;;;;;;++++++*****++++;;;;;+++;;;;+*****++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;++++++;;;;++++++;+++++++++++++;;;;;+++++**++***+**+;;;;;;++;;;++*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;+++++++;;+++**++;;++++;;+++;;;;++****+++***++;;;;++++*++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++;;++++;;;+++*??%%%%??*+;;++++;;;;;;;++***+++++++*++;;;+++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;+++++++;;;;++*%SSSSSSS%%?+;++++;;;;;;;;+****+*+++++++++++++;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;;++++++;*%S%%%%%?%%%*++++++++;;;;;+****++*+++++++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;;;;;;;;;++;;++++;;++;+?????*****%%*++;;++*++;;;+****++;++*+*+++++*+;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;++++++;+++;;;+;+???????***?%*++;;;++**+++*++***+;+++;+++++;+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;+++++++++++++;;;+;*?%%%????*??*+;;;;;+++*++**+***+;++;;;+++++++++;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;+++++;;+;;;++++++;;++**????*******+++;;+++++;;++****++++;;+++++++++++;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++;+++++++**?????*******+++++*++++++++***++*+;++;+++;;;;;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++++***+;;+*?????********++**++;;+++++***++++++++++++;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;+++;;++++++*+++***+++++*???????*???+***+++;;+*******++++*++++**+;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*+++++++++++****+++++++**++++*?%%?????%%?*+*++++;;;+******++++*+++;+**++++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++****++++++++++++++*++*???%%%????%%?%S%%?**+++**++***+++*++*+;;;+**+++++++;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+++*+++++++*++;+++++*?%SS?*?%%??????%SSS##SSS%***+****++**++++;;;;++++++**++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++;;;++*++++++***+;++*?%S####S**???%?***%SSSSSSSS#%***********+++++;;+++;+;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++***++++*******%SS######S*+**??*+**%SSSSSSSS##?************+*+;++++;+;;++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*****+++*%S###S######%?????????%SSSSSSS##S%++*******+++**+++;;+++;++++*+;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++***++++*S#####SS#####S%????%S%SS#########S+++*****++++++++;;;;+++++;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++***++++*S######S######S%??%%S%SS#########S*++****++++;;+++;;;;;++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**+++++*##############S%%%%%%%SSS#########?++*****++;;++++;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**+++++*###############S%%%%%%SSSSSS######S********+++++++;;;;;;++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**+++++?###############S%%%%%%S%????%S####S*++***++**+++++;;;;;;++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++***+++++?S###############S%%%%%S%?????%####S*++***+++*+;+++;;;;;+++;;++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++*+***+++++?#################S%%%%S%%????%#####S?+***+***+++++++++++*+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++***+++++?#################S%SSS###S%??S######?+*****+++++*+++++++**++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**++++++***+++++?#################S%%SS#####SSS####S?++*****+++***+++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****************+?SSSS##############%%%S#######SS##S?+++******++**************++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******************????%#############S%%%#######SS%?*++++************************+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************?????S############SSS%S#####%**+++++++****++*****************+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************??????%##############SSS#####S++++++++++**+++**********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************????%#############S%S%S#####S?+++++++++++++++++*************++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************%S##############S??%%SS####%++++++++++++++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************%###############S??%?%SS###S*++++++++++++++++++++++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************%###############S?????%%S##S*++++++++++++++++++++++++++++++++***#@@@@@@@@@@@@@@@@