@@@@@@@@@@@@@@@@@SSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??%%%%%%%%%%????????????????????????????%%%%%%%%%SSSSSSSSSS############SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%????????????????????????????????????%%%%%???%%%%%%%SSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?????????????????????????????????????????????????%%%%%SSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???????????*****?????***????????????????????%%%%%%%SSSSSSSS#####@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%???????*??******???*********???????????????%%%%%%%%SSSSS##@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?????????????******??????***????????****???%%%??%%%SSS###@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%????????????????????????******?????**++?%*?**???%SSS###@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%????????????????????????****++****++*****?S##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%%%%%SS##SSSS#S%%%%%%%%%%%??%SSSS%????***+++*??+++**++?S##@@@@####@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%SS######S?%##S%%%%%%%%%%%#@#%S#S%???***+%SSS%*++***?S####@@@#######@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SSSSSS########??SS%%%%%%%%%%S###S?SSS????***%%%SS?***???S####@@@###########S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%SSSSSS%*%#S%%%%%%%%%SSSS?*?SS??????*%%?SS%**???%############@#####SS####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS??????%%%%%+?#S%%%%%%%%%%%%?*??%S??????*?%?SS%?????%#########@@@@@#@###S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSS?*****?????+?#S%%%%SSS%%%%?+?S**????????%%?SS%%??%?%###S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSS%?******????*?#S%SSSSSS%%%?*+?#?***??????SS?%%%%%%S??S##SSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSS%?*******?**%#SS%%%%%%%S%?**?##?%???????%%?%%%%%%S??%SS#########SSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS%??****??**%##S%%%%%%%S%???%#@%%%??????%%%%SS%%S#%SSSSSSSSSSSSSSSS%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSS%????????**%##%%%%%%%%%%%??%#@%%%%%%%%%SSSSSSSSSSSSSSSSS%%%SSSS%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSS%??*****?**?##%%%%%%%%SSS%*%S#S%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????????***%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??????%%%%S##SSSS#######%?#SS#SSSSSSSS%SSSSSSS%%%SSSSSSSSSSSSSSS%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SSSSSSSSSSS####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SSSSSSS#SSSSS############S####SS##SS%%%%%%%%%%%%%%%%%%%??????***************%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##########SSSSSSSS#######SSSSSSS#SSSSS%%%%%%%%???%%%%%%%%%%%%??????????????*****S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################SSS%%%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S#####################################@@@@@@###############SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################@@@@@@@@@@@#@##########SSSSS%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################@###################@@@@@@@@@@@#############S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@@@@@@@@@@@#@@####@@############@@@@@@############@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@############SSSS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@