@@@@@@@@@@@@@@@@@@@@@#####################S*;+**++++*?+:;**:?*;*:,:**:,;*:?*:*:;,,;::;**:,,;:,;:+?SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##############S*+;;*;;*?;:+;:+;*+??+*++++;+++*+**;+;;::*:,,;+:,:++;+;+*%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###############%?****;;**:;*++*++?%*+;+*+;;+*;:+?%*::**;:++;;;++;::*?;,:?SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###############%+;*%;;*?;;**;:**:,+%?:,:*;,,++,,;%%;,,+*:::*;,,:*:,,;?;,:*SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@################%+;??;:+*::++::+?;;*S?+;+;+;;;;;;+%%+;;*+,,,*:,,:*:,,;*+*+*SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#################?*?**::++::++::+++*;%*;*:,:*;,,;+:?*:++:+,,,*:,,:*:,,;+:?+;SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#############S###S%****::++::++::;**++%?+++;+++;+++*%?+;+*;,,,+:,,:+,,,;?+:+?SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#############SS####%+;?+::++::++::;*::*%?;,;*;,:++,,;%?:,,++,,,+:,,:+,,,;+:::*SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SSSS###?;;+*;;++::++::++::;%*:::*:::+;,::%?::,++:::*;::;*:::++:::+SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS?++*??????*?????+::+%*:::*;::++::;%?::,+**?*?*??*?*?***:::+SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@############SSSSSSSS?++*%???????????*;:+%*:::*:::++::;%?:::+?*+*?*+**?*+*?+:::*SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############SSSSSSSS?++?%+*%?++%?++?*;;+%*;;;*;;:*+::;%?;::+?;:+?+:;*?;:;?*:;;?SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############SSSSSSSSS?++**++**++*+;;**;;+%*;;;*;;;*+:;;%?;::++:::*;::;*:::+*:::*SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSS?++?*++**++**+;**;;+%*;;;*+;;*+:;+%?;;;*+;;;?+;;+*;;:**;;;*SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSS%??%%??%%%%????%%???%?***%???%?*??S%????%???%???%%??*%%?**%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSS%?%SS%%S%%SS%%%%%%%%%???%%%%%%??%%SS%%%?%???%%%%%%??%S%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%SSSSSSSSS%%SS%%S%%S#S%%S%%SS%SS%%%%%%%%%%%SSSSSS%%??%%%%%S%%%S%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSSSS##SSSSS#SSSSSSSSSSSSSSSSSS###S%%%S%%%SS%%%SS%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSS##SSSSS#SS##SSSSSSSSSSS%%S##S%SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*******??????????%##%???%S%?S#S%%%?????????SSSS%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????***?????????????SS????%%??%%?%%%?????????%SS%%%?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????%%??%?????????*??????????????%S??%%??**?**?%%%????????SSS%%%??????%?????%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%%?%%???%%???????????????????%%??%%??**?**%%%%??????%%S%S%%%%????%%%????%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%?%?****++++++++++++++*****+*************??????????%%%%??%%%%??%%%%???%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%?****+++++;++++++++++++;;;;;;;;;+*;;*+;;;;;;;;+;+*?*+*+;**;+?*?*+++??+;++*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSS%%%****???????????????%??*******??***??**++++++*****???*+++*?;++;??***%?:::::;+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*****+*++?%?????????????%%????????%%??????????%S??????%%%????%%?%?******%%???****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**********+*%%%%%%%???????%S%???????%S??????????S%??????%?%????%%?%***+***?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***********+*?%%%%%%%%%%%%%%S%%%%%%%%%S%????????%S%????????%%%%%??%%**+++**?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***********++**??????******?S????????%S?????????SS???*;;;??%?*??????**+++***%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??********+*++*??****++****+*S?**??*?*%S***++****S*++***+*%%S?*??%?%?++++++*+*???%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*******+++*******???****??S%?????**%S*++++*++?%++**??????S%%%?%%%%**+++**++:,,:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*******%????******?????????S%??*??**%S****++;+%?*******??%S?%??%%%S?*+++**+;:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***?????%?*******??????????S%+*????%SS%???**+*S*********?%??%???%?%?**?;;+*;::::,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS%%%%%%??*???%%???????***%%+++++++%S*++++*+?S*+++*??**%%?%?*??%??%**?***?*;:::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%???*****?%%%%????**+++%%***???%SS???***+%%++++*??**%%?%**???%?%*+??????;:,,:;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%?***+++++*?%%%%???*+;;;;;??+??%%SSSS%??%SS*%%++;+???**%??%**???%?%**?????*:,::;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*****??????%%??***;:;;:;+??***??*?S%??***??#%+;;*???**?%?%?*??%%%?***???*+;:;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%%??????%??%%%?****?*+;;;*%SS%%%??*?S?*??%SS%S%+++?????????%%SSS%%?**+*???*+;;;;;::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SS%??%%%?????****???????**%SSSSSSS##SSSSS%%?%S*+*?????????**????****++****+;::::::,S@@@@@@@@@@@@@@@@