@@@@@@@@@@@@@@@@#+;+++++++++++++++++++++++++*++++++++++++*+;+++;++++++++++++++++++++;+**;++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++******+******++++++***++++++**+*****+++****++*++***++**++**++****+***+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++++++++++;;;;;++;;;;;;++++++++++;+++++++++++****************++++++++*******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;+++;;++++++++++++++++++++++;++++++++++++++;+++++++++++++;++;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;+++++++++++++++++++++++++++;+*+*******++++++++++*******+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;++++++++++++++++++++++++++++**+*??**++;;;++++************+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;+++++++++++++++++++++++++++++**?**++;;;;;;++****************++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++++**+++*+++++++++++++++++++++*++;;;++*??*;;;;;;;;;;;+++********++++*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++++;;;;++*?%?+;;;;;;++++++++********++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;++++++++++++++++++++++++;++;;++++++++++++;++;;++**???**++++;+++**************++++***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++;;;;+;;;;+;;++++++++++++++++++++*??*++;+++**?**+++**?**++++++******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+++++++;++++;;+++++++++++*+++++++++++*%%%%?*+*********+++++**????*********???????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++***+++++++++++*%%%?******++**++**++;;;;+++**?????******??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***++***++****+***********+++++*++****SS*;;+***++++;;;;++***++++++++++*********?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+;;;++;;+++;;;;++++++++++**;;;++++++++++++++++********++++++++*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++;++++++++;+++++++++++++++++++;;;+++++++;;+*****+++++++++***********???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++++++++++*+++++++++++++++++++++++++++++++++;+++***????????????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*++++++++++++*******++++****+++*?***++++***?%%SSSSSSSS%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*++++++++++++++++**+++***??***?%%%????*******??%%SSSSSS%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++*+******++++++++++++++++**+**????*+*?%%%?%%%%??******???%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;;;;;;;;;;;;;;;+++;;;;;;;+++++++++++++*??????*+++*????%SS%%??????????%%%%%%%????***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+++++;;;++;++++++++++++++++;++++++*+++*+*?***++++*??**?%SSSS%%%%%%%%%%%SSSS%%%??**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+++++;+;;;++++;+++++++++++;;+++********+++++++++**??**?%SSSSSS%%%%%SS%%%%%%%%%%%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+++++;;;;;+;++;;;++++++;;;;;;++*********+++;;;++*??????%%%SSSSS%%%%%SS%%%%%%%%%%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+++++;;;;;;;;+;+++++++;;;;;;;++********+;++;;;++*??%%???%%%%SSSS%%%%%%%%%%%%??????*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*+++++++++++++++++++;;;+++++********+++++++++***?%%%%%%%%%%SSSS%%%%%%%%%%????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;;;++;;;++++*******++++++++++++****??%%%%%???%%%S%%%%%%%%%%%??????**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++;;++++++++;+++******++++++++++++++++**+**??***?????????%%????%%%%%?????*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++++++;;+++++++++;++******++++++++++++++++***++***++++**????*?????????????**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;+++++++;++++;+++++;++******++++++++++++++++**+++++++++++**???****????***???*+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++++;++++++++++++++*****+++++++++++++++++*+++++;;;;;++++*???****+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++***++++++******++++++++++++++++*++;;;;;;;;;+++*??????**+++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++++++;++++***?**++++;;;;;;;+++++++;;;;;;;;;+++++**?%?***********++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;++;;+++;;;+;;;;;+++++**??***++++++++++++;;++++;;;::::::::;;+*??%?+++++++++;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;+++++++++++++++++++++**???***++++++++++*+;+++;;;::::::::::;;;+*?%%?***+++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;++++++++++;++++++++++**???***++++++++++++;++;;;:::;;;+++**+++**??%%?**++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;++++++++++++;+++++++***???****++++++++++++++;;;;;++++**??%%????*??%%?*+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++**????*****++++++++++++;;;++++++**??%%%%%??***?%?*++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++**????***++++++*++++++;;+++++++**??%%%%%%%??***?%?*+++****+**+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;;+;;;;+;;;;;;;+++++**????*++++;;;;;;;;++;;;++++++**??%%%%%%%%%%?***?*+;;;++++++++++#@@@@@@@@@@@@@@@@