@@@@@@@@@@@@@@@@@####SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%??????????????????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S###SSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%?????????????????????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????%%%%????????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%????????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????????**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##########SSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##############SSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?%%??????%%?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%????%S%*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS########SS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???%SS?*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSS###SS%S#####SSSSSSSSSSSSSSSSSSSSSSSSSS######SS%%%%%%%%%%%%%%?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS################S%%####S#SSSSSSSSSSSSSSSSSSSSS###########SS%%%%%%%%%%%???????%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS###################%?S##SSSSSSSSSSSSSSSSSSSSSS#@@@@#%%#####S%%%%%%%%%%%???%S##SS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSS#################%*S##SSSSSSSSSSSSSSSSS%%S#@##@@@#%?S##SSS%%%%%%%%%%??%%###SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%SSSSSSSSSS######??##SSSSSSSSSSSSSSSS%?%S#######@#??SSSSS%%%%%%%%%%??S#%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*???????%%%%%%%SSSSSSS%*S##SSSSSSSSSSS%******%#########S??SSSS%%%%%%%%???%S%%?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?**********???????%%%%%%%*S##SSSSSSSSSSS?*?*??**%#SSSSSSS%*?SSSS%%%%%??????%S*???SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?+++++++********?????????*S##SSSSSSSSSSS?****?**%SS%%%%%%%*?SSS%%%%%???????%%*???SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?+++++++++++**********??*+S##SSSSSSSSSSS%?*???*?S%%%%%%%%%**SSS%%%%%???????%%*%??%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?+++++*******************+%#SSSSSSSSSSSSS%*???*%#**??%%%%%**SS%%%%%%???????%%?%??%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%************************+%#SSSSSSSSSSSS?+%S%S#@S++*++*?%?*?SS%%%%%?????????%%??%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?**********************+?##SSSSSSSSSS%*++S@@@@#****++++?**%SS%%%%??????????%S?*%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%????????*??????*******+%##SSSSSSSSS%++++*%###%**?*+**++**%SS%%%?????????*??%?*?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%??????????????????*****%##SSSSSSSS%++++*++S@#?*+*****+++*%SSS%%???????****?%?*??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%??????????????????????*%##SSSSSSSS?+++***?#@S*++********+%SSSS%????????***?S%?%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%?????????????????*****?##SSSSSSSS*++***?#@@#?**???*****+*SSSS%??%%???****?%????%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%??******************??*?##SSSSSS%?******#@@@@S**?%??******%##S%?????******?????%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%???**?????????????????*?##SSSSS%*******?@@@@@@%*?%????***+?SSS%%%%%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????????????????????****?##SSSSS?*******%@@@@@@%*?%%%%?**?*%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%??%%%%%%%%%%%%%%%%%SSS###SSSSS?****??%S@@@@@@S*??%%?*+;++%##############SS##SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S#S##SSS##SS#############SS%SSSS***?%%S#@@@@@@#???S%*++++*%########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS#SSSSSSSSSSSSSS%%%SSS#######@#%*???%S#@@@@@@@%?**?*++?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSS%%%%SSSS##########@@@####S%**??S#@@@@@@@S*;++++?############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS################################*+*?S#@@@@@@@#*;;;+;+SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#################################S???%#@@@@@@@@?;;;;;;?SSSSSSSSSSSSSSSS%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#############################@@@####%?%%#@@@@@@@@S;;;;;;+%SSSSSSSSSSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####################################S?%S@@@@@@@@@#+;;;;;;?S######SSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################S%%#@@@@@@@@@#?;;;;;;+S#############SSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################S%S#@@@@@@#@@@%;;;;;;;?#######################SS@@@@@@@@@@@@@@@@@