@@@@@@@@@@@@@@@@#*+***++;;;+;::,,,,,,,,,,,,,,,:;:;;;;+***+****++****++***+*******?**?????%S%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******+;;;;::,,,,,,,,,,,,,,,:;;;;+++++*++*+********++++++******?**?????%S%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++;::,,,,,,,,,,,,,,,,,,:::+**+;+++***+*******++++****+**??**????%S????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++;;;+;::,,,,,,,,,,,,,,,,,,,,,:+**++*********************+******????%S????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;+++;:::;::,::,,,,,,,,,,,,,,,,,:;++++++++*******+*********???*;++*????%S????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;+;::::::::+;,,,,,,,,,,,,,,,,:+*++++**++*****++*****???????*+;+****?%S??????????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;;;;::;::;++:::::,,,,,,,,,,,,:;**+++*++*************???????******;+?S????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;++;::::::::::::::::::;***+;+*++*+;***********???******+;:*S????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::,:;++:,,,,,,,,,,,,:::::::;+++;+**++++++******;+*???*+++;+*+;+S????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+;;;;;;;::::;+;:,,,,,,,,,,,,,,,:,,,:::;:;+********++*****????*?**+;+**%S?**?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;++;;;::::::;+;:,,,,,,,,,:::::::::::::::::;+++********+******????**+;*%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;++++;;:::::++;:,,,,,,,:::::;;::::::::::;+;;;;;+*+*********+;+*****+;*%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++*++;::::++;::,,,,,::::::;;;:::::::;*%%%%%?***+**+*+******+;+***++*%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++***+++;::++;:::::::::::;:;;+;;::::*%S%%SSSSS%*+**+*+;++*?*+;++*****%%?*??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++******++++++::::::::::::::;;;;;;:*S%%%??*????********++***+++*****+%%***?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++******+++;:;;;;;;:,,,:::;;;;++%S%%*;;;;++***************++******%%?*??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++++++++*++++;;++++;;::::::;;;;;+SSS%***????%?*****++*****++******?%%***?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++++++++++++++;;;::;;;;;;;+????++?S%+?S?****************;+**?%?***??????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++++++;++++++++;;;;;;;++++;**++;;;+;;*******************;;**?%?******???***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++;;;+++++;;;;;;;+++++++?*++;;;;*?*******+++*********+**?%?******?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++*++++++++++++++;;+++;;;;+++++++++++*++*?*;;******++*++++++*******++*%?***********?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++++++++++++;;;;++++++******++*??++**++++++++***++*******+*%?***++***?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+****+++++++++++++++++++++++;+++*********++*?*++**+;++;;;;*+;;*********%?************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+***++++++++++*+++;;;++++++++++**********+**????**+::+;;;;;;::+*******?%?************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+**++++++*++*****++;;;+++*++************+***+*???*+;;*+;:;;:::;+******?%?****+;*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++********+++++++++++**??**********++***???*;;;+;:::::::+*******%?*****++****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++*******+++++++++++**???*******+++++*++***+;:::::::::::;+******?**+**+++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************+++++++++**?????******++++++++++;;;;;::::::::::+******%?**++++*++;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************++++++++****????*****++++++++;;;;;;++;::::::::+*****?%?**+;++*;:;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************+*++++++*??????%??????*++*+++++;++;;+++;:::::::;+****?S?*******+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+*****+++****++++*????%%%%?????**++++;;;;;;:;;++;+;::::::+****?S?************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************+++****+++??????%%%????%?*++++**+**+;;;+*+++:++++;;;++*?S?**+*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************++++++++*???%%?????????*++;;+***???;+++****+++***+;++*?S?*++*******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************+++***?%%%%??*****+++++++****???*;++;+****+;+***+***?S?*********???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************+++*+++*++?%%%??**??*****?????????%?++::::+***++;+******?S?**??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************+++*+++++++*??%??%%%%%%%%%%?????*+***;:::::;;+++++******?S????%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************+++**+;;++++++*?%S%%%%?????%%%%??*++++;;;:::;++++++**???%S%????????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************++++*+++++++;;;+%%%%%%%%%%%%%%%%??*+++***++;+;;;;+**?***?%????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************++++++++++++++++*%%%%???*****??%???*;;++*****?++******??*?%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************++++++++*******+*?%%???**+++++;+*??+;;++*****???***+****??%??%%?????????#@@@@@@@@@@@@@@@@