@@@@@@@@@@@@@@@@@#SSS######S********+++++++++*++++++++++++++++++++++++++++*??#SSSSSSSSSSSSSSSSSSS#@#%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########%****++*+++++++++++++++++++++++++++++++++++*****?%#SSSSSSSSSSSSSSSSSSS#@#%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########%****+**++++++++++++++++++++**+++*++++++********?%#SSSSSS%%%%%%%%%%%SS###%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########%***+++++++++++++++++++++++++++++++++++*********?%#SSSS%%%%%%%%%%%%%%S##S?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S****++***+++++++++++++++++++++*++++++++**++****?%SSSS%%%%%%%%%%%%%%%S##%?%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S***++**+++++++++++++++++++++++*++++++++++*+****?%#SSS%%%%%%%%%%%%%%%SS#%?%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S****+*****++++++++++****++**+++*+++++++++*+****?%#SSSS%%%%%%%%%%S%%%SSS%?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S********++++++++++;;++*****++++++++++++*+++++**?%#SSSSSSSSS%%%SSSSS%SSS%?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#S********+++++++++++++*?%%%*+***+++++++**+++****?%#SSSSSSSS%%%%%%%%%SSSS%?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%SSSSS**++++*++++++++*++***%SSSS?++++++++++++++*+++**?%#SSSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS*+++++*+++++++**+***?%%%%?*++++***++++++**++***?%#SSSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSSSS*++++++++++++++++**??%%%%*+++++++++++++++++++**?%SSSSSSSSSSSSSSSSSSSSSS?%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%SSS%SS##?**++**++++++++;+*?*?%%%?*++***+++++++++++****?%%%??????????????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%SS%%SSS?******+++++++;;***?%%SS%?**+++++++++++++*+*++%SSSSSSSSSSSS###SSSSSS###%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%SS?%SSS?+++++++++++*+::+*?%%%S%%?*?*++*++++++++**++++?%%%SSSSSSSSSSSSSSSSSSSSS?%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS%%SS#?***++++*++**;:::;+*??**+*?%?+*++++++++*++++**?%SS%%%%%%%%%%%%SSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%SSS%%SSS?+++*++*+++**:::;+++;::;+?%%?+++++****+*+++++***???????????????%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSS?**+*+*++++**::++**??+;+?%???+++++++*+++++++******?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%SS%+++++++++*?*;;+**+*?%%?%%??%****++++++************????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%SSS%+**+++++**?*;;;++;;;*?%%%??%***********************???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%SSS%+***++*++*?+:;;++;+**??%%%%%?************************?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSSSS%****++++*??+;;;+++**???%%%%%?***+++*+*++++++++**+*******??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SSS#%++++++++*?*;:;;;++*???????%%?**++++++****++++++++++*+++**********????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SSSS%+++++++*??++++++++++++++*****++++++++*+++++++*++++++++++++++*+++++******++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SSSS%+***++**?*++;;+*??****???**++++*****+***********++++**++******++****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%SS%+**+++*?*+++;:;*??*??????***+++++++****************+++++++++++++++**++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%SS%****++**++++::*???**????*****++**************++++*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%S%****++**+++;;+*??***??****?**++*******++++++*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%S%+**+***++++;++**?***??++++****+++************+****++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%S%++++??*+++;;;;;+*?***?*+++*?***++++++*++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%S%%%%S%+++++**+++;;;;;;**+*****++*?****+++++++++++*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%S%+**+++++++;+;+;+**+***+++++*****+********++*+******++++++++*+++++++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS%%%%S%++++++++++;;;+;;**+**?**+++*****++****+++++++**+***+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS%%%%S?+++++++++++;;+;;**+**?**+++***********++++*****+++++**++***+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%SS%%%%S%+***+++++++:;+;;**+**?***+++*******++++++++****++++++++++++**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%SS%%%SS%+++++++++;;:;++++*+******+++********+**++*******+*******++++++++++++*+***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%SS%%%%S%++++++++++;;+**++*+***?***++*******************+*******+++++++**+****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%S%+***+++++;;;+*+++++*******+;***********+++*******+***+++++++*+******++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?%?%%%%S%+****+++++;;+*++++;*******+;+****************************************+++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%%%S%**+++++++;;;+++++;+*******+;+********************************************+S@@@@@@@@@@@@@@@@