@@@@@@@@@@@@@@@@@#######################################################################SSSSSSS###SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@@@@@@@@#######################SSSSSSSSSSS%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSS%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################@@@#SSS#@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSS%%%SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################@@@@@@#S%S#@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS#####%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################@@@@@@@#S%%S#@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################@@@@@@@@@#S%%S#@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################@@@@@@@@@@#%%%S##@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSS##@@@@@@@@@@@#%%%S##@@@@@##SSSSSSSSSSSSSSSSSSS#S%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSS###SSSS####@@##@@@@%%%%##@@@@@@#SSSSSSSSSSSSSSSSSS###S%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSS%%%S####SS###########S%%?S#@@@@###SSSSSSSSSSSSSSSSS%%S#S%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################%***?%SS#SSSS#########SS%??%###@@###SSSSSSSSSSSSSSSSS%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################%****?%%%%SSSSSSSSSSSSS%???%########SSSSSSSSSSSSSSSSS%%SSSS%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################S??***??*?S%%SSSSSSSSSS%???%########SSSSSS%%SSSSSSSSS%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################%*****????%%%%%SSSSSSSS%???%########SSSSSSSSSSSSSSSSS%%SSS%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################S?****??????%?*?SSSSSSS%???%########SSSSSSSSSSSSSSSSS%%SSS%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################%**???**?%S*+*???%%%S%???%########%%%%SSSS%%%SS%S%%%SSSS%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################S??%%?*?S#%++**+++**?%???%########%%%%%%%SS%%%%SSS%%S#SS%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################%%#SS#@#*++**+++++**???S########%%%%%%%SSSS%%%%%%%S#%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################%*+?###S?***?*+++++****?S#######S%%%%%%%%%%%%%%%%%%S#%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################S+++?##S?****?*+++++*****?S######S%%%%%%%%%%%%%%%%%%S#S%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S*+**?#S%?????**+++++******?S#####S%%%%%%%%%%%%%%%%%%S#%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS###S##S??%*%#S%??????**?**********?SSSSSS%%%%%%%%%%%%%%%%%%%S%?%######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS#####S*+++?#S%?******%S%??********?SSSSS%?%%%%%%%%%%%%%%%%%%%%%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSS#%++++?##SS*+****%SS%?*********%SSSS%%%%%%%%%%%%%%%%%%%%%%%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S#SSSSSSSSS%++++?####%*****????%?******??SSSSS%%%%%%%%%%%%%%???%%S%%%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSS?++++?#####?***+***?%??*****?SSSSSS%%%%%%%%?%%%%%%%%%SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS*++++*#@###?++*****?%??****?SSSSSSS%?%%%%%%%%?%%%%%%%SSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS?+*****S@@@#?*******?%?***?%SSSSSSSS%??%%%%%???????%%%%%%%%%%%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%*******%@@@#?********??****S######SS%?%?%%%%???%%%%%%SSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS*******?#@@#?**************?SSSSSSSS%%%%%%%%%%%SSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%****?**#@@@%***?*******+**+*%%%%SSSSSSSSSSSSS############SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS###SSSSS%*??%%%?#@@@S***?*******+++++*%SSSS##SSS#SS####SSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%*%%??SS#@@@#?***********+++++*%##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS#SSSSSS##SS%?%%%#S#@@@@%***********+++++++?#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSS###SS#SSS??%S###@@@@S********???*+;+++++?S###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSS##@@#######S?%%SS#@@@@#?*****?????*+;;+++++*S#S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###@@@@###@@@@@@@@@@@@#%???S@@@@#?*******????*;;;+++++*SS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@S???#@@@@@%?********??*+;;++*+++*S#########SSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??%@@@@@@#?****??***?*+;;;+***++*SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@