@@@@@@@@@@@@@@@@@###########################SSSS#SS#############################SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################################################SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################@###############################SSSSSSSSSSSSSSSSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################@@###SS######################S#####SSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@###S%S#################SSSSS##SSSSSSSSSSSSSSSSSS##@@@######@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@#####@@##########%%###############SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@##SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################@#S%S#############SSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@#%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S?%###########SSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSS#######################S?S################SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%SSSSSSSSSSSSS###############%%####S#########SSSSSSSSSSSSSSS#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%?%%%%%%%%%%%SSSSSSSSSSSSS######%%S###SSS#######SS#SS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%????????%%%%%%%%%%%SSSSSSSSSSSSS??%%S#SS##########################@@@@@###@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%?????????????%%%%%%%%%%%%SSSSSS%?%%?S#SS############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#???????????????????%%%%%%%%%%%%%%??%?%%S#####################################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%********??????????????%%%%%%%%%??%%??SS##############################SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%?????????????????????????%%%%%??SSSSS%%S#########################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%?????????????????????????????**S##@#%**?%S#######################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%????????????????????????????**?###S%?*?***S######################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%??????????????????????????****###%??????*?S#####################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%?%%%%%?????%?????????????***?###%**?????*?######################SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%%???%%%%%%%%%%??????***%@##%*?%????**S####################SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%%%%%%%%%%%%%%%%????****%@@@S*?%??****%####################SSSSSS%SSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%%%%%%%%%%%%%%%%%%??%??*?#@@S*?%??????*S###################S%%%%%%%%%%%%%S%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%%%%%%%%%%%%%%%%%%%?%%%%SSS#%**???****?S###################S%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%%%%%%%%%%%%%%%%%%%??%S##S?***********%##############SSS#SSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##S??%+++++++?S#################SSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%%%%%????????????????????????%#@@#%%*++++++*%#############S#####SS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%%%%%???%%%%%%%%%%%%%%%%%%???S@@@#**++++++++%############SSSSS###S%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%??%@@@@#*+++++++++?#############SSSS###SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@#*+++++++++?S########SSSSSS##############SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###################SS#SS%?S@@@@@#?+++++++++*S##########################SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS########################S%S@@@@@@@?+++++++++*###########SS######S##@##############SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#########SSSSSSSSSSSSSS%#@@@@@@#?+++++++++*#@@@@@@@@@@##@@@@###@@@@@@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS##########S##########SS@@@@@@@@?*++++++++*#@@@@@@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@###@@@@@@@@#@@##########S#@@@@@@@@%?*+++++++*#########@#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####################@@@@@@@@@S?**++++++*S###################SSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@########################@@@@@@@@@#???*+++++*################SSSSSSSSSSSSS#########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################@@@@@@@###???*+++++?#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################@@@@@####S%%**++++%####################@@@@@@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSS#################@@@@@#####S%?*++*%####################@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@