@@@@@@@@@@@@@@@@#?*++?%?%%??%%%%%%??%SSSSSSSSSS%SSSSSSSSSS%?%%%?%%%%%SSSSSSSSSSSSSSS##SSSSS%?%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*++*?%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%S##SS%%%%??%%%SSSSSSSSSSSSSSS###SSSSS%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*+*?%%%%%%%%SSSSSSSSSSS%%SSS%%%%%%SS###S%%%?%%%%%SSSSSSSSSSSSSSS#SSSSSSSS%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**?%%%%?%SSSSSSSSSSSS%%%%SSSS%%%SSSS###S%%??%%%%SSSSSSSSSSSSSS####SSSSSS%%%SSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%%%?%SSSSSSSSSSSSSS%%%%SSSS########SS%?%??%%%SSSS%SSSSSSSSS####SSSSSS%%%SSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%%?%SSSSS%SSSSSSSSSS%%SSS#########SSS%??%*?%%SSSSS%SSSSSSSS####SSSSSS%?%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%%%%S##SSS%SSSSSSSSSSSS##########SSSS%%%?%??%%%SS%SSSS%%%SSS##SSSSS%SS%?%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%?%SSSS%SSSSSSSS%S##########SSSSSSSS%%%?%%%%%%S%%SSSS%%%%SS###SSSS%S%??%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**%%%%###SSSSSSS#SSSSS###SSSSSSSSSSSS%%S%%%%%%%%%%SSSSSSSS%SSSSSS##SSSSS%??%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?%%S####SSS#######SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS##SSSSS%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?%%S#############SS%????%%%%%%%%%%%%%%%%?%%%%%%%%%SSSSSSSSSSSSS##SSSSSSS%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*??%%S#############S%?***?%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSS##SSSSSSSS%%%S%?%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%S############S%?????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%S%?%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???%S###########S%??????%%%SSS%%%%%%%%%SSSSSS%%%%%%S%%SSSSSSSSSSS#SSS%%SSS%%S%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??*?%S########SSS%%???????%%SSSSSSS%%SS######S%%%%SSSSSS%SSSSSSSSSSSSS%%SSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???**?S#########SSS%%?????%%SSS#####SSS#######S%%%%%%%SSSSSSSSSSSS#SSSS%%SSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????%###########SSSSSSSSSSS########SSS#SSSS#%%%%%%%%%SSSSSSSSSSSSSSSS%%SSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%???%#############SSSSSSSS#S####SSS%?SS%%SSS%%??%%%%%%%%%SSSSSSSS#SSS%%%SSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??%S##SSS#####S%????%%SSSSSSS##S%?**%%SSS%%%%%%%%%%%%%%SSSSSSSS#SSS%%%%SSSS%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?%S%???%SSSSS%%?%%%%SSSSSSSSS%?****?%%%%%%%%%%%%%%%%%%SSSSSS#SSSS%%%%%SSS%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%%??%%%%%%%%%SSSSSSSSSSSSSSSS%%?????**?%?%%%%?%%%%%%%%%%%SSSSS##SSS%%%%%SSSSS%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%????%??SSS%%%%%%%S%%%%%%%%%%%%%%%%????%%?%%?%%%%%%%%%%%%SSSSSSS%%%%%%%%SSSS%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%%??%%%*?%%S%%%%%%%%%%%%%%%%????%%%?*??%%?%%%%%%%%%%%%%%%SSSSS#S%SS%%%%%%SSS%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S%???%%%%%%%%%%%%%%%%???***??????%?%%?%%%%%%%%%%%%%%SSSSSSSS%%%%S%%S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%??????%S%??%%?%%?%?%%%%%%%%%%%SSSS#SSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%?%%%S%%%%%%%%%%%%%%%%%%%%SSSS%S%???%%%%?%%?%%%%%%%%%%%SSSSSSSSS%S%%S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%???%?????*?%??%%%%?%%%%%S%%%%?%SSSSSS#SSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%??????????%%?%%%%%?%%%%%%%%%%%%SSSS%SSSSSS%%%%%%%%%?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%??*?????*?%%?%%?%?%%%%%%%%%%%%%SSS%SS%SSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SSSS%%%%%%%??????????*****?%%?%%?%%?%?%%%%%%%%%%%%S#SSS%SSSS%%%%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??%%%%%%%%%%%%SSS%%%%%%???????????????%%%%%%?%%?%?%%%%%%%%%%%%SSSS%SSSSS%%SS%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%???*****?%%%%%%%%%?????????%%%%%%%%%%%?%%?%??%%%%%%%%%%%%SSSSS#S%%S%%SSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%?*+++++++*?%%%%%%%%%??????????%%%%%%%%%%?%?%%?%?%%%%%%%%%%%SSSSSSS%%SS%%%%SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**++++++++*?%%%%%%%%%%%???????%??%%%%%%%%%%%?%????%%%%%%%%%%%SSSS#SS%%S%%%%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+++++++++++*?%%%%%?????%%????%S%?*?%%%%??%?%??%?%?%%%%%%%%%%%%%SSSSSS%%SSSS%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*??%%%%%%?????????%%SS%???%%%????%%?%%?%?%?%%%%%%%%%%%SSSS#SS%SSSS%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*?????%%%%%%%?????????%%*????%%???%%?%????%?%%%%%%%%%%SSS#S#SS%SSS%%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*****??%%%%%%%%%%%%%?%%??????%?*?%?%??%???%%%%%%%%%%SSSS##SSSSSSS%%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++***???%%??????????%%??????%%?%%?%%%?*??%?%%%%%%SSS%SSS#SSSSSSS%%%SSS%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++**???????????????%%?????%%%%%%%?%?%????%?%%%%%%%%S%SSS##SSSSSS%%%SSS%%%%@@@@@@@@@@@@@@@@@