@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?%??%??%%%%?????????%%%SSSSSSS##S####%??*???*?*??*%?*?*?%%SSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????*??*??*??**?*?%??**?******?*%SSSSS########S%%**?%*??%?*%%???%SSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?********?***?**????**********??%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSS######SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSS####################@@@@@@@@@########SSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@####@@@@@####SSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@#############@###############SSSSSSS########################SSS#SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######@############################SS%%%%%####################SSS#######SSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SS%%%??**%#############################SSS###SSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSS%%%?**+?S###SSSSSSSSSSSSSSSS######SSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSS################SSSSS%%????%SSSSSS###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS#####################SSSSSSSS%?%%S########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSSSSSSSSSS%?**%######################SSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSSSSSSSSSSSSS%?*%SSS%SS%%%%%%%%?????????????***++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%%??????%SSSSSSSSSS%?**++*********+++++++*****???***++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************++++++++++++;;;*SSSSSSSSSS%?*+++++*******+++++++****????******++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++?SSS?;++++;;++++++;+%SSSSSSSSSS%*+++++******++++++++***??????************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;?##S?;;;;;;;;;;;;;;+*?%%SSSSSS%?++++++++*++++++++++****?????**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;?##S?;;;;;;;;;;;;;;+****??????*++;++++++*++++++++++***???*********+++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;*###%+;;;;;;;;;;;;+******+++***+;++++++*****++++++**************++++++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;*###%+;;;;;;;;;;;+**+++++++++**+;;++***??????*****************++++++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+###%+;;;;;;;;;;+*+;;;;;;;;+++**;;+***?%%%%%????*******+*****+++++++++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+S##S+;;;;;;;;;++++;;;;;;;;;;;;*+;+**?%%S%%%%??************++++;;+++++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+S##S+;;;;;;;;++++++++++++++;;;;+;;**??%SSS%%??***********+++;;;;++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;+S##S+;;;;;;;++************+;;;;;;;++*?%SSSS%%???*********++++++++********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;%##S*;;;;;;;+**************++;;;;;;+*?%S#SS%?************+++++******????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;%##S*;;;;;;++***********???*++;;;;;+*%SS%?*++++********+++++++*****???**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;%###?;;;;;;++****************++;;;;+*%%?*++++++*******++++++******??**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;?###?;;;;;++******************+;;;+**?**+++++*********+++************+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;?###%;;;++++*****************+++++++++++************++++++***********++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::;;;;*S#S?+;++++++***??**********++++++++++;++*********+++++++++*************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::::::;;;+?%**++++++++**??????******+++++++++++;;++*******+++++++++***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::::;;;;;+?%**+++++++++**?????******+++*****++++++******+++++++*********???***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;;+?%*++++++++++**???????*****++***********+*++++++++************????**+*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;+*?*+;*++++++++**?????????**********?***+++++++++****??*???**???????*+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;+?S???**?*++++++****??%?????***********+++++++++++*?????????**??????**+**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;++++*%%?%S**?***????****??%%%???????????*********?????*?????????????*******???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???%%%%%%%%%%%*+??S##SS%%%%%%%SS%%%%%%%%%%%%%%%%%%%%S####S*******????????**+*??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########S%%?*%*+*?S##SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SS####%**????????????*??****??**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS%?%%%?%S###SSSSSSSSSSSSSSSSS%%%%%%%SSSSSS######%??????*******+*?%?******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSS%%%%%%SSSS########S%%%%%%?**???****%?****??*#@@@@@@@@@@@@@@@@