@@@@@@@@@@@@@@@@@##################################################################@@@@@@@##########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################################################@@@@@@@##########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#################################################################@@@@@@@@##########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########@@@@@@@#################################################@@@@@@@@###########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@############################################@@@@@@@@@############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@###############################################@@@@@@@@@@###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@###########################################@@@@@@@@@@###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################@@@@@@@@@@###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@######################################@@@@@@@@@@###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@#####################################@@@@@@@@@@###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@####################################@@@@@@@@@@###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#########################################################@@@@@@@@@############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@############################################################@@##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###############################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@######@#################S######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##@@@@@#####################SSS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##@@@@@#####################SSS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###@@@@@####################SSS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#####@@@#####################SSS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##############################SS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#######################@#####SSS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###################@@@@@##########@##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###################@@############@@@#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############@@#################@@@@#S###############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############@@@@#############@@@@@@################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############@@@@#########@@@@@@@@@###########S####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@##########SSSS#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############S#@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSS#############################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@@@@@##########SSSSSSS##########################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@@@##############SSSS#########################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@@@@#############SSSSS########################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@@@#############SSSSSSS######################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################@@@@@@@@@@@@@@@@@@@@############SSSSSSSSS#####################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSS####################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSS####################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################@@@@@@@@@@@#######SSSSSSSS##SSSSSSS##################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@######SSSSSSS###SSSSSSS##################@@@@@@@@@@@@@@@@@@@