@@@@@@@@@@@@@@@@@#SSSSSS%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS##@@@@@@@@@@@@#SSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%SS####SSS%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%SSS########SSSSSSSS%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%S######SS#SSS#SS#SSS%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@##%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%SS#####SS###########S%%%%%%%%%%%%%%%%%%%S##@@@@###########S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S####################SSS%?%??%%%%%%%%%%%%S#@@@@@#########@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%S#####SS##########SSSSSS%%%%??%%%%%%%%%%%%S#@###@###########S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S#SSS##############SSSS%%%%%%%%%%%%%%%%%%%%S##################%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S##SSSSSSS%%%%%%%SS%%%%???%%%%%%%%%%%%%%%%%S##################%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%####SS%????****?????????*?%%S%%%%%%%%%%%%%S##################%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S####S%??????????????????***%%%%%%%%%%%%%%%S##################S%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S###S%???????????????????***?%%%%%%%%%%%%%%S###############SSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S###S%????????????????????*+*?%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%###S%????????????????????***?%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%###S%?%%%%%%%%%????%SSS%%?**???%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%S##S??%%%%%%%%????%SSSS%%%****?%%%%%%%%%%%SSSS%%%%SS%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%S##S????%%%%???????%??%%%?****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%SS???????????????????????**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%??%??????????????*???????***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%SS%%???????????????%%??*??????**?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%???????????????%%%%S%????***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%?????%?????????????????****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%??%%%????????????????****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%??????%%SSSSS%%??***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%???%%%??????%%%%???***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%??*?%%%%%??????%%%%??**?SS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%SS%%S%??***%#S?%%%??????????**?S@#%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%??***?##S%??%%%%%%%%%???%S#@#S?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%?******%###%???%%SSSSS%%%SS#@@@#?**???%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?*******%###S%??%%%S##SSSSS#@@@@@%**???**?%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?**********S@###S%%%%%%SS#S##@@@@@@@%**??******??%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%?**+++*******#@######SSSSS##@@@@@@@@@#?**??*********??%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%**+++++++*****?#@#####@@@@@@@@@@@@@@@@@#****%?***+****+**?%%%%%%%%%%%????*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%?**+++++++++****?%S######@@@@@@@@@@@@@@@@@#****???**+++*******?%%%%%%%%%???******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%?**++++++++++*?**???############@@@@@@@@@@@S****???**+++******+++?%%%%%%%???******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**++++++++++++*******S#####################@S*****?%?*+++++++++++++*?%%%%%???????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++*********?######################%*****?%%*++++++++++*++++?%%%%???????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*********?%###################@S******?%%?*+**+++++*****++*?%%????*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*%%%%%S?*??S###################%****?%%%%%*****++++*****++++?%???******??#@@@@@@@@@@@@@@@@