@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*******+++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++*******++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;+++++++++++++++++++++++++*+***********+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;++++++;;++++++;;++++++++++++++*******+++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++++;;++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++;;;;++++++++++++++++****????*++++++***+++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++;;+++++++++++++++++*?%%SSSSSS%?*+++***+++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++;;;+++++++++++++++;++++++?%###SSSSSSS%?+++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++;;;+++;++++++++++++++++;+++++**%SSSS%%%%%SSS*+++++**++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++++++++;;;;+++++++++++**???????**?%SS*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++++++;;;;;;++++++++++*+?%%???***?%S%*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++;;;;;;;+++++++++++*%%%%?%????%S?++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;;+++++++;;;++;;+++++++++++*%%%???%???%%*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++++++++++++++++***%%%?????????*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++;;;;;;;;+++++++++++++*?%%%???????**++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;+++++++;;;;;;;;;+++++++++++++?%S%%%%???*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;++++++++;;;;;;;;;+++++++++++++?%%%%%%??*+++++++++++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;++++++++++;;;;;;;;;;+;+++++++++++*%%%%%%???**+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++++;+;;+++++++++++++++****?%%%???????S%*+++++++++++++++****++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++**?%SSS%*%%%%?*??%?*S##S%??*+++++++++++++***+++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++*??%SS####S**%%%?+?%?**S######SS%?*+++++++++++*+++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++;;;+++++;++++++++++?S#########%***?%?*??*+?S##########SS%*+++++++++******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;++++++++++++++++*S##########S???*???***?###############%+++*+++++++***+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;;++++++++++++++++++*S#############S%%%%?*?S###############S*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;++++++++++++++++?#############SS%%%%%%%################S*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;+++++++++++++++++%#############S%%%%%%%S#########SSSS####?++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++%##############%%%%%%%%#########S%%%%S##?++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;+++++++++++++++++*S##############S%%%%%SS########SS%%??%S#?++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*###############S%%%%S%SS#######SS%%???%#S*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++?###############SS%%%%%S######@##S%%???%#S*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++?S##############SSS%%SSS#####@@@##S%%??%#S*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++**++++++++++++++*S##############SSSS%SSS#####@@@@#S%%?%S##%*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*******++++++++++++++*S###@@###########SSSSSSSS####@@@@@#SS%%###S****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*******+++++++++++++*S####@@###########SSSSSSSS####@@@@@@#SS#####%****++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*****++++++++++++++*S###@@@@#@@@######SSSSSSSSS#@@@@@@@@@########?****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****++++++++++++++*S###@@@@@@@@@##@@#SSSSSSSSS##@@@@@@@@########%*****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++***++++++++++++++?#####@@@@@@@@##@@#SSSSSSSSS###@@@@@@@@@@#####S*****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++***+++++++++++++++?#####@@@@@@#@@@@@#SSSSSSSSSS##@@@@@@@@@@#####S*****++++++++++#@@@@@@@@@@@@@@@@