@@@@@@@@@@@@@@@@S+++++++++++++++++++?%SSSSSSSSSS##SSSS%SSSSSSSSS%%%???%?*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*?SSS############SSSSSS###SSS%%%%%%%%?*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++**??%SS##############SSSS###SSS%%%S%%%%%*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++*?%%%SSSS##############SSS#SSSSS%%%SS%%%%?+++++++++;++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;++++*?%%%SSSSSSS###########SSSSSSSS%%??%%%SS%%?++++;;;;;;;;;++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++??%SSSSSSSSS####S####SSSS%%????*****?%SS%%%*+;;;;;;;;;;;;++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++?%%SSSSSSSSSSSSSSS%%%%%%???**********?%%%%??+;;;;;;;;;;;;++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++++*?%%SSSSSSS%%%%%%%??????***??*********??%%%?+;;;;;;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++++;*%SSSSSS%%%%%%%%????????????**********?%%%?*+++++;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++++;;+?SSSSS%%%%%%%%%?????????????*********??%??*++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++;;;;;+?SSSS%%%%%%%%%%%???????????***********?%?*+++++++;;;;;+++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?SSSS%%%%%%%%%%%%??????????***********?%?++++++++;;;;;+++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;*%SSS%%%%%%%%%%%%%???????????**********??++++++++++;++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+%SSS%%%%%%%%%%%%%%%???????%%%%%????***??+++++;;+++++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+?SSS%%%%%%%SSSSSSS%%%%????%%%%%???***+*?*++;;;;;+++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*%SS%%%%%%%%%%%%%S%%%%?***?%%%%%??***+***?+;;;;;+++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?SS%%%%%%%SSSSS%%%%%%?***??????*****++*+?*;+++;+++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*?SSS%%%%%%%%%%%%%%%%%%?******???****++?***++++++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;*%%%SS%%%%%%%%%%%%%%%%%%?*************++??*+;;;;;;++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%?****???*****+++**+;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%?*****%%?****+++*+;;;;;;;;;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%S%%%??****%%%?**+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%??*****?%%?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++?%%%%%%%%%%%%%%%%%%????******?%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;+?%%%%%%%%%%%%%%%%%%???????*??**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%SSS%%%??????*******++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%?*********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;;;;+;;;;;+*?%%%%%%%%%%%%%%%%%??********++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;;;;;;;;;;;;;;;;+%??%%%%%%%%%%%%%%%%???********++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;;;;;;;;;;;;;;;*%SS%%%%%%%%%%%%%%%????********+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;+;;+?SS##%%%%%%%%%%%%%%%????********++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;+?%S####S%%%%%%%%%%%%%%%????*******++;;;;;;;;+;;;;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;++*%S######S%%%%%%SSS%%%%%%%%%??*****+++;;;;;;;;;;;;;;++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;+*??%SS########S?%%%%%%SSSSS%%SS%%?????**++++;;;;;;;;;;;;++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*?%SSS############?%%%%%%%%SSS%%SSS%%%%??***+*?*++;;;;;;;;;+++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**?%%SSS###############%?%%%%%%%%%%%%%%%%SSS%?%?*++?%%%%**+;;;;++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%SSS###################S?*?%%%%%?????%%%%%%S%?%**++*%SSSSS%??*+++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS########################%**?%%%??????%SSS%%%%??**+++%SSSSSSSSS%??*++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################S?**?????????%SSSS%%%??**+++?SSSSSSSSSSSS%%?*++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################S%****???????%SSS%%%%??**+++?SSSSSSSSSSSSSSS%%?*+++++++++++;S@@@@@@@@@@@@@@@@