@@@@@@@@@@@@@@@@S,,,,*+,,,,,+??:,,,,++,,,,+*:,,;%%%*:,*%+,,,;*,,,;*:,,;*;?*?SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::*+,,,,,*%?:,,,,++,,,,;+,,,,*%?:,,:*+,,,;*,,,;*,,,;??+%%SSSSSSSSSSSSSSSS#SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*?**?*,,,,,+%?;,,,,++,,,,;+,,,,+%?:,,,++,,,;*,,,;*:,,;?;:+%SSSSSSSSSSSSSSSSSSSSS###SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*?*:+*,,,,,+%%;,,,,+*,,,,;+,,,,+%?:,,,*+,,,;*,,,:?:,,+?;;;?SSSSSSSSSSSSSSSSSSSSSS###SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+:*???:,,,,+%%;,,,,+*,,,,;*,,,,+%?:,,,*?**+*?+;;+?;:;*?+++?SSSSSSSSSSSSSSSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,:*%?:,,,,+%%;,,,,+*,,,,;*,,,,+%?:,,,+*;%?+?+%%*%*?%??;++?SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,*?:,,,,+%%+:,,,+*,,,,;*,,,,;%?;,,,+??;*%?**???*????+**?SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;?%;::::*%%?+;;;*?;;;;+?;:::+%%;:::*%;,;?%*:;%S?:+%%+**%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+?%****+?%%?++**?%*+**?%****?%%?***%%***?%*+;*%+;;*%*??%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+?%*****?%S?****?%****?%****?%%?***?%***?%?**?%?**?%???%SSSSSSSSSSSSSSSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+?S****??SS%****?%?***?%?*??%%S?***%%???%%????S???%S???%SSSSSSSSSSSSSSSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?S??????%S????*?%???*?%????%SS?***%%???%%???%S???%S%%%%SSSSSSSSSSSSSSS%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?S?*??*?%S%???*?%????%%????%S%?***?%???%%???%S%??%S?%%?%SSSSSSSSSSSSSSSSSSS%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?S?****?SS%???*?%????%%????%S%??%??%???%S???%S%??%%%%??S%%SSSSSSSSSSSSSSSS%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?**?S?+***?SS%????%%%???%%%???%SS%%%?%%?%%%%%%%%S%%%?%SS%?SS%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**S?**?*?%S%????%%%???%%%%%%%SSS?%%%S%%%%%%%%%S%%%%###SSSS%SSSSSSSSSSSSSSSSS%SS%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????%%%%%%%SSS%%%%%%%%%%%%%%%%%%S%%SSSSSSSSS%%%SSSSSS####S%%%SSSSSSS%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%????%SS%%SSSS%%%%S%SSSSS%SSS%%S%S#SSSSSSSSSSSSSSSSS####S%SSSS#SSSSS%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**?**?????%%%?%%%%%?%%%%%%%%%?%%SSS%%%%%%%%%%%%%%%S#####%%%%%%%???????????**???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**+++++;;;;;;;+****+++++*?????**S%SS????**********?%SSS#S?******+++++++++*++++******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**++++++++;;;;+**?*++++*??????**S%%#%????************************++++++++*++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++*+++++++;;;++*??*++***????????S?*SS?????*??*???*??**??*********++++++++*++;++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++;+++++++++*??*******?????%S%*?S%%?????%???%?????*%%***??****++++?+++*;;;++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;++++++++++++?********??%%?****%%?%??%%?%??%%?????*%%**%%%****+++*%++**++;+++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;++++++++++++**********??%S?***?%??%??%%?%??%%????**???*?%%??*****?%??????********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;+++*+;;+*******?????***?%?*%?*%??%?*??****???**?%S%***++++?%++++++*******;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++***+;;;;;+*++;;;++++++++++++++++***??*%%?%?*?*++++*?*++*?S%*++++++*%++++++******++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++**+++++++++;;+++++;;++?%%%%?%???*;;;+++++++*%S*******?S************;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;::;;;+;;;;;;;++++;;+++++++****+;::::*SS%%???****+++******%S%?%%%%?%%*********??+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,:;;::::::::::::;;;;;:+++********;:::::;%S%??*******+++*****%S%??????%S?*****?????**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;:::::::;::::;;;;:;;;:;*******;;+**+;?%?*********+++*****SSSSSSSSSSS%?;:::;;+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++;;:::;::::::;;;;::;;;;;;+******++++**+?%?*********+++****?SSS%%%%???***+++;;;;++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?+++;;::;;:::;;:;;;;;;;;;++;++*?*+++;;+++**+;;;;+***++++****SS%%??%????********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;:::,:::::::::;*++;;;;:,,,::::::::::;:;;;;;;:+**+++++***S%????%????*******+++??*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;:,,,,,,,:;;;;;;+*****;::::::,,,,::;;:::;;;;;;;;***++++***S%?????????*******+++???*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*+::,::;:;++;;+;++++++;::::::::;::::,:;:;;;+++;++**++++++?S??????????*******++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?++**+;::,:::;;;:;;;++;;;;::,,:::;;;;:::;+;;;;++***+;;;+++++?%??????????**********?%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%*+:,,,,,,,::::::++++*+:,,,:::;;;;;;;++++;;;;++*+;::;++++?????????%?*********?%S#S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S?*;:,,,,,,,,,:;;;;;;:,,,,,,:::,:::;;;;;;;;++++;::;;+++**?%%SSSS%%?********??%%%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S%*;:,,,,,,:::::::,,,,,,,,::,,,:;++;+;;;+***;::;;+++*??%SSSSSSSSSS%%?*+;;;+*+;S@@@@@@@@@@@@@@@@