@@@@@@@@@@@@@@@@S:,,,,:*:,;+,:?%+;+;+::+;,;*?;,,:?%*,,:??::?*+*?+:+%+*+%SSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,:*:;**::?%+,;*:,,:+*+::*+;*%%%+,:**::;?*:;??+;?%??SSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,:??*::*+?%*;+*+,,,;*:,,,**:*%*****+,,:*;::+?;;*%+;*SSS###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,:*+,,,:*%%%*:,+*;+++*;,;**:*%+:?;;+,,,*;,:+?::;%?;+SSS###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,:*:,,,,:?%*,,,,+?+,,;?**:;?%%*+****:::*+::+?;:;%?%?%SS####SS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;:::?;,,,,:?%*,,,,:*,,,,:*:,,;?%?;,;?*,,,++::;?;;;?+%*?SS####SS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*%%**%;,,,,:?%*,,,,:*:,,,:*,,,,*%*,,,;*,,,++::;*;::??*%SSSS##SSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;*??*:?;,,,,:?%?:,,,:*:,,,:*:,,,*%*:,,;*,,,++::;?;::?+:+%SSSSSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?::?%%+,,,,:?%?:,,,:*:,,,:*:,,,*%*:,:+%**+?*+;+?+;;*+;;?SSSSSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+::::*%+,,,,:?%?:,,,:*:,,,:*:,,,*%?:::;?+%%???S?%?%?%*;;?SSSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;,::,:?+:::::?%?:,,,:?;,:::?::::*%?:::;??+?%%?*%%??%%?;+?SSSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;,,,,:?+,,,,:?S?:,:,:*;:::;?;:::*%?;;:;%+;;?%*;?S%+*%?++?SSSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;,,,,,?+,::::?S%:,,::?;::::?;:::*%%;::;?;;;+?;++?*+?%?++?SSSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;?*:::::?S%:,:::?+;:::?;:::*%%;::;?;;;+?;;;?**S%?++*SSSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+???%%**+++%S%+++;+???***??*+*?S%*++*%*++?%+++?**%%%++*SSSSSSSSSS###SS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++?%S%***??SS%?????%?%%%%%S%??%SS%???%%%%%%??%S%%%%%??%SSSSS%%%SSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@???*?%S%?**?%SSS%??%%S??%??%S%??%SS%%?%%%%%%S%%%S##S%?%S%SSSSS?S%%SSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?+*+?%S%????%SSS??%%%S%%%%%S#SSS%%%%%?%S%%%%S%%%S###S%%SSSSSS%%%%%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%S%????%SSS%%%%%S%%%%S####S%S%%%%%S%%%SS%%%SS###S%SSSSS#SS%S%??S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSS####%%SSS#####SS%SS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS####SSSSSSS##S######SSSSSSSSS##SSSSSSSS###S%#SSSS####SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%S%%%SSSS%%%%%%%%%S####%%%%%%%%%%%%%%%%%%SS##S?%S???%S##S%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*???????????????????????%S#####%???????????%%%%%%S###?**%???%##S%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??????????????%%%?????S##SSS#S?????????????%%%%%SSSS??*???%S#S%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??????????????%%%?????%S#S%%#S?????????????%%%???????***??SS#S%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%%%??????%%%%SS????????????%%%%%???*??***??%%%S%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%?%%??????%%%%SS%?????%%??%?%%%%%%??*??***??%%%%%%%%%%%%%%????%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%%%?????%%%%%SS%???%%%%%%%%%%%%%%?**??***?????%%*****++;;;;;;;;++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%%%????%%%%%%%?%%%%%%%%????????***+++***+;;;+*++++++++++;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%%%%%???%%????%?*****++;;;;;;++++**+:;**++;+;;;;;;+++++*+++++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????*++++;;;;++;;;*+:::;;;;;::::::;;+**++*?*++;;;;;;+++++++++**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???***++;;;;+*+++;:::::::::;+;::++;:::;;+;;;;;;;;+?*++*%%?*;;;;;;;;;;;;+++++*******???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;::::,,,,,:+++++;:::::::::;+**+++*+;::::;+++;;;;+?*+++++???*++;;;;+++**********??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:,,,:::::,:++++++;::::::::;+***+;+*++;:::::;++;;;;;;;+++++********?????????***???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,::::::::;;++++++;:::::::::::;++++++++;::::::;+++++++********????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::::;;+++++;:::::::::::::+++++++*++++*****?????????**????????????????????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::,,,,,:::;;+++++;:,,,,,,,::::;;*****?????????????????**???????????????????????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::,,,,,,:::;;++++++;::::;;++**????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,:,,:;++++******????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,:::;;+*??????????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@