@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*??????????*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;::;;;;;;;;;;;;;;;;;;++++**?%%%%%%%%%%%%%%?*++++;;+++++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;;;;;;;;;;;;;;;;;++*???%%SSSSSSSSSSSS%S%%%?%%??*+++++;;;;;;;;++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%%SSSSSSSSSSSSSS%%SSSSSS%%%%?*+++;;;;;;;+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;;;;;;;;;+*??%%%SSSSSSSSSS%%SS%%%SSSSSS%%%%%%?++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;;;;;++*%SSSSSSSSSSSSSSSSSSS%%SSSSSSSS%%SS%%%***+++;;+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;::;;;++*%SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%SS%%??*++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;:::::::;;;;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;::::::::;;;+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??*;;;;;;;;::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;::::::::;;;++?%%SSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSS%?*+;;;;;;;:;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;::;;;;;+*?%%%SSS%%%%%%???????????%%%%SSSSSSSSSSSSS?*;;;;;;;:;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::;;::;;;;;+*??%%%%%%%%???????******???%%%SSSSSSSSSSS%?+;;;;;;::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%%???????*********?%%%%SSSSSSSSS%%?+;;;;;;:::;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%????????********??%%%%SSSSSSS%%%??+;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??%%%%%%%????????********???%%%SSSSSSS%%??*+;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??%%%%%%%???????????*****???%%%SSSSSSS%%??*;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::;:::::::;;;;;;;;;;+**?%%%%%%%???????????*****???%%%SSSSSS%%%??*;;;;;;;:::;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;::;;:::;;:;;;;;;;;;;;+??%%%%%%%%%%?????????******??%%%%%SSS%%%%??*;:::::::::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::;;:;;;;;;;;;;;;;;;+?%%%%S%%%%%%%S%%%%%%???******?%%%%%%%%%%%%??*;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::::;;;;;;;;;;;;;;*%%SSS%%%??%%%SSS%%%%???******?%%%%%%%%%%%??+;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::;;;;;;;;;;;;;;;+%SSS%%%?**??%SSSS%%%????*****??%%%%%%%%%%?*;;;;;;;;;::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::;;;;;;;;;;;;;;;++*%%%%%??***??%%%%??????******??%%%%%%%%%%%*;;;;:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::::;;;;;;;;;;;;;;+*?%%%%??****????%??????*******??%%%%%?????%+;;;;;;;;::;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;;;;;;;;;;;;;;;+*??????****????????????********?????????%??;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;;;;;;;;;;;;;;;;+*????????***?%??????????***********????*?%*;;;:::;:::;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;;;;;;;;;;;;+*?%%%%%%%%??%%%??????????***********?%?*??;;;;:::;;::;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;;;;;;;;;;;;+*%%%%%%%?????%%??????????**??*******?%??*+;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;::;;;;;;;;;;;;;;;;;;:;;;+?%%%%%%??????%%?????????*********?????*+;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%??***?%??????????*****?????*???+;;;;;:;;;:::;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:::;;;;*%%S%%%%%%%???????????????***???????%%*;;;;;;;;;;;:;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;::::;;;;+%%SSSSSSSSSSS%%???????????**??????%%?+;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%SS%%%%%%%%%%???????????******??%%*;;;;;;;;;;;;;;;;;;:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;::;;;;;;;+%%%%%????????????????????*******???+;;;;;;;;;;;;;;;::::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*;;;;;;;;;;;;;;;;::;;;;;;;+?%%%%%%%?????????????????*********+;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?+;;;;;;;;;;;;:;;:::;;;;;;;;+%%%%%%%?????????????????********+*+++;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?;;;;;;;;;;;;;;;;:::;;;;;;;;;?%%%%%????????????????????********++??;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?;;;;;;;;;;;;:::::::;;;;;;;;;+?%%%%????????????????????******?*++%S?+;;;;;;;;;;;;::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%*;;;;;;;;;;;;:::::::;;;;;;;;;;+?%%%????????????????????******?*+*SSS%?+;;;;;;;;;;;:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;++**?%%%%%%%%??????????*******++?SSSSS%*+;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?+;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;?%%%%%%%??????????*****?++*SSSSSSSS?*+;;;;;;;;;S@@@@@@@@@@@@@@@@