@@@@@@@@@@@@@@@@#%%%%%%%SS%%SSSSSS%SSSSSSSSSSS%?SSSSSSSSS##%%SSSSSSS%%S##S?%%%%%%%%%%%S#S%**????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSS%SSSSSS%SSSSSSSSSSS%?SSSSSSSSS##S%SSSSSSSSSS##S?%%%%%%%%%%%S#S%**????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S%%%%SSSS%%SSSSSSSSSS%?SSSSSSSSSS#S?SSSSSSSSSS##S?%%%%%%%%%%%S#S%**??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S%%%%SSSS%%SSSSSSSSSSS?%SSSSSSSSS#S?SSSSSSS%%S##S?%%%%%%%%%%%S##%**??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S%%%%%SS%%SSSSSSSSSSS%%SSSSSSSSSSS%%SSSS%%%%S##S?%%%%%%%%%%%S##%**??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S%%%%%%S%%SS%SSSSSSSS%%SSSSSSSSSS#%%SSSS%%%%SS#S?%%%%%%%%%%%S##%**?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S%%%%%%%%%%S%%%SSSSSS%%SSSSSSSSSS#%%SSS%%%%%SS#S?%%%%%%%%%%%S#S%**???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%S%%%%%%%S%%S%%SSSSSSSSSSSSS???SSSS%%S%%%%%%%%SSS?%%%%%%%%%%%SSS%**???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%S%%%%%%S%%S%SSSSSSSS#SSSSS%*;+%SS%%S%%%%%%%%SSS?%%%%%%%%%%%SSS%**????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%%%%%%%S%%%%%SSSSSS######SS#SSSSSS%+;+%S%?%%%%%%%%%SSS%?%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%%%%%%%S%%%%SSSS#########SSSSSSSSS%+;;+SS?%%%%%%%%%SSS%?%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SSSSSSS###########SSSSSSSSS?+;;;+%?%%%%%%%%%SSS%?%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SSSSS#####@@#######SSSSSSS%*;;;;;+?%%%%%%%%%SSS%?%%%%%%%%?%SSS%?*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SS##S#####@@@#######SSSSSSS%*++++;;;+?%%%%%%%%SS%?%??%??????%SS%?*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSS#######@@@@@######SSSSSSS%?**++;;;;;;+?%???%%?%*?**?**?*??****?++**??????*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%S####S#####@@@@@@######SSSSSS%%%??***++;+;:;;+????************?++?%%*:**??%%%?+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS#####S####@@@##########SSSSSS%%SS%??*????*;;;;*????*?????????%?++?%%*;?%SSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##########@@@#S%S#####SSSSSSSSSSSSSSSSSSSS?*+;?SSSSSSSSSSSSSSSS**%%?*;?SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##########@@@S?**S####SSSS#SSSSSSSSSSSSSSSS%??%%SSSSSSSSSSSSSSS??%S%*+%SSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S#########@@@#%*++S####SSSS#S%%%%?????????????%%????????????????*%%%%?*?*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++?#########@@S?*+*?####SSSS##S?*;;;;;;;;::;;;;;*?+;;;;;;;;;;;;;;;*%%%%?*?:,;:,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+*S########@#?*????#####SSSSS%**;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;*?%%%?**;:;::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+*S#########%??%%??S###SSSSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**%%%*+*+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++S#########%??????S###SSSSS?+;+;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;+*?%?*+*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*S#########%******%##SSSSS%**+;;;;++++;;;;;;;;;;+++;;;;;++++;;;;+**??***+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+****S#########S**++*?S##SSSS%***+++++++;;;;;;;;;;;;;++++++++*+++++++++*?++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**???S##########S?***%S#SSSSS%?*?++%%?******************++*++*****+++++**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSS**?**SSSSSS%%%%%%%%%SSSSS%?**+*++++*%%%????**?%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S%%%%SSS#S**?%SS################SSSSSS%%S%%%%%SSSS%SS??SSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSS%%##S?****%SS#S??S###################SSSSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S%%%%?*?SS%*++;+%S###SS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS########S%%%%?*?SS?*+;;+?S##########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S#######%%%%%??%%%%*+;;+?S#######################################################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S#####SSSSSSSSSS%%%?*;;+%S##########SSSSSSSSSSSSSS#SSSSS########################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S###SSSSSSSSSSSSS%S%%?+*%S##########S????????????????%SS########################SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S#SSSSSSSSS%%%SSS%%S%%??%S##########S????????????****?%S###############%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SSSSSSSSS%??%%%S%%%%%??%S##########S???????????**????%S##############S*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SSSSSSS##%??%%%%%%%%???%S##########S?????????????????%SS#############S*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSSSS#####%???%%%%%?????%S##########S%????????????????%SS#############S*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S#########%?????????????%S##########S%????????????????%SS#############S*************#@@@@@@@@@@@@@@@@