@@@@@@@@@@@@@@@@S;+++++++++++++++++++******++*???****+;;++++++++++++++++++++++++++++++++++++++++;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++****???????%??%SS%%%???*++++++++++;;;+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;+++****???%SS%%%SSSSSS%%%%%???%??*+++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++**???%%??%%SSSSSSSSSS%%??%?????%?+++++;;;;;;;;+++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++?%%??%SSSSSSSSSSSSSSS%%%???%%%%%%%*+++;;;;;;;;;++++++++++++++;;++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++**?%%?%%SSS##SSSSSSSSSS%%S%?%%%%%%%%?*+;;;;;;;;;;++++;;;;;;;;;;;;+++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++*??%%%%%SSSSSSSSSSSS%SSSSSS%%%%%SSSS%%?*;;;;;;;;;;+++;;;;;;;;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++?%%SSSS#SSSSSSSSSS%%SSSSSSS%%%%%%%SSS%%?+;;;;;;;;;++;;;;;;;;;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++*?%SSSSS###SS###SSSS%SSSSSSS%%????%%%%%%%?+++++++++++;;;;;;;;;;;;;;;;+++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*?SSS######SS#####SSSSSSSS%%??*****?%%%%%%?+++++++++;;;;;;;;;;;;;;;;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++?%%SS#####SSS######SSSSS%%??********?%%%%%?*++;;;;;;;;;;;;;;;;;;;;;;;+++;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+?%%%SSS#SSS####SS##SSS%%???***********?%%%%%*++;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+%%SSSSSSSSSSSSSSSSSSS%%??????**********??%??*++;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+%SSSSSSSSSSSSSSSS%%%%%???????***********???*+;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+?%SSSSSSSSSS%%%%%%%??????????************??*+;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*%SSSSSSSS%%%%%%%%??????????***********+****++;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*SSSSSSS%%%%%%%%%%%?????????**********++******+;+++;;;;;;;;;;;+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*%SSSSS%%%%%%%%%%%%%???????******???***++****?*;+++;;;;;;;;;;;;;+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;*%SSSS%%%%%%%%%%%%%???????????%%??*****+++***+;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+%SSSSS%%%%%%%%%%%%%?%%?????%%%%%??*****++*??+;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+?SSSS%%%%%%%%%%%%%%SS%?***?%%%???*****+++??*;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+%SSSS%%%%%%%SSSSSSSSS%?****?????*****+++**+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;*%SSS%%%%%%%%%%%S%%%%%%?*****???*****+++*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+%SSS%%%%%%%SSS%%%%%%%%?****?*******+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++%SS%%%%%%%%%%%%%%%%%%?****???*****++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++?%SSS%%%%%%%%%%%%%%%%%??***????***+++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++;?S%SS%%%%%%%%%%%%%%%%%%??*****?***++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++;;+?%SS%%%%%%%%%%%%%%SSSS%??********++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;*%SS%%%%%%%%%%%%%%%%%????********+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;*%S%%%%%%%%%%%%%%%%%??%%%%%?*****++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:;;;+?%%S%%%%%%%%%%%%%%S%%%SSS%*****+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:;;;;+***%%%%%%%%%%%%%%S%%%%%%?*****++++++++;;;;+;;;;;;;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:;;;;;;;;;*%%%%%%%%%%%%%%%%%%%??******++++++;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%%%%%%%??******++++++;;;;;;;;;;;;;;++++++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+%S%%%%%%%%%%%%%SSS%%???********+**???**++++;;;;;++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+*%S#S%%%%%%%%%%%%%%%%SS%%?????**?*+*?SSSSSS%%??**+++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+?SS###S%%%%%%%%%%%%%%%%%S%%%%%???%?*++?SSSS####SSSSS%%??**+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+**?S######S%%%%%SSSSS%%%%%%%%SSSS?%%S%*+++%SSSS#####SSSSSSSSS%%?**+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+*?%%%S#######S%%%%%%%SSSS%%%%S%%%%%%??%SS**++*SSSSS#####SSSSSSSSSSSS%%%?*+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+?%%SSSS#########%%%%%%%%%%%%%%%S%%%%%%???S%**+++?SSSSSSSSSSSSSSSSSSSSSSSSS%%*+;S@@@@@@@@@@@@@@@@