@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+***??*?%%%%%SSSSSS%%%??**++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+**???%%SSSSSSSSS###SSSSSSS%***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+*%SSSSS#SSSSSSSSSSSSSSSS%%%%%???**++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%SSS########SSSS%%S%SSS%%%%???%%?*+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;++*??%SSS##########SSS%SSS#SSSS%%%%%%??*++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+*??%%SSSSS##########SSSSS###SSSS%%%%%%???++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+*??%%SSSSSS##SS#######SSSS###SSSSSSS%%%%%%?++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;:;;;+*?%%%SSSSSS#SSS######SS####SSSSSSSSSSS%%%%%*++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+*???%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSS%%%%?++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;++*???%%%%%%%%%%%%%%%%%????????**???%%SSSS%?*++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;++?%%%%%%%%%%%%%%??????*************?%SSS%%?+++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:;;;;;;;;*?%SS%??%%%%%%%???????????**********?%%%%%?+++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::;;;;++*%SS%%??%%%%%%%???????????**********?%%%???++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::;;;+++*%S%%????%%%%%%??????????***********?%%%%??+++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++++*%%%%????%%%%%%?????????************??%%??*++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++++*%%%%???%%%%%%%%????????************??%%?**+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++;;+%%%%???%%SSSSSS%%%??%%%???*********?%%%?*++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++;;;+?%%%??%%%%SSSSSS%%%?%%%%%%%%??******%%%?*++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;?%%???%%SSSSSS%%%%?*??%%%SS%%%???***?%%?+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+*???**%%%%%%%%%%%%%?***?%%%SS%%??****?%?*+;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;:;;;;;;;?%%?**?%%%%%%%%%%%%%?****?%%??**?*****?%?+;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::;;;;;:;?%%%**?%%%%%%%%%%%%%*******??*******+*??*?*;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;::;;;;;;;;*%S%???%%%%%%%%%%%%?****************+****??;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;;:;;;?%%??%%%%%%%%%%%%%?****??*************?***;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;;:;;;*?%%?%%%%%%%%%%%S%%?%?????************??*;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;;;:::::+?%%??%%%%%%%%%%%%%????*?***************;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;;:::::;+*???%%%%%%%%%%????******************++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;;:::::::;;+??%%%%%%%%%%???*****************+;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;;::::;;;;;;?%%%%%%%SSSSSSS%?************+;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::::;;;;::::::;::;;*%%%%%%%SSS%%%SSS%??********+;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;::::::::::;;+?%%%%%%%%%%%%%%????*******+;;;;;;;;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;::::::::::;;;*%%%%%%%%%%%%%???**********+;;;+++;;;+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;;:::::::;;;;;+*?%%%%%%%%%%%%??**********+?*+*??*+;;++*++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;::::::::;:;*?*%%%%%%%%?????************+*???%??+++*?%*+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::;;:+?%*?%%%%%%%%%????*********??***??????+++?%%*++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;:::::::;*?%??%%%?SS%%%????*?????****??******???*+*?%?*++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::;;;;;;:::;;+*?%%%*?%%%%%%S%%%%????????*****?***?*****?*?%%?*++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+*??%%%%%%?*%S%%%%%%%SSS%?%???????**?*++???*****???%??%?**+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++**?%SSSSSSSSS%**%S%%%%%%%%%%%?????????***+++?%??****??%??%SSSS%%?**++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+*??%%SSSSSSS#SSSS%**?S%%?%%%%%%%%???%??????**+++?%%??***?????SSSSSSSSS%%?***S@@@@@@@@@@@@@@@@