@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSS%%%%SSS%SSSS%%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%%%S################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS%%%%%S######SS%%%%SSSSS#SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%%%%%S######SS%%%%SS######S%%%%%%%%%%%%%%%%??????%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%%%%%%######SS%%%%%SS#####SS%%%%%%%%%%%%%%%????????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%%%%%#######SS%%%%%%SS#####S%%%%%%%%%%%%%??????????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%%%%?%####S%%%%%%%%%%SS######S%%???%%???????????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS%S%%???%####%?%*?%??%%%%S######S??????????????????????????SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%????%####S%?*?????%%%SS#####S??????????????????????????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSSS%%%%%?*??**?%%SS%*??%%????%S##SSS%??????????????????????????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSSSS%%%%????*++??%%?*??%%%%?*?SSSSSSS??????????????????????????%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%???*??*?*******??**??%%SSSSS%???????????*??????????????%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%%SS%%%%%%%%?***?%?*+***+;++***??%%%%%%%%?????***???****???????????%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%SSS%%%%%%%%%%%?****??*+**+;;;+*????%%%%%%%%????????***?********??*?*?%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%?****?*+**+;;;+??????%%%%%%??*************************?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%?****?**?**;;+****???%%%%%%???************************?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%??**+*?*%%%?*+?******?%%%%%%?*************+++++++******?%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%******?%??**+*?******?????%?*********+++++++++++++++++?%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%??????******S%?*?*+*??????????????********++++++++++++++++++%%%%%%S%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%??????*****?S##??*+?%%%%%%%%%%%%%?**********+++*++++++++++++%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%???????**++?%##S?*+%%%%%%%%%%%%S%***********++******+++++++*%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%%%%%%%%%????????%?*+**??S#S?*+SSSSSSSSSS###S*******?************++++***%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%?????%%%%?*?%%??S#S%**%%SSSS####@@@#*******?****+++***********?SSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S%%%%%%%%%%?%%%%%%%%SSS??S#S?**?SS%%%%%SSSSSS?*****??****************??%SSS#####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSS##SS#####S##%?***%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#####@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S?**%SSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S?*?###SS####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##############SSSSSS#SSSSS##S%*%SSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS#SSSSSSSS#%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSS###SSS##SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS####SSSS####SSSSSSSSS###SS####SSSS###SSSSSSSSSSSSSSS%%%%%%%%%%%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS#SSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS##############SS####SSSSS########################SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS######SSSSSSS####################################################SSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSS########################################################SSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSS#####################################################SSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSS##################################SSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSS#########################SSSS#########SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSS###################################SS#SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@