@@@@@@@@@@@@@@@@@@#@@########################################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###################################################SSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####################################################SSSSSSSSSSSSSSSSSS###SSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###@@###############################################SSSSSSSSSSSSSSSS###SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@#############################################SSSSSSSSSSSSSSSSS####SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSSS############SSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SS##SSSS##########SSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################@####S%SSS############SSSSSSSSSSSSSSS%%%%SS%%%%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSS%%SSS############SSSSSSSSSSSSSSS%%%%SS%%%%%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################@@####S%????????%SS#@##########SSSSSSSSSSSSSSSS%%%SS%%????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################@@###S???***?????%S#@############SSSSSSSSSSSSSSSSS#S%?%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################@@@@##%???????%%???%#@@#############SS#SSSSSSS#@@@@@@#%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################@@@@##%?%%%%?%%%%??%@@@@###############SSSSSS#@@@@@@@@#%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################@@@@@##%????????????%S@@@##############SSSSSSSS#@@@@@@@@#%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################@@@@S%??????%%%???*%#@@@##############SSSSS#SSS#@@@@@@@@S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################????????%%%???S#@@@##############SSSS###SSS@@@@@@@@#S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S%%???%%%SS??%@@@@@@###############SSS##SSS#@@@@@@@@SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SS##S#S%%??????%???S#@@@@@##############SSSS##SSS#@@@@@@@@#SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSS%**??%%??????%SS#@@@@###############SSS##SSS#@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSS?*+*SS%%%SS%?%##S%S#@@################SS##SSS#@@@@@@@@##SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSS?*++?###SSS###@#@S**?S#####################SSS#@@@@@@@@####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################%?*++++?###@@#@@@@@@S****?%S##################SSS#@@@@@@@@####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################%*++++++*%######@@@@@@S*******?S################SSS#@@@@@@@@#####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S*++++++++*?S###########S*???*****%###############SSS#@@@@@@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################S*+++++++++**?S##########???%%%%****?S############S%S#@@@@@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################%++++++++*?%%%??%S#######S?%%%???*****?SSSSSSSSSSS#S%S#@@@@@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S?++++++++**??**+**%######@%??***********%SSSSSSSSSS#S%S#@@@@@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############?++++++++**+++++***?@@#@@@#%?********?****%SSSSSSSS##S%%#@@@@@@@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%+++++++****++*++***?@@@@@@#?*****?***?*****SSSSSSSSSS%%%#@@@@@@@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############%++++++******+*******%@@@@@@#?*****?**??**?**?SSSSSSSSS%%%##@@@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########%*++++++**************%@@@@@@#?*****?**?**?****%SSSSSSSS%%%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S*+++++++**************S@@@@@@@S*****?**?*??****?%SSSSSSS%%%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########?***+++++**************#@@@@@@@@%****??*?********?SSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S******+++*************?#@@@@@@@@S****??*?*******??%SSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########?**********************?#@@@@@@@##?****????????????%SSSS###########@@#######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S?********************?*?@@@#SSSS%%%??*????********?SSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S***********************%##S%???%%%%%%?%S%????*****%##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S***********************?%?%%%%%%%%%%%%%SS%%%%%??**%#############SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########%**********************?%%%%%%%%%SS#SSSSSSSSSS%??**%###################SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S**********************?%%%%%%%%SS#@@#SS#SSSSS%?**%S##########################@@@@@@@@@@@@@@@@@