@@@@@@@@@@@@@@@@S++;;;;;;;;+;;;+++++;;;;+++++;++;;;;;;;+++++++++++;;;;;;;;+++++*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;++++++++;;;;++++;;;;;;;;;;;++++++++;;;;;;;;;;;;++++++++++++++++;;+;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;++++++++++++++++;;;;;;;;;;;;+++++++;;;;;;;;;;;++++++++++++++++;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;++++++++++++++++;;;;;;;;;;;;+++******+;;;;;;;;;++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;++++++;;;;++++++++;;;;;;;;;;;;+?%SSSSS%?*;+;;;++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;++++;;;;;;;+++++++++++++;;+*?%SSSSSSSS%*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;+;;;;;+;;;;;;;;;;+++++++++++++?%%%%%%%%%%%*+++++++++;;;;++;++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;++++;;;;+;;;;;;;;;;;++;;;;;;;;++?%????*****%?++++++++++++;+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;++++++;;;;++;;;;;;;;+++;;;;;;;;;;+?%???????*??*+++++++++;++;++++++;;++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;+++++++;;;;++;;;;;;++++++;;;;;;;;;+???%%%?????*++++++++++++;++++++;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;;;;+++++++;;;;;;;;;+????????****++++++++++++;;;++++;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;++++++++++++;;;;;;;+*???%?????*++++++++++++++++++++;;;++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++****+++++++++++++++;;;;;++++?%%%%???++++++++++++****++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;++**???**+++++++++++++++++++++*???????**+++++++++++++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;+**????*+++;;;;;+++++****???**???????*?%?*+++++++++++*++++++++;;;;;++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+;;;++***??*++++++++++*?%%SSSSS%**%%?????**SSS%??*++++++++***+++++;;;+;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*???*+++++++++*SS#######%***?%%?**+%SS####SS%?**********+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;+?????*++++++++?#########S??**?%?*+?SS#########S?++++****++++;;;;;++;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;++++;++*%#S%SSS*++++*%SS###########S%%??**?SSS##########S*+++*****+++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*S######%*+*?S##############S%%%*??SSS###########S*++++****++++;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++%#######S%S################S%%%**%SS############S?++++****+++++;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++*S########################SS%%%%%%SS############S?++++***+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++;++*S#######################SS%%%%%SSS#############?++++**++;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++***S#######################S%%%%%SSS############S?++++**++;;;;+++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;++***S########S??S#########SS%%%%%SSSS############%*+++**++;;+;;++++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;++++*+**???****++*S#########S%%%%%%S#SS#############?+++*+++;;;+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;++++++++++++++++*S##########S%%%%%S#SS#############%++++*+++;+++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*+++++++++++++*###########S%%%%%SS###############%++++*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++?###########S%%%%%%%%%S############%++++*******+++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;++%###########SSS%%%%?????S##########?++++*******+++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;++S###########SS%%????????SSS#######S*+++++****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;++S############S%%%??????S########S%*+++++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;++++++++++++++++++++*S##########S%%%%%%???S####SS#SS%*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;++++++++++++++++++++?###########%???????%SS######%*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++%###########%???????%SS######S?++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++%###########%??*?????%%S#S####S*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++*S###########%??*??????%%S#####S*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++*S##########S???*???????%%S####S*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++*S##########%??**???**???%%SS###*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++************+?S#########S??***??*****??%SS###?+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@