@@@@@@@@@@@@@@@@#+;+++++++++++++++++++++++++*;+++++++++++*+;++++++++++;+++++++++++++++**;+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************++++++***++*+++********+++****++*+***********************++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++++++++;+;;;;+++;;;;;;++++++++++;+++++++++++++++************++++++++*******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;++++;++++++++++++++++++++++;++++++++++++*+;+++++++++++++;++;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;+++++++++++++++++++++++++++;+*++*********+;+++******++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;++++++++++++++++++++++++++++******++++++*++*****++++++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;++++++++++++++++++++++++++****?*++;;:;+**??????****+++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++++++++*+++++++++++++++*++++++++*++;;;+++++*?*;;+;;+*?%%%?????****+*+++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++;;;;;;;;+++*?*;;+*+**???%%????**++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++;;++++++++++++;;;;;;;;;++++**+++*?%%?????????**++++;;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++;;;+++;;;;;+++++++++*++++++++++++++*?%%%?*+++*+++*????**???????????**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;++++++++;++++;;+++++++++++*+++++++++++*?%S%%?**%%S%%%?***??%%%%%%%%%%%????**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++***++++++;;;+*%%SSS%%?***?%SSS%%?***??%%%%%%%%?????**+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***++***++****+**********+;;;;;;;;;+++*%SSS%??%%??%%SSSS%%????????????????****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++;;++;;;;;;;;;;;;++**?%%%%%%%%%%%%%%%%%%%%%%%%???????******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;++++++++;++;;;;;;;;;;;;;+*+;+++**???%%%%%%%%%%%%%%%%%%%%%%????****+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++++++++++++++++++++++++++++++++;;++**??%%%%%%%%%%%%%%%???????????****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++;;+**?%%%%%%%?%%%%%%%%%%%?????????****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++;;;;+*??%%%%%%%%?%%%%SSS%?????????????***+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++**+****+++++++++++++++++++;++**??%%%%%%%%%%%%%SSSS%?*********??*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;;;;;;;;;;;;;;++++++++++++++++++++++**??????%%%%%%%%%%%%%SS%%??***********++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;++++++++++++++++++++++++++++++++++++**??????%%%%%%%%%%%%%S%????*********++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;+++++++++;++++++++++++++++*++***+++******???%%%%%%%%%%%%%%%???***************++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+++++;+;;;++++++;++++++++*+++++++*********??%%%%%%%%%%%%??**********????*****+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;+++++++;++;;;++;++++++++++*++++++++++++*++*??%%%%%%%%%%%??******+++++*+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++++++++++******++++++++++++******???%???%%%??****++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++++;;;;;++++++++++;+++++++++++++++++*??**?%%%?***+++;;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++;;++++++++;;++++++++++++++++++***++*?*+*%%%??**++++;;++++****++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;+++++++++;+++++++++++++++++++**+++**++?%%%?**++++++++**????**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;+++++;++++++;;++++;+++++++++++++++++++++++++++*%%??***++++++++**??***++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;+++++++;+++++++++*+;++++++++++++++;;;;++;+++++*?%??***+++++++++****+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++********+++++++++++++;;::::;+;;;++++??**++**+++++++++*****+++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+++;;+++;;;;;;;+++;;;;;::,,,:;;;;;+++**+++;+++++++++++++***********++*++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;++++++++++++;;;++;;;;;;;+++;;;;::,,,,;;;;;;;++*++++++++++++++++++*****+++++;;;;;;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;++++++++++;++++++;;;;++++++;+;;:,,,,:;+;;;;+++;;;;;;;;;;+++++++;;;;;:;;;;+++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;++++++++++++++++++;;;+++++++++;:,,,,:+;;;;;;;;;;;;;;;;;;+++++;;;:::::;;;;+++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++;;;;++++++++++:,,,,:;;;;;;;;;;;;;;;;;;;;++++;;;;;+++****?*+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++:,,,,:;;;;;;;;;;;;;;;;;;;;;;++++********??%%?*+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++:,,,,,;;;;;;;;;;;;;;;;;;;;;;++**********??%%?*****+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;;++;;;+;;;;;;;+;+++;;;;;;;;++;:,,,,,;++;;;;;;;;;;;;:::::;;+***********??%%?*+++++++S@@@@@@@@@@@@@@@@