@@@@@@@@@@@@@@@@#%%%%%%%%??%??????????*???*??*??**?**??**?*%???***?***?**??%SSS############S%%%%*??%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????*??*???*??*??**??*????????????*??%%?????????%%%%%%SSSSSSSSSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%SS%SS%SS%%SS%SSSSSSSSSSSSSSSSSSSSS#########################@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################@@@@@@@#@#@@@@@@#@##############@@@###@@#@@@@@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##############################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################################SSS##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################S%**++*?SS######################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################S%*++++++**?%%%%%SSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSS############S%?*+++++*??????***??%S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################################S?*++++*********+++++*%###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################S?**********?**+;;;;;+?S###############SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SSSSSSSSSSSSSSSSS%???********?*+;;;;;;+*?%???????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????????????************++*******???*++++;;;;;;++++++***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*********++++++++++++++++++++++*????***++++;;;;;;;+++++*****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++**????**+++++++++++++++;;;;;+++++++++;+**??*+;;;;;;+++++****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?++++++++++++++++****S##S%*+++++++++++;;;;;;;;;;;;;;;;;;;;++**?*+;;:::;;+++++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%+++++++++++++++*****S##S%++++++++++;;;;;;;;;;;;;;;;;;;;;;;++****+;;:::;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%+;+++++++++++++*****S##S%+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++*??*+;;;:::;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%+;;;;+++++++++++++++S##S%++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++**??**++;::::;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S++;;++++++++++++++++S###%++++;;;;;;;;;;;;;;;;;;;;;;;;+*%%%??????????*++;::;+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S*+++++++++++++++++++%###S*++;;;;;;;;;;;;;;;;;;;;;;;;;*%SS%%%%%?**?%%S%%?+;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##*+++++++++++++++++++%###S*;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSS%SSSSS%%%S%%%???*****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##*+++++++++++++++++++%###S*;;;;;;;;;;;;;;;;;;;;;;;;++*%SSSSSSSSSSSS%%%%%%??**?%%?**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##?++++++++++++++++;++?###S*;;;;;;;;;;;;;;;;;;;;;++++*?SSSSSSSSSSSSS%%%%%%??**?SSS%?**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##?+++++++++++++++++++?S###*+;;;;;;;;;;;;;;;;;++++*****%SSSSSSSSSSSSSSSS%%%%%%SSSSS%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%++++++++++;;;;;;;;;*S###?;;;;;;;;;;;;;;;;;++********?SSSSSSSSSSSSSSSSSSSSS###SSS%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%++++++++;;;;;;;;;;;*S###?;;;;;;;;;;;;;;;+**????******%SSSSSSSSSSSS#########SSSSSS?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%*++++++;;;;;;;;;;;;*S###?;;;;;;;;;;;;;++**?????????***%SSSSSSSS############SSSSS%?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%+++++;;;;;;;;;;;;;;*S###?;;;;;;;;;;;;++*********??%%%???SSSS###################S%**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%++++;;;;;;;;;;;;;;;+S###?;;;;;;;;;+++**************?%SS%%SSSS#################S%?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%++++;;;;;;;;;;;;;;;+%###?;;;;;;;+*?*****************??%S###SSS###############S%?***S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%+++;;;;;;;;;;;;;;;;*%###?;;;;;++*S%?*************?????%%%%%%%%%%%%%SS#######%?****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%+++;;;;;;;;;;;;;;;;*S###?;;;++++?S%?**********????%%%%???**???*++++*??%SSS%?******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?+++;;;;;;;;;;;;;;;;+?%%??++++++*%%??*********????%%%??**+****++++++********++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??++++;;;;;;;;;;;;;;;+?%?**++++++*?***?***????????%%??***++***++++**********+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???+++++++;;;;;;;;;;;;+?%?**++++*******?????????%%%%%???**+***+++********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@???+++++++++++++;++++++?%%***++******?????????%%%%%%??*********?%%?***++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*%?*++++++++++++++++*??*?++?****????????%%%%%%%%%??*******??%SS#S?**+++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%*++++++++++++++*%S%?%?*?%***???????%%%%SSSSSS%?*****?%S##SSSSS?++++++++++++++++++#@@@@@@@@@@@@@@@@