@@@@@@@@@@@@@@@@@##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSS%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS%%%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################@@@@###SSSSSSSSSSSSSSSSSSSS%%%S%%%%SSSS%%SSS%%%%SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################@@@@@@@@@@@##SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%S%%%%%%SSS%%SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################@#SSS#@@@@@@@@@@##SSSSSSSSSSSSS%%%%%%%%%%%%%%%%SS%%%%%%SS%%%%SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################@@@##S%S#@@@@@@@@@@##SSSSSSSSSSS%%%%%%%%%%%%%%%%SSS%%%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################@@@@@@#S%%S#@@@@@@@@@#SSSSSSSSSSSS%%%%%%%%%%%%SSS#S%%%%%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################@@@@@@@@@S%%%#@@@@@@@@@#SSSSSSSSSS%%%%%%%%%%%S#@@@@@#S%%%%%%%%SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################@@@@@@@@@#S%%S######@@@#SSSSSSSSSSS%%%%%%%%%S@@@@@@@@@S%%%%%%%SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@#S####SSSSSS#@#SSSSSS%%%%%%%%%%%%%S#@@@@@@@@#S%%%%%%SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################@@@@@@@@@@###########%%%S#SSSSSSSS%%%%%%%%%%S%S#@@@@@@@@#%%%%%%SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################@#############SSSSSS%%SSS##SSSSSSSS%%%%%%%%S#S%S#@@@@@@@@S%%%%SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S###############S%?****??*?%S##SSSSSSS%%%%%%%%%S#S%%S@@@@@@@@S%%%%SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS######SSSSSS##%?******?**%S##SSSSSS%%%%%%%%%%S#SS%S@@@@@@@@#%%%%SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS####SSSSSSSSSSSSSSSSSS#%???????%?*?S#SSSSS%%%%%%%%%%%%S#SS%S@@@@@@@@#%%%%%SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSS##SSSSSSSSSSSSSSSSSSSS????????%%*?S#SSSS%%%%%%%%%%%%%SSSS%S@@@@@@@@#%%%%SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSS%???***?????*?%#SSSSSS%%%%%%%%%%%S#SS%S@@@@@@@@#%%%%SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S##SSSSSSSSSSSSSSSSS%?*??**?????*?S#S%%SS%%%%%%%%%%%%S#SS%S@@@@@@@@S%%%%SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S###SSSSSSSSSSSSSSSSS%??????%%?*?S##S%%%%%%%%%%%%%%%%S#SS%S@@@@@@@@#%%%%%SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSS%**?????????%SS#S%%%%%%%%%%%%%%%%S#S%%S@@@@@@@@#SS%%%SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S##SSSSSSSSSSSSSSSSSSS?++?%???????%#%*?S%S%%%%%%%%%%%%%%%S%%S#@@@@@@@@#S%%%%SSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSS%*++*#S??%SSS#@#*++?SS%%%%%%%%%%%%?%%%%%#@@@@@@@@@#S%%%%SSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####SSSSSSSSSSSSSSS%?++++%###SS##@@@#*++**?%%%%%%%%%%%%%%%%%%S@@@@@@@@@#S%%%SSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%*+++++*S##########%+++**+*?%%%%%%%%%%%%%%%%S##@@@@@@@#%%%SSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS?+++++++*S##########*++++*+++*?%%%%%%%%%%%%%%S###@@@@@@#%%%SSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%*++++*??**S#########?**++**++*++*?%%%%%%%%%%%%S#####@####%SSSSSSS%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSS*+++++**++*%########%?????*?+******%%%%%%%%%%%%S##########%%%%%%%%?S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS#SS###SSS%+++++++++++?#######%?%?***?*+*******%%%%%%%%%%%S##########%%%%?????S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSS##SSSSSSS*+++++++++++%######S?**++*++++*******?%%%%%%%S#############%%%%??%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#SSSSSSS?++++++++++++S######?*+++**+***********?SSSSSS#############SSSSSSS###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS?++++++++++++*######S*++++***************%SSSSS#########@#########@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS?+++++++++++++%######S*+++*****+**********?SSSS##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSS?+++++++++++++*#@######*+++******?**********S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSS*+++++++++++++?@@######*+*******************S############SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSS*+**++++++++**#@#######?**********+*********S################SSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSS?*+++++++++*+%@@@######?***?****?**********?S###SSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSS?++++++++****#@@@@@####?***?***?*********??%##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S#####SS*++++***???%@@@@@@@@@#?***?**?***********?S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS?*****??%SS#@@##@@@@@#***????************?###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSS?***????%%%#@@@###@#S***??***+*******+**S###############################@@@@@@@@@@@@@@@@@