@@@@@@@@@@@@@@@@S;;;;;;;;++;;;;;++;;;;;+++++++++;;++++++++++++++++++;;;;++++++++++++++++++;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;++++++++++++++++++++++++++++++++++++;;;+++++++++++++++++++;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;+++;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;+;;;;;;;;;;;+++++++;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;;;;;;;;++++;;;;;;;;++++++++++++++++++;;;++++++++++++++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;+++++++++++++++;;;;;++++++++++++++++++++;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;++****??**++++;+++++++++++++++++++++++;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%SSSS%%?*+;++++++++++++++++++++++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+*%SSSSSSSSSS?+++++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;+*?%%%%%%???%%+++++++++++++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;+%????******%%+;++++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;;++;;;;;;++++++;;;;;;;;+??????*****??+++++++++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++++++;;;;;;;++++++;;;;;;++*?%%%%????*?*++++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++++++++;;;;;;;;++++++++++++*?*?????******++++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++++++++++++++++++++++++++++**?????*****++++++++++++++++++++++++;+++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++++++++??%%????**++++++++++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++++++++++++++++**?%%%????*++++++++++++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++++*%%?%%%%??%?*++++++++++++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++;+++++*?%SS##%*?????%?****++++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++*?%SSS#SS#%***????*+%S%?**++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++?%SSSSSSSSSS#S*********%SSSSS?*++++++++++++++++++++;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++?SSSSSSSSSSSS##S*******?SSSSSSSS?+++++++++++++++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*%SSSSSSSSSSSS###S??????SSSSSSSSS%*+++++++++++++++++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*S######SSSSSSSSSS%?????SSSSSSSSSS*+++++++++++++++++;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*S#########SSSSSSSS?????SSSSSSSSSS*++++++++++++++++;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*%#########SSSSSSSS%??%%SSSSSSSSSS***++++++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*+?%S#########SS####S%??%%SSSSSSS##%*****+++++++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++****%SS################S??%SSSSSSSS##%+*******+++++++++++;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*%SS################SS%%%SSSSSS####%++*****+++++++++++++;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*SS#################SSS%%SSSSSS####S*******++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*%#####################S%%S#SSS#####S*+****+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*SS####################S%%S#########S*+****+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?S#####################SS%S#########?+*+****++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++%S#####################SS%S#########%*+*****++++++++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++?S######################SS####SSS####?+*******+++++++******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++*S######################SS####S%%%%S#%************+++*****++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++*%######SS#SSSSSS#######SS#####SS%%%#?+************++*********++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++?S#####SS%**?%%SS######SS#####SS%???**********************+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++***+++++++++++++++?SS####S?*??S#########SS###@##%??*+**********************+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+******++++++++++++++++*?S###%???%S#########SSS#####S?******+++++++++++++******+++++++#@@@@@@@@@@@@@@@@