@@@@@@@@@@@@@@@@#++++++++++++++++++++;;;++++*+++*++++++++++****+++++++++******+++***+++++++++++++*****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++;;;++*++++++;++++++++**++++;;+++++******++++++++++++++++++*****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++*******++++++++++++++******+++++++++++++++++****++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++;;;++;;;+++++++++++++++***+***+;;;;++++++++**********++++++++++++++++***+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;;;+++;;;;;;;;;;;++++++;+++*+++;;;;;;+++++++++*******+++++;;;;+;;;+++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++;;;;;+++;;;;;;;;;;;+++++++;;++*++;;;;;;;;;;+++++++****+++;;;;;;;;++;;+++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;+++++;+++;;;;;;;;+++++++++++++++*+++****++;;++++++*******++++;;;;;;++++++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;++++++;;;;;+++++++;;+++++++++++*??%%S%%%?*+++++**++********+;+;;;;++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;++++;;;;++++++++;;;++++++;;;;*%SSSSS%%%S?+;;;++******+++****++;;;;+**+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++;++++++;;;;++;;++++;;;;;+*%%%%??**?%%++++++++****+;+***++++++;++**++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++;;;++++;++++;;;;;+?????*****?%*;+++++++***+++++++++**+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++;;+++;++;;;+++++;;;;;;?????????*?%+++++++++*****++++++++++*++++;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++;;+++++++++;;;;;+++++;;;;;+*?%%?*??**?*+++++++*****++++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++;;;++++;;;++;;;;+++;+++;;;**????*******++;;++******++;++++++++++;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++++++++++++;;;++;;;++++;++++++***????*****++++++**++***++;++;;++**+;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++;;++;;;+++++++;;++*++????****+++++++*******++;++;;+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+++;;;+++++++;+++++++++++;;;++*++*???******?*+++++*****+++++;;+****+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*++;;++;;;+++;+++++++++++**+;;;;+******?????*?*?SS%??*******+++++;+++++*+++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+;;;++*+++****++;+++++++;;+**+++**?%?????+*SS###SSSS%??**+**+**+;+++++;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++;+++**++****+;;;;+++++++**+++***????%?*+%SSS######SSS%*++****++++*++;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++***+++++****+;;+++++++**++*%%S***???*+?SSSS####SSSSSS?++****++++*++++++;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++**++++++*++**++;+++*++++*?%SS#S?**?????SSSSSS###SS##S#S++****+;;++**+++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*+++**+++++++++?%SS####S?*???%SS#SSSS#########S*+**+++;;;;++*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;++++*+++++**+++*+++++++++*S########S%%%%%SSSSSS#########SS%+**++++;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;;+++***++++*++**++++++++++?#########S%%%%%SSSSSS##########SS**++;++;;;;++++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+;;+++*+**++**++**++++++++++?S########S%%%%SSSSSS###########SS?**++;++;;++++;++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*++++*+++++******++++++++++++*S########S%%%%SSSSSS###########SSS*+*++++;++++++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*****++;;;++++++***S########S%%%%SS%SSS############SS%+++*+++++;;+*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*+++++++++**++++++;;++++++++S########S%S%%%????%S##############?++++*+++;;++***++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*+++++++++***+++;;;;++++++++%########S%S%%%??????S#############S*++***+++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++****++;;++++++++++?S#######SSSS%%%%?????S############S*++***+++++++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++*****++++++++++++*?########SS#S%SS%%????SSSSSS#######?+*****+++++++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++**++***+++++++*++*?S#######SS#SSSSSSS%%%S#S####SSS###?++****+++++++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***++++++++**+++*++;;+++*???%SS#######SS#SSSS#######SS#####SSS%?*++++**+++++++**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***+++++++***++**++;;++*???%%#########SS##SSS#######SS###S%?**+++++++**++++++++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**+++++++++**+****++;+**????%#########SS#SSSSS###########%+++++++++++**+++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**+++++++++****++++*++**?%?%S##SSS####SSS%%??%S##########S*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+***++++++++*****++++*****?%%%%?***%####SSS????%S##########S*+++++++++++++++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+***++++++++*****++++********++++*?%S###SSS?????%SSSS######S?+++++++++++++++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++******+++*******+++++?SS####SS%?????%S#SSS####S#?++++++++++++++++++++++*+#@@@@@@@@@@@@@@@@