@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@########S%%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@########%%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############%%%%%%%??%%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%%%%????%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%%????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS############SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%%????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##@#######SSSS##SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSS%%????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####@@#####SSSS#####S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#@@@@@##S#####@######S%%%%%??%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS####@######@@########SSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###################SSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####S#############SSSS%%%%SS%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSSS%%?????%%SS%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?????????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS%%?????????????????%%S%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS%%????*******????????*?%%SS%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%%??????******?????????*?%%S%%SSSSSSSSSSSSSSSSS%%%%%?????%%????????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%??????????????????????++?%S%%%SSSSSSSSSSSSSSSS%%%%%???%%%%????????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####S%%?????????????????????*+*%%%%SSSSSSSSSSSSSSSSS%%%%%?%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####S%%???????%??????%%S%%%%?*+???SSSSSSSSSSSSSSSSSS%%%%%?%%%%%%????????????SSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####S%%%%%%%%SS%%???%%SSSS%%%?**?%SSSSSSSSSSSSSSSSSS%%%%%%%%%???????????????SSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#@#S%%%%%%%%%%%????%%%%%S%%%?**??%SSSSSSSSSSSSSSSSS%%%%%%%%%%??????????????SS#####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###S%%%%%%SS%???????%????????***%%%S%%%SSSSSSSSSSSS%%%%%%%%%%?????????????%SS###SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##S%%??????????????%????????*+?%?%SS%SSSSSSSSSSSSS%%%%%%%%%%%???????????%%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%SS%%???????????????????????*+%S?%S%%SSSS%%%%SSSS%%%%%%%%%%%????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%?%%%???????????????????????**?%?%%%%SS%%%%%%SSSS%%%%%%%%%%%????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%??%%%%?????????%S%%SS???????**%?%%%%%SS%%%%%%SSSSS%%%%%%%%%%???????????SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%????%%%%%?????????%%?????****?%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SS%???%%%%%%??????????????*****?SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%??%%%%%%????%SSSSS%??*****?SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??????*?*?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%S####S%??****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???******?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSSS%%%%%%%%%%SS%%%??****%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****???%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SS%%%%%%%%%%%%%%S%?***?#SS%?%%%%%%%%%%%%%%%%%%%%%%%%%S%???????*??%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%????S%%%%%%%%%%%SSS%??**?S@#S%**??%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS???*?SS%%%%%%??????????*?%#@@#%?******??%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%??**S##%%%%%%%?%%%%%%???SS#@@@%***********?%%%%%%%%%%%%%%%%?????**???%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%??***%###%%%%S%%%%%%%%%%SS#@@@@S**************??%%%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%??****%###S%%%SSSSSSSSSSS#@@@@@@#?************+++**?%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@