@@@@@@@@@@@@@@@@@SS%SSSSSSSSSS%%S%%SSS%%SSSSSSS%%%%SSSSSSSSSSS##SSSSS###SSSSSSSSSSSSSSS###SSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%SS%SSS%%%SSSSSSSSSSSSSSS%%%%SSSSSSSSSSS#########SS#####SS###SS####SSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%SSS%%%SSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSS#######SS#######S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSS##SSSS####SSSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%SSSSSSSSS%%%S%SSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%SSSSS##@@@@@@@@##SS%%%%%%%%%%%%%%%%%SSSSSSSSSSS####SSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSSSSSSSS##@@@@@@@@@@@@#SS%SS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSS#@##SSS#@@@@@@@@@@@#SSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%SSSSSSSS###SS?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#@@@##S%%S#@@@@@@@@@@#SS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%SSSSSSS##S%*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSS#@@@@@@##%%%S#@@@@@@@@@#S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSS##SS?++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#@@@@@@@@@#%%%S#@@@@@@@@@#S%%%%%%%%%%%SS#######SSSSS##@#S%%%%%%%SSSSSSSSSS#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#@@@@@@@@@@S%%%%###@@@@@@@#%%%%%%%%%S##@@####SS###SS%SS##S%%%%%%%%SSSSSSS%S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS@@@@@@@@@@@#S%%?%####@@@@@@S%%%%%%%S#@######S#####S%%%?S@#S%%%%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#@@@@@@@@@@@@#%%%%S####@@@###S%%%%%S#########@@##SS%%%%?S#@#%%%%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#@@@@@@@@@@@@@S%%?%S#########S%%%%S######@@@@###SS%%%%%%S#@@S%%%%%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#@#############%???%##########%%%S#####@##SS%%%%%?????%%S#@@#S%%%%S%%%%%S###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##############S%???%##########S%%S######S%??******??????%S#@@SSSSSS%%%%%S##@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#####SSSSSSSSSS%????S#######@#SS%S#####%????****???????*?S#@@#SSSSSSSSSS###@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%SS%????S#########SSSS####S%???????????????*?S@@@#SSSSSSSSSS###@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%????S#########SSSSS###S%?????%%%??%SSS%?*%#@@#SSSSSSSSSS###@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%????S#########SSSSSS##S%%%%%%%%????%%%%???#@@#SSSSSSSSSS##S#@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%????S#########SSSSSS###%%???%???????????*?#@@#SSSSSSSSSS##S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%S%%%????S#########SSSSSS%%%%????????????????*?#@@#SSSSSSSSSS##%###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%????##########SS%S%%%??%%%??????%%%%???**%@@@#SSSSSSSSSS##%#S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%????S#########S%S%%%%???%%%????????????**%S#@#SSSSS%%SSS##SSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%????%##########S%%%%%%%%?%%%%????%%%SS%?*****%SS%%%%%%%SS#@#SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%?????S##########S%%%%%%%%%%%%%%??%%%%%%%?*??****%SSS%%%%%S#@#SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%????%##########S%%%%%%%%%%%%S%%%%%?%%%%?*?#S?****%SSS%%%%%#@#SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%????S##########S%%%%%%%%%??%SSS%%%%?????%###S*****?%%%%%%%#@#SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%??*?S##########S%???????*++?##SSSSSSSS##@@@#S?********??%S#@@SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%????SSSS####SS#S%??????*++**S##S%S###@@@@@@@#?***********?%#@SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%??**?SSSSSSSSSS#S%?????**+**?#######@@@@@@@@@S?**************?%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%??**?SSSSSSSSSSSS%????**+***%###@@@@@@@@@@@@@S*****************?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%????SSSSSSSSSSSS%????******S######@@@@@@@@##%*******************?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%?????SSSSSSSSSSSS%???*******S#########@@@####??*******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%????SSSSSSSSSSSS%??********S##############S%?%%???***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%??*?SSSSSSSSSSSS%?*********S##############??***??%%%?************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%??%SSSSSSSSSSSS%**********S#############S??*******??************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%SSSSSS#########SSS?**?%%%?**?S############S??**********************#@@@@@@@@@@@@@@@@