@@@@@@@@@@@@@@@@@########################SSSS##########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S#############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S#############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SS##########################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSS##################@##########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS##################SS###@@######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS##################@@##SSSS#@@####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS######@@@@@@@@@@@@@@@@@@@##S%S#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS######@@@@@@@@@@@@@@@@@@@#####%%S#@################################################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################@@@@###########S%%#@##############################################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S%%S@############################################@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S?%#@##########################################@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###########################S%%##########################################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSSSSSS##########@@@###@@#%S#########################################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%%SSSSSSSSSSSS###SSSSSS##@@#%#########################################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%%%%SSSSSSSS%????%%S##@@%#@#######################################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%%%%%%%%%%%%%????%%%%S##@%S@#######################################@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????????????????%%%%%%%%%%%%SSSS%%S##%S@############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???????????????%%%%%??%%%%%%%S#S?S#############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********????????????????????%SS%%%%SS%?S#############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****????????????????????????%SSS%%%%%S%%##########################################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????????????????????????%%%%%%%S##########################################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????????%%SSS##@#S%######################################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????*%S##@@#%???%%S###################################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????**%##@@@@%***%S??%S#################################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%?%%%%?????????????????**?S##@@#%?**?S%*???%S###############################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%??%%%%?%???%%%%%%%%??***%####%%%???SS?*????%S###############################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%***?#@##S%SS%??%%*??????%S##############################SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%?***?#@@#%%%?*???**???????%#######################SSSSSS#SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%*+**?#@@#%%***???*?%????%??S#SSSSSS##S###############SSS#S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?*****#@@#%****???*?%%???%%?SSSSSSSS#SS###SSS#############S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%*****?#@@@%***?%??*?%?????%?%SSSSSSSSSSSSSSSSSSSSSS###SSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?*****?@@@@%***?%??*?%???????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?????????????????******?@@@@S?*??%?**%S?**??**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????*****???@@@@#????%?**%%?******?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%?????%%%%%%%%??*****????#@@@#??*%%????*********SSSSSSS###SS########SS####SSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?***?**????#@@@%?*?%%?*??*********SSSSSSS###SSSSSS###SSSS##SSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??**????*????S@@S??*?%??*???****+++*SSSS##################SSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%???????%%%?????S@@%?**???**%%*****+++*SSS############S######SSSSSSSS#####@@@@@@@@@@@@@@@@@