@@@@@@@@@@@@@@@@@%%%%%%%%%SSSSSSSSSS%SSSSSSSSSSS?%SSSSSSSS##S?SSSSSSS%%S##%?%%%%%%%%%%S##%?*???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%SSSSSSSSS%SSSSSSSSSSS?%SSSSSSSS##S?SSSSSSSSSS##%?%%%%%%%%%%S##%?*???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%S%%%SSSSS%SSSSSSSSSSS%%SSSSSSSS##S?SSSSSSSSSS##S?%%%%%%%%%%S##%?*?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%S%%%%SSSS%%SSSSSSSSSS%?SSSSSSSSSS#%%SSSSSS%%S##S?%%%%%%%%%%S##%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S%%%%SSS%%SSSSSSSSSS%?SSSSSSSSSS#%%SSSSSS%%SS#S?%%%%%%%%%%S##S?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S%%%%%%S%%SSSSSSSSSS%?%SSSSSSSSS#%%SSSS%%%%SS#S?%%%%%%%%%%S##S?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S%%%%%%SS%SS%%%%%SSS%?%SSSSSSSSS#%%SSS%%%%%SS#S?%%%%%%%%%%SS#%?*???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?S%%%%%%%S%%S?*+++*?SS?%SSSSSSSSSS%?S%%%%%%%%S#S?%%%%%%%%%%SSS%?*???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S%%%%%%S%%%?*++++?SS%?SSSSSSSSSSS?S%%%%%%%%SSS?%%%%%%%%%%SSS%?*????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%?%%%%%%%%%%%%%%S%%%?*+++?%SS%?SSSSS%SSSSS?S%%%%%%%%SSS?%%%%%%%%%%SSSS?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%%%%%%%S%%%%%%S%%%*+;;*%SSS%?SSSSS%%SSSS?%%%%%%%%%SSS?%%%%%%%%%%SSSS?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S%%%%%%SS??+;;+%SSSS%?SSSSS%%SSSS?%%%%%%?%%SSS?%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?+;;;?%SSSS%?%SS%%%%%SSS?%%%%%%??%SSS?%%%%%%%???%SS%?*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%%%%%%%*;;+?%%SSSS%?%SS%%%%%SSS?%%%%%???%%SS??%?%???????S#%?*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%%%%%%*+;+?%%%%SSSS%%SSS%%%SSSS???????*??%%??*?**?**???**?*?++**??????+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%*+;;*%%%%%SSSSS?**%SSS%%????*??%%????************?*;*?%+;**??%%%?+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%??*+*?%SSSSS%%%%%??*%SSS?????????%%?????????????%%%%?+*%%+;?%SSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSSSSSSSSS%????%?????%%%%%?*?SSSSSSSSSSSSSSS%?*?SSSSSSSSSSSSSSS?+?%%++%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%?????*::+%????*?%SSSSSSSSSSSSS%*+++?SSSSSSSSSSSSSS?*?%%**%SSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????****+:::*%???**??*?*************+;;+***************??%%?*?+++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+*++++;+++*%???***+;?;:::::;;;;;++;;:;;;;;;;;;;;;;;;+???%?**,:;,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+*****??**?%%%*;;;;;*;;;;;;;++++*+;;:;;;;;;;;;;;;;;++?%%%*+*;+;:::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+**********?*+;:;;;;;;;;;;+++***++;;;;;;;;;;;;;+;;;;+*?%?*+*+++;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++++;;;;;+****++***++;;::+;:::;;;;++++++++;;;;;;;;;;;;+++;;;;;*?%?***+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++*++;;+********++;;;;+*;:::;;;++++++++++;;;;++;;++++++++;;;++*?++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****++*+*****?%%*****++++;;;;+*;:::;;;;+++++++++++++++++++*++*+**+++++**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###############S%%%%*;+++;;;;?+::::;;;*?%%%%??%%%%%%%%%%?+++*++++?%%????**????**?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S*;+++;;;+?:::::;;*S######SSSSSSS%%%SSS%%S%%%%SSSS%SS?%SSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S+;++;;;;?+::::::+S#############SSSSSS###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################%*+++;;;+?;:::::;%###############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S#########SSS#S%*+++;;;**:::::;+S###########################################SS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%S#######S%????**++++;;?+::::;;?#################SS########################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%########S??*******++;+?+;:::;+S###%?%%%%%%%%%%%%%%SSS######################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%########S%??*******++*?+;;;;;*S##S%????**********?%S###############SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%########S%??**????**+??*+++++?###S%?*************?%S#############S**********???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%########S%?????%%%???%%****??S####%???????*******?%S#############S*************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%#########%????%SS#SSSSS%%%%SS#####%???????*****????SS############S*+***********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%#########%???%S#######SSSSSSS#####%????????**??????S#############S*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S%%SS#########SSSSSSS####%????????????????S#############S**+**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SSSSSSSS####%????????????????S#############S**+**********#@@@@@@@@@@@@@@@@