@@@@@@@@@@@@@@@@#+++*************?%SSSS##SSSSSSSSSSSSSS#############SS%%?*+++++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***********?%SSS#SSSSSSSSSSSSSSSSSS###############SS%?*+++++++++++++**************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*********?%SSSSSSS#####SSSSSSSSSSSSS###############SS%*++++++++++++*************++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++********?%SSSSSSS####SSSSSS%%%%SSSSSSSS###########SSS%*+++++++++++******++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++******%SSSSSSS###SSSSS%%%%%%%%%%%SSSSSSS#########SSSS?*++++++++++****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*****?SSSSSSSSSSSSSS%%%%%%%%%%?%%%SSSSSSS########SSSS%?*+++++++++***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++******???SSSSSSSSSS%%%%%%%%%%%???%%%SSSSSSSS#####SSSSSS%*+++++++++***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*********%SSSSSS%%%%%%%%%%%%%%????%%%SSSSSSSSSSSSSSSSSSS%*++++++++***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++***+++**?%SS%%%%%%%%%%%%%%%%?????%%%SSSSSSSSSSSSSSSSSS%?*+++******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++*?%%%%%%%%%%%%%%%%%%????????%%SSSSSSSSSSSSSSSS%?**********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*?%%%%%%%%%%%%%%%%%%?????????%%%%%SSSSSSSSSS%%?*++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***+++++++++++++?%%%%%%%SSSSSS%%%%%%????????%%%%%%%%SS%%%SS%%?**+++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**+++++++++++++?%%%%%%%%%%SS%%%%%%%????????%%%%%%%%%%%%%%%%%%***++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**+++++++++++++*%S%%%%%%%%SSSSS%%%%%????????%%%%%???%%%%%??%%?++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*%S%%%%%?%%SSS%%%%%%%????????????????%%%?%%?%%?*+++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*%%%%S%%?%%%%%%%%%%%?????????????????%%%%??%%%%*+++*****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++?%%SS%???%%%%%%%%%???????????????????%%%??%%%%*++++***++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*%SS%%???%%%%%%%%%???????????????????????%%%%%*+++++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%%?????%%%%%%%????????????????????????%%%%?*+++++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;+++*%%?%%%%%%%%%%??????????????????%%????%%%%%?*+++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;+++*%%%%%%%%%%%%%?????????????????????????%%%%?*+++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;+++*%SS%%%%%%%%%%%????????????????????????%%%%?*+++++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*%%%%%%%%%??%%%%????????????????????????%%%?*+++++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;+++++?%%SSSSSSS%%%%%%?????????????????????????%?++++++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;++++++%%SSSSSSS%%%%?????????????????????????****++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;+++++++*%SSSSS%%%%%??????????????????????????*****************???????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;+++++;++*%SSS%%%%%%??????????????????????????**??**%%%%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;+++++++++*%%%%%%%%%?????????????????????????????%?**%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*%%%%%%%%?????????????????????????????%??**%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;+++++;++;;++*%%%%%%??????????????????????????????%%?*+*SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;+++++;;;;;;++*%%%%%%%???????????????????????????%%%?***?SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;+++++;;;;;;+++*?%%%%%%%%%%%%%%??????????????????%S%?****%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;+++++;;;;+++++++++*****%%%%%%%%%%????????????????%%?****+%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****+++++++++++++;;;;;;;++++++++++?%%%%%%%%%%%??????????????%S%?*****?SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****++++++++++++++++++++++++++++*?S%%%%%%%%%%%%?????????????%S%?******%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*****++++++++++++++++++**++**+**%SS%%%%%%%%%%%%%???????????%S%?******?S##SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*****++++++++++++++++++*????????%%%%%%%%%%%%%%%%%%%%%?????%%%?********%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****++++++++++++++++++*?%S%%%%%??%%%%%%S%%%%%%%%%%%%%%????%S?*****+++*?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****++++++++++++++++++*%S%%%%%%?%%SS%??%%%%%%%%%%%%%%%%??%S%?****++++%SS###SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*********+++++++++++*?%%SS%%?%%%?%%S%?**?%%%%%%%%%%%%%%?%S%?*****++++??%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@