@@@@@@@@@@@@@@@@#****+**+++***************+*****************************?????%%%%%%???*??*****+++****+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************+**********+***************+*??%?*???%%%%%??????*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************************+************?*++**??+**??%%%%%%%%%%%%?***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************+++++*+++***++++++++*+++*********++**++*+*%?+*??%%%%SSSSSSSSS%%?*******+*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********++********++****+++++++++***********+****;*+*%??***%SSS##SSSSSSSSS%?*********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************+***+++++++++++++**********??**?*%S%%?*?S########SSSSS%?*********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************************????%%?%%%%SS%%%#########SSSSS%%?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*+++++++++++*+++++*++*+++***+********+++*??%%%%%%SSSS%SSS#######SSSSSS%%%?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**++*++++++++++++++****+*********++**++++**?%%%SSSSSS%%SSSSSSSSSSSSSSSS%%%%*********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++++++++*+************++++++**+**%SSSSSS%%%%%SSSSSSSSSSSSSSSSSSS?********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********************************+**********?SSS%%%?%%%%%%SSSSS#############SS%*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++********+++++++++++++++++++++++++**+++****%%????%%%%%%SS%%SSSSSSSSSSSS####S?*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********++++******+++++++++++**********+*******?????%%%%%S#S%%S%%SSSSSS%SSS###%**+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++***+++++*++*++++++++++++++++*****+********???%%%%%%%S%%%SS%%SSSS%%%%SS##S?*++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************+***+*****++++*****************??%%%%%%%%%%SSS%SSS%%%%%%%SS%%?++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++****++++++***++++++***+**************************??????%%%%%%%%%SSS%%%%%%%%%??*+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+**+++++++++++++++++++++********++*************+***?****?%%%%%SSSSSS%%%%%%%%?*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++++++++*************+**************++******?%%%%SSSSSSS%%%%%%%%?***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************+++*********************************++++****??%%%%%SSSSSS%%%%%%%%***+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************************************++++*****??%%%%SSSSSS%%%%%%%?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*++*+++++**++***+++++*********++++******??%%%%%%SSSSSS%%%%%*+++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*+**+++*******************************++++++++*****???%%%%%%%%%%%%%%%%?*++***+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++**********************+*********++;::;;;;+**??????%%%%%%%%%*********+*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************************************+;:::::::::;+*?%%??%%%%%%%%%?****************++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+++*************+++**************+;:::::::::::;+**??%%%%%%%%%%?*******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**+++++++++++++++++****+**++++**++;:::::::::::::;+****?%%%%%%%%?*+++++++++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**++**+++++++++++++*************+;:::::::::::::::;++***?%%%%%?*++**+++*****++**??***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+**++++++++++++++****+*******+:::::::::::::::::::;;++**?%%*+++++*+++***++**???%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************************;:::::::::::::::::::::;;;;+***********++***++*?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++*++++++++++**+++++++++++;::::::::::::::::::::::;;+++++++++++*++++**++**%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++********++******++**+++++*;:::::::::::::::::::::::;;+++++******+++++***???%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++**++++++++**++++++++++::::::::::::::::::::::::;;++++*******+*****?%%%%%%%%**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+************************++*+:::::::::::::::::::::::;;++++++**************%%%%%%?***?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+++*************++++*+++;::::::::::::::::::::::;;;++++***************?%%%%%%?***?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++**+++++++++++++++++*+++;::::::::::::::::::::::;;++++++*******+++++**?%%%%%%?*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+***+++++++++++++++**+++::::::::::::;;::::::::::;+++++**********+++**?%%%%%%?*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*****+++++++++++++++++*++;::::::::::;;;;;:::;;:;;:;;+++***********+++**??%%%%%?*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************************;::::::::;;;;;+;;;;;;;;;;;;+++**********+++**?%%%%%%%%*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++++***+++++++;:::::::;;;;;;+;;;;;;;;;;;;;++*************??%%%%???%%*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*++++++++;::::::;;;;;;;++++;;;;;;;;;;;++**********??%%%%%?****?*+++*#@@@@@@@@@@@@@@@@