@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++;;;;;;;++++++++++++++++++*+++****+++**+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;+++++;;;;++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;++++++;;;;++;;;;;;;+++++++++++++++*****?%???++++++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;++;;;;;;+++++++;++++++++?%SSSSSSSS%?++++++++*++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;;;;;;;;+++++++;;;;+++++*?SS###SSSSS%?++++++***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;++*%%%%%%%???%SS*++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+++++++++++++;;++++*%%?%?????**?%%*++++++++*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++++;;;;;++++++++++?S%%%%%??????%%*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++;;;;;;;;+++++++++*%%%%%%%?%%??%?*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;;;;;;;+++++++++?*?%%%%%??????*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++++++++++++++++++???%%%%%???*??*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++;;;;;;;;;;+++++++++*??%%%%??????*+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++++;;;;;;;;;;;;+++++++++*%%SS%????*++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;++++++;;;;;;;;;;;+++++++++++*?%%%%%%%?*++++++++++++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++++;;;;;;;;;;++++++*+++++*%%%%%%%%???+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++;;;+++++;;;;;;;+++++++++++****%%%%%%%??*S%?**+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;+++++;;;;+++++++++**?%SSS??%%S%%????*%###SS%??*++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;+++++;;++++++++++*?%S#####?*%%%%%?****S#########S%?*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;;;;;++++++++++++++*?%S########***?%%%?**+?#####S%%%S###S?+++**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;++++++++++++++%###########???*?%?****S#####%%???S###S*+++*+++++++++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;+++++++++++++*S############SSS%%%?%%S#####S%%%???%##S*+++*+++++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+++++++++++++++++++*##############SSS%%%%SS#####SS%S%??%###*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;++++++++++++++++++*S#############S%%%%%%SS#######SS%??%###?++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;++++++++++++++++++*S#############S%%%S%%SS#####@#SS%%?S###?++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++++++++++++?###############%%SS%%SS#####@@#S%%?S###S*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+;;++++++++++++++++++S###############SSSS%%SS#####@@@#S%%%####%+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;++;++++++++++++++*################SSSS%SSS####@@@@@#SS#####%+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++%################SSSS%SSS####@@@@@##S#####S?*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++?################SSSS%SSS###@@@@@@@#########S?++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++***++++++++++*?S###############SSSSSSSS##@@@@@@@@@@##S#####S**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****+++++++++*S#####@@##########SSSSSSSSS##@@@@@@@@@@#######S***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*****+++++++++%#####@@@@@@#######SSSSSSSSS###@@@@@@@@@@######%***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++******++++++++?#######S%%######@#SSSSSSSSS###@@@@@@@@@@######?***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++******++++++++++%###S????%S@@@@@@@SSSSSSSSS#######@@@@@@@####S****+++++++++++++#@@@@@@@@@@@@@@@@