@@@@@@@@@@@@@@@@@S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SS%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%S%%%%%%%%%%%%%???%%???????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSS%%%%%%%%%%%%????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSS%%%%%%%%%%%%%%%%%%%%???????????????????????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????????***********??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????*????????*********??%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????????????????*********?S%**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????????????*********?%S?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%S#########SSS####SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?????????????***********++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSSSSSSSS###SS%S##SSSSSSSSSSSSSSSSSSSSSSS%%%%SS######S%?????????***********++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%S#################%%S##SSSSSSSS%%SSSSSSSSSSSSSS#@@##SS#####S??????************??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S###################S?S##SSS##%%?*??%%SSSSSSSSS@@@@@@#S%S####S????***********?S###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSSSS################S?S#SS#S?**???**?SSSSSSSS#@@@@@@@@S?%SSSSS???**********?S%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SSSSSSSSS######%?#SSSS??%???**?SSSSSSSS#####@####S?%SSSS%?????*??????%##%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*???????%%%%%%%%SSSSSS%*S#SSS%???*?**?S%%SSSSS###########??SSSS%???????????*%#%%?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%**********???????%%%%%%%*S#SSSS%?????*?S%*?%%SS####SSSSSSS?*%SSS%???????????*%#???%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*++++*********??????????*S#SSSSSS%???%#@S++?**?%SSSSSSSS%%?*%SSS%??????????**%S????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*++++***************????*S#SSSSS?*%S#@@@S**?*****%SSS%%%%%?*%SSS%???????????**S????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%**********************??*SSSSSS%**#@@@@@%*%%**?***%%%%%%%%?*%SS%%%?????????**%#%??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*************************SSSSS?*+*?S#@@#??%?*??***?%%%%%%%*?%SSS%%????????***?#S??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?????????????????????**%#SSS?****?*?#@S??*?*??****?%%%%%?*?SSS%%%????????????S#%?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%?????????????????????**%#SS%*******?#@S?**???????*+?%%%%?*?SSS%%?????????????SS??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%?????%%%??????????????*%#SS?*******S@@#?**?????**++??????*%SSS%%%????????????%%?*?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%?%%%%%%%%%?????????*%#S%?**?***%@@@@S?*?????***+*?????*%SSSS%%%%%?????????%S%?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??%%%%??????????????????*%#%****??**S@@@@#%*????****+*??%%?*%SSSS%?%%%%%???????SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????????????????????????*%#?***????*S@@@@@S????????*++%%SSSS#####S?%%%%%??%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????????????????*%#?****????S@@@@#S????????*++SSSSSSSSSSSS%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*????????????????????????%#S?****????%##S%%??????*+;;+S####SSSSSS###S###SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???SSSSSSSSSSSSSSSSSSSSSS###S%????????%%%%%%%????*+;;;?#####################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%SSSSSSSSSSSSSSSSSSSSS###SSSS??????%%%%%%%%?%?*++;;;*###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SSSSSSSSS%%S%%SSSSSSS######@@S%????S%%SSSSSS%?*++;;;+%##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSS####################S%?*?%%#@@@##S?*+++;;;+*S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S%???**#@@@@#%?*++++*+;++?#SSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################S???**?#@@@@S?**++++*+;+++%SSSSSSSSSSSSSSSSS%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################S??**+%#@@@@#?**+++;;;;;++*SSSSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################S??+**S#@@@@@#%?***+;;;;+++%SSSSSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%?*++?S##@@@@@@@#%*;;;;;;+;*S##########SSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@