@@@@@@@@@@@@@@@@@######?%SSSSSSSSSSSSSSSSSSS#####SS??%%%%SS%%%%%%%%%%%%%%S###%?%%???????????????*****%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######%%SSSSSSSSSSSSSSSSSSS#####SS%?%%%SSS%%%%%%%%%%%%%%S###S?%%???????????????*****%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####%%SSSSSSSSSSSSSSSSSSS#####SS%?SS%%SS%%%%%%%%%%%%%%S###S?%%??????????????******%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####%?SSSSSSSSSSSSSSSSSSS#####SS%?%%%%SS%%%%%%%%%%%%%%%###S?%%???????????????*****%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####S?SSSSSSSSSSSSSSSSSSS#####SSS?%%%%%%%%%%%%%%%%%%%%%###S?%%???????????????*****%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#SS#S?%SS%%%SS%%%%%%%%%%%SS####%S?%%%%%%%%%%%%%%%%%%%%%###S????????????????*******%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#SS#S?%S%%%%SS%%%%S%%SS%%%S####%S?%%%%%%%%%%%%%%%%%%%%%###S????????????************%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#S%SS%?S%?%?%S%???%%?%S???%SS#S%%??%%%%%%%%%%%%%%???**?%%%%???%%%????%%%???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%?%%??%?????%??*?????%????%%%%%???????%%%%%%SSSS%****?%??%%%%%????+;+?%%??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%S%%%%%%%%%%%%%%%%?%????????????%??****?%%%SSSSS%?*****?*+?%%?+??%%?+;+%S%%%%%%%%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????***??*?**************+****%SS%?***?%%%%SSSS%??????????%%?+*?SS%*;+%SS%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%%%%%%%%%%%%%%S%SSSSSSS##SS%%SS#SS##################S%**?%SS*+*????**???****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS##########################SSS%?*###################SSSSS%???%SS**?%%%%%%%%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%??????%SS#########S##SSS##SSSS%SS%%S####SSSSS##SSSSSSSSSSSS%%%%%SS?**%%%%%%%%%%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%??********?%SSSSSSSSSSSSSSS%?*%%%%%?%SSSSSSSSSSSSSSSSSSS####S?**?%SS%??S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?????**+*****%SSSSSSSSSSSS#%+***?%%%SS#######################S?**?%%%%?*%SSSS%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????**++++++*%SSSSSSSSSSS%++;+?*++?%%%%%%%%%%%?????????*********?%%%%*+++*+;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*****;:::;;:+*****+*%%*++++;*S*;:;;;;;;;;;;;;;;;;;;;;;;;;++++*?%%%???++;+;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*???*;:,,,,,,:;;;;;;%%;;+++;*S+;:;;;;;;;;;;;;;;;;+;;;;;++++++??%%%?**?*+*;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++???*+;:::,,,,;;;;;++?S+;+++;+S*;;;;;;;;;;;;;;;;;;;;;;;+++++++**%%%%???+;:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;*?%?*+;;:,::::;+;;;;;?S;;+++;+S*;;;;;;;;;;;;;;;;;;;;;+++++++++*?%%????*;::::::::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+****+;;::::;+;;;;;;?S+;+++;+S*;;;:;;;;;;;;;;;;+++++++++++++++++?%?*++;:::::;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++**+;;;:;;;+;;;;;;*%+;+++;+%*;;;:;;;;;;;;;;;+++++++++++++++;;;*?*++;;;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++;;++++++++;;;;;+*+;+++;+*++*+;;;++;;;;;;;;;;++*******++*+++*?+++;;;;;;;;;+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++:;+++++++;;;;;+*?*+**++??*++*????*+;;;;;;;;;+++**+++++++++*??*++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;;;;;+++++++++**????%???%%????**??*++++++++***+***++++++++**?%%*+***********?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****++++++++*****?SSSSSSS#SSSSSSSS%*??????%%%%%%SSSSSSSSSSSSSSSSSS##SS#############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSS%%%%%%%SSSSSS##################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################################################S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################################################SS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################################SSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%S###################%?????????????????????*************????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%###################%???????????????????????************????############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%###################%?????????????????????**************????S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%###################%?????????????????????****??**********??S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%###################%??????????????????????**???**********??S###########@@@@@@@@@@@@@@@@@