@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;++;;++;;;;;;;;++++;;++++++++++++++++++++++++++++++++++++;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;;;;;++++***********?**+++++;+++++++;;;++++;;+++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;++++**????%%%%SSSSSSS%?****+++++++;;;++++;;;;++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++;;;;++****?%%SSSSSSSSSSSSS%%%????**++;;;;;;+++;;;;;;;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++;;++***?%SS%%SSSSSSSSSSSS%%%%%%????*+;;;;;+++;;;;;;;;;;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++++***?%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%*+;;;+++;;;;;;;;;;;;;;;+;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++*?%SS%SSSSS##SSSSSSSSSSSSS%%%S%%%%%%%*+;;+++;;;;;;;;;;;;;;;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*?%SSSSSSSSSS###SS%SSSSSSSSS%%%SSS%%%%%*;;+++;;;;;;;;;;;;;;;;;;;;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++*?%%SS###SSS#####SSSSSSSSSS%%%%SSSSSS%%?++++++;;;;;;;;;;;;;;;;;;;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+*?%SSSSSSSSSSS###SSSSSSSS%%%%??%%%SSSSS%?++++++++;;;;;;;;;;;;;;;;;;;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+*?%%SSSSSSSSSSS##SSSS%%%?????****??%SSS%%%*+++;;;;;;;;;;;;;;;;;;;;;++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+?%%%SSSSSSSSSSSSSSS%%???????*******?%%%S%%?+++;;;;;;;;;;;;;;;;+;;+++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+?%%%%SSSSSS%%%%%%%%?????????********?%%%%%%*++;;;;;;;;;;;;;;;+++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+?%%%SSSSS%%%%%%%???%?????????*******??%%%%%?+++;;;;;;;;;;;;;+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+*?%SSSSS%%%%%%%%%??%???%%???*********?%%%%%?+++;;;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;*%SSSS%%%%%%%%%%?????%%%%??**********?%%???+++;;;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+%SSSS%%%%%%%%%%%%???%%%%%%%%%%%??****?%?**++;;;;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+?SSSS%%%%%%%%S%%%%%%?????%%%%?????***????*+;;;;;;;;;;;;;+++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;?SSSS%%%%%SSSSSS%%%%%?*???%%%%???*****???++;;;;;;;;;;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;*%SSS%%%%%%%%%%SSSSS%?**??%%SS%???**++*??*+;;;;;;;;;;;;;;+++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+%SSS%%%%%%%SSSSSS%%%%?**?%%%??*****++*????+;;;;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;*SSS%%%%%%%SSS%%%%%%%?***???????****++***?%+;;;;;;;;;;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;?SS%%%%%%%%%%%%%%%%%??**???????****++*?**?+;;;;;;;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+%SS%%%%%%%%%%%%%%%%??***????*********???*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*SS%%%%%%%%%%%%%%%%??????%?***********??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*?%%%%%%%%%%%%%%SSSS%????*?%?************+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%??****???**********++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%%S%%%%%%%%%%%%%%%%?????***??*********+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;?%SS%%%%%%%%%%%%%%%%%%%%?????*******++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::;;+?%%%%%%%%%%%%%%SSS%%%%%SSS%?*******+++;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::;;;+?%%%%%%%%%%%%SS##SS##SSS%???*****++++;+;;;;;;;;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;*???%%%%%%%%%SSSS%%%%%?*********++++++;;;;;;;;;;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::;;;;;:;;;*%%%%%%%%%%%%?%%%?***********++;;;;;;;;;;;;;;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%SSS%%%%%*+****++;;;;;;;;;;;;;;+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%SSSSSS%?%****+**+;;;;;;;;;;;;++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%SSS%?%*****+??*+;;;;;;;;;;++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%S%%%%%%%??****?*+?%%?+;;;;;;;+++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+??%%%%%%%%%%%%%SSSS%%???****%*++?SS%??**+++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+*%S?%%%SS%%%%S%%SSSSSS%???***?%?*+*SSSSSSSSSSS%%%???***+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+?%SS?%%%%SSSS%S%%SSSS%%%%??***?%*+++%SSSSS#########SSSSSSS%%%??**+S@@@@@@@@@@@@@@@@