@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;++++++++++++++++++++;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;+++++++;;;;;++++++++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;+++++;;;;;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;+++;;;;;;;;;;;;+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;++;;;;;;;;;;;;;;+++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;+*?******??????**++++;;;++;;;;;;;;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??*?%%%%%SSSSSSS%%%%%*+++;;;;;;;;;;;;;;;++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;;;;;+**???%%SSSSS%SSSSSSSSSSSS%%*+;;;;;;;;;;;;;;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;;;+*?%SSSSSSSSSSSSSSSSSSSSSS%%%%?***+++;;;;;;;;;++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:::;;;;++*?%%SS###SSSSS#SSS%%%SSSS%%%%%?%%*++++++++++++++++++;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:;;:;;;++*?%SSSSS##SSSSS##SSS%SSS#SSSS%%%%??*++++;;;;;++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+**?%%SSSSSSSSSSSSS###SSSSSSSSSSS%%%%????*+++;;;;++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+*??%%SSSSSSSSSSSSS####SSSSSSSSSSS%%%%%%%%?++++;+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+??%%%SSSSSSSSSSSSSS#SSSSSSSSSSSS%%%%S%%%%%*++++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;*?%%%%%SSSSSSSSSSSSSSS%%%%%????????%%%%%%%%?++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;++???%%%SSS%%%%%%%%%%%???************?%%S%%%*++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++*%%SSS%%%%%%%%???????**************?%S%%%*++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;++*?SSSS%%%%%%%%%?????????*************%%%%%*++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;++*%SSSS%%%%%%%%%%???????????**********?%%??*++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;;++?%SSS%%%%%%%%%%%%?????????***********?%%%??+++;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::;;;;;;+*%SSS%%%%%%%%%%%%?????????***********?%%%?*+;;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;*%SSS%%%%%%%%%%%%%%?????????*********?%%?**+;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;*%SSS%%%%%SSSSSSSS%%%????%%%%%%??*****%%?*+;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+%SS%%%%%%%%%%%%%%%%%?????%%%%%????***%%?++;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+%SS%%%%%%%SSSSS%%%%%?***?%%%%%%??****?%?+;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+?SS%%%%%%%%%%%%%%%%%%****?%%%????**+*??*;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;*%%%%???%%%%%%%%%%%%%%?*****????*****++???+;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;;%%%%%?*??%%%%%%%%%%%%%?*************+++**??+;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;;?%%%%???%%%%%%%%%%%%%%?*****??******+++***?+;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;;+%%%%???%%%%%%%%%%%SS%%???**?%?******+*??*?;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;::;*%%%%??%%%%%%%%%%%%%%%???**?%%?*****+*??*+;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;;:::+?%%%??%%%%%%%%%%%%%???*****?%%?********+;;;;;++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;::::+?%%%?%%%%%%%%%%%%?????*****?%%?*****++;;;;;;++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;:::::;;+??%%%%%%SSS%%%SS%%????**?%%?****++;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;::::::::;+%%%%%%%%SSSS%%%%%%?%??*?%?***+;;;;;;;;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::;;;;;;;:::::;;;?%%%%%%%%SSS%%%%%%SS%?%*??***;;;;;;;;;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:;;;;;;;;;;;;;;;*%%%%%%%%%%%?%%%%%%%???*****+;;;;;;;;;;;+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%%%%%%?%%%%%%%???****+;;;;;;;;;;;;++++;;;;;+++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;*??%%%%%%%%%%%%S%%%%???****;;;;;;;;;;;;;+++;;;;;;++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%?%%%%%%%??****+;;;;;;;;;;;;;+++;;;;;;;;++++++;;S@@@@@@@@@@@@@@@@