@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################@##############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS##################SS###@@##########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################@@##SSSS#@@########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@##S%S##@######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%S###################################################@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############@@@@############S%%##@##############################################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################@##S?%S#############################################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################@###S%?S############################################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS############################S%%###########################################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSS#################################################################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSSSSSSSSSSS#######@@@###############################################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%SSSSSSSSSSS##SSSSSSSS##@@########################################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%%%%%%%%SSSS?**???%%S##@@@######################################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%%%%%%%%%%%?%?%%%%%%S###################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????????????%%%%%%%%%%%%SS%%?%SS#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?????????????????%%%%???%%%%%?%SS################################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****???????????????????????%%S%%%%%%S#########################################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????????????????%SSS%%%%?%########################################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????????????????????%%%%%???#########################################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????????%%%%%S#@#S%S####################################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????*?SS##@@@S??*%%%S#################################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????**S##@@@@S***?S?*??S###############################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%??%?%??%%?%%%%%%%???***?##@@@#S?**?%S?*????S##############################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?*+**%####S%%%??%S%**?????%#############################SSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?**??S@###%%SS???%%*???????S############################S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?***?#@#@#%%%?*??*?*????????S########################S#S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?*****S@@@#%%***??***????????%##########################S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?+****%@@@#??***???**%%???????S#########################SS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%******S@@@#?****%??*?%%???**??%#####SSSSSSSS####SSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?******S@@@#?***?%??**%%???**???SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????*******S@@@@%***?%??*?%%?****?**SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%????????*****?**S@@@@S????%%?*?%%?*******%#SSSSSSSSSS####SSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??*****????S@@@@#??*?%%?**%%********?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?****?????S@@@@#??*?%%?**%?*********%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?**?***????S@@@@%?**?%??**%?*****++++?SSS##SSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@