@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@###S%%%%%%%%%S###@###@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S#@@####S%%%%%%%%%S#@####@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%S@@@####S%%%%%%%%%%S########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS####SSSS%%%%%%%%%%%%%%%%%%%%%%%S#@@######%%%%%%%%%%%###########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS###########SSSSSSSS%%%%%%%%%%%%%%%S#@#######S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS###@@######SSSSSS#SS%%%SSS%SSS%%%%%%S#@@#######S%%%%%%%%%%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS####@###SS#########SS%%%?%%%SSSS%%%%%%S##########S%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#####@#########@#####SS%%?%?%%SSS%%%%%SS###########%%????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS######################SS%%%%??%%SS%%%%%SS###########%%?????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS######SS############SSSS%%%%%%%%%S%SSSSSSS###########%%?????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###########SSS####SSSSS%%%%%%%%%%SSSSSSSSS########SSSS%?????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#####SSSS%%%%??%%%%????????%%S%%%SS%%%%SSSSSSSSSSSSSS%%?????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#####SS%????********??????*?%S%%%SSS%%%SSSSSSSS%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#####S%?????*******???????**?%%%%SS%%%%SSSSSS%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS####S%???????******????????**?%%%%SSSSSSS%%%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS####S%%????????????????????++?%%%%SSSSSSS%%%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS####S%%????????????????%%??++*??%SSSSSSSS%%%%%%%%%%%????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS###S%%%%%%%%%%%????%%S%%%%*+*??%SSSSSSSS%%%%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS###%%%%%%%%%%%%???%%%%S%%%?**??%SSSSSSSS%%%%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##S%%%%%%%%??????%???%%%%?**???SSSSSSSS%%%%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%SSS%?????????????%%???????**?%?%SSSSSSS%%%%%??%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%?%%%%?????????????%???????**%%?SSSSSSSS%%%%%%%%%%%%???????????S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%??%%%????????%%????%?????***%%%SSSSSSSS%%%%%%%%%%%%???????????S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%???%%%???????%%%%SS%%????**???%SSSSSSSS%%%%%%%%%??????????????%SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%??%%%%??%???????%???%???**??%SSSSSSSSS%%%%%%%%%??????????????%SSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%%%??%?????%%%%%%?***%SSSSSSSSSSS%%%%%%%%%%?????????????SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%?%%%%%%%%%SS%%?**?SSSSSSSSSSSS%%%%%%%%%%????????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%??%%%%???%%%???**?SS%SSS%%S%SS%%%%%%%%%%????????????SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%%???%%%??%%%????*%%?%S%%SSSSSSS%%%%%%%%%%???????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%???*?%%%%%????%%%%%??????S#??%SSSSSSSSS%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%??**?SS%%%%%??????????*?%S##%*?%%%SSSSSSSSS%%%%%%%??????????SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%?****%##%%%%%%%?????????%SS@@S*****??%SSSSSS%%%%%%%???????**?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%?*****S##S%%%%SSSSS%%%%%SSS#@@#*********?%%%%%%%%%%%????*****?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS?*******S###S%%%%SS####SSSS#@@@@S*******++****?%%%%%%%??*******?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??********S#####S%%%%S#######@@@@@S********+***+***?%%%%??*******?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?***********S########SSSS###@@@@@@@@S?*******++******+*??%?????*?**?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*************S@############@@@@@@@@@@S?*******+++*******++**?????**??SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*************??S@#####@@@@@@@@@@@@@@@###?****?**++++++*****++**??****??SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************???%#######@@@@@@@@@@@@@####?****?**+++++++++++++++******??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************????S#######@@@@@@@@@@@####S?**????*++++++++++++++++**??*??SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@