@@@@@@@@@@@@@@@@#%%?***??%%%%%%%%%%%%%%%%%%%%??*+;;*????*;:;:::::::+?*+;;;::::::::+**;:::::,,,,,,,:+++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??**??%%%%%%%%%%%%%%%%%%%%%?*;;;;**???;:;:::::::+**;;;:::::::::+**;:::,::,::,,,:+++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????%%%%%%%%%%%%%%%%%%%%?*+;:;:;;*?*;:;:::::::+**+;::::::::::+**+:::,,,,,::::;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??%%%%%%%%%%%%%%%%%%%??*;+??*?*+*?*;:;:::::::+**+:::::::::::+**+:::;;;++++****++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???%%%%%%%%%%%%%%%%%%%?%%%SS##SS%%%%%?*+:::::::;**+::::::::::;+*************++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????%%%%%%%%%%%%%%%S##SSSS%%%%%%%%%?+::::::;**+;;;;+++***********+***+;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????????????%%%?????%%SSSSSSSSSS%%SSSS%%%?*;;;;++********?****+***+;;;;+***+;::;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?****???????%%%%%%%%%SSSSSSSS#SSSSSSSS%%%%???????*****++***+;;;+**+;;;******+;:;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*****??????%%%%%%%%%SSSSSSSSSSSSSS%%%%??%%%??*++***+;;+*****+;;+**+;;+**+;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*****???????%%%%%%%%SSSSS%??**********++*%%?*+;;+***;;*******+;++*++***;;:;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*****???????%%%%%%%%%SSS%?***++++++++++++?%??*+;;**++****;++**********+;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*****??????%%%%%%%%%%SSS??*****+++*++++++*???***********++++**********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?****??????%%%%%%%%%%SSS%??++***++*****+++**+*??????****++++**********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*****???????%%%%%%%%%%S????**:;****???**++**++*????******************+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****???????%%%%%%%%%%??****:;**********+********???****************+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**+**?????????????%%%%???***:;***+++**++;+*******???*****************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****???????*++**?%?%????***:;******++++++*******???*****************++++++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?****???????******+????????**:;????******+*+******???******************+++++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?****??????????****+*???????*:;****+***++++*******???*********************++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*??????????????**?++*????*++:;*???%?*+++*********???**************?*********++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????%%??******?**?*++*%%????*+****?**+++*********???*************??****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??******???%?+++?%?%?*+*???***++++*********????***********????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%?*???***??*++*?%%??+;+*****++++;********?????????*******????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%??*******??*++*?%?**;;;*******++;*???????????????????***?????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%??******???*++*?%?**;;;*???****++*%%?????????????????***???????*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??****????***+?%%**;;;*********;?SSSS%%??????????????*????????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??**?????***?%S%**+;;*?******;+SSSSSSSSS%%%??????????????????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%??%SS#S??*++;*??****;;?SSSSSSSSSSSSSS%%%?????????????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SSSSSSSSSS####SS+++********+;;+%SSSSSSSSSSSSSSSSSS%%??????????????**??*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??SSSSSSSSS########S*+++*****+;;;;+%SSSSSSSSSSS#SSSSSSSSS%%%???????????*????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?*?SSSSSSS##########S*+++***++;;;;;?SSSSSSS######SSSSSSSSSSS%%??????????*??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???SSSSSSS##########S*+*+++;;;;;;;*%SSSSSSS######SSSSSSSSSSSS%%????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??%SSSSSSS##########S??*+**++;;;++?SSSSSSSS#######SSSSSSSSSSSS%?%??????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??SSSSSSSS##########S%??+*??*+++*?%SSSSSSSS#######SSSSSSSSSSSSS%%??????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%?%SSSSSSSS#########SS???+**???????%SSSSSSSS########SSS####SSSSS%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%?%SSSSSSSS#########SS?****????***?SSSSSSSSS#########SS#####SSSS%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%?%SSS%SSSS#########SS???******???%SSSSSSSSS#########S#######SSSS%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%??%SS%??%SS#########SS?*?**?*?????%SSSSSSSS###################SSSS%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%??%%??**?%S########SSS?***????****%SSSSSS####################SSSSS%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%????*****%S########SSS%??*****???%SSSSSSS####################SSSSSS%%????????????#@@@@@@@@@@@@@@@@