@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SSSSSSSS######SSSSS###################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%SSSSSSSSS######SSS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%%%%%%%%%SS%?%%%%%%SSSSSSSSS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSS######SS%%?%%%?SSSSSS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%SSSS#######S%%%%??%??%SSSSS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SSSS########S%%??%???%?%%%%%#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSS########SSS?%%%?%S?%SSSS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSS####S################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@@@##############################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSSSSS#############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################SSSSSS############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################SS%?*%############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################S###########SSSS%?+*############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS######################SSSSSS%??S###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSSSSSS??S##########################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSSSSS%*+%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSS%?*????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????***????????????????????*??SSSSSSS%??????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************???????????????***?%SSSSSSS%****??????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*********%##S%???????*****???S#SSSSS?+*+;;+*???????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*******???*%S#S%??????*****??*?##SSSS%++**;;;;;+*????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*******?????S#S%?????******%**?##SS%*+++?*;+++;;;*???????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*********?*?S##%??********??**?S#S%*++++?*++++++;;*??????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***********?S##%?******?**%***?S##%**+++%*+++**++;+??????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***********?S##%?*********%***?S#S%**++*%*+++***++;*?????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?S##%**********?***?S#S%*****%*+++??*++++*????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************S##%******??**%***?S##%****?%*+++??*++++++*??????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++*S##%******??**%?***S##%****%%*+++*??**+++;+*?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++++*S##%**********??+**S##%*++*%?*++**???***++++*????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++++++++*S##%****+++***?%***S##%*++*%?+**??????***++++*???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**S##S****++?%?*?%?*?S##S***?%****???????***+++;*??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**S##S*****?SSS%%S%??S##S***?%**%?***********+++;*???*?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*S##S****?%%%SSSSS%%?%%*???%%SS#%************++;+*?***??**????????????**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*%SS%*******?SSSSSSS???*S#######S?************++;+??**??*????????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*??**+******??%S###???*%########%?**??????****+;;**?????**??%%%%%SSS%*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++??**+********%###SS%?**S#####S#S%******???*******??*???*%##########%%%?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*??+*+++++++*S###S%%%?%+*S######S%?*????%%SSS######%*????S##########%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++??*****++++++%###SS%%%%%**%SSSSS%%%%??%SS###########%?%%%%###########SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++?%??*%+*****??%SS%%%S%%*?++*??%%%%%%%%%SSS###########%?%SS%S##########SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++????%?*%%SSSSSSSSSSS%??*??*?%%%SSSS%%%SS#############%%SS#SS###########SSS%#@@@@@@@@@@@@@@@@