@@@@@@@@@@@@@@@@#*+++***********+*******????**??????*******?***????**?????????????????******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++**********++******???**????????***********??*???????????????????*****++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************+++*******???????????*???????%%%%%%%%%???????????????******+++++++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************+++*****?????????????%%%%%%%%%%%%%%?%%%%%???????????*********+++++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********************????????????%%%%%%%%?%%%%%SS%%SSSS%%?????????****************++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????********??**********??????????%%%%%%%?%%%SSSSSSSSSSS%SSSS????????*****+++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*???***?????**********???????%%%%%?%%%%%SSS#SSSSSSSSS%S#SS%???????****++++++***++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*??????????*******????????%%SS%?%SSSSSSSSSSSSSSS%%S###SS%?***???***+++++++;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????*??????????*?%%%SS%%%SSSSSSSSSSSSSSSSSS#####SS%????****+++++++;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**????????????????????**?%%%S%%%SSSSSSSSSSSSSSSSSSSS######S%?*?*******+++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**????????????????????????%%%%SS%%SSSSSS%%%%%SSS%%%%%%SSS####S%******++**+;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??????????????????????????%SSSSSSS%%%%?*+++**??????*??%%SS###S%******+++++++;;+;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????????????????????????%SSSSSSS%?*+++++++++*****???%%%%S###S?*****+++++++++;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????%SSSSS%?*+++++++++++*****??%%%%SS##S%*****+++++++++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*?????????????????????????%SSSS?*++++++++++++*****??%??%SS#SS%****++++***+++*++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**???????????????????????%SS%%*******+++++******?%%%%SSSSSS%?**?**********++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*??????????????????????*?SS%%***********??*??%%SS#######SS?***************++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****?????????????????????????%SS%????%%%%SSSSSSSSS###########S???*?*************+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****???????????????????????????SS%%%%SSSS######S%%%#SSS######SSS%??????**********++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?**????????????????*??*****?%S%%?%S%SSSSSSSSS*+?%S%SSSS###S%%%%?????***??*****++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????????????????????***??*****?SS%%%%%%%%%%%%S?++*?%SSSSSSS%%%%%%??????***********++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???*??****????????????**********?%%?*?%%%%%%%%?*++*??%%%%%%%%%%%S??????*****++****+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???******???????????????**********?*++*?%%%%??*****?%%?*??????%%%????*****++++++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????**?????????????????******??**?*****???****?%??%%%%???????%??????***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*?????????????????????*******?**********+++**?%%%%%%??????????*****+++++++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**?????????????????????*******++*********++++***?%%%%??%%??????***+++**++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**????????????????????????********************???%%%%%??????????*****+++?+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???????????????????????????*****************??%%%%%???%????????******++++++;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?????????????????????????????**********************??????????**?****+++++;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????????*?????*?????????????*********************???????%%*******++++++;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????*********????????????********************???????%S%*+++**++++;;;;;;;;*+;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????**************???????????????*******************???????%S#%??*****++;;;;;;++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????**********????????????????****+??*************?????%SS%%%%%%?%?*+;;;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????**?************??????????????****+%?*************?????%SS%%%%%%%%%%%??**+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????****************??????????????**++??*************?????%S%%%%%%%%%%%%%%%%???*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????****************?????????????*+;;+*?*************?????%%??%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*????*********?**********???????**+;;;;+++***************??%%???%%%%%%%%%????%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????*******************?????**+;;;;;;+++++************??%?????%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?????******************????**+;;;;;;;;;++++++*****?????%%?????%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****************************+;;;;+++;;;;;++++++++*??%%%%??????%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@