@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++;;+;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++;;;;;;;++++++++++++++++++*****????*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;+++++;;;;++;;;;;;;;;++++++++++++++++?%SSSSSSS%?*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;+++++;;;;;+;;;;;;;;++++++++++++++++**?S###SSSSSS%*++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;++;;;;;;+++++++;+++++++++*?%%S%%%%%%%%S%++++**+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;;;;;;;;+++++++;;;;+++++++*%%%%?????**?%%+++***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+++?S%%%%%??????%%+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++++++++++++++;;+;+++++?%%%%%%%?%%??%?++++++++*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++++;;;;;;+++++++++++++???%%%%%??????*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++;;;;;;;;+++++++++++*%??%%%%%???*??*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+;;;;;;;;;++++++++++++*?%%%%%??????*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++++++++++++++++++++++?%%%S%%%??*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++;;;;;;;;+;;++++++++++++++*?%??????*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;;++++++++++++*%?????????*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;;++++++++++*+*%%%%??????S?*++++++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++;;;++++;;;;;;;;;;;++++++++*??%?*?%%%%%????*%SS%?*?*++++++++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++;;;++++;;;;;;;;+++++++**?%S###%*?%%%%??%?**???%??S#S%?**++++++++**++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;;+++++;;;;;++++++*??%S######%***??????**%%%????S#####S%*+++++++++++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;++++;;++++++++++%##########%??****?***?#SS%%??%#######?++++++++***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;;;;;++++++++++++++++*S###########SS%%?*???%S#SS%%???#######%+++++++++**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;++++++++++++++++?#############S%%?*?%%SS###SS%??S######?+++++++++***++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;++++++++++++++++*#############S%%%?%%SSS####S%%?S######?+++++++*******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++++++++;+++++++++++*S############S%%%%%%SS######%%?%#####S*+++++++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;+++++++++++++++++++++?##############S%%%S%SS####@#SSSS######?++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;+++++++++++++++++++++%##############S%%%%%SSS##@@@@#########?++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;+++++++++++++++++++*S##############S%%%%SSSS##@@@@##S######S*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;+++++++++++++++++++*S##############SS%SSSSS##@@@@@@##########%*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;+++++++++++++++++*S##############SS%SSSSSS##@@@@@@@#########%+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++?##############SS%SSSSSS##@@@@@@@@########%+*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*%S###############SSSSSSSSS#@@@@@@@@@#######?**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*++++++++++++++%####@@@@#####@###S%SSSSSSS##@@@@@@@@@#####S***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++***++++++++++++++%#######SS####@@#SS%SSSSSSS###@@@@@@@@#####?****++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****+++++++++++++?S##S%???%##@@@@@SS%SSSSSSS#####@@@@@@@@@#%******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++******+++++++++++++%##S%%%%S#@@@@@@#SSSSSSSSS#######@@@@#S%?*******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*********+++++++++++%##S%%%%%#@@@@@@#SSSSSSSSSS#######@@##S?*******++++++++++++S@@@@@@@@@@@@@@@@