@@@@@@@@@@@@@@@@#++;:,,,,,,,,,,,,,,,,:;;+++++++****+***************????????%S%?????%%%%%?*+;;;;;;;;;+*:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:,,,,,,,,,,,,,,,,,:::+**;+++*********+;+*******????????%S???????????%%%??*++;;++*?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::,,,,,,,,,,,,,,,,,,,:;+*++****++******++***+****???????%S???????????????%%%%%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::,,,,,::,,,,,,,,,,,,,,;++*+++*****+*+***?****++***???????%S??????????????????????%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::,:+;,,,,,,,,,,,,,:+**+++++****++***????****++*??????%S???????????????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;::::::;*+::::::,,,,,,,,,;**+++++**********?????*++***????%%???????????????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::,,,,:++:,::::::::::::::+**+;+++*++***????????*****+*???%%??????????????????????*?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::,,;++:,,,,,,,,::::::::;++;+*+++++*%SSSSSS%******+;+??%S??????????????*???????*?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;::;++:,,,,,,,,,,,,,,,:::::;+*****%S#SSSS%%?***;+*;+??%%??????????????**??????*?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::;*+:,,,,,,,,,:::::::::::::;++*?SSS%?*++*???**++**??%%??????????????????????*%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;:::;*;:,,,,,,,,,::::::::::::::::;*%SS%%%??%%***?*;+*??%%???????????????????????%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;::;*;:,,,,,,,::::;;;:::::;++;::;*?S%%SS?*%?++***+++*?%%??????*??????????????*?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**++;;+*+:::::::,::;:;;;;::::;+**;;;**?%%????**+;+****+*?%%??????**???????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++++*+::::::::::::;;;;;;:::+**+****??%%???**++****++**%%??????**???????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****++*+;:;;;;;::,:::;;;;+;::*********??%%??***+*****+*?%%???????????????????????%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++******+++;++++;:::::;;+;++;:;*********???%?**+*********%%?????????????????????*?%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++;;:::;;++;;;::;+**********???****++**+**%%???*?????***?*?????????%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++**++++++++++++;;;;+++++;;;;;*******************?***?%%?????????*+*?**????????%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++***++;;+++++++++;;+++++++++*****??******************%???????*???*???*????????%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++**++++;++++++;+++;;+++++++*****?????*************?**%?*???**+*???????????????%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++**++++++++++++++++++++++++**???????****************?%?*??*****?????**????????%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++**++;;+++++++;++++++***+*????????*******+++**++++*%?*?******???????????????%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++***++;;;+++++++++*++******?**?*??%?****??+++??**?**?*+*??****?????????*???*?%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+**********+;;;+++*******++++******?*?%%??****?++*??????*??+*******????????**?????%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**********++++++*******+++*********?%%%??*++;:;+*******%*+**+*****?***??????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************+++**********+++**????????%%???**+;;;********%?*+;+********??????????%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+***********+++*********++++*???%%%??**???***+;;;********%?**+**********???????%?%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**********+++****+**++++++????????????***++++++*******%?******?****?????%%%%??%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++***********++****++++++;;+**?%%%%%%%%%%??****+++*****%?**?*???*??%%%%%?%%%%%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++****++****+++***+++++++++++?%%%%%%%SS%%%?++**++*****%?***???????%%%%%%%%%%%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+++++***++++**++++++++++?%%%%%%???%%??+;+*******?S????????????????%%%%%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********++++++***++++*++++++++++%%%%%%?***????++++*****??S%??????????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+*+++++*++++++++++++++++?%%%???**++*??*+++++**??%%????***????%??%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********++**+++++++;+++++;;;++++?%%%???*+++????*??*****??%%????????%%%?%%%%%%????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++++*++;++++;;++++++++++++?%%%?*+;;+?????********?%%???????%%???%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********++++*++++++;;+++++++++++;*%%%?*+;;*?****++**++*??????????%%%%????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+++++++++**+;++****++++++*%%?*+;;;?*+;;;;+******?????%%%%%%%%?%%%%%%????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++++++*****+++********???%%?*++;;%*;;;;;+*+++++?%%??%%%%%%%??%%??%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************++++++**********????***%%?*++++%*+;;;;;++;;++*?%???%?*?***??%?*%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************+++*+************+;;*%%?*++*%*+;;;++++;;;+*??**?%???*?%%?%%%%%%%%???%?%#@@@@@@@@@@@@@@@@