@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%%S######SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S#@#####SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S#@@@##SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S#@@###SSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S###@#SSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S######SSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%SSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S######SSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%SSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%S######SSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????%%SSSS%%%%%%%%%S%%S%SSSSSSSSSSSSSSSSSSSSSS%S######SSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????%S%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSS%S######SSSSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?********??%%%%%%%%%%%%%%%%%%S%%%%%%SSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????*****?%%%%%%%%%%%%%%%%%SS%%%SSSSSSSSSSSSSSSSSS%%SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%**********?%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%SSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%**??****???%%%%%%%%%%%%%%%%%%%%%%SS%%%%SSSSSSSSSSSS%%%SSSSSS%%%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%S###S%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????%%%%%%%%%%%%%%%%%%%%%%S?%SSS###S%??SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????%%%%%%%%%%%%%%%%%%SSS%%%%??%S##SSSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??%?????%%%%%%%%%%%%%%%%%%%SSSSSSSS??SS#S%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%?*%SSS%???%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%??%S%S%?**%S%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%S%%%%%%%%%%%%%%%%%SSSSSS%%%?%%S#S??**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%S%%%SSS%%%%%%%%%?*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%SSSS%%%%%%%%%%%%%SS%%%%%%%%?**?SSS%SS%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%??**++*?%%%%%*??*++*?????%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****++++*??%%%???*++;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%S%S%%%%%%%%%%%%%%%%?????***+++++**????**+++;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%SSS%%%%%%%%%%%%%%%?*%SSS%*++++++******+*+++;;;+?%%%%%%%SSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?%%SS%+++++++****++;+*+++;;;+%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%SSS###SS%%%%%+++++**?**+;;;;+**+++++*%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSS%%%%%%%%%%%%SSSS######S%%%%%++++*???*+++;;;;*???%?**?SS##S#SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########SSSSS%%%?%%%%%%S###SSSS%%%%%?*+*????*+++++;+?%SSS%?*%SSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SS#SS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?**++;;;*%%SSS%??SSSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%%%%%%%%%%%%%%%%%%%%%%%?%SSS%?*+++;;;?%%SS%??SSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%?%%%%%%%%%%%%%%%%%%%%S%%??S%?**++;;;+%%SS%%?S####SSS######SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SSSSS%SSSSS%%%SSS#SS%%%%SSSSS%%%S%?*?%?**+++++?%%S%??S#####SSSSSSSSSSSSS##SSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SS#S??%S%%?****?%%S%??S#####SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########@#@@@@@@@@@@@@@@@@#####SS%???%S%S%????%%%%??S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S%??*?%????%%%??****?%%?*%####@@@@@@@##@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################S%?****??%%%??%%???****?%?*?S##############################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S?***?????%%%%%S%%%?***??%??S################################@@@@@@@@@@@@@@@@@