@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@#S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@@@#S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@@@#S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@###@@@###@@@#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%S#####@@@@@###@#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@#######@@######%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#################S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#################S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#################S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#################S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%SS#########SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SS#################S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%S########SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S############SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SS#######S##########S%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%#################SS#SSS%?%?%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%SS#####SS##########SSSS%%%%???%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%##SSS#############SSSS%??%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%S%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%##SSSSSSSS%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSS%%%%%%%%%%%%%S###SSS%????****???????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%####S%??????*****??????**+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%###SS%?????????????????***+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%####S%?????????????????***+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%S###S%??????????????%%%??*+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%S###%%%%%%%%%%%%???%SSSS%?*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%###%???%%%S%%?????%%%S%%?*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S##%?????????????????????*+*?%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%?%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S%??????????????*??????*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%???%??????????????*?????***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%%%%%%%%%%%%%%????%?????????%%%%%%%???**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%????%%???????????%%%???***??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?????%%?????????????????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%%%%%%%%%%%%%%%%%%%%???????%SSSSS%??***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%???***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?????%???????%%S%S%?***??%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?***?%%%%??????%%%%?**?SS*?%%%%%%?%%%%%%%%%%%???%%%%%%%%%%%%%%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?****?S%?%%%%?????????*?S##?**%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%?******?S@S%??%%%%%%%%%??%S#@#?**?%%%????%??%%?????????%%%%%%%%%%%%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??%%%%%?*******?S###%???%%%SSSSSSSS##@@?*****??%???%%%%%?%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?********%####S%%%%%%%SSSSSS#@@@@%****+***??%%%??????????%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?*********?#@####S%%%%%%%%S##@@@@@@%**??***++**??%?????????%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?%%%??*+********%#@#######SSSSS###@@@@@@#?**??****++*+*?%%????????????%%%%%%%%%???*#@@@@@@@@@@@@@@@@