@@@@@@@@@@@@@@@@@#######SSS################################SS#######SSSSSSSSSSSSSS###S#######SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################################SSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#########################################SSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##############################################################SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############################################S#########@@@@@@@###SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@#################SS##############################@@@@@@@@@@@@@##SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%##@@@##############################################@##SS##@@@@@@@@@@@###SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S#@@@@##########################################@@@@@@#SSS#@@@@@@@@@@@##SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???S##@@@########################################@@@@@@@@@#%%S#@@@@@@@@@@#SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S???S############################################@@@@@@@@@@#%%%S@@@@@@@@@@#SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%???######################################SSS##@@@@@@@@@@@@#%%%S#@@@@@@@@##SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S???%#####################################SSSSS#@@@@@@@@@@@@#%%%S#@@@@@@@@##SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%???S###################################SS%%%S#@@@@@@@@@@@@@S%%%S#@@@@@@@##SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S???%#@@@############################%???????%S#@@@@@@@@@@@@S%%%%#@@@@@@@@#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S????#@@@###########################%??????%??%##############%%%%#@@@@@@@@#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?**?#@@############################%??%??%%%??S########SS#SS%%%%#@@@@@@@@#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?**?#@#############################S??????????%SSSSSSSSSSSSS%%%%#@@@@@@@@#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%?**?#@############################S???????????%SSSSSSSSSSSSS%%%%###@##@###S#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?*??S@@@@#########################S?????%%%???SSSSSSSSSSSSSS%??%###########SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**?S@@#############################S%???%??*?SSSSSSSSSSSSSS%??%###########SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**?#@##############################S%??%%%??S#S%?SSSSSSSSSS%??%S#########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**?S@#############################%*?S%%S###@#****??%%SSSSS%???##########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**?S@###########################S%**%####@@@@#****?***?%SS%%??%##########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??*??S@##########################S%***S#####@@#%??????????%%???%S#########SSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????%##@@@######################S%?****?#######%%?**????%%%%????%##########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?***%#@@@@##############SSS#####%****%%??S#####%?******?%%%S%???%##########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**?S#@@@@#################SS##%****??***?#####%?*******%%%%%?*?%##########S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**?##@@@###############SSSSS#%*?????*****#####S********?%SS%?**?S#########S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**?###@@@##############SSS##S*??????****?######?********%S%SS?**?S##SSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**?##@@@@###########SSSSSSSSS*?%%%%?****?#@####S****?*?*?SS##%???%%SSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**?###@@@#########SSSSSSSS##S???%%%*****%@@@###@%***???*?%SSS%??????SSSSSSS%%%%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**?##@@@@#########SSSSSSSSSS?**%%%?****?#@@@@@@@#%***??*??%SS%??????SSSSSSS%%%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?####@@#####SSSSSSSSSSS?****?%%S?***?S#@@@@@@@@#?**?%?*?%#S??????%SSSSSSS%%%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?####@@#####SSSSSSSSSS?*****%%%S%???%##@@@@@@@@@%**?%?*??%%??????%SSSSSSS%%%%%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?####@@#####SSSSSSSSS%******?SS?%SSSS##@@@@@@@@@S**?%?*?????????%S####SSS%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**?####@@##SSSSSSSSSSSS%*****?%S%?S####S#@@@@@@@@@#????%?????????%S#####SSS%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**%####@@###SSSSSSSSSSS%*????%?%?%####S%#@@@@@@@@@@S???%?***%%%SSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**%####@##SSSSSSSSSSSSSS%%??????%#####S%#@@@@@@@@@@S?**??***?SSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**%####@@#SSSSSSSSSSSSSSSSS%%%%SS###SSS%@@@@###@####?**???***?######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%###@@@#SSSSSSSSSSSSSS#SSSSSSSSSSSSS%S@@@@###@@@@@%***??****%#####################@@@@@@@@@@@@@@@@@