@@@@@@@@@@@@@@@@@SS######%%SSSSSSSSSSSSSSSSSS#####%S?%SSS%%%%%%%%%%%%%%%%S###??%???????????????****?####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS######%%SSSSSSSSSSSSSSSSSS#####SS?%S%%%%%%%%%%%%%%%%%%S###??????????????????****?S###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####%%SSSSSSSSSSSSSSSSSS#####SS?%%%%%%%%%%%%%%%%%%%%S###??%%??????????????****?S###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####S?SSSSSSSSSSSSSSSSSS#####SS%?SS%%%%%%%%%%%%%%%%%S###%?%%?????????????*****?##S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####S?SSSSSSSSSSSSSSSSSS#####SS%?SS%%%%%%%%%%%%%%%%%S###%?%%?????????????*****?##S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####S?%SSSSSSSSSSSSSSSSSS####SS%?%%%%%%%%%%%%%%%%%%%%###%?%%??????????????****?S#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####S?%SSSSSSSS%%SS%%%%%S####S%%?%%%%%%%%%%%%%%%%%%%%###%????????????????******S#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS#SSS#?%SS%%%S%%%%%%%%S%%%S####%%?%%%%%%%%%%%%%%%%%%%%###%?????????????*********%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS#SS#%?%S%%%%S%?%%%%%S%%%%####%%?%%%%%%%%%%%%%%%????%SSS%???????????????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?%SSS%?S%*%%????%?**????%?***%%%%????????%S%%%%%%S%****?%%%%%%%%???*?%S%%?????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%S%%%%%%%%%%%%%%%%%%%%%%%%?????%%????*%#SS%*?SSS?*****?**?%%*?*%?+;;?%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?????????????*?********************+*SS%%??%S%?*?*?*?**???+??SS?+;?SSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*???????????????????%%%%%%%%%%%%%SSSSSSS%%%*%############S%+*?SS%++?????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################S%%%??%S%%?S#########SSSS%??%SS%*??%%%%%%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%%?%?%%SS####################S%**++++**?*%SSSSSSSSSSSSSS?%%%SS%**?%%%%%%%%%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%??*******%SSSSSSSSSSSSSSSSSSS%***++;;;;;;%SSSSSSSSSS###S?**?%S%?*%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%????****+++?SSSSSSSSSSSSSSSSSS%***+++;::;+S#############S?**?%%%?*?SS%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%?????*++++++?SSSSSSSSSSSSSSSSS%?*****+;;;*???????**********?%%%%?++;*+;::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????*;:::;::+++++++%%++++++%?*?******++;;;;;;;+;;;;;;;+++??%%???*++*+:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++???*;:,,,,,:;;;;;;?%;;;;;;%??****??***+;;;;;+;++**???*+*?*%%%?*?*+*;:::::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++????+;;:,,,,:;;+++;?%;;;;;;%%*+****?+;+******++*%??%%?*+*?*%%%???*;;::::::::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+*%??*+;;::::;;;+;;;?%;;;;;;%S%%%%??*++;++****++++++**++++*??%???*+;;::::::;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++***+;;::;+;;;;;;?%+;;;;;%######SS*++;;;;+;++++++++++++;++??+++;;;;::;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+*++++++;++;;;;;*?;;;;;?%?SSSSS#S*+++;;;+++++++++++++++;+*?++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++;;+++++++;;;;;**+;;;*S%*%SSSSSSS+;+;;;;;+++******+++++***++++;;;;;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;+++++;;;+++++;;;+++??*+++?%%?%SSS#SS%+++++++++++**++++++++**?%?++****++++****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++****+++++;++++***%SSSSSSSSSSSSS#SS##S?***????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%???%%%%%SSS################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S#########################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################SSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################################################SSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################################################S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################################SSSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSS#################SSSS%%%%%%%%?????????????????????????S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%???????%#################%?????????????????????************???S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%#################S?????????????????**??***?*********??S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%#################S???????????????????****??********???S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%#################S???????????????????***????*******???%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%#################S????????????????????**???*********??%#############@@@@@@@@@@@@@@@@@