@@@@@@@@@@@@@@@@@#SSSSSS###SSSSSS######################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS#####################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS############################################S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@#####SSSSSSSSSSSSSSSSSSSSSSSSS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@#######SSSSSSSSSSSSSSSSSSSS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###@########SSSSSSSSSSSSSSSS########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%S#########SSSSSSSSSSSSSS########S############################################SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%%%S########SSSSSSSSSSS#####SSSSSSS###SSSSSS####################@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%?%S########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###S??%S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS###@@@@@##SSS##@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@##%??S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@#S%%S##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@#######%??%##########S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@#%%%S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############%??%#########SS#####SSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@#%%%%##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%?%#####@@######@@##SSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@#%%%%S#@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?S#####SSS%%%S###@#SSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@#%%%%S#@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############%%S#%?*?????%%%S###SSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@S%%%%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#########%??S??**???%%%%%S##SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@#%%%%S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS##S??%??%??%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS####################%%%?%##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSSSS%?*?%%S%?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#################SSS%%??%##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSS%?**?????%%??%%??%SSSSS%%SSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSS%???%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?**????%SS%%%%??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?**%%???%%%%%%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%??**S#%%SSSS%%%%?%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%?***SS%??%%%%%%%?S@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%%?***%***%?%%%%%%%#@@SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%?****+*S#%%SSSS#@@@@S??*?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%?**+++%@####@@@@@@@@?****%%*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*+++*#@##@@@@@@@@@#?****%S?**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????*++++*%S####@@@@@@@@%*???*?S?****?%SSSSSSSS%%%%%SSSSSSSSSSSSSSS%%???%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????*+++++*?%#####@@@@@@S??%%%%%S%**?*??%SSSSSS%%%%%%%%%%%%SSSS%%%%%%??*?%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*+++++**??#####@@@@@#??%%%SS%%%?????*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?%SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????*+++++*%%%??#@@@@@@@@%?%%%??%?***????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%????*+++++**??***S@@@@@@@@%%%?**????**?%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%???%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??++++++*******?#@@@@@@#%%?****???**?%%?****%%%%%%%%%%%%%%%%%%%%%%%%%%%???%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?+++++*********#@@@@@@#??*****%%?**?%%?****?%%%%%%%%%%%%%%%%%%%%%%%%%%???%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?++++**********#@@@@@@#%*?**???%?**?%%?****?%%%%%%%%%%%%%%%%%%%%%%%%%%????SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????*++***********#@@@@@@@S?????*?%?**%%%?****?%%%%%%%%%%%%%%%%%%%%%%%%%%????SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????**+++*********?#@@@@@@@#?????*?%?**%%%******%%%%%%%%%%%%%%%%%%%%%%%%%%%%??SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????*+*++*****?***?#@@@@@@@@S???**?%?**?%?******?%%%%%%%%%%%%SSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@