@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SS##SSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S###SSS####SSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SS##SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S####SSS###SSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SS###SSSS########SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%###SSSS#SSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S##########@@##SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SS#SS%SSS#@@#SSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################S%SSSS@@@#SSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SS%%%SSS#@@@#SSSSSSSS%%%%%%%%%?????%%%SSS##SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S%????????%SS#@@@@#SSSSSSSS%%%%%%???????%S#@@@@##SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################@@##%??**??????%S#@@@@@#SSSSSSSS%%%%%??????%#@@@@@@@@#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################@@@##%??%??%%%%??%#@@@@@#SSSSSSSSS%%%%%?????%S#@@@@@@@@#SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################@@@#%?%%???%?????%#@@@@##SSSSSSSSS%%%%%%%%SSSS#@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S%??????%?????%##@@@@#SSSSSSSSSSS%%%%%%##SSS@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################%??????%%???*%S@@@@@@##SSSSSSSSSSS%%%%S##SSS#@@@@@@@@SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S###S%????%%%S%??S@@@@@@@###SSSSSSSSSSSSS%S##SSSS@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSSSS%%??%?%%???S##@@@@@####SSSSSSSSSSSS%S##SSSS@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSS%**?????????%SSS##@@@####SSSSSSSSSSSSSSS#SSSS@@@@@@@@###SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSS%***SS%%%%%%S#@S??%#@@#####SSSSSSSSSSSSS##SSSS@@@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSS%*++?#####@@@@@@S***?%S#####SSSSSSSSSSSSS##SSS#@@@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S%*++++?###@@@@@@@@#******?%S##SSSSSSSSSSS####SSS#@@@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S?*+++++*?#######@@@##*********S###SSSSSSSS#####SSS#@@@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################S*+++++++**?##########S??%%??****%S#SSSSSSSSSS##S%SS#@@@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S*++++++++*??%S########?%%??%%*****?SSSSSSSSSSSS#S%S#@@@@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################%*+++++++*%%%?**%#######?%?**********?SSSSSSSSSSS#S%%#@@@@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################?+++++++*+****++**##@@###%********?****%SSSSSSSSSS#S%%#@@@@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S*+++++++**++++****#@@@@@S?********?*****%SSSSSSSSSS%%%#@@@@@@@@@#S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S*+++++++**++**+***?#@@@@@S*********?******%SSSSSSSSS%%%##@@@@@@@##SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S*++++++************?#@@@@@#%*****?**?*??***?SSSSSSSSS%%%###########SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSS?++++++*************?@@@@@@@#?****?**?*??****?SSSSSSSS%%%###########SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS%***++++*************%@@@@@@@@S*****?*?********%SSSSSS###############SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS*****+++*************%@@@@@@@@@%****???***?**???SSSSSS###############SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSS%*********************%@@@@@@@##S?***????????????%SSSSS##########@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSS%*********************S@@@#SS%%%%%??*??%??*?****%SSSSS###################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSS?*********************%#S%%??%%%%%%%?????%?*****%#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS###SSSSS?*********************?%?%%%%%%%SSSS%%%?%S%%???*%###############SSSSSS#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSS?********************??%%%%%%%SS#@#SS%%%%SSSSSSSSSS#################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS#SSSSS%********************?%%%%%%##@@@@@#S%%%SSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@