@@@@@@@@@@@@@@@@#*+******++++++******++**+*********?????????%%%?**********?***++++;;;;+;;;:::::::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++**********+********???%%%%%%%%%%SS%%%%%%??****?****+++++++;+;;::::::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************+*******??%%%??%%%%%%%%?%%?%%%%S%??***?****++++++++++;;:::::;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************+*******????????%????????%%?%%%%%%S%%?********+**++++++;;:::;;:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++*******************?%??????????????%%%%SSSSSSSSSSSS%**********++++++++++;;::,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+******************?%%???????%%??%%%SSSSSSSSSSSSSSSS%?*****?*+++++++++++**;::,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+**********++*******????%?????%S%%SSSSSSSSSSSSSSSSSSSS?**+*****+++++*+++**++;::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*++****+**************?????%%??%%SSSSSSSSSSSSSSSSS%SS###S%*+**+++++++++****++++++;::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********++++********+**??%%%%%%SSSSSSSSSSSSSSSSSS%SS####S%*++++++;;;++++++++++++;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*********+***********+**?%%%%%%%SSSSSSSSSS%SSSSSSSSSS###SS?+++++;;;;;+*+;;++++;;;:;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********++**********+**?%%%%%%%???????%%%%%%%%%%%%%SSS##SS?+++++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+****+****************%%%%%%?*++;;;;+*?????%%%%%%%%SS##S%*++++++++;:::;;+;;;;;;;:::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++*********+********%%%%?*+;;;;;;;+++**????%%%%%%%SSSS?++++++++;;;:::::;;;;;;:::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+**********+********%%%?+;;;;;+++++++++**??%%%%%%%SSS%*++++**+;;;;;;::::;+::::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++*********++********?%%?*+;;;++++++++++++*??%%%S%%%SS?+++++***+;;;;::::;;;;::,:::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*++*****+*********+++**+*%%%*++;;;;++++++++++**?%SSSSSSS%?+++**+****+;;::;;;:::::::::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********+++********++++++*???++*******????*??%%%SSSSSSSSS%?*++++*****++;;;::::,,,::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+**********+++*++*?%??%%%%%%%%S%%%%S%%SSS####SS%%?**++*******?+;::::::,,,,;;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********+++*********+++**?**???%%%%%%%%%S%%%%S%%%SSSS##S%%??*************+;::,,::::,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++**+++****++***++++++++**;;*%??%%%%%%%*+?%%%%%%%%SS%%%?************++++;:::::::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++*******++++*++++++++;;;+?%%%%%%%%*;;*%SS%%SSSS%%??**************+++++;::::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++**********+***+++++++;;;;;;*%%????+;;;+?%%%%%%%%%?*++*****??******+++;;++:,,,,:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++*********+++****++++++;++++;;++++*+;;;+*???????????+;++++**********+++;;;+;::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********++**++*****++++++;;+++++++****++***???????????*;;;;++++++****++++++;;;;;;::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++********+++********++++++;;+++++*****++**?????%%?????+++;++++++++++++++++;;;;:::;::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************+**+++++++++***?%******??%S%????*;;;*+;;;;;++;;;;*+;;;;:::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*******+**********+++**+++++++++***?????*???%%%?????+;++*++;;;;;;;;;;++;;;:::::,::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*+*******+***++++++++++++++++++**+++*????????????+++;;++;;;:::;+;:;;;:::::::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++**********++****++++++++++;;++++;;++****???????%%?+;;;;;++;:;;;:;:::::::::;::,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;+++***++++**********++++++++;++;+++;;;++**???????%%S?**++;;;;;+;:::::::,,::;::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;+++*++++++++******++++++++;:*+;+++++++++**??????%%%?%%??*+;;++;::::,,:::,:;:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++*****+++++++;::::*+;;;++*******?????%%%%%%%%%%%??*;;;::,,,:::;:::::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*****++++;::::::;++;;;++******?????%%??%%%%%%%%%%?**+;:::;;;:,,,,:::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++*++++*****+;::::::::::;;+;;+++*******??%?????%%%%%%%%%%%%???++;::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++**++;::::::::::::;;;;+++++****?????????%%%%%%%%%%%%%%%%??*+;:::::::,:+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;;;++++;::::::::::::::::;;;;++****??????????%%%%%%%%%%????????????*+;:,,:;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++++;;;;;;:::::::::::::::::::::;;;;+****?**?????%%%%%%%%%%%???????????????*+;;::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+**++++;;::::::::::::::::::::::::::;+++++*?????%%%%%%??%%%???????????????????*;,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*+++;;::::::::::::::::::::::::;:;**+**++*????%%%%????????????????????????????;,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;:::::::::::::;::::::::::::;*?*+++++;;*???????????????????????????????????;,%@@@@@@@@@@@@@@@@