@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSS#####SSS##SSSSSSSSSSSSS%%%%%%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSS##########SSSSS%%%%?????*******??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS###########################SSSSS####SSSSSSSSSS%%%????*?????**??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS#############################SSSS##SSSSSSSSSS%%%??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS####################SSS###SSSSSSS##SSSSSSSSSS%%%%%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%SSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S%%%SS%%%%%%???????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSS#########SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSS%%%%%%%%%%%%SS%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S########SSSS##SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSS%%%%%%%%%%%%%?S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS####SS%%##S%%%%%SSSSSSSSSSSSSSSSSSSS######SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%*::*##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############%?S#S%%%%%%%%%%SSSSSSSSSSS####SS#####SS%%%%%%%%%%%%%%SSS%%%%%%%%%?**%##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%*%#S%%%%%%%%%%%SSSSSSSSS#####%%%S###SS%%%%%%%%%%%%####S%%%%%%%%%%S#@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS############%*S#%%%%%%%%%%%%%%SS%%S###SS%?%??SSSSS%%%%%%%%%%S#SSSSSSS%????%%%%###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSSSS##S*?#S%%%%%%%%%%%%%%%%%S##S?????S??SSSS%%%%%%%%%%%#S%SSSSS%???*?%%%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%%%%%%%SSS?*SS%%%%%%%%%%%%%%%%%S##%????*%??%SSS%%%???????%S???SSSS%???*?%%%S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S******???????%%%%**SS%%%%%%%%%%%%%%%%%%SS%????*%?*%SS%%?????????SS???SSSS%%????%??%##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**********??????**SS%%%%%%%%%%%%%%%%%%%S%%??%S?**%SS%%?????**???%???%SSS%%%??????%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************??**SS%%%%%%%%%%%%%%%%%%%?*S##@#***??%%%????*****?S???%SSS%?%%??%??%##S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************?**SS??????????%%%%%%%%*+?#@@@%????**?%????*****?S%??%SSS%?????%?*?S#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************+%#S%????????????%%%?*+**S@@S?%??????????*******S#??%%%%%?****S?*?S#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*??????*******+S#%????????????????*+***S@#%?????????*?********?%??%%%%%?*???S?*?%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????******S#S???????????????****?S@@#??????????**?*******?%??%%%%?****?S%*?%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????**S#%???????????????*?%%#@@@@S????%%???**??******?S%%%%%%?**?%%#%*%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????**S#%????????????????%%S@@@@@#????%%?*****?******?%%?%SS%%%SSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????*******?**%#%????????????????%%S@@@@@#%????**+;;+????%%%%%SSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????????????**%#%????????????????%%S@@@@@#%%??*+;;;+?SSSSSS%%SSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????**S#S???????????%%%%%%%S@@@@@#%%???+;;;%SSSSSSSSSSS#########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%SSSSS###%?%%%S%%SSSSSS###SS@@@@@@%%*+*+;;;*SSSSSSS#############SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS##############SS@@@@@@%%*+;;;;;+SSSSSSSSSSS######SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%SSS######################S#@@@@@@S%+;;;;;;;?SSSSSSSS%SSSSSSSSSSS%SS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSS####################SSSSSSSSSS#@@@@@@@S%*;;;;;;;*S%%%%%%%%%%%%%%%SSSSSSSSS%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@@@@@@@@S%*+;;;;;;+SSSS%%%%%%%%%%%%%%%%%SSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@@@@@@@@##%?+;;;;;;;%SSSSSSS##SSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@@@@@@@###%%*;;;;;;;?#####################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@@@@@@#SSS%%?;;;;;;;*S#####################SS####@@@@@@@@@@@@@@@@@