@@@@@@@@@@@@@@@@@##########SS##SS##########SSS%SSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSS########SSSSS%SSSSSS%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SS#SSSSSS#########SSSS%S%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S#######SSSSSSS#######SS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSSSSSS###SSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@##SS#####################SSSSSSSSSSSSS###SS%%%??%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS######@###@######S#########SSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS####@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSS%%%%%SSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@######@@@@#######SSSSSSS#SSSSSSSSSSS%%%%%SSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS##@@######SSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#S%S#########SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@#%%S#######SSSSSSSSSSSSSSSSSSS%SSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%######SSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%#####SSSSSSSSSSSSS%%%%S%%SSS####S%%%%%%%SSSSSSSSSSS%S%%%%%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??%####SSSSSSSSSSSS%%SSSSS%%S#@@@@@#S%%%%%%%%%%SSSSS%S#%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@%??S###SSSSSSS%SSS%%%%%%%%%S##S#@@#@#S%%%%%%%%%%%%SS%SS%%%%SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS######@#@@@@@@@@@@@S??%###SSS%%%%%%%%%%%%%%%%%#@@#%S#@@@#S%%??????%%%%S%%%%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSS#########@@@@@S??%##SSSSS%SSS%%%%%%%%%%%S####S%S#@@##S????%?????S##S%%%%%%%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSS#########S??%##SSSS%%%%%%%%%%%%%%%%S@@@@#S%S@@@#S%??%S#S??%#####%%%%%%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%SSSSSSSS###%??%##SSS%%%%%%%%%%%%%%%%%S@@@@@S%%#@###%??%%%SS?S#####S%%%%%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%SSSSSS???S##S%S%%%%%%%%%%%%%%%%%S###@@S%%#####S????%S#SSS#####%%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%%%%%%SS???S##S%S%SSS%%%%%%%%%%%%%S#####S%%#####S?????%%SSSSS###%??%%%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????%%%%%%%%%%???S##SSSSSSSSSSSSS%%%%%%%SSSSSS%%%#####S??****??%SS#S##?*???%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????%%%%%%%%%???S###SSS%SSSSSSSSSSSSS%%%%S%%%%%%%#####S??*?**???SS%%S#%***??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%??%####SSS%%SSS%%%S%%%%%%%%%%%%%%%?%######??*?***?%S%%??%%*?????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%??S####SSS%%SSS%SSSSS%%%%%%%%%%%%%?S######?????***%%%%S?*?*****+?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%???S####SSS%%SS%%%%%%%%%%%%%%%%%%%??#######?%%??%%%SS#S#S???*++++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???S####SS%%%%%%%%%%%%%%%%%%%%%%%%??#######%%???#@@@@@@###S%%*++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%???#####SS%%%%%%%%%%%%%%%%%%%%%%%%?%#####@#S%??%#@@#####S#S*?***+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%???#####S%%%%%SS%%%%%%%%%%%%%%%%%%?%#####@S???%%#@#?SSSS#%S***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%???#####SSS%%%%%%%%%%%%%%%%%S%SSSSSS#@@@@@#???%S##%?%SSS#S??????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%???#@@##SS%%%%%%%SSSS%%%%%SSSS#SS#########S?%%%##%%%%%%S##????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%???#@@@#SSSSSSSSS%SSSS%%SSSSSSSSSSS%%%%%%%%%SS#@#%%%%%%%##S?%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSS#@@@@@#SSSSSS%S%%SSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSS#@S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@################@@@@@@@##SSSSS##SSS#SSSS##################SSS###SSSSSSSSSSS#@SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSS##SSS#########@@@####################SSSSS#SSSSSSSSSSSSS##%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########S#SSSSSSSSSSS####################################SSSSSS%%SSSSSSSSSSSSSS#S%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS########@@@@@@@##############################SSSSSS#S%%SSSSSSSSSSS%SSS%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@##################################################SSSSSSSSSSSSSSSSSSS####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################################@@@#@@@@@@@@@@@@@@@@@