@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;;;;;;;+++++++;;;;;;;;;;+++++++++++;;;;;;;;++++++++++;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;;;;;;;+++++++;;;;;;;;;;++++++++++;;;;;;;;;++++++++++;;;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;;;;;;;;;++++;;;;;;;;;;+++++++++++;;;;;;;;;;++++++++;;;;;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;;;++++;;;;;++++++++++++++++++++++;;;;+++++++++;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;;;;;;;;++++;;+++++++++++;;;;;;+++++++++++++++++++++++++++;;;+++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;:::;;;;;;;;;;::::;;;+++;;;;;;;;++++++;;;;;;;;++++++++++++++++++;;;;;;;;;;;;++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;;::::;;;;;;;;;;;;;;++;;;;;;;;;;;;;+++;;;;;+++++++;;;;;;;;;;;;;+++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;++++;;+*??**+++;;;++++;;;++++++++++;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;::::::;;;;;;;;;::;;;;;;;;;;;;;;;++;+??????*+;;;;;;+++;;+++;;;+++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;;;;;:::;;;;;;;;;;;;;;;;;+*%?????*+;;;;;;;+++++++;;;;+++;;+++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::;;;;;::;;;;:::;;;;;;:::;;;;;;;;+?%??%???*+;;;;;;;;;++++;;;;;;;;;;++++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;:::::;;;::;;;;;;::;;;;;;;;;*?%????***+;;;;;;;;;++++;;;;;;;;;;;++++;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;+*?????***+;;;;;;;;;;++++;;;;;;;;;;;++++;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;:;;;::;;;;;;;;;;;;;;;;;;+*????****+;;;;;;;;;;++++;;;;;+;;;;++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;::;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;++*?%%?**?*++;;;;;;;;++++;;;;;+++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;:::;;;;;;;;;;;::::;;;;;;;;;;;;;;++**??%%%%%%%%??*;;;;+++++++;;;;;;++;;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::;;;;;;;;;;;::::;;;;;;;;;;;;+*?SSSSSSSSSSS%%%%%?++++++++++;;;;;;+;;;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;+++*%%SSSSSS##SS#SSS%%%%%?*++++++++;;;;+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%SS##########S%%%%%%%?**++++++;;;;+;;;;;;;;+;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+*?%%%??S##########SS%%**%%??**+++++;;;++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;;;+++++*????*++*S#########SSS%%????????*+++++++++;;;;+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++++?%%%????***S########S???????????**+++++++++++;++;;;;++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++;;;;;+++???***???**S#######S%??%S*++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+;;;;;++++;;;;;;++++++++++**+*S#######%??%SS+++++++++++++++;++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;+++++;;;;;+++++++++++++*S######S??%SSS*+++++++++++++++++++++++;;+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;++++++;;;;;++++++++++++++?######%%%SS##%+++++++++++++++++++++++;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++;;;;;;+++;;++;;;;;++++++++++++++?######SS%S##S?+++++++;++++++++++++;;+;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;++++++;;;++;;;;+++++++++++++++?####SS#SS##S%*+++++++++++++++++++;;+;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;++++++;;;+;;;;;+++++++++++++++%####SS####SSS%*++++++++++++++++++;;++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++++++++++;+;;;++++++++++++++*S####SS######SS?++++++++++++++++++;;;++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++;+++++++++++++++++++++++++++?S#############S%++++++++++++++++++++;++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;+++++++++++++++++++++++++++%##############SS*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++*S##############SS%*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++++++++++++;;++++++++++++++++++++?################SS?*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++++++++++;;;++++++++++++++++++++%#S#####SSS######SSS***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++++++++++++++++++++++++*S#SS###S?**?S#####SS?**+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++++++++++++++++++++++++++?S#SSS##%*+++?S###SSSS*++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++++++++++++++++++++++++++%SSSSSSS?+++++%S##SSSS?++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@