@@@@@@@@@@@@@@@@S+++++++++++++++++++*********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++**********++********++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++*******?%%%SSSSS?*++*******+++++++++*++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++**?S###SSSSSSS?++*****++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;+++++++++++++++*??%SSSSSSSS%%S%*+++++*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;++++++++++++++++*%S%%%%%???*?%S*+++++**+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;++++;;++++++++++*S%%%%????????%*++++++****++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;++++++++++++++++*S%%%%%%???%???++++++++***+++++++++++++++++++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;+++++++++++++++++*%%%%%%%%??????+++++++++***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++++?%%%%%%%%??????++++++++++++*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;;+++++++++++++++++++++*?%%%%%%%?????*+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;++++++++++;;;;+++++++**%%%%%%%???*++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;;;;+++++++++;;++++++++++**?%%%%SS%?**++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;;;;+++++++++++++++++++**%??%%%%%??*++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;+++++++++++++++**?%S##?%%%%%%???****+++++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++++++++++++*?%S######%?%%%%%?????%S%??*+++++++++++++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;+++++++++++*?%S##########S**?%%%?%%%%S####S%?*++++++++++***++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;+++++++++++%S#############S?**????%%%%%S######S*+++++++++******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;++++++++++++?S###############%**?????%%%?%SS#####%+++++++++******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++S#################S%%%%%%?????%SS####S+++++++++******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++S##################%%??%%?*???%%SSS##S?*++++++++***+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++*S##################S%%%%??**??%%SSSSS##S?+++++++***+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++*+++?###################S%%%%?**???%%%SSSSS###S?*++++***+++++**+***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++*++?S####################S%%?????????%SSSSSSS###S?++++**++++++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++***+*%SS###################S%%???%?????%S#SS%SSS####%*+++*++++++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++**++%####################S%?%%???%????%SSSSSS%%%%%####%*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++***+?####################S%???%???%???%SSSSSSSS%%%%%####S????*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*****S###########@@#######S???????%%??%%SSSSSSSSSS%%%%#####S%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++***++*S####################S???%%???%??%SSSSSSSSSSSSS%%%###S%??*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++***++*S#####################%%%%%??%%??%SSSSSSSSSSSSS%%%S##SS%%?*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++***++*S#######################SSS%%%%??%SSSSSSSSSSSSS%%%S######%*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++****+++*S###########@@@@#####@@@###S%%%%%SSSSSSSSSSSS%%SSSS######S*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++******+++++?###@@#@##@@@@@@####@@@@###S%%%%%SSSSSSSSSSSSSSSSSS#######?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++********++++++*%SS######@@@@###@@@@@@@##S%%%SSSSSSSSSSSSSSSSSSSSS##@###S**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++********++++++++++***%###@@@###@@@@@@@##S%%S#SSSSSSSSSS####SSSSSS#@@####%***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*****+++++++++++++*%###@@@@##@@@@@@@@#S?%??*SSSSSSSSSS###SSSSSS#@@####%***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****+++++++++++++*S######@@#@@@@@@@@#S*%***?SSS%%SSSSSSSSSSSSS#######%****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****+++++++++++++%#######@@@@@@@@@@@@S*%****?%%%%SSS%%%SSSSSSS#######%******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++***+++++++++++++*S#######@@@@@@@@@@@@S*%*****?%%%%%%%%%%SSSSSS#######?********++S@@@@@@@@@@@@@@@@