@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS#########SS#SSS###SSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S###S###SSS######SSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS###SSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS##############SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@###SSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@#SSSSSSSSSSSSS%%%%%%%%%%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSS##########SSSS###@@@@@@@@@@##SSSSSSSSSSS%%%%%%%%%%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSS#######SS#####SSSSS##@@@@@@@@@##SSSSSSSSSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSS#######SS######SSSSS%S#@@@@@@@@@#SSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSS#########@@####SSSS#S%%%##@@@@@@@@#SSSSSSSSSSSS%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSS#####@@@@@@####SSSS###S%%%S#@@@@@@@##SSSSSSS%%SSSS%%%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSS###@##SS%SSS%%%%%%SS#S%%%%S#@@@@@###SSSSSSSSSSSSSSS%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSS####S?????????%%??%SSSS%%%%##@@@@@@##SSSSSSSSSSSSSSS%%%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSS###S???????????%%??%SSS%%%%S#@@@@@@##SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSS##%?????%??%%SSS%??%SS%%%%S##@@@@@@#SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSS##S%%%%SS%%%SSSSS%?%SS%%?%%###@@@###SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%??%%%%%%%??S%%???%#########SSSSSSS%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????%%%%%%?%%%%???%#########SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSS%????????%%%%%%%??%%S%???%#########SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSS######SSSSSSSSSSSSSSSSSS??%%????%%S%%????%SS%???%#########SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S###SSSSSSSSSSSSSSSSSSSSSSS%%%????%%%%%????S#S%???%#########SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSS%%??%###SS%?%#########SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSS%*?%%%%%SSS%%??S@@#SS??%S########SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSS?**%#%%%%%%%%%S#@@@#%?***??%S######SSSSSSSSSSSSSS%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSS?***S#%%%S#####@@@@@S?*****?**??%SS#SSSSSSSS%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSS%***?###SSS#@@@@@@@@@S?*?**???*****?%SSSSSSSS%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSS*+**%@#@@@@@@@@@@@@@@#????**??*******??%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSS%*+***S@#@@@@@@@@@@@@@@#????**???****??***?%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSS?*+****S###@@@@@@@@@@@@@S?%%%????%****????***?%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSS%*+*****?%S####@@@@@@@@@@#%%SS%%SS%%?***????****?%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S#SSSSS?**+*****?*S###@@@@@@@@@@@#%SS%*??????***????*****?%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSSS?+**+*******?####@@@@@@@@@#SSSS%?*?***?***????****???%%%SSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSS?+++++*****???%##@#@@@@@@@@#%%%?***??**?***?????***??**%%%%SSS%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSS?********?%%%%??%S@@@@@@@@@@#%%?*****??*??**?%??****?%**?%%%SSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSS%*+*******%%??****?#@@@@@@@@@@%%?*****??*??**?%??****??***?%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSS*+*****************S@@@@@@@@@@%?*?****?????**?%??****??****?%SSSSSSS@@@@@@@@@@@@@@@@@