@@@@@@@@@@@@@@@@S;;++++++++++*;;+++;;+++++++++++++++++++**++++++++++++*+;+++++++++++++++++++++;++;+**;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*********+++++++++++++++++++++++++***++*++**+*****++++++++++++++**+++++++++++***++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*********++++++++++++++++++++++++++++++++++*+++++*****************++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;++++;+++++;;++++;;++++;+;;+++;;++++++++++++++++++++++;++++++++;+++++;;+;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*+++++++++++++++++++++++++++;;+++++++++++++++++++++++++++;+*+**+*+++++*+;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*++++++++++++++++++++++++++++;+++++++++++++++++++******++;++++*+++++++++;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*+;++++++++++++++++++++++++++;++++++++++++++;+*?????????***+++++++++++*;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+***++*******+++++++++++++**++*++++++++++++++;;;+******+*?????*??****++++*;+++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;+++++++++++++++++++;;+;++++++++++++;;;;;;++++++*****+****??****++;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;++++++++++;;++;++++;+;+;;++;;+++;;;;;;+;++++++**+++*****+***+++;;;;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++;+++++++++++++++++*;++**++;;;;++++*******++*????*???*+++;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;++++;++++++++++++++++++++**+*?%%%?+;;+++*+?***+****?%?%??%?%?*++++++*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++;++++++++++++++++++++++++***+*%S%%SS%?*++****?**??**?%?%%%%%%%?*+++++*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*+++++**+++***+++*+++++++++*********++*%S%??%S#S*+***??*??????%%%%%%%%%?*++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;;;;++;;;++++++++++++++++++++++++++**%%????%%%?+***??*?????%%%%%%%%%??**++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;++++;;+++++;;;+++;;++++++++;++++++;+*??%%%%%%?+***??*?%??%%%%%%%%%%%?*++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++;++;+++;++++++++++++++++++*+;+++++++;;+*??%%%%?++**??*?%??%%%%%%%%%%%?++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++;;;;++++++++++++++++++++++**+++++++++;+**??%%%?++**????%%?%%%%%%%%%%%?*++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++;;;;+++++++++++++++++++++**++++++;;;;++*???%%%?+***????%%%%%%%%%%%%%%?*++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***+++++++++++++++++++*************+;;;++*??%%%%%****??????%%%S%%%%%%%%%?*++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++;;;++;;+++++++++++++++**+++;;;++***???%%%%%%**?*???%??%%%%%%%%%%%%%?*++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++;;++;;;;;;+;;+++++++++++++++++***?????%%%%?*??*?%?%%?%%%%%%%S%%%%%%*+++;;;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++;+++++++++++++++++++++++++**++*???%%%%?*?**???????%%%%%%S%%%%%%?++++++*;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;++;+++++++++++++++++++++++++**++++??%%%?*??**????%??%S%%%SS%%%%%%?++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;;;;;;++;;++++++++++++++++++++++++**++++*?%%%?*?***????%%%SS%%SSS%%%%%%?*++++**+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++++**+++++*??%?*****????%%%%SSSSS%%%%%%%?*++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++++++++++++**?******????%%%SSSSS%%%%%%%%?*******++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;+++;;;++;;;;;;;;;;++;;;+++;+++;;;++;+;;:;+++**++*****??%%SSSSSS%%%S%%%%%?*+++;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*+;++++++++++++++++;;+++++++*;;+++;;::*?*++*+++******??%%%???%%%S%%%%%%?*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;++++++++++++++;+;++++++++*;++++;:,+%?+;+*++++**+*****+;;;++*?%%SSS%%?*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;++++;;;;++;++++++++++++++*+++++;,,+%?+*++++++++*+;;++;;;;+++*%SSSS%%?**++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*****+++++:,,+%++++++**+++;:::;+*****??*?%%%%%%?*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;+++;;+++++++++++++++++++;+++:,:*%+++++++++;;:;;;++++**?%%%??%%%%%?***++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+;;;;;;;;++;;;;;;;;;;;;;;+;:,:%?+;;++++++;:;++;;++**?%%%%??%SS%%??++;;;+*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;;;+;++;++++++++++++++++++++++++;,,+%*;;;++**+;::++;;;++*??%%%%%??SS%%??*+++++*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;+++;++++++++++++++++++++++++++;:,:*?+;;+++*+;::+++;;;+**?%%%%%%%?%SS%???*++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;++++++++++++++++++++++;+++++++++;,,:*+++++++;;;:;++++;++*??%%%%%%%%?SS%???*++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*++++++++++++++++++++++++:,,:++++++++;;;++++++++**?%%%%%%%%SS%%%????+++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++***++++++++++++++++++++++++++;,,,,++++++++;:;**++++++*??%%%%%%%%SSS%?????*+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+;+;+;;+;;;;;;;;;;;;;;;;;+;++;;:,,,,:+;;;+;:,:+**++++++*?%%%%%%%%%%SS%???**++**++S@@@@@@@@@@@@@@@@