@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%%SS%%%SSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%S%%%SSS%%%%%SSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%SS%%%%%%%%%S%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%SSS#######SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%S##############SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##############SSS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##S%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################S%S##S%%%%%%%%%?%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%???%%%%%%%%%%%%%%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################%%##%%%%%%%%%?%???%%%%%%%%%%%S##########S%%%%???%%%%%%???%%?%%S%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################%%#S%%%%%%%%?%%%%%%%%%%%%%%S@@@@##SS####S%%%???????????????%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##############%%#%%%%%%%?%%%%%%%%???%%%S@@####@#%%####S%%?????????????%S#SSS%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%SSSSSSSS######%?#S%%%%%%%%%?????%?????%###SS#####%%S##SS%%???????????%SS##SSS%*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%%%%%%SSSSSSSSS?SS%%%%%%%%%%%%%%%%%%??%##%???%S##S?%#SSS%?%?????????%##SSSSSSS?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????%%%%%%%%%S%?SS%%%%%%%%%%%%%%?%%%??%##%???%%S#S?%SSSS%???????????SS%%%SSSSS?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?????????????%%%%%%%?SS%%%%%%%%%%%%????????%SS?*?%%%SS%?%SSSS%???????????S%%%%SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????????????%%??SS%%%%%%%%%%%%%%??????%SS%*??%SSS%?%SSSS%???????????S%%%%SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????SS%%%%%%%%%%%%%%??????%%?%??%SS%S%?%SSSS%???????????S%%%%SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????SS?%%%%%???%%??%%?????***####@%*%%?%SSSS%???????????S%S%%SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%????????SS%%%%%%?????????????*+***%###S????*?SSSS%???????????%SS%%SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??????#S%%%???????????????*+*****S##??%?***?%SS????????????%#S%%SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%??#S%%???????????????*******?##%????*??*?%S????????????%S%?%SSSSS?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?#S%%???????????????**????%#@#?*??????**?S????***?????%S%?%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%????#S%%??????????????***?%%%#@@S?*????%?????????????????%S%%%%%S##S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????%????????%%?%#S%%??????????????**%S%S%S@@S??????%?????????????????%SSSSSSS##S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?%#S%%????????????????SS%%?S@@#??????%%??????%%%%%???%%SSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%????%#S%%????????????????????%#@##??????%%??????%%SSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SSSSSSSSSSS%%%%%%%%S##%%%%%??????%%%???%%???%@@@#%??????SSSSS%?%SSSSSSSSS####SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#S####S###########%%%%%%%%%%%%%%%%%%%???#@@@#%??????S#####SSSS#####SS##########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS#############S???%@@@@@%???%%?%#####SSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%SSSSSSSS######################S?%?S@@@@@%%%%%%?%###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#######################################S%?%%#@@@@@S%%%%%%%###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################################%?%%S@@@@@@S%%%%%%?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################SS%%%%@@@@@@#S%%%%%%?%##SSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%%%#@@@@###S%%%%%%?%###SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%%%@@@@@####%%%%%%?%S####SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@