@@@@@@@@@@@@@@@@@##########SSSSSSSSS##SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS##########SSSSSS####SSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSS##SSSSSSS###########@####SSSSSSSSSSSSSS##########SSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSS#SSSSSSSS#####@@@@@@@@@@@###SSSSSSSSSSSSSSSSS##SSSSSSSSSS%%SS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS####SSSSSSSSSSSSSSSSS#####SS#@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S######SSSS#####SSSSSSSS#@@@@#SSS##@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSS###@@######SSS###@@@@@@@#SSSSSSSSSSSSSSSS#SSSSSS###@@@#SS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSSSS###@#######SSSSS##@@@@@@@#SSSSSSSSSSSSSSS#SSSSS#@@@@@@@@#SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSS######@@#S%%%%%SSS###S#@@@@@@@#SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#S%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS##SSSSSS######@@@S*****??%SSSS#@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSS#@@@@%?*?????%SSSS##@@@@@@#SSSSSSSSSSSSSSSSSS##S%S@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSS##@@#%????????%S%%S##@@@@###SSSSSSSSSSSSSSSSS##S%S#@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSS####S??????????%%?%###@@#@@#SSSSSSSSSSSSSSSSSS#SS%S@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSS####S????????*?????#########SSSSSSSSSSSSSSSSSS#SSSS@@@@@@@@@SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####SSSSSS#SSSSSSSSSSSS%???????*??%??#########SSSSSSSSSSSSSSSSSSSSS%S@@@@@@@@@SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSS%????????%S???########SSSSSSSSSSSSSSSSSSS#SS%S@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSS%?*?%SS%%S?+*?########S%%%%%%%%%%SSSSSSSS#S%%S@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSS?*+*S##S#S*++**?%S#####S%%%%%%%%%%%SSSSSSS#SS%S@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS%*+++%####S*++**+++*?S###S%%%%%%%%%%%%SSSSS###S%S@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS#SSSSSSSSSSSSSSSSSSS%*+++*S###S*+++?*+++*+*%##S%%%%%%%%%%%%%%SSS##S%%S@@@@@@@@@##SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%*+*?SS%?**++?*++++++*+*%S%%%%%%%%%%%%%%%%SSS%%S@@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS**?S#S**+***?+++++++*+++*%%%%%%%%%%%%%%%%%SS%%S@@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%+?###S*+++++++++++++++***?%%%%%%%%%%%%%%%%SS%%S#@@@@@@@@##SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS?+?###S*++++++++++++++*****?%%%%%%%%%%%%%%%%S%%S#@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS?+?###S++++++++++**++*******%%%%%%%%%%%%%%%%%%%S####@@@###SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%++*###S*+++++++++**+********?%%%%%%%%%%%%%%%%%%S##########SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%*+++%###*+++++++++**+++*******%%%%%%%%%%%%%%%%%%S##########SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS?++++*S##%+++++++++++++********?%%%%%%%%%%%%?%SS%S##########SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%*++++*S#S*++**+++++***********?%S%%%%%%%%%%%%##############SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%*+++++?##*++**+++++***********?%S%S%%%%%%%%%%##SSSSS#######S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%++++**+?#*++**+++++***********?%S%%%%%%%%%%%%SS%%SSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%++*?%%**S?+*****++++**********?%%%%%%%%%%%SSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS?*???%%%SS****++*+++**********?%SSSSSSS#######################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%*???%S%S#%***+++************??%##################SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%SSSS**?%%SS##%*********??*?*****???SSSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%%%%SSSSSSS%???%SSS%*******??????*********S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%SSSSSS%SS%**?????***???????***???*++++%##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%%%%SSSSSS%%%%%%SSSSS#?**?%??%%***********???*+++++?##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%SS%%SSSS%%SSSS#####%***%%%%%%*********++*******++*S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS##SSSS#S##########S***%####%**??????*++++*******+*SS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS####################?***S@@@#?*?**??***++++********+SS##########SSSS##############@@@@@@@@@@@@@@@@@