@@@@@@@@@@@@@@@@@S*:,,+%%?;,,,,,,,+?;,,,,,,,;?+,,,,,,,,*?;,::::,,:*%%??:,,,,,,,,,**:,,,,,,,,,;?+,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+:,,,,:*?;,,,,,,,+?;,,,,,,,;?+,,,,,,,,*?:,,,,,,,:*%%??:,,,,,,,,,**:,,,,,,,,,;?+,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,,,;?;,,,,,,,+?:,,,,,,,;?+,,,,,,,,*?:,,,,,,,:*%%??;,,,,,,,,,**:,,,,,,,,,;?+,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,,,;?;,,,,,,,+?;,,,,,,,;?+,,,,,,,,*?:,,,,,,,,*%%??;,,,,,,,,:??:,,,,,,,,,;?*,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,,,;?;,,,,,,,;?:,,,,,,,;?+::::;;;;??:,,,,,,,,*%%??;,,,,,,,,:??:,,,,,,,,,;?*:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,+?+;+++++*??****?????%%%%%%%%%%%?;,,,,,,,,*%%??;,,,,,,,,:??;,,,,,,,,,;?*:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::*SS%%SS%%%%?***?%?++*?*+;*%%+:;??;,,,:::::*%%??;,,,,,,,,:*?;,,,,,,,,,;?*:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::*%*;+%S*::??;:+%S?;,+?+:+S%%?;:??+,,,:,,,:*%%??;,,,,,,,,:*?;,,,,,,,,,;?*:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::*%++S%?%*;*?+*%?+??**?**%*:;?%?%%+:*??*+;:*%%??;,::,,,,,:??;,,,,,,,,,;?*:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::*%%S?;:+SS%%SS*:::?S%%SS?:::;%S%%+;%%%%%%**?%??+:::,,,,,:??;,,,,,:,::;??;::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;?SS%+:;;?%%S%?+;;;+*%%%*;::;;;*%?***++++*%*?????+::::::;;??*;;;+++++++??+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;+;?%*;;;+;;+%%*;;;;;;;*%?;;;;;;;+??+**++++**;???%?+++++++++???++++++++++??*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+***+++?*++**+++?%?**++****%?*+;;;+++?%**+;+++++*%%%%?+++++++++???++;+++++;+??*;+++;;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??***+;*******+?%?********??**++++**?%?*+++++++?%%%%?+++++++++*??++;+++;+;+??*+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++*?;;++*****?%?***+****%?*+++++*+?%?*+++++++?%%%%?+++++++++*??++++++;;;+??*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?***++?+;++++*++?%?***+++**%%**++++*+?%?*;+*++;+?%%%%?+++***+*+???++++++++++??*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++*??;;+*****?%?*******?%%?*******%S?*;;**;+??%%%%?+++******???+***+++++*???++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?*?%%?+;;+***??S%??**??*?%%?**??%SS##*;;++;;%SSSS%%?+++******?%?+****++++*???++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S#####S*++?***?%S%??**????%%?**?S#####?*;+;+%SSSSSSSS*********?%?**********???++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*%######S%SS?+*?%S%???*????%%?**?S#####%*++*?SSSSSSSSS%********?%?******++;:+?+:;++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*S#########S**?%S%?%?*%%%%%%?**?S#####%*++*%SSSSS#SSSS?+******???*****++++;*?*;+++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?S##########?*?%S%%%?*%%%%%%??*?SSS###S***?SSSSS#SSSSSS?******??%****++**++*??+*++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%###########%*?%%%%%?*%%%%%S?????*%###S?**?SSSS#SSSSSSS%***??*??%*?*****++;*?*:;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S###########?*?%%%%%??%%%%%S???***S####%**%SSSSSSSS####S?*****?%%*******+++*?*::;+*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+?%##########S?*%%S%%%??%%%%%S%?%?*?#####S??%SSSSSSSS####S%?****?%%**?******+*??++++**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%##########S?*%%S%%%??%%%%%%%%%SS######S%?%SSSSSSSS####SS??*???%%??????????????*????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?%S########S?**?%%%%%%??%%%%%%%%%S#######S%?SSSSSSSSSS#####S%????%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%########S?*+*%S%%%%%%%%%%%%%%%%%%SSSS####%?SS#SSSSSSSS#####SS%%%%%%%%%%%%%%???????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########%?*++?SS%%%%%%%%%%%%%%%%%%%%%S####S%SS##SSSSSS%%#####SS%%%%%%%%SSS%%%%%??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S%*++?%%%%%SSSSS%%%%%%%%%%%%S#####S?SS###SSSSSS%S#####S%%%%%%%SSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S?**???????????????********%#####S%SSS##SSSS##%**%S###%?**???????***********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S*++++;;;;;;;;;;;;;;;;;;;;?#####S%%SSS#S%####%+++*%#S??********+;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########S*+++++;;;;;;;;;;;;;;;;;;?######%?SSSS##S###S*++++?%??***********+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S*++++;;;;;;;;;;;;;;;;;;?######%*%SSSS######*+++++????***********+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@#####S*+++;;;;;;;;;;;;;;;;;;?######%**SSSSS#####?++++**????**********+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS?S########?++;;;;;;;;;;;;;;;;;;?######?**?SSSS#####?++++*****************++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS*++?S#######*;+;;;;;;;;;;;;;;;;;*S####S?***%SSS####S?++++******??*********++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S?++++*S######S*;;;;;;;;;;;;;;;;;;++*?%S%**++*%SSS%?*+;++++******?***********++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%+++++++?######S*;;;;;;;;;;;;;;;;;+++;;+++*+++***++;;:;++++++******************++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S?++++++++*%#####S++;;;;;;;;;;;;;;;;+;;++++++++++++;;:::++++++******************+++++S@@@@@@@@@@@@@@@@