@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%%%%%%%%%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###@########S%%%%%%%%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%S###@@########%%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#############S%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#############S%%%%%%%%%%%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#############S%%%%?%%%%%%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%###############%%%%??????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSS%%%SS%%%%%%%%%%%%%SSS%%%%SSS#######S%%%%%%%%%%###############%%%????????%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S##SS#SS%%SSSS#############S%%%????????%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%S########SSSSSSS##SS%%###S#####SS######S%%?????????%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%S#####SSS#######SSS%%%%SS%%S%%SSSSSSSSSSS%%?????????%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%S##################SSSSSSS%%%S%%SSSSSS%%S%%??????????%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%S#SS##S############SS###SS%SSSS%%SS%%%%%%%%??????????%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS####################SSSSSSSS?%%%%%%%%%%??????????%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%SSSS%%%%%SSSSSSS##SSSSS%%%%%%%%%%%??????????%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%%%%SSSSSSS%SSSSSSSSSSS%SS#%%????????????????%%SSSSSSSSS%%%%%%%%%????????????%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%S#S????????***????????%%%SSSSSSS%%%%%%%%%%???????????S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%S#%??????????????????%%%%SSSSSS%%%%%%%%%%%???????????S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSS%%%%%%S%%%%%SSS%????????????????????%%SSSSSS%%%%%%%??%????????????S#S###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%SS%????????????????????%%SSS%%%%%%%%%??%%???????????%S#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SSSSSSS%%SS%%%%%%????????????????%SS%%%%??%%%%%%%%%??????????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%SSS%??%%SSS%%%%%????%%??????%%%%%%%%%???????????SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%?%%%S%%%%?*??????*?%%%%%%%%%????????????%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SS%%%%%%%%%%%%???????????????%%%%??**???%???%%%%%%%%%????????????SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%???????????***?%%%%??%%%%%%%%???????????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%???????????**+?S%????%%%%%%%???????????%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S%%%%%%%%%%%%%%%%%%????%%%%S%%%?????????***?%%???%%%%%%%????????????%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%??????????****?????%%%%%%%%????????????%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????**%????%%%%%%%%%??????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%S%%%%%%%%???????***?*?%%%%%%%%%%%??????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%S%%%%%SS%???????****??%%%%%%%%%%%??????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%????%%?????????****S%??%%%%%%%%%?????***??%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%???%%%%%%%%%%%%%?????%%%%%%%??????????%%%#%**?%%%%%%%%???****???%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?%%????????%%%%%%%????????%???????%???%%SSS#@#?**?%%%%%%%%????**???%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??%%%%%%%%%%%%%%%%??***%%????????%%%%%SSSSSS##@S***?%%%%%%??????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?????****?#S%%???%%%SSSSSSSSSS##@@S*******??%??????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???????%%%???******?###SSSSSSS#SSSSSSSS##@@@#?*******+***???**???%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%????????%%%%%?*******?#############SSSSS#@@@###?*********+++*****??%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???%%%%%??*********?#####@@####SSSS###@@@@###%*****************??%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?????????***********?#######@@######@@@@@@@@##%**********+****+++*%SSSSSSSSSS@@@@@@@@@@@@@@@@@