@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++;++;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;+;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++;;;;;+;;;;;;;;;+++++;;;+;++++++++++++++++++++++++++++;;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+;;;;;;;++++++;;;;+;;;++++***????*+++++++++++++++;;;+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;+;;+;+*%%SSSSSSS%*++++++++++++;+;++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+*?%SSSSSSSSS%?++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++++++++;;;;++*?%%%%%%%???%S%++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+;;;;;;;;++++;;+++*%%?????*****%%*++++++;;++++++++++++;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*S%????????**?%+++++;;;;;;+++++++++;;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*%%?%%%%??%%???++++++;;;;;++++++++;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+;;;;;;;;;;++++++++++*%%??%%%??????*++++++++++++++++++++;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;++;;;;;;;;;;;;;+++++++?%???%%%??***??++++++++;;+++++++++;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+++++++*???%%%%?????**++++++;;;;;;++++++++++;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::;;;;;;++++;;;;;;;;;;;;;+++++++++*?%%%%?%%?*++++++++;;;;;++++++++++++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+++++;;;;;;;;;;;;;++++++++++?%%%%?%%?++++++++++;;+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;;++++++++**?%%%%?%??+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;+++++++*???%%%%%????**++++++++++++++;++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+++++;;;;;;;;;;;;++**?%SSS%?%%%%%?**??S%?*+++++++++++;++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++++++++++++++++*?%SS#####S*?%%???**?*SSSSS%?*++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++++++++++++*?%SS##########%*?????****SSS####SS?*++++++++++;;;++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++++++++++++%S#############?***????*+*SSS#######SS?++++++++;;+++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++++++*S##############S%%%?????*%SS##########S*++;+++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++++++++++++%################S%???%%?%SSS###########?++;+++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++++++++++++*S################S%?????%%S#############%++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++++++++++++?##################%????%%S##############S*+++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++++++++*S##################S%%%%%%S##############S*+++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++++++++?S##################S%%%%%%S##############S*+++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++++++++%####################%%%%%%S###############*++++*++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++++++++++?S####################S%%%%SSS##############?+++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*++++++?#######################%%%%%S###############%+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++**++++++S#######################S%%%%SS##############S*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++***++++++%#################S%%%%%%%%%%SS#############S%?***+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++***++++++?###############S%%?????%%%SSSS#############%%%??*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++********++*S###############%%%?????%S%%SSS#############%%???*+++++++++++++++++S@@@@@@@@@@@@@@@@