@@@@@@@@@@@@@@@@@#######S#SSSSSSSSSSSS######SSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSS########SSS%SSSSSS%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS##SSSSSSSSSSSSSSSSS######SSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SS####SSSSSSSSSSSSSSSSSSS#######S%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SS%%%%%%%%%%%%%%%%S%SSSSSSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSS###SS%%%%%%%%%%%%%%SSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#############SSSSSSSS##SSSSSSSSSS%S%SSSSSSSS%%%%%%%%%%SS#####SSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###@@@@@@#@@#########SSSSSSSSSSSSSSSSSSSS%%%%%SSS##SS%%%%SSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@###############SSSSSSSSSSSSSS#SSSSSS%%%%%%SS###SSSSSSSSSSSSSSSSSS#######SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS########SSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSS###SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@#S%S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@#%%%######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%#####SSSSSSSS%SSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%####SS%S%%%%%SSSSSSSSSSS%*?######SSSSSSSSSSSSSSSSSSS#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%###SS%%%%%%%%%%SSSSSS%%%??SS#####SSSSSSSSSSSSSS#SS##SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@#%??S##SSS%SSSS%%%%%%SS%%%%?%%%S%%####SSSSSSSSSSSSS#SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS############@@@@@@@%??S##S%%%%SSS%**%%%%SS%**+*?%%%S#S#@#SS%%SSSSSSSS###SSSSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSS########@@@@@%??S##SS%%%%%%%%?%%%%S#S*****?SS%%#####SS%SSSSSSSS####SSSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSS########%??S##SSSS%%%%%%%%%%%%SS%???S#@#%%S#####SS%SS%%%%#@####SSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%SSSSSSSS##?*?S#SSSSS%%%%%%%%%%%%%%???S####%%%#####S%%%%%%%%S######SSS%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%SSSSSS?*?S#SSSSS%%%%%%%%%%?%%?*?S#####%?%#####S%%%%%%%%SS#####S%%%%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%%%%%%%%?*?##S%%SS%%%%%%%%%??%%??%S####S%%%#####S%%%%%%%%%S#####%%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????%%%%%%%%%%??%##SS%##S%%%%%%%?*%%%%%%SSSS%%%?%#####S%%%%%%%%%S#####????%%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%????%%%%%%%%%???###S%%%%SSSS%%%%?%%%%%%%%%%%%%%?%#####S%%%%%%%%%S#####?****?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S###S%???%%%%%%%%%%%%%%???%%%%%??S#####S%%%%%%%?%S#####%?****?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S####%%%%%%?%%%%%???%%%???%%%%%?%######S%%%??????######%*+++++?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???#####%%%%%%%%?????????%%%%%%%%%?%######S?????????S#####%++++++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???#####%?%???????????????%%%%%%%%?%######S???????*?S#####%+**+++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%???#####%%%%??%%%%%????%%%%%%%%%%%?%######S???????*?S#####%*******@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%????*?#####%%%%????%%??%%%%%?%%%%%%%%?%######S?????????SSSSSS%**?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???#####%%%%?????%%%%%%%%?%%%SSSSSS##@@@@@S?????????%%%?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%??%#####%?%%%???%%%%%???%%%%%SSSSSSSSSSSS%%??%??%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%??%#@###%%%%%???%??%%%?%%%%%%SS%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS####@@@@#S%%%%%%???%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SS%??%%SSSSS#SSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%%%%%%SSSS##########################SSSSSSSSSSSSSSSSSSSSSSSS%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%SS%%%%%%%%%%%%%%SSS###############################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?%%%%%SSSSS##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S############################################SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################################################S#######@@@@@@@@@@@@@@@@@