@@@@@@@@@@@@@@@@@@@@@#########SS#SSSSS#SSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSS####SS%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################SSSS#SSSSSSSSS###SSSSSSSSS###SSSSSSSS##SSSSS#####SS%%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSS###SSSSSSSS####SSSSSSSSSSSSS##@###SSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@####SSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSS####@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%SS%%%SSSSSSSSSSSSS#####@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS%%SSSSSSSSS##S?%SSSSSSSSSSSSSSSSS#######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%SSS#SSSSSSSSSSSSSSSSSSSS#SSSS%%%?%SSSSSSSSSS##%??%SSS%%%%SS%%%%SSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS#SSSSSSSS##SSSS####S%%%%%%%%%SS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS####SSS###SS%%%%%%SSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????SSSSSSSSSSSSSSSSSSSSS%%SSSSS#SSS%%%#S%S%SS####SS%SS###S%%%%%SSSS#######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????SSSSSSSSSSSSSSSSSSSSS%SSSSSS#SSSS%%##SSSSSSSSSSS%%%S###SS%?%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????****???SSSSSSSSSSSSS#%?SSSSSSS#SSSSSSSSS%S###SSSSSSSSS%%%%%####S%?%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*?*??????????SSSSSSSSSSSSSSS%%SSS%%%%SSSSSSSSS%%S##%?%SSSSSS%%SSSS%SS??%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????SSSSSSSSSSSSSSSS%%S%????%%SSSSSSS%*%SS%?%SSSSSSSSSSS%?**?%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????????????%SSSSSSSSSSSSSSSSSS%??%%%%%%%%%SSSS?%SSS%%SSSSSS%%????*+??%%%%%S%%SSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????%%%SSSSSSSSSSSSSSSSSSS??%%%S%%????%SS%SSS%SSSSSSS%%?*****?%%%%%%%%%%%SS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????%%%%%%SSSSSSSSSSSSSSSSSSSS%??%%%???%%%%%%%S%%S%S%%S%??*++**?%?????%%%%%%%S%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%SSS##SSSSSSSSSSSSSSSSSSS%?????%%%%%??%S%SS%%%%%%?*+++*???%%%?%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%S###SSSSSSSSSSSSSSSSSSSSS%??*?%S%%%??%%%S%??????**+*????%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS?**?%S%%SS%%%%?%??*****?%%?????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?***%%?%SS%???*?%?*+++*%%%?????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%SSSS#SSSSSSSSSSSSSSSSSSSSSSS?***?%%S%%%%??*???*+++?%%%?????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%S##SSSSSSSSSSSSSSSSSSSSSSS%***??%%%??%%%?***+++*%%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS????*??%%%????**++++?%%%%%%%%%%%%%%%%%%%%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS?*?%%**??%??%*+++++?%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%?*?%**???????+++++%%%%%%%%%%%%SSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%?****??????*++++?%%%%%%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**??????***++*%SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%%%%%?????*?SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*?%SS#SS#SS%?**%######################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSS%S%**?%S%%%%%%??****%SSSS#SSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSSSSSSSSSS%?**?%SS%%S%????****S#SS###SSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%**??%S%%%%%%??*****%#######SSSSS###SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS#####S##SS%%SSSS##SSSSSSS##SSSSSS?*??%SS%%%%%%??******S########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################S#%*??%SS%%%%%%%???*****?S####SSSSS####S####SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S???%SS%%%%%%SS%??**??**%#################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########@@############@@@@@@@##@###??%%S%%??%%%%%%%%%???****S##@@@#@###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####################################%???%%%??%S####S%%S%??****?#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@