@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++++*??%%%SSS################SSSS##SSSS%%???*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++*?%%%%SSSSS####################SSSSS%%%%%?*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+*??%%%SSSSSS##################SSSSSS%%S%%%%?++++++*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+*?%%SSSSSS%%%%%%%%%%%%%????*********?%%%%%?*+++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++*%SSSSS%%%%%%%%????????*************?%%%%?+++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++**%SSSS%%%%%%%%%?????????*************?%%??*+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++*?SSSSS%%%%%%%%%%?????????************??%??*+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++*%SSSS%%%%%%%%%%%%%????????***********??%??*+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++*?SSSS%%%%%%%%%%%%%????????************???**+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++*%SSSS%%%%%%%%%%%%%%???*????**********????*+++++++++;;+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++++?%SSS%%%%%%%%SSSSSSS%%%???%%%???*******??*++++++++;;;++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++++*%SSS%%%%%%%%%SSSSSSSS%%??%%%%S%%???***??*+++++++;;;;;;+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++++?SSS%%%%%%%SSSSS%%%%%%?**?%%%SS%%?****??++++++++;;;;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++++*?%S%%%%%%%%%%%%%%%%%%%%****?%%?????*+*?*+++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++?%%%%%??%%%%%%%%%%%%%%%%?*****??******++*++++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++*%%%%%???%%%%%%%%%%%%%%%%?************+++*?*+;++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++?%%%%%??%%%%%%%%%%%%%%%%?*************++*?*;;;;++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++*%%%%%%%%%%%%%%%%%%%%%S%%???*??***********+;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;::::;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%???*???*********+;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::;;;;;;;*?%%%%%%%%%%%%%%%%%%%%??*****??*********;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;*?%%%%%%%%%%%%%%%%%%????*****?*******++;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;;;;;;;;;;++??%%%%%%%%%%%%%%%%%%??***?******++;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;;;;;;;;;;;;*?%%%%%%%%SSS#SSSSSSSSS%??****+;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;;;;;;;;;;;;*?%%%%%%%%%SS%%%SSSSSSS%??****;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::::;;;;:::;;;;;;+?%%%%%%%%%%%%??*?????*******+;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::::;;;;;::::;;;;;;?%%%%%%%%%%%%%%?%???*******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::::;;;;;;;::;:;;;;*%%%%%%%%%%%%%%%%???*******+;;;;;;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%????**********+;;;;;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;;::;;;;;;;;*%%%%%%%%%%%%????***********%*+;;;;;;;++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;;;;;;;;;;+*?%%%%%%%%%%%%%????*********+%%?*+;;;;;++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;;;::;;;+???%%%%%%%%%%%%%%%%%??????****+%SSS?++;;++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;:;;++*??%%*?%%%%%%%%%%SSSSS%%??????***+*SSSSS%?*+++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++*?%%%%%%%?*?%%S%%%%?%%??SS%%?????????*+?SSSSSSSS%?*+++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++*?%%SSSSSSS%%?*?%%%S%%%%%???%%%??????????++%SSSSSSSSSSS%?*++++;+;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++*?%%%SSSSS##SSS%%**?%%%%%%SSS??%%%%%??????%?++*SSSSS########SS%%?**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++*??%%%SSSS#######SSS%**?%%%%%%%%%???%S%%%%??%%?+++?SSSS############SSSS%?*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+**?%%%%SSSS##########SSS%**??%%%%%%%%???%SS%%%%%%*++++SSSSS################SSS%%?*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%SSSS#############SSSS***?%SSS%%%%???%SSS%%%?*++++*SSSSS###################SSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSS###############SS#S****%SSS%%%%???%SS%%%?*+++++*SSSS#######################SS#@@@@@@@@@@@@@@@@@