@@@@@@@@@@@@@@@@@##@@@####@@#####%*+;+%##S%SS*;;+***??%%%%?+;;:::;;;;;?%%%*;;::;:;;;;;+%S%++%%%%+;;+?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@###@@@@@@##S%??S##%?%SS?%SSSSSS%%%%%???+;;;;;;;;?%%%*++;;;;;::::;%SS%S%%?;:::::?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#####@@###?*S###S%++%S##SSSSSSS#SSS%%??*+;;+++++?%%?;;::::::::::;%SSSS%?+::::::*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@######@#SS*++?SS?++?####SSSSSSSSS##S%%?**??*+;;:*%%?;:::::::::::;%SSSS%?;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##@@###SS*+;*%%+;?S####SSSSSSSSSSSS%%%%%???;;;:*%%*;::::::::::::%SS%*;::::::;::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#######SS%*;*SS%??SSSSSSSSSS#SSSSS%%???%%%%?+;::*%%?:::::::::::::?%%?;;;::;::::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@########SS%+*S###SSSSSSSSS%%%?%??*******?%%%%*;::*%%*::::::::::::;?%%*:::::,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#########SS%SSS?*?SSSSSS%?*******++*+++++*%%%%+::*%%?;;;::::::::::*%%*::::::,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############S%*;;+SSSSS???************++++?%%%*;:+?%?:::::::::::::?%%*:::::,,,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###########SS?+;;;*%SS%???**************+;*?%%?;:+?%?;::::::::::::*%%*:::::::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@##########SS?+;;;;;?SS%???**************+;*?%%?;:+?%?:::::::::::::*%%*:::,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@#########SS*;;;;;;;*SS%????????***?%???**++?%?+::+?%?;::::::::::::+%%*::::,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;;;;;;;;%S%????%%??***???%???*+*??;::;?%?;:::::;;;++**?%%*:,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;;;;;;;;*S??????????*********+++?*:;;+%%%???%%%SSSSSSSS%%*::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;;;;;;;;+S%?*****??*****++*+++++***?%%SSS####SSSSS%%???%%?;::::;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;;;;;;;;*%??*****???*********+++**?%%%%%%???**SSS*+;++*%%?;;::;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;;;;;;;;??????**??%????*******++*?*++*%%?+++*SS#SS?+;+?%%%+;;;:;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS?;;;;;;;;;*?????????****************+;+?%%%*;*S#SSSSS?+++%%%*:;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%????*+;:;*??????????????*********???+;+???+?SSS?+*%SSS%%%%%*;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%%???*?+::*%???????S#SSS#S?*******?SSS%?%%SSSS%*;+++*SSSSSS%?+++++*****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????**?+:;*%%**????%SS%%%%*******+**SSSSSSS#S%?++++*?SSSSSSS%?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%?????*?+:;?%%%S???????**********++**%SSSSSS##S%??????%%%SSSSS???********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS%?????*?;:;%SS##S?????????*******++*%%%%SSSSSS%???????????SSSS%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSS????***;:+%####S%??**************++%S%%%SSSS%?%????%%?%%?%SSS???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%?????*::+%SSSS%%??????**********+*SSSSSSSSS%%%??????%%??%SSS%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%?????*::*SSSS%%%?????%%%???****+;%SSS#####SSSSSS%%%%????%SSS%???**?**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%%%%*++:;*SSSS?%?*??????%???***+;*SSS################SSS%%%SS%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%%%%??*+;+SSSS??**???????%%??*+;+%SSS######################S%%???**?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%?%%%?????SSS%?%**%??????%%%*+;;*SSSS#######################S%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S??%%?**;*?SS#SSS++?%?****??*++;;+SSSS#######################SSS%??******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S??%%%*++*?S###@S+;;*?******+++;;*SS#########################SSSS%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%????+;;+%######*+;;+****+++++;+%SS#########################SSSSS%?%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S???**+;;+S######*+++++***++++++?#S##############################S%%S%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S????*+;;+S#####S**%%?***?%%%??%S###################################SS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S???**;;;+S#####S%%???????%%??S#####################################SS%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?%??*+***########%%%%????%%%S#########################################%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%?%%?**???########???????????%############################@@#########@#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?%S%*S###########%%%%%???%%%############################@@##########@#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%S%+S###########%?????????%############################@@#########@@##S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######%%%S?+%###########%????????%#############################@@########@@####@@@@@@@@@@@@@@@@@