@@@@@@@@@@@@@@@@S::;?;,,,,:*:,++::?%++;;+:;+:,;**:,,;%%;,,:?*::***+**;+*??+?SSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:*:,,,,:*::*+,:%%;,;+,,,;++;:;*;;*%%?;,;?+::;?+:;??+:*S?+?SSSS###SS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:*:,,,,,***;++;%%;:++:,,,++,,,:*;:?%+**+*;,,,*;,:;?;;;%*:;?SSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:*:,,,,,**:,,;?%%?*::*;:++++:,;*+:?%::?:+;,,:*;,,;?;::?%*+%SSSSSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:*:,,,,,*:,,,,;?%+,,,:**;,,+**+,+?%%**+**+,,:*;::;?;;;?*??*SSSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;?;::,,,*;,,,,:?%+,,,,;+,,,,++,,,;%%*:,;?;,,,+;:::*;:;**??*SSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**%?*??**?;,,,,:?%+,,,,;+,,,,;;,,,,?%;,,,++,,,++,::*;::*%+*%SSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?*;?;;?%*:?;,,,,:?%+,,,,;+,,,,;+,,,,*%+,,,++,,,++,::?;::**::*SSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:?%%%?;:*??+,,,,:%%+,,,,;*,,,,++,,,,*%+,,,+?***??+++?+;;**;;+SSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;*%?;:,:*%+,,,,:?%*,,,,;*,,,,;+,,,,?%+,,,+*+%????%???%%%?;;+SSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::?+:::::?+,,::;?%*,,,,;*:::,+*::::*%*:::;??;*%%?+%%???%?;++SSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:?+,,,,:*+,,,,:?%*:,,,;*::::+*::::*?+:::+?;;;??+;*%?++%?++*SSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::?+,,,,,?+,,,,:%%*:,,,;*:::,+*::::?%*:::+*:;;**;;*%S?+*?++*%SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++%+:::::?+:::,;%%*:,:,;*;+*+**::::?%*:::+*:;;*?;+SS%?+*?+++%SSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%?????%?*++;*%%?+;;;+?*%%%??****%S?+++*?***?%**%%%?+*%*++%SSSSS%%%SSS#SSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%?*??*?%%?***?SS%?????%?????%%%%%%S%%?*?%%%%%SSS%??%?%%???SSSSS?%%%SSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%????+%%?**?%SS%???%%%?%%%%%%%%%%S%%???%??%%SSSS?%SS%S%%%SSSS%?S%%SSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%???+*%%????%SS%????%%%%SSS%%%%%SS%%%?%%%%%S##SSSSSSSSSSSSSSS%?%%%SS####S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%S%%%%%%S%????%SS%??%%%%?%SSS%%%%%SSS%%%%S%%%S####SS%SSSSSSSSSS*?SSS%SSSSSSS#SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSS%SSSS%%SSSSS%SSSSSSSSSSSSSSSS###SSSSSSSSSSSSS??SSSSSS%SSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%?????????????%SSSSSSSSS?????????%##S%????%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********???????????????%SSSS?????????????????%SSSSS%%SS?????????%SSSS????%%?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****????????????????????%##SS%%???????????????%%%SSS??%%???????????SSS%???%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?????*??????????????%#SSSSS?????????????????*********??????????%S#%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????????????????????S#%%%SS%????????????????*****+***??????????%SS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????????%?????%#S%%%SS%??????????????%?***???****?%???????%SS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%%???%SS%%%SS%%????????%%%%%%%%***??%****???????%%?%?***++;;;;;++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%????%%???%SS%%%%%%%%%%%%%%%%%??????*****++***++;;;;+*%?%+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%???%%%?%?%%%?%%%????******+++;;;;++**+;;:+**+;;;+;;;;;*??*++++++;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????*+++;+%*;;+?%*;:::::;;;;:::::::+*++++***+;;;;;++++;+++++++++++;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++;;:::;+++++::::+%*::;+*+;:::::::;+;;:;;;;**+;++*?%?*;;;;;;;;;;+;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;::,,:::::;++++;::::;*%*;;+*+;::::::::;;++;;;;+%%+;;;+*??*+;;;;;::;;;++++**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;:,,:::::::;+++++;::::;**;;:;+**+;::::::::;;+;;;;;+++;::;+*?*++++++*******??******???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:::::::::;;++++++;:::::;+;:::;++++::::::::::;;+;;;;;+*++++*****?????*???***???***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::::;+++++;:::::::+++;:;+++;::::::;;;;++****************?????**????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::,,,,,,,:;;++++;:,,,,,,,:++++++**++****?????????*************???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,,,:::;++++++;:,::::;;+***????????????????????*************???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,,::++++++******????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,:::;;++*????????????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@