@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++%SSSSSSS#################S###SSS%++++++++;;;+++;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++**++++++++++*+++++++*SSSSSSS#########################S?++*+++++++++++++;++++;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++**+++++++++***++++++?%SSSSSS##########################%*+*++++++++++*++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++++*++++++++++*++++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####%*++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++***+++++++++**+++++++++++?%SSSSSSSS%%?????%%???????%%%%S####S*+++++++++++;;;;+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**+++++++++**+++++++++**+?SSSSS%??*******?***??????%%%%S###S?++++++*+;;;;;;;;;+*;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*+**+++++++++**+++++++++**?SSSS%??*******??***?????%%%%%SS###%+++++++++;;;;;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++**++++++++++++++++++++*SSS%??**************????%%%%%%S##S%+++++++++++;;;++;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++***+++++++++**++++++*SSS%??**************????%%%%%%S#SS%*+++;;;;;;++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++***+++++++++**++++++*SSS%??************???%%SSSSSSSSSSS?+*++;;;;;;;+*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++**++++++++++*++++++%SS%%??%%%%%%S%%%%SSS##########%%%*+++++;;;;;++;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*++++++++++*++*+++++++*++++?SS%%%S########SSSS############S%*+++++++;;++;;;;;++;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**+++++++++**+++++++++**+++%%%%SS#SSSS####S*?SSSS#######SSS%?*++;;+*+;;;;;;;;;+*;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*++++++++++**+++++++++**++*?%%SSSSSSSSSSS?**%SSS#####SS%%%%%?+;;+++++;;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++*?%??%SSSSSSSS?***?%%SSSSSSS%%%%%%?+++++;;+++;;;+++;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++*????**?%%%%%?*****?%???%%%%%?%%%%%*+++;;;;;;++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*++++++++++**++++++++????***??*****????%%%??????%??%%%?+*+;;;;;;;;+*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++**++++++++*?***********???%%%%%????????%%?+++++;;;;;;+++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*++++++++***??*********???%%???????%??*+++;;+++;;;+;;;;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**++++++++++*++++++++++*+++++***?**********?????%%???????+;;;;;;;;+++;;;;;;;;;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**++++++++++*++++++++++*++++++++*?****??%%%%%%%%%%???????++;;;;;;;;++;;;;;;;;;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++??****????%%%%%%???????+++++;;;+++;;++;;;;;+;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++*??******?????????????+;;;++++++;;;;;;++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*++++++++++*++++++++++*++;+????*****????????????*+;;;;;+*+;;;;;;;;+*;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*++++++++++++++++++++++++*%?????*****???????????+;;;;+++++;;;;;;++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++;;+++;+++*%???????????????????%S*+++++;;;+++;;+++;;;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++**???????????????????%SS%**++;;;;;+++++;;;;;;;;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**+++++++++**++++++++++*++++***++*??????????????????%SS%???**++;;;+*++;;;;;;;;+*;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++++++*+++++++++++*****+++**?????????????????%#S%??????***++++++;;;;;++;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++****++++++***????????????????SS%??%????????**+++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++*****++++++****??????????????%S%????????????????*++*+;;;+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++**++++++++++++++******++++******????????????%%????????????????????*+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++**********++*********?????%%%%%%%??????????????????????*++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++**********+**********?????????%??????????????????????????*++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*****************************???????????????????????????????+++*+;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++++++++******************************????%%??????????????????????????*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++****+*************************?%???????????????????????????????*+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++****++************************???????????????????????????????????+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++****************************????????????????????????????????????++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++**+*****************************?????????????????????????????????????++++++#@@@@@@@@@@@@@@@@