@@@@@@@@@@@@@@@@#???????****?%%SSSS################%???????????S#@@@@@@@@@@@@#####%?*?????**????***??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*********?%%%%SSS###@@@@@@@#####%%%??%???%??S#@@@@@@@@@@@@#####S?????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**********?%%%%%%%SSS#######@###S??????%%%%%%S##@@@@@@@@@@#######%????????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?%%%%%%%%SSSSSS######S?*??????????S###################%???????%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++******%%%%%%%S############?************%##################S%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++?%%SSSSS######@@@@#?*************?#@################%***********+********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*%SSSSSS##SS##S##%?***************?#@#@######@@@####?*********+***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*?%%%%SSS#####SS%******************%###############%**********+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*?%%%SSSSSSSSSS#S?*****************?S#############S?*************++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++**%%%%%%%%%SS####S?****************?S#############S?***********++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++***%%%%SSSSSS######%****************?S#############S?***********++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++*?%%SSS%%%S######%****************?S#############S?***********++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++?%%SSSS%SS######%*****************S##############%******+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*+*?%%%%%SS#######?*****************%##############%*****++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++?%%%%%SS#######?******************S#############%********+++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%%%SSSSSS#####%******************S#############S******+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*%%%%SSSSS#####S******************%#S###########S******+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%%%%%SSS#######?*****************?#SSS#########%*******++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*?%%%SSSSSSSS###?******************SSSSS#######%*****+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++**%%%SSSSSSSS###?******************SSSSS######%****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++***+*?%%SSSSSSS####%*****************?##SSS#####S?****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*****?%%%%%%%S#####?*****************?###SS######%??********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*****?%%%%%%S######?*****************?S##SS#######S%??******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++******%%SSSSS######%******************S###########SSS??******++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++**+*%%%%%SSSSSS##S?***+*************%###########SSS%?********++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++**?%%%%SSSSS####%*****************?###########SSSS%%%????????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*%%%SSSSSSS###%******************%S########SSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*?%%%%%%SS####S****************???%S#####SSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++*?%%%%SSS####S%************?%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++*%%%%SSSS##SS%*********%SSSSSSSS########SSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++*??%%%%S%%%SS%******%SSSSSSSSSSS######SSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++**?%%%S#SS%**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++***???%SSS####SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????********?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++***?%SSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%???***********++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*************%SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS%%??*************+++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++**********?%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%?********************++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++**************??SSSSSSSSSSSSSSSSSSSSSS%?*************************++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++**********************?%SSSSSSSSSSSSSSSSSS%%?**************************+*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++**********************?%SSSSSSSSSSS%%%???*************************+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*************************?%%%SSSS%%%%??*****************************+++++++++++S@@@@@@@@@@@@@@@@