@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++*****++++++++++****+++++++++*******++***++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++*****++++++++++++**+++++++++++******+++++++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++*******++*++++++++++*******+++++++++++++++++***+*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++;;++;;;+++++++++++++++***+***++;;;+++++++************++++++++++++++***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;;;+++;;;;;;;;;;;++++++++++**+++;;;;;++++++++*******+*++++;;;;+;;;+++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++;;;+++++;;;;;;;;;;+++++++++++*++;;;;;;;;++++++++*****++++;;;;;;;++;;+*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++;;;;;;;;+++++++++++++++*+++++**+++;++++++*******+++++;;;;;++++++++**++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;++++++;;;;;+++++++;;++++++++++++**?%%%%%%?*+++****+********+++;;;;++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;++++;;;;+++++++++;;++++++;;;;+*??%SSSSSSS%*++++******+++****++;;;++**+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;++++++++++;;;;++;;++++;;;;;;+*%%%%%%SSSS%*++++++****+++***++*+++;++**++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++;;;+++++++++;;;;;;+%%???*****?%*++++++****+++*++++***+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++;++++++++;;+++++;;;;;+*%?????****??+++++++*****++*+++++*****+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++;;++++++++++;;;;++++++;;;*????????????*+++++++*****+++++++**+++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++;;;++++;;;++;;;+++++++++++????????*??**++;+++******++;+++++*++++;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++++++++++++;;;++;;;++++++++++***??????***++++++***+****++;++;;++**+;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++;;+++;;++++++++++**???????**++++++++*******++;++;;;+**+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+++;;++++++++;++++++**+++;+*?*?%?????**+++++++;;+******+++++;;++***+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*+++++++++++++++*++++++++****??SSS?%%??%??*+++***+++++++****+++*+;+++++*+++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;++++++*+++*****+++*?%%SS#####?????%??*****+++***+++******+**+**+;++*++;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++;;++++++++*********?SSS###SS#S##?*?????**%SS%*+++***+******+++****++++*+++++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++**+++++*****?S#####SSSSS#S?+**?****SSSSS%?*+*********++++***++++++++++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++**++++++****?S########SSS##%?******?SSSSSSSS**********+++**+++;;+++*+++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++**+++++**++*%########S######%???**?SSSSSSSSS?***+*****++***+++;;;;;+*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++***++++**++*%###############S?????%SSSSSSSSS?+*++*****++**+;;++;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++++***++++*++**S###############S????%%S#SSSSS##?+********+***+;;++;;;;++++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++*****++**++*%%###############S????%%S#SSSS###?+***+******++++;;++;;++++;++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+++**+++*******?SS################%??%%%S#######S*++**+******++++++++;++++++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++****+*%S#################%??%%%S#######S*+++********+;;;++++++;;;++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++****+?S##################%?%%%%S#######S*++++******++;;;;+++++;;;;++*+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++****?S##################S%?%%%SS#######?++++++*****+++++;++*++++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++***S#SS################S%%%%%SS######%++++++******++++;++***+++++++**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++****S#SSS#SS############SS%%%%S#######S%*++++********++++****+++++++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***+++++++****S###################SS%%%%S#########%+++++***************+++++++**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***+++++++***%S#SSS################S%%%%S##########?*+++*****++****+***++++++++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++*++***S###SSS###############SSS%S##S#########S?+++****++****+****+++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+***+++++++***%SS%??%SS############S%%%%S#SS##########S%**++*++++***++***+++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++****?*?????%S###########S???%SSSS###S#######SS%??************++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++*****??%%SS#############%???%?%SS###%?%S####SS%%%%%%???**+***+++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++****?%SS################%???%??%S###?++*?%###SS%%%%??****+++++++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+*******S##################%??????%S###?+++++*?SSS?****+***++++++++++++++**+#@@@@@@@@@@@@@@@@