@@@@@@@@@@@@@@@@#**????????????***++;;;;++*?%SSS%SSSSSSSSSSSSSSSSSSSSS#####SSS%????*****++**???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????????????****+++;+++?%S%SSSSSSSSSSSSSSSSSSSSSS#######SSS%???***+++++***????**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????????***++++++++*%SS%%SSSSSSSSSSSSSSSSSSSSSS######SSS%?***++++++++******??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*???*+++++++?%SSSS%%SSS%%%???%%%%%?***??%SSS###SSS%?**+++++++++++**????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*++++++*%SSSSSSS%??*+++++***********??%%S###SSS??*+++++++++++**????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????**++++++*%SSSSS%?*+++++++++++******?????%SS#SSS%***+++++++++*****??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*???????***++++++*?SSSS?****++++++++*******?????%%SSSSS%*+****++++****??***???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******????????****+++++++%SS%?*****+++++++++****?????%%SSSSSS%*********++*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?????????***++++++++?SS%?*********+*******?????%%SSSSSSS%******??*****??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???????****++++++++?SS%?*************?%%%SSSSSSSSSS%SSS%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*****??????*++***++++++*%SS%SSSSSSSSSSS%SS############S%?SS%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++**?????***+++++++++++?SSSSSS#######S%%S###########SSSS%%??%%%???**??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;+*????*??**++++++++++*%%SSS########S**?SSSSSSSSSSSS%%SSS%%%?????****????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;+*??*????*++++++++++++*%SSS#SSSSSSS?+**?%SSSSSSSSS%%%S%%%%?????????****?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+*?*????*++;;;++++++++*??%SSS%%SS%?****???%%SSS%%%%%%%%%%%**???????****?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;++*?????*+;;;;;++++++???**?%%%%%?*****?????????%%%%%%%SS%?+++**???**++*????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;+++??????*+;;;++;;;+++*?*?**???****????%%%%?**???%%%%%%SS?+++++++*?*++++*???****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++*???????*+++;;;;;;;;++*?*********????%%%%?**???%%%%%%%?++++++++**+++++*????*++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;+*??????*+++++;;;;;;;;+++********+++*??%%??????%%%%%??*++++++++++;;+++**???****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++*??????*++++++++;;;;;++***************????????%%%%%*++++++++*+;;;;;++*****???**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;+*?????**++;;;+++;;;;;;;++*******?%S%%%%SSS%????%%%%*++++++++;;++++++++*??????**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;+*???*??*+;;;;;;;+++++;;;;+******?%SSSSSS%%%????%%%?++++++*+;;;;+++;;++*??????**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+*??????*+;;;;;;;;*++;;;;;;+*********?***????????%%?+++++++++++;;;+++**???????**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+*??*???*++++;;;;+++++++++;;+******??**???????????%?++++++++++++;;;+*?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;***????*+++++++++++++++++++++******???%%%???????%%%?*++;;++++++++++*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;+*??????**+++++++++++++++++++*???******??????????%%%S%+++++++++++****?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++**??????*+++++++************+%%?????*****????????%%%#S*++++++++*****?????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+*??????*+;++*+++*******+*?**%?*???????????????%%%%S#S??*+++++++++++*??????**??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;++*??????*+++++++++**********+??*????????????????%%S#S%%%%%????*+++;++*????**???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++;;;+*??????*++++++++******?***+++***????????????????%SS%%%%%%SSSS%%?**++*??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;++*??????*++++++++*****?*++;+++++**??????????????%%%%%%%%%%%%%%%%%%%%%??****?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++*????????*++++++**+***++;;;+++++++*???????????%%%%??%%%%%%%%%%%%%%%%%?+++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???**???*++++++++**++;;++++++****+**?%%%%%SSS%%%??%%%%SS%%%%%%%%%%**?*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*****??*?????**++++++++;;;++++++;;++******?%%SSS%%%%?%%%%%%SS%%%%%%%%%%**?*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*****????????****+++;;++++++++++++++++++++*?%???%%%%%%%S%%%%%%%%%%%%%%%%??+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**??????????***++;++++++++++++++++++++++++?%??%%%%%%%%%%%%%%%%%%%%%%???*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*++++++++++++++++++++++++++++*???%%%%%%%%%%%%%%%%%%%%??*++**++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*?????????*++++++;;;;+++++++++++++++++++*?****?%%%%%%%%%%%%%%%??*+++++**++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*??????????*+++;;;;;;;;+++++++++++++++++++**+++**??%%%%%%%%%%??**+++++++**++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*++++;;;;+++++++++++++++++++++++**+++++++*??%%%????**+++++++++***++++++++++#@@@@@@@@@@@@@@@@