@@@@@@@@@@@@@@@@#%%%%%%%%%SS%S#SSSSSSSSSSSSS%%%SSSSSSS%%S%%SSS%%SS?%%????%S%?**?%???*;*%%%SSSS%?+;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SSSS#SSSSSSSSSSSS%%%%%SS?%SS%?%??%SS??%%??%?????%%%%%%%%S%*;?%%%SSSS%*+;;;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSS%%SSSSSSSSSSSSS%?%%%%%?%%S%%%%%%%S%S%%S%S%S%S%S%S%S%S%S%+;?%%%SSS%%*+;;+*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSSS%??%S####SS%%%SSSS%%%%%%S%S%%%%%%%%%%%%%%%%%%%%%?????????+;?%%%SSSS%*++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%???%S###S%%%%%%%%%%%%???%%????????????????????*???*?*???++?%%SSSSS%?*+++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSS%???%?%S###S%???%%%%%%%%%%SSS%%%%%%%%%%SSSSSSSSSSSSS#####S?+*%%%S#SSSS%*++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%SSSSSSSSSS##################SSSSSSSSS#@#####################SSS%?*%%%S#SSSS%*+++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?%%SSSSSSSSS####################SS%%%%SS####################SSSS#S?%%%S#SSSS%*++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%SSSSSSSSSSSSSS############SS%?**?????%####################S#SS%?%%%SSSS%%??*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%%%SSSSSSSSSS##############S%%??******??##########SSSSS#######S?*?%%%SSSS%%%????*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%?%SSSS#####################SSS%%%%?****?S##############SSSSSSSS?*?%%%SSS%%%%??????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*?????%%%%%%%SSSSSSSSSSSSS#SSS%???*****?%%###################S??%%%SSSS%%%%??????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??*++*++******?S%*****?%%?????%S%**?******;:+?%?*????%%%SSSSSSS%??%%%SSSS%S%??*???%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*+++++++*****%#S*****?SS?*****?%%???**??+:::**;;;;:::;+++++++++??S%%SSS%%S%****????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*+++*********%#%*****?SS?*****+*?%%%?%%;:::;?*;;;;;;:::;;;;;;;+?%S%%SS%%%%%**?%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*************%#%*****?#S?***+++++*?%SSS+:::;?+;;:;+;::::;;;+++*%SS%SSS%%%%??????%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?**************%#%*****?#S*+++++++++++*SS%+::;?+;;;++;::::;;++++*%SS%%%%%%%%????****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************%#%*****?#S*+++++++++*+;?S*;;:;?;:;+**;::::;;++++*%%S%%%%%%%%%?**+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************%#%*****%#S*+++++++++*+++?;;;;+?+:;+**+;::::;;;;;*%%%%%%%%%%%%?**+*+;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************%#%*****%#S*+++++++++++++;;;;;;?*;;+**+;;::::;;;;*?%SS%%%%%%%?%%%%??+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************%%?*****%#S*++****++++;;;;;;;;;??+++***+;;::::;;;*?%%S%%%%%%?*??**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************?*******?%?******++**++++;;;;;;*%*+++****+;::::;;+??%%%%???%%????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%:+****************??****?********++***++++;;;;+*%*+++*?*+;;::::;;++*%%%%???%%%%%?**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:+?%%??????***???%?*******?******+***+;++;;;;;+%?++**+;;;::::::;;*%%%%%???%%%%??*????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;*SSSSSSSSS%%?????%%%%%**?******+*???*;++;;;;;*%+;;;::::::::::::+*?%S%%%%%%??**++*?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+?SSSSS######SS%%%S##S%***?**+++*?%%%%%+;;;;;++*+;:::::::::::::::::;;++*%%%%???****+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%S####################S%%%S%*+;+***?%%%?++++*???****+;;+;;;:;;:;;;;;:::;?%%?*+;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS###########SSS###########?++++;+?%%%?????***************+**++****+::;*%?+++;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#######S%%S#####S%%S%*+++*?%%%%?*************************+++*+;;;*??+++;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######SSSS###S%%S####S%%%S?+++++**?????******+********++**++;++;;;++;;;?%%*++;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#############S%?SSS%%%%**??%%?%??****++++++***+++++**+++++;++++???**+;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@#######SS#%??????%%S%%%%?*???*++**+**?**++*??**?%???%%?*?*;;*++;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############@@@@@@@@#######SSS%%%%%%%%%*?????****************?%%**?%%???*;;+???*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################@@@@@###@######SSSSS%*%%%???????????**??*+*??%?%%%??%%?***+?%*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################SSSS%%%%%???%%?*?%???%%?%%%%S%%S%?***++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################################SS%??%%??%%%%%%%%%%%SS####S%***+;;+?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################################SSSS%%%%%%%%SSSSSSSSSS%?*****+*%+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################################################SSSSSSSSSSSSS%****?**%%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################################################SSSSSSSSS%*??%%??%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################################SSSS#######SSSSSS%??%S%%%%??#@@@@@@@@@@@@@@@@