@@@@@@@@@@@@@@@@@##########SSSSSSS###########SSSSSSSSSSS#SSSSSSSS######SSSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSS################SSSSSSS####SSSS##################SSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS###################SSSSSSSS######SSS#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSS##S##SSSSSSSSSSSSSSSSSSSSSSSSSSSS########################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSS#################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%????%%%%%%SSSSSSSSSSS##################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%SSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%SSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####SSSSSSSSSS%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%SSSSSSSSSSS######@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%SSSSSSSSSSSSSS###@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%?????????????????????%%???%%%%%%%%%%%%%%%%SSS##@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%?????????????????????????????????%%%S%??**??%SSS##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%?????????????????**?????????????%%??****??*?S#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS###SSS#SS%??????????????%%SS%??????????????****??+*S#@@@####@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#######S%%##%%%%?????????S##SS#S%????????%SSS%***?%%%###@@@@@###@###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#########S??##%%%%%%%%%??S####%SSS%???????S%SSS%*????%S##@@@@#########@##S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS####S*%#S%%%%%%%%%%S###S??SS%???????S?%SSS???%?%S###@@@##S##@@##@#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%SSSS*?##S%%%%%%%%%%SSS%??%S%???????S?%SSS???%%%S###@#######@@##@#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS?????????%%%**##S%%%%%%%%%%%%??S?*?%%??????S?%SSS%%%%%%S#####@@@@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS?*****??????**S#SS%%%%%%%%%%?+?%***????????S%%SSS%%%S%?%##S######SSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%*****??????*?##SS%%%%%%%%%%**?S?*?*???????S%?%%%%%%S%?%S#SS####SSSSS###SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS???????????*%##SS%%%%%%%%%%??%#S?*?%%%????%%?%%%%%?%S?%SSS########SSSSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%??????????*%##SSS%%%SSSSS%??%@#*+*%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSS%??????????*?##SSSSSSSSSSS%%%S@@?++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%SSSSSSS%??????????*?##SSSSSSSSSS###S#@@%++?############SSSSSSSSS%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSS%%S%??????%%%%%S##SSS##########S@@#%++*SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SSSSSSSSSSSSS###############@##S?%S##SSSS#######SSSSSSS#######SSSSSSSSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%%%%%%%SSSSSSSSSS##SS###############@#####SSSSSSSSSSSSSSSSS%%%%%SS%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS############SSS##########SSSSS##SSSS%SSSS%%%%%%%?%%%%%%%%%%%%%%%??????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SS###############%SS##S%SSSS%%%%%%%%%%%?%%%%%%%%%%%%%??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSS%%SSSSSSSSSS%SSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################################SSSSS#####################@@@@@######S%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@###############################SSSS########@@###@@@@@@@@@@@@##########SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################SSS#####@@@@@@@@#@@@@@@@@@@@@@@@@####@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@