@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;+++++++++++++++++++++++++++++++++++++****?????*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++;;;;;++++++++++++++++++++*++?%SSSSSSSS%*+++++++++++++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++++++;+++;;;;;;;++++++++++++++++++***?S#####SSSS%?++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;+++++;;;;++;;;;;;;;;++++++++++++++++**?%SSSSS%%%%%S%++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;++++;;;;;;;;;;;;;;;+++++;+++++++++++*?%%%%%????**?%%++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;+;;;;;;;+++++++;;+++++++++++%S%%%%?????*?%%*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;;;;;;;;+++++++;;;;+++++;++++?%%%%%%%??%???*++*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;+++++*?%?%%%%%??????*++*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+++++++++++++;;;;+++++++*%??%%%%%???*??*+++++*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++++;;;;;;++++++++++++++++*??%%%%%?????*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++;;;;;;;;+++++++++++++++++*%%%S%%%%?*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++++++++++++++++*?%%%%%%??*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++*?%%%%????%%*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++;;;;;;;;;;;;;+++++++++++++++*?%%%%???*?S#S%?***++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;;++++++++++*???*????%%%%?*?#####SS%%%?**+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;;+++++++*?%SS#%*%%?%%%%?**S###########SS%*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++;;+++++;;;;;;;;;;;;;++++**%S#####%*%%%%%?***S###############%+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++;;;++++;;;;;;;;;;;+++++*%S#######S?%%??????%################S+++**+++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;;++++;;;;;;;;;;;+++++*S##########%??%%%S%SS##S############%++++*****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;++++;;;;;;;;++++++*+?###########%+?%%%S%%%#S%%###########?+++++***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;+++++;;;++++++++++++*###########%*?%%%%SS%%%%?S#########S*++++++**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;;++++++++++++++++++++*S##########%*?%%SSSS%????%#########S*++++++***++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;+++++++++++++++++++++*S##########S%%%SSSSS%?????S#########?++++*******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++++++++;;+++++++++++++++*S##########S%SSSSSSS%%%%??%S########S*+++**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;++++++++++++++++++++++++++*S##########S%SSSSSSSSS%%???%#########%*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;++++++++++++++++++++++++++*###########S%SSSSSS####S%%?S#########S*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++++++++++++++++++++++*S##########S%SSS##S###@###S##########?++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;+++++++++++++++++++++++++*##########S%SSSSSSS#@@@#############?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;+++++++++++++++++++++++*%##########SSSSSSS#S#@@@@####SS######?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++%###@@#S####SSSSSSS###@@@@@#@@#######%**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++S###########SSSSSSS####@@@@@##@@@###%***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++%#SS%%S#####SSSSSS######@@@@######%*****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++***+++++++++++++++++++++*%??%%S#@###SSSSS##########@@#####%*****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****++++++++++++++++++++?%%%%SS#@@##S#S####################%******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++******+++++++++++++++++++*?%%%%S#@##S%SSSSSSSSSSS############%?*****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++************+++++++++++++++*%%%%S@@##S%%%%???%%%%%S############%*******++++++++S@@@@@@@@@@@@@@@@