@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%????%%S###@@@@###S%%%%SSSSSSS#@@@@@@@#SS####S%%%%%%%%%%%%?????????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%?????S####@@@@##SS%%%%%%%%%%S##@@@@@@@#SS####S%%%%%%%%%%%%%%%?????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%????%###@@@@@##S%%%%%%%%%%%%SS#@@@@@@@@#%S####%%%%%%%%%%%%%%%????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%????%S##########%%%%%%%%%%%%%%S#@@@@@@@@@#%####S%%%%%%%%%%%%??????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%????%##########S%%%%%%%%%%%%%%S####@@@@###%S###S%%%%%%%%%%%????????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%S%????%##########S%????????????%S##SSSS#####S%###S%%%%%??%%%%?%%?????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%???%##########%%????????????%S%%S%S%%S###S%###S%%%%%%%%%????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%???%##########%%????????????%S%?%SS%??###S%###S%%%%%%%%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%???%SS#######S%?????????????%S%*%S?%?%###S%###%%%%%%%??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%??%SSSSSSSSSS%????????????%%%?*???**?SSS%%###%%%%%%%%%%%??%%?????%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%??%SSSSSSSSS%????????????%%S%?*%%?*%SSS%%###S%%%%%%%%%?????%??????%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%SSS%%%%%%SSSSSSSSS%%???????????%%S%??%%*%SSSS%%###%%%%%%%%%%%?????????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%%%%%%%%SSSS%%??????????%%SS#S?*?%SSS%%###%?????%%%%?????????%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??***?????%?%%SS?***??%%%###%%%????%????%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??***%?%??%%%%???****??**%###%%%%%%%%%%%%%%%%??%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?***%?%%%%%%%%????**+**?*++?#S%%%%%%%%%%%%???%%?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??**%%SSS*??%%?????**+++**+;*%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%SS???%%SS?*?%%??%??**+++**+++*?%%%%%%%%%%%%%%%%%%%%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%??SS%???%%S%*????%%%?**++*??*++++*%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?%SS%??%%S?*?*??%%%**+;+??%****+*?%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?%SS???%%?***??S%%**+;*??S%?%?**?%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%%%%%%%%%%%???%?%%##%%%%**+??%S%%**;;*%%S%%??%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%#SSS%***%%%%%?+++**?%%%SSS%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%SS#S?*?%%%%%%?+++***?S###SS%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%%SS%%%%%%%%%%%SSSSSSSS????%?%%%**+++*%%####SSSSS%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSS%?%%SSS%%%***+?S%%####SSSS%%SSSS%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSS%?%?%#SSSSS%***%SS%####S%%%%%SSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS%%%S##############SS??%%S#####%????%######S%%%%%SSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS################S???%##SSS%%%%%?%#@@@##S%%%%%%SSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS####SSS#################%%%?S#SSSSSSSS%??#@@@@#SS%%%%%%%SSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS######SS#################%?%%%%SSSSS###%???##@@@@#S%%%SS%%SSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS##########S#####@@##########S?%%SSSS#@#SSSS%?*?######SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS####SS##################%?%SSSS#####SSS%**%########S########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################?%%SS#@@####S%S%*?#################################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%SSS#@@####S%%?*?##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S?SSSS#@@###S%%??*%##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@#############################%%SS%S#@####SS%???##########SSS#####SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################################%%SSS#@#SS#SSS%?*%##############SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################%%SSS#@#SS#SS%%?*S##############SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################S%SSS######SS%???S################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@