@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS#SSS###SSSS%SS######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS######SSSSS##############SSS###@###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS###SS%SS####################SSS######SSSSSSSSSS####SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%S#######@@@@@@@@@@@@@@@@##%S#####SSSSSSSSSSS#SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%S##########@@@@@@@@@@@@@@@@#S%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%S################@@@@@@###@@@@#%S##SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%################################%S##SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%SSSSSS###########################S%S#SSSSSSSSSSSS%%SSSSSS%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%%SSS####SSSSSS#################%%#SSSSSSSSSSS%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%?%%%%SS######SSSSSSSSSSSSSSSS#######S?##SSS%SSS%%%%%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%????%SS####SSS%%%%%%SSSSSSSSSSSSSSSSS?S#SSSSSSS%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%????%SSS%S%%%%%%%%%%%%%%%%%%%%SSSSSSS?S#SSSS%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%??**?SS?%SS%%%??????%%%%%%%%%%%%%%%%%?S#SSS%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%??**?%%?%S%%%?????????????%%%%%%%%%%%?S#S%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%???**??%?%%%%%???????????????????%%%%%?S#%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%???*???%%?%%%%?*????????????????????%??S#S%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%????**?##%%S%S#***??????????????????%??SS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%???****#@@##@@@?++**???????????????????SS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%?******%@@@@@@S***+++*?????????????????SS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%***?***?S#@@@@?****+++*%%??%%??????%??SSS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%***???????%@@@#***+*++++?%%%%%%?????%??#S%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%?**??????**?##@S***+***+++%%%%%%%????%?%#S%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS?***??????**%#@@#?**+***+++*%%%%%%%%%%%?%#S%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%***???????**S@@@@S******+++*?%%%%%%%%%%?%#S%%%%%%%%%%%%%%%%%%%??%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSSSSS?*****??**?**#@##@#?******++*%%%%%%%%%%%?%#S%%%%%%%%%%%%%%%%%?????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSSSS%??????******?##@@@@S******++?%%%%%%%%%%%?%#S%%%%%%%%%%%%%%????????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSSSS%??*******+**%@@@@@@#*+***+++*%%%%%%%%%%%?S#%%%%%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSS%%%%%%???**++*++**S####@@#????**++?????????????S#%%%%%%???%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S%%%%%%%%?????*+*++**SS###@@@%%??***?%%%%%%%%%%%%?S#%%%%%%???%%%%%%%%%??????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??????**++*?####@@@@S???**?%%%%%%%%%%%%%?S#%%%%%%%%%%%%%%%?????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%???S??*+++?#####@@@#?+*?*%%%%%%%%%%%%%%?S#S%%%%%%%%%%%%%%?%%%??%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?***?%*+++%######@@#%*+*SSSS%%%%%%%?????S#%%%%??%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%?*+*?*+++S###SSS#@@S?**S###############@#S%%%%%%%%%%%%%%%%%%%%%%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%*++*+++*S#######@@#??*SSSSSS#########@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%*+**+++?SSS######@@S?+?%%%%%%%%%%%SSS%SSS%%%%%SSSSSSS%%%SSSSS%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#########S###S%****+++?SSS#######@@%*?SSSSSSSSSSSSSSSSS#############SS######SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################%*?*++++%SSS#@@@####@#?*S############@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################%??+++++SSS##@@@@####@S*?############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S%??*+++*SS##@@@@@######?*S###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S???++++?SS###@@@@@#####S*?###########################################@@@@@@@@@@@@@@@@@