@@@@@@@@@@@@@@@@S:::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++****+++;;++;;;++++++++++;;;++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;:::;;;;;;;;;;;;;;;;;;;;++++++**??????%%%%%??**++;;+++++++;;;;;;;+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++**?%%%%????%%%%SS%%%?******++++;;;;;++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***?%SSSSSSSSSSS%SSSSSSS%%%%%%%?*+++;;++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%SSSSSSSSSSSSSSSSSSSSSSS%%%SS%????+++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;::;;;;;;;;+*?%%%SSSSSSSSSSSS%%SSSSSSSSSSSSSSS%%???*++++++;;;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;::::;;;;;+*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??*++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;::::::::;;;;;+++?SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?*+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;::::::::;;;;;;++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??%%%?*;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;:::::::::;;;;;+++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%%?+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::::::::;;;;;;;++*?%SSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSS%?????*;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::::::::::;;;;;+++*?%%SS%%%%%%%%??????%%%%%SSSSSSSSSSSSSS%?????+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;:::;;;;;;;;;;+++*?%%%%%%%????????*????%%%%%%SSSSSSSSSSSSS%???+;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;:::::::;;;;;;+++???%%%%%%??????******??%%%%%%SSSSSSSSSSSSS%??+;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*??%%%%%%%??????******??%%%%%%SSSSSSSSSSSSS%??+;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::::::::;;;;;;+++*?%%%%%%%%????????****??%%%SSSSSSSSSSSSSS%%%??+;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::;:::;::::::::;;;;;;+++*?%%%%%%%??????????***??%%%SSSSSSSSSSSSSS%%%??*;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:;;;;;;;::;;:::;;;;;;+++?%%%%%%%???????????***??%%%SSSSSSSSSSSSS%%%???*;:;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:;;;;;;;;;;;;;;;;;;;;++*?%%%%%%%%%??????????***??%%%%%SSSSSSSSSSS%%%?**+;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::::;;:;;;;;;;;;;;++*%%%%%%%%%%%%%%?????*****?%%%%%%%SSSSSSSSS%%%?**;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::;;;;;;;;;;;;;;;;++?SSS%%%%%SSS%%%%%???*****??%%%%%%%%%SSSSS%%%%?*;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::;;;;;;;;;;;;;;;;;;;;+++*%%%%?%%%%SSSSS%%%???*****??%%%%%%%%%SSSS%%%%?+;;::;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;;;;;;;;;;;;;;;;+++*??????%%%S%%%%%%%???*****??%%%%%%%%%SSSSSSS%?+;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;;;;;;;;;;;;;;;;+++*???**???%%%%%??????******??%%%%%%%%???%SSSS%?;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;;;;;;;;;;;;;;;;+++*???***????%%%%?????********?%%??????%%?*?%S%%*;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;;;;;;;;;;;;+++????****?%%%%%????????*******??**???%?*?%?%S%?;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;;;;;;;;;;;;+++?%%%%%??%%%%%?????????????********?%%%??%?%%%*;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::;::;;;;;;;;;;;;;;:;;+++?%%%%%%?%%%%??????????????********?%%%???%%%?;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;;;;;;;;;;;;;;;;;;;;;;+++*??%%???%%%%?????????????*****??????????%S%?+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;;;::;;;;;;;;;;;;::;;;;++*?%%??????%%?????????????****??????*???%S%%*;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;::::;;;;;+?SS%%????????????????????***?%%%?????%%%%?+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%SS%%%%%???????????????**???%??????%%%%*;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;+?%%%%???%%???????????????***?????????%%?+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;*%%%%%?????????????????????????????????*;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;::::::::;;;;;;;;+%%%%%??????????????????????????******+++**+;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+;;;;;;;;;;;;:::::::;;;;;;;;;+?%%%??????????????????????????*********++%?+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??;;;;;;;;;;;:::::::::;;;;;;;;;;?%%%????????????????????**????*******?*++%S%*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*;;;;;;;;;;;:::::::::;;;;;;;;;;;?%%%???????????????????*????*********++?SSS%%*;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%+;;;;;;;;;;;;:::::::;;;;;;;;;;;;;++*???????%%%%%????????????*******?++*SSSSSSS%+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;;;;;;;;;:;;::::::::;;;;;;;;;;;;;;;;;;;;;;+?%%%%???????????*******?*++%SSSSSSSS%?*+;;S@@@@@@@@@@@@@@@@