@@@@@@@@@@@@@@@@#*+****+***************+********************+++***+++**********************+*++++++**+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************+**********++***************************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************+******************+**+*??***********************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********++++*++++++**+++****+*+*+*?%*****??**+**************************+*******+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+*+**++****+*+**++++++**++??+******??***????************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************+***+++*+++****??**?*+****????%%%??**********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************???*?????????%%%%%%%%?*********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++**+++*+++++***??%%%%%%%%S%%%SSSS%?********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++++++++++++++***+****+++++*?%%%%%%%%SSSSSSS#SS%%?****************************++*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++++++++++++++*+*******++++*?%%%%SSSSS##########SSS%?*****************++****+++++*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********************?%SS%%%%???%%%%SS#############SS%%?***************************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*****+++*++++++++++%SSS%%%S##SS%%%%%SSS#########SS%??************************+****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++******+++++++*SS%%%%???%S#SSS%%SSSS#######S%???*************++++++++*++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*++++++++++++++++*%S%%%%%%%%%%%%%??%%SSS######S?*****************++++++**+++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************+***???*?%%%%%%%%%%%%%??%SSSSS#####%**************************++****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++++++***++*++****+++*??%%%%%%%%%%??%SSSSS###S%***************************+*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+**+++++++++++++++++**++*****?%%%%%**??%%%%SSS##S?**********++++++++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++++++++***********?%%%%%?%%%%%%%SSSSS?*************************+++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*****++*+++**********+*****??%%%%%%%%%%%%%%SSS%**************************+++++++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************++****??%???%%%%%%%%%%%%%%?**?*********************?***********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++**+**++**?????????%%%%%%%%%%%%%%%**********+****************++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++******++*+****+*****?????????%%%%%%%%%%%%%SSS?*********************++++++++**+++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**************************?%%%%%%%?????????%%?********+********++++++++++*****++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************?%%%%%?*?*++;;;;+*??******************************+***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+****************+++***********%%%%****+;:;;;;;;+************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++++++++++****+**++*+****?%?*++;::;;;;;;;;;++****+++++++++++++++++*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++*++++++++++++****************+*+;:::;;;;;;;;;+++++*******++++++++++***+*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++++*++**************;::::::;;;;;;;;;+++**********++++++++++++*+*++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************************+;::::::;;;;;;;;;++++**************************++++*+**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++++**++++++++**+++;::::::;;;;;;;;;;+++****************+****+++++**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*++++*+***++**++++++++;:::::;;;;;;;;++;+++*****************+*++++++++++*+++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*++++++++**++++++++++++;:::::;;;;;;;;++++++*******************+++++++++****+++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********************+******+:::::;;;;;;+++++*+++*******************++++++++++***+++**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**************++++*++++**;:::::;;;;;;++++++***************************************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*++*+*+;:::::;;;;;+++**++*********************+++++++**+**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++++++++*++***;::::::;+;;+*******************************++++*++********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++++++++++++**++**+::::::;++;;+*******************************+++***+********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************++++*********;::::::;++;;;**********************************************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++++++++**+****?**+++:::::::;++;;;***********************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++***********++;::::::;;++;;;+******??***???****************++++++++++++++++#@@@@@@@@@@@@@@@@