@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS############S#SSS##SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%S#######SS#######SSSSS%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%SSS######S###########SS%%%%%%%%%SS%%%SSSSS#@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SSSSSSSSSS%%%SS#################SSS#S%%%%%%SS%SS%%%SSSS##@@@@@@@@@@@@@@#%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS#####SSS#########SSSSSS%%%%??%SSSS%%%SSSS#@@@@##########@#S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS##SSSS#############SSSS%%%%%%%%%SSS%%%SSS##@@@@############S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS##SSSSSSS%%???%%%%%%%%%???%%%%%SSSS%%%S%S##################S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS####SS%????*****????????**%%%%%%SSS%%%%%S###################%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS####S%??????????????????***%%%%%%%%%%%%SS###################%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS###S%???????????????????***?%%%%%%%SSSSSS###################%%%?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS###S%??????????????????*****?%%%%%%%%SSSS###################%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSS%SSSSSSSSS###S%????????????????????**+?%%%%%%%%%%%S##################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%%SS%%SSS%SSSS###S%??%%%%%%%%%???%SSS%%?*+??%%S%%%%%%SSSSSSSSSSSSSSSSSSSSS%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%SSSSSS%%%%%SS###S????%%%S%%????%%%%S%%%****%%S%%%%%%%SSSSSSSSSSSSSSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSS%%%%%%%%%S###S?????%%%??????????%%%%***?%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSS%%SSS???????????????*??????***??%SSS%%%SSSSSS%%%%SS%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%??%??????????????**??????***%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%SSSSSSSSS%??????????????%%%%%??%???**+%?%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SSSSSSSSSSSS%????%???????????%%%%%%???***%?%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSSSSSSSSSS%%????%??????????????????***??%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSSSSSSS%S%%%?%%%??????%%%S%%%?*??***??%%SS%%%%%S%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%?????%S#@######%??**?SSSSS%%%%%%S%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%SSSS%%%????%###S###%%?***%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%SSS%%%%%%%%%%%%%%?%%%?????%?????%???**?%SS%SSSSSSSSS%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSSSSSS%????%%%%????%%%%%%????*?%%SS%SSSSSSSSS%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%SSSS%??**?SS%?%%?????%%%%??**?#S??SS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSS%%%%%%%%SS%?****S##%??%%%??????????%#@#%??%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%?*****%###%%??%%SS%%%%??%SS#@@#%*?%%%%SSSSS%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSS%%S%?*******S###S%???%%SSSSSSSS##@@@#%***???%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSS%%%S%%?********S####S%%%%%%SSSSS##@@@@@@%**???***?%%%%%%%%%%%%%%%%%%%%????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%?**********?#@######SSSSSS##@@@@@@@@@%***?**+*+***?%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%?***++++******?#@####@@@##@@@@@@@@@@@@@#?***??**++**++*??%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?**++++++++****?%#@######@@@@@@@@@@@@@@@@#*****?**+++***++**?%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?*++++++++++**?*???%##########@@##@@@@@@@@@#*****??*+++++*****++*?%%%%%%%????*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%**++++++++++++*?****?S###########@@###@#####S******??*+++++++**++++*%%%%%%???******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+++++++++++**+*******%######################S******?%*++++++++++**+++*%%%%???*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++++++++++********?S#####################?******?%?+++++++++****+++*?%%??????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++*%%%%S%?**?###################@%****??%?%%*+*+++++******++++*%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++**?%%%%%%%???%###################?????%%%?%%?***++++*******+++++**?******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++*+++**???%?****???S################%?%%%%%%%?%%%?**+++++**+****++++++*******?#@@@@@@@@@@@@@@@@