@@@@@@@@@@@@@@@@@##########################################S###SSS##########################SSSSS#SS#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################S###SSS#########################SS#SSS##SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSS#######################################################SS#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S###############SS############################################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@###################S######################S######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################SSSS%%%SSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S##############S%%%%??%%%?????%%S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S############S%%%%%%%%%%?????**??%S##########################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#SSSS######SS#################SSS%SSSSS##SSS%%??******%SS##################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S###########SSS################SS%%SSSS#####SSSSS%%??*****%%S###################S###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS###############S%%%SSSS##SSSSSSSSSS%????***?%%S######################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############S##############S%?%SS%SSSS%%%%SSSS%%%?????***%%%S#############SS#####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############S##############S??%S%%%%%%%%%%%%%%%%%%??*****?%%%S####################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############SS##############%?%%???%%%%%%%%%%%%%%%%%?******%%?%S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############SSS#############%%%??%%%%%%%%%%%%%%%%%%%??????*%%?%S######S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSS###################S%%%%%%%%%%SSSSSSS%%%????????%%%%%?%#####SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%%%%%%%%%SSSS###SS%%???*???%%%%S%?%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S%%%%%SSSSSS#####SS%??????%?%%%S%??S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############################S%%S###S%%SS####%SS%%??????%S%SS??%###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSS####%%%SS###SSSS%???????%%#S???S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################@###SSSSSS%%%SSS###SS%%????????S#S???%##########SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################################%%%%??%%%%S###SS%????????S##S????S########SSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################S####S%%%%%%%?%%S##SS%????????###S????%#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################S#######S%%%%%%%%SSSS##S%????????S@@S%%???S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#################S####S###SS#######S%%%%?%SSSS%S##%????????S@#S%%%??%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#################S####S####S##S#####S%%%%SSSSSS%SS%????????S@#S%%%??%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####################S#SS###S#########S%S%%%SSS%%%%%????????%@@S%%%???S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################SSSSSS###SSS########S%%%%%%S%%%???????????S@#%%%???%###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################SSSS############SSSSSS%%?%%S%%??????%%%???%##S%%????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############################SS%%%%%SSSS%%%%%%%%%%%%%%%????%S#S%%????S###########S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##@@@##@@@@#################SS%%%%%%%SSSS%????%%SSSSSS%%%??%%%SSSS%???%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#########SS%%%%%%%%%%SS%?????%%SSSSSS%%%%%%SSSSSSS%?*?S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@########SS%%%%%%%%%%SSS%**??%%%%%%SSSSSSSSSS#S###SS%??%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@####@######SSS%%%%%%%%%%%S%?***?#%%%%%%S##########SSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@#######SSSSS%%%%%%%%%%%****S#S%%%%%S###S###SSS%%%%%%SSSS%%%%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#########SSSSSS%%%%%%%%%?***?##S%%%%%SSSSSSSSSS%%%%%%%%?%%%%???%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSS%%%%%%?????S#S%%%%?%SSSSSSSSS%%%%%%?????%%SSSS%%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################S%%%%%?*?*?##%%%%%%%%S%%%SS%%%%%????????S###SSS%%%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################%%%??*?*%##%%%%%%%%%%%%%%%%%%%???????S#SSSSS%%??S#@@@@@@@@@@@@@@@@@