@@@@@@@@@@@@@@@@@##########SSSSS#####################SS####SSSSS#######SSSSSSSSSSSSSSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSS###################S###S####S##################SSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSSSSSSSSS####SSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSS####################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????%%%%%%SSSSSSSSSSSS####################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%SSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSS%SS%%%%%%%%%%%%??????????????%%%%%%%%%%%%%SSSSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####SSSSSSSSSS%%%%%%%%%%%%%%???????***????%%%%%%%%%%%%%%SSSSSSSSSSSS######@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%SSSSSSSSSSSSSSS####@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%????????????????????????%%%?%%%%%%%%SS%%%%%%SSSS##@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%????????????????????*????????????%%%%S%%?*??%%SSS###@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%SSSSSS%????????????????**???????????????%??****??**S#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%SSSS####SSS##S%??????????????%SSSS%????????????%****??**S##@@#####@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS########S?%##%%%%?????????S@#SS#SS???????*%S#S%****??%S##@@@@@###@####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#########S?%##%%%%%%%%%%%S####%%SS%?????**S%SSS%**???%S##@@@@#########@@#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS####%*%#S%%%%%%%%%%S###S??SS%????**?S?%SSS?????%S###@@@#####@@##@#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%SSSS*?##%%%%%%%%%%%SS%???%S%????**?S??SSS%????%S#####@@####@@##@#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS?????????%%%*?##SS%%%%%%%%%%%**S?**%%??????S%?SSS%%%%%%S####@@@#@@#@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS?*****??????*?##SSSSS%%%%%%%?+?%**?*???????S%?%SS%%%%S?%########SSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS?*****??????*%##SSS%%%%%%%%%**?S?*?*???????%S?%%%%%%SS??S#SS#####S#SSS#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%??????????**S##SS%%%%%%%%%%??%#S?+?%%%????%%?%%%%%%%S%%SSS#########SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%??????????*%##SS%SSSSSSSS%??%@#*++%%%%%%%SSSSSSSSSS#SSSSSSSSSS%%SSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSS%??????????*%##SSSSSSSSSSS%%%S@@?++?SSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%SSSSSSSS???????????*%##SSSSSSSSSS###S#@@%++?S###########SSSSSSSSS%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSS%%%??????%%%%%%S##SS###########S@@#%++*SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%%%%SSSSSSSSSSSSS################@##S?%S##SSSS########SSSSSS#######SSSSSSSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%SSSSSSSS#S##S################@#####SSSSSSSSSSSSSSSSS%%%%%SS%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSS#############SSS##########SSSSS##SSSS%SSSS%%%S%%%%%%%%%%%%%%%%%%%??????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SS##############SSS###S%SSSS%%%%%%%%%%%?%%%%%%%%%%%%%%??????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S##SSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSS%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################################SSSSS#####################@@@@@@###SSS%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###@@@@@@@@################################SSSS##############@@@@@@@@@@@###########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################SSS######@@@@@@@##@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@###@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@######@@##@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@