@@@@@@@@@@@@@@@@#+++++*++++*++++++++++++++++++*+++*++++++++**+++++*****+++++++++++++++++++++++;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++**+++++++++++++++++++++++++++++++++++*******+++++++++++++;+++++++++;;++++;+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++**+++++++**++++++++**++++++++*+++++++******+++++++*+++;++++++++;;;;;;;++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++**+++++++**+++++++***+++++++**+++++++*****+++++++*++++++++++*+;;;;;;;++*+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*+++***??%%%%%%%??****+++++++++++++++++++++;;;++++;+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*++++++++*++++++++**+++++++**%%SSSSSSSSS###SS%?***++++++++++++++++++++++++;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**+++++++*++++++++**++++++*?%SSSSSSSSSSS#SSS#SSS%?++++++++**++++++++++*++;;;;;;;;*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++*%%%SSSS################SS?++++++++*+++++++++++++;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*++++++++*+++++++++**?%%%SS#####################%?*+++++++*++++++;;;+++;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*++++++++*++++++++**?%%%SSS#######################%+++++++++*+++++++;;+*+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*??%%SSSS########################?++++++++*++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*%%%%%%%%%SSSSSSSSSS#############S?+++++++++*+++;++++;+++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*++++++++*++++*%%%?*+++*??%%%%%%%%%%%SS#######S?***++++++++++++;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++%S*+++++****?????%%%%%%SS######%*+**+++++++++*+;;;;;;;;;**;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*%?*+*********????%%%%%%%S######%++++*++++++++++++;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*++++++++*++++++++**%?***********????%%%%%%%SS####S%+++++++++++++;;+++;;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++?%?******????????%%%%%%%%SS####S?+++++++**+++++;;;++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*%SS%%%%%%%??%%%%%SSSSSSS%SS####S?++++++++++++++;;;++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*++++++++*++++++++**+++*%SS######SSSS#########SSSSS####S?*++++++++++++;;+++;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++**++++?SSSSS###SS%S#########SSSSSSSS#%*+**+++++++++++++;;;;;;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*SSSSSSSS%??SSSSSSSSSSS%SSSSSSS*++**++++++++++*+;;;;;;;;+*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*?%SSSSS%??%%SSSS####SS%%%S#SS%?+++++++++++++++++;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*+++++++++*++++++++****??%%????%%%%SSSSSS%%%%%%S%%%%*++++++++++++;;;+++;;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*****????%%%%%%%%%%%%%%%%%%S%%%++++++++*++++;;;;;++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++***??*??%%%%%%??%%%%%%%%%%SS%*+++++++++++;;;;;;;+*+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*++++++++*++++++++******???%%%%%%%%%%%%%%%%%?*+*++++++++++++;;++++;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++**????????%%%%?%%%%%%%%%?*+++++**+++++++++++++;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++**?%SS%%%SSS%??%%%%%%%%%*++++++**+++++++++*++;;;;;;;;+*;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++***??%%%%%%%?%%%%%%%%%?**++**++++*+++++++++++;;;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++***????????%%%%%%%%%%?******+++++++++++++;;+++;;;+++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++***??????????%%%%%%%S?****++++++++**+++++;;+++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++**?????????%%%%%%%%SS?****+++++++**++++++++;+*+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++**+???????????%%%%%%%SS%??*****++**++++*+++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*%%**???????%%%%%%%SS%?%%????**+++++++**+++++++;+++;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++%%***???????%%%%%SS%%%%%%%%???**+++++++**++++++;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++**++++++++*++++++++++++++++?S?***????????%%%%%%%%%%%%%%?????**+++++*+++++++++**+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++*+*??***????????%%%%%%%%%%%%%%????????**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++***??????????????%%%%%%%%???????????***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++**?%%???????????%%%??%???????????????*****++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++;;++++++++++++++**?**??????????%???????????????????????***+++++++S@@@@@@@@@@@@@@@@