@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%???%%####@@@@###SSSSSSSSSSSS####@@@@@@@@SS####S%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%??%%%####@@@###SSSSSSSSSSSSS####@@@@@@@@#%####%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%????S##########SSSSSSSSSSSSS#####@@@@@@@#SS###%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%????S##########SSS%%%SSSSSSS############@SS###%%%%%%%%%%%%%%%%%%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%????%##########SSS%%%SSSSSSS#############SS##S%%%%%%%%%%?%%%%%?????%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%????%#########SSSS%%%SSSSSSS#############SS##S%%%%%%%??%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%???%SSS######SSSS%%%SSSSSSSS############%S##S%%%%%%%?%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%????SSSSSSSSSSSS%SSSSSSSSSSSS####SSSSSSS%S##S%%%%%%%%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%????SSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSS%S##S%%??%%%%??????????*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%S%%%????%%%SSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSS%S##%????????????????*******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%????%%%%%%%%%SS%%%%%%%%%%%SSSSSSSSSSSSSS%S##S%??????????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%###%??????????*************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S%%%%%%%%SSS%?????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SSS%S##S%??????????**********++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%????*?%%%%%%%%%%%%???????%%%%%SSS%%%%S%%###%%???????*???***********++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%????*?%%%%%%%%%%%????????%%%%%%%%%%%%%%%##S%????????********+*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%????*?%%%%%%%%%%%?????????%%%%%%%%%%%%%%##S%????????*******++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%???**?%%%%%%%%%%??????????%%%%%%SS%%%%?S##S%?????************++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%??***?%%%%%%%%%%%?????????%%%?%%%%?*?%%S##S????***************+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%?****?%%%%%%%%%%%%???????%%%?******??%?S##S?*******************++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%?****?%%%?????%%%%%%%%??%%%%?%S?***?%%?S##%??********************++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%??*?**?%%%%%%%%%%%%%%%%???????%%?***?%%?S##%???*?********************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%??*??*?%%%%%%%%%%%%%%S%%%%?***%???*+?S%%S##S????????*****************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%?????%%%%%%%?****?%%%%%%%%SSSSSSSSSSSS%?***?%?*+?%%###S???????????*********??***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%?????%%%%?****?SSSSSSSSSSSSSSSSSSSSSS*++?%?*+;?%###%??????????%?????****??**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??%????????%%%%%??**?%SSSSSSSSSSSSSS%%??????*++**+++;;?##S????????????????????*??*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????%%%%%????%%S%%%%%?????***+++**++;;++++;;;;;*##S????*??????%???????***???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S????????%%%%%%%%%?%SS%????***????****?????++;;;;+;;;;;+###%?????????%%??????******??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%??????%?%%%%%%%S###S%???%SSSSSSSSSSSSSS++++;;;;;;;;*###%???????%%%%%????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%?????????%S%??%SSSSSSS%%%%%%%%SSSSS%%%%%%*++*+++;;;;*%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSS##SSSS##########SS#############S*****++++;;%SS##SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################################S%%%??%S##S*****+++;;*###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############################S%%?*++++*?%%%%%?+++;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSS?***++**?SSSSS??*++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSS%?*?*+***%SSS%%%%?**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################%???*??****%##S%?????**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################%???**%%%%S#####SS%??*+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S#################S?????S############S?***?%%SSSS#SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS##################%*??SS######S#######%?*+**?%%%SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################%??%?S############SS%?**++?%%SSS#SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S###############################SS#############S%SS%%%?***%SSS##SSS#####SS##SSSSSS@@@@@@@@@@@@@@@@@