@@@@@@@@@@@@@@@@#*********++*******++++******??????????**??*******?????????????????????********++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?***********?*++*******????????**??????*****????????????????****???******++++++**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****??**************+++****??????*??????????????*???????????????*******?***++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****???**************+++***????????????%%%%%%%%%%%%?????????????*******??**++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******??????****************?????*?%%%SSS%%%%??%%%?%%%S%%????????************+++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**?????*???**************??????%%%%%%%??%%%%SSSSSSSSSS%%%?????**********+++*+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*?????????????????*******?*??%%%%%%%%?%%SSSSSS###SSS%SSSS%??????********+++**+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****??????????????????????????%%%%%?%%%%SSSS#S#####SS%%S#SS%????************++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****?????????????????????**?%%%SS%?%SSSSSSSSSSS#SSS%SS####S%???***********++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******????????????????????*??%%%SS%%%SSSSSSSSSSSSSSSSS#######S%??***********+++++++;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******????????????????????%%%S%%%SSSSSSSSSSSSSSSSSSSSSS####SS???***********+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********????????????????????%%%SS%%SSSSSS%%%%%SSS%%%%%%%SSS###S%??**************+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???????????????*????%%%SSSSSS%%%?*+++**?????????%%%SS###S?******************+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????*??????%%%SSS%%%*+++++++++*****??%%%%%SS##S%?******************++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*???????????????????????%%SSSSS%*+++++++++++******?%%%%SSSSS%*??***********??****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**??????????????????????%SSSS%*++++**++++*******??%%%%SSSSS?*????***?***********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*??????????????????????*?SS%%?********+*******??%SSSS###SS%??????***********+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****????????????????????*???%SS%?********?%%%??%SSS#########S???????????*****+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****???????????????????**????%SS%????%%%SSS###SSSS###########S%%??????????**+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?***????????????????????%SS%%%%SSSS#####SS??SSSSS######S%%%????*******+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????***???????????????????%SS%%?%S%SSSSSSSS%++?%SSSSSSSS%%%%%????****++***+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????**?????????????????*?%SS%%%%%%%%%%%S%*++*?%%SSSS%%%%%%%?????**++++++**+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????????**????????????????***?%%**?%%%%%%%%*++**?%%??%%%%%%%%?????***+++++++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????????**?*****%%%?****?**%%%%???%%%%%?**???***++++++;;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????*??????????????*??******?****+????%%%%%??%%%%?**********++++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????***???????????***+*********++++*?%%%%%%%%%%%?****+++****++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????*****??????????**++*********+++****?%%%%?%%??**++++++++*?+;++;;;;;:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**??????????????*******??????????*************??%%%%%%%%???????*+++++++*+++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?????????**???*********??????????************?????%%%?????????*+++++**++;;;++;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????***************????????????**************?????????%%?+++++++;;++;;;;++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????**************?????????????*************?????%???%%S?++**+++;;;;;;;;+*;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????********?***?????????????????*************??????%%#S?****+;;;;;;;+++;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????******????????????????????***************??????%%SS%%%%???+++;;+++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????******???*???????????????**?************??????%%S%%%%%%%%%%???*+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????************?????????????**%************??????%S%%%%%%%%%%%%%%%%??**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??????????????**********???????????**+;+?************??????%%??%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????????***???**********??***????**+;;;++**************???%%???%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***??????******?***************??**+;;;;;++++************???%????%%%%%%%%%%?????%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******??*************************+;;;;;;;;+++++*******????%?????%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************+;;;;+++;;;;++++++**???%%%%?????%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@