@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@###S%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######S%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S%%%%%%%%%%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S%%%%%%%%?%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########%%%%%%???%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%%%?????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##############SSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS############SSSSSSS%%%%%%SSSSSSSSSSSSSSSSSS##########S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##########SSS####SS%?%?%%%SSSSSSSSSSSSSSSSSS##########S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS##############@@@#SS%%%%%%%SSSSSSSSSSS%%%%SSSSSSSSSSSSSS%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####@@######@@@####SSSSSS%%SSSSSSSSSSSSS%SSSSSSSSSSSSSSS%%?????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS########@@@@####SSSS%%SSSSSSSSSSSSS%SSSS%%%%%SSSS%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%S###############SS%%%???%%SS%%SSSSS%%%SSSS%%%%%%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%S#######SS%%%%%%%?????????%%%%%SSS%%%%%SS%%%%%%%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#####S%%????????????????*?%%%%%SSSSSSSSSSSSS%%%%%%%%%%%????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###S%%?????????????????++?%%%SSSSSSSSSSSSSS%%%%%%%%%%%????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SS###S%%%????????????????*+**?%%%%%%%%%SSSSS%%%%%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SS###S%%%????????????%%%%?*+*???%SS%%SSSSSSS%%%%%%%??%?%????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SSS##S%%%%%%%%%%??%%SSSSS%?**?%?%%S%%%%%%%%%%%%%%%??????????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSS%SSS##S%%%SSSSS%%?%%%%%%%%?**%%?%%SSSSS%%%%%%%%%%%?%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%S#S%%%%%%%%????%???????**??%SSSS%%%%%%%%%%%%%%%%%%%%%???????????%S#S###S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSSS%%%S%%S%%??????????%%??????**??%SSSS%%%SS%%%%%%%%%%%%%??????????????%SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%?%%%%??????????%??????**?%SSSSS%%%%%%%%%%%%%%%%%%??????????????%SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%??%%%?????%%%%%%??%??**%S%%%%SSSS%%SSSS%%%%%%%%%%?????????????%S#SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%??%%%SS%?%%%?**%%%%SSSSSS%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%%%??%%%%%%%%?*?S%?%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSSS%%%%%%%%%%%%%%???*S@S*?%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSS%%SSS%%%SSS%%%%%%%%%%%????%#@#?*??%%%%%%%S%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%%??%SS%%%%%%%%%%??*%#@@@S?******??%%SSSSS%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%??**?##S%%%%%%%%%%%%#@@@@%***********??%%%%%%%%%%?????***??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%?****?####S%%%%%%%S##@@@@@%***************??%%%%%%???******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%?******S###########@@@@@@@@S******************?%%%%??*******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%S?*******S@##@@@@@@@@@@@@@@@@S**??**************+*?%%??*******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%?********S@#@@@@@@@@@@@@@@@@#%??%%?****+************???????**??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%?*******??S###@@@@@@@@@@@@@@##??%%%?****+****++**+*++**??????*??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?********????S#######@@@@@@@@##%?%%%%?********+++*++**+++********?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S%?***********????S################%?????*********+++*++**++++*******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?***************??S###############%?*************+++**+**++++******??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??*************??????S###############??*********++++++*****++++*****???%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@