@@@@@@@@@@@@@@@@#????**???%S##S%%SSSSSSSSSSSSSS############@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????***??%###S%%SSSSSSSSSSSSSSS#########@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%SSS%%SSSSSSSSSSSSSSSS######@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%SS%%%%%%%SSSSSSSSS####@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%SS%%%%?%%%%%SSSS##@#SS@@@@@@@@##@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????????%%SSSS%%%%????%%%%SSS#?**?S@@@@@@@##@@@@@@@@###S%S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%????%%SSSS%%%%??*???%%%SSS?+;++?#@@@@@@##@@@@@@@#####SSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?%%#@@@@#S%%%???**??%%SSSS*++*%@@@@@@@##@@@@@@@####SS####SS%?%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%#@@@@@@#S%%%???**??%%SS###S#@@@@@@@@##########SS##@@@##S%?*%@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S@@@@@@@@#%%%???***?%%S##@@@@@@@@@@@@##@@@@@@####@@###SSSS%??S@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%%#@@@@@@@@@#%%%%??**??%##@@@@@@@@@@@@@@#@@@@#@@#####SSS%%%%%%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%%S#@@@@@@@@#S%%%%??**?%##@@@@@@@@@@@@@@@@@@###S%%%%?????????%%?###@##@#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%#@@@@@@@@@#%%%%%????%##@@@@@@@@@@@@@@@@@##S%????*****?????%%*?S######@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%S#@@@@@@@@#S%%%%%???%##@@@##@@@@@@@@@@@@#S%%??????***????????S@@##@@@SS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%#@@@@@@@@#SS%%%%%%%%##@@@@#@@@@@@@@#@@##S%%???????????%%%???#@@##@@@S%#@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%#@@@@@@@@#SSS%%%%%%S###@@@@@@@@@@@###@##S%%%%%%%%????%%%%?*%@@#@@@@@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%#@@@@@@@@@SSSS%%%%%S###@@@@@@@@@@@###@@#S%%%%%%?????????????##S@@@@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%#@@@@@@@@@SSSS%%%%%S###@@@@@@@@@@@#SS#@#S%%%????????????????#@@@@@@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%#@@@@@@@@@#SSSS%%SSS#S@@@@@@@@@@@@#SSS##SS%?????????????????##@@@@@#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%#@@@@@@@@@##SSS%%SSS#S@@@@@@@@@@@@##S%S##SS%%?????%%%?????*%#########@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%#@@@@@@@@@###SSS%%%%#S@@@@@@@@@@@@##SS%S##SS%%????????????*S###############@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSS%%S#@@@@@@@@@###SSS%%%%##@@@@@@@@@@@@#####S##SS%%%???%%??%%?**?S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSS%S#@@@@@@@@@@###SSS%%%S@@####################SSS%%%?%%%??%??****?S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%S#@@@@@@@@@@###SSS%%%S@#####SSSSSSSS#######SSSSSS%%%%%%%????*****%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S#@@@@@@@@@@###SSS%%%S@###################SS##SSSS%%???????##?****?S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S#@@@@@@@@@##SSSSS%%%#@#S###############SSS#@@#SSSSS%%???%S#@S****+**?%%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%S#@@@@@@@@@##S##SSS%%#@#S#############S?%SS#@@@##S#####S%###@#*****++++**??%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%S##@@@@@@@@#SS#SSSS%%#@#S##@@@@@@@@@#S***?%#@@@@@###########@@?*****+++**+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%S###########SSSSSSS%%#@#############S?+****S@@@@@@@@@@@@@@@#@@%***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%S###########SSSSSSS%S#@#S##########S?+*****%@@@@@@@@@@@@@@##@@S**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S###########SSSSSSSS#@@#S########S%?*******%##@#@@@@@@@######@%**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S############SS######@@@@S#######%?%********?######@#########@#?**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S################@@@@@@@########S??%********?######@##########%?%???**+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SS##SSSS##@#####################%??%**********%##############@S**??????*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSS##########################%???%****????***S############@#?*****++*++*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSS####################SSSSSSSSS???%%%%%%?%S%%%??###########@@%*******++++*+++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS################SSSSSSSSSSSS#SS?*??%?*****?%%%%%%%##########@#?********+++*++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###############SSSSSSSSSSSSSSSSSS%****?**+******???%?S#########@@%********+++**++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSS??****?*+******?**??%#########@@%*********++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S??****?********%?**?%##########@%******************#@@@@@@@@@@@@@@@@