@@@@@@@@@@@@@@@@@SS#####S?%SSSSSSSSSSSSSSSSS######%S?%SSS%%%%%%%%%%%%%%%%S###??%???????????????****?S###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS######%%SSSSSSSSSSSSSSSSSS#####%S?%%%%SS%%%%%%%%%%%%%%S###???????????????????***?S###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####%%SSSSSSSSSSSSSSSSSS#####%S?%S%%SSS%%%%%%%%%%%%%S###??%%??????????????****?S###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####%%SSSSSSSSSSSSSSSSSS#####SS?%SS%SS%%%%%%%%%%%%%%S###??%%?????????????*****?S###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####%?SSSSSSSSSSSSSSSSSS#####SS%%SS%%%%%%%%%%%%%%%%%S###??%%?????????????*****?S#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####S?SSSSSSSSSSSSSSSSSS#####SS%?%%%%%%%%%%%%%%%%%%%S###??%???????????????****?S#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####S?SSSSSSSS%%%S%%%%%%S####S%%?%%%%%%%%%%%%%%%%%%%%###%???????????????*******S###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SS#S?%S%%%%S%%%%S%%%%%%%S###S%%?%%%%%%%%%%%%%%%%%%%%###%????????????**********?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS#SSSS%?S%%%%%S%??%%%%S%??%S##S%%?%%%%%%%%%%%%%%?????%%SS%???????%%%%??????*????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%SS%?%S??%%????%?**????%?**?%%%%%???????%%%%%%SSS%****?%??%%%%???*+*%%%%?????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%S%%%%%%%%%%%%%%%%%%%%%?%%??????%???****%SSSSSSS%?*****?**?%?+??%%+;;?SS%%%%%%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??????????????***********************+?#SS%%SSS%?*????????%?+??SS?+;%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%%??%%%%%%%%%%%%SSSSSSSSSSSSS%%?*S#############S%+?%SS?+*??????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################S%%%??S##########SSSS%??%SS%*?%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%%?????%SS#SS###S####SS######SSSSSS%%S%%??SSSSSSSSSSSSSSS%%%%SS%**%S%SS%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%?********%SSSSSSSSSSSSSSSSSSSSSS%?**??%?%SSSSSSSSSS####S%**?%S%??%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S?????**+**++?SSSSSSSSSSSS####SS%?*++;;+++%##########SSSSSS?*??%%%?*?%%%????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%????*+++++::?SSSSSSSSSS%%%%%%?**+++;::;;***********++++++*??%%%%?++;+;:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????*???+;::::,:++++++*S?+++;;+S?*****+;;:;:;;;;;;+;;;;;;++++??%%???*++*+:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++*???*;:,,,,,:;;;;;+S*;;;;;+S*;+****+;;;;;;;;;;++;;;;++++*??%%%?*?*++;::::::::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+*???*;;;:,,,:;;;++++S?;;;;;+S*;*****++;;;;;;;;;;;;;+++++++*?%%????*;;:::::::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+???*+;:::::;+;;;;;;%?;;;;;+S?+*******++;;;;;;++++++++++++*??%???*+;;:::::;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++**+;;;::;+;;;;;;%%;;;;;+%%*****+*+**+++;;;;+++++++++++;;;??++++;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++++++;+++;;;;;?*;;;;;;*?%%%%??+*******++;*+***+++++*+++**++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++:++++++++;;;;+**+;;;;+?*S#####S%++++**+++********++++****+++++;;;+++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++;;;+++++;;;++*??*++++?%?%SSSSSS*++++**+**+***++++++++**?%?++***************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++****+++++;+++***?%SSSSSSSSS#SSSSS%%%????%%%%%%%%%%%%%SS%SS%SSS#SSSSSSSSS#####S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%???%%%%%%SSS################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S#########################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################SSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################SSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################################SSSSSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSS##################SSSS%%%%%%%%%????????????????????????S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%???????S#################%??????????????????????***********???S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????S#################%?????????????????????***?********???S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????S#################%????????????????????****?********???%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????S#################%????????????????????**????********??%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????S#################%????????????????????**??????????????%#############@@@@@@@@@@@@@@@@@