@@@@@@@@@@@@@@@@S,,,,:*???:,,,;?*:,,,;?+,,,:?*,,,;?+,:+%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,:*???;,,,;?*;::,;?+,,,:?*:,:;?+:;+?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,:*???;,,,:*?**?**?*+;;;**:::;?*++*?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,*???;,,,,+?;+?**?**??*???***??*++?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,*???;,,,,+?+**?***+??**?+??*??+++?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:::*???+:,,,+??*:+??**++???**????;;+?%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;::::*???*::::*?+;:;****;:***?;;???;:+?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*;:*???*::::*?+;;:;**;;;;**+;;+??;;+*??%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++**+???*;;;;+?*+;::+*;:;;+*+;;;*?+;+*?????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%?*????*++****++++**+++++*+:::*?;;+*????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%?*???********+**************+*?***??%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++%%%????******+****************???????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**;?%%????*******??*********?****??????%%%%%%%%%%%%%%%%%%%%SSS%?%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+?%%????******%%??*??****???*?*??????%%%%%%%%%%%%%%%%%%%%%S%%%%%%S%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+%%%????****+*%%??*??????????????????%%%%%%%%%%%%%%%%%%%*?%%%%%%%%%%%SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?*%%%?????****%%%%????????????????????%%%%%%%%%%%%%%%%%%%%S%??%%%%%%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%S%%%%?????%%%SS%%??????????????????%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%SSSSS%???%%%%%%%%???????????????????????%%%%%%%%%%%%SSSSSS%%SS%%%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?%SS%%%%????%%%%%%?????????????????????????%%%%%%%%%%%%SSSSSSSSSSS%%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?%SS%%%%%%???%%%%??????????**********????????%%%%%%%%%%SSSSSSSSSSS%%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?%SS%%%%?????????????????????**********???????%%%SSS%?%SSSSSSSSS%SSS%%%%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SS%%?????????????????????????*********???????%%%%%%?%SSSSSSSS%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SS%????????????????????????????**************??***??%SSSSSSSS?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SS%?**************???????????????******************?%SSSSSS%S%???????????????%S##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SS%???****************?????????????*******************?%%%%?%???????????????%%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SS%?????**************???????????????*****************??***?**?????????????%?%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SS%???????????????????????????????????*****************??+**?**????????????%??S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SS%????????%%???????????????%%?????????*******??*******??++****????????%???%%%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%SSS%???????%%%???%%???????%%%%%??????????*******??******?*++***?????????%???%%%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%%%SS%??????%%%%???%%%?????%%%%%%%??????????******??????*??*+***??????????%%??%%%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%?%%???????%S%???%%%%??%%%%%%%%%%???????????*****??????*******???????????%%?????%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*????????%%%%%%%%%%%%%%%%%%%%%%%???????????*********??*?*****???*??******%*;;;;*SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***???????%%%%????%%%%%%%%??????????******???????********?????*+++++++++;;;??;;;+?S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%??????%%*********************??????????**+++?%%????***++;;;;++*S****?S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????*?%%******?%%*++++++*+*****???????%%%%%%%????+++++++++++***********S?**?%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++***+*?*+***++**************??%%%%%%%%%%%%%%%%%?*+++******************%%?%%%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++****+;;;;;;;;+++++++++***??%%SSSSSSS%%%%%%%%%%%%??********************%S??%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++;;;;;;;;;;;++++*??%SSS##SSSSSSSSSSSSS%%%%%%??*******************?S??%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::::::::::;;;;;;;;;;++*??%%SS######SSSSSSSSSSSSSSSSSS%%?*******************?SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,::::::;;;;;+++++*?%S############SS###SSSSSSSSSSS%%?*****************?*?S%SSSSS#@@@@@@@@@@@@@@@@@