@@@@@@@@@@@@@@@@#????????%########################S????????%#@@@@@@@@@@@@@@@#@##?*??*?????**????***??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++******?SS####@@###########@@###S%%%%%%%%%#@@@@@@@@@@@@@@####S????????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********%SSSSS##@@@@@@@@@@@@@@##%???????%S###@@@@@@@@@@######S%???????????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?%SSSSSSS######@@@@####%?*????????S##################S%%%????????%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++******?%%%%%%%%%%SS########?***********%##################%????????**?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++***?%SS%SS%%SS##@@@###S*************S@@##############S?*******++**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++*%SSSSSSS##########%**************%##@@@@#########%************++***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++?%SSS############S****************S#############S?*************+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*%SSSSSSS########S****************%#############S?****************++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++?%SSSSSS##SSSS###%***************?##############%**************++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++***%%SSSSSSSSSSS####?**************?S#############S**************++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*?%SSSSSS###S#####%***************S#############S?*********+***++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++***%SSSSSSSSSSS####S***************?#############S?********+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++***?%%%SSSSSSSS#####%***************S#############?*******++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*+*?%%%SSSSSS######%***************?#############?*******+**+++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%%%%%%%SS######%****************S############%********+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*?%%SSSSSS######S?***************%############%*******++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++****?%%SSSSSSS######?***************%###########S?*********++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++***?%%SSSSSS######%**************?############?******++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++****%%SSSSS########?*************%###########%*****++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++**+***?%%SSSSS###S###%************?%###########%******+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*******%%%%SSSSSSSS###?***********?%############?***********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*******?%%%SSSSSSSS###S?***********?############S?**********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++********%%SSSSSSSS#####%***********?S############?**********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++******%%SSSSSSSS#####S************?%##########S?******************???%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*****%%SSSSSSSS####S?************?##########S%******???%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++***%SSSSSSS#####S?*************?S########SS%%%%%SSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++*?%SSSSSSSSSS##%***************%SS####SSSSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++*?%%%%%%%%S###S**************?S##SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++**%SSSSSSSS##S**********?%%SS#######SSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++*?%SSSS%%SSS%?******?%SSSSSSSS#####SSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++***????????%%*****?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++*????***??%SSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++**%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??*******??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++***?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??******++++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++********?%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**************+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++****************+**??%SSSSSSSSSSSSSSSSSSSSSSS%?********************++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++***************************%SSSSSSSSSSSSSSSSSSS%%?*********************+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++***************************?%SSSSSSSSSSSSSS%??********************+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*******************************?%%%SSSSS%%%?************************+++++++++++S@@@@@@@@@@@@@@@@