@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSS#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%???%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%?%%%%%%%??%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%??????%%%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???%SS#######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S##############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##############SS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????*?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%??????????*?*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S%S#S%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#####@@@###S%%%%??????????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################%S#S%%%%%%%%%%%%%%%%%%%%%%SSSSSS#####S######S%%%??????????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################%S#%%%%%%%%%%%%%%%%%%%%%%SSSSS%%S@@@#SS#####S%??????????******?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSS###########S?SS%%%%%%%%%%%%%%%%%%%%%%?*????S#@@@#%%#####S%%????????*****?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%SSSSSSSSSSS##?SS%%%%%%%%%%%%%%%%%%%%%%*???%?%#@#@@S%%S##SS%%%???????****?#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%%%SSSSS%%S%%%%%%%%%%%%%%%%%%%%%?*??????######%?S#SSSS%%???????****S#SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????????????%%%%%%%%?%S%%%%%%%%%%%%%%%%%%%%%?**??%?%######%?%SSSSS%%?????????*?S?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****???????????????%%%%?%S%%%%%%%%%%%%%%%%%%%%%S%*??%%SSSSSSS%?%SSSSS%%?????????*?S?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??????????????????????SS%%%%%%%%%%%%%%%%%%%%%?????%##??%SSS%?%SSSS%%%%??????????S?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%S%%%%%%%%%??????%%%%%?*%#S##@S**???%%?%SSSS%%%%?????????%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????SS%%%%%%%%%%%%%%%?%%?*+*S#####??*??**??%SSSS%%%????????**?S%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%???????%#S%%%%%%%%%%%%%%%%%?*+**?S###%*%?*****?%SSSS%%%????????**?%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%????SS%%%%%%%%%%%%%%%%%*+******##S???*******?SSSS%%%??????????*%#%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?S#S%%%%%%%%%%%%%%%%*******?##%?****??**?*?SSS%%????????????%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%?S#SSS%%%%%%%%%%%%%%******?###%**??*??***???SS%%%???????????%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?S#SSS%%%%%%%%%%%%%?******#@##%**??*??*****?%S%%%%%?????????%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??????%%???????????S#SSS%%%%%%S%%S%%%******%@@#@S**??*??*****?SS%%%%%%%%%%%???SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?S#SSSSS%SSSSSSS%%*?????*S@@@@S?????%??*????SS%%%%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?S#SSSSSSSSSSSSSS%%%SS%%%#@@@@S???????*?????SSS%%%S%%%%%%%SSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%????S#SSSSSSSSSSSSSS%%SSSSSS@@@@#S????????????%##SSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS######SSSSSSSSSSS####SSSSSSSSSSSSSSS%SS%SSS@@@###???????????%#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSS##SS#####S%%%%%##S%SSS%?????????%#@@###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS#SSSSSSSSSSSSS#SS######@@@@@@@@@@@#%??%##%%%%%%%%????????S@####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@#???S@@#SSSS%%%??????%?%#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@@@@@##@###@@@@@@@@@@@@@@@@@@S??%#@@@@@@@%????????%%?S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#####################################S??S@@@@@@@@S%????????%?%####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################%%%@@@@@@@@@S%????????%?%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################S%%S@@@@@@@@@#%????????%??SSSS###SSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################%%%@@@@@@@@@@#%?%??????%??%###SSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@