@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSS#@@###S%%%%%%%%%S##########@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS#########SSSS##SS%%%SSSSSSSSSSSSSS##@@###S%%%%%%%%%%S#########@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS#######S########SS%%?%%%SSSSSSSSSSSS##@#####S%%%%%%%%%%##########@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS##################S%%????%SSSSSSSSSSS##@#####S%%%%%%%%%%S#########@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###############SSSS%%%%%???%SSSSSSSSSS##@######%%%%%%??%?%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#####S##########SSSS%?%%%%%%%SSSSSSSSS##@#######S%%%%%???%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#######SSSSSSSSS%%%?????%%%%%SSSSSSSSS##########S%%%%%?????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###SSS%????????**????**?%%%%SSSSSSSSS##########S%%????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###S%?????******?????***%%%%%%%SSSSSS##########S%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###S%??????*****???????+*%%%%SSSSSSSS##########S%%????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###S%?????????????????*++?%%%SSSSSSSSS######SSSS%%?????????S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###S%???%%%%?????%%%%%?++**?%SS%%%SSSSSSSSSSSSSS%%?????????S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###S%%%%%%%%%???%SSSS%?*++*?SSSSSSSSSSSSSS%%SSS%%??????????S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS##S%%%%SS%%????%%?%%%??*+*?%SSSSSSSSSS%%%%%%%%%%??????????S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS#S%???????????????????*+*%?%SSSSSS%%%%%%%%%%%%%??????????S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%S%%??????????????????*++%??%SSSSS%%%%%%%%%%%%%%??????????S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%?%%%%??????%%%???%????*++??%SSSSSSS%%%%%%%%%%%%??????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%??%%%?????%%%%S%%??%?*+*??SSSSSSSS%%%%%%%%%%%???????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%??%%?%%??????????%%?*+?%%SSSSSSSS%%%%%%%%%%%???????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%%%%%S%%%%%%SS%??*+%SSSSSSSSSS%%%%%?????????????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%?%SSSSS###S%?***SSSSSS%%%SS%%%%??????%???????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%??%%%%%%%%???**?%SSS%%%%%SS%%%%?%%%%%%%??????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%SS%%???%%%?%%???**%S??%%%%%%%SS%%%%?%%%%%????????????%SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%???SS%%????%%%???**%##?*?SSSSSSSS%%%%%%%%???????????????SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%SSSS%?***?##%%%%?????????%#@@%**?%%%%SS%%%%%%%%%???????????????S###SSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%S%?*****?##S%SSS%%%%%%SS##@@%*******?%%%%%%%%%%%?????????????%SS#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSS%?******?####SS########@@@@#?*******++**??%%%%%%????????????%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%*******?#######@@@@@@@@@@@#?*******++++***???%%????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SS%??*******?%####@@@@@@@@@@@@@@S????****++++***++**?????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SSSS%%%?********??%##########@@@@@@@#?????**+++++++*++++++*?????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%?***********???%#########@@@@###S?%%%?**+++++++++++*++++**??????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%?****************?S##############S??%%%?***++++++++++*++++++***?*?%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%??**********?%%%%%%??S#############S????******+++++++++++++++++****?%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?************%SSSS%%???%S############%?***+****+++++++++++++*+++++**?%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************??%%??****???%###########%??*******+++++++++*++++++++++*?%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************************S##########?%?********++++++++*+++++++++++?%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************************%#########%?%*********+++*+++***+++++++**+*%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************************%#########???*********+++**++***+++++++**++%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************************?#########%??***********+**++***++++++**+++?SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************************?#########S??***++*****++**+****+++++*****+*%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@