@@@@@@@@@@@@@@@@S++++;;;;;;++;++++++;;;++++++++++;;;;+++++++++++++;;;;;;;;+++++++++++++++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;+++++++++;;;+++++;;;;;;;;;;;;++++++++;;;;;;;;;;;+++++++++++++++;++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;++++++++++++++++;;;;;;;;;;;;++++++++;;;;;;;;;;;+++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;++++++++++++++++;;;;;;;;;;;+????%%?*+;;;;;;;;;;++++++++++++++++;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;++++++;;;;+++++++++;;;;;;;;*%SSSSSSS%*;;;;;;;;;++++++++++++++++++;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;+++++++;;;;;;;++++++++++++*?%SSSSSSS%%%++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;+++;;;;+;;;;;;;;;;+++++++++*%SS%%????**?*+++++++++++++;;;++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++++;;;;+;;;;;;;;;;;++;;;;;;+%S%???*****?*+++++++++++++++;+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;++++++;;;;++;;;;;;;;++++;;;;;;;?S%?%???????+;;;;;;++++++;;;;++++++;;++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;+++++++;;;;++;;;;;;++++++;;;;;;;?%%??????*?*+;;+;;;++++++++;;+++++;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;+++;;;;;++++++;;;;;;;*????????***++++;;;;+++++++;;;++++;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++++++++++++++;;;;;;;*?????????*;;++;;;++++++++++;++++;;;+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++;;;+???%%%????*++;+++++++++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;++++++++++++++;;++++**?%S#S?%%%%??*+++++++++++;;;+++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;+++++++++++;;;++*?%%SS####S????%???****++++++;;;;;;+++++++++++;;;;;;+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+;;;;++++++++++++*%SS###SSSSS##?+*???????SS%**+++;;;;+;;+++++++++;;;;;;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*%###SSSSSSSSS#%++**???%?%SSS%++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;+++++++++++?S###SSSSSSSSSSS%*???????SSSSS*++++++++++++++++++;;;;;;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+++;+++++++++++++?#####SS##SSSSSSS%??????%SSSSS*+++++++++;++++++++++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*?%S#########SSSSSS%????**%SSSSS++++++++++;++++++++++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++*+++?SSS##########SSSSSSS????**SSSS#%+++++++++++++++++++++++;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++**++*%%S#############SSSSS%???%%SSSSS?++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++;++***+*%SSS##################%???%SSSS#S*++++++++++++++++++;;;+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++**+*%S#####################%?%%SSSS##%*++;;++++++++++++++;;;;;++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;++**+?#######################%?%%SSSS#S*+++++++++++++++++++;;;;;;++;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;++****S#######################%%%%%SS##%*+++++++++++++++++++;;;;;++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++**+*S######################S%%%S%SS##S*+++++++++++++++++++;;;++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++**+*S###################%%%%???%%S####?++++++++++++++++++++;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++***++*%#################S???????%SS####S*+++++++++++++++++++++++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++***++++*?%S#############S%??????SSS#####%+++++++++++++++*******++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++***+++++++?S#############SSS%%?S#SS###S??*++++++++++++++*****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++****+++++++%###################S%SSS###S?%?*+++++++++++++***+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;++++***++++++++%S##################S%%%S###SSS?*++++++++++++++**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++***+++++++*S####################%?%S##S?%%?*++++++++++++++**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**++++++++%S####################%??S##S???*++++++++++++++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++****++++++*S#####################%??%##S***+++++++++++++++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++***+++++++*S####################S???%S#S*+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++****+++++++?#####################%????%SS*+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++*********+*%#####################??????S#?+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++************S####################S??????%#S+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@