@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%SS##@####S%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%SS#@@#####S%%%%%%%%%S###########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%SS#@######S%%%%%%%%%%S#########@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSSSSSSSSSSS%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%SS#@#######S%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSS%%%%%%%%%SS%S%%%%SS##########S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%SSS%S%%%%%%%%S##########S%%%%%%%%%%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSS%%%SSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S##########S%%%%%%%%%%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%S##########S%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%SS###########%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%SSSSSS%%S%%%SSS%%SSSSS%%SSSSSSSSSS%%%%%%SSS##########S%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS######S%%%%%S%%%SSSSSS%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%?%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS###@@@@@###SSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSS%%%%%%%???%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS##@@@#############S%%SS%%SSS%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#@@@@######SS####SS%%%%%%%SSS%%%%%%SS%%%%%SSSS%%%%%%%%%%%%%%???%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#@@@#########@#@@##SS%%%%%?%%S%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%???%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#########@@#@@######SSSS%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%???%???%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##################SSSSSSSSS%%%SSSSSSSSSSSS%%%%%%%%%%%%%%????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###############SSSSSSSSSSSSSSSS%%%%%SS%%%S%%%%%%%%%%%%%%%%??????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS####SS%%%%%%%%%%%%%%%%%%SSSSS%%%%%%SSSSSSS%%%%%%%%%%%%%%?%%?????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####S%%%???????????%%%??%%SSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS###S%%%%%??????????%%%???%%S%%%SSSSSS%%%%%%%%%%%%%%%%%%%%????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###S%%%%%?????????%%%%%?*?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##S%%%%%%%%?????%%%%%?**?%%?%%%%S%%SSSSSSS%%%%%%%%%%%%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##S%%%%SSSS%%%%%%%SS%%***???%SSSSSSSSSS%%%%%%%%%%%%%%%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#S%%%SSSSS%%%%SSSSSS%%**????%SSSSSSSSSSSS%%%%%%%%%%%%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SS%%%%%%%%%%%SS%%?*??%%%SSSSSSSSSSSS%%%%%%%%%%%%%????????%SSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?**%%?%%%%%%%%%%%%%%%%%%%%%%%%%?????????%SSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSSS%%%%%%???%%%%%%%%%%%%%?***S?%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSS###SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??**???%%%%%%%%%%SSSSSS%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%SSSSS%%%%%??*?%%%%%SSSSSSSSSSSSSS%%%%%%%%%????????%SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%???%%SSSSSS%%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%%%%%%SS%%%%SSS%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSS%%%%%%SS%%%%SSS%%%?*%S%%%%%%%%S%%%%%%%%%%%%%%SSS%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%%%%%%S%%%%%%%%%%%%%%??%##S%?%%%%%%%%%%%%%%%%%%SSSSS%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%???S#S%%%%%%%%%%%%%?%S@@S%??%%%%%%%%%%%%%%%%SSSSSS%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSS%????%##SS%%%%%%%%%%?%SS#@@@%???%%%%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%?????S###SSS%%%%%%%%SS##@@@@%???????%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???????##@##S##SSSSS####@@@@@@%????**????%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%????????#@@@@@#@@@@@###@@@@@@@@S???????***???%%%%%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?????????##@@@@@@@@@@@@@@@@@@@@@S??????*******??%%%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@