@@@@@@@@@@@@@@@@#?????%#%SS%*;+?????*******??***************?**************+;;;+;:::;;;:::::;****:;:,:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%S#SS%%?;+*****??*******??***?***??**???*******??***?*++;++;;;;;+;:::::;***+::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%##S%%?;+*****?*********?******?????************?*******++++**+;;+++;:;**++::::;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????S##SSS?++*******+++****+******************+*****?**++****++***+;;++;;;+***;:::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?%S#SSSS?*+++******+++***************************++;+++++****+;;+++;;;;:+***:,:;:,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%???%S#SS%?*+++***??****?**??***??*********++*****++++;+++++*++;;;;;;;;;;;***+:::,::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????S##SSS?**+++*?????***??**??****?****?*******????*++;;++++;;;+;:::;;+;;****;:,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????S#S%SS%*++++**?*???*???**??***??***??*??%%%SSS###S%*+;;+;;;;;;;::::;;+***+:::,::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%S#S%%?*+++++*???*???**??*********?**?%%%%%%S%S####SS%*;;;;:::;;;::::+***;,::;:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%S#S%%?+;+*****??*???*???**??*******?%SSSSSSSSSS######S?;;;:::;;;::::+***;::::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????S#SSSS?++++******??**??***?********??%SSSSS############S;:;;;;;:::;;:+***;:::,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%S##S%S?+++******???****************???%%?*?%%SSSS#######*;:;+;::::;;;+***;:,,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%SS#S%%?*+******??**??**+*********++***;++;+*?%%SSS######%;;;;;;;;;;;;***+:::::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%S#SS%S?****++;+*???*?**+****++***+++**;;;+***%%SSSS#####%+;::;;*+;+++***+:,,;:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%S#SSS%???**+;;+*???*??****++++****++**++***?%SSS########S+;;;;;;+*******+::::::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%S#S%%%???*++++**????????**+*******?SS%SSSSS%%%SSSSS%%S#%+;++;;++*******+;:,,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%S##S%%%????*++**?*????????**********%S?*%%%%**??%%%%%%%S?++++++;+++*****;:::,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%##SSS%?????**+**???*???????***??****??++*???????%%?%%%S%***++++++;;+****+;::;:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%S#SSS%??????****????????????????***?***???**?????????%S?***++++++;;+****+;;:::,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%SS#S%%?????*******??????????????*********???**??????%%%******;;;;+++*****++;:,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%##S%%%??????******???????????**???***?*********?????%%%?***++;;;;;;+******+;:,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%##S%S%???????*?????*????????************++*******???%%S%?*+;;;;+;;;+****+*++;:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%S##S%%??????????????***?*****++++****************???%%%%%%?*+;;+;::+*?*+;++++;::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%##S%%%?????????????**********+++++********+;+*****??%?%%%%%%%?*;::;+***;;;;;;;;:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????S##S%S%?????????????**********+++++*****+;:::;*?**??????%%%%%%%%%?++***+:;+:::::;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????S##SS%%????????????***********+++++***+;::::::+????????%%%%%????*+;;;+*+:::::,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????S##SS%%?????????????*********++++++++;::::::::;?*???%%???????**;:::::;++:,,,:::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???S##S%%%?????????????***++*+++++++;++;::::::::;++*????????????++::::;;+**+:,::::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%S##S%%%?????????????*+++;+++;;++;;;;;;;;:::::;;:;+*+*?***???+++:::;++*?***;::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%SS#SS%?????????????**+;;;+*++;;;;;;+;;;;::::::::;;;;+*;;;;**+*+:::**+*??+**:,,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%###SS%???????????????*+;;;**+;;;;;;++;;:::::::::::;;;;;;::;;:;;::;**++*?**??;,:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%###%%%????????????**?**+;;+**++;+;;+;;:::::::::::::;;;;::::::;;;:;**;+???*??%+:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%##SSS%????????????**??**+;+*****++;+;::::::::::::::;;;;;::::;;;;:;?*;+???**???;,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%##SSS%????????????***??*++++*****+++;::::::::;;::::;;;;:::::;;;;:;?*;+???**???*:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S##S%S%?????????????**???*+++********;::::::::;;:::::;;::::::;;;;;*%*;+???*+????+;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S##S%S%???????????????????*++*?******;::::::::;;::;;;;;::::::;;;;+?%*;+?%?*+*????;,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS#SS%%????????????????????*****?**+*;::::::;;;;::;;::::::::;;+++*??*;+*%?***????*,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S##SS%%?????????????????????***???*+*;::::::+;;+::;;:::::::;;;;+*???*+;*??***?????:%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%S##SSS%??????????????????????*????*+*;;;;;;;+;;+::;+:::::;;;;;+**??**+;*??**+*????+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%SSSSS%%????????????????????????**?*+*;:::;;;;:;+::;+::;;;++++++*???**+;+??**+*????*S@@@@@@@@@@@@@@@@