@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSS##SSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSS%SSSSSSS%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSS%%%%??%???%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS#SSSSSSSSSS%%SSSSS%%%%%%%%%%%SSSSSSS%%????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSS##SSSSSSS%S%%%SS%%%%%%%%%%%%%SSS%%%??????%%%%%%%%%%SSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#############SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%SSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###@@#@@@@@########SSS%%%%%%%%%%%%%%%%%%???%%%%%%SS%%%%%%%SSSSSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@##############SS%%%%%%%%%%%%%%%%%%%%%????%%%SSS%%S%%SSSSSSSSS#####SSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@#####SS%%%%%%%%%%%%%%%%%%%????????%%%%SSSSSSSSSSSSSS###SSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#S%S#######S%%%%%%%%%%%%%%%%??????????????%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@#%%%#####SS%%%%%%%%%%%%???????????????????%%%SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%#####S%%%%%%%%%%%????????????????????%%%%%SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%####SS%%%%%%%%%%%%?????????%S###S%%????%%%%SSS%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%###SS%%%%%%%%%%%%%%%??????S#@@###S%%????%%%%%%%SS%SS%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@#%??S##S%%%%%%%%%%%%%%%%%%?%S*?S######S%??????%%%%%S%?%??%%%SS%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS############@@@@@@@%??S##SS%%%%%%%%%%%%%%%%%%%#??%S######S%????????%%SS%????%%%%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS########@@@@@%??S##SSS%%%%%%%%%%%%%%%%??%%SS%%%#####S?????????%###S%??%%%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSS########%?*S##S%%%%%%%%%%%%%SSS%?***???S%%S####S?????????S#####%??%%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%SSSSSSSS##???S##S%%%%%%%%%%%%%%S##%*??%S##%?%####S?*???????S#####S????%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%SSSSSS???S#SS%S%%%%%%???%%%SS%??%#####%?%#####%****????%S####S??????S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%%%%%%%%?*?##SS%SSS%S%?*?%%%SS?*?%S####S%%%#####%?***??*?%S#####??????%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%?????????%%%%%%%%%%???##SSSSSSSSS%%SS%%%%%%SSSSSS%%%?%#####%??????*?%S#####?**???%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%%%%%%???###SSSSSSSS%%%SSS%%%SSSS%%%%%%%?%#####S????????%S#####?****?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%??%####SSSSSSSSSS#%%%%%%%%%%%%%%%??S#####S??????**?S#####%*****?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?*?S####SSS%%SS####%?%%%%%%%%%%%%%?%######S???*****?######%+++*++?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?*?S####SSS%%%%SSSSS%%%%%%%%%%%%%%?%######S??*******S#####%++++++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???#####SSS%%%%%%%%%%%%%%%%%%%%%%%?%######S???******S#####%+**+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%???#####SS%%%%%%%%%%%%%%%%%%%%%%%%?%######S????*****S#####%*******@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%???*?#####S%%%%%%%%%%%%%%%%%%%%%%%%%?%######S??????**?SSSSSS%**???*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%???#####S%%%%%%%%%%%%%%%%%%%%SSSSSS#@@@@@@S?%???????%%%?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%??%#####S%%%%%%%%%%%%%%%%%%%SSS#######SSSSS%%%%?%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%??%#@@##S%%%%%%%%%%%%S%%%SSSSSSSSS%%%%%%%%SSSSSSSSS%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSS###@@@@#S%%%S%%%%%%S%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@###################@#####S%%%SS#SS##SSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSS#######@#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S##SSSSSS%%%%%%SSSS##################################SSSSSSSSSSSSSSSSSSSSS%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%SSSSS##S#######################################SSSSSSSSSSSSSSSSSSSSSSSS%%S%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@###################################SSS#SSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################S#######@@@@@@@@@@@@@@@@@