@@@@@@@@@@@@@@@@#?**************++++%S?****++***++++*****+++++++++;;:::;;;:,,,,,,,,,,,,,,,,:;+::;++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****+*********+++*%S%*****************++***++++++;;::::::,,,,,,,,,,,,,,,,,:++;:;;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****+************%S%**************+*+++++***++++++;;;:::,,,::,,,,,,,,,,,,,,::,:;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?%%*++***+++****++++++++***+++++++++;::,:,,,,,,,,,,,,,,,,,,:+++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?%?*+++++++++****++++++******++;++++;:::,,,,,,,,,,,,,,,,,,,:;++**++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************?%%**++***+++*******+++******++;;;;;::::::,,,,,,,,,,,,,,,,,,,,;**++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************?%%*******++++***********++++++++;:::::::::,,:,,,,,,,,,,,,,,,,:;+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************?%%********+++***********++;;;::;+::,:::,:+;:::,,,,,,,,,,,,,,:,::;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************?%%*********++***********++;;::::;;:::::::++;:::::::::;::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?%%**********************++;:::::;;;;:::::++;::::::::::;;::,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?S%**********************+;;:::::::;::::::++:::,:::::::;;;;:::,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?S%?**********************+;::;;;;;;;:::::++::::::::;;:;++;;;::::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?%%?**********************+++;;;++;;;;;::;++::::::::;;;;;+;;;;;::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?%%?*************?%%%%%?**+++++;++++;;;;;+++;;;;;:::::::;;;;;;++;:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?S%?************?%%SSSSSS?++++++++++++++++*+;;;;;;:::,:::;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?SS?************+++?%SS##S*++++++++****+++*++;;;++;::::::;;++;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?SS?*************++?%%S##S*+++++++++++*+++**+++++++;;::::;++++;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?SS?*************%%%%SSSSS*++;+++++++++++++++++++++++;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?SS?***********+++?????%S?++++++++++++++++++++++++++++;;;;;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?SS?*************???????%*+++++++++++++++++++++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?SS?**************???????*+++*++++***++++++++++++++;;;+;;;;;;;::::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************?SS?****************???????***+++++****+++++;;+++++;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************SS?**************++?????????**+++++***+++++;;;;++++;;:::;;;;+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************SS?**************++;*?????*+;+++++++++++*+++;;+;++;;;;;:;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************SS?***************+::;:;;:::;;;+++++++++*+++++++++++++;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************SS?***************+;:::::::++++;+++++;;+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************SS?****************;;:::::+?+;*;;++++;;+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************%%?**********?*++**+;;:::+??;:++:+++++++++++++;+++++++++**+++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************S%?*********??******+;;:+??+:;*;;*++++++++++++;;+++++++++++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************+********???***+**+++;+*?+:;;;+?+++;++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************++;;;*******???***++++++++*?*;;;+*?*++++++++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****************??*+++*???????%%?***+++?**+++;:;+????++++++++++++***++++*++**++*++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************%S?********???*******???+;;;;;+++;++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************SS?**************?%%%%%?++*??????**+++++++++++++++++++++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?***************?SS?****************????****??%%?***++++++;;+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????********?SS?*************?*****++;+*?????***+++++++;+++++++++;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????*?SS%*************?*+++++++*****??******+++++++++++++;;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????SS%?????********??+++**+***+;+*********+++++++++++++;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????%SS%???????????+;*?*+*?****+;;++**********++++++++++++;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????SS%???????????;;*?*+++**+;::;;+***********++++++++++++++++*+++++++S@@@@@@@@@@@@@@@@