@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++;++++++++++++++++*%SSSSSSSS####S##SSS###########SSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++++++++++++++;;;++++++++++++++++?SSSSSS###########################SSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++++++++++;;;;;+++++++++++++++*?%SSSS##########SS################SSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++;;;;;+++++++++++++++++?SSSSS########SSSSSSSSSSSSSS###########S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSSSS%%%%SSSSSSSSSSS##########SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++++++++++++*%%SSSS%%%%%%%%?????%%%%%SSSSSSSS######SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++++++++++++*?%%%%%%%%%%%%%?????????%%%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++;+++++++++++++++++***++++++++*%%%%%%%%%%%%%%?????????%%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;+++++++;;;;;;+++++++++++++***++++++++*%%%%%%%%%%%%%%%????????%%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;;;;;;;;;++++++++++++++++++++?%%%%%%%%%%%%%%%%??????%%%SSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;;+++++++++++++++++++*?%%%%%%%%%%%%%%%%%?????%%%%SSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;++;+++++++++++++++++*??%%%%%%%%%%%%%%%%%?????%%%%SSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;;;;++++++++++++++++*%SSS%%%S%%%%%%%%%%???????%%SSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;;;;;;;;;+++++++++++++++++?SSS%%%SSSSS%%%%%%????????%SSS%%SSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;;;+++++++++++++++++++*%%%%%%%%SSSSS%%%%%????????%%%SS%SSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;;;;;;;;;+++++++++++++?%%%%%%%%%SSSS%%%%%????????%%%%S%%%%%%SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;;;;;;;;;;++++++++++++*???????%%%%%%%%%%%?????????%%%%%%%%%%%%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;;;;;;;;;;;;;;;;;;;++++++++++++????????%%%%%%%%%%???????????%%%%%%%%%%%??%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;;;;;;;;;;;;;;;;;;;++++++++++++?%%?????%%%%%%%%%?????????????%????%%%??%%?SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;+++++++++++++?%%%%%%?%S%%%%%%%%?????????????????%%%%?%%%SS*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;;;;;;;;;;;;;;;;;;;;+++++++++++++?%%%%%%%%%%%%%%%%%%????????????????%%%%?%%%%%+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++??%%%%?%%%%%%%%%%%%%%???????????????%%%?%S%%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;++++++++++++++%S%%%???%%%%%%%%%%%%%%???????????%????%%SS%?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;+++++++++++++++*SSSS%%??%%%%%%%%%%%%%????????%%%%%???%%%%%*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;;;;;;;;;;;;;++++++++++++++*SSSSSS%%%%%%%%%%%%%%%%???????%%%%????%%%%?+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++*SSSSS%%%%%%%%%%%%%%%%%???????????????%%??*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;++++++++++++++++?%SS%%%%%%%%%%%%%%%%%%%???????????????**?%?++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%??????????????**?SS%?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%?????????????**?SSSSS?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;++++++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%???????????**?SSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++*??%%%%%%%%%%%%%%%%%%%%%????????**%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;+++++++++++++++++++++++*******%%%%%%%%%%%%%%%?????**%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++?%%%%%%%%%%%%%??%%?**%SSSSS#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;;;;;+**++******++++++++++++++++++++++*%%%%%%%%%%%%%%%%?**?SSS####S##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++;;;;;;;;;;;;++????%????%%???*+++++++++++++++++*%%%%%%%%%%%%%%?****S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;++++*%%%%%%%??%%%%?*+++++++++++++++++*%%%SSSS%%%%%%?****?SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++;++;;+++++++*%%%%%?%%?%%SS*+++++++++++++++++*%%%%%%%%%S%%??*****S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++++++++++++++?%%%%??%%??%S%*++++++++++++++++*?%%%%%%%%%%%??*****%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++?%%%%??%???%S%*+++++++++++++++**??%%%%%%%%???*****%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++++++++++++++?%%%%??%???%S?+++++++++++++++**????%S%%%%???*****%S##############@@@@@@@@@@@@@@@@@