@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++*?%%SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++**?%%SSSSSS#SSSSSSSSSSS###SSSSSSS####SSSS%%%%%?++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;++++++++++++++++++;;++;+++++++++++*?%SSSSSSSSS#SSSSSSSS####SS############S#SS%%%%?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++++++++++++++++++++++++++**?%SSSSSSSSS###S#SSSSSSSSSS################SS%%%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++++++++++++++++++++++++****+?SSSSSSSS######SSSSSSSSSSSSSSS#############SS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++?%SSSSSSSSS#SSSSSSSS%%%%SSSSSSSSSS######SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++***+++++*?%SSSSSSSSSSSS%%%%%???%%%%SSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++*?%SSSSSS%%%%%%??????????%%SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;++++++++++++++++++++++++*?%%%%%%%%%%%%??????????%%SSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;;;;;;;;+++++++++++++++++++++?%%%%%%%%%%%%??????????%%%SSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;;;;;;;;++++++++++**+++++++++%%%%%%%%%%%%%??????????%%%%SSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;+++++++++++++++++++++*%%%%%%%%%%%%%???%???????%%%SSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;;;++++++++++++++++++*?%%%%%%%%%%%%%%%?????????%%%%%%SSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;;;;;;++++++++++++++++++++*?%%%%%%%%%%%%%%%??????????%%%%%%%%%%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;+++++++++++++++++++++*?%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;;;;;;;;;+++++++++++++?%SSS%%%%SSSSSS%%%%%?????????%%%%%%%%%%%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;;;;;;;;;;+++++++++++++*%%SSS%%%%%SSSSS%%%%?????????%%%%%%%%%%????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;;;;;;;;;;;;;;;;;;+++++++++++++++?%%S%%??%%SSS%%%%%%??????????%%%?????%??%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++*%%%%????%%%%%%%%???????????????????%%??%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++?%%%?????%%%%%%%????????????????????%%%????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;++++++++++++++*?%%??????%%%%%%??????????????????????%%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++?%%?%%%%%%%%%%%??????????????????????????%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;;;;;;;+;;;;;;;++++++++;+++++++?%S%%%%%%%%SS%%?????????????????????????%%%*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;+;;;;;;+++++++++++++++++*%S%%%%%%?%%%S%%????????????????%%?????%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;++++++++++++++++++%%%%%%%%???%%%%???????????????????????%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*%SSS%%%%%%%%%%%???????????????????????%%?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++?SSSS%SSSSSS%%%??????????????????????????*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;++++**++++++++++++++?SSS###SS%%%%%%????????????????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;;+++*???*++++++++++++*%SSSSSS%%%%%%?????????????????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;++++*?%%?+++++++++++++*%SSS%%%%%???????????????????????????**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;+++++?SS%*+++++++++++++?%SS%%%%%%????????????????????????***?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;++;;;;;;;;;;;;;;+++++++*%S%*++++++++++++++%%%%%%%%????????????????????????***%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++;;;;;;;;;;;;;;;;++++++++*%S%?++++++++++++++?%%%%%%%???????%%%%%%%??????%?***?SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;;;;;+******+*%%%?+++++++++++++++%%%%%%%??%%%%%%%%%%%%%%%%%%?***?SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++;;;;;;;;;;;;+*??*?%????%%??*++++++++++++++*?%%%%%???%%%%%%%%%%%%%%%?***?SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;+++++?%%%%%%%??%%%%%***+++++++++++++*****+++?%%%%%%%%%%%%??****%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++++;;;+++++++?%%%%%?%%?%%S%???*+++++++++++++**+++++++?%%%%%%%%%%?*****%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++++++++++++**%%%%%??%%??%SS?%%?*++++++++++++**+++++++?%%%%%%%%??*****%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*???%%S%%%??%???%SS%%%?*++++++++++++++++++++?%%%%%%%%?*****?S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*%%%%%%%%%??%???%SSS%%?++++++++++++++++++++*?%%%%%%???****?S##########@@@@@@@@@@@@@@@@@