@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;+++++*+++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;+++++++++;;;;+++;;;;;;;;;;;;;+++++++++*++;;;;;;;+++++++++++++++++++++;++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;+++++++++++++++;;;;;;;;;;;;;+++++*??%SS%?*+;;;+++++++++++++++++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;+++++++++++++++;;;;;;;;;;;;;;+++*%SSSSSSSS%+;;;++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;++++++;;;;++++++++;;;;;;;;;;;;;++?%%%%????%S*;++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;++;;;;;;;;+++++++++++;;;;;;+*????*****?%?+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;+;;;;;;;;;;++++++;;++++++++*%??%????????+++++++;;;++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++++;;;;+;;;;;;;;;;;+;;;;;;;;;++++++??%%%????*??+++++++++;++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;+++++;;;;;;;;;;;;;;;++;;;;;;;;;;++++***????******++++++;+++++++++;;+++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++++++;;;;;++;;;;;;+++++;;;;;;;;;;;;+++*??????****++++++++++++++++;;;++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;++;;;;;;+++++;;;;;;;;;;;;++++*?????***++++++++++++;++++;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;;+++++++++;;;;;;;;;;++++++*????****++++++*+++++++++;;;++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++;;;;;;++++++++*?????*?*?%?*******++++*+++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;+++++++++++;;;;;++++++;+++++++++++*??????*+*SSSSSSSS%%?***++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;+++++++++;;;;;;;++++++++++++*??%**?????**+?SSS#######SS?+++++;;++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;++++++++;;;;;;;;;++++++**?%SSSS??????**+*SSSSSSSSSSSSSS?+++++++++;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;++++++++++++++++++++++?SSS####S%???????*%SSSSSSS###SSSSS*+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++++;;;;+;;;;;;;;+++*SSSSSS###S????????%SSSSSSS##SS##SS%+++++;;;;++;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+;;;;+++++++;;;;+;;;;;;;++++*S?*+*?S#SS%???????SSSSSSS###SS###SS?++++;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++++;;;;+;;;;;;;++++?%****?S###?*????%%SSSSSSS###S###SSSS*+++;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++;+++++;;;;;;+++*S%????S####?*????%%SSSSSS####S####SS#%++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++;++++++;;;;;+++?S????%S####%%%??%%%SSSSSS####S########?+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++;;;+++++;+;;++;;;;;;+*?%?*???S#####S%S%%%%%SSSSSS####S########S*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;+++++++++++++;;;;;+?%%?%%%S######SSS%%%%%SSSSS#######S#######S*+++++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;+++++++++++++;;;;+?%S%%%S########SSS%%%%SSSSSS####SS%%%###SS#S?+++++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;+++++++++++++;;;;?SSS%SSS########SSSS%%%SSSSSS##S%%?????SSSSSS%+++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;++++++++++++++;++?#SSS####?%#####SS#S%%%S#######%%%?????SSSSSS?++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++;+++++;;;;*#####S%?+?#####SS#S%%%S#######S%%%%??S##SSS?**++++****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++++++++++;;;;;;?SS%?++;++S####SS#SS%%S########SS###S%%S?**++++++++***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;++++++++++;+++++++;;;;;;++++;;;;++?S###SS##SSSS#############%+++++++++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++;+++++++;;;;;;++++;;;;;+?S###SS###SSS#############S*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;+++++++;;;;;;++++;;;;++*S###SS##%??%S############S?++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+;;;;;++++++++++++++;;;;;;++++;+++++%S###SS##%???S#SS##########%++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++;+++++++++++++++;;+;++++++++++*SS###SS##S???SSSSS##SSS####S*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++**++++++?SSS##SS##S?*?%SSSSSSSSSS#S#S*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++***++++++%S####SS##S???%SSSSSSSSSS#SSS*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++***+++++*%S####SS##S????SSSSSSSSSSSSSS?+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++**++++++*S#####SS##S?*??%SSSSSSSSSSSSS?+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*++++++**+****+++++?S#####SS##S?**??%SSSSSSSSSSSS%+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*******************+++?S#####%S##S?**??%SSSSSSSSSSSSS+++++++++++++++++S@@@@@@@@@@@@@@@@