@@@@@@@@@@@@@@@@#?;,,+SS%*,,,,,,,:?*:,,,,,,,+*:,,,,,,,:??:,,,::,,:?%%??:,,,,,,,,,**:,,,,,,,,,:**:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+:,,:;*?*,,,,,,,:?*:,,,,,,:**;,,,,,,,:?*:,,,,,,,:?%%??:,,,,,,,,,**:,,,,,,,,,:**:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,,,,;?+,,,,,,,:?+,,,,,,,,+?:,,,,,,,:?*:,,,,,,,:?%%??:,,,,,,,,,**:,,,,,,,,,,**:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,:?+,,,,,,,:?+,,,,,,,,+?:,,,,,,,:?*:,,,,,,,:?%%??:,,,,,,,,,*?:,,,,,,,,,:**:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,:?+,,,,,,,:?+,,,,,,,,+?:,,,,,,,:?*,,,,,,,,:?%%??;,,,,,,,,:*?;,,,,,,,,,:**;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,:?+,,:::::;?*;;;;;+++?????????%%%*:,,,,,,,:?%%??;,,,,,,,,:*?;,,,,,,,,,:*?;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,;%%%%%%%%S%%?%%%%%%??%%???%S?++*?*:,,,,:,,:?%%??;,,,,,,,,:*?;,,,,,,,,,:*?;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:::::+S%*+?S%++*?*;;*%%+:;??;:+%S%+,;??*++;::,,:?%%??;,,,,,,,,,*?;,,,,,,,,,,*?;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::+%*:*SS%+:;?+:*S%%?;:**;+%?+?%*+?%%%%%*+:,:?%%??;,,,,,,,,:*?+,,,,,,,,,,*?+,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::+%*?S?;*%??%??%*:;*%%%%%S*:,:?S%%?*****?;,:*%%??+:::,,,,,:*?+,,,,,,,,,:*?+,,::,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::*SSS?:::*SSSSS?;::;%S%SS?+:::+?%?*++++;+;::?%???*;::::::::*?*:::;;;;;;;*?*;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;*S%?+:;;;*?%%+;;;;:;+?%*::::;::*?*+++++;:::??????++;++++++???++++++++++*??+;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;;;?%?;;+++;;*%?++++++++?%*+;;;;;++**+;+;;;;+;?%%%%?+++++++++*??+++++++;++*??++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**+;;*%?++***++*%%***++***?%?*++++++***+;*+;++++?%%%%?+++++++++*??++;+;;+;+;*??+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+;?S%********%%********?%?**+++++*?*++*+;++++?%%%%?+++++++++*??++++;;;;;;*??+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++*+:*S%**+++***%%****++**?%?*+++++****++*+;++++?%%%%?+++++++++*??++++++++++*??*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*+;*S%**++*+**%%***+****?%%***?%%S?+*;++;+%%???%%%%?+++*****+*?%++**++++++*?%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**;;+%%*******?%%?*******?%%?S#####*;;;;;;%SSSSS%%?%?+++*******?%+***++++++*?%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%*;;:+??*??**??%S???**????%%S######%**;+*%SSSSSSSS???++*******??%***********??*+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###?+++?S?+*?**??%S???**????%%S######S**+*%SSSSSSSSSS??+*****++**?%*******++++??+;++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S?%S##%++??*??%S???**???%%%S######S**+?SSSSSSSSSSS%?+++******?%%*******++;:??::;+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S?+?????%%%%%*?%%%%%%########?*+%SSSSSSS#SSS%?++*******??%?****++++++??*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########%**????%S%%%*?%%%%%S########%?*%SSSSSSS###SS?***????????%?****+***++??*+++**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########%**??%%%%%%%??%%%%%#########%%?%SSSSSSS###SS%*++*******?%?******++++??;,:++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS#S**??%%%%%%%??%%%%S#########S%%%SSSSSS####SS%*+********?%?*******+++??*:::;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%?*+++*??*+?%%%%S%%%??%%%S##########SS%%SSSSS#####SS%*+**??**??%%?*?*???****???*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%*++?SS%????%%%%%%%%??%%%S##########SS%%SSSSSS####SSS??????????%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS##@@S%%%%%%%%%%%%?%%%%SSS##########S%#SSSSSS###SSS?????????%??%??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S##SSSSSSS%%%%%%%%%%???%##########S%SSSSSSS####SS%%%%%%%%%%%%%%%%%%%%%%%?????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSS%%%%%%%%%%%?**%SS########S%SSSSSSSS###SS%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS%%%%SS%%%%SSSSS%%%?*?%%S######SSS%SSSSSSSS###SS%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S????????????********++**S######SSS%SS%SSSSS####S*++++++******???***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######%+;+++;;;;;;;;;;;;;;;;;;+S######SSS%SSSSSSSSS#S#%+++++++************++;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S*++++++++;;;;;;;;;;;;;;+S#####SSSS%S##SSSSSS#SS?++++++***************+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S####SS?+++++;;;;;;;;;;;;;;;;*S#####%%SS%%SSSSSSSS#SS?++++++***************+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@######S*+++;;;;;;;;;;;;;;;;*S####S??SS?%SSSSSSS###S*+++++****************++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#@########?+++;;;;;;;;;;;;;;;*S####?**%S?%SSSSSS????**+++++****************+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%#########%+;+;;;;;;;;;;;;;;*####S***%S%%SSSSS%*+*++++++++****************+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*%########S*++;;;;;;;;;;;;;+*?%S?++*?S%?%?**+++++++++++++*****************+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*%########?+++;;;;;;;;;;;;++++++++****;;:::;+++++++++++****************++++++++++S@@@@@@@@@@@@@@@@