@@@@@@@@@@@@@@@@@SSS#SS#SSSSSSSSS##SSSSSSSSSS%%%%%SSSSS%%S%%%%%%%%%%%%%S%%%%%%%%%%SS%%%%%%%SS%%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSS%%%%%S%%%%%S%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSS%%%%%%%%%%%S%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%SS%%%%%%SSSSSSSSS%%%SS%%%%S%%S%%%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##SSSSSS%SSSSSSSSSSSSSSSSSS#SSSS%%%%%%%%%SSSSSSSSSSS%SSSSSSSS%S%%SSSSS%%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#S#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????*??%SS%%SS%SS%%%%%%%%S%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%SSSS%SSSSSSSSS%%%%%%%%%%%SSSSS%%??****%%%%%%%%%SSS%%%%%%%%%%%%%%%%%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#SSS%SSSSSSSSSSSSSSSSSSSSSSS%%SS##SS%%%%%?****%%%%SSSSSSS%%S%%%%%%%%%%%%%%S%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS#SSSS#SSSSSSSSSSSSS%?%SSSS%%%%%%%??***?%?%SSSSSSSSSS%%SSSS%%%%%%S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS%SSSSS#S#SSSSSSSSSSSSS%%%%%%%??%%%%%%%?***??%SSSSSSSSS%S%SS#S%%%%%%S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS%%SSSSSSSSSSSSSSSSSSSSS%%%?%%%%%%SS%%??*?*????%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%S%%SS%%%%%%SSSS%%%%%%%%%%%%%%%%%%%SSS%??**???%??%%%%%%%%SS%%%%%%%%%%%%%%%SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%SSSSSS#SSSSSSSSSS%%%%%%%%#SSSSS%?**?????%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS#SSS##SSSS#S#SSS%%SSS%%SS%%%%%?***?%%*?SSSS%SSSSSSS%%%%SSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS#SSSS#####SSSSSSSSS%%SSS%%%%?***%S%**%SSSS%%%SSS%%%SSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S#SS%?***%SS?*?%%%%%%%%%%%%%S%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS%%%%%%%%%SSSSSSSSS%%SSS%?%%%%SSS#%%?**?S%?*?SSSS%%%%S%SSS%%%%%%SSSS%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS%%%S%SS%SS#SSSSSSSSSSSS%%%%%%%SS%%%****%%??*%SSSSS%%SSSSSSS%S%SSSSSS%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSS%%SSSSS#SSSSSSSSSSS%%%%%%%%%%%?****%?????%SSSSS%SSSSSSSSS%%SSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%?????*?%?%%??SSSSS%%%%%%SSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####SSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??*?%%%?*?SS%%%%%%%%SSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSS%%%%S%%%SSSSSS%%%SS%%%%SSSSS??%%?%%%%%%?????%%%?*?SSSSSSSSSSSS%SSSS%%%%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSS%SSSSSSSSS%%%%%%%%%SSSS%???%%%%%%%%%?%%%S%%%??%SSS#SSSSSSSSSS%%%%%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############SSS##SSSSS%%%%%%%%%%%%SSS?**?%%%%%%%%SSSSSSSS%%SSSSS%%%SSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########S##SSSS#SS%%%%%%%%%%%%%%%SSS?***?%%%%%%%SSSSSSS%%%%%%%%????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###########SSSSS%%%%%%%%%%%%%%%%%SS%****?%%%%%?%%%%%SS%%%%%?%?????%%?%SSSSSSSSSSS%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SSSSSS##SSS%%%%%%%%%%%%S%%%%%%%%%?****?S%%%%%%%%%%%%%SS%?????*??%%??SSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SSSSSSSS%%%%%%%%%%%%SSSSSSS%%%%%%******S%%%%%%%%%%S%SS%%??****?%S%?*%SSSSSSSSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###SSSS%%%%%%%SSSSSSSSSSSSSSS%???%?******%S%%%%%%%%%%%%%%%???***?%S%?*?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SSSS%%%%SSSSSSSSSSSSSSSS#S%????********%%?%%%%%%%%%%%%%??****?S#S%?*S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???*********%%?%%%%%%%%%%%?******?S#S%?*?SSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%%SS##SSSSSSSSSSSSSSSSSSSSSSSS?***********%S%%%%%%%%%??*******?S##S%**SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%%%SS##SSSSSSSS##SS####SSSSSSS%************?%%%%%?%%???*******?S##S%?*%SSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%%%%%SS###########SSSSSSS%SSSSS?****???************??????******?####%?*%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%%%%SSS###########SSSSSSS%%SSS?*****??*************?????*****?S####%?*?SSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%%%%SS###########SSSSSSSSSSS%?****?****************??????**?S#####S?*?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##S%%%%SS##########SSSSSS%%SS%****???*****************????**S######S?*?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###S%%%%SS########SSS%%%%%SSS%?***???******************??***%######S%**SSSSSSSSSSS#@@@@@@@@@@@@@@@@