@@@@@@@@@@@@@@@@S++;;;;;;;;++;;+++++;;;+++++++++;;;;;+++++++++++++;;;;;;;;+++++++++++++++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;+++++++++;;;+++++;;;;;;;;;;;;+++++++;;;;;;;;;;;;++++++++++++++++;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;++++++++++++++++;;;;;;;;;;;;+++++++;;;;;;;;;;;;+++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;++++++++++++++++;;;;;;;;;;;;;+++++;;;;;;;;;;;;;+++++++++++++++;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;++++++;;;;++++++++;;;;;;;;;;;++**++;;;;;;;;;;;;++++++++++++++++++;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;++++++;;;;;;;+++++++++++++;+*?%%%%%?*++;++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;+++;;;;+;;;;;;;;;;++++++++++**?SSSSSSS%?+++++++++++++;;;;++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++++;;;;+;;;;;;;;;;;++;;;;;;+*%%%SSS%%%%%*+++++++++++++++;+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;++++++;;;;++;;;;;;;;;++;;;;;;;;?%????*****%*;;;;;+++++++;;;;++++++;;++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;+++++++;;;;++;;;;;;++++++;;;;;;;?%?????****?*;;+;;;++++++++;;+++++;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;++;;;;;;++++++;;;;;;+?%?????????*++++++;;+++++++;;;++++;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;;+++++++++;;;;;;+????????****+;++;;;++++++++++;++++;;;+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++;;;;+*???????*?*++++++++++++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;++++++++++++;;;;++++++++++*??%???***++++++++++;;;+++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;+++++++++++;;;;;;++++++*%??%%?????**+++++++++;;;;;;+++++++++++;;;;;;++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+;;;;++++++++++++++;;+**?%SS#S?%%%%?????*+++++++;;;;;+;;+++++++++;;;;;;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;+++++++++++**?%SS######S*?%%%??%????***+++++++++++++++++++++++;+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;+++++++++++?SS##########S***???????%SS%?*+++++++++++++++++++;;;;;;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;++;;++++++++++++*S###S##SSSS##S*++*??**??SSSSSS*++++++++++++++++++++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++%########SSSSS#S????****?SSSSSS%+++++++++;++++++++++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++*+++++S#########SSSSS#S?????%*?SSSSS#%+++++++++++++++++++++;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++*++++?S##########SSSSSS?????S%%SSSSS#%+++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++;++***+++?%S###########SSSSS%???%S%SSSSSSS?+++++++++++++++++;;;+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++;++***++*%%S###########SSSSS%???%S%SSS####?+++++++++++++++++;;;;;++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;++***++%%S#############SSS#S???%S%SSS###S?+++++++++++++++++;;;;;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;++**++%##################S#S??%SS%SS####S*+++++++++++++++++;;;;;++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;+++**+?###################S#S%%%S#%SS###S?++++++++++++++++++;;;++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++**++S#####################S%%%S#SS#####%+++++++++++++++++++;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++***+*S#####################S%%%SS%S#####%+++++++++++++++++++++++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++***+*S######################%%%SSSS#####S*++++++++++++++*******++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++***++?S###################SSS%SS#SS#####S*++++++++++++++*****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++****+++*?S#############S%%%%%%%%SSSS######?++++++++++++++***+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;++++***+++++++*%###########S%%%%????%SSS##%?%S*+++++++++++++++**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++***++++++++?S##########S%%%%????%SSSS??%??*+++++++++++++++**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**++++++++*S#############SS%%???%SS#S?%%??*++++++++++++++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++****+++++++?S#################%??%SS##?????*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++****++++++++%##################%???%S#S???**+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++****+++++++*S##################%???%%##%***++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++**********+?S#################S?????%##S?++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++************+?##################%?????%S##S*+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@