@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#SSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%SSSSSSS##@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%SS%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%SSSS%%%%%SSSSS#@@@@@@@@@@@@@@##%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%S%%%%SSS##@@@@#@@@@@@#####S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSS%%%%%SSSSSSS%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S####@##@@@@@@###@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSS%%%%%SSS%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%S%%%%%%%%%%##################S%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%SSSSSSSSSSSS%%%%%%%%SSS####SSS%%%%%%%%%%%%%%%%%%%%%%%S###################%%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%S%%%SSS%%%%%S###########SSSSSSSS%%%%SS%%%%%%%%%%%S###################%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%######S##SSSSSS###SS%SSS%%%%%%%%%%%SSS###################%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SS#####SS########SSS%%%SSSS%%%%%%%%%%%%S##################S%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S###################SSS%SS%%%%%%%%%%%%%%SS#SS###SSSSSSSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SSSSS#SS############SSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SSSSS#############SSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SSSSS%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSS%%SSS%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%SSS%%%%%SSSS%???*????????????%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%SS#S???????????????????%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SS%????????????????????%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSS%SS%????????????????????%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S%%%SS??????????????????????%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SS%%%%%S%????%%%%%%%????%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%S%%%%SSS%%??%SSSS%%%%????%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%?%%%%?????%??%%SS%%%**??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%??????????%%?????%%%??**??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?????????%%%??????????**?%%S%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%???????%%?%%%%????????***?SS%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%??????%%SSSS%????????***?SS??%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSS%%%%%%%%%%%%??????????????????????*?SS??%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%?%%??????*?SS%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%S%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%??????*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%?????*S%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SS%%%%%%%%%%%%%???????????%%%%%%?????%@#?*?%%%%%%%%%%??%%%%%%%%%%%%%%%?????****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%??**?%%?????%%%%%????%%%#@#%**%%%%%%%%%%??%%%%%%%%%%%%%%%???******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%??***%#S%%%%%%%%%%%%%SSS#@@@S***???%%%%?????%%%%%%%%%%%%%%%???****???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%?*****S#S%%SSSSSSSSSSSSS#@@@@#?*??****??%%%%%%%%%%%%%%%%%%%%??????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%?*******S##%%%SS####SSSS##@@@@@#?*??*******??%%%%%%%%%%%%%%%%%??????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?*********####S%%S####SS##@@@@@@@#?*?%?*********??%%%%%%%%%%%%%??????***??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?***********?######SSS####@@@@@@@@@@#?**?%************??%?%%%%%%%%????*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%?**+**********?#@########@@@@@@@@@@@@@#***?%?****+********?%%%%%%%%%?????****??#@@@@@@@@@@@@@@@@