@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%SSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSS%%%%%S%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%S%%SS%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%SSSSS%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS%%%SSSSS%%%%%%%%%%%SSSSSSSS%%%?%%?%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%SSS###########SSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S####@@@############SSSS%%SSS%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@##############SSS%%%S%SS%%%%%%%%%%%%%%%%%%%SSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#######SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#S%S######SSS%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@#%%S######SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%#####S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS####SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%####SS%%%%%%%%%%%%%%%%%%%%%S####SS%%%%%%%%SSSSSS#####SSSSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%###SS%%%%%%%%%%%%%%%%%%%%S##@@@@#S%%%%%%%%SSSSS#####SS%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@#%??S##SS%%%%%%%%%%%%%%%%%%%SS%%S#@@@#SS%%%%%%%%%SSS#SSSS%%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###########@@@@@@@@%??S##SS%%%%%%%%%%%%%%%%%%%%?SS%S###@#S%%%%%%%%%%%S#SSSS%%%%%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS########@@@@@%??S##SS%S%%%%%%%%%%%%%%%%%?%##S%S####SS%%%%%%%%%S####SSS%??%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSS########%?*S#SS%%%%%%%%%%%%%%%%%%%%????%%S#S###S%%%%%%%%%S#####S%%???%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%SSSSSSS##?*?S##SSS%%%%%S%%%%%%%%%%%##S%**?%%%SS#S%%%%%%%%%S######%%????S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%SSSSSS?*?S#SS%%%%%%%S%%SSSS%%%%%###%**?%%%S??S%%?????%%%S#####%%????%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%%%%%%%?*?S#S%%%SSSSSSSSSSSSSS%S%S#S**?%%?S##%?*?%??????%S#####%?????%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%??????%%%%%%%%%%%%???##SSSSSSSSSSSSSSSSSSSSSSSS?%???%####%??%%?????%S#####%?????%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??%%%%%%%%%%%???###SSSSSSSSSSSSSSSSSSS%%%SS#@%??%#####%%%%%%%%?%S#####?****?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%??*%####SSSSSSSS%SSSS%%%%%%%%%#@@%??S#####S%??%%%%?%S#####%????*?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?*?S####SSSSSSSSSSSSS?*?%%%%%%%SS%?%######S%????????######%**+*++?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S####SSSSSSSSSSSSS%%%SSSS%?%%?%?%######S?????????S#####%*+++++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%?*?#####SSSSSSSSSSSSSSSSS%%%%?%%%%?%######S?????????S#####%***+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%%%%%%%%%%%???#####SSSSSSSSSSSSSS%SSSSS%%%%%%?%######S%%???????S#####%*******@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%?%?*?#####SSSSSSSSSSSSSSSSSSSS%%%%%%?%######S?%%??????S###SS%***??*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???#####SSSSSSSSSSSSSSSSSSSSSSSSS%SS@@@@@@S?%%%????%%%%?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%??%#####S%S%SSSSSSSSSSSSSSSSS###S?%######SS%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%??%#@@##SSSSS%%%SSSSSS%SSSSSSSSSS%%SSS%%%SSSSSSSSSS%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSS#@@@@#SSSSSS%S%%SSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##################@@#####S%%SSS#SS##SSSS##########S#S##SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSS#######@@@###################SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S##SSSSSS%%SSSSSSSS###################################SSSSSSSSSSSSSSSSSSSS%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%SSSSSS##########################################SSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S######@@@####################################SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################################SS#######@@@@@@@@@@@@@@@@@