@@@@@@@@@@@@@@@@@##@@@###@@@####S%*+;;;%##S%S?;;;:;::::;?%%*;;::::::::*%%%?;;::;::::::;%%%+:;%SSS%?SS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@###@@@@@###S?+;*%SSS%%S?;;;;:::::;?%%*;:::::::::*%%%?;::::;;;;;;;?%%*+?%%%+::+*%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@####@@@@@@S%S%%S##S*?%S?;;:::::::;?%%*;;::::::;;*%%%*;;;:::::::::?SSSS%%?;:::,:*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#####@@###?+?S##S%+;?%%?;;::;;;;;;?%%*;;;;;++++;+%%?;::::::::::::?SSSS%%+:::,::+*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##@@@###SS?+;+%S%+;+?%%?;;;;;;;;;+%S%*++;;;;;;::;%%?;::::::::::::?SSSS?*;:,::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@########SS*+;*%%*;;;?%S?+++++;;;;;%S?;;;;;;;;;;:+?%?;::::::::::::*SS%*:::::::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#########SS*;*S#S%?+;?%%+;;;;:::::;%S?+;;::::::::+?%?;::::::::::::*%%?;:;::::,:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#########SS**S##SSS?*?%%*+;;::;::;+%S?+;:::::::::;?%?;::::::::::::*%%?;::::,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSS%?*++;::;+%%?+;:::::::::;?%?;::::::::,,::+%%?;::::,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SS####SSSSSSS%%%%S?+::;%%?+;;:;::;;;:;?%?;::::::::::::+%%?;,,:,,,,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@################SSSSSS#####S%%%?*+;%%*;;::;::::::;?%?;:::::::::::,+%%?;:::::,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@###################SSSSSSSSSS%%%%*+%%*;::::::::::;?%?;::::::::::::;%%?:,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S#SS###SSSSSSS%%%%%?*%%*;;:::::::::;?%%+::::::::::::;%%?;::,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSS%%??????%%%%%?%*;:::::::::::?%?+:;:;;+++**??%%%?;:,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSS%??*******+**+++*?%%%?%*;::::::;;;;+?%%%%%%SSSSSSSSSS%%?;:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSS%??*****+++*****++*%%%%%?***??%%%%SSSSSSSSSSSSSS%???*+%%?+:::::;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS#S%???**************++?%%%%%SSSSSSSS%%??%%%*+*+*%SS?+;;+*%%%+;;::;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS#S%??**********+++**++*%%?%?****%S%?+;+*%%%*+;*S##SS%*;;+%%%*;;:::;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS#S%?***???****?????**+*?%??*;;+%SSS%*+;*%%%*;*S#S%%SS%*++?%%?;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSS%?**;+?%??**??%????*+*???*++%S#SSS%*++?%?+?SSS?++*%SSS%SS%?;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S????**?+,:********???**+*???**%SS?++%SSS%%SSSSS%+;++++%SSSSS%%+++++******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S????**?+:;+*?*****++++++**?%SSSS%****?SSSSS##SS%***+**%SSSSSSS?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%???**?+:;**?*****++*******?SSSS%??**?SSSSSSSSS%%??????%%%SSSS%???*??**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????**;:;*?????********+**%#SSS%?????%%%SSSS%????????????%SSS%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%???***::+*???***********+?SSS%%????????%%SSS%%%??%?%??%%?%SSS%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%???*?*::+**************??SSSS%%%%%%%%%%%%SSS%?%???????%??%SSS%???**?**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%???*?*::*?%SSS%?*******%%SSS%%%?????%???%SSS%?????????????SSS%?*?**????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%%?*+;::+?%%????*******??SSS%?%?????????%SSS??????*???????SSS%???**???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%SS%%??+;+???????*****+*?%SSS%???????????%%%S%?????????????SSS%?*?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%%%?**??????*******+++?%SSS%???????????%%SS%?????????????%SS%????*?*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%?%?**;*???********+++++*%SS%???????????%%SS%?????????????%SSS?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%?%%+;;*????????**++++*++?%S%???????????%%SS%?????????????%SSS??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%???+;;;???????****+++?*;?%S%???????????%%SS%%%??%??%??%??%SSS%???*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S??**+;;;?????**********+;%SSSSSS%%%%????%SSS%%%%?%??%?????%SSS%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S???*+;;;****????******+;+SSSS######SSSS%%SSS%%%%%%??%%%%%%%SSS%%%???%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S??*;;;;************+;;;?SSSS############SSSS%%%%%??%%?%%%%SSS%?????%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%?*+;;;***********+;;;;%SSSS################SS%%%??%%%%%%%SSSS%%%?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@@@####?**+;;;********+;;;;;;%SSSS####################S%%%%%%%%%SSSS%%%??%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@@@@#####%*??*;;;++*+++;;;;;;;*SSSSS#####################S%%%%%%%%SSSS%%%??%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@@@@@######%+**++;+++++;;;;;;;;+SSSSSS#####################SSS%%%%%%SSSS%%%??%%%?#@@@@@@@@@@@@@@@@