@@@@@@@@@@@@@@@@%,,:*;,,,,,;???+,,,,+?+::,:**:,,,+?;,::+?:::+?%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,;*+,,,,,;???+,,,,+??*****?+;;;+?;:::+?+++*%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,:*+,,,,,:???+,,,,;?+;??+****?**??***??**+*%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,:*+,,,,,:???+,,,,:?+******;*?*+?+*?**?+++*?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:;?+:,::,;???+:,,,;*?*:;*****+???**????;:;*%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,:?*:,:::;???*::::+?+;::+***;:+???+;*??;:;*%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;?*:::::;???*::::;*+;;::+*;:;;+*+;;+*?+;;*????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**??*+++++**?*+;;;+*++;::+*;:;;+*+;;;+?+;+*???????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***??***********+++***++++**+++++*+:::+?+;;*????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?***********++*****+++**************?****????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********???**+++***+++********?****????*??%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********????**+*??************?****???????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***??******????**+????*****?****????????????%%%%%%%%%%%%%%%%%???%%%%%%%S%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***??*****?????*+*?%??****??***?????????????%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????????????%%%%?**?????????%??????????%%%%%%%%%%%%%%%%%??%%%%%%%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????*??%%%%%%???????????%????%%%???%%%%%%%%%%%%SSSS%?%%?%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%%%%%%??????????%????%%%%%%%%%%%%%%%%%SSSSSS%%%%%S%%%SSS%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%SS%%%????%??%?%%%%%%%%%%%%%%%%%%%S%%%SSSSSS%SSS%%%%%%%%%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%??%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%SSSSSSSSSS%%%%SSSS%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%SSSS%%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********???????%SSSS%???????????%SSS%????????????????%SSSSSSSSSS%??***???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******??????????S###S%??????????S####%????????????????%SSSSSSS%%S?*?****??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****????????????S###S%??????????%S##S%?????????????????%%%SSS%??%?*?*****?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????????%S###S%?%%%%%%??%%S##S%%??????????????????*???***??*?*****?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????????%S###S%%%%%%%%%%%S####%%%?????????????????**??******?***??**?????????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%%S###S%%%%%%%%%%%S####%%%?????????????????*+*?*%****?***%?????????%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%SSS###S%%%%%%%%%%%S####%%%?????????????????*****??***%***%%%???????%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%SSS###S%%%%%%%%%%%S####%%%%????????????????******%**?%???S%S??????%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%%S###S%%%%%%%%%%%SS##SS%%%????????????????******%%??????%%S??????%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%%%%%###S%%%%%%%%%%%%SS#S%????*********************%?******%%%*++++;??;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%%%%?%S##S%**********%SSSS?*++++***++++++++++*?%?%%%S%*+;;;;?%%+;;++;??++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*******?%?*?S##S%?++++*****?SSSS?**++++++++++++++++;+**+++?S***+++?S%*+****%%****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*********?**?S##%*********++*SSSS*;;;;;;::::::;;;++++++++++*S??%%%%SSS%%??**%%****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**++++++++++?S#S%+++++++++++*SSSS+;;;;;;++++++**************S%??%%%SSS%%%%??S%**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::::::::;;+++;?SS#?;::::;;;;+*?SSSS?**************************%%?%%%%SSS%%%%??%%****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,,,,,,,,,::;;+?S##%*++++*****?%SSSS%??************************SSSSSSSSSSSSS%%%%?;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::::;;;+++**?SSS%???????????%SSSS%??***********************?S%SSSSSSSSSSS%%%%??**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*****????????*???????????????%SS#S%?*****??*****************?SSS%%SS%SS%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++***??****???????????????%SS%??*****??*************?????S%S%%SS%SS%%%%%%??????#@@@@@@@@@@@@@@@@