@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSS###############SS###@##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSS####################SSS#####################SS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSS########@@@@@@@@@@@@@@##SS###################SS###S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSS#################@@@@##@@@#S%S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSS##################@@@#####@@@#%S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSS#############################@#%%############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSS##############################?S###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSS%%SSSSS#########################S%###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSS%%%%%%%SSS#@@##SSSSSSSSSSS#########?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSS???????SSS%%SSS%SSSSSSSSSSSSSSSSSSS?%##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%???????%S%?%SSSS%%%%%%%%%%%SSSSSSSS?%##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%????????%%?%%%%%%%%%%%%%%%%%%%%%%%S?%##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%???????????%%%S%%?????%%%%%%%%%%%%%?%#######################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%???????????%%S%%%?????????????%%%%%?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSS%???????*?#S%%%S##???????????????%%%?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSSSSS????****%@@###@@#?****????????????%?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSSSSS???*****?#@@@@@@%*******??????????%?S#####################S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSS%?******?%#@@@@S***??****???????????S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSS****?**?*S@@@#?****?**?**??????%??S###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSS%***????**S@@@S*??****??**?%????%??############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###################SS%?**?????**S@@@#??****??****?????%??################SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###############SSSSS%***??????*?#@@@#??****??****??%%%%?%#####################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#############SSSSSS%????????*?#@@@@S*****??**???%%%%%?%####################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##############S%SS%?**?????*%@@@@@#****????***?%%%%%?%#################SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###########S%%SS?**?%???*%@@@@@S**?????**++?%%%%%?%############SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###########S%%%?***%S?*??S@@@@@%???******+*%%%%%%?%#######SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###SSSSSSSSSS%??%?%SS?*??S@@@@S%????***+*?????????%#######SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%SS%%SS?*??#@@@@#%?*?S?+*??%%%%%%%%?%#######SSS#####SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%SS%?%%*+**#@@@@@S**?S*+*%%%%%%%%%%?%######SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%SS%???*+*?#@@@@@#*+***++?%%%%%%%%%?%##SSSSSSSSSSSSSSSS#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%S#%***+**%###@@@#?++++++*%%%%%?????S@#SSSS##SSSSSSSSS####SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SSSSSSSSSSSSSSS#?*?*++*S###@@@#?*++++++S##########@########SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%SSS%%%SSSSSSSSSSSSSS???+++*S###@@@#?*++++++?######@@@@@#SSSS###SSSSSS#SSSSSSS##SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%?*+++?###@@@@#?+++++++*%SSS########SSSSS#######SSS#####SS#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S%?*+++%###@@@@@%++++++++%#################@@@@@@###@@@#######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@###S??*++*S##@@@@@@%++++++++?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%%?+++*S##@@@@@@%+++++++++%#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########%?****?S#@@@@@@#%+++++++++?S###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@