@@@@@@@@@@@@@@@@#+***++++++++;;++++++++++++++++++;;++++++**++++***++++;;;;;+**++*+++++++++*++*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++++;;;;+;;;;;;;++++++++++++**++++*++;;;;+**++***+++********++++++++++++*******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++++;;;;++;;;;;;;;;;;++++++;;++++++++;;;;;;+**+*++++*****++;;;;;;;;;++;;;+******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++;;;;;+++;;;;;;;;;;;;++++++;;;+++++;;;;;;;;;;+++;;;+*****+;;;;;;;;;;++++;++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++;;;;;++;;;;;;;;;;;;+++++++++++*+++;;;;;;;;;;++++;++++****+;;;;;;;;;;++++;;+++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++;;+++;;++;;;;;;;;;;+++;;+++;;++*****+++;;;;;;+++++++++++++++**+++;+;;;;;+++++++**++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;+++++;::::;++++++;;;+++++++*?*+++++;;;;;+++;;;;;++++++++++*+++++;;;;++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++;:::;;;+;;+++;;;+++++;;*?*;;;++***++++;;;;;;;++++++;;;++++++++;;;++***++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:;;;+;;;;+++;;;;;+;;;++++;;;?*;;;+*?%%?**+;;;;;;;;;+++++;;+++;;;++++;;;+*+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++;+++;;;;;++++++++++?*;;;+?%%%S%?**+;;;;;;;;+++++++++;;;;++++++++*+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::;;++++;;;;+;;;;+;;;++++++*?+;;;*?%%%%S?**++;;;;;;;+++++++;++;;;+++++***++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;::::;;++;;;;;;+;;++;;;;;++++?%*;;;+??%%??%%???+;;;;;;;++++++;;;++++++;;++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;::::;;++;;;+++;;;;;;:::;+++?%?+;;+*?%%????????*++;;;;++++++;;;;+++;++++++;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++;;;;;++;;::;;;::;++*%SS*+++*?%%????%%?***++++++;;+++;;;;;;;;;+++;;;;++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++++++++;;;:;;;:;;++*S###S%**?%????%%%??****+++++++++;;;;+;;;;++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;++;;;;+;;;;+++++;:;;;;;;+++*S###S%%%?????%%????****+;+++++++;;;;;;;+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;+;;;;;;;;+++;;*%S%%%%???%%%%?????****++++**++;+++;;+++;++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;+;;;;;+++++++++++;;;;*?%%??%%%%?????????***+;+****++++++++;;+++;;;;;;;;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;++;+++++++;;;+++++;;+*?????%%%??%%%%?%??**?*+*****++++**+++++++;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;++;;;++++;;;;+++++++**????%%S%%%%%%%%%%???%?*****++;;+***++++*+;;;;;;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;+++++++;;;;;+++++;;;++++++****???%SSSSS%%%%%%???%SS?****++;+****++;++*+++++;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*+++++;;;;;++++++;;;++*+++*******?%SSS%%%%%%%%%%SSS%****++;+**++*++;+++**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****+++++++;;;;++++++++;;+++*++****+++*%SSSSSSS%%%SS%S###?***++++**++*+;;;;+*+++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++;++++*++;;;+++;;++++;+++**++++**++*?%SSSS%SSSSSSS?S##S****++**+++++;;;;+*++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+;;;;+;+***++++++;+++++++++++****++***?%%%%%%%SSSS#%*?SS%****+*+**+++++;;+**++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++;;+++****++++;++++++++**++*****+++*%SSSSSSS####S*+*?%%?***+++***++++++++*++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++****++++;++++******++++*++?############?++++*%%?**+*++++*+*+++++++**+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++****++;;;+++*****+++++++?############S*+++++*%%?*+++++++****++;;+***+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++***+++++++***++++++++*****++++++*S############S*++++++*%%**+++++++**++++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++***+++++++***++++++++*****++++++%#############S*+++++++*%%*++++++++**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++**++++++++****++++++++*****++++%##############S*++++++++*%?*+++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++*+++++++++**+***++++++******++*###############S*++++*+++*%%?*+++****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++++++++++**++**+++++++**+****%###############S?++++++++*%%S%*****++++*+++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++++**+++++++++++++++++?#################%*+++++++*%%%%?*++++++++++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********+++++++++++++++++++++*****%#################S*+*++++**??****++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++******++**+*********S#################S?+*********++*+**++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++++****+++***********?#######????%######S%++**************++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++++++******++***********%######%*****S#####SS*+**************++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++++++*******************%#####S?*****?S####SS*++*************++**++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++++++***+***************S#####%*******?S###SS?+++****+*******++++++++++++++++#@@@@@@@@@@@@@@@@