@@@@@@@@@@@@@@@@@##S?%SSSSSSSSSSSSSSSSSSSS######SS%?%SSSSSS%%%%%%%%%%%%%%%S###S?%%???????????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S?%SSSSSSSSSSSSSSSSSSSSS#####SS%?%S%%%%%%%%%%%%%%%%%%%%S###S?%%????????????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%%SSSSSSSSSSSSSSSS%S%SS#####SS%?%%%%%%%%%%%%%%%%%%%%%%S###S??%???????????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##%?SS%%%%%S%%%%%S%%S%%%%S####S%S?%%%%%%%%%%%%%%%%%%%%%%S###S???????????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#S?%S%%%%%S%%%%%S%%SS%%%S####S%S?%%%%%%%%%%%%%%%%%%%%%%%###S?????????????**********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SS??S%????%%?*??%??%%?*??SSSSS%%??%%%%%%%%%%%%%%%%???*?%%%%%?????%%???***?%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%??%?????%%????%???%?????%%%?%????????%%%%%%SSSS%?****?%%%%%%%%%%*?*%?+:;*????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%S%%%S%%%%%%%%%%?%????????????%%???%%??%%%%SSSSS%?******?**?%%%%%+*??%%%+;;?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???***???*?************************?S#SS%%%%SSSSSS%?*?**?*?**?%%%??++??SS%+;;%SSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%????%%%%?%%?%%%%%%%%%%%%%%%%%%SS#S%?**%SSSSS####SSS#######SSSS%*+?%SSS*+*????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSSS%??S##################SSSSS%?*?%SS%**??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%S##########################SSS%%%?*S##############SSSSSSSSS%%%%%SSS?**?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??*****?%SSSSSSSSSSSSSSSSSSSSSSSS?*%%%%*?SSSSSSSSSSSSSSSSSSSSSSSS%?*%?%SS?**%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****+*+**?%SSSSSSSSSSSSSSSSSSS%?****?%%%SSSSSSSSSSS##############?*+??%%S%?*%#######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*+++*++++?S################S%+;;;+*+*?SSSSSSSSSSSSSSSSSSSSSSSS%%***??%%S%?+*?%%?**++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?**;;;;++;;?%%%%%%%%SS%%?????*?+;:;+;;;************+++++++++++++++**??%%%%?+;:;+:,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??*;:,,:::::;;;;;;;+?S+;;;;;+*S?;;;;;::::::::;;;;;;;;;;;;;;+++++++*?%%%%???*+;;+:,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????;:,,,,,,,:;;;;;;;?S*;;;;++*S?;;;;;:::::;;;;;;;;;;;;;;;;++++++++???%???**?*++*;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*+;;:,,,,,,:;;;;;;;*S*;;;;++*S%;;;;;:::::;;;;;;;;;;;;;;;+++++++++**?%%%????+::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???+;::,,,,,:;;;;;;;;*S*;;;;+++S%;;;;;::;;;;;;;;;;;;;;;++++++++++++**?%?????*;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***+:::::::;;;;;;;;;*S*;;;;+++S%+++;;;::;;;;;;;;;;;;;;+++++++++;;;+**?%??**;::::::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++*+;;::,:;;;;;;;;;;+S*;;;;+++S%++*;;;+*??*****++;;;;+++++++++;;;;;;;+??+;;:::::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*;;;;;;+;++;;;;;;;+?+;;;+++;???**+++*****?%%%*;;;;;+++++++++++++++++**+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++::+++++++;;;;;;;;+*+;;;++++?*%SSS%*;;;;;;;+++;;;;;+*********++++++***;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;:;;+++;;;;;;;;;;*??+;+**+*%??%SS#S*;;;;;;;;;;;;+++++++++++++++;+**??*+;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;++++++++*??%%%%?%%%%S%%%%%?**************************++++++**?%?*+*****+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++++++*******%####S#####S###SSSS%***???%%%%%%%%%SSSS%SS%SSSS%SS%SSSSSSSSS#SSSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%SSSS####################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################################################################SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################################################SSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################################################S#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%S#####################S%???????????????????????***?***********?????S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%#####################S???????????????????????*?**???***********???%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%#####################S???????????????????????****?*************???%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%#####################S???????????????????????*********************%#######@@@@@@@@@@@@@@@@@