@@@@@@@@@@@@@@@@@##########SSSSSSSSSS#####SS#####################SSSSS##SSSSSS###SSS#SSSSSS##SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSS##SS#####################SSSSSSS#SSS####SSSSS#SSSSS###SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSS###############SSSS######SSSSSSSS###SSSSSSSSSS#####SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#################SS######SSS#########SSSSSSSSSSSSSSSSSS######SSSSSS#####SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#############################SSSSS####SSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@##########@############SSSSS####SSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSS#############SSSSSSSSS#SS######SSS#SSSSSSSSSSSSSSSSSSSSSS#######SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S###@@@@##SSSS#@#######SSSSSSSSS######SS#SSS######SSSSSSSSS##SSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S########SSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%S#@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@##S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@##@@@@##############%?%#@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################@#%??S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################%??S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################S%S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSS#################S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSSSSSSSSSS#########SS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%SSSSSSSSS%???%%%%%#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@####@###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%%%%%%SS??*???%%%%####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%%%%%%%%%?%%?%S%%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????%%%%%%%%%%%%%%%%%%?%SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????????????%%%????%%%%%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????????????????%S%%%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%SS%%%???%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????%%%%%???%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????*?%%%???%##SSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????**SS%SSS#@@S%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????**S####@@@@S***?%?*??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%%?%??????***?S##@@@@@#?***?%?****?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%%%?????*+**?####@@#S%??**%%?******?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%???*+**?S@#####%%%%???S%***??***?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?*+*??#@@####%SS%???%?**?????**?SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%*+****S@@@@#S%%??*??****??????*??SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%******S@@@@@#%%***??****??????***?SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?******S@@@@@#?****????**?%????****%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????????*******S@@@@@#?****????**??????*****SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*******S@@@@@@%****????***???*******%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????????????****?**S@@@@@@S*??*?%??***???***++**?%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??*****?*?%@@@@@@#???*?%??**?%?****++***?%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?*****????%@@@@@@@%*?**%?****%%***+++++++?SSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS@@@@@@@@@@@@@@@@@