@@@@@@@@@@@@@@@@#????????********%%%%%%S############S%????????????S#@@@@@@@########S%???*****???****?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**************%%%%%%%SS#######SS#S%%%???%%?????%#@@@@@@@########S%???**************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***************?%%%%%%%%%%%SSS%SS##%????%%%%%%%%%S#@@@@@@#########S%??????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************?%%%%SSSSSSS#######S?????????????%##################S????%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++********?%%%SS#####@@@@@@@#%*************?###################?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++*?%%SSSSSSS#####@##%**************?##################S?*******+*******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++?%%%%SS####SS###S?***************?##################%**********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%%%SSSSS%%S####S?****************%#########@#######%*******++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*?%%%%%%%SS#####S?****************?#################?*********++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*?%%%%%S########S*****************?S###############S?********+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*?%%%%%S########%*****************?S###############%*********+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%%%%%%SS#######?******************%SS#############?**********++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*?%%%SSS#######S?******************%SSSSS#########S?***+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*?%%%SSSSS#####S*******************%SSSSSSS#######%****+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++?%%%SSSSS#SS##%*******************SS%SSSSS#######%***+**+++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*?%%%%%SSSSSS##%*******************%%%SS##########%****+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*%%%%SSSSSSS###%*******************?%%SS##########?****+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%%%SSSSSSSS###%*******************?%SSS#########S?******+++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%%%%%%%%%S####%*******************?%SSS#########S?******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%%%%%%%SS#####?*******************?%SSS##########%?**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++**+*%%%%%%S######S********************%%SS###########S?****++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++**+*%%%%%S#######?********************%SSSSSS#########%******++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++****?%%%SS###SSS#%********************%SSSS###########%?*******++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++****?%%%SSSSSSSSS#?*******************?SSS############S%%?%%%??*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++***%%%%SSSSS####S**++*++*************%SS#############SSSSS%%???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++***%%%%%SS######S********************?SS########SS#SSSSSSS%%%S%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*?%%%%SS######S********************?S#S#########SSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*%%%SS#######?****************??%SSS#######SS#SSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*%%%SSS####S???%%?*********?%SSSSSSSSSSSSS##SSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*?%%%SSSSSSSSSSSSS%*****?%SSSSSSSSSSSSSS####SSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++*??%%%%SS######S???%SSSSSSSSSSSS########SSSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++**??%%SS########SS%SSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSS%%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++**%SSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*?%SSSS#########SSSSSSSSSSSSSSSSSSSSSSS%%??****************++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++********%SSSS#####SSSSSSSSSSSSSSSSSSSSSS%%??******************+++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++******????%SSSSSSSSSSSSSSSSSSSSSSSS%?*************************++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++******+****?%SSSSSSSSSSSSSSSSSS%%%??*****************************++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++******************?%SSSSSSSSSSSSS%%????**********************************+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++******************?%SSSSSSS%%%%?**********************************+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++*********************?%%%%???**************************************+++++++++++S@@@@@@@@@@@@@@@@