@@@@@@@@@@@@@@@@S++++++++++++;;;;;;+++++;;;;;;;;+;;;;;+*****??%%???????%%%%%%%??*****++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++***??%%%S%%%%S%?%%%%%%%%S%%%?????*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;++;+++++++++++++++++*???%%%SSSSSSSSSS%%SSSSSSSSSSSS%%%%%?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;+++++++++++;+++*?%SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSS%%?%%?+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;++++++++;++++*?%SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSS%%%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*?%%SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSS#SS%%?**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++**??%%SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS##SSSSSSS%**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++**?%SSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSS%?***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;+;+++++++++++**?%SSSS%SSSSSSSSSSS%%%%??%%%%%%%%SSSSSSSSSSSSSS%%?**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++***?%SSSSSSSSSSSS%%%??????????%%%%SSSSSSSSSSSSSS%%?*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;+;+++++++++++++++*?%SSSSSSSS%%%%%???????????%%%%SSSSSSSSSSSSSS%%%?*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;++++++++++++++++++*?%%SSS%%%%%%%?????????????%%%%SSSSSSSSSSSSS%%%?*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;+++++++++++++++++**?%%%%%%%%%%%????????**???%%%%%SSSSSSSSSSS%%??*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;+++++++++++++++++***???%%%%%%%?????????****??%%%%%%%%%%%%%%%%%??*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;+++++++++++++++++++**??%%%%%%%%?????????******??%%%%%%%%%%%%%%%??*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;+;;++++++++++++++++++++*?%%%%%%%%???????????*******??%%%%%%%%%%%%%%?**++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;+;;++++++++++++++++++++*?%%%%%%%%??%%%%%?????*******??%%%%%%%%???????*+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;++++++++++++++++++++**?%%%%%%%%%%%%%%%?????******??%%%%????????*?%?+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;+++++;;;;++;++++++++**?%%%%%%%%%%SSSS%%%????******?????**????**?*??++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;++++;;;;;;;;;;++++++**%%%%%%???%%SSS%%??????*********?***??%%?*????++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;+++++;;;;;;;;++++++++**?%SSS%????%%%%%%%?????***************?%%?*??*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;++++;;;;;;;;;;;;+++++***?%%%%??????%%%%%?????**************????*???*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;++++;;;;;;;;;;;+++++*****?%%%??????%%%%??????*************??****???*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;+++++;;;;;;;;;+++++++****+?%%??????%%%%?????????**********????**????*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;++++;;;;;;;;;;;;;++++***++????????*?%%%?????????**********??*****???*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;++++;;;;;;+;++++++++****++*?????%%??%%%%???????*******************??*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;+++++;;;;;;;;;;;;+;;+***+++*?%%%%???????%%???***********************?**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;+++++;;;;;++++;;+++++***++++*%%%%%%???????????**********************++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;+++++;;;;;+++++;;+++++*+++++++?%%%%%????????????*********************+++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;+++++++++++++++++++;++*+++;;+++?%%S%%%%%?%%%%?????**??***************+**?**?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++++++++++++++++++++++++++++++*%SS%%%%????????????????****************?***%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++++++++++++++++++++++++++;;+++?%%%%%%????????????????**************?***%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++*++*++++++++++++++++++++++;;;;;+++*?%%%%%???????????????*************?***%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+****???**??***++++++++++++++++++;;+;;;+*?%%%%???????**??????**???*******?***?SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*?%%%??%?*?????+++++++++++++++;;;;;;;;;;++?%%%?????*???????????????****??*++?SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*?%%?????*?%%%*+++++++++++++++;;;;;;;;;;+++?%%%?????????%%%?????????*???*++*SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*%%%??*??**?%%++++++++;+++++++;;;;;;;;;;;;+++?????****%%%%%????????????*++*%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+?%%%?????**?%?++++++++++++++++;;;+;;;;;;;;;;;+++*+++++?%%%%%????????%?*+**?SSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++?%%%?*??***%%?+++++++++++++++;;;;++;;++;+++++++++++++++?%%%%??%%%%%%?*++**%SSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++?%%%?*??**?%%*++++++++++++++++;;;++;;;+;;+;;;++++++++++*?%%%%%%%%%%?**+++*SSSS####@@@@@@@@@@@@@@@@@