@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%SS####@@@@@##S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSS%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%S#####@@#@@###S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSS%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%SS%S%%%%S%S###@@########S%%%%%%%%%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSS%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%S##############%%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%S%%%%%%SSS#######SSSSSSSSSSSSSSSSS%%%%%%%%%S##############%%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%SS#########SSSSS###SSS%%%%%%%%%%%%%%%%%S##############S%%%%%%%%%%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSS#@@###SS##########SS%%%%%%%%%%%%%%%%%%%###############S%%%%?????%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S###################SS%%%?%%%%S%%%%%%%%%S###############S%%%%??????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSS####################SSSS%%S%??%%%%%%%%%%%S#############SS%%%%??????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSS###SSS#SS#######SSSSS%%%SSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S################SSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%S%%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SS#SSSSSS%%%%%%%%%????????%%SSS%%%%%%%%%%%%SSSSSSSSSS%%%%%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S##SS%%???********?????????%S%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SS##S%?????********??????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSS###S%????????????????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S##SS%????????????????????*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S##S%%????????????????????*++?%%%%%%%%%%%%%%%%%%%%%?%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSS###%%??%%%%%%?????%%%%%%?*++*???%%%%%%%%%%%%??%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S#S%%%%%%%S%%%??%%SSSS%%%?*++***%%%%%%%%%%%%%%%%%%%%%%%%???????????%SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S#S%%%%%SS%?????%%??%SS%%??++***%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S#S######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S#%????????????%%?????????*+**??%%%%%%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%S%?????????????%????????**+*?%%?%%%%%%%%%%%%%%%%%%%%%%%???????????%SSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%???????????????%??????*++*S%??%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%???%???????%%%%SSS%?????**++*%%?%%%%%%%%%%%%%%%%%%%%%%%%???????????S##SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%???%?????????%%%%???????**+*????%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%???%??????????????????**++?S??%%%%%%%%%%%%%%%%%%%%%%%????????????SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???%????%%%%%%%%SS%%??**++?%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%???%SS%???%SS%???**+*?%%%%%%%%%%%%%%%%%%%%%%%%%???????????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%%%%%%%%%%%????%%????%%?????****%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?%%?????%%%%%%?????***?S%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%????%%?????????????**??%##S??%%%%%%%%%%%%%%%%%%%%%%?????**???%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??*?*%%%%???????????**?SSS@@#?**%%%%%%%%%%%%%%%%%%%%%%????***??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?****S#S%%%%%%???????%%SSS#@@@S***??%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?*****?###%%%SSSSSSS%SSSSSS#@@@@#*******??%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?******?###S%?%%SS####SSSSS#@@@@@#*******+***?%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?********#####S%%%SS###SSS##@@@@@@#?*********++**?%%%%%%%%?????*????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??*********#######SS%SS#####@@@@@@@@#?*************+**?%%%%%?????**???%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***********#############@@@@@@@@@@@##?***************++*?%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?#@######@@@@@@@@@@@@@@@###%******?*********++++*%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?%#@#########@@@@@@@@@@#####%******?***********+++*??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@