@@@@@@@@@@@@@@@@@#######@@@@#####################S?*?%++***;*?*::*?:::+S?::,;?+,,:*?+,:*%%%*+;++?;,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@##@@@###############S?;;%?;;*?;;;?;::+?;,;?S%?;;*;++;+::;**;*%?:;*;,*;,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@####@@##########S#####S*;*%+::+*:::?;,,;?**+*S?;*+,,,;?:,,,*+,*%*:+*+:*:,,,,;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@###@@@###########S#####S*???+::+*:::?;::+*;?;+%?;**;,;***;;*++*?%%*;,;??:,,,,;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@#################S#####S*%+*+::+*;;;*:::+%*;*?%%?::*?*:,;??;,,;?%?:,,,:*,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@#################S#####S%+*?;::++:::*:::;?;::?S?:,,:*:,,,++,,,,*%*,,,,;*,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@#################SSS####S+;;*;::++::;*:::+*:::*%*::::*::::++,,,:?%*,,,,+?++***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@###@@############SSS####%+;;?+;+**+++?*++?+:::*%*:::;*::::*+,:::?%*,,,,+?;*%?;?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@###@@############SSSS###%+++??%??*%?*??S??*:;:?%*:::;*::::*+,:,:?%*,,,,+%?+:+%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@##############SSSS###%+++%%??%?**?%?+?%*:;:?%*:::;*::::*+:::;%%*::::+?+:,:;?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSS#SS%++*%?+*%?++?%+++?*;;;?%*;;;+?;;;;*+:::;%%*::::**,:,::?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSSSS%++*?+++?*++*?+;;**;;;?%*;;;+?;:::*;:::;%%+::::**::::+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SS#SSSSSSSSS%++*?+++?*++???+;?*;;;?%*;;;*?++++?*+++*%%?++*+??*****%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSS%**?%**?%%???????%%???%%?+*?%%???%%???*?%%%????%%???*?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSS???%?*%S%%S%?%SSS%??%%%?*??%%????%???*?%%%????%%???**%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S%SSSSSSSSSSSS??%SS%?%%%S%%S%%S%%%%%S%??%%%???%%?%%?*%%%????%%?%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S?%SSSSSSSSSSS%%%##S%SSSSS##SSSS%%%%S%??%%%??%%%?%%%SSS%?%%?%%%%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSS####SSSS##S%SSSSS###SSS%%%SS%%%%%S%%%%%%S###SSS%%%%SS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???%%%%SSSSSSSS%%SS%%%%%%%%%%SSSSSS#SSSSSS####SSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?????????????????????????????????S##S???%SSSS%????????????%%?????S##S%?%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%?????????????????????????????????SS%S???????*+???????????????????SSSS%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%?????????????????????????????????S%%S????***++???????????????????%SSS%%???%???%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*????????????????%???????????????%S%S????**?++?%%%????????????%%%%SSS%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSS%?%%%??????*?%%??????????%%??????%????**?++?%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%?%%?**++;;;;;**;;;++?*+++*?*++*?*********?++*???%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????********??++++*?+;;;+?+;;;;;;;;;+**;;++;+++++++++++******?%%%%%????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%%????????%%?????%?****?**+++++++*??*++*+;;;::;;;;;;;:::;;++??**?+++*?**?++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%???%%%???????%%????%%????%%?????????????*********++**++++++;;;;*?+*?***?%*?+:::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??????%%????%%????%%??????????????????????????????*;:::;*????%%%%S?%*+++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%??%%%????%%?????????????????????????????*****++++*****?%%%S%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%?????%%%%%?%%%%%%%%%????????????????????????????*******+++++++++%??%%?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%?*++***%%???%%%????%%???????????????????????????********+;+++++++????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********%?***???%%%??%S%%%%%%%??*????????????????????????*******+;;+++++++??*?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********%%***???%%***?%?****+?*+********????????????????********+;;;++++++??**%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***++**%S%?????%%?**?%*+**+?*;;;++*****************??*********++;;;++++++??++??SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****????%S%??%%%%%%%%%%?*?%%%+::::::;++**???*******************+++;;;+++++*?*+?*%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%??%%???????****??+++*%?+;::::::+?????***+++;;;;;;;+++***+;;;;;;++++;+*??*+*?*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%??%SS%???****??%%***??*;:::::;;+*?**++++++++;;;;;;;++*??+;++;;;+++++;++++;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%??%SSS%%%%%%%SSSSSS%?+;;;;++;;++++++++++++++++++++**++**++++;;;+*+++;+;;;;::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????**%S%?%%?%%S%%%S%?****++++++++++++++++++++++++***+++;;**++;;;;;+*++;;++;:::::,,%@@@@@@@@@@@@@@@@