@@@@@@@@@@@@@@@@@#####SS######%+:;%*:::*+,,:?;,,:??++*%S*+*+:,:*+:,,:*::%%;,+;,*;,,,:*:,,,,*;,,,,;+++;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS######S?*??*:::*+,,:?;,,:*:**:?S;:?;,,:**:,,;?+;%%;++*+*:,,,,+:,,,,+;,,,,;?+,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######%;%++*:::*+:::?+:::*+**+?%**+*+;*+;*+**:;?%%?+,,+?:,,,,+:,,,,+;,,,,;+,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######%??***:::*+:::*;,,,?%;:*%%%+,:+?;,,:*+,,,:%%+,,,,+:,,,,+:,,,,+;,,,,;*,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######S?;;?*:,,++:::*;,,,*;,:,*S*,,,:*:,,,+;,,,:?%+,,,:*;,:::*+::;;**++++**,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS#####S;::;*:,,++:::*;:::*;:::*%*::::*:,,,++,:,:?%+,,,,??*??*%**%%+**+%%++?,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS####S+;;+?+++**+*+??*?*?+:::*%?::::*::::++,:::?%+,,,,*++*?*?+*+**??*+;???,,,;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS####S*+;+%?S?***%***?%**+:::*%?::::*::::+*,,::?%*:,,,*%*::?%%+::+%%+::;??::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS###S*+++%%*?%%?+?%%?;?%*:::*%?::::*;:::+*::::?%*::::**::::*+::::+*::::;?::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS##SS*++*%*++?%*++??+;+?*;;;*%?;;;:*;:::+*::::?%*::::*+,:::*+::::+*,:::;?::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS#SSS*+++?++++?;;;**+?***;;;+%?;:::*+:::;*::::?%?::::**;;;+?*;;++*?+;;;+%+;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#SSSSSSS#SSS*+++?+;;+?++;+**???*;;;+%?;;;;??+++*?****?%%????%%??**%%????%%?*??%S????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS?***%?**?%??*?%????%????%%**??%?????%?*+???*????%%???*?%????%%????%S%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#SSSSSSSSSSS%???S%%%%%%?*%S%S?*SS%?%%%?*??%?????%?????%?+*??%%???*?%????%%???%%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#SSSSSSSSSSS%???S%%%%%S??%S%S%?SS%?%%%????%%???%%?????%%?*??%%%%?*?%???%%%%??%%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SSSSSSSSSSSSS??%SS%%%SS%%S###S%SSS%%%S???%%%???%%%%%SS%%%%?%%S%%??%%%%%%%S%%%%SSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?SSSSSSSSSSSSS%%%SS%%SS#%%SSS#SSSSS%%SS%%%%%%%%%%S%SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS#####SSSSSSSS##S%SSS#SSSSSSSSSSSSSSSSSS%SS%S###SS%SSSSSSSSSSSSSSSSSSSSSS%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%##S?%%S#SS?S%????????????????%#SS#%?%%?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%#%S???%SS%**?????????????????%S%%SS%%%%%%%%?%%?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????SS?%S???**?*+?????????????????%S%%%S%%%%%%%%%%%%???????%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????%S??%S%??*+?*+??????????????%%%SS%%%%S%%%%%%%%%%%???????%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????%%???S%??*+?*+?%%%%%%%%%%%%%%%%S%%%%%SS%%%%%%%%%%%??????%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????????????????%????%????*??+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%?%S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*****************%??******?*****++***%?**********%?*******??****???%***+++?%?**+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;++;;??;;;;;;;;;+?+;%?+;+%+;::::;;;+;;;;;;;++;:::::;+?*?;;;;;;*?*+:,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++;;;;;;*%;;;;;;;++*??*?*+:+%*;;;+++++++++++;;+;;;;;;++*%*?*++*++?%*:::,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***???%%?********%S?****??????******?SS?*****************+;:::::+%*???????%%?*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%S%????????%S??????????????????SS??????????????????*+;;::;**???????%S%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%S?????????S%?????????????????SS?????????????????********+++++++++*%?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*?%S%????????S%????????????????%S%?????????????????********+++++++++*%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%%?%%%S%%%%???%S%????????????????%S%????????????????*********+;+++++++*%?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S%%?????%%%???????????????%SS%%????%%%%%%%%%%**********+;;+++++++??%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%S%??????%S???????????????%SS%???????????%%%?**********+;;;++++++???SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++******+++?S%*?????%S*+*********????%SS%?**?????*?????**********+;;;;++++++??*%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+***?SS??****?S?+************?%SSS************************+++;;;++++++%?*+;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****???????%S%*****?S?*******+++***?%SSS?**+++++++++++++********+++;;;;++++;*?*:,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????*?SS?****?S%???%%%%%%%%%%%SSSS?*+++;;;;;;;;;;+*++**+**+++;;;;++++;;+;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????**++*%S?++++?%%??*++++++++**?SS%%+;;;;;;;;;;;;++*+;;?*+**++;;;;;++++;;;;:,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????***++++%S%*+???S%+;::::::;;;++?S%%S*::::;;;;;;;++*+;;;?*+**+;;;;;;++++;;;:,,,,,,%@@@@@@@@@@@@@@@@