@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@###S%%%%%%%%%%S##@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@####%%%%%%%%%%S#####@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS##############SSSSSSSSSSSSSSSSSSSSSSSSS###@#####S%%%%%%%%%%S######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSSSSSSSSSS####@@###S#SSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@#####S%%%%%%%%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##SSSSSSSSS##########SS########S%%%%%SSSSSSSSSSSSSS############%%%%%%???%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#########S###@@@######S%%%?%SSSSSSSSSSSSSS###########S%%%%?????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#######SS###########SSSSSS%%?%SSSSSSSSSSSSS###########S%%???????%%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#####################SSS%%%%%%%%SSSSSSSSSSSS###########S%%????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#####S##SSSS%%SSSSSSSS%??%%%%%SSSSSSSSSSSSS###########S%%????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS#####SS%%????**???????????%%%%SSSSSSSSSSSSS########SSSS%%????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####SS%?????*****????????*?%%%SSSSSSSSSSSSSSSSSSSSSSSSS%?????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####S%??????***??????????**?%%%SSSSSSSSSSSSSSSSS%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS###S%%????????????????????+*?%%SSSSSSSSSSSSSS%%%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####%%???????????????????*+*?%%SSSSSSSSSSSS%%%%%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####%%%%%%%%%%%%????%%S%%?+*??%SSSSSSSSSSSS%%%%%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####%%%%%%%%%%%%??%%SSS%%%***?SSSSSSSSSSSSS%%%%%%%%??????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#S%%???%%%%?????%%%%%%%%***?SSSSSSSSSSSS%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%S%?????????????????????***?SSSSSSSSSSSS%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%?%%%%????????????????????**??SSSSSSSSSSSS%%%%%%??%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%???%%????????%%%???%%????**%%SSSSSSSSSSSS%%%%%%????%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%??%%%???%%???%%%SSS%%%??*??%SSSSSSSSSSSS%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%?%%%%?%%???????%%%?%%??*?%SSSSSSSSSSSSS%%%%??%%%%%????????????%SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%%%%%%%???%%SS%%?*?SSSSSSSSSSSSSSS%%%%%%%%???????????????%SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%%%%S%%%%%%S#S%??*%SSSSSSSSS%%%%%%%%%%%%%%%??????????????%SS###SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%???%%%%?????%%%%%%%???*?SSSSSSSSSSSSSSSS%%%%%%%%%??????????????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%??***%%%%%%????%??%%%???*?%SSSSSSSS%%SSSSSS%%%%%%%%%%????????????%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%??***?%#%%%%%????%%%%%%??*?S??%%%%%%%%%%SS%%%%%%%%%%%%?????????????SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%?*****?S##%%%%%%????????????##%*%SSS%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?*******%###S%%%%%%%????????%#@@%*?%%%%%%%%%SSSSSSS%%%%%%%???????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?*******?#@###S%%%%%SSSSS%%%S#@@@%**????%SS%%%%%%SSS%%%%%%%???????????SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%?*********%#######S%%%%SSSSSS##@@@@%*???***?%%%%%%%%%%%%%%%%%%????****??SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?************%#########SSSSS###@@@@@@#?*??*******?%%%%%%%%%%%%%%%?*******??SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********??S#######@@@@####@@@@@@@@S?*??*********?%%%%%%%%%%%%%??******??SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********???%########@@@@@@@@@@@@@@@%**?%?***********?%%%%%%%%%%??******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?*?###########@@@@@@@@@@@#?**?%?***+++*******?%%%%%%%%?????***?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************?##############@@@@@@@@S?**?%?***+++*********?%%%%%?????****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****??**???*?S#####################%***?%?***+++********+*?%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%SSSSSS%???####################%*??%%%%***+++************?%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?%%%%%%%????S##################%???%%%%%***+++++********++*?%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************?%?S################S??%%%%%%%?**+++++*********++**???***????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@