@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS#######S##########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS######SSS#########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SSSSSSSSS########S##########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSSS%?%?S%%%SSS###SS##########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS########S%S?%%%?%SSSS#############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS########S%%%%??%%*?%SSSSS###########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS########S%%???????%?S%%%S###########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#########SSS??%%?%S%?SSS%S####################SSSSSSS################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSS%%S%%SS%%SS####################SSS%SS%S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#########@#####################################S%%?S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############################################SSS%%?**S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################################SSS%%%?*+?#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################################SSSSS%%???S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################################SSSSS##S%%S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS############S##########################SSSSSSSSSSS%%*?############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################SSSSSSSSSSSSS%?############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################################SSSSSSSSSSSS?%############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?????????????????????%?%S#SSSSSSSSSSS%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?????????%%%%%???????????????????*?%??##SSSSSSSS%%?*?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??????????%##S%???????????????****+?%**?SSSSSSSSS?**+;++*?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????????????%##S%?????????????*******?%****%SSS###S****++;;;+???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????%###%?***????????********%%???**%SSSSS?***?+++;;;+??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????%###S****???????*******+*%?******%%%%*++;*%+++;;;;*?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????????????%###%**?????????*******+*S*+****++++++++;*%*++;;;;+?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????????****?###%??????????*******+*?S****+++++++*??**%?++;;;;;*????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???********?###%?????????**********?%*******+++?%%%%?%?+;;;;;:+????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?##S%????????***********?%**?%%?*******%%%?*+;;;;;::*???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?##SS???????********??**?S%%???**????***?%%*+;;;;;;:+???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++++****?##SS??????*********??**?SS?***??????*++*S%?*+++;;;;;*??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++******%###S???******+****????%SSSSS%%%%?????**??%S%%?+;;;;;+??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++********%###S?********++***%SSSSSSS##SSSS%%%?*****+?S##S*;:::;*?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**********%###S*******++++++*SSSSS#S#####SS%%?**??**++S###S*;;::;?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**********%###S***********+*?SS##S%S##SSS%%%???%%?**++%S###%*+;;;??????????**??*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++***********?S#S%*************?###SSSS#S%%%?????%%%???*+?%%%SS?+;++????????**???***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++************?%?+*******????**%#SSSSS%SS%%%%%??????????*??????*+++*????????**???***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++***********??*+*******??%??%%%%%%%%%SS%%%%%%%%????%%%%????%%?***???*******????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*******?%?+*********???????%%%%%SS%%%%%%%?**?%S##S?????%%??????**********+*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*******?%??;+***++***********?####S#SSSSSS%??%S###S%SSSSS%%???S%??%%?****++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*****%SS?%*+**++************?#########SSSSSSSSSSS%S####S%%??%S%??SS?***?**+++*#@@@@@@@@@@@@@@@@