@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+;;;;;;;;++++++++++++++;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++++***?**???%%%?**+++++++;;+++++++++++++++++++++++;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++*????%%%SSSSSSSSS%%?*??*++;+++++++++++++++++++++++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++****?%%%SSSSSSSSSSSS%%??????**++;++++++++++++++++++++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++*?*?%%%%%%SSSSSSSSSS%%%%%%%????%?+;;;;;++++++++++++;+;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+****%SSSSSSSSSSSSSSSSS%SS%%%%%%%?%%?+;;;;;++++++;;;;;;;;;;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;+*?%%%%%SSSSS#SSSS%SSSSSSSS%%%%%%%%%%%?+;;;;+++++;;;;;;;;;;;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;+*?%SSSSSSSSSSS##SS%SSSSSSSS%%%%%%%%%%%%*;;;;;++++;;;;;;;;;;;;;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;++++*?%%SSS###SSSS###SSSSSSSSS%%%?%%%%S%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;++++*?SSSSSS#SSSS####SSSS%%????****??%%SS%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;+++??%SSSSSSSSSSSSSSSS%%?????*********?%%%%%%*;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;+*?%%SSSSSSSSSSSS%%%%%???????*********??%%%%?+;;;;;;;;::::::;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;+*%%%SSSSSSSS%%%%%???????????**********?%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;+?%%%SSSSSS%%%%%%????????????**********??%%%%?+;;;;;;;;;;::::;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;*%%%SSSS%%%%%%%%%%??????????***********??????+;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;+*%SSSSS%%%%%%%%%%??????????************???**;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;*SSSSS%%%%%%%%%%%????????????????****+*??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;*%SSSS%%%%%%%%%%%%%%???????%%%?????**++*?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;+?SSSS%%%%%%%SSSS%%%%%?***??%%?******+++*?*;;;;;+++;;;;;;;;;;;;;;;::;::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;*SSSS%%%%%%SS%%%%%%%%?***?%%%%???****++***?*+;;+++;;;;;;;;;;;;;;;::;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;+%SSS%%%%%%%%%%%%%%%%%?***???????****+++***?*;;+++;;;;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;*SSS%%%%%%%%%%SS%%%%%?******????****+++*****;;++++;;;;;;;;;;;;;;::::;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;?SSS%%%%%%%SS%%%%%%%%?**************++*??*+;;++++;;;;;;;;;;;;;;;:;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;+%SS%%%%%%%%%%%%%%%%%?****??********+++*??+;;++++;;;;;;;;;;;;:::::;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;+%S%%%%%%%%%%%%%%%%%?????*???*******++**++;+++++;;;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;+?SS%%%%%%%%%%%%%SSS%???***???******+***+;;++++++;;;;;;;;::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;+;;;+?%%S%%%%%%%%%%%%%%%%%??******?********++;;;++++++;;;;;:::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;++;;;;?%%S%%%%%%%%%%%%%%%%????******?*****++;;;;;++++++;;;;;;:;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;?%SS%%%%%%%%%%%%%%%%%%%???%???******+;;;;;++++++;;;;;;::;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;?%S%%%%%%%%%%%%%%S%%??%%S#S???*****++++;;++++++;;;;;;;;;;:::::::;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;?%%%%%%%%%%%%SSSSSSSS%%S%?********+;;;;;++++++;;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;:::;;;*%%%%%%%%%%%%SSSS%????%?*******+++;;;;;+++++++;;;;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;::;;;;;;;;*%%%%%%%%%%%%%??%%?********+++++;;;;++++++;;;;;;;;;;;;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;::::::;;;:;?%%%%%%%%%%%%%%%??**********++;;;;;+++++++;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;::;;;;;;::::::;;;;;*%%%%%%%%%%%%%%%??**********++**+;;+++++++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;:;;;;;;;+%%%%%%%%%%%%%%%???%%%??????****+*%?*******+++++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;:;;;;;;*%SS?%%%%%%%%%%%%%?%SSS%%%%%??*?*++?SSSSSSSSS%%%%???*****+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;?SS##?%%SSS%%%%%%%%%%%%%%SSS%?%?%?*++?SSSSS######SSSSSSSSSS%%?**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+%S####%%%SSSSSSS%%%%%%%%%%%%%%???S?++++%SSSSSS#######SSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+?%S#####S?%%SSSSSSSSSSS%%%%%%%%%???S?++++*%SSSSSSS###########SSSSSSSS@@@@@@@@@@@@@@@@@