@@@@@@@@@@@@@@@@#+;+++++;+++++++++++++++++++*++++++++++++*+;+++;++++++++++++++++++++++**;+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************++++++***++*+++**+*****+++****+**+***********************++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++++++++;+;;;;;++;;;;;;;+++++++++;++++++++++++***************++++++++*******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;+++;;++++++++++++++++++++++;++++++++++++++;+++++++++++++;++;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;+++++++++++++++++++++++++++;+*******+**+++;+++++*******+;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;++++++++++++++++++++++++++++*********++;+++++***********++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;+++++++++++++++++++++++++++*****++***+++*****?????????*****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++**+++*+++++++++++*+++++++++++++;;;+++++++++**+***???????????????******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++++++++++;;;;;;+++++++++****?????????????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++;;++++++++++++++;;;;;;;++;+**+++*****????%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++;;;;+;;;;;;;;++++++++++++++++++++++*%%??+:;;;+++;++*???%%%%%%??????%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;++++++++;++++;;+++++++++++*+++++++++++++??*?%%%?+++++*******??%%%%%%%%???%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++***+++++++++++++%%*???%S%?*+++**???*******???%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***++***++****+***********+++++*++***++%%?*+++*?%%%?*+++**????********??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+;;;++;;+++;;;;+++++++++++%?*+;++*??%???**++++***?????????***********?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++;++++++++;++++++++++++++;;;+;++;;++***??????**********???????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++++++++++*+++++++++++++;;;;;+;;;;++************?????????????????????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*++++++++++;;;;;;;;+;;++***?????**???%%%%%%%%%??????????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++**+++++++++++++++++;;;++***********??%%SS%%%%%%%%%%%%%%???????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++********+++++++++++*++++;;++*************??%%%SS%%%%%%%%%%%%%???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;;;;;;;;;;;;;;;+++;;;;;;+++++++++++++*???**************???%SS%%%%%%%%%%%??***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;++++++++++;++++++++++++++*+;+++;+++++**?******+*******????%%%S%%%%%%%%%?**++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+++++;++;;+++++++++++++++*++++++++++++++++++*++*******????%%%SS%%%%%%%%%??*+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+++++;;;;;+;++++;++++++++*++++++++++++++++++++++*******??%%%SSSS%%%%%%%%???**+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+++++;;;+;;;;+;++++++++++*++++++++++++++;;;++++++++++**?%%%%SSSS%%%%%%%%????**+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*+++++++++++++++++++++**++++++++++++;;;;;;;;;+++++**?%%%%%SSSS%%%%%%%%????**++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;;++++++++++;;+++++++++;;;;;;;+++***??%%%%SS%%SS%%%%%%%%%???**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++;;++++++++;;+++++++++++++++++++++++***????%%%%%SSS%%%%%%%%????%??*++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;+++++++++;+++++++++++++++++++++++***???*???%%?%%%SS%%%%%%?????**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++++++++++++++++;+++++++++++++++++++++++***??*+**********??*????????**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++++;+++++++++*+;++++++++++++++++++++++++*??*++**++++++++**********?**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++******++++++++++++++++++;;;+++**?*+++++++++++++++***++++++**++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+;+++++++++;;;;;++++;;;;;;;;+;;:;++++***++++++;;;;;;+++++************++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;++++++++++++;;;;+;;;;;;;+++;++++++++;::+++++**+++;;;;;;;;;;;++++++**+++++++;;;;;;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+++++++++++++++++;;+;++++++++++++++;::;+*****++;;;;;;;;;;::::::::;;;++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;++++++++++++++++++;;;++++++++++++++;:;+*****+++;;;;;;;::::::::;;;;+++*++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++;;;++++++++++++++::;+******++++;;;::::::;;++***???***++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++;:;*******++++;:::::;;++++***??%%??**++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++;;;*******++;;::::;;++++++**??%%%%??*++****+***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;;++;;;+;;;;;+;;++++;;;;;;;;;;;;;+;;;;******++;:::::;+++++++**??%%%%%%?*++++++++++++#@@@@@@@@@@@@@@@@