@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;++++++++;;++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++;;;;;;;++++++++++++++++++*++**?%%%%?*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;+++++;;;++;;;;;;;;+++++++++++++++****%%SSSSSSS%?*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;+++;;;;;;+;;;;;;;++++++;++++++++++**?SSSSSSSSSSS%*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+;;;;;;+++++++;;++++;+++++*%%%%%%?????SS*++*++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+;;;;;;++++++;;;;+;;+++++*?%???????***%S*+***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;+++*%%?%%%???????%*++++*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++++++++++++;;;+++++++%%%%%%%??%%???*++++*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;++++;;;;;;++++++++++++++???%%%%???????*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++;;;;;;;;++++++++++++++???%%%%???????++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;;;;;;;;;++++++++++++++??%%%%%????**++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++*?%%%%%%??*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++;;;;;;;;;;+++++++++++++++++*??%%????**++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++;;;;;;;;;;;;++++++++++++++*????%?????*%?++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++;;;;;;;;;;;;++++++++++++++?%%?%%%????*%#SS%?***+++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+;;;;++++;;;;;;;;;;;;;++++++++++++*??%%??%%%%?*+%######SSS%?**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;+++++;;;;;;;;;;;;+++++++++*?%S%%%%??%%%?*+?S############S?+++**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;++++;;;;;;;;;;+++++++++*?%S###S%??*????*+*S##############S?++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;;;;++++;;;;;;;;;+++++++*??SS######S?*?%%%%%?S################%++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;+++++++++++++++++++*SS##########?*?%???%%S################S?+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;+++++++++++++++++++*S###########?*???%%%%#SS%SS############%+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;+++;;;;+++++++++++++++++++*S###########%?%??%%%S#S%???%S##########S?++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;++++;++++;;++++++++++++++*S#S#########S%S%%%%%S#%?????S###########%++*++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;++++++++;++++++++++++++++??*S########SSS%%%%S##S%%???S###########S*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++++++++++++++++++++++*???%########SS#S%%%S####%???S############?+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++++++++++++++*?%%%?%#######SS##SS%S##@@S%?%#############?+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;+++++++++++++++++++++++?%%%??S######SS##SSSS#@@@#SS##############?+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;+++++++++++++++++++++++?%%??%######SS##SSSS##@@@@###############%+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+;++++++++++++++++++++++++?SS%?%######SS###SSS##@@@@################*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++*S#SSS######SS###SSS##@@@@#SS#############?++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*+++++++++++++++++++*SS#######@##SS###SSS####@@@@@@###########S*+*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++***+++++++++++++++++++?#S######@@@#SS####S#######@@@@@@@########?****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++****+++++++++++++++++++*#######@@@@#SS@##############@@@@@##@@##%*****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++****+++++++++++++++++++*%#####@@@@@#SS@#################@#%?%%%?*****++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++***********+++++++++++++++*%###@@@@@@#S#@#@#%%SS############%***++*****++++++++#@@@@@@@@@@@@@@@@