@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***???%%SSSSSSSSSSSSSSSSS%?*++*++++++;;;;;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++;;;++*??%%%SSSSSSSSSSSSSSSSSS%%%%?***++++++++++;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+++++*?%SSSSSSSSS#SSSSSSSS%SSSS%%%%%?%?*++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%SSS#####S#####SSSSSSS#SSS%%%%%%?*++++++++++;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;++**%SSSS#####SS#####SSSSSS##S#S%%%%????*+++++++;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;:;;;;+*??%SSSSSS############SSSSS#SSSSSSS%%%%%?*++++++;;;++;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:;;;;;;;;;;;;;;;;;;;??%%%SSSSSS##SS#######SS##SSSSSSSS%SSS%%%%?+;;;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;*?%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?+;;;;;;;;;;;;;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;:;;;;;;*?%%%%SSSSSSSS%%%%%%%%%?????*******?%%%%%%%?;;;;;;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;+*??%%SSSS%%%%%%%????????*??*********?%S%%%?+;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;;;;+?%%SSS%%%%%%%%%????????????*********%%%%%?+;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;;;;:;;;;+?SSSS%%%%%%%%%%???????????**********?%%%??+;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;:::::;;;*%SSSS%%%%%%%%%%%??????????**********?%%%??*;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;:::::::;;;*%SSSS%%%%%%%%%%%??????????***********%%%??*;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;;;;;*%SSSS%%%%%%%%%%%%??????????**********?%%??+;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::::;;;;;;;+%SSS%%%%%%SSSSSSS%%%????%%%%%??******?%??*+;;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;::::::;;;;;;;+%SSS%%%%%%%%%%%%%%%%%?*??%%%%%????***?%?*++;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;::::;;;;;;;;;?%S%%%%%%%%SSSS%%%%%%?**?%%SS%%???****%?*+;;;;;;;;;;;;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;::::::;;;;;;;*%S%%%%%%%%SSS%%%%%%%?***?%%%%???***+*??+;;;;;;;;;;;;;;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;:::::::;;;;;;;+%S%%%%%%%%%%%%%%%%%%?****????******+*??+;;;;;;;;;;;;:;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;:::::;;;;;;;*?%%%???%%%%%%%%%%%%%%?*******?******+*?*?*;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;:::::;;;;;;+%%%%?*?%%%%%%%%%%%%%%%?**************+****?+;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::;:;;;;;;+%%%%%??%%%%%%%%%%%%%%%???**??********+*?**?;;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;:::;*%%%%??%%%%%%%%%%%SSS%%?%%??%?*********??*+;;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;:::::::;;?%%%??%%%%%%%%%%%%%%%??****?%?**********+;;;;;;;;;;;;:::;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;:::;;:;;;*?%%%%%%%%%%%%%%%%%????*****??*********+;;;;;;;;:::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;::;;;;*?%%%%%%%%%%%%%%%%%%???****??********+;;;;;;;;;;;;;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;;;;:::::::;;;;;++*%%%%%%%%%SSSS%%%%%%%%???******+++;;;;;;;;;;;:;;;:;:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;::::::::::;:::;:+%%%%%%%%S#########S##%??*****++++;;;;;;;;;;::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;::::::::::::::;;;;?%%%%%%%%SSSSSS##SSS%???*****++++;;;;;;;;;;;::;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;:::::::::::::::;;;;*%%%%%%%%%%%%???%%%?********+++++;;;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;::;;;;;;::::::::::::;:;;;;;+?%%%%%%%%%%%?????**********++++++;;;;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;:;;;;;;;;:::::::::::;::;;;;+?%%%%%%%%%%%%%%%?************++++;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;::;;;;;;:::::::::::;::;;;+*?%%%%%%%%%%%%%%??*********+*%*++++;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::;;;;;;::::::;;;:;;;;;;*%??%%%%%%%%%%?????***********+%%%*++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::;;;;;;::::::;;;;;;:;+%S???%%%%%%%%%%?????***********+*SSS%*++++;;;+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::::;;:;;;*?%SS*?%%%%%S%SSS%%??%?**??********+%SSSS%?**+++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+*?%SSSS%*?%%%%%S%%%%%SSSS?%???*****??++?SSSSSSSS%?**++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+*??%SSSSSSSS?*?%%%%%S%%%%%%%%%?????*****?*++*SSSSSSS###SS%%?*++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++*?%SS#######SSS?*?%%%%%%%%%%%%%%%??*??****??+++*SSSSSSS#####SSSS%%?*+++;S@@@@@@@@@@@@@@@@