@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;+++++;;;;;;;;+;;;;+***??%%%%%%%%%%%%??****++;;;;;;;;;;;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;+++++;;;;;;++++++++**??%%%%%%%%%%%%%%??***++++;;+;;;;;;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;+++++;;;;;;;;;;;+;++**??%%%%%%???%%????****++++;;+;;;;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;+++++;;;;;;;;;;;;;++*?%%%%%%%???????*??*++++;;;;;+;;;;;;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;+++++;;;;;;;;;;;;;+**?%%%%%?????????*???**++;;;;;;;;;;;;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;++++++++++++++++++++*?%%%%%%%%%??????????***++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;++++++++++++++++++***?%%%%%%SS%%??%%%%%????***++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;+++++++++++++++++++***???%%%%%%%??%%%%?????****+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;++++;;+++++++++++++***??%%%%%%%%??????**?%??**++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;+++++;++++++++++++++***??%%%%%%%%???????*?%%???*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;++++++++++++++++++++***?%%%%%%%%%%???????%%%???****++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;+;;;;;;;;;++++++++++++;+++++++***?%%%%%%%%%%??????%S%?????***++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;+++++++++++;;;+++++*****?%%%%%%%%%%????%SS%??%???*++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;;++++++++;;;;;;+++++*****?%%%%%%%%%????%SSS??%%???*++++++++++++++++;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;++++++++;;;;;;;+++++*****?%%%%%%%%%???%SSS%?%%%%??**++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;+++++;;;;;;;;;;;+++*****?%%%%%%SSSS%%%%SS%%?%%%%???*++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;+++++;;;;;;;;;;;;+++***%SSSSSSSSS%SS%%%SS%%?%%%%%??*?*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;+++++;+;;+;;;;;;;+++**%SSSSSSSSSSSSSSSSSS%????%%???*****+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;++++;;;;;;;;;;;;;;+*?SSSSSSSSSSSSSSS#SS%%??**+**????****+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;:;+++++;;;;;;;;;;;;;+*?%%SSSSSSSSSSSSSSSSS%?*?*++++**?***+*++++;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;++++;;;;;;;;;;;;;*??????%SSSSSSSSSSSSSSSS%??*++++*?****+*+;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;::::;++++;;;;;;;;;;;;*%%%%?????SSSSSSSSSSSS##SS%?*++++??++++++;+;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;+++++;;;;;;;;;;;+?%%%%??????SSSSSSSSSSSSSSS%?+++++*+;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;++++;;;;;;;;;;;;*%%%%???????%SSSSSSSSSSSSSSS%*+++;;;;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;++++;;;;;;;;;;;+?%%%%????????SSSSSSSSSSSSSSSS?++++;;;;;;;;;+;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;+++++;;;;;;;;;;;*%%%%%????????%SSSSSSSSSSSSSSS%*++;;;;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;++++;;;;;;;;;;;+?%%%%%????????%%%SSSSSSSSSSSSSS?++++++;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;+++++;;;;;;;;;;;*%%%%%%?????%%%%%%SSSSSSSSSSSSSS%*+;;++;;+;;;;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++++;;;;;;;;;;;*%%%%%%????%%%%%%%%%SSSSSSSSSSSSS?+++++;++;;;;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;+++++;;;;;;;;;;;?%%%%%%????%%%%%%%%SS###SSSSSSSSSS?+++++++;;+;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++++;;;;;;;;;;;?%%%%%%???%SSSSSSS#######SSSSSSSSS%*++++++;;;;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;+++++;;;;;;;;;;;;?%%%%%%???%################SSSSSSSS%+++++++++;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;+++++;;;;;;;;;;;;?%%%%%????S#################SSSSSSS%++++++;++;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;++++;;;;;;;;;;;;;?%%%%%???%##################SSSSSSS*+++++++++;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++;;;;;;;;;+;;+?%%%%%???%###################SSSSS?++++++++++;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;+++++;;;;;;;;;+;;+%%%%%%???S###################SSSSS?+++++++;;;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;+++++;;;;;;;;;;;;+%%%%%????S###################SSSS%*++++++;;;;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;+++++;;;;;;;;;+;;+*%%%%%???%#####################SSS?++++++;;;;;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;+++++;;;;;;;;;;;;+*%%%%%???%#####################SSS?++++++;;;;;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++;;;;;;;;;;;++*%%%%%???%#####################SSS*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@