@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@#%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@#S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@##S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS#######SSS#####SSS%%%%SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS#########S##@####S%SSS%%%%SSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@##%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS######SS#########SS%%SS%%?%SSSSSSSSSSSSSSSSS##@###############%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS##################SSSS%%?%%%SSSSSSSSSSSSSSSSSS#################S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS#@#SS######SSSS%%SSSS%%????%%%SSSSSSSSSSSSSSSSS#################S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS#@#S#SSSSS%%?????????????**%%%SSSSSSSSSSSSSSSSS#################S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS##SS#SSS%????????????????**?%%SSSSSSSSSSSSSSSSS#################S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS##SSSSS%?????????????????***?%SSSSSSSSSSSSSSSSS##############SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS###SSS%?????????????????****?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS####S%%??????????????%%%%%?*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSSSSSS####SS%????%%%%%%%???%S%%%???%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#####S%??%%%%%%%%????%%%%%?**SSS%%SSSSSSSSSSSSSSS%%%%S%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS#@##S%?????%%%?????????????*%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS#S%?????????????????????*%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%??%%%????????????????*????*%SSS%SSSSSSSSSSS%%%%%%%%%%%%%%%?%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSSSSS%%????????????????%%%%%%%%?**SSSSSSSSSSSSSSSS%%%%%%%%%%??%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSSSSSS%?????????????????????????*?SSSSSSSSSS%%%SSS%%%%%%%%???%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%?????%??????????%%%S%???*?SSSSSSSSS%%%%%SS%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????????%%%%S%%???*%SSSSSSS%%%%%%%%S%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%%?????????%%%??**?%S%SSS%SSSSSSSSSS%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSS%%%%%%%%%%SSSS%%?%%%?????????????***%SSSSSS%%SSSSSSSSS%%%???%%%%%%%???%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS%%%%%SS%%???%?%%%%???????????*?%?%S%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%SSSSSSS%%%%%%%%%%??**?%%???%%%%%????%%%??##%*?%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SSSSSS%%%%%?*****S#S%???%%%%%%SSS%%%#@@%**%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%%%SSSSSSSSSS%?******%###%??????%%SSSSSS#@@@%**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%S%%%%%%%?*******?####S%????????%SS##@@@@%**??**?%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%S%%%%%%%%%%SS%*********%######SS%%%%%%SS#@@@@@#?*?%?*****?%%SSSSSSS%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%SSS%%SS%?*********S@#############@@@@@@@@%**?%%********?%SSSSS%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%%%SS%%%%?*********?%S########@@@@@@@@@@@@@#?**?%%?**++*****?%%S%%%%%%%%%%%%%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SS%?***********???##########@@@@@@@@@@@S**??%%?**++********%%%%%%%%%%%%%%%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%?***************?#####################?**?%%%?**+++*******+*%%%%%%%%%%%%%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%*********++******?####################?*?%%%%%%?*++++**++**+++?%%%%%%%%%%%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%?******************?S#################S???%%%%%%%?*++++**+++**+++*%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?************%%%%%%?**%#################??%%%%%%%%%?**++++++++****++*%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?************?%%%%%%?*??################S?%%?????%%??**+++++++**+**+*+*%%%%%%%%%???#@@@@@@@@@@@@@@@@