@@@@@@@@@@@@@@@@@##@@@@@@@@@###########S*+?*;+*+++::;?;;;,,,;;;?;::+;;*+;+*++%S############@@@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##########?+;::*;,:+;*;+?:;;;:;;;:?+;+;;:,:*::;+*S############@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########S*+++;+;;++;*+;?+;,:+:,:+?+;*;;++;+;++++?S#############@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###########S*+;++;*+:+;:;++?++;;++;++*++;::+:;*;;+;;+%#############@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@############%+**++;++;++*+;?%+;++:;*;;??;;*;;+;+++;+?++S##############@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@############S?;+*:;*::*;:*+:+%+:++:;+::??;:*;:+;:++:;?++%###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#############S***+::*::+;:++++%++::+;:+;*?+++::+;:;+:;***?###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###############?***;;*;:+;:+*+*%*++;+++++??++*;:+;:;+;;***%###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############S###%++*+;*;;+;:++:+%*:+*:;*;:??;:*;:++;;+;;*++%###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SSS#%++***?++**+*+;;%+:;+::+;:*?;:***?***?***++%#################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSS%++??????????*;;%*:;+:;*;:*%;:*?*??*??*??++%#################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSS%++?*+?*+??;**;+%*;;*;;*;;*%;;*+;**;+?++?++%#################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSS%++*++*+;+*;+*;;%*;;++;*;;*%+;*+;+*++*++*++%#S###############@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSS????*?????*?%**%?**%??%??%S??%%??%%%%??%%%S#SS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSS%%SS%%%%%%%%S%%S%%%%%%S%%%??%S%%S%%SS%S######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSS%%SSS%%%SSSSS%SSSSSSS%%?%SSSSSSSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%???????????????%#S?????%#SS?????%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%????????????????????????%SS??????%%???????SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%??????????????????????%S%%%%%%?*?*?%%%%%%S%%%%%%%%%%%%%%%%%S%%%%%%%S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%????%%???*****?**?***??********+****++**********+?**++*?%%%%%%%%SSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS%%%%%%%%%%%?**+*+++*++*+***++++++++*+**++++****?*???**?*??**?%SSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSS%%%%%%%%%%%%%%%%%%%?**??%?????????????????%%%???%??**?%%SS%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%????%?*?%%%S%%??%%??****%%%%%%????????????%%%%??%%%%***?%%%%%%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***?%%???%???%%%?*+++*???*************?*+++**+++**?*?????*+*+;;;;?%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****??%???%***?%???***+???****++*********+;+*;*?**???%%%???*?*+;+++?%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???*?%%%S%++?%%%%%?**+*%%???*+++*****+++++++;*%%???%?????*??**+;;;+?%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*?%%%%%*+?%SS%S%?**?%%%%*++++***++;++**++*?%%%????????+;;+++;;++?%%%%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*?%??%%?**?%%%%%?%?%%?********++++++;;;;+?%SSS%?%%?*??*;::;;;;*??%%%%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???*??????%?**?SSSS%%%***?**+***+;+**+;;;;;;+*?%?%S%%?*???+:::::;+*??%%%%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%%?%%?*+*SSS%%*+++******++;;*???????????*?*%%%%%?**+::;;;;+*???%%%%%%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%??????%?****?%%?*++***+****+++++*????????????%SSSS%??*::::;;;;+*???%%%%%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*???%%%%??????%%?****++++**+++++;+*?????????%%++%??S%%%+;:::;;;;+????%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%%SS#SS%SS%**??*********++;;+;;;+*????????%SS??S%%SS%%*+;;;;;;*?????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SSSSSS%%%%?*????????**+;;;++;;;+?????????%S%%%SS%S%%+;;;:::;+*?????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SSSSSS%%%?**+*???????*+;;;++++++*?????????%%?????+*+;;::;::;+**??????%%?%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%??*+++++*??%???*+++*******++*??????????;+;;;:;;:::;;;;+***???????%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?**++++++*??%%%??*****+++******?S%????%%?++;;+::;::::++++**?????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%?*********?%%%%?*???**++++****???%SS%%%%SS%%?;:+::;:::;+****???????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*********?%%%%?*+**??**++**??*??%%SSSSSS%SSS%*::+:;;;+++****???????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@