@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++;;++;;;;++++++++++++++++++*??%%SSSS###SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++;;;;;;;;;;++++++;;;;;+++++*?%%SSSSSS###SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++;;;;;;;;;;;+++++;;;+++++++*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++;;;;;;;;;;;++++;;;+++++++*%%SSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++;;;;;;;;;;;++++;;;;+++++**%SSSSSSSSSSSS####SSSSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++;;;;;;;;;;;;+++;;;+++++++++?SSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++;;;;;;;;;;;++++;;++++++++++*%SSSSSSSSSSSSSS%%%%%???%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++;;;;;;;;+++++;;++++++++++*?%SSSSSSSSS%%%%%???????????%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++*?%%S%%%%%%%%%%%???????????%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++++++++***+*?%%%%%%%%%%%%%???????????%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;;+++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%%????????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%??????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++++++++++++++++*+++++++++++++++++*?%%%%%%%%%%%%??????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++++++++++++++++*****++++++++++++++?%%%%%%%%%%%%???????????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;;++++++++++++++++++****++++++;++++++++*?%%%%%%%%%%%%%%%%%??????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;;++++++++++++++++++**++++++++++++++++*%%SSS%%%%%SSSSS%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;+++++++++++++++++++++++++++++++++++++*%%SSSS%%??%%SSSSS%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;++++++++++++++++++++++++++++++++++++++*SSSSS%%????%SS%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;++++++++++++;+++++++++++++++++++++*++++%%%%%%??????%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;++++;;;;;;;;;;;;+++++++++++++++++++++++*%%%%???????%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;+++;;;;;;;;;;;;++++++++++++++++++++++++?%%%%??????%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;++++;;;;;;;;;;;;+++++++++++++++++++++++*?%%%%??????%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;++++;;;;;;;;;;;;++++++++++++++++++++++++?%%%%%%%%%%%%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;+++;;;;;;;;;;;;;++++;;++++++++++++++++++*%%SS%%%%%%%%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;;;;;;;;++++;;;++++++++++++++++++?%%%%%%?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;++++;;;;;;;;;;;;+++++;;;;;;;+++++++++++++++?%%%%%%???????????????*????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;+++;;;;;;;;;;;;;+++++;;;;;;;+++++++++++++++?SSSSSSS%%?????????????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;++++;;;;;;;;;;;;;++++;;;;;;;+++++++++++++++++%SSSSSSS%%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;++++;;;;;;;;;;;;++++++;;+++++++++++++++++++++*%SSSS%%%%???????????%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;++++++;;;;;;;;;;++++++++++++++++++++++++++++++*SSSS%%%%%??????????%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;+++++??*;;;;;;;;;+++++++++++++++++++++++++++++++?SSS%%%%????????????%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;???+;;;;;;;;++++++++++++++++++++++++++++++++%%%%%%%?????????????%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;*??*;;;;;;;+++++++++++++++++++++++++++++++++*%%%%%%?????%%%%%%%?%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;+++++;*??******++++++++++++++++++++++++++++++++++++*?%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;++++;;*???%%%%%?*+++++++++++++++++++++++++++++++++++++***%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****++++++++++++;;*%%%%?***++++++++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****++++++++++++;+?%%%?++++++++++++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****+++++++++++++*?%%%??**+*?***?*??*+++++++++++++++++++++++++++++++*?%%%%%%SSSSS%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****+++++++++*???%%%%%%%%??%%%%??%%%%?++++++++++*+++++++++++++++++**?%%%%%%SSSSSS%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+******+++++++?%%%%SS%%%%%%%%%%%??%%S%*++++++++++*+++++++++++++++++*??%S%%%SSSS%%%%%%?#@@@@@@@@@@@@@@@@