@@@@@@@@@@@@@@@@#+******++++++++++++++*******?%SSS%%%%%%%%%%%%%%%%%??*++***++++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+************++++++++***??%%SSSSSSSSSSSSSS%%%SSSSSSS%%?***+++++++++++++**************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**************+++**?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*+++++++++++++**************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*************+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*++++++++++++******++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++***********?%SSSSSSSSSSSSSSSSSSSSSSSSS###########SS?*++++++++++****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++**********%%SSSSSSSSSSSSSSSSSSSSSSSSSS###########SSS%*+++++++++***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++********?%SSSSSSSSSSSSSSSSS%%%%%SSSSSSSS########SSSS%*++++++++***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*******%SSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSS######SSSSS?*+++++++***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++******?SSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSS###SSSSSSS?++++++****++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*****??%SSSSSSSSSSS%%%%%%%%%%%???%%%%SSSSSSSSSSSSSSSS%*********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++**?%SSSSSSS%%%%%%%%%%%%%%????%%%%SSSSSSSSSSSSSSSS%*++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*%SSS%%%%%%%%%%%%%%%%??????%%%SSSSSSSSSSSSSSSS%?++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%%%%%%%%%%%%%%%%%%?????????%%%%%SSSSSSSSSS%%?*+++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*?%%%%%%%%%%%%%%%%%%%?????????%%%%SSSSSSSSS%%?*+++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****+++++++++++++++*?%%%%%%%%S%%SSS%%%%%%?????????%%%%%%%%%%%%%%?*+++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****+++++++++++++++*?%%%%%%%%S%%%S%%%%%%%?????????%%%%%%%%%%%??%%*+++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**+++++++++++++++++*?%S%%%%%%%%%SSSS%%%%%?????????%%%%???????%???*++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*+++++++++++++++++++?SSS%%%%??%%SSSS%%%%%????????????????%%???%?%*++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++?SS%SSS%??%%%%S%%%%%%?????????????????%%%???%?++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;+++++*%%%SS%%???%%%%%%%%%??????????????????%%%???%?++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;++++++?SSSS%%????%%%%%%%???????????????????????????++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;+++++++%%%%%?????%%%%%%????????????????????????%%%*++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++%%%%?%%%%?%%%%%??????????????????%????%%%%*++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;++++++;;+?%%%%%%%%%%%%%%???????????????????????%%%%*++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;+++++++;+?%%SS%%%%%%?%%%????????????????????????%%?*++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;++++++++++*%%%%%%%%%????%%????????????????????????%%*++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;+++++;+;+++*%%%SSSSSS%%%%%%????????????????????????%*++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;+++++++;;+++?%%SSSSSSS#SS%%%?????????????????????**?*++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++?%%SSSSSSS%%%???????????????????????****++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;++++++;;;;+++++?%SSSSSS%%%%???????????????????????***?***+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;+++++;;;;;;;++++*%SSSS%%%%%%???????????????????????**??**%??**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;;;;;;;+++*%%SS%%%%%%???????????????????????????**%SSSS%??*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;++;+++++;;;;;;;;;;++++*?%%%%%%%??????????????????????????%%***SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;+++++;;;;;;;;;;;;++++?%%%%%%??????????????????????????%%***?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;;;;;;;;+++;++++++?%%%%%%?????%%??????????????????%?****%SSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****++++++++++++;;;;;;;;;;;;+++++++*?%%%%%%%%%%%%????????????????%%?***+?SSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****++++++++++++;;;;;;;+++++++++++++++**?%%%%%%%%%%??????????????%%?*****SSSSSSSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****++++++++++++++++++++++*+++*+***+++++*%%%%%%%%%%?????????????%%?**++**SSSSSSSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****+++++++++++++++++++++****?%*???????*?%%%%%%%%%%???%%???????%%?***+++*SSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*********++++++++++++++++*%%%%%%%???%%%??%%%%%%%%%%%%%%%%?????%%%?**++++*%SSSSSS#####@@@@@@@@@@@@@@@@@