@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@######%%%%%%%%%%S###@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@######S%%%%%%%%%%####@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS#########S%%%%%%%%%%S#######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSS%%%SSS##########S%%%%%%%?%%%S######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS###########%%%%%%??%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS###########%%%%??????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS###########%%%????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSS###########S%%????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS#########SS%?????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSS%%?????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%SSSSSSSSSSSSS%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS###@#####S###SS%SSS%%%SSSSS%%%SSS%%S%SSSSS%%%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#########S####SSSS%%SSS%%SSSSS%%%SSSSSSSSS%%%%%%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###@@####S########SSS%%%%%%%%SSSS%%%SSSSSSSS%%%%%%%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#@@@##############SSSSSS%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####@###########SSSSSSSSS%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%???????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS################SSSSSSSSSSSS%%SSSSSSSSSSSSSSS%%%%%%%%%%%%???????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#########SSSSSSS%%?????%%%SSS%SSSSSSSSSSSSSSSS%%%%%%?%%%%????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS######SS%%????????????????%SSSSSSSSSSSSSSSSSSS%%%%%%?%??%%???????????SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####S%???????**?????????*?%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS####S%???????????????????**?%%%SSSSSSSSSSSSSSS%%%%?%%%%%%????????????SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS###S%%??????????????????*+*%%%SSSSSSSSSSSSSSS%%%%%%%????????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###S%%????????????%%%%%%*++???SSSSSSSSSSSSSSS%%%%%%%%%??????????????SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###S%%%%%%%%%%???%%%%%%%%?**??%SSSSSSSSSSSSSS%%%%%%%%%%?????????????SS###SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#@#%%%%%%%%%%%??%%%%%%%%?**??%%SSSSSSSSSSSSS%%%%%%%%%%????????????%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###S%%%%%%%%?????????????***%%?SSSSSSSSSSSSS%%%%%%%%%%???????????%SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##S%???%???????%%???????**?S??SSSSSSSSSSSSS%%%%%%%%%%???????????%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%???????????%%%??????**?%?%SSSSSSSSSSSSSS%%%%%%%%???????????SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%??????%%%%%S%%?????**???SSSSSSSSSSSSSSSSS%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%??%%%??????%%%S%??????***%%%SSSSSSSSSSSSSSSSS%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS??%%%%????????????????***%SSSSSSSSSSSSSSSSSSS%%%%%%?????****?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%????%%%%SSS%%???***SSSSSSSSSSSSSSSSSSSSS%%%%%%?*******?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%??%%%%%%%%%%????**%SSSSSSSSSSSSSSSSSSSS%%%%%%???****??%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%??%%%%%%%??????**%%SSSSSSSSSSSSSSSSSSS%%%S%%??????*??%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%????????????***S%?%SSSSSSSSSSSSSSSS%%%%%%???????*??%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%??%%%%%?????????**???%#%*?%SSSSSSSS%%%%%S%%%%%%%????*****?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%???%%%%%%%%???%%???%SSS#S?*??%%SSSSSSS%%%S%%%%%%%%??******?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%???*%S%%%%SSSSSSSSSSSSSSS##%?****??%%%SSSSSS%%%%%%%%?????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%??**?##S%%%%SSS####SSSSS##@@#?********??%SSSSS%%%%%%%???**????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%??***?###%%%%%%S#####S####@@@#?*******+***??%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@