@@@@@@@@@@@@@@@@#%?**??%%%%%%%%%%%%S###SSS%%%S%%%??????+:;:::::::;**+;::::::::::;**+::::::,,,,,,,;*+;:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????%%%%%%%%%%S###SSSS%SSSSS%%%%%???+;;;::::::;**+;;:::::::::;***:::,,::::;;;++*++:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%%%%%%%%%S##SSSSSSSSSSSSS%%S%%??+;;;::::::;**+;:::::::::::***;;;;++*********++:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%SSSS#####SSSSS%%%?%%%%%*;;;:::::::+*+;::::::::;;+************++++;+++:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%%%%%%SSSSSSSS%%%%?*******?%%%?;:::::::::+**;;;+++***??*******++***+;;;;++++;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????%%%%%%%SSSSS%?*****++**++++*?%%%+:::::;;++*****?????**+++***;;;;+****+;::;+++;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??**?????%%%%%SSS%?*********++*+++*?%%*+****????****+++****;;;+***+;;*******+;;;++++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****???%%%%%%%SS%??****+*******+++?%???????**++***;;;+*****+;;+**;;+**+;;++++++++++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****??%%%%%%%%SS%??????****????**+*??**+*??*+;+***+;+*******+++**+***+;;;;;++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****????%%%%%%SS%???????**********+**++*???**+;+**++***+;+***********;;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****????%%%%%%%S%????**?********++++*+*??*+*?*****???*+++++**********+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****?????%%%%%%%S??***?*++***+++++++***?*+;+*???????****++**********++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****?????%%%%%%%%???%%?**:;+*******+***?*+++*???????****************+++++++++++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****?????%%%%%%%????*?**?;:++*****++++??********???******************+++++++++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%***+*????%%%%%%%%??????***;:******++**???********???*****************++++++++++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****????%%%%%%%%???????**;:?S%**+++*???**********??******************+++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%**++*????%%%%%%%%%%?????**;:*?***+++*??***********??*********************++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+++***?%%%%%%%%%%%%????*?;:***+++++*???**********???**********************++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?++;+++;+?%%%%%%%%%%%????**::+**++++++*??**********???*************??********+++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++**+;+?%%%%%%%%%%%%%%?*+++******++;*?**********???*************??*****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??****+*+;;*%%%%%%%%%%S???*+*???****+++;*????******????***********????****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*+**+;;*%%%%%%%S#S*??*++*******+**;*?%SS%%%%?????????????***?????****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????***?+;;+?%%%%S###S*??+;;**?*******;+%%SSSSSSSSSSS%%??????***??????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****????%*;;+*%SS#####S***+;;+??******;;*SSSSSSSSSSSSSSSS%%%??***????????***********?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****???%*;+*%#########%**+;;;*******+;;*SSSSSSSSSSSSSSSSSSSS%?*????????????********?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????***????S###########S?*++;;******+;;;+SSSSSSSSSSSSSSSSSSSS%?????????????*********?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%SS#############SS?*++;+***+;;;;;+SSSSSSSSSSSSSSSSSSSSS%?????????????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?S#########SSSSSS###%**+;++++;;;;;;?SSSSSSSSSSSSSSSSSSSSS%?????????????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???S#########SSSSSSSS###%+++*??***??*+*%SSSSSSSSSSSSSSSSSSSSSS%?????????????**???**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**%########SSSSSSSSSSSS#S++??*???????**%SSSSSSSSSSSSSSSSSSSSSSS%????????????**??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S########SSSSSSSSSSSS#S**************?SSSSSSSSSSSSSSSSSSSSSSS%?????????????*??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS#########SSSSSSSSSSSSSS*+*???????????%SSSSSSSSSSSSSSSSSSSSSSS%?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSS########SSSSSSSSSSSSSS?+*???????????%SSSSSSSSSSSSSSSSSSSSSSS%?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%S########SSSSSSSSSSSSSS?*%?**********?SSSSSSSSSSSSSSSSSSS#SSSS%????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%S##########SSSSSSSSSSSSS%*%S??????????%SSSSSSSSSSSSS#SSSSS#SSSS%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###########SSSSSS####SS%*%S??????????%SSSSSSSSSSSS##SSSSS#SSSSS%%%%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###########SSSSSSSS#####S*?S%*******??%SSSSSSSSSSS#####SS##SSSSS%%%%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###########SSSSSSSS#####S??SS%???????%%SSSSS###########SSS###SSSS%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##############SSSSS#####S??SSS?????????SSSSSS##########SSS###SSSS%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###############SSSSS#####S??SSS?****??%%SSSSSSSS#########SS####SSSS%%%%%%%???????????#@@@@@@@@@@@@@@@@