@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????%???????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%????????????????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%?????????????????????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%????????????????**********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????*???************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%??????????????????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%SSS####SS%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%??????????????***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS%???%S#######SS##SS%%%%%%%%%SS##SS%%%?%%%%%%%%%%%%%%SSSSSS%???????***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%??%S#SS######SSSSSSS%%%%%%%%SSSS%%??%%%%%%%%%%%%%S##########S%?????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%???S####SS#########S%%#S%%%%%%%?**?*++?S%%%%%%%%%S@@@@##S%S#####S????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS???S##################%%SS%%%%%%?????*+*?%%%%%%%%S@@@@@@@@#%?S##SSS???**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%??%SS##################S?S%%%%%????*?*++*?%%%%%%%#@@@@####@#%?SSSSS%????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%???%%%%%%SSSSSSSSSS######%%S%%%%????**+++*???%%%%S############??SSSSS%????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%???***??????%%%%%%%%SSSSS%?S%%%%%????*++*??%%%%?%S############%*?SSSS%?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%???***********??????%%%%%%?S%%%%%???*+++S?+?%%%?%S######SSSSSS%*?SSSS%???********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%???+++++++++*******???????*S%%%?*?S%??%#@%;;**?%%SSSSSSSSS%%%%%*?SSS%%???********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%??++++++++++**************S%%*++%@#@@@@#*;;++++?SSS%%%%%%%%%%%*?SS%%%??????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%???*++++++*****************S?+++*S@##@@@%++++*+;+*%%%%%%%%%%%%%*?SS%%%??????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%???************************?++++*%S###@%+++*+*++++?%%%%%%%%%%%?*?S%%%%???********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%*************???*******+++*+***#@@S**++*+++**++?%%%%%%%%%%**%S%%%????*******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%?*????????????????****+++******#@@?**++*++***+;*%%%%%%%%%%**%S%%%??*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%?????????????????????*+++*****S@@#?**++*+*?+++;;*?????????**SS%%%???*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%%%??????%%???????????*++*****S@@@@?**++*+*?+++;;+?????????*?SSS%%%????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%%???????????????????*+++****?@@@@@%**+**+****++++?????????**SSSSS%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%????***************?********S@@@@@S%%?*++++++++++??????%%%??SSSSS???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS%??%??????????????????????***??*%@@@@@S%%%?***;;;;;+?SSSSSSSSS######S%????%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%??????????????????????*****????%@@@@@S??%%?%*;;++**SSSSSSSSSSSS%%SSS%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%??%SSSSSSSSSSSSSSSSSSSSS%%%%%%%S@@@@@S??%#S%+;+%S####SSSSSSSSSSSSSSS#SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%?%SSSSSSSSSSSSSSSSSSSSS%%%SSSSS#@@@@@S????**;;;?############################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSSSS%%S%%%%%%SSSS%??%%S%SS@@@@@#*??+;++;;+S#####################S########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSS###########S%%???%%S@@@@@#???+;+++;;?###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S%??%?S@@@@@#???*;;;++;+S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################S?????S@@@@@S???*;;;;;;;?#########################S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S?????#@@@@@S???*+;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################S?**?%@@@@@@S*??*+;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S?***S@@@@@@S??**+;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%++?*#@@@@@@#?*+++;;;;;;;;%######SSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S?+**?@@@@@@##?++++;;;;;;;;*##############SSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@