@@@@@@@@@@@@@@@@#++++++*****+++++++++++++++++++++*+++++++++*+;+++++++++++++++++++**+++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++*++++++++*********++++++++++++++++++++++++**++****************++++************+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;++++*;++++++++++++++++++++;+++;+++++++++++++++++++++++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++++++++++++++++;++++++++++++++++++++++++**+++++*+;++++++++*++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++++++++++++++++++++++++++++++++++++++******+++*;+++++++++*++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++****+********+++++++++*+++++++++++++++++++++*******++**++*++++**+++++++++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;+++++++++++++++++++;+++++++++++++++++++;;;+;;;;+***??*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++;++++++++;;;;;;;;;;;+++*??????++++++++++++++;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++*++++++++;;;;;;;;;++++*+?%???%%?*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++***+++++++;;;;;;++;+++****?%%??%%%?++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*+++++++++++++******++++*++;;;;;++++++***?*?%%%%%%%%*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++;+++;;;++;;;++;;+;;+++;++;;;++++***+;;+++++++***???%%%%%%%%*++++++++++++++;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*+++++++++++*%%?+;+++++++**???%%%%%%%%%?+++++;++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++;;++++++++++++++++++*++++++++++++%S?+++++++***???%%%%%%%%%%%++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++++++++++++++***+++++++++++*%*++++++***????%%%%S%%%%%%*+++*+++++++++++;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++++++++++++++++++++++*+++++++***????%%%%S%%%%%%?**********+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;+++++;+;;++++;;+++++;+++++++++**+***??????%%%%%%%%%%%?+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;++++++++++++++++++++++++++++*+++++++++***+***???%%?%%%%%S%%S%%%*++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++*+++++++++*?*+**???%%%%%%%%SSS%S%%%?+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;;;;+**++++++++++++++++++++**+++++++++*?++**???%%%%%%%SSS%SS%%%?*+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++*?**++++++++++++++++++++++++++++++++++**??%%%%%%%SSS%%SS%%%?*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;+++++*?%%?**+++++++;+++++++;+++++++++++++++++*??%%%%%%%%SS%?%SS%%%%*+++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**??%%%%?*+++++++++++++++;++++++++++++++++*???????%%%%S%?%SS%%%%%?*+++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***?%%%%%%?*+++++++++++++*+++++++++++++++***????????%%????%S%???%%%?*+++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++*??%%%%?***+++++++++++++++++;;;++++++++**?????**?????%%%?****?%%%?*+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+*????*+++;;;;;;;;;;;;;;;:,:;++++++++**********???????*+*??%%????*++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++;::::;+;;++++***???%%???????**++*?%%%?**?%%?*++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++**++++++++;++++++++;:::;++++++***?%%%%%%??*?????????%%?**??%%%%*++++++;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++***+++++++++++++++++;:::;++++**?%%%%%%%%???????%%%??%??**??%%%%%*++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*+++++***+++++++++++++****;:::;;++**??%%%%%%%%???????%%S%%??***?%%%%?%?*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;++++++++++++**++;;;;++++++*****;::::;;+**??%%%%%%%%%??????%%%S?*+***?%?????%?+++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++***+++++++++*****??+:::::;+**?%%%%%%%S%%%?????%%%?*++++*?%?????%?*++*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++***++++++++***????+::::::;+?%%%%%%%%SSS%%???%%%%***++**?%?*??%%%*++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++*****+++++**??%%%?+;;;;;;;+*?%%%%%%%SSS%%%?%%%?***??**?%?**??%%%?++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++++***++++**??%%%%?++;;;;;;++?%%%%%%SSSSSS%%%??********?%?**???%%?++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;++;;;++++++++***++***??%%%%?*++;;;;;;++**??%%%SSSSSS%?***********???***??%%%*+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++****??%%???*+++;;;;;+++******???????*********??**%%*****??%%*++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*********??%%%?*+++++;;;;;;;+***********?*********???????******??%?+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++*++*******???%%%??*++*+;;;;;;;;;++**********??********???????*+++**??%?*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++++*****??%%??*+++++;:;;;;;;;;++*********??*****???????????*++++**??%?****#@@@@@@@@@@@@@@@@