@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;++++++++++++++++++++++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;+++++++++++++++++++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;++++++++++++++++;;;;;;;;++++++++++++++;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::::;;;;;++++****??????%%%S%%?*++;;;;;++++++;;;;;;;;;;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:;;;;;;;;;;;;;;:;;;;;+****??%%%SSSSSSSSSS%%%??***+++++++;;;;;;;;;;;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;+****?%%%%SSSSSSSSSSS%%%???%?**+;;+++;;;;;;;;;;;;;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;+***%%SS%?%%SSSSSSSSSS%%%%%%%????*+;++;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;+**??%%%SSSSSSSSSSSSSSSS%SS%%%%%%%%%?*++;;;;;;;;;;:;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;+*?%SSSSSSSSSS#SSS%%%SSSSSSS%%%%%%%%%%?*+;;;;;;::::::;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;;;;+??%%SSS#SSSS#S#SSSSSSSSSSSS%%%%%%%%%%%?+;;;;;:::;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;;;;+*%%SSSS#SSSSS###SSSSSSSSS%%%%%%%%%S%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;:;*?%%SSSSSSSSSSS###SSSS%%%?????***?%%S%%%%?+;;;;;::;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;*?%%SSSSSSSSSSSSSSSSS%%????*********?%%%%%%+;;;;;;;;;;;;;;;;;;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;::;;;?%%%%SSSSSSSSS%%%%%%%???????*********?%%%%%?+;;;;;;;;;;;;;;;;;;:::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;::::;*%%%%SSSSSS%%%%%%???????????*********??%%%%?*;;;;;;;;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;::;;;??%%SSSS%%%%%%%%%???????????**********?%%%%%*+;;;;;;;;;;;;;;;;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;::::;+?%SSSSS%%%%%%%%%???????????***********?%%??*+;;;;;;;;;;;;;;::;::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;::::;:+%SSSS%%%%%%%%%%%??????????***********???***+;;;;;;;;;;;;;;::;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;;:;;;;+?SSSS%%%%%%%%%%%%???????%%%??????*****???*++;;;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;:;;;;;?SSSS%%%%%%%%%%%%%%%?????%%%%%?????**+*??*+++;;;;;;;;;;;;;::::;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;:;;;;;*%SSS%%%%%%SSSSSS%%%%?***??%%%?******++*?*++;;;;;;;;;;;;;;;:;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;+%SSSS%%%%SS%%%%%%%%%%?***?%%S%%??***++*?***+;;;;;;;;;;;:::::;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;*SSSS%%%%%%%%%%%%%%%%%***???????****++****%*;;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;;?SS%%%%%%%%SSS%%%%%%%?****?????****+++*****;;;;;;;;::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;;+%SS%%%%%%%%%%%%%%%%%?*****???******++*??**;;;;;:::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;;;;+%S%%%%%%%%%%%%%%%%%?*****??*******+++*?*+;;;;;;:;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;:::;;;*?S%%%%%%%%%%%%%%%%%????**??********++***+;;;;;;::;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;:;;:::;;*%%%%%%%%%%%%%%%%%SSS%????**??*******++**++;;;;;;::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;::::::::+%%S%%%%%%%%%%%%%%%%%%??*****??******+**+++;;;;;;;;;;;;;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;:;;;;;;:::::::::;*%SS%%%%%%%%%%%%%%%%????************+++++++;;;;;;;;;;:;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;:::::::::;*%S%%%%%%%%%%%%%%%%%%%???????******+++++++;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;::::::::::;*%%%%%%%%%%%%%%%SS%%%??%SS%??*****+++++++;;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::;;;;;;:::::::::::;*%%%%%%%%%%%%S#SS%?????%?********++++++++;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;::;;;;;;::::::::::;;:;+++?%%%%%%%%%%%%????%?*********++++++++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::::::::::::::;;+%%%%%%%%?%SS%%%???*********++++++++;;;;;;;;;+++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;:;::::;;;;;;;*%%%%%%%%%%%%%SSS?%?*******+++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;?%%%%%%%%%%%%%%%???********++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;?%%%%%%%%%%%%%%%??*********+++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@