@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@#%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#@@S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@###%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS############SSSS#SS%%%%SSSSSSSSSSSSSSSSSSSS##################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#########SSSSSSSS#SS%%%%%%SSSSSSSSSSSSSSSSSSS##################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#########SS#########SS%%?%?%SSSSSSSSSSSSSSSSSS############SSS#SSS%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS####S######@@@@######SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS###############SSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS####SSS#####SSSS%?%%%SSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###SSS%%?????%%%%?????*?%SS%SSSSS%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS####S%?????****????????**?%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS###S%??????????????????**+?%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS##S%%??????????????????*+*%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS##S%%??????????????????*+*??%SSSSSSSSSSSSSSSS%%%%%%%%%%???%%??%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS##S%%%%%%%%%%????%%%%%%?***?%SSSSSSSSSSS%%%%S%%%%%%%%%%?%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%S#S%?%%%%%%%%%??%SSSSS%%?**??%SSSSSSSSS%%%%SS%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%SS%???%%%%%????%%%%%%%%?**?%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%??%%?????????????%??????**?%%SS%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%?????????????????%%?????**?%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%?????????????????%%%???**??S%%%%%%%S%SSSSSS%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%??%???%%???%%%SSS%%%%?**%%S%%%%SSSS%SSSSSSS%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSS%SSSSS%%%%%%%?????%%%%%SS%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSS%%%%%SS%%%%??%%%???%%SS%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSS%%%%%%%%%%??%%????????%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%SS%%%%%SS%%%????%%??????%%%%?????%S??%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%%%%%%%%%%%??*?%?%%???????%%??*?S##S??%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSSSS%%???*%%??%%%??????????SS#@#?*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SS%%%%%%%%?***?**%S%???%%%%%%%%%SSS#@@#?*??%??**??%%%%%%%%%%%%%%%%%%%%%%%%??********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?******?**+*S#S%??%SSSSSSSS#@@@@#?**???******??%%%%%%%%%%%%%%%%%%%%%%??*****?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?**+++********%###S%%%%SSS###@@@@@S****?**+*******??%%%%%%%%%%%%%%%%%%%?????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%?***++++**+******%######SSS##@@@@@@@@#****??*+++*****+**?%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*****++++**+******%####@@@@@@@@@@@@@@@S*****??*+++******++?%%%%%%%%%%%%%%%???******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++**+****??S@###@@@@@@@@@@@@@@@S*****?%?+++******+++?%%%????%%%%%%%???*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++********?%S#######@@@@@@@@@###S******%%************+*%%%%%%%%%%%%%%???*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++********?%?%########@@@@######%*****?%%?************+*%%%%%%%%%%%%????***???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************???%#########@@######?***?%%%%%?****+*******+?%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@