@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%S#######S%%%%%%%%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%%%%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@#@#S%%%%%%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS###SSSSS##@@####%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%############SSS%%S#####S%%%%%%%%%%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%SS######SSSSSSSSSSSSSSS####%%%%%%%%%%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??????????%%%%%%%%%%%%%S#######S###########SSS%%%S#S%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%???%%%%%%%%%%%%SS##SSSSSS############S%%%%?%S%%%%%%?%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#SSSSS##SS############SSSS%??%%%%%%%??%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%%???%%%%%%%%%%%%%%S#SSSSSSSSSS##########SSSSSS%??%%%??????%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??????%%??%%%%%%%%%%%%SS##SS%%%?????%%SSSSSSSS%%%SSS%%??????????%%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????%%%%%%%%%%%%%%%%%###S%??????****???????%%%%%%%%%%??%???????%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???????????%%%%%%%%%S##S%???????******?????????%%S%%%%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##S%??????????***???????**?%%%%%%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????%%?????%%%%%%%%%S##%??????????????????????**?%%%%%%?????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????%%???????????????%S#S%%%????????????????????*+?%%%%%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????%%%%%??%%%%%%??????S#%%%%%%%%%%%%????????????*+?%%%%%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????????????????S#%???%%%%%%?????%SSS%%%??*+?%%??%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%??%%??????%%S%??????????????%%%%S%%%?*+?????%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%??%???????????????%??%%%%%?*+***?%%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????????????????%???????????????????%?????%%?*+**?%????????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??%%%%%%%%%%%%%%%%?????????????%%????????????***????%???????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%????%%%??%%%%%%%%???????????????%%%%SS%%??????**?%S??????????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????%?????????????????????????????%%%%??????***SS???????????????SSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%???%?????????????????????**?%%?%%%??????????%SSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????????????????????????%?????SS%%%%%%%%%???***%%*??%%%??????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????%%?%%%??????????%%??%%%SSS%???**?%??%%%%????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??%%???%%?????????????***?????????%????%%????***%%%%%%%%%???????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????****?%S%???????%%%%%%%????**?%%%%%%%%%??????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????%???%%%?%%%?******S#S???%?????????????????%%%%%%%%%???????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%%%%%%%%???*****+*?###%??%%%????????????%S#S?%%%%%%???????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????????????*****+**%###S???%SSS%%%%%%?%%SS##S?*%%%%%???????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%???***+***++**S####S%??%SSSSSSSSSSSS#@@#?*??%%%??????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%???????***++++++******#######%%?%%S##SSS###@@@@#?*****??????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%??**++++++++++*****?########SS%%%SS###@@@@@@@S*********???????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%?**++++++++++++****?%########@######@@@@@@@@@@%*************???%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**+++++++++++++++***???S#######@@@@@@@@@@@@@@@@@%********+******?%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++++++++++++++++++******%##########@@@@@@@@@@@###%*****?**++******?SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++*****?#############@@@@@@#####?*****?***++*******%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++**********S##############@########?******?*++++*****++*%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@