@@@@@@@@@@@@@@@@#****+***++***************+**********+********************???????***??********+++***++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************+**********+****************??????%%%%%??????****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************************+************?*+*??%?**???%%%%??????**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************++++*+++***++++++++*+++***********?*++*+?%*+**??%%%%%%%%%%%?************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********++***+++***+****+++++++++***********+**?+;*++%%***?%%%%SSSSSSSSS%?**********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************+****++++++++++++**********??+**+?%????*%SSS##SSSSSSS%?***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************************?*??%?*???%S%%??%S#######SSSS%?************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++***++****++**++***+*????%%%%%%%SSS%%S#########SSS%%%?***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**+++++++++++++++++***+*********++**++***?%%%%%%SSSSS%%S#######SSSSSSS%?***********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++++++++*+**+*********++++++***?%S%SSSSSSSSSSSSSSSSSSSSSSSS%S%?*++*******S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************************%SSSSSSS%%SSSSSSSSSSSSSSSSSSSSS%%%?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++******+++++++++++++++++++++++++++*+++**?SSS%%%%%%%%SSSSSSS###############?****+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********++++******+++++++++++++********+*****?%%?%%%%%%%%SSS?%SSSSSSSSSSSS###S*+*+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++***+++++++++++++++++++++++++++***+******???%%%%%%%%S#S%SS%%%SS%%%%SS###%***++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************+**********+++******+*******???%%%%%%%%%%%%SS%%S%%%%%%%S#S%?**++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++****++++++++*+++++++**+++***********************?%%%%%%%%%%%%S%%%%%%%%%%%%%?***++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++++++++++++++++*+*********+***************??%%???%%%%%%%%SSS%%%%%%%%**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++++++++++**************+****************???**??%%%%%SSSSSS%%%%%%%*+++*++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+***++*********************************++******?%%%%%%SSSSSS%%%%%%%****+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************************************++++****??%%%%%SSSSS%%%%%%%?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++**+*++++++**++**+++++**********++++****??%%%%%%SSSSS%%%%%%**++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++**++******+**********+***************+++++****????%%%%%%SSSSSSSS%?*++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++***+++***************+*****+*********++;;;;;;;++*??????%%%%%%%%??**????*+++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************************************+;::::::::::;+??%%%%%%%%%%%%******++**********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*+++++++++*******++++************+;:::::::::::::;+*?%%%%%%%%%%%?*******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**+++++++++++++++++****+*++*****+;:::::::::::::::;;+**?%%%%%%%%?*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++***++++++++++++************+;::::::::::::::::::;+**?%%%%%?*++***+++++****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+++*+++++++++++++****+******+::::::::::::::::::::::;;++?%%?*+++****++*?%%%?****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************;:::::::::::::::::::::::::;;;+*********++*??%%%%%%%?**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**++++++++++++++++*++++++++++;::::::::::::::::::::::::::;;++++++++**++*?%%%%%%%%%?**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*****++******++***+++*;::::::::::::::::::::::::::;;;++++**++****?%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++*+++++++++**++++++++;:::::::::::::::::::::::::::;;;++++****???%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************************+::::::::::::::::::::::::::;;;;++********??%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+++*************+++++++;::::::::::::::::::::::::::;;;++++********?%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++**++++++++++++++++*++:::::::::::::::::::::::::;;;;;+++++******??%%%%%%SSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**+**++++++++++++++++*+;::::::::::::::::;;;;;:::;;;;;;;++++*******?%%%%%%SSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******++++++++*+++++++*+;:::::::::::::;;;;;;;;;;;;;;;;;;;++********?%%%%%%SSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************+;:::::::::::;;;;;;++;;;;;;;;;;;;;++*********?%%%%%%%SSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++++++++++**++++++:::::::::::;;;;;;;++;;;;;;;;;;;;;;++*********??????%%SSS%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++++++++++++++++++++++;:::::::::;;;;;;;;++++++;;;;;;;;;;;++***************?%%%?***#@@@@@@@@@@@@@@@@