@@@@@@@@@@@@@@@@@#####SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSS%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%?????????????%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%?????????????**********???%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?????????????????????????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?????***????**??????????%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????**?????????%%%%SSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????????***???%%%%%SSSSSSS######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%SS%%SSSSSSSSSS%SSS%%%%%%%%%%%%??%%???????????????????????%%%%SSSSSS###@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSS%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%??????????*****??????????????%%SSSSS###@@@@@@S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SS%%%%%%%%%SSSSS%%%%%%%%%%%?????????????????**?%??????????%%%SSS####@@@@@@@S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS##S%%%%%%SSSSS%%%%%%%%%%%?????????***********?S?*?****??%%SSSS#@@@#@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S?%S#SS%%%%%%%%%%%%%%%%%%?%%%SSS%%??*************+*******?%?*?S##@@@#@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########%?%##S%%%%%%%%%%%%%%%%%%S##SS###S??********+++++**+++***?+;+S##@@@#@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########%*%##%%%%%%%%%%%%%%%%%#@###SSSS#S?********++*%SS%*+++++**?S########@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#####?*S#S%%%%%%%%%%%%%%%S###S?%#SSSSS?*********SSSSSS*++++**?%#########@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSSS%+%#S%%%%%%%%%%%%%%?S###S*??%%SSS%********?#%%SSS%++++***?####@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%+?#S%%%%%%%%%%%%???SSSSS???%%%SS%********?S??%SS%*+++***%####@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****????????+?#S%%%%%%%%%%%%%?%%%%%%??S#%*????******+?S??%SS%******?%#######SS###@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********????+?#S%%%%%%%%%%%%%%%%%%%?+%##?****?*****++*%??%SSS?*****?%##########@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********??*+?#S%%%%%%%%%%%%%%%%%%%*+%#?**???******++*S??%%SS?***???%S#S######@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************S#%???????????????%%%?+?##%?????******++*S%?%%%%?***?%??S#SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*********+*S#%????????????????%?**%@#S?*???*****+++*S%?%%%%**??%%??%SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*******?+*S#%?????????**???????*?S@#%?*++++*****+++%%?%%%%*+**%%*?%SS############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????+*S#%???***********?*?%SS#@@S?*+++*??******%%?%%%%?*?%SS?%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????****+*S#%??**************?SS#@@@S*+;;;+*****???%%%%SSSSSSSSS%SSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********???**S#%??************??%SS#@@@%++;;;+%%%%%S%SSSSSSSS%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????****?##S??********?*??%%SS#@@@#?++;;;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%SSS##S???%%%%%SSSSSSSS##@@@@S*++;;;+%SSSSSSSSSSSSSSSS%%%%%%SSSS%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%SSSSSS#####SSSSSSSS#@@@@@S*+*;;;;%SSS%%%%%%%%%S%%%%%%%%%%%%%%??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%SSSSS######SSSSSSSSSSSSSS#@@@@#%***;;;;%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#####SSSSS#####SSSSSSSSS######@@@@#%***+;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSS#####################@@@@S%***+;;;%SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################@@@#SS?*****%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSS######@@@###SS#SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSSSS#@#SSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SS#@@#SSSSSS##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SS########@#?%SSSS%%%%%%?????????????%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS%%%%%%%%%%%%?????????????????%%%%%%??????#@@@@@@@@@@@@@@@@