@@@@@@@@@@@@@@@@@###S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#SS%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##S%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%S###S%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%S%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@###SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS##@@@@@@@@@##SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@#S%SS#@@#@@@@@@#SSSSSSS%SSS%%%%%%%%%%%%%%%SSSSSSS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@#S%%S######@@@#SSSSSSSSSSSSS%%%%%%%%%%%%S######%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@SS####SSSS#@@#SSSSSSSSSSSS%%%%%%%%%%S#@@@@@@@@S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#########S%%S#@#SSSSS%%%%%%%%%%%%%%%%S#@@@@@@@@@S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@##S%???%%?%SS###SSSSSS%%%%S%%%%%%%%%S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS##@@###@@##S?********%S####SSSSSSS%%S%%%%%%%%S@S%%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS###########S????*???*%S####SSSSSSSSSSS%%%%%%%S##%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS##########%?**??*???*%#####SSSSSSSSSSSS%%%%%%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSS?*****???**%#####SSSSSSSSSSSSS%%%%%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?***??%?*?S#####SSSSSSSSSSSSS%%%%%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%?*****?????S######SSSSSSSSSSSSSS%%%%%%SS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###SSSSSSSSSSSSSSSSSSSSSSS%%%%*+;*%**???**%%S#####SSSSSSSSSSSSSSSSS%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####SSSSSSSSSSSSSSSSSSSSS%%%%?+;;*##%??%%%SS%?S####SSSSSSSSSSSSSSSSS%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*;;;+%#######@@S*+*?%##SSSSSSSSSSSSSSSSSS%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;+++%######@@@%+++++*?SSSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%*;;;;****?#########?+++*++++?%SS%%SSSSSS%%%%%SSS?%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;+S#######S***+**+++++?%%%%%%%%%%%%%%%#S??S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%+;;;;;;;;;+*########?%**??*++++++*?%%%%%%%%%%%%%#S%%S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%+;;;;;;++;;;*#######%?*++++++++*++++?%%%%%%%%%%%%SS??%###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS*;;;;;;;;+;;;+%#######%*+++*++++**+++++*%%%%%%%%%%%S%??%#######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%*;;;;;;;;;;;;++S@######%++++*+++++*++++++*%%%%%%%%%%%%??%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS?;;;;;;;++;;;+++S@#######*+++**++++**+**++*?%%%%%%%%%%%??%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%+;;;++++*+;;++++S@@##@@@@%+++**+*++*********%%%%%%%%%SS%?S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSS%+++;;;;+;;;;+++*SS%%#@@@@#*++*?+*++*?*??***???%%%%%%%S#SS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS?+;;;;;;;;;;;++**???%#@@@@@%+**?**++*??*********??%%%%SSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%*+++;;;+++++*?????%S#@@@@S***?***+*?***********?%SS%%%%SSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%*++++++++???????%%#@@@@S***??****?*********??%SS%%%%%%%%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%?+++++*%S?%%%%%#@@@@@@#?***?**************?%%S%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS%%%?++*?S*%%S@#@@@@@@@@@%***?******?********?%%%%%S%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%SS%**?%%%?#@@@@@@@@@@@S?**?******%SSSS%?***+??*%SSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%SSSSS?*+?????@@@@@@@@@@@@@%**??****+*SSS###SS%%??%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%SS*+++*?*?@@@@@@@@@@@@@S**??****++%##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%SSSS?+++*?*%@@@@@@@@@@@@@#*+**+++++;?##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%SSSSSSSSSSSS#####%***?**S@@@@@@@@@@@@@@*;;;;;+++;*SS########################@@@@@@@@@@@@@@@@@