@@@@@@@@@@@@@@@@#?????????????????%%SSSS######SSS##########S%?%%%%???%%%%%%???%%%%%%%%?*+++*?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%SSSS#####SSS#SS###########S?%%%%???%%%%%%%%%%%%%%%%%%?*++*?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*??%%SSS######S%%SS#############S%%%%??**?%%%%%%%%??%%%%%%%??+++*?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????????%S##########S%%SS#############S%%%???**????%%%%%??%%%%%%%%?**++*%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????**??????S########SSSSSS#############SSS%%??%?***?%%%%%%%%%%%%%%%%%%??**?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*???**?????%SS#######SS###########SSSSSSSSSS%%%%?***?%%%%%%%%?%%%%%%%%%%%????%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*???**???%SSSS######SSS#SSSSSSSSSSSSSSSSSSS%%%%%??*?%%%%%?%%%%%%%%%%%?%%%%??%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++*???????%S#########SSS%%?????%%%%%%%%%%%SSS%%%%%%???%%%%?%%%%%%?%%%%%%%%%?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*????????S########SS%?***++***??%%%%%%%%%SS%%%%%%%??%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;*????????%########S%?*********??%%%%%%%%%%S%%%%%%%??%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++**???????%S######S%??*********??%%%%%%???%S%%%%??%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++*???????%SS####SS????***??????%%%%%%%%??%S%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++*???????%SSS###S%%????**??%%%%%%%%SSSSSSS##SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+*???????%SSS###SS%%%SS%%SSS####SSSSS#######S%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*????????SSS###SSSSSSSSS##SSS###S%SSSSSSSSSS%%%%%%??%%%%?%???%%%*??%%%%%%%%%%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+*???????%SSS#SSS%???%SS#S%%%SSSS%%S%%%%%SS%%%%%%?????????????%%?*??%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+*???????%%SSSSS%?%%%%SSS%%%SSSS%%%%SS%SS%?%%%%%%?**??%%?????%%?**?%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+*????*?%%%%%%%%%%%%%S%%%%SSSSS%%%?%%%%???%%%%%%??*??%%%????%%?*?%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+*?????%%SSS%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%??**?%??**?%%???%%%%%%%%%%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;+*?????%%%%%%%%%%%%%%%%??%%%%%???**???%%%%%%%%%%%?*??%%?*?%%%%%%%%%%%%%%%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;;;;;;+*???????*%%%%%%%%%%%???%%%%%%%?**???%%%??%%%%%%%???%%%???%%%%%%%%%%%%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;;;;+*?????????%%%%%%%%?????%%%%??%??*??????%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+;;;;+*??????%%%%%%%%%%%????%SS%%SS%????%???%%%???%%%%%%%%?%%??%%%%%%%%%%%%%??%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;;**?****?%%%%%%%%%%%??%%SSSSS%????????%%%??%??%%%%%%%%%%??%%%%%%%%%%%%??%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+;;;;+*****%S%%%%%%%%%%%??%%%%%????*???**?????%%???%%%?%%%???%%%%%%%%%%%%??%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++**?%SS%%%%%%???????????????*??***???*?%%???%%%%%%%??%%%%%%%%%%%%??%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+;;;+**?**%%%%%%%??????????????*+***??%??**?%%??%%%%%%%??%%%%%%%%%%%%**??**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;+;;;+***??%%%%%%%???????????***++***??%???**??%%%%%%%%%%%%%%%%%%%%%%%?**?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;+++**?%%???%%%%???????????*++++***??%%%??*??%%%%%%%%%%%%%%%%%%%%%%%%**?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;++*??%%??*+*?%%???????????%*+***?????%%%????%%%%%%%%%%%%%%%%%%???%%?**???*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;;++++*?????***+++*????????????%%%??????????%%%%%%%%%%%%%%%??%%%%%%???%%?**%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++*??****++++++***??????????%%??*??????????%%%%%%%%%%%%%%?%%%%%%%???%%?*?%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++****++++++++++++*****???????%%S%??****????%???%%%%%%%%%%%%??%%%%%%??*????????%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++***+++;;;;;;;;++++++***??????%S%%???*+***????%??%%%%%%%%%%%??%%??%%%?*+***?%%??%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***++;;;;;;;;;;;;;++++;;+++??%????%%???*+++**???%%?%%%%%%%%%%%%%%%????%?*++++?%???%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++;;;;;;;;;;;;;;;;++++++++**?????%%%??*++++*???%%%%%%???%%%%%%%%%?????%?*+++*??%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;+++++****++**??%?%%?**++++*???%%%%%%???%%%%%%%%%%????%%?*+++?%%%?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;+++***??**++*?%%??????***+**??%%%%%%?*?%%%%%%%%%%????%%??***?%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;++*???????****????*??????*+*??%%%%%%?*?%%%%%%%%%%%?????%%??????%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++;++**?????????????**??????*++*??%%%%%????%%%%%%%%%%%%???%???***?%%%%#@@@@@@@@@@@@@@@@