@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%SSSS%%%%%%%%SSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S%%%%%%%%%%SSS%%%%%%%%SSSSS%%SSSSSSSSSSSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S%%%%%%%%%%SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##@@@@@@@###SSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS##@@@@@@@@@@@@##SSSSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS####SSS##@@@@@@@@@@@##SSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS#@@@@#SSSS#@@@@@@@@@@##SSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#@@@@@@@#S%%S#@@@@@@@@@##SSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#@@@@@@@@@#S%%S#@@@@@@@@@##SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#SS%SSSSS#@@@@@@@@@#%%%%##@@@@@@@@#SSSSSSS%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%SSSS####S%SSSSSS#@@@@@@@@@#%%%%#@#@@@@@@#SSSSSSSSSS%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%S#####SS%%%%%SSS#@@@@@@@@@@S%%%%##@@@@@@@#SSSSSSSS%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%S###S%%?**????%SSS#@@########%%%%S#@@@@@@@#SSSSSSS%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%S##S?*****?????%%S###########%%%%S##@@@@@@#SSSSSSSS%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%S#S?*????%%??*??%S####SSSSSS%%%%%##@@@@@@#SSSSSS%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%SS??%???????***%?SSSSSSSSSS%%%?%###@###@#SSSSS%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%S%?????????***??%SSSSSSSSS%%??%#########SSSS%%%%%%%%%??????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*??????***?%SSSSSSSSSS%%??%#########SSSSS%%%%%?????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%???****SSSSSSSSSSS%%??%#########SSSSS%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%???%%%??****%S%%SSSSSSS%%??%#########S%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%S%????%?*****%S?*?%%SSSS%???%#########SS%%%%%%%????????**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%**???????*?%##**++***?%%???%#########SS%%%%%%%%??????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%?++%%%SSSS%S#@@?**********??S#########S%%%%%%%%%?????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%S%?+++%#####@@@@@@S*********+**?S########S%%%%%%%%???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%*++++?###@@@@@@@##**************%S######S%%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%*++++++*S###########?**???%?******+*?%####S%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%?++++++++*%###########?*?*??%?*******+++?%S#S%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?+++++++++**?##########????*************+++*??%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?++++++++++*???%S#######???********?******+++++*%%%%%%%%?%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?+++++++++*%%%?***%##@###%?*+*******?*******++***?%%%%%%%???%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?++++++++*++??*++**?#@@###%?******?**?************?%%%%%%%%??%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?++++++++**++++++****#@@@##S*******?***?****??******?%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?*++++++++**++++++****#@@@###%******?***?**?**********?%%%%%%%??%???%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%*++++++**+***+*+++****#@@##@@#?*****%?**???**********++?%%%%%???%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%*+++++++*********++****#@@@@@@@#?****%?**???**********++?%%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?++++++++**************?#@@@@@@@@#?**??%?**?%************?SSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%*+++++++++*************?#@@@@@@@@@S**??%?**?%%?**********?SSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?++++++++++*************?#@@@@@@@@@@?*?????**%SS%?*?%%???*?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%?++++++++**?************?@@@@@@@@@@@S?*????**%###S?%%%%%?*?S#########SSS#@@@@@@@@@@@@@@@@@