@@@@@@@@@@@@@@@@@SSS#SS#SSSSSSSSS#SSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSS%SSSSSS%S%%SSSSSSSSSSSSSSS%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSS%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%SSSSSSSSSSSSS%%%%%%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS%SSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#SSSSSS%SSSSSSSSSSSSSSSSS####SS%%%?%%%%%SSS#SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS%%%%%??????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSS%%%SSSSSSSSSSSSSSSSSSSSS%%SS#SSS%%%%??**?%%SSSSSSSSSSSSSSSSSSSSSS%%%SSSSSS%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#SS%%%SSSSSSSSSSSSSSSSSSSSS%%SSSS%%%%%%%%?****%%%SSSSSSSSSSSSSSSSS%%%%%SSSSSS%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS%%SSSSSSS#SSSSSSSSSSSS%%%%S%%?%%%%%%%%?***?%?SSSSSSSSSSSSSSSSS%%%%%%SS%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%SSSSSSSSSSSSSSSSSSSS%%%?%%%?%%%SS%%%??**?%?%SSSSSSSSSSSSSSSS%%%%%%SSS%S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS%S%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSS%%???????%?%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%SSSSSS%SSSSSS%%%%???%SSSSSS%????%%%??SSSSSSSSSSSSS%%%SSSSS%%%SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S%%%%%SSSSS%SSSSS##SSSSSS#SSS%%%S%%%SS%S%%%?**???%%?%SSSSSSSSSSS%%%SSSSSSSS%%%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS#SSS##SSSS#SSSSSSSSS%%SS%?%%%?***??SS??SSSSSSSSSSSSS%SSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS#SSSS######SSSS%%%%%SS#S%%%??**?S#S%*%SSSSSSSSSSSS%SS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%SS%%SSSSSSSSSSSSSSSSSSSSSS%%?%%%SSSSS%%?***S#SS??%SSSSSSSS%SSSS%%%%%SS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%SSS%%****%#SS???SSSSSSSSSSSSS%SS%SSSSSS%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SS%%%%%%%%%SSSSSSSS#SSSSSSSSSSSS%%%%%%%%%%?****?S%%%??%SSSSSSSSSSSSSSS%SSSSSSS%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS%%%%SSSS%%SSSSS#SSSSSSSSSSSS%%%%%%%%?**????S??%%??SSSSSSSSSSSSSSS%%SSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSS%S%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%?%%%%??%%??%%%%%%??SSSSSSS%%%%SS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS%SS%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???%SS%S%??SSSSSSSSSSSS%%%%%%S%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS%%S%%%%%%%%SSSSSS%%%%%%%%SSSSS%??%%??%%%%%????%SS%%?*?%S##SSSSSSS%SSS%%%%SS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSS%SSSSSSSSS%%%%%%%%%SSSS?*??%??%%%%%%%%%SS%SS%???%SSSSSSSSSSSS%%%SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####S##SSS#SSSS##SSSS%%%%%%%%%%%%%SSS?**?%%%%%%%SSSSSSSS%%%%%%%S%?%SSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##SSSS##SS##SSSSSS%%%%%%%%%%%%%%%%SS%****%%%%%%?%SS%SSSS%%%%%%%?????%SS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSS######SSSS%%%%%%%%%%%%%%%%%SSS?****%%%%%%?%%%%%S%%%%%????????%%?%SSSSSSSSSSS%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SSSSSSSS#SS%%%%%%%%%%%%%SS%%%%%%%%%*****%%%%%%?%%%%%%%%SS????**???S?*?SSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%%SSSS%%%%%%%%%%%%%%SSSSSSS%%%%%?*****?S%%%%?%%%%%%%%%%???***??%%%**SSSSSSSSSS%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SSSS%%%%%%%%SSSSSSSSSSSSSSS?????*******%%????%%%%%%%%%%%??***??SS%?*?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SSSSS%%%%SSSSSSSSSSSSSSSSSSS????********%%???%%%%%%%%%%%?****??#S%?**S####S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##S%%SSSSSSSSSSSSSSSSSSSSSSSSSS%??**********%%?%%%%%%%%%%?*******?##S%?*%SSSSS#SSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%%%S##SSSSSSSSSSSSSSSSSSSSSSSS?***********%%%%%%%%%%%?********%###%?*?SSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%%%SS##SSSSS#####SSS###SSSSSSS?************?%%%%?%%%?*?*******%###S%**SSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%%%%%SS##S########SSSSSSS%SSSSS?*****?*************??????******%###S%**%SSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S%%%%SSS##########SSSSSSSSSSSS%*********************?????*****%S###S%?*%SSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##%%%%SS###########SSSSSSSS%SS%*****?*****************?????**%#####S%?*%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###S%%%%SS#########SSSSSSS%%%%%****???*****************???**?#######%?*?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###S%%%%SS########S%%%%%%SSS%%?***???*****************??***?S#####S%?*?SSSSSSSSSSS#@@@@@@@@@@@@@@@@