@@@@@@@@@@@@@@@@#++++;;;;;;+++*?%SSSS%%%%%%%%%%SSSSSSSSSS%%%%%??????????????????*+;;++++;;+???***???***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;;;;+++++++?SSSSS%%%S%%SSSSSSSSSSSSSSSSSSSS%??????????????????*++++++++**???********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;++++++*%%SSSS%%%S%%SSSS#SSS#SSSSSSSSSSSS%%?**????????****????*++;++**+**?**++**+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++*%SSSSSS%%SSSSSS##SSSSSSSSSS%S##SSSS%????????****+++*????*+++++++++*?****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS%???*********+++*??????*+;;;+++**?**+***S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;+**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS%%??******??******??????*+;;++***???*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++;;*%SSSSSSSSSSSSSS%%%%%%SS%%??*??%SSSSSSSS%???*++**??????**???????*+++***???????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++*%SSSSSSSS%%?**+++**???**+*****??%SSSSS%???**++*????????????????**++**????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++*%SSSSSS%?**+++++++++++++*****???%%SSS%????**++*????????????????********?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;++++++*%SSSS%?****+++++++++++*****?????%SSSS%?????***?????%%???????????**++++*??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*+++++;;;+?SS#S?*******+++++++++*****????%%SSSS%?*????**??????????????????**++++****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+**+;;;;;+?SSS%?*********++++*******?????%SSSS%?*?????????*????????????????*+*****???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;;;+*SSS%?******************??%%%%SSSSSS%??????????*?????????????????*****?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++++%SS%%????????%%%????%%%S#####SSS%%%????????????????????????????????**?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+*+;;*%S%SSSSSS######SSSSS########SSS%S%%?**????????????????*??????????*****???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++;+?%?%SSS#########S??%SSS##SS%SSS%%S%%***??**?????????**?????????**?***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++?%%%SS###SSSSSS%**?%SSSSSS%%%%%%%%%?****??????????????????????????*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;;;;;;;***%%%SSS#SS%%SS%****?%SSSSSS%%%%%%%%*+***????????????????????*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;;*%????%SSSS%SSS%******???%%%%%%%%%S%?*++****??????*?????????**?????????**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;;+?*??*??%%%%??*******???****???%%%%?*++++++***??**?????????**?????????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;;;;;;;;+***???%%?*****?%???%%?****???????*+++++++*****??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++;;;;;;+++*????******?%%?%%%%?**????%???*++++*******??????????*??????????*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+;;++;+***????*********?%%%?*???????????*+++*???**??????????*?????????**?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++;;;;;;++*???**********????????????******+*???**?????????**?????????**??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++;;;;;;;*???????%%S%%%SS##%??????********??*??????**?**????**????*????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+???????S########S%??????*******???????????**???????????*?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;+++++++?????***?%%%%%%?????????????**?????????**?**?????????**?????????*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++**++%%????***?******???????????????**???????*+++*????????**????????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**++;;;;;;;;;+++*S%????****????????*???%S??????*?????????*+++***?????*??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++;;;;;;;;;;;++S%??%??******??***????%S%?*?????????????*+;;++*****???????????*????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;++;;;;;;;;;++?**?%%???********?????SS%%%????????????*?*++;++++++*????????**?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;++;;;;;;;+++**??%???????????????%SS%%%%%%%%%%%???*???*+++;;++*???????***??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;*+;;;;;+++++**?????????????????%S%%%%%%%%%%%%%????????*+;;++*??????**????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;;;;;+++++***???????????????%%?%%%%%%%%%%%%*++++**?**+++**??????*?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;++**++**???????????%%%%??%%%%%%%%%%%%*+++++++***+++**???**?????????*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;+++;;++*****+**%%%%%%%SSS%%??%%%%%%%%%%%%?*+++++++++++++++****????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++++++++*******?%%%SSSS%%??%%%%%%%%%%%%%*?*++++++++++**++++*????????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;;;++++++++++++++++++++**?%%%???%%%%%%%%%%%%%%%%?*?*++++++++++**+++++*???????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++++++++++++++++++++++?%???%%%%%%%%%%%%%%%%%%%?*+++++++++*+*+++++**????**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;+++++++++++++++++++++++++++*%?%%%%%%%%%%%%%%%???%%?++*++++++++*+++++++*????**???**#@@@@@@@@@@@@@@@@