@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%?%%%%%?%%%%??????????%?%SSSSSS##SS###S%??*???*??%*?%??*?%SSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*???*??*??*??*??**?*?%?*+*?*****???SSSSS########S%%?*?%?*??%*?%????%%%S%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?**?********?**??**?%?*?***?**???%%SSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSS####SSSS######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%SSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSS########@@@@@@@@@@@@@@@@@######SSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##@@@#@@#@@@@#@@@@@@@@############SS%%%S#@@@@@@@@#######@@@@#####SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###############################SS%%???S#####################SSSS#SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####################################SSS%%?**?S#################SS#########SS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSS%%???S########################SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################SSSSS%%%??%SSSSSSSSSSSSSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSS###########SSSSSSSSS%????%%%#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSSSSSS%%%%%%?%S#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSSSSSSSSSS%??%#################SSSSSSSSS%%%%%???%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSSS#S##SSSSSSS%%??%%%%%%???????*********????***+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%??????????*****++?%%%SSSSSSSS%%*+++++******++++++++****???****++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*******???*+++++;;+;;;+++++****???????**++++++******+++++++****????******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++?###?+++++;;;;;+++++*********+++++;;+++++*****++++++++***?????***********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++?##S?;;;;;;;;;+++*????**+++++++;;;;++++++++***++++++++++*????*************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;*##S%+;;;;;;;++***%?**+++++;;;;;;;;;+++++++++++++++++++++**********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;*###%+;;;;;;++****?***++++++;;;;;;;;++++++++++****+++***+++++++**+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;+S##%+;;;;;;++***?*****++++++;;;;;;;+++++++++*????**?%%??**++++++++++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;+S##S+;;;;;;+****?*****++**+++;;;;;;+++++++***%%%%%%SS%??***+++++++++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+S##S+;;;;;;+****?***********+++;;;;+++++++++*%SSSSSSS?*****++++;;;++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;S##S+;;;;;++****?**********?**+++;;;+++++++*?SSSS#SS%*****++++;;;++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;%##S*;;;;;+*??************???**+++;;;;;++++?%%SS%?********++++++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;%##S*;;;;+**????*****????????**++++;;;;;+++***??**********+++++******???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;?###?;;;++*?????***??????????***++++;;;;;;;;:;;++*******+++++++*****???*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;?###?;;;+**????**????????????****+++;;;;;;;::::;*******++++++**********++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;*###?;;;+**????*??????????????***+++;++;;;;;;::;*******++++***********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;*S##%;;++*?????*******?????????***++++;;;;;;+;;+*****+++++++**********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;;+%%?*+;++*??%%??***?????????????***+++;;;;;++++****++++++++++***********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;+??+*++++*?%%%???????????%%%???????*++;;;;;+*****+++++++************????*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;+?%**+++++++++++*****?????????%????*+++++;+****++++++*********???*****+*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;*?*+;*++++++++++****????????%%%%%??*****+++++++*******?*****?????**++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;+*%%??**?*+++++++*??*??%%???%%%%%%%%???**+++++++*??????????*??????****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;++?%?%S**?********%S%%%%SSSS%%%%SSS%%%??**+++*****????????%????****?**??***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**?????%%%%%%%%%*+?%SSSSSS%SSSSSSSSSSSSSSSSSSS%%%??%?????********???????**+**???????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##########S%%?*%***?S##SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???**??????????????***???***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS%?%%%?%S###SSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSS%%%?**???*********?%******+;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSS%%%%%%S##SSSS%??%%%?**???***?%?****??+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSSS##################SSSSSSSSSSSSSSSSSSSSS%%%%%SS####SS%%%%%%?*??%%????%?????%%?*+S@@@@@@@@@@@@@@@@