@@@@@@@@@@@@@@@@@####S%?++SS**%?:,,,,,,;??:,,,,,,:*??:,,,,,,:+%+,+%%?%?+:+%%%%%???;,,,,*%%????+;,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S?;?SSS*:+%?:,,,,,,;??:,,,,:::*??;:::::::+%**??+::*%?%%%%%%%%*:,,,,:;+???:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS?:,+%*:,+%?::,::::+%?;:::::::+?+,,,,,,,,;%SS%+,,,:*%%%%%%%?;:,,,,,,,,*?+,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS*::?%*:,+%?;;:::::;%*::,,,:,,+?+,,,,,,,,;%%?+:,,,,::+%%%??+,,,,,,,,,,;?+,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS*;%SS%?;+%+,,,,,,,:?*:,,,,,,,+?+,,,,,,,,;%?;,,:::,,,;?%%??;,,,,,,,,,,;?*,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSS?;:%S%%+,,,,,,,;?*:,,,,,,,;?+,,,,,,,,:??:,,,,,,,,:?%%??+,,,,,,,,,,;?*:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S?:,,+?%%+,,,,,,,:?*:,,,,,,,;?+,,,,,,,,:??:,,,,,,,,:?%%??+,,,,,,,,,,:?*:,,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS*;:,,,,+%*,,,,,,,:?*:,,,,,,,;?+,,,,,,,,:??:,,,,,,,,:*%%??*,,,,,,,,,,:??;,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS?:,,,,,,;?*,,,,,,,:?*:,,,,,,,:?*:,,,,,,,,*?:,,,,,,,,,*%%??*:,,,,,,,,,:??;,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%?:,,,,,,;?*,,,,,,,:**:,,,,,,:+%%???*+;++*??:,,,,,,,,,*%%??*:,,,,,,,,,:??+,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%?:,,,,,,;?+,,,,,,,:**::;;++*%%%%??%S%?*????;,,,,,,,,,*%%??*:,,,,,,,,,:*?+,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%?:,,,,,,;??+++*??%%%?%%%%S%SS%?++++?%%?+;??+,,,,,,,,,+%%???:,,,,,,,,,,*?+,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%*:,,,,,,;%SS%%SS?*??*;;+%%?*?**+++++*??*;*%*:,,,,,,,,+%%???;,,,,,,,,,,*?*:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%*:::::::+S?;;?S%+:;?*:;%S%%*+**?*;;;++++;?%*:,,,::,,,+%%???;,::,,,,,,,*?*:,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%*:::::::*%*;%S?%%++??*%%+:+%%?***;:;;+++;?%*:::::::::+%%???*;:,,,,::::*??;:;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%*:::::::*%?%%*:;?SS%SS%*:::*S%***;;++;;;;*??;::::::::+????%?++;;;;;;++*??*+++;+;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%*:::::::*SSS?;::+%%SS%*+;;;;+*??*;;++++;:+?*:::::;;;;+?%%%%?+++++++++;+??*;+;;+;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%*:::;;;;?S%*;;;+;;*%%+;++;++++??*+++++++;;;*;;;;++++++%%%%%?+++++++++++?%?++;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?*::;;;;;*%?;;+*+++*%%***++****??*;+?**+++;;%%%%???**+*%%%%%%+++++++++++???+++;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%*;;;+++++*?********%%?********??*;+???*+;:*SSSSSSSSS%??%%%%%*++++++++++???+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?*****++;;;+*******%S?********?%*++;+*+;:+SSSSSS##SSS%*?%%%%*++++++++++???++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SS%***?%+**+;:+******?%?*+++****%S?+*++***?SSSSSS##SSSSS??%%%%*+++******+??%*+++*+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%***%%*+**+;;++++*+?%**+++**?S##%*S%*?*?SSSSSSS##S#SS%*?%%%%*+++*******??%*+*+*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%**?%?*++++++******%%**++*?S####%*#%**?%SSSSSS#####SS%*??%%%*+++*******??%?+******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%*?%%**+++;+*????*?%S?****%##S##S*SS*??%SSSSS###S##SSS??*?%%?+****+++***?%?++*+**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%*?%%?****++?????*?%S%?***?######*SS??%SSSSS###S###SSS??%%%%?+++********?%?+****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%??%%????++*?????*?%SS?*?%?######?S#%?%SSSS#########S%?*?%%%%+++**+*****??%*****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#%%SSSSS%?*????????%S#??S#S######?S#%%S#############SS?**%%%%***********??%******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%##########S?++?%%???%##SS####@####%S#S%S#########@#####%**?%%%******???**??%?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%#########S?**;*%%???%S############%%#SSS###############S%**%?%*+++*******??%?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?%#########S?**+*%%??%%S############S%##S###############SSS??%%%?+**********?%?+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??##########%**+*%%%?%%S############S%##################SS%??%%%?****??****??%?***???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*?##########S?*+*%%%%%%S############S%##########SS######S??*?%%%%*?*????*?????%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*%##########S?*++%%%%%%SS############%##################S%???%%%%?????????????%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*S##########S%**+?%%%%%%%%S##SS%S####%#@########SSSSSSSSS%%%%%%%??%%%%%%%%%%??%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*?S###########%?*+?SSS%%%%%%SSSSS#####%#@@######%*+****%S%%%%%%%%%%%%%%%%%%%%%%%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*SS###########S?***%SSS%%SSSSSS%S#####%S#@@#####S?**+*++?%?%%%%%%%%%%%%%%%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?SSS###########%**++?%%%%%%%%%%%S#####%S#########S?***++?%%%%%%%%%%%%%%%%%%%????%%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS###########S%?*++%%%%%%%%%%%%#####%%#########S%?****%SS?++++++++++++++++++++******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S############%?**++++++++++++?#####%%#@@########S%??SS#S%+;;;;;;;;;;;;;;;;;++******#@@@@@@@@@@@@@@@@