@@@@@@@@@@@@@@@@@###################################%?*??**;***+?;:?%;,;%S*:,:*+,,,++,,,;%%+,,:**,,,,;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########@@#####################S*;+%+;+?+:;?+::**:,;?S?:,;**:,;+*+:+?%%*+;++*,,,,;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@###@@##########S#####S+;*?;:;?:::*;,,+?*+*%%*+++::+*;,,;*;;%?:;*::*,,,,++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############@###@###########S#####%*?*?::;?:::?;::+++?:?%;;?:,,+*;,:+*+;%?;+++++,,,,;;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@################SS####?*?+*;:;?;:;*;::+?*+*%%?+;*+*;:***;,+%%%*:,;?+,,,,;;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SS####S*+?*::;*:::*::,+*::;%%+,,:?;,,,*;,,,+%?,,,,+;,,,,+;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSSS###?;;+*::;*::;*:::*+::;?%;:::*:,,:*:,,,*%*,,,,*+::;;?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSSS##S?+;*?+**?++*?***?+::;%%;:::*::::*::::*%*,,,,?**%?+?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSSS##S?++*?%%???%*?*%*?+::;%?;::;*::::*:,,:?%*,,,:?*+;**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSSS#SS?++?%**%%**%%?+?%+;;;%?;::;*:::;*::::?%+::::?*;,:*%+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSS#S?++?*++??++*?+;+?+;;+%?;;;+*;;:;*:::;?%+:::;?::::;?:%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSSSSSSSS*++?*++**+;+*;;;?+;;+%?;::+?;::;*:::;%%+:::;?::::+?:%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSSSSSS#S***??**??**??**??*++*%?;;+*%****?****???***?%****?%*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSSSSSSSS%??S%??%%%%%%?%?????%%%*??%%???%%??????????%%???*?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSSSSSSSS%?%SSS%%%%%%%%%??%S%%%%*??%%???%????%???????%???*?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################S%%SSSSSSSSS%%%SS##%%%%%%SS%SSSS%S%???%%???%%??%SSS%%%?%%%%?*?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SS##SS################SSSSSSSSSSSSSSSSSSS%%%SSSSSSSSS%S%%%%%%%%%%%%%S###%%%%%S%%??%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%S%??%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#SS%SSSSSSS#S%SSSSSSSSSSSSSSSS%S#SS%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%SSS????????????????????????????????SSS%?????%#SS#S??????%%%%????%%%SSSS%%SSS%%SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%%SSS%???????????????????????????????S%S?????????%?*?????????????????SSS%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%%SS%????????????????????????????????S%%%??????**?+*????????????????%S%S%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%%%%???%??%??????????%%??????????????%?%%??????**?**????????%???%%%%%S%S%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%??%SSSSSS%???**+++++++++++******??????%??%??%?*?*+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%S%%?%%%%???****++++++++++++;;;;;;;;;;;*++*++++**+*%****???????%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??**++*;*??????????????????*******++++++**+?+;+??*+??;;;;;;;;;;;;;++****?+?????%??***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*?*++?*;;????????????????????????????????%?%?????**%%****++++++++++;;:::*+****?**::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?*+*?*;;?%%%%%%%%??%????????????????????%?%???????S%?????????????**++;+***???%%%+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?+;**+;;*??%??%%%%%%%%%%%%%??%??????????%%%%?????%S%?????????????*****+++++++??%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?+;**+;;+?????***********???????????????%%%%%??%%%%**??????????*******+;+++++??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?++?+;;;+******************++++***???***?%%??***?%%?;;+*???????******+;;+++++?*?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?**?+++++***********+++***????*********?%S%????*?%%?;:::*?????*******+;;;++++?**?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S%%%%****????********???????**+++++++***%%?%%?%%%%?*+;+;+***********+;;;;+++;*?**%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSS%%%*****????????????????**+********+**%???**???%***++++;;;;;;++*?*+;;;;;++;;++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?%%%**+****??????***?????**????***+++++*??*??**??*%?**++++;;;;+++++?*+;;;;+++;;;;:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SS*;::;+???????????******?****++++++++*%?*?****?*?%?*+++++++++;;;+?;;;;;;+++;;+:,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%+::::;??????????????**+++++++++++++??*?*+***?**%?*+++++++;++**???**?%*+*+;*;:,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%S%+:::::*????????***++++++++++++***++??*?*+***?*+??*++++++++****??????%??***?+::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS#%*;::::;*????***++++++++++**********+?*?*++****?+??*+++++******????***??*??**+:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%%+++;;:;+*****+++++++++**???**+++**++???*++****?*??*+++++*****??????**????***+;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++?%*+++;:;+***********?????***+++++**++*???****????%**++++++*****???????****++**;;;::%@@@@@@@@@@@@@@@@