@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%SSSSSS%SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#SSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@@@@@@#%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###@@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S####@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###################%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###################%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%SSSS###SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%S###################%%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%S###########SS%%%%%%%%%%%%%%%%%%%%%%%%SS###################%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%SSS##########S#####SSS%%%%%%%%%%%%%%%%%%%%%%S##################S%%???%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%SS############S##SSSSSSSSS%%%%%%%%%%%%%%%%%%%SS#######SSSSSSSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%S###########SSSS######SS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S#SS####SS#######@##SSSS%%%%??%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S#SSSSSS############S%%S#S%%???%%%%%%%%%%%%%%%%SSSSS%%SSSS%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%SSS#SSSSSSS############SSSSS%%%?%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%SSS##SSSSSS%%%%%SSSS###SSSS%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%S####SS%??????????%%%%%%?***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%SSSS###SS%?????????**???????*++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%SSSSS###S%%??????????????????*++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S###S%???????????????????**++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%S###S%??????????????????***+**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%S##S????%%%%%%%%???????***+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%?%S%????%%%SSSS%%?%%SSS%%***?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%???%%?????%%%%%?????SSSSS%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%???????????????????*???%?****%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%??????????????????**?????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%??????????????????**?????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%??????????%%%??*%%??**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS%%%%%%%???%?????????????%%?%SS?**?%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S%%%%%S%??%%%????????%?????%???%?**%%%%%%%%SSS%%%S%%%%%SSS%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?*?##%???????%SS%%%SSS%%%?*?%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSS%??*?##%???%%????%???%%%%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SS%%?*?*?##%????%%????%%%%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?********?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??**+*?*S#S%????%?????%%%%?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**++++??*?##S%????%%%????%???%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***+++++*?**%###S%????%S%%%??S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++*+++*??**S####S%%%%%SS??S@#S%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++**++++****%#######SSSSS##@@@S%%%%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+**+++++****S#########@@@@@@@#%%%%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????****??#@@@@@@@@@@@@@@@@