@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%SS%%%%%%%SSSSSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSSSSS%%SSSSSSSS%SS%%%%SSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%SSSS%%%%%S%SS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%????????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%???????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%??????**?????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SSSSS%%%?%%?????%%%%%???%%%%%%%%%%%%%%%%%%%%??%%%??%%%%%%%??????????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??%%S########SS%%%%??????%%%%???????????????%%%%?%?%%%???%%%%%%%??????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???S#########SSSS#S%%%?????%%?????????????????%%%%SS####SS%%%%%%%%??????????****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?*?%###SS#########SSSSS%%%%???????????%?????????%S###########S%%%%%%%????????****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?*?S#################S%SS%%%%???????%SSSSS%%????%#@@@@@#S%S#####%%%%%?????????****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**%###################S%SS%%%???????%???%S#%???%S@@@@@@@@#%%S#SSS%%????????????**SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%**?%%SSSSSSSSS##########S?S%%?????????***??S%??%%#########@#%?SSSSS%????????????*%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**??????%%%%%%%SSSSSSSSSS?%S%?????????**???%%%?%S###########S?%SSSS%??????????????%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*********??????%%%%%%%%%S%%S%%%%%%%???**???%%%%%S###########S??SSSS%????????????**%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?***************???????%%%??S%%%?????%%?*??%S%?%%SSSSSSSSSSSS%??SSSS%%???????????*+%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?******************?????????S%%%??%%%?*?%%#@S**%?%SSSSSSSSSS%%??SSSS%%%??????????**?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*********************????*?S%%????%?*+S####?**?**?%SSSSSSSSS%??SSSS%%%????????????%##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*************???***??????*?S???????+++?S##%*??*****?%%SSSS%%%??SSSS%??????????????###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**??*????????????????????*%%%???%?*++++%#S??****?**??%%%%%%%??%SSSS%??????????????##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%?**%??????????????????????S%%%????+++*?S#S******?*?**?%%%%%%??SSSSS%?????????????%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**%????%%%%%?????????????S%%%????*++*#@@#**?????*****?%%%%%??SSSSS%?????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%?**%%%%%%%%%%%%%%%%???????S%%%??%?+++%@@@@?*???????**?????????SSSSS%?????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%**%%%%%%%%%%%??%????????*S%%???%?***?@@@#%?%???????????%%%???SSSSS%%%%%%????????%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%**???????????????????????S%%????****?@@#%%%%%S%????*?%%%%%%%%##SSS%?%%%%%%%%???%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%**???????????????????????S%???????%?%@@##%?%?S%??*?%SSSSSS#######S%%%%%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%**???????????????????????SS????%%SS%#@@@@S?????????SSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?***%%%%%%%%%%SSS%%%%%%SSS#S?????%??%#@@@@S???**???*?SSSS###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?*?%SSSSSSSSSSSSSSSSSS####S%?%%%%??%@@@@@S????***??*S##@@######@@##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?%%SSSS%%%%%%%%%%%%%%%SSSSSS#####??S@@@@@#?????**??*%##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S%SSSSS################%?%@@@@@@#?????**????##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S??#@@@@@@#%?????**???S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###############################S%?S@@@@@@@@%???****??*S########SSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################S%%#@@@@@@@@%???****??*%S####SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################S%S@@@@@@@@@S???****???%SS#########SSSSSSSSS%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################%%#@@@@@@@@@S???****????###########SSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################%%@@@@@@@#@@S???****????##############SSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################%S#@@@@#####S??******??%#######@@@######SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################S?S#@@@@#####S*******?S##@@@@@@@@@@@@############SSSSS@@@@@@@@@@@@@@@@@