@@@@@@@@@@@@@@@@@###S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%SS#SS%%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%%%%%%%%%%%%%%%%%%S####%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%S###S%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%S%SSSS%%%S%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@##SSSSSSSSSSSSS%%%%%%%%%%%%%SSS%%%%%%SS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS##@@@@@@@@@@##SSSSSSSSSS%%%%%%%%%%%%%S%%%%%%%%SS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@#S%%S#@@#@@@@@@##SSSSSSSSSS%%%%%%%%%%%%%%%SS%%%SS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@#S%%S#####@@@@##SSSSSSSSSSSS%%%%%%%%%SSSS######S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#S####SSS#@@@#SSSSSSSSSSSSS%%%%%%%%SS#@@@@@@@@S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@#########S%%S##@#SSSSSSSSSSSSSSS%%%%%%S#@@@@@@@@@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@###SS%%%%%%%SS#####SSSSSSSSSSSSSSS%%%%S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@####@#S%********%S#####SSSSSSSSSSSSSSSSSSS@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS##########S?*???*??*?S#####SSSSSSSSSSSSSSSSSSS##%%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#SSSSSSSSSSSSSSSSSSSSSSS#########S%?*??*??%??S#####SSSSSSSSSSSSSSSSS%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS######SS?*****????*?S#####SSSSSSSSSSSSSSSSS%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?****?%??*%######SSSSSSSSSSSSSSSSS%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%?****?????%#######SSSSSSSSSSSSSSSSS%%%SS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###SSSSSSSSSSSSSSSSSSSSSSSS%%%*++?**????*?%S######SSSSSSSSSSSSSSSSS%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####SSSSSSSSSSSSSSSSSSSSS%%%%?+;+%#%*?%%?%S%%S#####SSSSSSSSSSSSSSSSSS%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;;+*###S%SS#@#%*+%S###SSSSSSSSSSSSSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;;+?#####@@@@#*++++*%SSSSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%*;;;+****#########S++++*++*?SSSSSSSSSSSSSSSSSSSS??S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;+++++?########?++++*++++*?%%%%%%%%%%%%%%SS#S%?S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;?@######S??*???++++++*%%%%%%%%%%%%SSS#S%?S###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%+;;;;;+;;;++%@######??*+**++++++++*%%%%%%%%%%%%SSSS??%####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS?;;;;;;;+;;;++S#######?*++*+++++++++++?%%%%%%%%%%%%S%??%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS*;;;;;;;;++;;;*########*+++**++++**++++*%%%%%%%%%%%%%%??%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS*;;;;;;;;++;;;+*########?+++**++++**+++++*?%%%%%%%%%%%%??%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%;;;;;;+++++++++*######@@S+++*?++++**++++++*%%%%%%%%%%SS%?S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%*;;;+++++++;++++?#@@#@@@@#?+++?*+++*****++*?%%%%%%%%%%S#SSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%%%%%%%%%%%%%%*;;;;;;++;;;++++?SSS#@@@@@S*++?*+++*??***+*???%%%%%%%SSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S%%%%%%%%%%%?+;;;;;;;;;++++**?%S@@@@@@#*++*?**+*?***********?%%%%SSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSS%%%%SSSS?+++++++++++*????%SS#@@@@#?***?****?**********?%%%%%%%%SS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%SSSSS%SS%%%%%%%%%%?*+++++++???????%%#@@@@@%+**?*************?%%SS%%%%%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSS%%%%%%%%%%%S%%%S?*+++++?S??????%#@#@@@@S***?*************?%%%%%%%??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%%SSSSSS%%%%%%%%%%S%?*++*S%?%%SS#@@@@@@@@#?**?******????****??%%%?**%SSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%%SSSSSS%%%%%%%%%SSSS?**???%?S@@@@@@@@@@@@%**??*****?SS#S%?*+*??*?SS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%SSSSS%%%%SSSS%%%%%%SS%%****???*#@@@@@@@@@@@@S?**?*****+%SS##SS%?*?%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%SSS%%%%%%SSS%%%%%SSS*+++*?**#@@@@@@@@@@@@#?+*?***++;*SS######SS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%S%%SSSS%%SS%%SS####?+++*?*?#@@@@@@@@@@@@#*;+*+++++;+SSSSSSS####################@@@@@@@@@@@@@@@@@