@@@@@@@@@@@@@@@@@%;,,,,,,;?;,,,,,,,**:,,,,,,,**,,,,,,,,+?:,,,,,,,:?%??+,,,,,,,,,**:,,,,,,,,,**:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?:,,,,,,;?;,,,,,,,**:,,,,,,,**:,,,,,,,+?:,,,,,,,:?%%?*,,,,,,,,:**:,,,,,,,,:**:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?:,,,,,,;?;,,,,,,,+*:,,,,,,,**:,,,,,,,*?:,,,,,,,:?%%?*,,,,,,,,:?*:,,,,,,,,:?*:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?:,:,,,,;?;::::::;**;;;;;+++??****????%?:,,,,,,,;?%??*,,,,,,,,:?*:,,,,,,,,:?*:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;::::::+%%%%%%%%%%????%%???%???*%%***??;,,:,,,,;?%??*,,,,,,,,:?*:,,,,,,,,:**:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;::::::*S?++%S*;+?*;:+%%+:;?*::*S%*::??;,,,,:,,;?%??*:,,,,,,,:**:,,,,,,,,:**;,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;::::::*%+;%S%%;:**:+%???+;**;?%++%?+??+,,,,,,,+%?**+,,,,,,,,:?*:,,,,,,,,:*?;,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%;::::::*%?%%+;*%%%%%%*::*S%%%S%;,:;%S%?;,,,:,:*%%%??*;::,,,,,:??;,,,,,,,,:*?;,,,,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;::::::*SSS+::;%SSS%?;;:;?%%%%*;::;+?%?+::::::??++++*+:::::::;??+:;;;;;;;+??+;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;::;;;;?S?+;;+;;+%%+;;;;;;+??+:;::;;;??+:::::;?**++++;++++++++??*+++++++++??*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;;;;;;+?%?++*+;++?%**+++***?%*+;;;;++??*;;++++****+;;;++++++++??*+++++++++??*++++++;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%****++*?S?***++;+?%?*******?%?+++++**?%?++********+;++++++++++??*++++++++;??*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*******?S%**??*+;?%?*******?%?+++++++?%?++++******++++++++++++??*++++++;++??*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*+++++*?S?**++****%?***++**?%?+++++*+?%?**+****??**+;*?**++++*??*+*+++++++???++++++;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*++++**?S?**+*+??+??*******?%?*******?%?**?%%+%*+++:+%SSS%%?**???**+*+++++???++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*++++*?%%??*++*%*;+??***????%?**??***?%?*%???*%?+++*%SSSSSSS?*?%?*****+++*???+***++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*+++++***%SS%%??+;;*??*?????%?**?????%%??%****#%***%SSSSSSSS%*?%?********+??*++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?*****?++%####S*+;;*??*????%%?**?????%%??%**S?SS**?SSSSSSSSSS??%?*****++;:;?*;++***++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?********S#####%%?+*%???%%%%%%**?????%%%%??S#?SS**%SSSSSSSSSS??%?****++++;*??;++*++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?*****?*%#######S%*+??*?%%%%%?**??????%SS%S##%S#??S#SSSSSS#SS%?%??***++*+;*??+*+**+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S??**???*%#####S%?**++??%%%%?****?????%S######%S#%%##S%?*?S###S%%?******++;*?*:;+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S????????%#S%?****???++*%%?+*?%???????%S######%S#S%###S%*++%SSS%%%*******++*??;;++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?????????***?SS###S%?+***+*%%%???%??%%%######SS#SS####S?*?SSSS%%%??????***???********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????????%SS######S%?**+*%%%%%??%%%%%%%%%%%S#SS#######SS##SSSS%%%????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SSS##########S%??%%%%%%%%%%%%%%%%%%%S##SS##########S%%%%?%%%%%%%%%%%?????%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS####S?S###S%%SS%%%%%%%%%%%%%%%%%%S##SS########SSS%%%%%%%%%%%%SSS%%???%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###SS#####SS%%%%%%%%%%%%%%%%%%%S###S%######SSSSSS%%%%%%%%%%SSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%S##########SS???????????????????%###S%######SSSSS%??????????%%%%%?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*###########S+;;;;;;;;;;;;;;+***%###S%#SS####SSSS%+;++************+;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++S##########S+;;;;;;;;;;;;;;+***S####%#%%####SSSSS++++*?**??*******+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++%##########%+;;;;;;;;;;;;;;+***S####%%??#####SSSS*++***?*???*******+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++?##########?;;;;;;;;;;;;;;;+***?%SS#?%*?S####SS%?+++***************+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++S#########*;;;;;;;;;;;;;;;+***++++*****?%?**;;::++*****************+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++?########S+;;;;;;;;;;;;;;;;+**++++++++++;;;;::::;+++**************++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*S#######S+;;;;;;;;;;;;;;;;+**+++++++++++;;;::::;++++*************+++++;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*S#######%+;;;;;;;;;;;;;;;;+**+;;;+++;;++;;;:::::++++**???******+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*S#######?+;+;;;;;;;;;;;;;;+**;;;;;++;;+++;::::::+++**???????***++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++?S##S%S##?;++;;;;;;;;;;;;;;;++;;;++++;++++;;:::,:+++**???????****+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*?***+S##?++++++++++++;;;;;;++;;;++++++++++;:::::;++**?????????**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++***+++++++++++?###%++++++++++++++++;+++;;;;+++++++++;::::::++**????**???**+++++++++S@@@@@@@@@@@@@@@@