@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%SSSSSS#####SSSSSSS##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%SSSSSSSSS#####SSSSSS###################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%S%%%SSSS#####SS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%SSSSSSSSSSSSSS%%%??%?%SSSSSSSS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS%SSSS#####SS%%%?%%??SSSS#########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%SS#######S%%?????*?%S%%SS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???SSSS########S%%*%%??%%?S%%%S#SS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSSSSSSSSSSSSSS%%%%%%%?%%%%S#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSS#SSS#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSSS#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SS%?%#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SS%%**S################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SSSSS%*+%################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#####SSSSSSS##SSSSSSSSSS?%################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?SSSS#####################SSSSSSS%%S?%################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+?S########################SSSSSSSSS?%###############################SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;+SSS#####SSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+:;???????????????????????%SSSSSSS%??????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,;;:;++*****??????????????**%SSSS%S%%?*?%%????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,;;;+*****??????????%SSS%***%%SS%%?+++S#S????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:;;+****?????????**%SS%%?****S%??*;;+S#S**??????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:;;+******??????***?S#S?%***%%?+*?*+*S#S*;*?????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::;++*******???*****?##S**??%S%?*?%*;+S##*+;+????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;+****************?##S*+%%%%??*??+;+S##*++;+???????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;+++************++?##S**%%%*****+++*S##?;+++*??????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;+*;**********++++?S#S*+%%?*+++++;;+S##?;++;+*?????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++******+++++++;*S#S*;?%%*++;+++;+S##?++++;+?????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**++*++++++++*++++?S#S*+**%%*++;;+++S##?**+++;;+*??????***?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;+++++++++++***++++?S#S?++;*%*+++;;++S##%?*+*++;;;+*****+++*????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++******+++?S#S?++**?%**++;;+%##%???**++++++++++++;+*???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**********?S#S?*?***%?***+++%##%????*****++++++++++*???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++***********?S#S%??*++?%***+++%SS????????***+**+*****??????*???*????????????*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;++++++++**********?S#S%??????%????%%???**??????*??*+++*??????????*???*????????????*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;++++++++++*********?%??S############???****???*******+*???????????*?*?*???????????*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;++++++++++++++*******?*?#############%??+**********?****???????????*?*?*?%%SSSSSS#%*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++*******??%###########SSS%?*+********+*****????%%%SSS?***??S#########%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++***+*??***S##########S%%%%%**?**?????%%%SSSSS#######?*???%##########S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++++++++++*%%%*?**S###SSSSS%%S%%??+*%%SSS##################%?%SS%##########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++++++++++++????%??%SSS%%%%%%SS%?*?*+?S####################S%%SSS%S##########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++++++***???%%???**?%%SS%%%%%%S%%%%?%SSSSS##SS#############S%S###SS##########S#@@@@@@@@@@@@@@@@