@@@@@@@@@@@@@@@@S++++++++;;;;;;;;;;;;;++++++++**?%SSS############SSSSS#####S%%%%%%??*++++****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;;;;;;++++++**??%SS###############SS#######SSSS%%%%%?*+++****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;;;;;;;;+++*??%%SSSSS#####################SSSSSSS%%%%?*++*++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++;;;;;;;;;;;;;++*??%%SSSSSS#################SSSSSSSSSSS%%%%?+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;;;;;;;;;++*?%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%??%%%SSSSS%?+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++;;;;;;;;;;;++*?%%%%SSSSSSS%%%%%%%%%%???????*****??%SSSS%?+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++;;;;;;;;;;++;+?%%SSSS%%%%%%%%%????????????*******?%S%%%?+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;+?%SSSS%%%%%%%%%%????????????*******??%%%%?+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+*?SSSS%%%%%%%%%%%????????????********?%%%%?*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+*%SSSS%%%%%%%%%%%%???????????********?%%%%?*+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+*%SSSS%%%%%%%%%%%%?????%????*********?%%%?**++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+;;+*%SSSS%%%%%%SSSSS%%%%??%%%%%???******??%%?*++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++++*%%SS%%%%%%SSSSSSSS%%%??%%%%%%%%%??***?%%*++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::::;;++++++?%SS%%%%%%%%%%%%%%%%%?*?%%%%%??????**?%?*+++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::::;;;+++++*%%%%%%%%%%%SSS%%%%%%?***%%SS%????****??+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::::;;;;++++;+?%%%%%%%%%%%%%%%%%%%?***??%%%???***+*?*+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;;;;;;;+*?%%??%%%%%%%%%%%%%%%?****????******+*?***++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;;;;;;;;+?%%%?*?%%%%%%%%%%%%%%%?*****???******++**??*+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::;;;;;;;;;?%%%%??%%%%%%%%%%%%%%%?******?*********?**?++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::;;;;;;;;;*%%%%??%%%%%%%%%%%SSS%%%%????**********??**+++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::;;;;;;;;;:;;?%%%??%%%%%%%%%%%%%%%????????*********??*++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;:::;;+?%%%%%%%%%%%%%%%%%????****?************++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%S%%%%%%%%%%%%%%????****??**********+;+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:::::::;+**?%%%%%%%%%%%SSS%%%%?????*******+++;;++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;+?%%%%%%%%SS#######S%%???*****+;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;:::::::;;;;;+?%%%%%%%%%SSSSSS%%??????*****+;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;*%%%%%%%%%%%%%%%??****?******+;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;:::::::::;;;;;+?%%%%%%%%%%%%%%???**********+;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;++?%%%%%%%%%%%%%????***********+;;;;++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;::::::;;;;;;;+;*%%%%%%%%%%%%?????*********+?%*+++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;:::::::;;;;;;;+**%%%%%%%%%%%%%?????????****+*S%?*++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;;;;::::;;;;:;+???%%%%%%%%%%%%%%??????????**+*SSSS%*+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::;;;;;;;;;;:::;;;+*%?*%%%%%%%%%%%%S%%%%????????*?++SSSSSS%?*+++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;++*?%%%%*?SS?SS%%%%%%?*%%%??????????*+*SSSSSSSSSS%?**++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:;;;;;;;;+*?%%%%%%%%?*?S#%%%S%%%%%??%%%????????%?*+*SSSS#######SS%%%?**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++*?%%SSSSSS%%S%**?SS%%%%%SSS%?%%%???????%%?*++*SSS############SSSS%?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+**?%%%%SSSSSSSSS%S?**?SS%%S%%%%%%??%%%%%???%%?*+++*SSS################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;*??%%%%SSS######SSSSS?*??SS%%SSSS%%%???%%%%%%%%?*++++*SS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++**?%%%%SSS##########SSS#?*??%S%%SSSSS%%???SS%%S%?**+++++?S######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;*?%%%%%SSSS############SSS#?*???%%%SSS%%%%???%SS%%?*+++++++%S######################@@@@@@@@@@@@@@@@@