@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;;;;;;;++**?%%%SSSSSSSSSS%%%%%%SSSSSSSS%%%%%%%*+++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;;;;;;;;;+*??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?++++;;;;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;+**%SSSSSSSS%SSSS##SSSSSSSSSSSSSSSSSSSSSSS%?+++;;;;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;;+*?%SSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSS?++;;;;++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;;;+*%SSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSS?+;;;+++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;+*?%SSSSSSSSSSSS%%%%%????????%%%SSSSSSSSSSSSS*++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;+*%%SSSSSS%%%%%???????*****???%%%SSSSSSSSSS%*++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;++?%%%%%%%%%?????????********??%%SSSSSSSSS%%?+++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;::;;;+*??%%%%%%%?????????********??%%SSSSSSSSS%%?+++;;;;;;;;;::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;:;;;;;*??%%%%%%%%%???????********???%%SSSSSSSS%%?*++;;;;;::::::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;;*??%%%%%%%%%??????????******??%%%SSSSS%%%%?*+;;;;;;;;;;::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%??%%%%??????????******??%%%%%SS%%%%??*;;;;;;;;;;;:::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%????????********?%%%%%%%%%%??*+;;;;;;;:;;:::::;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%%%%%%?????******?%%%%%%%%%?*++;;;;;;;;;;;::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%???%%%%%%%?????******??%%%%%%%%?*+;;;;;;;;;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%?**?%%SSS%%%???******??%%%%%%%???+;;;;;;;;::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::;:::;;;;;;;;;;;;?%SS%%%%??***?%%%%??????******??%%%%????**;;;;;;;::::::::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;::;;:::;;;;;;;;;;;;*%%%%%%%?****??????????********????????*?*;;:::;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::;:;;;;;;;;;;;;;;+?%%%%%??***???????????*************???*??;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::::;;;;;;;;;;;;*%%%%%%?*****?????????**************?%%??*;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::::;;;;;;;;;;;;*%%%%%%???????%%?????****************???*+;;:;;::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::;;;;;;;;;;;;;;*%%%%%%%???????%%????*******************+;;::::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::::;;;;;;;;;;;;;+?%%%%%%%%??????%????*******************;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::::;;;;;;;;;;;;;;*%%%%%%%%???***????*************??????+;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;;;;;;;;;;;;;;;+?%%%%%%%%%?????????************??*?%?+;;:::::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::;;;;;;;;;;;;;;;;;+*%%%SSS%%%%%%SS%%???***************%*;;;;;;;:::::;::::;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;::::::;;;;;;;;;;;;;;;;;++?%%SSS%%%%%%%%??????*****??*******?*;;;;;;;;;::;;;::;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%??%??????????***???*******++;;;;;;;;;;::;;;:;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%%?????????***????*******++++++;;;;;;:;;;;::;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;:;;;;;;+?%%%%%%%????????????????*******++*+?%?+;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;::;;;;;;;+?%%%%%%??????????????*********+*?*+?S%*;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%??????????????***********?*++%S%?*;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%?????????????***********??++%SSSS%*;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%%?????*************?*++%SSSSSS%**++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*??%%*;;;;;;;;;;;;;;:;;;;;;;;;;;;;;+?%%%%%%%%%??*************??++*SSSSSSSSSS%%?*++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%???************?*++%SSSSSSSSSSSSSS%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?%?;;;;;;;;;;;;;:::;;;;;;;;;;;;;+*?%%%%%%%%%????????******?*++*SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?%*;;;;;;;;;;;;:::;;;;;;;;;;;++*%??%%%%%%%%%%????????****??+++?SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%%*;;;;;;;;;;;;;::;;;;;;;;+*?%%SS??%%%%%%%%%%%%%??????*???+++*SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?%%+;;;;;;;;::;::::;;;;++*?%SSSSSS?*?%%%%%%%%%%%%%%?????%?*+++?SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@