@@@@@@@@@@@@@@@@@SSSS##SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSS#######SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%%%%%SSSSSSSS%SSSSSSSSSSSSSSSSS#SS##########SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%SSSSS##SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%????????%%%%?%%?????%%%SSSSSSSSSSSSSS%%S###SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%%%%%%%%%%%???????????????????????????%%%%%SSSSSSSS########SSSS####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%%%???????????????????????????%%%%SSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS%%%%%%%%%%%%%%%%%%%%%???????????????????%%?????%%%%%SSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????????????????????%%%%%SSSSSSS#####@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????????????*??????%%%%%%%%SSSS##@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**********???????%SSSS####@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***********?%*****?%%%S###@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%SSSSSSS%%%%%%%%%%%?%?%%%??***********++++**;*SS##@@@@###@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%%%%%%%%S#####%%S#S%%%%%%%%%%%S#SS#S?*******?%S?*++++*?SS###@@@####@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%%%%%%S#######%?%#S%%%%%%%%%S###%%SS???****%SSS%*++**?SS####@@########@@###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSSSSSS#%*SS%%%%%%%%%S#SS%?SS%?????*%%%SS?**?*?SS####@@##S#####@##S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%????%%%%%%*%#%%%%%%%%%%%%%?*%S%?????*?%?SS?**???S###########@@##@@#S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?***??????+%#%%%%%%%%%%%%??%?%%????**%%?SS?**???S###################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?*****???**%#%%%%%%??%%%*+?#**???****SS%%%?*?%??%#####SSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%??*****??**S#%??????????**%#%??******%%?%%?*?%???SSS#########SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%?*****??**S#%????????????#@#%%******%%%%%%%%S%%SSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***????%%%%%????????**S#%????????%%?%##@S?????%%%SSSSSSSSSSSSSS%%%%SSS%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******???%????*****??**S#S????%%%%SSS##S##?%SSSSSSSSSSS%%%%%%%%%%%%%%%%???????%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****??????????%%%%%%%%SSS%SSS#SSS#####SS#SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????????%%%%%%SSSSS####SSSSSSS####S##SSSS%%%%SSS%%%%%%%%%%%%%%%%%%%%?????%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%SSSSSS###SSSSSS#SSSSSSSSSSS#SSSSS%%%%%%????%%%%%%%%%%?????????????**?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS##############SSS#################################@@#@@@############SS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#######################################################@@@@@@@@@@@#########SSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################@@@@@@@######################@@@#########@@##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################@@####@@@@@@@@@@@@@@@@@@@@###@@############################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@