@@@@@@@@@@@@@@@@#********************************++*+++*******+++++;;:::::::::;+;;;++***+;;+++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************+*++++*****++;;;;;;::::::::::;+;::;****;:;**+********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************+++***********++++***++;;::::::::::::::::::::;***+++++**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************+;;+++***+*****+++++++;;::::::::::::,::::::+*****++;+**+++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+*************+;;;;++*++*******+++;;::::::::::::::,,::,:;;*****++***+;;+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************+;;;++**********+++;++::::::,:,,,,,,,,,,,,,;*****++++**+++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************+++++********+++++++*+:::::::::::::::::::::++****+;;+***+;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**************************************++;;;**+:::::::::::::::::::::::;;+*+;::+****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*********************************++**++;:::+*+::::::::::::::::::,:,,,,,:;:::::;+***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************************++++++++;:::+*;:::::::::::::::::::::::,,:::::::::;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************************+*++++++;;;;+*;::::::::::::::::::::::::,:::,:;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************************?????**+;;;;**;:::::::::::::::::::::::::,,:::+**+;:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****************************??????%%%%*;;;**;::::::::::::::::;;;::::,:,,:;++****+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****************************???%%SSSSSS%+;;+*;:::::::::::::::::;++;::,,,,,:;+****+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****************************??%%%%SS%%%%*+;*+;:::::::::::::;;;;;+++;::,,,,:+****+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****************************?%?+++*??%%%*++*+;::::::::::::::;;;;;+;;;;;:,,,:++++++***S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****************************?%*++**?%%SS*+**+;:::::::::::::::::;;;+;;++;::,,:;+++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****************************???SSS%%SS%*****+;;;::;;;;;::::::::;;+;;;++;::,,,::+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****+++*********************+++*%%+*%%********++;;;+++++;::::::;;++;;;;;;::,,,,;++;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****++++**********************++??*%%?**********+++++***++;;;;;;+++++;;;;:::::,:;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******+++**********************+**?%%%?************++++***+++;;;+++++++++;:;;;::::;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************************++***?%%%%??***********+++++++++;;++++*++++++;;+++;;;**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****++**********+************;;+??%%%%%%%??**********+++++++++++++***++++++++**++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************+********??*;;;**??%%%%%%???***++*****++++++********++++++++++*++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?***********************??????*++?*+++?%%%%%%????*+++********++*********++++*+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?***********************??????****++++?????%??%%??*+++++****************++++**++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**********************????????***+++++**?????%%???************************+***++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*********************????????***?*+++++++*???%????****************************++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************??*?%???*++*****+++;;**??%%????****************************++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************??**?%??*+;+*???**++;+*++?%%????*++***+*****************++**++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************????%%%?*+*???%%?*++++++*%%??????*++********************+*****++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******************??%%?%??*?%%%%%%???*??*?%S%+*????*+++*********************++++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************?***????%%%%%??%???????SSS**?????*+++*************+++***+++++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**********************???%%%%%%%%%?????????SSS??%%???******************+++++++++****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************??%S%%%S%%%%%%%?%%%%%?%%S%%??????*************+++***++++;++****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**********************?????%%%%%%%%%%???%%%SSS%*;;;*?*+++++********+++**++++++++****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************************?%%%%%%%%%%%%%%%%SS?+::;;*+++++++*********++++++++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************************%%%%%%%%%%%%%%%?%%S?+;;+*+++++++++****+++++++++++**+++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************************?%????%%%%%%%%%%%%%%?;;+*++++++;+++*++++++++++*******+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************************????????????%%%%%%%%?+:;**+++++;;++***+++++++++**********+S@@@@@@@@@@@@@@@@