@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%%SSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#######################SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS###########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%??????%??%%%%%???????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%???????????????????????????%%%%%%%SSSSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%%%????????????******?????????%%%%%%%%%SSSSSSSSSSSS#################@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??????????????*********????????%%%%%%%%%%SSSSSSSSSSS########@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?????????????**********????????%%%%%%%S%SSSSSSSSSSSS#####@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%???????????**??????**********????????%%%SS%%%%%%%SSSS##@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%????????????*?????????************?????%%%%%%??%SSSS####@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?????????????????????***************?%???*??%?%S###@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SSSSSSS%??????????????%%%??**********?*++***;*%S##@@@@###@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S#####S%%#S%??????????%##SS#S?****++*?SS%*+++**?%S###@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S#######??SS%????????%####%%SS*******%%%S%*++**?%S#####@########@@#SS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SSSSSSS*?#S%%?%????%SSSS%?SS?*****+%%%SS?**?*?%S#####@##S########SS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%????%%%%%**SS???????%%%%%%**%S??****+?%?%S?****?S###########@@#####SS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?****?????**SS????????%%%?*%%*%%?*****%%?%S?**???%#####################@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?******???**SS?????????%?*+%S**??*****SS?%%?**????###SSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?******?**?#S???????????**S#%??****+*%%?%%?*?%???SSS#########SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%%%%%??*****??*?#S?????????????#@#%%******%%%%%S%%S%%SSSSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%%%????????**?S#??????????%?S##@S%????%%%%SSSSSSSSSSSSS%%%%%SS%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????*******?*?##%??????%%%S%##S##SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%%%%%%%%SSSSSSSSSSS#SS##S##SSSSSS%SSSSSS%%%SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%%%%%SSSSS####SSSSSSS####S##SSSS%%%%SSSS%%%%%%%%%%%%%%%%%%%????%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%SSSS#S###SSSSSS#SSSSSSSSSSS#SSSSS%%%%%%????%%%%%%%%%???????**********?S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS############SSS####################################################SSSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################################@@@@@@@@@@@@#########SSSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@@@@@################@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################@@@@@@@@@@@@##################@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#######@@@@@#########SSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@