@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%??%%%%%%%%%%%S###########S%%%%???%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%???%%%%%%%%%S############%%%%%%?%%%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%%%%%%%????%%%%%%%%%%%%%???%%%%%%???%%%%#############S%%%%%%%%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%??????%%%%%%???%%%S#############S%%%%%%???%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%??%%%?????%S#############S%%%%%%???%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%????%%????%%%%%%%%%%%%%%%%%%%%%%%%???%%S##############%%%%??????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%%%%%%%%??????????%%%%%%%%%%%%%%????????????%%%S##############%%%%???????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%SSSSS%%%????%%%S##############%%%????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?????????????%%??%SSS#########SS%%%%%%%S##############S%%????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%???%%%???%%%%S##########SSSSS##S%%%%SS#SSSSSSSSSSSS%%%????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??????????%%%S####SSSSSSSSSSSSSS%%%###SSSSSSSSSSSSSS%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??????????????%#####SS########SSS%%%%SSSSSS%SSSSSS%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%????????%%??%%%%%SSSSSS############SSSSSSS%%%S%%%%%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?????????????????%SSSSS##########S##SS##SSSSSSSS?%%%%%%%%%%??????????%S##SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%???%SSSSSSSS###SSSS########SSSSSS#S?%%%%%%%%???????????%SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%???%%%%???%%%%SSSSSSSSSSSSS??%%%%%%%???????????%SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%??????????????%SS????????***??????%%%SS#SSSSSS%?%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%?%%%%%S%???????**??????????%%SSSSSSS%%%%%??%%%???????????%SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?%%%%???%?%S???????????????????%%%SSSSSSS%%%%%????????????????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%????%%%???????????????????%%%SSSSS%%%%%%%??%%%???????????SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%SSSS%%%%?%%%%%%%%???????????SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?%%%%%%%????%%%%SS%???%%%%%%?????%%%SSS%%%%??%%%%%%%%???????????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%?%%%%%?%%%%%%%%%?????%%%SS%%??%%SSS%%%%%???%%S%?%??*?%%%%%%%%???????????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%??????????????????%S%%%%?*??%????***?%%%%%%%%???????????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??%???????????????????????????????%?**?%??%?**?%%%%%%%%????????????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%??????????%?????????????**???%%%??%%%%%%%???????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%????????%??%%%%???????????***%S%?%??%%%%%%%????????????SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??%%??????%%??????????%%SSS%%???????????***%%????%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%???%%%%%%%%%%%%??????????????????????????***???????%%%%%%%???????????SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?%%%%????????????%%%?%%%%%??????????????**%%?*???%%%%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%???%%%%%%%%%%%%%%%%%%%??%S%%%%%S%?????????**??????%%%%%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%???%%%%????????%???%%%%?????????*****???%%%%%%%%%????****??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?????????????????????%%%%%%%??????????*??**%???%%%%%%%%%%???***???%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?????????????????????*????%%%?????%%%????%%%?SS***%%%%%%%%%%????**???%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%??????????%%???%???%?****???????????%%???%SSSSS##?**?%%%%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?????????????????*****%%%????%%%%%%SSSSSSSSS#@#?**???%%%%%??????*???%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%????????????????********S#SS%%SSSSSSSSSSSS%%S#@@#?***+***??%????***???%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????********S##@########SSSS%%S##@@##?*******+****????*???%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????%???????????*********?####@#####SS%%%%%##@@@@##?********++++*****???%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%????????????***++*******?##########%%SSS##@@@@@###?********+++**+++***?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@