@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+;;;++++++++++++++++++++++++++++++**??*******????%%%?*+;:,,,,,,*?:;;:,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+;;+;+++++++++++++++++++++++++++****************????%%??*+;::*%?%%?*;,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++**+******************????%%%%%%%%%%?;,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++**++++************************??%%%%???+,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+;;;;;;;;;;;;;+++++++++++++++++++++++*******+******+*******************?%?*?***;:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+;;;;;;;;;;;++++;+++++++++++++++++***********************************?S?*****??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;;;;;+;;;+;;;;+++++++++++++++++++++********+**************************?%?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;;;;;;;;;+++++++;;+++++++++++++++++++********?%%%?***********************S%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++;;++;+++++++++++++++++++++++++++******+?SS####S?*********************%%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++;;++++++++++++++++++++++++++++++++++++**+?S%%%SSS?***************+*****%%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+;;++++++++++++++++++++++++++++++++++**+*%%%%SSS%********+++****+++***%%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;+++++++++++++++++++++++++++++++*+*SSSSS%%%***************+++++*%%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++++++++++++++++++++++++++++*%%%%%%%?***************+++++*?%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;++++++++++++++++++++++++++++++++++*%SSSSS%*+++***++****++++++++?%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++;++;;;;;++++++++++++++++++++*+++++++++?%SSS%*;;;++++++++****++++++*S?***+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;+;;;++;+;;+++++++++++++++++++++++++++++++++?%%?*+;;;;;+*************++*%?***+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;+++++;;;++++++++++++++++++++++++++++++++*****+++;;;;;++++++***++++++*%?*******S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;+++++;+++;+++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++*%?+++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;++;;++;++;++++++++++++++++++++++++++++++*++++++++*?*+;;;;+++++++++++++*%%+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;;;;+;+++++++++++++++++?%%?++++++++++**+++++++*?%%*+;;;;++++++++++++*%%+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;;;+;;;;;;++++++++++++++++++**?%%*+++++++*??+*****???%%?*+;;;+++++++++++++?%+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;+;;;;+;++;++++++++++++++++?%%?***++**?%%*++++**???%%?++;;;++++++++++++?%*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++++++++++++++++**********++++*****?????*++;;;+++++++++++?%*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++****??*?????***+;;+++++++++++?%*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;;;;;;;;;;;;++++++++++++++++++++++++++++*****???????***++;;++++++++++?S*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++?SS?******???*+**++;;;++++++++*%?++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++***??%S###SSSS%SSSS?****++;;++++++++*%?++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;;;;;;;;;;;++;++++++++++++++++*??%%%SSSSS###########S**++*++;;++++++++%%++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++++;++++++++++++++*??%%%%SSSSSS#########SSS?++++++;;;+++++++%%++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+;;;;;;+;+++++++++++++++++*????%%%SSSSSSS#######SS%%%?**++++++++++++++%%++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+;;++++++++++++++*%%?%%SSSSSSSSSSSSS###SSS%%%%%%*++*?S%?*+++++?%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+;;;++++++++++++++++?SSSSSSSS%%%%??**++*%SSS%%%%%%%%*++*?%%?**+++?%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++;+++++++++++++++*?SSSSSS%**%S?+++++++*%SS%%%%%%%?+++*%%%??**+*%?+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+;;;++++++++++++++++++**?????**%S%*++++++++?%S%%%%%%%?+++?%%%?????%?+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++++++++++++++++++++++*?????*++++++++++*?%%%%%%%%?++*%%???***%?+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;;;;;;;;;;;;+++++++++++++++++++++**?%S%?*+++++++++++++*?%%%%%%%*++*??*****%%+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++;++++++++++++++++++*?%SS%**+++++++++++++++*%%%%%%*+++*****++%%*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+;++;;+++++++++++++++++*?%S%**+++++++++++++++++*%%%%%?++++++++++?%*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;;;;;;;;;;;++++++++++++++++++++++**??*++++++++++++++++++++?%%%%?++++;;;;;;?S*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;++;;++;+++++++++++++++++++++++++++++++++++++++++++++++?%%%%%*+++;;;;;;*S?++++S@@@@@@@@@@@@@@@@