@@@@@@@@@@@@@@@@@##########S#####%;:+%+:;?*;:+?;::*+,,:?%;,,:*:,,;*:,,;%%+:,;*;,,,+;,,,;+,,,:**+:+?SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S#####%;:+%;::*+::;*:,,+?;:*%%?;:+++;;+;+;;+%%+++;*;,,,+;,,,;*,,,:*:+*:;SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S#####%***?;:,++,,:?:,,+++*:?%;+*,,,++,,,++,??:;*,+;,,,+;,,,;+,,,:+:+*++SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SS####?+?;*;::+*::;*:,,+++*;?%;+*;:;++;:++++%%++;+*:,,,;;,,,:;,,,,**;:+%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SS####S?+*?;::++:::*:,,;?;:+%%?:,+?+,,+?+,,+%%+,,:*:,,,;;,,,:+,,,,*:,,,+SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSS####%;:;*;:,;+:::*:,,++:::?%;,,,+:,,,+,,,:%%:,,,+:,,,+;,,,;+,,,:*::::+SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSS###%;;;*;;;++:;;*;;;*+:::?%;,::*:,,:*:,,:?%;,,,**+++?*+*+*?****?::::?SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSS###%+;;??????*?*?*%??+:::?%+:::*:,::*:,,:?%;,,,*+*?**++?*+*+??+*:::+%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSS%++;???????**??**?*:::?%;:::*;:::*:,::?%;,,,*?+:*%?+:+%%*:;?%;::;*SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS#SS%+++??++%%+;*%*;+?*;;;?%+:::*;:::*:::;%%;:::*+:::*+:::+*:::;?;:::*SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS#SS%+++?*+;**;;;*;;;**;;;?%+:::*;:::*:::;?%;:::*;:::*+:::+*::::?::::*SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS%+++?+;;+*++;*+;;+*;;*?%+::;?+;;;*;;;;?%++++?*+++?*+++??+;;+?++++?SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSS**?%????%?*?%???%%??%?%****%????%??*+%%????%%??*%%???%%???%S%???SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSS??%S%?%%%%??%%%%%%%%??%????%????%*+**%%%???%%?**%%???%%???%S%%%?SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%SSSSSSSSSS??%S%??%%SS%%%%%%%SS%SSS???%????%***?%%????%%???%%???%%??%%S%%%%S###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%?SSSSSSSSSS%%%SS%%%%SS%?%%%%S#SSSSS%??%%%%%%%%%%%%SSS%%%%??%%%%%S%%%%%S%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSS##S%%SSS###S###S%%%%S%SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%S%%%%%%%%S##S%%%SSSS#S##S%%%%%%%%%%%%%%SSS%%SS%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????SSSS%?????%S%SS%??????????????SSS%?????????????????????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%S%?SS?????????+????????????%%%SSSS%%%%%%%%%??????%???????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????S%??%S%????**?*+??????????%%%%%S%%S%%%%%%%%%%????%%%???%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%?????????????????%%??%%%????%**??+*%%%%%%%%%%%%%SS%SS%%%%%%%%%%????%%%??%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%?????***????????????????????**??*+??%%%%%%%%%%%%%%%%S%%%%%%%%%??%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++;;;;;;;;;?+;;;;;;;;;+*;;++;;;;;;+*+;+++++;;+%++++;;*?%?*?+;++++*?***++%*+;;;++*?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++++**%?+++++++++++*?+++;;+++*?*+++;;;;;+%*+;;++++?***;;::::*??*???%+::::::;+*?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%????????%%???????????S%????????????????????%%???????%%%%?******++***?%???????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SS%???????%%??????????%S?????????????????????%S???????%%S?*******+++++*%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SS%???????SS??????????SS??????????????????????%%?????%%%%*******++++++*%?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%%%%%%SS%%%?%%%%%%S%???????????????????**%S%?%%%%%%%%+******+;++++*??%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?S%?????**%S?**????**%S??????????????????+++*%%%?*****?%?::;+***+;;++++??%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S**?S%??*++++?S****++++*%%???***++++++********?%%SS??%%%?%%%;;;+**+++;;+++++++****?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???S%*******%S*++*****?S?*****+++****++;;+******%%*%%??%?%%**+++*++;;;+++;;,,,,,,,:+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?SS?****?*%S******?*%%*++++++++++;;;;;+*******%?*%?**%??%?*++;+++;;+*++;,,,,,,,,,;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???SS?***???%S%???****S%++*****++;;;;++****+***?%**%***%?*%?+++;;;+*+;*++;,,,,,,,,,:+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??SS???????%S%???***?S?*****++++;+++**********%?*??***??*?%*+++???%%**+**:,,,,,,::;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?SS%%%%%%%%S%%%%%?*?S?***++++++++++***++***+?%**?*****?**%?*++*?????*??**:,,,:::;;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS%**++++*S?+++**?%S*++++;;;;;++***+;+****+??*??++***??*?%*++*????*****+;:::::,,,:+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++%S*;;;;++*S*+;;;+?%%+;+;;;;;++***+;;;+*+**+??*?**+****?*?%*++*???*****+:,::,,,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*%S%%SSSSSS%%%%%SS?S%;;+++++****++;;;;*****+??*?**+****?*?%*++*?******+:;::::,,,,,,;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%S#SS?:;+++****+;;;;;;+*****+*%?*?*+***?%?%?++++********+;;::::,,,,:;S@@@@@@@@@@@@@@@@