@@@@@@@@@@@@@@@@#??*??**+++++++***????****+++++++*?%%SSS%%%%%??%%%%%%%%%%%%%?*+++++**++;;;++;;;++;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????**+++++****????***********%%SS%%%??%%%%%SSSSSSSSSSSSSSSS%++++++++;;++++++;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????***++++*****????*****?*+?%SSS%%%%%%SSSSSS##SSSSSSSSS#SSSS?*++++;+++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????**++++++***************%SSS%%%%%%SSS#########SSSSS###SSSS?++++++++**;;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????***++++++++++*********?%SSS%%%SSSSSSSSSSSSSSSSS%SS######SS?++++++++**+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????****++++;;;+++*******?%%%SSSSSSSSSSSSSSSSSSSSSSS#########S%++++++++;;++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???**?**+++++++++*******?%%%%%SSSSSSSSSSSSSSSSSSSSSSSS######SS?++++++;++;;+++;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???*+++++++++++****?%SSS%%%SSSSS%%%%%SSSS%%????%%SSS#####S%***+;;;+++;;;;;*+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++****???**++++++++++++*?%SSSSS%%%%??**+***?????*****??%%SS####S%??++;;;+;;;;;;+*+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++****????**++++;;+++++**?%SSSSS%?*++++++++++*******?????%SS####S?***+++;;;;;+++;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******????***++;;;+++++++*%SSSS%*++++++++++++******??%??%SSS###S?+++**+;;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********???****++++++++++++*%SSS?*+++++++++++++*****?????%SSSSSSS?+++;;+++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********??*****+++++++++++++?SS%?*****++++++++*****??%%%%SSSSSSSS?++;;;;;**;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********????****+++++++++++*SS%******+*********??%%SSSSSSSSSSSS%*+;;;;;+++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********??????***+++*+++++++*%S%????????%%%%??%SSS#########SSSS%?++;++++;;;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********???????***++***++++++*%S%SSSSSS#####SSSSS#######SSSS%SSS%%?++*+;;;;;;;;++++;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?????????****++++++++++?%%SSSSS####SSS?*?SSSSS%SSSSSS%%SS%%%?++;;;;;;;;;;;*+;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******??????????*****+++++++++++?SSSSSSSSSSSS%++*?SSSS%%SSSSS%%%%%%%?++;;;;;;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****???????????*???**+++++++*++++?%%S%%%SSSS%*++*??%%%SSSS%%%%%%%%%%++++;;;;;;;+;;::;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???????????**???***++++++++*??***%%%%%%%?*+++*????????%%%%%%%%SS*;;;;+++;;++;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???????*****?????****++++;++?*****?%%?********?%%%?**??%%%%%%%%?+;;+;;;+*+;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??????*******??????****+++++++******?*+****????%%%%%?*??%%%%%??*+;;;;;;;;*+;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??????*********?????****++++;;++++*******++*??%%SS%%????%%%%%*+;;;;;;;;;+;;+++;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????*?********?**??***+++;;;+++*******+++**??%%%%%???%%%%?++*++;;;;+;;;;;;;+;::;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????**?************??**+++;;;;+*********???????%%S%?????%%?+;;+++;+;;;;;;;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????****************++++++++*?*******%%%%?%%SSS%????????++++;+*+;;+;;;;;;;;+?*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????******++*******++**++++*??**********?***??%????????*+++++***++;;;;;;;++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????**************+**++++*????**********???????????%%?+;++;;;+++;;;;;++;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*???????????**************+++++;+*????********????%????????%%S%++;;;;;;;++;;++;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????**????*********++;;;;+*???*******++***??????????%%SS?*++;;;;;;+**;;:::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????***????*???????*******++++;;;+*???*?**?********????????%%%S%%%%%?*+;;;;+*+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????********?????????*******+++++++*??**%***???*****????????%%SS%%%%%%%%%???+;++++;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*******????**????**??******++++*?*++%****???****????????%%S%%%%%%%%%%%%%%%?***+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*********************????*****+++*++;++******????***???????%%%%%%%%%%%%%%%%%%%%%???*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************???????****+++;;;;+++*****????**??????%%%??%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************???????**++;;;;;;++++*****?????????%%%????%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************??????*+;;;++++;;;++++++***????%%%%%?????%%%%%%%%%%%%%%%%%%%%%*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************????*+;;;++++;;;;;;+++******?%SS%%%????%%%%%%%%%%%%%%%%%%%%???*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**+++++++*************+;;;+++++;;;+;;;;+++++++++????????%%%%%%%%%%%%%%%%%%%%%%???*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++***********++;;+++++;;;;;+++;+++++++++****??%%%%%%%%%%%%%%%%%%%%%%%%%???**#@@@@@@@@@@@@@@@@