@@@@@@@@@@@@@@@@#%%%%%%SS%%SSSSSS%SSSSSSSSSSS%?%SSSSSSSSS##%%SSSSSSS%SS##%?%%%%%%%%%%S##S%*????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S%%SSSSSS%SSSSSSSSSSSSSSSSSSSSSSS##%%SSSSSSSSSS##%?%%%%%%%%%%%S#S%*?????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SS%%SSSSS%%SSSSSSS####SSSSSSSSSSS##%%SSSSSSS%%S##%?%%%%%%%%%%%S#S%*??????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSSSSS%SS#########SSSSSSSSSSS##%%SSSSSSS%SS##%?%%%%%%%%%%%S#S%*???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSSSSS####@@@####SSSSSSSSSSSSS#S%SSSSS%%%%S##S?%%%%%%%%%%%S#S%*???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SS###SSS##@@@@@#####SSSSSSSSSSSSS#S?SSSS%%%%%SS#S?%%%%%%%%%%%S#S%**?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S#####SS###@@@@######SSSSSSSSSSS%?SS?%SS%%%%%%SS#S?%%%%%%%%%%%S#S%**???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S#########@@@@@#####SSSSSSSSSSSS%;?S?%S%%%%%%%SS#S?%%%%%%%%%%%SSS%**???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%S########@@@@@#####SSSSSSSSSSSS%+;+%?%%%%%%%%%%SSS?%%%%%%%%%%%SSS%**???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S#########@@##S####SSSSSSSSSS%*;;;;+?%%%%%%%%%%SSS?%%%%%%%%%%%SSS%**??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%S#########@##SSS###SSSSS%????*+;;;;;*%%%%%%%%%%SSS?%%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%S##########S%SSS##SSSSS%?***%?++;;;;;?%%%%%%%%%SSS??%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S##########S%SSSSSSSSSS%?***??*+++;;;?%%%%%%%%%SSS?%%%%%%%%??%SSS%?*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S##########S%SS%%SSSSSS?*****%?**+;;:+%%%%%%%%%%SS??%??%??????%SS%?*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S##########S?????SSSSSS****++?%**++;;:;???%%???%%??*?**?**?*??**?*?++**??????*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S##########%*+++*%##SS%******??****+;;:;*????????*?*********??++?%%*:**??%%%?+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####SSS##S?+;;;+%SSSS?**?**?%%S##S%*+;;;+***?**********??????++?%%*;*%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#S%%%S#S?+;;;+%SSSS****%%SSS####S%?++;;%SSSSSSSSSSSSSSSSSS%**?%?*;?S#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%S%?+;;;;%SSSS***?SSSSSSSSSSSS?+;:+SSSSSSSSSSSSSSSSSS%**?%%*+?SSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%SSS%%%%%%%%?+;;+?%%%%***?%%%%%%%%%%%%??*;;?%%%%%%%%%%%%%%%%%?*??%%?*??********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++***???%S%%%%%%%%*;++;;;;+**++++;;;;;;;;;::+*+;;;;;;;;;;;;;;;;;;;;*???%?*?;,::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+*??%SSSS%%%%%%%%?*++;;;;??+++*?;;;::;;;;;;;++;;;;;;;;;;;;;;;;;;;;*???%?*?;,;;:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+**??%???***?%%%%%?**+;;;?*;??*?;;;;;;;;;;;;+%*::;;;;;;;;;;;;;;;;+*?%%%?+*+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++*****+++*?%?*?%?**+;;;?*;+%%?;;;;;;;;;;;;*S?;:;;;;;;;;;;;+;;;;;+*?%?*+*+;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++;;;+*+++++;;;;;;*+;+%%*;;;;;;;;;;;;?S?*;;;;;;;;;;;;;;;;;;+*?%?***+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********++;;++;;;++;;;;;;;;+;;+?++;;;;;;;;;;;;?%%*+;;;;;;+++++++++;;+++*?++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*******?%%??%?*++++;;;;*??????++??*++++++++++??*+++++++**+**+**++++++**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##S%SSS%%?%%????SSSSSS*++%SS%%%%%%%%%%%%%%%%%%%*+++*++++*????*??************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%*+;*S####SSSSSSSSSSSSSSS%?????****%SSS%?%%?*%%S%%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%**++S##############SS%%%SSSS####SS#####S#SSS###SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################?**++SSS##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################%***++%S##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#########SSSSSS################S***++%#############################################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS########S????????%%%%%SS#######?++*%S################SS##########################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS######SS%????*?**??????%S######S*?SS%%%%%%%%%%%SSS%%SSSS########################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS####SSSS%???????**?????%S#######S##S???????????*****?%S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS######SSS??????????????%S##########S???????????******?S################%????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#########S??????????????%S##########S???????????****???S###############S*+***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#########S??????????????%S##########S??????????????????SS##############S*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#########S??????????????%S##########S??????????*???????SS##############S*************#@@@@@@@@@@@@@@@@