@@@@@@@@@@@@@@@@S;;;+;++++++++++++++++++++*+++++++++++++*+;+++++++++++++++++++++++++**++++++++++++++;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++**+++*****+++++++***++++++*+**+**++++++*+++++++*****++*++++******++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;++++++;;;;;++++++++++++++++++++++**????***********+++++************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;++++++++;;+++;;+++++++++++++++++;;;++++++***???**++;;+++++++++++++;+;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++;;+++++++++++++++++++++++++**++++***?????**;++++**+**+++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++;++++++++++++++++++++++*****++**??????%%?*++++++++++++*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;+++++++++;+++++++++++++++++++*****???*???%%%%%%%%%%?*+++++++++++*;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++++++++**++*+++++++++++++++++*****?????????%%%%%%%%%%%%%?********++*++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++++++++*******?????????????????%%%%%%%%*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;++++;;++++++++*******???*******????????%%%%%%%%%?++++;+;;;;;+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;+;+++++++++*********************??????????%%%%%%%?*+++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;+;++;+++++++++++*****????***********************??????******+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++****?????????????*???*************???**********++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*++++**+++*++++++++++***???????????????????????????????????????*******+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;++;;+++++++++****?????????*****???????????????%%%%%%%%%%????****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;++;+++++++******************???%%%%%%%%%%%%%SSSSSSSSS%%%??***+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++*++++++++++++++++*************??????%%%%%%%%%SSSSS########SS%%??*****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;**??+++++++++++++++***********?????%%%%%%%SSSSSS############SSS%%???****+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*?%%%?+++++++++++++++++++******???????%%%%%SSSSS#############SSS%%????******++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+????%%%?*+++++*****++++++++******?????????%%%%SSSS######SSSSSSSSSS%%%???*******++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%%%%%%?*+++++++++;;;;++++++*********?%%%%%%SSSSSSSSSSSSSSS%%%?????????******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%?+++++++;;;++++++*;+++++****??%SSSSSSS%%%%%%%%%%S%%%%%??****++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?*++++++++++++++++*++*****???%%%%%%%%SS%%%%%%????%%%%?????***+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?*++++++++++++++++*+++++**??%%%%%%%%%%S%%%%%%%?????%%??????**++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%?+;;++++++++++++++++++++***????%%%%%%SSSS%%%%%%%%%%%%%%%?????**++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?%%%%%%?++++++++++++++++**++++++****?????%%%%%%%%SSSSSSSSSSSSS%%???????**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*?%%%%%?++++++++++++++++++++++******????????**?%%SSSSSSSSSSSS%%%%%%??*??****+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*?%%%%?+;;;+;+;+++;;;;+++++*************+++++*?%%SSSSSSSSSSS%%%%%%%%??%?*++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*?%%%%%*;;++++++++;;++++++++++++++++++++++++**??%SSSSSSSSSSSS%%%%%%%%%SS%****++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*?%%%%%*+++++;++++;;+++++++++++++++++++++++++*??%SSSSSSSSSSS%%%%%%%%%%%SS???*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*??%%%%*+++++++++*+;++++++++++++++++++++++++*??%SSSSSSSSSSSS%%%%%%%%%%%%S%??%?*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*??%%%*++++++****+++++++++++++++++++++***???%%%SSSSSSSSSSS%%%%%%%%%SS%%SS?*?%?*+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**?%%%*++++++++++;;+++++++++++++;;;;;;+**??%%%%%SSSSSSSSSSS%%%%%%%%%SSSSS%**%%%?**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**?%%%+;;;;;;;;;;;;;;;++;;;;;;;;;:::::;+*?%%%%%%%SSSSSSSSSS%%%%%%%%%%%%SS%**?%%%%?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**%%%%*+++++++;;;;;+++++;+++++++++;;;;;++*?%%%%%%%SSSSSSSS%%%%%%%%%%%%SSS%***%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*?%%%%*+++++;;;;;;;+++++;+++++++++*++++****??%%%%%%%%%%%%%%%%%%%%%%%%%SSS%***?%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*??%%%%+++;++;;;;;;+++++;+++++++***???*******??%%%%%%%%%%%%%%%%%%%%%%%SSS??***?SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**?%%%%*++++++++++;++++++++++++*????%%%?********?%%%%%%%%%%%%%%%%%%%%SSS%*??**?SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**?%%%%?+++++++++++++++++++++**???%%%%%%?*********??%%%%%%%%%%%%%%%SSSSS?*****?SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;+***??%%%%*+;;;+;++;;;+++++++***???%%%%%%%%%*++++******??%%%%%%%%%%%%SSSS*******?SSSS@@@@@@@@@@@@@@@@@