@@@@@@@@@@@@@@@@@##################################################################SSSSSSSSSSS###SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@@@@@@@@####################SSSSSSSSSSSSSS%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@#############SSSSSSSSSSSSSSSS%%%%%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################@@#SSS#@@@@@@@@@@########S##SSSSSSSSSSSSSSS%%%%%SS#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################@@@@@@#S%S#@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSS%SS#####S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################@@@@@@@@S%%S#@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSS#@@@@@@#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################@@@@@@@@@@S%%%#@@@@@@@@##SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################@@@@@@@@@@@S%%%#@#@@@@@##SSSSSSSSSSSSSSSSSS%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSS###@@@@@@@@@#%%%%##@@@@@@#SSSSSSSSSSSSSSSSSSS#SSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSS###SSSSS#@@@@@@@@@S%%%S##@@@@@#SSSSSSSSSSSSSSSSSSS##S%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSS#####SS#########S%??%##@@@###SSSSSSSSSSSSSSS%SSSS#S%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SS%**?%S###SSSS######SSS%??%###@@###SSSSSSSSSSSSSSS%%%%S#S%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SS?***?%SSSSSSSSSSSSSSSS%??%########SSSSSSSSSSSSSSS%%%%SSSS%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SS%??**????%SS%SSSSSSSS%???%########SSSSSSSS%SSSSSS%%%%SSSS%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SS?*****?*?%%%%S%SSSSSS%???%########SSSSSSSSSSSSSSS%%%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SS?****??????%S%*?SSSSS%???%########SSSSSSSSSSSSSSS%%%SSSS%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSS%?**???**?%S?+*?%%%S%???%########SSSSSSSS%SSSSSS%%%SS#S%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSS%??%%?*?%#%++**++**?????########SSSSS%SSS%SSSSS%%%S#SS%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSSSSSSSS%S#@S*++**++++**??%########SSSSSSSSSSSS%%%%%%S#S%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSSSS**%###S?*+*?++++++***S########SSS%%%SS%%%%%%%%%%S#S%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSS*++*##S*****?++++++***?%S######S%%%%%%%%%%%%%%%%%%#S%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSS##SSSSSSSSS?+**?S#%*+++++++++++*****?SS####S%%%%%%%%%%%%%%%%%%#S%%S###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSS%??*S##S*+++*++++*+*******S#SSSSS%%%%%%%%%%%%%%%%%%S%%%S######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSS?*++S###?+++*++++*********?SSSSSS%%%%%%%%%%%%%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS#SSSSSSSS#SSSSSSSSSS*+++S###%+++*++++**********?SSSSS%%%%%%%%%%%%%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSS*+++%S%%%?******************SSSSS%%%%%%%%%%%%%%???%SS%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%+++*?%%%%%??%???*********+*%SSSS%%%%%%%%%%%%%%%??%%S#SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS*++**%%%%%%%%%S%%?*******+*%SSSSS%%?%%%%%%%?%%%%??%%SSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS?+****%%%%%%??%S%??***+++++?SSSSSS%???%%%%%??????%%%%%%%%%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%+*****?SSSS%**??????**++++*S####SS%???%%%%????%%%%%%%%SSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSSSSSSSSSSSSSS*******S###%*****?%??*+**+*S#SSSSS%%%%%%%%%%%%SSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS?***?**S@@@%***??%%%%%****+*%%%%SSSSSSSSSSSSS###########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS####SSSSSSS*??%S%?#@@@S**?%%SSSSS?+**++*SSSS###SSSSSSSS#SSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS?%%?%SS#@@@#?*?%%SSSS%?++**++?###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSS#SSSSSS##SSS%%%?%#S#@@@#?*?%%%%%%??*++**++?##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSS#SSS##SSSSSSS??SS##@@@@@%*?%????****+;+**++*S################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSS###########%?%%SS@@@@@S???????????*+;+***+*S#S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@####@@@@@@@@@@@#S%??%@@@@@S????*???????+;;++*++*%##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@S??%@@@@@#??*?????????*;;;;+**++%S#########SSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???#@@@@@#??**????????*;;;;+***++?SS#SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@