@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SS#S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???%%????%%%?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????%??%??????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSS#####SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????%????%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????????????????????%%%%%?????%????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%??????????????%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%??????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSS###SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%SS%%%%%%%%%%%%%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%#S??%?%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS##S%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%????????????*???*???????%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%%##S%%%%%%%%%%%%%%%%%%%%%%S#########S%%%?????????******?%******????+;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################%%##%%%%%%%%%%%%%%%%%%%%%S@@@##SS#####S%%?????????*???%%%?*******??**%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###############?%#S%%%%%%%%%%%%%%%%%%%S#@#SS%%%%S####%%%????????*?%####S?*??***???%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSS######%?SS%%%%%%%%%%%%%%%%%%%#@##S????%%S###S%%??????***%#SSS##S?*?????%?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%SSSSSSSS?S#%%%%%%%%%%%%%%%%%%%####%????%%%SSSS%%??????**?#SS%SSS#S??????%?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%%%S%?S#%%%%%%%%%%%%%%%%%%%S###S???%S%?SSSS%%%??????*?#%%%SSSSS?????????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????????%%%%%%*S#%%%???%%%%?%%%%%%%%SS%??S%S#???SSSS%%%????????#%%%SSSSS??????%??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%??SS%%%%%%%?????%%%%%%%%?*+?S##S*???%SS%%?????????S%%%SSSSS%?????%??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????*SS%%%%%%%%%%%%%%%%%%?******##???***%S%%????????%#%%%SSSSS%?????%??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%?????????????%#S%%%%%%%%%%%%%%%%%%******?#%****?**?%%?????????SS%%SSSSS?????%S??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%????????S#S%%%%%%%%%%%%%%%%%*******%@%*????***?%%????????S#%%SSSSS%????%S??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%????S#S%%%%%%%%%%%%%%%%?***?***%S%?????????%%????????SS%%SSS##%?%%%SS??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??S#S%%%%%%%%%%%%%%%%%?****???%%????????%%%%%??????%S%%%%S##%%%%%S#??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??S#SS%%%%%%%%%%%%%%%%%%?**%%S#S?????%S%%%%%%%%%???SSS%SS###%?%%%S#%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???????????S#SS%%%%%%%%%%%%%%%%%S%?*??#@S?????%#S%%%%%%%%%%%SSSSS####SSSS###SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?S#S%%%%%%%%%%%%%%%%%%SS????#@S?????%#S%%%%%%%SSSS#################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??S#S%%%%%%%%SS%%%%%%SSSS???%@@S??????S##################SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S###SSSS%%%%SSSSSSSSSSSS%?%%@@S??????S######################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSS##SS############%?%S@@S??????S###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS#SSSSSSSS########@@@@@@@@@@#####@#%%%#@@S%?????%###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#########@@@@@@@@##############%%%#@@S%%?????########################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################S%%%#@@S%%?????S##SSSSSSSSSSSSSS##SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################################S%%%@@#S%%?????S##SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################S%%S@##S%%??%S#####SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################SS@@#SSSSS###########SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################@@@@@##@@@@@#########################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################@@@@@@@@@@@@@#################################@@@@@@@@@@@@@@@@@