@@@@@@@@@@@@@@@@@SS##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@#SSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@##S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@##@###@@@@@@##%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS####@#######SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@##S%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###@@@############SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS##################S%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##############SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSS###################S%%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###########SSSSSS####SSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSS###################S%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##########SSSS#########SS%%???%SSSSSSSSSSSSSSSSSSSSSSS###################S%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#######SS######@@@#######SSS%%%%SSSSSSSSSSSSSSSSSSSSSSS################S#SS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##SS###########@@@###SSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##SSSSS##############SSS%%%%%%SSSS%%SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###SSSSSSSS%%%%%%SSSSS%%????%SSSS%%%SSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###SSSS%%?????????????????***%S%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####SS%???????????????????***?%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####S%%????????????????????***?%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS####S%?????????????????????**??%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS####S%????????%%%???%%%%%%?**?%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?%%%??%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS####%???%%%%%SSS%%?%%SS#SS%?*??%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##%???%%%%SS%%???%SSSSS%%?**?%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?%S%?????%%%???????%%??????**?SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%??%%???????????????*?%????**?%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%????%??????????????*?%????**?%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%????%%??????????????*?%???**%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%???%%%????????%%%%%SS%???*?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%????????????%%%????**%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%??%%?????????%%%%%%????**%SSSSSSSSSSSS%SSSSSSSSSSS%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%???S%?%%?????%SSSSSSS%%?**?%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS??*%#S??%%%????%%??%%%???*?%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%??*S#S%??%%?????%%%SS%%?*?S%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS?%**###S???%%%????%%%%%??%#S%%%%%SSSSSSSS%SSSSSSSSS%%%SS%%%%%%%%%%%%%%%??????????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*?%**%###S%??%%%%%??%%??%#@#S%%%%%?%%%%%%%%SSSSSSSSS%%%SS%%%%%%%%%%%%%%%???*****??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****?***S####%%??%SSSSSSSS#@@#S%%%%%**?%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??*******?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****?**+?######SS%%SS####@@@@@#S%%%%****?%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%???******?S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****?****%#####@######@@@@@@@@@S%%%?******?%%SSS%%%SSSSSSSSS%%%%%%%%%%%%%%??????**?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+******?#####@@@@@@@@@@@@@@@@S%%%*********%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*********?S@####@@@@@@@@@@@@@@@#S%?********+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********??#@#####@@@@@@@@@@@@@@#S?************?%SS%%%%%%%%%%%%%%%%%%%%%%%????*****?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*********?S@@#######@@@@#@@@@@@#%**********?*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%????****?%S@@@@@@@@@@@@@@@@@