@@@@@@@@@@@@@@@@#*????******+*?????????**??*?%SSSSS%%%%%%%%%SSS%%%?%%%%SSSSSSSS%%%%%%%%?%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????*++?***??%??????**?%?%SSSS%%S%%%%%%%%SSSS%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????***???*?%%??????**?%SSSSSSSSSS%SS%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***??*???????????????***?SS##SSSSSSSSSSS%%%%SSSS####SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??*?????%%%???%%%%?**?%S#SS%%%S####SSSSSSSSS#######SSSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*??????%%???%%%%??*?SSSS%%%%SSSSSS#############SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**????????????%%%%?%SSSSSS%%SSSSSSSS###SSSSSSSSSSSS%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**????*???????%%%%%SSSS%SSSSSSSSSSSS#SSSS%%%%%SS%%?*++*?%%%%%??%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;+*?**????*????%%%S###SSSSSSSSSSSSSSSS%?*+++**????*+++**?%%%??%%%%%%%%%%%%%%?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;+***?****??????%%S#######SSSSSSSS%%?**+++++++****++****%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;**??*+******??%%S##########SSS%%?*******+++++++*******?%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++**+;+*??*++**?????%%SS#########SS%%??********++++++++++***?%%%%%?%%%%%%%%%%%%%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*??*++**?*+++???????%SSS########S%%%????********++++*******?%%S%%?%%%%%%%%%%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+****++****++*??????%SSSSS#####SS%%%????***************??%%SSSS%%%%%%%%%%%%%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;+**??*+******??????%SSSSSSS##SSS%%?????**??????%%???%SSS###SS#S%%%%%%%%%%%%%%?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;+*???******????*??%SSSSSSSS##SSSSSS%%%?SSSSSSS##SSSSSS#SS%%SSS%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;*???*+*+***??*????%SSSS##SSSSSSSSSSS%%SSSSSSSSSS%??%SS%%%%SS%%%%%%%%%%%%%%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;:;;*???++++;++**??????%%%SSSSSSS%?????%%SSS%%%%SSSS?++?%%%%%SS%%%%%%%%%%%%%%%%%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;;;;***+;;;;;++*???????%%%%%%SSS%????**?%%%%%%%SSS?**+*?%%%%%%%%%%%%%%%%%%%%%%%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++;;;+*;;;;;;+++*????*?S%%SSS%%%%%?????%%%%%%S%%%?***+++***?%%%%%%%%%%%%%%%%%??%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+;;;;+;;;;;;;+*???**?%%SS#S%%%%%%%%%%%%%%%%%?*******+****?%%%%%%%%%%%%%%%%%?????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????+;;;;;;;;;;;+*?**??*?%%%%%%%%%%%%%%%%%%%??***?%??%??****?%%%%%%%%%%%%%%%%%?????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*;;;;;++;;;;+*?????????%??%%%%%%%%%%%%%??****?%%%%???**?%%%%%%%%%%%%%%%%%%%%?*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*+++;;;++;;;;+**?????**?%%%%%%%%%%%%%%%???*****?%%%%***?%%%%%%%%%%%%%%%%%%%%????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*+**+;;++;;;;++*????*?*?%%%%%%%%%%%%%%%???????***??%%?*%%%%%%%%%%%%%%%%%%%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????****??*++**+++++*???*???%%%%%%%%%%%%%%%%????%SSSS%%SS%*?%%%?%%%%%%%%%%%%%%%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**?***?*+****++++*??????%SS%%%%%%%%%%%%%?????%SS%%%S%?**?%%%%%%%%%%%%%%%%%%%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**??****?**********??**??%%SSS%%%%%%?????????**???*??****?%%%%%%%%%%%%%%%%%%%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?????*?*??????**?????**?%%%%SSS%%%%%?????????**???????**?%%%%%%%%%?%%%%%%%%%%%%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??????**?????**????**?*?*??%%SSS%%%%%?????????***???****%%%%%%%%%%??%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?????**?????**????**?*+++++*?%%SS%%%%???????????******??%%%?%%%%%%%?%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????**?????**?????*+++;++++++???%S%%%%???????????????%??%%??%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**??????*??***++;;;;;+++++*??%%%%%%???????????*?%%??%???%%?%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*???????*?*++;;;;;;;;;+;++*??????%%%?????***?%+*???%%??%%%?%%%%%???%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*??*?**???***+;;;;;;;;;;;;++;+*???????????????%S%++++?%???%%??%%%%%??%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++*??*+****++;;;;;;;;;;;;;;++++**???????????%SSS?+++++*?*?%??%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+*?*+++++++;;;;;;;;;;;;;;;+++++++*????????%%%%?++++++*?%%?%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;+*?**++++;;;;;;;;;;;;;;;;;+++*+;;+*??%%%%%??%%%?++++++%%%?%%??%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;;;+**+++;;;;;;;;;;;;;;;;;;;++++**+++++*??????%%%?*+++++?%??%??%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+;;+++++;;;;;;;;;;;;;;;;;;;;++++++**+++++*???%%%%?++++++*??%%??%%%%%%%%%%%%%%%%?%%%%#@@@@@@@@@@@@@@@@