@@@@@@@@@@@@@@@@@################SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSS#SSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#SSSS#SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSS###@@##@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S###SSSSSS%%%%%%%%%%%%%SSSSSSSSSSSS###@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS%%%S##@@##############S%%%%%%%%%%%%SSSSSSSSSSSSSSSS#@###@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%%S#@@@@##############S%%%%%%%%%%%%SSSSSSSSSSSSSSS#@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSSS%%%%%#####################S%%%%%%%%SSSSSSSSSSSSSSSSS####@#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%S######################S%%%%%%%%%%%%%SSSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%?%%#########SSSSSSSSS#####S%%%%%%%%%%%%%%%%%%%%%%%S####SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???%#########SSSSSSSSS#####%%%%%???????%%%%%%%%%%%%%SSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%SS%%%%%%%%????S#######SS%%%SSSSSS####%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SS####S%%%%%????SSSSSSSSS%%%%%%%%%%SSSS%?????????????????%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%S#####S%%%%%???*%SSSSSSSS%%%%%%%%%?*SSS??*??????????????????%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????%%%S###S%?????***%%%%%%SSS%%???????**SSS%???????????????????????%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????%%S##@##S%????***?%%%%%%%%%%??????????%S%????????????????????????%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????%S##@@@@@@#S%??****%%%%%%%%%%?????????++???????????????????????????%%%%%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%S##@@@@@@@@@@#%??****%%%%%%%%%%????*??*+;;%?????????????????????????%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#######@@@@@###%??****%%%%%%%%%%?????%?++;*%??????????????**?**???????%%%%%%SSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%S##@@@@##%%???****%%%%%%%%%%????***++;*%?????********************?%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%??%%S##@@@@##S????*****?%%%%%%%%%%?*???%%*+*%??*??********************?%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%S##@@@@@###%??????****?%%%%%%%%%%???%S%%*++%???????******?*********?*?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#@@#######S%????????***?%%%%%%%%S%%***%SS%?+*?**?????????*??????****???SSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##@##S####SS%%%?????***?%%SSSSSS%?**+*%S#SS?+***?????????**???????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS####SSSSS#######SS??%%%%%%%%%%%?**?SS####S?+**???????******???????%%S###########S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%S####SS%%%%%%%SSSSS####S%%%%%%%%**%%%%%%%%SS?+++*?%%%%%%%%%%%%%%%%SSSSSSS##@@@@@@#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S####@@@#SSSS%SSSSSSS####SSSSSSSSS?*SSSSSSSSSSS%*++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################%?SSS##SSSSSSSSS%%%SSSSSSSSSSSS%%%%SSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSSSSSSSSSSSSSSSSSS%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS####SSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSS%S%S%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSS##S#########SSS#SSSS###SSSSSSSSSS########SSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################################################SSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############################################################SSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################################################################SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############################################################################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@