@@@@@@@@@@@@@@@@@SSS%%%%SSSS%%SSSS%%??%S################SS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%SSSSSSSSS%??%S#############SS######SS%%%%%%%%%%%%%%%SS%%SS%%SSSSSSS%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%?%####################SS##@#S%%%%%%%%%%%%%SSS%%%%%%%%SS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSSSSSS%?%S###@@@@@@@@@@@@@@@@@@@#S%S#@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SSSSS%?%#########@@@@@@@@@@@@@@@@@#S%S##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%?%################@@@@@@@##@@@#S%S##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%?%########################@@@@@@@#%%##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS??SS##############################@#?%##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%?%SSSSSSS###########################S?S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%?%%%%%%SS#######SSSSSSSS#############?%##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%??????SS####S#@@#SSSSSSSSSSSSSSSS####%?##SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%??????S##SS%%%S##S%%%%%%%SSSSSSSSSSSS%?S#SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%??*????S%??%%%%%S%%%%%%%%%%%%%%%SSSSS%?S#SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS%??****???%%%S%%%%%????%%%%%%%%%%%%%%%%*S#SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSS%%?****?*???%%%%??%SS%??????%%%%%%%%%%??S#SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSS%%?*******??%SS%??%##S%?????????%%%%%%??S#SSSSSSS%%%SSSS%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSS%%?***???????%%%?%S@SS%%S%????????%%%%??##SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSS%%?????????**%SSS#@@S%?%S?***???????????##SSSSSSSSSS%SS%%%S%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSS%%?????????**S@@@@@S???%%*****??????%%??##SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS%%%?????*++*?#@@@#*?%%%%?*****????????%##SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%%%%%???++*?%%#@@S?%???*???**????%%???###SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S#####S%%%%%%%*+**?%*%@@#%?**??%?**??**?%???%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%%%%%%?+****?**#@@S***??%?*??***?????%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%%%%%%?*****?**S@@#?**?%%?????**?%%??S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%SS%%??***?*?**S@@@S?*?%%????***%%%%?S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%SS%?****?**?**%@@@@%**?%?*****?%%%%?S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%SS%?***??**???%SS##S**??****+*?%%%%?S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%S%?******???%%%%SS#@???*++++++??????S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSS##S%S%??**????%%%%%SSS##%**+++++++?%%%??S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#S%S%%??%%???%S%%%SS#S?*+++++++++*?%%%?S#######SSSSSSSSSSSSSSSSSS###SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%S%%%%%%??%SS?%S#@S?*+++++++++++*%%%?S####SSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%S%%%%%%%%%%%%%SS%?**?*++++++++++*???S###SSSS##################SS#SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%S#######SS%%%%%??**?S?+++++++++++?%%#@########################SSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#######S%?*?%??**%#@#%?*++++++++*##@@@#########################SSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS########%??*?????S@@@@@@#*++++++++S#####SSSS###########################S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSSSSSSSSSSSS%??****%S@@@@@@@@%++++++++*S##########@@@@@####@@@@######SS#SSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##SSSSSSSSSS%%?*++*S#@@@@@@@@#*++++++++S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@#@@######@###S%?+++*S#@@@@@@@@@%++++++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#########S%?+++*S##@@@@#@@@#*+++++++*#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#########S%?+++*S#@@@####@@@%++++++++S############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@