@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++;;++;;;;++++++++++++++++++*??%SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++;;;;;;;;;;++++++;;;;;;++++*?%%SSSSSSSSSSSSSSSSSSSS#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++;;;;;;;;;;;+++++;;;;;;++++*?SSSSSSSSSSSS#####SSSSSSSSSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++;;;;;;;;;;;++++;;;;+++++++**%SSSSSSSSSS#####SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++;;;;;;;;;;;++++;;;;++++++++*%SSSSSSSSSSSSSSSSSS%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++;;;;;;;;;;;;+++;;;;;;;;;+++++?%SSSSSSSSSSS%%%%%%?????%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++;;;;;;;;;;;++++;;;;;;;;++++++*?%SSSSSS%%%%%%%%??????????%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++;;;;;+++++++;;++++;++++++++*?%%%%%%%%%%%%%???????????%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%%????????????%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;;;+++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%?????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;+++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%??????????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;++++++++++++++++++++++++++++++++++++*?%%%%%%%%%%%???????????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++++++++++++++++*++++++++++++++++++*??%%%%%%%%%%%%%%%%??????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++++++++++++++++*****++++++++++++++*%%SSS%%%%SSSSSSS%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;;++++++++++++++++++****++++++;+++++++*%%%SSS%%%?%%%SSSS%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;;++++++++++++++++++**+++++++++++++++++?%SSSSS%???%%SSS%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;;+++++++++++++++++++++++++++++++++++++*%SSS%%%?????%%%%%???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;+++++++++++++++++++++++++++++++++++++++*%%%%????????%%%%???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;+++++++;;;++;++++++++++++++++++++++++++?%%%%??????%%%%%%???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;++++;;;;;;;;;;;;++++++++++++++++++++++*?%%%???????%%%%%????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;+++;;;;;;;;;;;;+++++++++++++++++++++++*%%%%%%%%%??%%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;++++;;;;;;;;;;;;++++++++++++++++++++++++?%SS%%%%%%%%%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;++++;;;;;;;;;;;;++++++++++++++++++++++++*%%%%%%?????%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;+++;;;;;;;;;;;;;++++;;;++++++++++++++++++?%%%%%%?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;;;;;;;;++++;;;++++++++++++++++++?%SSSSS%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;++++;;;;;;;;;;;;+++++;;;;;;+++++++++++++++*%SSSSSSS%%%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;+++;;;;;;;;;;;;;+++++;;;;;;++++++++++++++++?SSSSSS%%%%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;++++;;;;;;;;;;;;;++++;;;;++;++++++++++++++++*%SSSS%%%%?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;++++;;;;;;;;;;;;++++++;++++++++++++++++++++++*%SSS%%%%?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;+++;;;;;;;;;;;;;++++++++++++++++++++++++++++++?%%%%%%%?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;;;;;;;;;;++++++++++++++++++++++++++++++*%%%%%%??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;;;;;;;;;;+++++++++++++++++++++++++++++++*%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;;;;;;;;;++++++++++++++++++++++++++++++++++**????%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;+++++;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++*%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***+++++;;;;++++;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++?%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****++++++;+++++;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++*%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****+++++;++++++;;;;++**++*******+++++++++++++++++++++++++++++++++++++*%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*****??*++++++++;+++++*???%%????%???*++++++++++++++++++++++++++++++++*?%%%%SSSSSS%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****+*%??++++++++++++*?%S%%%%%??%%%%*+++++++++++*+++++++++++++++++++*??%%%%SSSSSSS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*****+*???*++++++++++*%%%%%?%%??%SS?+++++++++++**+++++++++++++++++++*??%SS%SSSSSSS%%?#@@@@@@@@@@@@@@@@