@@@@@@@@@@@@@@@@S;++++++++++++%%S##@@@@@@@@@@@@@@@@@@@@@@SS%%%%SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++*%%S##@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++++*%%S###@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*S%%####@@@@@@@@@@@@@@@@@@@@#SSSS%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*S%%####@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*S%?S###@@@@@@@@@@@@@@@@@@@@#SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*S%?S###@@@@@@@@@@@@@@@@@@@@###SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*S%?S###@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*S%?S###@@@@@@@@@@@@@@@@@@@@#SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*S%?S###@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*S%?S###@@@@@@@@@@@@@@@@@@@@#SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*S%*S###@@@@@@@@@@@@@@@@@@@@###SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*S%*%####@@@@@@@@@@@@@@@@#@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*S%*%####@@@@@@@@@@@@@@@@#@@#SSSSSS#@@@@@@@@@@@@@@@@@@######@@@@@@@###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*S%*%####@@@@@@@@@@@@@@@@#@@@@@####@@@@@@@@@@@@@@@@@@#SS%%%%S#@@@########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++?S%*%####@@@@@@@@@@@@@@@@#@@#SS####@@@@@@@@@@@@@@@@@@@#SSS%%%SS##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++++?S%*%####@@@@@@@@@@@@@@@@#@@###SSS#@@@@@@@@@@@@@@@@@@@##SS%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++++?S%*%####@@@@@@@@@@@@@@@@#@@###@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%SS#@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++?S%*?#####@@@@@@@@@@@@@@@#@@##SSS#@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%S##@##SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++?S%*?#####@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++++?S%**S####@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++++?S%**%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++%S%**?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++%S%++*S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++%S%++*?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++%S%+++*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++%S%*++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++%S%**?S#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++%S%*%#@@##@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS@@@@@@@@@@@##SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++++*%S%S#@@@#####@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**++++++++*%SS@@@@######@@@@@@@@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++++***%SS#@@@###@@@@@@@@@@@@@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************%SS#@@@###@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************%SS#@@####@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?%SS#@@###@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?SSS#@####@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?SSS####@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?S%S@@##@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?S%S@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?S%S@####@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@