@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%%%%%%%%%%%%%%%?%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%SS%%%%%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????****%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%?????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSS%%??%SS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%??%S#########SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SS%%%%%%??????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???S##SSSSSSSSSS##S%%SSS%%%%%SSSSS##SS%%%SSSSSSSS############S%%%%??????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?*?S#################%?SS%%%%%%%%S#%%??*%SS%%%S%S#@@@@##S%S###SS%%????????????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**%###################S?SS%%%%%%%S%**??**?%%%%%S#@@@@@@@@S?%#SSSS%????????*????*?S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%?*?%%SSSSSSSSS##########%?S%?%%%%%%%?????**%%%%%###########S?%SSSS%???????**?***?S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%?**??????%%%%%%SSSSSSSSSS?%S????%%%?*???***%%%%%############%*%SSS%??????*******?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?*********???????%%%%%%%S?%S%%??%%%????%*+?%%%%%############%*?SSS%%??************S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%?**+++++++*******???????%??S%%????%%????**%%*?%%S#SSSSSSSSSS%*?SSS%%??**********+*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%?**++++++++++*********???*?S%%????%??S%%SS@S++**?%%SSSS%%%%%?*?SS%%%????********++%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**++++++++***************?S??????*+?#@@@@@%+++*++*?%%%%%%%%?*?SS%%?????*******++*?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??**+++********************?S????*+++?#@@@@#?++*??++++?%%%%%%?*?SS%%%??*********++*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%???***********************S%%??++++**%S#@@#**+*?*+**+++?%%%%**%S%%%???*****++++++?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%???????????????????*****?S%%?*++**+***#@@%**++**+*?*++++?%%**%S%%%??******++++++?#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?*?%???????????????????**?S%%*++******?#@@S?**+****?****++*???*%%%%?**********+++?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%**%??????%???????????????S%*+********S@@@#?**+**??????***?%%?*%S%%?********+++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?**%%%%%????????????????**S?+********?#@@@@%**????%???*****?%%?%SS%?*********++++?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?**??????*****************S******??**S@@@@@#?????????*********?SSS%********+*****?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%**??????????????????????*S?*****????S@@@@@@%*?****+?SSSSSSSS%####S?**********???%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**???????????????????****S?******?%?%@@@@@@#??*+*++*SS%%%%%%%%%S%%%??%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**%%%%%%%%%S%%%%%%%%%%%%S#%??***?%%?%@@@@@@@S??**+++%S%SSSSSSSSSSSSSSSSSSSS%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??%SSSSSSSSSSSSSSSSSSSS#SS%??????S%?%@@@@@@@#%?***++*S#############SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSS%%%%%%%%%%%%%%%%SSSS#####%?%%%%@@@@@@@@S??*?+;+S#############SSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSSSSSSSS#################S????%@@@@@@@@#????*;;?###############SSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSS######S%????%@@@@@@@@@S**?*+;*############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#################################S%????%@@@@@@@@@@?***+;*SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################################%?**?S##@@@@@@@@S+**+;+SSSSSSSSSSSSSSSSSS%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################%?**?S##@@@@@@@@@?+++++%SSSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S%*+*?SSS#####@@@@S*++++S####SSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################%*++*%SSS######@@@@*++++S############SSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################?+++*SSSS####SS#@@@%;+;;*S##############SSSSSSSSSSS%#@@@@@@@@@@@@@@@@