@@@@@@@@@@@@@@@@#+++++*+++++++*+++++++**++++++**++++++**++++**?%%%SSSS%%??*+++++++++*++++++**+**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++++++++++*++++++++*++++*++**?%SSSSSSSSS###SS%%**+***++++++++**++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++**+*?%SSSSSSSS##########S%**+++++++*****++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++*+++++++*+++++++*+++++++****%SSSSSSS################S%**+++++****+++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*+++++++*++++++++*++++++***%SSSSS#####################S%*++++++****++**++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++*?%SSSSS#######################%**++++++****++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++*+++++++*+++++++*+++++++**+++?%%SSSSS#######################S?*+++**+****++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*+++++++++++++++*++++++++++++?%%SSSSS%%%%SSSSSSSSSSSS#######S%********++**+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++*%SS%%??***????%%%%%%%%%%S#####S********++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*+++++++*+++++++*+++++++**%SS?***??????????%%%%%%%%S####S***+**+++++++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*+++++++*++++++++*%S%**????????????%%%%%%%%SS###S********++++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++*%S?**????????????%%%%%%%%SS###S?***++******++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*+++++++*+++++++*++++*%S%???%%%%%%???%%%SSSSSSSSS###S*****++++**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++*++++?SSS####S#SSSSS###########SS#S%***+*++++***++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++*%SSS#######SSS###########S%SS*********+++*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*+++++++++++++++*+++++++*++%SSSSSS###S%?S##########SSS%?*******++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*+++++++***?*%SSSSSSS%??%S########S%%SS%?*++***++++++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++*?***?%%SS%???%%%SSSSSSSS%%%%%%%****+**+++++++++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*+++++++++++++++*+++++*?****???????%%%%%%%%%%%%%%SS%%***++++**+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*+++++******??????%%%%%%%%%%%%%%%%S%**++++++++**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++******???*??%%%%%%%%%%%%%%%?****+++++++***++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++*******?%%??%%%%%%%%%%%%??*+++***++*+++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*+++++++*+++++****?%SSSSSS%%%%%%%%%?*+++++++***++++++++*+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++****??%S%%SS%%%%%%%%%?**++++++***++++++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++***??%%%%%%%%%%%%%%%****+++**+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*+++++++*+++++++*+++***???%%%%%%%%%%%%%%*++***++++++++++*++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++****????%%%%%%%%%%%S?*++**++++++++**+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++****?????%%%%%%%%%%S%?**+*++++++++**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*++++++++*+++++++*++++++*%?***?????%%%%%%%%%%%%??**+*+++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++*%?****????%%%%%%%%%%%%%%???****++++++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++*%%*****?????%%%%%%%%%%%%%%%???*++++++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++*??**??????%%%%%%%%%%%%%%%%%%???*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++++++*+****??????????%%%%%%%%%%%%???????***++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++*++++*???***???????%%%%%?%%%%?????????**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++*?***??????????%%???????????????????**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++*+++*%%??*?????????????????????????????????***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++?%?***********????????????????????????????*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++++++*??***************???????????????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++*?*+*********??****??????????????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++*********???*****??????????????????????????#@@@@@@@@@@@@@@@@