@@@@@@@@@@@@@@@@@%SSSSS%%SSSSSSSSSSSS%?SSSSSSSSSSS##%%SSSSSSSSS%SS##%?%%%%%%%%%%%%SS#S%?*???????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%SSS%%SSSSSSSSSSSS%?%SSSSSSSSSSS#S%SSSSSSSS%%SS##%?%%%%%%%%%%%%SS#S%?*?????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S%?SS%%%SSSSSSS%?%SSSSSSSSSSS#S?SSSSSSSSSSSS##%?%%%%%%%%%%%%S###%?*?????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?%S%%%%%SSSSS%%?SSSSSSSSSSSSS?SSSSSS%%%%%S##S?%%%%%%%%%%%%S###%?*?????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SS%%%%SSSSS%%?SSSSSSSSSSSSS?%SSS%%%%%%%S##S?%%%%%%%%%%%%SS#S%?*??????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SS%%%%%SSSS%%?%SSSSSSSSSSSS?%%S%%%%%%%%SSSS?%%%%%%%%%%%%SS#S%?*????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?SS%%%%%%SSSS%?%SSS%%%%%SSSS?%S%%%%%%%%%SSSS?%%%%%%%%%%%%SSSS%?*????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?%S%%%%%%%SSS%?%SSS%SSS%SSSS%?S%%%%%%%%%SSSS?%%%%%%%%%%%%SSSS%?*???????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?%S%%%%%%%SSS%??SSSSSS%%SSSS%?SS%%%%%%%%SSSS?%%%%%%%%%%%%SSSS%?*?????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?S%%%%%%%SSS%%?SSS%%%%%%SSS%?S%%%%%%%%%SSS#??%%%%%%%%%%%%SSS%?*?????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?SS%%%%%%SSS%%?%SSS%%%%%SSSS?%%%%%%%%%%%SSS??%%%%%%%%%%%%SSS%?*?????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?SS%%%%%%SSS%%?%SS%%%%%%SSSS?%%%%%%%%%%%SSS%?%%%%%%%%%%%%SSS%??**????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?%%%%%%%%SSSS%%SSSS%%%%%SSSS?%%%%%%%%%%%SSS%?%%%%%????????+***%?;:+*?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?%S%%%%%%SSSSSSSSSSSSSSSSSSS?%%%%%%%%%%%SS%%*%???%?????%?;+??%%%*:+*???******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S%%%%%%SSSSS##SSSS%?*++*%%????%*%%????%%??*?***?**?*???:;*?S%?+:+????%%?+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S%%%%%%%%%%SSSS##SS%%?+;::::;+*????????????*************??;+*?%%?+:+??%%S%*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SSSSS%%%%%%%%SSSSSS%%SS%????+++:::::;+****************?***??????++*?%%?+:+?%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%SSSSSSSSSSSSSSSSS++%%%%???*+*+;;:::;%SSSSSSSSSSSSSSSSS######S?+*??%%?+;+%S#S####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++:;*%%SSSS%%SSSSSSS%++*???%?%+;?**++;;:;%SSSSSSSSSSSSSSSSSSSSSSS?+*??%%%*;+%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++::;*%SSSSSSSSSSSSS?;***????%++?%??*+;;:*SSSSSSSSSSSSSSSSSSSSSSS?*???%%??*?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++***?*?**********+++*****??**????*+;;;;*++++++++++++++++++++++**%??%%??*??;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**++::::;?;::::+?;;;++;;;++*??????*;;::+;;;;;;;;;;;;;;;;;;;;;;**%%?%%%?**?;,;++:,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***++;;::;%+::::*%;:::;;;::;?SSSSSSS*;;:;+;;;;;;;;;;;;;;;;;;;;;+*?%??%%?**?;::+;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**++;;:::;S+;;;;*%+;:::;;;;;+S######S+;::;;::;;;;;;;;;;;;;;;;;+***?%%%%?++*****+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+++;;::::+S+;;;;*%;:::::;;;;;%#######?;;;;;::;;;;;;;;;;;;;;;;;;+*+?%%%??++?*++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+;;::::;;+S+;;;;*?::::::;;;;;?#######%+;;;;;;;;;;;;;;;;;;;;;;;;+?**?%%?*++?*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;:::;;;;?+;;;:**:::::;;;;;;*#######?;;;;;;;;;;;;;;;;;;;;;;;;;;*??%%%??**?+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;++;;;;;;:::;;;;;;+++%###@@S+;::;;;;;;;;;;;;;;;;;;;;;;;++**?%?**+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;:;;+**?+;;+****+;;;;;;;;+*###@#S*++??+;+++++**+++*+++**+;++++;;*?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,::::;?%%??%SSS%???%SS?*******?###@#S%?%S%*+++++************++++++++*?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++?%???%S##S%??%###SSSSSSSS#@####S%%###SSSS?***++**+******??????*??**************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*++++*?%?+;;+SSSSSSSSSSSS###SS%%%?S##SSSS%**+****++++**%SSSS%%??%?**?%SSSSSS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS?;;;++++;;;;?SSSSSSSSSSS##SSSS%%%%SSSSSSS%%%???%?**?**?%%SSS%?%%SS?+?SSSSSSS%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######%*;::;;;;;:;?SSSS#############SSSSSSSSSSSSSSS%SSSSSSS%%SSSSSSSSSSS%?*%SSSSSSSS??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S*;::::::::+%#SSSS####################SSSSS%%%SSS##################S###########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S?+;::::::;+SS##############################SSSS##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S?+;:::::;*S######################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S?*;;;;;;+%#######################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS%*+;;;+%S#######################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%***?S#######SS###############################################################@@@@@@@@@@@@@@@@@