@@@@@@@@@@@@@@@@@#SSSSS######%********++++++++*++***+++++++++++++++++++++++**?%#SSSSSSSSSSSSSSSSSS#@#S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############%***********+++++++++++++++++++++**+++++++++****?S#SSSSSSSSSSSSSSSSSS###S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############%****+******++++++++++++*++++++++*++++++++*+***??SSSSSSSS%%SSS%%%%%SSS##S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############%****+++++++++++++++++++++++++++++++*++****+***??SSSSSS%%%%%%%%%%%%%SS##%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############%*********+++++++++++*++++++++*++++++++++++++**??SSSSS%%%%%%%%%%%%%%SS#S?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############%****+***++***++++++++++++++*++++++++++***++***??SSSS%%%%%%%%%%%%%%%SS#S?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############%*********++++***++++++++****+++*++++++++*+****??SSSSS%%%%%%%%%%SS%%SSSS?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############%***************??*++++++++++++++++++++++++++**??SSSSSSSSS%%%%%SSSS%%SSS?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##%*********%%SS%%%%%****+**++++*++++++++**++++**??SSSSSSSSS%%%%%%%%SSS%SS?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SSSS#S*++*+*++++*?%%SS%%?++++*+++++++++++++++++++++*??SSSSSSSSSSSSSSSSSSSSSSS?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#S****+**+++??%%%S%%?******++++++**+++++++***+**??SSSSSSSSSSSSSSSSSSSSSSS?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#SSSS#S*++++++++*??%%S#S%?**+++++++++++++++++++++++**?%SSSSSSSSSSSSSSSSSSSSSS%?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSSS#S****+**+++??%%SSS%?*+++**+++***+++++++++++***??%%%%%%????????%%?????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SS%%SS#S******+++*?*?%%%?*+++++*+++++++++++++++++++*+?%S%SSSSSSSSSSSSSSSSSSSSS%?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SS%?%S#S*++++++;;+++++*+;:;?*+++++++++++++++++++*++++?%%%SSSSSSSSSSSSSSSS#####%?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SS%%%SSS?**++++::;;;++;;;*%%%*++++++++*+++++++++++++**%SSSSS%%%%%%%SSSSSS%S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%S%%%SSS?*****+:::;;;:;;*%S%%?++++++++++++*****++++****?????????????%%%??%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%SSSS*******:::::::;+*%S%%?+++++++++++++++++++++++****????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%SS?+**+*+:::;;::+**?%S%%*+**++++*+++++++++++*********??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%SSS?+**+*+;;++:;+****%SS%**************************++**?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%SSSS?+****+++::;+***???%S%**+*****++*******+**************???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS?*****+;:;;++***?*?%S%***********++++++++++++++*+++++***?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%SSSS?++*?*::;;;;***??**?S%*++++++++*+++++**++++++++++++*+++****?*****????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%SSSS?++***+++;;+*******?S%*++++***+++++++++++++++++++++++++++++*+*++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%SSSS?+***++?*;+*++*****?S%*+++*++++******+*+++++*++++++++*++++****++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS%%%SS?+**++*?+;*??????**?S%*+**+++*+++++++****++++****+*+++++++++++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%SS?+?*+*++;+**+*????*?%?++++++**++*+++***+++++++++++*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%SS?*??+;++;+++;*?????%%%**+++++++******++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S???*;;*+;*+;+*??***?%?***+++++++++*****++++++++****++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%S%%%%%%%%%?***+;+*;;*;;+*???******++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%SS%%%***++;;++:+++;*??****+++++++++++++*+++++++++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%???*+*:;*;;++++*??*********++++++++*+**++*+++++++**+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SS%%?%?+++;++;++++*???***+++*+++++++++++++++++++++++**++**++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SS%%%%*++;;*+++*++*???**+++*++*******+++******+++++*+*++++++***++**+*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SS%%%%++;:;++;+++*????***+**********+**+++*++++++++++++++++++++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%SS%%%*++;;;+++*+**???**********++*******+*****+++**************++++*++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%SS%%%++;:;+;+*+*???*********++*******+********+*******+******++++++++++++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%*;;::;;+**+**??*****+*++++******++*****+*+++++********++++++++++*****+**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%??????%?+;;;;+*?*+**???************************++***+***************************++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%*;;:;;+******???******+*****************++*******************************++++#@@@@@@@@@@@@@@@@