@@@@@@@@@@@@@@@@@###############SSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS################################@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSS##SSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSS#####SSSSSSSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSS%SS########SS##@@@##SS#SSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@####SSSSSSSSSSSSS%%S###########@@@@########SSSSS###########SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@##SSSSSSSSSS%%S###@@@@@@@@@@@##SSSSSSS#SSSSSS########%?**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##@@@@@@@@@@@@##SSSSSSS%%%S#@@@@@@@@####SS%???%%%%SSSSSSS######S%+++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%S##@@@##@@@@@@#SS%%%%%%%S#@@@@@##%%%%%??????%%%%%SSSSSSS#####S%*+++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%%%S#@@@@@@@@@@#S%%%%%%%%S#@@@#%????????????%%%%%SSSSSSSS###SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%%%%##@@@@@@@@##S%%%%%%%%S###S??????????????????%SSSSSSSSS##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%%%%S###########S%%%%%%%%#@#S%?????????%%%%%%%%??%%%SSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%%%%S##########S%%%%%%%%S##S%??%%%%%??%SSSSS%%??%%%%SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S%%%%S##########S%%%%%%%%%SS%%%SSS%%%?%%%%%%%%???%%%SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%S#########S%%%%%%%%%SS%%%%%??????????????????%SSSSSS###@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%S######@##S%%%%%%%%%S%%?????????%????????*??SSSSSSS###@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########%???%S#########S%%%%%%%%%%%%?????%%?%%%%?%%%?**%SSSSSSS#####@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S%%???%#########S%%%%%%%%%?%%%%??%%SSS%%?%%%%?*?SSSS##SS##SS#@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%???%#########S%%%%????%?%%%%%%%??????%%%%%?*?SS%?%SSSS#SS#@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%???%#########S%%%%?????%%%%%%%%%SSSSS#S%%%???#S?**??%S#S%S@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%???%S########S%%%%%%%%%%%%%%%%%SSSSSSS%%%??%#@#%?***??SS%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%?????S########S%%%%%%%%%%%%%SS%%%%%???%%%%%S##@@@S??????%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%????%S########S%%%%%%%%%%%??%SS%%%%%%%%%%%S##@@@@#??????????%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSS%%????S########S%%???%???%?***%@#S%%%%%%%%###@@@@@@%??????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSS%?????S########S%%%%??????****%@@@#SSSSS##@@@@@@@@@%?????*???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSS%%?????S########S%%%??????*****%@@@@@@@@@@@@@@@@@@@@S???????????*???????%SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSS%%????%S########S%%???????*****%#@@@@@@@@@@@@@@@@@@@%?%%%???????*????????%S#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%%%?????SS########SS??????*******?#@@@@@@@@@@@@@@@@@@#??%SSSSS%%??****???????%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%%%%%%????%SSSSS#####S%?????**+*****?S##@@@@@@@@@@@@@@@@%?%???%%SS%??*****?????*??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%?????SSSSSSSS##SS???**********?%#####@@@@@@@@@@@@S%S%?**???????*******???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?????SSSSSSSSSSSS??************?S####@@@@@@@@@@@#%%%??***************???*????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?????SSSSSSSSSSSS?**************%###@@@@@@@@@@@@S%%???*************??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?????SSSSSSSSSSS%**************??%#@@@@@@@@@@@@@S%???********??****??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?????SSSSSSSSSSS?****+******??%???%S#@@@@@@@@@@#%????********???**???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?????SSSSSSSSSS%*****+***??%%%%??%%?%#@@@@@@@@@S???????******???***??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%??????SSSSSSSSS%******+*?%%???******??S@@@@@@@@#%????*******?????**???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%???*?SSSSSSSS%?*********?***********?S@@@@@@@@#%????******???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??**?%SSSSSSS?+*+++******************%##@@@@@@@%?????????????????????????????#@@@@@@@@@@@@@@@@