@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+++++++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++****++*+++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*?%?%???????????***++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**?%S%????%%%%%%SSSS%%%??**+++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***??%???%%SSSS##SSSSSSSSS%%?**++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??%%%%%SSSSSSS###SSSSSSSS%%%???*++++++;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**?%SSSSSS####S#SSSSSSSSSSS%%%%%???*+++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???%SSS###########SSS%%SSSSSSSS%%???*+++;;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%SSS####SS######SSSSSSSSSSSS%%%???*++;;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%SSSSSSSS#S#############SSSSSSSSS%%%%%%?++;;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%SSSSSSSSSSSS##########SSSSSSSSS%%%%%%%?*+;;;;+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;;;;;;++*%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?%%%%%?*+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;::::;;;;;;;;+;++?SSSSSSSSSSSSSSSSSSSSSSSS%%%%????****?%%%??++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;::::::;;;;;;;;;;;+*%SSSSSSSSS%%%%%%%%%%%%%%??***********?%%?*++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;:::::::;;;;;;;;;;;+*?SSSSSSS%%%%%%%?????????**************???**+++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;::::::::;;;;;;;;;;;+*?SSSSSS%%%%%%%%%????????**************????*++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::::;;;;;;;;;;;;+*%SSSSS%%%%%%%%%%%???????***************??**++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::::;;;;;;;;;;;;+*%SSSSS%%%%%%%%%%%%?????****************??*+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::::::;;;;;;;;;;;;;*%SSSSS%%%%%%%%%%%%%????***??***********??*++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::::::;;;;;;;;;;;;;*%SSSSS%%%%%%%%%%%%%%???**????********+*?*+++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::::::;;;;;;;;;;;;;;+%SSSSS%%%%%%%%SSSSS%%%%??????%%%%???*+**++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::::::;;;;;;;;;;:;;;;?SSSS%%%%%%%%SSSSSSSSS%%????%%%%%????***++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::::;;;;;;;;;;;;;;;;*%SSS%%%%%%%%%%%%%%%%%%%?***?????*****+**+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::::;;;;;;::::::;;+?%%SSS%%%%%%%%%%%%SSS%%%%%?***?????***++*?+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::::;;;;;;;::::::::+%%%%%S%%%%%%%%%%%%%%%%%%%%?**********+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::::;;;;;::::::::::;?%%%%%%%%%%%%%%%%%%%%%%%%%?**********+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;;:::::::::::+?%%%%%%%%%%%%%%%%%%%%%%%%?***********++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::::;;;;;:::::::::::;*%%%%%%%%%%%%%%%%%%%%%%%%?***********+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;::::::::::::;;?%%%%%%%%%%%%%%%%%%%%SS%%???********+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;::::::::::::;;+*??%%%%%%%%%%%%%%%%%%%%??*********+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;:::::::::::::;;;;;;+?%%%%%%%%%%%%%%%%??***********++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;:::::::::::::;;;;;;;*%%%%%%%%%%%%%%%%????********++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;::::::::::::::;;;;;;;;?%%%%%%%%%%%%%%%%%%??????***++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::;;;;:::::::::::::;;;;;;;;;*%%%%%?%%%%%%%%????*********+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::;;;;:::::::::::::;;;;;;;;;+?%%%?%SS%%????**????*******+++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;?%%%%%%%%SSSS??%???********+++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::::;;;;;;;:;;;;;;;;;;;*%%%%%%%%%%%%??????********++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;*%%%%?%%%%%%%???????********++?*+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**%%%%?%SS%%%%?**?????*******++?%%*+++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???%%%%%S%%%%%%?**???**********+?SSS?*+++++;;;;+S@@@@@@@@@@@@@@@@