@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;++++++++++++++++++*?%??***+++++++++++;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;+++++++++++++**???SSSSSS%?*++++++++++;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++?%%%%SSSSSSSS%*++++++++++;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*SS%%???%%%%%?+++++++++++++;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*%S%????*****?*+++++++++++++;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++?%%%?????****?*++++++++++++++;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*?????????????*+++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;++++++++*??????????*?*+++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++;++;;;;;;;;;;;;++++++++++*?????????***++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;+++++++++++*?????????**++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++;;;;;;;;;++++;;;;;;++++++++++++*????????**++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++;;;;;;;;;+++++++++++++++++++++*????????**+++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++++;;;+;;;;;+++++++++++++++******????????*?%*++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++++++++++++++++++++++++**??%SS%??????????**%SS%**+++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++++++++++++++++++++++++?SSSSSSS%?%??????***?SS##SS%?*++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++;++;;++++;;;;;;+++++*SSSSSSSS%%%?*?***+*%SS######SS%**++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;++++++++++++++;;;;;;+++++?SSSSSSSS%%%?????*?SSS##########S%?+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;+++++++++++++;;;;;;+++++?SSSSSSSSS%??%%%%?S#SS#########SSS%*+++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;++++++++++++++++++++++++?SSS#SSSSSS?*?%%%%S#############SSSS*++**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++?S##########?*%%%%%S##############SS%+++*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++*%SS#########%?%%%%SS##############SS%+*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++;+++++%S###########S%%%%%SS################%+*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++?%SS########%S#S%%%%SSSS##############SS?+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*SSS#######S%?%#S%%%%SSSS###############SS*++++++++;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++%SS#SS###%???%%%%%%SSSSS################S*+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*SSSSSSSSS??%%???%%%SS#SS################S?++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++;;;++?SSS##SSS%%%%??S%SSSSSS##################S*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++;;;+++?%S####S%%%%%%S%SSSSSS##################S?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++;;;;;;+++*?%S########S%SSS#S##################S#%+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++;;;;;;++++++?%S######S%SSS###################SS#%++**********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++;;;;;;++++++++?S#####S%SSSS##################SS#%++***********++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++;;;;;;++++++++*S#####SS#######################SS?++**********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++;;;;;++++++++*S#####SS#SSSSS#################S%*++******+++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++;++++++++++*S#####%%%?????%SS#############S?+++************++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++*S##SS%?????????%S##########SS?**+++*******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++*S##SS%??????????S###########?++**++*******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*****+****%SS##S%%%%%??%%S############%+++**********+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*****++++*?SS###S%%%%%S#####SSS#######S*++++++++***++++++++#@@@@@@@@@@@@@@@@