@@@@@@@@@@@@@@@@%,:*+,,,,,:*??*,,,,;?+::,,+?;,,,;?+::,;?;,:+?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:*+,,,,,:???*:,,,;??***+*?+;::;?+:::;?+++*?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:**,,,,,:*??*:,,,:**;*?**?**??*??**+*?*++*?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:**:,,,,:*??*:,,,:**+*****;+?*+?*+??*?*++*?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:**:,,,,:*??*:,,,:*??;:*****+*??**??*?+:;+?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:**:,:::;????;::,;**;::+***+:+*??*;*??+:;+?%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;**:::,::????;:::;*+;;;:+*+::;+**;:;*?*;;+????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*??*+++++*???+;;;;**+;::;*+::;;*+;;;+?*;;*???????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??***********++++**+++++*++++;**:::;**;;*????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?************+*****++*************+*?*++*???%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********???**+*++***++*********?***????**?%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********????***+???*****?*****??***???????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?******????****???*****?*****??**????????%%%%%%%%%%%%%%%%%??%%%%%%%S%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??*****?????*+*?%??*****??***?????????????%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????*?%%%%%?***???????????????????%%%%%%%%%%%%%%%%%?%%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%%%%%%????????????%????%%???%%%%%%%%%%%%SSSS%??%S%%%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%%%%%%%??????????%%????%%%%%%%%%%%%%%%%%SSSSS%%SS%%%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%S%%%%%%%%%SSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%??%%%%??%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%SSS%%%%%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%SSSS%%%%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????????%SSS%%%%%%%?????????????%SS%?????????????SSSSSSSS%???**????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?????????SSS%S####%???????????%S####%??????????*?SSSSS%%%S???**????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****???????????%SSS%S###%????????????%S##S%????????????%%%SS%?%%??****???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????????????%SSS%S###S?%??????????%S##S%????????????*????????%?****????????????%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????????????%SSSSS###S%%%%%???%%%%S####%?????????????**??+***??*****??*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%SS%SSSS##S%%%%%%%%%%%%S####%?????????????**??+*%**??***?%%????????%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%SS%%S%SS##S%%%%%%%%%%%%S####%?????????????****++%?*??***?%%%%??????S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%SS%?%S%SS##S%%%%%%%%%%%%SS###%?????????????****+*?%?%%????%%%%?????%S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%S%%?%%%SS##S%%%%%%%%%%%%SS##S%?????????????******?S???????%%%%?????%S???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%%%%%%%%S##S%%%%%%%%%%%%%SSSS%??******************%%*????*%%%?+++;;*%;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%??%%%%%%%%????%%%SS#%?***********%SS#S?*****+++++++*??*%%%??%+;+++;??%*;++;;*%+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????**%%*****?%%SS#%*+**********?SSSS?*++++++++++;;*??***??%*++;;;?%%*+****?S?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++*****?%*******?SS#%******++++++?SSSS*;;:::;;;;+++++++++++*%??????%SS%???**?S?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*+***+++****++++**?SS#%*++++;;::::;*SSSS*+;+++++++************%%?%%%%SSS%%%%%?%S?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++;;;::;*SS#?;;;+++++++++?SSSS%*********************%%??%%%SSS%%%%??%S???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,,,,::;;;;;;;;;?S##?+++********?%SSSS%?********************%SSSSSSSSSS%%%%??%+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::::::::;;+++****%S##%????????***?%SSSS%?********************%%SSSSSSSSSSSSSS%?**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++*****??????????%S%??????????**?%SSSS%?********************SSSS%SSSSSS%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*******???????????**????????????***?%SSSS%??****************???S%SS%SSS%SS%%%%%?????#@@@@@@@@@@@@@@@@