@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@##@@@##%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS#######SSSS####SSS%%%%SSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@##S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS######S###########S%%%%%%%SSSSSSSSSSSSSSS##@########@@@@##S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS##################SS%%%%%?%%SSSSSSSSSSSSSS################@#%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS####S############SSS%%%%%%%%%%SSSSSSSSSSSSS##################%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS#####S########SSSSSS%%%%%SSSS%%SSSSSSSSSSSSS##################%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS##SSSSS%%????%??????????%SSSSSSSSSSSSSSSSSS##################S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS###SS%???******????????*?%S%%SSSSSSSSSSSSSS##################S%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS###S%?????*****?????????*?%%%SSSSSSSSSSSSSS########SSSSSSSSSS%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS##S%????????????????????**?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS##S%%???????????????????*+?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%SSSSSSSS%S###%%??%%%%??????%%%%%%?*+*??%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS##%%%%%%%%%%???%S%%%%%%?**?*%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS##%%%%%%%%%????%%%%%%%%?***??%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS#S%??%????????%%???????***?%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSSSSSSSS%%%?????????????%%??????*+*%%%SSSSSSSSSSSS%%%%%%%%%%%%%%??%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%SSSSSSSSS%?%?????????%%????%?????***S%%SSSSSSSSSSSS%%%%%%%%%??%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%SSSSSSSSSSSS%???????????%%%%S%%????***???SSSSSSSSSSSSS%%%%%%%%?%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%???%%??????????%??%%?****%?%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%??%%%?????%%%%%%??%?***?%SSSSSSSSSSSSSSS%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%SSS%%%%%%%%%?%S##SS##%%%?***%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSS%%%%%%%%%SSS%SSSS%%%%?%%S%%%%%%%??***S%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%%SSS%SSS%%%%%??%%%??%%%??***%#S%?%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%SSSSSSS%%%%%%%%%%%%%%%???%%%????%%%%%%?**?S#@#S?*%SSSSSSSSSSS%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%SSSSSSSSSSS%SSSSSSS%?**?%%%%%?????????*?%S#@@#%**??%%%SSSSSS%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSSSSSSSS%%SSSSS%??**S#%?%%%%%%%%%??%SS#@@@@%*******??%%SS%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%****?##S%?%%SSSSSSSSSS#@@@@@%************?%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S%%%%%SS%%%%?****?###S%%%%SS######@@@@@@@%****?**********?%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%SS%%%%%%%%%%%%%?*******#####S%%%S###@@@@@@@@@@%****??**++***+++**??%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%SS%%%%%%%%S%%%?*********S@###@####@@@@@@@@@@@@@%*****??*+++****+++++*?%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%SSSS%?***********S@###@@@@@@@@@@@@@@@@#@S*****???*++*******++++?%%%%%%??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%S%%%%%%?************?S@#####@@@@@@@@@@@@@###%****???%**++*******++++*?%%%%??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%?************?%S#########@@@@@@@@#####?***?%%%%?*++*****+****+++?%%%?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%?************????*%#############@######S??%%%%%%%%?*******+******++*%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?*******************S###################%?%%%%%%%%%%*******+******+++*???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?*****+++*************?S##################??%%????%%%%?******+******++++**???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?******+++**********?????S################S**%?****?**?*******+?******+++++***?*#@@@@@@@@@@@@@@@@