@@@@@@@@@@@@@@@@#?******************++*%%*+**++++++++++**++++++++*+++*****+*+*******++;;++*++**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******************++*%%*+****++++++*************++****************++:::;++;++++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*****************++?%%********+++******************************+;;;:::,:;;++;:::++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??********+**********?S%*************************************+++*++;:::,,,:::;;+;;+;:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*******************?S%*************************************++++++;;:,,,,:+;:;+++**+:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*******************?S%*******************+*******+++++******++++;;:::,,,,:;;::++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*******************?S%**********+********++++****+++*+++****+;;;:::::,,,,,,:::;+*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************?S%*******************++++++++++****+++*+;;:::::,,,,,,,,,;*+***+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*******************?S%********************+;;;;++++***+++++*+:::,,,,,,,,,,,,:;+****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*******************?S%*********************+;;;++***********+:::::::::::::::::;+***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*******************?S%**********************+++++******++++*+::::,,,,,,,,,,,,,,::;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???******************?S%*******?%%%%%?**********+++******+;;++;::,,,,,,,,,,,,,,,,,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???******************?S%******?%?**?%S?**********+++*****+;:;+;:::,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?*******************?S%*******%????%%?**********+******++;:++;:::::,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??******************?S%*******?%S%?S%?**********+++**++++;;++;::,,:,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************?S%*********?????***********++++++++;;+++;:::,:,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************?S%********???%?************+++++++++;;++;;:::,,,,,,,,,,,,,,,::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*******************?S%********??????************++++++++++++;;:::,,,,,,,,,,:::,::;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*******************?S%********????????*************++++++++++;::::,,,,,,,,,::;:::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*******************?S%*********??????????**********+++++++++++;::::,,,,,,,,,::;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*******************?S%****?****????????????*********++++++*++++;:::::::,,,,,,,::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*******************?S%***??****????**???????*********+++++**+++++;::;;::::,,,,,,:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************?S%**???***?????*****????**+**************+***++;;++++;::::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************%S%**???**??????*?**?%????*+++++**********+++***++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************%S%**?%?????????????%%????*++++++++++*****+++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************%S%*?%%?????????????%S%????*+++++++++++*+++++++++++++;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************%S%??%%%????????????*?***??**+++++++;++++++**++++++++;;;++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************%S?*??%%?????????****???*???**++++++++*+++++**+++++++++;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************%S?*???%%??????????????%%??****++++++++++++++**+++++*++++;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************%S?*****?%%%%%%%%%%%%???********+++++++++++++****+++++++++;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************%S?*****?%???%%%%??%%?************++++++++*********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************%S?*****??????????????************+++++++++***+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???******************%S?*****???????????????*************+++++++****+++++++++++****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????**********SS?*****?**????%???????*************+++++++*****+++++++++++***+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????***?SS?********????%???????************++++++++++****+++++*++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????SS?*******?????%???*???***********++++++++++++****+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????SS%????***?????????*???***********++++++++++++******+++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????????%SS%????***??????**?*???*************+++++++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??????????????%SS?????***??????++**???**************+++++++++++++**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%????????%SS?????***??????*++**???????*********++++++++++++++*+++++****++++S@@@@@@@@@@@@@@@@