@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################################@@@###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S#################@@@###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SS##################SSS#@@#####################SSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S####@@@@@@@@@@@@@@@@@##SS##@#################SS###SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SS##@@#@@@@@@@@@@@@@@@@@@@@#%%#@################SS###SS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################S#########@##@@@@@@@@@@@@@@@@#S%S@#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SS######################@@@@@@@@S%S@########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS########################@####@@@S%S#######################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSSSSSSSS#####################%%#####################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS%%%SSS#####SSSSSSSSSSS###########S?S##################S#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SS%?%SS###@@@@#S%SSSSSSSSSSSSSSSS###S?%#####################S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SS??%##SSS#@@@@#%%%%%%%%%SSSSSSSSSSSS?%#################S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SS???????%S#@@@@%%%%%%%%%%%%%%%SSSSSS?%#################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SS?????%%%S##S#@%?%?%%%%%%%%%%%%%%%%%?%#############SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SS???????%SSS%S#%????????%%%%%%%%%%%%?%################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S%?????%%%SSSSSS##%???????????%%%%%%%?%#########S#####SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSS%??????%%SSSSS@#S?%???????????%%%%%%?%#########S####SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSS%??????%?S##@@@S**%%*??????????%%%%%?%##########SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSS%??????*#@@@@@S**%S?*???????????%%%?%##########SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS%%%%?*?S@@@@#%%%%SS?%???**?%%%%%%?%S#######SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###S##############SSS%%%?**?S@@@@S%S%?%S%%%%?***?%%%%??S@#######SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##################SSS%%%**??%@@@@#%%???%%?%%??**??%%%??S@#########SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##################SSS%%?**???S@@@@#%???????S??***?%%%??##########SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS##################SSS%%?**??*S@@@@@#???????%%??***%%%??#########SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS#################SSSS%?*????%@@@@@@#???????%??***?%%??###########SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS##############SSSS%?*?????#@@@@@@#?????????****%%??###########SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSS#############SSS%%**?????S@@@@@@@#??*??*???***%%??########SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSS###SS##SSSS#SSS%%????%%???#@@@@@@@S?**?*???***?%??#######SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#SSSSSSSSSSSSSS%%?*???%???S@@@###@@%*****?****%%?%########SSS#####SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%S%%?**%%%%??%@#####@@#?********?%%?%####################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%S%%?**?%%?*?%@@######@%?*******?%%?%####################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%S##%**?%%?*??#@@@@#####??*+****?%%?%#@#####################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSSSSSSSSSSSSSSSSSSS##S?**%%?**?@@@@@####@%***?%%%SSSSS#@#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSSSSSSSSSSSS##S?**%??**%#@@@@######***%######@@@@#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%S%S%%%SSSSSSSSSSSSSSS?**%?*+*S#@@@@######%***%########@#SSSS###########SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?**%?**?S##@@@######S?***%SS##############@@@@##S########@@@@@@@@@@@@@@@@@