@@@@@@@@@@@@@@@@#%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS###SS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS####SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS####@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?%%%%%%%%%%????%%%%%%%%%%%?????????%%%%%%%%SSSSSSSSSS%%SSSSS%%%%SS##@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSS#S%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%SSSSSSSS%%%%S%%%%SS##@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS######SSSS##S%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%SS%%%%%%%%%%SSSS#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########%%S##S%%%%%%%%?%%%%%%%%?%%%%%%%%???????????%%%%%%%???%%%%%%%##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S??S#S%%%%%???????????%%SS#S###S%???????????????%??????%*;*##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############?*S#S%%%?????????????S####%%SSSS????*******%SS%?***?*???S######@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#########S*?##%??????????????%######%%SSS%??*******%SSSSS*++++*??S#@######@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSSSS#S?*S#%??????????????%######S?*?SS????****?S%%SSS%++++*??S#@@@@###@###@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%SS?*%#S??????????????%SSSSSS%**?SS??????**?%?%SSSS*+++**?%###@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****????????%%%?+%#S??????????????%SS%%%?*%%%?%???????*%%??%SSS*+++***%######S####@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******????????*+%#%??????????????%%%%%*++%S?+**???????%%%%%SSS*+*****%###########@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********??????*+%#%*???????***????%%%*++*S%++++*?????*?%%?%SSS?***??*%###########@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*???????*?S#%???********????%%*+++*S%******??****S%?%SSS?***?%*%##S#SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????**%##%?************??%%?***?%%***????*****%%?%S#S????%%?%SSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*%##%?*************???%%?*%@#?***???*??**%%?%S#S????SS?%SS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%????????????*%##%***********?????????*S@@%*?*????????%S%S###%%%%#S%SSSSSSSS#######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????**?S#?*********??????%%%%%?#@@%??**????%%%SSS#####SSSSSSSSSSSSSSSSSS%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*?##%*****???????%%%%SSS%%@@@%??*?SSSSSSSS#SSSSSSS%%%SSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*%##S???????%%%%%%SSS##S%S@@@%??**SSSS##S#######SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%SSS###S%%%SSSSSS##S######S%#@@#%??**SSSS#########SSSSSSSSSSSSSSS%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSSSSS#################SS@@#S%???%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%%%%%%%SSSSSS#######SSSSSSSSSSSSS##S#@@SSSS#SSSSSSSS%%%%%%%%%%%%%%%%%%%%S%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###########SSS###SSSSSSSSSSS########@@#####@#SSSSS########SSSSSSSSSSSSSS####SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS######SSS##############@@#####@###############SSSSSSSSSS########SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################################S#####################SSSS#######SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S##########SSSSS########################SSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS#SS##SSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSS%%%???%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??%%%%%%%%%%%#@@@@@@@@@@@@@@@@