@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;:::::::;++++;;;;;;++++++++;;++++++++;;;+++++++;;;;;;;;;;++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;::::::;;+++++;;;;;+++;;;;;;;;;;+++++;;+++++++;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;;:::::::;;;;;;;;;;;+;++++++;;;;;;;;++++++++++++++++;;;;;;;;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;+;;;;;+++;;;;;;;+++++++++++++++++++;;;;;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;+++;;;;;++++++++++++++++;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:;;;;;::::;;;;;;;;;;::;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;++++++;++++++++;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::;;;;:::;;;;:::;;;;::;;;;;;:::;;;;;;;+++;;;;+;+;;;;;+++++;;++++;;++++;;;++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::;;;;;;;;;;::::;;;;;;;;;;:::;;;;;;;;;;;;;+???**+;;;+++++;+++;;;;;++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::;;;;;;;::;;;;:;;;;;;;;;;;:::;;;;;;;;++++*?%%%?*++;;++++++;;++;;;;++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::;;;::;;:;;;;;;;:::;;;;;;;;;;;;;;;;+;;+*??%%%%**++;+++++;;;;;+++++;;+++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;::::;;;;::;;;;;:::;::::;;;;;;;;;;:;;;++;;;+*?%%%%%?***++++++;;;;;;;;;++++;;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::;;;;;;;:::;;;::::::::::;;;;;;;;;;;;;;;;;+*?%%%%????*?+;;+++;;;;;;;;;+++;;;;;++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;:;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;*?%SSS%???**??+++++;;;;;;;;;++++;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;:::;::::;;;;;;;;;;;;;;;;+?%%SSS%%??*****++++;;;;;;;;+++++;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::::;;;;;;;;::;;;:;;;;;;;:;;;;+++;;+*?%SSSSS%?***++++++;;;;;;;+++;;+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;;;;;;;;;;;;;;;;;;;;:::;;;;;++++*??%SSSSSS%?**+++++++++++++++;;;+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*????%SSSSSS%%?**++++++;;;+++++;;;++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?????%%SSSSSS%%?***++++;;;;+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%SSSSS%%%??***+++++++++++;;;+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;++++;;;;;:::;;;;;+;;;;;;;;;;;;;;;;;*SS%%%%%%%SSSS%%%%??**++++++++++++;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;;;;;:::;;;;;;;;;;;+++;;;;++++;*#SS%%%%%%SSSSS%%%??**++++++++++++;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;;;;;;;;;+;;;;;;;;;++++;;++++++?###SS%%%%%SSSSS%%???*++++++++++++++++++++;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;+;;+++;;;;++;;;;;;;;;++++++++++++%#######S%%%%%%SS%????++++++++++++++++++++;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++;;;;;++++;;;;++;;;;;;;;;+++++++++;;+S########S%%%%%%%%%%%S*+++++++++;++;+++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;;;+++++++++++;;;;;;;;;++++++++++++?%%?S#####SSS%SS#SS###%++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++;;+++++++;;;;;;;;+++++++++++++?%%??#############S###S*++++++++++++++;++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;+++++++;;;;;;;;;++++++;;;++++*%%%*?#################%++++++++++++++;;+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;;;;;;;+++++++;;;+++++?%S?*S##############S%?**+++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++;;;++*+++++;;++++++++;;;;++++*%S%*%##############S%%??+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;+++++++++++++++++++;;++++++*%%?%################SS%?*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;++++++++++++++++++++++++++++?%%S################%?%%?*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;++++++++++++++++++++++++++++*%%S################%+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++++++***%SS################%++++++++++****+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++++++++++++++++++++++++++++++++++****?%SS######@@#######S+++++++++++++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******+++++++++++++++++++++++++++++++******?%%######@@@######%*++++++**++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++++++++++++++++++++***+***********?S#####@@@######?***+*****+++++++++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++++***++++++++++++*****************%####@@@######S********++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++**+++++++++++++*****************%#####@#S#####%********+++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++*++++++++++++++******************S####@SS#####?********+++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++*++++++++++++++******************%####@%%#####***???***++++++++++++++**#@@@@@@@@@@@@@@@@