@@@@@@@@@@@@@@@@@######SS#####?;:;?+;;+?;;:**:,,*?;,*%S%*:++;+;+;,;++++%*:+*:;+,,,:*;,,,:*:,,,:*:;**;*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######%+;?%+:,;?:,,+*,,,****+*S+;*+,,,*+,,,;*:+%*,;*:;+,,,,*:,,,,+:,,,,**+,;?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######?*%+?+::;?:::+?:::+;;?:+S*;?*:,;**+:;*+*?%%*+:+?+,,,,+:,,,,+:,,,,*+,,,,*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######?+%+*+::;?;::;*::,+?*;*?%%*:;***:,+?*:,:*%%;,,,++,,,,+;,,,,+:,,,,*:,,,,+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS#####S%;*%;:::*:::;*,,,;?:,:*S?:,,:*:,,,+;,,,;%?:,,,;+,,,,+;,,,:*;:::;*;,,,,*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS####%;::*+,,:*:,::*:,,;*,:,+%?::::*:,,,+;,,,;%%:,,,+?+***??*??+?**%?+?;,:,;?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSS####%;;:+*;;;*+;;+?+++**:::+%?::::*;::,*+,::;%%;,,,;?;?%+*++??+*+****?+,::+?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS##S%+;;*%?%??*?%*?*%%*?:::+%?::::*;::,++,,,;%%;,,,;%?;:?%%*::?%%+,:*%*::::+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS###S++;*???*???**??**??:::;%%;:::*;:::++:::;%%+:::;?+:::**::::**::::**::::+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS###S*++*S?;*%%++*%*;+*?;;;+%%+;;:*+:;:+*:::;%%+:::;?::::+*::::++,:::**::::+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS#SSS*++*?+++**++;?+;;+?;;;;%%;:::*+:::;*::::%%+:::;?;:;;*?;;;;*?;;;;**;;;;*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#SSSSSSS#SSS*+++?;;;**;;;*+;;??*;;;%%+::;??+++*?+++*%%?***?%??**?%????%%?*??%%????%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS*++*%***??***??*???****%%****?%???%%?*+?%S??**?%%??*?%????%%????%%????%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%**%S%%?%%%%?*%%S%*?S%%%%?*??%%????%??**?%%%?*?%%??*?%????%%%???%S%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##SSSSSSSSSS%??%S%%%%%%S%?%S#S?S#S%%%????%%????%????%%%%%**%%%?*?%?%?%%S%??%%S%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSS%??%S%%%%%S##S%S#SS###S%S%*??%%???%%?%%%SSS%%?*%%%??%%%%%%SS%%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?%SSSSSSSSSSSS%%%SS%%%%S##SSS##S#S#S%S%%%%%%%%%%%%SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS##S#SSSSSSSSSSS###%%S###S##SSSSSSSSSSSS%%SSS%%S###SSSSSSSSSSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%###%%##S##SS%??????????????????S###S%%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????S%SS%SS%%?????????????????????%SS%SS%%%%%%%%?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%S??S%??**+????????????????%%%%S#%?SS%%%%%%%%%?????%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%%??%%?***+?????%%%%?????%%%%%%%%%%SS%%%%%%%%%?????%%%????%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????%%???%%?***+*%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%???%S%?%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%?????????????????????????%%%***++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?**++++++++++++++++++++*?+++?%**++++++++++++%**%++++;++++++++;;++???+++++*?*+;::::::;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;+;;;;;;;+%*;;+%??*;?*;;;;::;;?*?%;;;++++++;::;;;;+%*?+++++?%*;::,,::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;++++++++++++++++?%++*S??**++++++++++%?%%+*****+***+:::::+??????%%%%?+++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????S%??S%?????????????%SS%??????????**+++;+********%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????%%??%%?????????????%SS??????????********++++++++%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????%??%%?????????????%S%??????????********+;++++++?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???????%%???%??????????%%?%S?????????????%S%?????????*********+;++++++??%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?????????%S%%S%????????????%S%%%%%%%%%*********+;;;+++++???%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????%S%%S%????????????%S%????????*********+;;;+++++*%*%S%%%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++******++++***????***+**S%?%%??%%%%%%%%%%%S?*****??**********+;;;;+++++?%?*******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************????*******++**%S%%%*++++++++++*%S?+++++++++*******+++;;;++++;+*+,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******??????????***********?%S?%?;;;;++***+++%S*+:::;;;;++++?++*+++;;;+++++;;;,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***????????**++++++++++**++?S%%%?%%%?%%%SS%%SS?;:::::;+*+;;?++*++;;;;+++++;;:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????**++++++++++***+++?SSS%%%%%%%??***?SS%?;:::::++;;:**+**+;;;;+*+++;:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????**++++******++*+***?SS%????????*+***SS*++:::::;;;;;?*;+++++;;;**++;:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????********?****+++***?%%%S%???????????**SS%?+:;;++;;+*?%?****?%%*+;++++:,,,,,,,,,S@@@@@@@@@@@@@@@@