@@@@@@@@@@@@@@@@#+++++++++++++++++++*++*+;;++;;;++*?***????????**********+++++++*+;+++++**+++++++++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++;++;;;++*??********??????????????**++++*;++**+*************+*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++;;;;;;++**++**++***????*??*???????**+++;+**+++**+++++++++++*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++;;;;;;;;++++**+++**??*+***+*??***??***+;+**++***+++++*++++**;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;+++++++++++*+;;;;;;;;;;++**+++*???+++*++*??****??***++*******+++++++*++*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*++++*+;;;;;;;;;;+***++*????++++++*??****??**?*****++**++**++++++*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++++*******+++***++;;;;;;++******????*+++*++*??****??**??*+*****+++*++*+**+*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++;;;;;+?%%%??+;;;;++*****????*+++*****??****?????%?*+***+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;+++?%SSSSSS%*++++*****???**+++*****??*****????%?*+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++?%SSSSSS#S??*++*******++++*************???%%?*++++++++++;++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;+++++++++++++;+++%SSS%%%%%%%?++******+++++*************??%%%?**+++++++++;+;;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;+;++;;++++*?SS%%????%%?+++++++++++++***++********??%%%??*+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++?***?S%??????%?*++++++++++++****+++++*****??%%%??*++++++++++++++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++*?%%%%%%?*+++++++++++++****++++++****??%%%??*+++++++++++;+;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+*****+*******+;;;;;;+*??%%%?*++;;++;;++++****+++++++***??%%%???***********+**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++;;+++**?%%?++;+++;;;;+++**+++++++++***??%%????*******************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++**;+++**?????++++++;;;++++**+;;;+++++**???%%?????*++++++;;++;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;++++++++;++**??????*+++++++++++***++;;+++++**??%%%%?%%%?****++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;;;;;+**??????*+++++++++++++***++;+++++**??%%%%%%%%%?**++++++++++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;;;+++*??????*+++++++++++++++****++++++**??%%%%%%%%%???**++++++++++*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++****?????**++++++++++++++++*****+++++**?%%%%%S%%%%%???**+++++++++*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++**????????*++++++++++++++++++****?*++++**??%%%SSSS%%%??**+++;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++**++***????*++;++++++++++++++++++***??******??%%%SSSSS%??**++;;;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*******++**************++;+++++++++++++++++++***??******??%%SSSSSS%%?*+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+++++;+++++++*+++++++++++++++***?????????%%SSSSSSS%%%??*++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;+;;;+++++++++;;+++++****++++++++++++++***???????%%%%SSSSSSS%%%??**+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++****++++++++++++++****???%%%%%%%%SSSSSSS%%??***++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;+++++++++++;;+++++++++++++***+++++++++;;;+++++***??%%%%%%%%%SSSSSSS%%?***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;+++;++;;+++++++++++++++++++*+++++++++;;;;;;++++**?%%%%%%%%%%SSSSSSSS%?****++++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;++++++;;;++++++++;+;+++++++++++****+++;;;;;++++**?%%%%%%%%%SSSSSSSSS%%??*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;+++;;+++;;;+++++++;+++++*?**++++;;;++++***?%%%%%%%%%SSSSSSSSSSS%%?????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++*?**+++++++++++***??%%%%%%%%%SSSSSSSSSSS%%%%???????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++++++++*++++++++++***++++++*??***++++++++++**??%%%%%%%%%SSSSSSSSSSS%%%%%%??????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++****??**++++;;;++;;:;++**??*****+++++++++**???%%%%%%%%%%%%%%%S%%%%%%%%?????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++********????***++++*+;::+++*??********++++++****???%%%%%%%%%%%%%%%%%%%%???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++***************+**::;+++***+++*****+++++*****????%%%%%%%%%%%%%??%%%%???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++************+:;;+++**++++*+++++++++****?????%%%%%%%%%%%%%??????????******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++**************;;++;;++++++++++;++++++***??????%%%%%%%%%%%%%??????????*****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++****???????***++++++++++++++++++++********??????%%%%%%%%%%?????****???****++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++***????????++*++++++;;;;++++++++***???**????%%%%%%%???%%????**************+S@@@@@@@@@@@@@@@@