@@@@@@@@@@@@@@@@S,,,,*;,,,,,*?*,,,,,*;,,,:*+:,,*%%%*,:??:,,,++,,,++,,,*+;?+%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::*;,,,,:?%*,,,,,*;,,,,+;,,,:?%*,,,;?:,,,+;,,,++,,,*?**%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*?**?+,,,,,*%?:,,,,*;,,,,+;,,,,*%*,,,,*:,,,++,,,++,,,*?::*SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*?*:*+,,,,,*%?:,,,,*+,,,,+;,,,,*%*,,,:?;,,,++,,,+*,,:**;;+%SSSSSSSSSSSSSSSSSSSSSS#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;:*??*,,,,,*%?:,,,,*+,,,,++,,,,*%*,,,:??+++??+;;**::+?*;+*%SSSSSSSSSSSSSSSSSSSSSSS##SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:?%*,,,,,*%%:,,,,*+,,,,++,,,,*%*,,,,*++%***+%?*?*%??*;+*%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:?*,,,,,*%%;,,,,*+,,,,++,,,,*%?,,,,*?*;?%?**???*??%*+**%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;+%?;;:::?%%*+;;;?*;;;;**::::?%?::::?*:,+%%+,+%%*:*S?+**%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***%%***++%%%*+++*%?****??****%%%****%?***?%+;;??;;;??*??%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+%%*****%S%?****%?****??****%%%****%?***%%**?%%***%%???SSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**+%%****?%SS?****%?****%%?**?%S%?**?%?**?%%???%%???%%???SSSSSSSSSSSSSSSSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**%%*????%S%????*%%??*?%%????%S%?**?%%???%%???%%???%%%%%%SSSSSSSSSSSSSSS%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**%%*???*%S%???**%%????%%????%S%?**?%%???%%???%%???%%%%?%SSSSSSSSSSSSSSSSSSSS%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**%%*****%SS????*%%????%%????%S%????%%???%%???%S??%%%%%?%%%SSSSSSSSSSSSSSSS%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*%%*****?SS%????%%????%%????%S%%%??%%?%%%%%%%%S%%%%SS%*SS%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??%S?**?*%SS%????%%%???%%%%%%%SSS??%%%%%%%%%%%SS%%%S##S%SS%SSSSSSSSSSSSSS%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%SS%%%%%%SS%%%%%%%%%%%%%%%%%%SSS%S%%S%%%S%%%%SSSSS#####S%%SSSSSSSS%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%SSSS%SSSSS%%%%%%%SSSSS%SSSSSS%SSSSSSSSSSSSSSSSSS####SSSSSSSSSSSS%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****???????%%???%%%???%%%%%%%%%%SS%S%%%%%%%%%%%%%%%S####S%%%%%%%?????????%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++;;;;;;;;;;+**+;+++++**????%S#%%*+???**++******?S###S%*******++++++++*+++++******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++++;;;;+*??*+++++**?????SS?%S?*???***********?**?**+******++++++++*+++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++++;;;;+*??*+++***?????%#%*?S?*??????**??******+?**+******++++++++*+++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++???**+****?????SS***S%???%??%??%??????*?S?**?**********+++*+++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;+++++++++++++?**?*+****????%S?**?S????%??%??%??????*?%%%?%********%*+++?+++;++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++++++**++*******????%%****??%??%??%??%??????*?%%%?????****?%???????*********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;::++++;:;+++*******????%%****%?%**%??%**%***++*?**%%%%***+++*?S*++++++*******+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+;;+;;++;++;;++**++++++++******+**%*?%??%?*?+++++*??*+*%%*++++++?S++++++++*****++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++;;;;;++;;;;;;+++%%%%%?%???+;;;+++++++%%?******?S*************;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;+;;;;:;;;;;;;;:;++++++++++::::;***%SSS%????***++++*****?S%??%%%?%%***********?++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::::::::::::;;;;:;+++*****+::;;;:+**%%%S???******++++****%S%??????%S?******????***++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:::;:::::;::;;:;;:;:::******;+**+;+*?%%%%?********++++****SSSSSSSSSSS%*;:::;;+*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;:::::::::;;;;::;;;;+;+****++++++*++%????*********++++****SS%%%%%??****++;::::;;;;;;?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;:::;:::::::;+;;;:;;;;::;;;;;;:::::++;::;;+******+++++***SS%???%????****+;:::::,,::?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;::,,,,,:::::::+*++++:::,,:,,,::::::;:;;;:::;*******++++***%%????%????****+:,:;;;;;::*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:,,,::,:;;;;+;+****+:,,,,,:::,,:::::;;;;;;;;+******+++++**%%??*??????****+;;+*****+;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;::,::::;+;;;;;++;;;::,,:::;;:,,,:;;::;++++++++****++++++*%?????????*****++++;++**++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;:,,,,,,:::::;+++++::,,:::::::::+*+;;;;+++*+;::;;;;;+++;?%?????????*****++*++++****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*;:,,,,,,,,,,:;+++;+:,,,::::::::::;;;;::;;;++;;:;;;::;;++*??????????*****++*++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%*+:,,,,,,,,:::::::,,,,,,,,,,,,:;;;;::;;+++;;:;;;:::;++++?%%%%%%?+;;+++:;++;;;;+;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S?+:,,,,,::::,,,,,,,,,,,,,,,:++++;:;++++;;:;;;:::;++++*?%SSSS?++;;::,,:;::;;;;++S@@@@@@@@@@@@@@@@