@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++*;++++++++*+**+;++++++++++++++++++++++++++**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************+++******++*++********+++*****+**+*************************+++*++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++;;;++++;;;;;;++++++++++;+++++++++++++**************++++++++*******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++;+++++++++++++++++++++++++++;++++++++++++*+;+++++++++++++;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;+++++++++++++++++++++++++++;+++****+*****+++++***+**++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;+++++++++++++++++++++++++++******+++++++*******+++++++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;++++++++++++++++++++++++++***??*++;;;;+*???????****+++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++++++++**+++++++**+++++++++++++*+++;;;+++++*?+;++;;+??%%%?????**+++*++++***++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+++++++++;;;;;++;;++**+;++****???%%????**++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++;;++++++++++++;;;;+;;;;++++**+++*?%%?????????**+++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++;++++++++++++++++++++*++++++++++++++*?%%%?*+++*+++*????**???????????*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;++++++++++++++++++++++++++*+++++++++++*?%S%%?*?%S%%%??***?%%%%%%%%%%%?????*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++***++++++;;++??%SSS%%?***?%SSS%??***??%%%%%%%%????**++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***++*******+++**********++;;;;;;;;+++*%SS%%??%???%SSSS%%?????????????????***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++;;+;;;;;;;;;;;;;;+**?%%%%%%%%%%%%%%%%%%%%%%%???????******++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++;++;++++++++;;;;;;;;;;;;;+*+++++**???%%%%%%%%%%%%%%%%%%%%%????*****+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++*+++;;++**??%%%%%%%%S%%%%%???????????****++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++;++**??%%%%%%?%%%%%%%%%%%???????*****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++++++++;;;;+*??%%%%%%%%??%%%SSS%%???????????***++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++******++++++++++++++++++++;++**??%%%%%%%%%%%%%SSS%??*********??*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;++++++++++++++++***??????%%%%%%%%%%%%%SS%???*************++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;++++++++++++++++++++++++++*++++++++++**?????%%%%%%%%%%%%%%S%???**********++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;++++++++++++++++++++++++++*+***++++*****????%%%%%%%%%%%%%%%???*************++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;+++++;;+++++++++*+++++++*********?%%%%%%%%%%%%%??**********???*****+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++;++++++++++*++++++++++++*++*??%%%%%%%%%%%??******++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++++++++++++++***++++++++++++******??%%??%%%%??****++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;;+++++++++;++++++++++++++*++**??*??%%%?**++++;;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++++++;;++++++*+;;++++++++++++++++++**+++*?*+*%%%??**+++++;++++****++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++;+++++++++;++++++++++++++++++***++***+*?%%%?**++++++++**???**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++*+;++++++++++++++++++++++++*+*?%%???**++++++++**??***++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++*+;++++++++++++++;;;;++++++++?%%??***+++++++++****++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++******+++++++++++++;;::::;;;;;+++*??**++**+++++++++****++++++++++++++;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+;;++++++++++;;;;;;+++;;;;;::,,,:;;;;;+++**+++;++++++++++++************++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++;;;;;;+++;;;;;::,,,,;;;;;;+++*++++;+++++++++++++****+++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;++++++++++++++++++++++++++++++;;:,,,,:;+;;;;++;;;;+;;;;;++++++++;;;;:::;;;;+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;+++++++++++++++++++++;+++++++++;:,,,,:++;;;;;;;;;;;;;;;;;+++++;;;::::::;;+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++;++++++;;+++++;+++;:,,,,:+;;;;;;;;;;;;;;;;;;++++;;;;;;+++******++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++*+;:,,,,:;;;;;;;;;;;;;;;;;;;;;;;++*********??%?*+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++;:,,,,:;;;;;;;;;;;;;;;;;;;;;;++*********???%%?******++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;;;+;;;;;;;;+;++;;;;;;;;;++;:,,,,,;+;;;;;;;;;;;;;:::::;;+**********??%%%?*+++++++S@@@@@@@@@@@@@@@@