@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSS%%%%%%%%%S##########@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS########SS%SSSSSSSSSSSSSSSSSSS#@##S#S%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS##########SSSSSS#SSSSSSSSSSSSSSSSS#@#####S%%%%%%%%%%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS##@##############S%%%%SSSSSSSSSSSS########S%%%%%?%%?%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###################S%%%?%%SSSSSSSSSS#########S%%%???%%?%###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS######S###########S#SSS%%??%SSSSSSSSS#########S%%%%%%???%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##################SSSS%%%%%%%%SSSSSSSS#########S%%%%%?????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#####SSSSS%%%%%SSS%%%%%%%%%%%%SSSSSSSS##########%%%???????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#####S%%???****?????????%SS%%SSSSSSSSS##########%%????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####S%?????******??????**%%%%SSSSSSSS###########S%?????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####S%??????****????????*?%%%SSSSSSSS###########S%?????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS###S%%??????????????????++?%%%SSSSSSSSSSSSSSSSSS%%?????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS###S%%%%%%%%????????%%??++?%%SSSSSSSSSSSSSSSSSSS%??????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##S%%%%%%%%%%???%SSS%%%*+*?%SSS%SSSSSSSSS%%%%%%%??????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##S%%%%%%S%?????%%%%S%%?**?%SSSSSSSS%%%%%%%%%%%%??????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%S#S%????????????%???????**??%SSSSSSS%%%%%%%%%%%%??????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%??????????????????***%?%SSSSSSS%%%%%%%%%%%%??????????S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%??%%%???????%%???%%????**%%?SSSSSSSS%%%%%%%%%%%???????????S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS???%%%??????%%%SSS%????**%%%SSSSSSS%%%%%%%%%%%%???????????S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%??%%%%%%??????%%??%%??*??%SSSSSSSS%%%%%%%%%%%????????????S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%S%%?**%SSSSSSSSSS%%%%%?%%%?????????????%SSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%?%SSSSSS##S%??*?SSSSSSSSSSS%%%%%?%%%%%%??????????%S#SSSSS#####S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%???%%%%%S%?????%SSSSSSSSSSS%%%%%?%%%%%%??????????%S##SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%S%%%???%%%%%%%???*?%SSSSSSSSSSS%%%%%?%%%??????????????SSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%???%S%%%%????%%%%%???%S%%SSSSSSSSSS%%%%%%%%%??????????????SSSSSSS######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%???*?##%%%%%??????????%##%?%SSSSSSSSS%%%%%%%%%??????????????S#SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%??****%##%%%%SS%%%%%%?%S#@@%*?SSSSSSSSS%%%%%%%%%%????????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%?******S###S%?%S###SSSS##@@@S?*??%%SSSSS%%%%%%%%%%???????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%?******?S#####S%%S#######@@@#?*******?%%S%%%%%%%%%%???????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?********?###########@@@@@@@@@#?*******+**?%%%%%%%%%???????????%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?********??%#@#####@@@@@@@@@@@@@#?*******+*****?%%%%%%??????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??*********???%###########@@@@@@@@@S****?***++****+**?%%%??????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************???%##############@@@##S**??%?**++++****++*?%?????****?%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************?S##################???%%%%*++++++++***+**??*******?%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?%%%%%%??S################%?%%%%%%?*++++++++*****+********?%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?SSSSSS%???%S##############??%%%?%%?**+++++++*****++**??***?%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?%%%%??**????%############S????*******++*++++**+**+++******?%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************?S###########S???********+**+++***+***+++*****?%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************%###########%?%?********+**+++*******++++****?%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************%##########S??%?********++*+++++****+++++*+**?%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@