@@@@@@@@@@@@@@@@@####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S####S###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSS#######SSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#SSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####SSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????%S#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###SSSSSS########SSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#S%S##############SS%###SSSSSSSSSSSSSSSSSSSSSSSSS####@###SS%%%%%%%%??????????%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%S#################S?S##SSSSSSSSSSSSSSSSSSSSSSS####S######S%%%%%%%?????***??%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%S###################S?%#SSSSSSSSSSSSSSSSSSSS%???%#@#S%S####S%%%%%%????????%###SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%SSSSSSS###########S?S#SSSSSSSSSSSSSSSSSSS?*??%S#@#%?S##SS%%%%%????????%SS##SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS??????%%%%%%SSSSSSSSSSS?%#SSSSSSSSSSSSSSSSSS%?????S##@#??SSSSS%%%%???????%##%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?******???????%%%%%%SSS?%##SSSSSSSSSSSSSSSSSS%???%#####%?%SSSS%%%????????%#%%?%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?***********????????%%%?%#SSSSSSSSSSSSSSSS%?*%S%S#%?SSS%?%SSSS%??????????S#???%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?**************????????*%#SSSSSSSSSSSSSS%*++?###@#?*??%%?%SSS%%??????????%#???%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%?*****************?????*?#SSSSSSSSSSSS%*++++*?###??%**???%SSS%%???????????S???%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?****?????????*****????*%#SSSSSSSSSSS%*++****?##%??**?%?*%SSS%???????****%#?%?%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?????????????????????*?#SSS%%%%%%%%*++****??%S@S****?%??SSSS%???????****?S%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?????????????????????*?#S%%%%%%%%%?+****?%%##@@%??**%S??%SSS%??????******SS??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%??%%%%%?????????????*?#S%%%%%%%%%%****?SS#@@@#**?????**?SSS%????********%%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%?????*?#S%%%%%%%%%%%????%S@@@@#???????*??SSS%?????*******%%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS?%%???????????????????*?#S%%%%%%%%%%%%%???%@@@@S???????*%SSSS%?????*******SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS????????????????????????#S%%%%%%%%%%%%%???S@@@@S??????S%S###S%??????*****?%%??%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S??????????????????????*?#S%%%%%%%%%%%%???%#@@@@S??????S#####S%???%%%%%%%%%%SSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??%%%%%%%%%%%%%%%%%%%%%S##%%%%%%%%%%%%??%%@@@@@S???????SSSSS##SSS##SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?%SSSSSSSSS###SSS#########%%%%SSS%SSSS??%S@@@@@S???????S############SSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSSSSSSSSS%%%SSSSS##S#######@##%%%#@@@@@S???????S#######SSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSSSSSSSS#####################S%%S@@@@@@S?????**S#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#########################################S%S#@@@@@@S%??****%#####SSSS##SSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@######################################SS##@@@@@@S%%*****?SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################################SS#@@@@@@@S%%?*+++*SSSSSSSSSSSSSS%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################################SS#@@@@@@#S%%?*++++%######SSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################################SS#@@@@@##S%%?*++++%###########SSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################SSS@@@@@####S%%*++++%#######################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################@@@#######@@@@@@@##S%%?*+++S########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*++?##@@@@@@@################@@@@@@@@@@@@@@@@@