@@@@@@@@@@@@@@@@#*++++++++++;;;;;;;+;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*+++++++++;;;;;;+;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;;;;;;;;;+++;;;++;+++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;+;;;;:;;;++;;;;+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;::;;;;;+;;;::;:;;;;;;;;;;;+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;::;;;:::::;;;;;;;;;;;;;;;;+****++;;;;;;;;;;;;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;:::;;;::::::::;;;;;;;;;;;;;+*?????*+++;;;;;;::;;;;;;;;+;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;?%%%????+++++;;;;;:;;;;;;;;;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;::::;;;;::::;;;;;:;;;;;;;;;;;;*%??%%???+++;;++;;;;;;;;;;;;;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;::::::;;;:::;;:;;;:;;;;;;;;;;;+?%%??????+++;;;;;;;;;;;;;;;;;;;;++++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;::::::::;;::;;:::;;;;;;;;:::;;;+%%%%%???*+++;;;;;;;;;;;;;;;;;;;;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;::::::::;;;::;;;;;;;;;;;;;;;;;+%SSS%%??*++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;::;;::::::::;::;;;;;;;::;;;;;;;;;+?SSS%%?**+++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;;::;;;;;::;;::;;::;;;;;;;;+*SSS%%%??*++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;++%SSS%%%??*+;++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;::;::;;;;;;;;;;;;;;;;;++%SSSSS%%???;++++;+;;++;+;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;:;;;::::::;;;;;;;;;;;;;;;;+;+%SSS##S%%?%*;+++;;;+++;++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;:::;;:::::;;;;;;;;;;;;;;;+++++%SSS##SS%??*++++;;;++++++;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;++;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;+++++SSS####S%%?*++++;;++++;;++++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;+;;;;;;;;;;;;;;;;;;;;;;;++;;+++;++++*SS######S%??++++;;+;;+;;;;+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;++;++;;;;;;;;;;;;+;;;;;;+++;++++++++*%S######S%%?*++++++;;;;;;++++++++;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++;;;;;;;;;;+;;;;;;++++++++++++?%S#######S%%*+++++++;;+;+++++++++;;;;++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++;;;+++++++++++;;;;;;;;;;++++++++++%SSSSS####SS%?*++++;;++++++++++++;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;+++++++++;;;;;;;;;;;;++++++++*%SSSSS#SS##S%?*++++;;;++++++++++;;;;++;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;++++++++;;;;;;;;;;;+++++++++*S######SS##S%%*++++;;;++++++++++;;;;+;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;+++++++++;;;;;;+;;+++++++++++?S#######SSS#S%?*+++++++++++++++;;;;;+;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;++++;;;+++++++++;++++++++++++*%#########SSSSS?*+++++++++++++++++;;;++;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;+++++++++++++++++++++*?S#########SSS#S%*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;+++++++++++++++++++++?%S##############S?*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++;;++++++++++++++++++++*?%S######%%#######%**++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++++++++++++++++++++++++++++**%######S**S######%?*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++++++++++++++++++++++++++++++++%#####S?++%######%?*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++++++++++++++++++++++++++*S####S?*++*S#####%**++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********+++++++++++++++++++++++++++++?S####%**+++?####S%++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++***++++++++++++******%####S*******S##SS%++++++++***+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++***++++++++++++*****?S###S?*******%##SS%++++++++********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++**+++++++++++++*****S####%*******+*S#SS%+++++++++*******++++++++++++++S@@@@@@@@@@@@@@@@