@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%???????******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%??????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%SSSS%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????????????????????*???*****+++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSS%%%%%%%%%%??????????????******???************+++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSS%%%%%%%%%%??%????????***************************+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSSSSSSSS%%%%SSSSSS%%%%%%%%%%%??%%%?????????????*************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%SSSSS%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%?????????*************************?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%SS%%%%%S%%%%%%SS%%%%%%%%%%%%%%%%%%?????????********************?**+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*********?******???*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%SS%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????????**************%S?++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%SSS##########SSSSSSSSSSSSSSSSSSSSSS####SS%%%%%%%%%%????????**?********+*%?++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%S#########SSSS##SSSSSSSSSSSSSSSSSSS##SSS%%%%%%SSSSSS%%?????????*******++++++*+;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S###SSSSSSSS###S%S##SSSSSSSSSSSSSSSSSS?????*?SS#########S%%??????*******+++++*?*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S##################%?S#SSSSSSSSSSSSSSSS%??%??%*S@@@##SS#####S???????*********%SSSS?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%####################S?S#S%%%%%%%%SSSSS%%??????*S@@@@@#S?S###S%???????*******%S#SSSS%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS############%?SS%%%%%%%%%%%%S%???????*S#######S?%SSSS%???*********%#S%SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%SSSSSSSSSS#S?%S%%%%%%%%%%%%%%%?????*?#########%?%SSS%???*********%#%??%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******???????%%%%%%%%SS??#%%%%%%%%%%%%%????????%%S#######%*%SSSS??**********SS*??%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*********????????%%%*?#%%%%%%%%%%%?*?SS%%%S#S**%SSSSSS%*?SSSS????********%S*??%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++***********?????*?#%%%%%%%%%?***S@@@@@@@%++*??%%%%%*?SSSS%????********S???%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*****************??*?S%%%%%%%%*+++?S@@@@@@@%*+*?*+*%%%*?SSS%%????*******?#????%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*********************?*?S%%%%%%?*++****S@@@@@#?????*****?*?SSS%%????*******?#%??%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************%S%%%%%?+++*****#@@@@#???%%?**??*+*%SSS%%????********S#%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????*******#SS%%%*++******S@@@@@%??????*???***?%S%%???**********%S%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????***#S%%**++*****?S@@@@@#????%??????*+?**?%S??***********?%?*?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%???????????????*?#S%?*********S@@@@@@#????%?%?????*??*+*%%????******++?S%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??????????*?#S%?******???S@@@@@@#????%????%?????*+;*???????******?S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????******SS%%******????%SSSSSSSS%?%????%?????***+???????*****?%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????**SS%%?*********??%%%%%SS%??????%%??????*+**??????%%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????**SS%????******??%%%%SSSS%%????????*?????????**%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????*??#S%???????????%S#@@@@S??%??????*%%?????????****?%SS%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSSSSSSSSSS####%??%%%%%????%S@@@@@S?????*???+%##%?**????????*?%%SSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%%SS###%?%%S@@@@@@@#?????*???*?####S%%?*??%%%%SSSSS%%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%SSSS#####@@@#??%%#@@@@@@@#?*??*+???+*S#######S%***?%SSSS%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%SSSSS##################??SS@@@@@@@@#????**???*+S#########S%?**??SSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################S??S#@@@@@@@@#%%%??*****+%SSSSSSSSSSSS%%??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##############################?%S#@@@@@@@@#%%%?+++***+?SSSSSSSSSSSSSSSS%%%%%%%SSSSS@@@@@@@@@@@@@@@@@