@@@@@@@@@@@@@@@@@#####################################S%%%%%###@#S%SSSSSS%SS##S%%?%SSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################S%%%%S#@@@#SSSSSSSSS#SSSSSS%?SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSSSS%%%%%###@#SSSSSSSSSSSS%%SSS%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSS####SSSSSSSSSSSSS%%%%S###@#S%%%%%%%S%SSSS%S%%?SSSSSSSSSSSSSSS%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#####%???????%%SSSSS%???%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#####%????????%SSSS%???%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%####S%%???*??%SSSSS%%?SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#####%%?????%%S#S?%%?%SSSSS#SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S####@S??????%SSS???*?SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S####@S??????%%%%???*%SSSS####SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S#####%????????%%%??%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S##%???????????%%S%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%???****?????%%??%%%%?%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*********??%S%%%%S%%%????%SSSSSS##SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?********+++*?SS?%%%%????*??*?%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*******++++++++*********?%*??**+?SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+****+++++++++++++****?*??*?*??*+?SSSSS##SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS%*+++**++++++++++++++****?****?????++?SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%SSSSSSSSSSSSSS%%%SSSSSSSS%*+*+++++++++++++++++++++*?*****?%???++?SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%SSSSSSSSSSSS%%SSSSSSSSS%*+***+++++++++++++++**+++*?****??%%??*+*SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S%%%%%%%%%%%%%%%%%%%SSSSSS%?++****++++++++++++++**++++*?***?*????**+?SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S%%%%%%%%%%%%%%%%%%%%%%SS?*++******+++++++++++++**++**+**+*?*?%??**+*SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%SS%%%%%%%%%%%%%S?+++******+++++++++++++++++******+***????***+%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S%%%%SS%%%SSS%%%%%%%%%%%?*++*****+++++++++++++++++*%?**?*+***????**?**SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SSS%%SSSS%%%%%%%%%%???**??**?+++++*+++++++++++?%????***+***???****SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%??????%%%%?%%++++++++++++++++**??????*++****??****%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%??????%%%%%%%?++++++++++++++*****?????*++****??*+*?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%???????%%?%%%%%*+++++++++***++*??*???????++***????*+?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%???????%%?%%%%%%+++++++++********%?????*??*+++*????***SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%???????%%%%%%%%%%?*+*+++++++++*****?%???%???*+++*?????**SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%????%%%%S%%%%%%%%%***+******++*******????%%??*++++?????*+%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%???%%%SSSS%%SSSSSS?+***++**???**??***??????%%?*++++*??%??+?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSS?*****++******?????????%%%%?**+++*?????**%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%S%SSSSSSSSSSSSSSSSSS??***************??????%%%?****??%S%????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS%?%??**?????????????%%%S%%***??%%%%?%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS%%%%SSSSSSSSSSSSSSSSSSSSS%?%%%%%%SSS#S%SSSSS%%%%SSSS%??***??????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS%%?%%?%SSSSSSSSSSSSSSSSSSS%??????%%%%%SS%####@#SSSSSSSS%?*********SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS%%?%%??SSSSSSSSSSSSSSSSSSSS%?????%%%????%%SSSSSSSS%%%%%S%%?????***?##########SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%??%?%SSSSSSSSSSSSSSSSSSSSS%%SS?%%%%%%S%??%%#SSSSS%%%??%S%%%%%%???S##########SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%SSSSSSSSSSSSSSSSSSS%?%S#S%%%%%S%S%??%%#SSSSS%%???SSSSSS%%%%S######SSS###SS##@@@@@@@@@@@@@@@@@