@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#SSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS#########SSSSSSSSS%SSSSSSSSSS#@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%S%%%%%%%%%%%%%%%%%%%%%%SS#########SSSSSSSS%%%%%SSS%%SSSSS#@@@@@@@@@@@@@@#S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%S########SSS#######SS%%%%%S%%%SSSS##@@@@@@@@@@@@@@#S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%S########SS##@@@###SSSS%%??%%%%SSSS######@@@@@@@@@@#S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%SS#############@####SS%SS%%???%%%%%SSS##################%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%#######S###########SSS%%??%%%%%%%%SSS##################%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%SSSS%%%SSS%%%%%S##S############SSSSSS%%????%%%%%%%%S###################S%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%S##SSS#####SSS%%%???????????*?%%%%%SSS###################S%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%###S#SSSSS%????*???????????***%%%SSSS###################S%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%SSSSS%%%%%######SS%??????????????????****%%%%%S###############SSSSS%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%S#####S%???????????????????****?%%%%SSSSSSSSSSSSSSSSSSSS%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%S####SS%??????????????????????**?%%%%SSSSSSSSSSSSSSSSSSS%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%S####S%%??????????%????%SSS%?**?%%%%SSSSSSSSSSSSSS%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%S####S%%????%%%%%%%???%SSSS%?***%%%%SSSSS%%SS%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSS%%%%%%%SSS%%%%%%%SSS#####S%%%%%%%%%%%??????%%%???**%%%%SS%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSSS%%%%%%%%%S####S%%%??%%%%??????????????**%S%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%S###S%?????????????????*?%??**%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SSS%%%SSS%%%%%%%SS%%%%S%????????????%%%??*%%??**%S%%%%%%%%%%%%%%%%%?%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%??????????%%%%%%%%??**%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%????????????%%????**%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSS%%%%%%%%%%%%%%SSS%%%????%%%%?????????%%%%%%%%?**%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%?????%%SSS%%%SS%%?*?%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%?%%%%%%????%?*??*%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%?????%%%%%???*?%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???S%%%%%%??????%%%%%?*%%??%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%???%#%%%%%%%%%?????????%#S?*?%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***S#%%%%%%%SS%%%%%%%%S#@#S?*??%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%??****##S%%%?%%%SSSSSSSSS#@@@#%*???????%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%?*****?###%%%%%%%%%%SSSS##@@@@#?*????****???%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%?********?###S%%%%%%%%%%SS#@@@@@@#%*???**++++***?%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?**+*******?######SS%%SSS###@@@@@@@#?**??***++**++**??%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%%%%%%%%%%%%%%%%??**++********?###########@@@@@@@@@@@@S***?%?**+++*****+**????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??**************%#####@@@@@@@@@@@@@@@@@@S****%%**+++++**+*++++********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%??*****+++++*****?S######@@@@@@@@@@@@@####%****?%?*+++++++++**++++******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?****++++++++**???%%%######@@@@@@@@@@@@####%****?%%*++++*+++++**++++**?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%S%%%%%%%%?***+++++++++***????*?S#############@#######?***??%%?**+**+++++****+++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?*****++++++************%###########@########%**??%%S%%******+++*******++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?****++++++++***********??S#########@@#######S?%%%%%%%%%?******++********+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?*+*+++++++++******????%%???S#################%?%%%%%%%%%%******++********+***#@@@@@@@@@@@@@@@@