@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++************++++++;;;+++++++;;+;;+++++++;;;;++++++;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++**??%SSSSSSS%%%?*+++++++++++++++++++++++;++++;;++++;;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++++++*+++++++++*+*?%%SSSSSSSSSSS#SSS%%*++++++++**++++++++++*++;;;;;;+++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++**?%%%%%SSSSSSS###SSSSSSS?*++++++**++++++++++*++;;;;;;;++*;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*++?SSS%%SSSS############SSSSS?++++++++++++++++;++++;;;;;++;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++**++++++++***+*%SS%%SSS################SS#SS?++++++++++++++;;;+++++++;;;;;+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*++++++++**?%%%SSSSSSS############S######SS*++++++++*+++++;;;;+*+;;;;;;;;;+*;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*%%%SSSSSSSSSSS#S###############S%++++++++++++++;;;+++++;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*++++++++++*+++++*%%%%%%%%%???%%SSSSSSSSSSS#######S?+++++++++++++++++;;;+++;;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**++++++?%S%%?*++++++**??????%%%%%S#####%***++++++++++++++;;;;;;++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++?SSS?++++++++*****????%%%%%S####%++*++++++++++*+;;;;;;;;;+*;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*++++++++++++?SS%*+++++++*******???%%%%%SS###%*++++++;;;+++++++;;;;;;+;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++**++++++++**+?SS?*+++**++*******???%%%%%%S##S%*+++++++++++;;;;+++;+++;;;;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*+?SS?***************???%%%%%%S##S%*++++++*+;;;;;;;;++*;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++?SS?%%%%??%%%????%%%%SSSSSSSS#SS%+++++++++++;;;;;+++++;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*+++++++*%%%SS#######SSSS##########S%SSS*+++++++++++++;++++;;+++;;;;++;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*++++++++?%SSSSS#####S%%S###########S%%?++**+++++++++++++;;;;;;+++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++**%?SSSSSSSSS%*?SSSSSSSS##SSS%?*+++*++++++++++*+;;;;;;;;;*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*???*?%SSSSSS?**?%SSSS####SS%%S%%*+++++++++++++++++;;;;;+++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*+++++++++***?*****?%%%?***??%%%SSSSSS%%%%%%%?++++++++++++;;;+++;;++;;;;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++****??*********????%%%%?%%%%%%%%%%%*+++++++*++++;;;;;+*+;;;;;;;;;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++************???%%%%%???%%%%%%%%?+++++++++++++;;;;+++++;;;;;;;;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++********+++*??%%%%???%%%%%%?*++++++++++++++;;++++;;++;;;;;;+;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*********??**?%%%%???%%%??*+++++*+++++++;++++++;;;;;+++;;+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++******?%S%%%%%%????%%%*+++++++**++++++;;;+*+;;;;;;;;;*;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;+++++++++++******??%%%%%%????%%?**+++++++++++;;;+++++++;;;;;;;;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*++++++++++*+++++++*******????????????%?+*++++++++++++++++;;;;+++;;+++;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++********??????????%%?++**+++++++;++*+;;;;;;;;+++;;;;;;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++++++++++*********????????%%%%?****+++++;++++++;;;;;;;+*+;;;;;;;;;+*;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*??***????????????%%%S%*+++*+++++++++++++;;;+++;+++;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*+?%??***???????????%%%S%?**++++*++++++++++++++;;;;;+++;+++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*S?*****?????????%%%S%?????****++++++++++*++;;;;;;;;+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++%???***?????????%%%%???%%%???***++++++++++++;;;;;;++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*???***????????%%%??????%???????**++++++++++++;+++++;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++**+++++***????????????%%??????????????????*++++++++++++++++;;+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++***?????????????????????????????????*++++++++*++++++++++**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*****????**???????????????????????????*+++++++*+++++++++**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;+++++++++++++++++****?****??????????????????????????????**++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++++++++++++**???***?????????????????????????????????**++++++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;+++++++++*+++++++++++*??????********????????????????????????????*+++++**+++++++++S@@@@@@@@@@@@@@@@