@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%S#@#####S%%%%%%%%%%######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%S#@######%%%%%%%%%%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%SSS#########SSSS%%%%%%%%S%%%%%S########S%%%%%%%%%%S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%########SSSSSSSSSSSSSS%%%%%%%%%S#########%%%%%%%%%%%####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%SSS######SSS#########SS%%%%%%%%%%%##########S%%%%%%%%%%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%######################S%%%??%%%%%S###########%%%%%%%?%%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%S#####SS##############SSSSS%%??%%%S###########S%%%%%???%%%##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%SS####################SSSS%%%S%%?%%%S###########S%%%???????%##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%S##SSS###SSSSSSSSSSSSSSS%%%%%%%%%%%S###########S%%%???????%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SS%%%S##SSSSS%%????????%????????%%%%%%%%S###########S%%%???????%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%S###SS%?????*********???????%S%%%%%S###########S%??????????S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%S####S%??????********??????**?%%%%%%SSSSSSSSSSSSS%??????????S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%S###S%%??????********???????**?%%%%%%SSSSSSSSSSSS%??????????%#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%###S%%???????******????????++?%%%%%%SSSSSS%%%%%%%??????????S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%###S%%????%%??????????????*++?%%%%%%%%%%%%%%%%%%%??????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S##S%%%%%%??%%%?????%%%%%%?*+*???%%%%%%%%%%%%%%%%??????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%S##S%%%?%%%%%??????%%%%%%%%?****?%%%%%%%%%%%%%%%%??????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S##S%??????????????%??%%%%%?***?%%%%%%%%%%%%%%%%???????????%SSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S%???????????????%????????***??%%%%%%%%%%%%%%%???????????%SSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%???%????????????????????????*+?%?%%%%%??%%%%%%%%???????????%SSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%%????%?????????%%???????????***%??%%%%%%%%%????%????????????%SSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%????%%????????%%%%SS%?????***?S?%%%%%%%%%%????%????????????%SSSSSSSSSSSS####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???%%%???????????????????***???%%%%%%%%%%?%%%%%%??????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??%%%%??????????%??????***???%%%%%%%%%???%%%?????????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?????%SS%%%%S%%???***?%%%%%%%%%%%%%%%???????????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?????%%%%%%S%%%??***?%%%%%%%%%%%%%%%%%%?????????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??%%%%??????%%%%%%%???***%%%%%%%%%%%%%%%%%%%?????????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???**?%%%%??????%%%%???****?%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?****?S%?%%%????????????***?%????%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?*****%##%??%%%%?????????*?%%#S??%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?******?###S%??%%S%%%%%%%%?%SS#@#?*?%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?********%###S%???%%SSSSSSSSSSSS#@#?**?%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*********S####S%%??%%SSSSSSSSS#@@@@%******??%%?%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********S######S%%%%%SS#####@@@@@#?*****+***??%%%%%%%????****??SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********%###########SS###@@@@@@@@@S*******+++***?%%%%%???******?%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?%#########@@@@@@@@@@@@@@@@S********++++++*%%%%????****??%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+****???S#########@@@@@#####@@@@#S********++++++++*????????**??SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********%###################@@###%********++++++++++***????????SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********?S#######################%********+++++++*********?????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********%#######################?******?*+++++++++*****+*****?%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@