@@@@@@@@@@@@@@@@#*++++++++;;;;;;;;;;;++;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+***++++++;;;;;;;;+++;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+**++++++++;;;;;;;+;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++;;;+;;;;;;;;;;;;;;;;;;;+++++;;+;;++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;+++;;;;;;;+++;;;+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;::;;;;;;+;;;;;;;;++++;;;;;++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;::;::::::;;;;;;;;;;;;;;;;;;;;;;;+*+;;;;;;;;+;;+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;;;;;;;;;;;;;;::::;;::::::::;;;;;:;;;;;;;;;;;;;+****+;;;;;;;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;::::::;;:::::::;;;;;;;;;;;;;;;;;;;++**??*++;;;;;;;;;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;::::;;;;::::;;;;;:;;;;;;;;;;;;;;;;;***????*++++;;;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;::::::;;;:::;;;;;;:;;;;;;;;;;;;;;;;;???????*+++;;;;;;;;;;;;;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;::::::::;;::;;:::;;;;;;;;:::;;;;+;;;;*%%%????*++;;;;;;;;;;;;;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;::::::::;;;:::::;;;;;;;;;;:;;;;++;;;;*%%%????*++;;;;;;;;;;;;;;;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;::;;:::::::::::::;::;:::;;;;;;;;;;++*????%%%%%????*++;+;;;;;;;;;;;;;;+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;:::;;;;::::;;;:::;;:::;::;;;;;;;;;;;*SSSSSSSS%%%%%%?*+;++;;;;;;;;;;;;+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;;;;:;;;;::;;:;;;;;;;;;;*SSSSSSSS#SSSSSS%**++++++++++;;;;++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;::::::;;;::;::::::;;;;;;;;;;;;;+++?SSSSSS######SS%??+++++;;;;;;;++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;::;::;;::::::;;;;;;;;;;;;;;;;;;;+%SSSSS########S%%?*+++++;;;;;;++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;::;::::::;;;;;;;;:;;;;;;;;;;*%SSSS#########SS%%?++++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;+;;;;*%SSS###########S%%?*+++++++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++?%%S############%%%%*++++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;+;;++;;::;;;::;;;;;;;;;;;;;;;++;++++*%%?%############?*%%?*+;++++++++++;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;+++++;;;;;;;;;;;;+;;;;;;+;++++;+++++?%%*?S###########?+?%%*++++++++++++;;;+++;;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;;+++;;;;;;;+;;;;;;;;;;+++++++++*%%?+*S###########%++%%?*+++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;++++;;;;+++;;;;;;;;;;;++++++;+?%%*+?S###########S++*%%?*++++++++;;;+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;+++;;;;++;;;;;;;;;;;;+++++++*%%?+++%###########S*++?%%?+++++++;;;;++;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;+++++;+;;;;;;;;;;;;++++++++*%?+++*S#########SSS%+++?%%*++++++;;;;++;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;++++++++;;;;;;;;;++++++++++?%*+++*S#########SSSS*++*?%?*+++++;;;;++;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;++++++++++;;;;;;;++++++++;+*%?++++?##########SSSS%*+++?%*++++++;;;+++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;++++++++++++++++++++++++++++*?%*++++%###########SSSS?++++??*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;++++++++++++++++++++%%%*+++*S############SSS%*++++?*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++?%??*+++?##############SSS*+++*%%*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++??**+++?S######SSSS######S?+++****+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++***+++*%######?****%#####S?+++++**+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++++++++++++++++++++++++++++?S#####?+++++*S####S%+++++**+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++++++++++++++++++++++++++*%####S?+++++++%#####%*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++++++++++++++++++++++++**?S###S?++++++++*S####%****++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++++++++++++++++++++++*******S###S?****++++++?####%++***+++++++++++++++++++#@@@@@@@@@@@@@@@@