@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@#S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@#%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@#S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@@@###%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS%%%%%%%%%%%%%%%%%%%%%%%SSS##########S%%S%%%%%%%%%%%%%%%%%S#@@@@#####@@###@#S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%S######SSSSSSSSS#SSS%%%%%%%%%%%%%%SS#@###############S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%S################SS%%%%%%%%%%%%%%%%%S#################S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%S##################SSS%%%%%%%%%%%%%%%S##################%%%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%SS%%%%%%%%%%%SSSSSS#############SSSSSS%%??%%%%%%%%%S##################%%%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%%%%%%%%%%%%%%%SSSSS##SSSS######SSSS%SSSS%S%%%%%%%%%S###################%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%???%%%%%%%%%%%%SSSSSS%%%%%%%%S##################S%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%SSSS%??******??????????%SSSSS%%%%%%%%%S###########SSSSSSS%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%S#SS%?????****?????????*?%SSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%S#SS%??????????????????**%%SS%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%S#SS???????????????????*+?%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%S#S%?%%%%%%%???????%???*+?%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%%%%%%%%%SSSSSSSSS%S#S%%%%%%S%%???%SSS%%%?***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%SS%??%%%%?????%%%%%%%%?**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%???%%%?**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SSSSSSSSS%%%%??????????????%????????**?%%?%%%%%%%%%%%%%%%%%%%?%%%???%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%??????????%%?%%%??????***%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%%%%%%%%%%%%%%%%%%??????????%%%SS%??????***%S?%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????**?%??%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%????***?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%S%%%SS%%%??***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%????%%%%%??***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%????**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SS%%%%%%%%SSS%%%%%%?**?%??????????????**?S%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%??***?S%??%%%???%?????%%#@#??%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?*****S#%???%SSSSS%SSSSSS#@#?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?*******###%%?%%SS##SSSSS#@@@@%**??%%%%%%%%S%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?*******?####S%%%%%SSSS##@@@@@@S**?**??%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??*+******?#########S###@@@@@@@@#?**???***????%%%%%%%%%%%%%%%%????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??**+++*****?S######@@@@@@@@@@@@@@@#?**?%?***+***?%%%%%%%%%%%%%%%??*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?**++++++**?*?%S########@@@@@@@@@@@@##***?%??**++****??%%%%%%%%%%%%%?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?***++++++++***???%########@@##@@@@@###S****%%?*+++****+*?%%%%%%%%%%%%?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%***+++++++++++*****?####################%****%%%?++++****+++?%%%%%%%%%??*???***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?*++++++++++++********%###################?**??%%%?+++++****+++*%%%%%%%%??*?*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?*+++++++++++++*%%%%%%???S#################?*??%?%%%%*++++****++++*?%???????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*++++++++++++++?%%%%%%?*??S###############%?%%%%?%%?%?+++++**++++++*?%%%%%???******#@@@@@@@@@@@@@@@@