@@@@@@@@@@@@@@@@#?????????%##S%%SSSSSSSSSSSSSSS###########@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%S##S%%SSSSSSSSSSSSSS##########@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***??????%SS%%%SSSSSSSSSSSSSS########@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******???????%SSSS%%SSSSSSSSSS#S####@@@@@@@@@S@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?????%%SS%%%%%%%SSSSSSSS#@#SS#@@@@@@@@S@@@@@@@@@@#####SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******????%%SSSS%%%%%%%%%SSSSS#S?**%@@@@@@@@S@@@@@@@@@@#####SSSSSS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*****???%SSSSS%%%%????%%%%SSSS+;+++S@@@@@@#S@@@@#@@#####SSSS#####S%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????S#@@@#S%%%%?????%%%SSS#?+++*#@@@@@@@S@@###@@########@@@##S???#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????S@@@@@@#S%%%??**???%%S%S##SS#@@@@@@@@S@@##@@@@@@@@@@@@###S%%??S@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????%#@@@@@@@#S%%??****??%SS#@@@@@@@@@@@@@#@@@@@@######SSSSS%%?%%%?%#@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?S@@@@@@@@@#S%%???***?%S##@@@@@@@@@@@@@#@@@@@###S%%????????????%?S@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S#@@@@@@@@@S%%???***?%S##@@@@@@@@@@@@@#@@@@@#SS%?????****???????%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S#@@@@@@@@#%%%???**?%S##@@@@@@@@@@@@@#@@@@#SS%%????????*???????%###@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@#S%%%%????%S##@@##@@@@@@@@@#@@@##S%%%???????????%%%??####@@#%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%S@@@@@@@@@S%%%%????%S##@@##@@@@@@@@###@@@#S%%%%%%%%%????%%%%?%@@#@@@#%S@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%S@@@@@@@@@#%%%%???%%S##@@@@@@@@@@@@#S##@@#S%%%%%%%???????????%#@#@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%S@@@@@@@@@#SS%%%?%%%S##@@@@@@@@@@@@#SS####S%%?????????????????%#@@@@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%S@@@@@@@@@#SS%%%%%%%S##@@@@@@@@@@@##SSS%S#SS%%???????%%???????#@@@@@#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%S%%%%%%S@@@@@@@@@#SSS%%%%%S###@@@@@@@@@@@##SSS%%##SS%%??????%%%????*%#@@@@@#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S%%%%%S@@@@@@@@@#SSS%%%%%S###@@@@@@@@@@@##SSSS%%S#SS%%%???????????*S#######@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%S@@@@@@@@@#SSSSSSSSS###@@@@@@@@@@@@#SS#@#%S#SS%%%%??%%%%%%?**S##############@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%#@@@@@@@@@##SSSSSS%%S##@@@@@@@@@@@@#########SSS%%%??%%%?%%?**?S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%#@@@@@@@@@@###SSSS%%%#@####################SSSSSS%%%?%%%%??*****?#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%#@@@@@@@@@@###SSSS%%%#@#####SSSS#SSS#####SSS##SSSS%%%????????*****S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%#@@@@@@@@@@###SSS%%%%#@################SSSS#@@SSSSSSS%%%%%%##?*****?%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%##@@@@@@@@@#SSSSS%%%S#@#S#############%*?SS@@@@#########SS###%****++++*??%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%##@@@@@@@@@#S###SS%%S@@SS############%*+*?%@@@@@##########@#@S****++++++****?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%##@@@@@@@@##S###SS%%S@@####@@@@@@@@#%*****?#@@@@@@@@@@@@@@@@@S****++++***+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%############S##SSS%%S@@############%******?#@@@@@@@@@@@@@@@#@#*+*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%############SSSSSS%%S@@##########%?********###@@@@@@@@@@####@S?**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%##########@###SSSSSS#@@#S######S%??********S######@@@#######@%**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%S###########SS#######@@@#S#####S??%*********S######@@@######@S????***++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S################@@@@@@@@######S????*********%##############@#?*?????%*+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SS###SS#######################S?*?%*****????**S############@@%*****++**+*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSS#########################S?**%S%%%%?%SS%%??###########@@S*******++++*+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSS#####################SSSSSSS?**?%%******%%%%%%%##########@#?*******++++*++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS################S#SSSSSSSSSSSS?****?*+******???%?S#########@@%********+++*++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##############SSSSSSSSSSSSSSSSSS%?****?********??*??%#########@@S*********++**++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSS#SS??****?********%?**?%#########@@%**************+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################?*****?********??**?%##########@%*******************#@@@@@@@@@@@@@@@@