@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS######SSS%%%%SSSSSS%%%%%S#@#####S%%%%%%%?%%####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSS%%%%%S#@#####S%%%%%%%%%%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS#######SSSS#######SSS%%%SS%%%%%S#@######S%%%%%%%%%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS##################SS%%%%%%%SS%S#########S%%%%%%?%%%%##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS#####################SS%%%%%%%%%S##########%%%%%%?%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSS%%S#####SS##S########SSSSSS%SS%??%%SS##########S%%%%%%???%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSS###################SSSS%%%%%%%%%%SS##########S%%%%%????%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS######SSS%%%%%%%%%%%%%%%%%%S%%%%%SS###########%%%????????%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%SS####SS%????*****??*???????%%SS%%%%S###########S%%????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS####S%?????*********?????*??%%%%%%S###########S%%????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS###S%??????********???????*?%%S%%SS###########S%?????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSS###S%???????*******???????*+?%%%%%SSSSSSSSSSSSS%?????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS###S%?????????????????????*+*%%%%%SSSSSSSSSSSS%%?????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSS%%S###S%%%%%%%%%%?????%%%%%%?*+*%%%%%SSSSSS%%%%%%%??????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%S###%%%%??????%????%%%%%%%%?**???%%%%%%%%%%%%%%%??????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%S###%%??%%%%%??????%??%%%%%?****?%%%%%%%%%%%%%%%??????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S##%??????????????%????????***??%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSS%%%%%%???????????????????????***?%?%%%%%%%%%%%%%%??????????%SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS%%??%%%?????????%????????????*+?S%?%%%%%%%%%%%%%%??????????%SSSSSS##SSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%????%%???????%%%%SS%%?????***%S?%%%%%?%%%%%%%%????????????SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS%%%???%%%?????????%%???????****%%?%%%%%%%%?????%???????????%SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SS%%%%%%???%%%??????????????????***%??%%%%%%%%%????%%???????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%????%SS%%%%%%%???****%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSS%%%%%%SS%%%%????%%SSS%SS%%???***?%%%%%%%%%%%??%%%??????????????SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%????%%%%%%%%????**?%%%%%%%%%%%%%%%%???????????????SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%??????%%%%%????***?%%%%%%%%%%%%%%%%%??????????????SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%S%??**?%%%%?????????????***?%?%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?****?SS%%%%%??????????**?%SS??%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?*****?S#S%?%%%%%%%%%?????%SS##?*?%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?*******%###%%??%SSSSSSS%%SSSS#@#?**?%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?*********S###S%???%SSS#SSSSSSS#@@@?*****???%%%%%%%%???????????SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?*********?######S%%%%%SS#SS###@@@@#?*********??%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%*+********%########SSSSS####@@@@@@@#?*******+++***?%%??????**??%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**++*******%##############@@@@@@@@@#S********++++++**???*******?%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++****??%#########@@@@@@@@@@@@@##S****?***++++++++**********?%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++*****??S################@@@@@##S****??***+++++++++*********%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++**********%################@@@####%****??**+++++++++**********?SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++*******?S######################?***?%%?*++++++++++**********?%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************%#####################%**?%%%%?**++++++++++**********?%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%SS%%%%%?**?S###################%??%%%%%%?*++++++++++++***********??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@