@@@@@@@@@@@@@@@@@#SSSS%%%%%S######SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###############SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%S##########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%S#############SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##@@@@@@@####SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%S###############SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S####@@@@@@#SS%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????%##################S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%SS#######@@@@@@#S%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????S#####SSSS#########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#######@@@@@@@#S%%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????%S#SSSSSSSSS#########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###############%%%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????%S%%%%%%%%%SSSSSSS###S%%%%%%%%%%%%???%?%%%%%%%%%%%%%%%%%%%%SS################%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????%%?????????%%%%%%%SSSSS%%%%%%%%%%%?*?**?%%%%%%%%%%%%%%%%%%%SS################%?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????%%********????????%%%%S%%%%%%%%%%%?*?**?%%%%%%%%%%%%%%%%%%%%S################%?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????%%**************??????%%%%%%%%%%%%%**?*%%%%%%%%%%%%%%%%%%%%%S###########SSSSS??S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???%%%*****************???%%%%%%%%%%%%????*????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%??S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%??%%S?****************???%%%%%%?**??????*+++;;;+*?%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%??##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%???%S??*?**???***????????%%%%*++**????**+++;;;;;;*%%%%??????%%%%%SSS%%%%%%%%%%%%?%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????%S????????????????????%%%??????????**+++;;;*%??%%%%%???????%%%%%%%%%%%%%%%%%%?%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%????S#%???????????%%%%%%%SS%?%%%%%%%%%?*+++;;+%%%%%%?%%???????%%%%%%%%%%%%%%%%%??S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????S#%%%???????%%%%%%%%SSS%?%%%%%***??*+++;;;?%%%%%?%%???????%%%%%%%%%%%%%%%%??%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????%#S%%%%%%%%%%%%%%%%%SSS%%%%%%%*+**?*++;;;;?%%%%%%%%???????%%%%%%%%%%%%%%%%??S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????%#S%%%%%%%%%%%%%%%%%SSS%%%%%%%%?****++;;;*%%%%%%%%%???????%%%%%%%%%%%%%%%%??####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????%#S%%%%%%%%%%%%%%%%%SSS%%%%%%%%%*%%??***?%%%%%%%%%%???????%%%%%%%%%%%%%%?%??####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????%#S%???%%%%%%???????%S%%%%%%%%%??%%%??***%%%%%%%%%%????????????????????????%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?%%????*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????SS%%%%%%%%%%%%%%%%%%%%%%%%%%%?*????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????S#SSS%%%%%%%%%%%%%%%%%%%%%%%%?*%?**%SSS%*?%%%%%%%%SSSSS%%%%%%%%%%%%%%SSS%?S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%SSSSSS#######SSSSSSSS%%%%%%%%%??%?*?S#SS%*?%%%%%%%SSSSSSSSSSSS##SSSSSS###SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS###SSSSSSSS#SS#########S%%%%%%%%%?????S#S%%*?%%%%%%%S#SSSSSSSSSS##########@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%SSSSSSSSSSSSS##S#%%%%%%%%%%?????%#S%?+?%%%SSS%S####SSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S#SSSSSSSSSSS#SSS##SS#####SS%???%#S?**?SSSSS%S#####SSSSSSSSSSSS%SS%%%%%%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################@#%???%#S?**%##############################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#SSSSSSSSSSSSSSSSS##################S%??%#S%*?S####################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS###########%%%?%SSS?S######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS##########S?%?%S%%S################################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%???%?%S##############S#######S#########SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS#######SS###SSSS####SS########SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSS###S##SS###SSS####SSSSSS#S##SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSS#SSSSSSS#######SSS###########SSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS##SSSSSSSSS%%%SS%%%%%%SSSS%%%%%%%%SSSSSSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S####SSSS###S######SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS###S##SSS######SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%SSSSSSSSSSSSSS##S#######@@@@@@@@@@@@@@@@@