@@@@@@@@@@@@@@@@#S%%%SSSS%%SSSSSSSSSSSS%?SSSSSSSSSS##S?SSSSSSSS%%SS##S?%%%%%%%%%%%%SS#S%*????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSS%%SSSSSSSSSSSS%?SSSSSSSSSSSSS?%SSSSSSS%%%S##S?%%%%%%%%%%%%S##S%**????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SS%%SSS%SSSSSSSS%?%SSSSSSSSSSSS%%SSSSSSSSSSS##S?%%%%%%%%%%%%S##S%**????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S%%%%SSSSSS%?%SSSSSSSSSSS#%%SSSSSSS%%%S##S?%%%%%%%%%%%%S##S%?*????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SS%%%%SSSSS%%?SSSSSSSSSSSS%%SSSS%%%%%%SS#S?%%%%%%%%%%%%S##S%**??????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%?SS%%%%%SSSS%%?SSSSSSSSSSSS%?SSSS%%%%%%SS#S?%%%%%%%%%%%%SSSS%**????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%?%S%%%%%SSSSS%?%SS%%%%%%SSSS?%%%%%%%%%%SSSS?%%%%%%%%%%%%SSSS%?*????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%?%S%%%%%%SSSS%?%SS%%SS%%SSSS?%%%%%%%%%%SSSS??%%%%%%%%%%%SSSS%?*??????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%S%%%%%%%SSS%?%SSSSSS%%SSSS?%S%%%%%%%%SSS#%?%%%%%%%%%%%SSSS%?*????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?S%%%%%%SSSS%?%SSS%%%%%SSSS?%S%%%%%%%%%SS#%?%%%%%%%%%%%SSSS%?*????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?SS%%%%%%SSSS??SSS%%SSSSSSS%%%%%%%%%%%%SSS%?%%%%%%%%%%%%SSS%?*????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%%?%S%%%%%%SSS%%?SSSSS%?????%%%%%%%%%%%%%SSS%?%%%%%%%%%%?%SSS%?*?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%%?%S%%%%%%SSS%%?%SS%*;:;;::+?%%%%%%%%%%%SSS%?%%%%%%%%???%S%????++*??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%%%%S%%%%%%SSSS%?%S?;:;+;:::::;?SS%%%%%%%%SS%*%???%???????++**%%*:;*?????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?S%%%%%%SSSS%?%?;:;+;:::::::;SS%?%???*%%?%*?***?**?*??*:+?%S%?;;???????*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%%%%%%%%?%%%%%%%%SSS%*+::;+;:::::::::%S%??????????**********???;+*%S%*;;???%%S%*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%SSS%%%%%%%SS%SSSS%+:::;+;:::::::::;%S%?*****************?????++*%%?*;;?%SSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%%%SSSSSSSSSSSSSS%+;:;;+*;::::::::;%SSSSSSSSSSSSSSSSSSSSSSS#S%+**?%%*;;?S#######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??*+++*?%%SS%%SSSSSS%+++++;:;+::::::::;%SSSSSSSSSSSSSSSSSSSSSSSSS%**??S%?++?%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?+:;+;;?%SSSSSSSSSS??%SS%?*;;*;;;;::::;?SSSSSSSSSSSSSSSSSSSSSSSS%*???%%?**%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;::+*++**????*****%##SSSSSS?;*?**+++;;::*%*+++++++++++++++++++++**???%%?**?+::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;:;+++++++;:::+*;:;?#####SS%%*+%SSS%%?*+;:;;;;;;;;;;;;;;;;;;;;;;;*?%%?%%?**?+,:++:,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*++?*****+;;;:*%;;;%######S%%?%##@@@#S?*+;:;;;;;;;;;;;;;;;;;;;;;;**?%?%%%**?+::;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%???*+;;;;;*%;;;?#####S%??++*?%SS##S%+;;:::::;;;;;;;;;;;;;;;;+**???%%?*+**++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*?%*+++;;;;;;*%;;;;*%SSS%%?*;;;;++**?%#S*;::::;;;;;;;;;;;;;;;;;;+**??%%?++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**??*+;;;;;;;;*%;;;;;***??*+;;;;;;;+++?#S?+;;;;;;;;;;;;;;;;;;;;;;;**??%%*++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?*+;;;;;;;;;+*;;;;;;:;;;;;;;;;;;;;;;*?*+;::;;;;;;;;;;;;;;;;;;;;;**?%%??***+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++;;;;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;+++;;:;;;;;;;+++++++;;++;;;+++++??*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++;***???****???*++;;;;;;;;;;;;;*?*+;;;;;;+***+***++**+;;;++++*?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++**++++;*S##SSS###%%?%#S%%%%%%????????%%?????***+**++**********++++*??+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???%SSS%%SS%*++?SSSSSSSSSSSSSSSSS%%%SSSSSS?**+*+*++++**?%SSS%%???**??%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS%%*;;;+?SSSSSSSSSSSSS%SS%%%%%%SSS%%??*????*****%SSSS%?%%S%+*%SSSSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################*;;;;?S###############SSSSSSSSSSSSSS%SSS%%%%?%SSSSSS%SSS%*?SSSSSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S?+++;+S#####################SSSSSS%%%SS#################SS##########S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%%*+;+?S#########################SSSSS################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################S?+;++?##############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################S?+;;+*S#############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################S?**+;+%#############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSS######S???++*SS############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????SS######S???*%SSSSSSSSSSSSSSSSSS#####SSSSSS##################################@@@@@@@@@@@@@@@@@