@@@@@@@@@@@@@@@@#?%%%%%%%SS%S#SSSSSSSSSSSSS%%%%SSSSSSS%SS%SSSS%SSS%%%%%%%%S%???%%??%S%???++%%?%SSSSS%+:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSS%S#SSSSSSSSSSSSSS%%%SSSSSS%%%%%%SSS?%S%??%????%S?????%???%????;+%%%%SSSS%*+:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSSS#SSSSSSSSSSSS%?%%%%S??SS%?%%??%%%?%%%%%%%%%%%%%S%S%S%S%S%S%?;+%%%%SSS%%*;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSS%%%%SSSSSSS%%%SSS%%%%%%%%SS%S%SS%S%SSS%%S%S%S%S%%%%%%%%%%?%%%%*;+%%%%SSS%%?+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS???%S#####S%%%%SS%%%%%%%%%%%%%%%%%%%?%???????????????*??*?*?*?*;*%%%SSSSS%*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSS%?????%S###S%???%%%?????????%%%S%%???????????????????????%%%%%%?*;*%%%SSSSS%?++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSS%%%%%%%SSSSS%%%%%S%%%SS%%SSSSSSSSSSSSSSS#######################%*+?%%%SSSSSS%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SSSSSSS#########################SSS%%%S########################SSSSS??%%%S#SSS%%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%SSSSSSSSSS###################S%%?????%?%#####################SSSS##%%%%%S#SSS%%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%SSSSSSSSSSSSSS############S%%??*****???S#######################S%%?%%%SSSSS%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSSS####################SS%%???******S#SSSSSSSSSSSSSSSSSSSSSSS%**%%%SSSS%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%SSSSSSSS###################SSS%S%?*****%#######################S?*?%%%SSSS%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????***????????%%%%%%%%SSSSSSSSSSSSS**??*****???S####################S???%%%SSSS%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****+++++++++++*%S%******%%?******%????***??*;:;*?**+++*?%%%%%%%%SSS%???%%%SSS%%S%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%***+++++++******%#%******SS%*****++?%%?????+;::;*+;;;::::;;;;++++++++??%%%SSS%%%S%***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*+++**********%#%*****?SS%***+++++*%%%%S%:::;+?+;;;:::::;;;;;++++++??SS%SSS%%%%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**************%#%*****?SS?**++++++++*?SS%;::;*?;+;:::::::;;++++++++%%SS%S%S%%%%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?***************S#%*****?SS?+++++++++++;*SS?;;;?*;;;;;;::::;+++++++;+%%SS%%%%%%%%****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************S#%*****?SS?+++++++++**+;?%+;;+?+;;;;;::::;;+++;;;;;+%%S%%%%%%%%%%?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************S#%*****?#S*+++++++++++++++;;;+?*;;;;:::::;;;;;;;;;;*?%%%%%%?%%%%%?**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************S#%*****?#S*++****+++++;;;;++++??+;;::::::;;;;;;;;;;*?%%S%%%%%%%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************%S?*****?#S*+*****++*++;;;;;+++*%*;;::::::;;;;;;;;;;**%SSS%%%%%%?*??*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*****************?*******?%?******+++**++;;;;++++?+;:::::::;;;;;;;;;;+*?%%%%%???%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%:+***************?*?******?*******+++**+;++;;;++;;::::::::::;;;;;;;;;;**%%%%???%%S%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,+???????******???%?*******?******++***+;++++;;:::::::::::::::::::;;;+?%%%%????%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::+SSSSSSS%%%%????%??%????*?******+*?%??+;;;;;;::::::::::::::::::::::+?%%S%%???%%??**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;*%SSSSS######S%%?%?*?%??**??%??***%%%%%+;;;;;;;:::::::::::::::::::::::;+**?%%S%%???*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?SS###############S?*++++++?SSSSSSS%%%%%%??***++++;;+++;;;;;;;;;;::;;;;:::::+%%%**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS#############SSS#%*+++++*?%%%%%%%%%%%%%%?????*********++****++++++***+;;;:+%%?++;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#########S%***+++*?%%%%%%%%%%%%%%SS?**************************+++*;;;;*?%*;+;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######SSSSSS###S?*++++**???%??******??%%????*******************+++++;;++;;;;*?%?;+;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@########SS%%%?*????%?????%%%SSS%%?%???**+++++++**++;;+*++++++;;;+++;*?%?+*;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSS##S%%%%??****++++++++++++?%?**?%?**%?????*;++;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################@@@@@#############SSSSSSS%%%%%?????**++**+******?%???%**??%%??**;:;*?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################@@#############SSS%%S%?*?%???****??***????%?**?%???%?%?%%%?*+**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################SS%%%%%???%%??????*?%%?*???%%%%%%??%%*+**+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################################SSSSS%%???%%??%%%%%%%%%%%%SS##SS%?**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################################S%%%%%?%%%%%%%S%%%%SSS##S%?***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################################SSSSSSSSSSSSSSSSSSSS%?*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################################################SSSSSSSSSSSS%%?***??#@@@@@@@@@@@@@@@@