@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%S###@@@@###%%%%%%%%%%###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@#@@@@#@#S%%%%%%%%%%##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######@@@@##S%%%%%%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#######@@@##S%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%S#########@#@#%%%%%%%%%%%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##############S%%%%%%%%%%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##############S%%%%%%%%%%%###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###############%%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%S###############%%%%%%%??%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%SSSS########SS%%%%%%%%%%%%%%%S###############S%%%??????%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S#############SSSSSSS%%%%%%%%%S###############S%%???????%%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S###########S#SSSSSSSSSSS%%%%%%%%S###############S%%????????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S#######SSS##########S%%%%??%%%%%SS#SSSSSSSSSSSSS%%%????????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S#####SS###############SS%%%???%%%%%SSSSSSSSSSSSSSS%??????????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%%%%##SS##SSS###########SSS#SSS%??*?%%%%SSSSSSSSSSS%%%%%?????????%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%%%%S#SSSSS#############SSSS%%%%%????%%%%SSSS%%%%%%%%%%%??????????S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%S##SSSSSSS%%SSSSS##SSSS%???%%%%%?%%%%%%%%%%%%%%%%%%%??????????S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%S####S%%?????????%%%%?????*?%%%%%%%%%%%%%%%%%%%%%%%%%??????????S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%###S%?????*******???????****%%%%%%%%%%%%%%%%%%%%%%????????????S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%S###S%??????******???????*+++?%%%%%%%%%%%%%%%%%%%%%%??????????%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%S###%%???????????????????**++*?%%%%%%%%%????%%?%%%????????????%SS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?%%%%S##S%????????????????????***+*?%%%%%%%%%??%%%%%%??????????????%SS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S##S%%??%%%%??????????????*++*???%%%%%%%%%%%%%%%??%???????????%SS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%##S%%%%???%%%%%????%SSS%%?*+***?%%%%%%%%%%%%%%%%%%%??????????%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%%?%S#S%???%%SS%%?????%SSSS%%%*+**?%%%%%%%%%%%%%%%%%%%???????????%SSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?%S???????????????%%?%%%%%*++**%%%%%%%%%%%%%%%%%%%???????????%SSSSS#########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?????%??????????????*????????*++*??%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??????????????????**??????*++*?%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??????????????????**??????*++%%??%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?????????????????%%%%????????*+*???%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?%%??%???????????%%SS%????***?*?%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%???%%?????????????????**+**?%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??????%%?????????????????*++*?%%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???*?SS%%??????%%%%%%%%??*+**??????????%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????**%##S?%???????%%%%%????*+*?%%%%%%???%%%%%%%%%%%%%????***???%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????**###S%%%???????%%%???***????%%%%??????%%%%%%%%%%%????**????SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????****####%?%%???????????***%#%%??????????%%%%%%%%%%%%?????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??*****S###S%??%%?????????*?%##%%??????????%%%%%%%%%%%%?????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********S####S%??%%%%%%%%??%S#@#S%%?**???????%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********S######S%%%SSSSSS%S#@@@@#%%?***????????%%%%%%%%%?????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@