@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@#@@@@@#S%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#####@@@@@#S%%%%%%%%%%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########@@#S%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%S#############S%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%S#############S%%%%%%%%%%%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%SS######SSS%%%%%%%%%%%%%###############%%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S##########SSSSSSSSS%%%%%%%%###############S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%S%%%%%%%%%%%%%%S#######SSSSSSSSSSSS%%%%SS%%S###############S%%%%%????%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%SSSS%%%%%%%%%%S##################SS%%%?%%%%S###############S%%%??????%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S####################SSS%%%%?%%S##############S%%???????%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%%%%%%%%%%%S###SS###########SSSSSSSSSS%%%%%##############S%%%???????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSS%%%%%%%%SS##SS###########SSSSSSSSSSS%%S%%SSSSSSSSSSSSSSS%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SS#SSSSS%%%%%%S%%%%%%%%%%SSSSSS%%SSSSSSSSSSSSSS%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SS#SSS%???***????????????%%SSSS%%SSSSSSSSSSS%%%%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S##S%????*********?????????%SS%%%SSSS%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S##S%???????****??????????*%%%%%%%%%%%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%SSSSSS##S%????????????????????**?%S%%%%%%%%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%%%%%%%%%%%%S##S%????????????????????*+?%S%%%%%%%%%%%%%%%%%???????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S##S%%??%%%%%????%%%%%%%?*+*?%???%%%%%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSSSS#S%%%%%%%%%???%%SSS%%%%?*+*?**?%%????%%?%?%%%???????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%%%%%%%%%%S#%%%%%%%%%????%%?%%%%%%%*+***??%%???%%%%%%??????????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%S%????????????%%?????????***????%%%%%%%%%%?%????????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS%%%%%%SSSSS%%%%????????????%%?????????*+*%%%?%%%%%%%%%%%%%%??????????%S#SSSSSS#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%???????????????%????????**+?S%??%%%%%%%%??%%????????????%SSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%??????????%%%%%%%???????***?S??%%%%%%%%%%%%%????????????%SSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%???%???????%%%%%????????**?%???%%%%%%%%%%%%%%???????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%??%???????????????????***?%??%%%%%%%%%%%%%%???????????%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SS%%%%%%%%%SS%%%%%?????%%%%%%%%%???****?%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSS%%%%%%%%%%%%%%%%%??%S#SSSSS#%???*****%%%%%%%%%%%%%%%%%????????????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%???%%%??%%%%???*****SS%?%%%%%%%%%%%%%???????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%???????????%%%????*??S##%**?%%%%%%%%%%???????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%????%???%%%%%%%??????%S#@@S***?%%%%%%%%%???????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?***%%%??????????????SSS#@@#%****???%%%%%???????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%?***?#S%%??????????%SSSS#@@@@S********??%%????***????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%?*****?##S%%S%%%%%SSSSSS##@@@@@S*************???***????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?******?###S%SSSSSS##SS##@@@@@@@#*********+*********????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?*******?####SSS########@@@@@@@@@#?********+**********???SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?**********?#########@@@@@@@@@@@@@@##?********++++*********?SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?**+*********?########@@@@@@@@@@@@@@###?********+++++******+*?%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%?**+**+++******?#########@@@@@@@@@@@#####?********+++++++****++**?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@