@@@@@@@@@@@@@@@@#%%%%%%%SS%%SSSSS%%SSSSSSSSSSS%%SSSSSSSSS##%%SSSSSSS%%S##S?%%%%%%%%%%S##S%**???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SS%%SSSSSS%SSSSSSSSSSS%%SSSSSSSSS##%%SSSSSSSSSS##S?%%%%%%%%%%%S#S%**????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S%%%SSSSS%SSSSSSSSSSS%?SSSSSSSSS##S?SSSSSSS%SS##S?%%%%%%%%%%%S#S%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S%%%%SSSS%%SSSSSSSSSS%?SSSSSSSSSS#S?SSSSSSS%%S##S?%%%%%%%%%%%S##%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?S%%%%%%SS%%SSSSSSSSSSS%SSSSSSSSSSSS%SSSSS%%%%S##S?%%%%%%%%%%%S##%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?%%%%%%%SS%%SSSSSSSS#SSSSSSSSSSSSS#S?%SSSS%%%%SS#S?%%%%%%%%%%%S##%**?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S%%%%SSSSSS#########SSSSSSSSS%%SS#%%SSS%%%%%SS#S?%%%%%%%%%%%S#S%**???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%SSSSSSSSS###########SSSSSSSSS%+?SS%%S%%%%%%%SS#S?%%%%%%%%%%%SS#%?*???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%%%%%%%SSSSSS#####@@#######SSSSSSSSSS+;?#%%%%%%%%%%%SSS?%%%%%%%%%%%SSS%?*????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%%%%%SSS#SSS###@@@@@#######SSS#SSSSS?+;+%%%%%%%%%%%%SSS?%%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%SS####S#####@@@@######SSSSSSSS%*++;;+%?%%%%%%%%%SS#??%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%######S####@@@@@######SSS#SSS%*+;;;;;+?%%%%%%%%%SS#%?%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S#########@@@#########SSS#S%%%**++;;;;*%%%%%%%%%SSS%?%%%%%%%%?%SSS%?*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S##########@@#SS#####SSS##S%??%***++;:;*%%%%%%%%%SS%?%??%??????%SS%?*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S###########@S%SS####SSS#S%?**???*++;;::;??%%???%%?%*?**?**?*???*?*?++**??????*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S############S%%S###SSSSSS%?**?%????*+;;:;+?????????*********??++?%%*:**??%%%?+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SS###########SSS%S###SSSSSS?***SSS%??***++;;;*??********?*??????++?S%*;*%%%%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#########S%%%%S###SSSSS%?%%%SSSSSSSSS%?+;;+%SSSSSSSSSSSSSSSSS*+?%?*;?SSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#########%????SS#SSSSS%??SSSSSSSSSSSSSS?*+;*SSSSSSSSSSSSSSSSS?*?%%*+?SSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SSSSSS#########%???%SSSSSSS%??*%%%%%%%%%%%%%%?*+;*%%%%%%%%%%%%%%%%?*??%%?*??********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++*S#########%*+*%%%SSSS??***++;;;;;;;;;::;;;*?+;;;;;;;;;;;;;;;;;*%??%?*?;,::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+*S#######@#%**????%SS%*%++%?%+;;;;;;;;;;;;;%S*;;;;;;;;;;;;;;;;;*?%?%?*?;:;::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+%SS#######S??*+++*%%?+%+;%%%+;;;;;;;;;;;;+%%*;;;;;;;;;;;;;;;;+*?%%%?+*+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+***??%SSS%?**+;;;;**++%+;*?+;;;;;;;;;;;;;+??+;;;;;;;;;;;+;;;;;+*???*+*+;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++***%%%%%***+;;;;++;;*;;++;;;;;;;;;;;;;;+*+;;;;;;;;;;;++;;;;;+*?%?***+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?%%%%?***+;;;;;;;++;;++;;;;;;;;;;;;;;;++;;;;+;++++++++++;++++*?++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*******?%%SSSS%%%%?*;;;;+%%???*+;+??*+++++++++++++++++++**+******+++++**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS#SSSSSSSSSS%**??%SS%SS?*++SSS%%%%%%%%%%%%%%%%%%*++++++++*%%%????**?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS##SSSSSSSSSSSS#######S?**+%#########SSSSSSSSSSS%%?%%????%SSS%?%S?*%SSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSS##SSSSSSSSSS##########?**+?###############SS%%SS################S#########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSS###SSSSSSSS###########?****S################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSS##SS##SSSSSSS############?+*?S#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S########SSSSSSSSSSS###########S*%##################################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S########S%??????????%%%%S############SS###########SSSSSS#########################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S#####SSSS%??????**??????S##########S%????????%%%%%%%%%SS########################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S#####SSSS%???*???*??????SS##########%??????????******?SS#################SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S########S%??????????????SS##########%??????????******?SS##############S?******??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S########S%??????????????SS##########%?????????????????SS##############S*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S#########S??????????????S###########%?????????????????%SS#############S*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S#########S??????????????S###########%?????????????????%S##############S*************#@@@@@@@@@@@@@@@@