@@@@@@@@@@@@@@@@@#SSS#####SSSS##########SSSSS################@@######SSSSS#SSSSSS################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#########SSSS###SSS#########SSSS##@#####SSSS#SSSSS#######SSSS#####SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS#######SSSS###################@#SSS#######SSSSSSSS####SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#####SS%S########@@@@@@@@@@@@@@@@#S%S#@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####SSSS###########@@@@@@@@@@@@##@@#S%####SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##SS%S##############@@@###########@#S%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##SSSSS#S##S%SS##SSS##########################S%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##SSSS####SS%SSSSSS####SS######################%%####SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##########S%S%%SSS##SS%%%SSSSS##################?S###SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###SSS#SSS%??%SS%%%%%%%%%SSSSSSSSSSSSS########%%###SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSS########S%%???SS??%S%??%%%%%%%%%SSSSSSSSSSSSSSS?###SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%%????%??%%??????%%%%%%%%%%%%%SSSSSSS%?###SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%%**??%%?%%%%????????%%%%%%%%%%%%%%%S%?##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%%?*??%%??%%%%?*???????????%%%%%%%%%%%?##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS#SS%%****%#SSSSS@S*+***?????????????%%%%??##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSS%?****?#@@@@@@S**+*+*??????????????%%??##SSSSSSSSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSS%*******%#@@@@@?****++*?????????????????##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#####SSSSSS?+******?%%#@@#?****++**?????????????%??#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############%****?*??*??S@@#**********???????????????#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#####S#####S***????*?***S@@@?**+**?*++*%%??????????%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSS##SS#?**?????*%?**S@@@#*****?***%%%??%????%%?S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####SS#S#%***?%??????**S@@@@S???%%**?%%??%%???????S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS######SS?***?%%%?*????#@@@@@??%%%**?%%%??%%%%%%%?S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS########S???**?S%?*????#@@@@@%??%?***%#%*%%%%%%%??###SSSSSSSSSSSSSSSSSSSSSS%%SS%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS########S????**?%%****?#@@@@@%?????***%??%%%%%%%%?###SSSSSSSSSSSSSSSSSS%%%%%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS########S???????#?*****#@@@@@S?***%%%%??%%%%%%%%%?##SSSSSSSSSSSSSSSS%%%%%%%%%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS####S??%???%???++*?#S##@@S?*+*?%%%%%%%%%%%%%??##SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%??*??+++%###@@@#%?*+?%%??????????%??##SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%??**?+++%####@@@S%*+*%%%%%%%%%%%%%??##SSSSSSSSSSSSSSS%%%%%%%%%%%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%??*+*?*++S####@@@#??+*%%%%%%%%%%%%%?%##SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%?**++*++*S#####@@#??**%%%%%%%%%%%%%?%##SSSSSSSSS%%S%%%%SS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%?**+++++*#####@@@@??**SSSS%%%%%%%%??%##SSSSSSSSSSSS%SSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSSSSSSSS%??*++*++*S####@@@@S*?*###############@@#SSSSSSSS%%%%SSS%%SS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SSS%??*++*++*S#####@@@S**?############@@@@@SS%SSSSSS%%%SSS%%%%%%%SS%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%SSSS%???+**++?SS####@@@#?**SSSSSSSSSSS###SS#SSS%%SSS###SS%%SSSSSS%%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%%%?+**++%S######@@@%**S#################################@#SSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####@@@#@@@##%%%?*?*++SS######@#????S########@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@########%%%?**?+?#######@@S*%%?%################@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@@########%%%??%*+%####@#####@@S??######################################@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%%%?%%*+%SS########@@#%?S##############################################@@@@@@@@@@@@@@@@@