@@@@@@@@@@@@@@@@S+++++++++++++++++++*??*?????%%%%SS%?***+++++++++++++++++++++++++++++++++++++++++;+;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*****??%%%SSSSSSSSSSS%%????*++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**?**?%%%SSSSSSSSSSSSS%%%??%?***++++++++;;;+++;;++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++****?%SSS%%SSSSSSSSSSSS%%%%%%%%%%?*++++;;;;;++;;;;;;;+;;;;+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++*??%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%*++;;;;;+++;;;;;;;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++*?SSSSSSSSSS###SSS%SSSSSSSSS%%%SS%%%%?*+;;;;;+++;;;;;;;;;;;;;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++*??%%SS##########SSSSSSSSSSSS%%%SSS%%%%%+;;;;;+++;;;;;;;;;;;;;;;;;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++**?%SS############SSSSSSSSS%%%%%%SSSSSS%*;;;;;+++;;;;;;;;;;;;;;;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+*?%%SSSSSSS#SSS###SSSSSS%%????????%%SSS%%?+++++++++;;;;;;;;;;;;;;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+*?%%SSSSSSS##SSSSSSSS%%%??????******?%%%%%%*++++++++;;;;;;;;;;;;;;;;;;;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+?%%SSSSSSSSSSSSS%%%%%%????????*******?%%S%%?+;;+++;;;;;;;;;;;;;;;;;;;;+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+?%%SSSSSSSSS%%%%%%????????????*******??%%%%%*+;+++;;;;;;;;;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+?%%%SSSSS%%%%%%%%%??%?????????********?%%%%%?++++;;;;;+;;;;;;;;;+++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+?%SSSSS%%%%%%%%%%????????????*********?%%??*+++++++;;;;;;;;;;;;++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+%SSSSS%%%%%%%%%%%??????%????**********?%?**++++++++;;;;;;;++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+?SSSSS%%%%%%%%%%%%%????%%%%%%%%%???***???*++++++++;;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+*SSSSS%%%%%%%%SSS%%%%??????%%%??????***??*++++++;;;;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;*%SSSS%%%%%%SSSSS%%%%%??**??%%%%???***+*?*+++++;;;;;;;;;;;;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+?SSSS%%%%%%%%%%%%%%%%%?***%%%S%???***+**?*+++;;;;;;;;;;;;++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;*SSSS%%%%%%%SSSS%%%%%%%***??????*****++***??+;;;;;;;;;;;;;;++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+%SSS%%%%%%%SSS%%%%%%%%?***??????****+++***%+;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;*%SS%%%%%%%%%%%%%%%%%%?****????********??**+;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;*%SS%%%%%%%%%%%%%%%%%?****???**********??*+;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+?SS%%%%%%%%%%%%%%%S%%?%?????**********?**+;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+?%%S%%%%%%%%%%%%%%SSS%???????************++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%???****?***********++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+?%%SS%%%%%%%%%%%%%%%%????************++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+;;;;*%SS%%%%%%%%%%%%%%%%%%%%%%?*********+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+;;;;;;?%%%%%%%%%%%%%%%%SSSSSS##S%?*******++++++++++++;;;;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%%S%%%%%%%%%%%%SSSS%%%S%??*******+++++++++++++++;+;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+***?%%%%%%%%%%%%%%%%%%???*******++++++++++++;;;;;;;;++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%SS%%%???*********+++++++++++;;;;;;;;++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%?????*******+++++;;+;;;;;;;;;;;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%?SSS%%%%%?***+++++;+;;;;;;;;;;;;+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;+??%%%%%%%%%%%%%%%%%SSSSSS???*+++++;;;;;;;;;;;;;;++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;+++++%S%%%%S%%%%%%%%%%%%%%SSSSS?%?******++++;;;;;;;;;;+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;+++?%S#%%%%SSSS%%%%%%%%SSSS%%%%?????*+*%S%%%??**++;;;;++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;++*%SS##%%%%%SSSSSSSSS%%%SSSSS%%????%**+*%SSSS#SSSS%%?***+++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++*?S#####%%%%%%%SSSSSSS%%%SSSSS%%???%%?*++?SSS########SSSSS%??*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+*?%SS######%?%%%%%%%SSSSSS%SSSSS%%%???%%?*++*%S##############SSSS%%?*++++++++S@@@@@@@@@@@@@@@@