@@@@@@@@@@@@@@@@#*++++++++++;;;;;;;+++;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++*++++++++;;;;;;++;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*++++++++;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++;;;;;;;;;;;;;;;;;;;;;;;++;;;++;+++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++;;;+;+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;+;;;;:;;;+++;;;+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;::;;;;;+;;;;::;;;;;;;;;;;;+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;::;;;:::::;;;;;;;;;;;;;;;;+****+;;;;;;;;;;;;;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;::::;;::::::::;;;;;;;;;;;;;+*???**+++;;;;;;;::;;;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;:;;::::::;;;;;;;;;;;;;;;;?%%%???*+++++;;;;;:;;;;;;;;;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;::::;;;;::::;;;;;:;;;;;;;;;;;;*%?%%%??*+++;;++;;;;;;;;;;;;;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;::::::;;;:::;;;;;;:;;;;;;;:;;;+?%??%????*++;;;;;;;;;;;;;;;;;;;;++++;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;::::::::;;::;;:::;;;;;;;;:::;;;*%%%%%????**+;;;;;;;;;;;;;;;;;;;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;::::::::;;;::;;;;;;;;;;;;;;;;;*%SSS%%????**++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;::;;::::::::;::;;;;;;;::;;;;;;;;;*%SSS%%?*++**+++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;::;;;;;::;;;;;::;;::;;::;;;;;;;;+%SSS%%%?*+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;+?SSSS%%%??+;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;:;;;;;;;;:;::;;;;;;;;;;;;;;;;;+%SSSSS%%%??+;++++;+;;++;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;++%SSSS#S%%???;++++;;++++;++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;:::;;:::::;;;;;;;;;;;;;;+++;+%SSSS##S%%??+++++;;;++++++;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;++++SSSS###S%%?*+++++;;++++;;++++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;+;;;;;;;;;;;;;;;;;;;;;;;++;;+++;+++*SS######S%??+++++;;+;;+;;;;+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;++;;;;;;;;;;;;+;;;;;;+++;+++++++?%S######SS%?*+++++++;;;;;;++++++++;;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;;;++;;;;;;+++++++++++?%SS######S%%?++++++++;;+;+++++++++;;;;++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;+++++;;++++;;;;;;;;;;++++++++*%%%S######SS%?*+++++;;++++++++++++;;;;;+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;+++;;++++;;;;;;;;;;;;+++++++?%SSS#######S%%*+++++;;;++++++++++;;;;++;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;++++++++;;;;;;;;;;;+++*++++?%S#########SS%?+++++;;;+++++++++;;;;;+;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;+++++++++;;;;;;+;;;++++++++*%S#######SS##S%?*++++++++++++++++;;;;;+;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;++++++++++;;;;+;;++++++++++*%S########S###S?*+++++++++++++++++;;;;++;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;++++++++++;+++++++++*?%S############S%?++++++++++++++++++++++++;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;+++++++++++++++++++*%%%S#############%?*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;++++++++++++++++++*?%??S######SS#####S?*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++*??+%######S*?#####S%?*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++++++++++++++++++++++++++++++*+*S#####S*+*S####S%?*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++++++++++++++++++++++++++?S####S?*++?####SS%++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++++++++++++++++++++++++++%#####?**++*%###SS%++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********+++++++++++++++++++++++******S####%*****+?S##SS%++++++++**++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++***++++++++++++*****?S###S?*******S##SS%++++++++********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++***++++++++++++*****S####%********?##SS%+++++++++*******++++++++++++++S@@@@@@@@@@@@@@@@