@@@@@@@@@@@@@@@@S;;;;;;++++;;;;++++++***??*???????%%%%%%??*+++++++++++++++++++++++++;;;;;;;;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++;;;++++*****?%?%%%SSSSSSSSSS%%%?%?*++++++++++++++++++++++++++;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+++*?%?*?%%SSSSSSSSSSSSSS%%%??%%??**++++++++++++++++++++++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+++**???%%SSSSSSSSSSSSSSS%%%%%?????%%?++++++++++++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++????%SSSSSSSSSSSSS%%%SSSSSS%%%%%%%%%?++;;++++++++++++++++;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;++*%%SSSSSS#SSS###SSS%SSS#SSSS%%%SS%%%%?*+;;;++++++;;;;;;;;;;;;;;;+;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;+*?%SSSSS###SSS####SSSSSSSSSSS%%%%S%%S%%*+;;;++++++;;;;;;;;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;+++++*?%SSS##############SSSSSSSS%%%%%%%SS%%?*;;;+++++;;;;;;;;;;;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;+++*???%SSSSS###########SSSSS%%%??***??%SS%%%?+;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;+++?%%%SSSSSSSS######SSSSS%%???********?%%%%%%*;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;++*%%S%SSSSSSSSSSSSSSS%%%???????********?%%%%%?+;;;;;;;;;;;;:::;:;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;+*?%SSSSSSSSSSS%%%%%%??????????*********?%%%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;+*?%%SSSSSSS%%%%%%%%???????????**********?%%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;+++?%SSSSSS%%%%%%%%%???????????**********?%???*;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;*%SSSSS%%%%%%%%%%%?????????************??**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;+?SSSSS%%%%%%%%%%%%??????????*********+*??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;*%SSSS%%%%%%%%%%%%????????%%%%%%???**++*?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;*%SSSS%%%%%%%%%%%S%%%%?????%%%%%%??***+*?**+;;;;;++;;;;;;;;;;;;;;;;;;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;+?SSSS%%%%%%%SSSSSSS%%%?***?%%SS%???**++***?*;;++++;;;;;;;;;;;;;;;::;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;+%SSS%%%%%%%%%SSS%S%%%%?***?????*****+++**?*;;+++++;;;;;;;;;;;;;;::;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;?SSSS%%%%%%%SSS%%%%%%%%?***????*****+++*?**;;;++++;;;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;?SSS%%%%%%%%%%%%%%%%%%?*************++*??+;;+++++;;;;;;;;;;;;;;::;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;+%SS%%%%%%%%%%%%%%%%%%?**************+*?*+;;+++++;;;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;*?SS%%%%%%%%%%%%%%%%%%?****???*******+**+;;;+++++;;;;;;;;;;;;;;;::;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;+;;+%%%S%%%%%%%%%%%%%%%%%%%????*?%?*********+;;;+++++;;;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;++;;+?%%%%%%%%%%%%%%%%%%SSS%??*****??*****+++;;;;++++++;;;;;;:;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;+++;;+?%S%%%%%%%%%%%%%%%%%%???******??***+++;;;;;++++++;;;;;::;;:::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;+++;;;+?%S%%%%%%%%%%%%%%%%%????*****??***++;;;;;;++++++;;;;;;;;;;::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;+++;;;;;+?%%%%%%%%%%%%%%%%%%%%%%??%SS%?****++;;;;;++++++;;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;*%%S%%%%%%%%%%SSSS%%%%SSSS%??****+++;;;;++++++;;;;;;:;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%SSSSS%%S%%%?******++;;+;;;++++++;;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;*?%%%%%%%%%%%%%%%?????*******+;;;;;;;+++++++;;;;;;;;;;;:;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;?%?%%%%%%%%%%%%%%%?%%??*******++++++;;;++++++;;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+?SS?%%%%%%%%%%%%%SS%%%??*******+;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+%S##%%%SSSS%%%%%%%%%%%???*******++;;;;;;;++++++++++;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?SS###S%%SSSSSS%%%%%%%%?%%%?????**+++***+++++++++++++;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%S#####S?%%SSSSSSS%%%%%%%SSS%%%%%?***++?S%%%??**++++;++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+*?%S########%%%%SSSSSSSS%%%%%%%%SSSS%?%?**++%SSSSSSS%%?***+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+*?%SS##########%?%%%SSSSSSSSSSS%S%%%%%S%?%?**++*SSSSSSSSSSSS%%%?*++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+**%%S#############S??%S%%%SSSSSSSS%%S%%S%%%??***+++%SSSSSSSSSSSSSSS%%?**+++++++;;S@@@@@@@@@@@@@@@@