@@@@@@@@@@@@@@@@@##S##S*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++++++++****??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S*+++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++*???S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S*+*****+++****+++++++++++++*++++++++++++++++++++*++++++++++++++++++++++++++*???S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######?+++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++*+++**?*%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S?+*+++++***+**+++++++++++**+;;;;++++++++++++++++++++++++++++++++++*+++*++***??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S?+++++++++++++++++++++++;+;;;;;;;;+++++++++++++++++++++++++++++++++++++++++*??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S?+*+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++*??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##S?+******++++++++++++++++;;;;++;;;;;;;;;;;;;;;;;;+;;;;++++++++++*++++++++++**??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###?++++++++++++++++++++??%%?*+++++++***+++++++++***+++++++++++++++++++++++++**??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##?++++++++++++++++++++%%**??*******???????????????***+++++++++++++++++++++++*??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##?++++++++++++++++++++*??******?%%%S%??*??????????***++++++++++++++*+++++****??%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##?+++++++++++++++++++++++*??????%%%SS%??????***?**+++++++++++++++++++++++++**??%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##?++++++++++++++++++++++*?%%%??*???%%%%%%???****+++++++++++++++++++++++++++**??%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###%++++++++++++++++++++++*???%?*+*?%%%%%%????****+*+++++++++++++++++++++++++*???%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###%++++++++++++++++++++++++++?*++*%%%**??**+++++++++++++++++++++++++++++*++*??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###%+**++++++*++++++++++;;:;++****?%%%?****++++++++++++++++++++++++++++++++++?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S###%+++++*++++++++++++++;++++???%%%%%%%%%??*+++++++++++++++++++++++++*+++++++*?%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SS##%++++++++++++++;+++++;+*?**?%%%%%%%%%%SSS?*+++++++++++++++++++++++++++++++????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS#%*;;+**++++++++++++++;+*???**%%%%%%%%%%%%S??+++++++++++++++++++++++++++++++*?%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSS*++*?%?++++++++++++++++*?%%?**%S%%%%%%%%S%*?*++++**+++++++++++++*++++++++++*?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSS%?+*%%?++++++++++++++++?%%%??*?%S%%%%%%%S%*%?+++++++++++++***++*++++++++++**+*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS##?+*????+++++++++++*++*?%%%??**?%SS%%SSSS?*%?++++++++++++++++;+++++++++++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS?+++++**+++++++++++++*?%%%?***??%SSSSSS%**%?++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS?+++++++**+++++++;;++*?%%??******?%%%??***??++++*++++++++++++++++++++++++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSS?+++++++++**++++++++*?%%%???**************?*++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSS?+++++++++++***+++++*?%%???????**********?%******+++++++++++++*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS?+++++++**++++******?%%%???????***??****?%%*++++++++********+**+++++++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSS?+++++++++********???%%???????*********?%%%*++++++++*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#S?++++++++++******??%%%%???**??********?S%%?*++++**++*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS?+++++++++++*****??%%%?**********?***?%S%%*+++++*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS?+++++++++++++**???%??****+++**???????%S%%*+++++*+++++++++++++*+++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##S*+++++++++++++;;+????*****++***?????*?%%%?+++++**+++++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS*+++++++++++++;:;;;++****???*?????****?%?+++++++++++++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS*++++++++++++++:,::::+**??****??****+++++++++++++++*+++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%SSS*+++++++++++++;::::;;+*******????***++++++++++++*++++++++++++***++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS*+++++++++++++::::::;****??????******+++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS*++++++++++++;::::::::;;+*???*********++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS*+++++++++++;;::;::::;:;;+;***********++++++++++++++*++++++***++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS*++++++++++;:;;;:;:::::+;+;+*******?*?+++++++++++++++++++++*++++++++++++++++++++S@@@@@@@@@@@@@@@@