@@@@@@@@@@@@@@@@S++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++;;;;;+++++++++++++++++++++++**??%%??**+***++++++++;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++;++;;;;;;;;+++++++++++++++++++*%%SSSSSSS%?*+*++++++;++;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;+;;;;;;;;;+++++++++++++++++*?%SSSSSSSSSS%*+++++++;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++;;;;;+;;;;;;;;;+++++;;;+;++++++**?%%%%%%????%S?++++++++;;+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+;;;;;;;++++++;;;;++;;++++*%%??????****?S?+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;+;;+;;++*%%?%%%????**?%?+++*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;++++*%%%%%%%??%%??%*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++++++++;;;;++++++*?????%%?*?????*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++++++++*?*???%%???***?*++++++++++++++++;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;+????%%%?????**++++++++++++++++;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;+??%%%%%??*+++++++;+++++++++;;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++;;;;;;;;;+++++++++++++++++*?%%?????*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;++;;;;;;;;;;;;;++++++++++;;;+?????????**+++++++++++++++++;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::;;;;;;;+;;;;;;;;;;;;;+++++++;;;++**??????????%%*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::;;;;;;;;;+;;;;;;;;;;;;;+++++++*??%%?*?????????*%#SS%%?**+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***?%SS##S%*??%??????+%SS#####SS%%?**++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++;;;;;;;;;;;;;+??%SS#######S??%%????**+%SS##########S%*+++***++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++;;;;;;;;;;;+*SS###########??%%??**++*SSS############%+++++****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;+%S############%%%??%??*?%SSS############S*+++++***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+++++++;;+;;;;;++S#############S%?*?%%%?%%SSS#############%+++++***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+++++++++++++++++%#############S%?*?%??%%%SS##############S*++++****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++++;;+;++++++++?%#############S%?*%%???%%SS##############S*+++*******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++;++;+++++++?################%%%%%%%%%%SS###############?++**+++*****++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++++++++++++++++%########SSSSSS##%%%%%%%%%%%SS##############S*+*++++++++*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++++++++++++++*?S######S???%%%%S#S%%%%%%%%%%S################%*++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++++++++++*S#######%???%%%%SS#S%%%%%%%%%%S#################%*+++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++++++++++?S######S??%%%?%%%S##%%%%%%%%%%SS#################S?++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++++++++++*S#SSSSS%??%%%??%SSS##S%%%%%%%%%%SS##################%*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++++++++*S##SSSSS%%%%%SSSSS####S%%%%%%%%%%SS###################?*+****?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++++++++?S##SSSSSSSSSS#########S%%%%%%%%%%%S####################S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++++++++++++%####%%SSSSS##########S%S%S%%%%%%SSS##############@#####SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++++++++++++*S###S###SS###########S%%%%%SS%%%%SS#############@@@@###SSS%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++++++++++++*?%S##SS%S###########S%SS%%%%%%%%S#############@@@######SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++++++++++++++++++****++S###########S%%%SSSSS%S%S###########S?SS############%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*************+++++++++++S###########SSSSSSS%%%%%%#SSS#######S*+**??%SSSSSS%%*S@@@@@@@@@@@@@@@@