@@@@@@@@@@@@@@@@#*+++******+++++*******+**********?%S%%%%%%%S%%%?????******??****++++;;+++;:::::::::::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+**********+**********+******??%%%%%%%%%%%%%SSS%%%%%?*****??****+++++++++;;;;:::::::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************++*****??%%%??%%%??????%%%SSSSS%%????*******+++++;++++;;:::::;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************+*****????????????????%%%%SS###SSSS%?*********++++++++++;;::;;::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++*****************?%%????????????%%SSSSSSSS##SSSSS%*********+++++++++++++;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++**********+*****?%%???????%%%%SSSSSSSSSSSSSSSSSSS%******+***+++++++++++*+;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++**********+*****?%???%%???%%SSSSSSSSSSSSSSSSSSSSSSS?*+****++**+++++++*++**+;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+*****+*************???%%%?%%SSSSSSSSSSSSSSSSS%SS####S%*++*++++++++;;++**+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++********+++***********?%%%%%%SSSSSSSSSSSSSSSSSSSSS####SS*++++++++;;;;++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**********+************??%%%%%%%%%%%%%%%%%SS%SSSSSSSS###S?*+++++++;;;;*+;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*********+**********++*%%%%%%%?***+++*?%%%%%%%%%%%SSSS##S?*++++++;;;+;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****+*******************%%%%%?*+;;;;;;++**????%%%%%%SSS##S?*+++++++++;;:::;;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++*********++******%%%%*+;;;;;;;+++++**???%%%%%%%SSSS?+++++*+++;;;;:::::;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++*********++******?%%?*+;;;+++++++++++**??%%%%%%SSS%*++++++?+++;;;;:::::+::::::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++*********++********%%?*+++++++;;+++++++**?%%SSS%SS%?+++++++***++;;;:::;;::;:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+*****++********++++**%%%*++++++++++******??%%SSSSSSS%?*++++++++***+;;;;;;:::::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++********+++********+++++???*???????%%%%%%%%%%SSS###SSSS%?***++++*****+++;:::::,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*********++**********++*+*?%??%%%%%%%%SS%%%S%%SSS####S%%%?****+++*****?*;;;:::::,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++*********++++******?%?%%%%%%%%?*?S%%%%%SSS#S%%%****************+;::::,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++**++****+++***+++++++*;;+%%?%%%%%%?+;*%S%%%%%%SS%%%?***************+++;:::::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++*******+++***++++;;;;;+?%%%%%%?;;;*%%%%%SS%%%??*++++***********++++++;;;:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++*********+*****+++++;;;;;+*****+;;;;+???????????*+;;++++**?*******+++++*;::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++********+++******+++++++++++++**+++++*?????**????+;;;;+++******++++++++++;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++********+++*++*****+++*+++++++++*****++****???%??????*+;;;;;++++++**+++++++;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++********++*********+++++++++++***??+++*?????%%?????*++;;;++;;;++++++++++;;;;;:::;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*********+**********+***+++++++***?%%??***??%%%?????*+;+++;;;;;;;;;;;*+;:;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++****++**********+++*++++++++++****+**??%%%???????*++++++;;;;;;;;;;+;;:::::::,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++******++**+++*++++++++++++++++++**??????????%*+++;;+++;;;::;;;::;;;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++*******+++*****+++++++;;;+++;;;++**?????????%%*+;;;;;;;;;;;;:::::::;:,::::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++**+++++**+*******+++++++;+;+++++;;;+*????????%S%?**++;;;;;+;:::::::,,,:;;:,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++********+++++;:+*;;+++*++****??????%%%%%%%%?*+;;;;;;::::,,,,,:;::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++****++++++;:::;*;;;++*******?????%%%??%%%%%%%??+;;;;::,,,,:;:,::::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*****++;:::::::+++;;+++******????%%??%%%%%%%%%%%??++;;:::;;::,,,,::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*++++++++++++++++**++;::::::::::;+++++++******??%?????%%%%%%%%%%%%%??**+;:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**++++++++++++++++;:::::;::::::;;;;++++++***??????????%%%%%%%%%%%%%%%%??*+;:,,:::,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++;;;;+;::::::::::::::::;;;;;+****??????????%%%%%%%%%%??????????%%?*+;:,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*+++++++;;;::::::::::::::::::::::;;;;**++***?????%%%%%%%%%%?????????????????*+:;:,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++**++++;:::::::::::::::::::::::::;+++++*?????%%%%%%?????????????????????????*:,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++**+++;:::::::::::::::::::::::;:;*?***+++*?????%%????????????????????????????*:,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++;::::::::::::;::::::::::::;*?*+;;+;;;;*??????????????????????????????????*:%@@@@@@@@@@@@@@@@