@@@@@@@@@@@@@@@@@#S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#######@@@##%%%SSSS%%SSSS##SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%########@#%%%SSSSSSS%%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#######@#%%SSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S#######@S%SSSSSSSSSS#SS%?%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S########SSSSSSSSSSSSSSS%%?S#SS#SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S########S%SSSSSSSSSS%%SSS%%##S#SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S########%%%%%%%%SSSSSS%%%%?SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%S########%???????%%SSSSS%???SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S######@S?%???????%%SSS%???%SSSSSSS##SSSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S######@#%%??????%SSSSS%?%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S#########@S??????%%S#%?%??SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S#####@@@@#%??????%%S%???*%SSSSSS##SSSSSSS#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S######S%%?????????%%%???%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S#SS%??****?%%%??????%%%??SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSSSSSSSSSSS%%%SSSSSSSSSSSSS%%%%???********?%SSS%?????%%%??%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S%%%%%%%%SSS%%%%%SSSSSSSSSSSSSS%%??**********??%SSS%?%%??%%?*???%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%SSSSSSSSSSS%%%SSSSSSSS%?***********???%SSS%???**???**?**?SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%SSS%SS%?*************???%%SS%?*****?******+?SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%SSS%?*++******++++++*???%SSS%*********???**%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SSS%%SSSS%%%%%S%%%%%S%%?*++++*??*+**++++++**??SSSS?*******???%?**SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%?*++++++*??*+*++++++++**?%SSS%********??%?*+?SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%??*********?***+++++++++**?SSS%?**+*****%%?*+*SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%?%%?????????*????*?**++++++++++*?%SSS%%*+****???**+*SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%?????????%%SS%%%%????*++++++++++++*?%SS%%%*+**???***+*SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%?????????%%%%%%%%%%%???+++++++++++++*??%SSS%?***????*++*SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%?????????%%%%%%%%%%%%%??%*++++**+++++++*??%SSS%?**?%?*+++*SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%?????%%%%%SS%%SSSSSSS%%%?%?++++***++++***??%%SSSS???%?*+++*SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%*+++++++***++***??%SSSSS?????*++*SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%?+++++*++********??%SSSSSS?????*+*SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%??*+++***+*******????%SSSSSS?*??*+?SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%?%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%?***++**++********???%SS#SSS%???*+?SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%?******++**********???%SS#SS%??***%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%*******?******?*****??%SSSSS%?****S########SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%S%SSSSSSSSSSSSSSSSSSSSSSS##SS%%?********?***?*******??%SSSSS?*?*?S####SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%SSSSSSSSSSSSSSSSSSSSSSS######SSS??*??*******???*******??%SSS%SSS######SSS###SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS###########SSS%%??***??************?%SS?%SS#######SSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS################@@@@@@S?%%%%????%%%%????????????????SSSS#S######SSSS#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################@@@@@@@@@@#????%%??%SS###%S####S%%%??%%SSSSSS####SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@#S%??%%S%%%%%%%%%S#####SS%??%SSSSSSSS#####SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@####################@@@@@@@#SS%?%SSSS%S%%%?%%%SSSSSSS%%??SSSSSSS#######SS#SSSSSSS@@@@@@@@@@@@@@@@@