@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@#####S%%%%%%%%%%##@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S%%%%%%%%%%S##@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S%%%%%%%%%%#######@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S%%%%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SSS%SSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSS%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%%%%????%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS%??????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%???????%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%???????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???***?????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSS%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%?**??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%??**???%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%%%%%%%???*??%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%????????????**???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?????????????*+*?*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??????????????**+?*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???????????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?????%%?%%%?????**+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????%%S%%%????%??***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????%?????%%%SS%?***%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??????????????????%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%????%%%??%S#%???**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??????%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SS%SS#S%%???**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SSS%%%%%%???**?S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%?%%???**?S%?*?%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???????????????%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##S%%%%?%%%%%%%???*?S#S%****%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??????????????%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%S#SSS%%???%%%??????S#@#%******?SSSSSSSSSSSSSSSSSSSS%%%%%%%%??????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%??%SS%%%%%%???????%SS#@@S********%SSSSSSSSSSSSSSSSSS%%%%%%%%%????????????%SSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*?S#S%%SSSSSSSSSS###@@@#?*********%%SSSSSSSSSSSSSSS%%%%%%%%%????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??**?#@##SSS########@@@@@@S?**********%SSSSSSSSSSSSSSS%%%%%%%????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?***?#@@#@@@@@@@@@@@@@@@@#%************?%SSSSSSSSSSSSS%%%%%%???????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?#@@@@@@@@@@@@@@@@@@##%***********+*?SSSSSSSSSSSSS%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********%#@@@@@@@@@@@@@@@####S?******??***++*%S%%SSSSSSSS%%%%%%??????**??%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?S@@@@@@@@@@@@@@######%****??%%?***++*%SSSSS%%%S%%%%%%%???******?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********%@@##################S?***??%%%%?**++*?%%%%%%%%%%%%%%%???****?*?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?S####################?****??%%%%?*+*++?%%%%%%SSS%%%%%??????***?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?%S###@#############?*****??%%??****++?%%%%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********???%%SS#############?********??*******+?%%%%%%%%%%%%??????**??%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********??%%%%%???%%###########?***??***********+++*%%%%%%%%%%%???******?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?%SSS%%??????%##########%**???*++***++***++++*%%%%%%%%%%????*****?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?%%%%?*******?S#########S??%??*++***++***+++++*%%%%%%%%%????***???%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?%??**********%#########S????***++**++**+++++++*%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@