@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;++******?????????**+***+++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;++***?*?%??%%%%%%SSSSS%%%%%?**++++++++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;;;;;;;++*??**?%S%SSSSSSSSSSSSSS%%?%%??**+++;;+++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;;;;;;++*??**?%SSSSS##SSSSSSSS%%%???%?????++++++++++++++++++;;+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;+*????%SSSSSSSSSSSSSSSSSS%%%%%%%%??%%?*++++++;;;;;;;;;;;;+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++?%SSSSSSSSSSSSSSSS%SSSSSSSSS%%%%%%%%%?+++++;;;;;;;;;;;;;;++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++*%SSSSS#S#SSS###SSS%SSS##SSSS%%%SS%%%%%*++++;;;;;;;;;;;;;;;;;;;++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++*??SSSS###SSSS####SSSSSSSSSSS%%%%%SSSSS%*++++;;;;;;;;;;;;;;;;;;;+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++??%%SSSSSS###SS#####SSSSSSSSS%%??%%%%%%%%?*++++++;;;;;;;;;;;;;;;;;++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++*%%%SSSSSSSSSSS####SSSSSS%%%???*****?%%%%%%?+++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+?%%SSSSSSSSSSSSSSSSSS%%%???**********?%%%%%%*+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+*%%SSSSSSSSSSSS%%%%%%%????************?%%%%%?+;;;;;;;;;;;;;;;;+;;;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++*%%SSSSSS%%%%%%%%??????????***********?%%%%?++;;;;;;;;;;;;;;++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+?SSSSSS%%%%%%%%????????????**********??%%??++;;;;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+?SSSSS%%%%%%%%%%??????????************???**++;;;;;;;;;++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;*SSSS%%%%%%%%%%%%?????????************???*++;;;;;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;*%SSS%%%%%%%%%%%%%????????*************??*+;;;;;;;;;;;;;;+++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+%SSSS%%%%%%%%%%%%?????????????????***+*?*+;;;;;;;;;;;;;;+++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;*SSSS%%%%%%%%%%%%%%%%???%%%%%%???****+*??*+;;;;;;;;;;;;;++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+%SSS%%%%%%SSSSSSSSS%%***?%%%%%%??***++***?*;;;;;;;;;;;;;+++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%SS%%%%%%%%%%%%%%%%%?***?%%%??*****++****?;;;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;?SS%%%%%%%SSS%%%%%%%??****????*****++*??*+;;;;;;;;;;;;+++;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+%S%%%%%%%%%%%%%%%%%%?******??*****+++*??+;;;;;;;;;;;;+;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%%S%%%%%%%%%%%%%%%%%%?*****?********++***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%?****???*******+***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%?*??*????******+**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?SS%%%%%%%%%%%%%%SSS%??****??******++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%???*****??*****+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%?????**********++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%???***++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::;;;;;;;;;+%%%%%%%%%SSSS%%%??%S%???***++++;;;;+;;;;;;;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;::;;;*%%%%%%%%SSS%%????%??**?***+++;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::;;;;;:;;;;;?%%%%%%%%%%%%%%%%??*******+++;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::;;;;;;;;;;+?%%%%%%%%%%%%%%%??*********+**+;;;;;;;;;;;++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+%?%%%%%%%%%%%%%%?SS%%?????+**+*%?**+++;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::;;;;;;;;;+%S%%%%%%%%%%%%%%??%%S%%%%%???%*+*%SS%%%%%???****+++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;*%S#%%%%%%%%%%%%%%%%%%%%SSSS?%%S*++*SSSS######SSSSS%%%???***++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+?SS##%?%%%SSSS%%%%%%%%S%%%%%%??%S?+++?SSSS##########SSSSSSSSS%%??*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?S####%??%%%SSSSSSSSS%%S%%%%%%???S?++++%SSSSS###########SSSSSSSSSSS%#@@@@@@@@@@@@@@@@