@@@@@@@@@@@@@@@@S;++++++;;;;;;++++++;+++?%SSSS#########SSSSS%SSSS%%%%%?%%*++++++++++++++++++++++;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;++;;;;;+**?%SSS############SSSSSS#SSSS%%%%%?*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;;;;;;+**?%%SSS############SSSSSS##SSS%%%%????++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;;;;;;;;;;*??%%SSSSSS############SSSSS#SSSS%%%%%%%%*+++++;;;;;+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;+??%%%SSSSSSS##########SSSSSSSSSS%%%%S%%%%?+;;;;;;;;;++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;+??%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?+;;;;;;;;;;+++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++;;;+?%%%%%SSSSSSSS%%%%%%%%%%???*********?%%%%%?+;;;;;;;;;;;;;;;++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++;;;+?%%SSSSS%%%%%%%????????*************?%%%%?*;;;;;;;;;;;;;;;+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++;;;;*?SSSSS%%%%%%%%?????????*************?%%%?*+;;;;;;;;;;;;;;+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+*%SSSS%%%%%%%%%%?????????************??%%?*+++++++;;;;+++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?%SSSS%%%%%%%%%%%?????????************?%%?*+++++;;;;;++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?%SSSS%%%%%%%%%%%%????*???************?%??*++++;;;;;+++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;*%SSSS%%%%%%%%%%%%????*????***********?%?**++++++;;;+++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;*%SSSS%%%%%%%SSSSS%%?????????????*****?%?*++;;++++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;*%SSS%%%%%%%%%%%SSSS%%????%%%%%????***?%?+;;;;;++++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+%SSS%%%%%%%%SSSS%%%%%%***?%SSS%???****%*;;;;;;;+++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+*SSS%%%%%%%%SSS%%%%%%%?***?%%%????**+*?+;;;;;;;+++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+*%SS%%%%%%%%%%%%%%%%%%?****???******+*?*+;;;;;;;;;++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%?*************++**?+;;;;;;;+++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*%%%%%?%%%%%%%%%%%%%%%%%?*************+***?+;;;;;;;;;+++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%?***************?**+;;;;;;;;;++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%SSS%%?%????*********?*+;;;;;;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%?*****?**********+;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++*?%%%%%%%%%%%%%%%%%%???*****?*********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+;;+*?%%%%%%%%%%%%%%%%%????**********++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%SSSSSSSSS%???******++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%%%%%SSSSS%%%%SS%??*****++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%%%%%%%%??????%?********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%%%%%%??********++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+?*?%%%%%%%%%%%%%%%%%%??*******+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;;;;;;;;;;;+;+?%%*?%%%%%%%%%%%%%%%????*******++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;+*?%SS%?%%%%%%%%%%%%%%%%????*******++++;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;*?SSSS#%?%%%%%%%S%%%%%%%%%?????????*+++;;;;;;;;;;;;;;;++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;++**?%SS#####%?%%%%%%%SSSSSSS%%%%%SS%%????*++++;;;;;;;;;;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++**?%%SS##########S?%%%%%%%%SSSSSSSS%%%%%S%S%%%?%*++;;;;;;;;;;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%SS###############S?%%%%%%%%%SSSSSSS%??%%%%%SS%?%*++;;;;;;;;;;;;+++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS###################S??%%%%%%%%%%SSSS%%??%S%%%%%%????*+;;;;;;;;;;;+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S??%%%%%%%%%%%%%%%%??%SSSSS%%???SS%%*++;;;;;;;+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S?*?%%%%%%%%%%%%%%%%%SSSSS%%%???SSSSSS%?*+;;;;++++;;;;;;;;+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S?*+*%%%%%%%%%%%%%%%%SSSS%%%%??%SSSSS##SS%?*++++++;;;;;;;;++++++;S@@@@@@@@@@@@@@@@