@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS#######SS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS########SS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SSSSSSSSSS########S#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%??S%%%SSSS##SS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS########SS%*%%%*%SSSS########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSSSS########S%%%%??%%*?%SSSS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSSS#########S%%??%????%?S%%%S###################SSS################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSSSS########SSS?%%%?%S%?SSS%S#################SSS%%%S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSS%%SSSSSS#################SS%%??##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@#@@@###@########@@@@##########################S%%%%?**S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############################################SSSS%%?**?############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################################SSSSSSSS%??S###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################################SSSSSSSSSS%?S###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################SSSSSSSSS%%%SS%?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####################################SSSSSSSSSSSSS%?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################SSSSSSSSSSSS%?###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################SSSSSSSSSSSS?%###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%??????????%???%%%???????????????????????%SSSSSSSSS%%%%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********??????SSS%%?????????????????????%***%SSSSSSS%?**?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********???????S##S%???????????????*****?%**+*SSSSSSSS?**+++*?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****??????????S##S%????????????*******+?%****?%SSSSSS?***++;;+*??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????????????S##S%?????***???*********?%******?SSSSS*++*+++;;;*?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????????????S##S%???*****??********????*******?SSS?++;**++;;;+?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????????????S##S%******????******?%%????*+**+**?S%+;;;**++;;;;?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****???????????S##S%****??????*****?S??%%%?****+++*%?;;;;+?;;;;;;*????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?????????**S##S%***??????*****?SSSSSS%?*****+++*++;;;;?+::;;;+?**+++??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************S##S%?????????*****?SS###S%??*****+++++;:::*?;;+;;;++++++??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************S##S%????????*******%S###SS?*?****++++++;;;+?***+++****++??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+++***S##S%??????********%SS###SS%??*****+++++++++***+**?SSSS?*??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++++***S##S%*?????*+*****%SS###SSSS%%*******++;+??????????%SSS%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++++++*****S###%*********+*+?SS###SS%S#S%?******+++**?%?***+*?%SSS%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++********S###%********++++?S###SSSSS#S??******+++**?%?******%SSS%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*********S###%************?###SSSSSS#%*********++*?%%S%%%%%SSSS%????????????**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++********%SS%?************?##SSSSSSSS%?************?%S%%%%S##%?;*?????????**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++********?%+********?????%SS?%SSSS%SS%?*********?%?%SS%%%%%%?*+*?????????*????*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++******?%*********??%%%%%%%%S%%??%S%*????***??%%S%%%%%%%?***?????*??**??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++****??++*******??%%%???%%??***?S%**????%%%%%%SS???????????%%%?????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**?%%?*+***************???%%%%?%S??????%%%S%SSSSSS%%%S##S%S#S???%?*****+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**?SS??%++****+++*********S######SS%%%%%%%%%%%SS###S%%S###S##%%%%S%??*??**+S@@@@@@@@@@@@@@@@