@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS######SSS######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#######SSS######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSSSSSSSS########S#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%SSSSS%?%?S%%%SSS###SS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS########SSS?%%%?%SSSS##########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS########S%%%%??%%*?%SSSS#########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS########S%%??%????%?S%%%S########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS########SSS??%%?%S%?SSS%S####################SS##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS%SS%%SS%SSS##################SSSS%SSS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#############@###############################SSSS%S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###################################################SS%?*?############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################################SS%%%?**%###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################################SSSSS%%?*?###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################################SSSSSSSS%%%S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#####################################SS#SSSSSS##SS??###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################################SSSSSSSSSSSS%%*S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################SSSSSSSSSSSSS?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSS%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?????%%%%%%%%%%%%%?????????????????????%SSSSSSSSSSSSS%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******????????SSS%?????????????????????%?*%##SSSSSSSSSSS%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?????????S##S%???????????????*****%?**S#SSSSSSSS%?*++*??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****???????????S##S%????????????********%?**?%SSSSSSS%***++;;+*???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?????????????S##S%????**?????*********S???**?SSSS##%****+++;;+??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?????????????S##S???****?????*********S?*??**?SSSS%**+??+++;;;*?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?????????????S##S?****??????********+*%*******?SS%+++;*%+++;;;+?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????????????S##S?**????????*******++??****+++*?S*;;;;*%+;;;;;;;*???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??????*****S##S??????????*****************+++**++;;;+?*;;+++;;+???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************S##S%?????????**********+******++++++;:;;++++++***++*??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************S##S%????????*******??%%??????*++++++;;;+**+++*%SSS????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++****S##S%???????********?%SS?*?%%?***++++++*****?**%%%%????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++++****?S##S%*?????*********%SSS###S%?*****++*?????????%SSS%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++******?S##S?**********+**?%SSS#####%?********+??%??????%SS?*??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++********S###?*********+++*%SS######S%?*?****++???**++*??SSS?+*?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*********S###?***********+*%S###SSS#%????****++??%????%%%S##S+;+??????????***?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*********%SS%?*************%###SSSS#%??******+**?%%SS%%%%S##S*+;*????????**???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*********??%+*********?****%##SSSS%S#%???*****??%%%SS%%%%%%%?*++?????????*????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*********??+*********????%%S%%SS%%S#S%%%?????%??%SSS%%S%%%?++*???????***?????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*****???+*********???%%%%%%%%%%%#S%????%%%%%%%S#S???%%??????%%?*???*****+**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++****?%??++***************??%%SSSSS%%???%SSSSSS###S%%%S##S%?%#S???%?*****+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*%SS???++**+++***********%#######SS%%%%%%SSSS###S%%S###%%S#S%%%S%?**??**++#@@@@@@@@@@@@@@@@