@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################################################################SSS#S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################################@@@########################SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS########SSS####################@@@@@@@@@@@@@################SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS####SSS####SS#####################@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SS##@@##SS###############@@@##SSS##@@@@@@@@@@@########SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################@@####SSS######SS#SS####@@@@@@#S%%S#@@@@@@@@@@######SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############@@@####S%%%%%%S####SSSS###@@@@@@@@@#%%%S#@@@@@@@@@###SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS###SSS######S%????*????%%SS##SSSSS#@@@@@@@@@@@#%%%S#@@@@@@@@@##SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#######SS#####%?******????%%%SSSSSSSS#@@@@@@@@@@@@#%%%%#@@@@@@@###SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###SSSS###S????????%%%%%%?%SSSSSSS#@@@@@@@@@@@@@#%%%%#@@@@@@@###SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#S???%%%?%SSSS%%?%%SSSSSS#@@@@@@@@@@@@@#S%%%%#@@@@@@@@#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%?%SS%??%????????%#SSS#@@@@@@@@@@@@@@@S%%%%S@@@@@@@@#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS????????????????%SSSS#################%%%%S##@@@@@@#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%??????%%SS%?????%%SSSS#############SSS%%%%%####@##@#SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSSSSSSSSS%??????%%%%%%????%SSSSS##SSSSSSSSSSSSSS%%??%#########SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%?????%%%SSS%???%##SSSSSSSSSSSSSSSSSSS%%??%##########SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%??%#SSSS%%???%####SSSSSSSSSSSSSSSSS%%??%##########SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%???????%%%???%@@#S#S%SSSSSSSSSSSSSS%???%##########SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSSSSS?***%??%%%????%#@@@S%?**?%%SSSSSSSSSS%???%S#########SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS?***%S%???%%%%S#@@@@S*****?***?%%SSSSS%????S#########SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%*++?###%%S##@@@@@@@@#?*****?*****?%SSS%???%S#########SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS*+++%@#####@@@@@@@@@@@?*****?%******?%%????%##########SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%?++++%@####@@@@@@@@@@@@%*??????%*******?????S##########SSSSSSSSSSSSS%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%*+++++%#######@@@@@@@@@#??%%SSSSS?**?*?***??%S##########SSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%*++++++*%S#######@@@@@@@@S?%%%SS?%%?**???***?*?S##########SS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS?*+++++++*??S######@@@@@@@@S?%SSSS?*?***?%??****?SS#########S%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%?+++++++++***?######@@@@@@@@S?%S%?????****%??****?%SSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?++++++++++*????S####@@@@@@@@S%%?***?*??***?%?*****?%SSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS?+++++++++*%%S%?**?S@@@@@@@@@@S%%?***????***?%?*****??SSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%++++++++++?%%%?****%@@@@@@@@@@%%?****????****%%*****???SSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%*+++++++*******+*****#@@@@@@@@@S??****?????***?%?*****???%SSSSSSS%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS*++++++*****+*********%@@@@@@@@@#%?****??%??***?%?*****???*?SSSSSS%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%++++++****************?@@@@@@@@@@S?????*?%%?****%%*****??***?SSSS%%????%%%%???????#@@@@@@@@@@@@@@@@