@@@@@@@@@@@@@@@@@SSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSS%%%%%S%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%#SS%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S##SS%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%SSSSSSSSSSSSSSSS%SSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%??%###S%%SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%SSSSS%%SSSSSSSSSSSSSSSSSSSSS##SSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%SS%SS%S%%%%S%%SSSSSSSSSSS##@@@@@@@@#SSSS%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%%S%%SSSSSSSSSSS##SSS#@@@@@@@@@#SSS%%%%%%%%%%%%%%??????????%%%SS%%%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSSS%%%%SSSSSSSSSSS#@@@#S%%#@@@@@@@@#SS%%%%%%%%%%%%%%%%?????%%%SSS#S%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%SSS%%%%SSSSSSSSSSS%%SSSS########%?%#@@@@@@@@S%%%%%%%%%%%%%%%%???%%S#@@@@@@#%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS%%S#%?%#@#@@@@##S%%%%%%%%%%%%%%%%?%%%#@@@@@@@@#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%??*?S##???S######@#S%%%%%%%%%%%%%%%%%%S%#@@@@@@@@@S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%*++***?##S???########SSS%%%%%%%%%%%%%%%##S%S@@@@@@@@#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%*?**??*S##???%######@#SSS%%%%%%%%%%%%%%S#S%%S@@@@@@@@S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%******+%##%???########SSS%S%%%%%%%%%%%%?%S%%%#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?***??**%SS%???S#######SSSSSSS%%S%%%%%%??%S%%%#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%***?***%%S????S#######SSSSS%%%%%SSS%%%??%S%%%#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++?*?%*?%??????S#######SSSSSS%%%SSSS%%%??%S%%%#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;+S#SSS#S++++**S#######SSSSSSSSSSSSSSS%??%S%%%#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%?+;;;;?######*+++++S#######SSSSSSSSSSSSSSS%?%SS%%%#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%+;;;;;+*?%####*+***+*S######SSSSSSSSSSSSSSS%%%SS%%%#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%+;;;;;;++++S###?*++**++%#####SSSSSSSSSSSSSSS%%SSS%%S@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%+;;;;++;;;++S###?++++*++*S####SSSS%%%SS%%%%%%%%S#%%%#@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%+;;;++;++;;;+S###?+++++++*S###SSSS%%%%%%%%%%%%%%S#%%%#@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS+;;;;++++++;++#@##S++++**++*%S#SS%%%%%%%%%%%%%%%%S#%?%###@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS?;;;;;;+++++;++###@@%++*?*++++%#SS%%%%%%%%%%%%%%%%%S%?%####@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%+;;;;++*++++++*#@@@@@%++?*++++?SSS%%%%%%%%%%%%%%%%%%??%###########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%++++++*+++++++?SS#@@@#**?**???*%SS%%%%%%%%%%%%???%%%%?%###########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%+++;;;+++++++****%#@@@%*?%??%??%SS%%%%%%%%%%%%????%S%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%?*++++++++++?????%###@S**%S%??%SS%%%%%SS%%%%%%???%%#############S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%?**++++++?%%S%S#@@@@#?+%SSSSSSS%%%%%%%%%??????%%SSSSSSSSS###SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%*****++??%%@@@@@@@@@?+*SSSSSSS%%%%%%%%????%%%%%SSSSS%%SS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%?++++***?*?%@@@@@@@@#?**S####SS%%%%%%%%%%%%SSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSSSS%%%%SS%%%SSS%*++++++****%@@@@@@@@#%**SSSSSSSS%%SSSSSSS###########SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%SS%%%%SSSSSSS%%%%%*++++++++++S@@@@@@@@#%**%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%%%SSSSSS%SSSSS%%%%*+++*****++S@@@@@@@@@S*+%S################SSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS%%%S%S%%%%%%SS%%?*********+*#@@@@@@@@@#?*S######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%S%%%SS%?*********+?#@@@@@@@@@@?*S######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SSSSSSSS%%%S##SSSSSS%*********+%S#@@@@@@@@#?*%#######SS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS#####S##@#######%********++SS#@@@@@@#%??*?####SSSSSSSSS#######SSSSSSSS#########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS######@@@@@@@@####?********+*#SS#@@@@@@SSS*?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@