@@@@@@@@@@@@@@@@S+++;;;+++;+++++++++++++++++++++++++*++++++++++*??***++**????%%%%?*+::,,,,:?;,:;::,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++++++++++++++++***++++++++++*************????%%%%?*+;;;%?*%%%?*:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++++++++**+*++++++******************???%%%%%%%%%%%%?:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++***+++++++**********************???%%%%%???;,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;++++++++++++++++++++++*********++++++*********************????%%????**+::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;++++++++++++++++++++*********++++++************************%%??*****??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++**********+++++************************%%*********?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++*************++***********************%%**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++**?%SS%%******************************?S?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++*SSSS##%*****************************?S?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++*%%%SSS%*****************************?%?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++*SSSSSS%******************************%?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++*%%%SSS?******************************%%*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++*SSSSS%*+****************************%%*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*+++*++++++%SSSSS*++**************************+%%*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++*%%%?**+++**************************?%*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++********+++++*************************?S?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++*******++*+++++++********************?S?++******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++******?******+++++*********************%?++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*???*+++*****??+***?*+++++++**************++***%?++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++**%SS?***?????*+***?*+++++++*************++++**%?*+++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*?%%???*???*+++*??+++++++++++**********+++++*%%**+++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++**?????%???+++**?*++++++++++++**+******++++++%%**++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*??%SSSSS##?+++*?%%?+++++++++++****+*****++++++?%***+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;++++++++++++++++++++++*%%%SSSSSSS?++**%SSS%+++++++++++********++++++++?S*+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;++++++++++++++++++++++++*SSSSSS##S*++*?%SS%%%?+++++++++++***++++++++++++?S*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;+++++++++++++++++++++++?SSSSSS%*+**?SSSS%%S%++++++++++++++++**++++++++*S*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++;+++++++++++++++++++++***?%SSS%*+*?**?SSSSSS*++++++++++++++++++++++++++*S?+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++++++++++++++++++++++****?%%%%%?****+?SSSS?+++++++++++++++++++++++++++*%%+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++++++***??%%%%%?*??**%SSSS*++++++++++++++++++++++++++++%%*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++****????%%*?**%%?SSSS?+++++++++++++++++++++++++++++?%*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++******?????%%%%%SSS?++++++++++++++++++++++++++++++?%*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++**********?%%?**%%?+++++++++++++++++++++++++++++++*S?++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++*********?%%%?++**++++++++++++++++++++++++++++++++*%?++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++;++++++++++++++++*******?%S%+++**++++++++++++++++++++++++++++++++*S?++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;+++++++++++++++++++*******?????*****++***+++++++++++++++++++++++++++%%++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;++;;++;++++++++++++++++++*********?%?%****++++++++++++++++++++++++++++++++%%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*********?%?%?***++++++++++++++++++++++++++++;;;;+?S*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++******%??%?****++++++++++++++++++++++++++++;;;;;*S?+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++******%S%%*+*+++++++++++++++++++++++++++++++;;;;*S?+++++S@@@@@@@@@@@@@@@@