@@@@@@@@@@@@@@@@@###########SSS**+,,,++,,,;++*:;?+:;:+::;;;::?;::;::,,,+;,,:;;%SSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS*;:+*+:;;:;++;;?;,?*+:,,;;,,,;+?;,*+;+:,,;:,,:+;?SSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SS?;;:;*::+*;:+;,::*:?+;+::;+:,:;;?;;;:,:+;;+;;++;:+%SSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S###S%++*+++;:++:,++;;;++?++;;;;;;;;+;*+;;:::+,,++::+;:;*%SSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSS*::*?::+*;:+*;,+*:,+%*:,++:,;+;,;??::+*::;;;;;;;+?+;*SSS##S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSS?;;?+,,;+,,;+,,:*:,+%?:,;+:,;+:,;%*:,;+,,;+,:++::*+:+%SS#SS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSS+**;+,,;+,,:*,,:+;+;?*;+:,;+::;+;?*;+;+,,;+,,;;::****%SSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSS?*+*+,,:+:::+,,:+;+;?*;+;,;+;,;+;?*;+;+,,;+,,;;::+;*+?SSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSS*::*+:::+,,:+,,:*;,+%?;,;*;,;*;,+%?;,++,,:;,,;;::+*;*%SSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSS*;:++::;+:::+:,:+,::?*,,:+,,,+,,:?*,,:+:,;+::;;::+;;;?SSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSS*;;+?*?*****?****:::%*:::+:,:+:,:?*:,;*+***++**++*+;;?SSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSS*;;+?**??***?****:::%*:::+:::+:,:??:::******?***??+;;?SSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSS*;;*?+;*?+;*?+:*?::;??:::+:::*:::??::;?+:*?+;*?;;?*;;?SSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSS*;;+*;;+*;;;*::;*::;??:::+:::+:::??::;+::;*::;+;;++;;*SSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSS*+++*;;+*;++*;;;*;;;??:::*+;+*;;;%?;;+*;;+?+;+*+;+*;;*SSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSS%%%%%%??%%%?%?????**%%*+*%?%%%???%%%%%%???%??%%??%%??%SSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%S%%%%%%?%???%???%%%%%%%S%?%%?%%%%%%?*?%??%%%%%%%%SSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?SSSSSSS%%%S%%%%%%?%%%%SS??SS%%%%S#SSSS%SS%%%S%%SSS%%%%%%S%%SSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSS%SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS#SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%S#S%%%%%%%%%SSSS%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????******************??*?S#S?????????%%%%????????%%SSS%???????????????%%?????%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???**?***********????????SS%??????????*?*????????%%S%%S????????????%%?%%%%??%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???*??*****??????????????%%%?????????**?*????????%%%%?%%????%%%????%%%%%%%%?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%????****??????%%??????????????????***+*?****???????*??***********%%%%S%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%?*++;;+++**+;+**;;;++;;++;;;:;;;;;*;;*+;::::;;;++;++;+;+++;;;++;+?%?%%%%%%SSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???*++++++++*??**??++++++++++++++++++*****+**********????????????***?%?%%SS%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%????????%%%%%?*+++*?????????????????????????????????????%%%?*****%%%%%%%?%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%???????%???****+++*???????????????????????????????%%%%%%%%?**+++*%%%%%%?%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%%%%%%%%%%*********+*?%?%%???????????????????????????????%%?*??????%%S%??%%%SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%?++*?????%?*********+++******++++*+***;;;;:;;;:::;***+;::::;+++???*?%?%%???%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;::;;;+***??********++++;;++;;;;++++++;::,:::::,,,:+***+;:::::;+++++*%?%%%%%%%S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++;*?*????***+***+++++*+;;+++++++++;;::::;:,,,,:;;+;::::;+++;;::+%?*?**???S%?*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++;+?*?????**+*+**;;;;++++++++++;;;;+;:::;:,,,,,,,:;:::++?%%%%%?????%%%%%%S%%***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++++**????***+**;+++++++++++++;++;;;;;;:,,,,,,,,:;;::++??????%%?%???????S%%++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****+++;+??%%%%%%%???**+;;;+++++++++;;::,:;;;:,,,,,,,,:;;;:*????????%??%??????S%?+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%?**++++*%%SS%%%%%%?*+;;;;;;+++++;;::::,,::;;::,,,,,,:;;;;;+%?%?????%??%%?????%%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%**+++++?%%%%%%%%?++;;;;+++++++;;:::::::;;;;::,,,,,:;;;:;;*%???????%??%%?????%??***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?**+++*+?%%%%%%??++;;++++++++++++;;;;;;;;;;::::::::;;;::::+%%?%???%%??S%?*???%%?*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?****????%%??**?**++**+++++++++;;;;++;:::::,,,,::;;::::::;*?%%%SSSSSSSS%%????%%??*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%S?**?%%?????**++******+++++++;;;;;;;;;:,,::,,,,,,:::::::::+*?%%SSSSSSSSSSS%????%%%?*#@@@@@@@@@@@@@@@@