@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??????????%%%%%%%%%%%%%???%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????******S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?????????????????%%%???%%%?????????%%%%??%%%%%%%%%%%%%%%%%%??????%??????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??%?????????????%%???%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%???%???????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%???????????????%%%%%%%%????????????????%%%?%%%%%?%%%??%%%?????????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%??????????????????%%?%%??????????????????????????%?????%%???%%?????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%??????????????????????????????????????????????????????%?????????????****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%????????????????????????????????????????????????????%?????????????%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%???????????????????????????????????????????????????????????%%%%%????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%SSSSSSSS%%%%??????????????????????????????????????????????????????%SS%????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?%SS######SS###S%%??????????????????????????????????????????????????????%%%?%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?%SSSS#######SSSSS#S%?????????????%SSS%%???????%SSSSSS%%??????????????????????%%?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S??S###############S%%#S%%%%????????%SSSS%?%?*??%##########S%???????????????????%%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S##################%?S#%??????????%S?*****?*?S#@@@##%%S###S%???????????????%S##SS%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SS##################S?SS%%?????????%*????**?%##@@@@@#S?%SSSS%?????????????%SS##SSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%SSSSSSSSS#######??S%%%%????????**??***?S#########%?%SSSS??????????*?%##S%SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***??????%%%%%%%SSSSSSS*SS%%%%%???????*???*??###########??SSSS%??????*****?%#%?%SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?+++*******???????%%%%%%*SS%%%%%%??????%???S%*%S#####SSSS?*%SSS%????*******+?#???%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?++++++++*******????????*SS%%%%%%%?*+++%@##@%+++?SSSSS%%%?*%SSS%???********+?#?*?%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?++++++++++***********??*SS%%%%%%?++++++%##@%++++?%%%%%%%?*%SSS%?????******+*%???%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?+++++******************+SS%%%%%*+++**++*?#@?+++++?%%%%%%?*%SS%%??????******?S???%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?************************SS%%%%*++++****+*##**+++++?%%%%%**%S%%%????????****%#%??%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**********************%#SS%%?++++*****+?#@?*+++++*%%%%?*?SS%%%?????????***%#S??%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%????????????????*****+%#SS%%*++***???+*?#@%?++**++???%?*?SS%%%????????????%SS??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%????????????????????**%#SS%*******?????S@@@%??%**?%?*??*?SSS%%?????????????%%??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????%%%?????????????*%#SS%?******???%?S@@@S%%%**??????*?SSSS%??%????????*%S%??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?%???????????????**?**?#SSS%******?*?%?%#@@#**???**????*?SSSS%??%%%???????%SS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*******************?*%#SS%%%%?****?????#@@@?++?%%%%%SSS#####S??%%%%?%%%%%SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????????????????*%#SS%%%S%****?*???@@@@S++*SSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????????????????%#SSSSSS%***??**??@@@@#*+*S########SS#########SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSSSSSSS#####SSSSS#%?????***?@@@@@%+*%###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS#SSSSSSSSSSSSSSSSSS##S######@%???***+*?@@@@@#*+*###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSS%SSSSSSSS########@@@@@@%???***+*?@@@@@@?+*S##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#############################S????**+++?@@@@@@S++%#####S##SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@############################%?????*+;+?##@@@@#*+?SSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################S%%%???*;;+?SS#@@@#%+?SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S%%%%%?*+;;?S##@@@#S*?######SSSSSSSSSS%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%%%%%?*+;;?###@@@##%?###############SSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%%%%%%*+;;?###@@@##S%#######################SSSSSSSSS%%#@@@@@@@@@@@@@@@@