@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++***+**+++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++++++++++;+;;++++++++++++***********++***********++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;++++++;;++++;;;;;;+++++++++++*%SSSS%%%%?**+++*+++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++++++;;;;+++;;;;;+++++++++++?SSSSSSSSSSSS%*++++++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;+++++++;;;;+++;;;;;+++++++++++%SSSSS%%%SS###%+++++++++***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;+++++;;;+++;;;;++++++++++++*?%%%?????%S##%++++++++++***++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;+;;;;+++;;++++++++++++;++?%%%?????%SSSS*;+++++++****++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;++++++++++++++++;++?%%%%%????%%S%+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++;;;;;++++++++%%??%%??*?%%??+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++++;;;;;;;+++++++?%????????????++++++++++++++++++++++++++;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++;;;;;;;+++++++?%%??????????*+++++++++++++++++++++++++++++;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++++++++++++++++*%%%?????????*+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++;;;;;;++++++++++++?%%%??????**++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++++++;;;;;;;++++++++++++?%?????????*++++++++++++++++++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;++++++++;;;;;;;;+++++**++++*?%%%??%%%?****+++++++++++++++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++++++;;;;+++++++++++**?%??%%%%?%%%?*?SS%%?**+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++++++++;+++++++++++**?SS##S?*??%%%%%?**S#####SS?**+++++++**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;+++++;+++++++++*?%S######?****?%?***?##########S%*++++***++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;++++++++++++*?%S#########S??????***?S############%++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;++++++++++++?S##############S%%%%**?%#############S*++++**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++;;;++++++++++++%###############S%%%??*?%##############?++++**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;++++++++++++?################%%%%%?%S##############?++++***+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;++++++++++++++++++?################S%%%%%%S##############S*+++***++++++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;+++++++++++++++++*S################%%%%%SS##############S*+++++****++++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++++++++++++*#################%%%%%SS###############?+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;++++++++++++++++%#################S%%%SSS###############S*++***+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;++++++++++++++++*S##################%%%SS#################%***???*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;+++++++++++++?S######SS%S########SS%SS########@########S?*????*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++?%S####S%???%########SS%SS########@#########%%%%??*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*+++++++++?%%%SSS?%%??%S########S%SS############@@@@@##S%%??*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++****+++++++?%%%%%%%%%%%%%S########SSSS############@@@@@##S%%%?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++*****++++++*%#SSSSSSS%%%%%%#@@######SSSS###########@@@@@@@##SS#?++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++****++++++*S##SS####SS%%%S#@@@######SSS###@@@@@@##@@@@@@@@@###?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++****+++++++*S####SS##SSS##@@@@@#####SS#####@@@@@###S#@@@@@@##?**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++***++++++++*%S##S######@##@@@@@@@##SS#####@@@@@@@#??%SSS%%?*+*++++++++++++++#@@@@@@@@@@@@@@@@