@@@@@@@@@@@@@@@@@S%SSS%%%%%%%%%%%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSS###S##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%S%%%%%%%%%%%%%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSS################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%S%%%%%SSSSSS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS##########SSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#####S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???????????????????%%%%%%??%%%%%%%???%%%%%%%%%SSSSSSSSSSS%SSSSSSSSSSS###@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%????????????????????????????????%%%%%%%SSSSSSSSS%%%SS%%%%%S###@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S###SSS##SS%????????????????????????????????%%%%%%SSS%%%%%%%%SS%%S#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S#########S%S##S%???????????????????%%%%?????????%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%############S%?S#S%????????????????%SSS##S%??????????????%???????++?#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##############%*%#S???????????????%###%%S#SS?????*****?%%%?*****?**S#@####@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##########?*S#%??????????????#####%%SSS%??******?SSSSS*++++*??S#@######@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSS#%*%#S?????????????%#####S%SSSS?*******%S%SSSS*+++**?S###@@####@##@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??????%%%%%%%S%+?#S?????????????%SSSSS??%SSS?*******S??%SSS*+++***S###@@############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???????%%?+?#S?????????*??*%S%%%%??%?%%?*******%??%SSS*+++***S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********???????+?#S?????????***?%%%%%?*SS*+*??******%%?%SSS?++*?**%###########@@###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**********?????**%#S???????*****??%%%?++%?+++********%%?%SSS?***??*%#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????*??????**S#S????**********%%%?+?S?***********?S%%%%S?***%%*%##SSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*?S#S???*********???%%?*S#%?**********?S?%SS%?*??S%?%SSSS###SSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????*?S#%??***********????%%#@#????*******?%%%S#S????S%%%SS############SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????????????*?S#%?************?????%@@@%??????*???%SSSS##S%%S#SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????**S#S??????????????%%%%#@@@S????%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%???%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*?S#S????????????%%SSSS@@@@#%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%%%%%%SS##S%%%%%%SSSSSSSS####@@@#S%???%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSS%%%SSSSSS######SSSSSS##S#@@#SSS%?%SSSSSSS%%%%%S%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS%%%%SSSSSSSS####SSSSSSSSSSSSSSSS#@@####@#SSSSSSSSSSSSSSS%%%%SSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#############SSSS###SSSSSSS##########@@####@####SSS#######SSSSSSSSSS######SSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSS###########################@#####SSSS######SSSSSSSSSS##SSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSS##SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS%%%???%%??%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S#S#####SSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSSSS######SSSSSSSSSSSS%%%%%%%%%%%%%%?????%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@####################SSSSSSSSS#########SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????????%#@@@@@@@@@@@@@@@@