@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@###S%%%%%%%%%%S##@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@#####%%%%%%%%%%S#@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@######S%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#########S%%%%%%%%%%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########%%%%%%????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%%??????%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSS##########S%?????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS######SS##SSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%?????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS%%S%%%%%SSSSS%%%SSSSSSSSSSSSSSSSSS%%SSSSSS#####SSSSS%??????????S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS##SSSS%%%%%?%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSS%%??????????S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%%S%%?%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSS%%%%%%%%?????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSS%%%%%%%SSSSSSSSS%%%%%SSSS%%SSSS%%%%%S%%%%%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSS%%%%%SSSSSSSSSSS%%SSSSSS%SSSSSS%SS%%%%%%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SS%%??????%%%%%%%%%%SSS%SSS%SS%%%SSSS%%SSSSSS%%%%%%%%%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%%%????????????%%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%??????????????????%SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????????????????*??%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%%%%%%?????????????S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????????????????***?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?????%????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????%%%%%%%?*++*????%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??%??%%???????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%????%%%%%%%?*++**???%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%?????%%%%%??*++**????%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????%SSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%SS%%%????????????*++++????%S%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????????????????SSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%?????%?????????*++++??**%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????%S#SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????????%%%%?????*+++++***?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????%SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?????%%%SS%%?????*++++*?*?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%???%%%%????????*+++++*?SS%%SSSS%%%%%%%%%%%%%%%SSS%%%%%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%????%%%%%%%%?**+++++%S%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%???????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%SS%%%%%%???**+++++?%%S%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%???%%%???**+++++%**%%%%%%%SSSSSSSSS%%%%%%%SSSSS%%%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%???*****???S%?*?%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%?????***??%SS%##S?****???%%%%%%%%%%%%%%%%%%%%%%%%%%%??*******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%??%%%?????????%SSSS%%###S?****++****??%%%%%%%%%%%%%%%%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%???%SS%%%%SSSS#SSSS%%S####?**********+*****?%%%%%%%%%%%%%%%%%???*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS????##SSSSSS####SS%%%S#@@##%********+*****++++*?%%%%%%%%%%%%%??????*?*?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?**?###SSSSS##SS%%%SS#@@@@@#?*******+++*+**+++++*?%%%%%%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%??***S#########SSSS##@@@@@@@#S********++++++*+++++++?%%%%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???***?##@@@@@@####@@@@@@@@@##S?*******++++++**++++++++*?%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?******S@@@@@@@@@@@@@@@@@@@####%*******++++++**++*+++++;+*?%%%%???*****??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********%#@@@@@@@@@@@@@@@@@#####%***??**+++++++*++**++++++;+*?%%???***????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@