@@@@@@@@@@@@@@@@@#######################SSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S##S%??%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS######################S##################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%???*?%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS###SSSSS##########SSS##########@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSS%%?????%%***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S####################SS##@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSS%%???%SS%?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS###########################@@@@#%%%#@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SS?**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SS#######################@@@@@@@@#%?S#@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@#S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#################SSSS#######@@@@@@@@@#%?%S@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###S###SSSSS###SSSSSS######@@@@@@@@###S%%%S#@@@@@@@#SSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSSSSSSSSSSSSSSSS######@@@@@#####SSSS%%S####@@###SSSSSSSSSSSSSSSSSSSSS%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####SSSS#SSSS##SSSSSSSSS###@@@##########S%%%S@@@@@####SSSSSSSSSSSSSSSSSS@#%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SS##SSSS#SSSSSSSS###SSS#########S%???????%%S#########SSSSSSSSSSSSSSSSSSS#S%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###SSSSSSSSSSSSS##SSSSS#######S%********?%%#######@#SSSSSSSSSSSSSSSSS%SSS%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##SSSSSSSSSS###SSSSSSSSSSSSS#S?**?**???*?%#########SSSSSSSSSSSSSSSSS%%SS%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*****???**%#########SSSSSSSSSSSSSSSSS%%SS%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSS%%******???***?#########SSSSSSSSSSSSSSSSS%%SS%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####SSS#SSSSSSSSSSSSSSSSSSSSS%?****????***?#########SSSSSSSSSSSSSSSSS%SSS%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSSSSSSSSSSSSSSSSSSSSSS%%%%??**????**???#########SSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%*+*?*????*?%?%#########SSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;+S%*?%%**S#%?%########SSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%+;;?##S%%SS#@#?++*?S####SSSSSSSSSSSSSSSSSSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%*+;;+%###@@@@@@#*+++++?S##SSSSSSSSSSSSSSSS%SSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%*;;;;;+*##########*+++*+++%#SSSSSSS%%%%%%%%%%%S##%%%##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS?+;;;;+***%########S***+**+++?SSSS%%%%%%%%%%%%%SSSS??%###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS?;;;;;++**++?#######??**??*++++*%%%%%%%%%%%%%%%%%%S%??%#######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS?;;;;;;+;;;++*######S??++*+*+*+++?%%%%%%%%%%%%%%%%%%%??%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%+;;;;;++;;;++*######S*++++++**++++%%%%%%%%%%%%%%%%%%%??%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%SSS?;;;;;;+++++++*######%*++++++**++++*%%%%%%%%%%%%%%%%%S%%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%S?+;;;;;;+++++++%@#@@##S+++++++**++++*%%%%%%%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%S%%%%?+;;;;;+++++++++S@@@@@@#*++++++*++***+?%%%%%%%%%%%%%%%S#####SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSS%S%+;;;;;;++++++++*#@@@@@@@S++++*+*****++*%%%%%%?%%%%%%%SSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SS?;;;++++**++++++?#@@@@@@@#?+++*+***+++*?%%%%????%%%%SSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%SS*;;+++++++++++++%@@@@@@@@@%*++***+++++*%%%%%%%%%SSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%S*++++++++*+++++*S@@@@@@@@@%*++**+++++++?SSSSSSS###########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%S?++++++++*+++++*#@@@@@@@@@S*++?*+++++++?SSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%S%*++++++++*+*++?@@#@@#@#@@#***?**?**++*S###S#####SSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS?++++++**+**+*#@###@#@@@@@???????**++?#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%?+++*??**?**%@@@@@@@@@@@@%??????**++S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%SSSSSSSSSSS?+*****?%%?#@@@@@@@@@@@@S?***??**+*SS############################@@@@@@@@@@@@@@@@@