@@@@@@@@@@@@@@@@@#################################S################SSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS####################################################SSSSSSSSSSSSSSSSSSSSSS####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS##############################################SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS####SSSS#######S#################@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS###########################S###@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################SSS#@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSSSSSSS##S%%S#@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSS#SSSS%%%S@#%%%S#@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################@##SS%%%SS#@#%%%S##@@@@@@@@##SSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSS%????%SS#@#%%%%#@#@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S??****???*?%S#@#S%%%%##@@@@@@@##SSSSSSSSSSSSSSSSSSS#SSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S?*******?***?%#@##%%%%S##@@@@@@##SSSSSSSSSSSSSSSSSSS#SSSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################%?****???%%%?*?####S%%%%###@@@@@@#SSSSSSSSSSSSSSSSSSS##SSS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S????%%???%%??*?S##S%???S##@@@##@#SSSSSSSSSSSSSSSSSSS##SSSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S??????****???*?%SSS%???S###@###@#SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SS%??***??????**?%SS%%???S#########SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS##################S?????????????**?SSS%%???S#########SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################S%????????%%%?**%SSS%%???S#########SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################%?%?????????*?%SSSS%???S#########SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################%???????????*?S%%SS%???S#########SSSSSSSSSSSSSSSSSSS##SS%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S######################S*+*%???%%%%?*S#%%??????%#########SSSSSSSSSSSSSSSSSSS#SS%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###################S?*++SS%??%SS%S#@#%*******%S#######SSSSSSSSSSSSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##############SSSS#S?*++++?###S######@@%*****+++*?%#####SSSSSSSSSSSSSSSS%%SSS%%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS########SSSSSSSSS%*++++++*S###@@@@@@@@?******++***?S###SSSSS%%%%%%%%%%%%%SSS%%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSS%*+++++++++?###########%***********++?S#SSSS%%%%%%%%%%%%%%SS%%%S##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS?+++++++++++*###########%**??*********+*?%S%%%%%%%%%%%%%%%%%%%%%S###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS*++++++++++++*?S#########%*??*******++**++*%%%%%%%%%%%%%%%%%%%%%%%####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%*++++++++++++++*??%S######%???**+****++****++?%%%%%%%%%%%%%%%%%%%%%####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%*+++++++++++++*?%?***%#####S??*+****?**+*******?%%%%%%%%%%%%%%%%%%%%#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%+++++++++++++++?%?+++*?@####S?*+****+**+***++****%%%%%%%%%%%%%%%%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%++++++++++*++++++*++***?######?****+******++*****?%%%%%%%%%%%%%%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS?+++++++++++*+++*+++++***%######S?*******?*+********?%%%%%%%%%%%%%%SS####SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS?+++++++++*++*+++*++++++**%@#####@S?******?****+++*****%%%%%%%%%%%%%SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%+++++++++**++*++**+++++***S@####@@@#?*****??*+++*****++?%%%%%%%%%%SSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%++++++++++**++**+**+++++***#@@###@@@@#?****???**+********%%%%%%SSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS*++++++++++***+**+**++++****#@@###@@@@@%*****??**********?%SSSSS###############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS?++++++++++++**+**+**++++***?#@@##@@@@@@#?****?%?****????%%%%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%+++++++++++++**+**+**+++****%@###@@@@@@@#%****?%S%?**??%%%%??%######S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS?+++++++++++**?*+**+***++****S@##@@@@@@@@#S?***?S##S**?%%%%%%?S###################@@@@@@@@@@@@@@@@@