@@@@@@@@@@@@@@@@@@@@@#####################%++:++;+%*::*::;;*;??+*;++;;;+++*;%+;+;;::*;,,:*;,,:++;+;;+?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###############S%+++?+:;?+:;*++*++?%**++*+;;+*+;;*%%+:;**;,;+;;:;++;,:*?;,,;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@################%++%?;***++**;;?*::*S?;,;*+,,;?:,,*%?:,,+*:::++,,,+*::,;?;,,;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@################S*;+%+;;?;::*;::**::*S%+:+*+::+++:;?S?+:;*+,,,++,,,++,,,;*+*++?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###########S####S?*??;::*;::*;::*+*++%*;*;,:++:,:*;;%+:*;;+,,,++,,,++,,,;+,*+:?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@############S####S+?+*;:;?;:;*;::*+*++%*+*+:;++;:+++*%*++++;,,,+;,,,;;,,,;*+;+?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@############SS####S%+*?;::*;::*;::*?;;?S%+:+?*::*?;,;?%?;,:*;,,,;;,,,;;,,,;*:,,;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@############SSS###S+;;*;::*;::*;::*;::+S*:::*:,,;+,,,+%+,:,+;,,,+;,,,+;,,,;+,,::%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SSSSS#SS+++?+++?+++?+++?;::+S*:::*;::;+:::*S+:::**+++?*+++**+++**,:::%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSSS+++%?%???%???%??;;:*S*:::*;::+*:::*%+:::***%*?+*%**+*%**+:::;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###########SSSSSSSSSS*+*%?*?%?*?%?+?%+;;*S*:;;*;::+*:::*%+:::*?+;?%?+;*%?+:*%+:::+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@############SSSSSSSSS%*+*%*+*?++*?+++?+;;*%*;;;*;;;+*;;;?%+:::*+:::?+:::?+:::*+:::+%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############SSSSSSSSSS%++*?++*?+++?;;;?+++?S*;;;*;;:+*:;:?S+:::*;::;*;:::*;:::*+:::;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSS%***?***?+**?*++?**%%%*;;+?*++**;++?S*+++?*+++?+;++?+;;;*+;;;+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSS??%S%%%%%?%%%%%S%%??S?*??%%%%%%???SS%%%?%%%??%%?%%%%???%%???%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSS?%SS%%%SS%%S%%%S%S%SSS%%%%%%%%%%%?SS%%%?%%%??%%%%%S%??%S%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%SSSSSSSSS%%SS%SSS##%%%%%SSSSSSSS%%%%%%%%%%%SSSSS%%%%??%%%%%%%%%%S%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSS##%SSSSSSSSSSSSSSSSSSSSSSSS#####S%%%%S%%%%S%%%%SS%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%???%%%%%%%%%%%S##%%%SSSSSSSS#SSSSSSSSSSSSSSSS##SSS#SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????***********???S#S%??????%%?SS%???%%%????????S##S%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????**??????????SSS??????%?**?**???%%%????????%SSS%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????*??????????SSS?????%?**??+*??%%%%?????????%SSS%%?%?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????%%????????????????%?%????%%?**??+*??%%%%?????????%SSS%%%%%%????%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%????**++++++++++++++++****?*******?***??+*?%%%%%????%%%?%%S%%%%%%%%???%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%???*****++++++++++;;;;;+;;;;+;;;;;;;;**+;+*+*%++;;;;++**+?*???****???????%?*????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??%????%%??????????*????********++++*******++%+;;;;++;**+?+*+*;;;;*?*++;*?;;+::::;*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*%%%%%%%????????????????????????????????????%?????????%%%****;;;;??****%%**+:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*%%%%%%%%%%%%???????????????????????????????%%???????%%S%???*??********%%%%???????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++?%%%%%S%%%%%%%%%SS%%%%%%%??????????????????%%???????%SS???*******+****%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*????%S??%%%???%S%???%%%%%%%%%%%%%%%%%%????%S%%%%%%%%S%???******++****?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++***?%S%???****?%?********???????????????**?S%?????%%S????******+++***??%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++?%%?%S?******?%?******??????*****++***;::+?S??????%%S?+*******+++++*+*%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***?????%S??????*?%?**???????**+++++++*****+*%%S?*****??%?++++****+++++*++**+;;+++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????***%S???????S%?????????**++*******++*????%S%%SS%SSSS?***+?***++++**+++;:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*******?%S%%%%%%%S%?????????****??**+++++*????%S??%??%%%S??***%+++++++***+;:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%***??%%%SS%%%%%%SS???**??*********++++++****??S%?%%??%%?S%?***?****??+;++*;;:::,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?%%%%SS%%%%%%S%??????****?**+++++++++**?*?%%??%????%?%S?**+?%%??%%?*+**+;::::,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%%%SSSSSS%%%?%S?????????**+++++++;;;+*****?%%?%?????%??S?**+*???????????*;,,:::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%????%S???%?%S???%???**++++++++++++******?%??%?*???%%*%%?*+*???????????+:,,,,::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++;;;;;;?%;;;+*S%?????**++++++++++++********%%?%?**????%*?%?*+*??????????*:,,,,,::::,%@@@@@@@@@@@@@@@@