@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%SSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%SSS%%%SSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S%%%%%%%%S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??%????%??????????*********????%????????%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????????***************??????%%%%SSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????*************++**???%%%%%SSSSSSS######@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*????*****************??%%%%%SSSSSS####@@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%????????????**************?*???????%%%SSSSS###@@@@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS###SS%%%%%%%%%%%%%%%%%%%???????????*************%?******??%%%%SSS##@##@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS%SS##S%%%%%%%%%%%%%%%%???????????**************%%*****???%%S%SS#@@@##@@@@@@S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S?%##S%%%%%%%%%%%%%?????%%%SS#SS%?***********++++*++**???*+*S##@@@##@@@@@@S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S??S#S%%%%%%%%%%%%%%%%%%###SS###S?********++++***+++****+;*###@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########?*S#S%%%%%%%%%%%%%%%%####SS#SSSS?********+*%SSS?+;++++*?%########@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS####S*?#S%%%%%%%%%%%%%%%S####??SS%SS%?********SS%SSS?+++++**?##@@######@##@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%SSSSS**S#%%%%%%%%%%%%%%%S###S?*?%%SSS??*******S%?%SSS*+++***?####@@##########@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????%%%%%*+S#S%%%%%%%%%%%%%%SSSSS%*%S??%%???******S??%SSS?*++***?#####@##S#####S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*******?????*+S#S%%%%%%%%%%%%%%%%%%%*?#S***?????*****%???SSS?*****?%############@@###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*********???*+SS%%%%%%%%%%%%%%%%%%%?+%#?*****????**+*%%?%%SS?***???%##S#####@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********?*+*S#%?%%%%%%%%%%%%%%%%*+?##?*???**??***++%S?%%%S%????%??S#S###########S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************+%##%??????????%%%%%%?*+?#@S?????**?****+%#??%%%?*??%%??S#SSSSSSSSSSSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*********+%##?????????????%%???*?%#@#???*+++*****+?%??%%%?**?%%*?%SS######SSSSS##SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*???*+%##????????????????????S@@#???+;+*?*****?%??%%%?***%S??%SSS##########SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*+%##????????????????????S@@#??*+;*??*****?%%%SSS%%%S##%SSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????********+%##????????????????%%%S@@@#?*+;;+????%%%SSSSSSSSSSSSSS%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****???????*+%##%?????????????%%SSS#@@@#??+;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????S##%???%%%%%%%%SSSS###@@@@S?**;;;%SSSSSSS####SSSSSSSSSSSSSS%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%SS##############@@@@@%?**;;;+SSSSS%SSSSSSS%%%%%%%%%%%%??????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SSSS###########SSSSSS###@@@@#%?*+;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS####SSS########SSS#########@@@@#%?*+;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSS#####################@@@@S%*++;;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################@@@##S%%%%%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSS#SS###@@@#SSSS#S%SSSSS%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSSS#@@#SSSSSS#S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################S#@########??S%S%%%%%%%??????????%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSS#####SSS##SSS###S%%%%%%%%%%%???????????????%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????????????%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%????????????????%%%??%%%??????????#@@@@@@@@@@@@@@@@