@@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSS###@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S##@###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########SSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#@####################@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#@@########SSS###########@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSS%%%SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#@##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##SSSSSSSSSSSS%%%SSSS%%%%%S%%S%%%%SSSSSSSSSSSSSSSSSSSS%S##########S#SSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSS%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%#######SSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%######SSSSSS%%SSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%SS%%S####SSSSS%%%??%SSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%S####SSSS%%%????%%SS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?**??***?**????%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%S%%S%%%%%S###SS%%%%%???*??%SSSS###SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?**????*****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%?%%%%SSSSS%%%%%%????*?%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???*********???%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%??%%%%S%%%SSSS%%%%%%%?????%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???**??***?????%%%%%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%SSSS%??%SSS%%%%%%%%%?????%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????????%%%%%%%%?**%%%%%%%%%%?%%%%%%%%%%%?%S%%**?%%%%%%%%%%%%%?*??*%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????????%%%%%%%%?****?S%%?%%%%%%%%%%%%%%%**???**?%%%%%%%%%%%%%%??%**%%S%%%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????%%%%%%???%%%%%??*?%%%%%%%*+**???????%?+*??**??%%%%%%%???????%?**?%%%%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%??%%%%%%%%%%%%%%??%?%%%%%??%%%%%%%*;++++++*****+++*?;+**?*???*+;++*;+***+*%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%??%?%%??????%%%%%%*++++++**++++;;;+*;++;+++**;;:;;;:;;++*?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%??????????????%%%%?*******??+*+++;;++++;;;+*++;;;;::::+??%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%%%%%%%%%???????????????%????????*?%?+++++;;++++;;;+*;;::;;+++*???%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%%?%????????????????????????**?+++;++;;++++;;+++;;+**????????%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%????????????????????????????+**+++;;;;+++++;++;:+%%%%???????%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%???????????????????????????**?*+;;;;;;*++;;;;:;??%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%?????*???***?******?**??????*+*?*+;;;+;+++;;;::+%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%????**************??**??????**+??*+;;++;;;;;::;?%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%?????******??***??????****??****??*+;;;;;;;:::+%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%????*****??????????*??***????**?****+;;;;::::;%%%%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%????*****?*******??******????*+??++++;;;:::::*%%SS%%%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS%%%?***************??***???*???*+*?*;;;;;;;;::;?%SSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S?*?**********????????????????**?**+;:;;;;;;*%%%%%%%S%SSSS###########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS##########%??????????????????????????????SSS%%*+++++++%%%%%%%%%%%%%SSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS########S???%%%???????%????????????***???????*+++;;;*S%%%%%%%%%%%%%%%SS%%SSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS###S??????%%??????????%%??%???**???****++++++;;;%SSSS%%%%%%%%%%S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S???????%%%S%%%%%%%??%%%SSSS%??%%SSS%??%%?***????**+++++++;;;*SSSSSS%SSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#################################SSSSSS%?????%??**+++**+++;;+%SSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################@@#@@@#######S?????%%%?**++***++++++%SSSSSS%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################%*??%%%%%?********++++++?###################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################%**??%%%????????****+++++*#######################@@@@@@@@@@@@@@@@@