@@@@@@@@@@@@@@@@S;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;++++++++++++++++++++++++++++++;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++***+++++++++;++++++++++++++++++++++++;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;;;;;;;;;;;;;;++****?????%%%???????*+++;++++++++++++++++++++++;;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;++*??**?%%%SSSSSSSSSSSSSS%?*+++++++++++++++;+++++++++;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+***??%%SSS%%SSSSSSSSSSS%%%????**+;;;;;;;;;;;;+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+???%%%SSSSSSSSSSSSSSSSS%%%%%?%%?*+;;;;;;;;;;;;;++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;*?%SSSSSSSSSS##SSS%%SSSSSSSS%%%%%???*+;;;;;;;;;;;;;;;;+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+*?%%SSSSSSSSSS##SSSS%SSS#SSSS%%%%%%%%?+;+;;;;;;;;;;;;;;++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+**?SSSSSSS#SSSS####SSSSSSSSSS%%%%%%%%%%?++++++;;;;;;;;;;;+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+??%%SSSSSSSSSSSS####SSSSSSSSSS%%%%%S%%%%?*+++;;;;;;;;;;;;;;++;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+??%%SSSSSSSSSSSS###SSSSSSS%%%%%???%%%%%%%%*+++;;;;;;;;;;;+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;*?%%%SSSSSSSSSSSSSSSSS%%????********?%%%%%%*++++;;;;;;+;;++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;?%%%%%SSSSSS%%%%%%%%%%??*************?%%%%%?+;;;;;;;;++;++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;*?%%%SSSS%%%%%%%%???????????**********?%%%%?+;;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*%%SSSS%%%%%%%%%???????????**********??%%%?*+;;++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*?SSSS%%%%%%%%%%%???????????**********?%%%?*+;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*?SSSS%%%%%%%%%%%??????????***********?%%??*+;;;;;++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*?SSSS%%%%%%%%%%%%?????????***********????**;;;;;++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::;;+?SSSS%%%%%%%%%%%%%??????%???????******???*+;;;;;;+++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;+?SSSS%%%%%%SSSSSSS%%%???%%%%%%%%???***???+;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;++*%SSS%%%%%%%%%%%%SSSS%***?%%SS%???***+*??+;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+++?SSS%%%%%%%SSSS%%%%%%?***?%%%%???***+*??+;;;;;;;+++;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;+++;*%SS%%%%%%%SS%%%%%%%%?****????******+*****+;;;;;++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;;?SS%%%%%%%%%%%%%%%%%?******???*****++***?+;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%%%%%%%%%?**************++***?+;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%?****???*******++*??*+;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%S%%????*?%********+*??+;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%SS%%???***%%**********++;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%???*****??********++;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;:::*%%%%%%%%%%%%%%%%%%????*****???*****++++;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;::::;+%%S%%%%%%%%%%%%%%%%%%%%%?????****++;;+;;;;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;::::;:;***%%%%%%%%SSSSSS%%%%%S#S???****+;;;;;;;;;;+++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::;;;;::::::::::;*%%%%%%%S##SSS%%%??SS????****+;;;;;;;;;+++++;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;:::::::::;;;?%%%%%%%%%S%??***???**??***+;;;;;;;;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::;;;;::::::::::;;+?%%%%%%%%%%%%%%%%????****+++;;;;;;;;;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::;;;;;;;::;:;;;;;;;*%%%%%%%%%%%SSS%%%%%?****++++;;;;;;;;+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%%%%%%%%%%SSSS?%?***++?*+;;;;;;++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**?%%%%%%%%%%%%%%%%%%???***++?%%*+;;;;++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?*?%%%%%%%%%%%S%%%%%%??****++?SSS%*++++++++++++++++++++;;S@@@@@@@@@@@@@@@@