@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%S%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@#%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%SS%%%%%SSSS#SSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#S%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%%%%SSSS#######SSSSSSSSS%%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSSSSSSSSSS%SS######SSS#######SSSS%%%SSSSSSSSSSSSSSSSS#@@###@@@@@#@@#S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%S%%%%%%%SSS%%SS#####S###########S%%%%%%%%SSSSSSSSSSSSSS#@@###@@@@@@@#@#%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%SSS%%%%SSSSSS################SSSSSS%%%??%SSSSSSSSSSSSS##@@#########@@@#S%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SS%%%SSSSSS####SSS##S######SSSSS%%%%%??%%SSSSSSSSSSSS#############@@##S%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%SS##SSSS#####SS####SSSS%???%%%%?%SSSSSSSSSSSS##################%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS##SSSSSSS%?????%%????????%%%%%%SSSSSSSSSSSS##################%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSSS%SSSSSSSSS####SS%???*******??????***%%%%%SSS%SSSSSSSS##################%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%S####S%?????******??????***?%%%%SSSSSSSSSSSS##################%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%SSSS###S%??????????????????***+?%%%%SSSS%%SSSSS#################S%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSS###S%????????????????????*+*%%%%SSSS%%SSSSSS######SSSSSSSSSSS%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%S###S%???????%??????%%%%%?*+*??%%S%%S%%%%SSSSSSSSSSSSSSSSSSSS%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%S%%%%%%S##S%?%%%%%%%%%???%S%%%%%?*+*?%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S##S%%%?%%%%%?????%%%%S%%?*+**%%%%SSSSSSSSSSSSS%%%SS%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSS%%%%%%%%%%%%S##S%?????????????????????*+**?%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS%%SSSSSS%%SS??????????????*???????*+*??%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSS%%%%%%%%%%%%%??%%?????????????**?????**+???%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%%%%SS%SSSS%????%????????%%%%%%%????*++?%?%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%SSSSSSSS%????%????????????%%%???**+*??%%%%%SSSSSSS%%%%%%%%%??%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%???%%?????????%%%%????**+*?%S%%S%%%%%%%S%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSSSSS%??%%??????%SS%%SSS%%?***?%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%?????%%%??%%????***%%%%%%%%%%%SSSS%%%%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%???***?SS%%S%%%SSSSSSS%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSS%%%%%%%%%SS%%%%??%%%%???????%%%??***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%???*%%??%%??????????****%S%?%%%SS%%SSSSSS%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%SSSS%%%%%%%%%%???*%#%???%%%%%%%%%?**?%S@SS%??%%%%%%%%%SS%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%?****##S?????%SSSSS%%%%SS#@#S%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS%%%%%?*****###S%????%%SS#SSSSS#@@@#%?**??%%%%%%%%%%%%%%%%%%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?*******S####%%??%%%%SSSS##@@@@#%?******?%%S%%SS%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%%%%%%%%?**********S######SS%%%%SS#@@@@@@@@%*******+**?%%SSS%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%?**+*********%@#####@#######@@@@@@@@@%********+++**?%%%%%%%%%%%%%%%???????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%?**+++++********%@#####@@@@@@@@@@@@@@@@@%*********+**++*?%%%%%%%%%%%%%????*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%?***+++++++++**?*?S#########@@@@@@@@@@@@@#%*************+++*?%%%%%%%%%%%%?*******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?**++++++++++++**??%%S#############@@@@#####%***************+++*%%%%%%%%%%%??******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++++****??*?######################?********??**+**++++*%%%%%%%%%%??????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++++++++*+*********%#####################?*****??%???****+++++*%%%%%%%%%??????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**++++++++++***********%###################S****????%??%%***++*+++*?%%%%%%%??????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+++++++****++*????%??*%##################?*???????%??%%?**+****+++?%%%%%%???*****??#@@@@@@@@@@@@@@@@