@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S######SSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%SS%%%%%%%%%%%%SS############SSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS%%%%SSS%%%%%SSS%SSSS%%%%%%S###@############SSSSSSS%%%%%S%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS%%%%%%%%%%SSSSSSSSSS%%%%%S#####SSSSSSS#######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS%SSSSSSSSSSSSSSSSS%%%%%########SSS########S#S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%########SSSSS######@#S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S#######SSSSSSS########S#S%%%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%#######SSSSSSSS##########S%%%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??%SSSSSSSSSSSSSSSSSSSSSSS%%%S########SSSSSSS#########SS%%%%%%%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?**%SSSSSSSSSSSSSSSSSSSSSSS%%%%#####%%%%SSSSSSSS#######S%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?**?SSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS?%%??SSSSSSSS###SSSS%%%%%%%%%??%%%%?????????%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?**?SSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS???*%%S%SSSSSSSSSSSS%%%%%%%%%%%???%%%??????%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?**?SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????%%%%%%%SSSSSSS%S%%?%%%%?%??????????????%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???SSSSSSSSSSSSSSSSSSSSSSS%%%%%??%%%%**?%%%%%%%%%%%%%%S%%??????%??????????????%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??%SSSSSSSSSSSSSSSSSSSSSSS%%%%**????*+++*?%%%%%%%%%%%%S%%%%%?????????????????????%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%##SSSSSSSSSSSSSSSSSSSSSSS%%%+?%???***++*?%%%%%%%%%%SS%%%%%%?????????????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%S#SSSSSSSSSSSSSSSSSSSSSS%%%??%%????++*++?%%%%%%%%%%SSS%%%%%%%%???????????????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%###SSSSSSSSSSSSSSSSSSSSSS%?%SSS%?****?*+???%%%%%%%%SS%%%%%%%%%%?????????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S##SSSSSSSSSSSSSSSSSSSSSS%%?%%SSS%???***???%%%%%%%%SS%%%%%%%%%%%%???????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%S###SSSSSSSSSSSSSSSSSSSSS%%??%%%%%?????????????????SS%%%%%%%%%%%%???????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%##SSSSSSSSSSSSSSSSSSSSSS%%%S%S%%?*?%%%%%%%%%%%%%%%SSSS%SS%%%%%%%%%%%??????????%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSS?**%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%???%%?%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS##SSSSSSSSSS%%*?%%%SSS%?*SSSSSSSSSSS#####SSSSSSSSSSS%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSS###SSSSSS%%**?%S##SSS%*S#########@@@@@@SSSSSSSSSSSS%%%%%%%%%%%%%%%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####SSS####SS######SSSS%%?*%#####S%%%*S###############SSSSSSSSSS%%%%%%%%%%%%%%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####@@@@@@@############S%%%#######?%%?S########SS#######S#####S#SSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################%%%S######SSS?%##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S%%%########S?%###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSS################SSSS#######%??##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS###S###########SS###%*S#SSSSSS###SSS######SSSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS%SSSSSSSSSSSSSS##############S%S####S#####SSS#########SSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##SS%%%%SSSSSSSSSSSS############################################SSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSS#############################################SSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S######SSSSSSSSSSSSSSSSSSSS######################SSS#########################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS##SSSSSSSSSSSSSSSSSSSSSSS######################################################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSSSS#########################################################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################SSSSSSS############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSSS##############################################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSSSSSS###################################SSSS#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################SSSSSSSSSSSSSSSSSS#######################################SSSSS@@@@@@@@@@@@@@@@@