@@@@@@@@@@@@@@@@S+++++++++++++++++++;+++*%SSSS##########SSSSSSSSSS%%%%%%?*++++++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;;++**%%SS############SSSSSS##SSSS%%%??*+++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;+*???%SSS##############SSSS###SSS%%%?%??+;+++++++++++++++++++++;+;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++;;*??%%%SSSSSS############SSSS##SSSS%S%%%%%?+;++++;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++++++;+??%%SSSSSSS#############SSS#SSSSSS%%SS%%%?*;;;;;;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++;;*?%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SS%%%%*;;;;;;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++;+?%%%%SSSSSSSSS%%%%%%%%%%%%????????*?%%SSS%%*;;;;;;;;;;;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++++;;+?%%SSSSSSS%%%%%%%????????????******?%%SS%%*;;;;;;;;;;;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++;;;+*?SSSSS%%%%%%%%%%?????????????******?%%%%?*++++;;;;;;;;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+*%SSSSS%%%%%%%%%%%???????????********?%%%?*++++++++++++;;;;+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?%SSSS%%%%%%%%%%%%???????????********?%%%?*++++;;;;;+++;;;+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?%SSSS%%%%%%%%%%%%%??????????********?%%%?*++++;;;;;+++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?%SSSS%%%%%SSSSSSS%%%?????%%%????****?%%??*++++++;;;+++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;?%SSSS%%%%%%%%%%%%%%%%?????%%%%%%??**?%%?*++;;++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;:;;?%SSS%%%%%%%%%%%%%%%%%%?*???%???????**?%?+;;;;;;++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;*%SSS%%%%%%%%%SSS%%%%%%?**?%%%%?**??**?%*;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+?SSS%%%%%%%%%%%%%%%%%%?***?%%%%??***+??+;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;*?%S%%%%%%%%%%%%%%%%%%%?****????*****+*?+;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;?%%%%%?%%%%%%%%%%%%%%%%%?*****??******+**?*;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+%%%%%??%%%%%%%%%%%%%%%%%?*************+**??;;;;;;+;+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;?%%%%%?%%%%%%%%%%%%%%SS%%????**********?*?*;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%SSS%??%???*********??*;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%??****?**********?+;;;;;;;;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++?%%%%%%%%%%%%%%%%%%%????**************+;;;;;;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++**?%%%%%%%%%%%%%%S%%%%%?************+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++;;;+?%%%%%%%%%%%%S#SSSS#S%?********+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%SS#######S?*******+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%SSS%?*******++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%????%%%??******++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;;;;;;;;;;;;;+?*?%%%%%%%%%%%%%%%%%%%???*****++++;;;;;;++;+;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;;;;;;;;;;;+*%%??%%%%%%%%%%%%%S%%%%????*****++++++;;;;;;;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;+++*%SS??%%%%%%%%%%%%%%%%%%????*****+++++++;;;;;;;;;;++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;+*?%SSSS?%%%%%%SSS%%%%%%%%???????****+++;;;;;;;;;;;;;;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*??%SS####%?%%%%%%SSSSS%%%?SSS%%%%%?*****+++++;;;;;;;;;;;+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**??%%SSS#########%?%%%%%%%SSSSSSS%%%SSSSS%?%???***+++;;;;;;;;;;;++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SS################%?%%%%%%%%SSSSSSS%S%%SSSS?%???*+*?*++;;;;;;;;;;+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################%?%%%%%%%%%SSSSS%%SSSS%%%?%?%?*+*%S%?*+;;;;;;;++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################???%%%%%%%%%%SS%%%SSSSS%%???%?*++%SSSSS%*+;;;;++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################????%%%%%%%%%%%%%%SSSSSS%???%*+++?SSSS###S%?*+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################?????%%%%%%%%%%%%SSSSSSS%??***+++%SSSS#####SS%?*+++++++++++++++++;S@@@@@@@@@@@@@@@@