@@@@@@@@@@@@@@@@@SSSSSSSSSS##@@########SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S%%%%%%%%%S#@@@####@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS###@@#######S#####SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#@######S%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#@@@@###SS###@@####SS%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@#######%%%%%%%%%%S########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###@@@@######@@@@#####SS%%%??%SSSSSSSSSSSSSSSSSSSSSSS#@#######%%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###################SSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSS##########S%%%%%%???%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####################SSS%%?%%%%%SSSSSSSSSSSSSSSSSSSSSS##########S%%%%?????%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#############SSSSSSSS%%??????%%%SSSSSSSSSSSSSSSSSSSSSS##########S%%????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#@#####SSSS%%???????????????*?%%%SSSSSSSSSSSSSSSSSSSSS###########%%????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS######SS%%????*****????????**?%%SSSSSSSSSSSSSSSSSSSSS###########%%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS######S%???????***??????????**?%%SSSSSSSSSSSSSSSSSSSSS#########S%??????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#####%%%???????????????????*+?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#####S%%???????????????%%%%?**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#####S%%%??%%%%%%%???%SSS%%%?*?%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS####S%%%%%%%%%%%%???%%%%%%%?*??%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS####S%%%%%%%%%%?????????%%??**%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###S%%%??%%%???????????????**?%SSSSSSSSSSSSSSSSSS%%%%%%%%%?%%???????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%S#S%%?????????????????????**?%SSSSSSSSSSSSSSSSSS%%%%%%%%%%?????????????S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?%S%%%?????????%%????%%%??**?SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????????S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%???%%%%????%%?%%%%%SS%%%%?**%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????????S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%????%%%%%%%%??????%%%??%%?*?SSSSSSSSSSSSSSSSSSSS%%%%%????%%????????????SS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%??%%%%%%%%%%%%%%%%%S#%%?*%SSSSSSSSSSSSSS%%%%SS%%%%%%%%%%%%???????????S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%SS%%%SSS#S%??*%SSSSSSSSSSSSSS%%%SSS%%%%%%%%%%%%???????????S#SS##S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%????%%%%%%%%???*%SSSSSSSSSSSSSSSSSSSSS%%%%%?%%%??????????????SSS###S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%S%%%%%%???????%%%%????SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%???????????????SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%??%#%%%%%%%?????%%%%???*%%%%%SSSSS%%%%%%%SSSSS%%%%%%%%%%?????????????%S##SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS??*S#S%%%%%%%???????????%S%%%%?%SS%%%SSSSSSSSSSS%%%%%%%%%?????????????%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%??*S##S%?%%%S%%?????%??%@#%%%?**?%%%%%%%%%%%S%%%%%%%%%%%%????????????%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS??**%###S%%%%%SSSSSSSS%S#@#%%%?****?%S%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?*?***S@###SS%%%%S###SSS#@@@S%%?******?%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%?***?***?#@##@##SS%%S#####@@@@#S%*********%S%%%%%SSSSS%%%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**********?###@@@@@####@@@@@@@@@#%**********?%%%%%%%%S%%%%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************%##@@@@@@@@@@@@@@@@@@#%************?%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************?##@@@@@@@@@@@@@@@@@@@S?***********+*%%%%%%%%%%%%%%??*******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************??S######@@@@@@@@@@@@@@#?***********++*%%%%%%%%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************?%@########@###########S******??%%?*+++*%%%%%%%SS%%??????**??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************?%#####################S?***??%?%%%?*+++*?%%%%%%%%%??????**??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************??%####################?****???%%???*++++?%%%%%%%%????*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************??S##################?**?**?%%%%???*++++?%%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************?????%?%S###############?******??%%??*****++?%%%%%%??????***?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************%%%S%%%%???%%############%***********++****+++*%%%%%???****???%SSSSSSSSSSS@@@@@@@@@@@@@@@@@