@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+;;;;;;;++++++++++++++++++;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;++++++;;;;;;;;;;+++++;;;;;;;;+++++++;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;++++++;;;;;;;;;;+++++++;;;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;+++**?**********+++++;;;;;;;;;;++++;;;;;;;;;;;;+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;+*?%??%??%%??%%%%??***+;++;;;;;;+++;;;;;;;;;;;;;;++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;+**?%%?*?%%%%SSSSSSSSSS%%???**+;;;;++;;;;;;;;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;+**?????%%SSSS##SSSSSSSSSS%%?%%?++;;++;;;;;;;;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+?%%%%SSSSSSSSSSSSSSSSSSS%%%???%%**++++;;;;;;;;;;;;;;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++?%SSSS####SSSSSSSSSSSSSSS%%%%??%%???*++;;;;;;;;;;;;;;;+++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++*??%SSSSSSSSSSSS#SS%%%%SS#SSSSS%%%???%?*++++++++;;;;;;;+++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+??%%%%SSSSSSSSSSSS###SSSSSS###SSS%%%%%%%%?++;;;++;;;;;;;++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+*%%%%SSSSSSS###SSS#####SSSSS##SSSS%%SS%%%%*+;;;;++++;;;;;++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+??%SSSSSSSSSS##SS######SSSSSSSSS%%%%%%%%%%*+;;++++;+++;;;+++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+*?%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%????%%%%%%?+++++;;;++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;?%%%SSSSSSSSSSSSSSSSSS%%%???*******?%%%%%?*+++;;;;;+++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%SSSSSSS%%%%%%%%%%%%%??*************%%%%?*++;;;;;;+++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+*%SSSSS%%%%%%%%????????**************?%%??*+;;;;;;;;++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%SSSS%%%%%%%%%????????????**********?%%??*+;;;;;;;;++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;?%SSSS%%%%%%%%%%???????????**********?%???*+;;;;;;;;+;+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%SSSS%%%%%%%%%%%??????????***********?%?*+;;;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%SSSS%%%%%%%%%%%%?????????***********?%*+;;;;;;;;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+%SSS%%%%%%%%%%%%%%??????????*********?%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;?SSS%%%%%%SSSSSSS%%%????%%%%%%%???**+*%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*SSS%%%%%%%%%SSSSSS%%????%%%S%%%??**+*???+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+?%%SS%%%%%%SSSSSSS%%%%%***?%%%%%???**+***%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;*%%%%S%%%%%%%%%%%%%%%%%%?***?????*****+***?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%?******???****+*??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%?*************+*?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%?****???*****++**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%%?****?%%?*****+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::;;;;+?%%%%%%%%%%%%%%SSSS%%??***?%%??**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;::::;;;;++*?%%%%%%%%%%%%%%%%???****?%%%**+++;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::;;;;;;;;;;?%%%%%%%%%%%%%??????**??%%%**+++;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;*%%%%%%%SSS%%%%%??%SS%%%?%%*++++;;;;;;;;;;;;;;++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%SSSS%%???%%SS%%%%???+++;;;;;;;;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%SS%%???%%%%%%SS%?%*+;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;+**?%%%%%%%%%%%%%%%%%S%%%%%%%??++;;;;;;;;;;;;;;;+++++++++++;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;*%???%%%%%%%%%%%%%%%%%SSSSS%%%??++;;;;;;;;;;;;;;;++++;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++?%%?%%%%%%%%%%%%%%%????%SSSS%%%??++;;;;;;;;;;;;;;;+++;;;;;;++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++*?SS%*%%%%%%%%%%%%%%????%SSS%%%%%??*+;;;;;;;;;;;;;;;++;;;;;;;+++++++;;;S@@@@@@@@@@@@@@@@