@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++*++++++++*+++++++++++++++++++*++++++++++++++++++++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++******++++****++++++++++++++++++++++++++++************+*+++++*+++++**++***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;++++;+++++++++++++++++;+++;++++++++;;+++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*+++++++++++++++++++;++++++++++*****+++++++*+++++;++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*+++++++++++++++++++++++++++;+*****???***+*++++++;+++++++*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++;;;++*****??*??++****+++++++*+++++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;+++++++++;+++;++;;;;;;+++++**??*??*+****+++++++++++++++++;++++++;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++;;;;;++++**???**???**?%??++++++++++++++++++++++++++*;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++**********?????????**?????%%%%?*+++++++++++++++++++++++++*;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**++++++++++++******************??????????%??%%%%%%??******++++++++++++++++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;+++;;;;;++++++***************??????%%%SS%%S%%%%%???*++++;+++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;+++++++*++*****???????%%%%%SSSSSSSSSSSSSSS?***++++++++++++++++;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;++++++++++***++**????%%%SSSSSSSSSSSSSSSSSSS%?****+++++++++++++++;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*****++*???%%%%S##SSSSSS%%%SSSSSS%%?**************+*+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++;;;;++*+****+**???%%%SS##SSSSSS%%%%%%%S%??***++++++++++++++++++++++;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++;;;;;+++++++*****???%%%SSSSSSSSSS%%%%%%%%%******++++++++++++++;;;;;;;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;+++++++++++***????%%%%SSSSSSSSSS%%%%%%%?****++++**+++++++++++++++;;;;+;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++***?%%%%%%%%SSSSSSSSSSS%%%%%%?**********+++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;++++++++++++++++++*??????%%%%SSSSSSSSSS%????***++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;++++++++++*++***?*+*??%%SSSSSSS%%%??*+***++++++++++++++++++++++++++;;;;;+;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;++++++++++*++*********?%%SSSSSS%%?***+*++++++++++++++++++*?????++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++++++++++++++++++++********??%%**??%%%%?***+*++++++++**+++++**%%%%%S%*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;;;;;;;;+;;;++++++++++**++*?%*;:;+***???*+++++++++++++++**+++?%%%%SS%?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;++++++++++++++++++++++++*??*;;++*??%????*++++++++++++++*++++?%%%%%%?*+;;;;;++;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++***++++++*?%%%???*+++++++++++++**+++?%%%%%*++++++++++;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*++++++++++++++++**;;**+++*?%%%%%???+++++++++++++**++*%%%%%?++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;++++++++++++*+;++++++*?%%%%%%?**+++*+++++****++*%%%%%?************+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;++++++++++++++++++++++++;**++++*?%%%%%%SS***+++++++++++++*?%%%%?*+++++*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++?+++**?%%%%%%%SS?**++++++++++++*%S%%%?*+++++++;+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++;;+++*??%%%%%%%%%S?***++++++++++*%S%%%?*+++++++*;+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++;;;;;;;;+;;;+++++++++++;:;+++*?%%%%%%%%%%%?******+++++*?SS%%%%*++++++++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;++++++++++++++++::+++*?%%%%%%%%%%%%??****+++++*%SS%%%%?+++++++++;;+;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++;:;++*?%%%%%%%%%SS%???*******?%SS%%%%%?++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++;:+++*?%%%%%%SSSS%????******%SSS%%%%%*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+;+++++++++++++++++++;;++*?%%%%%%%%%%???**?******%SS%%%%?*******************++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+;++++++++++++++++++++++*?%%%%%%%????*??***?*****?%%%%%?*+++***+++++***+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++*?%%%%%?????????**????****%%%%?+++++*++++++++++;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++*?%%%%%???????****?????*****%%*++++++*++++++++++;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;+++++++++++++++*?%%%%%*+*?????**???????*******++***++*++++++***++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++**?%%%%?;;+????***????**?******++++++++++++;;++++++++++++++S@@@@@@@@@@@@@@@@