@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*********+++++++++++++++++++++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***?????????%%%??**++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***???%%?%%%SSSS%%%%%%?*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??%%%SSSSSSS#####SSSSS%%???***+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;+*?%SSSS%%SSSSSSSSSSS#SSS%%%?%%%%%?*++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;+*?%SSSSSSSSSSSSSSSSSSS%%%%%??%%%%%??*++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;*?%%SSSSS####SSSSSSS#SSSSSS%%%%%S%%?%?*+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;+??%%SSSSSS###SSSSSS######SSSSSSSS%%%%%?*+++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;+*?%%%SSSSSS####SSS########SSSSSSS%%%%%%%%*++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:::;;;;;;;;;;++**??%SSSSSSSSSSS#########SSSSSSSSSSSSS%%%%*+++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:::;;;;;;;;;;+++**??%%%%SSSSSSSSSSSSSSSSS%%SS%%SSSSSSSS%%?++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;+*??????%%%%%%%%%%%????????????%%%SSSSSSSSS%*+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;::::;;;;;;;;;;;+*??**??%%%%%%%??????***********?%%SSSSSS%%%*++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;+??***?%%%%%%%%???????***********?%%SSSSS%?*++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;*?***?%%%%%%%?????????***********?%%SSSSS%?*++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;*?***?%%%%%????????????**********?%%SSS%%?*+++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;*?***?%%%%%??%%%%????************?%%%SS%%?*+++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;;;;;;;+?**%%SSS%%%%%%%%%???***********??%%%SS%??*+++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;;;;;;;+**%%%%%%S%%%%%%%%%%%???*********?%%%%%??*++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::::;;;;;;;;;;;;;+*?%%%SSSS%%%%%%%%%SSS%%%?*******?%%%%%??*+++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;:::::;;;;+*?%%%%SS%%%%???%%%SSSSS%%???****?%%S%%%?*+++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;:::::::;;+++*?%%%%%%%%%?**?%%%%SSSS%???****?%SSS%%*+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;;;;::::::;;;++*?%%%%%%%%%?*****%%%%??????*****?%SS%??+++;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;;;:::::::;;;+??%%%%%%%%?*******?????*********?%%%??*++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;;;::::::::::;*??%%%%%%%%?*****???????*********??????%?+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::;;;;;;::::::::::;+??%%%%%%%%?****?%??????***********???*?%+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;;:::::::::::+*?%%%%%SS%%%%???%%?????***********?%%??*+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::;;;;;::::::::::::;**?%%%%%%%%?????%????????**********??**+;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;:::::::::;;;;+*?%%%%%????****????*****************++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;::::::::::;:;+*?%%%SSS%%?****?*************???***++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;:::::::::::::;+??%%SSSSSSSS?**?************?%%?*+;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;:::::::::::::;+??%%%%%%%%%S%%???************?**+;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;;::::::::::::;;;*?%%%%%%%%%????????************+;;;+++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;:::::::::::::;;;+?%%%%SS%%%%???????***********+*+++++++;++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::::::::;;;;+?%%%%%%???????????**********+*%*+++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;::::::::::::;;;;;;+?%%%?%%??????**????********+*%%%*+++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::::;;:;;;;;;+*?%%%SSS%%%%??*????********++%SS%%*+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::;;;;;:::;;;;;;;;;;;;;;*?*?%%%%%%SSSS%?%???*********+*SSSSSS?**+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%*??%%%%%%%%%%%?%???********++*SSSSSSSSS%%?*++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%*??%%%%%%%%%%??????******?*++*SSSSSSSS###SS%%?**++;S@@@@@@@@@@@@@@@@