@@@@@@@@@@@@@@@@S+++++++;;;++++++++++**?%%???%%%SSSSSSSSSSSSS%%??**+++++++++++++++++++++++++++;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;++++++++++***????%%SSSSS##SSSSSSSSSS%??%%*+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;+++++++*?%%%%%SSSSSSSSSSSSSSSSSS%%%%??%%?**+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;+++++++*%SSSSS####SSSSSSSSSSSSSSS%%%%??%????+++++++;;;;;;;;;+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;++**?%SSS######SSS#SSS%%%SS###SSS%%%%%?%??+++;;;;;;;;;;;;+++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*?%%%%SSS#############SSSSSS##SSS%%%S%%%%?++;;;;;;;;;;;;;;++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*??%%SSSSSSSS###########SSSSS#SSSS%%%S%%%%?++;;;;;;;;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++??%SSSSSSSSSS###########SSSSSSSSS%%%%%SS%%?*+;;;;;;;;;;;;;;;++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++?%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%??????%SS%%%*+++;;;;;;;;;;;;;+++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++*%%%SSSSSSSSSSSSSSSSSS%%%???********?%%%%??++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++++%SSSSSSS%%%%%%%%%%%%???*************?%%%??++;;;++++;;;;;++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+++?SSSSS%%%%%%%%????????***************?%%??*+;;;++++;;;;;++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+?SSSSS%%%%%%%%%????????????**********?%???*+;++++;+++;;;+++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+?SSSS%%%%%%%%%%%???????????**********?%??*+++++;;;++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;?%SSS%%%%%%%%%%%%?????????************??*+++++;;;;;+++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%SSS%%%%%%%%%%%%?????????************??*++++;;;;;;+++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%SSS%%%%%%%%%%%%%???????????????*****??*+++;;;;;;;;++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+%SSS%%%%%%SSSSSSS%%%????%%%%%%%???**+*?*+;;;;;;;;;;++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*SSS%%%%%%%%%SSSSSS%%?????%%S%%%??**+*???+;;;;;;;;;+;+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*?%SS%%%%%%SSSSSS%%%%%%?***%%%%???***+***?*;;;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+%%%%S%%%%%%%%%%%%%%%%%%?***??????****++***+;;;;;;;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%?*************+*??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%?*****?******++***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%?****????****++**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%??****?%%?***++*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%SSS%%??****?%%?**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+**?%%%%%%%%%%%%%%%%???*****?%%?*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%?????****???**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%SSS%%%%??????**??**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%S%%%??????********++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:;;;;;;;;;**%%%%%%%%%%%%%%?%%??********++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;+%??%%%%%%%%%%%%%%%%%??******++++++;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;+%S%?%%%%%%%%%%%%%%%???*******++++++;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;+*%S#%?%%%%%%%%%%%%%???%%%%????*++++++;;;;;;;;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;*?SS##%?%%%%SSS%%%%%%%??SSS%%%%%??*++++;;;;;;;;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;+?SS####S?%%%%%SSSS%%%%%%%%%%%SSS%?%?++++;;;;;;;;;;;;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;+*?%S#######%?%%%%%SSSSSSSS%%%%%%%%%%?%**?*+;;;;;;;;;;;;;++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*?%SS##########%??%%%%%%SSSSSSS%%%SS%%%%??**?%%?*++;;;;;;;;;+++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+**?%SS#############S??%%%%%%%%%%SSS%%SSSS%%%??*+?%SSSS%?*++;;;;;++++++;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%SS#################%**?%%%%%%%%%%%%%SSS%%%%??*+*%SSSSSSSS%?*++;;++++++++++++++++++;S@@@@@@@@@@@@@@@@