@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%%S%%%%%%SS############SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%%%%%%%%%%%S#@@#######SSSSS#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSS%%%%%%%%%%%%%%%%%%%%##@@######S%%???%S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%??%%%##@@@#####S%%%%%%%S##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%????%#@########%%%%?????%S#S%%%%%%%%%???%%%%%%%%%%%%%%%%%%%#@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%?????##########S%????????%S##S%%%%%????????????????????%%%%#@#@##@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%????S##########%?????????%S###%%??????????????????????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%????S#########S%??????????%###%???????????????????????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%??*?S#########S???????***?%S##%??????????******?**????????SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%??*?SS########S%??????????SS##%???????******************??%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S####SS%%%%%%%%????%SSSSSSSSSS???????????SSSS%???????******************??%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S##@@##S%%%%%%%????%SSSSSSSSS%???????????%SSS???????********************?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S#####S%%%%%%%%????%%S%%SSSSS%%??????%??%SSSS???************************?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?%%%%S###S%%%?%%%%?***?%%%%%%%%%%%%??????**%SSSS???************************?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S???%%S#@@@###S%%%%??***%%%%%%%%%%%%??????*?%%%%%?????***?*******************%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S???%S##@@@@@##S%%%??***?%%%%%%%%%%%???????*???%???????****************++****?%%%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%S#@@@@@@@@#S%%??***?%%%%%%%%%%%???*****+;;*???**************************?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%S#@@@@@@@@##S%??***?%%%%%%%%%%%???****+;++;;****************************%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S##@@@####SS%%%??*?*?%%%%%%%%%%%????***;;;*******************************%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##@@@@@###S%??????????%%%%%%%%%%%????***+;;*%*****************************%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%%%%??????%%%%%%%%%%%%%%%**???***???????*********************?%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######@@#S%%%%%%%%%???*?%%%%%%%%%%%%SS%%%%%%?*????????????****?**?*********?SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS%%S######SS%%%%%%????%%SSSSSSSSSS%??*?S%??*******?%???????????????******??SSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##S%%%SS##########S%?%SSSSS%%%SSSS%?****?SS%%%?+*??????????????????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###SSS%%%%%SSS#########SS%SSSSS%%?***?%%SSSSSS?**????%%?????????????????%?%########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS##S##@@###SSSSSSSS%??%%S%%%SSSSSS?***%%S%%%%%%%%%%%%%%%%%%SSSSSSSS###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################################S?*?###########SS%*++*%SSSSS########SSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################%*?######SSSSSSSS%?*++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SS########S##SSSSSSSSS%SSSSSSSSSSSS%%%%SSSSS%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################################SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSS#####SSSS########SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################S#######################SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################################################SSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################################################################SSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######################################################################SSS##SSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################################################################SS#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################################################################S###S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@