@@@@@@@@@@@@@@@@%,,,++,,,,,+??:,,,,++,,,,+*:,,;?%%*:,*%;,,,;*,,,;*,,,+*:?+?SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::*+,,,,,*??:,,,,++,,,,;+,,,,*%?:,,:*;,,,;*,,,;*,,,;?**%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?+,,,,,*%?;,,,,++,,,,++,,,,+%?,,,,+;,,,;*,,,;*,,,+?;:+%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?;**,,,,,+%%;,,,,++,,,,;+,,,,+%?:,,,*+,,,;*,,,;*,,:*?;;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,+%?*:,,,,+%%;,,,,+*,,,,;*,,,,+%?:,,,*?+*+*?+;;+?;:;??;++%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:*%?:,,,,+%%;,,,,+*,,,,;*,,,,+%?:,,,++;%?*?+%?*?*%???;++%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,??:,,,,+%%+:,,,+*,,,,;*,,,,+%?:,,,+?*;?%?*+???*????+**%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++?%;;;;:*%%?+++;??;;;;+?;;;:*%%;:::??;,;%%+:;%%?:+S?+**%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++%%****+?%S?+++*??****??****%%%****%?***?%+;;*%;;;?%*??%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+%%*****%%S?****?%****?%****%S%?***%?***%%***?%***%%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**%%*****%SS?****?%****?%??*?%S%?**?%%*??%%???%%???%%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?S?????%S%????*?%????%%????%S%?**?%%???%%???%%???%S?%%%SSSSSSSSSSSSSSS%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?S**??*?SS%???*?%????%%????%S%?**?%%???%%???%S???%S%S%%SSSSSSSSSSSSSSSSSSSS%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*?S*+***?SS%???*?%????%%????%???**?%%???%%???%S%??%%%%?%%%SSSSSSSSSSSSSSSS%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*%S*****?SS%????%%????%%%???**%%*??%%?%%%%%%%%S%%%%SS?*SS%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%S?*????SS%????%%%???%%%%%%%SSS??%%%%%%%%%%%%S%%%S##S?%%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS%%%%%%SS%%%%%%%%%%%%%%%%%%S#S%%%SS%%SSS%%SSSSSS####S%?%SSSSSSSS%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSSSSSSSSSS%%%SS%%%%SSSSSSSSSS##%%SSSSSSSSSSSSSSSS####%SS%SSS#SSSS%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*?????????????%???????????%%%%S##S%???%%%%??????%%%S####%%%%%%%?????????%????????%%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+***;;+++++**????S###S*++??***+*******S####S******+++++++++*+++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;;;+*?*++++++**????%#S?SS***??***********?%?%??*******++++++++*+++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;+*?*++++***?????SS**%%***?????*??********+*++*******+++++++*+++++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*???*++*****???%S?**?#?*?%%?%???%??????***?***********+++++*++;+++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*?+*********???%S?**?S%*?%%?%??%%??????**%%??*?*****??++++*?+++;++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++**++********???%%?***?%??%%?%??%%??????**%%?%???????%?**??????*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;::;+++;::;**+++**********?%%****?%?*%??%?*?*+++++*?**%%%*******%?+++++++*******+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;++;++++++;+++++++++++++++**++++++??*%%?%?*?*+++++*?*+?%%?*+++++%?+++++++******++***S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;++++++++;;;;;;;;;;;;;;;;++++++?%%S%%%%??+;;;++++++*%%*******S%*************+++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;::::::::::;::;+++++++;:,:::+******%SSS%???*****++++****%%???%%%%S?**********??++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:::;:::;;;;;:;;;+****::++;:;******%%%%?*?******+++++***S%??????%S%******??????**++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::;::::;;::;****+++++++*****?%?%%?********++++***?SSSSSSS%%??*;::::;;********?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;::;;:;++++**;+++;++;+*+;++*%%?********++++***?SS%%?%?*+;;;;;:::;+++++**??S?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::::::::;+;;;;;:;:,:::::::::::+;:::;+%*********+++++**?S%%??%?*;:,::::::;+**++++%*S?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,::::;;**++*;,,::,,,,,:::::;;;::::+?****+*****++++**?S????%?*;;++++++:;++*????%?S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::::;;;;+++++++:,,,,::::,,,:::;::;++;++**********++++++?%??????*+++*++*+++++*????S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::,:;:::;;;;;;:,,:::::::,,:+;;;;;++++;:;;++**++*++;;;+%???????*++**++++++++*???*S?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,,,::+++++:,,::::::::::;;;;::;;;+;::::::;;;;++;;;+%???????*++*****+**??%SSSSS%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,,,,:;;;;::,,,,,,,,,,,,,::;:::;;;;:::::::::;;::;;+?**++***;;+++++++++*%S##SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*;:,,,,,,,,,,,,,,,,,,,,,,,,,:;;+:,:;;;;:::::::::;;:::;;;++;;:::,,;;;;;;;;;;*?%%SSSS%?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%*;:,,,,,,,,,,,,,,,,,,,,,:+**+;:;+++;:::::::::;::::;;;;:::,,,,,:;;;;;;;;;+*??%?%?+*S@@@@@@@@@@@@@@@@