@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS####################SS%%%??%#########%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%SSS##################SSSS%%%%%%%%%########S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSS%%%%SS####SS###S#######SSSSS%%%%%%%%%S#######S%%%%%%%%%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS######S###SSSSSSSSS%%%%%%%%S%%%%S########%%%%%%%??%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS##SS##SSSS%%????????*???????%%%%%S########%%%%%%%%?%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%SSSSSSSS####SSS%???*********??????*?%%%%S########S%%%%???%%%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSSSSSSSS####SS??????******?????????*?%%%%S#######S%?%?????%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSSSSSSSS####S%??????????*??????????*+?%%%S#######S%%????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS####S%?????????????????????*+*%%%S#######S%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS###S%%??????????????%%%%%%?*+*??SSSSSSSSS%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%%SS###S%%%%%%%%SS%???%%SSSS%%%?+**?SSSSSSSS%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%SSSSSSSSSSSSSSS###S%%%%%%%S%%?????%%%%%%%%?***?%S%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%SSSSSSSSSSSSS##S%%%%%%%%????????????????***??%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%%%%SS##%???????????????????????*+?%?%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%%S%??????????????????????**+%S?%%%%%%????????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSSSSSSSSS%%S%%??%%?????????%%%%%S%?????**+%%?%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%SSSSSSSSSS%???%%%%?????????%%%%?????****%*???%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%???%%%%????????????%????**+*%?%%%%??%????????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%%%%%%%???%%%?????%%S%%%%S%%??**+?%%%%%%??%????????????SS#######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????%S%???%%%%??***?%%%%%%%%%%??????????%S########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%????%??%%%%%???**?%%%%%%%%%%%%??????????S########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%SS%%S%%%%%%%????%%%%%%???**%SS%??%%%%%%????????????%SSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SSSS%SSSSSSSS%%%%%%SSSS%%%%%%%%????????????**%S#SS?*?%%%%%%???????????%SSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SSS%%%SS%%%%%%%%%%%%%%%????S%%%S%%%??????????%SS@#S?***?%%%%???????????S##SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%S%%%SSSS%%%SS%?***?#S%%%SSSSSSSSSSSSSSS#@@#%?***?%????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%SSSSSSSSS%S%%?****S##%%%%%SS#####SSSS##@@@#?********?????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSSSS%%%%%%%%%%%%%%?******S###S%%%%%SS###SS##@@@@@@?*************????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%?*******%#####SS%%%%S####@@@@@@@@S********+++****?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SS%%%S%%%%%%%%?*********%#############@@@@@@@@@@#S*********++****+**?%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%?***********%#######@@@@@@@@@@@@@@@###?****??**++++****+++*%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%SSSS%SS%?************?%@#######@@@@@@@@@@@@@###S?***?%??**+++*****++++*%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%?************???S###############@@@@@####S*???%%%?%*++++******++++*?SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SS%%%%%%%%%?**************????%###############@#######??%%%%%%?%?*++****++*****++?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%?*******++************S#####################S??%%%??????**+*****+******++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%SS%?******+++*************?S####################%?**?********++*****+******++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%*******+++++****???%%%%%??S###################?*??****************+******++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%?******++++++++***%SSS%%%%???%%################S?*?%?*********+*****+******++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%?********+++++++**?%%%%???***????S##############%*?%%%*********+************++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?**********+++++++****************?S#############%?%S%?**********************+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?***********+++******++++***********S#############?%%%?***********+***********+**+#@@@@@@@@@@@@@@@@