@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSS###SSS%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SS#SSSSSSSSSSSSSSSSS%%%%SSSSSSSSS%%%???????%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSS#SSSSSSSSSSSSSSSSSSS%%%%%%SSSSS%%%??????%%%%%%%%%%%%%S%%%SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSS###########SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS###@@@@@@@@@######SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@##############SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS##@#####SSSSSSSSSSSSSSSS%%%%%%%%%%%?%%%%%%%%%%?%%%%%%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@##%%S######SSSSS%SSSSSSSS%%%%%%%%%%%%?????????%%%%%%??%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@S%%S######SSSSSSSS%%%S%%%%%%%%%%%%%???????????%%%%%%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?S#####SSSSSSS%%%%%%%%%%%%%%%%%?????????????%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%####SSSSSS%%%%%%%%%%%%%%%%%SSSSS%%?????????%%%?%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??S###SSSSS%%%%%%%%%%%%%%%%%S#@@@@##%??****???????%%%#SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@#???###SS%%%%%%%%%%%%%%%%%%%##SS####@#S%?****??????%%%SS%%%%%SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#########@@@@@@@@@@@%??S##SS%%%%%%%%%%%%%%%%%%S@@@S%S#####S???**??????%%%%%%%%%%%S###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS########@@@@@@%??S##SS%%%%%%%%%%%%%%%%%%#####S%S####S%???**????%###S%%%%%%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSS#########%??S##S%%%%%%%%%%%%%%%%%%%#@@@@#%%S####S???***???S####S??%%%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%SSSSSSSS###???S##S%%%%%%%%%%%%%%%%%%%#@@@@#%%S####S???****??S#####%???%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%%%%%SSSSSSS???##SS%%%%%%%%%%%%%%%%%%S#@##@#%?%#####?*****???S#####S????%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%%%%SS%?*?##SS%%SSS%%%%%%%%%%%%%%S#####%?%#####%?**?????%S####S?????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%%%%%%%%%%?*?##SSSSSSSSSSSSS%%%%%%%%SSSSSS%?%#####%????????%S#####?***?%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??%?????%%%%%%%%%???S##SSSSSSSSSSSSSSSSS%%%%%%%%%%%?%#####S##%?????%S#####?****?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??%%%%%%%%%???%###SSSSSSSSSSSSSS%%%%%%%%%%%%%%?S####S%S@#?????%S#####%???**?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S####SSSSSSSSSSSSSSS%%%%%%%%%%%?%#####S%SSS??%%??######%*****+%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???#####SSSSSSSSSSSSSSSSSSS%%%%%%%?%######S???**?S%%S#####%++++++?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???#####SSSSSSSSSSSSSSSSSSSS%%%%%%?%######S??***??%SSSS###%***+++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S%%%%%%%%%%%%%%%%%???#####SSSSSSSSSSSSSSSSSSS%%%%%%%?%######S%?***????SS####%******?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%????#####SSSSSSSSSSSSSSSSSSSS%%%%%%?%######S%????????%#@@@S%**?????@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%??%#####SSSSSSSSSSSSSSSSSSSSS%SSSSSS@@@@@@S????%%%%%%#@@@S??????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%??%#@@##SSSSSSSSSSSSSSSSSSSSS#############S%%%%%SSSS%#@#S%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%??%@@@##SSSSSSSSSSSSSSSSSS#SS###SSSSSS%%SSSSSSS#####SS#S%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSS#@@@@##SSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS##SSSS#####@#SSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@################@@@@@@@##SSSS####S##SS#S#################SSSSSSSS##@##SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################S######@@@@@@####################SSSSSSSSSSS##S@#SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########SSSSSSSSS#######@@@###########################SSSSSSSSSSSSSS%%##S%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS##SS##########@#@@################################SSSSSSSSSSSSSSSS####SS##%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S#@@@@@@###########################################SSSSSSS#########@####S#@##SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################################@@@@@##@@@@##SS####@@@@@@@@@@@@@@@@@