@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;++++;;;;++++++;;;;;;;;++++++++++++;;;;;;;;+++++*+++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++;;;+++++++++;;;;++++;;;;;;;;;;;;+++++++;;;;;;;;;;;;+++++++++++++++++++++;++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;++++++++++++++++;;;;;;;;;;;;+++++++++++;;;;;;;+++++++++++++++++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;+++++++++++++++;;;;;;;;;;;;;;+++**??%%%?*+;;;;;++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;++++++;;;;++++++++;;;;;;;;;;;;;++?SSSSSSS%%*;;++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;++;;;;;;;+++++++++++++;;;;;+*%SS%%???%S?++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;+;;;;;;;;;;+++++;;+++++++++?????*****%%++++++++;;;++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++++;;;;+;;;;;;;;;;;+;;;;;;;;;++++*%%?????????%++++++++++;+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;+++++;;;;;;;;;;;;;;+++;;;;;;;;;;++++*?%%%???????+++++++;+++++++++;;+++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++++++;;;;;++;;;;;;+++++;;;;;;;;;;;;++**?????******++++++++;++++++;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;++;;;;;;+++++;;;;;;;;;;;;++*???????****+++++++++;+;++++;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;;+++++++++;;;;;;;;;;++++**?????***+++++++++++++++++;;++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++;;;;;;++++++++*????****+++++++*++*++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;+++++++++++;;;;;++++++;+++++++++++*?????*?**?*++++++++*+++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;+++++++++;;;;;;;++++++++++++++++**???????**SSSSS%%??***++++++;;;;+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;++++++++;;;;;;;;++++++++++***??????????*+?SSSS#####SS%***++++;;++;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;+++++++++++++++++++++++**???%SS%??**?**+*%SSSSSSSSSSSS?+**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++++;;;+;;;;;;;;+++???*???S#S%???????*?SSSSSSSSSSSSSS***+++;;;;;++;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+;;;++++++++;;;;+;;;;;;;++++%%***?S##SS????????%SSSSSSSSSS####%+**++;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++++;+;;+;;;;;;;+++*?????SS###S**??????SSSSSSSS##S####S****++;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++;;;;;;+++*%??%S#####S*??????%SSSSSSS###S#####%+*++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++;;;;;++?S%%SS######S%%%???%%SSSSSSS#########S*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++;;;++++++++++++;;;;;+*%##S##SS####S%S%??%%%SSSSSSSS########S%++++++++++++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;+++++++++++++;;;;+%SS######S####S%SS%%%%%SSSSSS###########S*++++++++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;+++++++++++++;;;*S##############S%SS%%%%%SSSSSS############S+++;++++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;++++++++++++++++%################%SS%%%%SSSSSS####SSS#######?++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;++++++++++++++++S########%%#####S%SSS%%%%S#SSS#SS%????S#SS##%+++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;+S#######S+*S####S%S#S%%%SS####S%???????SSSSS%*+++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++++++++++++++++++;;;*S##SS%?*++%####S%##SSSSSS####S%%%%???%##SS#%**++++++***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;++++++++++;+++++++;;;;;+***+;;;++*S####%##SS%SS########SSS%SS##S%?*+*+++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++;+++++++;;;;;;++++;;;;++%####S####SSS############????*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;+++++++;;;;;;++++;;;+++%####S###%%?%S###########?++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+;;;;;++++++++++++++;;;;;;++++;++++*%###SS###%?*?%###########?++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++;+++++++++++++++;;+;++++++++++?SS##SS###%???%S#S########%*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++**++++++%SS##SS###S?*??SSSSSSSSS##S*+++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++***+++++*%SS##SS###S**??SSSSSSSSSSSS*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++**++++++?S##S#SS###%**??%SSSSSSSSSSS*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++**+++++*%S##S#SS###?**??%SSSSSSSSSSS?+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*++++++**+****++++*SS##S#SS##S??*???%SSSSSSSSSS?+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++**********************++*SS##S#SS##S??***??%SSSSSSSSS?+++++++++++++++++++S@@@@@@@@@@@@@@@@