@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;++++;;+++++++++++++++++++++++++++++++++++;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;;;;;;++++++++++++++++++++++;+++++++;;;;+++;;+++++++++++++++++++++;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;;;++++*?**??????%%%%%?**++++++++;;;;++++;;;;++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++;;;;;;;++***???%SSSSSSSSSSSS%%??****++;;;;;+++;;;;;;;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++;;;++***?%%%%SSSSSSSSSSSSS%%%?%%***+;;;;;+++;;;;;;;;;;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++++++++**?%SS%%%%SSSSSSSSSSS%%%%%%%%????+;;;+++;;;;;;;;;;;;;;;+;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++*??%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%*;;+++;;;;;;;;;;;;;;;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++++?%SSSSSSSSSS##SSS%SSSS#SSSS%%S%%%%%%%?*++++;;;;;;;;;;;;;;;;;;;;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;+*??%%SS##SSS#####SSSSSSSSSSS%%%SSSS%%%%?+++++;;;;;;;;;;;;;;;;;;;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+*?%SSSSSSSSS####SSSSSSSSSSS%%%%%%SSSSS%%*++++++;;;;;;;;;;;;;;;;;;;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+*?%SSSSSSSSSSSSSSSSSSS%%%%???????%%SSSS%%*++;;;;;;;;;;;;;;;;;;;;;++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;*?%%SSSSSSSSSSSSSSSS%%%?????*******?%%S%%%%++;;;;;;;;;;;;;;;;+;;+++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;*?%%%SSSSSSSSS%%%%%%????????********?%%%S%%?+;;;;;;;;;;;;;;++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;*?%%%SSSSS%%%%%%%???????????********??%%%%%?*++;;;;;;;;;;;++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;*??%SSSS%%%%%%%%%???????????*********?%%%%%%*++;;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+*%%SSSS%%%%%%%%%%?????%%%??**********?%%%%?*++;;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;?SSSS%%%%%%%%%%%?????%%%%%??????****??%???*+;;;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;*SSSS%%%%%%%%%%%%%%%??%%%%%%%%????***?%??*+;;;;;;;;;;;;+++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;*SSSS%%%%%%SSSSS%%%%%??????%%??????***???*+;;;;;;;;;;;+++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+%SSS%%%%%SSS%%SS%%%%?**??%%SS%???**+*???*;;;;;;;;;;;;;;+++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;?SSS%%%%%%%%SSSSSS%%%***?%%%%????**++*??*+;;;;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*SSS%%%%%%SSSSS%%%%%%?***??????*****++*?*??;;;;;;;;;;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+?SS%%%%%%%%%%%%%%%%%??***??????****++****%*;;;;;;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+%S%%%%%%%%%%%%%%%%%??**?????*******+*??*?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;*SS%%%%%%%%%%%%%%%%????????**********?%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%%%SS%%?%????%?**********??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%SS%%%%??****??************++;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%????****??**********++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?%S%%%%%%%%%%%%%%%%%%%???**??********+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::;;;+%SS%%%%%%%%%%%%%SS%%%%%%%%??*******++;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::;;;;+%%%%%%%%%%%%%SSSSSSSSSS#%??*******++;+;;;;;;;;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;+?%%%%%%%%%%%S###SSSSSS????*******++++;;;;;;;;;;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::;;;;;:;+++?%%%%%%%%%%%%?%%%?**********++;;;;;;;;;;;;;;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;::;+%%%%%%%%%%%%%SS%%%%%?*+*****+;;;;;;;;;;;;;;+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%SSSS%%%??*****+++;;;;;;;;;;;;++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%SSSS%?%*****+**+;;;;;;;;;;;++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%??******+*?*+;;;;;;;;+++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%SSSS%%???*****?*+*%%?+;;;;;;++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%SSSSS%%???*****%?*+*%SS%**++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+++;;;;;;;+?%??%SSS%%%S%%SSS%%%%%??*****%?*++%SSSSSSSS%???***+++++++++++++S@@@@@@@@@@@@@@@@