@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@#%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@############%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SSS##########SSSSSS%%%%%%%%%%%%%%%%%%%S####@@##########@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S#######SSSSSSSS#SSS%%%%%S%%%%%%%%%%%%%S##################S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S######SS##########S%%%%%%%%%%%%%%%%%%%%S##################S%%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S####################SS%%?%%?%%%%%%%%%%%%%S##################S%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SS####S##############SSS%%%%%%%%S%%%%%%%%%SS##################S%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%SS#S##SS############SSSS%%%%%%%%%%%%%%%%%%%%S##################S%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S#SSSSS###SSSSSSSSSSSS%%%%%%%%S%%%%%%%%%%%%%S############SSSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S##SSSS%%%??????%?????????%SSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S###S%%??????**?????????***%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S##SS???????????????????***?%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%###S%?????????????????????**?%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%S##S%?????????????????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S##S%??????%%%?????%%%%%%?*+???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S##S%?%%%%%%SS%???%SSSSS%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S%S#S%???%%SS%%????%%%%%%%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%SS%??????????????%???????***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%???????????????%??????*+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%???%?????????????????????***S%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%????%????????%%%%%%%?????***%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?????%??????????%%%%????***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%????%%?????????????????***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%??***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%?????%%%%SSSS%%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%??%%?????%%%%%%????**?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%????%%%?????%%%%%???**?#S??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?***SS%%%???????%%??**?S@#%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??***?#S%?%%%????%%%???%S#@@#%*??%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?*****S##%%%%%%%%%%%%?%SS#@@@#%**??????%%??????%%%%%%%%%%%%%???????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?*******###S%??%%SSSSSSSSS#@@@@@%**??*****????%%%%%%%%%%%%%%%%???******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??*********####S%%%%%SS#SSS##@@@@@@S**??********????%%%%%%%%%%%%%???******?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??**********?######S%%%SS###@@@@@@@@@%***??***+******?%%%%%%%%%%%%%????*****?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?**++++*******%############@@@@@@@@@@@@%***%?***+*****+**?%%%%%%%%%%%???????**?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?***++++++*****?%#######@@@@@@@@@@@@@@@@#?***?%?**+++********?%%%%%%%%%??????***?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**+++++++++****??%S#######@@@@@@@@@@@@@@@#?***?%??*++++******++*?%%%%%%%???******?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**++++++++++**??????#########@#@@@@@#######*****?%?**++++++***++++*%%%%%%???******?%@@@@@@@@@@@@@@@@@