@@@@@@@@@@@@@@@@#*:+?:,,,,,:?;,,,,,:*+,,,,,,+*:*++*;;?%?;+*;+*;,,+*;:+*;,;*+,:***???**:,,+**+,,,,,,,;+,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;%%*:,,,,,:?;,,,,,,*+,,,,,,+%?+,,;??%%%%*:,,+?***:,,:*?**+,,,;*????*;,,,:;**:,,,,,,:+,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,;**:,,,,,:?;,,,,,,*+,,,,,,+?;,,,,:*%%?+,,,,,:**,,,,,,;*;,,,,,,+??*:,,,,,,;+:,,,,,,;+,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,;?:,,,,,:*;,,,,,,++,,,,,,+*,,,,,,;?%?;,,,,,,++,,,,,,:*:,,,,,,;??*:,,,,,,;+,,,,,,,:+,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,;?:,,,,,:*;,,,,,,++,,,,,,+*,,,,,,;???;,,,,,,++,,,,,,:*:,,,,,,;??*:,,,,,,+*:,,,,,,;*:%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,+?:,,,,,:?;,,,,,:**:,,,,,+*:,,,,,;???;,,,,,,*+,,,,,,:*;,,,,,,;??*:,,,,,,;*+++**++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,+%???????%***??????????????:,,,,,;???;,,,,,,+*,,,,,,:*;,,,,,,;??*;,,,,,,;*;:;*?;:;*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,+%+;*S?;;?+:+%?;:**;;?%+:+?:,,,,,;?%?;,,,,,,+*:,,,,,:*;,,,,,,;??*;,,,,,,:*::+;+?;;*:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,+?;+%*?*;?+;?***;**;**+?++?:,,,,,:???+,,,,,,+*:,,,,,,*+,,,,,,;???;,,,,,,:???;,,;????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,+SS%;,:?S%%%+::*S%%%*,,;%%?;,,,,,:?%?+,,,,,,+*:,,,,,,*+,,,,,,;???;,,,,,,;?*;,,,,:*?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::+%?+:;:;*%%+;:::+?%+::::;??;,,,,,:???*;:,:::+*::::::;**::::::+???+:;;;;;*?*;;;;;;+?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;*%*;+*+++??++++++*?+;:::;*?;::::;;????++++++*?+++++++??++++++*???*+++++++?*;;;;;;+?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*%?*+++++?%***+++*?*+++++*%*++++++?%??++;;;;*?+;+++++??++++++*???*;;+++++?*+;;;;++?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*%%++++++?%*+++++*%*+++++*%*++++++?%??++++++*?+;;++++*?++++++*????++++++*?*+;;;;++?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**%%******?%*******%?******%?****++?%%?++++++*?**??*++??*+++++*????+++++**?*+;;;+++?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??S%*????*?%******?%?******%?****+;??*?++++++*?*%?*+;+??****++*??*++++;+**??++;+++*?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???S%*??????%???????%?******%?****+;+**++******?****++*??****+**?**+;;**+++??+++;++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???S%*??????%???????%?*??***%?***?**++??+++****?****++*??*******?*?**++***???+;;;++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???S%???????%%%%%%??%?**?*+*??***??*+;*?*+***?%SS*+++????*******???*?%%%%%???*++++**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%S%??????%%%%%%%??%?******??***%S%*;+*****?SSSS%++*%S%??******?%%%SS%%*++??*++++**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%?%%%%%%%%%%%%??%????***??**?SSS%*??****%SSSSS**%%SS%???***?%SSSS%?****??*++++**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%?%%%%%%%%%%??????????**??*?SSSS%%%??**?SSSSSS%%%%SS???????%SSSSS%****????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%%%%%%%%%%%%????%%??????%?*%SSSS%%%%?%?%SSSSS%%S%%SS%???%%%SSSSS%?*?%????%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%%%%%%%%??SS??SSSS%%%%%SSSS?*SS%%SSS??%%%?%SSSSS%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%?%%%%?????*%SSSSS%%%%%%%???%SSSSSS%SS%**????%SSSSS%??**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++++++++++++;;;;;;;+%SSSSS?**;;;;;;;*SSSSSS%S%++;;+**?SSSSS+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSS**+;;;;;++*SSSSSS%SS+;;;+**%%%%%*;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSS%**+;;;++++*%S##%?%S%*;;;+**?%%%*;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS?**+;;++++**?**?****+;;+*++*%%%?+++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSS***+;+++++****;::+*+**;+**+*?%%?++?++*?++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSS?**+++++++++**+;:+*++?;;*?+**%S%+*?++?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++SSS%*+++++++++*?*+;;+*++?+;+?+***%S**?+*?+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?*?S%?*+++++++++*%*+;++*++?*+*?*****?*??+?*+*****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??*+??**+++++++++*%*++??*++?*++?*******??*?*************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++;;;+?%?+*??**+++++++++%*+*%*+++??++?*++++??%**?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++;;;;;+*%?+****;;;+++++;+?*+*%++++??;+?*+++*%%%++?+;;;;;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%+;;;;;;;;;;;;;;??+??;;+*??**??******%***;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+++++++?%*;;;;;;;;;;;;;+?%?%*++*%%%++??++*++*?++?;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;::;;;;;;;;;;;;;;*%*;;;;;;;;;;;;;;??*?;::::+?**??******%*+*;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++++++++++++++*%?++++++++++++++????:,,,;*??%%???????%%%%++++++++;;++++S@@@@@@@@@@@@@@@@