@@@@@@@@@@@@@@@@@##SSSSSS#####S?SSSSSSSSSSSSSSSSS######%%?%SSSSS%%%%%%%%%%%%%S###S???????*******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS#####S%SSSSSSSSSSSSSSSSS######%%?%SSSSSS%%%%%%%%%%%%S###S???????********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS#####%?SSSSSSSSSSSSSSSSS######%%?SSSSSSSS%%%%%%%%%%%S###S???????********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS#####%?SSSSSSSSSSSSSSSSS#####S%%?SSSSS%%S%%%%%%%%%%%S###S???????********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#####%?SSSSSSSSSSSSSSSSS#####S%%?%SSS%%%%%%%%%%%%%%%S###S??????********++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#####%?SSSSSSSSSSSSSSSSS#####SS%?%SSS%%%%%%%%%%%%%%?S###S??????*******+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#####%?SSSSSSSSSSSSSSSSS#####SS%*%S%%%%%%%%%%%%%%%%%S###%??????*******+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####%?SSSSSSSSSSSSSSSSS#####SS%*%S%%%%%%%%%%%%%%%%%S###%*????*******++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####%?SSSSSSSSSSSSSSSSS#####SS%?%SS%%%%%%%%%%%%%%%%S###%*??????********+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#####%?SSSSSSSSSSSSSSSSS#####SS%?%SS%%%%%%%%%%%%%%%%S###%*?????********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####%?SSSSSSSSSSSSSSSSS#####SS%?%S%%%%%%%%%%%%%%%%?S###%*?????*******+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####%%SSSSSSSSSSSSSSSSS#####SS%?%%%%%%%%%%%%%%%%%%?S###%*?????********++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#####?%SSSSSSSSSSSSSSSSS#####SS%?%%%%%%%%%%%%%%%%%%%S###%*?????*********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####S?%SSSSSSSSSSSSSSSSS#####SS??S%%%%%%%%%%%%%%%%%%S###%*??????********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####S?%SSSSSSSSSSSSSSSSS#####SS%?%%%%%%%%%%%%%%%%%%%S###%???????********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#S?%SSSSSSSSSSS%SSSSSS####SS%?%%%%%%%%%%%%%%%%%%%%###%????**********+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%SSSSS#S?%S%%%%S%%%%%%%S%%%S####%S??%%%%%%%%%%%%%%%%%%%%###%?????**********++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%SSS%S#S?%%%%%%S%%%%%%%S%%%S####SS??%%%%%%%%%%%%%%%%%%%%###%????????********+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%%??SS%??S?*%??**%%?*?????%??*?SSS#SS??%%%%%%%%%%%%%%%%%%?%###%??????********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%SS%S%S%%%%%%%%%%%%%%%%%?%%?%???%%%%%??????%%%%%%%%%%%****?%%S%????????????*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????????????SS%?***?*??%%%SSSSS%??****???%%%%SSSSSSSS%%%??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%?????????????????***********?SSS%*******%%%SSSSS%**********%%%SSSSSSSS%%%??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSSSS%**?%%%SSSSSSSSSS%%%%%%%%%%%%%%S#####SSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSS####SSS%**%SSSS###################SSSSSSS%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSS%%%%SSSS%%SS?+%SS%%S###############SSSSS%%%%%%%?????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSS%%%%?%??**%S%+:*??%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SS%%?**++*+++%?;:;**?*++SSSSSSSSSSSSS#####SSSSSS#SSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%S%%%%%%%%%%%%%%%%%%%**+;;;*+;;**;:;**?*;:*SSS##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;*SSS*;;;;;;;;;;;;;+%SS*;;;;;?+;;;;::;**?*;::+**********************?*??***??*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;?#SS+;;;;;;;;;;;;;+S#S*;;;+*?++;;;;;;**?*;:::;;;;;;;;;;;;;++++;;;;;;::::::::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+%##%+;;;;;;;;;;;;+*S#S*:;++*?++;;;;;;?**+;::::;;;;;;;;;;;++++++;;;;;;;;;;:::,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++S##%+;;;;;;;;;;+++?##S+;;++??*+++++++%**++;:::;;;;;;;;;;+++++++;;;;;;;;;;:,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++*###%+;;;;;;;;;;;;+?##S+;;+*??**+++***%*+++;:::;;;;;;;;;++++;;;;;;;;;;;;;:,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*###?+++++++++++;;;?##S+;;**?%*******?%+;;+;;:;;;;;;;;;++;;;;;;;;;;;;;;;::,,,,::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;?###*+++++++++++;;;?##S+;+**?%?******??;:;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++%###*+++++++++;;;;;%##S+;;**?%?*****+**;::;;;;;;;;;;;;;++;;;;;;;;;;;;;;;::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++S##S*+++++++;;;;;;;%##%+;;+*?%%??***+*+;;:;;;;;;::;;;;;;++;;;;;;;;++++;;:::::::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*S##S****+++;;;;;;;;%##%;;;;?SSS%%%?*??++;;;;;;:::::;;;;+++;;;;;;+++++;;::::::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**?###S***+++;;;;;;;;+S##?;;;+%######SSSS%?+;;;;;::;;;;;+++++;;;;;+++++;;;;;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***%###%**++++;;;;;;;;+S##?;;+?#######S##SSS*;;;;;;;;;+++++++;;;;;+++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@