@@@@@@@@@@@@@@@@@#######SSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSS#####SSSSSSSS##SSSSSSSSSSS########@###SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@##@@@@@@#SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSS####SSSSSS###SSSSSS#####SS%SSS#@@@@@@@@@@#SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####SSSSS####SSSSSS##SSSSSSS%%%S#@@@@@@@@@##S%%%%%%%%%%%%%%%%%%%%%%??%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#####SSS#####SSSS####S###SSS%%%?%S#@@@@@@@@##S%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS#####SS#SSS###SSSSSSSSS####SSSS%%?%S%??%#@@@@@@@#@S%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSS###SSS?*++******%S%??%########@#%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*+********?S#????#########S%%%%%%%%%%%%%%%%%%%%SS%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSS#SSSSSSSSSSSS?**??**?%%**S#S???%#########%%%%%%%%%%%%%%%%%%%%##S%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSS###SSSSSSSS###SSSSSSSSSSS?********?**%#S????S########S%%%%%%%%%%%%%%%%%%%S#S%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS#######SSSSSS######SS##SSSS%*************%SS????%########S%%%%%%%%%%%%%%%%%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS#SSS####SSSSS#######SSSSSSS%********??***%SS????%########S%%%%%%%%%%%%%%%%%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*****%%%?**%%%%?***%########S%%%%%%%%%%%%%%%%%%%%SS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##SSSSSSSSSSSSSSS?++****???**?%%%%?***%########S%%%%%%%%%%%%%%%%%%%%SS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###############SSSSSSS*+;?%****??*?S%%%%?***%########S%%%%%%%%%%%%%%%%%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSS###############SSSSS#S?;;+S#%*?%%?*S#%?%%??**%########S%%%%%%%%%%%%%%%%%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSS########SS###SSSSS%+;;;+S###SSS###@S?*++***%########S%%%%%%%%%%%%%%%%%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS?+;;;;;+S####@@@@@@S*++++++?########S%%%%%%%%%%%%%%%%%%SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##SS#####SS##SS#SSS%+;;;;;;;+*S#########?;++;*+;+S#######S%%%%%%%%%%%%%%%%%%%SS%?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#SSSSSSSSSSSSSSSSS?;;;;;;;+****%S#######*+++++*+;+%######S%%%%%%%%%%%%%%%%%??SS%?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#SSSSSSSSSSSSS?;;;;;;;;+**+;++S#####S***+***++;+%#SS##S%%%%%%%%%%%%%%?????%S%??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;%#####???+++++;*+++%SSS#S%%%%%%%%%??????????%S%??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%;;;;;;;;+;;;;;;+;?@####?*+;;+++;*++;+%SSSS%%%?????????????????%???S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS*;;;;;;;;+;;;;;;;;?#####?+;;;+++++++;;+SSSS%???????????????????%???S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%;;;;;;;;;+;;;;;;;;?@####%++;+++++++;+++?SSS%???????????????***?%???S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS+;;;;;;;;;+;+;;;;;;%@@####?++++++++++++++%SS%%?%???????????****?%???S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS*;;;;;;;;;;+;++;;;++%@####@#*+++++++++++++?SS%%?%%??????????****?SS%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS?;;;;;;;;;;;++++;;;++S@####@@#*++++++*++++*?%%?????%%%???????****?SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS*;;;;;;;;;+++++*;+++*#@###@@@@S++++**+++++*%%??????%%%???????****?%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%+;;;;+++++?++++*++++*####@@@@@@?+++?*++++*????????????????******??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS?;;;;;++++;+++*??++++?@#@@@@@@@@%++*??++++*??????????%%????*???????%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS?;+++++++;;+**?***+++%@@@@@@@@@@S*+*??++++*???????????%%??%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS?+++;;;;+**????+*?+++%@@@@@@@@@@#?**??*++**%%%????%%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS?;;;;;;+?%%%%%%?*?*+*S@@@@#@#@@@#%***??*++*?S%%??%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS*;;+++**?????%%%%*+*#@##@@@@@@@##?***%SS?**S%?*?SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS*+++++++?????%%S%?%@@##@@@@@@@@#%***%###S%????%S######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%?**++++?????%%%SS#@@@@@@@@@@@@@%?*+?######SS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%**+++*??*?S%?SS#@@@@@@@@@@@@@#?*++?S###############################@@@@@@@@@@@@@@@@@