@@@@@@@@@@@@@@@@#?**??*;+;;++**++++++++**????%%%%SSSSSSSS%%%%?%%%%%SS%?*+*?%???*+????++*??*+*?%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??*+;;;+;+**+++++++++**?%%%%%SSSS%SSS%%%%%%SSSSSSS%?***?%%?****???+++*?**?%%%%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??*+;;;+++**++;+*+;+++*%S%S%SSSSS%%SSSSSSSSSSSSSSS%%??**?%?**++****+;+****?%%??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****+++;+++*?*+++++;;+*%SSSSSSSSS%%%SSSSS##SSSSSSS%%%%?***???*+;++**++;+*++?%?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****+++++**??**++++;*%SSSS#SSSSSSSSSSS###SSSSS%%%%%%%%?******++++*?**+++++?%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*********????**?**+?SS%%SSSSSS#####SSSSSSSSS%%%%%SS%%%%?****+***+*???*+++*?%%%%???%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*+**????????????**%SS%%%SSSSSSSSSSSSSS%%SS%%?****??%%???**+*???**?%%?*++*?%%%%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????++????????*???**?SSSSSSSSSSSSSSS%??*****??*+++++**?%%???***??????%%?*++*?%%%%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*++*??????*??????%SSSSSSSSSSSS%%?*+++++++++++++++***%%???**????????%??+++?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***?*?????**?????**%##SSSSSSSSS%?****++++++++++++++***?%%%%??%%??????????*++*%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**????????*???????*?S#######S%%?*******++++++++++++***?%???%%%%%?*????????*+*?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?????????????????*?%S######S%???*******++++++++++****?%%%%%%%%%?**?%????*+**%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????**??**?*?????*???SSS###SS%????***********+***?%%SSSS#SS%%%%%??*??????***?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????****??*+*****????%SSSSSSS%??????????%%SS%%%%S#########S%%%%%%????????**???%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????*+???*+++++*????%SSSSSSS%%%%S%%SSS######S%%SSSSSSSSSS%%%%%??%%%%%%?*++*?*??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*?????*+++++***?%SSSSSSSSSSS%%SS#SSSSSSSS?+*SSS%%%%%S%%%%%?????%%%%?*++***?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**?????*++**+;+**?%SSSSSSS%????%S#S%%SSSS%*++*%S%S%%%%%%?????**??%%%%?***????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**??????*++**++++*?%%%SSSS%???*?%SS%%%%SS%***++**?%%??%%%%??%??**???%%%???%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??******???*+++++++***????%%%S%%%?%%%%%%%%%??*****++*****??????%%%?*?????%%%%%%%?*???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*???****?**+++++*?*???%%%%%%%%%%%%%%%%??***???%???*****?????%%%???%%%%?%%%%%%%?*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*++++**+;+++**?????**%S%%%%%%%%%%?*****?%%%???*+***?????%%%??%%%%??%%%%%%%??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?????*+;;+++++*++*??????*??%%%%%%%%%?**********??*+****?%??%?????%%%???%%??%%????**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????*++;;;;+++***??????????%%%%%%%???***********?%?***?%%????*?%???*%%%?*%%%%?????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????***+;;;;+*****?*?*?????%%%%%%%????***?%SS%%%S%?**??%%%%??%%%%%?%%%%??%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*?**+;;;;+******+*?????%%%%%%%?????**?%%???******??%%%%%%%%%%??%%%???%%%%%%%%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**???**+;;;;***+++++**??%%%%%%???????****??********??%%%%%%?%%??%?????%%%?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????***?????*+;;;+***++++***?S%%%%%%???????****????**+*?????%%%%%???%%%??%%%%??%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**??????***+++**?**+++++*%SS%%%%%????????***********?????%%%%%%?%%%%??%%%???%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??***???****++******+++?%%SS%%%%??????????********???????%%%%??%%%??????*?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***??*++***??????**????*+****%SS%%%???????******??+++*???????%%%%%%??*?%%?*?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**???*++*??????**?????*+++++*?%%%%%??????******???+++****?%%%????%%??%%%???%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***???*++*?????**????*++;++++++*?%%%%?????*******??*+++++*?%%%??????*?%%?*??%??%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+??????****?????*????++;;;;;++++++*?%%%?????*****?%?+++++++*?????????????*????*?%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S**?????*???????**??*++;;;;;;;;++****?????????***?%%?*+++++++++????????????????*%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????**??????**?*+;;;;;;;;;;++++****??????????%SS???+++++;++;+??????%??*????*?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????**??????***++;;;;;;;;;;;+++;++***????????%S%%???++;;;;++++*%?*????*?%??*?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**???????***+;;;;;;;;;;;;;;;+++;;++*??????????%???++;;;;+++++?*????*?%%%???%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**????????*++;;;;;;;;;;;;;;;;;+**+;+++*????????%%?++++;+++++++*?%???*%%%%??%%???%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*???????++;;;;;;;;;;;;;;;;;;;;++**+++++**??????%?++++++++++++*%%??*??%%??%%?*?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**??????*++;;;;;;;;;;;;;;;;;;;;;++++*+;++++*?%%?????+++++++++++*???**???**%%%??%%%%%%#@@@@@@@@@@@@@@@@