@@@@@@@@@@@@@@@@#**********************+**************************++***********************+*****+++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************************************************************+***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************+****************************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********++++*+++**+********++++**************************************++************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********++***++***++++++++++++++***++*******+**********************************++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++****+****++**++++**++*****************************************************+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************+*++*%?*********?*********************************************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************+++****+++?*++***?*+*???*+*??????****************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++*++***?++*??**?*++**+**%?????%???**++************************+***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++++++******%%*****+*??**??????%%%%%?*+************************+*******+***S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++************+**??????????%%%%%%%%%%SSSS%%?********************+****+*****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************+**++????%%?%%%%SSS%SSSSSSSS%%%?**********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++++++++++*++++++++*%???%%%SSSSSS####S####SSSS%?**********************+***+++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++******+++++++*?%???%%SSSSSSS##########SS%%%?**************+++++++++*++++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*++****+++*****???*****??????%%SSSSS###########SS%???**************+++++*****++*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************SS#S%%SSSSS%%%%%%%%%SSSSS########SS%???*************************+*****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++?#SS%??*??%%SS##SSS%%%%SSSS########%?***************************+++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++++%SS?%%?***??%SSSS%???%%SSSS######S?********************+***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+**++++++++++;*%S%%%%%%%%%%%%%%%%??%%SSSSS#####%*************************++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************+++*?%%%%%%%%%%%%%%%%%*??SSSSSSS###S?*****************************+*++*+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+************?%?**?%%%%%%%%%%%%?%???%%%%SSSS##S?**********************************++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++**+++**??????%%%%?***?%%%%%%SSSSS?**********+*******+++++++++++++*+++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+***+*******++******?%%%%%??%%%%%%%%%%%SSS?********************++++++++++***+++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+******************??%%%%%%%%%%%%%%%%%%%%%?*******************+++++++++++*****+*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********************?%%%%%%%%%%%%%%%%%%%%%%?*********************************+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++********?%%%%%%%%%%%%%%%%%%%%%%%?+++*****************************+++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**++++++++*++++**????%%???%%%%%%%%%%%%%%%%%%%%****************+++++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*++++++++++**??%%%????%%%%%%%%%%%%%%%%%%%%%%%%??**++;;;;+++++++++++++++*++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++*******?????????%%%%%%%%%%%%%%%%%%%%%%%%%?*+;::::::::;;++++++++*++*++++++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************+**********??%%%%%%%%%%%%%%%%%%%%%?**++;::::::::::;;;++*****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*+**++++++*****%%%%%%%%%%%%%???%%%?***+;::::::::::::;;;++++++++++++++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******+++*+++**+++*********%%%%%%%%%%%%??%%?***++;::::;::::::::;;++++*++++++***+****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++****+*+++++++*+*??%%%%%%%%%%%?*+;;;::::::;:::::;::;++++*****++++****++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************??%%%%%%%%?*+;::::::::;:::::::;;++++++******+**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++***?%%%%%?*++;;:::::::;;::::;:;;;;;++++************+++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*****++++++++++++***************?%%%?**+;::::::::;;;:::;;;;+;:;+;;+******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++++++++++++*************+*??***+;:::::::::;;:::;;;;;;:;+;;;+*************+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************++++************++;****+;::::::::::;::;;;;;;::;++;;;+***********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************+;;+****;:::::::::::;;;;;;;;;:;++;::;+*****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++++++**++++++++++++++;;::+***+::::::::::::;;;;:;;;:;;;;:::;+*****************#@@@@@@@@@@@@@@@@