@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S%%SSSSSSSSSSS%%%%SSS%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS######SSSSSSSSSSSS%%SSSSS%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@##SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@##SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS%%%SS#@@@@@@@@@@#SSSSS%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS###SSS%%%%%S#@@@@@@@@@#SSS%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SS%%%%S%??%#@@@@@@@@@#SS%%%%%%%%%%?????%%%%%%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%?********%S%??%S#@#@@@@@##S%%%%%%%%???????%%%%%%%S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*++++*****?%S%???S#########S%%%%%%%%%%%?%??%%%%%%%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S?******?%%?*?S#????##########%%%%%%%%%%%%%%%%%%%%S#%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*???**????**%#S???%#########S%%%%%%%%%%%%%%%%%%%#@S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?************%S#????S@#######S%%%%%%%%%%%%%%%%%%SS##%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?******???****?SS????%########S%%%%%%%%%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*******???***%SS????%########S%%%%%%%%%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???**?%%%?**?%%%?***%########S%%%%%%%%%%%%%%%%%%%%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+*****??***%%%%?***%########S%%%%%%%%%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;+%?*????*+*#S%%?***%########S%%%%%%%%%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;*#S??%SS??S#@%?++**%########S%%%%%%%%%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;;*###SSS####@@%++++++?S######S%%%%%%%%%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;;;*####@@@@@@@@%++++++;+?S####S%%%%%%%%%%%%%%%%%%SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS?+;;;;;;;*S###########%+++++*++;*%###S%%%%%%%%%%%%%%%%%%%SS%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS*;;;;;;;;;+*S##########%+++*+**++++?##S%%%%%%%%%%%%%%%%%%%SS%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;???**%S########*+***???+++++?#S%%%%%%%%%%%%%%%%%%%SS%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%+;;;;;;;;;***+;;*#######S*??++++*+*++++?S%%%%%%%%%%%%%%%%%%%SS%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;+S######S*?+++++++*+;+;;?%??????%%%%%%%%%%%%%S???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS*;;;;;;;;;+;;;;;++;%@#####S?*;+++++;*+;;;++????????%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%;;;;;;;;;;+;;;;;;;;?@#####S*+++++++;++;+;++*???????%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS*;;;;;;;;;++;+;;;;;;?@######?++++++++++;+;+++???????%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%?;;;;;;;;;;++;++;;;++?@@####@#*++++++++++++++?%%%%%%%%%%%%%%%%%%%SS%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%*;;;;;;;;;;;++;;+;;;++*#@####@@S+++++*++**+++***??%%%%%%%%%%%%%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS*;;;;;;;;;;;;++;;+;;+++*#@###@@@@%++++?***+++++++++*%%%%%%%%%%%%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS?;;;;;;;;;;++;+++;++;+++*#@##@@@@@@?+++%?**++++++++++*?%%%%%%%%%%%SS#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%+;;;;;;;++**+++++;++++++?@@##@@@@@@%+++?%**++++++++*??%%%??%%%%%SSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%+;;;;;;;;;+++++++;+*++++?#@@@@@@@@@S*+*?%?*++++++++??%%??????%%%%SSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%+++++;;;;;+***+++++*+++**#@@@@@@@@@#?+*???*+++++++*?????????%%%%SSSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%SSS*+;++++++***??+++++**++**#@@@@@@@@@#?**???????*+++*%%%??????%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%SSSS*;;*?*+++**?%*++*+++?+++?####@##@@@#?**??*%S###S?*+?SS%?%SSS%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%?**?%?*++**%%+++*+++?*++?@####@@@@@#?**??*?######S%???**%####SSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%????????%???+*%%%+++*+++**++%@@@@#@@@@@#%******#########S%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%????????*???%%*%%%%?++*+++*?++S@@@@@@@@@@@%**++*+%############################@@@@@@@@@@@@@@@@@