@@@@@@@@@@@@@@@@@####################################################################################S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S###########################################################################SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#############################################################################S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S######@@##########@@#################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S################SSS##@@##############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S#@@@@##S%S##@############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#S%%S#######################S###################################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%##@#################SSS##SSSSS#######################@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#####@@@@@@############S%%S#@@################SSSSSSSS##S###################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@##############@##%?%#@###############SSSSSSSS###SSS################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################%?%############SSSSSSSSSSSSSSSSSS######SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S%S###########SSSSSS###SSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#######################S#######SS######SSSSSSSSSSSSSSSSSSSSSSS#SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSSSSSS###########@@########SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSSSSSSSSS#######SSS##@####S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%%%%%%SSSSSSSS?????%%%S##@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????%%%%%%%%%%%%%%%S%?????%%%%S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????????%%%%%%%%%%%%%%%SS%%?%SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????????????%%%%%%%%??%%%%%?%%SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????????????????%%???%%%%%%??%SS####SSSSS#########SSSSSSSSSSSSSSSSSS##SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????????????????????%%%%%%???%S########################SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????????????????????%SS%%????S#SS#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????%%%%???%##SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????*%%%%%SS#@SS%%SS############SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????**%#SS#@@@@%??*%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%?????????**?S@@@@@@@S***?%?***?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???%%%%%%%%%%%????***?###@@@@S?***?%?*****?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%???*+**S####@#%%%?*?S%***???*?%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%??*+*?%#@####%%SS%?%S%**?????*?%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?****?#@@@##%%%?**?*?**????????%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%*+****S@@@@#%%?**??****??????*??SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%*+****S@@@@#%?***????*??%????***?SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?******S@@@@@%****?%??*??%???***??%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????????*******S@@@@@S****?%??**?%???***?*?SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????*******S@@@@@S???*?%??**?%???**+***%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??%%%??*****?**S@@@@@#%????%??**?%??**++***?SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?******???%@@@@@@S??**%%?**?S??*++++***?SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??****?????%@@@@@@#?***%%?**?S?**++++++++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@