@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS############S################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%SSSSSSSSSSS############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%SSSSSSSSS%SSSSSSS%%%SS%%SSSS###SS################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%%%SSSSSSSSS########SS%?S%%?SSS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%SSSSSS########SS%S%?%%??%SSSSS##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%?SSSSS#########S%%%?%?%?%?%S%%%S#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%SSS###########SS%?%S?%SS%%#SSS##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSSSSSSS%%SSSSS#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@@###############################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSS#########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSS%%%########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SS%%?**S#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSS###########SSSS%?**%#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSS%?%?S######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSS###S%**%######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSSS?*?S#SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%???????%%%%%SSSSSSSS?*???%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****????*****????????SSSSSSSS??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?SS%%*****????????%???SSSSSSS%?????????????%%%%%%%%%%%%%%%%%%%%%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%***???******?S?**%SSSS%?*?????????????%%?%%%%%%%%%%%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%????***+****?S****%SSS??***??????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%?*****++++++%%**+;;*?%%S*+;+*????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%******++++++%?++++;;?%%?+++;;+*??????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%*********++;%*;:;+;;*%%;;;*;;;;+?????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%*****??**+;+%+;::;;;+%+::;*;;;;;*????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%****?%%?*+;*%++;::::++;;;;*;;;;;+????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%**???%?**+;?%++;:::;;;;;;;*+:;+;;*?????????????*++++*????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%?????*****+?%++;;;;;;;;;;;?;;;+;;;?????????????*++;;;*???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###S%??****+***%?**+;;;;++;;;+*;;++;;;*???????????**++;++*???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###S?**********%?+*+;;;;++;++*+;;++;;;+???????????%?+;;;;*???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%**********?S*++++;;;+;;+?*+;+++++;;*????????%%%**+;;+*???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%******++++?S***+;;;;;;;+?+++*+++;;;+**??*?%%%%*++;;;*????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%****+*****%%****;;;;++;**++?****++++++++?%SSS%*+;;;;+????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%##S?**?%%???*?S%*???*+;+++*?????********++**%S%%%?***+++*????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%****%####SS%%%??****+++***?**************??*****+++****???????????*??????**??%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%+***S##########S%%%??**??******??????????**?????*+;+*?????*??%%???*??????**?%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%**?S#################SS?********?%%%%????????*??*+;+*?????*???????????*???%????*??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*++S###################%*********?????**??%%??*????**???%%%***???????????????*??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S???**%#################S?********???%%%%%??????%##SS%%%%%S#S????*?***?%%%%%?****????*#@@@@@@@@@@@@@@@@