@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSS%%%%%%SS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%S%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSSSSSSSSSSSSS%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%SS###########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%S###########SS###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???%%%%%%%%%%%%%%%%%S#SS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S%S#S%%%%%%%%%????????%%%%%%%%%%%S######SS%%%%%%%%%%??????????%%?%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################%S#S%%%%%%%%???%%%??%%%%?%%%%#@@#########S%????????????????????%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####################%S#%%%%%%%???%%%%%%%%%???%%#####@#S%S####S%??????????******?%%%%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSS###########S?#S%%%%%%?????????%%%???%SSS##S##@S%S####S?????????******%####S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%SSSSSSSS####?SS%????????????????????%S%???%S###S?SSSSS%??????????***SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%SSSSSS?%S%????????????????????SS????%%####%%SSSSS????????????%##%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????????%%%%%%%%%?%S%%???????????????????%%*??%%%S##S%?SSSSS????????????S%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???????????????%%%%?%S%????????????????????SS??%%?%SSSS??SSSSS%???????????S%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????%S%????????????????????%?%*?%%S%%SS??SSSSS%%??????????S%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????*SS????????????????????**?#SS#@S*?%%??SSSSS%???????????S%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????SS??????????????????***+?#####?**%???SSSS%%???????????S%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%???????%#%%????????????????*++****S##%*%?***%SSSS%????????????%SS?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?????S#%????????????????*++*****S#%?*?****?%SSS%%???????????%#S?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?SS%%???????????????*******%##?**??*??*?SSS%????????????%S%?%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?SS%%???????????????******?#@S?*???*?*??%SS%????????????%S%?%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%????????SS%???????????????***??**S@@S*??????????%%%?%%?????????%SS%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????%??%%%%??%%??SS%%?????????????%???%%??#@@S?????????%%%%%%%%%%???????SSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?SS%%%???????%%%%%%%%%%S%%@@@%????????%%%%%%??%%%???%%%%SSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?????SS%%%???%?%%%%%%%%#S%SS%S@@#%?????%??%S%SSS%%%S%%SSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%SS##%%%%%%%%%%%%%%%%S%%%S%#@@#%??????SS%%%######################S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S%%%%SS%%%SSSSS%%??%?%@@@#???????S##S#@#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSS#############%??%?S@@@S???????S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSSSSSSSSS######@@@@@@@#########%??%%@@@@%???????S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%?%%S@@@#%????%%?%############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######################################S?%%%#@@@#%%%%%%%?%############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################%%%%S@@@##%%%%%%%?%############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################S%%%%#@@##S%%%%%%%?%######SSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################S%%%S@@@##S%%%%%%%?%#########SSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@