@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@######%%%%%%%%%%S###@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@######%%%%%%%%%%%######@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%%%%%%%%%S#######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%%%%%%%%%%#######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############%%%%%%%???%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############%%%?%?????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS###SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############%%%???????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%????????%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSS%%?????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS######@#########SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###########SSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS####@@######S#######SS%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%??????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###@@@@######@@@#####SSSSS%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####@@####@@#######SSSSSSSSSS%SSSSSSSSSSSSSSS%%%%%%%%%%%%%??????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS###################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS##########S#SSSSS%%?????%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS######SS%%????????????????%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#####S%??????????????????*?%SS%SSSSSSSSSSSSSS%%%%%%%%%%%????????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####S%%??????????????????*+?%%%SSSSSSSSSSSSSS%%%%???%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####S%%????????*?????????*+*???%SSSSSSSSSSSSS%%%%?%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS#SSSSSS###S%%?????????????%%%%%?*+*??%SSSSSSSSSSSSS%%%%%%%%%%????????????%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###S%%%%%%%%%%???%%SSSS%%?**??%%SSSSSSSSSSSS%%%%%%%%???????????????SSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###S%%%%%SSS%%??%%%%%%%%?**?%?%SSSSSSSSSSSS%%%%%%%%%??????????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS##S%%%%%%%%????%?????????*?S?%SSSSSSSSSSSS%%%%%%%%%%????????????%SS##SSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%????????%%????????*?%?%SSSSSSSSSSSS%%%%%%%%%%???????????%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%??????????%%%??????**?%?SSSSSSSSSSSSS%%%%%%%%%????????????%SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%??%%???????%???%%%?????**?%%SSSSSSSSSSSSS%%%%%%%%%????????????%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%??%%%?????%%%SS%??????**%%SSSSSSSSSSSSSSSS%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%%?????%%????????**%%SSSSSSSSSSSSSSSSS%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%???%%%%%%%%%%??**SS%%SSSSSSSSSSSSSSS%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%??%%%SS%%%%%???*?##%??%SSSSSSSSSSSSS%%%%%%????*****?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????%S#@S**?%%SSSSSSSSSSS%%%%%%%??******?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%?%%%%%%?%%%%??????%SS#@#%****??%%%%SSSSSS%%%%%????*****?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%???SS%%%??????????%SS#@@@S?********??%%SSS%%%%%???????**?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS??**?##SS%%%%%%%%%%SS###@@##?************?%%%%%%%????*****?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%?****?##SSSSSSSSSSSSS#@@@@@##?***************???%%???******?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS?*****?###S##########@@@@@@@@#%******************??????*****?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%?******?S#####@@@@@@@@@@@@@@@@@S*********************?***?????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%?********?S#####@@@@@@@@@@@@@@@#@S******************++*****?????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%?***********S#####@@@@@@@@@@@@@@##@S?***?*****++*****++++******???%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@