@@@@@@@@@@@@@@@@S;;++;+**?????????%%%%SSSS%%%SS%%SSSSSSSS###S%%%??%%????%%%%??%%%%%%????%%%%%%%%%?*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+*++*???????%%%SSSSSSS%%%%SSSS##########S%%%%%%??**?%%%%?*??%%%%%%%%???%%%%%%%?**+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*++*?????%%SS%SSSSSSS%%SSSS############S%%%%%??**??%%%%?**???%%%%%%???????%%%%?*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++*????%SS%%SSSSSSSSSS########SSS#SSSS%%?%%??**??%%%%?*+*%%?%%%%???????%%%%??***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;;++++**??%SSSSSSSS%SSSSSSSSSSSSSSSSSSSSS%%???????????%%?***?%%%%%??%%???%%%%?%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;++++*%SSSSSSSSSSSSSS%%%%SSSSSS%%%%SSS%%?*?%%??????%%?*?*?%%%%%?%%%???%%???%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;;;;+*+*%SSSSSSSSSSS%?????????????????%%S%?*?%???????%%??????%%%%%%%??%%%??%%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++*S#######S%?************??****??%S%???%?***??%%%%%????%%%%%%%%%%???%%%%?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;;;;;;+++*%SS####S%??*********??????****?%SS%??%??*???%%%%%%%??%%%%%%%%%????%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++;;;;+++?SS#SSS%???***?????%%%%%%%????*?SS%%%%%???%%%%%%%%%%%%%%%%%%%%???%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*+;;;;;;+*SSSSSS%????**?%%%%%%%%%%%%%%%%%SSS%%%%???%%??%??%%%%%%%?%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;+++;;;;;;+*SSSSSS%?????%%SSSSSSSSSSSS########S%%%%%???%%%%?%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+;;;++;;;++*%SSSSSSSSSSSS########SSSS#########?????%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;++++;;+?SSSSSSS%%%S####SSS##S%?SSSSSSSSSS??**?%%%%%%%%%%%%?%%%%%??%?%%%?*?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;;;;+*;;;;*%%SSSS????%S##SS%%%S%*+*%S%%%%SS%%?**??%%%%%?%%%%???%%%???????%?**?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++;;;;+???SSS%%%%%SSS%%%%S%?***?%%SS%%%?%%?*???%%%%%%%%%?**?%%???????%%??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:++;;;++;;++;;?%%%%%%%%%%%%%%%%%%%??*?????%%%??%%%??*?%%%%%%%%%%%**?%%%%?????%%??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;++++;;;;+++*?*?%%%%%%%%%%%%?????%%%????????%%%%%???%%?%%%%%?%%?*??%%%????%%%?*?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;:;*;;;;;;;**;+**?%%%%%%%%%%%?***?%%%%%%?????%%??%%???%%%%%%?%%%%%???%%%?**?%%%???%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;;;;;;++;;*?*?%%%%%%%%%??*****?%%%??????%%??%%???%%%%%??%%%%%%??%%%%?*?%%%%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+;;;;+;;+;;+??%%%%%%%%%??*???%??%%%????????%%%????%%%??%%???%%%?%%%%%???%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++;;;;;;++*?%%%%%%%%%????%%S%SS%%?????%??%%?????%%??%%%???%%%%%%%%%???%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;*+;;;;;;*+;?%%%%%%%%%???????????????*?%??%%????????%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;++;;;;;+++*%%%%%%%%%%%??**?????????**???????????????%%%%%?????%%%%%%%%%%%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;++;+?%S%%%%%%%%%??***??????????*???????*???????%%%%?*?%%%%%%%%%%%%%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+;;;;;;;;+++;;;**?%%%%%%%?????????????*????????????**???????%%%???%%%%%%%%?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;;;;;;;*;;;+*?%%%%%%%%???????????*++*??????**?*?***??%%????%%??%%?%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;;;;++;+*?%%%%%%%%%%???????????++*?????*+*****?*??%%?????%%%???%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;+;;;;++;;+*?%%%%%%%%%%%???????????*++***?*+++*?**?**?%%%%%??%%%%?%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;+++++*???%%%%???%%??????????%???****+++**???***??%%%%%%%%%%?%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++**?***?????%???????????????%%%%%??**++++*??????**?%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++**????%%????????????**???????%S%%%%%??***++*???????*?%%%%%%%%%%%%??%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+***??????%%??????%%%?????*?????%SS%?%%%%%?????***??????**?%%%%%%%%%??%???%%%%%%%?*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+******?????%????????%%????*+*??????%%%%???%??????****??%%?*?%%%%%%%%??%%%??%%%%%%%%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?????????????????????*+++*????%%%????????????****?%%????%%%%%???%%%%%%%%%%%%%??*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++**????????????????????*++++++??%%%%????%????????***?%%%???%%%%????%%%?%%%???????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*????????????????????***+++***%???%%?*???*??**??????%%%%?%%%%%?**????%%%%???????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++**???????????**++**++***????????*********???%%%%%%%%%%%%??**??%%%%%%%?????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;++;;+++*?????????**++++++*+*????????????********??%%%%%%%%%%%%%%????%%%?%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++*********+++++++++***???????????****++**???%%%%%%%%%%%%%????????%%%%%%???%#@@@@@@@@@@@@@@@@