@@@@@@@@@@@@@@@@#******?SS?+***++++++**++++++;+++++*****+++++;;+++;::::::,,,,,,,,,,,,,,,::+**++++*+***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS?*****++++++*+++++++;;;;++++***+++++;;++;::,:::,,,,,,,,,,,,,,,+++*++;;++**+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS?******++++***++++++;;;;;+++++*++++++;;;;::,,,,,,,,,,,,,,,,,,,;+*++++++**+;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS?*****++++******+++++;;;;+++++*+**+++++;:::,,,,,,,,,,,,,,,,,,,,:;+**+;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS?*****+++++**+**+++**+;;;++++++*+++;;++;;;+::,,,,,,,,,,,,,,,,,,,,;+***+:,;**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS?******+*****+++++****+++++++++*+++;:;;;:+*;:::::::::,,:::::::::,::;++*+;;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS?***************+***********++++*++;:;:::+*+:::::::::::::::::::::::,::;:::::+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS?***************************+++++++;:::::++;::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS?*************************+++++++++;:::::++:::::,,,,,,,,,,,,,,,,,,,,,,,:::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%************************++++++++++++;:::++::::,,:::,,,,,:::,,,,,,,,,,,,;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%************************+;;;;+?%%%%%%?*+++:::::,::,,,::,::;;::,,,,,,,:;;+**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%************************++;;;*%%%%%%%%%%*+:::::::,,:::::::;+;::,,,,,,,:;+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%************************+++++**;;;+*?%SS?+:::::::,,,::;;::;++;::,,,,,,:;+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%*************************+++++++*???%SSS?+:::::,::,,,,:::::;+;;;::,,,,:+*+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%*****+++++++************++++*%%%S#%??%%%?+:::::::::,,,,,,::;;;;;;;;,,,,:++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%****++++++++*********++++++++***???????%*+;;:::::::::,,,:,::;;;;;;+;:,,,:;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%***++++++++**********++++++++++***??????*+++;;;;;;;;;:::::::;+;;;;;;:::,,,,;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+?SS%***+++++*****++******+++++++++*++*??????**++++++++++++;:;;;;;++;;;;::::::,:,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+?SS%***+++++****++++****++++++++++++**????????+;;;+++++++++;;;;+++++;;;;:::;;::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%***++*******++++****++++++++++++++???????*++;:::;;;;++++;;;;++++;;;;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%***+++*******++++***+++++++++++++++*?+++++++;:::::;;;++++++;;++++;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%****+********+++++****++++++++++++;+;::+;;;;;:;;;:;++;;;;++++++++++;+++;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%*********************+**++++++***+;::::;:;;;;:;::;;*++;;;;++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%*****+********************+++*****;:::::::::::;:;+;**+++;;;;+++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%***************************++*?***+;::;:::::::+;++;**++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%*******************++********??***+;;;;::::::;+;++;**++**++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+**?SS%*******************+++********??**+;;;+::::::+;:::+?**++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%********************++********??**+++++;;;:;;*;;;;*?*+++++++++++++*++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%*********************++******??%?*+;;+;;;:::;*+;;;;;;;++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%*********************+++******??%*+;;;;;;;:;;;::;;;;;+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%**********************************+;;;;;;++;:,:::;:;;;++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%*******************************??+;;;;;;;++;;;;;;;;;+++++++++++++;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%******************************?%?+++***?**??????*****++++++++++++;;;;;+++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%******************+**************++????????***??????+;++++++++++++;;;++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%************************************?????*+;;::+*?%?+;;++++++++++++;;+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%************************************???%?**+:;*?????*;;;++++++++;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?SS%*******************************+++++++*???*?****+*???+;+++++++++;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%SS%??*****************************;;;;++++?%%%???*+;;*??++++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%SS%??????????????????************;::;;+++++?%%??*+::;+***++++**++++++++++++++;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%SS%?????????????????????????????*:::;;++**+;+???*;::;+*******+*****++++++++;;;;S@@@@@@@@@@@@@@@@