@@@@@@@@@@@@@@@@@#######@@@@######################%?*??**;?**+?+:*%*::+%%+::,*+,,,;?;,,;?%%?;,;??;,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@##@@@################S+;*%+;+%+:;?*;;;?+,:+%S?:,+**+:++;*+;**%?;+*+:*;,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@####@@@#########S######%;;??;:;?;::*+,,:?*+**%%+**;,,;*;,,,+*,+%?,:?;,*:,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@###@@@@##########S######%*???::;?;::**:::*:?+:%%:+?:,,+?+:,;**+*%?++;+**:,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@#################SS#####*?*+*;:;?;:;*+::;?****%%?+;*+*+:+??*:,+%%%+,,,+*,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@#################SS#####%?*?*::;*;::+;:,:?*::*%%+,,:?+,,,;*,,,,*%*,,,,:*,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@##################SS#####?;;*+::;*:::*;:::*:::;%?::::*;,,,;+,,,:*%*,,,,+?;:;;;?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@###@@############SSSS###S*;;**;;+*;;;?+;;+*:::+%?;:::*;:::++,:::?%*,,,,+?+*%*+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@###@@############SSSS###S*++*?%????%*??%%??;;:+%?;:::?;:::++,:,:?%*,,,,+?+++?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSS###S*++???????????*???;::+%?:::;*::::++::::?%*:,,,+%*:,;?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSS###S*++?%++%%*+?%*;+??;;;*%?;;;;?;;;;*+:::;%%*::::**,::::?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSSS#S*++?*++*?+++%*+;**;;;*%?;;;;?;:::*+:::;%%+:::,**,,::;?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSS*++?*++**+++???;**;;;*%*::;+?+;;;?+;;;+%%*;;;;??;;++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSS?**%?**%%???????%%***?%?++*?%????%?***?%%%????%%???*?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################S#SSSSSSSSSS%??%%??%%%%S%?%SS%?%%%%%*??%%????%???*?%%%????%%???*?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S%SSSSSSSSSSS%??%S%?%%%%S%%SSSS%%%%%%???%%????%?%%?*%%%????%%?%?*?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S%?SSSSSSSSSSS%%%S##S%S%SSS##SSSS%%%S%??%%%???%%?%%%%SS%?%%?%%%%?*?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSSSS#####SSS%S##%%SSSS###SSS%%SS%%%%%%%%%%S%S###SS%%%%%S%%%%?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%??%%%%%%%%%S%%%%%%%%%%%%%%%SSSSSSSS##S%SSS####SSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%??????????????????????????????????SS#%???%SSSSS????????%%%%%%??%%%S#S%%%%%%S%%%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S?????????????????????????????????%S%S%???????*+??????????????????%SS#%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S?????????????????????????????????%S%S%????***++??????????????????%SSSS%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S??????????????????%????????????????S%S%???***?++?%%?????????????%%%SSSS%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSSSS%%%??????***???????????????%%?%%????**??++?%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%????**++**;;;;;;;+*;;++++?*++*??***********++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????*??****+*+*?++++++?+;;+?;;;;;;;**+;;++++++++++++*******?%%%%%%?%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%??????%%???**?%****?++++++*??*++*;;;:::;;;;;;:::;;;+*%?+?*++*??*?*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%????????%%??????%%?????%%???%%??????????********+++*++++++;;+;;?*+??***%***::::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?????%%?????%%???%%???????????????????????????+;:::;?????%%%S%??;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%%%%%%%%%%%%%%%??%%???%%?????????????????????????******+++******?%%S%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%%?????%%%?%%%S%???%%?????????????????????????*******++++++++*?*%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????******+*%?**???%%%%%%S%%%%%%????????????????????????*******+;;++++++????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?%?**?*?%****?%????*?****????????????????????*******+;;++++++???*%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++++*%%??**?%?***?%++++**+++********????????????*******++;;;+++++??*+%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??****+******??%%???%%%%%%%%%??%?%+::::;+************************++;;;;++++*?*+??SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****???????????%%?????*****%?++?%?;::::::+????****++++++++******+++;;;;+++++??*?*?%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%SS???****??%%**??*;:::::;+?****++++;;;;;;;;++*?*+;+;;;;++++;+??*++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%?????*?SSS%%%%%%SSSSSS%?+;;;;+;;;+*++++++++;;;;;;+++*+?*+;+;;;;++++;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%??????**?S%?%%??%S%%%S%****++++++++++++++++++++++++**++;**+;;;;;+*+++;;+;;:::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*?????**?S%?%%?*?%???S%*****+++++++;+++++++++++***++;;;;?*+;;;;;+**++;+*;::::,,,%@@@@@@@@@@@@@@@@