@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;++*??%%%SSSSSSSS#############SSSSSSSSSS%%%%?*****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++++;;;;+*???%%%%%%%%%%%SSSSS%%%%%%%%%%%%SSSSSSSS%%%*+*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+?%%%%?%%%%%%%%%%%%??????*******??%%SSSSS%%%*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+*?%%%??%%%%%%%%%%????????*********?%%SSSS%?*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+++;;++?%%%?*?%%%%%%%????????????*********?%SSS%%?*+++++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+++;;+++?%??**?%%%%%%%????????????*********?%%%%%%?*++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++?%??**?%%%%%%%???????????**********?%%S%%??*++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;:;;;+;;;;;+?%%?**?%%%%%%%?????%????***********?%%%%??*+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::;;;;;+++++++*??**?%%SSSSSS%%%%%%%%??***********?%%%%?**+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::;;;;;;++++++*?**?%%%%SSSSSS%%%%%%%%%%%???******?%%%%?*+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;::;;;;;;;;;;+++*?+*?%%%%SSS%%%%%???%%%%SS%%%??****?%%%??*+++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+;;;;;+*??*+*?%%%%%%%%%%%?***?%%%SSS%%???****%%%?*++++;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++;;;;+?%?***?%%%%%%%%%%%?****?%%%%%%%??*****%%%?++++;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;++++;;;;*%%**?%%%%%%%%%%%??*****?????********?%%?*+++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+;+++;;;;+%%**?%%%%%%%%%%%?*******************?????*++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+?%?*?%%%%%%%%%%%?*****?**************?**?%+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%?*?%%%%%%%%%%%%%%??????************??**?+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%?*?%%%%%%%%%%%%??????%??***********?%?*+++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;++**?%%%%%%%%%????****?%???***********?*+++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;*?%%%%%%%%%%%??*****???*************++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::::;;;;:;;;;;;;;;;*?%%%%SSSSS%%%%%%??????*******??**+;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;::;;;;;;;;;;+??%%%%SS##SSSSS##SS%??*******?++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;::;;;;;;;;;;+*?%%%%%%%%%%%%%S%%%%??*******+;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;:::::;;;;;;;;++?%%%%%%%%??????**????*******+;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;;;::::;;;;;;;;;++*?%%%%%%%%%%???**????******++;;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::::;;;;::::::;;;;;;;+++?%%%%%%%%%%????***********+*?+;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::::;;;;;::::::;;;;;;;+++?%%%%%%%???????*?????*****++%%*+;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::::;;;;;;::::::;;;;;;+++?%%%%%%%%???****?????*****++%S%%*+++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;+++?%%%%%%%%%%????????????***+*SSSSS?*+++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;:::;;;;;;;;;;+*?*?%%%%%%%SS%%%%%%???????***+*SSSSSSS%?*++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;:::;;:;;;+*??%%????%%%%%SSSSS%??????????*?*+?SSSSSSSSSS%?*+++++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;;;;:::;;+*?%%%%%%*?%%%%%%%%SS%%%????????????+*%SSSSSSSSS#SSS%???*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;;:;;+*?%%%%S%%%%%*?%%%%%%%%%%%%%%%???????%?*+*SSSSS########SSSSSS%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;++??%%%SSSSSS%%S??SS%%????*?%%%%%%%%???%%?*++?SSSSS#############SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;+*?%%%%%SSSS##SSSSS??%%%%%%%???%%SS%%%%%%%%?*+++%SSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:;;++??%%%SSSSS######SSSS??%%%%%SS??%%SS%%%%%%%%?*+++?SSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;*?%%%%%SSS##########SSS#%?%%%%%%%???%SS%%%%%%%**++++?SSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+?%%%%SSS#############SS##%?%S%%%%%???%S%%%%%%?**+++++*SSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+%SSSSSSS##############SS##S%SSS%%%%???%S%%%%?***++++++?S#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;?SSSSSSS###############SS##S%SSS%%%%???%SS%??***++++++*S########################@@@@@@@@@@@@@@@@@