@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSS################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSS###############@###################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSS###############SSS##@@###############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSS#################@@##SSS##@@############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS#####SSS######@@@@@@@@@@@@@@@@@@#SS%S#@###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS###SSS#########@@@@@@@@@@@@@@#####S%%S#@#########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS#####SS##################@@@##########%?%#@####################################S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S####SS#################################%?%#@#####S#####SSSS##S#################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS###############################@#%?%#@####S###SSSSSSS##############SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSS###########S%%%%%%S#@@#%?S###SSSSSSSSSSSSSS######SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%%%%%%%%%%%SSSSSSSSSSSSS##%????%%%##@#S?%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS%????%%%%%%%%%%%%SSSSSSSSS%%%%S%%%S###S??S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%????????????%%%%%%%%%%SS%??%%%%%%%SSSS%?%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%????????????????%%%%%%%%%??%%%%%%%%SSS%?%####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS%??*?????????????????%%%%%%%%%%%%%%%SSS??%####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSS%*********???????????????%???%%%%%%S@#%??%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS?*********??????????????????%%SSS###S%%??%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS???*?????????????????????????%S#@#%**?%??%@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??????????????????????????**%#@##?**?S%???%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%????????????????????????***?##S%?**?S%?*????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%???????????????????????**%##S%%%?*%S????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS%%%%%??%%%%%??????%%???**S@#%??***?**????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%%%%%%%%%%%%%?%%???%?%?***#@#%?***?**?%???%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSS%%%%%%%%%%%%%%%?%%%%%?***?#@#?***??**%?*??????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS%%%%%%%%%%%%%%%%%%%%%*+**?@@#?***%?*?%???%%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%%%%%%%%%%%%%%%%%%%?*****%@@#?**?%?*%%?%%??????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%%%%%%%%%%%%%%%%%?*******?@@#?**?%??%?????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS%SS%%%%%%%%%%%%%%?*??%%??%#@#?*?%S?????????**??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%%SS%%%%%%%%%%%%%%?%####SSS#@#???%%???????*****%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS%%%%%%%%???%%%%%%??S####S%?%#S%?%S%???????*****%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%????????%%%%%%?S###SSSSSS%%?%S???????******?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%???%%%%%%%%SSSSSSS%%????%%?????********?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%SSSSSS%??????????????**++++++*%SSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%SSSSSS%????????????***++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%SS#%?????????***+++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%S####SSSSSS##SSSSSSSS%%S%%??????***++++++++++++?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS@@@@@@@@@@@@@@@@@