@@@@@@@@@@@@@@@@#%%%%%%%%%%?%%%%%%%%%%################S##S%%%?????%%%%%%S###@@@@@@##S%%%%%%%%%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S###SS#SS#######SSSSS%%%%%%???%%%%%S##@@@@@@@@#S%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S###SSS##S#######SSSS%%?%%%%?%%?%%%%S####@@@@@#@#%%%%%%%%%%%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S#SSSSSSSSSSSSSSSS%%%%???%%%%%%?%%%%#############S%%%%%%%%%%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?%%S##SSS%%???*???????????**?%%%%%%%%%S##############%%%%%%%%%%%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S##SS%????*********????***?%%%%%%%%S##############%%%%%%%???%%#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%%%%%%%%%%%S##S%?????*******??????****?%%%%%%%S##############S%%%%%%%%?%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??%S##S%???????*??*?????????*+*?%%%%%%S##############S%%%%??????%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%???%S##S%??????????*?????????*++?%%%%%%S##############S%?%????????%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????%%%%%?????%S##S%%%%%%%%%?????%%%%%%?*++????%%%S##############S%%?????????%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%##S%%%????%%%???%%%%%%%%?*+***?%%%S##############S%??????????%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%##%?????%%%?????%???%%%??*+***?%%%S##SSSSSSSSSSSSS%??????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%????%%%??????%%#%?????%????????????????*++**??%%SSSSSSSSSSSSS%S%%??????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%???????????%%%%%??????????????????????*++*?%?%%SSSSSSSSSSSS%%%%%??????????S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%%??%?????????????**??????*+++?%??%%%SSSS%%%%%%%%%%%???????????%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%%???%%%%%%%????????????%%%%S%%????**+++%S?%%%%%%%%%%%%%%%%%%%???????????%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%??????????????%%??????**++??*?%%%%%%%%%%%%%%%%%%%???????????S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%%%%?%%%%%%%%??????????????????????*++*%??%%%%%%%%%%%%%%%%%%%%???????????S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%???%%%??????%%%%%%%?????%SSS%SSSS%??**++*%%%%%%%%%%%%%%%%%%%%%%%???????????S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%%%%%%?%%%%%%%%%????%S%%%%%SS%??**++?%%%%%%%%%%????%????%%?????????????SS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????%%???????????????**+?%?????%%%%%??%%%%%%???????????????%SS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%%%%%%%?%%%%%%%%%%%%?????%%%%%????**?SS%*?%%%%%%%%%%%%%%%%?%%???????????%SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%???%%%%%%%??%S%%????????????**%S##%**?%%%%%%%%%%%%%??%%%%??????????%SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????**?##%%%%??????????%%S#@@S?**????%%%%%%%%%???%????????????%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????%%%??%%%%??****?##S%%SS%%%%%SSSSSS#@@@#?**********???%%%%%%?????????????SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?????%%???%%??******%##S%%%SSS####SSS##@@@@%********+++++***??%%%???????????%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????********S####SS%S########@@@@@@%******+**+++**++****????????????%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?*********S#########@@@@@@@@@@@@@%***??*+*+++++++++++++++**??????%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?++*******S#######@@@@@@@@@@@@@@@?**????*+++++++++++++**+++***???%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????**+++*****?#########@@@@@@@@@@@@#S*?%%????*++++++++++++**++++++*?%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%??%?**++++****?%%############@@@@@@##S??%%%??%?*++++++++++++*++++++++?%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%????*++++++++***???S############@@@####%?%%%%????*++++++++++++++++++++++**?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?**++++++++++*****?###################%*????**+++++++++++++++*+++*+++++**++?%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?*+++++++++*****??**%##################%???**++++*++++++++++++*+++*+++++**+++*?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?**+++++++++*%%S%%S%???%#################%*%%**++***++*++++*++++*+++++++++**+++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???***+++++++++*%%%S%%%?????%###############??%%?*******++++++*++++*++++++++++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??*++++++++++++?%????********%#############%?%%%********+++*++**+++**+++++++++**+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**+++++++++++++++++++++*****?S############????**********++*++**+++**+++*++++++*+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++*+++++++++++++++++++*******S############???***********+**++**+++**++++++++++*+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+**+++++++++++++++++********%############???********+*****++**+++**++++++++++*+++++#@@@@@@@@@@@@@@@@