@@@@@@@@@@@@@@@@#???????**********************????%%%S######S#########################%??????????***?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++******************???????????%%%%%#################################S????***********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****************+*********??%%%%%S#@@@@@############################%????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************************?%%%%%SS###@@@@####SSSSSS##################S%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++********+++++++++*?%%%SS###@@@#@#####S%S###SSSS##############S???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++*?%%%%%%%SSS#########??%S####################S?*************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++?%%%%%%SSSSSSS####@#%*??%S####################?********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++*%%%%%%#########@@@#%***??%S###################?********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++*?%%SSSS####@@###@@#%******?%S##################%*******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++?%%%SSSSSSS########?********?%SSSS##############%******++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++*%%%%SSSSSSSS#####S?**********%SSS###############%*******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++*?%%%%SSSSSSSS#####?***********%%%SSS#############?********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++*?%%%%%%%%SS#######%************?%%%S#############S?********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++****%%%%%%%%S########?*************?%%SS#############S********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*?%%%%%%S#########?**************%SSSS#############%****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++**%%%%%SS########S?**************?%%SSS############S?**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*?%%%%SS####S####?***************?%%SSSS###########S***+++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++**?%%%SS#####SS###S****************%%%SSSS###########%*****+++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++***%%SSS####SSS####?****************%%%SSSS###########%*****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++?%%SSSSS%%%S####S*****************?%%%SSS##########S?**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++*+*?%%%%%%%SS####@#?*****************?%%%SSS#########S?****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++****%%%%%%SS#####@#%******************?%%%SSS########S?******++***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++***?%%%%%S#######@S*******************?%%%%%SS#######S*******++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++**?%%%SSSS########********************%SSSSSS########S***********????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++*%%%SSSSSS######%***++*++************?SSS###########S****??%%%%%%%%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*?%%%%%SSSS#####%**********************%SSSS#########S%%SSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++*?%%%%SS######%***********************?%SSSSS######S%SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*?%%SS###SSS?********************??%%%%SSS#######%S############SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*%??????%%SSSSSSS%**********???%%%%%SSSSS%%S#######SSS################SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++?%SSSSSSSSSSS#####S%%????%%SSSSSSSSSSSSSS%%SS##SSSSSS################SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++?%SS#######################SSSSSSSSSSSSSSSSSSSSSSS################SSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*?%SSSSSSSS#################SSSSSSSSSSSSSS####################SSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++***?????%S##############SSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++?SSSSSS##########SSSSSSSSS%%%%????******???%%SSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*?%SSSSSSSSSSSSS%%%%%%%????********************???%%%%%%%%%%%%%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++***+**********??********************************************??%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++***+++++++********************************************************????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++**++++++++++++++********************************************************+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++*****++++++++++****************************************************+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++****++++++++++******************************************************+++++++*+#@@@@@@@@@@@@@@@@