@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@#####S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@######%%%%%%%%%%S#########@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%S#########S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#########S%%%%%???%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#########S%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%???????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SS###@@####SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S##@###########SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS%%SS###@##########SS#SSSS#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%SS###########SSSSS#####S%%%%?%%%%%%%%%%%%%%%%%%%%%%%?????????????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S################@@@#####S%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%S##S###########@@@@###S###SSS%??%%%%%%%%%%%%%%%%%?%%?????%????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S#SS##################SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%????%%????????????S###SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S####SSSSSSSSSSSS#####SSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%??????????%S###SSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS######SS%%???????%%S%%%%%???%%%%%%%%%%%%%%%%%%%%%%??%%%%%%????????????SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S#####S%%?????*****????????**?%%%%%%%%%%%%%%%%%%%%%%%%%????????????????SSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%S####S%%???????***?????????*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????SSSS#SSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#@##S%%???????????????????*++??%%%%%%%%%%%%%S%%%%%%%%%%%?????????????%S#SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%####S%%%?????????????????***+*?%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSS####S%%%%?%%???????????????*+???%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS%S###%%%%%%%%%SS%%???%%%%%%%*+*?%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%##%%%??%%%S%%%%??%%SSSSS%?**?%%%%%%%%%%%%%%%%%%%%%%%%%???????????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??%S%????????%??????%%%%%%%?*?%%%%%%%%%%%%%%%%%SS%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%???%%%???????????????%??????**%%%%S%%%%%%%%%%%%%%%%%%%%%?????***??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%????%%???????????????%?????**?%%%%%%%%%%%%%%%%%%%%%%%%%%???******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%???%%%???????????????%????**?%%%%%%%%%%%%%%%%%%%%%%%%%%??*******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?%%%%%%?%%%??%%%%%%%%%%??*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%??????%SSSS%%%%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???%%%%%%?%%%????%%%%%%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%??**?%%%%%???%%%%%%%%SS%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%??****%S%%%%%??????%%%%%%????*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*****%##%?%%%?????%%%%%%??????*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?###%%%%%%??????%%%????%S?**??%%%%%%%%%%%%%%%%%%%%%%%%%%????**????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******%###S%%%%%%%??????????S@#?*****??%%%%%%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@