@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSS###SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSS##SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?????%%%??%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSS%SS%SSSSSSSSS%%??????????????%%%%%%%%%%%%%SSSSSSSSS%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSS#SSSSSS%%%SSSSSSSSS%%%???????????%%%%%%%%%%SS%SSSSSSSS%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS#######SSSSSSSSSSSSSSSSSSSSSS%%SSSS%%????????%%%%%%%%%SSSSSSSSSSSS%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS################SSSS###SSSSSSSSSSS%%%%%%%S%%%%%???????%%%%%%%%SSSS%SSS%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####@@@@@@@@@@#@@@########SSSSSSSSSSSSSS%%%%%%%%%%%%%????%%%%%%%%%%%%%%%SSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@######@@@########SSSSSSSSSSSSSSSSSS%%%%?%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#@###########SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SS%%%SSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#S%S##########SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSS%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@#%%%########SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%######SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%S####SSSSSSSSSSSSSSSSSS%%%%S####S%%%%%%%%%%%%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%####SSSSSSSSSSSSSSSSSSS%SS####@@#S%%%%%%%%??%%%SSSS#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@#%??S###SSSSSSSSSSSSSSSSSSSS#SSS##@###SS%%%%??????%%S%%S%S%%SS%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS############@@@@@@@%??S###SSSSSSSSSSSSSSSSSS%S@S?%S####@#S%%%????????%S%??%%%%%%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS########@@@@@S??S##SSSSSSSSSSSSSSSSSS%%S#S%SSSS#####S%%???????%###S%??%%%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSS#########%?*S##SSSSSSSSSSSSSSSSSSS%?*?%%*?%S@@@#SS%%??????S#####?*???%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%SSSSSSS###%*?S##SSSSSSSSSSSSSSSSS%%?*???*%%?%#####%%%??????%#####%**????S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%SSSSSS???S#SSSSSSSSSSSS%%%%%?*?%??%S##S?%#####S????????%S####S****??%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%%%%%%%%?*?S#SS%SSSSSSSSS%%%%%%S#S%S####%%%#####S%%??????%S#####*****?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%%%%%%%%???##SSSS########S%SSSSSS%SSSSSS%?%#####S%%%?????%S#####?****??#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??????%%%%%%%%???S##SSSSSSSSSSSS%*?%%SSSSS%%%%%%?%#@@@#S%%%?????%S#####?*****?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%??*%####SSS#SSSSSS%?*?%%SSSSS%%%%%%?S#@@@#S%%%??????S#####%*****?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?*?S####SSSSSS####S%?%SSSSSS%%%%%%??#######%%?????*?S#####%+++*++?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?%%%%%?*?S####SSSSSSSSSSSS%%SSSSSS%%%%%%??#######%%?????**S#####%++++++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???S#####SSSSSSSSSSSSS%SSSSSS%%%%%?%#######%%?????**S#####%+**+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%???######SSSSSSSSSSSSSSSSSSS%%%%%%?%#######%%%????*?S#####%*******@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%???*?######SSSSSSSSSSSSSSSSSSS%%%%%%?%#######%%%%?????S#S#SS%***?**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%???#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@#%%%%%%%?%%%%?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%??%#####SSSSSSSSSSSSSS%SSSSSS############SS%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%??%#@@@#SSSSSSSSSSSSSS%SSSSSS###SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSS#@@@@##SSSSSSSSSSSSSSSSSSSSS##SSSSSSS#SSSSSSSSSSSSSSSS%%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@################@@@@@@@##SSSSS###S###S#################SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS############@@@@@###################SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSS######@@#############################SSSSSSSSSSSSSSSSSSS%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS#########@#################################SSSSSSSSSSSSSSSSSSSSSSS%%S%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@@@@###################################SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################S#######@@@@@@@@@@@@@@@@@