@@@@@@@@@@@@@@@@#+++++++*+++++++++++++++++*++++++++**++++++****+++++*****++++++++**++++++++++++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+**+++++++++++++++++++++++*+++*++++**********************++++++++++++++++++++++;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++++**+++++++**++++++++*++++++*****+++++*********+*****+++++++++*+++++;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++++**+++++++***+++++++**++++***???????****************+++++++++*+++;;;;;;+*++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++*++++++++**??%%SSSSSSS#SSS%?********+++*++++++++++++;;;++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*++++++++*++++++++++++++*?%SSSSSSSSSSS##SS#S%%?*****+++++++++++++++++++++;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*++++++++**+++++++**+++*?%SSSSS###############SS?***++++++*++++++++++*+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++*%%%SSS####################%?*++++**+*++++++++++++;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++*?%%%SS#######################%*++*+++++++++++++;++++;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++++++++*++++++++**+++++*??%%SSSS#######################%*+++++++++*++++++++++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++?%?%%SSSSSSSS##SSSS##############%*++++++++*++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*?%%%?*****?%%%%%%%%%%SSS########%**++++++++++++++++++;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*++++++++*++++++++*++*%%*+++++**???????%%%%%%S######S?++**++++++++++++++;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++**+?%?*+********?????%%%%%%SS#####S*+++**+++++++++*+;;;;;;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++?%***********?????%%%%%%SS#####%*+**+*+++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++++++++*++++++++*+++++++?%*********??????%%%%%%%%S#####%**+++++++++++++;;+++;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*%S%%%%%%%%???%%%%%SSSSSSSS#####S**+++++++**++;+++;;;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*%SS######SSSS###########SSS###S%**++++++++*++;++;;;;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*+++++++++*++++++++*++?SSSS####SS%S###########SSSSS#S?***++++*+++++++;;++++;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*+++++++++*++*SSSSSSSSS??S#SSS#####SSSSSSSS%*+++***+++++++++++++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*??%%SSSS%??%%SSSS####SS%%%S#SS%*++++**+++++++;+*+;;;;;;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++?**?%%%????%%%%SSSSSS%%%%%%S%%S?++++++++++++++++++;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*++++++++*+++++++*****??????%%%%%%%%%%%%%%%%%S%%?++++++++++++++;;;+++;;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++****??????%%%%%??%%%%%%%%%%SS%*+++++++++**+++;;;;;++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++***??*???%%%%%%?%%%%%%%%%%%?***+++++++++*++;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*++++++++*+++++++++++++++**???%????%%%%%%%%%%%%%%?**+++**++++++++++++;;+++;+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++**??SS%%%%SS%???%%%%%%%?*+++++++**++++++++++++++;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++**??%??%%S%%??%%%%%%%%?*+++++++**++++++++++*+;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++***????%%%%%?%%%%%%%%?****+++***+*+++++++++++++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*+++***?????????%%%%%%%%S?*******+++++++++++++;;+++;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++**?????????%%%%%%%%#S?*+**+++++++++*+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++*??????????%%%%%%%SS%%?*****++++++***+++++++;+*++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*+++++++++++++++++*%%**???????%%%%%%%SS%%%%???**+++**+++*++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++%%***??????%%%%%%SS%%%%%%%%???***++++++*++*++++;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++?S?**????????%%%%%%%%%%%%%%%?????**+++++**++++++;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*++++++++*++++++++++++++*??***???????%%%%%%%%%%%%%%%????????**++**+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*+++***???????????%%%%%%%%%%%%??????????**+++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++***?%%?????????%%%%%%?%%??????????????**+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++++++++++++++;++++++++++++++*??**?????????%%??????????????????????****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++;;;++++++++++++++??***?????????%??????????????????????????**+++++S@@@@@@@@@@@@@@@@