@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;+++++++++++++++++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;++++++;;;;+++;;;;;;;;;;;;;++++++++;;;;;;;;;;;++++++++++++++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;+++++++++++++++;;;;;;;;;;;;;++++++++++;;;;;;;;;+++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;++;;;;;;+++++++;;;;;;;;;;;;;;++**??%%%%?*+;;;;;++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;+?SSSSSSSS%%+;;++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;;;;;;;;;;;+++++++++;+;;;;;;+?%SSS%%%%SS?+++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;;;;;;;;;;;;;++++++;;+++++++*?????****?S?++++++++;;;++;+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;++++???????***?%?++++++++++;+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;+++;;;;;;;;;;;;;;;;;++;;;;;;;;;;;++**?%%??????%*+++++++++++++++++;;+++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;++;;;;;;++++++;;;;;;;;;;;+**????*??**?*++++++++++++++++;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;++;;;;;++++++;;;;;;;;;;;;+**????******++++++++++;;;++++;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;++;;+++*+++++++;;;;;;;;;+++*?%%%????*++++++++++++++++++;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;+++++****+++++++;;;;;;++++++*?%%%???**++++++++****+++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;+++++++++*???*+++++++++++++++++++????****?%?*++++++++**+++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;+++++++***??*+;;+++++++++++****+***????**SSSS%??*++++++++++++;;;;;++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;+++++++**??*+;;++++++***?%%SS?*??????*+?SS######S%%?****+++++;;+;;+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;+;;;;;;;;+++++++*??*+++++++++?%SSS###S?+*???*++*SSS#########S%****+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++++++????*+;;;;++*S########%?????***SSSS######SSSSS*+**++++;;;;;+;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;+++++++*%S%%S%*+++;+*%S#########S%???%?%SSS#######S##SS?+****++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++++++++++*%SSSS#%++++?S###########S%**%%%SSS############S?++***+++;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++?S###SS%+*%S############S%**%%%SS##############%++***++++;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++S######SS##############S%??%%%SSSSS###########%++*+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++;;;+++++++*S#####################S%%%%%SSSSS############?++*++;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;++++++++%#####################S%%%%%SSSSS#############%**++;;++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;;;+++++++++?##########SS#########S%%%%%SSS################%++++++;++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;++++++++++%SSSSSSSS%*?#########SS%%%%%SSSS##############%+++;;+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;+++++++++++++++++++++*S#########S%%%%?????%%S###########?+++;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;;;;+++*S########SS%%??????????SSSSSS#####?+*++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++++++++++++++++++;;;;;+++*S########SS%%%?????????SSSSSSSSSS#?+*****+++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++++++++++++;;;;;+++*S#########SSSS%%????%S##SSSS####S%*+++***+++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++++++++++++;;;;;+++?S##########SS###SSS#####SSS##SS%?+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;+;;++++++++++++++++++;;;;;+++?#########S%%SS##############?**+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;;+++++;;++++++++;;+;++++%#########S??%%%#############?+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;;+++++;+++++++++++++++**%#########S?%%%%#############S*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++*S#########S?%%?%#SSS##########?++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;+++++++++++++*S###S#####S?%%?%SSSSS##SS#####?++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++*S#########%?%??%SSSSSSSSS####S?++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++*S#########%?????%SSSSSSSS####S?++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++*S########S??????%SSSSSSSS####S?++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++**********+++*SSS######%??????%%SSSSSSS####S?++++++++++++++++++++++S@@@@@@@@@@@@@@@@