@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%SS#######S#####SSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%SSSSS########SSS##SSSSSSSSSSSSSSSSSSSSSSS%%%S%SSSSSSSSS%%%%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%S###############S%%##SSSSS%SSS%%%SSSSSSSSSSSSSS##########S%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%S##################%%##SS%%%%%%%%%%%%%SSSSSSSS##@@@#SSS#####%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%SSS##################%%#SS%%%%%%%%%%%%%%SS??*??S#@@@@@#%%####S%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%SSSSSSS#########?%#%%%%%%%%%%%%%%%%%????%%##@@@@@#?%SSSSS%?????????????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??????????%%%%%%SSSSSSSS??#S%%%%%%%%%%%%%%%?**??%%S#######%?%SSSS%????????????%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??********??????%%%%%%%S??#S%%%%%%%%%%%%%%%%?*???%########S??SSSS%?????????????#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??************???????%%%??SS%%%%%%%%%%%%%%%??%?%S#S?SSSSSS%??SSSS%????********S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??****************????????#S%%%%%%%%%%%%%%**S###@@?*???%SS%??SSSS%???*********%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%??*******************???*?S%%%%%%%%%%%%%?*+*S@##@%*%?***%%%??SSSS%????*********S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??*****??????????****???*?S%%%%%%%%%%%%*+++**S###???*****%%*?SSSS%????********%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%??????????????????????*?SS%%%%%%%??%%*++****S#@S?*******??*%SSSS%????********?#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?%????????????????????*?#S%%%%%%%????******S@@@S**********?SSSS%%????********?#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?%???%%%%%?%????????????#S%%%%%%%%?*******S@@@@#?*??******?SSSSS????********??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%?%%%%%%%%%%%%%%%%%??????#S%%%%%???*******S@@@@@#?*????*????%SSSS%???*********?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SSS%?%??????????????????????#S%%??%%%?***?%%?#@@@@@#????*???%SSS%%SS%?????????***?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%????????????????????????#S%%%?%%%????%SSS@@@@###%??????%%SS%%SSS%?%%%????????%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SS%????????????????????????#S%%%%%?????%%%S#@@@@@@@%?????%%%%%%S##S%?%%%%??????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%??%%%??%%%%%%???%%??????%#S%%%%??%??%%%%##@@@@@@@%??????S%%%S###SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%?SSSSSSSSSSSSSSSSSSSS#####%%%%%%%%%%%%%S@@@@@@@@%??????S#################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%S%%SSSSSSSSSSSSSSSSSSSS#####SSSS######S%%S@@@@@@@#%???????###################SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%SSSSSSSSSS%SSSSSSSSS#######@@@@@@@@@S%%#@@@@@@@@%??????*%######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS########################################S%S@@@@@@@@@%??????*?S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@######################################S%#@@@@@@@@@%??????**?S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@#######################################SS#@@@@@@@@#%??????***?SSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#######################################SS@@@@@@@###%??********?SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#######################################S#@@@#@@@##S%?******++**SSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################################SS#@@##@@###S%?*++**++++*?S###SSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################################SS@@###@@##SS?**+++++++++*S#######SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################S#@@###@###S%?*+++++++++++?###############SS@@@@@@@@@@@@@@@@@