@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###@@@@##S%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###@@@@##S%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######@@@@#S%%%%%%%%%%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%%%%%%%%%%%%%%%%%%%SS###SSSS%%%%%%%%%%%%%%%%%%%S######@@@@##%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%S%%%%%%%%%%%%%%SSS#######SSSSSSSSSS%%%%%%%%%%%%%S#######@@###S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S######SSSSSS#####SSS%%%%%%%%%%%%%#############S%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%%%%%%%%S######SS###########S%%%?%%%%%%%%%S##############S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S##################S#SSSS%%%??%%%%%%S##############S%%%%%%%%%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S####SSSSSS#######SSSSS%%%%%??%%%%%%S##############S%%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%SS%%%%S#####SS###########SSSS%%%%%%%%%%%%%%S##############S%%%??????%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%###SSSS#SSS%%%%%SS%%%%%???%%%%%%%%%%%S##############S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%####SSS%%???****?????????*??%%%%%%%%%S##############S%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSS%%%%S####SS%????********??????***?%%%%%%%%S#####SSSSSSSSSS%%%????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S###S%?????????***????????***%%%%%%%%SSSSSSSSSSSSSSSS%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%S##S%??????????????????????*+?%%%%%%%%SSSSSSSSSSS%%%%%?????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%S##SS%?????????????????????*+*%%%%%%%%SSSSSSSS%%%%%%%???????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%S###S%?????%%%%%????%%%%%%?*+*??%%%%%%%%%%%%%%%%%%%%%%??????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%%%S###%%%%%%%%%%%%???%%%%S%%%?*+*?%%%%%%%%%%%%%%%%%%%%%%??????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS###%%%??%%%%%??????%??%S%%?***?%%%%%%%%%%%%%%%%%%%%%???????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%S##%???????????????????????*+*??%%%%%%%%%%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSS%%%%%%%S%???????????????????????*+*%?%%%%%%%%%?%%%?%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%??%???????????????*???????*+???%%%%%%%???%%%%%%?%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%????%??????????%%%%S%%????***?%?%%%%%%%%%%%%%%%%?%%???????????%SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%?????%????????????%%%?????***??%%%%%%%%%%%%%%%%%%%%%??????????%S#####SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSS%%%%%%%????%%??????????????????****??%%%%%%%%%%%%%%%??%%%%??????????%SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%???%%???????%S%%SSS%%??***?%%%%S%%%%%%%%%%%%%%%%?????????????SSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSS%%SSS%%%%%%%??????%SS%%%%%%???***%%%%%%%%%%%%%%%%%%%%%%%????????????SSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS%%%%%%%%%%%%%%%%?????%%%%%%%????**?%%SSSSS%%%%%%%%%%%%%%%%???????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%???**?%%%SSS%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSS%SSS%%???%%%%%????????????***%S%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SSSSS%%%%%%%???*%%??%%%%?????????**?%##S%%?%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?*?*?#S???%%S%%%%%%%%?%SS#@#S%?**?%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%?****%##%????%SSSSSSSSSSSS#@@#S?***?%SS%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%?*****?###%????%%SS#SSSSS##@@@@#?*****??%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%SSS%%?****++*?####S%%%%%%%SSS###@@@@@@#******++***?%%%%%%%?????***??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%?**+*****+**S######SSSSSS##@@@@@@@@@#?*******+++**?%%%%%???****???%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%?**+++********S######@@####@@@@@@@@@@@@%*******+***++**?%%%????**???%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?***+++++++******%#######@@@@@@@@@@@@@@###?********+++*++++*???????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++++++++***?S###############@@@######%********++++**++++*?????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++++*++++*?*?S###############@@#######%***********+++*++++**???????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@