@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++++;;++++++++++++++++++;;;;++++++++++++++++++;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++++++++;;+++++++++++++++++;;++++++++++++++++++++;;;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++++++++;;+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+++++++++++++++++++++++++++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++******++++++++++++++++++++++;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++?%S%%SS%?*++++++++++++++++++++;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*%SSSSSSS%%?++++++++++++++++++++;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*??%?%%%?%%S%*+++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;++++*%????******%%+++++++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;+++++*???%??*****??++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;++++++**???%???????*+++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++;;;;;;;;++++;;;;;;;++++++*?*?????*****?+++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++;;;;;;;;;++++++;;;;+++++++**?????******+++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++++;;;;;;;;;++++++++++++++++++*??????****+++++++++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++++++++++++++++++++++++++++++++????????**++++++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++++++++++++++++++++++++++++++++++?%????***++++++++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++;;;;;++++++++**??%?*%%?????**++++++++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;+++++++++++++++;;;;++++**?%%SS##S?*?%??????*?**++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;++++++++++++++++;++*%%SSS###S##S***??????**SSS?*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;+++++++++++++++++++*SSSSSSSSSS##S*****???*+?SS##SS?*+++++++++++++++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++%SS#SSSSSS####S?***?***%SSSSS###S%?*++++++++++++;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++%######SSS#####%??????%SSSSSSSS#SSS?++++++++++++;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*S######SSS#####S?????%SSSSSSSSSSSSS%+*++++++++++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++?S######SSS#####S%??%%%SSSSSSSSSSS#S%++++++++++++;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++%S#########S%S#SS%%?%%SSSSSSS######S?+**++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++?S########S%??%SSS%%%%%SSSSSS#######S*+**++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*S########S?*????SS%%%%SSSSS#########%*****++++++++++;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++%S########%?%%??%SS%%%%SSSSS#########S*****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*SS########S%%%?%S#SS%%SSSSS###########?+***+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++%S#########S%%?%####S%%%SS############S*+***+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++SS#########S%%%S###S%????%S###########S*+***+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++%S##########S######S%?%???%###########S*++**++++++*******++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++?S##################S%%????S##########S?+******+++********+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++%SSSSS##SS#########S%%%???S##########S*++++***++*******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++**+?S############S%%%%%S##########S?++********************++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++*%#############SS###############%*+*******************++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++*S#############SSSS############S*+*****************+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++**%S#############S%%%%S######S???********************+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+*++++++++++++++++++++++**%##############S%?%%S#######*+++****+++++++++******+++++++#@@@@@@@@@@@@@@@@