@@@@@@@@@@@@@@@@S,:?%?*:,,,,,,+?:,,,,,,:?;,,,,,,,?%?+,,,+??%%%%?+,,,,+*??+:,,,,:+?*;,,,,,,,+????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,+?%*:,,,,,,+?:,,,,,,;?;,,,,,,:??;:,,,,:*%%%?:,,,,,,:?+,,,,,,,,+*,,,,,,,,:????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,*?:,,,,,,+?:,,,,,,;?;,,,,,,,?*,,,,,,,+%%?*,,,,,,,:*+,,,,,,,,+*,,,,,,,,:????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,+?:,,,,,,;?:,,,,,,:?;,,,,,,,*+,,,,,,,+%%?*,,,,,,,:*+,,,,,,,,+*,,,,,,,,;????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,+?:,,,,,,;?:,,,,,,:?;,,,,,,,**,,,,,,,+?%?*,,,,,,,:*+,,,,,,,,+*:,,,,,,,;????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,,+?:::::::+?;::::::+?+;;;;;;+?*,,,,,,,+?%?*,,,,,,,:?*,,,,,,,,**:,,,,,,,;????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,,*%%%%%%%%%????%%????%%?%S???%*,,,,,,,+%%?*:,,,,,,:?*,,,,,,,,**:,,,,,,,;????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::?%+;+S?;:*?;:+%%;:;?+:;%%*::?*:,,,,,,+?%?*:,,,,,,:?*:,,,,,,,**:,,,,,,,:???*;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::*?;+%?%*:+?;+%**?;;?+;%*+%*+??:,,,,,,+?%?*:,,,,,,:?*:,,,,,,,**:,,,,,,,:????+,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:::?%%S+::?S%%%%+::*S%%%S*,,;%%%?:,,,,,,+?%?*::,,,,,:?*:,,,,,,,+?:,,,,,,,;????+,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::?S%*:::+?%%%*;::;*?%%*;:::+*%?:::::,,+????;:,,,::;?*::::::::*?;::::;::+????*;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;?%+:;+;;;?%*;;;;;;+%*;;::::;?*:::::::+????*+++;;;+??++++++++??++++++++*????*;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++?%*++*+++?%?***+***??*+;;+++??++;++++*%%??+*%%?**+??++;+++++??*++++++++????*;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++?S?*+++++*%?***+++*??+++++++?%+++++++*%%??+*?++++;??++;++++;*?*++++++++?????+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++?S?++++++?%?*+++++*??*++++++?%+++++++*%%??+***++;;??++++++++*?*++++++++?????++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++%S?*+****?%?+******??*******?%********?%??*+***+++??**++++++*?*+++++++*?%???*+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***%S?******?%?**?***???****++*%%********?%??*****+;+??**++++++*?*++***++*?%???**+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*??%S??**????%?+*???????*??*+;+?%??******?*?%%%?++;;+%%??****++*??******+*?%???******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+???%S%?*?????%?*??????%?*??*++;?%**?*****%SSSSS%++;;?SSSS*;++++*??+*******?%%??******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???%S%???????%?*?%%%%%%?*??**+;?%******++%SSSSSS?++*%%%%S*:++++*??******+*??%??**+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???%S%??????%%%*?%%%%%%%?%%%?*:;%**+***+*%SSSSSS%*+?%%SSS?:;;;+*??********??%??****?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%S%???%??%%%*?%%%%%%%?%*?%*+*%********%SSSSSSS?*%SSSSS%+::++*??********??%???***%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%S%%?%%%%%%%*%%%%%%%%%***????%?*******%S##SSSS%*%SSSSSS?+****??********?%%????*?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SS%%?%%%%%%%?%%%%%%%%?*%%S%??%???????*%###SSSSS?%SSSSSS%?????????????**????????*?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS%%%%%%%%%%?%%%%%%%%*%SSS%%%%???????%S###SSSSS?%SS%SSSS%??????????%??????????**?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%%%%%%%??SSSS%%%%%%%%%SSSS####SSSS%%SSSSSSSS%%%%???%%%%%%%??%%?**??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%S%%S%%%%%%%%%%%%%?*SSSS??%%%%%%SSSSS#####SS#%?SSSSSSSSS%%%%%%%%%%%%%%%%%**?%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%???????????%%*%SSS%***????????%####SSS#S?SSSSSSS%??****************+++***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;?S*?SSSS*+;;***+;;+*%%S#SSS#S*%SSSS%%?***+;;;;;;;;;;;;;;;;;;+*%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;?#?+%SSS?*++****++****S#SS##%**%SSS%?****++;;;;;;;;;;;;;;;;+*%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;?#S?*SSS%*++****;;++;+%#####%*+*S%%*******++;;;;;;;;;;;;;;+*?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;%##?;?SSS+;+****+;;;;;+**?%%?+++*+::+*****++++++;;;;;;;;+++*%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;%#S+;;?#S*;*****+;;;;;++;:;+++++;;::+*****+++++++++++++++++?SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;%#?;;;+SS?+******+;;;+++*+:;++++;;;:;******++++++++++++++++?SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;?SS+;;;;?S%+***?**+;;;+++**;;++*+;;;;:+*****++++?*++++++++++*%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;?SS+;;;;;%S%**++*?*+;;++++*?;;++++;;;;;??*****++*%*+++++++++++?SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;*SS*;;;;;+%S%**+;+?*+;;++++*?++++++;;;;+%?*****++%?+++++++++++**%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;;;;;;;;;;;;;+%S?+;;;;;;?%?*+;;+%?*++++++*%*+++++;;;;*%?***+++*%*+++++++++++**?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++**++++;;;;;****+;;+%?*++++++*%*++++++;;;*%?***+++??+++++++++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*++++++++++***+++++%%**++++++%?++++++;;;?%*****+*%?+++++++++*******#@@@@@@@@@@@@@@@@