@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?????%S###SS%?????????????????????************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?????%S#########S%?????????????????*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%????S###############S???????????????*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????S##SSS%%%%%S###SS##S%???????***??**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSS%%%%%%%%%%%%%%%%%%%%???%S##SSS%%%%%%S#####SS##%???????????????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSS%%%%%%%%%%%%%%%%%%%???%###SSS%%%%%%%S######SS#S%??????????????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#SS%SSSSSSSS%%%%%%%%%%%%%%%%%%%??%###SSS%%%%%%%%SS#####@SS#S%%??????????????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%?%S###SS%%?%%%%%%SS#######S##%%%%%?????????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????%SSSSSSSSS%%SSSSS%%%%%%%%??%####SS%???%%%%%SS#######SS#%%%%%%?????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?****???SSSSSSSSSSSSSSSS%%%%%%%%%??S###S%%????%%%%%S#######SS#%%%%%%???????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*******%SSSSSSSSSSSSSS%%S%%%%%%%??SSSSS%%?????%%%%SS####S#SSS%%%%%%??????????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*******%SSSSSSSSSSSSSSSSSSSSSSS%%?%SSS%%%?????%%%%SSSSSSSS%S#%%%%%%%%%%?????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*******%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????%%%%SSSSSSSS%SS%%%%%%%%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????%SSSSSSSSSSSSSSSSSSS%SSS%%?%%%%%%%%??????%%%%%%%%%S%SS%%?%%%??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????%SSSSSSSSSSSSSSSSSSSSS%%%??%%%%%%%%??????%%%%%%%%%%%#S%%%%%%%%???????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????%SSSSSSSSSSSSSSSSSSSSS%?%%???%%%%%%%???????%%%%%%%%%S#%%%%%%%%%%%%????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%?%?*???%%%%%%???????%%%%%%%%%S#%%%%%%???????????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SSSSSSSSSSSSSSSSSS%%SS%??**??%%%%%%%???????%%%%%%%%%S#%%%%%%??????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SSSSSSSSSSSSSSSSSS%SS%%?????*?%%%%%????????%%%%%%%%?S#%%%?????????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%SSSSSSSSSS%%%%%%%%%??%*?%%%%**+*???????????????????SS%%%???????????????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%SSSSSSSSSSSSSSSSS%*???**?%%%?*+;+??%%%%%%%%%%%%%%%%#S%%%%%?????????????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSSSSSSSSSSSSSS%??%%????%?***?**%%%%%%%%%%%%%%%%%%#S%%%%%%%????????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS%%SSSSSSSSSSSSSSS%%%%S%%%????*+*SSSSS%SSSSSSSSSSSSSSS#S%%%%%%%%%%%??????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSS%%%SSS%???**++?SSSSS%SS#########@####S%%%%%%%S%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSS%%%%S%%?%%%SSSS?SSSSSSSS######@@S%%%%%%%%%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S%%%%%%SSSS##SSS%S%?S##SSSSSSSSSSSSSS%%%SSSSS%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S%%%%%%%%%S#######S%%######################################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSS##############S%%%%%%%SSS#########S%??###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS########SSS%%S##############S%??S###S######S#SSSSSSSSSSSSSSSSSSSSSSS%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS#####S%%S#####SS########S%%?%SSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS%%%SSSSSSSSSSS#S%?%SS#SSSS####SSS##S%%%SSSSSSS###SSSSSS###SSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS%%%%%%%%%SSSSSS#SSSSS##########SS#####SSS################SSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S####SSSS%%%%%%SSS%SSS#S########################################SSSSSSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####SSSSSSSSSSS%SSSSSSSSSSSSS########################SSSSSS#########S########SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###########SSSSS%%%%%SSSSSSSSSSSS#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS########SSSSSSSSS%%%%SSSSSSSSSSSS################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS#################SSSSSSSSSSSSSSS#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##################SSSSSSSSSSSSS#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS####################SSS%%SSSSSSSSSSSSSSSSSSSSS###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#######################SSSSSSSSSSSSSSSSSSSSSSSSS##########################SSSSSSSS@@@@@@@@@@@@@@@@@