@@@@@@@@@@@@@@@@@#######S#SSS#SSSSSS######SSSS%SSSSSSSSS%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSS#######SSSSS%SSSSSS%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#####SSSS#SSSSSSSSSSSSSSSS######SSS%%S%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSS##SSSSSSSSSS######SSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSS##SSSSSSSSSSS######SS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS######SSSSSS#SS##S#SSSSSSSSSSSS###SS%%%?%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS##############SSSS#####SSSSSSSSSSSSSSSSSSS%%????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###@@@@@@@@@@@@@@#######S#SSSSSSSSSSSSS%%%%%SSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@######@@@@@######SSSSSSS#SSSSSSSSS%%%%%%%%%SS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS##@#######SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@##S%S########SSSSSSSSSSSSSSSSSSSS%%%%%??%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@S%%S#######SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?????%%%%%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S######SSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%#####SSSSSSSSSSSSS%%%%%%%%%%SSSSS%????????%%%%%SS#SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%####SSSSSSSSSSSS%%S%%%%%%S#@@@@@#S%??????????%%SSS##SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@##@@@@@@@@@@@@@@@#%??S##SSSSSSSSSSSS%%%%%%%%%S##S#@@@@#S%??????????%%S%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#######@@@@@@@@@@@@@S??S###SSSSSSSS%%%%%%%%%%%%#@@S%S@@@@#S%********??%%%%%%S%%%%SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS########@@@@@@S??S##SSSSSSSSSSSSSSS%%%%%S####S%S@@@##S??????**??S##S%%%%%%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSS#########%??S##SSSSSSSSSSSSSSSSSS%%S@@@@#%%S@@@#S%??%S#%??%####S??????%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%SSSSSSSS###%??S##SSSSSS%SSSSSSSSSSSS%#@@@@@S%%#@@##%??%SSSS?S#####%*****?S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%SSSSSSS???S##SSSSSSSSSSSSSSSSSSSS#@@@@@S%%#@@@#S%%%%%%#S%S####S?****?%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%%%%%SS???S#SS%SSSSSSSSSSSSSSSSSSS#####S%%#@@@#S%%%%%%SSSSSS###?*****?#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????%%%%%%%%%%???S##SSS####SSSSSSSSSSSSSSSSSSS%%%#@@@#S%%??*???%SSSS##?*****?#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????%%%%%%%%%???S###SSSSSSSSSSSSSSSSSSSSSS%%%%%?%#@@###%%****???%S%%S#?*+++*?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?%%%%%%%%%%%??%####SSSSSSSSSSSSSSSSSSSSS%%%%%%?%##@@##S%??***??SS%??%%*****?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%??S####SSSSSSSSSSSSSSSSSSSSS%%%%%??###@@##%%???***?%%%S???*****+?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S####SSSSSSSSSSSSSSSSSSSS%%%%%%?%###@@##%?%%%???%%SS##%S?+++++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???S#####SSSSSSSSSSSSSSSSSSSS%%%%%?%#######%%%%%S@@@@@@###S?***++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%???######SSSSSSSSSSSSSSSSSSSS%%%%%?%##@@@@#%S%%%##@@@@##S#S*****+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%???######S#SSSSSSSSSSSSSSSSS%%%%%%?%#@@@@@#%%SS%#@@SSSSS#SS***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%???#@####S#SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@#%%SSS#@S%SSSS##??????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%??%#@@####SSSSSSSSS#SSSSSSSSS########@#####SSSSS#S%%%%%S#@%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%??%#@@@#######S##S####SS#########SSSSSSSSSSSSSS##%S%%%%%#@#%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSSSSSSS%%%SSSSSSS#@@@@@######SS#S####S#########SSSSSSSSSSSSSS##SSSSSSSSS#@S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@################@@@@@@@@##################################SSS####SSSSSSSSSS#@SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@######################@#@@@@@@###@#################SSSS##SSSSSSSSSSSSS##SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##@@##################@#@@@@@@@#@#######################SSSSSS%%SSSSSSSSSSSSSS#S%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S############@@@@@@@@@################################SSSS#SS%SSSSSSSSSSSSSS%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@@@@@##################################################SSSSSSSSSSSSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################################S###@@@#@@@@@@@@@@@@@@@@@