@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SSSSSSSS####SSSSSSSSSSSSSSSSS########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%SSSSSSSSS#####SSSSSSSSSS##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%%%%%%%%%SS%??%%%%%SSSSSSSSS###SSS##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%SSSSSSSSSS%%%?%%??SSSSSSSSS###SSS##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%SSSSSSSSSS%%%%??%?*%SSSSSSS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%SSSSSSSSSS%%*???????%%?%%SSSSSSSSS##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SSSSSSSSSSSS%%%??%??%%?%S%%%SSS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%SSSSSSS################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSS##############SS###################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%SSSSSS########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SS%%?%SS###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%*+*SS###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%?**S############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%?S#######################################SSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%*+%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%%%%%%%%%%%%%%%???%SSSSSSS?+?????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++***********************?SSSSSS%**?????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++********************?%SSSSSS%****???????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++*****?%%%%*********+*???SSSS%S%*+*;;;+*???????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++******?%%%?**********??**?SSS%%*;;?;;;;;;+?????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*******%%%?**********?***?SSS?+;;+?+;;;;;;+*???????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*********%SS%*********??+*+*SSS?+;;+%+;;+++;;+*??????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*********%SS%*********?**++*SSS?+++*%++;++++;;*??????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**********%SS%*********?**++*SSS?+++?%+++***++;;*?????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++***********%SS%*********?*+++*SSS?*++?%+++*?*+++;+**???????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+******+++++*%SS%*********?**++*SSS?+++?%++++?**++;;**???????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S**+*++++++++++%SS%*********??**+*SSS%+**%%*+++*?**++++*???????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++++++%SS%******?**??+++*%SS?++*%?++++*??**++++*??????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;++++++*%SS%***+++****?**+*%SS%+++%?++*??**?**++;+?*????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*%SS%***+++????%%%?*%SS%***%*+******??**++++*????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*%SS%***++?SSS%%%%%%SSS%***%**??*?*******++;+??????*?????????????????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*%SSS*****%%%%%%%%%%?%?***?%%SS%?*********+++*?????**??***???????????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*%S%%*+***?????SSSSS???*SS#S###S?**********++;*????***???*???????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*??*++********S###S???*S#######S?*****?****+;+**????????+?%%%%%SSSSS*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++*?*++++++++++%###S%??+*S####S#S%***********+++*?%%***???##########S?%?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;++++++++++**?+*++++++++?S##%%%%?%+*S#####SS?*????%%SSSSS####S**???%##########S%%?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++??*****++++++?SSSSS%%%%%+*%%SS%%%%%??%%S###########S?%%%%S##########SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++?%??*?+**+**??%SS%%%%%?*?+++*%%??%%%%%%SS###########S?%SS%%###########SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++*??%%%*%%SSSSSSSSSSS%%???***?%SSSSS%%%SS############S%SSSS%###########SSSS#@@@@@@@@@@@@@@@@