@@@@@@@@@@@@@@@@@####################SSSS#SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSS#SSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSS%%%%%%%%%%%??????******?????%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????*****????%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S#########SS######SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???%%%%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS#SSS############SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS##############SSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%SSSSSS%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS###########SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS####SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??%%%????%S###@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%?????%%??%S#@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S???????%%%%S###@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#####SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???**??%?*%###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS########S%%###SSSSSSSSSSSSSSSS#S##SS%%%%%%%%%%%%%?***??*+?##@@@@##@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###########%?S##SSSSSSSSSSSSS###S%S#SS%%%%%%%%%S#S%?****?%S###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS########?*S#SSSSSSSSSSSSS####S?SSS%%????%?SS%SS%****??%###@@@@########@@###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSSS*?##%%%%%%%%%%%S##SSS??SS%???**?*S%?SSS?***??%###@@@@####@###@@#SS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????%%%%%%**S#%%%%%%%%%%%%%%%?*??SS%*******%??%SS?***??%###########@@##@#SSS##@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*******??????**SS%%%%%%%%%%%%%%%??%*???*******%%?%SS??**??%######@@@@@@@##@##SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**********???**SS%???????????%%?*%#%**********SS?%SS??*??*?##############S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%***********?**?#S????????????%%?*S@#?***++++**%S?%%%?**?%*?S##SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????*********+%##??????*****?%?*%@@#S?*+**++++?%?%%%?**?%*?%SS#######SSSSSSSS%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????**???*+?##%????******????S#@@@@%+****++?%?%%%%?%SS?%%SSSSSS%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????????**?##%?????******??%##@@@@#++?????%%%SSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%????*********?##%?????****??%%%##@#S@S?+?SSSSSS####SSSSSSSSS%S%%%%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*????????????%##%????%%%%%%%S#SS#@#%#S%**SSSSSSSSSSS%%%%%%%%%%?????????????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%SSSSSS%%%SSSSSSSSSSSSSSSSSS%S#@SS##S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SSSSSS####SSSSSSSSS###S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS########SSSSSS#######SSSSSSSS####SSSS#%%%%%%%%%%%%%%%%%%%%%%%%??????*************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSS########SSSSSSS###SSSSSSS%%%%%%%??????%%%%%%%%%%%%??????************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?%%%%%%%%%%%%%%%?????***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSS%%%SSSSSSSSSSSS%SSSSS#####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################################################@##@@######SS%%SS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##############################@@@###########@@@@@@#@@@@@@@@@@@###########SSSS#SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#########################################@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@