@@@@@@@@@@@@@@@@#++++++++********++++++++*******+******************+**++++++;;;;;;+;;;+;;;;;;:;;;;;+;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++*++**********++**************************?????*++**++++;;;;;;;+++;;;;;;:::;;+;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++**********++**********+********??%???????%%%%?**?+++;;;;;;;;;*+;;;;:::::::+;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+***********+***********++*****?%%??%???????%%%%%%????+;;+++;;;;:;+;;::::::::::;::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+**************++***+*?%%%????%%??%%%%S%%%S%%SS%?*++++;;;;::;;;:::::::::::;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************?%%????%%%%?%%%%SS%%%%%%%%%%%?*+++;;;::::;+;::,,,,:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++**********++**+*?%%%???????%??%%%%%%%?%%????????%%+++++;:::::+;:,,,::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++***********+*****?%??????????%%?%???%??%%%%%%%%%%%%?**++++;;;;;::;:::::,:,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++**********+*******++*??????????%%%%%%%%?%%%%%SSSSSSSSSS%?***+++++;::::::::::::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+***********+*****+++**?%%%%????%%SS%%S%%%SSSSSSSSSSSSSSS%******++;;:::::::;:::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++**********++******+++*?%%%%????%%SSSSSSSSSSSSSSSSSSSSSSS%******++++;;:::::;;:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*++*****+****++********+++???%%%?%%%%%%SSSSSSSSSSSSSSSSSSSSSS%*++++**+++;;::;:::;;::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++********+++**********++++?%%%%%?%%%%SSSSSSSSSSSSSSSSSSSSSSSS%*+++++++++;;;;;:::::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+***********++++?%%%%%%??%%%%SSSSSSSSSSSSSSS%%%SSSS%+;;;;++++;+;;;;:::,,,:,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+++**********+****?%%%%%????**???%%%%%%%%%%%%%%%%SSSS?+;;;;;;;;;++;:::::,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**++**++++**********+******%%%??****+++****????????%%%%%%%SSS?+;;;;;;;;;;;;;:::::,::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++++++++++++++********%%%?*++++++++*****????????%%%%%SS?+;++;;;;;;;;::;;::::;;:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+*+++++++**++********++*%%%*++++++++++****???????%%%%%S%*;;;;+;;::::::::::;;::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++**++++++++++***********?%%*+++++++++++****??????%%%%SS%+;;;:;+:::::::::::;+:,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++****++++++++++++++++++***??%?+++++++++++******???%%SSSSS%++;;;:;;;::::,,::;:::::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++++++++++++++++++++****?**????????????*???%%SSSSSS%%**+;;::::;;::::::,,,,:::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********+++++++++++++++++++++;;++??%%%%%%%%%%%%%%%%%%%%%SSS%??*++;;:::::;;;:,,,,,::,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********++++++++++++;;;+++++++;;+?%%%%%%%%%%%%%%%%%%%%%SSS???**++;::::::+;:,,,,,::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++*+++++;++++;;;;;+;+++++;+%%%%%%%%%%%??%%%SSSSSSS?**??*+++;;::;:::;:::,,,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++****++++;;;++++;;;;;;+++++;;+?%%%%%%%%*+*%S%SSSSS%?*******++;;;;::,,:;;:,,,:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+******++++++++++;;;;;;;++++++++*?????*+;;*%%%???????*********+;;::::::,:::::::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+********++++++++++++;;;;+++++++*******+;;;*?%??***??*++++++++*+;;;;:::::,,;+:,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********+***++++++++++++;;;;;+++++**********+**??????***++++++++++++;;::::::::::;:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*********+++++++++++++++++;;;++;++****???******??????**++++;;;++;;;;;;;:::::::::,:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+++++++++++++++++++++;+++++***????****?%????%*;;;;+;;;;;;;;;:;;:;;:::::,,,:,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+++*++++++++;;++++++;;:*++++******??????????%S??*+;++;;;;:::::::+;::::::,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******++++++++++;;;;++++;;::::+*;++++*********?????%%%%%%??*+;:::::::::;;::::::::,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++****+++++++;;;;++;;:::::::;++++++********????%%%%%%%%%%%%??+;:::;:::::;::::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**********+++++++++;;:::::::::::;;+++++*******????%%??%%%%%%%%%%%?**+;::::::;;:::;::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++********+++++;:::::::::::::;;;;+++++******?????????%%%%%%%%%%%%%??+;;::::;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*********++;:::::::;:::::::::;;;;;++*****??????????%%%%%%%%%%%%%?%%%??*;::::;;:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++******++;:::::::::::::::::::::;;;;++*????????????%%%%%%%%%?????????%%%?*+;:::;::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;+++***;::::::::::::::::::::::::::;;;++******????%%%%??%%%?????????????????*:::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;++++;::::::::::::::::::::::::::::;*++*+*?????%%%%?????%???????????????????*;:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;+;:::::::::::::;::::::::::::::;?****++*???????????????????????????????????;::,S@@@@@@@@@@@@@@@@