@@@@@@@@@@@@@@@@@######S######?;:;%+;;+?;::+*,,,*%;,*%S%*;++:+++;,:+*+;%?:;*::*,,,,*+,,,,*+,,,,+;:*?+;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######%+;?%;:,;?:,,+*,,,**+?+*S*:*+,,,+*,,,:?:;%?:;*;;*,,,,++,,,,;;,,,,;?+:,+?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######?*%+?+::;?:::+?:::++;?;+S*;**;,;**+:;*+**%%?+:+?*,,,,;;,,,,;;,,,,;*,,,,;S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######?*?+*+::;?;::;*:,,+?*;+?%%?::*?*:,;??:,:*%%+,,,;*,,,,;+,,,,;+,,,,;+,,,,:%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS#####S?;*%;:::*:::;*,,,;?:,:*%%:,,:*:,,,+;,,,:%%;,,,:*,,,,;+,,,:+*::::**,,,,;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS#####%;::*+,::*:,::*:,,;*::,;%?::::*:,,,++,:,:%%;,,,;%****??*??**?+?%***,,::*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS####%;;;**;;;?+;;+?+++**:::;%%;:::*;::,++,:::%%+,,,:?;*%***;*?*+?+**?**:::;*%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS###%+;;*??%??*?%*?*%%*?:::;%%;:::*;,::+*,,,:?%+,,,:??+:*%%?;:*%%*:,+%?::::;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS###%++;*???????*?%?+*%?:::;%%;:::*+:::+*::::?%+::::?+:::+?::::+?::::;?::::;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS###S+++*S*;*%%++*%*;;*?;;;+%%+;;:*+:;:+*::::?%*::::?;:::;?::::;*:::,;?:::::?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS#S#S*++*?+++**;+;?+;+*?+;;;%%+:::*+:::;*::::?%*::::?+:;;*%;;;;+?+;;;+?;;;;+%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS#SSS*+++?;;;**;;;*+;+??+;;;%%+:;;*?+++*?+++*%%?***?%???*?%????%%?*??%S?????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS*++*%***??***??*??*****%%****?%????%?*+?%%??*??%%??*?%????%%????%S%????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%*?%S%%?%%%%?*%SS%*%S%%%%?*??%%????%??**?%%%?*?%%??*?%%???%S%???%S%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##SSSSSSSSSS%??%S%%%%SSS%?S##%%S#S%%%????%%????%????%%%%%??%%%?*?%%???%S%??%%S%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSS%??%S%%%%%##S%SS#SS###S%S%*??%%???%%%%%%SSS%%%%S%%%??S%%%%%S%%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%SSSSSSSSSSSS%%%SS%%%%S##%%S##S#S#S%S%%%%%%%%%%%%SSSSS##SSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS##S#SSSSSSSSSS###SSS##S###SSSSSSSSSSSSS%%SSS%S####SSSSSSSSSSSS%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%S##S%S##SS#%%??????????????????S#SS#%?%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????SS%S%?%S%%????????????????????%SS%%S%%%%%%%%%?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????S%?S%??*?*+????????????????%%%SS%%%S%%%%%%%%%%?????%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????S%??%S??***+???????%%????%%%%%%S%%%%SS%%%%%%%%%?????%%%????%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????%???%%??***+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%?%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????????????????%????%%%?***+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%???????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?**++***+++++++**++++*++*+*%*+*++++++++*+++%*??+++++++++****+++++?*?+++++*??+;::::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;+;;;;;;??;;;;%++??++*;;;;;::;?*%?;;++;;;;++;:::;;;+???+++++*%?+:::,::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;++++++++;;;++*%*+++%?*??**++;;;;+++%?S?++****+++*+;;::::+????????%%?+;;;;;;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????%%???%%??????????????%SS????????????*+;;;;+**??????S%S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????%%???%%??????????????%SS???????????********++++++++?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%%??%%??????????????%S%???????????********++++++*+?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????%????????????%%??%S??????????????%S%??????????*********+;++++++?%?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%??????%S%?%S%?????????????%S%?%???%%%%?********++;;+++++*%?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%????????????????????%SS?%S%?????????????%S???%%%%%%?*********+;;;+++++*%*%S%%SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+++***?????***%S?*%%**??%%???????SS????*????**********+;;;;+++++???%???%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+********++***???******++?S%*%%???????????%%SS?*****************+++;;;++++++??;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?????????*********?SS%%%*;;;;;;+++++*SS?;;;;;;;;;+****+**+++;;;;++++;+;:,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**??????????**++++++++**?%S*?S++++++**?**+*SS*+::::;;;+**+;?++*+++;;;+++++;;;:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????**+++++++++++*++?S%%S%%%%%???%SSSSS%?;::::::+*++;;?++**+;;;;+++++;::,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????*++++++++*****++*?SSS%%%%%%%%???**%SS%?;:::::;+;;::?*;+*+;;;;;*+++;:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????**+++********+*++**?SS????????**++**?S%*++:::::;;;;;+%*+++****+++++++;,,,,,,,,,%@@@@@@@@@@@@@@@@