@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%SS%%%SSS#@@####S%%%%%%%%%%#@#######@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#@@#####%%%%%%%%%%S########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%SSS%SSSS##@@#####S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%SS%S%%%SSSS#@@######S%%%%%%?%%%%##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%SSS#@########%%%%%%??%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SSS%%%%SSS%%%SSSSSSSSSSSSS%%%%%SS##########%%%%??????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%SS##########S%%????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSS%SSSSS%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%SS##########S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%SSS%SSSSSSS%%%%%%SSS##########S%?????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%SS%SS%%%%%%%%%%%%%%%%%%%%%%%%%SSS######SSSS%?????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSSSS#######SS%%%%SSSSSSS%%%%%%%%%%%%SSSSSSSSSSSS%%?????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S###@@########SSS%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SSS#@@@@########SSSS###SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S####@######S#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SS##########SS##########S%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSS%%S######S######@@@@@######SS%?%??%%SSSSSS%%S%%%%%%%%%%%????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%%%S#S######################SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S####SS###############SSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%S#####SSS%%%%%%%SSSSSSSSS%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S####S%%?????***????????????%SSS%%%%%%%%%%%%%%%%%?%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%SSSSS####S%??????******???????**?%S%%%%%%%%%%%%%%%%%%%%%%%%%???????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###S%%???????****????????***?%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%%%%S###S%%%???????????????????*+?%%%%%%%%%%%%%%%%%%%%%%%??????????????%SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%###S%%%???????????????????*+?%%%%%%%%%%%%%%%%%%%%%%%??????????????S#SSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%S##%%%%%%%%%%%???????%%???*+???%%%%%%%%%%SS%%%%%%%%%%?????????????SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%##%%%%%%%%%%%%???%SSSSS%%*+*??%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSS%%%S%%??%%%%%%?????%%%%%%%%?**??%%%%%%%%%%%%%%%%%%%%%%????????????SSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSS%%%??%%??????????????%???%%%%?**?%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%???%%?????????????%????????*?%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%??%%%????????????%%??????**S%%%%%%%%%%%%%%%SS%%%%%%%??????????SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%?%%%%?%%??%%%??%%%%?????*??%%%%%%%%%%%%%%%%%%%%%%%%?????****?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%SS%%%%%%%%???%%SSSSS%%%%?**??%%%%%%%%%%%%%%%%%%%%%%%%???******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%????%%%%?%%%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%??*******?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%?????%%%??%S%%%%%%%%SS%%%?*%%%%%%%%%%%%%%%%%%%%%%%%SS%????****??SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???*?%S%%%???%%%%%%%%SS%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%???????*??SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%S%??****%##%%%????%%???%%%%%???%%*?%%%%%%%%%%%%%%%%%%%%%%%%%??????**??SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%??******S##%%%%????%%%%%%%%???%#S?*??%%%%%%%%%%%%%%%%%%%%%%%???*****??SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*******?S##S%%%%?????????????%#@%**???*??%%%%%%%%%%%%%%%%%%%?????***??SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********?####S%%%%??????????%S#@@?*????****??%%%%%%%%%%%%%%%%?????*????SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?#####S%%SS%%%%%%%%S#@@@@?*??*****+***??%%%%%%%%%%%%%??????????SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@