@@@@@@@@@@@@@@@@@%*:,,;*%?+,,,,,,,;?+,,,,,,,;?+,,,,,,,,*?:,:::,,,:?%%?*:,,,,,,,,:?+,,,,,,,,,,**:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+:,,,,,+?+,,,,,,,+?;,,,,,,,;?+,,,,,,,,*?:,,,,,,,:?%%?*:,,,,,,,,:?+,,,,,,,,,,*?;,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#:,,,,,,;?+,,,,,,,;?;,,,,,,,;?+,,,,,,,,*?:,,,,,,,:?%%?*:,,,,,,,,;?+,,,,,,,,,,*?;,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#:,,,,,,;?+,,,,,,,;?;,,,,,,,:?+,,,,,,,,*?:,,,,,,,:?%%?*:,,,,,,,,;?*,,,,,,,,,,*?;,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#:,,,,,,;?+,,,,,,,;?;,,,::::;?*;;;;++++??:,,,,,,,:?%%??:,,,,,,,,;?*,,,,,,,,,,*?;,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#:,,,,,,;%?*****?????????%%?%%%%%%S%%%?%?:,,,,,,,:?%%??:,,,,,,,,;?*:,,,,,,,,,*?+,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#:::::::+S%%?%S%?*??*++?%?;;*?*;;*S%+:;??;,,:,,,,:?%%??:,,,,,,,,;?*:,,,,,,,,,+?+,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::*%*:+%S?;:*?;:*%%%+,;?+:*S?%%;;??;,,,:::,:?%%??;,,,,,,,,;?*:,,,,,,,,,+?+,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::+%+*S%*??+*?*?%*;*??*??%%+:;*%%%?;,:?%%?*+*%%??:,:,,,,,,;?*:,,,,,,,,,+?+,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::*SSS?;::%SSSSS*:::?SS%SS*:::;%%%?+:;%????%?*???+;::,,,,:;?*:,::::::::*?*:::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;+?%?+:;;+?%%%*+;;;;+?%?+;::;:;+%?+:+*++;+*%*???*+;;;;;;;+??+;++++++++*??+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;++++++;;;+;;;?%*;++;;+;*%?;;;;;;;+??;:**++++**;??%*+++++++++??*++++;++++*??+;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++*???*++;+**+++?%?***+****%?*+++++++?%*+*+++++***??%*+++++++++??*++++++;+;*??+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?+;*****?%?********%?**++*+*+?%?+*++*+++*%%%%*+++++++++??*++++++;+;*??++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++?*;;+***?%?***++***%%*+++++*+?%?+*++++++?%%%%*+++++++++??*+++++++++*??+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++??+;+*++?%%*****++*%%*****+**?%?+*;+**+;*%%%%*+++******??*+*+*+++++*??*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++****???+;;+**?%%*******?%%?*******%%S%+;+**;;%S%%%?+++******?%*+***+++++*??*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++*%SSS#S%*;;+*??S%??**????%%?**????SS##S+;++;;%SSSSSSS?+******?%?******+***??*+*+*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?S######%?%%+*?S%??**????%%?**???S#####?+*+*?SSSSSSSS%*******?%?********+*??+;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**+?S########%**?S%???*????%%?**??%######?++**%SSSSSSSSS%******?%?*****+++;:*?::++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***?S########S?*?%%%%?*%%%%%%?**???%S%S##%+**?SSSSSSSSSSS?*****?%?****++++++??++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*?%##########?*?%%%%?*%%%%%%??????**?###S***%SSSSSSSSSSSS????*?%?*****+**++??*+*+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*?###########?*%%%%%??%%%%%S??????*+?###S?*?%SSSSSSSS##SS%?***?%%******++++??;,;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*?###########?*%%%%%??%%%%%S????%%?*S####%*?%SSSSSSSS###SS?***?%%*******+++??+:;;+*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*%S#########S?*%%%%%??%%%%%S%??%%SSS#####%??SSSSSSSSS#####%????%%**????****???+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%S##########S??%%%%??%%%%%%%??%%S#######%??SSSSSSSSS######S%??%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%#######S###S?*%%%%%%%%%%%%%%%%%SS##S###S?%SSSSSSSSS#S#####%????????????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?S#######SS#S?**%%%%%%%%%%%%%%%%%%%%%S###S%SS###SSSSS#%%S###%***???%%%%%%%??????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++?##########S%%?*?%%%%%%%%%%%%%%%%%%%S####S%%SSS#SSSS##%%%SSSS??????%SSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%##########S%%?*?%%%%%%%%%%%%%%%%%%%S####S%%SSS##SS###S%%%%%%%%????%SSSSS%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?###########S*****+++++++++++++++++++%#####%SSSS###S####?+++++++********+++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*############%+++++;;;;;;;;;;;;;;;;;+%#####%S%S#########%+++++************++;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*#############?+++++;;;;;;;;;;;;;;;;+S#####%%?%########SS*++++*??***********+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?######@@######*+++;;;;;;;;;;;;;;;;;+S#####??**S#####SSSS*+++**?************++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?######%%######%++;;;;;;;;;;;;;;;;;;+######?***?SSSSSSSSS?+++****************++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+%#SSSS%++%######*+;;;;;;;;;;;;;;;;;;+S#####?**++%SSSSSSSS?+++*****************+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+%#SSSS*+++%#####%+;;;;;;;;;;;;;;;;;;;+**?%%?*+++*SSS%%*+;;+++******************++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+%#SSS%++++*S#####*;;;;;;;;;;;;;;;;;;;++;;+++*++++***+;;::;+++++*****************++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*%###S?++++++S####?++;;;;;;;;;;;;;;;;;++;;+++*+++++++;;;:::+++++*************++****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*S###S*++++++?####S+;;;;;;;;;;;;;;;;;;++;;;++++++++++;;;:::;++++**??????*****+++++***+S@@@@@@@@@@@@@@@@