@@@@@@@@@@@@@@@@#%%?****?%%%%%%%%%%%%%%%%%%%%%??+?SSSSSS%%%%%%%%?*;+?*+;;;;;::::::+**+::::::,:,,:,:+++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??**??%%%%%%%%%%%%%%%%%%%%???%SSSSS%%%%SSSS%%?????*+;;;;:::::::+**+:::::::::,:,:+++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????%%%%%%%%%%%%%%%%%%%%?%SSSSSSSSSS%SSSSS%%%%%?*+;;:::::::::+**+::::::,::::::+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%%%%%%%%%%%%%%%%%%%%%??%SSSSSSS#SSSSSSSS%%%%%%?*+;;:::::::::;**+::::;;;++++***++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??????%%%%%%%%%%%%%%%%???%SSSSSS%%%%%%??*****?%%%*+:::::::::::+**************+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????%%%%%%%%??????????%SSS??*******++++++*?%%?+;;;;;+++***************;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????????%%??????????+?SS%?*****+***++++++*?%?***********+***+;;;;+***+;;:;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?****?????????%%%?????????+?SS??******++******+*???****+***+;;;+**+;;;*****++;:;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*****????????%%%%%%%??????+*SS????????***????*++??*+;;;*****+;;+**+;;+**+;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*****????????%%%%%%%??????*;%S????????****???**+****;;*******+;+**++***;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*****?????????%%%%%%??????*;*S??**************++***++****++***********+;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?****????????%%%%%%%??????*+*%??********++++++++********++++**********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???****???????%%%%%%%%%%%????**+*??****????******+***??****+++**********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??****???????%%%%%%??%%%????*?;:+?********+*****+++*??*******++*******+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****????????%%%?????????***+:+***???*********+**???****************+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****????????%%%??????????**+:+?**?%%%%%%%****+*????*****************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****?????????????????????**+:+??**??********++**???******************+++++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?****?????????%%%???%??????**+:+??***???*****++;+*???*********************++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?****??????%%%%%%?**???????*?+:+*??******+****++;????*********************++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*????????%%%%%?*+;+++?????*+;:+**????**?******++?%%??************??*********++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%????????%%%%%???*****++?%%%??*++**????????*****++%SS%%%??********????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%????????****+?%%?*++****??????*****+;?SSSSSSSS%%%%??**????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%????????**??++???*+;*%?+??????****;;+%SSSSSSSSSSSSSS%%%%??***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%??******????+;+?*+:;?S*+*?******+;;;*SSSSSSSSSSSSSSSSSSSS%%????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%??******???+;+**+;;*S*;+??***+;;;;;%SSSSSSSSSSSSSSSSSSSSSSS%%?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%?**??***??++*?*+;;+S?;;+**++;;;;;*SSSSSSSSSSSSSSSSSSSSSSSS%%%?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?******???*%S?*+;;+S%+++++;;;;;;*SSSSSSSSSSSSSSSSSSSSSSSSSS%%%?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??****???%SSSS?++;+S%???****+;+*%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??**????%SSSS%+?%SSS%???????**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%???%??%%SSSS%+?SSSS?????**????SSSSSS##SSSSSS##SSSSSSSSSSSSSS%%????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SSSS%SSSS%+*SSSS??????????%SSSSS###SSSSSS###SSSSSSSSSSSSS%%??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS+*SSSS??????????SSSSSS###SSSSS####SSSSSSSSSSSSS%%%?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS**SSSS?????**??%SSSSS####SSSS#####SSSSSSSSSSSSSS%%?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS**SSSS?*?????%?%SSSS##############SSSSSSSSSSSSSSS%?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS?*SSSS%??%?????SSSS###############SSSSSSSSSSSSSSSS%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS?*SSSS%???????%SSS################SSS#SSSSSSSSSSSS%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS?*SSSS%????%%%%S############SSS###SS###SSSSSSSSSSSS%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS?*%%S#S???%???SS############SSS##SSSS#SSSSSSSSSSSSS%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%SSSSSSSSSSSSSSSSS##%*??%#S%????%%SS############SSSSSSSSS#SSSSSSSSSSSSSS%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%?*?%S##%??%%%%SSS############SSSSSSSS###SSSSSSSSSSSSS%??#@@@@@@@@@@@@@@@@