@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSS########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSS##########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSS###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################SSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSSS####################################SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@######SS###########################SS#SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS###SS##@@@@@@@@@@@##################SSS###########SSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%SSS#@@@##S%S#@@@@@@@@@@@############@@###SSSSS##SS#S##SSS#SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%%%%SSS#@@@@@##S%%S#@@@@@@@@@#######@@@@@@####SSSSSSSSSSSS#####SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSS#@@@@@@@@@#%%%S#@@@@@@##########S######SSSSSSSSSSS#@@@@@@#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%SSS#@@@@@@@@@@S%%%S#@#########SS%?????%%%%%%SSSSSS%S#@@@@@@@@#SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%SS#@@@@@@@@@@@#S%%%%#########S%???????????%%%SSS%%%S#@@@@@@@@@#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%SSSSSSS#@@@@@@@@@@@@#%%%%S#######S%????????????%??%S%%%%SS#@@@@@@@@@#SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@S%%%%S#@####S%???????????????%%%%%SSSS#@@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SS###############%%%?%######%???%%%%S%?%SSSS%%%%%%##SSS@@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SS###############%%%?%######%????%%%???%%SSS%%%%%%##SSS#@@@@@@@@@SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SS#######SSSSSSSS%???%##S%?%%????????????%%%%?%%%%##SSS#@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSS%???%##S????????????%%???%%?%%%%S##SSS#@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SS%%SSSS%%%%%%%SSSSSSSSSSSSSSS%%???%###%????????????%%SS%%?%%%%S##S%%S@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSS%SSSSSSSSSSSSSSSSSSSSS%%????S###S%%?????????%%%%??%%%%%S##S%%#@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%????S####S%???????S#S#S%??%%%%%S##S%S#@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%????S##%?*??%?????%%%%%%?%S%%%%%S#S%%S@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%????SS?++*S%?%%????%%%%?%SSS%%%%S#S%%S@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%????*+++*%#%??%%%%???%%S#SS%*?%%SS%%S#@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%%%%%SSSSSSSSSSSSS%%???**+++*%##S%??%SSSSSS#@@S?***??%%%%#@@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???????%%%%%SSSSSSSSSSS%%??**++++*?S####SSSS##@@@@@S?******?%%%S#@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%?*++++***?####@@@@@@@@@@@@?********?%%S@@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%????????????%%%%%%%%%%%%*++++++***%#####@@@@@@@@@@S***********?%S#@@@@@@@@@SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?????????????%%%%%%%%%%?++++++++***S########@@@@@@#?*************?%S@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???????????%%%%%%%%%?++++*??%%?*?S########@@@###%??******?*******?S########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??????????%%%%%%%?*+++++????****S############S?%??%??**??******?*?%#######SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%?++++++++++++++*%###########S?%%****?%%??*******???S######SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%??%%%%*+++++++++++++**S@#########S%??********?***********?S#####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%??%%%%++++++++++++****###########%*?*******************??*?####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??%%%%%%??%%?*++++++++++++***?###########%??*******************??*?#@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??????%%?%%?*+++++++++++++++**S@##########??*********************?*?S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%??++++++++++++++++**?###########S*************************??%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%*+++++++++++++++++**%###########S************************????%#####@@@@@@@@@@@@@@@@@