@@@@@@@@@@@@@@@@@%%%%%%%%%%%??%%%%##@@@@@@@###SSSSSSS#########S%%%%%%%%%%????????????????????%%%%%%?%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%???%%%S####@@@@@@#SSSSSSSSS#####@#S#S%%%%%%%%%?????????????????????????%%##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%????%%S#######@@##SSSSSSSSSSS########S%%%%%%%????????????????????????%?%%#@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%?????%############S%%%SSSSSSSS#####@#S%%%???????????????????????????????S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%?????%###########SS%%%%SSSSSSS#######S%%%??????????????????????????????%#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%??????S##########SS%%%%%%%SSSS########%%???????????????????????????????%#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%????*?S##########S%%%%%%%%%%%S#######S%?????????????****???????????????%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%????*?SSSSSSS####S%%%%%%%%%%%S#######S%?????????*********?***???****???%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%??????%SSSSSSSSSSS%%%%%%%%%%%SSSSSSSSS%????????????*****************???%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%??????%%SSSSSSSSS%%%%?%%%%%%%SSSSSSSSS%???????************************?%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???%%%%%%?????%%%%%%%%SSSS%%??????%%%SSSSSSSSS???????*************************?%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????%%???***?%%%%%%%%%%%%%%??????%%%%%SSSSSS????***********++***************?%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????%%%%???*??%%%%%%%%%%%%%%?????????%?*%SSS%??????*************+************?%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????*****?%%%%%%%%%%%%??????????*++?S%S%?????***?************************?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????*****?%%%%%%%%%%%%?????????**++?%%%???????***********++++++++++++++++?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????*****?%%%%%%%%%%%%??????????*++%%%S???????**********+++++++++++++++++?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????*****?%%%%%%%%%%%%????????%??*;;?%S?????************+++++++++++++++++?%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%***??*????*****?%%%%%%%%%%%%?????????**+;:;%S???****************+++++++++++++++?S%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?********?*+****??%%%%%%%%%%%%????????++;:::*%????***********+++++++++++++++++++%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?**********+**???%%%%%%%%%%%%%%%%%???*+;;:::+%??????********++++++++++++++++++++%%S%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%************??*?%%%%%%%%%%%%%%%%%???*+++;::;%??????**************+++++++++++++*SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%******????*****?%%%%%%%%%%%%SSSSS%%%?***+;:+%?????????************++++++++++++*SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*??***????*****%SSSSSSSSSSSSSSSSSSSS?***+;;+?????????????************+++++++++?SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????????%SSSSSSSSSSSS#########%***+++?%*****??????*?*******+++++++++++++?SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???%%%%%%%??%S#SSSSSSSSSSSSSSSSSSS##%??*++;+???*****????*****++******+++++****%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????%%%%%%S#####SSSSSSSSSSSSSSSSSS%%??**+;;*???????????*****++++++++++*******S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#S%S#######SSSSSSSSSSSSSSSSSS%%??**++;+%%%%%%%%%???????????????????????%%%%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###################################S???**+++?#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################%%???*++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S?%??**+*SSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S###S%%??***%SSSSSSSS%SSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS###################SS##SS###S%%??*?%%%%SSS%SS%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS############################S%%%??%%%%%SS%%SS%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################%%%%%%%%%%SS%%S#SS%SSSSSSSSSSSSSSSSSSSSS%%%%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SS%%%%%%%%SSSSS#S%SSS##SSSSSSSSSSSSSSSSSSSS%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SSSS%SSSSSSSSSSSS#SS######SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################S##########SSSSS####################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########################################################################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################################################################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############################################################################SSSSSS@@@@@@@@@@@@@@@@@