@@@@@@@@@@@@@@@@#????????*******************?%%%%%%S%%S#######%????%#####@@@@@##########?????????***?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++******************???????%%%%%%%%%%###@@@##%????%SS##################???***********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****************+******??%%%%%%%%%S##@@@@#S%%%%%%%SS#################%???????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************?%%S%SSSSS####@@###%????????%SS###############S%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++********+++++***%%%%%S##@@@@@@@###S?********?%S################%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++*?%%%%%%%%SS########%*********?%SS###############%************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++?%%%%%%%SSS########S?*********?%%S###############%*******++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++*?%%%%%%S##@@@@@##@#?**********?%SS###############%****++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++*%%%%SSS####@@@####%***********%%SSS##############%******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++?%%%SSS#####@@@#@#%************%%%%SSS############?******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++*?%%%SSSSSSS######%************?%%%%%%%SS#########S?******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++*?%%%%SSSSSSSSS###%*************?%%%%%%SS##########S********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++*%%%%%SSSSSS#####S?*************?%%%%%%SS##########%******++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++***?%%%%%%%%SS######?**************?%%%%SS###########S?****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*%%%%%%%%S#######%***************?%%%%SS###########%****+++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*?%%%%%%SS#######%****************?%%%SSSSS########S***+++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*%%%%%%%S#######%*****************?%SSSSSS########S?**++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*?%%%%%SS#######%******************%SSSSSSS#######S?****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++***%%%%SS########S*******************%SSSSSSSS#####%?*****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++*+*?%SSS#####S###S******************?%SSSSSSSS###S%**+**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++***+*%%SSSSSS%SSS##%******************?%SSSSSSSSS##S********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++****?%%S%%%%%SS####?******************?%%SSSSSSSS###%*********+******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++****?%%SS%%%S######?******************?%%SSSSSS######S************???**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++****?%%SSSSSS#####S*******************?%S############S%???%%%%%SSSSSS%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++**?%%SSSSSS######%**++*++*************%SSS##########S%SS##########SSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++*%%%SSSSS#######?********************?%SSSSSS######SSS##########SSSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++*?%%%SSSS#####S?*********************?%SSSSSS#####SSS#########SSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++*?%%%SSSS####S?*********************??SSSSSS#####SSS#########SSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*?%%SSS#SSSS%***************??%%%SSSSSSS####SSSS##########SSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++**???????%%SSSS##S%%%%%%%%%??%%%SSSSSSSSSSSSSSSSS###########SSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*?%SS#SSSS#################SSSSSSSSSSSSSS################SSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*?%SS#SS##################SSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++?%SSSSS#S%S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++**??%?%%??%#########SSSSSSSSSSSSSSSSSS%%???******????%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*++++++**%SSSSSSSSSSSSSSSSSSSSSSSSS%%?****************************???%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++*%SSSSSSSSSSSSSSSSSS%%%???*****************************+*+++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++***++**%%S%%%%%%%%%????******************************************++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++****+++***+*+*********************************************************+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++**++++++++++**+***************************************************++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++******++++++++*****************************************************++++++++++S@@@@@@@@@@@@@@@@