@@@@@@@@@@@@@@@@@#####SSSSS%%%????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#########%%%%%%%%%%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%??????????????%%%%%SSSSSSSSSSSSSSSSSSSSSSS#########S%%%%%%%%%%S###########@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??*********??????*?%%%%SSSSSSSS%%SSSSSSSSSSSS##########S%%%%%%%%%%%##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*******????????*?%%%%SSSSSSSSSSSSSSSSSSSSS###########%%%%%%%%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????****????????**?%%%%SSSSSSSSSSSSSSSSSSSS###########%%%%%%%%%%%%#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????*????????***?%%%SSSSSSSSSSSSSSSSSSSS###########S%%%%%%%%%%%#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%?????%%SS%%%?**?%%SSSSSSSSSSSSSSSSSSSS###########S%%%%%%??%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%???%%%%%%%??***?SSSSSSSSSSSS%%%SSSSSS###########S%%????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???%%?????????%%%%?***?%SSSSSSSSSSS%%%SSSSSS###########S%%%????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%SS????????????????***?%%%%%%%%SSS%%%%%%SSSSSSSSSSSSSSS%%%????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????*+*%?SSSSSSSSSSSSS%%%SSSSSSSSSSSSSS%%??????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????*??????**+?%?%%%%%%%%%%S%%%%%SSSSSSSS%%%%%%%%?????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%SS%%SS%????**+?S?%%SSSS%%%%SSSS%SSSS%%%%%%%%%%%%%??????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????**+???%%SSSS%%%%SSSS%%SS%%%%%%%%%%%%%%??????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????*++?*%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%???????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????%%%%%S%%??*++?%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????%SSSSSSS##%??*++%S%%%%%%SSSSSSSS%%%SS%%%%%%%%%%%%%???????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????%S%%%%??%%???*+*SSSS%SSSS%%%SSSSSSSSS%%%%%%%%%%%%%???????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%?????????????%?*??*+?S%%%%%SS%%%%%SSS%%%SS%%%%%%????%%%???????????SS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%%%????????%%%????***%%%%%%%%%%SSS%%%%%%%%%%%%%%%?%%%%%%???????????SS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%%%%??????????????**?%%%SSS%%%SSSSSS%%%%%%S%%%%%%?%%%%%%??????????%S##S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%?%%%%%???????????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%?????????????%SSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%???%%%%%%%%%%%%?***?SS%%%**?%SS%%%%SSS%SSS%%%%%%%%%%%??????????????%SSSSSS########S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###S%???%%SSSSSS%%??%SS@S%%%*****?%S%%%%%%%%%%%%%%%%%%%%%?????????????SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###S%???%%SSSSSSSSSS#@#S%%?******?%SS%%SSSSS%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%####SS%%??%SS##SS##@@#S%?*********?%SSSSSSS%%%%%%%%%%%???????????%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%#@######SSS%SS###@@@@#S************?%%%%%%%%%%%%%%%%%????????????SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***%#######@@#####@@@#@@#S?*************?%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****S@####@@@@@@@@@@@@@@@#?*************+*%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?########@@@@@@#@@@@@@S?*************?%%%SSS%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?S@############@@@#####%*********++*%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%@#####################?*****+****+*%%%%%%%%%%%%%%??????**??%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?S#####################%******????***%%%%%%%%%%%%%%???**?????SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?S###################%*****???????*?%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********??%S################%******??????*+?%%%%%%%%%%%%?????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?%%%%%%???%%S############%*******?*???*+*%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+?%%%%%%%?*??%%###########%*******?*???***?%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++*%%%%%??****??%##########?*********???**?*?%%%%%%%%%??????***?%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++*%%??*********%##########?**************?*?%%%%%%%%%%?????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++****++********?##########?***???*******??**%%%%%%%%%??????*????SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@