@@@@@@@@@@@@@@@@@SSSSSSSSSSS#@######S####S##S###S%%%%%SSSSSSSSSSSSSSSSSSSS#@@####S%%%%%%%%%%S#######@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#####@@@#######SSSSSSSSS%%%%%SSSSS%SSSS%SSSSSSSS##@@#####%%%%%%%%%%%#######@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS############SS#SS######S%%%?%%%SSS%%%SSSSSSSSSSSS#@@######S%%%%%%%%%%S########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS################@@######SS%%???%%SS%%%SSSSSSS%SSSS#@#######S%%%%%%??%%%########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS###S####S#####@@@@###SS##SS%%???%%SSSSSSSSSSSS%SSS##########S%%%???????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#SS#################SSSS%%%%%%%%SSSSSSSSSSSSS%SSS###########%%????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#####SSSSSSSSSSSSSSSSS%%%??%%%%%%SSSSSS%%%%%%%SSS###########%%?????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#####SS%%%???????%%%%????**?%%%%%SSSSSS%%%%%%%SSS###########%%?????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#####S%?????*****????????***?%%%%SSSSSSSS%%%%%SSSS##########%??????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS####S%%??????**??????????*++*?%%%%%%%%%%%%%%%%%SSS##SSSSSSSS%%?????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS####S%%??????????????????**++?%%%SSSSSSSSS%%%%%%SSSSSSSSSSSS%??????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS####S%%??????????????????**++*?%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%??????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###S%%%%?%%??????????%%%??++*?%%%SSS%%%%%%%%%S%%%%%%%%%%%%%%??????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S%S##S%%%%%%%%SSS%???%SSSS%%?***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%S#%%%%%%%%%%%%???%SS%%%%%?**?%%%%%%%%%%%%SSSS%%%%%%%%%%%%%???????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%?%S%%????%%%%??????%??%%%??**?%%%%%%%%%%%%SSSSS%%%%%%%%%%%????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%???%%???????????????%?????**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%???%%%????????????????????*+?%%%SS%%%%%%SSSSSSS%%%%%%%%%%%????????????SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???%%%????%??%%?????%%%??**%%%%%%%%%%%%%%%%%%%%%%%%???%%?????????????SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%??%%%%SSS%%%%?+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%S%%%??%%??????%%%??%%?**%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS%???%%%%%????%%%%%%%%%%%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%??%S#%%%%%??????%%%%?????*?%%%%%%%SS%%%%%%%%%%%%%%%%%%%%???????????????SS#SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%??*S##%%%%%%?????%%%%???**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%S#SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%??*?###S%?%%%%??????%%??**?%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%?????????????%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??**%###S??%%%%????????**%#S%%%%?*?%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**?***S###S%%%SS%%%%%%%??S@@S%%%%?**?%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****?***?#@###S%%SS##SSSSS#@@@#%%%%?****%%%%%%%%%%%%%%%%%%%%%%???????????%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********%####@##S#######@@@@@#S%?*******?%%%%%%%%SSSSS%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********S#@@@@@@@@@@@@@@@@@@@#%**********?%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********%#@@@@@@@@@@@@@@@@@@@#%**********++*?%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********?%###@@@@@@@@@@@@@@@@@@%***********+++*?%%%%%%%%%%%%%???******?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********%@@#####@@@@@@@@@@@@@@S?********?**++++%%%%%%%%%%%%%???******?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?%#@###################?******????*+++++?%%%%%%%SS%%?????***??%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************??S###################%****???????*+++++?%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?????%S################%*****???????*+++++*%%%%%%%%%????*****?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********%%%%%%%???%S#############?*****????????*+++++?%%%%%%%%???******?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********%SSSS%%????%%############?*******??????*++++++*%%%%%%%??????***?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********%%%%??***????############?*****++******++*+++++*%%%%%%???****???%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********??**********?############?****?*+****++++*+*++++*%%%%%????**????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@