@@@@@@@@@@@@@@@@@SS#########@#???????%%%%%SSSSSSSS######S%????***?*???************??*******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########@#%?*????%%%SSSSSS##########S%?%%??????%%????????????*??????**************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##########@#?****?%%SSSSSSS#########S%?%%%%%%%%???%%%%%%%%%%??????????????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#######S?***?%%SSSSS##########S?**??********??????????*??%%??????????%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS######S?**?%%SSSSS#########S?*************++***********************?***??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS######S**?%%SSSSS######SSSS?************++******+***++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS#######%*?%%SSSSS#SSSSS####%****************************++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%SSSSSSSSS#######?*%%SSSSSSSS#######S**************************++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S**?%SSSSSSSS######%*?%SSSSS##########S**************************++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**?%%SSSSSSS######**%SSS#############?****************+**++**++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***????%%%SSSS###?*%SSSS############?***************++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++******?%%%SSSS#%*?%SSSS###########%*************+*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++********?%%%SSSSSS**%SSS############%**********++++****+++**++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??%%%SSSSSS#SS####?*?%SS############%***********++*****+***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%SSS#############%**%S#############%************+***+++**++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%SSSSSS##########%**%SS############%****************+++++++*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%SSS#####S?**?SS############%**********************+**++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********??%%%%%%%??**?SS############S**********************+**++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***************???****?SS############%*************************++++++++++++++++++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++***********S#############S*************************+++++++++++++++++++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++***********%##############?**************************++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++************%S############?***************************+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++**************?S##########S*************************++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++****************%#######SS%*****************************************??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++***********%%?%SS##SSSSS%?????**************???%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++********?%S##SS%SSSS###SSSSSSSSS%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++****?%S#############SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++**%SSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*?%SSSS###SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*%?%SSSSSSS###SSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*?%%SSSS####SS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%SSS##SSS%%%?****?????%%%%%%%%%%%%%SSSSS%%%%%%%%%%SSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*?%S%??*********++*********??????????%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++*+++++*++++++++*******************???%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++++++++******+****************????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++++++++++++******************************?????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++*+++++++**+**+++++++++++++++***+++++++++*************************+++++++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++++******++***+++++++++***************+++*****************************+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++++***********++++++*****************************************+********+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*****************++++********************************************+++++++++++++++++++S@@@@@@@@@@@@@@@@