@@@@@@@@@@@@@@@@#****%S%?*********************************+++******+++++;;;::,::,::,;+;;;;+***+::;+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%SS?*******+*************************+++******+;;;:::::::,,:,,,::;;::+***+;;;+*++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%SS?*********************++***********+++****++;::::::::::::::,,,:;+++***+;++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%S%?*********************+++++**++*******++++;;::::::::::,::,,:,,:;*******+++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%S%?*********************+;;;;++*++*******+++;;:::::::::::,,::,:::::;***********+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%S%?********++************+;;;++*********+++++++:::::,,,:,,,,,:::,,,:;******+++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%S%?************************++++********++++++++;::;::::::::::::;:::::;;*****;:;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%SS?**************************+**********+;;;+*+;:::::::::::::::,,::,,,,::;+;:::;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS?********************************+***+;:::;*+;:::::::::::::,,,:,,,,,,,,,::,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%SS?******************************+++++++;:::;*+::::::::::::::::,,:,,,,,,,:,,,::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%SS?************************?????***+++++;;::;*+::::::::::::::::::::::,,,,,::::;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS?**********************?????%S%%%?*++;;;;;+*+:::::::::::::::::::::::,,,,::;;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS?*********************?%%SSSSSSSS%**+++;;;+*+:::::::::::::::::;+;;::,,,,,,:+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS?*********************?%S%?%%%%%SS*+**+++;+*+:::::::::::::;;::;++;;::,,,,,:+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS?**********************%?++++*%%%%*++**++++*;:::::::::::::;;;;;;++;;;::,,,:;+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS?**********************???%%%%SSS%**********+;:::::::::::,:::::;++;;;;;::,,,:;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS?************************?SS**SS%?**********++;:::::::::::::::::;;;;;;++::,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS?***********************++*?+?%%?*************++;;;;;;;;::::::::;++;;;;+;;:,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS?*******+******************??%%%??*****+*******++++++++++;;;::;;;++++;;;;;:::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%*******++****************+**?%%%%???**********+*+++*****++;;;;;+++++++;;::::::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%************************+;+??%%%%%%%???*******++***++++++++;;;++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%************************;::+*?%%%%%%%????***********++++++++;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%**********************?*+:;**+*?%%%%%??????**********+++++++++******++++**++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%********************???*+;++;++*???%???%%???****++*****++++++*********+***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%******************?????*+;;;;;;+*??????%%????***+++++*****++++*************++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%*****************??????**+;;;;;;++*??????????****+++++**********************++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%***************????????**++++*++;;;+???%%%????****++*************************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%**************++*???????*++****+++;+**?%%??????*+++****************+*********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%****************????%%??*+*????+;;+++*?%%???%??*++++*************************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%***************??%??%%?????????*+**???%S%%%%%%??++++*************************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%***************??%??%%%%%%%%????*?????SS%??%%???**+++*****++****************++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%*****************?%?%%%%%%%%%?????????%*;:;*???*****++****++++******+++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%*****************?%%%%%%%%%%??????????*;;*+*???*******++************++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%******************?????%%%%%?????++++*+*??%??*************************++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%***********************%%%%%%%%%%*+++*??%******++++********************++++;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%**********************?%%%%%?????*+????%%?*****+++++++++++************++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%**********************???%%%%??**+*???%%%%?*****+++++++++++************+++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?SS%*************************??%%?????*??%?????*****++++++++;;+****++++++********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%SS%???***********************???%%%%%????***??*******++++++;++++++++++++++******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%#S%??????????????*********+***???%%%%%%??++************+**++++++**+++++++++*****+#@@@@@@@@@@@@@@@@