@@@@@@@@@@@@@@@@@SSSSSS%SS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%?????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%SSSSS%SSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%?%%??????????????************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%????????????????????*******+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????*?***********+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%????????????***********+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%S###S%%%%%%%%%%%%??%????????????********+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??%SS#######SSS%%%%%%%%%%%%SS#S%%??*%%%%%%%%%%%%%?????????????********++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??%S########SSSS#SS%%%%%%%%%%%S%**???**%%%%%%%%%%%SS####SS%??????*******++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???S##SSSSSSSSSSSS%SSS%%%%%%%%%%S%*?%???*?%%%%%%%S###########S%?????*********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?**%S################%%SS%%%%%%%%%%?*???*?+?%%%%%%#@@@@@#S%%S####S%???*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%?**?S##################S?SS%%%%%%%%%?*??%%?*?%%%%%#@@@@@@@@#%?%SSSSS???*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?*?%SSSSSS##############S?S%%%%%%%%%%???%?*???%%%S#@#########%?%SSSS%???********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%**????%%%%%%SSSSSSSSSSSS#%%S%%%%%%%%?%????%S*+??%#############?*%SSSS???*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?********???????%%%%%%%%SS%?S%%%%%%%**####@@%++****?S##########%*%SSS%???*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%****++++********??????%%%%?S%%%%%*++S@#@@@#**+****+**%SSSSSSSS?*?SSS%????*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%***++++++++++********?????*S%%%?+++*%###@#?*???******+%S%%%%%%?*?SS%%?????******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?***++++++++++**************S%%*++++**?#@@%*****?*??**++?%%%%%%?*?S%%%????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????****++++*******************%%*+++++**%#@S?*****????******%%%%%?*?S%%%????*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????**************************?%*++++++*?#@@S?***??????**?****%%%%**%S%%%??*********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?**??******?***?????******?*++++++*%#@@@S?**????%?%*????*+?%%?*?SS%%%??********++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?*+???????????????????*****+++++++?@@@@@#?**??*?%?%?????***%%?*?SS%%%?******+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%?*+??????????????????????**+++**?*%@@@@@#?*???**??????**?*+???*?SS%%%?****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%S%%**?%%%%?????????????????*?**??%%%S@@@@S%%%S%???????****+++*??*?SSS%%?******+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?**?%????????????????*****%?*?%SSS#@@@@@S%%SS%?**++++++++*????*?SSSS%?**********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%**??**********??*???????*%%??SS%SS@@@@@@S%%SS?++++++++?%%%%%%%S#SSSS?***********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%*+*?????????????????????*%%?%%%%%%@@@@###??%%?*+++++**SSSSSSS######S?***???*???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%?***%?????????????????????%S??????%@@@@@@@%??**?**+*+**%%%SS%%%%%%%%%S%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%?**?SSSSSSSSSSSSSSSSSSS#####%??????#@@@@@@#??**??**+;**?##############SSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??%SSSSSSSSSSSSSSSSSSSSSSSSSSS%???#@@@@@@@%??????*;;+**#############SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%%%%%%%%%%%%%S%%SSSSSS#########%???#@@@@@@@S??????*;++**S#############SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###S############################%??%@@@@@@@@S**????+;+++*%################SSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####################SSS##########S???%@@@@@@@@S**???*+++++*%########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S???%@@@@@@@@S++***++++++*?SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################%*??S@@@@@@@@S+++++++++++**SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################?*??#@@@@@@@@S*;;+++++++;+*SSSSSSSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S**??#@@@@@@@@S*;;;;;++++;++SSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S***?@@@@@@@@@%?+;;;;;;;;;;+S#######SSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S***%@@@@@@@@#%?;;;;;;;;;;;+%############SSSS%%%%%%%#@@@@@@@@@@@@@@@@