@@@@@@@@@@@@@@@@#+++++++++**+++++++++*?%SSSSSSSS%%%%%%SSSSS%%%%SSSS#####%*++++++++*+;;;;;;;;;+*;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++++**++++++***%SSSS%%??*****????????%%%%%%S####%*+++++++++++;;;;;;;++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++*****++++*%SSS%??**********??????%%%%%SS###S?+++++++++++++;;;+++;;++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**+++++++++**++++++%SSS%?*******??????????%%%%%%S###S*++*++++;;;+++++++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**++++++++****++++%SS%??********?????????%%%%%%SS##S?++*++++;;;;;;+*+;;;;;;;;;*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++**++++++++***+++%SS%??***********????%%%%%%%%SS##S*++++++++;;;+++++++;;;;;++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++***+++++++****?SS%??%%%%%%%%?????%%SSSSSSSSSSSS%*++++++++++++;;+;+++;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++**+++++++++***S%%%SS#######SSSS###########S%%%*++++++;++*+;;+;;;;;;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++***+++++++***?%%SSSSSS#####S%%S##########SS??++++++++++++++;;;;;;;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++***+*++++++*%%%SSSSSSSSSS?*?SSSSS#SS###SSS?**++++++++;+++;;;;+++;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**+++++++++**++++++*????%SSSSSSSS?**?%SSS#####SS%%%%%*+++++++;;;;;++++;;;;;;;++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++***+++++++++**+++++??*?**?%%SS%%**+*??%%%SSSSS%%%%%%%*++*++++;;;;;;*+;;;;;;;;;+*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*++++**??****?*******??%%%???%%%%%%%S%?++++++++;;;;+++++;;;;;;;+;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++*+++++++++++++**********?**?%?%%%%?????%%%%%%%*+++++++++;+++;;;;++;;;+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++**+++++++++**++***********+**??%%%??????%%%%?++++;;;;;+*++;;;;;;;;+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++*+++++++++**++**************??????????%??**++++;;;;;++*+;;;;;;;;;*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++*++++++++++*****??%%%???%%%%%????%?+++++++;;;+++;;+++;;;;++;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**+++++++++**+++++++++***?**???%%%%%%%SS%??????++++++++++++;;;;;;+++++;;;;;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**++++++++**+++++++++***??*??***????%%%??????*+++++++++*+;;;;;;;;+*+;;;;;;;;;+*;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*++++++++++*++++++++*?**?*****?????????????++++;;;++++++;;;;;;+++++;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++?%***?*****???????????*++++;++++;;++++;;+++;;;+++;;;;+;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++*+++++++++**+++++??***???******??????%%*+;++*++;;;;;;+++++;;;;;;;;++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++**++++*??**???????????????%SS++++*++;;;;;;;+*++;;;;;;;;+*;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*+++++++++***++??***????????????%%%SS?**++++++;;;+++++++;;;;;;+;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**++++++++++++++******++*****?????????????%S#%???**+++++++++;;;;+++;+++;;;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**+++++++++++*********+++**??????????????%SS%???????**+**+;++;;;;;+*+;;;;;;;;;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++**********+++****????????????%%S%??%%%???????*++;+;;;;+++++;;;;;;;;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++***********++++****??????????%%%???%%%%%%???????**+++++++++++;;;;+++;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++**************++++******???%%??????????%%?????????????**++;;;;;+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++***+*************+++*********??????????????????????????????*+++++++++*+++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**********+*++++********?????????????????????????????????*+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++**?********++++++********?%???%?????????????????????????????*+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++********?**++++++*******?????????????????????????????????????*++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*********?**+++++*******???????????????????????????????????????*+++++++++**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*++***?**********+++++******???*?????????????????????????????????????*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**+**********+****+++*************????????????????????????????????????*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**************++**+++*****************?????????????????????????????????*++**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*************+++*++++*****************?????????????????????????????????*++**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?**?*******+++++++*****************??????????????????????????????%?????*++++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?*??*******++++*******************??????????????????????????????%%????*+++++++*+++++S@@@@@@@@@@@@@@@@