@@@@@@@@@@@@@@@@S+++++++++++++++****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*****+++***++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++**********++++++++++++++++++++++++++++++++++++++++*******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++****+++++++++++++****?*++++++++++++++++++++++******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;++++++++++++++++++++++++++++*??%SSSS%?*+++++++++++++++++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++++++++++++++++++++++++**+*?SSSSSSSSSS%?++++******+**+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+++++++++++++++++++++++++****?S#SSSS%%%%SS*+********++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+++++++;++++;+;;+++++++++++*?%%%%%??????%S?++++++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;;;;;+++++++++++?S%?%%?????*?%?++++++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;+++;;;;++++++++++++?S%%%%%%??%???*+++++++++***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;;;;++++++++++++*%%%%%%%???????++++++++++**+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+++++;;;+++++++++++++++++++*%%%%%%%%???*??+++++++++****++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;+;;+++++++++++++++++++*%%%%%%%%????**+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;++++++++++++++++++++*?%%%%%%????*++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;++++++++;;;;;;++++++*++?%%%%%???**+++++++++++++++++++++++++++;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++++++;++++++++++++*??%%%%%???*+++++++++++++++++++++++++++++++;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++++++++++++++**??S#S%%%%%%???***++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++++++++++++**?%SS#####???%%%???**S%??*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;+++++++++++++*?%SS##########%**???%%??*S###S%*+++++++++++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;+++++++++++++%S###############?***??%%%?S######?++++++++++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;++++++++++++++?S################S???*?%%%%#######S*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++%##################%%%??%??%S######%+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++;;;+++++++%###################S????????S######%+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;+++++++?#####################%????*?%%S#####%+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;+++++++%#####################S????*?%SS#####S*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++*++?######################S%?%?*?%%S#####S*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++**+?S#######################%%%%??%%S#####S*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++**+*S########@@#####@########S%?%%%%%######S?+++++++++++*+++++++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++**++*%########@@@@@###@########S%%%%%%S######S?+++++++++++***++*+++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;+++++***++%#########@@@@@@@@@@@#######%%%%%SS######S?+++++++++++******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++***+*S#######@@@@@@@@@@@@@#######%%%%%SS######S*++++++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++**%#######@@@@@@@@@@@@@@@######S%%%%SS######S*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++*S######@@@@@@@@@@@@@@@@@#####S%%%SS#######%*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++?######@@@@@@@@@@@@@@@@@@@#####SSSS########?**+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++%#####@@@@@@@@@@@@@@@@@@@@@#####SS########S******++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++S#####@@###@@@@@@@@@@@@@@@@@####SS########S*******+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*S######@#%#@@@@@@@@@@@@@@@@@@###SS#@######%******++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*S########S#@@@@@@@@@@@@@@@@@@###SS########?*******+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*S########S#@@@@@@@@@@@@@@@@@@@##S%%S#####S********+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*S#####@@SS#@@@@@@@@@@@@@@@@@@@@#S%%%S####S*******++++++++++++++++++++++++#@@@@@@@@@@@@@@@@