@@@@@@@@@@@@@@@@#SSSSSSS%%%SSSSS%%%%%%%SSSSSSSSS%%%%SSSSSSSS%SS%%%SSSSSSSSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###SSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%SSSSSSSSSSS%%SSS%%%%%SS##@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSS###SS%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%SSSSSSS%%%%%%%%S%%%SS##@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#######SSSS##S%%%%%%%%%%%%%%%%%%%%%%%?????????%%?%%%%%%%SS%%%%%%%%%%SSSS#@@@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S%%S##S%%%%%%%???????????%%%%SSS%????????????%%%%%%???%%%%%??S#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S?%S#S%%%%????????????%%S##SS###S%??????????????%????????++%#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S*?S#%%???????????????S##@#%%S#SS%????????**%SSS%******??%######@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##########%*%#S???????????????%######%%SSSS?????****%SSSSS%++***??%##@#####@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSSS#S*?##%??????????????%######S??%SS?********SS%SSSS?+++*?*?##@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%SS%**S#%??????????????%SSSSSS%**%SS??*******%?%%SSS?++++?*?###@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????????%%%%**S#%??????????????%SS%%%???%%?S???******%??%SSS?++++**?######S####@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******????????**SS???????????????%%%%?*+*S#?**?????***?S?%%SSS%****?*?##########@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********??????**SS?*???????***????%%%++++SS*++*?????***%%?%SSS%****%*?S#S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????**%#S????************%%*+++?#%+***********?S?%SSS%****S??S#SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????**S#S??**************?%*++*?%S****???*****?S?%%S#%*???S??SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????**S#S??*************?????*?S##?**??????***?%?%S##%????S?%SS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????????**S#S?**************???????#@#???????????*%SSSS##S%%%S#%SSSSSSSSSS###SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????????????**S#S?*************???%%??%@@@%??????????%%SSS###SSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????**S#S?***********????%SS%?#@@@%???%%SSSSSSSSSSSSSSS%%%SSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????**S##?*******??????%%%SS%S@@@#S???SSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%%%%%S###%??????%%%%%%SSSS##%#@@@#S%??SSSSSSS#######SSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%%SSSSS#SSSSSSS###S%#@@#SS%?*%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%SSS###SSSSSSSSSSSSSSSSSSS@@#SSSS%%SSSSSSS%%%%%%%%%%%%%%%%%%S%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSS###SSS####SSSSSSSSSSSSSSS####@@####@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSS####SSSSSSS############@@####@@################SSSSSSSSSS########SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################@@#####################SSSSS########SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################@################SSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S###SSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSS#SSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@