@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@#S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%SS%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@##S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%SSSSSSSSSSSS%%SS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS#######S#SS####SS%%%SSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@##%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS######SS########SS%%%%%SSSSSSSSSSSSSSSSSSS##@#############@#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%SSSSS%%SSSS###############SSSSSSS%?%%SSSSSSSSSSSSSSSSSS################@#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS#######S#########SSSSS%%??%%SSSSSSSSSSSSSSSSSS##################S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%SSSSSSSSSS######S###########SSS%???%%%SSSSSSSSSSSSSSSSSS##################S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%SS%%%%%%S###SS#SS##SS%%%%%%%%????*??%%%SSSSSSSSSSSSSSSSS##################S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%S#####SSS%%?????**????????**%%%%SSSSSSSSSSSSSSSSS#############S#SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%S%%%%%%%#####SS%?????****????????**?%%%SSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%SS%%%%SSSSS####S%?????????????????****?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%S%%%%%SSSSS####S%???????????????????*+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%%SSSSS####S%??????????????%%SS%?**?%SSS%%%SSSSSSSSSSSSSS%%%SS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%SS####S%???%%%%%%%%??%SS%%%%?*?%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%SS####S%%%%%%%%%%%?????%%%%??**%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%SS####%%???%%???????????????**%%S%%SSSSSSSSSSSS%%%%%%%%%%%%%%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%SSSSSSSSS%%????????????????????**%SSSSSSSSSSSSSSSS%%%%%%%%%%??%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%SSSSSS%??%%%??????????%%%??%%???**%%SSSSSSSSS%%SSSS%%%%%%%%????%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%S%%S%%%%%%????????????????%%%%S%???**%%SSSSSSSS%%%%%SS%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%????%%%%????????????????**?%%SSSSSS%%%%%%%%S%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%S%????%%%???????%%SSS%???**%S%%%%%%%SS%%%SSSS%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%???**?SSSSSSS%%SSSSSSSSS%%%?%%%%%%%%%%?%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS%%%%%%%%SSSSS%%%%%????????%%%??***%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%SSSSS%%S%%%%%%%%%%%%%%?%%%%%%???????????**%%%%%%%%SSS%SSSSSSSS%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SSSSS%%%%%%%S%????%%%%%%%?????????**S#S??%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%SSSSSSSSSSS%S%%??***%%??%%%%%%%%%%%%??S#@#?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%SSSSSSS%%%%%??****?SS%??%%%%%SSSSS%SS##@#?**%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?*******S##S%??%??%%SSSSSS#@@@#?**?*??%%%%SSSSSSSS%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SSSS%SSS%SS%%%%?*******?####S%%%%%%%%%SS##@@@@#?*?%?***??%%SS%%%SSS%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS%%SS%%%%%%%*********%@#####SS%%%%SS#@@@@@@@S**?%?***+**?%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%*********?S@###########@@@@@@@@@@%**?%%***+*****?%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%SS%?**********?%S#######@@@@@@@@@@@@@@#?**?%%?**+*******?%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%************??%#########@@@@@@@@@@@#S***?%%?**++********?%%%%%%%%%%%%%%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%?****************?#####################?***?%%%?*+++*******++*%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?*****************?####################%**???%%%?*++++***+**+++*%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%*******************?S##################%*??%%%%%%?*++++***++**+++*?%%%%%%%%%%???#@@@@@@@@@@@@@@@@