@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%S#S%%%%%%%%%%%SS%%SSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S##S%%%%%%%%%%%%%%SSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S##S%?%%%%%%%%%%SSSSS########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSS###@@@@@@@@##SSSSSSSSSSSSSSSSSSSS%%%%%%%%%S%%?%S%%%%%%%%%%SSS#######SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS#SSSSS##S##@@@@@@@@@@@@#SSSSSSSSSSSSSSSS%%%%%%%%%%%????S%???%%%%%%%SSSS#SSS%??%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S######SSSSS#@#SSS##@@@@@@@@@@##SSSSSSSSSSSSSS%%%%%%%%%%%%%%%S%???%%%%%%%SSSS#S%*;;;+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SSSSSSSS#@@###S%%S#@@@@@@@@@@#SSSSSSSSSSSSS%%%%%%%%%%%%%%SSS%??%%%%%%SSSSS#SS*;;;+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#@@@@@@@#%%%#@@@@@@@@@@#SSSSSSSSSSSS%%%%%%%%%%%S####S%%%%%%%%%SSSSSS%SS%%%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS##@@@@@@@@#%%%S#@@@@@@@@@#SSSSSSSSSSS%%%%%%%%%S#@@@@@#S%%%%%%%%SSSSSS%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSS#@@@@@@@@@@#%%%S####@@@@@#SSSSS%%%%%SS%%%%%%%S#@@@@@@@@#%%%%%%%SSSSS####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSS#@@@@@@@@@@@S%%%S####@@@@@#SSSSS%%%%SS%%%%%%%S#@@@@@@@@@S%%%%%SSSSSS###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SS###@@@@@@@@@@@#%%%%S#########SSSSSSSS%%SSSSSSSSSS#@@@@@@@@#S%%%SSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS##############S%%%S#####SSSSS%%SSSSSSSSSSSSSSSSSS#@@@@@@@@S%%%SSSSSSS###@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSS##############S%%S####SSS#SS%??%SSSSSSSSSSSSS##SSS@@@@@@@@#SSSSSSSSSS###@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSS#####SSSSSSSSSS%S###SS#####S%%%%SSSSSSSSSSSSS##S%S#@@@@@@@#SSSSSSSSSS###@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSS%SS#######SSS%??%%%SSSSSSSSSSSSSS#S%S#@@@@@@@@SSSSSSSSSS###@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS##SSSSSSSSSSSSS%%%%S##S%?*********%%%SSSSSSSSSSSSS#S%S#@@@@@@@@###SSSSSS####@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSS%%%##%?***********%%SSSSSSSSSSSS##S%S#@@@@@@@@####SSSSS###S@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSS%%S#??******???**?SSSSSSSSSSSSS##SSS#@@@@@@@@#####SSSSS##S@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSS%%%%?%S????%???%%%?*?%SSSSSSSSSSSS##SSS#@@@@@@@@######SSSS##S@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSS#SSSSSSSSSSS%%%%??%????****?**?*?%SSSSSSSSSSSS##S%S#@@@@@@@@######SSSS##S###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS####SSSSSSSSSS%%%%??**?****?????**?SSSSSSSSSSSSSSS%S#@@@@@@@@@#######SSS#@####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%??**???***??****%SSSSSSSSSSSSSS%%S#@@@@@@@@@#######SSS#@##SS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%???*?%????%%%?**?SSSSSSSSSSSSSSSS%%#@@@@@@@@@######SSSS#@###S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%?**++??????%%?*?%%%%SSSSSSSSSSSSS%%#@@@@@@@@@######SSSS@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%?+++?S%???????*%S%**%SSSSSSSSSSS%%%#@@@@@@@@@########S#@@#S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%*+++S##S%%%%%%S##?++*?%S%%SSSSSS%%%####@@@@@#######SSSS@@#S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%?*+++++S######@@@@@@?+*++*?%SSSSSSS%%%###############SSSSS@@#S##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%?*++++++++%#######@@@##?**+++++*%SSSSS%%%############SSSSSSS%@@#S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%????++++++++++?############?**++++++*?SSSSS#############SSSSSSSS#@@@#SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%?%*+++++++++++*S###########?***+++++++*%SS######################@@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%?*++++++++**??**%#########%***???*++**+*%S##########@#######@@@@@@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%?+;;;;;+++****+++*?########???***?*+****+?S################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%+;;;;+++++++++++++*#######S??*++++++*****+?################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS?;;++++++++++++++++*#######S?*+++++*******++%############S##SSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%+++++++++++++++++++*S######%*++++++********+?######SSSSSSSSSSSSS######SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS?+++++++++++++++++++*#######?*+++++***********%######################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%++++++++++++++++++++?#######%****++***********?S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%+++++++++++++++++++++%@#######*****+***********%##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%++++++++++++++++++++++S########%**++++**********S##############################@@@@@@@@@@@@@@@@@