@@@@@@@@@@@@@@@@@##########################################S###SSS##########################SSSS##S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S#############################SSSS##########################S#SSS#SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS######SS##############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@##################S##############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################################SSSSSSS#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S#################SSS%%%%%%%%%%SS##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S###############S%?????%%%???????%SS###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SS###########################S%%%%%%SSSS%%%???***??%SS########################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#####S#####SSS##################SS%SSSSS####SSSS%%??*****%%SS###############S#SSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS################SS%%SSSS#####SSSSSS%%???***?%%S#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS###############S%%%%SSS##SSSSSSSSSS%%????***?%%S###################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############SS###############%?%%S%%SSS%%%%%%%%%%%%??**?***%%%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############SS##############S%?%%%?%%%%%%%%%%%%%%%%%??*****?%%%S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS##############S%%?????%%%%%%%%%%%%%%%%%??**?*?%%?S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS##############S%%%%%%%%%%%%%SS%%%%%%??????????S%?%S###SSS######SSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S#####################S%%%%%%%%%SSSSSSSSS%???*?????%%%%?%S###S##SSSSSS####SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S%%%%%%%%SSSS####SS%%??????%?%?SS??S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############################S%%%SS#SSSSS#####%SS%???????%%%S%?%###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################################S%SS###S%S%S###SSSS%%??????%%%S%??%##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################@###SSSS##S%%%%S###SSS%%????????S#%??%##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################################%%%%%%%%%%SS###SS%????????%##%???S#######SSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS######################SSS####S%%%??%%%%%S###S%%???????%###%???%S######SSS###S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################S#####%?%%%%%?%%%S##S%%???????S#@#%????S#######S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################S#########S########S%%%%%%%%SS%%##S%???????%#@#%%%??%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################S####S####S#########S%%%%%SSSSSSS#S%???????%#@#%%%???################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################SS##SSS#SS######S%%SSSSSSS%%%S%???????%#@#%%%???S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############S#####SS#SS##SS##########S%%%%SSS%%%%??????????S@#S%%%??%###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################SSSSSS###SS#######S##S%%?%%SS%%%??????????%##S%%%???%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################SSS###########SSS%%SSSSS%%%SS%%????%%%%????%##S%%????S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################SS%%%%%SSSSSS%%%%%%%%%%%%%%%???%%S#S%%???%#########SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@####@###########SS%%%%%%%%%SSS%????%%SSSSSSS%%%?%%%SSSS%%???S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@###@@#########SS%%%%%%%%%%SS%?*???%%%SSSSSS%%%%%%SSSSSSS%?*%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@###@#######SSS%%%%%%%%%%SSS?**?*S%%%%%%%SSSSSSSS######SS%??S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@####@######SSSSS%%%%%%%%%%S%?***%#S%%%%%%S#########S%%%%SSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#######SSSSSS%%%%%%%%%%%***?%#S%%%%%%S##SS##SSS%%%%%%%%%%%%??%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@###########SSSSSS%%%%%%%%?????##S%%%%?%SSSSSSSSSS%%%%%%???%%%%%??%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSS%%%%%%?*???S#S%%%%%%%SSSSSSSS%%%%%???????%###SS%%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################S%%%%?*?*?##S%%%%%%%%%%%S%%%%%%%???????%##SSSS%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###########################S%%?**?*%##%%%%%%%%%%%%%%%SSS%???**??%SSSSSSS%%?%S@@@@@@@@@@@@@@@@@