@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSS#################################@@@#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSS###SS###########################@@@@@@@@@@@@@##################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S###@@@##S##############SS##############@@@@@@@@@@@@@##############SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################@@@####SS#######################@@@@##SSS#@@@@@@@@@@@#############SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############@@##SSS%%%%%%S####SS####S####S###@@@@@@@@S%%S#@@@@@@@@@@@#######SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S??****?????%S####S####SSSSS###@@@@@@@@@@#S%%S#@@@@@@@@@@###SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S??****??????%%S###SSSSSSSSSS###@@@@@@@@@@@#S%%%##@@@@@@@@@#SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S???????%SSS%%?%SSSSSSSSSSSSS##@@@@@@@@@@@@@#S%%%S#@@@@@@@####SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%?%SS??SS%%%%?%%SSSSSSSSSSSS##@@@@@@@@@@@@@@#%%%%#@#@@@@@@###SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%#########S###S%?%%???%????????SSSSSSSSSSSS##@@@@@@@@@@@@@@@S%%%%##@@@@@@@##SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?#############S%??????%%%%?????SSSSSSSSSSSS##@@@@@@@@@@####@#%%%%S#@@@@@@@##SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S###@########S%?????%%S%%%????%SSSSSSSSSSS##################%%%%%##@@@@@@##SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S###@#########S??????%%%S%????SSSSSSSSSSSSS##############SSS%%??%###@@@####SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*%###########SSSS%??%#####%????S##SSSSSSSSSS###SSSSSSSSSSSSSS%%??%##########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%##########SSSSSS%??%%%%%%%???####SSSSSSSSSSSSSSSSSSSSSSSSSS%%??%##########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%#########SSSSSS?**???%%%????%#@#SSSSSSSSSSSSSSSSSSSSSSSSSSS%%??%S########SSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%#########SSSSS**+?S????%%%%S#@@@#%%??%%SSSSSSSSSSSSSSSSSSSS%%??%S########SSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%########SSSSS****S#S%%S####@@@@@#?***??*??%%SSSSSSSSSSSSSSS%???%S########SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%########SSSS?+++?@#####@@@@@@@@@S*****??****?%SSSSSSSSSSSSS%????S#########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%#####SSSSSS?++++%@###@@@@@@@@@@@#******%?*****?%SSSSSSSSSSS%???%S########SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%#####SSS%?*+++++%@#####@@@@@@@@@S*?%?%?%%*******?%SSSSSSSS%????%##########SSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%#####S%*+++++++*%#######@@@@@@@@%?%%%SSSS%**?*****%SSSSSSS%???%S#########SSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S####S?+++++++++*??########@@@@@#??%%%%%?%??*????***?%SSSSS%???%S#########SS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S####%*++++++++++**?%#######@@@@@S?%%%%????****????***?%%%%%%????S#########SS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##@%++++++++++*?%%%??%#@#@@@@@@@#?%%?**????***%%?****?%%%%%%????SSSS##SS#SSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S+++++++++*+?S%%?***%@@@@@@@@@#%%?***????***?%?*****?%%%%%????SSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%+++++++++**+*??*****?#@@@@@@@@#%?*****???***?%%******?%%%%????SSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%+++++++++***++**+*****S@@@@@@@@#%?*****???****%%?*****???%%????SSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#*+++++++***************%@@@@@@@@@S???????%??***?S?****??**?%????SSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*+++++*****************%@@@@@@@@@@%???????%?***?S?****??**?%????%SSSSSSSSSSS%???%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%++++++*****************%@@@@@@@@@@#%??????%?***?%%?*******?%%???%SSSSSSSSSSS????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++*****************%@@@@@@@@@@@S????*?%%?**?%%?***?****??%%%S#SSSSSSSSS%%?????%%%#@@@@@@@@@@@@@@@@