@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%S#@####S%%%%%%%%%S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%S#@####S%%%%%%%%%%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%S########S%%%%%%%%%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%S#@######S%%%%%%%%%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%SS#########%%%%%%%?%%%##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##########S%%%%%%?%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%%%%%%%%%%#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%%??????%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%%???????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##########S%%????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#######SSS%%????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSS%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%SSSSSSSSSSSS%??????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SS#######SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%?????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S###@@@#######SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%?????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS#@@@####S#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS###########S##S%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSS%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS###SSSS%??%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS%%??????%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S#S#S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%?????*****??????***?%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%???????????%S#S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%???????***???????*++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%????????????????**++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S#S#SSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%????????????????***+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%SSS#SSS####SSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%?????%%??*+;*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%???%%SSS%%*+**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%S%%%????%%%SS%%?+**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????????????????%%??*+**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%?????????????*??????*+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%????????????*??????++**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??????%%%%%%?????*++%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%????????%SS%???**+**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???????????????*+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****??SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%SS%%%SS%%??*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****???SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%??%%%%%%%%%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%????***???SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%????%%%%%????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%?????%%%%???**%?*%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%%%%%%?????????**?%#%**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*???SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%????S##S?**????%%%%%%%%%%%%%%%%%%%%%%%%%%??????**??%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%SSSSSS%%%SSS#@S?*******??%%%%?%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@