@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++++++??%%%%SSSS###################SSSSSSSSS%%%%?*+****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++++;+*??%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%*+**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;++;;;+*?%%%%%%%%%%%%%%%%%%%%????????????%%SSSS%%%*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;++;;;+*%SSS%%%%%%%%%%%??????????*********?%SSS%%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++++;++?%SSS%%%%%%%%%%????????????*********?%S%%%?++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+++;;+*%SSS%%??%%%%%%%%???????????*********?%%%%?*+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++;;;+*?SS%%%??%%%%%%%%??????????**********?%%%??*++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++;;;+*%%%%%%??%%%%%%%??????????***********?%%%??*+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++++++*%%S%%???%SSSSS%%%????????***********?%%%?**+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+++++*?%%%???%%%%%SSSS%%%%%%%%%%???*******?%%%?*++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+;;;;+++?%%???%%%%SSSSSSS%%%??%%%SS%%%??****?%%?*++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+;;;;++*?%?**%%%%%SSS%%%%%%?**?%%%SSS%%???***%%?*+++++;++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++;;;+?%%?***?%%%%%%%%%%%%%?***?%%%S%%%??****%%*++++;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++++;;*%%%?**??%%%%%%%%%%%%%?*****???*********??*+++;;;;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++++;;+%%%%*??%%%%%%%%%%%%%?****************+*??*+++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++;;;;+?%%%???%%%%%%%%%%%%%?***************+****??++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%???%%%%%%%%%%%%%%???*??***********??***++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%???%%%%%%%%%%%%%%%%%?????*********???*+++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:;;;;;;;;;;;;+?%%??%%%%%%%%%%%%%??****?%??*********?*++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::::;;;;;;;;;;;;++**?%%%%%%%%%%%????*****???**********+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;+*?%%%%%%%%%SS%%%%??***???*********;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;*?%%%%%%S###SSSSSSSS%???******+++;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;+?%%%%%%SSSSSSSSSS#SS%??*****+;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;::::;;;;;;;;;+*?%%%%%%%%?????????*???*****+;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;;;::::;;;;;;;;;+*?%%%%%%%%%%%%???****??****+;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::::;;;;:::::;;;;;;;;+*??%%%%%%%%%%%%???*********++;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::::;;;;;::::::;;;;;;;++?%%%%%%%%%%%?????*********+*?+;;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::::;;;;;:::::::;;;;;;++?%%%%%%%%%????************+*%%*+;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;++?%%%%%%%%%%%??????????****+*SS%%*++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;;::;;;;;;;;;;+**?%%%%%%%%%%%%%%%???????***+*SSSSS?*++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;;::;:::;;++*????%%%%%%%%SSSSS%%????????***+?SSSSSS%??*+++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;;::;;;*??%%%%%*?%%%%%%%%SSSSS%???????????*+%SSSSSSSSSS%?*+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;:;;+*?%%%%%%%%?*?%%%%%%%%%%S%%%??????????*+*SSSSSSSSSS#SSS%??**++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;++*?%%%%SSSSS%%%??S%%%????**%%%%%%%??????%?++?SSSSS#########SSSSS%%?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::;+*??%%%SSSSSSSSSS%S?%%%%%%%%???%%SS%%%%%%%%%*+++%SSSS###############SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+**?%%%SSSS#######SSSS*?%%%%%SS??%%SSS%%%%%%%%*+++*SSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+*?%%%%SSSS##########SSSS??%%%%%%%???%SSS%%%%%%?*++++?SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;?%%%%SSSSS############SS#S??%%S%%%%???%SSS%%S%??**++++?SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;?%SSSSSS###############SS##??SSSS%%%???%SS%%%%?**++++++?S########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*SSSSSSSS###############S###%?SSS%%%%???%SS%%??**++++++*S#########################@@@@@@@@@@@@@@@@@