@@@@@@@@@@@@@@@@S,::;?;,,,,:*,,++,;%?;;;;;,;+:,+**:,,+%%;,,:?+::*?*;**+**??*%SSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:*:,,,,:*:;*+,;%?:,+;,,,:++:,:*;+*%%?;,+?;::;?;:;??+:*%?;?SSSS###SS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:*:,,,,:*?*:;*+%%;;++;,,:*+,,,:*::%?;**+*;,,:?:,,+?:;;%*;;?SSSSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:*:,,,,:*+,,,;?%%?+,:*+;*;++::+*+;??:;*:+;,,:?:,,+?;::?%**%SSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:*:,,,,,*:,,,,;%%;,,,:**:,,+?*;,+?%%*+;*?;,,:*;::+?;:;?*??*SSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++?+;::::*:,,,,;?%;,,,,;;,,,,+;,,,;%%+,,;?;,,,*;::;*;::**?%?SSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%++?**?%**?:,,,,;?%;,,,,+;,,,,+;,,,:?%:,,,+;,,,*;::;*;::*?;+%SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**;?;+??*:?;,,,,;%%;,,,,++,,,,+;,,,:?%;,,,*+:,:*;,:;?;::*+::*SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::*%%%?::*?%;,,,,;%%;,,,,++,,,,*;,,,:?%;,::*?*?*??***?*+;?*;;+SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::+%*::::*%+,,,,;%%+,,,,++,,,,++,,,:?%;,:,***%??*?%*??%%%*;;*SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::?+:,:::?;,:::;%%+,,,,+*::::*+:::;?%+:::*%*;?%%*+%%?*?%*;;*SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:?+,,,,:?;,,,,;%%+,,,,+*,:::*+:::;??+:::**;;;?*;;*%*;*%?++*SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,;::?+,,,,:?;,:::;%%+,,:,+*::::*+:::;?%+:::*+:;;?*;;*%?*;??++*SSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+%*;;;;+%+;:::+%%+:::,+*+??;*+:::;%%+:::*+;;;?*;?SS%*;*?++*SSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%????%%%?*++?S%?++++???%%?%?????%%?***??***%?*%S%?*+??++*SSSS%%%%SSSS#SSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%????+*%%?***%SS%????%%%%%?%%%?%%S%%???%%%%%%%%%%%%%%%%%%%SSSS?%%%SSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%S%????*%%?**?%SS%????%%%SS%%%%%%%SS%%??%%?%%SSSS%?SS%%%%%%SSS??S%%SSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%S%%%%*?S%????%SS%????%%SSSS%%%%%%SS%%%?%%%%%##SSS%SSSSSS%SSSS?%SSSSS#####S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%%%%S%%%??%SS%%%%?%%SSSSS%%%%%SSS%%%SS%%S###SSSS%SSSSSSSSS%SS###SSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%SSSSSSSSSSSSSSS####SS%SSSS####SS%?%###S%SSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%%%%%%??????S#SS%%????????????????%SSSSSSSS?????????%##S%?????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********????????????????S#SSS%????????????????%SSSSSSSS%????????%SSS%??%%?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???*???????????????S#SSSS%???????????????%SSSSS%%S%?????????%SSS%????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??*?????**?????%????????S#S%S#S%?????????????????%%%**?*??????????%SS%??%?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????????????????????%#S%%%S#S????????????????*?******?????????%SSS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????????%%?????SS%%%%SS%??????????????%%??*??****?%%????%SSSS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%????%%???%#%?%%S#S%%?????%%%%%%%%%%***?%****??????%???%?***++;;;;;++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%???%%%???SS%%%%SS%%%%%%????????????**++++***++;;;;*?**%*;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%???%%????%%????%?***++++++;;;;;;;+***+;;+**+;;++;;;;++*?*++++++;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????****+*****;;;:;??::;*%?;::::::;;;:::::::+*++++***+;;;;;;+;+++++++++++++;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*++;;:::::,:+++++::::;?%+:;+*?+:::::::;++;;;;;;*?+;;*%%%?*;;;;;;;;;;+;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:+;:,,,::::::;++++;::::;+??+;+**+;::::::::;++;;;;+?%+;;;+???*+;;;;;;;;;;++++**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;::,,,,:::::;+++++;:::::+*;::;++*+;:::::::::;++;;;;;+++;:;+*****+++********??******???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;::::::::;;;++++++;::::::++;:::+++++;::::::::;+++;;;;+*********???????**???????***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::::;;++++;:::,::::;++;:;++++;::;;;+++*****************????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,,,,,::;;++++;:,,,,,,::+**+*******???????????*************????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,:::;++++++;::;;+++***????????????????????????*********?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,:::;+******??????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++**????????????????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@