@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@@#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?%%?%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S####@@@@@@@@@@#%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%%%%%?%%%%%%%%%%%%??%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@#@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%????%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@######@@@###S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??%?????%%%%???%?????%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??????????????????%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??%%%%%%%%%S###########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%????????%SS#####SSS####SS%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??%%%%S#####S#########SS%%%%?????%%?????%%%%%%%%%%%%%%%%%S#############SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%????%%%S############SSSS%%%%%%?%%?%%%%%%%%%%%%%%%%%???%%%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?????%S############SSSSS%%%%%%%%%%??%??%%%%???????%???%%%%%SSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%%??%S##SS#######SSS%%?????%%%%%%%?????%%%%%?????%%%%%%%%%SSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%????????%S#SS##SS%%%?????????***?%%%%%?????%%%%%???????%%%%%%%SS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S##SS%%??******??????***?%%%%%???????????%???%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%S##S%?????****????????***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?%%S##S%??????????????????*+*?%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%???%##S%?????????????%%%%?*++*???%%???%%%????%%%%%%%%%%%%%%%%%%%??%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%%%%%%%%%???%S#S%%???%%%%???%%%%%%%?*++**???????%%%???%%%%%??%%%%%%%%%%%????%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????????%S#S%%%%%%%%%???%%???%%??*+**????%???%%%%%%%%?????%%%%%%%%%%??%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%##%%%%????????%%???????*++*%???%%%?%%%%%%%%???????%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%S#S%??%%%?????%%???????*++*%?????%%????????????%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%????%%SS%????????????%?????**++*?*?%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%??%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%???????%%%%SS%????*+++***%%%%%%%?%????????????%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%????????????%%%????%?*+++???%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???%%%%%%%%%%%???????????????%%%%%??*++*S%??%%%%?%%%%?????????%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?????%???%%%%%%%%%%???**+?SS%???%??%%???????????%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?????%????%%%??%%????****S##S?**?%%%%???????????%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??%%%%%%%%%?%%%?????%%%%????***%SS#@#%***?????%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%??%%%%??????????**?%SSS#@@#%********???%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%??%%?????????*%SSSSS#@@@%******+++****?????????%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%SSSSS#@@@@@%***?****++++++****??%%%%%%%%%%%%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%?***%S%%SSSSSS#SSSS#@@@@@@S***??***+++++++++++**?%%%%%%%%%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%????%????****%#SS%SSSSS#S###@@@@@@@S****??**+++++++++++++*?%%%%%%%%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??%%%%%%%%%%%%?*****?###SSS#####@@@@@@@@@@S****??**+++++++++++++++*%%%%%%%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?*******S######@@@@@@@@@@@@##S****???*++++++++++++++++*%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??????*********S#####@@@@@@@@@@@####S***??%%?*++++++++++++++++?%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???????????***********%######@@@@@@@@@#####?*??%?%%??*+++++++++*++*+++??%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??%%%%%?***+*******?%###################S?%%%%?%%%?*+++++++++++**++++?%%%%%%??#@@@@@@@@@@@@@@@@