@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%S%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%?%%%??????????????%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%SSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%SSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%SSSSS########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????****?????%%SSSSS###@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????%%%SSS#####@@@@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%??????%%SSSS###@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S%????%%%%SSS###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS####SS###S%%%%%%%%%%%%%%%%%%%%%%%?????????%?%????%%?*?S###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS########%%S#S%%%%%%%%%%%%%%S#####S%??????????%%?????%?**S#@@@####@@@@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##########S?%#S%%%%%%%%%%%%S@@#S%#SS%???????%S##S%????%%%###@@@#####@####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS########%*S#S%%%%%%%%%%%#####%%SS%???????SS%SSS%???%?%S###@@@@########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%SSSSSSS*%#S%%%%%%%%%%%###SS%??%%???????%S?%SS%???%?%S##@@@@##########@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%?????%%%%%%%*?#S%%%%%%%%%%%SS%%%%?%%????????%%?%SS%???%%%S####@@@####@@###@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%***?????????*?#S%%%%%%%%%%%%%%%%?*S?********%%?%SS%???%?%#########@@@@@@#@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%******??????*?#S%%%%%%%%%%%%%%%%*%S?????****%S?%SSS%%%S%%S##S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS???????????**S#S%%%%%%%%%%%%%%%??##?????????%S%%%%%%%%S%?%##SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%??????????**S##%%%%%%%%%%%%%%%%S##??????????S?%%%%?%%S%%%SS###########SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS##SS%???????????*%##%%%%%%%%%%%%????S@@%***??????%%%SSS%SS#%%SSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS%???????????*%##S%%%%%%%%%%%%SS%#@@%*++?%%%%%SSSSSSSSSSSSSSSSSSS%%%%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS%???????????*%##S%SSSSSSSSS###SS@@#%++;?SSSSS#####SSSSSSSSSSSSSS%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSS%SS%%%%%%%%%%SSSS##SS##############@#S%*++?SSSSSSSSSSSSSSS%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%SSSSSSSSSSSSSS##################@#####SSSSSSSSSSSSSSSSSSSS########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS############SS########################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SS##################SSSSSS%SS%SS%%%%%%%%%%%%%%%%%%%%?????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSS#SSSSS###SSSSSSSSS######SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################SSSSSS#SSSSS#SSSSSSSSSSSS%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@####SS##############SSSSSSSSSSSSS%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@####SSSS#############SSSSSSSSSSSSSS%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@#########################SSSSSSSSSS%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@#########################SSSSSSSSSS%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@##########################SSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################SSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################SSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################SSSSSSS%%%%%#@@@@@@@@@@@@@@@@