@@@@@@@@@@@@@@@@@###%?SSSSSSSSSSSSSSSSSSSSS#####SS%?%SSSSSS%%%%%%%%%%%%%%%####%?%%???????????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%?SSSSSSSSSSSSSSSSSSSSS#####SS%?%S%%%%%%%%%%%%%%%%%%%%S###%?%????????????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S?SSSSSSSSSSSSSSSS%SSSS#####SSS?%%%%%%%%%%%%%%%%%%%%%%S###%?%????????????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#S?%SS%%%%S%%%%%S%%S%%%%S####S%S?%%%%%%%%%%%%%%%%%%%%%%S###%????????????????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#S?%SS%%%%%%%%%%%%%%S%%%S#####%S?%%%%%%%%%%%%%%%%%%%%%%S###%?????????????**********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%?%S%???%%????%%?%S%???S###S%S?%%%%%%%%%%%%%%%%??????%SSS%?????????*?*????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%???%?????%??*?????%??*??%%%?%????????%%%%%%SSSS%*****%%%%%%%%%%??*??*;;*?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%?%?%%?????%%?????*?%%%%SSSSS%?*****??**?%%%%?+??%%%+;;*%%%???%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*???????**********************?%%%%**?%%SSSSSS%?******?**?%%%?*+??SSS*;;?SSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%????%%?%?%%S#SS%%%SSSSSSSSSSSSSSSSSSSSSSSS%?+??SSS?++*????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SS%?*%####################SSSS%?+??%SS?+*??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%S#########################SSSSS%?%################SSSSSSSS%%%%%%SS?**?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??*++**%SSSSSSSSSSSSSSSSSSSSSSS%S%%%%*%SSSSSSSSSSSSSSSSSSSSSSSS%?*?%%SS?**?SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?*?*++++++%SSSSSSSSSSSSSSSSSSS??*?%%%??SSSSSSSSSSSSSSS##########%?+*?%%S%?*?#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*+++++;;*S################S*++***??%S#SSSSSSS##SSSSSSSSSSSSSSS?***?%%S%?+*?%%??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?**+;;;;;;;*%%%%%%%%%S%%%%%?*+*+;++;;*?**************++++++++++++**?%%%%%?+;;;+;:,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??+::,,::::;;;;;;;;*S*;;;;++*S?:;;;:::::::::;;;;;;;;;;;;;;++++++*?%%%%???*+;;+:,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????+::,,,,,,:;;;;;;;*S*;;;;+**S?;;;;::::;;:;;;;;;;;;;;;;;;+++++++*??%%???*?*++*;:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*;;:,,,,,,:;;;;;;;+S?;;;++**S%;;;;::::::;;;;;;;;;;;;;;;++++++++**?%%%%???+:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*+;::::,,,:;;;;;;;+S?;;;+***S%;;;;:::;;;;;;;;;;;;;;;;++++++++++*??%%????*+:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*****;:;:::::;;;;;;;;+S?;;;;***S%;;;;;;;;;;;;;;;;;;;;;;+++++++++;;+**?%??**+:::::::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++**+;;:::;;;;;;;;;;+S?;;;+***S%;;:;;;;;;;;;;;;;;;;;;;++++++++;;;;;;+??*;;:::::;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;;;;;+++;;;;;;;;;?*;;;+***?*;;;++;;;;;;;;;;;;;;;+++++++++++++++++*?+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;:;++++++;;;;;;;;+**+;;+SS%?*++;++++;;;;;;;;;;;;;;++****+**++++++***+;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;:;++++;;;;;;;;;*??*;+%##S%?*+++++++;;;;;;;;;++++++++++++++++++**??*+;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;+++++++*??%%%%%%%SSSSSS%SS?++++++++++*****************+*++**?%%?**??*******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**+++**+****????S###SS####SS##SSSS%???%%%%%%%SSSSSSSSSSSSSS#SSSSSSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%SSSSSSSS#####################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################################################SSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################################################S#############SSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################################################S######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SS######################SSSSSSSS%%%%%%%%%%%%%%%????????????????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%????%S####################S?????????????????????*******??*********????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????S####################S??????????????????????*****???**********???%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????S####################S???????????????????????****?*************??%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????S####################S??????????????????????*********************%########@@@@@@@@@@@@@@@@@