@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSS######################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSS#################################################@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SSSSSSSSSSSSSSSS################################S##############@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SSSSSSSSSSSSSSSS###################################SS#####@##@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSS##############################SS##SSSSSS#S##@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSS#############################S###@##SSS%%%S#@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSS##############################@@###SS#SS%%#@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSS##################@@@@#@@@@####SSSSS#SS%#@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSS##############@@@@@@####SS%%????%SSSSS@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS##############@@@###S%%????*??????%SSSS#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS##############@@@#S%????****??????%%SSS#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS#SSS####@@@@@@@#%%???????????????%SSS#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@#SSSSSSSSSSSSSSSSSS##@@@@@@@@#%%?????????%%%%%%?%%%#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%##@##@@@@@@#SSSSSSSSSSSSSSSSSS#@@@@@@@@@#S%%%%SS%%?%%SS%%%??%%S#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%####@@@@@@##SSSSSSSSSSSSSSSSSS#@@@@@@@@#S%%%%%%%????????????%%#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S#@#@@@@@@@#SSSSSSSSSSSSSSSSSSS#@@@@@@@#S%%%?????????????????%#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%##@@@@@@@@#SSSSSSSSSSSSSSSSSSSS#@@@@@##S%??????%??%%??????*?%@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S##@@@@@@@#SSSSSSSSSSSSSSSSSSSSS@@@@@#%#S%%???%SS%%??????*?%#@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???S#####@@###SSSSSSSSSSSSSSSSSSSSS@@@@@@SS#S%%?????????%%??*?S##@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???S##########SSSSSSSSSSSSSSSSSSSSS#@@@@@@##SS%%%%SS%%%S%%?????*?S#@@@@@#S####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???S##########SSSSSSSSSSSSSSSSSSSSS#@@@@@@@##SS%%%S%%?%%%%%??%?***?S#@@@#SSS##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%##########SSSSSSSSSSSSSSSSSSSSS#@@@@@@@###S%%%%%%%%%%?%%S##%?***?S####SSS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%##########SSSSSSSSSSSSSSSSSSSSS#@@@@@@@####S%%%%%????%SSS@@#%****????%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%##########SSSSSSSSSSSSS%%SSSSSS#@@@@@@SSSS#@#SS%%%%%S#SS#@@@S?********????%%##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%##########SS%%SSSSSSSS%%%%%SS%S#@@@@@S*?%S@@@@######@##@@@@@#%*******??????*?%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%##########SS%%%SSSSS%%%%%%%%%SS@@@@@#?***%@@@@@@@@@@@@@@@@@@#%?*************???%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%##########SS%%%%%%%%%%%%%%%%%S#@@@@@%****?#@@@@@@@@@@@@@@@@@#%???***************?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???S##########SS%%%%%%%%%%%%%%%%%%#@@@@#*****?#@@@@@@@@@@@@@@@@@#%?%%%%???************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S###########SS%%%%%%%%%%%%%%%%%%####S*******S#@@@@@@@@@@@@@@@@S?????%%S%************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S###########SS%%%%%%%%%%%%%%%%%%S##?********%#####@@@@@@@@@@@@S?******??************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S###########SS%%%%%%%%%%%%%%%%%%SS?*********?S####@@@@@@@@@@@#??********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S###########S%%%%%%%%%%%%%%%%%%%?************%######@@@@@@@@@S??********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S#SSSSSSSSS#S%%%%%%%%%%%%%%%%%%?**************%#@@#@@@@@@@@@@S??********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?**********?%%%??%S#@@@@@@@@@@@S??********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?*******?%%%%??%%%?%#@@@@@@@@@@S?*********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%S#SSSSSSSSSSS%%%%%%%%%%%%%%%%?******?%%??*******??#@@@@@@@@@@%?*********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%S###SSSSSSSSS%%%%%%%%%%%%%%%?********************?S@@@@@@@@@@S??********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSSSSSSSSSSSS%%%%%%%%%%%%%%%?****************??**?S@@@@@@@@@@#???********?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSSSSSSSSSSSS%%%%%%%%%%%%%%%****************??***?S@@@@@@@@@@@S????????*???**???****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSSSSSSSSSSSS%%%%%%%%%%%%SSS*********************?S@@@@@@@@@@@#%???????**???????????#@@@@@@@@@@@@@@@@