@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%SSSSS%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSS##SSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSS%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%S%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SS%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSS?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS#######SS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS########SSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSS%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSS###############S%%S###SSSSSSSSSSSSSSSSSSSSSSS############SS%%%%%%%%%%%%%%%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS##################%?%##SSSSSSSSSSSSSSSSSSSSSS##@@@@#%%S####S%%%%%%%%%%%%%%%#####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%S####################S*%##SSSSSSSSSSSSSSSSSSSSS#@##@@@#%?S#SSSS%%%%??????%?%SS##SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%SSSSSSSSSSSS#######%*S#SSSSSSSSSS#%SSSSSSSS##########%?SSSSS%%%%????????S#S?SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%???????%%%%%%%%SSSSSSSSS*?##SSSSSSSS%????SSSSSS##########S*?SSSS%???????????S?%??SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*********???????%%%%%%%S?*##SSSSSS%*+**?*?%%SSSS###SSSSSS%*?SSSS%???********S*???%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*++++++********???????%%?*##SSSSSSS?????***?SSSSSSSS%%%%%%**SSS%%???********S*???%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*++++++++************???**##SSSSSSS?**??*+*?SSSS%%%%%%%%%%**%SS%%????*******%????%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*+++++*****************?**SSSSSSSSS%???%?*+%%%SS%%%%%%%%%%**%SS%%????*******%?%??%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?+************************S#SSSSSSSS%???*+*%S+*???%%%%%%%?*?SSS%%%?????*****?S%*?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%*********************?*+%##SSSSSSSS?*???%S@S++*++++*?%%%**%SS%%%%?????*****?SS??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%???????????????*******+S##SSSSSS?*+*###@@@%++?+++++++*??*%SS%%%??????*****?%%*?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%????????????????*******S##SSSS%*+++*#@@@@#?+*?***********%SS%%%??????*****?%?*??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%??????????????????????*S##SSS?+++++*S#@@@S**??*******?*++?SSSS%%????????**?%%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%????????????????????+%##SS?+++++****#@@%?**?****?******+*SSS%???%????????%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%?????*****************+%#SSS*+++*****?#@@%***??*?*??******+%##S?????**?????%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%??*******??????????????*%#SS?+++******#@@@S***??*????******+*SSS%%%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%????????????????????****?#S?*********S@@@@@%**???*?*??***?**+%SS#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%???????????????????%%%%%%S#S*********%@@@@@@#?**??*????*******S############SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%SSSSSSSSSSSSSSSSSS#######%****??***S@@@@@@@S**?%%???***++;+%######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS?***??%??#@@@@@@@@????%%?**+*++*S#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSS%%%%S%SSSSSS####@@%???*?S%%#@@@@@@@@S??*??*****+?S########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%SSSSSSSS##################S%?***%%%#@@@@@@@@@?*+++;+*+*%S#SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S??**?%%?#@@@@@@@@@S*+;;;;;;*SSSSSSSSSSSSSSSSSS%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##########################S**??%%?*S@@@@@@@@@@%;;;;;;;;?SSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#############################SSSS%???S@@@@@@@@@@#*;;;;;;;*SSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#################################%???#@@@@@@@@@@@S+;;;;;;;%#############SSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#################################%??*#@@@@@@@@@@@@?;;;;;;;*S######################SS@@@@@@@@@@@@@@@@@