@@@@@@@@@@@@@@@@S,,,,;*:;?+,;?%;,++,,,;*++:;*::?%%?:,:?+::*%+:*?***%??SSSS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,;??+:+++%%+:**:,,,;*,,,;*+;?%??;*?;,:;?;:;??;;%%+*SSS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,;?;,,,+?%%?*:;*;:++*+,,:*+:?%;;?;*;,,:?:,:**:;*%+;?SSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,,;*,,,,,+%%*:,,:*?+,,**+*;**%%++?+++,,:?:::**::+%%*%S#####SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;*:,,,,;%%+,,,,;*,,,,+*:,,*%%?+:*%+,,:*;::**;;+?*%*SS####SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*??:,,,,;%%+,,,,;*,,,,;+,,,,?%+,,:*+,,:*;::+*::;??%%SSS###SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?%%++?:,,,,;%%+,,,,;*,,,,;+,,,,?%+,,,++,,:*;::+*::;%+;%SSS###SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+,;%??:,,,,;%%*,,,,;*,,,,;*,,,:?%*,,:**;;;*+::+*::;?;;+SSS###SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,:+?%;,,,,;%%*,,,,:*:,,,;*,,,:?%+,::+?*%??????%***%+;+%SSSSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::+%;,:::;%%*:,,,;*:,,,;*:,::?%*:::+?**??*?%???S%%+++%SSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,;?;,,,,;%%*:::,;?::::+*::::?S*:::+%+;*S%*+%S?*%%+++%SSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,;?;,,:,;%S?:,,,;?::::;?::::?S*:;:*?;;;?*;+*%++*%%%?%SSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;%;::,,;%S?::::;?;;::;*;:::?S?:::+*;;;?*;;+?+++SS%?%SSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+????%?*+;;+SS?;;;;;?**+++??*++?S?++;*?+;+??+++?+++%%%*%SSSSSSSSS####S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++??%S?***?%SS%????%%?%?**%%??%%S%%??%%???%%???%%??%%??%%S%%%SSS#####S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+??%S?***?%SS%??%%%S?%%*SSS%%%SS%%??%%%?%%%?%%SSSSS%%S#SS%%%%SS#SS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?+*?%S%????%SS%?%%%%S%%%####S%%SSS%??%S%%%S%%%%S##S#SS####S%%%%S######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S%????%SS%?%%%%S%%%####S%%SSS%%%%S%%%S%%%SS#####S######SS%%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%SSSSS%SSSSS%S%S###S%%SSSSSSSSSSSSSSSSS#####S########S%SSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##SSSSSSSSSSSS####SSSSSSSSSS###SSSSSSSS#######SS####SSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%S####S%%%%%%%%%%%%%%%%%%%S####S#SSS##S%%%%%%%%%%%%%SSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????%S####S????????????%%%%???%###S%SS####%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*????????????%%%??????S##%%#S%??????????%%%%%???%SSSS?%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*???????????%%%%??????S#S%%S#%?????????%%%%%%???????????%%%S%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%?%%%?????S#%%%S#%?????????%%%%%%%????????**%%%SS%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%????%#%%%%%SS%???????%%%%%%%%%???*??***?%%%%%?%%%%%S%%%%%%%%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%???%%????SS%%%%%SS%???%%%%%%%%%%%%%%?**?%***????%%????**+++++++++****???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%???%%%??%S%?%%%%%%%%%%%%%%%%%%%?%???********++++***++++++++;;+;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%????%%%%%%%?%%%%%%%%??****++++++++++++**;;+*+++;+;;;;+++++++++++++***+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%??????***?%*;++*+++**;::;;;;;::::::;;+***++**++;;++++++++++***+++++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**+++;;+*++++:::++;:::;+;;:;+;::::;;;;;;;;;;;*?*+*%%?*;;;;;;;;;;++++++++******????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;::::,,,,,:+++++:::::;+++;;++;;+*;;::::;;+++;;;;+?*+++*???*+;;;;;;++**********???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,:::,,,;+++++;::::::;++*+++++*+;;;:::::;;++;;;:;;;++++*********????????***????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,::::::::;;++++++;:::::::;+++++++++++;::::::;+++++++********?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::::;++++++;::::::::;+++++++++++;;+++****??????*******??????????????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::,,,,:::;++++++;::,,,,::::;+******???????????????*****?????????????????????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::,,,,,,::::;++++++;:::;;++***????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,,,,:;++++*****?????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,:::;;++*???????????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+**??????????????????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@