@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSS##########################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####SSSSSSSSSSS######################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@############################################S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@#################################SSS###SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS####@#SSS##@@@@@@@@@@@################SSSSSSSSSSSSSSS######SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS###@@@@#S%%S#@@@@@@@##########SSS##SSSSSSSSSSSSSSSSSSSS####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@#S%%S#@@##########S###SSSSSSSSSSSSSSSSSSSS########SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#S%%S############@@###SSSSSSSSSSSSSSSSSS##@@@@@@@#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#%%S########@@@@@##S#SSSSSSSSSSSSSSSSSS#@@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#%##S######SSSS###SS%SSSSSSSSSSS%%%SSS#@@@@@@@@@@#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@######SS%??????%%%??%SSS%%%%%%%%%%%SSSS#@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#####S%??????????????%S%%%%%%%%%%%S#SSS#@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS##################S%???????????????%%%%%%%%%%%%%S##SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS##################S%??????%%???%%???%%%%%%%%%%%%S##SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSS##S%???%%SS%?%SS#S%?%%%%%%%%%%%%%##SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS???????????%%%%??%%%%%%%%%%%%%##SS%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????????????????%%%%%%%%%%%%S##S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????????%%%%%%??%%%%%%%%%%%%%S##S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????????%%%%??%%%%%%%%%%%%%S##S%%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????%SSSS%??%%%%%%%%%%%%%%S##S%%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**??????%SS%SS%??%%%%%%%%%%%SSSS##S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*++?%???????%%%%??%SS%%%%%%%%%SSSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSS%*+++?#%??%%????%%%%SSSS%%%SSSSSSSSSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%SS%%%SSSSSSSSSSSSSSSSSSSS?++++*S#S%??%%%%%%%S##S%?**%%%%SSS%%%SSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%SSSSS%%%%SSSSSSSSS%%%S%%*++++*%####%%%%S###@@@#%*****?%%S%%%SSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+++****S####@####@@@@@@%********?%%SSSSSS%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+++++***?#####@@@@@@@@@@#?******?***??%%SSS%%%%###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++++**%#######@@@@@@@#?*******?******?%SS%%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S%%%%%%%?*++++**???**S#########@@@#S%???****??*******?%S%%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S%%%%%%?+++++*?????**%############S?%%????????*********?SS%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?+++++++++++++*?###########S%%%****?%%??**********%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++?##########S???*********************?S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?++++++++++++***%@#########S??********************??*%#######@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?*++++++++++++***S##########%??********************??*?###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?*+++++++++++++***?###########??**********************?*?%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?*+++++++++++*++***S@#########S?***********************?????S########@@@@@@@@@@@@@@@@@