@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSS###@@@####S%%%%%%%%%%S########@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########@@@#####%%%%%%%%%%SS#######@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSS####@@@#####S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@######S%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@#######%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%%%%%%%%%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%%%%%???%?%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%%%???????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%%%???????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSS%%%???????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS##@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###@#######SSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS##@@@@######SS#####SS%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%?????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#@@@@@@###S##@@@######SS%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##@@@@@#####@@#######SSS%SSS%%%%SSSSSSSSSSSSSSS%%%%%%%%??????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS####################SSSSSSSSSSSS%SSSSSSSSSSSSSS%%%%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS###################SSSS%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##########SSSSSSSS%%????????%%SS%SSSSSSSSSSSSSS%%%%%%????%%????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#######SS%%??????????????????%%%SSSSSSSSSSSSSSS%%%%%%?????%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS######S%?????******??????????*?%S%%SSSSSSSSSSSS%%%%%?%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#####S%??????????*???????????+*%%%%SSSSSSSSSSSS%%%%%%%%%%%%????????????SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS####S%%?????????????????????++?%%%SSSSSSSSSSSS%%%%%%%%%???????????????SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS####S%%????????????????%%%%?*+*??%SSSSSSSSSSSS%%%%%%%%%???????????????SSS######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS####S%%%????%%%%????%%SSSS%%?***?%SSSSSSSSSSSS%%%%%%%%%%?????????????%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#@#S%%%%%%%%%%%%???%%%%SSS%%?**???SSSSSSSSSSS%%%%%%%%%%%????????????%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS##S%%%%%%%S%%?????%???%%%%%?**?%?%S%%%%SSSS%%%%%%%%%%%????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS###%%%%%%%%????????%????????**%??%%%%%%%SSS%%%%%%%%%%%????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%S#%%??????????????%%???????**%%?%%%%%%%S%%%%%%%%%%%%%???????????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%???????????????????????**%?%SSS%%SSSSSSSS%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%??%%%????????%%%%%%%%?????**?%?%SS%%%SSSSS%S%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%???%%%%??????%%%%SS%%?????**?%%%%%%%%%%%%%%%%%%%%%%%%??????**??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%???%%%%?????????????????***?%%%%%%%%%%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%??%%%%%%??????%%%%%%%%?***?%%%%%%%%%%%%%%%%%%%%%%%%????**????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%?%%S######S%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%??*%S%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%SS%%S%%%%%%%%%?????%%???*?##S%*?%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%??%%%%%%%%%%%%%%%%%????S##S%**?%%%%%%%%%%%%%%%%%%%?????**???%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%???*%%%%%%%??%%%%%%????SS#@@S?**???%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%?***%#S%%%%%??????????%SS#@@@#?*******?%%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@