@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@#%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@#@#S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@####@@@@@@@##S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSS##################%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS########SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS###@@########SSS%SSSSSSSSSSSSSSSSSSSSSSSSSS##########SSSSSSSS%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS#########S##SSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#########SSSSSS###SS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS########SSS###@#####SS%%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##S###S######@@@#######SS%%%%SSSSSS%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#SSS##############SSSS%%%SS%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##SSSSSSSSSSSS####SSS%%?%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS####SS%%??????%%%%%%???*?%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSS####S%?????***?????????*+?%S%SSSSSSSSSSSSSSSSSS%%%%%%%%%%??%%%?%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSS###S%??????????????????***?%%%SSSSSSSSSSS%%%SSS%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS###S%???????????????????*+?%%%SSSSSSSSSS%%%%SSS%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS###S%???????????????????*+??%%SSSSSSSS%%%%%%SSS%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS##S%%%%%%%%%%????%%%%%%***?%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%%S#S?%%%%%%S%%%??%SSSSS%%**??SSSSSS%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%??%%?????%%%%????%%%%%%%?**?%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSS%S%??????????????????%?%????*?%%S%%%%SSSS%%SSSSSSS%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSS%?????????????????%%????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSSS%%%????????%????????%%%??**?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSS%%%%%%%%%%???%%%???%%%SSS%%%%*?%SS%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS%SSSSS%?%%?%%%%%????%SS%%S%%*%SSS%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%%%%%%S%%%???%%%??%%%%??%%%#S%%??SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSS%??*%?%%???????%%%%%?????%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSS%%SSSSS%?%*?S??%??????%%%%????%%??%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%??*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??*??*?S???%??????%%%???%##%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??****?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?*****?**?#%???%%?????????%#@#%??%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%?******??***%#S???%%S%%%%%%S#@@#%?*?%%?%%??*?%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%?*********??***%###S%%%%S#SSS##@@@#%?*?%%??*******?%%%%%%%%%%%%%%%%%%%%%%%????****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****************?#####SSSSS###@@@@@#%***?%?+++*****+**?%%%%%%%%???%%%%%%%%%????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+*****?%####@@@###@@@@@@@@#?***?%?*+********+*?%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************?%S@@##@@@@@@@@@@@@@@#?****%%?+********+++*%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************%S#@######@@@@@@@@@@S*****?%?*+**********+*?%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@