@@@@@@@@@@@@@@@@#++++++++++;;;;;;;;;;;;;;+++++++;;;;;;;;;;+++++++++++;;;;;;;;++++++++++;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++;;;;;;;;;;;;;+++++++;;;;;;;;;;++++++++++;;;;;;;;;++++++++++;;;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;;;;;;;;;++++;;;;;;;;;;+++++++++++;;;;;;;;;;++++++++;;;;;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;;;++++;;;;;++++++++++++++++++++++;;;;+++++++++;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;;;;;;;;++++;;+++++++++++;;;;;;+++++++++++++++++++++++++++;;;+++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;:::;;;;;;;;;;::::;;;+++;;;;;;;;++++++;;;;;;;;++++++++++++++++++;;;;;;;;;;;;++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;;::::;;;;;;;;;;;;;;++;;;;;;;;;;;;;+++;;;;;+++++++;;;;;;;;;;;;;+++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;::::::::::;;;;;;:;;;;;;;;;;;;;++++;;+*??***++;;;++++;;;++++++++++;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;::::::;;;;;;;;;::;;;;;;;;;;;;;;;++;+??????*+;;;;;;+++;;+++;;;+++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;;;;;:::;;;;;;;;;;;;;;;;;+*%%????*+;;;;;;;+++++++;;;;+++;;+++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::;;;;;::;;;;:::;;;;;;::;;;;;;;;;+?%??????*+;;;;;;;;;++++;;;;;;;;;;++++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;:::::;;;::;;;;;;;;;;;;;;;;;+?%???****+;;;;;;;;;++++;;;;;;;;;;;++++;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;+?????***+;;;;;;;;;;++++;;;;;;;;;;;++++;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;:;;;::;;;;;;;;;;;;;;;;;;;+*?%%?***+;;;;;;;;;;++++;;;;;+;;;;++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;::;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;++*?%%%???*+;;;;;;;;;++++;;;;;+++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;:::;;;;;;;;;;;::::;;;;;;;;;;;;;;+**%%%%%%%SS%%??*+;;;+++++++;;;;;;++;;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::;;;;;;;;;;;::::;;;;;;;;;;;;+?%SSSSSSSSSSS%%%%%?++++++++++;;;;;;+;;;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;+++?%%SSSSS#####SSS%%%%%??*++++++++;;;;+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%S###########SS%%%%%%?**++++++;;;;+;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+**??%*%S#########S%?????????*++++++;;;++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;++++*???????*?S#######S%???%????????**+++++++++;;;;+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++++*%%%??*+**%S######S%%??%S?+**?????*++++++++++;++;;;;++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;;;;+++?%%*++++++?######S%%??%S%+++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;;;+++;;;;++++;;;;;;+++***+++++++%######S%%%SSS%+++++++++++++++;++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;+++++;;;;;+++++++++++++%######SSSS###%++++++++++++++++++++++++;;+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;++++++;;;;;+++++++++++++*S######SSS###S*+++++++++++++++++++++++;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;+++;;++;;;;;++++++++++++++S########S###%*++++++++++++++++++++;;+;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;++++++;;;++;;;;++++++++++++++?S###SS#####SS%++++++++++++++++++++;;++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;++++++;;;+;;;;;++++++++++++++%####SSS###SSSS?+++++++++++++++++++;;++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;++++++++++++++++++;+++++++++++++++%#####S######SS%+++++++++++++++++++;;;++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;++++++++++++++++++++++++++++++++++*S#############SS*++++++++++++++++++++;++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;++++++++++++++++++++++++++?##############SS%++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++*S###############SS?+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++++++++++++;;+++++++++++++++++++*S###############SS%*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++++;;;+++++++++++++++++++?SSS####SS%%S#####SS?***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++++++++++++++++++++++++?##S####%+++%#####SS%***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++++++++++++++++++++++++++%#SSSS#S*++++%####SSS?+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++***++++++++++++++****++*S#SSSSS%*++++*%###SSSS*++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@