@@@@@@@@@@@@@@@@#*;;;;::;;;;;;;;;;;;::;::;;;;;;;;;;;;;;;++++++;;;;;;;++++++++++++;;;;;;;;;;++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;++++++++++;;;;;;+;;;++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;+++++++++;;;;;;;;;;;++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;++++;+++++++;;;;;;;;+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++****+++++;;;;;+++;++++++++;;;;;;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*?%SS%%%?++++++++++++++++++++;;;;;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*%SSSS%%%S%++++++++++++++++++;;;;;+;;+++;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;+?%???**?%S*+++++++++++++++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????***%%*++++++++++++++++++++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%????*?%*+++++++++++++++;;;;+;;;;;;:;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;++?%?*?*****+++++++++++++++;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++;++++++++;;;;;++++?%???****++++++++++++++++++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;++*%%??****+++++++++++++++++++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+;+*??*******++++++++++++;;;;;;;;;;;;;::::::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;++++*???***?SS%%??**+++++++;;;++;;;;;;;:::::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;++??+??????+*SS####SS%?*+++++++;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;+*%SS%*?????+*%SSSSS#####S*+++++;;;;;;;;;;;;;;:;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;+++++++++;;+*?%S###S**?????SSSSSSSSSS#SS?+++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;++++++++++;*SS######S%*???%SSSSSSS##S##S%+++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;++++++++++;;*S########S*?%%SSSSSSS#######S*++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;++++++++++;;*##########%%%%SSSSSS########S?+++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;++;++++++++++;;?S#########%%%SSSSSS#########S%+++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;++++++++++;;?##########SS%SSSSSS#########SS?+;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;++++++++++;;%##########%SSSSSSS############S*;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;+++++++++++++++;;%##########%#S%%%%%S###########%+++++++;;;+++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;+++++++++;;;%##########S#S%?????%##########*+++;+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;+++++++++++++;;+%##########S##S%?????S#########?+++++++++++++;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++++++++++++++++++++++%S########SS###SS%%%%S########S*+++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++++++++;;;+?SS########S#########SS###SSS%*+++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++++++++;;++*?%########S##########S##%***+++++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;+++++++++++++++*????S#######S#S###########%++++++++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;++++++++++++++*?????%#######S#SS##########S*+++++++++++++++++++;;++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++++++++++*???%S#######S#%S##S#######S*+++++++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++++++++++**%S######SSS%%S#SS######S*+++++++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;;+;;;++++++++++++++++++++*S######SSS%%S##########?+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;++++++++++++++++++++?#######S%%%%%S#########?+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;+++++++++++++++++++%#######S%?%%%S#########%+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;+++;;;+++++++++++++++++++*S#######S%??%%%S########%+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++?S#######S?????%S#####SS#%+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;+;;;;;++;;++++++++++++++%########%?*???%S###SSSSS?+++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@