@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++***++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++***+++++++++***??%%??*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++;++++++++++++++*******?%SSSSSSS%?+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;++++++;;+++;;;;;;+++++++++++++*****?%SSSSSSSSSS?++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++;;;;+++++++++++++++++***?%%%%%%???%SS*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++;;;;++++++++++++++++++*%%???????**?%%*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++;;++++++++++++++++++++*%%%%%%??????%%*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++;;;+++++++++++++++;+++++++++*%%%%%%%??%??%?++++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++;;;+++;++++++++++++++++;++++++++*?**%%%%%??????*+++**+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++++++++;;;;++++++++++++++*???%%%%???????*+++++++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++++++;;;;;;++++++++++++++**?%%%%?????**+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++;;;;;;;++++++++++++++++*%%%%%????*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;;;++++++;;;+;;;++++++++++++++++*?%%%?????*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++*?%%%%????*%?++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++;;;;;;;;;+++++++++++++++++????%%????*%#S%?***++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;+++++++;;;;;;;;;;;++++++++++++++*%%?%%%????*%#####SSS%%?**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;++++++;;;;;;;;;;;++++++++++++*???%%%?%%%%?*+%############SS?++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;+++++++++;;;;;;;;;;;;++++++++**%SSS%%%??%%%?**?###############S*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++++++++++;;;;;;;+++++++++++*?%S####%???????**?S################%+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++;;;+++++++++++++*+%S########?*?%%%%%%S#################S*++++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;+++++;;;;++++++++++**+*S#########%+?%%%%%S###################?++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++;;;+++++;+;;++++++++++**+*S#########%*?%%%%%S###################?+++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;+++++++;++++++++++++++*S#########%?%%%%%%S###################%+++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;;++++++++++++++++++++++++++%#########S%S%%%%%S###################S++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;++++++++++++++++++++++++?#########S%S%%%%%S###################S?+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;+++++++++++++++++++++++++*#########SS#S%%%S##SSSS###############S*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++*S########SS#SSSSSS%?????%%#############?++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;++++++++++++++++++++++++++*S########SS##SSSS%????????%####@#######%*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++%########SS##SSSS%?????????S############?+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++?########SS##SSSSS%%%%%????%S###########%*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++?########SS#########SSSSS%?%############S*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++?########SS##SSS###@@@@@@#S#############?**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++***++++++++++++++++++++++++++?###@@@##SS##SSS##@@@@@@@@@############%*****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++******+++++++++++++++++++++++++%###@@@##SS###S###@@@@@@@@@#########S%?******+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****++++++++++++++++++++++++++%###@@@##SS@#######@@@@@@@@@@@@#S???********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****+++++++++++++++++++++++++*%S##@@@@@SS@#SSSSS##@@@@@@@#####S*************++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++***+++++++++++++++++++++++++?SS##@@@@@S#@#S%%%%S##############%************++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++***+++++++++++++++++++++++++*?%S##@@###S#@#%%%%%SS##############%**************+#@@@@@@@@@@@@@@@@