@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++;++;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;+;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++;;;;;+;;;;;;;;;+++++;;;+;++++++++++++++++++++++++++++;;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+;;;;;;;++++++;;;;+;;;+++**???%%%?*++++++++++++++;;;+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;+;;+;++?%SSSSSSS%?*+++++++++++;+;++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+*?%SSSSSSSSS%%*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++++++++;;;;+++*?%%%???????%S*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+;;;;;;;;++++;+++++%%?????*****?%?++++++;;++++++++++++;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*%%??%%?????*?%?+++++;;;;;+++++++++;;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++?%?%%%%???%???++++++;;;;;++++++++;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+;;;;;;;;;;++++++++++*?????%%?*??*??++++++++++++++++++++;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;++;;;;;;;;;;;;;+++++++*????%%%??***??*++++++++++++++++++;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++++++++*???%%%?????**++++++;;;;;;++++++++++;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::;;;;;;++++;;;;;;;;;;;;;++++++++;+?%%%%?%??*++++++++;;;;;++++++++++++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+++++;;;;;;;;;;;;;++++++++++?%%%%?%%?*+++++++++;;+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;;++++++++**?%%%%%%?*+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;++++++**???%%%%%?????**+++++++++++++;++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;+**?%SSSS%?%%%%%?**??SS%?*++++++++++;++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+++++++++++++++*?%%SS#####S?*%%???**?*SSSSSS%?*+++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++++++++++++*?%SS##########%**????**++%SS#####SS%*+++++++++;;;++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++++;+++++++%S#############%?**????*+*SSS#########%++++++++;;+++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++++++;++++++*S##############S%%%%??%?*%SSS##########?++;+++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++++++++++++?################S%?????%S#SS###########S*+++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++++++++++++%################S%%???%%S##############S*+++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++++++++++++*S#################%??%%%%S##############S?+++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++++++++?##################S%%%%%%S###############?+++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++++++++%##################S%%%%%%S###############*+++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++++++++?S###################%%%%%%S###############?+++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++++%####################S%%%%SS##############S%*++*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++*+++++++%#####################S%%%%%S##############S%?*?*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++**++++++*S######################S%%%SS#############S%%???*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++*++++++++%######################SS%%SSS############S%%????*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++***+++++++%#################SSSSS%%%SSSS#############S%%???*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*******+++?S##############SS%??%%%%%%%%%S##############%%%?*+++++++++++++++++S@@@@@@@@@@@@@@@@