@@@@@@@@@@@@@@@@S,,,,+???;,,,:*?;,,,:?*:,,,*?:,,:?*::+?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,+???;,,,:*?+;::;?*:,,:*?:,,:??:;+?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,+???+,,,,+?**??*??*++;*?+:::*?++*?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,+???+,,,,;?+;??+**+*?**???????*++?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,+???*,,,,;?**+?***+*?**?+??*??+;+*%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;:::+???*:,,,;??*:;????*;*??***???;:;*%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?++;????;:::+?*;;:+***;:+***+;*??;;;*%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%**;*+?*::::+?*;;;:+*+:;;+*+;;+*?+;;*??%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%++++?*+;;;+**+;::+*;:;;+*+;;;+?+;+*?????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%???%?********++++***++++*+;;;+?+;;*????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?+++%??*******++***************?***??%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?**;*%%?******+**********?****???????%%%%%%%%%%%%%%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?**+*%%?****?+?%?**?*****??***???????%%%%%%%%%%%%%%%%%%%%SS%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?**+*%%?****?*%%?**??****??**????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS???*?%%?****+*%%%????????????????????%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%????S%%*?**?%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%S%?%%S%%%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%????SS%%S%%%%SSS%%???????????%%%???%%%%%%%%%%%%%%S%%SSSSSS%%%SS%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%????SSSSS%%%%SSS%%%%????%%%?%%%%%?%%%%%%%%%%%%%%%%%%%SSSSSS%%S%%%%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%????SS%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%??%?SS%%%?%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%%%%%%SSSSSSSSSSSS%%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%?%%%SS%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSS%?SSSSSSSSSSSSS%%%%%%SSSSS%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%SS%%%%%%%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%SSSSSSS%%%%??????????%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%SS%????%SSSSS%?????????????????????????????*****?%SSSSSSS%?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%%SS%??*?%SSSSSS???????????????????????????*******?%SSSSSSSS?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*??%%%SS%????%SSSSSS%??????????????????????????*********?%%%%%%%?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+?%%%SS%?????%SSSSS%%??????????????????????????********+*??**?**????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++?%%%SS%?????%SS%SS%%???????????????????????????********+??***?**???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S***?%%%SSS?????%SS%SS%%%%??????%%%?????????????????*****?*+*?++****?????????%??%?????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%%SSSS%???%SS%%SSS%%%%%%%%%%%%??????????????????******??*++**???????????%??%?????S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%%%%SS%??%SS%%%SSS%%%%%%%%%%%%%??????????????????????*??*++**%??????????%%?%?????S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???%%??%????%SS%%%%S%%%%%%%%%%%%%%??????????????????????*?*****?????????????%?******%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??*?????%%S%%%%%%%%%%%%%%%%%%%%???????????***********?***************++++??;;;;;;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?**????%%%%%%%%%%%%%%?????????***************+++***+*??%%??**+++;;;;;;;;;*%++++++%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%?????%%%%%????%S?*****************++++++++++++**+++*?%S%????****+;;;;+++*S?*****%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%??***?%%******?%?*++++***+********+++++;;;;;;;++++;;+++++++*************%%**???%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%?*********%%******************++;;;;;;;;;;;;;;;;;;;;;++++*******************%S%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**+********************+++++++;;;;:::::::;;;+++*****************************?S???%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*+++++++++++++;;;::::::;;;;;;;+++++++++*************************************?S%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+:::::,:::;;;+++++;;;;;;;;;;;+********************************************?**SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**;,,:,,,;;;+;;;+++++++++;++;;+*???****************************************???*S%%SSSS@@@@@@@@@@@@@@@@@