@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%SSSSSSS%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSS#@@#####S%%%%%%%%%%#@#@####@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%SSSSSS########SS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS########S%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%SS#############SSS%%%%%SSSSSSSSSSSSSSSSSSSSSSS#########%%%%%%%%%%%#########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS########SS######SSSSS%%%%%SSSSSSSSSSSSSSSSSSS##########%%%%%%??%%%S########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%S###############SSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSS##########S%%%??????%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSS#############SSS######SS%%???%SSSSSSSSSSSSS%%SSS##########S%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S############SSS##########SS%%??%%SSSSSSSS%%%%%%SSS##########S%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S###############@@@@##SS##SS%%%%%%SSSSSSSSSSSSSSSSS##########S%%????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%S#SS##################SSSS%%%%%%%%%%SSSSSSSSSSSSSSS##########S%??????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%S######SS###SSSS#####SSS%%???%%%%%SSSSSSSSS%%%%%%%SSSSSSSSSSSS%??????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S#####SSS%%%%????%%%%%%????**%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S#####S%%?????****?????????*+*?%%%%%S%%%%%SSSSS%%%SSSS%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S####S%%???????**??????????*++*%%%%SSS%%%%%SSSSSS%%%%%%%%%%%%%???????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S#@##S%%%??????????????????**+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###S%%%?????????????????*?*+**?%%SSSS%%SSSSSS%S%%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###S%%%???????????????%???*+**?%%%%%%%%%SSSSSSS%%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%%%##S%%%%%%%%%%%%%??%%SSSS%?**??%%%%%%%%%SSSSSS%%%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%%S#S%%%%%%%%SS%%???%SSSS%%%?**?%%%%%%%%%SSSSSSS%%%%%%%%%%%????????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%%%%%????%%%??????%%??%%??**??%%%%%%%%%%%%%%%%%%%%%??%??%????????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%??%%%??????????????%??????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%???%%%????????????????????**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS%%%??%%%%????%????????%%%%??*?%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%SSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%??%%%%%%S%%%?**%S%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%SSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%??S%%%%%%%?????%%SS%%%%?**%%%%%%%%%%%%%%%SSS%%%%%%%%%%%?????????????%S#SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%??%S%%%%%????%%%%%%%%%%??*%%%%%%%%%%SSS%%SSSS%%%%%%%%%%%????????????%%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS%???##%%%%%???%%%%%%%%????*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%??*%##%%%%%%????%%%%%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??*%##S%%%%%?????%%%%??**%S%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???**%###%%%%%%%?????%%??*%#S%%%%**?%%%%%%%%%%%%%%SSS%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?***?***S###S%%%%%%%%%%%%??S@@#%%%%****??%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?***?#####S%%SSSSSSSSS#@@@@S%??******+*?%%%%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?****%###@@#########@@@@@@@#%*********++*?%%%%%%%%%%%%%%%%???******?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********?###@@@@@@@@@@@@@@@@@@@%***********+++*%%%%%%%%%%%%%%???****?*?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********S##@@@@@@@@@@@@@@@@@@@%************++++?%%%%%%%%%%%%??????*???SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********?%####@@@@@@@@@@@@@@@@@S?************+++*%%%%%%%%%%%%??????*???SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********?%@######@@@@@@@@@@@@@@#?*****???****++++*%%%%%%%%%%%????****??%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********?%S#####################?****??%???**+++++*%%%%%%%%%%???*****??%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********??%####################?**?????????*++++*+*%%%%%%%%%???????*??%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********????S#################S?******?????**+****+?%%%%%%%%????**????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************????%S###############S???*****???%?*+**+*++?%%%%%%%??????????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@