@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##SSS##########################S##SS####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS##########SS#######SS#SS#SSSS###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS##################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%SSSSSSSSSSSSSSSSSSSSSSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSS######@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###@@@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%SSSSSSS###@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%S%%%%%%%%%%%????????????????????????%S%%%%%%%%SSSS##@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#####SS###SS%%%%%%%%%%%????????????**********????%?%??????%?%##@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS########SS%S##SS%%%%%%%?????????%%S#SS?*************??****??*;+S@##@##@@@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS############%?S##S%%%%%%%???????S###SS##S*++++*****?SSS?****???%##@######@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#############%*%##S%%%%%%%%%???%#@@#S?S#SS*+++****?SSSSS?****??%##@@@@####@####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS######?*S#S%%%%%%%%%%%%S#####%?SSS?*******%S%SSSS****?*?S#@@@@#########@##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%SSSSSS%*%##S%%%%%%%%%%%%??%SS%?%SS%?******S%?%SSS?***?**S##@@@#SS#@@@@###SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?*???????%%%%%%%*?##S%%%%%%%%%%%%?*??%%?%SS%???***?%%?%SSS?????*?#####@####@@@@###SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?*******????????*?##S%%%%%%%%%%%%?%#%***?SS%???????%%?%SSS%???%??S######@@@@@@@####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?**********?????*?##S%SSS%%%%%%%?+?#%****?S%?????**?S%%SSS%???S?*%##S#####SSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?********?????**%##SSSSSSSSS%%%**?#%*??**%%????***?S%%%%%%???S?*%#SSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS??????????????**S##SS%%%%%%%%%%??S@#%?**?%%?????**?%?%%%%????S?*?SS######SSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?????????????**S##SS%%%%%%%%%%??%#@#?++%SS????????%%%SSS%??%#%%%SSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%?????????????*%##S%%%%%%%%SS%S%?%@@#?+*SS??%???%%SSS##SSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%??????????????*%##S%%%%%SSSSSSS%?%#@@#*+%SSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSS%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%??????????????*%##SSSSSSSSSSSSSS%S@@#@#**###SSSS########SSSSSSSSSSS%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%?????%%%%%%%%SSS##SSS###########%###SS@#*?SSSSSSSSS%%%SSSSSSS%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSSS################SS###SS##S*SSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSS######################S@@###@@#%S###SS##########SSSSSS####SSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS##############S#################S@@####@#SSSSSSSSSSSSSSSSSSS%%%%%%S%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@#############################SSSSS#@#SSSS@SSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%???????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSSSSS####SSS#%%SSSSSSSSSS%%?????????%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####################################SS#####SSSSSS%%%%%%%%%%%%%%???%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSS####S######S##SSSSS#SSSSSSS%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S########S####SS##SSS####SSSSS#SSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################################SSSSSSS#######################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#@###@@@@@@@@@@@@#####################################@###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@#@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@