@@@@@@@@@@@@@@@@@###########SS?;*:,,:?+,,,;**?*,:%?++,,:+*;,,,**??,,*+,:++;;:,:::;+;:,:;?SSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S?+*+;::;;:;+*+:**::%?+;,,,;*:,,:+:??,++::,,;;;;+*+::::,,:,;?SSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########S*+::**++??++*;,:;+*:%?:*+:;++;;;+*;*?:++,:,:*,,,:+:,,:*;:::+;?SSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S%+;;;?;,:*+,,+?:;;*++%*++;++++;;+;;+*%*;;;++;:+;:;;+;;;,:*?;,:*%SSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S######S?+*?*++;**+++*;*%*:;?S?+,;**:,:**:,:?%+,,,**:,:*+:,:++:::;*:,,;%SSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS####S*;:*%;:;?*::*?;:;?;,,+%?:,:*+:,:*+:,;?%*;,;*;,,,++,,,;+,,,:**;;+?SSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS####S?;;??:::*;,,;*,,,**;+?S%+++;;+;+::+++*%+;+;;+,,,;+,,,;+,,,:+,++:*SSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS####S**?+*:,:*;,,;*,,:+:*+:%*,*;,,:*:,,;*:+%;:*;:;,,,;+,,,:+,,,:+;+*+?SSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS####S*?*+*:::*;::;+:,:*+*++%?+++;;+;+;++;+?%?+:;?;,,,:;,,,:;,,,,*+:,+%SSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSS###S%+;?+,,,+:,,;+,,,**::*%%;,,+*:,,++,,:*%+,,,;;,,,:;,,,:+,,,,+,,::*SSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSS###S+::;+:,:*:,,;+,,,*:,,;%?,,,;+,,,;;,,,+%+,,,++,,,;+,,,;+:::;*::::*SSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS##SS+;;+*+++*+;;**;;+?:::;%?::,;+,:,+;,,,*%+,,,+?*?**?+?*+?+??*?:::;%SSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS+;;*??%*?*%?*??%*?;::;%*:::;+::,+;,,,+%+,,,+*+****++**?++**?::;+?SSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS+;;*%?*?%?+*?%*+??;::+%*:::;+:::++:::*%+,,,+%+,;?%+::?%+::*?;:;;*SSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%*++*%+;*%*++??;;+?;;;+%?;::++:::++:::*%*:::+*:::;*,:::*::::*;:::*SSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%*+;**;;;?;;;+*;;;*;:;+%?:::;*:::++:::+%*:::;+:::+*:::;*::::*;:::+SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS+;+**;++?++;**;;+??+;+%?::;*?+++**+++*%?***??****%***?%?***%****?SSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS?**%%??*%%??%%????????%%**??%???%?????*????%%%???%????%%???%%???%SSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS???%%%???%?%%%??%%??SS%%*??%%???%??????*????%????%????S%???%%%%%%##SSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%??%S%SS%??%%%?%SS?%#SS%???%%???%%???????%%%%%%??%??%%S%??%%S%%%%##########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%S%S##%?%%%%?SS%%%SS%???%%??%%%%%SSSSS%%%S%%%%%%%%%S%%%%SSSSSSSSSSSSSS#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#SSSSSSSS%S##SS%SSS%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SSSSSSS%%%S##S%%%%%%SS%SSS%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%S%%%%%SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%#SS%??????%%?%%%?***???????????SSSS???????????????????????????%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%S?S%??????**?*++??????????????%SS%S%?%%%%%%%????????????????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????S%?S%??????++??++?????????????%%S%%S%%%%%%%%%%%%%????????%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%%?%%??????+*??++??????%????%%%%S%%S%%%%%%%%%%%%%????????%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????**?%*;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**+**+++++++*+***++++++*+?%*+++++++***?**++?*?***??*+++*++++++*%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;:::;;;;*;+%*;;+*;;::*%+;;;;;;;;;;;::::**?**+**+:;;;:,,::::*?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S******+*+++++++++++++++??*%?*+++++++?%**+*****+++;:::;??????%%?**+;;+;++**???%%SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%?%?????????%%??????????****++++++++??%%%%%%%%%%%%%%%%%%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????****??%?%?????????%%??????????******++++++??%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????**??%%%%????????S%?????????*******++++*+???%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%??%%??%%???????????%%%%?%%%%%%%S%????????*******+;;++++*?*%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????????????????%%%????????S**???????*******+;;;+++*?*?%%%%%%SSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*****+++++***???****+++%S%***????%S*;:;+**********+++;;++++*?*******??%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++***??*****++++++%%??**++++?%?+::::+++++****+++;;++++++;::,,,,::;+****????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******????************?%SS??*****?%%?+::;;;;;+++*?*+++;;+*++;;:,,,,,,,,:;+++**????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**?????**+++++++++****??%S%%%%%%SS%S*+++++;+++;;+?+*+;;;+*++;:,,,,,,,,,:;;++***????%%#@@@@@@@@@@@@@@@@