@@@@@@@@@@@@@@@@#SSSSSSSS%%SSS%%%%%%%%%%%%%%%??%%%%%%%%%%?????%?%%???????????????????????****?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%?????????????????????**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%??????????????????????????????*************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????**************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%%%%%%%%%%%?%%???%%??????????????????????????????????????????*???********+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????********+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????**********+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%????%???????????????????????????????????????*??************++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%????????%%????????????????????????????????????******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????******????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%SSSSSS%%%%%%%%%%%%?????%%%%%%%%????%?????????????????????????????S%???**+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%SS########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????%S%???*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?%S#########SSS##S%%%%%%%%%%%%%%%%%%SS%%%%?%%%%%%%%%%???????????****??????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%S##SSSSSSSSS##S%%S#S%%%%%%%%?????%SS#S%%%%%%%S#######S%?????????****?????*??%??***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%#################S?%#S%%%%%%%?????%S%**?*?%%S#@###S%S###S%???????******???%SSS%?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S###################%?#S%%%%%???????%?*?*?*?%##@@@@#S?%##SS%???***?*****??%###SSS?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS############?%#%%%%%%???????**??**?#########S?%SSSS??**********?S#%SSSSSS%**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%SSSSSSSSSS%*SS%%%%?????????**%?*?##########S*%SSS%?**********?S#S?%SSSSS?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********??????%%%%%%%S%*%S%%??????????*%%??S%?S########S*?SSS%?************S%??%SSSS?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*******???????%%*%S%%???????*+++*###@%++*SSSSSSS%**SSS%?**********+*#?*?%SSSS%*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++*********????+%S%%?????*++++++%#@#?+++?%%%%%%%**%SS%?????******+*S?*?%SSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++***************+%S%%%%%*++++**++**##*++++%%%%%%%**%SS%?????????****S%??%SSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++********************+%S%%%%?+++*?*+*++?##*+++;*%%%%%%*?%S%%%???????****?#%??%%SSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***********************SS%%??*+++*?***++%@#**++++%%%%%?*%S%%%%??????*****?##??%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????*????*******+%#S%%*+++++?**????S##%?+*++?%%%%?*%S%%%%???????****?SS??%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????????*****+%#S%%?*++**%*???%?#@@S?*?***?????*%SS%%%???????****?%%?*%%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????%???????????????*?#SS%?****??????%?#@@#????%?**???*%SSSS%?????????**?%%???%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?????????????????*?SSS%%%????%????%?S#@@?***???????*%SSS%???%%%???????S%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????******************?SS%%%%%%%?**?**?*S@@@S***?%%%%%S%####S%??%%?????%%%S%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*******?????????????*?SS%%%%%%%***?**?*S@@@#***%SSSSSS##SSSS%%%SSSSSSSSSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????????????****%#S%%%%%%%***??***#@@@#?**?SS#####SSSS###S###SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S%%%%%%SSSS###S%SSSS%??*??***#@@@@S***##@###################SSSSS########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####SSSSSSSSSSSSSSSSS##S#SS####S???*****#@@@@#?**S###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%SSSSSSSS######@@@@@#%???***+*#@@@@@?*+%###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS######################S??????++*#@@@@@S*+?#######SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SS############S%?????+;*S#@@@@#*+*SSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################%%%%%??+;*S#@@@@@?++%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%%%%%%?;;*S#@@@##%++%####SSSSSSSSSSS%%%%%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%%%%%?*;;*###@@##%++%##############SSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S%%%%?+;;?##@@###S+;?########################SSSSSSSSSS#@@@@@@@@@@@@@@@@