@@@@@@@@@@@@@@@@S;+++++++++++++++;+++*SSSS################SSSS%%%%%%%%%%%%???%?%%%%SSSS%?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++?SSS#################SSSSSS%%%%%%%%%%????%%%%%SSSS%?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;+++?SS##################SSSSSS%%%%%%%%%%????%%%%%SSSS%?*++++++++;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;++++?SS##################SSSSSS%%%%%%%%%%????%%%%%%SSS%?**++++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++;;;;++++*SS##################SSSSSS%%%%%%%%%%?????%%%%%SSS%??*++++**+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++;;;+++++*SS##################SSSSSS%%%%%%%%%%???????%%%%SS%%?***+++*++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++*SS##################SSSSSSS%%%%%%%%%???????%%%%%??????***++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++%SS##################SSSSSS%%%%%%%%%????????%%%?***?????***++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;+++++++++++++*%SS##################SSSSSSS%%%%%%%%????????%%%?*****????***+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++++++++++++*%SS##################SSSSSSS%%%%%%%%????????%%%%?*+***????***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++++++++*+++*%SS##################SSSSSSS%%%%%%%%????????%%%%%*++***?????***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++++++*+++*%SS##################SSSSSSS%%%%%%%%??????%%%%%%%?++++***??????*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++***++++%SS#################SSSSSSSS%%%%%%%%????????%%%%S%*++++****?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++++++++++++++%SS##################SSSSSSS%%%%%%%%????????%%%%SS?+++++++***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;+++++++++?SS##################SSSSSSS%%%%%%%%????????%%%%SS%*+++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;+++++++++?S###################SSSSSSS%%%%%%%%????????%%%%SSS?+++++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;+++++**++*S####################SSSSSS%%%%%%%%????????%%%%SSS?+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;++++++****S####################SSSSSS%%%%%%%%???????%%%%%SSS%*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;+++++++++++***%####################SSSSSSS%%%%%%%%?????%%%%%%SSS?*++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++++++++++++++++?S#####################SSSSSS%%%%%%%%%????%%%%%%SSS?*++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;+++;;;++++++?S######################SSSSS%%%%%%%%????%%%%%%%%S%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;+++;;;;+++++*S#######################SSSS%%%%%%%%????%%%%%%%%%?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;+++++;;+++++*%#######################SSSSS%%%%%%%????%%%%%%%%?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;+++++++++++++*S######################SSSSS%%%%%%%????%%%%%%%%*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++++++++?S#####################SSSSS%%%%%%%????%%%%%%%%*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;++++++++++?S#####################SSSSS%%%%%%%?????%%%%%%%%?++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;+++++++++++*%#####################SSSSS%%%%%%???????%%%%%%%%?+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++++++++++++++*%S###################SSSSS%%%%%%???????%%%%%%%SS?++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;;++++++++++++*?%S###############SSSSSS%%%%%??????????%%%%%SSS*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;;++++++++++*+++*?S##############SSSSS%%%%%%??????????%%%%%%SS%?++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;;++++++++++++++**%#############SSSSS%%%%%%%????????%%%%%%%%SSS%?+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;;++++++**++++++**%S###########SSSSSS%%%%%%%???????%%%%%%%%SSS%S%?*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++*+++++++**?S##########SSSSSSS%%%%%%%???????%%%%%%%SSSSSSS%%**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++***%#########SSSSSSS%%%%%%%%???????%%%%%%%SSSSSSSS%%**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;++++++++++++++***%#########SSSSSSS%%%%%%%%??????%%%%%%%%SSSSSSSSS%%***++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++***%S########SSSSSSS%%%%%%%%?????%%%%%%%%SSSSSSSSSSS%%*+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++***%S########SSSSSSS%%%%%%%%?????%%%%%%%%SSSSSSSSSSSSS%*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++***++++++++++++++++++++*****%########SSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%?*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++***++++++++*+++++++++******?S#######SSSSSSSS%%%%%%%%%%%%%%%%%%%SSS###SSSSSSSSSS%*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++********+++++++++*******?S######SSSSSSSS%%%%%%%%%%%%%%%%%%%SSS####SSSSSSSSSS%*#@@@@@@@@@@@@@@@@