@@@@@@@@@@@@@@@@#%%%%%%SS%SSSSSSSSSSSSSS#####SSSSSSSSSSSS#S?SSSSSSSS%S###%%%%%%%%%%%%S##S%*?????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SS%SS####SSS#########SSSSSSSSSSSSS#S?SSSSSSSSSSS##%%%%%%%%%%%%S##S%*??????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S%S#####SS##@@@@###SSSSSSSSSSSSSS#S%%SSSSSSS%SS##%%%%%%%%%%%%S##S%*???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSS########@@@@###SSSSSSSS##SSSSSS#%%SSSSSSS%SS##%?%%%%%%%%%%SS#S%*???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?SSS#########@@####SSSSSSS####SSSSSS%%SSSSS%%%%S##%?%%%%%%%%%%SS#S%*???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S##########@###SSSSSSSS####SSSSSSS%%SSSS%%%%%SS#%?%%%%%%%%%%SS#S?**?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S############SSSSSSSSSS###SSSSSS%%S?SSS%%%%%%SS#S?%%%%%%%%%%%S#S%**???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S#########S%???%SSSSSS#####SSSSS*+%?SS%%%%%%%SS#S?%%%%%%%%%%%S#S%**???????**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%%S########%*+++*?S#SSS%S#####SS?++;*?%S%%%%%%%SSSS?%%%%%%%%%%%SSS%**????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%SSSSS###SS?+;;;;?S#SS%?*?%%%%?+;;;;;*%S%%%%%%%%SSS?%%%%%%%%%%%SSS%**??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%SSSSSSSS%%?+;;;;*SSSSS?*****?**+;;;;+%%%%%%%%%%SSS?%%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSS%%%?+;;;;?SSSSS%*****%?++;;;;;%%%%%%%%%%SSS?%%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%SSSSSSSSS%%%%?;;;+?%SSSS%******%*+;;;;;?%%%%%%%%%SSS?%%%%%%%%??%SSS%?*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%SSSSSSSSSS%%%%*++?%%%SSSS?**+++%?++;;;:*%%%%%%%%%SSS??%??%??????%SS%?*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%SSSSSSSSSSSSSS%%%%%%%SSSS?***++%?+*+;;:;??%?%%???%%??*?**?**????****?+;**??????*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSSSSSSSSS%%%%%%%%SS%**?*++%?**+*;;:;*?*???????***********??;+?%%*:**??%%%?+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%SSSSSSS?**?**?%?%%%?*+;:;***?*?***********?????++?%%*;*%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%SSSSSSSS****%%SS#####%?+;;+SSSSSSSSSSSSSSS#SSSS%**?%?*;?S#SSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SSSSSS%%??***+*%%SSSSS?***SSS#######%?*;:?SSSSSSSSSSSSSSSSSSS%**?%%*+?SSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%S%%?**??*;;**?%%%%%****%%%SSSSSS%%?*+:+%%%%%%%%%%%%%%%%%%%?*??%%?*??****??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++;+;;:;;++;;++++;;;;++++++;;;;;;;;;:;**+;;;;;;;;;;;;;;;;;;;;+*???%?*?;,::,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++;;**?***+;;;+%+*++?+:::::;;;;:;*+;;;;;;;;;;;;;;;;;;;;;*???%?*?;,;;:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++++*%%???*+;;;+%++++%+;;;;;;;;;;;*+;;::;;;;;;;;;;;;;;;;+*?%%%?+**+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++????*++;;;;+%;+%*%+;;;;;;;;;;;;*?+:;;;;;;;;;;;;;;;;;;**???*+**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+****++;;;;;+*;;%??+;;;;;;;;;;;;?S*;;;;;;;;;;;;;;;;;;;+*?%?***+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++;;++;;;;+;;;;;;;;;+;;?%*+;;;;;;;;;;;;*S?+;;;;;;;++++++++;;;+++*?*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++****++*%%????*++++;;;;+??**?%?+***++;;;;;;++?S%?+++;+++**+**+**++++++**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%SS#S%%SS%???%???*?SS%S#%++?SS%%%%%%%%%%%S%%??????++++*+**+*???**?************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSS#SS#%*++SSSSSSSSSSSSSS%%%SSSS%??*??****%SSS%?%%**%%SSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%*+;?#############SSSSS%SSSSSSSSSSSS###SSSS%%SSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%**++SSS#############SSSSS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S?**++SSS##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S######################?*?*;*%S#############################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S????%%%%%%SSSSS#######%+*+;+%S#############################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S???*??**?????%%S######S**+*%%%%%SSSSSSSSSSSSSSSS########################SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS#SS???????*?????%%S#######?+%S%?????????????????%SS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SS??????????????%S#######%S#S%???????????*****?%SS###############SS%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S??????????????%S###########%???????????**????%S###############S*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S??????????????%S###########%?????????????????%SS##############S*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S??????????????%S###########%?????????????????%SS##############S***+*********#@@@@@@@@@@@@@@@@