@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#@#@@@@@@##SSSSSSSSSS##@@@@@@@#SS#####SSSSSSSSSSSSS%%%%%%%%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%SSSSS####@@@@@##SSSSSSSSSSS##@@@######SS###@#SSSSSSSSSSSSS%%%%%%%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%SSSS###@@@@@###SSSSSSSSSSSSS###SSS%SSS#SS#####SSSSSSSSSSSSSSSSS%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS###########SSSSSSSSSS%%%S###%%%%S%?%#%S#####SSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%SSS###########SSSSSSS%%%%%%%S##??%SS%??#S%#####SSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%SSS###########SSSSSSS%%%%%%%S#S?*%%?%?S##%S####SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS%%SS###########SSSSSSS%%%%%%%S#S?*????*%##%S####SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%S#########S%%%%%%%%%%%%%%%S##%%%S%*%###%S####SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%SSSS#######%????%%%%%%%%%%%SSS####??S###%S####SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS%SSSSSSSSSSSS%??????????%%%%%%SSS##S%?%SSS%S##SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%????%%???%%SSSSSSSS%%%%%%%%%%%%SSS%%%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##SSSSSSSSSSSSSSSSSSSSSSSSSS%%%?%%%??%%%%?%%%SS%%%%%%%%%S%%%%%??????SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSS%%%SSSSSSSS%?%%%?????**?%%%%%?%?????%S%%%%??%??**%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS#SSSSSSSSSSSSSSSS%%%%%%%%%SSS%%%%%??*??**??%%%%%??****?%????*?%%%??%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%?*??+**??%%%%?*++**???*???%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?*??+**??%%%?*+++**??%SSSSSSS###SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSSS%%%%%%%%%%%%%%%%%?*??+*?%%%%%?*+++***S########SSSSS##SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%?*?*+**?%%%%?++++**?#######SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%???%*******?????*+++***S#####SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?%%??******???*++++***%######SSSSSSS###SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSS###SSSSSSSSS%SS%%%%%%%%%%%%%%%%???*???????*+++**??S#####SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%?%?*?%%%%%%?*****??S#######SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%???%%S##SSS%%?*%%%S#####SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%???%SSS##%SS%??*%%%S#######SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%????%%%#SSSS???*%S%S#######SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSS%%%%SSS%%%SSSS%?%S%%%%%#SSS#?%%*%S%##############SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%SSSS%%SS#S#%?%*%S%#####SSSSS######SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS####SS#SSSSS%?%%%%%%%%S##SS%*??%SS#####SSSSS##########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSS#############?%SS%%%%%%S##SS%??*S######SSSSSSS############SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS###SSSS#############%?%S%??%%S####S%%???#@@@@##SSSSSSS########S##SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSS#####SSS#############S??%%???%S#####S%%?*?##@@@@##SSSSSSSS#####SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS#########SS##@@@#########%?%S%?*?%##SSSSS%%?*%###@@###SSSSSS#########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSS###SS####SS##############S??SS%??%%S#SS%%S%%%?S#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSS#S###SS###############S?%S%????%%S#####???%##################@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########@@@####@@@@@@@@@@@@@@#?%S%????%%S####S???%#####@#################@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S%?????%####S????S##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SS%%%%%%%####S????S##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################################S%S%%%%%###########S########SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################################S%SSSSSS################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################################%%SSS%%################SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@