@@@@@@@@@@@@@@@@#%??**???%S############SS%SSS##########S%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%?%SSSSSSSSS#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*?%%####S########SS%SSS###########S?%%%%%%%%%%%%%%%%%%%%%%%?*??%%%%%%SSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%????%S##SS########SSSS#S#########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%**?%?%%%%SSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%SSSSSS######SS############SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?*?%??%%%SSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%S############SSS##SSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%?*?????%%SSS%SSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????S############SSS%%??****?%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?%%%%%SSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*???S###########SS%?****+++*??%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?%%%%%%SSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**??S###########S%?********?%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%SSS%SSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?S#########SS%???******?????%%%%%??%%?%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%SS%%SSS#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%???%S#######SS%?????****??????%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%?%S#######SS%?????*****????%%%%SSS%SSS#SS%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%S#######SS%%%%%%??%%SSSS#SSSSS#######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?%%S########SSSS#SSS%SSS#####SSSSS##S###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?%SS#######SS%%%??%SSSS%SSSSSS%SSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*??SSS%%SSSSS%???***%S%%%%SS#SS%%S%%%SS%%%%%%%%%%%%%%%%%?%%%%%%%%%%?%%%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**??%%%%%%%SSS%%???%%S%%%%SS%%%%%%%%%%??%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***???%%%%S%%%%%%%%%%%%%%%%%%??%%%%???%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%SSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*???**???%%%%%%%%%%%%%%%%????%%%%%????%%%?%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%SSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+???*+*???*?%%%%%%%%%%%%%%????%%%%%%?%%%%%%%%%%%%%%%%%%%%??%%?%%%%%%%%%%%%S%%%SSS#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??***?%%??%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%SSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?**??*++%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%?%%%%?%%?%%%%%%%%%%%%%%%%%SSSS#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*?%????*++?%%%%%%%%%%%%%%%%%%%%S%%%%??%%%%%%%%%%%%??%%%%%%?%%?%%?%%%%%%%%%%%%%%%SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*?%????*+*%S%%%%%%%%%%%%%%%%%%%???????%%%??%%%%%%%?*?%%%%?%%%?%%?%%%%?%%%%%%%%%%SSS#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+??***++*?SSS%%%%%%%%%%%%%%%%%???????%%%%???%%%%%%%?*%%%%%%%?%%?%%%%%%%%%%%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;**+++;+?%%%%S%%%%%%%??????%%%???????%%%%?*?%%%%%%%??%%%%%%?%%%%%%%%%%%%%%%%%%%%%SSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;+*?**+*?%%%%%%%???????????????%%?%%%???%%%%%%??%%%%%%?%%?%%?%%%%?%%%%%%%%%SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;+++++++++*%%%%%%?????????????%%%%%%%%%%%%%%%%%%?%%%%%?%%?%%?%%%%%%%%%%%%%%SS%%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++;;;+++++++*?%%%%??????????%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%?%%?%%%%%%%%%%%%%%SS%%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;++++++*?%%%%?????????*?%%%%?**?%%%%%%%%%%%%%%%%%%%??%?%%%%%%%%%%%%%%%SSSS%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++*****????????????++*?%%??*?%%%%%%%%%%%%%%%%%%?%%?%%%%%%%%%%%%%%%%%SSS%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+++****?????????%%?++++?%%?**???%%%%%%%%%%%%%%%?%%?%%?%%%%??%%%%%%%%SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++++**?????????%%%?*+++*%%?*+*?*?%%%%%%%%%%%%%?%%?????%%%%%%%%%%%%%%SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++*??%%???????%%**+++?%*++***?%%%?%%%%%%%%??%?????%?%%%%%%%%%%%%%SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++**??????????%%?**++?%?*+***?%%??%%%%%%????%????%??%%%%%%%%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++*????????????%???*+*%%?*+*?%%%%%%%%%%%?????*??%%??%%%%%%%%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++**?????????%%??????**%%%?**?%%%%%%?%%%%%???????%%????%??%%%%%%%%SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++**???????????%????*???%%%%??%%%%%%%%%%%%%%%?????%?%???%??%%%%%%%%SS##SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++*****?????**%????????%%%%%%%%%%%%%%%?%%%%%%%%?%??%??%%%%%%%%%%%%SS###S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++++++++*???***??????????%%%%%%%%%%%%%?%%%%%%%%%%%????%%%%%%%%%%%%%%SSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;+++++++++++++++**?***?%????????%%%%%%%%%%%%%%%%%%%%%%%%??%??%%%%%%%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@