@@@@@@@@@@@@@@@@S++++************++++++++++++++++***??%%%%%%%%%%%%??%%%%??*++++++++++++++++++++++++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++***************++++++++++++++*???%%%%%SSSSSSSSSSSS%%%%%%%?****++++++++**++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*************++++++++++++*??%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??*++++**+++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++************++++++++++*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?+++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*****++++++++++++++*??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*++*****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*+++++++++++++++*?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+*****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*?%SSSSSSSSSSSSSS##SSSSSSSSSSSSSSSS###SSSSSS%%?+*****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++***?SSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSS?*+**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++****%SSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++****?SSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSS%?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++**++*?%SSSSSSSSSS%%%%%%?????????%%%SSSSSSSSSSSSS%?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++**++***%%%%%%%%%%%%%%%%??????????%%SSSSSSSSSSSSS%?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*******?%%%%%%%%%%%%%%%??????????%%%SSSSSSSSSSSS%%*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;+++*****++?%%%%%%%%%%%%%%%??????????%%%%SSSSSSSSSS%%%?++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;++++***++*%%%%%%%%%%%%%%???????????%%%%SSSSSSSSS%%%?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;++++++++++*%%%%%%%%%%%%%%?????????????%%SSSSSSSSS%%%?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*%%SS%%%%%SSSSS%%%%%%????????%%%SSSSSSS%%%?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++?SSSSSS%%%%%%SSSS%%%%%%???????%%%SSS%SS%%%%*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;++++++++++?%%SSSSS%%%%%%SSSS%%%%%????????%%SS%%%%%??%*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;+++++;;;;;+%SSSSSS%????%SSSS%%%%%????????%%%%%????%??*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;++++;;;;;++?SSSS%S%????%%S%%%????????????%%%???????%?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;+++++;;;;;;+*%%%%%%%?????%%%%%%?????????????????%%??%?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;+++++;;;++++*%%%%%%??????%%%%%%%?????????????????%%??*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;+++;;;;;;;++?%%%%%??????%%%%%%%%??????????????????%??*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;+++*%%%%%??????%%%%%%%%????????????????????*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;;+;+%%%S%%%%%%%%%%%%%??????????????????????*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;+++++;;;;;;;;++*%%S%%%%????%%%%????????????????%????%?+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;+++++;;;;;;;;;++?%%%%%%?????%%??????????????????????%*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;++++++++++++++++*%%%%%%%%????????????????????????????*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;+++++;;;+;;+++++++?%SSSSSSS%%%%%?????????????????????*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;+++++;;;;;;+++++++*%SSSSSSSS%%%%%??????????????????****??*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++++;;;;;++++++++*%SSSSSS%%%??????????????????????*?*?SS?+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++;;;;;+++++;;;;++++++++++++*%%SSSS%%%??????????????????????*%?*?SS%*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+++++++;;;+++++;;;;;;+++++++++++?%SSS%%%%???????????????????????%?**SSSS?*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**++++++;;;;+++++;;;+++++++++++++++?%%%%%%????????????????????????%?*?SSSSSS?*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++;;;+++++;;;;***+*?***??*****%%S%%%%???%%%%%?????????????%%?**?SSSSSSS%?***+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++++;;;+++++;+++*%%%%%%%??%%%%?+*???%%%%%%%%%%%????????????%%%**+?SSSSSSSSSSS%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++++++++++++;+++?%S%%%%%??%%S%*++++*%%%%%SS%%%%???????????%%%***+?SSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++++++++++++++++?%%%%??%%?%%S%*+*???%S%%%%%%%%%%%%???????%%%****+?SSSSSSSS####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++++++++++++*%S%%%??%???%S%?%%S?%SSS%%%%%%%%%%%%%????%%%**+***%SSSSSSS########@@@@@@@@@@@@@@@@@