@@@@@@@@@@@@@@@@@@@@@####################%*+:+*+*?*+*;,;;*;*%;*+:;++;:+*;?+;+::,:+,,:+:,,;+,::+*%SS##SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##############S?++;?;:;?;,;*;+;*+??+*;+;;;;+;++*?+;;+;;+;,:++::;;+*+;+%SSS#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@################%**?*+*+*+++*;*?+:+%?+:;*+::+*:,;%%;,:**::+*;::*+:,;?;,:+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###############S*;;%+;+?;:;?;:;?;,;%%;,:+;,:++:,+%%+,:*;,,:*,,,+;,,:?*;;*SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###########S###S?**?;::*:::*:,:*+++%%+++::+;::;+;??;+;+;,,:*,,,+;,,:*:*+;SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#############S###S+?+*;:;*;:;*:::+;*;??;*+,:++::+*;??;+++;,,:+,,,;;,,:*++**SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#############SS###S?+*?;::*;:;*:::**;+%%*:;**::**;:*%%+,:*;,,:+,,,;;,,:*+,:*SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SSS###S+;;*;:;*;:;*:::*:::?%:::+;,,;;,,:%?:,,+;,,:+,,,+;,,:*:::;SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SSSSSSS+++?*++?+++?+++*;:;??;::+;::;+:::%?:::**+++?+++**+*+?:::+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@############SSSSSSSS*++??%???%*??%*?;;;?%;::+;::++::;%?:::+**?***?****?*?;::+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#############SSSSSSSS*++%?*?%?+?%?+??;;;?%;::*;::++::;%?:::*?;;?%*:+%?;;??;;;*SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############SSSSSSSSS*++?*++?+++?+;+?;;;?%;;;*+;;++:;;%?;::*+::;*:::*+::;?;;;+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############SSSSSSSSSS*++?+++?+++?;;+*;;;%%+;:*+;:++::;%?;::*+::;*;::*+::;?;::+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSS***%***?*???**?%**+%S?++??*+*?***%%?**??**?%?*?%?***%***?SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSS%%%S%%%%%%%%%%%S%%%SS???%%%??%%%%SS%?%%????%%%%%%?%%S%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%SSSSSSSS%%%S%%%%%SSSS%%%%%S#S?S%%%%*?%%%%SS%?%%%???%%%%S%%%%S%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%SSSSSSSSS%SSSSSSSSSS#S%S%%S##%SSSS%%SS%%%SS%%S#S%%%S%%%S%%%%SS%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSS%SSSSSSSSSSSSSSSSS#SSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???????????????????????????S#S%%%%%S#%%%%%%??%%%%%%%%##S%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????******????????????%S%????????*?????????????%SSS%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%?????????????**??????????????S???%??****?%%??????????%%%S%???????%%?????%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%?%????%?????????????????????%???%??**?*?%%??????????S%%%S%???%??%%????%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%?%%%??%?*+******************?**????****?????????????%?%%%%???%%?%S????%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%S%%%%???+++;;;;;;;;;;;+++;;;;;;;;;;;+*;*++*;;;;;;;+;;+;****;;;**;+%+++*?;;+*???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%SS%SSS%%?***????????***???*********?***??**?++++*******???*?+++**;*%***??;;::;+?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%???***++++*??????????????????????%%??????%??%???????%%?%%%??*?%*%*+***%%??????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*********+*?%%%??????????????????%%??????S?%S???????S%???%%?*?%?%*+***%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?********+*+?%%%%%%%%%%%%%%%%%%%%?%S??????S%%S??????%?++??%%?????%+++**%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???***********++*????*******???*?????%S?***??%%%%?????%S*;*??%?**??%?+++*+?%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????********+++****++++*++****???****S*+++++%???;;+**?S?????S%%%%%%%*++*+++;;;+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??????*******+**************???????**++%*+++**%???+++?*%S**???%?%??%?%?++**+:,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????*****??%?********?????????*******S?+***+%?%%????*%%***?%%?%??????+;+++;:::,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???%?????????%?*****?????????*******+++%?**+++%?%?*****S?***?%?%?*??%?%*+***+::;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSS%%%%%??***?????????******++;;:;?*????%%%S%?%%?*S??**?%?%**??%???*???*;:,:;*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%?****++*?%%%??*****+++++;::::+??***?*+*S?***?%S?*?*?%???*??%?%**???*;:;++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%??***+****??%%%S%*+++++++*??*+;;*?SSSS%??%S%%%%%SS???*??%%%%%%%%?**??*+++**+;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%??******???????%S??%?*+++++*??????????%%%%%SSSS%%%?%S?????????????*******++++;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??****???????????%S?*????****?????????????????%S%*%???%%??????***?*****+;:;++;:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????S%*?%?%%?**?????????????????SS?*%????%?%?????**??**;;;:;+;+++;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?????????????**??%%**%??%*+*?????????????????S%?*%?*?*%?SS%%%%?????*;:,:;+++++*++;S@@@@@@@@@@@@@@@@