@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%SS%%%%%SSS##@####S%%%%%%%%%%########@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSS%%SSSSSSSSSS%SS%%SSS#@######S%%%%%%%%%%S#######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS%%%SS%%%%%%%SSSSSSSSS#########%%%%%%%%%%%#######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%S%SSSSSSSS%%%%%SSSSS%SSSSS#@#######S%%%%%%?%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%SSSSSSSSSS%%%%%%%%%%%%%%%SSSS%%S%%%%%SSSSSSSSSS##@#######S%%%%%????%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%SSSS%%%SSSSSSSSSSSSSSSSSSS%%SSSS##########S%%%??????%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%SSSS###########%%????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSS%%%%%%SSSSSSS%%%%%%SSS###########%%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%SSS###########%%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%SSSS#######SSS%%?????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###SSSSSS%%SSS%%SSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSS%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%SSSSS##@@@########SSSSSS%SSSSSSSSSSSS%%%SSS%%%%%%SSSSSS%%S%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#######SSSS##SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###@#############SS%%S%??%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS#@###############SS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS#@@@##########SSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%????????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS################SSSS%%%SSSSSS%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##S######SSSSS%????????%%SSSS%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS#####SS%????????????????%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%?????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS###S%???????**??????????%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%?%??%%%???????????SSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS##S%??????????????????**?%SS%%%%SS%%%%%%%%%%%%%%%%%%%?%%%%%%%???????????SS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##S%??????????????????*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##S%????????????%%%%%%?*++*???%S%%SS%%%%%%S%%%S%%%%%%%%%????????????????SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS##S%%%%%%%%???%%%%%%%%%?*+*???%%SSS%%%%%%%%%%%%%%%%%%%%%%%??????????????SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##S%%%%%%%%%??%%%%%%%%%??****?%?%%%%%%%%%%%%SS%%%%%%%%%%%%?????????????%SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS##S%%%%%%%????%?????????*++*????%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSS#S%%%%%?????%%????????**++*%?*?%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSS%?????????%%%%??????*+++*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSS%%%??????%%?%%%%??????**++??*%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%?%%?????%S%SS%%?????***+*%?%%%%%%%%%%%%%%%%%%%SS%%%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%?%%%%???????????????***++?%S%%%%SSS%%%%%%%%%%%%%%%%%%%%?????****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%???????%%%%%%???**++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%?%%SS%%%%%%????***+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%SSS%%%%%%%%%%%%?????***+%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%SSS%%%%%%%%%%%??????***+%S?*%%%%%%%%%%%%%%%%%%%%%%%%%%??????***?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%??%%%%?????????****??%##%**?%%%%%%%%%%%%%%%%%%%%%%%%??????***?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%??*?S%%%????????**?%SSS#@#%***???%%%%%%%%%%%%%%%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SS%??*?S#%S%%%%%%%??%SSSSS##@@S?*******??%%%%%%%%%%%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%SSS%??**?##S%SSSSSSSS#SSSSS##@@@#%******++++**??%%%%%%%%%%%???***????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SS%%??***?S##S%SSSS#####SSSS##@@@@S*******+++++++*?%%%%%%%%%???***????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@