@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%SSSS%SSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%???????????????????????????%???%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????*????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????*?**???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????*?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%???????????????????????????*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%??????????????????????????****************?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????*????**************??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????****?????????????************?S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%SSSS#####SS%%%%%%%%%%%%%%%%%?%??%????????***?*????????????*************?%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?%SS#######SS###S%%%%%%%%%%%%%%%%%%????????????????????????????****************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SSSSS########SSSS#S%%%%%%%%%%?%?%%????????????%%S######S%???????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?%S###############S%%##SSSSSSSS%%%%%%%?????????%S#@##SS#####S%???????***********?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?%###################S?SSSSSS%%%SS%%%%%%%%%???%%S@@@@@@S%%S####%???????********?S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SS###################S%###%??***?%%%%%%%%%%%%%S#@@@@@@@#%?SSSSS%??????********SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%SSSSSSSSSS#######SSS?**???***%%%%%%%%%%%%###########??SSSSS%??????******%@#%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%????????%%%%%%%%SSSSSSSS?%??%????*+?SSSSSSS%%%S###########S??SSSS%??????******?#%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%?**********???????%%%%%S%*S%??????*+?%%%SSSSSS%S########SSSS??SSSS%?????****+*+%#???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*+++++*********???????%%*SS%?????*+?#%**%%%SSSSSSSSSSSSSSS%??SSSS%%???????****%#?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*++++++************?????*SSSS%?????#@S++****?%SS%SSSS%%%%%%*?SSS%%???????????**%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??*+++******************??*SS%%*?%S#@@@S*+******?%%%%%%%%%%%%*?SSS%%?????????????#%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*************************SS%*+%@@@@@@S*???******%%%%%%%%%%?*?SSS%%??????????**?#S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???**???????????????*****?SS?+*?#@@@@@%*?%?**?**+?%%%%%%%%%?*%SSS%%??????????**?S#%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%???????????????????????**%S?***??%#@@#?%???*??*?***?%%%%%%%**%SSS%%??????????*??%S%*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????????%???????????????*%S****?**%@@#%?*???%?*???**???????**%SSSS%?????????????%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?%%%%??%%%%%????????????*%?*******S@@#%?*?????*??*++*??????**SSSSS%%????????????%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%??%%%%%%????????????????*%?**?***?#@@@S??*??????**+++??????**SSSSS%??%%%????????SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????????????????????????*??**??*?#@@@@@%?*?????*****++?%%%%%%###SS%??%%%???????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?????????????????????????****??*?#@@@@@#%*?????******+*SSSS#######S%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*???????????????????????*****??*?#@@@@@@S??????**??****?S##SSSSSSSSSSSS####SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*?%%%%%%%%%%%%%%%%%%%%%%?*****??*S@@@@@@@%????***???*?**#################SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???SSSSSSSSSSSSSSSSSSS###%?*****?*%@@@@###S????*++*???**+?###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSSSSSSSSS##S?***+**%#@@@##@@%???*++*??**+++S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSSSS###########%??**++?#@@@@#@@#????+++*?**++;*##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S%??**++?##S%S@@@S???*;;*??*+;;;*S###########SSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#########################S????**?*?%S#@@@#%???+;+*??**+;*SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############################S%?%%%%**?###@@@@S%%%+;;+%SS%***%SSSSSSSSSSSSSSS%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############################S%???S%??%SS#@@@@#%%%*;;;*%%%?***%SSSSSSSSSS%SS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################%?*?%%%?%%%#@@@@@S??*;;;;++*?*+++*SSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@