@@@@@@@@@@@@@@@@@#########SSSSS#####@@@#####################SSSSSSSSSSSSSS##################S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSS#########@@@####SSSS##########SSSSSSSSSSSS#########S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS###########SSSSS##@@##SS%S##@#######SS#SSS#########SSSSS#######SSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS####@@@@@@@@@@#####@@@@@@##S%%S###############S#####SSSSSSSSSS###SSS#SSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSS#@@@##@@@@@@@@@@@@@@@@@@@@@###%%%##############S#####SSSSSSSSSS#SSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSS##@@@@@@@#@@@@@@@@@@@@@@@@@@##@#S%%S###################SSSS######SSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS#############@@@@@@@@@@@@@@@######S%%S#################SSSS######SSSSS#######SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS###################################S%?S################################SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSS############################@#S%%S###############################SSSSS#SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%SSSSSSSSSSSSS##############@###@@@#%?%###############################SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%SSSSSSSSSSSSS##@@@@@@##@@@@S??S#################################SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%????????%%%%%%%%%%SSSSSSSS#S%%%%SSS##@@#%?%#@##################################SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%??????????????%%%%%%%%%%%%S%????%%SS#@@#%?%#####################################SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?***??????????????%%%%%%%%%%S%%SSSSSS###%?%####################################SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?********??????????????%%%%%%%%S%%SS%S#S?*%########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?***********??????????????????%S%%%S%SSS??%########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?*********???????????????????%%SSSSSSSSS%?%########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?*???????????????????????????SSSSSSS%%#@@S%########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?????????????????????????????%%SSSSSS#@@#S%########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%???????????????????????????????SSS##@@#S%?%SSS#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%????????????????????????????*%#S@@@@#?*??S%??%S############################SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%??????????????????????????*?S@@@@@#????%S?????%S#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%%%%%%???%%%????????%%%%%?**?###@#S%???%S%*??????%SSSS###SSS##################SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%%%%%%%%%%?%%%%%%%%%?**?S@###%%SS%?SS%*???????%S#SSSSSSS###############SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%%%%%%%%%%%%%%%%%%%%??*%#@#@S%SS%???%??%???????%SSSSSSSSSSSSSSSSS###SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%%%%%%%%%%%%%%%%%%%%%**?#@@@S%S????????%????%%??%SSSSSSS###SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%%%%%%%%%%%%%%%%%%%%%%%%?***#@@@S%?**??????%????%%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%%%%%%%%%%%%%%%%%%%%%%%%?***#@@@S?**????%?%S%????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%%%%%%%%%%%%%%%%%%%%%%%%***?#@@@#?*???%?%?%S%???????*%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%%%%????????????????????***?#@@@#?????%?%?%S%?????***?SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%???????????????????????**??#@@@@%????%?%?%%?*********SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%%???%%%%%%%%%%%%%%?**??S#@@@S????????%??*******++?SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%%%%%%%%%%%%%%%%%%??**??S#S#@#????????%?*******+++*SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%?????*????SSSSS%????*??%%?******++++*SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%?????????%SSSS%%%???**??*********+**%SSSS###SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%SSSSSSSSSSSS%%%%%%%%%%%%%%%??%SSSSSSS%??***+++++++*+++**%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##########SSSSS%%SSSSSSSS%%%SSSSSS##%??***++++++++++++?SSSSSSSSSS###SSSSSSSSSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##########SSS##SS#@#SSSSS%%S###SSS##%??**++++++++++++?SSSSSSS####SSS##SSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS###########S#######SSS#S%%S@@@@SSSS%?****+++++++++++%@################SSS#######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#SSSSS%%%S@@@@S%%%?*+++++++++++++++%@##@@@@@@###@@@@###@@@@@@@@#@@@@@@@@@@@@@@@@@