@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++****+++++*******+++++++++******+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;;++++++++++++**++++*****++++++++*++++*****+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;;+++;++;;;++++***+++****+;;;;+++++***********++++;++;++++++++*****++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;+++;;;;;;;;;++**+++++*++;;;;;;++++++++****++++;;;;;+;;;++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;+++;;;;;;;;+++++++++++*++;;;;;;;++++++*****+++;;;;;;+++;;;;+*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;++++++;;;;++++++;;++++++++++++;;;;;+++++**++***+**+;;;;;;++;;;++****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;++++++;;;+++*******++++;++++;;;++****+++***++;;;;++++*++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++;;++++;;;++;;+*?%%SSSS%?+++++;;;;;;;++***+++*+++*++;;;++++;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;+++++++;;;;+++*??%SSSSSSSS?++++;;;;;;;;+****+*+++++++++++++;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;;+++;+;;;*%S%%%%%%????+++++++;;;;;+****++*+++++++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;;;;;;;;;++;;;+++;;+;;;;+%%???******?+;;++*++;;;+****++;++*+*+++++*+;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;+++++;;;;;+++++;;+++;;;;;;;+%%????******+;;;++**+++*++**++;+++;+++++;+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;++++++++++++;;;;;;;*%%??????*??+;;;;++++*++**+***+;++;;;+++++++++;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++;;;;;;;++;++;;;+;;*????????***+++;;+++++;;++****++++;;+++++++++++;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++;+++++++++*????????**++++++*++++++++***++*+;++;;++;;;;;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++++++++;;+++*??????*****++**++;;+++++***++++++++++++;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;++;;++++++++++***++;+++*?%%??????*+**+++;;;+*******+++++++++**+;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++**++++;;+++**+;+*???%%%?????*++*++++;;;+******++++++++;+**++++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++**+++++++;;+++++***?SS%?%%%???%%?S%%?*++;;+**++***+++*++*+;;;+**+++++++;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++*++;++++*%SS###S*????????%SS#SSS?*+***+****++**++++;;;;++++++*+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++*++++++***++*?%SS##SSS#S?**????*?%SSSSSS#S%********+****++*+;;+++;+;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;++***++++**+**?SS###SSSSS##%***??***SSSSSSSSSS?+************+*+;++++;+;;++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++**+**+++*S######SSSS##SS?????*?SSSSSSSSSS%+++*******+++**+++;;+++;+*++++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++***++++?########SS#####%????%%SSSSSSSSS#%++++*****++++++++;;;;+++++;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**+++++%###############S???%%SSSSSSSS###%++++****++++;;+++;;;;;++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++**+++++%###############S%??%%SSSSS######S*+++*****++;;++++;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++**++++*S################%?%%%SSSS#######S*+********+++++++;;;;;;++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++**++++?#################S%%%%%%%%%S#####S*+++****++**+++++;;;;;;++;;+;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**++++%#################S%%%%%%????%#####?++++***+++*+;+++;;;;;+++;++;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**++++%##################S%%%%%%????S####?++++***+****++++++++++*+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++***+++*S####S%############S%%%SS%???%S####S*+++*****+++++*+++++++*+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++***+++*S###S???%##########S%%%S##S%?%#####S*+++*****++++**+++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****+*********+%###S?????%#########S%S%S###SS#####%*++++*****+***************+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****************?S##S%%????#########S%%%S######S##S*+++++***********************++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****************?###S%%??%#########SSS%S######S%?*++++++***********************++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************%S###SS############SS%S####S**++++++++++***************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************%S##############S?%%S####S*++++++++++++*++++++*************++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************S###############S??%%S####%*+++++++++++++++++++++***+++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************?################S??%%S#####*+++++++++++++++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************%################S????%S####?++++++++++++++++++++++++++++++++++***#@@@@@@@@@@@@@@@@