@@@@@@@@@@@@@@@@@##########SS#SSSSS#########SSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SS#SSSSSSSSS########SSSS%SSSSSS%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSS#SS######SSS%SS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSS#SSSSSSSSSSSS######SS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S##SSSSSSS##SSSSSSSSSSS#S####SS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS####SS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS############SSSSSSSS##SSSSSSSSSSSSSSSSS#SSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSS%%%%SSSS#SSS%%%%%SSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@######@@@@@###SSSSSSSSSSSSSSSSSSSSSS%%%%%SSS###SSSSSSSSSSSSSSSSSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS##@#####SSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS###SSSSSSSSSSSSSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@#S%S#######SSS%%SSSSSSSSSSSSSSSSSSSS%%%%%%SSS###SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%%S######S%%S%%SS%%%SSS%%%%%%%%%SSSSSSSSSSSSSS####SSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%#####SS%S%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSS######SSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%####SS%%%%%%%%%%%%%%%%%%%%%S####SSSSSSSSSSSSSSSS#############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%###SS%%%%%%%%%%%%%%%%%%%%S##@@###SSSSSSSSSSSSSSS###########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@#%??S##SS%%%%%%%%%%%%%%??%%%S##S######SS%%%%%%%SSSSSSS########S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##########@@@@@@@@@@S??S##SS%%%%%%%%%%%%%%%%%%%S###%S#####SSSS%%%%%%%%SSSSS####SSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSS#########@@@@@S??%##SS%%%%%%%%%%%%%%%%%%%?%S#S%%######@@#%%%%%%%####SSS#SSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSS#########%??%##S%%%%%%%%%%%%%%%%%%%S#%?S#%?SS?%SS@@#S?????S#####SSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%SSSSSSS###%??S##S%%%%%%%%%%%%%%%%%%%S@#S?%S%%?**?S##S#%%%??S#####SSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%%%%%SSSSSSS???S##S%%%%%%%%%%%%%%%%%%%S##@#??%?**??%SS%SS%???%######%%%%SSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%%%%%SS?*?S#SS%%%%%%%%%%%%%%%%%%%S####S??**????%%%???????%S####%?%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%%%%%%%%???S#SS%%%%%%%%%%%%%%%%%%%%SSSSS%??%%SSSS%%%%%?*?%S#####?*??%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???????%%%%%%%%%???S###S%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S###S%%%%%?*?%######?***??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%??%####S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS###S%???????%######%**????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S####S%%%%%%%%%%%%%%%%%%%%%%%%%??S######???????%#######%+++**+?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S####S%%%%%%%%%%%%%%%%%%%%%%%%%??#######??????*??S#####%++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%???S####S%%%%%%%%%%%%%%%%%%%%%%%%%??#######??????***S#####S++*++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???S####S%%%%%%%%%%%%%%%%%%%%%%%%%?%#######???????**S#####S*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%????#####S%%%%%%%%%%%%%%%%%%%%%%%%%?%######S?????????S#####S***?**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%???#@###S%%%%%%%%%%%%%%%%%%%%%%SSSSS#@@@@@#?????????%%%?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%???#@@##S%%%%%%%%%%%%%%%%%%%%SSSSS######SSS?%%%??%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%??%#@@@#S%%%%%%%%%%%%%%%%%SS%SSSS%%%%%%%%%%S%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSS#@@@@@S%%%%%%%%%%%%S%%%%%%%SSSS%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@################@@@@@@###S%%%%SSS%SSS%SSSSSS#S######SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSS############################SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S##SSSSSSS%SS%%%SSSS###################################SSSSSSSSSSSSSSSSSSSS%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%SSSSSSSSS########################################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###S####@@###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################################SSS######@@@@@@@@@@@@@@@@@