@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++;;;;;++++++++++++++++++++++++++++++++++++++++++;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++;++;;;;;;;;+++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;+;;;;;;;;;+++++++++++++++++**?%%%%?*+++++++++++++;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++;;;;;+;;;;;;;;;+++++;;;+;+++++*%%SSSSSSS%?*+++++++++++;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+;;;;;;;++++++;;;;++;;++*?%SSSSSSSS%S%*++++++++++;;++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;+;;;++*?%%%%%?????%S?+++++++++++;++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;++?%??????****?%?++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++++++++;;;;++++%%?%%%?????*?%?++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+;;;;;;;+++++;++++++?%%%%%%??%%???*+++++++++++++++++++;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*???%%%?*??**?*++++;;;;;+++++++++;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++?????%%????**?*+++++++;;++++++++;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+;;;;;;;;;;++++++++++++*???%%%?????**+++++++++++++++++++;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:;:::::::;;;;;++;;;;;;;;;;;;;+++++++++;++?%%%%%%??*++++++++++++++++++++;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+++++++;;;;+?????????*+++++++;;+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::;;;;;;++++;;;;;;;;;;;;;+++++++++;;+?%%%%????*?*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;;++++++++++**?%%%%????*?SS%?**++++++++++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;;+++++++*?%%??%%%%?????*SS###SSS%?*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;++++**?%S###%*????????*+%SS#######SS%?+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;+**?%SS#####S?**?*???*++%SS##########S?++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+++++++;;+++;;;+*%SSS#########%*****?****SSSS##########S*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++++++++++++++++%#####S#######S?%?*?%%%%SSSSS##########S?+++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++++;;+;+++++++*S#####SS#######%%?????%%SSS#############?+++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++++++;;+;+++++++*S#####S########S%?%%?%%%SSS#############%++++++*++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++++++++++++++++*S##############S%?%%%%%%SSSS############S*++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++++++++++++++++*S##############S%%%%%%%%S################*++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++++++++++?################%%%%%%%%S################?++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++++++++++++++%################S%%%%%%%S################%++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++++++++++++++%################S%%%%%%%SS###############S*+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++++++++++++*S################S%%%%%%%SS################?+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++++++++++++++++*S################S%%%%%%%%S####SSSSSS######%+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++++++++++++++++*S#################%%%%%%%%S####S%%????S####S+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++++++++++++++?SS################S%%%%%%%S###SS%%????%####%+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++++++++++++++++*S##################S%%%%SSSS###S%%%????%S##S*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++**++++++++++++*S#S#################S%%%%%SSS#####SS%??%S##S*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++**********+++++?SSSS################S%S%%%S%SS#######SSS###%+++++++++++++++++S@@@@@@@@@@@@@@@@