@@@@@@@@@@@@@@@@@%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###@@@@@#@#S%%%%%%%%%%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S####@@@@@@##%%%%%%%%%%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%%%%###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##############S%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##############S%%%%%%%%%%%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%S%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%S##############S%%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##############S%%%%%???%?%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS%%%%%%%%%%%%%SSSSSS#####SS%%%%%%%%%%%%%%%S##############S%%%%?????%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%SS###########SSSSSSS%%%%%%%%S###############%%%??????%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%S#@@@@#####SSSSSSSSSSS%%%%%%%S##############S%%%????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%%%%%SSS#######SSS#########S%%%%?%%%%S#SSSSSSSSSSSSSS%%?????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%#########S############SS%%??%%%%SSSSSSSSSSSSS%%S%??????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SS#####SS#############SSSSSS%%??%%%SSSSSSSSSSS%%%%%?????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%###S####S############SSSS%%%%%%?%%%%SSS%%%%%%%%%%%%??????????S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S##SSSSS###SSSSSSS###SSSS%??%%%%%%%%%%%%%%%%%%%%%%%%??????????S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS####SSSSS%%%?????%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%?????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%#####SS%????******????????**?%%%%%%%%%%%%%%%%%%%%%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%%S####SS??????????**????????*+*%%%%%%%%%%%%%%%%%%%%%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%S####S%????????????????????**+*%%%%%%%???%%%%%%??????????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%####S%%????????????????????*+*?%%%%%%??%%%%%%%??????????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%SS####S%%????????????????????*+*???%%%%%%%%%%%%%%%%%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%S%S###S%%%%%%%%%%%%????%%%%%%?++??%%%%%%%%%%%%%%%%%%??????????%S##########S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S###%??%%%%?%%%%%???%SSSS%%%?**?%%%%%%%%%%%%%%%?????????????%SSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S%%%%%S##%????%%%%%%?????%%%%S%%?***?%%%%%%%%%%%%%%%%%???????????%SSSSSS#####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S%???????????????????????*+*??%%%%%%%%%%%%%%%%???????????%S#SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??%%???????????????????????*+*%%%%%%%%%%%%%%%%%???????????%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%????%??????????????**??????**%?%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%????%%?????????%%%%%%%????***%?%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%????%%????????????%S%%???***?*%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%???%%???????????????????***?%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???????%%%%%%%????**?%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%??????SSSSSS##S%%?**?%%%??%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%??????%%??????%?????????**?%%%%??%%%%%%%%%%%%%?????**???%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??****?%??%%?????%%%%%%????*??%%??????%%%%%%%%%%%????***???%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??******%SS???%%??????%%%%???*%S%*?????%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?*******%###%??%%%%???????????%#@S?*????%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?********?####%%%??%%%%%%%%%??%%#@@#?**?????%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**********S####S%%%?%%%SSSSSSSSS#@@@#?****???%%%%%%%%%%%????***???%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?********+*?#######%%??%%%SSSSSS##@@@@@%**?****?%%%%%%%%%%???????*??%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@