@@@@@@@@@@@@@@@@@####@@@###@@@#####%?+;*S##S%%%*;;;;;;:::+%%%+;::::;;;;;?%%%*::::;;;;;;;;?S%**%%%?+::;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@###@@@@@@#SSS%%###%*%SS*;;;;;::::+%%%+;;;;:;:;;;?%%%*;;;;;:::::::?SSSS%%*;:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###@@@@###?+%##SS%++?SS*;;;;;;;;;+%%%+;;;+++++++*%%?;::::::::::::?SSSS%%+::::::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@########SS*+;*SS?+;+?%%*;;;;;;;;;*%S%*++;;;;;;;:+%%?;::::::::::::?SSSS?*;::::::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###@@###SS*+;*%%*;;+%SS?+++++++;;*%%*;;;;;;;;;;:+%%?;::::::::::::*SS%*:::::::;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@########SS*+*S#S%*++%S%***+++;:::+%%*+;::::::;::+%%?;::::::::::::*%%?;;;::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@#########S%*?S##SSSSS#SSSS%SS%?*+;*%%*;;:::::::;:+%%?:::::::::::::*%%?;:::::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@#########SS%SSS%%####SSSSSS%%%%??%??%*;;:::::::;:+%%?;;;::::::,,::+%%?;:::::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@#############SSS####SSSSSSS###SS%%%%??*;;;:;:;;;;:;?%?;::::::::::::+%%?:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@########################SSSSSS##SS%%???;;;::::::::;?%?;::::::::,:::+%%?;::::::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SS#####SS#SS###SSSSSSS%%%%%?;;:::::::::;?%?;::::::::::::+%%?:::,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SS%SSS#SSSSSSSSSSSS%%%%%%%%%?+;:::::::::;?%?;::::::::::::;%%?:::,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%SSSSSS%%?*****?********?%%%*;:::::::::;?%?;::;;;+++**??%%%?:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%%SSSS%??****+++++++++++*?%%?;::::::;;;+%%%%%%SSSSSSSSSSS%%?;::::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%?SSS%???*****+++++++*+++*%%?***??%%%%%SSSS#SSSSSSS%??***%%?;::::;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%*SSS%??******+++++++++++*?%?%SSSSSS%%??%%?***+*SS%?+;;**%%?+;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%+%#S???????***********+++?%?**?SS%*;;+*%%?*++?S##SS?*;;*%%%*;:;::;::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%*?????????%%??**?%%???**+?%?++%SS%?*;;*%%?+;*S#S%%SS%*++%%%*;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%%%**+;+*??%%???***??%???*+*?+*SSSSS%?+;+???+?SSS*;+?SSSS%S%%?;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%????*??::;******?**********+*?*%SS?+*%SS%%%SSSSS%+;+++*SSSSSS%?+++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S????***::+*****??**+*+++++++*??%S?+***%SSSSS##SS?***+*?SSSSSSSS?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S????***::+*****???************?%S?****%SSSSSS#SS%???????%%%SSSS????*?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S############%????**+::*****??????**********%S%%?????%%%SSSS%%???????????%SSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%????*?+:;**********++********?%%%????????%SSSS%%%?%??%%?%??%SSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%????*?;:;*?**??%%%%??******?%S%%%%%%%%%%%%SSSS%%%???????%??%SSS%???**?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%????*?;:+*?*??%%???%%?*****SSS%%%????%%???%SSS?????????????%SSS%???*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%%%%*++::;*???*??*???******?SSS%?%?????????%%SS?????????????%SSS%???????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSS%%%?++*??**?????*******?SSS????????????%%SS??????????????SSS%?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%%?*+*?????*************+?SS????????????%%SS??????????????SSS%????*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%%?*++????????**********+?S%????????????%%SS%?????????????%SSS?*?*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%%*;;+?????????%???****++SSSS%%?????????%%SS%?????????????%SSS????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S***;;;**????????*******+?SS##SS%%???????%%SS%%%??%??%??%?%%SSS%???*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%?*+;;;;*%??????******+;*SSS#######SSS%%%%SSS%%%%?%??%????%%SSS%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%?*+;;:;?%??*????****+;+S#S###############SSS%%%%%%??%%%%?%%SSS%%%???%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%?*+;;:;*S%?****??**;;;?#######################SS%%??%%?%??%SSS%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%*++;;;;*%?******+;;;;*##########################SS%%%%%%%%SSS%%%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################%****+;;;*?****+;;;;;;?###########################SSS%%%%%%SSS%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############@@#S**S#*+;;;+**++;;;;;;+S###########################SSSS%%%%%SSS%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@###S+*S%++++++++;;;;;;;+%#############################SSSS%%%%%SSS%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########@@######S+*%?*SS%?**+++++;;+%##############################SSSS%%%%%SSS%%%???%#@@@@@@@@@@@@@@@@