@@@@@@@@@@@@@@@@%;???*:,,,+?*++;;+?+:::;?+:::+?+;+*%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%;????:,,,;??*??**%?*+++?*;;:+?*+**%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%;?%%?:,,,:**+???%SS%??*????????***%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%;?%%?;:,:;?%SSSSSSSSS%**++?**?*;+*?%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%;?%%%+::;%SSSSSSSSSSSS?*++**??*;;*?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%;?%%%*+%SSSSSSSSSSSSSSS?*++*%?*;;*?%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;?%%%+*SSS%SS%%%SSSS%S%?*??%?+*;+*??%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+????*+?SSSSSSSSSSSS%S%*:+*%?**++*??????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????*?SSSSSSSS#SSS%SS*;*;?%??;;*??????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????*?SSSSSS###SSS%SS?**+*%%?***?%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????*?SSSSSSS##S#S%SS?**+*%%?????%%%%%%%%%%%%%%%%%%%SSSS%SSS%SSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????*?%SSSSSSSSSSSSSS%*?**%%?????%%%%%%%%%%%%%%%%%%%%SSS%SS%%SSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????S%SSSSSSSSSSSSS%??**%%%????%%%%%%%%%%%%%%%%%%%%%%%%S%%%%S%%SSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????SSSSSSSSSSSSS%S%????S%%????%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%SSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???%S%%SSSSSSSSSSSSS%%%????S%SSS%?%%%%%%%%%%%%%%%%%S%%SSSSS??%%%%%SSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%SS##SSSSSSSSSSSSS%%%????%SSSS%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%S%SSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%S%%SSSSSSSSSSSSS%%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSS%%SS%%SSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%???%%%SSSSSSSSSS%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%SSSSSS%?%%%?%%?%%%%%%%%%%%%%%%%S%%%%%%%%%%%SSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%%%%%?*???%?%%?%%%SS%%%%%%%%%%SSSSSSSS%%%%%SSSSSSSSSSS%%SSS%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??????**??*???%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?????****??***%%%%%%S%%??????????????????**?%SSSSSSSSS%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????+;?*+***?***??%%%%S%????????????????*****?%%SSSSSS%%%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????*+;*?%%??***++*?%%%%S%???????????????*******?????%%??????????????????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*+++*??%S%*?**+++?%%%%S%???????????????***********???**?*?????????????????*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*;+?SS%?*%S%***+**?%%%SSS%?????????????????***?****???***?**?????????????**+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*+*S##S%?%%%??*****?%%SSS%?????????????????***?*****??*+***??????????%??**+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????S###SS%?%???***?*?%SSSS%???????????????**++++++;;;;;;;;++***?????****+;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%####SS%%?%%??**?*?%%%SS%?????????????*++;;;;;;;;;;;;;++***********++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%S###SS%%%S%??*+*??%%%%%%?%?????????*+;;;;;;++++++++++*?*********++;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%?*%#SSS%%?%%??*+*%%%??%??%%????????*++++++**???????????**+++******+++++++;;;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%*++????%%?%%%??*+???*?%??????*****++++++**??%%%%%%%%%?*++++++++**?*+++++++++**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*++++++++?%S%%???**??????*******++++++++**??%%%%%%%%%?*++++++++**%%?************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%++;;;+++++;+*%%%??*++?%??******++++;;;;;++*??%%%%%%%%%?*++++++++*?%SS%?**********?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*;;:;;;++++;;+?S%?**+++*?****+++++;;;;;;;+*??%%%%%%%%?***********?%SSS%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*?+;:::;;++++++++*%%%?**+++++++++;;::::::;;++*??%%%%%%??**********?%%SSSSS%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;++***+++++*???***++;;;;;;;;;;;;;;;;+*??%%%%%%??********??%%SSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:;;;+*?+;:;;+++++*??**+***+;;;;;+++;;;;;+++*??%%%%???????????%%%SSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;::::;;;++++*?**+***++;++++++;;;;;+++*????%??%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::,,,,,,,::;;;;;++++**++++**+++++++++;+++++**????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@