@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++++;;;++++++++++++++++++++++++++++++;;;++++++++++++++++++++;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++;;;;+++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++;;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;+;;+++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+++++;;+++++++++++++++++++++++++++++++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++;;;;+++***?****+++++++++;;;;++++++++++++++++++++;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;++++;;;;++*?%%%%%%%%%*++++++;;;;++++++++++++++++++++++;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++;;;;;;;*?%%SSSS%%SSS%+++++;;;;++++++++++++++++++++++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++;;;;;;;+?SSS%%??*?%SS*++++;;;;++++++++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+++++++;;;;;*?????****?%%%+++++;;++++++++++++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++++++++++;;;*????????**?%?++++++++++++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++++++;;+*?%%?????**??*++++++++++++++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++++++++++;;;;++++++++;+?%%?*********+++++++++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++++++++;;;;;;;++++++++*????*******++++++++++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++++++++++++++++++++++++*?%%%??****++++++++++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++++*?%%%?***???*++++++++++++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++++++++++++++*?%??**?????%%??***+++++++++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++*%?*%%%???%%??SSSSSSS%?**+++++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++*?%SSS**?????%%??SSSSSSSSSSS?++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++*?%SSSS#?****????*%SSSSSSSSSSSS*+++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*?%SSSSSS##S***???**?SSSSSSSSSSSSS?+++++++++++++++++;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*+++*%SSSSSSSSS##S%?%%??*?SSSSSSSS##SSS%**++++++++++++++;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++**+*??SS#SSSSSS###S%?????%SSSSSSS######S****++++++++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*?**??%##SSSSS####SS%???%%SSSSSS#######S?+**++++++++++++;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++??????S##SSSS####SS%???%%S#SSSS########S?+**+++++++++++;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*?????S###SS#######S%?%%%SSSSSS#########S*****+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++??**?S###S########S%%%%%S#SSSS##########?+***++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++*%???S############SS%%%%S#SSS###########S*****+++++++++;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++?S%%%S############SS%%%%S##SS############%****++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*%SSSSS#############SSS%%S################S****++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*?SSSS################S%%%SS################?+**++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*%S#######S###########SS%%SS################S****+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*%#######SS###########SS%%SS#################S?*+**++******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++*S#####%*%###########SS%%SSS#####SSSS%#######S?***********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++*%S#S?+*S############S%%SSS#########*?#####SS%%??********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++**+++?#############SSSS###########?+?%###%%%%?*********+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++*S#############S%SS#SSS#######%*++?S#S%%%?************++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++*S#############S%???%%S########*+*+*?%SS%*************++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++***S#############S%????%%S#######%++**+*%S%*+*********++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+******+++++++++++++++++++***S##############%????%%%S##S###%++***+***+++++******++++++#@@@@@@@@@@@@@@@@