@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS%SSSSSSSSS%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS%SSSSSSSSS%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSS%SSSSSS%SS%%S%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSS#SSSSS%SS%%%%%%%%%%SSSSSSSSSS%%%%%??%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@###SSSSSSSS%%%SSSSSSSSSSS%%%%%??%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S###@@@@@@@@#####@@##SSSSSS%%SSSSSSSSSSS%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S#####################@@##SSSSSSSSSSSSSSSS%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%##@@@@@@@@@@@@@@@@@@@##S#@@#SSSSSSSSSSSSSSS%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#@@@@@@@@@@@@@@@@@@@@@@@#SS#@##SSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@#SSSSS#SSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@#SSS##SSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%%###@@@@@@#@@@@@@@@@@@@@@@@@@@@@SS##########SSSSSS%%S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSS%S###########@@@@@@@@@@@@@@@@@@@@#%S########SSSSSSSSSS%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S###SS#########SSS#SSSSSS%S################################S%######SSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S###SSSSS######SSS#SSSSSS%S################################S%######SSSSSSSSSSSSSS%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#SSSSS###SSS###SSSSSSS%S#SS#############################S%########SSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS#########SSSSSSSSSSSS#SS####################S%@#######SSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#########SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSS#S%%SSSSSSSSSS##SSSSSSSSSSSSSSSSS%%##########SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S##############SS#S%%%%%%%%S%%S#S#SSSSSSSSSSSSSSSS%S###########SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS#%%%%%%%%%%%?%%S#####SSS#SSSSS%SS%S############SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS#S%%%%%%%%%%??SSSS##SS%SS%%%%%%%S%S############SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S#####################SSS#%%%%%%%%%%%*%S%%%%%%%%%%%%%%%%%%##############S#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S%S#%%%%%%%%%%%?SSS%%%%%%%%%%%%%%%%S##################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################S##S%SS%%%%%%%%%%%S##S%%%%%%%%%%%%%%%?S#################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S#####SSSSSSSS%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%S#################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SS######S%S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSS###S%SS???????????????????????????????#################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSS%SS%%???%%???????%%%???%%%%%%%%%%%#################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#################S#####SSS##SSSSSSSSSSSSSSSS%%%%%%%%SSSSS%#################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS######S#####SS#@@################################################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS#####SSSSSS########SS#@#######################@@@@@@@@@@################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##S##########S#########S##@##########################@@@@@@@##########@#####SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S#############SSS####SS#@@#######################S#SS#######################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#####@@###@@@@@@###@@@@@@@@@##@###@@@@##########################@@############SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@###############@@@###@@@@@#######@#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################################################SSSSSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@