@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%SS##SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%###SS%SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%S%%S%%%%%%S####S%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%S###S%%SS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#######SS%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%SS%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%SS%SSSSSSSSS%SSSSSSSSSSSSS##@@@@@@@@@#SSSS%%%SSS%%%%%%%%%%%%%%%%%%%%%SSS%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSS#@@@@@@@@@#SSSS%SSS%%%%%%%%%%%%%%%%%%%%SSSS%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@#S%%S#@@@@@@@@#SS%%%%%%%%%%%%%%%%%%%%%S######%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@#%?%#@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%S@@@@@@@@S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS#@#%?%S##@@@@@@S%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@#?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S%%%S#@S???S##@@@###S%%%%%%%%%%%%%%%%%SS%S#@@@@@@@@S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%?***?%###S???#@####@#S%%%%%%%%%%%%%%%%%#@S%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?*++****S###???%#####@@#%%%%%%%%%%%%%%%%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSS#?*?**?**?SSS????########%%%%%%%%%%%%%%%%%?%S%%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSS?******+?SSS????########%%%%%%%%%%%%%%%%??%S%%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSS?***??*+%%%%??*?########%%%%%%%%%%%%%%%%??%S%%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSS###S##SSSSSSSSSSSSSSSS%***?**+%%%%????S#######%%%%%%%%%%%%%%%%??%S%%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS####SSS###SSSSSSSSSSS%*+?*?%??#?+*?*??########%%%%%%%%%%%%%%%%??%S%%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSS####SSSSSSSSSSSSSSSSS*;+SSSS##@%+++++?########S%%%%%%%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S######SSS###SSSSSSSSSSSSSSS%+;;+S######S++++++?#######S%%%%%%%%%%%%%%%%%SS%%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###########S#######SSSSSSS*;;;++?%S####S+**?*++*S#####S%%%%%%%%%%%%%%%%%SS%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#########S#####SSSSSSSSSS*;;;;+?*+*S###%**+++++++S####S%%%%%%%%%%%%%%%%%#S%%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSS#SSSSSSSSS?;;;;+;+;++%###S*+++++++;*S###S%%%%%%%%%%%%%%%%%#S%%##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSS%;;;++++;;++?@###*+++++++++*SSSS%%%%%%%%%%%%%%%%%#S%%S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSS*;;;++++++++?@###%+++*++++++%SS%%%%%%%%%??????%?%S%??S####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSS%+;;;++++++++?@##@@%++*****++%SSS%%%%%%?????%????%%%??S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSS?++;;++++++++?@##@@#?+*?*+++++*?%%%%%%%%%%%%?????%%%??S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S##SSSSSSSSSSSSSSSS*+++++**+++++*#@#@@@S+*?*+++++++*%%%%%%%%%%%%%???%SS%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSS%*++++++*+++++*#@@@@@#**?*++++++**???%%S%%%%%%%%?%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSS*++++++++++++*#@@##@#?*?***+*+*????*%%%%%%%%%%%%%%SSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSS%*+++++++++++*##@##@#?***%SS%**??%??%%%%%???%%%%%%%%%%%SSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSS%?*+++++++***?S@@@@@%**+*###S%????%%%%%%%%%SSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSS***+++*%%??*S@@@@@S*+;+%SSSSS%%%SSSSSSSS###########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS##SSSSSSSSS%++***+*??%%?#@@@@@#?+;+%%%SSS#SSSSSSSSSSSSSSSSSSSSSSS###SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%++++******%#@@@@@@@S+;;%S################SS#SS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS?+++++***++%@@@@@@@@#?;;?####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS###SSSSSSSSSSSSSSSSSS?++******++S@@@@@@@@@S+;?####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#####SSSSSSS###########?********++S@@@@@@@@@#*;*S###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS###@@####@@@@#@@@@##?********++S@@@@@@@@@#?;;%####SSSSSSS########SSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##@@@@@@@@@@@@@@@@@@#*********+*S#@@@@@@@@@%+;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@