@@@@@@@@@@@@@@@@@#@@@@@@@@###################SS+*+%?;:???+?*:+%?;::*S?;:,:??;,,+***:;*?%%+;?*;,?;,,,,:*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@################S**%%+;??*;;??;;;?*::;%SS?;:*+;*+*+,,;**:;%%+,+?:,*+,,,,,*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@################S*;;??+;+?;::**:::*?*+??S%;*?;,,,**,,,:*?:;%%+;*+*+?;,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S?;*%*::;?;::+*:::*+;?;;%%:+?+,,+***;;?+;*?S%%*:,:*?;,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S*???*::;?;::+?:::+*****%%?*;***?:,+?%+,,:+%%*,,,,,*;,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@############S#####S+%***;:;?;;:+*::,+%*:;?S%*:,:+?:,,,;*,,,,:%%+,,,,:?;,,,::*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@###########SS#####S%**%+::;?;::+*::,+*:::;%%;,,,;*,,,,;*,,,,;%%*,,,,:??*?%?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@###########SSS#####S*;;*+::;?:::;*:::+*:::+%%;:::;*::::+*:::,;%%*,,,,:?+;*??;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@############SSSS####S+;;**;;;?+;+*?***?*:::+%%+:::;?::::+*::::;%%*,,,,,???;,+%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@#############SSSS####S*++?%%%???S?*??S?**:;:+%%+:::;*::::+?::::;%%?:::::??+:::;?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@###########S#SSSS####S*++??%??%?*??%?+?%?;;;+%%+:;;+?;;;;+?::::;%%?:::::?*::,:,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@############SSSSSS####S*++?S*+%S?+*?%+++??+;;+%%+;;;+?;;;:+?::::;%%?:::::**,,:::*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSS##SSS***??+%%%*++*?++;*?;;;+%%+:;;+?;:::+?::;;+%%?;;;;;??;++++?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSS#SSS*++?*+???+++**;;;*?;;;+%%+;;;+%*+++*%**??*%%%?????%%????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS#SSSSSSSSSSS?++?????*??*?%?*??%?**?%%*+**?%%???%%???%?*%%?????%%????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS##SSSSSSSSSS%?*%##S??S#S%%%??%%%??%%%?**??%%????%????%*?%****?%%????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S###SSSSSSSSSS%%?%##S?%##S%%%%%%%%%%%%S%*??%%%????%%S%%%?+??????%%?%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS##SSSSSSSSSS###%%##S?%##%%S%%%%S%%%%%S%???%S%????%S###S?+?%?%??%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%?SSSSSSSSSSS####S%##S%SSS%%SS%%%S%%%%SS%?%%%S%%%%%%SS##SSSSS%%%%SSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSS###S%##S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##########SSSSSSSS%%%SSS%S###%%S#???SSS%%%%SS%%%%%%%%%%%%%%%%%%%%S##S%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%?????????????????###%?%S**??%???????????????????????????SSS%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????S#%???*+*?*+??????????????????????????%SSS%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????SS????*+*?*+??????????????????%%???%%%S#SS%%%%%%?%%????%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????SSS???*+*?*+*??????%%?????%%%%%%%%%%%%%SSS%S%%%%%S%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%????????????%%%*??*+*?*+*????%%%%%%??%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??????**????????*???????????*+*?*+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***+;;;;;;;;;;++++++++++++*++++++++++++*+*******?????????%%???%%%%%%%S%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++++++++++;;;;;;;;;;;;+**;;*;;;;;;;;;;;;:;;;;;+%+;;;*%?*??%%+++?%**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????********++++;;;;;;;;;;;;++++*?*+**+;;;;;;;;;;;;;;;;;+%+;;+*%++;;*?:::**;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????**************++++;;+++;++++++++++*%*++*?%*+++?%*++%*++;;::::::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????????????????????????*****?***S%?**?%****%%*??%*++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????????????????????????????*++;;;;%?**?%%%%%%S%???S???????**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???????????????????????????????????????????*;:,,,,:+%?*????????S%??%S%????%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?%%%?%%%??????????????????????????????**+;;:;+**??%?%%%%%SSSSS%S%???%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%????????????????????????????*********++++++++++++?S??%?S%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????????%?????%%????????????????????????????********+++++++++++++*S**??S%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************???????????????????????????????????********+;++*++++++++?%*??*S%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********???????????***********????????????????*********+;;+++++++*++?%*?**S%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????***************????**?????????*********++;;++++++++++?%*%*+%%%SSSSSSSSS@@@@@@@@@@@@@@@@@