@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSSSSSSSSS###SS##SSSSSSS##S####SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSS%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSS%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSS%%%%S##SSSSS%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSS%%%%S##SSSS%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSS%%%SSSSS%%?????%%%%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%??S#####SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@##SSSSSSSSSSSSSSSSSSS%%%%SSS%??****???%%*:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S?*%#####SSSSSSSSSSSSSSSSSSSSSSS###SS#@@@@@#SSSSSSSSSSSSSSSSSSSSSSS#%??******??%?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@S?*?#####SSSSSSSSSSSSSSSSSSSSS#@@@@#%%#@@@@##SSSSSSSSSSSSSSSS#@@@@@#S??******?%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######%**?#####SSSSSSSSSSSSSSSSSSS#@@@@@@#?%##@@@#SSSSSSSSS%%%%%S#SS#@@@@@S???*****%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######?**S####SSSSSSSSSSSSSSSSS###@@@@@@@S??#@@@##SSSSSSSSSSSS%S@#%S#@@@@@S???****%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#####?**?####SSSSS##SSS######SS#########S??S@#@##SSSSSSSSSSSS%%#S%%S@@@@@#%%??***%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSS?++?#######S#############SSSSSSSSS#S??%#####SSSSSSSSSSSS%S@%?%%#@@@@#S%%???*S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S?++?#######S############SSSSSSSSS#SS??%#####SSSSSSSSSSSS?S@%?%%#@@@@#SS%%%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%?++*######################SSSSSS%%???*%#####SSSSSSSSSSSS%S#%?%%#@@@@@#SS%%%%#SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*++*####################S#SSSS%?*??%?*%#####SSSSSSSSSSSS%?#%?%%@@@@@@##SSSSS#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*++*######################S%?*+?S%?%?*%#####SSSSSSSSSSSS?S#%%%S@@@@@@##SSSSS#%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????***?######################S*++++%S***?S#####SSSSSSSSSSSSS#@%%%#@@@@@@###SSSS@S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????****S###################SSS?+++++%S***?S#####SSSSSSSSSSSSS#@S%%#@@@@@@####SSS@S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????*++?###########SSSSSSSSSSS?+++++*%#?**%SSSS#SSSSSSSSSSSSSS#@#%%#@@@@@#SSS#SS#@S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????*++%###@########SSSSSSSSSS?++++*??##**?SSSSSSS%%%%%%SSSSSSS##%%###@@@#SSS####@S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????++?###@####SSSSSSSSSSSSSSS?****S#@#%**%%SSSSS%%%%%SSSSSSS%%%?%#######SSSSSS#@S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????++?###@####SSSSSSSSSSSSSSS%?***#@@@#?*?%SSSS%%SSSSSSSSSSSSSS%%#######SSS%%%#@S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*++?###@####SSSSSSSSSSSSSSS%**+?#@@@@S*%SSSSS%%%SSS%SSSSSS############SSS%%S#@#%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++?#####SSSSSSSSS#SSSSSSSS?**+%#@@@@#%?SSSSS%%%SS%%SSSSSS#####################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????**+?#####SSSSSSS####SSSSSSS??++%S##@@@S?%SSSSSSSSSSSS############SSS###SSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*?***%###@##SSSSSSSSS##SSSSS%??**SSSS#@@#%?SSS###################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSS######SSS##############%??*%#SSSS@@#S%%######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSS#######@@@@@@@@@@@@##%%%?##SSS#@@@#S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS######@@@@@@#############S%%%#@#SS##@@#S%%########SSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSS@@#####@@#################@#@@################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS##############SSS########@@######@@##################################SSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS###############SSSSSSSSS#@##SSSS#@SSSSSSSSSSSSSS%%%%SSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSS#####@@@@@###############@SS######@#%SSSSS%%%SSSSSS%SS%%???????????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS#########################SS#S#S####SSSSSSSSSS%%%%%%%%%%???????????????%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSS###################SSSS####SSSSS###SSSSSSS%%%%%%%%%%%%%%%%%????????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS####@@@@@######@##########################SSSSSSSSSSSS%%%%%%%%%%%%%%%?????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################SSSSS%%%%#@@@@@@@@@@@@@@@@