@@@@@@@@@@@@@@@@@####SSS####################################SSSSSS###SSSSSS###SSSS###################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS############################################SSS######SS####@#########@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS###########################SS#SSSSS################S#SSSS##@@@@@@###SSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS###########################SSSSSS###SSS######SSS#SSS%%%%%%S#@@@@@@@@@#S%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS###########################SSSSSSS#######SSSSS####SSSSSSSSSS#@@@@@@@@@@@#%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS#########################SSSSS###########SSS#####SSSSSSSSSSS#@@@@@@@@@@@@#%%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS##SSSSSSSS##################SS#SSSSSSSSS#####SSSSSSSSSSSSSSS#@@@@@@@@@@@#@#%%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#S%%%%%%SSSSSSSSS######SSSSSS##SS%?%S%S#S###SSSSSSSSSSSSSSSSS###############S%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS?????????%%%%%%%%SSSS#SSSSSS##SS%*%%?%SSSSSSSSSSSSSSSSSSSSSS###############S?%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS????????????????%%%%SS#SSSSSSSSS%*???%SSSSSSSSSSSSSSSSSSSSSS###############S?%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS????**********??????%S##SSSSSSSSS%?%?SSSSSSSSSSSSSSSSSSSSSSS###########SSSS%?%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS????***********?????%S#SSSSSSSSSS??%%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS%???**********??????%S##SSSSS#S%+++****??%%%%SSSSS%%%%%%SSSSSSSSSSSSSSSSSS%%?S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS%???????????????????%SSSSSSSSS%+++++*%%%%???%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%??S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS#S???????????????????%SSSSS##S%?*+++*%%%??**?%???%%%%%%%%%%%%%%%%%%%%%%%%%%%??S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS#S???????????%%%%%%%S##SSSS%%%%%+++?%???*???%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%??S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##%%%%%????%%%%%%%%S####SS%%%SS?++*%%?????%SS####S%%%%%%%%%%%%%%%%%%%%%%%%?%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##%%%%%%%%%%%%%%%%%S###SSSS##SS*++?%%???*%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS##S%%%%%%%%%%%%%%%%S###SSSSSSSS%++?%%???%SSSSSSSSS%%?%%%%%%%%%%%%%%%%%%%%%?S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS##S%%%%%%%%%%%%%%%%S###SSSSSSSS%**?%S%?%#SSSSSSSSS%%??%%%%%%%%%%%%%%%%%%%??S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS##%??%%%%%%%%%?????%###SSSSSS#%?*?%SS%?*SSSSSSSSSS%%%%%%%%%????????????????S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS#%%%%%%%%%%%%%%%%%%####SSSSSS?**?%S%?**S#S##SSSSS%%%%%%%%%%%%%%%%%%%%%%%??#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS#%%%%%%%%%%%%%%%%%%###SSSSSS#???*??%?**%SS###SSSS%%%%%%%%%%%%%%%%%%%%%%%??#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS##SSSSSS%%%%%%%%%%%SSSSS###SS%?%%???***S#SSSS###SSSSSSSS%SSSSSS%%%%SSSSS?%#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSSS#SSSS###S#%?%%????*?S##SS###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S####SSSS??%??%??%S##############################@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################SSSS####SS%???%S%%S##########@@############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################@@@@##S???%S%S###########@@@@@###############SSSSSS##SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################@@@#%?%%?%##@@@@@@@#@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#S######SS#####SS#####################S%%%??#######################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS##############SSS%??S#####################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS###############SS%%??######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######S%%?*S##############################SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S%%?%############SS####################SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSS#######S###S########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSS#####SSSSSSSS%%%%%%%%%SSSSSSSS###SSSSSSS#S####SS############SS###SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSS%SSS%%%%%SSSSSS%%%SSSSSSSSSSSSSSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS#####S###########SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%SSSSSSSSSSSS###S#########@@@@@@@@@@@@@@@@@