@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSS?%?+***+?%%%%????????????????*******+++++**%SSSSSSSSS%?****+++**?S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS####SSSS%?%%+*%?;*%%%%%%%SSSSSSSSSSSSSS%%%?????*******SSSSSSSSS%?********?%SSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??SSSSSSSSSS???****?***?%**?%%%%%%SSSSSSSSSSS%%%???????????%SSSSSSSS%?******?%%SSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??S######SS%%?+*?*+*??+?****%%%%%SSSSSSS%%%%%?????????****?SSSSS%%??****???%%SSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%**?%SSSSSS%%%*?%%*?%%*??%??%%SSSSSSSSSSSSSS%%%%%%????????%SSSS%??****????%%%SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?%**?%%SSSSSS%%%%%%%%%%SSSSS%%%%%%%######################SSSS%%SSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+?%S%++%###################SS%?*?SSSSSS%%%%%%%%%%%%%%%%%%%SSS%????%%%%%SSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++%S%?%S################SSS%%?+*%%%%????????????????????%%%?*??%%%%SSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;+?S%%%%##############SSSSSS%?*?%%%???????***************++++*???%%%%SSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;:;;**?%S%S############SSSSSS%SS%%%S%%%%%%%%%%%???????***++++;+*%%SSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;:;;+%S%S%S###########SSSSSS%SSS%?SSSSSSSSSSS%%%%%%?********+;+?%%SSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:+++++;;+;+?%%S%%%%%S##SSSSSSSSSSSSS%??SSS%%%%%%%%%%%%%%??*****?**++%SSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++;;;;;+?%%SS%SSS##SSSSSSSSSSSS%%*?################S%?*********?##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;+?%%#S%######SSSSSSSSSSS%?*S############SSS??*********%SSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;++;;;;;+*?%%#S%S######SSSSSSSSS%?*SSSSSSSSSS%%%%???********++????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;+;;;;;;+*??%S%%%%%%SSSSSSSSSS%%?********+++++++***********+*****????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;;;;;;;+++**++**++*?SSS%%???**+++;;+++++;;++*************++**???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;+++++*+++*++**??**+++++++++;+++++++*****%SSS%******++**???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::;;;;;;;+++++++++;+********?SSSS%+***++**********S###S?*****+*?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:;:;;;;;++++*+++;+;+****??%??####S***************?S##S%?????***?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:;;;;;++++*++*+;:+*+****??**?###S?********????????S###S?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::;+;:,:;++++++++++*****?%?**?S###%????????????????S###S?***?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::;*:,,,,:++++++++++****???*??S###S???%%%%%%%%%%%??S###S?*???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:;;,,,,,,:*+;++*+******??????S###S????????????*++*S####?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:;,,::,,,+*+***********?????S###S%??????***+++++*%####?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::;:,:::,,;*+++++++*****?????S###S????*****++++++*%####?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;:;;::::,,;+++++;++*****?????S###S????*****++++++*%####%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:,:;+;::::,;++++*+++*****?????S###S%??*****+++++++*%####%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;::;;;++;:::++****++++++*????%%S###S%???*******++++*%####%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::::+**+++++****+++++;*?*%%%%S###S%???********+++*%####%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;::;+*+;;++++*+++++++;*?*%%%?S###S%????*******+++*?###S%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;:++*+;+++++++++***+;+??%%%?S###S%????*******+++*?###S%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++*++***++++*++***;+??%%%?%###S%????********++*?####%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;++**++***++++**+++*++*?%%%?%###S%%%???????***++*%####%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,;+;+****++*+;;+*+**++++**?%%%%%####S%%%%?????????%%?SS#S%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+++***+****++***+**++++**??%%%####S%SS%SSSSSSSSSSS%%?%?*????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:++*+***+********+++*+++++***??%#################SSS%%?%?*????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*************++++++*++*****?%SSS%S############SSS%?%%%??????????????????????????%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****??**?*******+++++*********???%?%############SSS%%%?%**?????????????????%%%SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?????*********+++++++********???%?%############SSSSSS%%?++???????????%%SSSSS########@@@@@@@@@@@@@@@@@