@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSS%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SS%SSSSSSSS%%SSSS%%%SS%SSSSSSSSSSSSSSSSSSSSS#################S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SS%%%%S%%%%%%%%%%%S%%%%%SSSSSSSSSSSSSSSSS##########S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#########SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSS###SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S####S%%%%?%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%SSSSSSSSSSSSS%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS##S%%%%%?%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%SSSSSS%%%%%%SSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%S##%%%%%%%%%%%%%%?????????%%%SSSSSS%??%%%??????%%%%%%%%%%%%%%%%%%S%%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############%%##%%%%%%%???????????????%#########S%???????????????%%%%?%%%%%%%?++*##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%%#S%%%%??????????????%%S#@@@##%S###S%???????*?????%SSS%?????%%%%*?S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS############S?%#S%?????????????????%#@#####S%S###S%??????*****%S###S%?*****?%?%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSS####%?#S%%%%%????????????%S###%??%#S%%#SSS?????????*?#SSS###%*****???%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%SSSSSS%?S#%%%%%?????????????S###????S#%%SSSS%?????????SSS%SSSSS?****???%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%%%%?SS%%%???????????????%#SS%???%S%?SSSS%?????????SS?%%SSSS?****????#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????????%%%%??#S%%????????????????%SS%?%%SS???SSSS%%????????SS%%%SSSS?****????#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%??SS%%???????????????%%?**?###%*??SSSS%%????????SS%%%SSSS??***????####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%??SS%??%%?????????????******##???*?SSS%%????????SS%%%SSSS%??**?%??#@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%??????????S#S%%%%%????????????******?#%*???*?S%%?????????%#S%SSSSS%??**%%??S#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%????????S#S%%???????????????******%#%*?????%S%?????????%#S%%SSSS?????SS??S#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??##S%%??????????????***??**S@S??????%%%?????????%S%%%SS#S?????SS?%S#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%??##S%%???????????????****??#@S??????%%%?????????%S%%%%S##?????SS?%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??S#S%%????????????????**?%%S@#????SS%%%%%%%?????%SSSSS##S%%%%S#S%SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%??S#S%%???????????????%??%%S@@#????S##S%%%%%%%%%SSSS#############SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??S#S%%????????%???%%%%???%#@@#????S##SSSSSSSSSS#########SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?%?%##S%%%%%%%%%%%%%%%%S%???%@@@#????S######################SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS####S%%%%%%%%SSSSSSSS#S??%#@@@#%%??S########################SSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##SSSSSSSSSSSSSSSSS#############S%%%@@@@#%%%?%########################SSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS######################S%%S@@@@#S%%??#######################SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS################################S%%#@@#S##%%%?S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###################################S%%S@@@#SS#S%%?S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################%%S@@@###@#S%?S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SS#@@@##@@@##S##################SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@@@@###@@@@@@############################S#####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@#############################@@@@@@@@@@@@@@@@@