@@@@@@@@@@@@@@@@#++++++++++++++++++++;;;++++*+++*+++++++++++***+++++++++******+++***++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++;;;++*++++++;++++++++**++++;;+++++******+++++++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++*******++*+++++++++++******+++++++++++++++++***+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++;;;++;;;+++++++++++++++***+*****???%%?**+*************+++++++++++++++**++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;;;+++;;;;;;;;;;;++++++;+++*****%SSSSSS%%*+*********+*++++;;;;+;;++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++;;;;;+++;;;;;;;;;;;+++++++;;+++++*?%%%%%%%SS%++++*****+++;;;;;;;;++;;+*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;+++++;+++;;;;;;;;+++++++++++++++++*?????****?%%*++*******+++++;;;;;++++++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;++++++;;;;;+++++++;;++++++++++++*?????*****?%*****+********+++;;;;++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;++++;;;;++++++++;;;++++++;;;;;+**?%%?????*??+++******+++****++;;;++**+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++;++++++;;;;++;;++++;;;;;;;+?*?????*??*?++++++****+++***++++++;++**++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++;;;++++;++++;;;;;;;+**?????*****++++++****+++*++++***+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++;;+++;++;;;+++++;;;;;;;;++?????****+++++++********+++++*****+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++;;+++++++++;;;;;+++++;;;;;;++*????****++++++++*****+++++++**+++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++;;;++++;;;++;;;;+++++++;;;+***??????***++++++******++++++++*++++;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++++++++++++;;;++;;;+++++++++++*+*???????**?*+++***+****+++++;;++**+;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++;;++;;;+++++++++*?*+*??????*+?SS%??********+++++;;++**+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+++;;;+++++++;++++++*+++**?%SS?+*?????*+*SSS##SSS%%?***++++++;+*****++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*++;;++;;;+++;+++++++++++**?%%SSSSS?**???*++*%SSS#######SS%*++**+++**++*++++++;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+;;;++*+++****++;++++*S#SSS###SS??%??**%SSSS######SSSS%+*******+++**+++++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++;+++**++****+;;;;++?SSS######S%%????%SSSS#######S###S*+++*****++**+++++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++***+++++****++;+**?SS#######S%?*?%?%SSSSS##########S?+++****+++**++++++;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++**++++++*++**++;+**?SS#######S%?*?%%SSSSSS##########S?+++****+;;++***++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*+++**+;+**%#########S%??%%%S###S############%*+***+++;;;;++*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++*+++++**+++*++++**%#########S%%%%%SS###SSSS#########S?****++++;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;;+++***++++*++**+++++**%##########S%%%%S####S?????%S######S%?**+;+++;;;++++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+;;+++*+**++**++**+++++**%##########S%%%SS####S%?????S########S%**++++;;+++++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*++++*+++++******+++++++**S###########S%%S######S%?????S#########S*++++;++++++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*****++;;;+++**S##########SS%%S#######SS%???S#########S*+***+++;++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*+++++++++**+++++;;;+++*%SS#SS%%%%%%S%%S###########S%S##SSSSSSSS?++***+++;++***++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*+++++++++***+++;;;;+++**S#SSS??%%%%S%S#################SSSSSS##?++***++++++***+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++****++;;++++++*%SS##S%%%%%S%S#######################S%*++***+++++++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++*****++++++++++*?%SS#%%%%#S%S########SS#######??????+++*****+++++++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++**++**+++;++++++++*?%#S###S%##################?+++++++******+++++++**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***++++++++**+++*++;;++++++++**?%S###S%#################S?+++++++++++**+++++++**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***+++++++***+++*++;;++++++;++*?%####S%S#################%+++++++++++**++++++++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**+++++++++**+****+++++**+++***%#####S%S#################S+++++++++++**++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**++++++++*****++++*+**********SS####S%S#######SS########S*++++++++++++++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+***++++++++*****++++*********++?S####S%%S#######SS########S*+++++++++++++++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+***++++++++*****++++********+++?S####S%?%##################?+++++++++++++++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********+++++******+++********++*%S####%???S#################?+++++++++++++++++++++**+#@@@@@@@@@@@@@@@@