@@@@@@@@@@@@@@@@S;++;;;;;;+;+?%SSSS%%%SSSSSSSSSSSSSSSSS%S##SSSS%%???????????????????????????+++*+;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;++?%SSSSSSSSSSSS###SSSSSSSSSSS###SSSSS%?%%????????????????????????***++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++;++;*%SSSSSSSSSSSSSSSSSSSSSSSSSS#####SSS%%%??%???????????*????????????*++;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++*%SSSSS%SSSSSSSSSSSSSSSS%%%%SSS###SSSS%%%%%%%????**???????***???????*+++;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++?%SSSSSSSS%%%??????%%%?*****??%SSSSSSSS%???????????**????**++**?**???**++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;;;+*?SSSSSS%%?*+++++++***+++*****??%%SSSSS%%???????????*******++***+**????*++;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+*%SSSSS?**+++++++++++++*****????%%SSSS%%%???????????***********+**?????**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++++%SSS%?****+++++++++++****?????%%SSSS%???????*?????*++**?????*****??????**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++;;?SSS%*******++++++++*****?????%SSSSS%?**??????????**++?**???????*???????*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;;;;;++?SS%?********++++*******????%%SSSSSS%?****?????????******????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*+;;;;;++*%SS%??*****????***???%SSSSSSSSSS%SS%??*++***?????????****????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++;;;;;++?SSSSSSSSSSSSSSS%SS###########SS%%%%?********?????????***????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++;;;;+%%%SSS########S%?%#######SSSSS%SS%????*****?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;*?%SSS###SSS##S?+*%SSSSSS%%%S%%%S%%???*****??????????????????????????**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++;;;;*%%SS##SS%SSS%***?%SSSSSSS%%%%%%%%%?*****??**?????????????????????**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++*???%SSSS%SSS?******?%%SS%%%%%%%%%%%??*******?????????????????????**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;++*???*?%%%%%%??*****???**??????%%%%S%????****???***???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;+;;;;;;;;+**??*?%%?*****????%%?****????%%%%%??????*?????***???????????????*???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;;;;;;;;;;+***???******?%?%%%%?***????%?????????**????**+++*+*?????????**????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;;+;;;;;;;+++*???****+++*??%???***????%??**???***???***++++++***?????**??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;;;;;+**???*****+******?*???????%????****?**??**+++++++++**????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+;;;;;;;;;;;*?*****??%S%%%SS%??????????????????*??*++++++++++++*?*???????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;+++;;;;;;;+**?**???%%%%%%%%????????**??*?????????*++++**++++++**?????????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++;;;;++;;;;;;;;+*?????*******?????????*+****????**??**++++*********?????????***??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++;;;++;;;;;;;;*???***???????????????+*****???********+++**???*???*???????*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++++;;;;++;;;+?%???****?????%????????******????******+++**???????????????*??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???***+++++;;;++++++SS?????*******???????%S%***???????*??**+++**??*??????******?????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????**+++++++++*++%?*?%????????????????%SS?**???????????*++++****?????**++**????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??**++++;;;;;+++***??%%?????????????%S#S?******???????*+++++***???****++*?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********+++;;;;;;;++++***?%%????????????%S#%%???*****??????***++****??*++++++*???????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++********++;;;;;;+++++***??????????????%SS%%%%%%%?*********++*++**???*+++++++**????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*******++;;;;;++++++***????????????%%%%?%%%%%%%%%??****+++++**????*++++++++**?**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*****+++;;;;;;;+++*++++*??%%%%%%%%%%%??%%%%%%%%%%%%%%?*+++++*????**?**++;;++***???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*****+;;;;+;;;;;;++********%%SSSSS%%???%%%%%%%%%%%%%%??*+++++*?????????**++++++*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++;;++++;;;;;;;++++++*****?%%%%%%??%%%%%%%%%%%%%%%?*?*++++++***?????????*+++++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;;;++++;;;;;;++;+++++++++++*????%%%%%%%%%%%%%%%%%%%%%?*++++++++**????????+**+;;+*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;+++;+;;;;;;;;;++++++++++++++????%%%%%%%%%%%%%%%%%%%%%?**+++++++++**?????**???*+;++*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;++++++++++++++++++++*?**??%%%%%%%%%%%%%??*****++*++++++++++***????????*++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;++++++++++++++++++++*?*+++*??%%??*????****+++++++*++++++++++******?????*++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;+++++++++++++++++++++**+++++++**???**?****+++++++++++++++++++*+*++*???????*+;;+S@@@@@@@@@@@@@@@@