@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SS##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%SSSSSSSSSSSSSSSSSS##########S###############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????%%%%%%%%%%%%%%%%SS%%%%SSSS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%SSSSSSSSSSSSSSS##S%%?S%%?SSSSSSSS###############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%?%%%SSSSSSSS########SS%*%%%*%SS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*?%?%SSSSS########S%%%???%%??%S%%SS##SSSSSS########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?**%?%SSS##########SS%?%%??%%%?S%S###SS%%%SS%S######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSSS########SSS?%S%%SS%?SS##SS%%%%?**?%######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##########################SSS##SSSS%%%?*+*%######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################@@@@@@@#SSSSSS%%SS?*?######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSSSSS%*%S%??######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSSS%%SS%%?***?SS####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSSSSSSS%%****??%%S##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSSSSSSS?******?%SSS################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS#########################SSSSSS%%******?%%SSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSSSSS%%?????%SS%S#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSSSSSSS%?%%??%%S########################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??%SSSSS%??%%%???%%%%%%%%%%%%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????????%SS%???????????????*?%**+*?SSSS%???????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**********S##S?????????**+****?S?****%SSS%?***???????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*********?S##S???????**+++++++*%%*+*??%SS%%?*+++*????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*********?S##S%??????*+++++++++%%*+*%?+?%%SS?++;;+*??????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*********?S###%?????*++++++++++?%*+*%?++%SSS?**+;;;+?????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+********??S###%????*+++++++++++*S*+?%?++?SSSS%?*+*?++????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+********??S###%????+++++++++;;+*%?*%S%?*?SS%*+*%SS%++????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********??S###%???*+;++++++++;;+%?*%SSSS##S%%S#S%*;;;*???????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********??S###%*??*;;;;++;;++;;+%?*SSSS##SSS#S%??+;;;*???????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********??S###%****;;;;+;;;;++;+%%%SSS#####SS?;;**;;;*???????**??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********%##S%***++;;;;;;:;++;*%SSS######S%*;;;+*;:;+**?**+;;;*?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********%##S?*++++++;;:::;++?SSSS###S%?*+;;;;;+*;+**+;+++++++??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********%##S%***+++++;;;;++*SSSS##S*+++++;;;;+++*??**+*%%%?+*??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********%###%***+++++++++++*%####%*+;+*+++****????????*%SSS%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****++++*%###%************++*?S#S?+++;+*******?%%%??****?SSS%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++*%##S?***?%?********+*S%+;+++;+**+****?%%?*++++*?SS%%???????????????????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++***?%*****???***???****?*++++++******+*%%S%%%%%%%SS#S?????????????????**????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++**?%******??*???%%???**%S?*****??****?%%SS%SSSS%*?%???????????*????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*?%*******????%%??????S#%?**??%%%**%%%%S%SSS%?*+*????????????*???**???????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*??*+********????????*%S#S%???%%%?%%%S%%%%%%%***?????????%%%%?????****?**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++?%S???*********??%%%%%??S#%%%%%%%%%%%%S%?%%%%%%SSSSSS#########S??%%********??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++?%%??%+*?*??*****%####SSSSS%%%%%%%%%%%%SS#####################S%%%%??*??*****S@@@@@@@@@@@@@@@@