@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################################@@@###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################S##################@@@###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SS##################SS##@@#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SS###@@@@@@@@@@@@@@@@@@##SS####################SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSS##@@#@@@@@@@@@@@@@@@@@@@@#%S#@##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SS#########@##@@@@@@@@@@@@@@@@#S%#@#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSS######################@@@@@@@#S%S#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSS########################@#####@@S%#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSSSSSSSSS#####################%%#####################SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SS%%%%SSSS###SSSSSSSSSSSS###########S?S####SSS###########S#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SS%??%S####@@@@#S%%SSSSSSSSSSSSSSS###S?S@######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SS%??%#SSS##@@@@#%%%%%%%%%SSSSSSSSSSSS?%#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SS%??????%S#@@@@#%%%%%%%%%%%%%%%SSSSSS?%#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SS%??????%%S#S###%???%%%%%%%%%%%%%%%%%?%#######SSS###SS#####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S%??????%%SS%S##%????????%%%%%%%%%%%%?%######################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SS%?????%%%SSSSS##S????????????%%%%%%%?S#########S#######S##SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSS%?????%%SSSSS#@S%?%???????????%%%%%??S#########S#SS##SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSS%??????%?%###@@?*?S?**????????%%%%%??S#########SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSS%%??????*S@@@@#?*?S%*???????????%%%??S##SS######SSSSSSSSS##SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SS%%%%%?*?S@@@#%?%%SS???????*??%%%%??%########SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS###################SSS%%%%**?S@@@#%%%?%S%?%%???**?%%%%??#@#######SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####################SSS%%%?*??%@@@@S%%???%??%%???**?%%???######SSS#SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####################SSS%%%**?*?#@@@@S?????%?%%???***?%%??######SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS###################SSS%%?**???#@@@@@S?????%?%%??***?%%?%######SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS##################SSSSS?*????S@@@@@@S??????%%??****?%?%######SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS##############SSSSS?*????%@@@@@@@S??????????***?%?%#####SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSSSS############SSS%%%?*????%#@@@@@@@S?*???????****%?%####SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##SSS##SSSS#SSS%%????%???S@@@@@@@@S***?*???****??%#####SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##SSSSSSSSSSSS%S%%????%???%@@@@@#@@@%*****??****%?%####SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%S%%%???%????#@#####@@#?*********?%?%###SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%S%%?????%???#@@#####@@%?********?%?%###SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%S##%**?%%?*?S@@@@@#####??*++****?%?%###SSSSSSSSSSSSSS#####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS##S?*?%%?**S@@@@@####@S***+*???%SS#@@###SSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%SSSSSSSSSSSSSS##%?**%%***#@@@@@######?***%#####@@@@###S############S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%SSS%%%SS%%%SSSSSSSSS%?**%?**?#@@@@@######%***%##########SSSSS##########SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?**%?**?##@@@@######S?***%S################@@@#SS#######S@@@@@@@@@@@@@@@@@