@@@@@@@@@@@@@@@@#*+***++***************+**********+***++***++++++*+++*+********************+****++++*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************+**********+****************************************+***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************************++++**************************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+++++*+++++++**+++*****+*+*??****?***++***********************+++******+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++**++***++****+++++***++*?+**??**??**???**************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************++**++++++++*?***%**?*****??**?%%??***********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************???*??***?**%??%%%%%??*********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*+++++++++++*+++++++**+++**++++**???%??%%%%%%%%%SSS%?*********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++++++++++++**+***++++++*?%?%%%%%%%SSSSSSSSS%?********************+****+***+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++++++++++*+******++;++*?%%%%SSSSSS########SSS%*******************+++**++++++*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********************?SSS%%?????%%%%SS############SSS%?*****************+**********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**********+++++++++*%SSS%%S##SS%%%%%SSS##########SS%%?************************+****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++++++**+++++++?#S%%%???%S##SS%%SSSSS#######S%%??***************++++++*++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++++++++*+++++++*SS%%%%%??%%SSS%?%%SSS#######S??****************++++++**++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************+***???*%%%%%%%%%%%%%%??%SSSS#####S?******************+++*****++****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++*********+****+++*??%%%%%%%%%%?*?%#SSSS###S%***************************+*****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++++++++++*+++****??%%%%%*???%%%SSSS##S?*********++++++++++++**+*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++++++++**********??%%%%???%%%%%%SSSSS?************************++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++*++++++++++++*************?%%%%%%%%%%%%%%%SSS?**************************+++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************+*****?%%?%%%%%%%%%%%%%%%%?**?*********************?***********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++**+*++***?????????%%%%%%%%%%%%%%?***************************+++***+++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++***++++++*********???????%%?%%%%%%%%%%%%%SS?*********************+++++++++**+++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++**********************?%%%%%%%%??%%%%%%%%?******************++*+++++++*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****************************?%%%%%????**+;;;;+*******************+**++++*******+***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************+***********?%%%%*****+;;:;;;;;+************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++**++++++++*?%%?***+;;::;;;;;;;;++***+++++++++++++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++****************?*+;;:::;;;;;;;;;++++*******++++++++++*****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++*++****+**********+;::::::;;;;;;;;++*********+++++++++++++*+*++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************************+:::::::;;;;;;;;;++*********************+***+++++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***+++++++++**++++++++***++++:::::::;;;;;;++++++***************+****+++**+*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*+++**+***++**++++++++*+;::::::;;;;;;;;+++++**************++*++++++++++*++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++**++++*+++**++++++++++++++;:::::;;;;;;+++++********************+++++*+++****++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*****************++***+****+::::::;;;;;++++++******************+++*+++++++***+++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+***************++***++++****;::::::;;;;++++**+*************************************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++;:::::::;;;;+**********************++++++++******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**++++++++++++++++*+******+;:::::::;+;;+**************************++++**+******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++*++++++++++++++++**+++**+*+;:::::::;++;+************************+**+++**+*********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************++***********+::::::::;;+++******************************************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++++++++*********++*+**+;::::::::;;++++*****??***********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++******+++++++++++::::::::::;++++*****?**??****************+****+++++++++++#@@@@@@@@@@@@@@@@