@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+++++++++++++;;++++++++++++++++++++;;;;;;;;;+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++++***************+++;;;;;;++++++++++++++++;;;;;+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+*??%**???%%%%%%%%%????*++;++++++++++;;;;;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+**????%%SSSSSSSSSSSSSSSS%?*+++++++++;;;;;;;;;;;+++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+*?%%%%SSSSSSSSSSSSSSSSSS%%%%?***+++++;;;;;;;;;;;;+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+*%SSSSSSSSSSSSSSSS%%%%SSS%%%%%?%%*++++;;;;;;;;;;;;+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+**%%SSSSS#SSSSS##SS%%SSSSSSSS%%%%%?*+;;;;;;;;;;;;;;;++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+*??%%SSSS#######S###SSSSSSS#SSSS%%%????+;;;;;;;;;;;;;+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*??%%SSSSSSSSSSSSSS####SSSSSSSSSSS%%%%%%%*+;;;;;;;;;;;+++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+??%%%SSSSSSSSSSSS#####SSSSSSSSSS%%%%S%%%%?++++++++++++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;??%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?++++++++;;+++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%%%%%SSSSSSSSS%%%%%%%%%%????******??%%%%%?+;;++++++;+++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*?%%SSSSS%%%%%%?????????************?%%%%?*+++++++++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?SSSSS%%%%%%%%????????**************?%%%?*+++++++++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+*?SSSS%%%%%%%%%%????????*************??%%?*++++;;;++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*%SSSS%%%%%%%%%%%?????????***********??%%?*++;;;;;+++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+*%SSSS%%%%%%%%%%%%????*???************%%??*++;;;;;;++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*%SSSS%%%%%%%%%%%%????*????***********%%?**+++;;+;;;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*%SSS%%%%%%%SSSSSS%%?????%%???********%%?*+;;;;;;;;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*%SSS%%%%%%%%%%SSSSS%%???%%%%%%???****?%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+%SS%%%%%%%%%SSSSS%%S%%**?%%SS%%???***?%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;?SS%%%%%%%%SSSS%%%%%%%***?%%%S%%??**+*?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%*****???******+*?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%%%%%?%%%%%%%%%%%%%%%%%*************++**??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;?%%%%%?%%%%%%%%%%%%%%%%%*************++***?+;;;;;;;;;:;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::*%%%%%?%%%%%%%%%%%%%%%%%?**************??**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::;?%%%%%%%%%%%%%%%%%%%SS%??%???*********??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::+%%%%%%%%%%%%%%%%%%%%%%???**??**********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::;;;*%%%%%%%%%%%%%%%%%%????***************+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;*??%%%%%%%%%%%%%%%%????*************+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;;+?%%%%%%%%%%%SSS%%%S%?*********++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;;+?%%%%%%%%%SS##SSSS##S%?******+++;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;;;;?%%%%%%%%%%S%%%%%SSS%??******+++;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::;;;;;;;;?%%%%%%%%%%%??%%%%????*+****+++;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:;;;;;;;;;:;?%%%%%%%%%%%%%%%S%%%%%??***++++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:;+*?%%%%%%%%%%%%%%%%%%SS%?%?*+++++;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+??*?%%%%%%%%%%%%%%%%%%%%%??**+++++;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+*%%*?%%%%%%%%%%%%%?%%%%%%%%??**++++;;;;;;;;;;;;;;;;+++++;++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+*?%%S%*?%%%%%%%%%%%%%%%SS%%%%???**++++;;;;;;;;;;;;;;;;+++;;;;;;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++**?%SSSS%*?%%%%%%%%SSSSS?%SS%%%%%??*?*+*+;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;S@@@@@@@@@@@@@@@@