@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;++++++++++++++++++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++++++;;;;+++;;+++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;;;;;;;++++**********++++++;;;++++;;;;++++++++++++++++++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;;;;;;;;;;;;;+++++*?*???%%%%%S%SS%%?***+++++++;;;;;;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++;;;;;;;;;;;;;++****???%SSSSSSSSSSSSS%%????***++;;;;;;;;;;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++;;;;;;;;;;;;;+***??%%%%SSSSSSSSSSSS%%%%?%%???*++;;;;;;;;;;;;;;+;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+**?%%S%%%%%SSSSSSSSSSS%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+*?%%%%%SSSS#SSSSSSSSSSSSSSS%%%%%%%%%%?+;;;;;;;;;;;;;;;;;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+?%%SSS#SSSS####SS%SSSSSSSSS%%%SSS%%%%%?+;;;;;;;;;;;;;;;;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+?%%SSS##SS######SSSSSSSSSSS%%%%SSS%%S%%*++++++;;;;;;;;;;+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+?%SSSSSSSSSS####SSSSSSSSSS%%%%%%%%SSSS%%?++++;;;;;;;;;;;++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+?%%SSSSSSSSSSSSSSSSSS%%%??????**??%SSSS%%?++++;;;;;++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;*?%%SSSSSSSSSSSSSSS%%%??????*******?%%%S%%%*++++;;;;+++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;*?%%%SSSSSS%%%%%%%%%????????********?%%%%%%?++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;*??%%SSS%%%%%%%%????????????*********?%%%%%?*;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::;;;+*?%SSSS%%%%%%%%???%????????*********?%%%%%%*;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+?%SSS%%%%%%%%%%?????%%%???**********?%%%%?*;;++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+?SSSS%%%%%%%%%%%????%%%%??????******??%??*+;;++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+?%SSS%%%%%%%%%%%%%%?%%%%%%%%%%%???***?%??*+;;;++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::;;;;+*%SSS%%%%%SSSSSS%%%%?????%%%???????***???*;;;;;;+++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+*%SSS%%%%SSS%%%%%S%%%?*??%%%??******+*???+;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++++?SSS%%%%%%%%%%%%S%%%?**?%%S%%??****++*??*++;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++++?SS%%%%%%%%%SS%%%%%??**??%%%??****++****??+;;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+;;;*%S%%%%%%%SSS%%%%%%??***??????****+++****?+;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%??***?????*********??**+;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%%%%%??***????**********?%?*;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;?%%%?%%%%%%%%%%%SSS%?%%?????***********?*+;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%SSSS%????*???************++;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;;;;+?%S%%%%%%%%%%%%%%%%???***??************+;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;;;;;+%S%%%%%%%%%%%%%%%?????***??********++++;+;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;;:::;*%%%%%%%%%%%%%%%S%%%%%%%???********+;;;;;;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;:;::::;*%%%%%%%%%%%%SSSSSSS###S%??*******+;;;;;;;++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::;;;;;:;:::::;;++*%%%%%%%%SSSSSS%%SS????*******+;;;;;;;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:;;;;;;;;:::::::::;*%%%%%%SS%%%%%?*??***********+;;;;;;;+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%SSSS%%%???************++;;;;;;++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%SSSS?%%??***********++++;;;+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%???*?***********+++**;;+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%?%%%%%%%???*??************+*%?*+++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%SSS%%%????????********?*++?SS%?*+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%SSS%%%%???%????********??*+*SSSS%??*+++++++++++++S@@@@@@@@@@@@@@@@