@@@@@@@@@@@@@@@@@@########SSSSSS%SSS%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###SSSSSSSSSS##@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########SSSS%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###############@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########SS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######SS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSS#SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSS##SS%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%S#@##SSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S####S%%%SS##S%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%?%#####SSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS%%%%%SSSS%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%?S##S%%?%%SSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%????%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%?S##S%??**??%SSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????%%%%%%%%%%?%%?????????%%%%%%%%%%%%%%%%%%%%%%?S##S%%???**?%%%%SSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????????%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%?S###S%%%%%%??%%%%%SSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??*??***?**????%%%%%%?%%%???%%%%%%%%%%%%?%%%%%%%%%S%%%%%S###S%%%%%%%%??%%%%SSSS##SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%***?????****???%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%?%%%?%%S%SSSSS%%%%%?%%%??%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???*********???%%%%%%%%%%%?*?%???%%%%%%%%%%%%%%??S%%%SS%%SSSS%%????%%%%?*%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???**??****????%%%%%%%%%%%%**%%??%%%%%%%%%%%%%%%%SSSS%%?%SSSS%%%????%%S%**%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????????%%%???%%%%%%?*?%????%%%%%%%%%%%%%?%SS%?*?%%%%%%%%?????%S%***%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????????%%?%%%%%%%%%%?%%?????*?%%%%%%%%%%?*?%?*??%%%%%%%%%???*?%?***?%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????%%%%%%%%%%%%%%%%%%%%%%%%?*+***???%%%%%*?%?*??%%%%%%%?****+;+++*?%%%%%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%??%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++++++***??***?*+**??*%?*+;;*;;;;**?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%*****++**++++;;+?*+*++++*?+;;;+;;;*?%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%???**???+*+++;;;*++*+;+***;;:;;+*?%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**%%++*+++;;+**++;+**+;:;*?????????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?*++++++;+**++;+;+;;*???????????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**?++++;+;*+*++++;;:+%%%%???????%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+?*+++;+;**+*++;;:;??%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%??????%%%?+***+;;+++*+++;;;;*%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%??%?++*+++;;+;+++;;;;;%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%*****+++;+;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%?***++++;;;;;;;;+%%%%%%%%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%?*?*++;;+++;;;;;*%%%%%%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSS%%%%%%%%%%%%%%%%?%%%%%%??%%%%%%%%*+?*+;;;++;;;;+%SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*???*+;;;;;;+*%SSSSSSSSSS###########SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS############S%%%%%%%%%%%%%%%%%%%%%%%??%%?**%SSSS%*?*+;++%SSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S##S#########S%%%%%%%%%%%%%%%%%%%%%%%????**????%??**++;;;+SSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS######S????%%%%%%%%%%%?%%%%%%S%%%***???*?*+*++++++;?SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%SSS%%SS%%%%%SSSSSS%%%%SSSSS%%%%%***????**+*+++++++;*S####SSSS#SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################################SSSSSS?**???%?**+****++++;+%SSSSSSSS%%%SSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################@@@@@@@@@@########?*???%%%?**+****++++++?S##SSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################?*????%%?********++++++*S#####################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################?**?%%%??%%%%?*****++++++%################@@@@@#@@@@@@@@@@@@@@@@@