@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@#####%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@####S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S########S%%%%%?%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########%%%%%????%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%%%%????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%S##########S%%%???????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%?????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%??????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%SS######SS%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%???????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S############SSS%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S##########S###SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S#########SSS#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S%%%%######################S%%%???%%%%%%%%%%%%%%%%%%%%%????????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S######S######@#########SS%%????%%%%%%%%%%%%%%%%%%%%%%?????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%S##S#####################SSS%%??%%%%%%%%%%%%%%?%%%??%%?????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SS###SSSSSSSSSS#######SSS%%%%S%%%%%%%%%%%%%%%%%%%%???%?????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S####SS%%??????%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSS####S%??????****????????**?%S%%%%%%%%%%%%%%%%%%??%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###S%%??????****????????*++?%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%SSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S###S%%??????****????????*++*%%%%%%%%%%%%%%%%%%%%%%%%??????????????%SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%S###%%%??????????????????**+*?%%%%%%%%%%%%%%%%%%%%%%%??????????????%S##SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%S##S%%%%%%%%%?????????????*+*???%%%%%%%%%%SS%%%%%%%%%%?????????????%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S##S%%%%%%?%%%%?????%%%%%?*+*???%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%%#%%???%%SS%%%???%%SSSS%%*+*??%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??%%???????%??????%%%%%%%%?***?%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???%???????????????%???%%??**??%%%%%%%%%%%%%%%S%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%???%%??????????????%??????***?%%%%%%%%%%%%%%%%%%%%%%%%?????**???%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%??%%????????%??????%?????**%??%%%%%%%%%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%%%%%%%?%%%%%%%??%%%%%%%%%????**?%?%%%%%%%%%%%%%%%%%%%%%%%%??*******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%??????%SSSS%%%??**??%%%%%%%%%%%%%%%%%%%%%%%%%??******??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???%%%%%%%%%?????%??%%%??**%%%%%%%%%%%%%%%%%%%%%%%SSS%????****??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??****?%%????%%%%%%%%SSS%%?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%??****?%%%%%%????%%%%SSSS%%???*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*****??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******?S#S%%%%????%??%%%%%????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*****??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******S#@#%%%%%????%%%%%%??????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%????****??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******%#@@#%%%%%%???????????*?SS***??%%%%%%%%%%%%%%%%%%%%%%%%%????***???%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?S@@##S%%%%%%?????????*%S#%******?%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@