@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*******+++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++*******++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;+++++++++++++++++++++++++++***********+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;++++++;;+++++;;;++++++++++++++******++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++;;;;++++++++++++++++****?%?%?**++++***+++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++;;+++++++++++++++++*?SSSSSSSSS%?*++***+++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++;;;+++++++++++++++;++++++*%S##SSSSSSSS%*++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++;;;+++;++++++++++++++++;+++++**?%%%%%???%SSS?+++++**++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++++++++;;;;+++++++++++*?*??????***?SS*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++++++;;;;;;++++++++++***%%%????*??SS*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++;;;;;;;+++++++++++*?%%%??%????S?++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;;+++++++;;;++;;++++++++++*+?%%%???????%?++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++++++++++++++++++++++**?%%%?????????++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++;;;;;;;;+++++++++++++*?%%%???????*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;+++++++;;;;;;;;;+++++++++++++*%%%%%%???*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;+++++++;;;;;;;;;;++++++++++++++?%%%%%???*++++++++++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;++++++++++;;;;;;;;;;+;+++++++++++*?%%%%%?????*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++++;++;+;;++++++++++++***?*%%%%???????S%?**++++++++++++****++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++***?%SSS%*%%%?*???%*?S###S%??*+++++++++++***+++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++*?%%S#####%*?%%?+?%%*+?#########S%?*+++++++++*+++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++;;;+++++;+++++++++++%S#########?***??*??***S######SSS####S*++++++++*****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;+++++++++++++++++*S##########%??????****S######S%%%%S###%++*+++++++***+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;;+++++++++++++++++++?#############S%%%%%??%S#####SS%????%##S++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;+++++++++++++++++%#############S%%%%%%%S######S%%%????S#S*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;++++++++++++++++++%#############S%%%%%%%S#######SS%????S##*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++S##############%%%%%%%S########S%%??%###?+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;++++++++++++++++++*S##############%%%%S%%S#####@@@#%%??S###%+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++?###############S%%%%%%S#####@@@#S%%?S###S*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++?###############SS%%SSSS#####@@@@#SS%S###S?++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++?S##############SSS%SSSS#####@@@@@########%**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++*++++++++++++++++?###############SSS%SSSS#####@@@@@########S*+*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*******+++++++++++++++?S###@########@##SSSSSSSSS##@@@@@@@@########%+**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*******++++++++++++++*#####@@###########SSSSSSSS##@@@@@@@@@@######S?****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*****+++++++++++++++*S###@@@@#@@###@###SSSSSSSSS##@@@@@@@@@#######S****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****+++++++++++++++?#####@@@@@@@##@@@#SSSSSSSSS#####@@@@@@@######S*****+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++***++++++++++++++*%#####@@@@@@@##@@@#SSSSSSSSS#####@@@@@@@@@####%*****+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++***+++++++++++++++*S####@@@@@@@@@@@@@#SSSSS#SSSS###@#@@@@@@@@###%*******++++++++#@@@@@@@@@@@@@@@@