@@@@@@@@@@@@@@@@#%%??**??%%%%%%%%%%%%%%%%%%%%??*;::;**??*;:;:::::::;**+:;:::::::::;**+:::::::::,,,,;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?????%%%%%%%%%%%%%%%%%%%%??*;;;;;:+%%?????%?*+;+**+;;:::::::::;**+::::::,:::::;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????%%%%%%%%%%%%%%%%%%%%*+;;;;;+?%SSSS%%%%%%%??**+;::::::::::;**+::::;;++++****++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%???*;;;;;*SSSS%%%%%SS%%%%???*;::::::::::;***+*********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%????????%%%%%%%%?????????+;::+%SSSSSSS%%SSSS%%%%%%?*;;;;+++***********+***+;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????????????????????*;:;%SSSSSSSSSSS%%%???%%%%?**********+**+;;;;+***++;:;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??***?????????????????????*;:+SSSSSS%%%%??*******?%%%?*+***+;;;+**++;;+*****++;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*****?????????%%?????????*;:*SSSS%?****+++++++++*?%%*;+****+;;+**+;;+**+;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****?????????%%?????????*;:+?SS%?****+++++++++++*???*******+;;+*+++**+;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****?????????%%?????????*;;;*SS??****++++*****++*???***+++**********+;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****????????%%%?????????*;;+*SS???????***????***+*?***+;+++*********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*****????????%%%%%%???????+;;+%S???????*****??***+*?****+++***********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****????????%%%%%%%%?%%%%**;:+S%?*********++++++++********++********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****????????%%%??????????***:;?%***********+++++++******************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?***+*?????????%%????%%????***:+???*****????***+***++*****************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****?????????%%??????????***:;????********++++*****+****************++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****?????????%%??????????**+:+*???****?????******++*******************++++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****????????%%%???????????**:;*****???%%????*****++********************+++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?****??????%%%%%%%%%%%%?????*+:+****??*??????******+;+*************?********++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%???????????%%%%%%%%%%%%%%%%?*+;;****???***?********++;+?**********???***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%?????%%%%%%%%%?%%%??????**?****?????**???******+++%%%??******???***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%???**++?*+;*****??????????*******++%S%S%%%%%%%%%????************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%?????**??;:+****??%????*********+;?SSSSSSSSSSS%%%%%%%??*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%??******+;;;*?***?%??????******+;;?SSSSSSSSSSSSS%%%%%%%%%????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%??*******;;;+?***?%?*????*****+;;+%SSSSSSSSSSS%%%%%%%%%%%%%%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%%?**??***;;;;***??%*+??****?*+;;;+%SSSSSSSSSSSSS%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%?*****?*+;;;*???%S*+*??****+;;;;*SSSSSSSSSSSSSSSS%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%?*****?**?*+**?%SS?;;+??*+;;;;;+%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%??***??*+??*+?SSSSS*;;+*+;;;;;+?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%??????*+??*?SSSSSS?+*******++*%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?%%%%SS%%%??%?+?%%SSSSSSS%?%?????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??*?%SSSSSSSSSS?+?SSSSSSSSSS%?????****?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%***?%SSSSSSSSSS%+?SSSSSSSSS%???????**??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?***?SSSSSSSSSSS%+?SSSSSSSSS%?**????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%?**?%SSSSSSSSSSS%*?SSSSSSSSS%%?**?****??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%?**??%SSSSSSSSSSS%*?SSSSSSSSS%??????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%?**?%SSSSSSSSSSSSS*?%SSSSSSSS???????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%?*??%SSSSSSSSSSSSS??SSSSSSSSS%????****??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%?**?%SSSSSSSSSSSSSS?*SSSSSSSSS??????????%S#SSSSSSSSSSSSSSSSSS#SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%?**?%SSSSSSSSSSSSSS?*%SSSSSSS%???*?****??S#SSSSSSSSSSSSSSSSSS#SSSSSSSSSSSS@@@@@@@@@@@@@@@@@