@@@@@@@@@@@@@@@@#SSS%?*%%?*%SSS%*?%S?*?%???*??%???*??%????%???????%?%%?%%%?%%?%%?%%?SSSSSSSSSSS#####SS?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%%S%S%%%S%SS%S%SSSS%S%SS%S%S%%S%S%?S%%S%SS%?%%?%??%??%SSSSSSSSS####SS%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%S%S%SSSS%S%S%S%S%SS%S%S%%S%S%%%%SSSSSS%%%?%??%??S%???????????SSSSSSS###S###%??+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??%%??????????????????????*?*%###SSS%%SS%******S?*+*****+***SSSSSS########%??+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*?*?*??????*????????????*???????S#S%%???**?%??????%%?%?????%%%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS###########SS%%%?****?S###################################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@##################################SS%SSSS%????S####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSS%%%%%%%?%%%#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S%%%%%??%%***?#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################SS%%%%%%??**?####################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSSSSSSSS%%%%%??**%SSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSS%%%???%######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS##############################SSSSSS%???S######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********???**********???**???????????%%%%SS%**+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*SS%++++++++++*SS?+;;;;;;;;;;+?%%%%??;:::+*;;++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*SS%+++++++;++*#S?++;;;;;;;;+;*%%%%%*::::;?+;+;;;;::;;;;;;;;;;;;;;;;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*S#%++++++++;;*#S?+;;;;;+++*?:;?%%%S*:::::*?;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*S#S+++++++++;*#S%+;;;+++++?*;;;*%%%%;::::*?;;;;;;;;:::;;:::::::::::;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*S#S++++++++++*#S%+;;++++++?+++;;*%%*:::::*?;;;;;;+;:::::::::::::::::;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*S#S++++++++++*#S%+++++++++?++++;;?%;:::::*?;:;;+++;::::::::::::::::;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*S#S++++++++++*##%++++++++*?+++;;;+*;:;;;;*?;::;+*;;;::::::::;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*S#S+;+;;;;;+;*#S%++++++*+??++++;;;;;;;;;;*%+::;+*++;:;:::;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++S#S+;;;;;;;;;*#S%++++***+??++++;;;;;;;;;;+%*;:;++++;;;:::;;;;;;;;;;;;;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****+++S#S+;+;;;++++?#S%+++**??*??+++++;;;;;;;;;+%*+;;*++++;;;::;;;;;;::::::;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***++++%S%++++++++++*SS%+++**??*??+++++;;;;;;;;;+%?+++**+++++;;::;;::::::::::::;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++??*++++++++++*??*+++*??%*?%*+++++;;++;+;;+%?+++**+++++;;;::::::::::::::::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++??*++++++**++*?****+*???++??*++++;;++;;+++%?+++*?++;;;;;:;:::::::::::::::::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*?*???*******++*?*+*+++******%%*++++;++;;;;+%%+++??+;;::::::::::::::::,,::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*%%??%*******+?%??*?+++;+?%S%%%%?*+++++;;+;+?%**+;;:::::::::::::::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%?????%%%%%%?%%%?*??*++??*%S%%%%%%*++++;+++?%?*;:::::::::::::::;;;:;;;::::::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS%%??%S######S%?*?**????%?*+*%%%%%%%?*****?%%%%??*+;::::::;+*****+;;+***++;;;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SS%%%?%%%SS%?++;++++*%%%%%%%%%%%%?%%%S%??*;;+*??***++********+++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S*+++++;+?%%%%%%%%%%%%%SSS%%%%%?*???***++**?****+++**??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSS################SSSS%*++;+*%%%%%%%%%%??**?####SSSS?******++*******++++*****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S%%%S#########SS%%S%%%%SS%++;++***??*?%?*++??SSSS###S%?***+;+++++*+++*+++******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S%%S##########S%%%%%%%SSS%?+***+++***????%%SSSSSSS%%%????**+++*++++;;++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSS##########S%?%S%%%SS%%%%%SS%??%%SSSS%%%SSS%%%????????******+++***++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSSSS%%%??????%%%%%%%??%SS%%%%????????????****????**++++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@#############################SSSSSSS%%%%%%%??%SS%%%%%%%%???????%???%%?%??***?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####################################SSSSSSSSSSSSSSSS%%%%%%%%%%?%??%%%%%%%%?????%%%%?*#@@@@@@@@@@@@@@@@