@@@@@@@@@@@@@@@@@#######SSSSSS###SSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS##@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SS##@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@#%%%#@@@@@@@@@@@#SSSSSSSSSSS%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@#S%?%S@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSS##%??S#@@@@@@@@##SSSSSS%%%%SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS%%%%%???%####@@@@###SSSS%%%%%%SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS#####S%%%%%%???%##########SSSS%%%%%%%%SSSSSSSSS%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSS%???%%SS%???S#########SSSS%%%%%%%%SSSSSS%%S#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S?*********%%SS????########@#SS%%%%%%%%%%%%%%%%%S##%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S***+++****+*?SS????%#######@#SS%%%%%%%%%%%%%%%%%S##S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%*******?%?*+*%S????%#########SSS%%%%%%%%S%%%%%%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????**????**?????*%#########SS%%%%%%%%%%%%%%%%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?***********+???***%#########S%%%%%%%%%%%%%%%%%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%******???***+*???**%#########S%%%%%%%%%%%%%%%%%%%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*******??**++?%?***%#########SS%%%%%%%%%%%%%%%%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???**?%???*++%%%?**%#########S%%%%%%%%%%%%%%%%%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???**???**++%S%?**%#########%%%%%%%%%%%%%%%%%%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;+*?????**+*S#%+++?S########S%%%%%%%%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;*S??%SS%??S@@S++++++?%S###S%%%%%%%%%%%%%%%%%%%%S%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;;S##%?%S##@@@@#++++++;++*%##S%%%%%%%%%??????????S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;;+S######@@@@@@#*++++++++;;+?%%%%%%%%????????????S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%SSSSSSSSSSSSSSS%*+;;;++%#####@@@@####*+++++*++++;;+*%%%%%%????????????S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%SSSSSSSSSSSS%?+;;;;;++?############S*+++++*+++++++;+?%????????*??????%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%*;;;;;;;+++S###########%***+????+++++++;+*??????*******??%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%*;;;;;+????*?S##########???+++*+*++++++++;;+*?????*******?%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%S%%%*;;;;;;+**++++*#########S??*++++;++++++++++;;*?????*******?%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%?;;;;;;;;;;;;;++%#########?*++++++++++*++++++++*?***********%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%+;;;;;;;+;;;;+++*######@##?+++++*+++++*+++++++++**********??S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%SS%S%%%%%%%%+;;;;;;;++;+;;++*#@##@@@##%+++++++++++*+++++;++*??***??***??SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%S%%%SSSS%%%%%%%%+;;;;;;;++++;++++#@@@@@@###?+++++*++++*+++*++++*******?????%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%+;;;;;;;;++++;;+++#@@@@@@##@#*++++*+*++?***+++++;++**?????%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%*;;;;;;;;;++++;++++S@@@@@##@@@#*+++***++??*+++++++++++?%S%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%*;;;;;;;;;++++++++++%@@@@@#@@@@@S**+*?*++??++++++++++++*SSS#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%SS%%%%+;;;;;;;;+++++++++++%@@@@##@@@@@@?++*??*+**+++++++++++++?SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS%%%%%%%SS%%%*;;;++++***++++++++++?@@@@@@@@@@@@?++*??*+??*++++++++**???%??%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%?+;++++++++++++++++++?@@@@@@@@@@@@%++*??*+%#S?*+++++**?%%%??????%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%**++++;;+++*++++++++*#@@@@@@@@@@@S**???**?S##SS%%*+*???????????%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%S%?+++++++**++*+++**++**#@@@@@@@@@@@#**???***?S#####S**????????????S%%#@@@@@@@@@@@@@@@@