@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%S%%%%SS###S%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S%%%%%S##S%%%S%?%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS##SSSSSSSSSSSSSSSSSSS##@@@@@@@@###SSSSS%%%%%%%%%%%%%%%%%%S%%%%%%%%??%??????%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS#####SSSSSSSSSS###S##@@@@@@@@@@##SSSSSS%%%%%%%%%%%%%%%%%%%%%%%???%*****???%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSS#######SSSSS##@@#SSS##@@@@@@@@@##SSS%%%%%%%%%%%%%%%%%%%%%%%%%%SS?******??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS##@@@@##S%%#@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%%%%%%%%%%SS??*****???%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSS###@@@@@@@@S%%S#@@#@@@@@@#S%%%%%%%%%%%%%%%%%%%%%S###@@#%?******??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS########@@@@@@@@@SS####SS##@@@#S%%%%%%%%%%%%%%%%%%%%S#@@@@@@@S?????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################@@@@@@@@@####S####S%S#@@#S%%%%%%%%%%%%%%%%%%S#@@@@@@@@@S%???????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################@@@@@@@###########SS%%#@#S%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@S%%???%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################@@@@@@@###S%???%%??%SS#@@#S%%%%%%%%%%%%%%%%S#SS#@@@@@@@@#%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S?******?**%S####S%%%%%%%%%%%%%SSS##S%S#@@@@@@@@S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S?????????*?S##@#SS%%%%%%%SSSSSSSS##S%%S@@@@@@@@#SSS%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSSS%??????%%%*?S####SSS%%%%%%SSSSSSSSS#SS%S@@@@@@@@#SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S##########SSSSSSSSS???***?????*?S####SS%%%%%%%%SSSSSSSSSSS%S@@@@@@@@#SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSS?*???*?????*?S####SSSS%%%SSSSSSSSSSS#SSSS@@@@@@@@##SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSSS%????%%%?*?S#####SSSSSSSSSSSSSSSSS##SS%S@@@@@@@@###SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSSSSSSS%?**????%???%S#####SSSSSSSSSSSSSSSSS##SS%S@@@@@@@@@###SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSSSSSSSS%*+*%???????SS??####S%%SSSSSSSSSSSSSS##SS%S@@@@@@@@@####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSS%*++*S#%?%SSS##?**%###SSSSSSSSSSSSSSSSS#S%%S#@@@@@@@@@####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SS###SSSSSSSSSS?++++%######@@@%+++**%SSSSSSSSSSSSSSSSSS#S%%#@@@@@@@@@@####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSS#SSS%*++++*S########S*+++*++*?%SSSSSSSSSSSSSSSSS%%#@@@@@@@@@@####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S######SSS##SSSSSSSS%++***+?#########?++++*++++*?SSS%%%SSSSSSSS#S%%S@@@@@@@@@@###SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSSSSSSSSSSSSS%+++****%#######S?*+++**++++++*%S%%%SSSSSSSSSS%%S@@@@@@@@@#####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS*+++++++S######%??****?*++++**+*?%%%%%SSSSSSS%%%S###@@@@@@#######SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%++++++++S#####%??*++**?+++++***+*%%%%%SSSSSSS%%%S###############SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSS###SSSSSSS%+++++++++%#####%**++++++++*******+*%%%SSSSSSSSS%%S#############SS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSS%++++++++++S####S*++++++++*+*********?%SSSSSSSSSSSS#########@####SS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS*+++++++++*S####S*++++*++**+**********%SSSSSSSSS#################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS*++++++++++*S####S*++++*+**++**********?%%SSSSSS#####################@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSS*++++++++++*S#####*+++**+**++**********?%%%SSSSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS##SSSSS?**+++++++++S#####?+++******************%SSSS##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSS###SSSSS%+++++++++++%#####?+********************S#########################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSS*++++++++*+?#####?+********************S###############SSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS##SSSSSSSSS*+++++**??*?####S******************???*%S#######S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSS%**++*??%%?S@@@@S***********++*********S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSS###S***????%%#@@##S****?****************%###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSS#?**????%%#@@##S****************+***?################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSS###S?????%S#@@@@@S****************+++?#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S##@@@@@#%??%%%S#@@#S%%??**************+++?#################################@@@@@@@@@@@@@@@@@