@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++;;;;;++++++++++++++++++++++++++++++******++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++;;;;;;+++++++++++++++++++++++************++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;++++++;;+++;;;;;;;;+++++++++++++++***+++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++++++;;;;++;;;;;;+++++++++++++++++++***????**+++++**++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++++++;;;;++;;;;;++++++++++++++++++?%%%SSSSS%%%*+++**++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++;;;;++;;;;;++++++++;;;++++++*?S##SSSSSSSSS*++++***+++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;;++;;+++++++++++;;;;;;++*?%SSSS%%%%%SS?++++****++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++++++++++++;;+++++?????????**?%S*+++++++**+++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++;;;;;++++++++++++?*?%%????*??%%*++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++++;;;;;;;+++++++++++**%%%%?%%%??%%*++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;;;;;;;+++++++++++**%%%%????????*++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++++++++++++++++++++**%%%%????????*++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++;;;;;;;;;;++++++++++++*?%%%??????**+++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+++++++;;;;;;;;;;;;+++++++++++?%%%?????*+++++++++++++++++++*+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;++++++++;;;;;;;;;;+;+++++++++++*?%%%%%??*+*+++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++++++++++;;;;;;;;;;++++++++++++++?%%%%????**%?**++*?+++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++;++++++;;;;;;;;;++++++++++++*?*?%%%%????**S#S%??%%?***+++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;+++++;;;;;;+;+++++*****?%%S%***?????*++?###%%%%%%%%%%*+++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;;++++;;;+++++++++++*???%S###S????***?*?%#######S%%%%S#%+++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;;;;;++++++++++++++++?????%S#######SS%**??%S#####SSS%%??%##%+++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;++++++++++++++++*%%??S##########%?*?%%S######S%%???%##%++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;+++++++++++++++++?%%?%##########S%?%%SS#########%%??S#?++++++++++++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;+++++++++++;++++++++++++*%%%%###########%%%SSS##########S%%S#%*++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++++++++++++++++++++++*%%%%###########S%%SSS######@@###SS###S*+++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;+++++++++++++++++++++*S%%%S###########S%%SSS#####@@@@@#SS####S?++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;++++++++++++++++++++*S#S%S############S%%SS#####@@@@@@########S?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;+++++++++++++++++++++++%S#SSS############SSSSS#####@@@@@@@@#######S*++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++++++++++++++++++?###SS#############SSSSS####@@@@@@@@@@#######%++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*S###################SSSS#@@@@@@@@@@@@@@######%++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++%#########@@########S##SS##@@@@@@@@@@###@@##%?**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++***++++++++++++%###########@@@@@@##S##SS##@@@@@@@@@@S???%%*****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****++++++++++++*%#####@@SS@@@@@@@@#S##SS##@@@@@SS@@@#?*********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****++++++++++++++?%S#S%%?S##@@@@@@#S##SS##@@@@@##@@@#S*******+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****++++++++++++++++****+?####@@@@@#S#@#%#####@@@@@@@@#%******+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*******++++++++++++++++++**S######@@@#S###%#####@@@@@@@@#S?*****+++++++++++++++#@@@@@@@@@@@@@@@@