@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########%%%%%%%%%%S######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S########S%%%%%%%%%%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#########%%%%%%%%%%%#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########S%%%%%%%%%%S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@########S%%%%%%%??%%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########%%%%%%%%%%%%###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%%%%%%??%%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%%????????%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%%????????%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%%????????%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#######SSSSS%%?????????S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSS#SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%?????????%##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS############SSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%??????????%##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS#@@@#########SSSSSSS%%%%%%????%%%%%%%%%%%S%%%%%%%%%%%??????????%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS#@@##########SSSSSSSS%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%??????????%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@#@@#####SSS########S%%%%??%%%??%%%%%%%%%%%%%%%%%%%%%%%??????????%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################@##SSS#SS%%???%%%%%%%%%%%%%%%%%%%%%%%%%????????????%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############@@####S%SSS%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S#######SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##################SSS%%?%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%????????????%SS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSS%%%???%%%%%%%%%%%%%%%%%%%%%%????%%%????????????%SSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSS%%%??????%%%?????***%%%%%??%%%????%%%%%%%%????%%%???????????%SSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%%?????******???????*++*%%%%%%%%%%%%%%%%%%%%%?%%%%%%???????????%SSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%??????*******??????*+++?%%%%%%%%%%%%%%%%%%???%%%%%????????????%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%????????****????????*+++*??%%%%%%%%%%%%%%%%%%%%%???????????????%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%????????????????????**+++*?%%%%%%%%%%%%%%%%%%%%%%%?????????????%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%????????????????????**++*???%???%%%%%%%%%%%%%%%%%?????????????%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%??%%%%%%%%????%%%%%%?***??%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%%%%%%%%%??%S%%%%%?***???%???????%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%?????%%%%%%?????%%%%%??**?????????%%%%%%%%%%%%%%%?????????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%???????????????????????*+*??????????%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%????????????????*??????*+*???????%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%???????????????**????***?%%%%%???%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%??????????????**????*+*%%%???????????????%%%%%%%?????***??%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%?????????%%%%%?????**??????????????????%%%%%%%%???*****??%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%??%????????%%?*???**???????????????????%%%%%%%???***????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%??????????%%%%**??**??????????????????%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%?????%%%%%%%S%???**???????????????????%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%?????%%%%%%%??****????????????????????%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%S%?%%%%?????%%%%%%%?**?**???????????????????%%%%%%%????***?*?%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?SS???%%%?????????%???*%S?**??????????????????%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@