@@@@@@@@@@@@@@@@#S%%%S%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%S%%%%%%%%%%%%SSSSSSSSSS###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%SSSSSSSSS##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS###SSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???%%%%%%%??%??%%%%%%%%%%%??????????%%%%%%%%%SSSSSSSSSS%%SSS%%%%%SS#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####S###SS%%%%?%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%SSSS%%%%%%%%SS%%SS###@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSS##S%%????%%%%%%%%%%%??%%%%?????????????%%%%%%%%S%%%%%%%%%%%SSS#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%%S##%%%????%????????????%%%SSSSS%????????????????%%??%%%%%?*?#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########%?%##S??????????????????%###SS###S%??????????????%????????*+?##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S*%##%????????????????%#####%%SSSS%??********?SSSS?*****???#@#####@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##########%*%#S????????????????S######%%SSSS???******?SSSSSS*++++???S@@@@@###@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSS#S*?##%???????????????S######%%%SSS%????****%S%%SSS%++++*??S@@@@########@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%SSS**S#%???????????????SSSSSS%**?SSS%??????**%?%%SSS%*+++*??S###@########@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????%%%%**S#????????????????%SS%%%%**%%SS%????????%?%%SSS%*+++***S##########@@@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?*?????????+*SS????????????????%%%%%?*%SS*?%%????????%%%%SSSS*+***?*S#########@@@@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???????**SS??????????*****?%%%%*++*SS***????????*?%%%SSSS?***?%*%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????**%#S????************?%%*+++*#S****????****?S%?%SSS?***?%?%##SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????**S#S??**************?%%*+**%#%*?**??******?S%?%SSS????%S?%SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????**S#S??**************???**??S@S?%?????*?****%%?%S#S????SS?%SS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????????**S#S??**************?????%S@@S??%%?????????SS%S##S%%%%S#%SSSSSSSSSS####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???????**S#S??**********??????????S@@S??S%???????%%SSS###SSSSSSSSSSSSSSSSSSSS%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????**S##??????*??????????%S%?%@@@S??S%%%%SSSSSSS##SSSSS%%%SSSSSSSSS%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????**%##???????????????%%SS?%#@@@#??%##S#####SSS######SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????S##%???????%%%%%%SSS#S%#@@@@@%?%#SSSSSSS#########SSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSSS####SS%%SSSSS##SSSS####%S@@@@#@#??S#SSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%SSSS#########SSSSSSSSSS@@@####@%?SSSSSSSSS%%%%%%%%S%%%%%S%%S%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSS########SSSSSSSSSSSSSSS%S@@@#SS@@%?SSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###########SS#####SSSSSSSSSSS######@@@###@@#S#################SSSSSSSSSSSS######SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS#######################@@###@@@##################SSSSSSSSS##########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@####@@@####################################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################@@@##################SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S###############SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S#########SSS###SSSSSSSSSSSSSSSSSSS####S###SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSS%%%%%%%%#@@@@@@@@@@@@@@@@