@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSS#@@###S%%%%%%%%%%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@####S%%%%%%%%%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@#####S%%%%%%%%%%S##########@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSS%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########%%%%%%%%%%%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSS%%%%%%%SSS%%%%SSSSSSSSSSSS%%%SSSSSS%SSSS##########S%%%%%???%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS######S%%%%??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%%%%%??%%%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@####S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S##########S%%%%%?????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@##SSSS%%%SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%SSSS###########%%%???????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##SSSS%%%?%%%S%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%SSS###########%%????????%%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS%%???????%%%%%SSSSSSSSSSSSSSSSSSSSS%%%SSSSS###########%%?????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSS%%??????????%%%%%%%%%%SSSS%%SS%S%SSSS%%%%%%%SS#SSSSSSSSS%%?????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???*****????????**%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSS%%?????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????******???????***??%%%%%%%%%%%%SSS%%%%%%%%%%%%%SSSSS%%%%%%%%??????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%??**??%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%??????????S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%SS%%?***??%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%??????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%SSSS%%?**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S%%%??%%%%%????*?%?%%%S%%SSS%%%SSSSSSSSSSSSS%%%%%%%%???%???????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S%%%????????????**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS%??????%???????*+??S%SSSS%SS%%%%%%%%%S%%%%%S%%?%%%%%%%%%???????????S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?????????????%???*+*%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%???%%%????????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????%%%?%%??%%*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%???????????SS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%??????%SSSS%???%%?**%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????SS#S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%??????%%%S%%?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%????????????%SSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%SS???*?%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%???????????????%SSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%%%%%%SSSS%%?%????*%S%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%S#SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##S%%%%%%%%%%??%%%??*?SS%%***?%%%%%%%%%%%%%%%SSS%%%%%%%%%%%?????????????SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%S%%%??%%%%%%???*#S%%%?****?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?#%%%%S%%??????????%@#S%%?******?%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**%#S%%SSS%%%%%%%%%%#@@#S%?********?%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****S##S%%SSSSSSSSS##@@@@#%***********?%%%%%%%%%%%SS%%%%%%%%??????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*?***%#@###########@@@@@@@S***********?%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******%#@@@@@@@@@@@@@@@@@@#?**********?%%%%%%%%%%%%%%%%%%%%%?????***??%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******S#@@@@@@@@@@@@@@@@@@%********?****%%%%%%%%%%%%%%%%%%%???****???%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?S#@@@@@@@@@@@@@@@###?****??????*+*%%%%%%%%%%%%%%%%%%???****???%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?%####@@@@##@##@#####%****???????*+*%%%%%%%%%%%%%%%%%??????**??%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?S##################%*****???????+*?%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?S#################%******??????***?%%%%%%%%%%%%%%%?????***??%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?%S##############S********??******?%%%%%%%%%%%%%%???*****??%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********??%%?%%%S#########S*******+**++*****?%%%%%%%%%%%%%?????***??%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?%%SSS%%???%%#########?***?*****+++***+*%%%%%%%%%%%%%?????**???%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@