@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;;;;;;;;+++++++;;;;;;;;;++++++++++++;;;;;;;;+++++++++;;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;;;;;;;+++++++;;;;;;;;;;++++++++++;;;;;;;;;+++++++++;;;;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;;;;;;;;;++++;;;;;;;;;;+++++++++++;;;;;;;;;;++++++++;;;;;;;;;++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;;;;+++;;;;;++++++++++++++++++++++;;;;++++++++;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;:;;;;;;;;;;;;;;;;;;+++;;;+++++;++++++;;;;;+++++++++++++++++++++++++++;;;+++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;::::;;;;;;;::::::;;;;;;;;;;;;;;+++++;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::;;;;;;;;;:::::::;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;++;;;;;+++++++;;;;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;+++++++;;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;:;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****+++++++++++++++++;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;::::::::::;;;;;;:;;;;;;;;;;;;;;++;;;;;;+*??********++++++++++++++;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;::::::::;;;;;;;;::;;;;;;;;;;;;;;;++;;;;;*%%%????*****++++++;;;+++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;;;;;:::;;;;;;;;:::;;;;;;++;;+?%%%%?%%%%?**++++++;;;;;+++++++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::;;;:::;;;;:::;;;;;;:::::;;;;;;;;++*?%%%??%%%%%%?*+++++;;;;;;;;;;++++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;::;;;;;;;;;;;;:::::;;;::;;;;;;::::;;;;;;;;;++*?%%%?%%?????**+++++;;;;;;;;;;;+++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;::::;;;;;;;;;;;;:::;;;;;;;;;;+++*%%%%%%??*+++;;++++;;;;;;;;;;;+++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;::;;;;:;;;::;;;;;;;;::;;;;;;;;;;++++*%%%%%??**+;;;;++++;;;;;+;;;;++;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;::;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;+++++*?%%%%%%?*+++;;;++++++;;;;;++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;:::;;;;;;;;;;;::::;;;;;;;;;;;;;;++++?%%SSSSSSSSSS%%?+++++++++;;;;;++;;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::;;;;;;;:;;;::::;;;;;;;;;;;;;+++?%SSSSSSS####SSSSS?*+++++++;;;;;+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;++*%SSSSSSSS#####SSSS%?*++++++;;;;+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%SS############SSS%%?++++++;;;;+;;;;;;;+;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;++*%%S##############SS%?*+++++++;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::;;;;;;;;+;;;;;;;+++?%%SS#############SS%?*+++++++++++;;;;+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::;;;;;;;;;++++++;;;;;+++*%%%?%#############S%%?*++++++++++++;++;;;;;+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;;;;;+++++;;;++++*%%%*?S############%*??*++++++++++++++++++;+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+;;;;;++++;;;:;;++++++++++++*%%%*%############SS*??*+++++++;+++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;;;;++++;;;:;;++++++++++++?%%?*S############S%*??*+++++++++++++++++;+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;+++++;;;:;;;+++++++++++?%%**S############S%**?*++++++++++++++++;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;+++;;;;;;;;;;++++++++++*%%%*+*S###########S%++***++++++++++++;;++;;;;++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;+++++;;;;;;;;;;+++++++++++?%%?++?S########SSSS?++***++++++++++++;;++;;;;;;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;++++++;;;;;;;;;++++++++++*?%%*+*S##########SSSS*+++*++++++++++++;;;+;;;;;;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++++++++++;;;;;++++++++++*?%?++?S##########SSSS?++++++++++++++++;;;+;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;+++**++;+++++++++++++++++++++++*%%*+*%############SSS%*++***++++++++++++;++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++;+++++++++++++++++++++++*%%*+?S#############SSS?*****++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++*%%*+?##############SSS%*****++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++++++++;;;+++++++++++++++++*%%*+?S#############SSS%?****++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+++++++++++;;;;+++++++++++++++++?%%%*?S###############SS?**++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++++;;++++++++++++++++++?%%%?*S#######SS######S%***++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++++++++++++++++++++++?%%??*?#######??#######%***++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++++++++++++++++++++++++*??%?*?S######??S######%+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@