@@@@@@@@@@@@@@@@%,,,+???+,,,,+?+,,,,*?:,,,+?;,,,*?::;*%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,+???*,,,,+?*++;;*?;:::+?;,::*?;;+*%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,;???*,,,,;?*+??*??*****?*;;;*?**+*%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:+;;???*:,,,:?+;??+*?+*?**?**????*++*%%%%%%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?S%?????:,,,:**?+*???+**?*?**??*?+;;*?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%?***:::,;??*;:*???*:+*??*+???+:;*?%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS?+++*;:+?*;;:;***;:;***+:+??+:;*?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?;++**+**;;;:+*+:;;+**;;;+?*;;*?????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%?*?*%%*?*++;;+*+;;;;**;::;?*;;*?????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS%?**?%?*?******?*++++**;;;+?*;;*???%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS%*+++%???**++**?***********??**??%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?**;?%??*+*??*?******?***???*???%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS%?**;?%%?**%%?*??****??***???????%%%%%%%%%%%%%%%%%%%%%SS%?%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%S%?**+%%%?+*%%????***?????????????%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%???*%%%?+?%%%???????????????????%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%????%S%%%%%SS%??????%%?????%????%%%%%%%%%%%%%%%%%%%SSS%?%%S%%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%????%SSSSS%%S%%??????????%%%???%%%%%%%%%%%%%%S%%%SSSSS%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%?%?%SSSSSSSS%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%%?%SS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%S%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%?%%S%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%SSSSSSS%%%SSSS%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSS%%%S%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%SSSSSSSSSSSS%%%%%%%%%%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%SS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSS%%%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%SS%%SSSSS%????????????????????????????******?SSSSSSSS%?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%SS%%SSSSSS????????????????????????????******?%SSSSSSS%?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%SS%%SSSSSS????????????????????????????*********?%??%%?*????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS%%%%%%SS%%SS%SS%%???????????????????????????**********??*****????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSS%%%%%SS%%SS%SS%%?????????????????????????????*******+*?*+****???????????%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS%%%%%SSS%%SS%SS%%%%%??????%%%??????????????????******+*?*+****??????????S%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS%%%%SSS%%S%%SSS%%%%%%%%%%%%%??????????????????*******?*++**????????????%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#SSSSS%%%S%%%%%SSS%%%%%%%%%%%%%%??????????????????????****+***????????????%S%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%??%%%%%%%%SS%%%%%%%%%%%%%%?????????????????????********??????????****%?**++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SS%%??*%??%%%%%%%%%%%%%%%%%%%%????????***************?**************+++++;*%;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???SSS?***???%%%%%%%%%????????*****************++++*++*??%S%%%?*+++;;;;;;;;;++%*++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**%SS%%?????????*%%?********+******+++++++++++++++++++*?%%?+*******+++++++***%%*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%SS%%%??%?+*****?%?*+**************+++++;;;;;;;;;;++;;++++++++*************?S?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%%?****+*%?*****************++;;;;;;::;;;;;;;;;;;+++++**********************?S%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*????**********+++*++*++++;;+++;;;;;;::;;;;;;++*******************************?S%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?*?*++++++++++;++++;::::;;;;;;+++++*******************************************%S%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*****;,,,:::;;++%S%?+++;;;;;;+*********************************************???*%SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?*?*::::::;+*?SSSS%**++++++++++++**********************************?****????**%%?SSS@@@@@@@@@@@@@@@@@