@@@@@@@@@@@@@@@@#????????********************????%S#SS%%%SSSSSSS#######%?*********??**???***????****?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*****************??????????????SSSS%%SSSSSS#########S%????????*????****************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****************************?????%S%%%%SSSSS##########S%%%%%%%????????????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************************?%%%%%%%SSS###########S???????%%??????????%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++*********++++++++++++++**?%%%%%%%SSSSS#########S%?****???*******?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++*??%%%%%%%%%SSSS##########%?********++++++**++++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++***?%%SSS%%%%%%%SSS##########S?**************+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++**%%%%SS%%%%%%%%%SSS########S?***************++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++*?%%%%SSS%%%%%%%%%SS########%*********++++++****+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++*?%%%%%%%%%%%%%%%%%SS########%*********+++*****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++*?%%%%%%%SSS%%%%SSSSSS########?*********+++*****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++**?%%%%SSS####S%SSSSSSSS#######S%*********+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++***?%%%SSSS#####SSSSS#############S?********+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++**?%%%%SSSS######SS###############S%*******++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++***??%%%%S%SS#######SSSSS#SSSSSS#####%?*****+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++***?%%%%SSS#######@@S%%SSSSSSSS######S?*******+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++**?%%%SS#########@#S??%%SSSS##########%*******+++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++**?%%%S##########@#S?**?%%%S############S?******+++*+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*?%SSS######@@@@##%*****%%%SS############?******+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*%%SSS####@####S%*******?%SSS############%*****++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++***?%%%%%SS%SSSSS%**********%SSS############S?*****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++***?%%%%%%%SS##S?***********?SS##############?******+++**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*%%S%%%S####%*************?S###############%********++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*?%%%%S####?*+*************?SS#############S?**********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*******??%SS%****++++++*******?%S############S?*******++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*??%?????%SS%***???????????%%%%%SSS##########S????*???????????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++**?%%%%%%S##SSSSSSSSSSSSSSSSSSSS%SSSSSSS#####SSSSSSSSSSSSSSSS%%SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++**??%%%%%S#SSSSSSSSSSSSSSSSSSSS%SSSSSSS####S%SSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++**?%%%?%##SSSSSSSSSSSSSSSSSSSS%%SS#S###S%%SSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++*?%??%S#SSSSSSSSSSSSSSSSSSSS%%?%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++*%??%SSSSSSSS%%%%%%%%%??????*******?S#SSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++*?????%SSSSS%*****************?%??*?SSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++*?%%????%SS%*****************?%%?**%SSSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++**?%%%??%%S?****************?%??**?%SSSSSSSSSSSSSSSS%%%%%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++***?%%SSSS%****************?%?????%SSSSSSSSSSSSSSS%%%%%%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++**????****************?%%???%%SSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++****************?%%%%%%SSSSSSSSSS%%%???%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++*+++++++++++++++++++++++++******************?%%%%%%SSSSSSSSS?*******????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++*************************??%%?%SSSSSSSSS?******+++****??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++****************************?%%%SSSSSSSSS%*****++++++++++*#@@@@@@@@@@@@@@@@