@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@#####SSSSS#SSSSSSSSSSSSSSS#@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S##SS#####SS%%%%%S%%%%SSS#@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SS##@#####SSS%%?%%%%%%%S##@@@@@@@@@@@@@@#%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS############@@@###SSSSS%???%%%SSSS##@@@@@@@@@@@@@@#S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS######SS###########SS%%%%??%%%%%SSSS######@@@@@@@@@@#S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS##################SSSS%%???%%%%%%SSS##################%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS##SS########SSS%%%%%%%???????%%%%%SSS##################%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%S##SS##SSSS%%???????????????**?%%%%%S###################S%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%SS######SS%??????????????????***?%%%SS###################S%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS#####S%???????????????????****%%%SS###################S%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS####SS%????????????????????***?%%%S###############SSSS%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS####SS%????????????????%%%%%?*?%%%SSSSSSSSSSSSSSSSSSSS%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS%%%%SSSS#####S%%????%%%%%%%???%SSSS%?**%%%%SSSSSSSSSSSSSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SSSSSSS%%%%%%%%SSSSS####S%??%%%%%%%%%????%%%%%%?**?%%%SSSSSSSSSSSSSSS%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%SSSS%%SSSSS####S%%%%%%%%%%%?????????????*?%%%SSSSS%%%SS%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS####%%??????????????????????*?%%%SS%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%????????????????*?%%?**?S%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%%%??%%%%??????????%%%%?%%%%?**%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%%????%%%???????????%%%%%???**%SS%%%%%%%%%%%%%%%%?%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%????%%%%????????????%%??%?**%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???%%%%??????%%%S%%SSSS%?**%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???%%%S%%???%%???*?%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%???????%%?*?**%S%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%SSSSSSSSSSSSSSS%%%%?%%%%%%%%?????%%%%%%?**?%SS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%S%%%%%%%%???????????S%?%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%%SSS%??*?S#%%%%%%%S%%%%%%%%%%#@#%??%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSSSSSSSSSSSSS%?***?##%%%?%%%%SSSSSSSSS#@@#S?*??%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%?*****%##S%%%?%%%%%SSSSSS#@@@@#?*??%????%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%%%%%%%%%%%%SS%%%?*******%###S%%%%%%%%%%SS##@@@@@#?*????*****?%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SS%%%%S%%S%?**********%#####S%%%%%%%SS#@@@@@@@#?**??**++*****?%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%?************S#############@@@@@@@@@@S***??**+++**+++*?%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?****+++*******S@####@@@@@@@@@@@@@@@@@@?****%?*+++++****+**??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%SSSSSSS?***+**++++*****??#######@@@@@@@@@@@@@@@@#?****?%?++++++**+*+++*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%SS%?**++++++++++**???%%#######@@@@@@@@@@@@####?*****?%*++++++++***+++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%?*+**+++++++++***????*S#########@@###@@######?*****?%?*+++*+++++**++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%?*+++*++++++***********?#####################%****?%%%%**+***+++*****+++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%******+++++*************?%##################@#????%%%%%%?****++++*******+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%***++++++++++*****?????????S##################%%%%%%%%%%%%****+++********++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?*++*+++**++++****+*%SSSS%%???S################S??%%%%%%%%%%?****++*?*******+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%*+++******+++******?%%%%???**??%###############%*?%?****%?%??****++*?****++*****#@@@@@@@@@@@@@@@@