@@@@@@@@@@@@@@@@@##SSS#####SSS%%%%%???????????????????%%%%%%%%%S########%%%%%%%%%%S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##########S%%%%???????????????%%%?%%%%%%%%%%S########S%%%%%%%%%%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@######S%%%%%??????????%?????%%%%%%%%%%%%S#########%%%%%%%%%%%###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#####SSSS%%%%%%%%%%%%%??????????%%%%%%%%%%%##########S%%%%%%%%%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSS%%%%%%%%%%%%%%????????%%%%%%%%%%%S##########S%%%%%%%?%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS%%?????%%%%%%???????????%%%%%%%%%%%S###########%%%%%%%??%%%#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%%%%%%????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*********?????????%%%%%%?????%%%%%%?%%%%%%%S###########S%%????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*********????????*?%%%%???????????????%%%%%S###########S%??????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*********????????**?%%%%%%%%%%%%%%%%%%%%%%%S###########S%?????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????******??????%%??**????????????????????%%%SSSSSSS#SSSSS%??????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*??????%%SS%%%?*??%%%%%%%%%?%%%%%%??%%%%SSSSSSSSSSSS%??????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%????%S%%%?%??**??%%%%%%%??%%%%%%?%%%%%SSSSS%%%%%%%%??????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%???%%%%%%%%??*?%?????????????????%%%%%%%%%%%%%%%%%??????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%???????????????*?%????%%%%????%%%%%%%%%%%%%%%%%%%%%%??????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%???????????????**%???????????????%%%%%%%%%%%%%%%%%%%??????????%SS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????????????????**??%????%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%%%????**??%%???%%%%%?%%?%%%%%%%%%%%%%%%%%%???????????%SSS##SSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????%%SSSSS%??%%?*+?%????????????%%%??%%%%???%%%%%%%%???????????%SSS##SS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????????????%%?*+?%???????????%%%%%%%%%%%%??????%%????????????%SSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??%???????%%%SS%??**?????????????????????%%%%%??????%%???????????%SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??%%SS%%%%%%????**%%??%???%%%%%%?????%%%%%%???%%%%%%???????????%SSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??%%%%%???%????**?%%%???????????????????%%%???%%%%%????????????%SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%????%%%%%%%??*+?%%?????%%?????%%%%%%%%%%%%%%%%%%%?????????????%SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%%%%%%?????%%?????**%S%%%%%%%%%?%??%???????%%%%%%%%%%%?????????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%??%%%%%%???????????%#S%%%?*???????????%%%%%%%%%%%%%%%%?????????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS???%%%%%%%%???%%??%#@S%%%*++**?%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?#S%???%%%SSSSSSSSSSS#@#%%%?******??????????%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?###S%???%SSSSS#SSS#@@#S%?********??%??%%%%%%%%%%%%%%%????????????%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?S####SSS%%SS#####@@@@#S?**********????%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****S#############@@@@@@@#?************?%%%%%%%%%%%%%%%???????????SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****S######@@@@@@@@@@@@@#?*************?%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S******S######@@@@@@@@@@@@#%?****+++******???????%%%%%%%?????****??%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****?S########@@#@@######?*****++++**++*?????%%%%%%%%%??*****???%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*****%###################S?*********??***??????%%%%%%%???**?????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+******%###################?******?????***??????%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********%##################%*****??????****????%%%%%%%???????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+********%S################%*********??*?**?????%%%%%%???????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********??%SS############?*********?????*????%%%%%%%%????***???%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?%%%%????%S#########%*********??*??**????%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@