@@@@@@@@@@@@@@@@#SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@###S%%%%%%%%%%#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S###SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#######%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%#@######S%%%%%%%%%%S###########@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS####S%%%%??%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%S#########%%%%%%%%%%%###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS######S%%%%???%%%%%%%%%%SSSSS%%%%%%%%SS%%%%%%%%S#########S%%%%%%???%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@##SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%S##########S%%%%%%???%%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##S%%%%%%%%%%%%SSSS%%%%%S%%%%%SSSSSSSSS%%%%%%%###########%%%%%%???%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@##SSS%%?????%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%###########%%%???????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS%?????????%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%###########%%????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%??????????????*%%%%%%%SSSSSS%%%SSSSSSSS%%%%%%%SS##########%%?????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???******????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%?????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*****????????***?%%%%%%SSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSS%??????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%%%?***??%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%??????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%SSS%%?**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%???%%%%%???**??%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%??????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???????????*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS%??????????????*??%%%%%%%SSS%%SSSS%%%%%%SS%%%%%%%%%%%%%???????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%????????????????+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????%?*?%%%??++%%%%%SSS%%%%%%%%%%%%%%%%%%%%??%%???%%%???????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????%SSS%%???%%*+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%????????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????%?????????%%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%???????????SSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??%%%%%SS???*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????S#S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%SSSS%%%%%*??*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%????????????%SSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%%%%%%%%???%???*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%SS#SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#S%%%%%%%???%%%%%%??*%%%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%S?%%SS%%%??????????%#%%%%****?%%%%%%%%%%%%%%SSS%%%%%%%%%%?????????????SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?SS%?%%SSS%%%%?%%%%%##S%%%?*****%%%%%%%%%%%%%%%%%%%%%%%%%%????????????SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?##S%%%%SSSSSSSSSS#@@#%%?********?%%%%%%%%%%%%%%%%%%%%%%?????????????SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?#@##SSSSS#######@@@@S%?**********?%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?#@@@@#####@@@@@@@@@#S?************%%%%%%%%%%SS%%%%%%%%??????????SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******S@@@@@@@@@@@@@@@@@@#?**********?%%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?#@@@@@@@@@@@@@@@@@@%**********%%%%%%%%%%%%%%%%%%%%%%?????**???SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%#@#@@@@@@@@@@@@@@@S?**********?%%%%%%%%%%%%%%%%%%%%???****???SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********S@#################%****?????**%%%%%%%%%%%%%%%%%%%%???****???SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?##################%*****?????**%%%%%%%%%%%%%%%%S%%?????**???SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?S################%******????**?%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?%SS############%******?????***%%%%%%%%%%%%%%%%%?????***??%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???%%%%??%%#########S*****+**?***?*?%%%%%%%%%%%%%%%%???*****??SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%SSS%%?????%########S*********++****?%%%%%%%%%%%%%%%?????***??%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%%%*****?########S***??****+++**+*%%%%%%%%%%%%%%%?????*????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@