@@@@@@@@@@@@@@@@@#@@@@###@@@#####%*+;*%##SSSS*+*?%%%%%%%%%?*+;;;;;;;;;?%%%*;;:;;;;;;+;*%S%++%%%%+;;*?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@###@@@@@@#SS%??###%?%SS%SS#SSSSSS%%%%???*;;;;;;;?%%%*++;;;;;::::;%SS%S%%?;:::::?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@####@@@###**S###S%++%###SSSSSSSS###S%???*+++++++?%%?;;::::::::::;%SSSS%?;::::::*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@########SS*;+?SS?++?#####SS#SSSSSSSSS%%??*??+;::*%%*;;::::::::::;%SSSS%?;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##@@@##SS%*+;*%%++?S##SSSSSS##SSSSSSS%??%%??*;;:*%%*;:::::::::::;%SS%*;::::::;::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@########SS%++*SS%??%SSSSSSSSSSSSSS%%%%?*??%???;::*%%*:::::::::::::?%%*;;;::;::::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@########SS%+?S###S%SSSSSS%%?****?*****++*?%%%%+::*%%*::::::::::::;?%%*:::::,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@########SSS%SSS?*%SSSSS%??***********+++++?%%%*;:*%%*;;;::::::::::?%%*:::::,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############S%*;;+S#SSS???*************++;+?%%?+:*?%*:::::::::::::?%%*:::::,,,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###########SS?+;;;*%SS%???**********+++*+;;*%%?+:+?%*:;:::::::::::?%%*:::::::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###########SS*+;;;;;+SS%??????***********+;+*%%?+:+?%?:::::::::::::*%%+:::,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS*;;;;;;;;%S%?????%%?***?%%???*+;*??*::+?%?;::::::::::::*%%+::::,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;;;;;;;;?S%????%%??****??%%??*++??+::+%%?;:::::;;+++**%%%*:,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;;;;;;;;+S%???****??**********++?*;;;+%%%???%%SSSSSSSSS%%*::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%+;;;;;;;;+%%?******?**++**+*++++;**??%%SSS###SSSSS%%??*?%%?;::::;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS?+;;;;;;;;?????****?%????******+++**??%%%%%****?SS%*+;++?%%?;;;:;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS?;;;;;;;;;???????????????*******++*?*++?%%?+++*S##S%?+;+?%%%+;;;:;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%?;;;;:;;;;*???????*?****************+;+?%%%+;?S#SSSSS?+++%%%+:;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%%%?*+;:;;*%????????%%%%%?********???+;+??*+?SSS?+*%SSS%%S%%*;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S?????*%+::;?S%??????S###S#S?*******?SSS%%%%SSSS%+;+++?SSSSSS%?+++++*****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########S%????**?+:;+?%?**?????%????***********SSSSSS##S%?++++*?SSSSSSS%?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########S%????**?+:;*%%%%S%??????*??*******+***%SSSSSS#SS%??????%%%SSSSS???********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS?????*?;:;*%####S????????********++%%%%%SSSSS%%??????????%SSSS???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS????***::+?S####S%??*************++%SS%?%SSSS%%%????%%?%??SSSS???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%???*?*::+?S#SSS%????????????****+*SSSSSSSSSS%%%??????%%??%SSS%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S??????*::*%SSSS%%*??????%%??****++%SSS######SSSS%%%%%%????%SSS????**?*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%%?*+;:;*?SSSS?**???????????**+;?SSS#################SSS%%%%%??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS%%%%??*+;+?SSS%?+?%??????%%??*++*SSSS######################S%?????**?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS??%%??*???SS#S*+?S???**??%?*+;+%#SS#######################SSS%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S??%?**;??%S###*++???****?*++;;;?#SS#######################SSSS%?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S??%%*+;?S#####*;;+??*****++++;+%SS########################SSSSS?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S???*+;;*######?+;;;***+++++++;?SS##########################SS#S%?%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S??**+;;+S####S*++*+++++++++++?S################################SSSS%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S???*+;;+S####%*%SS%????%S%??%####################################SS%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S???*;++*######S%???????????%#####################################S##S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%%%?*+*??#######%%%%%???%%%S#########################################S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%?S?*?%??######S%??????????%S###########################@@#########@#S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%%#%*S#########S%?????????%############################@@#########@###S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%%S?*S#########S%%%%?%%%%%%S###########################@@########@#####S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%%S?+S#########S?****?????%############################@@#######@@#S####S@@@@@@@@@@@@@@@@@