@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%SSSSSSSSS####SSSSSS%%%%??%%%???*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%SSS###SSSSSSSSSSSSSSSSSSS%%%%%%????*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**?%SSSS#########SSSSSSS####SSS%%%%%%%%%%?++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??%%SSSS##########SSSSS######SSS%SSS%%%%%%*++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%SSSSS############SS#######SSS%SSSSSS%%?*++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::::;;;;;;;;;+??%%SSSSSS###########SS##SSSSS%%%%%%SSSSS%?++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;+*??%SSSSSSSSSSSS##SSSSSS%%%????**??%%SSS%%%*+++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::::;;;;;;;;;;+*?%%SSSSSSS%%%%%%%%%%????*********??%%%%%?*++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::::;;;;;;;++++?%%%%S%%%%%%%%%%%%%??????**********?%%%%%?*++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;::::;;;;;;;;++++?%SS%%%%%%%%%%%%??????????**********?%%%%?*+++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;::::;;;;;;;;+++*?SSS%%%%%%%%%%%???????????**********?%%%??*+++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:;;;;;;;;;;+++++?SSS%%%%%%%%%%%???????????**********??%%?*+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+++++++?SSS%%%%%%%%%%%???????????***********?%??*+++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;::;;;;;;++++++;;;+*%SS%%%%%%%%%%%%??????????***********?%?**+++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::;;;;;++++;;;;;++?S%%%%%%%%%%%%%%%??%%%%???????*******%?*++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;+?%%%%?%%%SSSSSSS%%%%%%%%%%%%%%???****???*++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;+?%%%?%%%%SSSSSSS%%%?**?%%SSS%%??**++*???*?+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;;;;;;;;;;;;+?%%%???%%%%%%%%%%%%%?***?%%%???****++**?**?*;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;;;;;;;;;;;;+?%%?**?%%%%%%%%%%%%%?****??????****+++*??*?+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;::::;;;;;;*%%%**?%%%%%%%%%%%%%*******????****+++*??*++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;;;;;:::::;;;;;;?S%???%%%%%%%%%%%%?*****????*******++****+;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;+%%%??%%%%%%%%%%%%??****?%??***********++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;+*%%??%%%%%%%%%%%%%????*?%%%??********++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;::::::::::;;;++***?%%%%%%%%%%%%%%??***??%%?*****++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;:::::::::;;;;+++++?%%%%%%%%%%%%???******?%?****++;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;:::::::::::;;;+;;;*?%%%%%%%%%%%%????*****??****++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;::::::::::::;;;;;;;+?%%%%%%SSSSS%%%%%%??????****+;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;:::::::::::::;;;;;;;*%%%%%%%S%%%%%%%%?***??*****++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;:::::;;;;;;:;;;;;;;;;*?%%%%%%%%%%%%???**********++?*+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;::::::::::;;;;;;;;;;;;;*%%%%%%%%%%%%???***********+?%?++;;+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;::::::::::::;;;;;;;;;;;+?%%%%%%%%%?????***********+*%S%?*++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;;::::::::::::;;;;;;;;;;+*?%%%%%%%??????************+*SSSSS?*++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;:::::::::::::;;;;;;;;;+?*?%%%%%%%%%?????***********+*SSSSSSS%%?**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::::::::;;;;;;;;*??%%%%%%%%?%%%%%%%??*******?*+?SSSSSSSSSSSS%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::::::::;;;;;;*?%%%%%%%%???*?%SSS%%??********++?SSSSSSSSS####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::;;;;;:::::::::::::;+++*?%%%%?%%%%SSS?%%%SS%%%%???*****+++%SSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::;;;;;;;::;:::::;;+*?%%SSSSS%%%%%%%%%???%S%%%%%%??????*++*%SSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:;;;;;;;;;;::;;+*?%SSSSSSSSS%%%%%%%%%???%%%%%%%%%??%%*+++?SSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+*?%%SSSS#####SSS%%%%%%%%???%%%%%%%%%%%%?++++%SSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++??%SSS#########SS%%%%%%%%%???%%%%%%%%%%%**+++*%SSSSSSS##########@@@@@@@@@@@@@@@@@