@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++;++++++++++++++++;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++++***??????%%%S%??*+++++++;;+++++++++++++++++++++++;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++*??%%%%SSSSSSSSSS%?????*++;+++++++++++++++++++++++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+****?%%%%SSSSSSSSSSS%%%?????***+;;++++++++++++++++++++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++***?%%S%%%%SSSSSSSSSS%%%%?%%???%?*;;;;;;++++++++++++;+;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;++***?%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%?*+;;;;+++++++;;;;;;;;;;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;+*?%%%%%SSS#SS#SSS%%%SSSSSSS%%%%%%%%%%%*;;;;;+++++;;;;;;;;;;;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;++++?%%SSSSSSSSSSS##SS%SSSSSSS%%%%%%%%%%%%?+;;;;;++++;;;;;;;;;;;;;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;++++*??%%SS###SS#S####SSSSSSSS%%%??%%%%S%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;++++*?%SSSSSS#SSS####SSSS%%%????****??%SS%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;++*?%SSSSSSSSSSSSSSSSS%%?????*********%%%%%%?;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;++?%%SSSSSSSSSSSSS%%%%????????********??%%%%%*;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;+*?%%SSSSSSSS%%%%%????????????*********??%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;*?%%SSSSSS%%%%%%%????????????**********?%%%%?+;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;*?%%%SSSS%%%%%%%%%%??????????**********??????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;+*?SSSSS%%%%%%%%%%%??????????************??**+;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;*SSSSS%%%%%%%%%%%????????%%%???????****??**;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;+%SSSS%%%%%%%%%%%%%%%???????%%%???****+*??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;+?SSSS%%%%%%%%SSSS%%%%%?***?%%??******++*?*+;;;;;+++;;;;;;;;;;;;;;;::;::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;*%SSSS%%%%%SSS%%%%%%%%?***?%%%%???***+++***?+;;;+++;;;;;;;;;;;;;;;::;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;?SSSS%%%%%%%%%%%%%%%%%?***??????****+++***??;;;+++;;;;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;+%SSS%%%%%%%%%%SS%%%%%?******???*****+++*?**+;;++++;;;;;;;;;;;;;;::::;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;*SSS%%%%%%%%SS%%%%%%%%?****??*******+++*??*;;;++++;;;;;;;;;;;;;;;:;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;?SSS%%%%%%%%%%%%%%%%%?****???*******+++??+;;+++++;;;;;;;;;;;;:::::;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;?SS%%%%%%%%%%%%%%%%%?????*???******++***+;;+++++;;;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;+?%S%%%%%%%%%%%%%%SSS%?*****???******+**+;;;++++++;;;;;;;;::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;++;;;?%%%%%%%%%%%%%%%%%%%%%??*****??******++++;;;++++++;;;;;:::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;++;;;*%%SS%%%%%%%%%%%%%%%%????***********++;;;;;;++++++;;;;;;:;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;*%%S%%%%%%%%%%%%%%%%%%%%??%%%??*****++;;;;;++++++;;;;;;::;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%SS%%?%%SS#S??*****++++;;;++++++;;;;;;;;;;:::::::;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;*%%%%%%%%%%%%%SSSSSSSSSSSS?*******+;;+;;;++++++;;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;::;;;+?%%%%%%%%%%%%SSS%%????%?*******++;;;;;;+++++++;;;;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;:;;;;;;;;*%%%%%%%%%%%%%%??%%?*********+;++;;;;++++++;;;;;;;;;;;;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;:::::;;;:;?%%%%%%%%%%%%%%%%??*********++;;;;;;+++++++;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;::;;;;;;::::::;;;+?%%%%%%%%%%%%%%%%??*********++++;;;;+++++++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;*%%?%%%%%%%%%%%%%???%%%?????***++*?**+++++++++;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;*SSS?%%%%%%%%%%%%%%?%SSS%%%%%??***+*SS%SSSS%%??****++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+?SS#S%%%SSSS%%%%%%%%%%%%%%SSS%?%%?*++?SSSSS####SSSSSS%%%??**++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+*%S####%%%%SSSSSS%%%%%%%%%%%%%%%??%?*+++%SSSSSS#########SSSSSS%%?**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+*%SS#####S?%%%SSSSSSSSSSS%%%%%%%%%??%%*+++*SSSSSSS#S#######SSSSSSSSSS%%#@@@@@@@@@@@@@@@@