@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%S#@#@@@@@@#S%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%SSSS%%%SSSSSS%%S%%%%%%%%%%%%SSS%%%%%S#@#@@@@@@@#S%%%%%%%%%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%S%%%%%%%%%%%SSSSSSS%%S###@@@@@@@##%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%SSS%%SSS%%%S%%%%%%%%%%SSSS%%S%S#######@@@@##S%%%%%%%%%%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%SS#SSS#SSS%%%%%%%%%%S%%S%%%%%%SS#########@###S%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS##########SSS%%%S%%%%SSSSS%%%SSS###############%%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS####@@######SSSSS#SSS%%%%%%%%%%%%%SS###############S%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###########SSSSSSSSSS%%%%%%%%%%%%%%S###############S%%%%%%%%%%%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#########S###########S%%%?%%%%%%%%%%%S###############S%%%%%????%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SSSSSS#######################S%%%%??%%%%%%%SS###############S%%%%%????%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS#####SSS############SSSS%%%%%%%%%%%%%%SS###############S%%????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##SS################SSSS%%%%%%%%%%%%%%%%SS#######S#####SS%%%???????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S%%%S###SSSSSSS%%%%SSSSS%%%%???%%SS%%%%%%%%%SSSSSSSSSSSSSSSSS%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%S###SSS%%????*????????????*?%S%%%%%%%%%%%SSSSSSSSSSSS%%S%%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S###SS%?????*******???????***%%%%%%%%%%%%SSSSSSSS%%%%%%%%??????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S###S%???????*****????????**+*%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###S%??????????????????????++?%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###S%??????????????????????++*%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%###S%%???%%%%????????%%%%%?*+**?%%%%%%%%%%%%%%%%%%%%%%%???????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS##S%%%%%%%%%%%%???%%SSS%%%?+**?%%%%%%%%%%%%??%%%??%%%%???????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#S%%??%%%%%%?????%%%%S%%%?***??%%%%%%%%%%???%%%%%???????????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SS%???????????????%???????*+*%?%%%%%%%%%%%?%%%%%%???????????????%SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%??%%???????????????%???????*+%?%%%%%%%%%%%%%%%%%%%?%%%??????????%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???????????????????????????***%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??????????????????????????**??%%%%%%%%%%%%%%%%%%%%%%%????????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%S%?????????????%%%%S%%?????**??%%%%%%%%%%%%%%%%%%%%%%%%???????????%S##########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%????????????????%%?????***%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S#SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%SSS%%%?%%%??????????????????***?%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%???%%%???????%%%%%%%???***%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??*?S%%??????%%%%%%%%%??**?%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???*?#%%%??????%%%%%%???**?%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%??**??**SS%?%??????%%%%%??**%S%%%%%%%%%%%%S%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**+++*??+*%#S%%%????????????*%@#S%%%??%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++*?*++*S#S%%%%%?????????%#@#S%%%?*?%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++*****%###%%%SS%%%%%%%S#@@#S%%%?***%%%%%%%%%%%%%%%%%%????**???%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++*****%#####S#####SS##@@@@@S%%??****?%%%%%%%%%%%%%%%%????*????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**++++*****%########@@@@@@@@@@@@#%?********?%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**++++****?%#@######@@@@@@@@@@@@#S?**********%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+++******%#@######@@@@@@@@@@@@#S*********++*?%%%%%%%%%%??????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+**+++******%S########@@@@@@@@@@@#%**********+++??%%%%%%%%????**????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@