@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%SSSSSSSSS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%????%%%???%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?????????????????%%%%%%%%%?????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSS%%??????????????%%%%%???????????????%%%%%%%%%SSSSSS%%%%%S%%%%SS##@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS#####SSSS##S%%??????????????????????????????????%%%%%%SS%%%%%%%%%SS%SS#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########S%%##S%?????%???????????????%%%??**???????????%%%%???%%%%%%S#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%?S#S%?????????????????%SSS###S%?*************??***????++%##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############%*%#S%???????????????%#@#S%S##S%?**********%%%?+++***?*?S######@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##########?*S#%???????????????######%SSSS%?********%SSSS%*****???#@######@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSSSSS#%*%#S??????????????%######S?*%SS????****?S%%SSS?*++*???S#@@@@###@#####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%%%%%%SS%+?#S??????????????%SSSSSS%**?SS??????**%%?%SSS%+++*?*?S##@@###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****????????%%%?+?#S??????????????%SS%%%?*%S%*???????**%%??SSS%++++?*?S######S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********????????+?#S??????????????%%%%%*++%S*++**????**%%%?SSS%****?*?S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********???????+?#S???????????????%%%*++*S%*+*+**???**%%%%SSSS???*%??S@##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*???????**S#S???????????????%%?+++*%%***?***?***?S%%%SSS????S??S#SS#####SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????**?##S???**********??%%%?**?SS***?%?*****?S%?%S#S???%S??S#SSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*?S#%??************????%??%@#?******?????%%?%S#S???%#%?%SS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???????????*?S#%?***********?????????%@#??**????????SSSS##S%%%S#%SSSSSSSSS#######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*?S#S??*******??????%%%%%?#@#???*??%?%%%SSSS#####SSSSSSSSSSSSSSSSSS%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*?##S????????????%%%SSSS%%@@#???*?SSSSSSSS##SSSSSSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*?##S???????%%%%%%SSS##S%S@@#???*?SSS###########SSSSSSSSSSSSS##SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSSSS###S%%%SSSS###########S%#@@S???*?%SS#########SSSSSSSSSSSSSSS%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSSS###################SS@@#S%SSSSSSSSSSS%%%%SSSS%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%SSSSS#SS#####SSSSSSSSSSSSSSS####@#SSS#@#SSSSSSSSS%SS%%%%%%%%%%%SSSSSSSSS%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S############SSSS####SSSSSSS###########@@#####@#SS###########SSSSSSSSSSSS######SSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS###############################S##############SSSSSSSSSS########SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################################S###############SSSSSSSSSSS###SSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSS#SSS##SSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSS#SS###SSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSS%%%??%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@