@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????**?????*??????????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%???????????????******???????????????????????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*******???????????*?????????????%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%????????????******???????????*??????????%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???%%%%%%%%%%%%%%%%%%??????%%%%%%%%?????????????????????????????????????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%??%%%?%%%%%%%%%%%%%%%%%%%%%??????????????????*************??????????????%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%???%%%%%%%%%%%?%%%%%%%%%%%%%%%%???????????????*************??**??????????????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%??????%%%%%%%%%%%%%%%%%%%%%%%???????????**********************??*??**????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%?????%%%%%%%%%%%%%%%%%%%%%%%%%%????????***********+++++++++******+******??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*********++++++++++++++++++***??**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**********+++++++++;+++**+++*******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????****************+++;;+%?++++++++***??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%SSSS####SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????************++++;+?S*;+*+++++***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%S#######SSSSS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??************+++++++++*++;;;;+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%S#SSSSSSSSS##S%%S#S%%%%%%%%%%%%%%%%?%SSS%%%SSS#####S%?***********+++++++*?++;;;;;++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%################S?%S#%%%%%%%%%%%%%%?%S%??*?S#@##S%S###S%???************?%%%*+;;;;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################%?SS%%%%%%%%%%%%%?%%*****S##@@#S?%S#SS%??**********?%S#SSS%*+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS############%?#S%%%%%%%%%%%%%%?*****S#######??SSSS%??*********S#S%SSSS%*+++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%SSSSSSSSSS#S*%S%%%%%%%%%?%%%%??****S#######S*%SSS%?????******?SS?%SSSS%******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******??????%%%%%%%SS*?S%%%%?%%???%%?**?%%?%*%####SSS??SSS%??????******#%??%SSSS??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*******???????%%*?S%%%%%????%?*+++*####*;+%S%%%%?*SSS%??????****++S%*?%SSSS????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++**********???*?S%%%%%%%%%*+++*++?S@#*+;+%%%%%?*%SS%??????******%%??%SSSS???***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++**************?*?S%%%%%%%??+++***+*S@S*+++?%%%%?*%S%%??????******SS??%%SSS??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********************+?S%%%%%%%?*+++**++?#@%*+++*%%%?*?S%%%?????*******##??%%%%S?*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************SS%%%%%%?+++++*?**%@@%*+++*%%%?*%S%%%???*********S#%?%%%%%?++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????********#S%%%%%%?+++***???#@@S++++*%%%?*?S%%%??**********%S???%%%%*+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*******#S%%%%%%?****?????#@@#????*????*?SS%%??**********?%?*?%%%%?+*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%???????????????**SS%%%??????**?????#@@@%???*????*%SSS%?*???*******%S%%%%%%%?**??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????****SS%?????????****?%@@@@?*+???????%SSSS?**??******?%%%%%%SSSS%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???****************?**SS????????*****??%@@@@%?+*%%SSSSS###S?*??????%%%SSSSSSS####SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******??????????????**SS????*****???*??S@@@@S?**%SSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????**?S#???****????????#@@@@#??*%S##########SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSSSSSSSSS###????%%%%%??????#@@@@@#?*?###########SSSSSSSS#############SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS########????*?#@@@@@@S**%##############################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%SSSSSS############SS%???**?#@@@@@@#?++S######SSSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS####################SSSSSS%???++?####@@@@#*+*SSSSSSSSSSSSSS%%%%%%%%SSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSS######SSSSS%??*++%####@@@@@#*;%SSSSSSSSSSS%%%%%%%%%%%%%%SSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S%???++S@###@@@@@@S+?S###SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S%%?***#@###@@@@@@S?*S#############SSSSSSSSSSSS%%%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S???*+?#@####@@@@@#%?S###########################SSSSSS@@@@@@@@@@@@@@@@@