@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;++++++++*?%%%%%%%%%%%????????*****??%%SSS####SSS%%?*++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;++++++++*%%%%%%%%%%%??????????****??%%SSSS#SSSSS%%?*+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;++++++++*%%%%%%%%%%%%??????????****??%SSSSSSSSSS%%?*+;++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;+;;++++*?%%%%%%%%%%%%%%%%%?????*****?%%%%SSSSSS%??*+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;;+?%SSSS%%%%%%%SSSS%%??????****??%%SSSSSS%%?*++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;++++++++;;;;;;;;;;;+%%%S%%%%%?*?%%SSSS%%%????****??%%%%%%%%%%?*+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;+++++++++;;;;;;;;;;;+?%SSS%%%??**?%%%%%???????****??%%%%%%%????*++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;++++++;;;;;;;;;;;;*%%%%%%%?***???%%%??????******??%%????????*++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;++++++;;;;;:;;;;;;+?%%%%%??**?????????????*******???*????*?%*++;;;;;;;;;::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;++;;;;;;;;;;;;;+?%%%%???**?????????????************?%????*+;;;;;;::::::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%????????%%?????****************?%??*+;;;;;;;;;;:::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+?%%S%%%?%%???%%?????****************???*+;;;;;;;;;;;;:::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%??????%%????********************+;;;;;;;;;;;;:::;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%?????????**************???????*;;;;;;;;;;;;;;::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%???????**************??**??*;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%SS%%%%%%SS%%???****************??+;;;;;;;;;;;;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::;:::;;;;;;;;;;;;;;+?%%SSS%%%?%%%??????***************??;;;;;;;;;;::::::::;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::;:::;;;;;;;;;;;;;;+*%%%%%%%%%?????????****???*********+;;;;;:::;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::;:;;;;;;;;;;;;;;;;++?%%%%%%%%?????????***????*******++;;;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::::::;;;;;;;;;;;+++?%%%%%%%????????**??????*******+++;;;;;;;;;;;;;:::::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::::::;;;;;;;;;;;++++?%%%%%???????????????*********++**+;;;;;;;;;;;::;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::;;;;;;;;;;;;;;;++++++?%%%%%??????????????*********+*+*%*;;;;;;:::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::::;;;;;;;;;;;;;+++++++*?%%%%????????????*************+*S%*;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::::;:;;;;;;;;;;;;++++++;;+?%%%%%%%%%%???*************??+*%%%%?+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;;;;;;;;;;;;;;;;++++++;+??%%%%%%%%%%???*************??+*SSSSS%?*++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::;;;;;;;;;;;;;;;;+++++++*%%?%%%%%%%%%%???*************??+*SSSSSSSSS%%%??**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;::::::;;;;;;;;;;;;;;;;+++++*?%S??%%%%%%%%%%????***********??*+?SSSSSSSSSSSSSSSS%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+++*?%SSS??%%%%%%%%%%%??????*******?%?++?SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+*??%SSSSSS??%%%%%%%%%%%????????****?%?*++%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+*?%SSSSSS#SSS?*?%%%%%%%%%%%%%?????***?%%*++*SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+*?%SSSSSS#####SS?**?%%%%%%%%%%%%%???????%%?+++*SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+++*?%SSSSS###########%***?%%%%%%%???%%%????%%%?++++?SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++;++*?%SSSS###############S?*++*%%%??????%%%???%%%?*++++%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*???????%SSSSS##################%**++*?%???????%%%%%%%?*++++*SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*?%%%%SSSSSS####################S??*++*?%??????%%%%%%?**++++*SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*??%%SSSSS######################S??**+++*?????%%%%%%?**+++++*SSSSSSSSSSSSS#####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??**?%%SSSSS######################S???**+++*??%%%%%%?***+++++++%SSSSSSSSSSSS#####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***?%SSS#########################S%???**++++*?%%%??****++++++*SSSSSSSSSSSS######SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?%%SS###########################%???****+***????*****++++++?SSSSSSSSSSSS#########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***?%%SSS##########################%????????%??????%????****+*SSSSSSSSSSSS##########S@@@@@@@@@@@@@@@@@