@@@@@@@@@@@@@@@@@####S##%++***+++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++****?%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***?%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######%****+++++++*++++++++++++++++++++++++++++++++*+++++++++++++++++++++++**??%#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######%+++++++++*++++++++++++++++++++++++++++++++++*+++++++++++++*+**+++*++**??%#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S++++++++*+++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++**??%#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S*+*+++++**+*+++++++++++++;;++*++++++++++++++++++++++++++++++++++*++***??%#SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S*+++++++++++++++++++*++;;;+*???+++++++++++++++++++++++++++++++++++++**??%#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S%*+++++++++++++++++;++;;++**??%%*+++++++++++++++++++++++++++++++++++++*??S#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##S*******+++++++++++++++++**????%?*+++++++++++*+++++++++++++*+++++++++**??S#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##S*++++++++++++++++++*??%***???????+++++++++++++++++++++++++++++++++++**??S#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSS#S*+++++++++++++++++*%S?*??*??%%%??*+++++++++++++++++++++++++++*++++++**??S#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##S*+++++++++++++++++*?%%%%%?%%%%%%?*+++++++++++++*++++++++++++**++++****??SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#S*+++++++++++++++++++***?%%??%%%%%?**++++++++++++++++++++++++++++++++**??S#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSS#S*++++++++++++++++++++**?%%??%%%%???***++++++*+++++++++++++++++++++++**??SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSS##S*++++++++++++++++;+++*????????%%%%??**++++++*++++++++++++++++++++++*?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS##S*+++++++++++++++;++++**??%%?*+**?%%?**++++++++++++++++++++++++++++++?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%SS#S?+**+*+++++++++++++++***??*;;;+?%%%%?*+++++++++++++++++++++++*++++++*%SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@???%SS##?+++++++++;++***++++++***;;++**?%%%%%%++++++++++++++++++++++++++++++???%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@??%%SS##*++++++++++++++***++++++++++*???%%%%%%*+++++++++++++++++++++++++++++*?%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SS#S?+*+++++++++***???*+++;+++++*%%??%%%%%*+++++**++++++++++++*+++++++++*?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SS#S*++++++++++++*?%??+++;++++++?%%%?%%%%%*++++++++++++++***++++++++++++*+*???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SS#S*+++++++++++++**??++;*?+*++*?%%%??%%%%*+++++++++++++++++++++++++++++++++*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%SSS*++++++++++++++?%%*:+??**++*?%%%**%%%?*+++++++++++++++++++++++++++++*+++++**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S#S*++++++++++++++*?%%?+*%?+++*?%%?**?%?**+++++*+++++++++++++++++++++++++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSS*++++++++++++++++?%%%*+*+++*?%%********++++++++++++++++++++++++++++++++++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSS*+++++++++++++***+?%%%*+;++*?%%***************++***********++++++++++++*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS#S*+++++++++++++***;*%%%%%?++*%%%*******++++++++++*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS#S*+++++++++++++*?*::*%%%%%%%%%%%*******++++++++++*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS#S*++++++++++++++++::;*%%%%%%%%%?******+++++++*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S#S*+++++++++++++++;::::*%%%%%%%%?????*++++++++++++++++++++++++++++++++++++;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSS*++++++++++++++;::::;+?%%%%%%%?????*++++++++*+++++++++++++++++++++++++++;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSS++++++++++++++;:::;+****?%%%%?????*+++++++++++++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSS+++++++++++++++;;;;;;;;:+*?%?***?*+++++++++++++*+++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSS++++++++++++++;::::::;;+++*?**???*++++++++++*+++++++++++**++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSS+++++++++++++;::::::::;+*?**???****+++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSS+++++++++++++;:::;:::;;;++***?******+++++++++++++++++++++*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SS%++++++++++++;::::;::;;+;+;+*********+++++++++++*++++++*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S#%++++++++++++;;::;;:;+;;++;+******?***+++++++++++*++++**++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S#%++++++++++;;;;::+::;;;++;;****?**?***+++++++++++++++***+***+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SS%++++++++;;;;;;:;;::+;;*+;+***??******++++++++++++++++++++*++++++++++++*+++++++S@@@@@@@@@@@@@@@@