@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSS%%SS#########@@@@##SSSSSSSSSSSSSSSSSSSSSSSS##SS###S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSS####SSSSSS%%%S#################@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS########SSS%%S###SSSSS########S#SS##@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSS#######SS%%S#########@@@@@@@#@@@@##SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSS########S%%S#######@@@@@@@@@@@@@@@@@@#%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS########S%S#############@@@@@@@@@##@@@@#S%###SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSS############SSS#################@@@@@###@@@##@#%S###SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSS############SSS################################S%####SSSS#SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS##SS############SSSSSSSSSSSSSS#######################%%###SSS#####SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS############SSS%%%%%%SSS##SSSSSSSSSSSS###########S?####SS########SS####SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#################SS%??%%%SS######S%SSSSSSSSSSSSSSSSS##S?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##################SS%???%SS######SS%%%%%%%%%SSSSSSSSSSSS?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%????SSSS%SS%%%??%%%%%%%%%%%%%%%%%SS?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%????SS%%SSSS%??????%%%%%%%%%%%%%%%%?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%????%%%%%S%%%?????????????%%%%%%%%%?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSS%??????%%%%%%%?????????????????%%%%%?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSS%?????%%?%%SS%???????????????????%%%?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSS%?????#S%%%%SS?????????????????????%?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSS%?***?#@####@#?**????????????????????S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################S%*****?#@@@@@@S******?%%%%????????%??%###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S?**??**?%#@@@@#??******?%%%%%%%????%%?############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################?**???*???%@@@@S*?*******?%%%%%%%%%%%?%###########################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################%**??????%??#@@@%??********%%%%%%%%%%%?%###########################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S?***???%%%%%%#@@@%*?****?*++*%%%%%%%%%%?%###########################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#############S??***???%%%??%@@@@#?********+*?%%%%%%%%%?%######################SS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##########%???????%%??**%@@@@@S??********?%%%%%%%%%?%#################SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS########S???????%#S****S@@@@@@%?**?*****?%%%%%%%%%?%################SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS########S?%%???%%S?****S@@@@@@#?********??????%%%??%##########SS######SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##SSSSSSSS%%%%%???++**S###@@@@%********?%%%%%%%%%?S##################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%S?++**#S###@@@#????*+*?%%%%%%%%%%?S##################SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%?+++?###@@@@@#%%??*+?%%%%%%%%%%%?S####################SSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%??*+++%###@@@@@@%%??*?%%%%%%%%?????S@#S####SS##SSSS############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSSSSSSSSSS%?*++*S#####@@@@S?***%###SSSSSSSSSS#@#########################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SSSSSSSSSSSSS%%?*++*S######@@@#%*++%###########@@@@###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%SSSS%%%SSS%SSSSSSSS%%*++*S#######@@@%?*+*S##########@##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS#####S###S#######S%%*++*SS######@@@#??++%S############@@#####@@@@@@@###@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++?SSS#####@@@@%?*+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##%?*++?SSSS##@@@@@@#?*+*S##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%?*++?SSSSS@@@@##@@%?++?##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########@@@@@######S%?+++?SSSS#@@@@###@#?*++%######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@