@@@@@@@@@@@@@@@@#%%%S%???%%???%??????%%??????%????%???????%?%??%%%?%%?%%?%%?SSSSSSSSSSS#####SS??;*??+;?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%SSSS%S%SSSS%SSSS%S%SS%SS%S%S%%S%S%?S%%S%SS%?%%?%??%??%SSSSSSSSS####S%%???++*?+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S%S%S%%S%S%S%%S%S%%%%%%%%%%%%%?%%?%?%%%SSSS%%%%???????????%SSSSSS##S###S???*?**+?*?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????**?*?**?*?**?S##SSS%%%%%%******+***%SSSSS#######S%??+???+???*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????????????%##SS%%??**?%????????%%%SSSSSSSSSSSSSSSS%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#####################################SS%%%%?***?S#########################@@@##@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@################################SSSS%SS%SS%???####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSS%%%%???%??%%####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SS%%%%%??%%?**%####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################SSS%%%%%%??**%############################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSSS%%????S#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################S%%SSSS%??S######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%%%%%%%%%%%%%%%%%%%%%%?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*%%*;+++++++;;;*%?*++++++++++++++%%%%???+::;+;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++?#S?;;;;++++;+;?#S?;;++++++++**+;%%%%%%?:::;**;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++?#S?;;;;;;;;;;;?#S?++++++++++??+:+?%%%%?::::;?+;;;;;:::;;;;;;;;;;;;;+++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++?##?;;;;;;;;;;;?#S?+++++++++*?++;;;?%%%?;:::;?+;;;;;;:;;::::;;;;;;;;;;++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;?##%++;;;;;;;;;?#S?+++++++++*?++++;;?%%+::::;?+::;;;;;+;::::::;;;;;;;;;;;++;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;?##%+++;;;;;;;;?#S%+++++++++?*+++;;;+%*:::::;?*::;;+;;+;:::::;;;;;;;;;;;;;;;;+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;?##?++;;;;;;+++?#S%+++++++++?*;++;;;;*;:::::;?*::::+++*;;:::;;;;;;;;;;;;;;;+++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;?##%+;;;;;+++++?#S%+++++++++?+;++;;;;;;;;;::;??;:::+*++;;;::;;;;;;;;;;;+++++++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*S#%+;;;;;+++++?#S%++++*?*+*%+;++;;;;;;;;;;::??+:::;?+;;;;::::;;;;;;;;+++++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*S#%+;;;+++++++?#S%+++**??**%+;++;;;;;;;;;;;;??+;:;;**;++;;::::;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*##%+++++++++++*S#%+++*???*?%+++++;;;;;;;;;;;??++;;++*+++++;;:::::;;;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*S%?++++++++++;*SS%+++*??*+*%*+++++;;;;;;;;:;??+;;;*?++++++++;::::::;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++?**++++++++++;+?**++*???+;+*%*++++;;;++;;;;+??+;;;*?+;++++;;;;::::::::;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*?**+++++++++;;+?*++++***;;++%?+++++;+++;;:;+%?+;;+*?+:;++;;:::::::::::::::;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*?*??**+++++++;;*?++++;;;+%%%%%%?*++++++++;::;%?+;;+??*;:;;:::::::::::::::;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?%???%*++++++;;*%??***+++%S%%%%%%%**++++++;;;;??++;+???;::::::::::::;;;;;;;++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%???????%?????*?%%%*??+*%##SSS%%%%?*+++++++;;;??++*?????*+;:::::;+++*++++++**++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%????%SS######S%?*?+**??%S###SSSS%?**+;;++++;+%%??%%%?????%?*+++*??***+++**?***++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSS######SSS%%%???%SS######SSS%*+;;+++;+*?%%%%%%%??%%%%S%??????**++***?***+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSS###########SS?+++++;+?%%%%%%%%%%?%##SSS?*??****++*******+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S####################SSS#SS##SSS%?*++;+?%%???%?%%?**?S###S*+******++******++*+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS%SS##########SSS%S%%%SSSSSSSSS%%SS%*+++;;+++*+*??**?%SS%%?****++++*+++++;++**++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%%S###########SS%?%%%%SSSSSSSS%%%SS%S%******++*?%%%SSS%%???????**++*++++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%%S###########S%%?%%%%SSSSSSS%%%%S%%%SS%%%%%%%SSSSSSS%%??????????******???*+**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S#############S%%%%%%SSSSSS%%%%%%%%%%??????%S%%%?%S%%%%%???????%???*???%??*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSSSSSSSS%%%%?????%S%%??%S%%%%%%%%%%?%??%%?%%%%%??***??#@@@@@@@@@@@@@@@@