@@@@@@@@@@@@@@@@#??%%%%%?%?%%?%%?%?%%?%%%%?%%?%??%?%%?%%%?%%?%??%%?%SSSSSSSSSSSS###S??*+??*:?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%#%SS%#S%#%SS%SS%S%SS%S%%S%%%?S%%S?%S%%%%????%??%SSSSSSSSS####SS%??*+*?+;*?%?**?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%%?%%?%?%%?%??%????????%SSSSS%%%??????%SSSSSS##S###S??*?*?*?****%***+?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??*??????**?**?******************?S##SSS%%%%%?****%SSSSS#######S?%+*?%+*??**%**?*%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%?%%%%%?????????%????%?%???????S##SS%%??**?%%??%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################SSS%%%?***?########################@@#####@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSSS%%SSSS%???###################################SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSS%%%%%??%??%%###############################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SS%%%%%%?%%%?*?#############################SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSS%%%%%%%?**?#######################SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSSSSS%%???%########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S%SSSSSS%?%#########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*??*;;;;;;;;;;;++***++++++++++++++%%%%%??*;:;;;;;;;;;;;;;;;;;++++++++++++;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?##?;;;;;;;;;;;;*#S%+++++++++++*+;?%%%%%%+:::+*;;;+;;;:;;;;;;;;++++++++++;;;++++*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?#S?;;;;;;;;;;;;*#S%++++++++++??+:;*%%%%%+::::**;;;;;:::;;;;;;++++++++++;;;;+++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?##?;;;;;;;;;;++*##%++++++++++%*++;;+%%%%*::::+*;;;;;;:;;:;;;;;+++++++++;;;+++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?##?;;;;;;;;;;++*##S++++++++++%++++;;*%%?;::::+?;:;;;;;;+::;;;;;;;+++++;+++++*******++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?##%;;;;;;;;;+++*##%++++++++;*?++++;;;*%+:::::;?+::;;+;++;::;;;;;;;++++++*******++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?##%;;;;;;;++++++S#%++++++++;*?++++;;;;*;:::::;?*:::;++++;;::;;;;+++++++******+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*##%+++++++++++;+S#%+++++++++?*;+++;;;;;;:::::;?*;:::+**+;+;::;;++++++******+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*##%+++++++++++;+S#S*+++***++?*;;;+;;;;;;;;;;:;??+:::+?*+;+;:::;+++++*****+++;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*##%+++++++;;;;;+S#S+++*???**?*;;++;;;;;;;;;;:;??+;:;;+*++++;;::;++++****+++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*##%++++;;;;;;;;+SSS+++*??%**?*;;+++;;;;;;;;;:;??++;;;;**+++++;;:;++++***++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*S#S++;;;;;;;;;;+S#S++**???+*??+++++;;;;;;;;;:;??+;;;++;+++++++;;:;+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*%%?++;;;;;;;;;;;%%?*+**??+;**%*+++++;;;;;;;;;;??;;;;**;:+++++;;;:::;;;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+??*+;;;;;;;;;;;;*?*++*??*;;++?%+++++;;;++;;;;+%?;;;;**;:;++;;::;::::;;;++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?**+;;;;;;;;;;;;*?+++++++++*??%?++++;;;++;;;:;%?+;;+**;:::::::::::::;++++++++++*****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*???+;;;;;;;;;;*?*+*++;;*%S%%%%%??**++;++;;;;;??+;;+??*;;::::::::::;;++++++++++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%*;;;;;;;;;*%?%**?++*S#S%%%%%%%%?++;+++;;;;?*+++?%%???*;:::::::+****++++*****+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%??%????????%%%**?**?###SSSS%%%%?*+;;+++;;+?%??%%??????%%?*+;:+*??***++***?**+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*%%S#######S%%*?*+*???%S###SSSS%%?*+;++;;;*?%%%%%%???%%%SS%??*+*????***+***?**+;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#SSSSSSSSS%%%%%%%SS########SSS%*+++;+*%%%%%%%%%%?**S##SSS%?**???***++*******++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################S%?*+;+*???*%??%%*++*S###SS%?********+++******++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSS#SSSSSSSSSSS%*+;;;;;+++*?**?%%SS%%%%?****+++++*+++++;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%S###########SSS%%S%%SSSSSSSSS%%%S%%SS???%%?*?%%%%SSSS%%????**?*****++*+++**++;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%############SSS?%%%%SSSSSSSS%%%%S%%%S%%%%%%%%SS%%%SSS%%????????*???****+*???**+*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%#############S%?%%%%SSSSSSS%%%%%S%%????????SS%%??%SS%%%%%%???????%%???*???%%??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%S#############S%?%%%%SSSSSSS%%%%%S%%????????SS%%??%SS%%%%%???%%%%?%%%%%%?%%%%%??***#@@@@@@@@@@@@@@@@