@@@@@@@@@@@@@@@@@SSSSSS%SS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%????????????????????????????***??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%SSSSS%SSSSS%%S%%%%%%%%%%%%%%%%%%%%%%?%?????????????????????????************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??%%????????????????*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%????????????????????????*******+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????**?********++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%????????????????***********++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%S###S%%%%%%%%%%%%???????????????***********++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%%SS#######SSS%%%%%%%%%%%%SS#S%%??*%%%%%%%%%%%%%?????????????**********+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??%S########SSSS#SS%%%%%%%%%%%S%**???**%%%%%%%%%%%SS####SS%??????***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???S##SSSSSSSSSSSS%SSS%%%%%%%%%%S%*?%???*?%%%%%%%S###########S%?????*********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?**%S################%%SS%%%%%%%%%%?*???****%%%%%S#@@@@@#S%%#####S????*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%?**?S##################S?SS%%%%%%%%%????%%?*?%%%%%#@@@@@@@@#%?S##SSS???*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?*?%SSSSSS##############S?S%%%%%%%%%%%??%?**?*%%%S@########@#%?%SSSS%???********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%**????%%%%%%SSSSSSSSSSSS#%%S%%%%%%%%??%??%%#?+*??S###########S??SSSS%???*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?**?*****???????%%%%%%%%SS%?S%%%%%%%**S###@@S+++***?%S#########?*%SSS%???*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?****++++********??????%%%%?S%%%%%?*+?###@@#?**+******?SSSSSSSS?*?SSS%????*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?***++++++++++********??????S%%%?*+++?###@@?*????*****+?%%%%%%%?*?SS%%?????******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?***++++++++++**************S%%?+++++**S@@S*****?*??**++*%%%%%%?*?S%%%?????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????****++++*******************S%?++++++**#@#%?****????******%%%%%?*?S%%%????*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????*+************************?S?*+++++**S@@#?***???%?%**?****%%%?**%S%%%???********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%?**??******?****????******S%+++++++*S@@@@%**????%?%*????*+?%%?*?S%%%%??********++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?*+???????????????????****S?++++++*S@@@@@S**???*%?%??????**%%?*?S%%%%?******+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%?*+??????????????????????*S?++*****#@@@##S?????*??????**?*+???*?SS%%%?****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%S%?**?%%%??????????????????*%%??%%%%%#@@#S%%SS%?????*****++++???*?SSS%%?*****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?**?%????????????*********%%?%SSSSS#@@@@#%%SS%***+++++++*?????*?SSSS%***********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%**??**********??????????*%%?%SS%SS#@@@@##S%S%*+++++++*%%%%%%%%S#SSSS***********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%*+*?????????????????????*%%?%%%?%%#@@@@##S????*++++***SSSSSSS######S?***???????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%?***%?????????????????????%S???????S@@@@@@#%?*+***+*+**%%%SS%%%%%%%%%S%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%?**?SSSSSSSSSSSSSSSSSS######???????S@@@@@@@%?**???*+;**?##############SSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??%SSSSSSSSSSSSSSS%%SSSSSSSSSS%?%?S@@@@@@@#?*????*;;+**#############SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%%%%%%%%S%SSSSSS#######@@@S???#@@@@@@@#?**???*;;+**S#############SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###S############################%???#@@@@@@@#***??*+;++**%################SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###################SSS##########S%??%@@@@@@@@#*+*?**+++++*%########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S???%@@@@@@@@#*++**+++++++?SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################%*??S@@@@@@@@#*++++++++++**SSSSSSSSSSSSSSSSSSS%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################?*??#@@@@@@@@#?+;;;++++++**SSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S**??#@@@@@@@@#?+;;;;+++;;+*SSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################%*??%#@@@@@@@@S?+;;;;;;;;;;+S#######SSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################%??*S@@@@@@@@@S?+;;;;;;;;;;+%############SSSSS%S%%%%#@@@@@@@@@@@@@@@@