@@@@@@@@@@@@@@@@@######@@@#######@####%*+?S#S%%%S?;;;;:::::;?%%*;;:::;;:::+%%%?+;;;;;::::::+%SSSS%%*:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@@####@@@@##S?SSS###%+?%S?;;;;::;;;;?%%*;;;;;;;+++*%%%+;;::::::::::+SSSSS%?;:::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##@@@@@@@###@@@###%++%SSS?+;*%S?;;;;;;;;:;%%S?+++++++;;;;?%%+::::::::::::;%SSSS%*;:,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@@#######SS?+;;?%?+;+?%S?;;;;;;;;;+%S?+;;;;;;;;;;;?%?+::::::::::::;%SS%*::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@@#######SS?++*S%?+;;*%S?++++;;;;:;%S?+;;:;::;;::;?%?+::::::::::::;%%%*::;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@########SS?+?S##S%?;*%%+;;;:::::;;%S?+;:::::::::;?%?+::::::::::::;%%%+::::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@@########SS??SSS%%S%??%%*+;;:::::;;%S?+;:::::::::;?%%+:;:::::::::::?%%+:,:,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@#############S##SSSSSSSSS%*+;:;;;;;%%?+::::::;;;;;*?%+:::::::::::::?%%+:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@#################SSSSS%%%%%???+;;;;%S?+;;;;:::::::*?%+:::::::::::::?%%+:::::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@##############SSSSSSSS##SSS%%%?+;;;%S?;:::::::::::*?%+:::::::::::::?%%+::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@###################SSSS####SS%%?+;;%%?;;;:::::::::*%%*:::::::::::,,*%%+:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSS##SSSSSSSS%%%?+;;?%?;;::::::::::*%%*::::::::;;+++?%%+:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###############SS#SSSSSSSSSSSSS%%%%%%%%?+;?%?;:::::::::::*%%*+**??%%%SSSSSS%%+:,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#############SSSSS%??****??*******?%%%*;?%?;;;;;++***??%SSS####SSSSS%%%??%%*;::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###########SSSS%??***+++++++++++++?%%?*%%%?%%SSSSSSSS%%%S%%%?*%SS%+;;++*%%*;::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###########SSS%??*****++++++++++++*?%%%%%%%%%%%SS%*++*?%?+++;*SSSS?*+;+?%%?+;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###########SSS%??******+++++++++*++?%??%?*++++%S%?+;;*%%%?+;?S#SSSS%*;;*%%%+:;:;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##########SSS?*++********++*******++?%??%??++*SSSSS?*;;*??+;?SSS?+?%SS%??%%%*;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS########S%%??*??::;*???%?****????**+*%*+??*+*SSS%?%S%?*?%%%SSS%+;;++%SSSSS%%*;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS########%????**?;:;*?%???****?%%???**??*?%%%SSS?++*?SSSSSS#SS%*+++++?SSSSSSS%******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS########S????***;:+*****************+?%SSSS#SS%*****SSSSSSSSSS%??????%%%SSSS%?*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS########S????***::+******?***++++++++??SSSSSSS%?????%SSSSSSSS%??????????%SSSS?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS########S????**+::+*****??************?SSSSSS%%????????%SSS%???????%??%??%SSS??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########%????*?+:;*****??%%???********?%SSSS%%%%%%%%%%%%SSS%%%%??????%%??%SSS??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########%??????;:;*******************?%%SSSS%%%%???%%???SSS%?????????????%SSS???***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########%?%%***;:;*?***??%???*******????%SSS%%??????????%SS%??????*??????%SSS????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S%%%%?**;::+?**?%%%%%%%*****?????%S#%????????????%%S%?????????????%SSS?*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS#S%%%??**??????????******?????%SS%?%??%???????%%S%?????????????%SSS%???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%**++???????????*******?????%SSS????????????%SS%?????????????%SSS%???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%?+++????************+*?????%SSS?%??????????%SSS????????????*?%SS%?*?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%?*;;;*???????********+;?????%SSS????????????%SSS??????????????%SSS%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S**+;;;+????????%??****+;*%???%SSS%%%%%?%%????%SSS%%%%%???%??%?%%SSS%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?*+;;;+?*??????********+?SS%%%S#S%%%%%%%?????%SSS%%%?%%??%%%%?%%SSS%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%?*+;;;+???????********++%SSSSSSSS%%%%%%%%??%%%%SS%%%%%%??%%%%%%%SSS%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%??++;;+??**???*******;;?SSSSS###SS%%%%%%%??%%%%SS%%%%%%??%%%%%%%SSS%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############%*+++;+??**********+;;*SSSSS#######SSS%%%%?%%%%SS%%%%%%%?%%%%%%SSSS%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@@@@@S*?**++%?*********+;;+%SS#S############SS%%%%%%SS%%%%%%??%%%%%%%SSS%%?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@####S***+;;*?******++;;;;+S#SS#################SS%%SS%%%%%%%?%%%%%%%SSS%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@####S++++;;;+****++;;;;;;+S#SS###################SSSS%%%%%%%?%%%%%%%%SS%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@######S+++++++++++;;;;;;;;+%#SSS#####################SSS%%%%%%?%%%%%%%%SSS%%%?#@@@@@@@@@@@@@@@@