@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%S#@########SS%%SSS###SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%?%%%%S#@@@#######SSSSSS#####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%???%%%%%%%???%%S#@@@@@@###SSSSSSS######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%???%%%%%%????%S####@@####SSSSSSSSS###@#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%??%%%%%%%%%%%???*?%###########SSSSSSSSSS#####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%?%%%%%%%%%????*??############SSSSSSSSSS######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?%%%%%%%%???????**%############SSSSSSSSSS######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???%%%%%???????***?S##########SSSSSSSSSSS######S%%%%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%???%%%%%????***?SS#########SSSSSSSSSSS######%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%???***?SSSSSSSSSSSSSSSSSSSSSSSS####%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%????***?%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####S%%%%%%??***?%%%%%SSSSSSSSS%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%SSS%%%SSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####S%%???%??***?%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S####S%%%%%%%?****?%%%%%%%%%%%%%%%%%%%%%%%%SSS%??%%%%%%%%%%%%%%%%%%S%SS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@#@##SS%%%%%??***%%%%%%%%%%%%%%%%%%%%%%%%%%%?*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@@@@######SS??**?%%%%%%%%%%%%%%%%%%%%%%%%%??*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@@@@@#S%?***??%%%%%%%%%%%%%%%%%%%%%%%%???*???%%%%%%%???%%%%%%%?%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@@@##S%%?***??%%%%%%%%%%%%%?%%%%?%?****?*****?%%%%%%%%??%%?%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##@@@@@@@##S%%??????%%%%%%%%%%%%%%%???%%%*+****++++*?%%%????????????%%%?????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##@@@@@@###S%%??????%%%%%%%%%%%%%%%%%%%%%?***++;+*??????????????????????????%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@#####%????%%%%%%%%%%%%%%%%%%%%%%?**++;+??????????????????????????%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%???%%%%%%%%%SSSSSSSSSSSSSS%?*++;+???%%?????????????????????%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSS%???%SSSSSSSSSSSSSSSSSSSSSSS%**+;*????%??????????%%%%??????%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SS%%%%%%%%%%S%%%SSSSSSSSSSSSSS###########%%%*+**?????**????????%%?????%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%SS%%S####SSSSSSSSSSSSSSSSS#####S?%?****???*?***??????????%%%%%%%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SSSSS%%%%%SSS%S#@@###SSSSSSSSSSSSSSSSSSSSS%%%?***???%%?**????%%%%%%%%%%%%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################@@@@@######################%%?**%SSS##S?*?%SSSSSSS##SSSSSSS#SSSSS##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################################S%?**%SSSSSSS??*S#######SSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSSSSSSSS%?**%SSSSSSSS???SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SS%%%SS%%*?SSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################SSSS%?%S#######SSSSSSSSSSSSSSSSSS%%%%%%%%SS%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################SSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS%%%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################################################SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################################################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################################################SSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########################################################################SSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################################################################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############################################################################SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#################################################################################SSS#@@@@@@@@@@@@@@@@@