@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####@@@@@######S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####S###@@@@@#####SSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@###SSS#@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@###SS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@@@@@@#S%%S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@##S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S#@####SSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSS##@@@###S##@@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?%S#@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@#S??%#@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########@@@@@@#%?%####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#%%%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################@#??%####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@#%%%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################S??S####SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@S%%%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###############???####SSSS#######SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@#%%%%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS######%??S@###SSSSS%%%%%%SSSSSSSSSSSSSSSSSSSS#@@@@@@@@#########S%%%S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSSSSSSSSS%??%####SSSS?????%?SSSSSSSSSSSSSSSSSSSS##################S%??S@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSSSSSSS%?*%####SSSS??%?%%%%SSSSSSSSSSSSSSSSSSS########SSSSSSSSSS%???S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%%%%%%%%%SS%?*%####SS%?????%%?%SSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSS%???S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%%%%%%%%%%%%%?*?####S#S????%%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%%%%%%%%?*?#####S?????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%%%%%**%####S?*%S%?%%%#%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%%%?**%##S?***S@#####@S***?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%%%?**?S?*++++%@@@@@@#?*****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????*?%*++****?%###@@S???*??*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%%????**?*++****??*?#@@@%????*??*%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%????????????????***++*********S@@#%?**?*??**%#SSSSSSSSSSSSSSSSSSSSSSSSSS%??%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??????????????**++**********S@@@S****??***?S#SSSSSSSSSSS%%%%%SSSSSSS%%%???S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??????????????*+++*********?#@@@#?****??***?SSSSSSSSSSS%%%%%%%%%%%%%%%%???SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%???%%%?*+++*********?@@@@@#?**???****%SSSSSSSSS%%%%%%%%%%%%%%%%????SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?*****??******S@@@@@@%**?????*?SSSSSSSSSS%%%%%%%%%%%%%%%%????SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?************?#@@@@@@%**?????*%SSSSSSSSSS%%%%%%%%%%%%%%%%%???SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??????????*********??#@@@@@@S**??****%SSSSSSSSSS%%%%%%%%%%%%%%%%%???SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????********?%%%?#@@@@@@#**??***?S#SSSSSSSSSS%%%%%%%%%%%%%%S%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%%%?********?%%%?@@@@@@@#?%??***SSSSSSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%%%%%%**?????*?%?%S@@@@@@@#%%%?**%#SSSSSSSS######@####SSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%??*%%???????S@@@@@@@@@S???*%##SSSS#############SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%??????????????*???#@@@@@@@@@#?**?#########S###S#########SS#########SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SSSSSSSSSS#S???**?*?#@@@@@@@@@@S**?#####SSSSS######@@@@@@####@@###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S???**?*S###@@@@@@@@@%**S######@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S???*?*?SSS##@@@@@@@@#?*%#@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSS###%??**??SS###@@@@@@@@@@S*?#@@@@@@@@@@@@@@#@@####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS#######@@S??*???S####@@@@@@@@@@@?*#@@@@@@@@@############################@@@@@@@@@@@@@@@@@