@@@@@@@@@@@@@@@@@S%SSSSSSSS%%%%%%%%%%%%%%%%%???%%%%%SS?%S#SS%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSSSSSSSS%%%%%%%%%%%%%%%%%%?%%S###%?S####SS%%%%%%%%%%????????????????%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S%%%%%%%%%%%%%%%%%%%%%%%????%#####?%########S%%%%%%%%%??????????????????%%%%%%%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%????*%######%?SSS#######S%%%%%%????????????????????%%%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%?????*S#####S%?SS#######S#%%%%%?????????????????????%%%%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%??????*%#####S??SSS#######SS%%%%%%%%%%???%??%%%%%%%%%%%%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%????%%%#S%%%%S??SSS########SS%%%%%%%%%??????%%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%????SS%#%??+?%?*SSS#########S%%%%%%%%%%??%%%%%%%%%%%%%?S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%????#S?S%?*+??**%SSS########S%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%????SS?%%?**?*+*%SSSS#######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%?%%?%%%???*?SS?*??++;;;?%%SSSS##SSSSS%%%%%%%%%?%%%%%%%%%%%?%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%?%?*???%S?+*?+;;;;?%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%???%%%???????**??%%?****;;;+%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????????????????***??%?++**;;;*%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????????????????****?%*++++;;;????%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S???????????????????????****?***++;;*????%%%%%%%%%%%%%%%???????????%%%%%%?????%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????????????????*****??????*+?????%%%%%%%%%%%%%%%%%????????????%??%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????****?????????????*****??*??*++*?????%%%%%%%%%%????????????????????%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?******************???******?*?*+;*??????%%%%%%%%%??????????????????%%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?********************?********%?++;*?????????????%%????????????????????????%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*****************???*?******%S%*++???%%%%%%%%%%%S%????????????????????????%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??*******************??****++SSS%++?%%%%%%%%%%%%%%?????%%%%????????%?????????SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S????????????*********??***++*%%SS?*SSSSSSSSSSS###S????%%%%%%%???????????????%SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%?????????????****??????*???%%%S%**SSSSSSS####@@@#???????%%?????????????????%####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%??%%%%??%%%????????????%SSSSS%??+*%SS%SSSSSSSSSSS%??%%%%%%?????????????%%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSSSSS%SSSSSSSS?**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S?+?################SSSSSSS############SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS###SSSSSS#SS###SSS#########%%*%#SSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS##SSSSSSSSSS###%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS%%SSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS%%SSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSS########SSSSSS##SSSSSSSSSSSSSSSSSS%S%%%%%S%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSS##SSS##S#####SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS############SS#####SSSS##########################SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS################SS##################################SSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSS#######################################################SSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSSSSS######################################################SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSS##################################SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSSS#########################SSSS#########SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSSSSSSSS#################################SSS#SSSSSSSSS@@@@@@@@@@@@@@@@@