@@@@@@@@@@@@@@@@@S%??%%%???%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%SS#####SS%%%%%%%%%%%?????????????????%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%S###########SS%%%%%%%%??????????????????%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?????????%?????????????%%%%%%%%%%???%S##@#############S%%%%%?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S%%??????????????????%%%%%%%%%%???%%####SS%%%%S#####S###%%???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%??????????????????%%%%%%%%%????%#####S%%%%S#######SS#S%%??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS%??????????????%%%%%%%%%%%%???%#####SS%SSSSS######@#S#S%%?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%%SS%????%????%%%%%%%%%%%%%%%???%#####SS%%%%%SS########SS#%%??????????????????????%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%?????????%%%%%%%%%%%%%????S#####S%%%%%%SS#########S#S%?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%**???%%???????%%%%%%%%%%%%%%??*?S#####S%%%%%%SS#########SSS%%%???????????????????%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?***???%??????????%%%%%%%%%%%??**S####SS%%%%%%SSS########SS%%%%%????????????%%%??%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*+***?????????????%%?%%%%%%%??**SSSSSSS%%%%%%SSS######S#SS%%%%%??%?????%?%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*****????????????????%%%%%%%??**%SSSSS%%%%%%%SSSSSSSSSSS%S%%%%%%%%%%%%??%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*****??????????????????????%?***%%%%%%%%%%%%%%%SSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????????????????????%?***?%%%%%%%%%%%%%%%%%%%%%%%%S%%%??%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????????????????????***?%%%????*%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????%???**************??????****?%%???+*?%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%????*************************????**+*???%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%??***********************++**+++***?????%%%%%%%%%%%SS%?%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%??******************???%?++++;;:;+*?**????%%%%%%%%%S%????????%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%????***************??????%?;;;++;::;+*?*?????????????S%??????????????????%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%??***********+*??*******++++++;;;;*??*%%%%%%%%%%%%%SS%%????????????%??????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%?*****************+*******+;;;;;;????*%%%%%%%%%S%S%S%%%?%%?%??????%%%??%%??????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS?**********************?%?+;;;;;+%SS%%SSSSSSSSSSSSSS%???%%%%%%%%??%%%%%%%??????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######?********************??*++**+++?%%SSSSSS######@@@@#%????%%%%%%????%%%%%%???%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%?**????**??????****??***+++**??***?%%%%%%SSSSS#####%?????%%%???????????%???%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%%%??*+++*??%%?????*+%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSS#SS%?*++*%S####SSS%?*+S##########SS##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS%?*++*%S###SS###%?**S########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS#S???*+*%SSSSSSSSS##%?**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS%*??**?SSSSSSSSSSSS#%?*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS%%%%%SSSSSSS%?%%%SSSSSSSSSSSSSS#S%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS#SSS%%%%%%%SSSSSSSSSSSSSSSS#SSSSSS#####SS##SSSSSS##SSSS##SSSSSS#SSSSSSSSSSSSSS%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###SSSSSSSSS%SSSSSSSSSSSSSS############SS#SSSS######SS###SSSS###SSSSSSSSSSSSSS%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS####SSSSSSSSSS%%%SSSSSSSSSSSS#S##################SSSSSSS#SSS#######SS#######SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSS################################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSS##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS##################SSSSSSSSSSSSSSS##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S####################SSSSSSSSSSSSSSSSSS###SS#########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSSSSSSSSSSSSSSSSSSSSS######################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@