@@@@@@@@@@@@@@@@S++++*++++++++++++;:::,,,,,,,,,,,,,,,,,:;;;++++++++**+********+++++++*******?**????%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*****+*+++++++;::,,,,,,,,,,,,,,,,,,:::;+**;;+++***+*******++++******?***?**???%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***********+++++;:,,,,,,,,,,,,,,,,,,,,,,:;**++***************+*******+********??%S?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*******+++++;;++;::,,,,,,,,,,,,,,,,,,,,:;+++;;+**********+**************++****??%S?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++****++++++;::;;:::;:,,,,,,,,,,,,,,,,,:+++++++**+*****+++*********?????+;;++***%S??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++*****+++++;:::::::+;:,,,,,,,,,,,,,,,,,:;+*+++*+++**************????****+;+***+?S??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++;;::::::;*+;::::::::,::,,,,,,,,;**++;+*++**++**********??****?**+****%%**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++;;;;;;::,,,,;++::,,::,::::::::::::::;+++;;**;;++;+*********************++%*;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++;;;;;;;:::,:;+;:,,,,,,,,,,,,,,,::::::::;;;+*********+++***********+*+;;+*%*;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++;;+;;+++;;;;;;;:::;+;:,,,,,,,,,,,:::,,,,:;;;;::::;+*+******+**+**?????*****+;;*%?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++;;+;;;;++++;;:::::++;:,,,,,,,,:,::;::::+?%%%%??*;::;;;+***+++**+*************++%?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++;;;;++++;;::::++;::,,,,,::::::;;;+?%%%SSSSS%*;::::;**++++*******+;;+*****++%?*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++;+++++++;:::++;::,,,,,:::;;:;;+%SS%%?**???**+;::;**++*+*++*****++;;+***++%?+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++**++++;;++;:::::::::::::;;+SS%?;;;;;;+**+++++**+***++;;++***+;;;****?%*;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++++++**+++++++;:::::::::::::::+SS%?**???*?%?*+**********++++****+++**+**?%+;;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++++++++*****+++;;;;;;;;:::::::+???*++?%?+%S?***********++*******+++**+**%%+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++++++++++++++++++++++++;::::::;+++;;;;;;+**+************+;**+***++******%%***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++++++++++++++++++++++;;;;;;;+**+;;;;;**;+*************++*********++**%%***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++*++++++++++++++++++;+++++;;;;;;;;;++++**+;+*+;+*****************+******+;;*%%***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++;;++++;;;;;;;;;+++;+*?*?*++;+***********+;++*********++*%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++;;;;++++++++;;+?????*+;+*******++*++;+++**********%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;++++++++++++++++;;++**++;;;;;+*?????*++**+++++++++***++****++***%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++;;;+++++++****++;:::;+++??????++**+;;++;;;;*++;+*******?%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++;;;+++++*****++;;:;;;;+*?????*;;++;:;+;;;;++:::+******?%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++***+++++++++*++++++++;+++********++;;;;;:;+**??**;::;;:;+;::+;;:::;******?%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++****++++++++**+++++++++++**???****++++;;:;;:;*****::;;;;+;:::::::,:+*****?%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+++++++++***+++++++++*?????***+++++;;;;;:;;;+?*;;:::::::,,,,,,,:++****?%?**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**********************+++++++*??????**++;;++;;++;;;;;*?*:;;;;;:,::::::::::+*****?**+*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********************+++++++*?????%**++;;;;;;++;;;;+??+;;;+++;:::::,,,,,:;****?%****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************+++++++++*?????%?*+++;;;;;++;+*+**;;;+++++++;:,,,,,:::+****?%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************+****++++++++*?????%%?**+++++;;++;+*+;;+++*+;++++;;:,,,,:::;+***%%****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************++**+++++++*??????SS??***++;;;;+;+;++*+***++++++;;;::::::::++**%%****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************+++++++++??***?%S%???**+;;;;+*****%%****++++*++++;:;+;;;;;;;+%%****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************+++++++*??**?%%%%????**+++;**??**+++++*++;++++**+++**+*+;;;+%%****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************+++++++******?%%??????*++*???*++++++++++:;++****++++***+++*%%****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************++++++++****+*?%%%%%%%%???%%%%?**++;++++++++***+*+++;;******%%****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************+***++++++++*?%*;+?%???*****??%%??*++++++++++++++++;++;++++****?S%****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************+++++++++++*+:;***+++++++++++;**+++*+++++++++++++++++++***??S%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************+++++++++++*+::+*++++++++;;;++?*+++**+++++++**+++++***???**?S%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************++++++;++++;;;+?+;;+++++++**?*;;++****+;+**????**+**???***?S?????#@@@@@@@@@@@@@@@@