@@@@@@@@@@@@@@@@@##########################################################@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################################@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################################@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################################@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################################@@@@@###########SS###@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################################@@@@@@#############S##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################################@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################################@@@@@@#######SSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########@@@@@@@@@@@#####################################@@@@@########SSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@@@@###@######################################@@@@@#######SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@@@##@@@@@@@#################################################SSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@#################################################SSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@###################################################SSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@###################################################SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@######SSSSSSS##########################################SSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@####SSSSSSSSSSSSSS#########################################SSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@####SSSSSSSSSSSSSSSSSS#########################################SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@##SSSSSSSSSSSSSSSSSSSS#######################################SSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@###SSSSSSSSSSSSSSSSSS%SSSSS##################################SSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@####SSSSSSSSS#######SS%SSSS##################################SSSSSSSSSS####@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@##########S##########S%SSSSS################################SSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@#####################SSSSSSS#################################SSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@##########SS##SSSSSSSS%%SSS#################################SSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSS#####SSSSSSSS%SSS##############################SSSSSSSSSSSSS######@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSS##S####SSSSSSSSSSS##############################SSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSS########SSSSSSS#################################SSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S##################SSSSS##################################SSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S######SSSSS#####SSSSS##################################SSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSSS#################################SSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSSS##SS#############################SSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSS###SSSS###########################SSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSS##############SSSS#@@##SSSSS#########################SSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSS#@###########SSS###@@#SSSSSSS########################SSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSS#@###############@@@@@SSSSSSSSS######################SSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSS#@@#########@@@@@@@@@#SSSSSSSSSSS####################SSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS##################SSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS################SSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%SS##############SSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS##############SSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@#SSSSSSS#SSSSS%%SS#############SSSSSSSSS############@@@@@@@@@@@@@@@@@