@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS##########SSSSSSSSSSSSSSSSSSSS%%%%%S%%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??%%%?????%%%%%%%%%%%%%%%%%%%%SS###@@######@@#SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???????%%%%%%?%%%%%%%%%%%%%%%S###SSSS#@######@@@#SSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?????????%%%%%???%%%%%%%%%%%%%%#@@@@#S%%S########@@@#SSSSSSS%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????%%%%???%%%%%%??%%%%%S###SSS##%??S######@@###S%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????%%%%???????????????%%%SSSSSSSSS%%%%??%S##########S%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????????????????????%%%S#######SS%%%%%???S#########S%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????SSS#S%%%%%???%%S%???S########S%%%%%%%%%%%%%%%%%%%%SS%%S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????%SS%*+++++**+?%#S???%#########S%%%%%%%%%%%%%%%%%%%#@S%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????%SS***********?S#????%########S%??????%%%%%%%%%%%%S#S%%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????????SS***?***?%?+?S#%????########S%????????%%%%%%%%%%%SS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????????%*+**++****+*%S%***?########S???????????%%%%%???%SS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????????****++******+*%%?***?########S%??????????????????%SS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????*?????*******??*+*?%%?***?########S???????????????????%SS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%????%%%%?????????????????????*+***?%??*+?%%%?***?########S%??????????????????%SS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%???%???????????????*+;+*****??+*%%%%?***?S#######S???????????????????SSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??%????????????????????*;;+S%**???*+%%?%%%***?S#######S???????????????????SSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???????????????????????*;;;*##%??%S?%##??*****?S#######S???????????**??????SSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%?%%%???????????????*;;;;;*#########@#?++++++?S#######S?????????????******%S%?%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??????????????????*+;:::;;;*S#####@@#@S+;+;++;+%####SS#S?????????**********?S%??#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%???%?????????%?;::::;;;;+*S########%+++;++;;+%SSSSSSS??????************+*S%??S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????+:::;:;;*??++?S######*+*+***+;;;?SSSSSS????*********+++**+*S%??S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%??????????????*+::::;;;;++;;;;?#####S*?*;++*+++;+%SSSSS??********+++++++++*%???S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????+:::::;;;;;;;;;;*#####%**+;++;;+++;*SSSSS?********++++++++++*%???%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%??????????????*;::::;;;;;;;;;;;+#####S*+;;;+;+++++;*SSSS?*******++++++++++++%???%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%????????????**;:::;;;;;+;;;;;;;+#####S*;;;;+++*++;;;?SS%?**********+++++++;+%???%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????***+:::;;;;;;+;;;;;;;*######?++++++++++++;+%SS?**********+++++;;;+%S%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????****;:::;;;;;;+;;;;;;+*#######?+++++++;++++;*%%*****??******++++;;+%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????+:::;;;;;;;+++;;;;+?#####@@#*+++++*+***+++%%**********++*+++++++?%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????;:::;;;;;;;+;++*+++%@###@@@@S*+++**+*?*++*%%???***?****++++++++++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*;;;;;;;;+**;;*?*+++S@###@@@@@%+++**++??????????**??*********+****??%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%?????+;;;;;+;+;++++*?+++*#@##@@@@@@S++*?*++?????????????*??**?????%%%SSS%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%????????+;;;++;;;+*??*?*+++*#@@@@@@@@@S*+**?**????????????%%%%SSSSSS%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%????????%%%+;+++;;;+*%%???*+++?@@@@@@@@@@S*******%%???*?SSSSSSSSSSSSSS%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%?????%%%%%+;;;;;;;;+*??????*+%@@@#####@@S?******?%S%?*%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??%%%%%??%%*;;;;;;;;++????%SSS#@@@@@@@@@@S?****?*?%#%**%SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%?%?+++++++++???%%SS#@@@@@@@@@@@#??*++?%??%%?*%SSSSSSSSSSSSSSSSSSSSSSS#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???%%%%%??%%%?**++++++*S?*%SS#@@@@@@@@@@@@%??++*SS%???%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@