@@@@@@@@@@@@@@@@S;++++++++++++++++++++*?S###############################SSSSSSSSSSSSS%%%%%%%???????**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++*%S###################################SSSSSSSSSSS%%%%%%%?????***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++?S###########################@@@@@@@####SSSSSSSS%%%%%%%%%????*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++*SS############################@@@@@@###SSSSSSSSS%%%%%%%%%???**+++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++%SS############################@@@@@@#####SSSSSSS%%%%%%%%%???**++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++;;;++*%#################################@@@@@####SSSSSS%%%%%%%%%%???**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++**?S##########################################SSSSS%%%%%%%%%%???**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++*S##########################################SSSSS%%%%%%%%%%???**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++**S##########################################SSSSS%%%%%%%%%%???**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++*+%###########################################SSSSS%%%%%%%%%%???*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++*++?###########################################SSSSSS%%%%%%%%%%??**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++*++*S###########################################SSSSSS%%%%%%%%%??***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++***++*S###########################################SSSSSS%%%%%%%%%??***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++%###########################################SSSSSS%%%%%%%%%???**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++;;++++++++*S##########################################SSSSSS%%%%%%%%%???**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;++++++++**S##########################################SSSSSS%%%%%%%%%????**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;++++++**+?S##########################################SSSSSS%%%%%%%%%???**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;+++++++**+*%##########################################SSSSSSS%%%%%%%%???**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;+++++++++++++++?S#########################################SSSSSSS%%%%%%%%%???*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++%#########################################SSSSSSS%%%%%%%%%???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;+++;++++++++++*S#########################################SSSSSSS%%%%%%%????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;+++;++++++++++?S########################################SSSSSSS%%%%%%%%???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;++++;+++++++++++?#########################################SSSSSSS%%%%%%%???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;++++++++++++*+++*%########################################SSSSSSSS%%%%%%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++++++++++++++++++*S########################################SSSSSSS%%%%%%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;+++++++++++++*%######################@@@@@@@@@@#########SSSSSS%%%%%%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;++++++++++++++*?########################@@@###############SSSSSS%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++++++++++++++++*%##########################################SSSSSS%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;;;++++++++++++*%##########################################SSSSSS%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;;;++++++++++**+*?S########################################SSSSS%???%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;;;++++++++*++++**?%S######################################SSSSS%?*??%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;;;+++++++*++++++***?%S####################################SSSSSS%???%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++*++++++*****?S####################@@@@@@@@@#######SSSSS%%???%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++**++++++******?S#############@@@@@#################SSSSS%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;++++++++++++++******?%S###################################SSSSS%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*******?%SS##################################SSSSS%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++******?%SS##################################SSSSSS%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**++++++++++++++++++++++********?%S##################################SSSSSS%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++****++++++++++++++++++++********??%SS#################################SSSSSSS%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++********?%SSS#################################SSSSSSS%%%%%%?#@@@@@@@@@@@@@@@@