@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%S####SSSSSS#######SSSSS%%%S%%%%%######S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%S#####S############SSSSS%%%%%%%%%S######%%%%%%%%%%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%S#S##SSSSS%%%%%%%%%??????%%%SS%%%S######S%%%%%???%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%SS%%%%%S###SSS%%??*********????????%SS%%S######S%%%%%%????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%S%%%%%%SSS###SS%????**********??????*?%%%%S#######%%%%?%????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%SS###S%??????????**?????????**?%%%S#######%%%?????%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSS%%%%%%%%S%%SSSS###S%?????????????????????*+*%%%%S######%%???????%%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SS%S###S%?????????????????????*+*%%%%#######%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%S###S%%?%%%%%%%%???%%SSS%%%?*+???S######S%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSS%%%%%%%%%%%%%%SS##S%%%%%%%%%%%???%%S%SS%%%?+**?SSSSSSSS%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%S##S%%?%%%%%??????%???%%%%%?***?SSSSS%%%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%S#S%?????????????%?????????***?%%%%%%%%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%S%???????????????????????**+?S%%%%%%%%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%???%?????????%%%?%%%??????*+*S%?%%%%%%%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSSSSSS%%S%???%%????????%%%SSS%?????**+*S%?%%%%%%????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%????%????????????????????***%??%%%%%%%????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%??****%??%??%%%%%???????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%SSSSSSSSSSS%%%%%?????%S%????%S%%??***?%%%%%????%????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%?????%%????***?%%%%%%%??%???????????%SS#######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSSS%%%%SSSSSS%%%%%?????%%%%%%%????**?%%%%%%%%%%%%??????????%S########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%SSSSSSSSS%%%SS%??%%%%%??????????????**%S%%%%%%%%%%%%??????????%S########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%??*???S%%%%%????????????%S##S%*?%%%%%%%????????????SSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%S%%%SS%%%SS%%%%%%?****%SS%%%SS%%%%%%%%??%SSS#@S?**?%%%%%%????????????SSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%S%%%SSS%%%%%%%%%?******###%%%%%SSSSSSSSSSSSS#@@#%?**?%%%%%???????????%S#SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%?*******S###%%%%%%S####SSSS##@@@#?******??????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSSSSSSSS%SSSSSS%?********S#####S%%%%SS#S####@@@@@#*************???????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSSS%%%%%%%%%?*+*******S########SSSS###@@@@@@@@#?********++******???%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%?**++++*****?#@######@@@@@@@@@@@@@@@@#?********+++***+***?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%?***+++++****?%#########@@@@@@@@@@@@@@##?****??*+++++*****+***%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%?*****++++++***??S###############@@@@@####?***?%%?**++++++*****+*?%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?*****++++++++***?*?S###############@@@####S?*??%%%%?*++++++******+++*?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%%?****+++++++++++******?######################??%%%%%%?%?+++++++*******+++*?%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%?***+++++++++++*?%%%%%%?*?####################S?%%%%%%%???*++****++***+**++++**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%?**++++++++++++++*%SSSS%%%??%%S#################%?????*******++****++******++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?*+++++++++++++++*?%%%%%??**????%################?*??*********++****++******++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*+++++++++++++++++******++*******%##############%*?%%?***************+*******+++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***+++++****+++++++++++++**********?##############?*?%%%*********+*****+********+***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++*******++++++++++++************S############S?%SS%*************************+**++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************+++**++++++************%############%?%%%?*************************+***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************++**+++************?############%?%*************++**++************++#@@@@@@@@@@@@@@@@