@@@@@@@@@@@@@@@@@############################SSSS#######################SSSSSSSSSSSSSSSSSSSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S###########################SSSSSSSSSSS###SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################################SSSSSSSSSSSSSSSS######SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################################SSSSSS%%%SSSSSS#########SSSSSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################################SSSSSSSSSSS%%%%%%%SS####SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################SSSSSSSSSSSS%%%%%%%S###SSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#@@########################################SSSSSSSSSSSS%%%%%???S###SSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%#########################################SSSSSSSSSSSS%%%%%???%%%%%SS%%%SSSSSSSSS%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#?*%##################################@@@@###SSSSSSSSSS%%%%%%???%%%%SS%%%%SSSSSSS%;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%*?S###@#########################@#SS#@@@@@#SSSSSSSS%%%%%%%%%%%SSS#S%%%%%SSSSSS%*;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%**%#################S###SSSS#@@@@#S%S#@@@@#SSSSS%%%%%%%%%%%%#@@@@#S%%%%%SSSSS%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@#?**S###################SSSSS#@@@@@@S?%#@@@@#SS%%%%%%%%%%%%S#S#@@@@@#%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S***###################SSSS#@@@@#@@#%?%##@@#S%%%%%%%%%%%%%#@S%#@@@@@#%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S***S####################SS#########S??S#@###%%%%%%%%%%%%?S#%%%#@@@@@SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS*++%###################SSSSS##S%?%S%??S@@###SS%%%%%%%%%%%##?%%S@@@@@#SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%*++%##################SSSSSSSS???%%%??S#####SSSSSSSSSSS%%@#??%S@@@@@#SSSSSS#SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%*++%####################SSSS?*???%%%??S#####SSSSSSSSSSS%%#S?%%S@@@@@#SSSSSS#S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*++%######################%*++*%**%%??S#####SSSSSSSSSSSS?%S?%%#@@@@@#SSSSSS#SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*++%####S#############SSSS*++++??+*???S#####SSSSSSSSSSS%%#S?%%#@@@@@#SSSSSS#%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????***S####S###########SSSSS?+++++?%+*?*?S####SSSSSSSSSSSSSS@#%%S#@@@@@#SSSSSS#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????***?#####SSSSSSSSSSSSSSSSS*++*++%S****%#####SSSSSSSSSSSSSS@#%%S@@@@@@SSSSSSS@#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???**+*S#####SSSSSSSSSSSSSSSSS*+++++%%****SSSSSSSSSS%%%%%S%%SS#@S%S#@@@@@SSSSS%S@#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*+*S#####SSSSSSSSSSSSSSSSS?****+?%??**%SSSSSS%%%%%%%%%%%%S##S?S##@@##SSSSSSS@S%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*+*S#####SSSSSSSSSSSSSSSSS?*****S@#%**%SSSSSS%%%%%%%%%%%%%%S%?S######S%SSSSS@#%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*+*S#####SSSSSSSSSSSSSSSS%***+*+%#@S**SSSSSS%%%%%%%%%%????SS%%S######S%SS%%S@S%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*+*S####SSSSSSSSSSSSSSSSS?*****+?@@S?*%SSSSS%%%%%%?????**%SSSSS######S%SS%S#@S%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+*S####SS%%SS%%%S%%%%%S%****??+*@@#%*%#S#SS%?????*****??%%%%%%S###SSSSSS####S%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*+*S####S%%%%%%%%%%%%%%%%**????+*#@@#?*%%%%%%????????%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??******S###@S%%%%%%%%%%%%%%%???????++S@@@%*%SSSSSSSSSS#SSSSSSSS#################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS######S%%%SSSSSSSSSSSS%??????++S@@@#SS#####SSS#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#################S%%%%?++S#@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS######@######################S%%SS@@#SS#########SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################@@######@@#####################################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS##############S##S#######@@######@#S##########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS###########SSSSSSSSSSSS@#SSSSS#@@SSSSSSSSSSSSSS%%%SSSSSSSSSSS%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSS#########################S#########SSSSSS%%SSSSSS%SSS%%??????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSS#################################SSSSSSSSSSSS%%%%%%%%%???????????????%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS###################SSS#####SSS###SSSSSSSS%%%%%%%%%%%%%%%%%????????????%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS###@@@@@@#####@@#########################SSSSSSSSSSSS%%%%%%%%%%%%%%%?????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@####################SSSS%%%%%?#@@@@@@@@@@@@@@@@