@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%S%%%%%%%%%SSSSSSSSSSSSSSS%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS##SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%SSS%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%??%%S####@@@@###SS%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%???????%%%%??%%S#@@@@@@@@###@@@@#SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%???%%???%??%%%????S####################@##SSSSSSSSSSS%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%?%%??%%???%#@@###############@@##S#@@#SSSSSSSSS%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%???S#@@@@@@@@@@@@@@@@@@@@@@#SS#@#SSSSSSSS%%%???????%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SS%%%%%%%%%%%%%%%%%%%??S#@@@@@@@@@@@@@@@@@@@@@@@@@#S#@#SSSSSSS%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSS%%%%%%%%%%%%%%%%%%??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@#SSSSS%%????****????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%??%###@@@@@#@@@@@@@@@@@@@@@@@@@@@#%###SSSS%%???*********?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%S%%S%%%%%%%%%%%%??###########@@@@@@@@@@@@@@@@@@@@@SS@#SSS%%%????************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%?%#################################%##SSS%%%?????**?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%%?%#################################%##SSS%%?????????******?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%?%#################################%##SSS%%%%???????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%SSSSS%?%SSSSSSSSS#######################S%##SSS%%%???????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSS%##SSSS%%%%%?????????*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%S@#SSSSSSSSSSSSSSSSSSSS%###SSSSS%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSS%%####SSSSS%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%?*?SSS%%%%SSSSSSSS%SS%%####SSSSS%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%######SSSSS%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%SS%SS%%%%%%%%%%%%#########SSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%S@SSS%%%%%%%%%%%%###########SSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%?S%%%%%%%%%%%%%%?S#%%%%%%%%%%%%%%%############SSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%#S%%%%%%%%%%%%%%%############SSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%%#%%%%%%%%%%%%%%%#S%%%%%%%%%%%%%%S############SSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%%#%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%S###########SSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%%#%?????????????????%%%??????%%%?S############SSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%S#%%????????????%%%%%%????%%%%%%?S############SSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%S#%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%S############SSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############SSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS###SSSSS###SSSSSSSS#S%S#SSSSSSSSSS%%%%SS%%%%%%%%%%SSSS%S###############SSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#########SSSS#SSSSSS###S%S##################SSSSSSSSSSSSSS#################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S######SSSSSSS########SS@########################@@@@@@@@@##############SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##SSS#####SSSS#########SS###########################@@@@@@@@@############SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS####SS##SSSSSS####SS#######################################S###########SSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###@@####################@@###@@####################SS#######################S#SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################################################SSSSSSSSSSSSSSSSSS############@@@@@@@@@@@@@@@@@