@@@@@@@@@@@@@@@@S;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++++++++++++++++++++***++++++++++++++++++++++++++++++++;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++;;;;++++++++++++++++++**??%%%%%%?*+++++++++++++++++++++++++++;;;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++;;;;;;;;+++++++++++++*%%SSSSSSSSS?+++++++++++++++++++++++++++;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;++;;;;;;;;;;+++++++++++*%SSSSSS%%%S%*++++++++++++++++++++++++++++;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;+;;;;;;;;;;+++++;;;+++*%%%%%??***?%?+++++++++++++++++++++++++++++;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;;;;;+++++++;;;;;+?%????******%*++++++++++++++++++++++++++++++;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;;;;;++++++;;;;;;;*%?????????*??+++;;;++++++++++++++++++++++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;;;;;++++++;;;;;;;+??%%%%?*?***?+++++++++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;;;;;;;;++++++++++;;;;;;+???????******++++++++++++++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;++++++++++++++++++;;;;;+???????****++++++++++++++++++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++;;+++*??%%%?***+++++++++++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++++++++++++++++++++++++???%%%??**+++++++++++++++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++++++++++++++++++++++?SS?%%%??****??**++++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++++++++++++++++++++*?%SSSS????????*%%SS%*++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++*?%SSSSSS%***??%%???SSSS?+++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++*%SSSSSSSSSS?+***??%??SSSS?++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++%SSSSSSSSSSSSSS?**???%??SSSS?*+++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++?S#SSSSSSSSSSSSSS????%%?%SSSS***+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++*SS###SSSSSSSSSSSSS%?????SSSSS***+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++*S#####SSSS#SSSSSSS%???**SSSSS****+++++++++++++++++++++;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++*S########S##SSSSSSS%??**SSSSS?****+++++++++++++++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++**S############SSSSS#S????SSSSS%****+++++++++++++++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++?S#############SSSSSS%?%%SSSSS%***+++++++++++++++++++;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*+*S##############SS###S%%%S#SSSS?**++++++++++++++++++;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++***%S###################S%%%S#S###S*+++++++++++++++++++;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++***S#####################S%%S######%*+++**+++++++++++++;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++***?S####################SS%SS######S*++******++++++++++++;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++**S######################S%S########S*++*****++++++++++++++;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*?S######################S%S#########S%*+****++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*?S######################S%S###########%++***++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++%#######################S%S############?*+**++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%SS######################SS#############S*+****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*?SSS#####################SS####S?%#######S?*+**+++++++*****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++**SSS#####################SSSS###?+?######S%?******+++******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++**+++++++++++***%#######################S#SSS##?+*?S###S%%%%%?************+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++***+++++++++++++*S#######################S#S%SS#%+***%S?????%%%%?*+***********+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++***+++++++++++*+*S#######################S##%%S#%*******+**??????*************+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*******++++++++++*+?########################S##%%SSS*********+*******************++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*******++++++++*+++?SSSS####################S#S%%%SS?*************************+++++++#@@@@@@@@@@@@@@@@