@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++***++*+++++++++++++++++++++++;;;;;;;;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++**??***????%?????***+++++++++++++++++;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***????%%SS%SSSSSSSS%%%%?*+++++++++++++;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%SSS%SSSSSSSSSSSSSSSS%?*+++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;;;;;;;;;;;;;;;;;;:;;;;++*?%SSSSSSSSSS##SSSSSSSSSSS%%%%?**++++++++;++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;;;;;;;;;;;;;;;::;;;;;+++*?%SSS#####SSS###SS%%SSSSS%%%%%?%?++;;;;;;;;;;;+;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;:::;;;;;;;;;;;;::::;;;;+*??%SSSSSS####SSS###SSSSSSS#SSSS%%%%%*+;;;;;;;;;;;;;;;;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;;*??%%%SSSSSSS##SSSS####SSSSSS#SSSS%%%???*+;;;;;;;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;:;;:;;;+??%%%SSSSSSSSSSSS######SSSSSSSSSSS%%%%%?%?+;;;;;;;;;;;;;;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;;;??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%*;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;;;*???%%%SSSSSS%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;;;;:;;;;+?%%SSS%%%%%%%%??????????*********?%%%%%%%*;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;:::::::;;*?%SSS%%%%%%%%%?????????************?%%%%?*;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;::::::::;;+*%SSSS%%%%%%%%%%???????????*********?%%%%?*;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;::::;;;;;;;+?SSSS%%%%%%%%%%%??????????***********?%%??*;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::::;;;;;;*?SSSS%%%%%%%%%%%%??**?????***********?%%??*;;;;;;;;;;;;;:::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;:::::::;;;;;*%SSSS%%%%%%%%%%%%%?????????**********?%%??*+;;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;:::::;;;;;;;*%SSS%%%%%%SSSSSSS%%%????%%%??********?%%??*+;;;;;;;;;;;;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;::::::;;;;;*%%SS%%%%%%%%%%%%%%%%%????%%%%%%?*****?%??*+;;;;;;;;;;::;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;:::::::;;;;;+%%S%%%%%%%%SSSS%%%%%%?**?%%%%%????***?%?*++;;;;;;;;;;;;;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;::::::;;;;;;?%%%%%%%%%%SSS%%%%%%%?***%%SS%????***?%?*+;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;:::::;;;;;+*%%%???%%%%%%%%%%%%%%%?***?%%%%???****?%*+;;;;;;;;;;;;;:;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;::::;;;;;+%%%%?*??%%%%%%%%%%%%%%?******??******+*??+;;;;;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;;*%%%%????%%%%%%%%%%%%%%?*************+++??*+;;;;;;;;;;;;;:;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;:::::+%%%%???%%%%%%%%%%%%%%%?*************+++**?*;;;;;;;;;::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;:::;;;*%%%%??%%%%%%%%%%%%SS%%?%%???********+**+?*;;;;;;;::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;;:+??%%?%%%%%%%%%%%%%%%%%?????%?*********?**+;;;;;:;::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;:::;::;*?%%%%%%%%%%%%%%%%%???*****??*********?*+;;;;;;:;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;::::::::::;*??%%%%%%%%%%%%%%%????*****??*********+;;;;;;;::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;:;;;;;;;;::::::::::::;;*%%%%%%%%%SSSSS%%%%??***??********+++;;;;;;::;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;:;;;;;;::::::::::::::;+?%%%%%%%S####SSSSSSSS%???*******++++;;;;;;;;;;;:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;::;;;;;;::::::::::::;::+?%%%%%%%%SSSSSSSSS##S%???****+++++++;;;;;;;;;;;:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;::;;;;;;:::::::::::::::;?%%%%%%%%%%%?????%%?**??****+;+++++++;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;:::;;;;;::::::::::::;:;;?%%%%%%%%%%%%??%??*********++;;+++++++;;;;;;;;;;;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;:::;;;;;::::::::::::;;;*?%%%%%%%%%%%%%%%??*********+;;;+++++++;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::;;;;;;::::::;:::;;+???%%%%%%%%%%%%S%%?????******+;;;+++++++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::::::::;*%???%%%%%%%%%%?%SS%%%%%?******?*+;;+++++++;;;;;;++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;:;+?%%*?%%%%%%%%%%%%%%%%%SSS??%***+*%?++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+?%SS?*?%%%%%%%%%%%%%%%%%%%%???****+?%%?*++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+*?%SSSSS**%%%%%%S%%%%S%%%%%%%%%???****+*SSS%?*+++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@