@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%SS################SSSSSSSS%%%SSS%SSSSSSSSSSS#@@@@@@@@@@@@#SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%S########SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@#S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%################SS%%?%%?%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@#S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%S#################S%%%SS%%%?%%%%%%%%%%%%%%%%#@@@@@@@@@@@@#@#S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SSSS############SSSSSSSSS%%%%%%%%%%%%%%%%%%%S#@########@@@####%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SSSSS#########SSSSSSSSSSSSSS%%%?%%%%%%%%%%%S###########@@@####S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%??????%%SSSS%%%%%%%%%%%%%%%%##################S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%S#S%???????????????????%%SSSSS%%%%%%%%%%%%S##################S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SSS%??????*****?????????%%%S%%%%%%%%%%%%%%%S##################S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SSS%???????????????????*?%%S%%%%%%%%%%%%%%%S##################S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S#S%???????????????????**%%%%%%%%%%%%%%%%%%S##################S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%SS%??????????????????*+*?%%%%%%%%%%%%%%%%%S#############SSSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%SS%%%%%S%%???%%S%%%%%?*+**????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???%%%%%%%%%%?%S%%%%SS%???%%%%%%%%%%?*+*****?%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???%%%%%%???????%%%%??????????????%???*+***????%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%??????????%%?????????*++*?%%??%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%???????????%????????*++++%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%??????**+++*%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%?%?????%%%%%??????***++*%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????****++*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%%%%%%%%%%%%%%%%%%%%%???%%SSSS%%?%%?*****++?%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###SS%%??*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???******?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?%%%%%?%%%?%%%%%%%S%%%???***???S@S???%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??%%%%%%%%???%%??????????**?%SSS#@#%**%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%????%%%%%%%??*?SS%%????%????%SSSS#@@@S?**???%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%??%%%%%%???%??%%%??***?##%%SSSSSSSSSSSSS#@@@@@?*******??%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%%%%%%%%%%%%%%%??****%##S%%SSSS##SSSS##@@@@@@?******+++***?%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%%%%%%%????%%??******%###S%S########@@@@@@@@@%*******++***+**??%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%??????????*******%#######@@@@@@@@@@@@@@@@S*****?*++++**++++*??%%%%%%%%?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%?**********%####@@@@@@@@@@@@@@@@@##S*****??*+++++++*++++*?%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??????%%%?****++******%@#####@@@@@@@@@@@@####@S******?*++++++++++++++*?%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??**++++++***??S#########@@@@@@@@@#####S****???%*+++++++++++++++?%%%?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%?%%%??**++++++++*?????%######################?***??%?%?*+++++++++++++++*?%??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%??????**+++++++++***???**S####################S*?????%%%%?++*+++++***++++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????***+++++++++*********?S###################%?%%???%%%%%****++++*****++++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????%?***+++++++++******????*?S##################???%??????%%?***++++*****+++++*++*?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?*++++++++++++*+?%%%%%S%???S################S?*??****?****+**++++*****++++**+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**+++++++++++++*?S%%%%%?*???%S##############?*?%%***+****++**++++*****++++**++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**+++++++++++++++*?????******?*?#############S**?%%?*++**+*++*+++++***+++++++*+++++S@@@@@@@@@@@@@@@@