@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSS#SS##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????????%?%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#SSSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%???%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????????????%%%%%%%%%%%%%%%%%???%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?????????????????????%%%%%%%??%%%%%?????%%%%%%%SSSSSSSSSSSSS%SSSSSSSSSSS###@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%???????????????????????????????%%%%%%%%SSSSSSSSSS%%SS%%%%%SS##@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S####SSS##SS%???????????????????????????????%%%%%%%SSS%%%%%%%%%S%%S#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##########%%S##S????????????????????%%%??????????%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S############S%?S#S%????????????????%SSS##S%??????????????%??????%*;*##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##############%*S#S???????????????%#@#S%S#SS?????*****?%%%?*****??*%#@####@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##########?*S#%??????????????#####%%SSS%??*******%SSSS?++++*??S#@@#####@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSS#%*%#S?????????????%#####S%%SSS??*****+%S%%SSS*+++*??%##@@@@######@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????%%%%%%%S%+%#S??????*??**?*%SSSSS?*?%SS?*******%%?%SSS?+++***%####@##########@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******????????%%?+%#S??????*******%S%%%%%?%??%?*******%%?%SSS?+++***%#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********???????+%#S???????******%%%%%%*%S?++*?******%%%%SSS?****?*%#########@#@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?????**%#%????*********?%%%%*+?%+++********?%?%SSS%***?%*?############@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????**??????**S#%????*********?%%%%*+S%?**********?S%%%%S%***?%*?##S#SSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????**???*?##%??**********???%%%*?##?*?*********S%?SSS?*??%S?%SSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*?S#%?************????%%S@#?*??********%%%S#S%???%S?%SS#############SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%????????????*?S#%?************??????#@@%???*???????%SSS##S%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*?S#%??????????????%%%%S@@@S????%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*?##S????????????%%SSS%#@@@#????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%%%%%%SS##S%%%%%%SSS%%SSS####@@@#S%???%SSSSSS####SSSSSSSSSSSSSSS%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSS%%%SSSSSS#######SSSSS##S#@@#SSS%%%SSSSSSS%%%%SS%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSS%%%%%SSSSSSSS####SSSSSSSSSSSSSSSS#@@#SS#@#SSSSSSSSSSSSSSS%%%%%%%SSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS############SSSS###SSSSSSSSS########@@####@####SSS#######SSSSSSSSSS########SSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSS###########################@######SSS######SSSSSSSSS######SSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSS####SS#S###SSSSSSSSSSSSSSSS%%%%%%%%%SSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS%%%%??%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSSS######SSSSSSSSSSSS%%%%%%%%%%%%%??????%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSSSS#######SSSSSSSSSSSS%%%%%%%%%%%%%%%%??%%%?????????#@@@@@@@@@@@@@@@@