@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS####SSS%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS%%%%%S%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSS##SSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%SSS###########SSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS####@@@@@@@###@###SSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@#######@######SSSS%%SSSSSSSSSSSSSSSSS%%%SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#@@####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS##SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#S%S#######SSSS%%SSSSSSSSSSSSSSSSSSSSSS%%SSSSS##SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@#%%S######SSSSS%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%S####SSSS%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%S####SSS%%%%%%%%%%%%%%%SSSSS#####SSSSSSSSSSSSSSSS####SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??%###SS%%%%%%%%%%%%%%%%%%SSS#@@@@@#SSSSSSSSSSSSSS##S######SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@%??S##SS%%%%%%%%%%%%%%%%%%%#@#S#@@@@#SSSSSSSSSSSSS#SSS#####SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#########@@@@@@@@@@S??%###SS%%%%%%%%%%%S%%%S%S#@@#%S#@@@#SSSSSSSSSSSS##SSSS##SSSSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS########@@@@@S??%##SS%%%%%%%%%%SSSSSSSSS####S%S#@###SSSS%%%%%SS#####SSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSS########%?*%##S%%%%%%%%%%%SSSSSSSSS@@@@#%%S#@@#SSSS%%%%%%S@@@@##SSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%SSSSSSS###%??S##S%%%%%%%%%SSSSSSSSSSS@@@@@S%%#@###SSS##S%%%S######SSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%SSSSSS?*?S##S%%%%%%%%SSSSSSSSSSSS@@@#@S%%#####S%S#@S%%%SS#####SSSS%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%%%%%%%S?*?S#SS%%SSSSSSSSSSSSSSSSSS#####S?%#####S%S##S%%%%S#####%%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????%%%%%%%%%%???S#SSSSSSSSSSSSSSSSSSSSSSSSSSS%?%#####S%%%%%?*?%S#####%??%%%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??????%%%%%%%%???S###SS%%%%SSSSSSSSSSSSSSS%%%%%%?%#####S%%?****??%%####%***??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??%%%%%%%%%%??%####S%%%%%S%%SSSSSSSSSSSS%%%%%%?%######%?*****???%S###S??***?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S####SSS%%%%%%%SSSSS%SS%%%%%%%%??#######%??*****???%%##S*****+?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%?%%%%%???S####SSS%%S%%%%%%%%S%%%%%%%%%%%??#######??????**???%SS#S*+++++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???S####SS%%%%%%%%%%%%%%%%%%%%%%%%?%######S%%?????SS%%S#S%S***+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%???S####SSS%%%%%S%%%%%%%%%%%%%%%%%?%####S#S%?????%###SS##%S*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%????#####SSS%%%SSS%%%%%%S%%%%%%%%%%?%######S?????S###@SS#S?%***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%???#####SSS%%%%%%%%%%%%%%%%%%%SSSSSS@@@@@@#????S#@#SSSS##???????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%???#@###S%%%%%%%%SSSS%%%%%%%SSSS##########S??%%##S%%%%S#S?%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%??%#@@@#S%%%%%%%%%%%SS%%%SSSSSSSSSS%%%%%%%%%%%S##%%%%%S#S?%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSS#@@@@#SS%%%%%%%%%SSSS%%%SSSSSSSSSSSSSSSSSSSSSS##%SSSS#@S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@################@@@@@@@##S%%SSS#SSS#SSSSSS#S############SSSSSSSSS##S%SSSS##%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSS######@####################SSSSSSSSSSSSS?%SSSS@S%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S##SSSSSS%SSS%%%%SSS###################################SSSSSSSSSSS###SSSSSSS%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%SSSS########################################SSSSSSSSSSSSSSS###SSSS%%SS?%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#SS###############################################SSSSSSSSSSSSSSSSSSSSSSSSS##?%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################SSSS####@@@@@@@@@@@@@@@@@