@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;++++++++++++++++++++++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;+;;+++++++++++++++++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;+++++************++;;++;;+++++++++++++;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::::;;;;;;;+*****?????%%%??%%%%??????***++++;;;;;;;;;;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:;;;;;;;;;;;;;;::;;;;;;+??**??%%%%%SSSSSSSSSSS%%%%%?***++;;;;;;;;;;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;;;+**%?**%%SSSSSSSSSSSSSSS%%??%%????*+;;;;;;;;;;;;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;;+****?%%SSSSSSSSSSSSSSSS%%%%?%%%?%%%?*;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;;;;*?%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?*;;;;;;;:;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;;;*%SSSSSSSSSSSSSSSS%%SSS#SSSS%%%%%%%%%%%?;;;:::;::;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;;;;;;;+*%SSSS#SSSSSS##SSSSSSSS#SSSS%%%%SSSSS%%?;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;::::;+*?%%SSSS#SSSSS####SSSSSSSSSS%%%%%%%SSSS%%+;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;:::::;+??%%SSSSSSSSSSS####SSSSSSS%%%%?????%%SS%%%?+;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:;;;;;;;*?%%%SSSSSSSSSSSSSSSSSS%%%???********%%%%%%?+;;;;;;;;;;;;;;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::::;;;*?%%%SSSSSSSSSSSSSSS%%%????**********??%%%%%?+;;;;;;;;;;;;;;:::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;:::::::;;+*?%%SSSSSSS%%%%%%%%%????????*********?%%%%??+;;;;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;::::;;;;;+?%SSSSS%%%%%%%%????????????*********??%%%%?+;;;;;;;;;;;;;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;::::::;;;;*%SSSS%%%%%%%%%????????????**********?%%???+;;;;;;;;;;;::;::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;::::::;;;;*%SSS%%%%%%%%%%%??????????************?%?*++;;;;;;;;;;;::;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;:::::;;;;;*%SSS%%%%%%%%%%%??????%????***********???*+;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::;:;;;;;+?SSS%%%%%%%%%%%%?????%%%%%%??????*****??*+;;;;;;;;;;;;::::;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::;;;;;;;;*SSSS%%%%%%%%SSS%%%%????%%%%%%????**++*??*++;;;;;;;;;;;:;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;;:;;?SSS%%%%SSSSSSSS%%%%?**??%%%?******++*?**?*;;;;;;;;:::::;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;::;::::+%SS%%%%%%%%%%%%%%%%?***?%%S%??*****+*****?;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;;;;;;+%S%%%%%%%%SSS%%%%%%****??????****+++*??**;;;;:::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;;:;;;;?S%%%%%%%%S%%%%%%%%******????****++++??*+;;;::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;::;;;:;;+%%%%%%%%%%%%%%%%%%%%?**************+++***;;;;:;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;::::;::;:+%%%%%%%%%%%%%%%%%%%%?****???********+**++;;;;::;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;::::::::::;;*%%%%%%%%%%%%%%%%%%%?****???***********+;;;;;::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;:::::::::::::;?SS%%%%%%%%%%%%%SS%%????*???*******+*++;;;;;;;;;;;;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;:;;;;;;::::::::::::::;%%%%%%%%%%%%%%%%%%%?******??******++++;;;;;;;;;;:;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;:::::::::::::::+?%%%%%%%%%%%%%%%????******?******++++;;;;;;;;;;;;;;;::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;:;;;;;::::::::::::::::+*??%%%%%%%%%%%%%%%%????????*****+++++;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::;;;;;::::::::::::::::;;;;*%%%%%%%%SSSS%%%%%%SS???*****+++++;;;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;::;;;;;;::::::::::::::::::;;?%%%%%%%SSS%%%%?*??********++++++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::::::::::::::;;;;+?%%%%%%SS%%%?%?************+++++;;;;;;;;+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;:;::::::::;;;;;;+?%%%%%%%%SSSS??%****************+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;**%%%%?%%%%%%%???***********?*+*%?*+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+?*?%%%?%%%%%%%???***********?*++?S%%**+++++++++++;;;S@@@@@@@@@@@@@@@@