@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@###SSSSSSSSSSSSSSSSSSS#SSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@###@@@@####SSSSSSSSSSSSSS###SSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################@@##SSSSSSSSSSSSS###SSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S##@@@#############@@@#SS#@##SSSSSSSSSSSS####SSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@#SS@@#SSSSSSSSSSSS#SSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS%%S#@@@@@@@@@@@#@@@@@@@@@@@@@@SS#@#SSSSSSSS####SSSSSSSS%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%###SSSSSSS####SSSSSSSS%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%%###@@@@@@#@@@@@@@@@@@@@@@@@@@@@SS@##SSSSS#######SSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%S############@@@@@@@@@@@@@@@@@@@#%#@#SSSS########SSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%S################################SS##SSSSS#######SSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS##SSSSS####SSSSSSSSSSSS%S################################SS##SSSSS######SSSSSSS%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS###SSS##SSSSSSSS%S#SS#############################SS##SSSS#######SSSSS%S%SS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################%S##SSSS######SSSSSSSS%SS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSS##SSSS##SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S###SS########SSSSSSS%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS###S##SSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S##############SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##SSS###SSSSSS####SSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%S##SSS##########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S#####S###SS########SSS#%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%SS%S###############SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS####SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS####################S%S#%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%S###################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS######SSSSSSSSSSSSSS#S%S#%%%%%%%#@#SSSSSS##S%%%%%%%%%%%?S#####################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS###SSSSSS#SSSSSSSSSSSS%SS%%%%%%%S##S?SSSS#@S%%%%%%%%%%%?S####################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS###SSSSSSS%S#%%%%%%%%%%%%%SS%SS%%%%%%%%%%%%?#####################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSS##SSSS######SSS%S#%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%?####S################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS#S%SS%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%%###S################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS#S%SS??????????????%%%?????????????%###S################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%SS%%?%%????????%%%%%%%%%%%%%%%%%%####################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS#SSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%####################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%S#SSSSSSSSSSSSSSSSS%%%%%%%%SSSSS%####################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS##SSS@@###################SSSSS####SS####################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS####SS#@#######################@@@@@@@@@##################SSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS##SSSSSSS######S##@##########################@@@@@@@##S#######@######SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS####SS##SSSSSSSS###SS##########################S##S#########S###############SSS%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##@@################@####@@@@@@@@#########@##########################@@#########SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###@######@@@@@@####@@@@@@@@@@@@@@@@@@@@@#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################################SSSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@