@@@@@@@@@@@@@@@@@%?%S%%SSSS%%%%%%%%%%%%%**?*?**?%SSSS%???????????????***************?###S*++++++++****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?%??%SS%%SSSS#S#SSSSS%%%+*??+?%%%%%%%%%%%%%???????????*******++***%%%%*++++++++***??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*?%??SSSSSSSS###SSSS%?%%+*?%+*%%%%%%%%SSSSSSSSSSSSSSS%%%%%??????????**********++****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*?+;??*%%%%SSSSSSSSSS???******+*?%***%%%%SSSSSSSSSSSSSS%%%%???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??*?%?%SSSS#########%%%**%?*???+?%%SSSSS%%%SSSSSSS%%%%%??????************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%%%SSSSSSSS%%%??%%*??%%########SSSSSS######SSSSSS%%%%%%%%%%%%%%??????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+????S################SSSSSSSSSS#########SS%%%S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:+%%%S###############################SSSS%?**SSSSS%%%%%%%%%%%%%%%????????????%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:*%?*S############################SSSSS%?*+%%%???????????????*************???%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,:+%?+*%#########################SSSSSSS%**?%%%%%%%%??????????************????%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,::;?%*;*S################SSSSSSSSSS###SS%S%SSSSSS%%%%%%%%%%%????%%%????%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,::,:;*%?*?S##############SSSSSSSSSSSSSSS%??%SSSSSSSSSSS%%%%%%%%%%%%%%????%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,::::;+???*%%%%%%%%SS%%%%%SSSSSSSSSSSSSSS?*%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,:,,::;+*?%?%#################SSSSSSSSSSS?%########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,,,:::;+??S%S################SSSSSSSSS%??S##############SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::,,,::::;;+??%?S#S###########S%%%%S#SSSS%??SSSSSSSSSSS%%%%%%%%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::,,::::;;*??%?%%%%%%%%%%%%??***??S#SSS%?*******+++++++;;;;;;;;;;;+++++*********???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:,::,,::::::;+********++++++*??*****?S#SS%++++++++++++++;;;;;;;;;;;+++++*********????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::::::::::::;;;++++++++++***?S%???****?SSS%+;;;;;+++%SSS%+;;;;;;;+++++***********????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::::::::::::;;+;+++++*******%###S*****?SS?++++;;;;+%###S+;;;;;;+++++************????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::;;;;;;;++++++******+*%###S*++++*%S*;;;**;;;;%###%+;;;;;+++++**************???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::;;;;;:;;;;;;;++++*******+*%#SS%**++;+*%*;;;;**;;;%###S+;;;;++++****************??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,:;;;;;:;;;;;;;;+********++%###S*+*++++*+;;++;*+;;%###S*;;;++++*****************?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,:;;;;;;;;;;;;+**********+%####?+++++++;;;;+++*++?####*;+++++********????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,;++;;;;;;;++************%####?++;;;;;;;;;;++*++?####*+++++*********????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:,,,,:;+++;;;;;;++*****????%?%####?++;;;;;+++++++*++?####*+++*********????????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::,,,:;+++;;;;;+++******?%%%%S####%*++;;;;+++;+++**+?####?+*************????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:::,,;+;+;;;:;;+*+++****?%S%?%####S?*++;;;;;;;;+*?**%####?+**************???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::,:*+;+;;;;;+**;+++***???**%####SS???+++;;;+;;+??*%####?+***************??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;++;++;;;;;+*+;+;++**??***%####SS?***??*+++;;+??*%####?****************??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*++;;++*+;+;;;+**?**?%###S%%S?********++;*??%####%???*************???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:;+++++++++++++++++;;+****?**%###S%?S%********+++*??%###S%?%?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*++;;;++++*****+++;+****??**%###S%*%S?******++;+*??%###S%%SS%%%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+***++++*+******+++;+*****?**%###S%*?S%??*****+++*??%###SSSS#SS??%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+****++++;+********;;+*****??%####%??%S?*****??*?%?*?####S%%%S%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+*****++****+***+++*****??%####%??%S%?????%S###%*?####S?**??????????????????????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;***?????***********++++******?####SSSSSS##########%??%%S%??*???????????????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***???????**********?%%?****+?####################%??%?%?*?????????????????????*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***???????********?%SSS%?????%%S%%###############S??%?%?*????????????????????******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*******??*********%SSSSSSSSS%??%??SS#############S??%%%%*??????????????***??*???????#@@@@@@@@@@@@@@@@