@@@@@@@@@@@@@@@@#*;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;++++++++++++;;;;;;;;;+++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;++++++++++;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;+++++++++;;;;;;;;;;+++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;++++++++++++;;;;;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;++++++++++++;;;;;+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*?%%%%%*++++++++++++++++++;;;;;+;+++;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;+*?SSSSSSS%+++++++++++++++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%%?%%*+++++++++++++++++++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;*%%??*****%*++++++++++++++;;;+++;;;;;:;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;++*%??%????*?*++++++++++++++;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;+++++++++++++++;;;;;+++*%???????**+++++++++++++++++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+*????%?****++++++++++++++++++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;++??????**+;;++++++++++;;;;;;;;;;;;;;;:::::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+++*?????**+;;+++++++++++++;;;++;;;;;;;::;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;+++?????*??%?***+++++++++++;;+;;;;;+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;+*?%?*??????**S##SS%%?***++++++;;;;;;;;;;;;;;;:;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;+;;++++++++++;+*%SS##%+*????*+?SS######SS%+++++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;++;;++++++++++?SS#####%******+*SSS######SSS*++++++;;;;;;;;+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;++++++++++++++S########SS?*???SSS########S#%+++++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;++++++++++++++S#########S%?%%%SSSS#########S++++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;+++++++++++++++S##########%%%%%SSS##########S*+++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;+++++++++++++*S##########S%%%%SSS###########?+++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;++++++++++++++*S##########S%%%SS#SSS#########S*++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;+++++++++++++++*S##S#######S%%%SS#S%%S#########S*++;;;++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;++++++++++++++*S##%%S#####S%%%SS#S%???S#######%*+++;+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;++++++++++++++;+SS%??%#####S%SSS#SS%???%#######%++++++++++++++;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++++++++++++++++++++++%%????S####SSSSS###S???%#######S*+++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;+++++++++++++;;;%S%??*%####SSSSS#####S%S#######%+++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++++++;;;*%%%%%#####SS#SS########S####S%*++++++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;;++++++++*++++++++++?S#######SS###########S#S%?*+++++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;;++++++++*+++++++++++*%######SS#SSSSS#######S*+++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;+++++++*+++++++++++*S######SS#S??%%S#######S*+++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;+++++++*+++++++++++?#######SS#S??%%S########?++++++++++++++++++++++;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++;;;;++;;++++++++++++++++++++?#######SS#S???%SS#######%++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;+++;;++++++++++++++++++++%#######SS#S???%%SSS#####S*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;;;++;;;++++++++++++++++++++%#######SS#S????%%S######S?+++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;++++++++++++++++++++*S#######SS#%?????%%SSSSS##%+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++*S#######SSS%***????%SSSS##S*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;+++++++++++++++++++?S#######%?%????????%%S#SS#S*++++++++++++++++++++++++#@@@@@@@@@@@@@@@@