@@@@@@@@@@@@@@@@@##################################S%?++*?+:*?+:*++?%*:+%S%;,;??;,,+?;,,:?%*,,,:*+::::+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@#####################S*;?%+;*?*;+?*::*?:,:?S*:,:+*:,:+*;,:+%%?*::+?+,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@###@@################?;;*?;;+?:::?;::+?+:*%S?+;+;;+;+;:+++;?%+;*+:++,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S#####%*??*::;*:::?:,,+++?;?%;;?:,,:?:,,:*+,?%;:*+:+;,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@################S####S+?*+*::+*::;?;::+++*;?%+***:;*+*;;*;+*%%?+:;*?:,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SS####S%**?+::+*::;*::,*?;:*%S?;,;?*:,:?*:,,+%%+,,,:*:,,,,+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSS###S*;;*;::++::;*:::*;:::%%;,::*:,,,+;,,,;%%:,,,:*:,,,:*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSS###S*;;*+;;*+;;+*;;;?;::;%%;:::*::::*;,:,+%?:,,,;?*+*+*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSS###S*++??%???%????%*?;::;%%;:::*::::*;,:,+%?:,,,;*;*%*+*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSS#S*++%??????????*??;::+%?;::;*::::*;,,,+%?:,,,+%?;:?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSS%*+*%?+*%?++%?+;*%;;;+%?;;;;*;;:;?;:::*%?::::**;:,:*?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSS#S%+++?+++?++;**;;+?;;;*%?;;:+*;::;?::::?%*::::*+,,::+*%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSSSSSS%++*?+++?+++**+**?;;;*%*:;;*?;;;+*;;;;?%*::::?+::;;?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSS**?%?*?%???%%???%?**?%?+**?%????%**?*?%%????%???**%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSS??%S%??%%%%%%%??%%%%%%%*??%%????%????*%%????%%???*%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S%%SSSSSSSSSS??%SSS%%%%%%S%%%SSS%%S%???%%???%%??%?*?%?*??%%???*%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SS%SSSSSSSSSS%%S%S##S%%%%SSSSSSS%%S%??%%%???%%??%%SS%???%%%%%?*%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS##S%SSSS%%%%%%%%%%%%%S##SS%%%%S%%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%SS%????????????????????????????%%%%S##S%%%%%%S###S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSS????????????????????????????????%SSS??????SSSSS?????????%???????SSSS%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSS????????????????????????????????S%S%?????????*??????????????????%SSS%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS?????????????????%??????????????%S?%%??????***+?????????????????%%SSS%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%SSSS%%%%??????**?%?????????????%%%?%????????*+*%?????%%%%?%%%%%%SSSS%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%%%%???**+++;;;;;;;;;++++++*?***?????????%%??+?%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++*%%%?????????**********+++++;;*+;;*+;;;;;;;?%?+++*******??????%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;:;***???????????????????????***??**?*++++++*%%*+*;;;;:::;;;;;;;;++***??*????%%?%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+?????????????????????????????%???%??????%%%?***++*++++++++;+++;;;:+*+?*++?**+::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+%%%%%%%%%%%%%%%??????????????%???%??????%%%?????????????????*++;;;*??????%??;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;**????????????%%%%%%%%?%%??%%%%?%%??????%%%?????????????????******++++++*%?S%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;*????????***********?????????%%%%%%%%%%%%%%????????????????******+;++++++??%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+*********************++++***?%%%%%????%%?**??????????????*******+;;+++++???%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++**************++*************?%?%???***%%%?;:;+*??????????******+;;;+++++?**%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*****????************??????*****?%S%???****%%??;::::+?***??********++;;;;++++?*+?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?+*********?????????????***+++++**?%?%%%%%%SS%*+;;;;;++++++++++*****+;;;;;+++;*?**?SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******????????????????*****??****%%*??*?%??%?***++++;;;;;;;;;;++*%*+;;;;;+++;+++;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****??????****?????**??????*****?%?*?***???%?***+++++;;;;;+++++++?*+;;;;;+++;;;;;:::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????****??***********%????***??*?%**+++++;;++++*++;;;+?++;;;;+*++;++::::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??????????????****++++++++***%?*?****??*?%?**+++++++++++;++**??*****+++++;+;::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?????????***+++++++++++***+?%*?*+****?**%?**++++++++++*****???%??%S%?**++?;:::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????????****+++++++++***??****%?*?*+****?*+??**++++++*********?????*??????***;:::,,:S@@@@@@@@@@@@@@@@