@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++**?%SSSSSSSSS#####SSSSSSSSSSSS##############S%?*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++*?%%SSSSSSSSS######SSSSSSSSSSSSS#############SSS?*+++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;+++++++++++++++++++;++++++**?%SSSSSSSSSS###SSSSS%%%%%%%%%%SSSSSS#######SSSS%*++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++++++++++++++++++++**??SSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSS######SSSSS%?*+***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++++++++++++++++++++++*%SSSSSSSSSSS%%%%%%%???????%%%SSSSSSS###SSSSSSS%*+***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++?%SSSSSSS%%%%%%%%%%????????%%%%SSSSSSSSSSSSSSS%%*+**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++**?%S%%%%%%%%%%%%%%?????????%%%%SSSSSSSSSSSSSS%%*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++*?%%%%%%%%%%%%%????????????%%%SSSSSSSSSSSSSS%%*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;++++++++++++++++++**%%%%%%%%%%%%%%??%%?????????%%%%%%%SSSSSS%%%%*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;;;;;;;;+++++++++++++++*%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%%%?++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;;;;;;;+++++++++++++++++?%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%?*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;+++++++++++++++++?%%%%%%%%SSSSSSS%%%%%?????????%%%%%%%%%%?????*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;++++++++++++++++*%%SS%%%%%%%SSS%%%%%%??????????%%%%???????%???+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;;;;;+++++++++++++++++*%SSSSS%???%%SSSS%%%%??????????????????%???%??+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;+++++++++++++++++*SS%%SS%????%%%%%%%%%??????????????????%%?????+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;;;;;;;;;++++++++++?%%%SS%????%%%%%%%%????????????????????%%???*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;;;;;;;;;;+++++++++++?%%S%%?????%%%%%%%?????????????????????????*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;;;;;;;;;++++++++++++*%%%%%?????%%%%%%%???????????????????????%?*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;++++++++++++*%%%%??????%%%%%%???????????????????????%%?*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;++++++++++++*%%%%%%%%%%%%%%%????????????????????????%??*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;+++++++++++++?%%S%%%%%%%%%%%?????????????????????????%?*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++*%%%%%%%%???%%%???????????????????????????*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;;;;;;;+;;;;;;;++++++++;++++++*%%%%S%%%%%?%%%???????????????????????*??*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;+;;;;;;+++++++++++++++++?%SSSSSSSS%%%%%??????????????????????****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;++++++++++++++++++%SSSSSSS%%%?????????????????????????***?**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*%SSSSS%%?%%????????????????????????*???***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++*%%SSS%%%%%?????????????????????????%?*+*%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++?%%%%%%%%????????????????????????%?***%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++?%%%%%%????????????????????????%?*+*%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++*?%%S%%%%%?%%%%%%%???????????%%?***%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++*??%????%%%%%%%%%????????%%%?***%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++*%%%%%%%%%%%%?%%%%%?****SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%%%??****?SSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;;;;;+**+*?****++++++++++++++++++++++++++++?%%%%%%%%%%%%%?******%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++;;;;;;;;;;;++*?**?%????%%???*+++++++++++++++++***??%%%%%%%%SS%%??******%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;++++++*%%%%%%S??%%%%?*+++++++++++++++**?%%??%%%%%SSSS%%?*******%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++++++;+++;;+++++++?%%%%??%%?%%%%*+++++++++++++++?%%SS????%%S%%%%%??*******S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++++++++++++++?%%%%??%%??%S%*+++++++++++++*%SSSS%*????%SS%%%??******?S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++?%%%%??%???%S%+++++++++++++*%SSSSS??????%S%%????*****?S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++?%%%%??%???%S?++++++++++++*%SSSSSS?*????%%?????*****?S###########@@@@@@@@@@@@@@@@@