@@@@@@@@@@@@@@@@S;++++++++*++++++++++++++;++++++++++++++++*?%SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSS%%%%?*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++++++++++++++;;;++++++++++++*****?SSSSSSSS##SSSSSSS######SSSS######SS%SSS%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++++++++++;;;;;;+++++++++++++*+++*%SSSSSS#########################SSSS%SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++;;;;++++++++++++++++++*%SSSSS#######################SSSSSSSS%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++++++++++++++++++++++++++?%SSS#########SSSS##SSS#########SSSSS%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++++++++++++++?SSSSSSSSSSSSSSSSSSSSSSS########SSSSS%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++++++++++++++*%%SSSSSSS%%%%%%%%%%SSSSSSSSS######S##S%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++***+++++++++*%%%%%%%%%%%%%???????%%%SSSSSSSSS#######SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;+++++++;;;;;;+++++++++++++***+++++++++?%%%%%%%%%%%%??????????%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;;;;;;;;;++++++++++++++++++++*?%%%%%%%%%%%%%?????????%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;;++++++++++++++++++++*%%%%%%%%%%%%%%%???????%%%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;++;+++++++++++++++++++*%%%%%%%%%%%%%%%%?????%%%%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;;;;+++++++++++++++++*?%%%%%%%%%%%%%%%%?????%%%%SSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;;;;;;;;;+++++++++++++++++%%S%%%%%%%%%%%%%%??????%%%%SSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;;;+++++++++++++++++++?SS%%SSS%%%%%%%%%???????%%SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;;;;;;;;;+++++++++++++*%%%%%SSSSSS%%%%%????????%SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;;;;;;;;;;+++++++++++++?%%%%%%%SSSS%%%%%%????????%%SSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;;;;;;;;;;;;;;;;;;+++++++++++++*????%%%%%%S%%%%%%%????????%%%SSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;;;;;;;;;;;;;;;;;;;+++++++++++*???????%%%%%%%%%%%?????????%%%SSSS%%%%%SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;++++++++++++?%??????%%%%%%%%%???????????%%%%%%%%%%%%?%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;++++++++++++?%%%%%??%S%%%%%%%????????????%%%??%%%%%%%%?SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;;++++++++++++*%%SSS%%%S%%%%%%%%%????????????????%%%%?%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;+++++++++++++*?%%%%%%%%%%%%%%%%%%%??????????????%%%%?%%%SSS?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;++++++++++++++?%%%%??%%%%%%%%%%%%%%%?????????????%%%%??%SSS%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;;;;;;;;;;;;;+++++++++++++?SSS%%??%%%%%%%%%%%%%%?????????%%%%????%%SSS%?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++*%SSSS%%%%%%%%%%%%%%%%????????%%%%%%??%%SSSS%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;++++++++++++++?SSSSSS%%%%%%%%%%%%%%%%??????%%%%%%%??%%%%%%*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;++++++++++++++*%SSS%%%%%%%%%%%%%%%%%%%??????%%??%???%%%%%%*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;++++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%??????????????????*%%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;++++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%????????????????*+?SS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;++++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%???????????????**?SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;+++++++++++++++++*%%%%%%%%%%%%%%%%%%%%???????????????**?SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++**?%%%%%%%%%%%%%%%%??????????????**%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;;;;;+**++******+++++++++++++++*****?%%%%%%%%%%%%%%??????%?**?SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++;;;;;;;;;;;;++????%????%????*++++++++++++++++*?%%%%%%%%%%%%%%??%%?**?SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**++++;;;;;;;;;;;+++*?%S%%%%%??%%%%*+++++++++++++++++*%%%%%%%%%%%%%?%%%?***SSSSS####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++;++;;+++++++*%%S%%?%%?%%%S?++++++++++++++++*??%%%%%%%%%%%%%%%%?***?SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++++++++++++++*%%%%??%%???SS?++++++++++++++?%%?%%%%SSSS%%%%%%%%?****%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*%%%%??%%??%%%*++++++++++++*%S%??%%%SSSSSSSSS%%??*****S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++++++++++++++?%%%%??%???%S%*++++++++++*?%SS???%%S%SSSSSSS%%??*****%###########@@@@@@@@@@@@@@@@@