@@@@@@@@@@@@@@@@S;++++++++++++++++++++?SS?+++++++++++++++**************************++++;;;;;;;;;;;;;;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++%SS?+++++++++++++++**************************+++++++;;;;;;;;;;;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++%S%?+++++++++++++++**************************+++++;;;;;;;;;;;;;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++%S%?++++++++++++++**************************+++++;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++%S%*++++++++++++++**************************+++++;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++%S%*++++++++++++++**************************++++;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++*%S%*++++++++++++++****????????????*****+++*+++++;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++*%S%*++++++++++++++***?????????????******++++++++;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++*S%?*++++++++++++++***?????????????*******++++++++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;++++*S%?+++++++++++++++***??????????????*******+++++++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;++++*S%?++++++++++++++++*????????????????********++++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;;;;;++++*S%?++++++++++++++++*????????????????**********++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++?S%?++++++++++++++++***??????????**?***********++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?S%?++++++++++++++++****????*******************+++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?S%*+++++++++++++++++**??????******************+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++?S%*+++++++++++++++++????????*****************?*++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++%S%*++++++++++++++++?S##S%%??****************%%?++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%S%*++++++++++****?S#########SS%%??????*????%S%?++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%S%*++++++++++**?%SSS#########@####SSSSSSSSSSSS%*+++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%%*++++++**??%%%%%SS#############SSSSSSSSSSSSS%*+++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%%*++++*?S#####SSSS############SSSSSSS##SSSSSS%*++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%?*++++?S#####SSSS###########SSSSS#########SSS%*++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++*%%?*+++*%SSSSSSSSSSS##########SSS#########SSSSS%*++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;++++++++++++++++*%%?*+++*?%%%%%%%%SSSSSS#####SSSS###########SSSS%*+++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++++++*%%?*+++++***???%%%%%%%SSSS####SSSSS#########S%?*+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++++++?%%?*+++*********??????%%%%SSSSSSSSS%%%SSSS%%?***+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++?%%***************?????%%%%%SSSSS%%%%%%???**********++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++++++++*?%%*************????%%%%%%%%%%%%????****************+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++++++++*?%%************?????%%%%%%%%%??*********************+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++++++?%?*+++++**********???????????**********************+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++++++++++?%?*+++++++*****************************************+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++*??*+++++*************+++++++++++++++**************++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++**?**+++++++*******+++++++++++++++++++++++++++++++***+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++**?**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++********????******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++****???????%%?%%%%%%%%%%???????***++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%??????????%%%%%?????%%%%%%%%%??**+++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@