@@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS####SS%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S#@@@#S%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S#####S%%%%%%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S#@@##S%%%%%%%%%%%%%%###@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%%%###@@#%%%%%%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%S%%%S#####S%%%%%%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%%%######S%%%%%%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%SSSSSSSSSSSS%%SS%%%%%%%%%######S%%%%%%%%%%%%%%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????%%%%SSSS%%%SSSSSSS%%%SSSSSSSS%%%%%%%%%%%%%%%%######S%%%%%%%%%%%%%%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????%SSSS%%%%%%%SS%%%%%%%%%%%S%%%%%%%%%%%%%%%%######S%%%%%%%%%%%%%%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????******???%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S####SS%%%%%%%%%%%%%%SS#####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%**????*******%S%%%%%%%%%%%%%%%%%%%%%%%%%%%S###SSS%%%%%%SSSSSSS%%%%%%%%%%%%%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*???********?%%%%%%%%%%%%%%%%%%%%%%%%%%???SS####SS%%%%%SSSSSS%%%%%%%%%%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??**********?%%%%%%%%%%%%%%%%%%%%%%%%%%%**%S####SS%%%??%SSSSS%%%%%%??%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????***???%%%%%%%%%%%%%%%%%%%%%%%%%%%??SSSS%%%S%%%??%SSSS%%%%%???????%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%SS#%??%%%%??%%%%%%%%%%?????????%%S%%SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?*%%%S%?*??%%??%%%%%%%%%%%???%%???%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%SS%????%%??%%%%%%%%%%????????%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*+?%%??%%%%%%%?????%%???%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%?***?*++*???%%%%%%%???????%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%*+*??*++++*?%%%%%%%??????????%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++???*+++++?%%%%%%%??????????%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++*??*++++;+?%%%%%%??????????%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%???%%%%%%%?++++****+++;;+*?%?%%%%%%%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%*+++++****++;;;*??%%%%%%%%%%%%%%%%%%%????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%??%%?????????????%???++***++***++;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%?%%%?????%%??????????%???+++***++***++;;+?%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%????%%%%????????????%%%*;++++****???*++*%%%%%%%%%%SSSSSSSSSS%%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???%%?%%%%%%%%???%%?%%?+;+++**++**?%?*?%%%%%%%%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS%%%%%%%%%%%????????????????%%%%%%%*;+****+++++*?????%SSSSSSSSSS%%SSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########SSSS%%%%?????????%%%%%%%%%%%%%?+**??*++++++*%%%%%%%SSSSSSSSSS#######SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%%%%%??%%?%%%%%%%%%%%%%%%?%**???**++++*?%%%%%%SS%%%%%SSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS##########S%%%%%%%%??%?%%%??%%%%%%???*?S#S%???**?%%%?%SSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S???%%%%%???%%%%??%%%%%%?*?%SS%%???**??%%%%SS#SSSSSSSSSSSSSSSSSS%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSS%SSS%%??%%SSSS%%??%%%%%%???**%SSS%?****??%???SS#######SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS#####SS######SSSS###S%*????%SS#S%?????%%?*%SSSSSSSSSSSSS%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#@@@@######@@@@@@######@@@@#S?**????%SSSS%%%%%%??**%SSSSSSSSSSSS%%%SSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############################S?*?????%SSSS%%%SS%??***%############################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%**??????%%%%%%%%S%???***%#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################%*???%%%%%%SS%%%%%%%%???**%#############################@@@@@@@@@@@@@@@@@