@@@@@@@@@@@@@@@@S++++;;;;;;;;;;+++++;;;;++;;;;++;;;;;;;+++++++++++;;;;;;;;+++++*++++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;++++++;;;;++++;;;;;;;;;;;++++++++++;;;;;;;;;;+++*+++++++++++++++++;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;+++++++++++++++++;;;;;;;;;;;;+++++++++++;;;;;;;;+++++++++++++++;;++++;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;+++++++++++++++++;;;;;;;;;;;;;+++*?%%%%%?*+;;;;;++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;++++++;;;;+++++++++;;;;;;;;;;;;+*%SSSSSSS%%*+;++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;+++++++;;;;;;;+++++++++++++;;;;+*?%%SSS%%%%S%++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++;;+;;;;;;;;;;+++++++++++++++*%?????****%%++++++++;;;++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;++++++;;;++;;;;;;;;;+++;;;;;;;;++++*%??????***%?++++++++++;++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++++++;;;;++;;;;;;;;++++;;;;;;;;;+++*?%%%%??????*++++++++++;++++++;;+++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;++;;;;;;++++++;;;;;;;;;;;+?*???????**?*++++++++++++++++;;;++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;;;;+++++++;;;;;;;;;;;+**?????*?***+++++*++++;+;++++;;;++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;++++++++++++++++;;;;;;;;+++*??%%????*+++++++**+++++++++;;;+++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++;;;;;++++++*?%%%???*+++++++++*+**+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++****??*++++++++++++++++++++++++++++++*++*?????*?*%?*+++++++++*+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**??????**+++++++++;;;;;;+++++**???%%%**?%?????**%SS%?**++++*****+++++;;;;+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*??????**+++++++++++++;++++?SSSSS##S***?????*+*SS####SS%?**+*****+++;;;+;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++**????**??*++++++++++++++*S#######S?***???*+*%SS########SS?*****+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;++*?%?%SSS%*++++++++++?%S#########SS%%%??**%SSS########SSS******+++;;;;;++;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+++*S#S####SS%*++++++?%S############S%%%???%SS##########SSS*+*****++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++?S#########S%???%S###############S%%%*?%SS#############S*+******++;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++*?S#############################S%%%*?%S##############S?+******+++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++?S###########################S%%%?%SS###############?+***+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++;;++*?%S########################S%%%%%SSS#############S?+***++;+++++++++;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++++++++*?S#####SSSSS%?S#########SS%%%SSSSS############S%****+;;;++++++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;++++++++*****+++++++%#########S%%%%SSSSSS#############%***+++++;++++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;++++++++++++++++++++%#########SS%%%SSSS###############S*+*++;;+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;++++++++++++++++++++%#########SS%%%%%SSS##############%***++;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++;;++?#########SSS%%%%???%%S###########%+**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;++;;++%#########S%%%%%??????SSSSS#######%++******++++++***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;+;;++%##########%%%%???????SSSS####S##S?++******+++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;;;;++%##########S%%?????%S###SSS####S%*++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;;;;++%##########SS%%%%S######S####%?*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+++++++++++++++++++++;++*%#########S%%%%%%S###########%++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;++++++++++++++++++++++++*%#########S???%%%%###########S?+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++%##SS#####S?????%%SSSS########%+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++%#########S??????%SS#SSS######S*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++%#########S??????%%%S#SS######S*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++%#########S???????%%SSSSSS####S*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++?#########S???????%%%SSSSSSS##S?++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++******************+?#########%??????????%SSSSSSS##?++++++++++++++++++++++S@@@@@@@@@@@@@@@@