@@@@@@@@@@@@@@@@#S%%%S%%%SSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSS###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SS%%%%SS%%%%%%SSSSSSSSSSSSSSSS###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSS####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSSSS%SSSSSSSSSSSSSSSS###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%SSSSSSSSSSSSSSSSSSSS##SSSS##########S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????%%????????%%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%?????????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????%%???????????????????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%SSSSSSSS%%???????????????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%???????????????????????????????%%%%%%%%%%%%%%%%S%%SSSSSSS%%%%%%%SSS%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS##S%%?????????????????????????????????????????%%%%%%%S#S%%%%%%%%%%SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%S##S%%??????????????????????%%SSSSS%????????????????%%%?%%?%%%%%%S%%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############%%S#S%%??????????????????%%S########S%%?????????????????%??????%%%?++?#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S?S#%%%%????????????????%#@@@##SS####S%?????????***?%%%%?****?????*?S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#############%%#S%??????????????????S@@#SSSS%%S###S?????????**?%###SS?******???S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSS####S?S#%%???????????????%%###S???%S%%S#SS%?????????*%#SS###S?*****?%?%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%SSSSSSS?S#%%????????????????%###S????S%?SSSS%%?????????SSS%SSS#%*****???%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%%%%*S#%%%???????????????%S##S????S%?%SSS%%?????????#%%%SSSSS****????%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????????%%%%%*S#%%%??%%%%?????????%SS%?%%%S???%SSS%%?????????S%%%SSSSS?****???%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%?*S#%%%%%%%%%???%????%%?***%##S*???SSS%%%????????S%%%SSSSS?????%??%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????S#%%%%%%%%%??%%%??%%******%#?*?**?SS%%?????????#%%%SSSSS?????%??%##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??%%%??????????%#S%%%%%%%%???%%%%%%?******SS?***?*%S%??????????SS%%SSSSS?????S??%##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%????????%#S%%%%%%%%%%%%%%%%?******?#S*????*?%%??????????S#%%SSSSS?????S%?%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??S#S%%%%%%%%%%%%%%%%?******%#S??????*?%%%????????%S%%%SS#S??%%%#%?%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%?S#S%%%%%%%%%%%%%%%%?*****??%S????????%%%????????%S%%%SS#S????%#%%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??S#S%%%%%%%%%%%%%%%%%??**%%%S#%???%S%%%%%%%%????%SSSSS###S%%%%S#%%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????????S#S%%%%%%%%%%%%%%%%%%%??%%#@@%???%##S%%%%%%%%%%SSS###@#########SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?S#S%%%%%%%%%%%%%%%%%%%???S@@@%????S#SSSSSSSSSS###########SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%????S#S%%%%%%%%%%%%%%%%SS%???S@@@%????S#####################SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS####%%%%%%%%SSSSSSSSS#%?%%#@@@%????%#######################SSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS###SS###SS%%SS##############%?%S@@@@S?????#######################SSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%SSS######################%%%#@@@@S%%???S######################SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS################################%%%#@@##S%%%??S###SSSSSSSSSSSSSS#SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################S%%S@@#SSSS%%??%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################%%#@@#####S%??S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################SS#@@@###@##SS##########SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@@@@@###@@@@@############################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@@@@@@@@@@@@@#@#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@##############################@@@@@@@@@@@@@@@@@