@@@@@@@@@@@@@@@@#+***++++++++++++++++++++++++++++++++++++++**?????*****??%%???***+++++++++******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**+++++++++++++++++++++++++++++++++++*??%%SSS%%%%%%%%%%%%%%%%?***++++++******++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++*??%%SSSSSSSSSSSSSSSSS%%%SSSSSS%%?*+++******++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*+++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*++****+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*+++++++**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*++++++*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSS%**+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSS%?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++**++++*?%SSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSS###SSSSSS%?*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++**++++?%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSS%*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++*+++++*??%SSSSSSSSSSSS%%%%%%%???????%%SSSSSSSSSSSSSSS%?*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++*++++++**?SSSSSSSSSSS%%%%%%%????????%%%SSSSSSSSSSSSSSS%?*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;++++++++++****?%SSSSS%%%%%%%%%%??????????%%%SSSSSSSSSSSSSSS%*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;;;++++++**+++**?%%%%%%%%%%%%%%%???????????%%%SSSSSSSSSSSSS%%?+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;++++++++++++**?%%%%%%%%%%%%%%????????????%%%SS%SSSSSSSSS%%?+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;++++++++++++++**?%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%?+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*++++++++++;;;;;;+++++++++++++++*?%%%%%%%SSSSSS%%%%%%%?????????%%%%%%%%%%%%%?+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**++++++++++;;;;+++++++++++++++++*%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%?%?*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;+++++++++++++++++*%SSS%%%%%%%SSSSS%%%%?????????%%%%%%%???%???*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;+++++++++++++++++*%SSSSS%%??%%SSS%%%%%%??????????????????????*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;++++;;;;+++++++++*%%%SSS%%??%%%%%%%%%%?????????????????%%?????++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;++++;;;;;;++++++++?%SSSS%%???%%%%%%%%???????????????????%%????*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;++++;;;;;;;;;;;;++++?SS%%%????%%%%%%%??????????????????????????++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;+++++;;;;;+++++;;+++++?%%%%????%%%%%%%??????????????????????????++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;+++++;;;;;;;;;;;;+++++?%%%%?%%%%%%%%%????????????????????????%%?++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;+++++;;;;;;;;;;;++++++*%%%%%%%%%%%%%%%???????????????????????%%?++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;;;;;;;++++++*%%SS%%%%%????%%???????????????????????%%*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;+++++;;;;;;;;;;;;+++++++?%%%%%%%%??????%???????????????????????%?++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;++++;;;;;;;;;;;;;++++++++%%%SSSS%%%S%%%%%????????????????????????++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;++++;;;;;;+++++++++++++++*%SSSSSSSS###S%%????????????????????**?*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;+++++;;;;;;;;;;;;++++++++++*%SSSS####SS%%?????????????????????****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;;;;;;;;;;+++++++++++*%SSSSSSSS%???????????????????????******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;;;;;;;;;;++++++++++++*%%SSSS%%????????????????????????****??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;;;;;;;;;++++++++++++++*?%SS%%%?%%???????????????????????*??%?**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;+++++;;;;;;;;;;;;+++++++++++++++*?%%%%%%%%??????????????????????????%?**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;;;;;;;;;;;;;++++++++++++++++*?%%%%%%%?????????????????????????%%***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++++++++;;;;;;;;;;;;++++++++++++++++++*?%%%%%%????????????????????????%%?**+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****++++++++++++;;;;;;;++++;+++++++++++++++++++*?%%%%%%?%%%%%?????????????????%?***+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****++++++++++++;;+++++++++++++*+++++++++++++++++*??%%%%%%%%%%%??????????????%?***++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****++++++++++++++++++++++***+*?*******++++++++++++++*?%%%%%%%%%%%??????????%?***+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*********+++++++++++++++++*???%%%%??%%%?*++++++++++++*%%%%%%%%%%%%%%%?????%%?**++++*?@@@@@@@@@@@@@@@@@