@@@@@@@@@@@@@@@@@#S##########S#########SSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSS###S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S########SSS##########SSSSS########SSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S########SSS#########SSS######SSSS####@@@@@@@@@####SSS#SSSSSSS#SSSS#####SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS##SSSSSS###SSSSSSSSSS###SSS####@@@@@@@@#####@@######SSSSSSSSS#######SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS######SSSS#######SSSS#####################@@####SSSSSS#########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS####SS###SS#SSSS##@@@@@@@@@@@@@##@@@@##S#@@##SSSSSS#########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS##SSSSSS#SSSS#@@@@@@@@@@@@@@@@@@@@@@@#SS#@##SSS#########SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS##SSSSSSSSSSSSSSSSSS#SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@#S#@##S##########SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@############SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@#@@@@@@@@@@@@@@@@@@@@@SS@##############SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSS###SSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@#%S@#############SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S###SSS############SSSSSSSS################################SS##############SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS##SSSSS##########SSSSSS%S################################S%############SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS###SSSSSSSSSSSSS%S#SS#############################SS############SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################S%S@###########SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#############SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S###############SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%S###############SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%?%##@S%SSSSSSSSSS%SS%S################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS#SS%%SS%%%%%%%%%%?*?S###%%%%%%%%%%%%%S%S#################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS#S%%#%%%%%%%%%?*?SS#@#%%%%%%%%%%%%%%S####################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%?*%%%S##%%%%%%%%%%%%%?S#####################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%S#S%%%SSSS%%%%%%%%%%%?S####################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%S##S%%%%%%%%%%%%%%%%%%%S####################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%####S################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###S################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SS???????????????????????????????####################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SS%%?????????????%%?????%%%%%%%%%####################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS#SSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS#####SSSSSSSSSSSSSSSSSS%S##SSSSSSSSSSSSSSSS%%%%%%%%SSSSS%####################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#########SSSSSSSSSS#S##SS#@@######################S###########################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS#####SSSSS#########SS#@#######################@@@@@@@@@@#################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##S#########SS#########S##@##########################@@@@@@@##########@######SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S#############SSS####S###@#######################S##S#######################SSSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#####@@###@@@@@@###@@@@@@@@@########@@@#########################@@###########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@@@@#@###############@@@###@@@@@@@#####@#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################################################SSSSSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@