@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;;++++;;;;;;;;;;;;;;*?%S#####SSSSSSSSSSSSSSS#######@@@@@###S%???%?**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;+++++;;;;;;;;;;;;;+**?%SSSSS%%%%%%%%%%%%SSSSS#######@@@#####SS%??*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;++++;;;;;;;;;;;;;;+***?%%%%%%%%%%??????%%SSSSSSSS#############S%?*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;++++;;;;;;;;;;;;;;+**??%%%%%%%%%????????%%SSSSSS##############S%?**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;+++++;;;;;;;;;;;;;;+*??%%%%%%%%%%%???????%%SSSSS##############SS%?**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;+++++;;;;;;;+++++++**??%%%%%%%%%%%%%?????%%SSSSSS#############SS%?**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;+++++++++++++++++*****?%%%%%%%%%%%%%%?????%%SSSSSSS#########SSSSS%??*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+;;;;;;;;+++++++++++++++++*****%%%%%%%%%%%%%%???????%SSSSSSSSS#####SSSSSSS?*?*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;;;+++++++++++*?%%%%%%%%%%%%%%%????????%SSSSSSSSSSSSSSSSSSS%?***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;+++++++++++++*?%%%%%SSSSSSS%%%%?????????%%%%%SSSSSSSSSSSSS%??**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++++++++++++++*%S%%%%%%SSSS%%%%%??????*??%%%%%%%%%SSSSSSS%%%%?*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++++++++;+++++++++*%?%%%%%SSSSSSS%%%?????*??%%%%%%%%%%%%%SSSS%%%*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;+++++++++++;;;++**+++**?%%%%%%%%%%%%%%%%???***???%%%%%%%%%%??%SSS%%%*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;++++++++;;;;;;++**+++*?%%%%%%%%%%%%%%%?????*****?%%??%%%%%%%%*%SS%%?++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::::::;;++++++++;;;;;;++++++*?????%%%%%%%%%%%?????????***?***?%?%%??%%?SSS%*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++;;;;;;;;;;;;+++++*?%????%%%%%%%%%%%??????????*******?%%%%??%%SSS%+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++;;;;;;;;;;;;+++++**?%%%%%%%%%%%%%%%??????????*****???%%%%??%SSS%*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++;;;;;;;;;;;;;++++**??%%%%%%%%%%%%%%?????????****????%?????%SSS%?+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::;::;;+++;;;;;;;;;;;;;;+++****%%%%%%%%%%%%%?????????*****?%%%%?*??%SSS%?+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::;;++;;;;;;;;:;;:;;;;++***?%%%%%%%%%%%%%??????????***??%%%%????%SSS?++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::;+++;;;;;;;;;;;;;;;;++++*?%%%%%%%%%%%%%???????????**?????????%%%%?+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;++++;;;;;;:::;;:;;;;+++++*?%%%%%%%%%%%%%???????????*?????????%%%?++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::;;;;;++++;;;;;;::;;;;;;;;+++++;*%%%%%%%%%%%%%%%???????????????????%%*+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;++++;;;;;;;;;;;;;;;;+++++;;+?%%%%%%%%%%%%%%????????????????????**+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::;;;++++;;;;:::::::::::;+++++;;+?%%%%%%%%%?%%%%????????????????***++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;::;;;;++++;;;;:;;;;;:;;;;;+++++;;+?%%%%%%%%%?%%%%%%??????????????**+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;;;;;;;+++;;::::;::::::;::;++++;;;;*%%%%%%%%%%%%%%%%%?????????????**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++;::::;;::;:::;::;++++;;;;;;+*?%%%%%%%%%%%%?????????????******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++;;::::::::;::;;;;+++++;;;;;;;;+???%%%%%%%%%?????????????********+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++;;;;;;;;:;;:;;;;;++++;;;;;;+*?%?*?%%%%%%%%%?????????????******??*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++;;;;;;;;;;;;;;;;+++++;;++*??%%???%%%%%%%%%%?????????????***?**%S%?*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++;;;;;;;;;;;;;;;;+**???%%SS%%%%*?%%%%%%%%%%%%%???????????**%?**%SSS%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;;;;;;;;;;;;;;+*?%%%SSSSSSSS%S?*?%%%%%%%%%%%%%%???????????%%?+*%SSSSS%?*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;:;;::::;;+*??%%SSSSS###%SSS%%???%%%%%%%%%%%%%%%%???????%%%?*+*SSSSSSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;;;;;;+*?%%%%SSS########%SSS%%%%%??%%%%%%%%%%%%%%?????%%S%?*++?SSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;;+*?%%%%SSSS###########S%%%SSSS%?S%S%%%%%%%%%%%%???%%S%%*++++%SSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++*??%%%%SSSS##############S%S%%%SS%?%%SSS%%%%%%%%%%%%%S%%?*++++*SSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++?%%%SSSSS#################%%SS%%%%%??%SSS%%%%%%%%%%%S%%?**+++++*SSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++*SSSSSS####################%%SSSS%%%??%SS%%%%%%%%%%%%%?**++++++*%SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++%SSS#######################%%SSSSS%%??*%%%%%%%%%%%%%?***+++++++?SS###########@@@@@@@@@@@@@@@@@