@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?%%%?????????%####S%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%?????????S###S%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSS%%%%%%%%%%%%%%???????%%SS%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@##SSSSSSSSS%%%%%%%%%%%%%%%???????%%%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSS##S##@@@@@@@@@@###SSSSSSSS%%%%%%%%%%%%???????%%%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%SSSSSSSSSSSSSSS#@@#SS%S#@@@@@@@@@@#SSSSSSS%%%%%%%%%%%%%%????%%%%%%%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSSSSSSSSSSSSS#@@@@@#S%%S#@@@@@@@@@#SSSSSS%%%%%%%%%%%%%%%%%%%%S#####S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%SSSSSSSSSSSSS#@@@@@@@@#%?%S#@@@@@@@@#SSSSS%%%%%%%%%%%%%%%%%%S#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%SSSSSSS#@@@@@@@@@@#%??S#@@@@@@@@#SSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%%%%%%%%%%%SSSSSSSSS#@@@@@#######%??%#########SSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%SSSSSS#@@######SSSS%???S#######@#SSSSSS%%%%%%%%%%%%%##%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSS%%S%%%SSS%%%%%%%%%SSS######SSSS#S%%%???S@#######SSSSSSSSS%%%%%%%%%S##S%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%%%%%SSS%%%%%%%%%%%S####S###@##SSSSS??%#########SSSSSSSSSSS%%%%%%%S#S%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%%%%%%%%%%%%%%%%%%%%%%S###S?**??%%S####%?%#########SSSSSSSSSSSSSS%%%%%SS%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%**+++**?%SSS%?%#########SSSSSSSSSSSSSSSSS%%SS%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS?****????%%%%?*%#########SSSSSSSSSSSSSSSSS%%SS%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%****????*????**?#########SSSSSSSSSSSSSSSSS%%SS%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSS%%%%%%%%%%%%%%%%%%%SSSS%***?***?**%%?**?#########SSSSSSSSSSSSSSSSS%SSS%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%%%%%%%%%%%%%%%%%%%%%%SS%**??**??*?%?***?########SSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%**???????*?%%?**?########SSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SS%%%%%%%%%%%%%%%SS%*+;**????***%S%?**?########S%%SSSSSSSSSSSSSSSSSS%%%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%S%+;;*#%%%S%*?S#S?++*S########S%%%%%%%%%SSSSSSSSSS#%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;S#########@%++++*?S######S%%%%%%%%%%%%%%%%SSS#%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%?+;;;;+%####@@@@@#?+++++++*%SSSSS%%%%%%%%%%%%%%%SSSS#%%%##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?+;;;;;;+?##########?++++*++;+?SSSS%????%%%%%%%%%%%SSSS%??S###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%*;;;;;+??*+%########S***++**+++++%S%????????????%%%%%%%%???S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%*;;;;;;;;++;+%#######%*?+*???+**+++%%?????????????%%%%%%%???S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%*::;;;;;;;;;;+?######S*?*++++***++++*%??????????????%%%%%S%??S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?%%%?+:;;;;;;;;;;;+?######S?*++++++**+++++*????????????%%%%%%%SSS%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???????*;;;;;;;;;;;;;;?#####@S*++++++*?*++++++?????%%???????%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??????%?+;;;;;;;;;;;;;+%@####@S*+++++**?*++**++***?????????????%%S##SSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??%*;;;;;;;;;;;;;;++S@@@#@@#?+++++**?++***+++***????**?????%%%SSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%????;;;;;;;;+;++;;+++#@@@@@@@S+++++*??*****++****????????%%%%SSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?+;;;;;++**+++++++*#@@@@@@@@?++++*??++++++****???????%%SSS####SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?+;;;+***?*+++++++%@@@@@@@@@S*++*??++++++++???%%SSSSSSSSSS#####SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?+++;*******++++++S@@@@@@@@@#*++**+++++++;*SSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?+;;;*?***???%?*+*#@@@@@@@@@#?****++++++;*SSSSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%*;++*?**?%??%%*+?@@@@@@@@@#%%%??***+++;*S#SSSSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%*+++**%S%??%%?*S@@@@#@@@#@S%??***%?+;?S#SSSSSS###S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?+++*S%??%%%?%@@@@@##@@@@@#%?**?#?;+SSSSSSSSS#########################@@@@@@@@@@@@@@@@@