@@@@@@@@@@@@@@@@S,,*+,,,,,+??:,,,,++,,,,;+,,,,?%?;,,+?;,,,;+,,,;+,,,+*;?*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?+,,,,,*%?:,,,,*+,,,,++,,,,*%*,,,,*;,,,;+,,,;*,,,+?*+%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*:*+,,,,,*%?:,,,,*+,,,,++,,,,*%*,,,,*;,,,+*,,,+*,,,+?;:+%SSSSSSSSSSSSSSSS#SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S**?*,,,,,*%?:,,,,*+,,,,++,,,,*%*,,,:?+::,+*,,,+*,,:*?;++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%:?%*,,,,,*%?:,,,,*+,,,,++,,,,*%?,,,,*?*?*??**+??+++?*;++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:?*,,,,,*%%;,,,,*+,,,,++,,,,*%?,,,,*++?***+%?*?+%??*++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;%?:::::?%%*;:::**::,,++,,,,*%?,,,,*%+:?%%?;?%%?*%%*+**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*%%+++++%%%*++**??+++*??++++?%?+;;+%*;;;%?;:;%%+:+S***?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%%*****%S%?****%?+++*??****%%%***?%?***%%*++??;;+%????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%%****?%S%?****%?****%?***?%%%****%?**?%%**?%%*??%%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%%*????%S%???**%%??**%%????%S%***?%????%%???%%???%%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%%*????%S%????*%%????%%????%S%?**?%%???%%???%%???%%?%?SSSSSSSSSSSSSSS%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%%*****%S%???**%%????%%?????*?**??%%???%%???%%???SSS%?SSSSSSSSSSSSSSSSSSSS%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%*****%S%?????%%????%%???*+??*??%%???%%%?%%%%%%%SS%??%%SSSSSSSSSSSSSSSSS%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%*****%S%%????%%%??%%%%%???S%???%%%%%%%%%%%S%%%%SS%*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%%%%%%S%%%%%%%%%%%%%%%%%%##%%%%%S%%%%%%%%%SS%%S##S%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%SSSS%%%%%%%%%%%S%%%%%%S#S%SSSSSSSSSSSSSSSSS####SSS%%SSSSSSS%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%SS%%%%%SSS%%%SSSSSSSSSSSSSSS####SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;++++??*++++++++**????S##S?****????***?????#####%????????******??***????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;;****++++++++*????%#SSS*+++*??**+******?S###S%******++++++++++++++*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;+**??*++++***????%#S*%S****???**********%????********+++++++*+++++******?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;++*??*+++*****???S%?*?%**???%????**???????*+**+******+++++++*+++++++****?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++*+*****+******??%S?***S?*?%?%???%???????????*******??+++++++*+;+++++****?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++*********??%%?***%?*?%?%??%?????????%?%**??**?S?+++**+*?*++;++++***?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;++++++**++*********??%%?***%%*???%??%?*?******%?%**%????S?**????????*********?*%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;++++**+++***++++++**?***++??*%??%?*%*++++++??%?%%?*+++*S?+++++++++++****+++;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;+++++++++++++++???%??%?*%+;;+++++*?%%***+++*S?++++++********++*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:;;;;;;;:,,:;+++++++++++++?SSS%%%???+++;++*++?%%?**??*%S?**************++**+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;::::;+**+::;::;*************%S%S???******++++*+?S%??????S%************??+++******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;::;;;:::+*+:+++;;*************%%%%*?*******++++++?%%%%%%%%SS%*+++***??????*+*?%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;++*;;+++++++***++*****?%?%%*********++++;;;;;+*%S%%%%?*;::::;+*****?????**%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;:;;;;;::::::::,:+;::::*?**%??%%*********+++;:::::,:*??*******+++++***+*?*?%S**%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:+**+++:::,,,,,:::::;;;::::+?*?%?%%?***+*****++;::;;;+;:+%???********+*****?%*?%#*?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;++++*+::,::::,,,:::;:::;;;;+***?%?**********+++++*****;+????*********+*???%%?%SS%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:;;;;;;::::::::,,:;:::::++++::;++*******+*****+++++*?**+*????********++*???%%?%%??**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:++++;:,:,,:::::;;;;;::::;+::;::::::::;;;+***+;+++*??*+*????***********???%S??+;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:;;:::,,,,,,,,,,,,,:::,,::;::;::,::::::;;+++++;;;;;+++;++??*********%%S#SSSSS??*???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,:;;:,,:;;::;::,,:::::::;:,,:,,:;;;:;;;:+?********?%%SS##S#%*?*?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,:+++::;;;;::;::,,::::::::,,,,,::;;:::::;+?********?%%???%SS?*???%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,;++;::;;;;:::::,,:::,::::;;;;;::::::::::;???******?%*?%?%S%*????%%%#@@@@@@@@@@@@@@@@