@@@@@@@@@@@@@@@@@####@#####S##SSSS##########SSSSSSSSSSSSS%%%%SS%%%%%%%%%SSSSSSSSS%%%SSS#SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############SSSS#S############SSSSSSSSSSS%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############S####S#SSS#########SSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@##################SSSSSSS#######SS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%SS%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@######################SSSSSSSSSSS####SS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@###########################SSSSSSSSSSSS###SS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@@@@@@@@@@############SS#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSS%%%S%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@#########SSSSS###SSSSSS%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@######S##S####SSSSSSSSSS%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@##########SS####SSSSSSSS%%%SSS%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#S%S##########SSS###SSSSSSSSS%??%SSSS%%%%%%%%SSSSSS%%%%%%%%%%%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@#%%S########SSSSSSSSSSSSSSSSS%%%%%%%SSS%%%%%%SSSSSSS%%%%%%%%%%%%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%#######SSSSSSSSSSSSSSSSSSS%%%%%S%S%%%%%%%SSSSSSSS%%%%%%%%%???%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%#######SSSSSSSSSSS%%%%%S####%####S%%SSSSSSSSSSSSSSSSS%%%??%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%#####SSSSSSSSSSS%??%S%S#@@#S##@@#SSSSSSSSSSSSSSSSSS#%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@#%??S##SSSSSSSSSSSS%%?%SSSS##S??%S##SSSSS%%%%%SSSSSSSSS%%?????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS############@@@@@@@@%??S##SSSSSSSSSSSSSSSSSSSSS##?*?SSS%%#SSS%%%%%SSSSS#SS%%?????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSS#########@@@@@S??S##SSSSSSSSSSSSSSSSSSSSS@##%?%S#SS##SSS%%%%%%%S#@##S%%?????S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSS#########%??S##SSSSSSSSSSSSSSSSSSSS#@@@S?%SSSS##SSS%%%%%%%#@@@@#S%%????S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%SSSSSSS###%??S##SSSSSSSSSSSSSSSSSSSS#@@@#%%%%%SS##S%%%%%%%%S#@@@##%%%??*%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%SSSSSS???S##SSSSSSSSSSSSSSSSSSSS######S%SSS###S%%%%%%%%SS@@@##%%%?**?@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%%%%%%%???##SSSSSSSSSSSSSSSSSSSSSS#####%%%#@@@#SS%%%%%%%SS@@@##%????*?#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????%%%%%%%%%%???###SSS########SSSSSSSSSSSSSSS%%%##@@#SSSSSS%%%SS#@@##%??????#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%%%%%%???###SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@##SSSSSS%%SS#@@##%****??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%%%%%%%%%???%####SSSSSSSSSSSSSSSSSSSSS%%%%%%%S#@@@##SSSSSS%%%S#@@##S????**S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S####SSSSSSSSSSSSSSSSSSSSS%%%%%?%#######%%%%%%%?%######S****++?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S#####SSSS#SSSSSSSSSSSSSSS%%%%%?%#######%%%%%%%??######S*+++++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???#######SSSSSSSSSSSSSSSSSSS%%%%%?%#######%%%%%%%%?S#####S***+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%???#######SSSSSSSSSSSSS#SSSSS%%%%%?%#####@#%%S%%%%%%S#####S*******@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%???######SSSSSS##SSSSSS#SSSSS%%%%%?%####@##%%S%%%%%%S###SS%?*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%???########SSSSSS#SS#S##SS###SSSS#S#@@@@@@#%SSS%%%%%%S%%????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%??%#######S####S######SS###################SSSS%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%??%#@@@##########S####SS#########SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS##@@@@@#################################SSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@#############@@@@@#############@######################SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@@@#################@@@@@@@@@@@@#@@##################SSSSSSSSSSSSSSSSSSSSS%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####################@@@@@@@@@##########################SSSSSSSSSSSSSSSSSSS%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S######@###@@@@@@@@###############################SSSSSSSSSSSSSSSSSSSSSSS%%S%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@##@@@@@@@@##################################S####SS#SSSSSSSS#SSS#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################################S#######@@@@@@@@@@@@@@@@@