@@@@@@@@@@@@@@@@#+*****+++++********+++++++******++++++++++++++++++++++++++++++++++**********++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****++++********++++++++******+++++++++++++++++++++++++++++++++++++******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***++++++++++*++**************++*********+****+++++++++++++++++++++******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++****************++++++********++*****++++*********+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;+++++;+++++++++*****++++*****+++++++*******+*******+++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;+++++;;;;;;;;+++*****+++++**+++++++++++**++++******++++++++++**++++***+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;+++++++**++********+++++++++**************+++++++++****++++****++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;+++++++;;;;++++++++++**++**++++********+**********+********++++++++***+++*****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;+++++;;;;+++++++++;++***++++++*??%SS%%%%%?*+++++******++******+++++*******++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;++++++++++;;;+++;++***++++*%SSSSSSSSSSSS?+++++++****+++*******+++++****++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++;;;++++++**++;;*%SSSSSSSSSS###S*++++++****++**++++****+++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++;;+++++++++++++++;;+?SSSS%???%SSS#S?++++++*********++++*******+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++;;++++++++++;;;+++++++;;+?%%%???*?%SSSS%++++++*****+++*++***+++****++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;++++;;;++;;;++++++*+++??%%???**?%%%S%++++*******++++*****++*+++*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++++++++;;;++;;;++*++++***?%%%%%%??*?%%??+*****+****++++*++++**++++*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;++++++++++++++++;;+++;;+*****++++*%%?%%%????*??************+++++++++**++++****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;++;++++;;+++++***++++++*????%%??????***++++******+++*++++*************+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;+++;++++++++++****++++***?%??%%??%%%?*****++++****+++*+++**++**+++++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;++++++++*+++++****++++**+*%%%%%%?%%%?*++***+++*********+**+++**+++++++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;+++++++***+++++*********+++*%%%???%%??**++***+******+++******+**+++++++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;+++++++++++++****++++********++***?%%%%??????%%*++*******++++*****+****++++++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;++*++***+++******??%SSS??%%%%%?**?*?#S%?**++***++++****++++******+++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;+;+++;;;+++*++***+++*???%SS#####?*?%%%%%****%#####S%?*+++++***+**++++++*******+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++;;+*++++***++%SS#########?***%%%%?***S########S%?*++**+++*++++;+*+++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;+++++;;+*++***+*+*S###########%????%????*%############S%****+++*+++++*++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;;++++++++++*++***+**%#############S%%%%%??%S###############?+***++*++++**++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;++******+++***%#############S%%%%%%%%S###############S++***+**++*****++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;++****++++++*%##############%%%%%%%S################S*+++******+++***+++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++**++++++++*S##############%%%%%%%S################S+++++*****+++++****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;+++++++++++***+++++++%###############S%S%%%%S################S*++++++**++++++****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++****+++++?##########S%%%%%%%%S%%%S################S*++++++++++++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*****+++*%#########%?????%%%%%%%%S#################?++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*+++++++++**++***+?#########S?%%%??%SSSSSS%S##########@@#####%*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***+++++++***+++**+%######SS%%%%%%?%SSSSSSSS##########@@@@####%***+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*****+++*****+++++*%S##SSS%SS%%%%%%#SSSSSSS%##########@@@@####S***+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***+++++++***++*++*S#####SS##S%%SS##SSSSSSSS#@########@@@@####S****++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***+++++++++****+++?#################SSSSSSSS#@#######@@@@@####S*****+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***++++++++****++++%###########@@####SSSSSSSS#@@#######@@@@####S******++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***++++++++***+++++*S######S##@@@####SSSSSSSS#@@#####@@@@@@####S******++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******++++++***+++++++%#######@@@@####SSSSSSSS#@@@#####@@@@@####%*******+++++++++++++#@@@@@@@@@@@@@@@@