@@@@@@@@@@@@@@@@@%%%%%%%%%%S######SSS#########S%%?%%??????????????%%%%%%%%%%%%S############%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S######S###########S%%%?%%???%???%???%%%%%%%%%%%%%%%S############S%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S##############SSSSS%%%%%%%%%%%??%???%%%%%%%%%%%%%%S#@@##########S%%%%%???%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S###############SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#############S%%%%?????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S###SS#########SS%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%S##############%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SS#######SS%%%%%??**?????**??%%%%%%%%%%%%%%%?%%%%%%%S##############%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SS####SS%??********???????***?%%%%%%%%%%%%%%%%%%%%%%S##############%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S##SS%????********????????*+*?%%%%%%%%%%%%%%%%%%%%%S##############S%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S##S%????????*****????????*++*?%%%%%%%%%%%%%??%%%%%S######SSSSSSSS%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%%%S##S%?????????????????????*+++***?%%%%%%%%%%%?%%%%%SSSSSSSSSSSSSSS%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????%##S%%?????????????%%%S%%%??*++***??%%%%?%%%%?%%%%%SSSSSSSSSSS%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????%S##S%????%%%%%????%SSSSS%%?**+***??%%????%%%%%%%%%%SSSSSS%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????%##S%%%%%%%%%%%???%%??%%%%??*++**%??%%?%%%%%%%%%%%%SS%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%???%S##%%%%%%%S%???????????????*++*%?*???%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%S#S%?%%%%????????????????**++*%%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????%SS%?????????????????????*++++%**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????????%%%%?????????%???*??%????*++++?*?%%%%%%%%%%%%%%%%%%??%%???%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????%%%%?%%???????%%S%%%S%?????*++++??%%%%%%%%%%%%%%%%%%???%%%%%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%?????????????????%?*+++*????%%%%%%%???%%%%%%%?%%%%%%??%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????????????%???????????%%%?%%??+++*%??%%%%%%%%%?%%%%%%%%%%%%%???%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??????%%????%%%S%%%S###%??*++*????%???%%%??%%%%%%%%%%%%%??%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????????%S%%%??%#########S%%?*+*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?????????????%S%%%%??%SS%%%%%%????*+?S%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%????????????%*%%%%????%%????%?*??**S#S%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????*%S%%%???%%%%%%%???**%#@S%%?****?%%%%%%%%%%%%%%%%%%%%%%????????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%?????????*?*?#S%%%???%%%%%????*%#@@#S%%?*****?%%%%%%%%%%%%%%%%%%%%????????????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%??????***?**%#S%%%???????????%S#@@@#%?*******??%%%%%%%%%%%%%%%%%%????????????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????**+++*?*+*%##SSS%%%%%%%%%S##@@@@@S?********+*?%%%%%%%%%%%%%%%???????????%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????**++++++?*++*%##############@@@@@@@#?*********++*?%%%%%%%%%%%%%???????????SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????**++++++++***++*S####@@@@@@@@@@@@@@@@@%**********+++*?%%%%%%%%%%%??????***??SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????**+++++++++++*****?#####@@@@@@@@@@@@@@@@S?**********++++*%%%%%%%%%%???*******?SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?*++++++++++++++****?S###@@@@@@@@@@@@@@@@@#%***********++++?%%%%%%%%%??*******??SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**++++++++++++++++****?%######@@@@@@@@@@@####S***********++++*?%%%%%%%%%?*******??SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++++++++*+++++*****%#@#########@@#########?************+++?%%%%%%%%???????**?%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*+++++******%S####################%************+*+*%%%%%%%%????????*?%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*+++++*******??S##################?**************+*?%%%%%%%????****??%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++**+++*********???%S###############?************?*++?%%%%%%%????*****?%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++++****++******???%%%???%%############******+++**+*?***?%%%%%%%?????****??SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++*++******++******%SS%%%?????%S##########*******+++*+****+?%%%%%%%????***????SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++*********+****+**?%%%%%?***??S##########?*******++++****+?%%%%%%%???*?*?????SSS@@@@@@@@@@@@@@@@@