@@@@@@@@@@@@@@@@S+*****************+++*%S%%SSS########SSSSSSSSS###SS##########SSSS%%?++++++++++++++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****************++++*?SSSSSSSSSSSS########SS####S##############SS%?*+++*++++++++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**************++++***%S####SSSSS#########SSSSSSSS#############SSS%?+++****+++***++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++************+++++++?SSSS##SSS#########SSSSSSSSSSSSSS#######SSSS%?*+++***++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++************+++++++*%SSSSSSSS######SSSSS%%%%%%%SSSSSSS#####SSSS%%*+++**+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++***********++++++++**?SSSSSSSSSSSSS%%%%%%?????%%%SSSSS#####SSSS%%*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*********++++++++++++*%%%SSSSSSS%%%%%%%????????%%SSSSSS###SSSSS%%?++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++***?%%%%%%%%%%%%%%%%????????%%SSSSSSSSSSSSS%%%?++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++**++?%%%%%%%%%%%%%%%%?????????%%%SSSSSSSSSSS%%??++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++**++?%%%%%%%%%%%%%%%%?????????%%%SSSSSSSSSSS%%?****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++**++?%%%%%%%%%%%%%%%%??????????%%%SSSSSSSSSS%%?*+**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++**++*?%SSSS%%%%%%%%%%%%%%%????????%%SSSSSSSSS%%%*+**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++***+*%SSSSSS%%%%SSSSSS%%%%%%???????%%SSSS%%%%%%%*+**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;+++++****+?%SSSSSS%%%%%%SSSSS%%%%???????%%SS%%%%%???%*+**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;++++****+*%SSSSSS%???%%SSSS%%%%%????????%%%%??????%?++*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;+++++++++++?SSSSSS%????%SSS%%????????????%%????%%??%?+**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*%%%%%%%????%%%%%%%?????????????????%%%??*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++?%%%%%%??????%%%%%%%?????????????????%%?*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++?%%%%%%?????%%%%%%%%???????????????????*+++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;+++++++++*%%%%%??????%%%%%%%%???????????????????*+++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;+++++++++++?%SS%%%%%%%%%S%%%%%?????????????%?????++++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;+++++++++++*%SSS%%%%%%%%%%%%%????????????????????++++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;++++++++++++?S%%%%%%????%%%%????????????????????*++++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;++++++;;+++++*%%%%%%%%????%%%??????????????????????*++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++++++++++++?%SSSSSSS%%%%%%??????????????????***?%%*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++++;+++++++*%SSSSSSSS%%%%%??????????????????*?%**SS*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;+++++++;;+++++++*%SSSSS%%%%%%%????????????????????%?*?SS?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;+++++++;;;;;+++++*%SSSS%%%%%??????????????????????%%**%SS%?*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++?%SS%%%%%??????????????????????%%%**?SSSS%?*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++;+++++++++++*%%%%%%%%?????%%%%?????????????%S%**?SSSSSS%??*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;++++++++++++++++***?%%SSS%%%%%%%%%%%%%%%????????????%%%?***SSSSSSSSSS%%?**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;+++++++++++*?%%SSS##SSS%%%SSSS%%%%%%%%%%%%???????%%%?****SSSSSSSSS#SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++++;;;;;+++++++**?%SS########SS%%SSSSSS%%%%%%%%%%%??????%S%?*****SSSSSSSS####S##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++++++;+++++**?%SS#############S?%%SSSSS%%%%%%%%%%%%???%%S%?******SSSSSSSS#######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++++++++*?%SSS#SSSSSSSS#######S?????%SS%%%%%%%%%%%%??%%%%?*****+?SSSSSSSSS######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++*?%SSS####S%?**????%%SSSS%??****?%%%%%%%%%%%%%%%S%?********%SSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+**??%SSS#######SS%%%%%%%??%%%%????****?%%%%%%%%%%%%S%??********%SSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****%SSSSS#########SSSSS%%%%?%%%%%?????****?%%%%%%%%%S%%?**********SSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**?SSSS############SSSS%%?%%?%%SS%?????*****??%%%%%%%%?***********%SSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***%################SSSS%%?%%??%%S%?????*******?%%%%??************?SSSSSSSSS##########@@@@@@@@@@@@@@@@@