@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*******???????*+**++++++++++++++++++;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**??**?%%%%SSSSSS%%%%%%?*++++++++++++++;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**????%SSSSSSSSSSSSSSSSSS%%?*++++++++++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%SSSSSSSSSSSSSSSSSSSS%%%%%***+++++++++;++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;::;;;;;;+*?%SSS###SSS###SSSS%%SSSS%%%%%??%?++++;++;;;;;;;+;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:;;;;;;;;;;;;:;:;;;;;;+**%%SSS#####S####SSSS%SSS#SSS%%%%%?*++;;;;;;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;;+*??%SSSSSS#####S####SSSSSS##SSSS%%%????*;;;;;;;;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;:;;;;;;*??%%SSSSSSS##########SSSSSSSSSSSS%SS%%%%?+;;;;;;;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;;+??%%%SSSSSSSS#SSS####SSSSSSSSSSSS%%%S%%%%%*;;;;;;;;;;;;;;;;;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;;*?%%%%SSSSSSSSSSSSSSSSS%%%%???%%??%%%%%%%%%?+;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;;;;:;;*?%?%%%SSSS%%%%%%%%%%%????**********?%%%%%%?;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;:::::;;*?%%SSS%%%%%%%%?????????************?%S%%%?;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;:::::::;;+?%SSSS%%%%%%%%%???????????**********?%%%??+;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;;;;*%SSSS%%%%%%%%%%%??????????**********??%%??+;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::::;;;;;;*%SSSS%%%%%%%%%%%?????????***********??%%??+;;;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;::::::;;;;;+*%SSSS%%%%%%%%%%%??????????***********?%%??*+;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;::::;;;;;;+*%SSS%%%%%%%%SSSS%%%?????%%??*********?%??*++;;;;;;;;;;;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;::::::;;;;;?%SSS%%%%%%SSSSSSS%%%%???%%%%%%??*****?%?**+;;;;;;;;;;;;;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;:::::::;;;;;*%SS%%%%%%%%%%%%%%%%%%?**?%%%%%????***?%?*+;;;;;;;;;;;;;;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;::::::;;;;;+%SS%%%%%%%SSSSS%%%%%%?***%%SS%%??****?%?+;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;::::;;;;;;;;?SS%%%%%%%%%%%%%%%%%%?***?%%%%????***??*+;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::;;;;;;;;+?%%%?%%%%%%%%%%%%%%%%?*****???*****++*?*+;;;;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;:;?%%%%?*?%%%%%%%%%%%%%%%?*************++*?**+;;;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;:::::;%%%%%???%%%%%%%%%%%%%%%?*************++***%+;;;;;;;;;:;::::;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;:::;;;?%%%%??%%%%%%%%%%%%%SS%%???*??********+***?+;;;;;;;:::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;;:+?%%%%?%%%%%%%%%%%%%%%%%???*?%?*******+??**;;;;;;;;;::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;;;;:::;::;*%%%%%%%%%%%%%%%%%%%%??*****???********?*;;;;;;;;;;;:;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;:::::::::+??%%%%%%%%%%%%%%%%%????*****??********++;;;;;;:;;;::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;:::::::::::+*?%%%%%%%%%%%%%%%%%%%???***??********++;;;;;;;;;;;:::::::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;::::::::::::::;;*%%%%%%%%%S###SSS%S%%S%???******++++;;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;::;;;;;;::::::::::::;:;;+?%%%%%%%%S###########S???****+++++++;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;:;;;;;;;;:::::::::::;::;;?%%%%%%%%%%%%%SSSSS%?*??****++++++++;;;;;;;;;;;;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;:::;;;;;;:::::::::::;::;;*?%%%%%%%%%%%??????*********+;+++++++;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::;;;;;;::::::::::;;;;;;+?%%%%%%%%%%%%%%%?**********+;++++++++;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::;;;;;;::::::;:::;;;;;;+?%%%%%%%%%?SS%%%%??*********++++++++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::::::::::;;;;+?%%%%%%%%%%%%SS%%%%???*****+*?*+++++++;;;;;;+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;:;;;;;;;;*??%%%%%%%%%%%%%%%SSS%?%******+%%?*+++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+%%*?%%%%%%%%%%?%%%%%%%%??******+*SS%?*++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+?%S%*?%%%%SSS%%%?%%%%%%%???******+*%SSS%?**++++++++++++++++;;;S@@@@@@@@@@@@@@@@