@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%S###@@@@@@@#S%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%S####@@@@@@##%%%%%%%%%%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%SS############S%%%%%%%%%%###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%S#############S%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%SSS%%%%%%%%%%%S%%S%%%SSSS##############%%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS##############S%%%%%%%%%%%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%SSSSSSSSSS##SSSS%%%SS%%%%%%%SS###############S%%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%SSSS#########SS%%%%%%%%%%%SSS##############S%%%%%???%?%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%SS%%S############SSSS#SSSS%%%%%%S###############S%%%%?????%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%%%%%%%%%%%%%SS#######SS#SSSSSSSSSSS%%%%SSSSS###############%%%???????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%S#######SS###########SS%?%??%%%SS##############S%%????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%SS####S################SS%%????%%S#SSSSSSSSSSSSSS%%?????????S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%######SS############SSSSSS%%%???%SSSSSSSSSSSSSS%S%??????????S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SSSSSS##############SSSS%%%%%%%%%%SSSSSSSSSSSS%%%%%?????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SS#SSSSSSS%%%%%SSSSSSSS%???%%%%%%%%SSSS%%%%%%%%%%%%?????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S###SS%%????**???????????**?%%%%%%%%%%%%%%%%%%%%%%%?????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS###S%??????******???????***?%%%%%%%%%%%%%%%%%%%%%%?????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%SS###S%???????????????????**+*%%%%%%%%%%%%%%%%%%%%%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%SS###%????????????????????**++?%%%%%%%%%%%%%?%%%%%%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%SS##S%?????????????????????*++?%%%%%%%???%%%???%%%???????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%S##S%?????%%%?????????????*++????%%%%??%%%%%%%??????????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S##S%%%%%%%%%%%%??%%SSSS%%?*+***?%%%%%%%%%%%%%?%%???????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%S%%%%%%%SSSS#S????????%%????%%%%%%%%%*+**?%%%%%%%%%%%???%%%%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SS??????%%%??????%?%%%%??*+**?%%%%%%%%%%%%%%%?????????????%SSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??%???????????????????????*++*%?%%%%%%%%%%%%%%%%???????????%SSSSSS#####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%????%??????????????????????*+*??%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%????%?????????%???**??????**+?S?%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%%%%%%????%%???????%%%%S%??????***?%?%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%%%%%%%%%%%???%???????????%%?????****???%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?????????%%%%????******??%%%%%%%%%%%%%%%%???????????%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%??????%S###SS%*******?%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%????%?????%%%%S%%???*****%%%%%%%%%%%%%%%%%%%???????????SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??***%%??????%%%%%%%??***?%??%%%%%%%%%%%%%%%%%???????????SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?***?S#%???????%%SSS%****?##%?*%%%%%%%%%%%%%%%%%?????**???SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?*****S##%%%%??????????***?S@@S%**?%%%%%%%%%%%%%%%???***????SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?******?###S%%%%%%??????**?%S#@@@%****???%%%%%%%%%%%?????*????SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?*******%###S%%?%SSSSS%%%%%SS#@@@@S********?%%%%%%%%%??????????SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?*********%@####%%?%%SSSSSSSS#@@@@@@%*******++**??%%%%??????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??***********S@######S%%SSS#####@@@@@@@?********+++++*?%%%????**???%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*************#@########S###@@@@@@@@@@@#?********++**+++*????????**?%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@