@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;++++++++++++++++++;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;+++++;;;;;;;;+++++++;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;+++++;;;;;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;++++;;;;;;;;;;;;;++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+*************+++;;;;;;;;;;;;+;;;;;;;;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++*?%?????%???%%%%??***+++;;;;;+++;;;;;;;;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++*?%?**?%%%SSSSSSSSSSSS%%?**++++++;;;;;;;;;;;;;;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+***???%%SSSSSSSSSSSSSSSS%%%??%?*+++;;;;;;;;;;;;;;;+++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+?%%S%%SSSSSSSSSSSSSSSSSS%%%???%%**+++++++++;;;;;;;+++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+?%SSSSSSSSSSSSSSSS%%%SSSS%S%%%?%%???*;;;;++;;;;;;;+++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+**??%SSSS#SSSSSS#SSS%%SSS##SSSS%%%%%?%?*;;;++++;;;;;++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+???%%SSSSSSSSSSSS###SSSSSS##SSSS%%%%%%%%?+++++;+++;;++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+??%%%SSSSSSS##SSS####SSSSSSSSSSS%%%%S%%%%?+++;;;++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*?%%%%SSSSSSS#SSSSS###SSSSSSSSS%%%%%%%%%%%?+;;;;;;+++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*?%%SSSSSSSSSSSSSSSSSSSSSS%%%%??????%%S%%%?+;;;;;;+++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?%%%SSSSSSSSS%%%%%SSS%%???**********?%S%%?*+++++;;++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;*%SSSSSS%%%%%%%%???????**************?%%??*+;;;;;;++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;*?SSSSS%%%%%%%%?????????*************??%???++;;;;;+;+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;*%SSSS%%%%%%%%%%???????????***********?%???++;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;*%SSSS%%%%%%%%%%%???????????**********?%??*+;;;;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;*%SSSS%%%%%%%%%%%%?????????***********?%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+?SSSS%%%%%%%%%%%%?????????***********?%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+?SSSS%%%%%%%%S%%%%%??????????????*****%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*%SS%%%%%%SSSSSSSS%%%???%%%%%%%%???*+*??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+%SS%%%%%%%%%SSSS%SS%%?**?%SSS%%%?****???*;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+*%SS%%%%%%%SSSSS%%%%%%?***%%%%????**++**??+;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%?***??????****++***?+;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%?*******??****++*?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:;;;;;+%%%%%%%%%%%%%%%%%%%%%%?****??*******++*?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;*%%%%%%%%%%%%%%%%%%%%%?****?%%?*****++**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;*%%%%%%%%%%%%%%%%%%%%??*?**%%%?***+++++;;;;;;;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;;?%%%%%%%%%%%%%%%%%%%%??****?%%%?*++++;;;;;;;;;;;++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::;;;;;;;;;;*??%%%%%%%%%%%%%%%??SS%????%??**++;;;;;;;;;;;;;++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:;;;;;;;;;;;;;+%%%%%%%%%%%%%%?%%%S%%%%%??***+;;;;;;;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%SSSS%%%???%%%%SSS?%?*++;;;;;;;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%SSSS%%?%%%%%%%%??**+;;;;;;;;;;;;;;+++++++++++;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%??%SSS%%%%??*+;;;;;;;;;;;;;;;++++;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%?%SSSSS%%??*+;;;;;;;;;;;;;;;+++;;;;;;+++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+**?%%%%%%%%%%%%%%%SS%%%%%??*+;;;;;;;;;;;;;;;+++;;;;;;+++++++;;;S@@@@@@@@@@@@@@@@