@@@@@@@@@@@@@@@@@######S#######?;:*%+::;?:,,;?:,,;?*+**%S*+**:,:+*:,,,*+,*%*,;*,:*:,,,;*:,,,,+;,,,,:*;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S#######?*???+::;?;,,;?:,,:*:**:?S+:?;,,:+*:,,;**;*%*;++++*,,,,:*:,,,,+;,,,,:?*:%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######S*+?;?+::;?;::;?;::;?+**+?%**+**;*+;****::*%%%*:,;?*,,,,:+:,,,,+;,,,,:*:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S#######%?**?;:::?;:::*:,,:??;:*%%%+,,+?+,,,+*:,,:*%?:,,,:*,,,,:*:,,,,+;,,,,:*:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS######%+:+?;:::*;,::*:,,:?;:::?S*,,,,*:,,,;+,,,,+%?:,,,;*:,,,:*:::::*+;;;;+?:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSS#####?:::*;:,:*:,::*::::*::::?%*::::*:,,,;*,,,,*%?:,,,;%**?*?%**%?+?*+?%*+?:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSS####S?;;;**++*?****%****?;:::*%*::::*;,::;*:::,*%?:,,,;?;*??+?++*?+**+++?*?:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS###S?+;;??%S*?*%%+?*%%+?;:::*%*::::*;,::;*:,,,*%?:,,,;%?+:+%%%+,:?%%*:,;?%;,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS###S%++;?%?*?%%*+?%%++?%+:::*%?::::*;:::;*::::*%%;:::;?;:::;?;::::**::::;?;,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS###S%+++?%++*%?++*%*+++?+;;;*%?;;;;*;:::;*::::*%%;:::;?:::::?;:::,++,,,,:?;,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS#SSS%+++??++;?*;;;?++++?+;;;*%?::::*+:::;*::::+%%;:::;?;::;+%+::;;**;:::;?;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSSSS#SSS%+++**;;;**++;*?%?*?+;;;*%?;:;;??++++?++++?%%****?%?****%?*???%%?***?%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#SSS%*+*?%***%?**?%????%?***?%%****%?????%??*??*?????%%%????%%????%%????%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSSSSSSSSS???%S%?%%%??%%%%??%S%%%%%%**??%?????%??*???**????%%??**%%????%%????%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSSSSSSSSS???%S%%%%S%?%S#S??SSS%?%%%????%????%%?????%%**%?%%%%???%%????%%%??%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SSSSSSSSSSSSS%??SS%%%SS?%SS##%%SSSS%%S%????%????%%?%%S%%%%??%%%%??*?%%?%%%S%%??%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SSSSSSSSSSSSS%%%SS%%%S#%%SSSSSSSSSS%%S%%%%%%%%%%%%%%S##SS%%%SSSSS%%%SS%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#####SSSSSSSSS#S%SS%SSSSSSSSSSSSSSSSSSSSSSSSS###SS%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%##S%%%S#SS%SS%%%%%%%%%%%%?????%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%#SS???%#SS?%S?????????????????SS%SS%%%?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%S%SS???S%%?**?????????????????SS%%SS%%%%%%%%%%%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????%S%?%S???**??*+*??????????????%%SS%%%SS%%%%%%%%%%%????????%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????SS??%S%??+*??*++?%%???%%%%%%%%%%S%%%%%SS%%%%%%%%%%%???????%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????????????????%%???%???+*?%?++?%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%??????%S%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???*??******????????%????????++???*+?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%SS%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++++++;;;++;;;;;;+;+**?+;+;;++++;;;;;+++*?+;++++****++++??*%*++++++*%%*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;?S*+++;;;;;;;;;;;;;;;;??%%***;;;;;::;;;;++;;;;;;;++;;:::::;*?+?;::::::*??+:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++****?S?+++;;;+++++;;;++++*??%S*+;;;;;;;+++++++++++++;++;;;;;;++*%*%*++++++?%?;:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%S%?????????????????????%S???????????????****??******++;;;;+%+??????**%%?+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%S%??????????????????***%S?????????????????????????*;:,,,,;?%???????%%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%S%??????????????????%%%%S%????????????????????????***+++;++++*******%S%S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%S%??????????????????%SS%S%???????????????????????*********++++++++++*%?%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?%%%SS%%%%?????????????%SS%SS%??????????????????????**********++++++++*+*%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SS%%???????????????%SS%%S%%%%%???????%%%%?%%%%%?**********+;;+++++++*%%?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????SS?????????????????%SS?%S%??????????????%%%%%%?***********+;;+++++++*%??S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++%S?**???????*******%S%?%S%????????????????????***********++;;;+++++++%??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++*%S%????*****++++*+*%S%*%S%??*********?*******************+;;;;;++++++??*?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******???%S%??*************?SS?*%S%?******************************++;;;;++++++*%**+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%??%S%?**************?SS?*%S%??******+++;;;;;;;+***********++++;;;;++++++?%?;,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????***%S%*************++%SS?*%S%*+****+++;;;;;;;;;;;+*********++++;;;;+++++;+**;,,,%@@@@@@@@@@@@@@@@