@@@@@@@@@@@@@@@@S;;;;;++******++****++;:::::::,,,,,,,:,::,,,,:+**++;++**+**********??????????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;++********++++++;:::::::::::::::::::::::;+*++++**++****+****????????????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;;;;;++*******++;;++;::+;:::::::::::::::::::,:+***+++**+;+++;+******???*****????*++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+;;++*********+;::;;;:++;::::::::::::::::::::;+***+;*?*+++++++**++**???**??????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************++;;;::+*+:::::::::::::::::::::::;;+;;+***********+***+*??????***???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************++++;::::+++::::,::::::::::::::::::::::::;+**+******++******+**+++***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************++**++++;:::;*+::::::::::;*?????*;:::::::::;:::;;;;**+++++***?***?*;;;;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************++++++++++;::;*+:::::::::+%SSSSSS%?+:::::::;++;::::;**++**+**++*******+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********++++++++++;;::;*+::::::::+%SSSSS%??%?;:::::;;***+;;;+***+***++;;+;+*?*++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************++++++++;;::;*+::::::::*SSS?*****?%+::::::++***++***********++*++******++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************+++*++;;:;++::::::::;%S?****?%%%*::::::;+*************************++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************++;+*+:::::::::+%%%SSS?SS%?+;:::::+****************++********+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++************+**+;::::::::;?%%S%*+*??*+++;:::;+****************++**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+++**************+;;::;;;;;;+*?*++?%%?+;;+;:::::;******************+*+******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************++++*********+++;+++++++++****???*++;;;;;;:;;+************+++*******+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++******++++++**********++++++++++++*?*+**?%???*;:;;;;;+*************+;+*++******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+++++++++++++*****+++++++++++++*%%%%??????*+;:::;;;+************+++++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********++++++++++++++*****+++++++++++++**??%%??????*+;;;;::;+****++*+++++++***+;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+****++++++++++*******++*++++****+++*?????*++;;;;;;:;;;+***+;++;;;;;++;::;***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********++++*++++++++++*****++++++*****+;;;;+***+;;;;:;;;;;:::;**+::++;;;+++;:::+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+++++*+++++;;;+*****++;++***?**+;;::::;;:;;;;:;;;;;;;::;++;;+*+;:;;;:::::++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++****+++++++++;;;++****++;;**???**+;:::::;::::;;:++:;;+;;;:;;;;;++;::::,,,::;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++*+++++;;;;+++******++*??????*+;::::;;::::;:;++;;+;;;;;:::::::::,,,,,,:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********+++++++++++;;;;;++**********??????*+;;;::;::::::;+*+;;::::::::::::::::,,,,::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************++++++++;;++++********??????***++;;;;+;;;;;;;*?;;;;;;::;;;;:::,,,,,,,,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************+++++++++++********?????%?****+++;++;;**+;;*+::;+*+;;;;+++;;:,,,,,::,,:,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****************+**************????**?*******+;;;;;++++;:::;:;::+***+++*+;::::::,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********************************???????*****+++;++;+**+;:;;+?*++*****++++++;::::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********************************???????***++;;++;+***++?%%%%*+****+++**++;+;::;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************************???????**+;;;;+++**?%%%????*++***++*****+++::;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************+*?%%%%%%%??*****?%%SS%?**?*++*++**++++*******+;;;;**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************+**+*?%%%?%SS%??%%%%%%%?*+;;**++******++++********+;:;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************************++++*++++*++%S%%????***++;**???*****+*+++***********++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************************++++**+++++*%%%%%%?*+;;;;;;;+????**+++++;+******++**+++**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************************++++**++++*???%%%?*+++;++;+*++???**++++*++*****+++****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************************************+***???%?*++***++++;;;*?*****************++*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************************************++***???********+;:;++*********????*++++++**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************************************+;;;;*??*++**+;:::::;;***????++*?????***++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************************************+;;:;;+**?**++;;;::::;;*****??**???????******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************************************;::;;+++??****+;;;::::;++*?????%??*????*******#@@@@@@@@@@@@@@@@