@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++;;;;;;;++++++++++++++++++*+++*****+***+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;+++++;;;;++;;;;;;;;+++++++++++++++********++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;++++++;;;;++;;;;;;;+++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;++;;;;;;+++++++;+++++++++*******+++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++;;;;+;;;;;;++++++++;;;+++++*?%S%SSS%%?+++++++++++*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;++*?SS###SSSSS?*+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+++++++++++++;;+;+*?%%SSSSS%%%SS?+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++;;;;;+++++++++*%%%%???????%S?+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;;;;;;;++++++++%S%%%%????**?%?+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;;;;;;;+++++++*%%%%%%%??????%?+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++++++++++++++++*??%%%%%%??????++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++;;;;;;;;;;+++++++?%??%%%%%??????*+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++++;;;;;;;;;;;;+++++*??%%%%%%?????*++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;++++++++;;;;;;;;;;+++++++++?%%%SS%%%%?*+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++++++;;;;;;;;;++++++*+++*%%%%%%%%%?++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++;++++++;++++++++++++++++++?%%%%%?%%%?*+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;+++++;;++++++++++++***?*?%%%%%%?????+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;+++++++++++++++++*?%SSS%*%%%%S%%?*+?SS%?*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;;;;;+++++++++++++*??%S#####%*?%%%S%%%?+?S###SS%?*+++++++++++**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;+++++++++++?%S#########%**?%%%%%?**%#########S?*+++++++***++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;++++++++++?############%?***?%?**??S############%*+++++++++++++++++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;++++++++++++++++%#############S%%%%%%?*?S##############?+++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;+++++++++++++++S##############S%%%%%%%%S##############%++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;++++++++++++++*###############S%%%%%%%%S##############S*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++++++++?###############S%%S%%%%%S##############S*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++++++++++++++++?###############S%%SSS%S%S##############S*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;++++++++++++++%###############S%%SSSSS%S###############?+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++S################S%%SSSS%S###############?**+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**+++++++*S################SSSSSSS%######@#########%****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++***+++++++*S################SSSSSSSS######@#########%****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****++++++++%################SSSSSSS%######@#########%*****++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*****+++++++*S###@@@##########SSSSSSS%S#@##@#####@####S?******++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++***++++++++*S####@@@###@######SSSSSSSSS#@@@######@######?*****++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++****++++++++%#####@@@##########SSSSSSSSS##@@######@@@####%*****++++++++++++++++#@@@@@@@@@@@@@@@@