@@@@@@@@@@@@@@@@@@@@@#####################################################################SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@######################################################################SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@######################################################################SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@######################################################@@@@@@@@@@@@#SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%#@@@@@#####################################################@@@@@@@@@@@@@@######SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%S#@@@################################################@@@######@@@@@@@@@@@@#####SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??%##################################################@@@@@@@@#SSS#@@@@@@@@@@@#####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S??%####@##########################################@@@@@@@@@@@#S%%S#@@@@@@@@@@####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S??%###@##########################################@@@@@@@@@@@@@#%%%#@@@@@@@@@@#####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##%??%#############################################@@@@@@@@@@@@@@#%%%S@@@@@@@@@@####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##S???S############################@###############@@@@@@@@@@@@@@@S%%%S#@@@@@@@@####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####%??%##################S%%%%%SS#######S#########@@@@@@@@@@@@@@@@#S%%%S#@@@@@@@@###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S???S#################%??????%%S##@@@##########@@@@@@@@@@@@@@@@@#%%%%#@@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S???%#################???????%SS####@#############@@@@@@@########%%%%S@@@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS?*?%################S%%%%%%%%%S###@############################S%%%%S#@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS?**%################S??%%%%%%%S#####################S####SSSSSSS%%%%S#@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%?**%################%%%%???%%%%SSS%S###########SSSSSSSSSSSSSSSSS%%%?S##@@@@@@##SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?**%################%%%%?%%%%%%%S%%S##########SSSSSSSSSSSSSSSSSS%%%?%##@@@##@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?**%################S%%%%%%%%%%%%%SSS########SSSSSSSSSSSSSSSSSSS%%??%#######@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?*?%#################%%%%%%%%%%%%%###S#######SSSSSSSSSSSSSSSSSSS%???%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%?*%%S################%??%%%SS%%%%#S%%?%S#####SSSSSSSSSSSSSSSSSSS%???%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?*%SS################???SSS#####@#?***?%?%S##SSS%%SSSSSSSSSSSSSS%???S###########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??%SSS############S%?**%#@#@#@@@@%****%%***??%%%%%SSSSSSSSSSSSS%???%S##########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????%SSS%S#%%#####S%****??S@@@@@@@@S?***?%?*****??%%%%%SSSSSSSSSS%????S##########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????%S%%SS%S###%?*++***??#@###@#S%???**%%?******?%%%%SSSSSSSSSSS%???%###########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%SS%?%S###???***+*%?%#####@S%S%????%%********?%%SSSSSSSSSSSS%???%###########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**?%%??%S%??%?%%*?%*+****#@####%%%?*****?*******??%%SSS#S%%%S%%%%???%###########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**++?%%%%%?****SSS?*******#@####???*************???%SS###%%%%%%%%%???%#S#########SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?**???????%S%SSS?++*****?#@####%?*****?*******?????S####%?%%%%%%%???%SS##SS#SS#SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**????*??%?%%SSS%*********?@@####%******?*******??*???%SSS%?%%%%%%%???%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%%%%%%%S%?++*******S@@@@@@%******?*******??*???%%SS%?%%%?%%%???%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%??%%%%%%S?*+*******?@@@@@@@%******?*******??*?????%%%%%???%%%???%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**???%%%%%%%*++*******%@@@@@@@#?****?%**?***???*????%%%%%%???%%%???%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**%#SSS%%%%?**********%@@@@@@@@%****?%**?***?????????%%%%%????%%%??%SSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%?**%####SS%%??*********%@@@@@@@@#?***?%?*??***????%???%%%%%????%%%%S#########SSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**%###@@#SS%%?******???#@@@@@@@@%**??%?*??**??%%?%????%%%%?*??%%%S###########SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**%###@#####S?******?**%@@@@@@@@%*???%????*????%%?????%%%%?????%SSSSSSSSSS###SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**%#########S*******??*?#@@@@@@#?????%?????????%%%????????????%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**%#########S*******??**%@@@@@@#?????%?????????%%#S%?????????S####SSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%###@#####%*******??**%@@@@@@S?????%???????????%###SSSSS#####@##################@@@@@@@@@@@@@@@@@