@@@@@@@@@@@@@@@@@#S#######SSSS%%%%%%%%%%SS%%%SSSSSSSSSSSSSSSSSSSS########S%%%%%%%%%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS%%%????%%%%%%%S%%%SSSSSSSSSSSSSSSSSSS##########%%%%%%%%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%???????????????%%%%SSSSSSSSS%%SSSSSSSSSSSSS##########S%%%%%%%%%%%#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???********??????**?%%%%SSS%%%%%%%%SSSSSSSSSSSS##########S%%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*******????????*?%%%%%%%%%%%%%%%%%%%%%%SSS############%%%%%%%%%?%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*****?????????**?%%%%SSSSSSSSSSSSS%%%%SSSS###########S%%%%%%???%%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????*+*%%%%%%%%%%%%%%%%%%%%%SSSS###########S%%%???????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%????%%SS%%%?**??%SSS%%%%%%%%%%%%%%%%%SS###########S%%????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%???%%%%%%%?****?%SS%%%%%%SSS%%%%%%%SSS###########S%%????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???%%?????????%%%%?***?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%?????????S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%S%????????????????***?%S%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%?????????S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????**+?%?%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%?????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????*++%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%S%%%S%%???**++%S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????**++???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????*+++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%SS%??*+++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????%S#SSSSS#S??**++%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%???????????S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????%S%%%%??%%???*+*S%%%%%%%%%%%%%%%%%%%%%%%%%%%??%?%%????????????S#S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????????????*?*++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%%%??????????%SSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%?????????%%%???**+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%?????????????**+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????SSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%??%%%%???????????*++?%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%SSSSS########S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%???%%%%%%%%%%%%?****%S%%%*+**?%%%%%%%%%%%%%%%%%%%%%%%%??????????????SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#S%???%%SSSSSS%%???SS##%%%?******?%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?###%????%%SSSSSSSSSSS##S%%*********?%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?#@##S%%%??%SSS#SS###@##S?***********?%%%%%%%%%%%%%%%%%?????????????SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?#@######SSS%%SS#@@@@@#S?***********+*?%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?#@############@@@#@@@#?****+++*****++*?%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%#####@@@@@@@@@@@@@@@@%*******+++***++*%%%%S%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?S#########@####@@@@@@#%******++++***?%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?%#############@@@######?******++***?%%%%%%%%%%%%%%%?????***??%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?#@####################%**********+*?%%%%%%%%%%%%%%????***???%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******%######################?*****???****?%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?%####################?*****???*??**?%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********??%S################?*********??*+*??%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****???%%%%????%S############?*********??***???%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%%%%%%%??*???%###########?*********??****???%%%%%%%%?????***??%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****%%%%%??*****?*%##########?*********?*****????%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+?%%??*********?##########?***********++?**?%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@