@@@@@@@@@@@@@@@@@#############S###SS%*+*+*+:;**:;+;**+;+%%*;;**+,;**;,;?%?:,+*+,:++;,:++;,,+*:,,+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S####%+:+%+:+?*:;**;:+?:,:?%+,,;*:,,++,,:?%+,,:*;:,;*:,,;*:::;*;,:+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S####%+:+?;::*;::++,,;?+:+%%*;:+++:;++;:+?%*;:+*:,,:+,,,:*,,,;*++++%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS####%+?+?;::*;,,++,,:+;*;*%;++:,:*;,,;*:*%:;*:+:,,:*:,,;*,,,;+:*+:%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS####?+?;*;::*;::++,,:*;*;*%;++;:;++::+++*%+++++:,,:+,,,:+,,,:*+;+*%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSS###S*;*?::,+;:,;+,,:?+,;%%?:,+*;,:**:,;%%*:,;*:,,:+,,,:+,,,:*:,:+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSS###%;:;*;::+;::;+,,:*::,*%;,,:+,,,;;,,,*%;,,,*:,,:+,,,:+,,,;+,::;SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSS##%+;;?+++?+++**;++*:::*%;:::*:,,;;,,:?%;,,:?+++*?+*+*?+*+**:::+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSS%+;;??%*?*%?**?%**:::*%;:::*::,+;,::?%;,,:*+*?**+??+*+?***::;?SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSS%+++%?+*%?+*%%++??:::*%+:::*:::++:::?%;:::??:;?%*:;%%*:+%*::;*SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSS%+++?+++?*+;**;;+?;;;*%+::;*:::++:::?%;:::?;::;*:::+*:::+*:::+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSS%+++?+;;*+;;+*;;;*;;;*%+::;*:::++:::?%;:::*:::+*:::+*:::+*:::+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSS%***?***?********?*++??+;;+?*++**;++%%*+**%***?%***??*++??+**?SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSS?%%S%%%%%%%??%%%%%??%?????%????*+??%%????%??*?%???%%???%%%%?%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSS?%%S%%%%%%SS%?%%%?SS%?S???%????***?%???*?%??*?%???%%???%%%%%%S#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########%?SSSSSSSSS%%%S%%%%?%S#S%%%%%SSS%S%??%????????%SSS%?%%?*?%%%%%%?%%%S%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSS%%%%%%%%%%%%SSSSSS%S%%SSSSSSSSSSSSSSSS#SSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%SS%%%%%%%%%%S##S%SSSS##SS%%%%S%%%%%SSSSSSSS%SSSSSSSSSSSSSSSSSS######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????SSS%????%SS%%????????????SSSS%%%??%%????????%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????S%S%?????****???????????%S%%S%%%%%%%???%??????%??????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??%????????????????????????S%S%?????****????????%%%%S%%S%%%%%%%%??%%????%%???%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%??%%???????????????????%%%%%??%%?*??+?%%%%%%%%%%%%%%%%%%%%%%%%?%%???%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?%?*??**++++++**********??*******%%*****?????%????%%%%%%%%%%%%%%?%%????%???%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?%*+++;;;;;;;;;;;;;;;;;;*+;;;;;;;*?*++?+;;;;*+;;++;;**?+;;;*++*;;*?***??;:;;;*?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???*+++;*?????????**????**%%*******%%?*??*****%*******???***+?*?*++*****??+;;;+**??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++;+?????????????????%%???????%%????????%%????????%%%%%%%?%?***++++?%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;+?????????????????%%???????%%????????%?????***?%%???????***+;+++*?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+;;*%%%%%%%%%%??%%%%%S???????%S???????%S????*++*%%%??????%;;++++++*?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+;;;**??*****+******?S???????%%******?%%????*****?%*?%?%?%*+++;;+++*?%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++;+;;;****++++++++****?S***????%%?????**%?*****+***??*?**?*%?+++;;+++;;;;;++??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;++++******++++****?*?S?***+++?%**+++*?S*++***+***%**?**?*??+++;;+++:,,,,,,,+**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++?%?%*****?*******?**++++%*?%%%%%SS%%%%?*?%+++;+**++??*?****?*%*++*;+++:,,,,,,,;***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?%%?%++*???????***;:::;;+%??????%S%????%%%%+;;;+***+?**?+***?*??+*?****+:,,,,:;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%SS%?***??????***+;:::;+?%%%%%%%%SS%%%%%%S%;;;;****+?*?*+***?*??+**?****;;::::::;**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*?%%%?**???????*****++++**??%%?%%%SS%%S????S+;;+****+????***????*++*****;,:::,,,,:+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?%%????*???**++++***************?S?**?**?*%*;;*****+***??%%%??*+++*****;:::;::,,:+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??%??%???++++++++****++**********?S?+*%**%*%?;;********+++***++++++****+::,,,:;;;;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*?*?%++++********++*****+****%%*+*%**?*?%++****************+*++++;+:,,,,,,,;++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***?+?**%****??******++*****+****%%*+*%**?**%*++**?%??*********++++;::::,,,,,,,,:;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+*%*???%%?????*+*****+**+**++***%?*+??*+??+%*++**%SS%???**??**++;;:,,,,,,,,,,,,,:;+#@@@@@@@@@@@@@@@@