@@@@@@@@@@@@@@@@S++++++++++++++++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++**+++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++***++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++;++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++++++++++;+;;;+++++++++++++*+++++**+++***********++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;++++++;;++++;;;;;;;+++++++++++***??%%%%%**++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;++++++;;;;++;;;;;;+++++++++++++*%SSSSSSSS%?*+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;+++++++;;;;+++;;;;+++++++++++++*?%##S#SS%%%S?+++++++++**++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++++++;;;+++;;;;++++++++++++?%%S%%%%???*?%%+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;;;;++++++++++++++++++*%S%???????**?%*++++++++****++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++++++++++++;+*SS%%%%%???????+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++;;;;;++++++++%S%%%%%%??????+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++;;;;;;;+++++++?%%%%%%%%?????*+++++++++++++++++++++++++;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++;;;;;;;+++++++?%%%%%%%%???***+++++++++++++++++++++++++;++;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++++++++++++++++++*?%%%%%%%????*+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++++;;++++++++++++++++*%%%%%%%?******++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+++++++;;;;++++++++++++++**%%%%%%%???++**++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++++;;;;++++++++++***?%?%%%%%%%%%?*+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++++++;++++++++++*?%SS###??%%%%%%%%??%?**+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++++++++++++++++*?%SS#######?*?%%%%%%???###S%?*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;+++++++++*%S############?**??????**%#######S%*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;++++++++++S##############%****??***?S##########%*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;+++++++++*################%?%????**%############?+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++;;;+++++++++?################%??????**S############%+++++++**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;+++++++++%################S???????%S############%++++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;++++++++++++++*S################S%?????%%S############%++++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;+++++++++++++*S#################%????%%%S############%++++++++***++*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++++++++?##################%???%%%%#############%*++++++++***+*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;++++++*++++++%##################%?%%%S%%S#########@##S*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;+++++++++*+++++*S#########@########%%%%SS%S#############S*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;+;;++++++*+++++?#####@###@@########%%SSSS%S#############%*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*++++*%#####@@#@@@@#######%SSSSS%S#########@###%**+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++**+++++?S####@@@@@@@@#######SSSSSS%S########@@###?***++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++****++++*S###@@@@@@@@@@#######SSSSSSSS##@#####@###S****++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*****++++%###@@@@@@@@@@@@######SSSSSSSS##@#####@###%*****+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++****++++*####@@@@@@@@@@@@@#####SSSSSSSS##@#####@###?******++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++**++++++%####@@@@#@@@@@@@@@####SSSSSSSS##@@###@@##S*******++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++%###@@@@@#@@@@@@@@@#######SSSS###@@@##@###%******+++++++++++++++++++++#@@@@@@@@@@@@@@@@