@@@@@@@@@@@@@@@@@S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S####SSSSSS%%%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#SSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSS############S###SSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@##SSSSSSSSSSSSSSSSSSS########SSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS##SS##@@@@@@@@@@###SSSSSSSSSSSSSSSSS#######SSSSSS#SS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#####SSSSSSSSSSSSSSSSS#@@@#S%SS#@@@@@@@@@##SSSSSSSSSSSSSSSS#####SSSSSSSS#SSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSS#@@@@@@#SS#####@@@@@@##SSSSSSSSSSSSSSS#####SSS#######S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#########SSSSSSSSSSSS#@@@@@@#####SSSSS#@@@@@#SSSSSSSSSSSSSSS########@@@@@@@#SSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##SSSSSSSSSSS###SS##@@@@##########S%%S#@@@@#SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#SS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SS###SSSSSSSSSSS#@@@@@##S%%%%SS%%%S%S@@@@##SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS##@@@@@##%?*****???SS#@@@@##SSSSSSSSSSSSSSSS###S%S@@@@@@@@@#S%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSS##@@@@##S????*???*?%%#####@#SSSSSSSSSSSSSSS#####SS#@@@@@@@@#S%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS########SSSSSS#######S?????%%%?*?%#####@#SSSSSSSSSSSSSSSSS###S%S#@@@@@@@@S%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS#SSSSSSSSSS######S?***??????*?S#######SSSSSS%%%SSSSSSSS###SSS#@@@@@@@@S%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS?*???????**?%#######SSSS%%%%%%%SSSSSSS#SSSS#@@@@@@@@S%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????%?**?%########SSS%%%%%%%%SSSSSSS#SSSS#@@@@@@@@SS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????*?%%S#######SSSSS%%%%%SSSSSSSS#SSSS#@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%*+??????%#%*%#######SSSS%%%%%%SSSSSS####S%S#@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%*++?%%SSS##%++*%S#####S%%S%%%SSSSSSSSS####S%S#@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS?+++*S###@@@%+++*+*?S###SSSSSSSSSSSSSSSSS##SS%S#@@@@@@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#SSSSSSSSSSSSSSSSS%*++++%######%++++*+++*?S#SSSSSSSSSSSSSSSSSS#S%S#@@@@@@@@@#####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%+*++*S####S%++++**+++++*?%SSSSSSSSSSSSSSSSS#S%S#@@@@@@@@@#S###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS?+++*S####%?***+*?+++++++++?SSSSSSSSSSSSSSSS#S%S#@@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS*+++%####%**++**?*++++++*+++?%SSSSSSSSSSSSSSS%%%#@@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%*+++S####%*+++++++++++++**+++?%SSSSSSSSSSSSSS%%%#@@@@@@@@#SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS?+++*S####?*+++++++++**++******%%SSSSSSSSSSSSS%%%####@@@###S%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%++++*#####?++++++++++**++****++?%%SSSSSSSSSSSS%%%##########S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%*++++*#####?+++++++*++***+****++*%%SSSSSSSSS%%S%%%##########S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS?+++++*%####%+++++++*++********+++?SSSSSSSSS%%SS#############S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%**++++*S###S*+++*+**+++********++*%SSSSSSSSSSS############SSS%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS?++++++*S###?+++****+++*********++?%%%%%SSSSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%++++++*?###?+*+***++++*********++?%%%%%SSSSSSSSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%++++*??%S##?+****+*+++******??*++?SSSSS##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%?***????%#@%**********+********++%#################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%SSS?**???%%#@S*******************++%#SS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS%**???%S@@S?****+***************%#S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%SSSSSSSSSSSS?**??%S@@#%********************%###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%%***%#%??********?????****+***S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#SSSSSSSSSSSS###?***%%???*****?????*******++++S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#########***?%???%%?**?????*****??*++++%##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS######SS#########@####S***?%?%%%%?*********++*****+++?##############################@@@@@@@@@@@@@@@@@