@@@@@@@@@@@@@@@@@################################@@####################################@@@#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@##############################################################################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@############################################################################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##@@@#########################################################################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S###@@####################################################################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S??%###@########################################@@@@@@@##################SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S??%##@@@##################################@@####@@@@@@@@##########SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%??%###@#################################@@@@@#SSS@@@@@@@@######SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S?*?S###################################@@@@@@@@S%S#@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###??*?#######################################@@@@@S%%#@@@@@@@#SSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%???###@##################################SS#@@@#%%%#@@@@@@#SSSSSSSSSSSSSSSS%SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%*??S##@#############################SSSSSSSS@@@@#%%%#@@@@@#SSSSSSSSSSSSS%%%%%SS#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%**?S##@############################S%???%?%#@####%%%S#@@@@@#SSSSSSSSSSSS%%%%%S#@#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?**?########SSSSSS################SS%%%%%S%%S#####%%?S#@@@@@#SSSSSSSSSSS%%%%%S##SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**?#######SSSSSSSSSSS############S%%??%%%?%SSSSSS%??S#@@@@@#SSSSSSSSSSSS%%%%S#S?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**?#@#####SSSSSSS#############S##SS%%%SS%?SSSSSSS%??S#@##@@#SSSS%%%%%%%%%%%%S@S?%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**?######SSSSSSSSSSSSSSS#SSSSSS#S??%%%S%%SSSSSSSS%??S######SS%%%%%%%%%%%%%%%S@S?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?***%#####SSSSSSSSSSSSSSSSSSSSSSS%*?SS%SSSS%%%SSSS%???#######S%%%%%%%%%%%%%%%%S#%?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?***%####SSSSSSSSSSSSSSSSSSSSSS%***S@@@@@@%????%SS%??%#######S%%%%%%%%%%%%%%%%S#%?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?***%#@@@#SSSSSSSSSSSSSSSSSSSS%?**??S@@@@#S???????%%??%#######S%%%%%%%%%%%%%%%%S@%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?S@@@@#SSSSSSSSSSSSSSSSSSS%***???#@@@#S%??%????????S#######%%%%%%%%%%%%%%%%%S@%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***%##@@@#SSSSSSSSSSSSSSSSSSS?******#@@@S%?*???????*?%########%%%%%%%%%%%%%????%#SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***S##@@@#SSSSSSSSSSSSSSSSSS?******%@@@@%?*????%%????%#######S%%%%??????????????S##S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?###@@##SSSSSSSSSSSSSSSS%*******?S##S#%??????%?????%S######S%?????????????????S##S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?###@@#SSSSSSSSSSSSSSSS%********?%%%S#S??????%??%???%######S???????********???S##S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?###@@#SSSSSSSSSSSSSSSS?*****???%%%S#@#%?????%??%???%SSSSSSS?????************?S#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**%###@@#SSSSSSSSSSSSSSSS?**?????%SS##@@#??%%%%%?%%%%%?%SSSSSS?????*************%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***%###@@#SSSSSSSSSSSSSSSSS%?????%SS#@@@@S?%%%SSS%%%%%%?%#SSSS%?????*************%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***S##@@@#SSSSSSSSSSSSSSSSSSS%%%SSSS@@@@@%%%%?%SS%?%??*?SSSSSS%??????*******+++**SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***S##@@@#SSSSSSSSSSSSSSSSSSSSSSS###@@@@@%%%%%%SSSS???*?SSSSSS???????***********?SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?S##@@@#SSSSSSSSSSSSSSSSSSSSSS%%%##@@@@%%%%%%S##S?**?S#####S%??????***********?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?###@@@#SSSSSSSSSSSSSSSSSSSSS%??%SS@@@@%%%%%%S##?*?%SSSSSSSS%??????**********???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%S#@@@@@#SSSSSSSSSSSSSSSSSSSSS%??%SS@@@@%%%%%%%%%**?%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@#SSSSSSSSSSSSSS#SS#SSS%%%S%S@@@#%%S%%%%%***?SSSSSSS##SSSSSSSSSSSSSS%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS#####S#########S%%%S%#@@@#%S%%%%%%*?**S#########SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@