@@@@@@@@@@@@@@@@S++++**+++++*****++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*************++++++++++++++++++++++++*+++++*******+++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*************++++++++++++++++++++++****???%%%%%%%????****++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*******++++++++++++++++++++++++**???%%SSSS%SSSSS%%%%%%%????*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++***+++++++++++++++++++++++++*?%%%SSSSSSSSSSSSSSSSSSSSS%%%%?*+++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++**+++++++**?%SSSSSSSSSSSSSSSSSSS%%SSSSS%%%%%%**++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++**+++++*?%%%%%SSSSSSSSSSSSSSSSSS%%SSSSSS%SSSS%%*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++***+++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++*****++*??%SSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSS%*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++******+*?%SSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSS%*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;++++++*++++++**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;++++++*++++****%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSS%?+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;++++****+*****?%%SSSSSSSSSSS%%%%%%????????%%%%SSSSSSSSSS%*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;++++****++++*?%%%%%%%%%%%%%%%%%????????????%%SSSSSSSS%%?+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;+++++*++++++*%%%%%%%%%%%%%%%%%%????????????%%SSSSSSSS%%?+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;+++++++++++++*%%%%%%%%%%%%%%%%%%????????????%%SSSSSSSS%%?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;++++++++++++++++*%%%%%%%%%%%%%%%%%?????????????%%%SSSSSSS%%?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;+++++++++++++++*%%%%%%%%%%%%%%%%%%?????????????%%%SSSSS%%%?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;+++++++++++++*%%%SSSSS%%%%%%SSS%%%%%%%%???????%SSS%%%%%%?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;++++;;;;;;++++?%%SSSSSSS%%%%%%%%%%%%%%%????????%%S%%%%%?**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;++++;;;;;;++++*%%%SSSSSSS%%??%%%SSS%%%%%????????%%SS%%%?*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;+++++;;;;;;;++++?%SSSSSSSS%%????%SSS%%%%%???????%%%%%%%%?*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;++++;;;;++++++++*%SSSSSSSS%%????%%%%%???????????%%%%???%?*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;+++;;;;;;;;+++++*?%%%%%%%%%??????%%%%????????????%%?????%?+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;;++++++*?%%%%%%%%%??????%%%%????????????????%???%*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;;;;++++*%%%%%%%%%???????%%??????????????????%%??*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;+++++;;;;;;;;;++++*%%%%%SSS%%%%%??%%%???????????????????%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;+++++;;;;;;;;;;+++*?%%%%SSS%%%%%%%%%%?????????????????????*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;++++++;;;;+++++++++*%%%%%%%%%%??????%???????????????????**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;+++++;;;;;;+++++++*++?%%%%%%%%%??????????????????????%???*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;+++++;;;;;;++++++++++*%%%%%SS%%%%???????????????????????*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;;;;++++++++++*%%%SSSSSSSSSS%%%%?????????????????*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++;;;;;;++++;;;;;;;+++++++++++?%%SSSSSSS%%%%??%?????????????????++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**++++++;;;;+++++;;;;;;;+++++++++++*?%%%%SSS%%%%???????????????????**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+++++;;;;;++++;;;;++++++++++++++++*%%%%S%%%%%%???????????????????**?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++++;;;+++++;;;+***+??**???***+++*%%%%%%%%%%???????????????????**%%*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++++;;;+++++;;++?%%%%%%%??%%%%*+++*%%%%%%%%????????????????????**%S%*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++++++;++++++;;++?%S%%?%%??%%S?+++++*%%%%%%%???????%%%??????????**SSSS?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****+++++++++++++++*%%%%%??%??%%S?++++++*?%%%%%%%%%%%%%%???????????*?SSSSSS?*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****++++++++++++++*%%%%??%%???%S*+++++++*%%%%%SSS%%%%%???????????**%SSSSSSS%?*++++++#@@@@@@@@@@@@@@@@