@@@@@@@@@@@@@@@@#%?%??????????????????S######S##########SS%%%?%%%%%%%%%%%S#@@@@@@@@@#%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%????????????%S######S############S%%??%???%%%%%%%S#@#@@@@@@@#S%%%%%%%%%%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%???%%%%????????%################SSSSS%%%%%????%%%%%%S####@@@@@@##%%%%%%%%%%%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%SS##SS##########SSSSS%??%%%%%%??%%%%%#############S%%%%%%%%%%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%SSSSSS##SSSSSSSS%%%%%???%%%%%%%?%%%%S#############S%%%%%%???%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%S#SSSS%%??????????????**??%%%%%%%%%%S##############%%%%%%???%%%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%S##S%%???*********?????***?%%%%%%%%%S##############S%%%%%%%%?%%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%###S%?????*******??????****?%%%%%%%%S##############S%%????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%##S%????????*****???????*++?%%%%%%%%###############S%?????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*????????????##S%????????????????????*++*%%%%%%%%###############S%?????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????S#S%%???%%?????????%%%%??+++**???%%%S##############S%%????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????S##%%%%%%%%%%%???%%SS%%%?*++***???%%S#SSSSSSSSSSSSSS%%?????????%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????S#%%%?%%%%%?????%%%%%%%??*+***??%%%SSSSSSSSSSSSS%%%???????????S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????%#%????%????????%????????*+**???%?%SSSSSSSSS%%%%%%%??????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?????????***??????%%%?????????????%%???????*++?%??%?%%%SS%%%%%%%%%%%%???????????S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%?????????????*???????**++%S????%%%%%%%%%%%%%%%%%???????????S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%????????????????????????%%%???%????**++*????%%%%%%%%%%%%%%%%%%%??????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%???????%%%%%%?????**++??*??%%%%%%%%%%%%%%%%%%???????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%??????????????????*+++?????%%%%%%%%%%%%?%%%%%???????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%?%%%%%?????????????????%%%%%%%%%%%??*++*%%???%%%%%%???%%%????%????????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????%????%SS%%%%SS%%%?*++?????????%%%??%%%%%%%??%???????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%%%%???%???????????*+?S%????%%%%%%%%%%%%%%%%%%???????????%SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????%%??????%%%%????**?S#S%*?%%%%%%%%%%%%%???%%%%??????????%SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????***?SS%????????????**%S#@@%**?????%%%%%%%%%??%%%???????????%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????***%##%%%?????????%%SS#@@@S?********???%%%%%%%%%???????????%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????*****%##S%%S%%%%%%SSSSS#@@@@%********++****???%%%%???????????%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????*******S###S%SSS#####S##@@@@@@?********++++*++++**?????????????%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%?????%%%%????********S#####S#######@@@@@@@@@%***??***++++++++++++++*????????%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????????????*********S#######@@@@@@@@@@@@@@@?**???**+++++++++++++++++**?????%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????????*+++******S#######@@@@@@@@@@@@@@S**?%???*++++++++++++++*++++**??%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????%????????**+++*****?S##########@@@@@@@@@##%?%%%????*++++++++++++++++++++*%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????***+++++***??%###########@@@@@@###%?%%%%%???*+++++++++++++++*+++++**?SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%??????**+++++++******%###################%*?????**+++++++++++++++++*+++++*++*%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?***+++++++++******S##################S?*?**+++*+++++++++++++*++*+++++**+++*%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???**+++++++++******??*?S#################S???**++++**+++++++++++*++*+++++**++++*%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????***+++++++++?%%%%%%%???S################%?%%?*++++**+*+++++++++*+++++++++*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????**++++++++++*%%%%%%???????S#############S??%%?*******++*+++*++++*+++*+++++*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**+++++++++++*?????*********S############%?%%?*********+**++*++++**+++++++++*+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??*++++++++++++++++++++++******?############%??************+*++*++++**+++++++++*+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**++++++++++++++++++++++******?############%??********++**+*++*++++*++++++++++*+++++#@@@@@@@@@@@@@@@@