@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS##@@@@@######SS%%%%SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@##SSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%SSSSS#@#@@@@@@@###SSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSS####@#####@##SSSSS%%%SSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%SSS############SSSS%%%%%%SSS#@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%SSS############SS%%%%%%%%SSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%SSS###########SS%%%%%%%%%%SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%SSS###########S%%%%%%%%%%%SS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS%%SSSSSSS######S%%%%%?????%%SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS%SSSSSSSSSSSSSSS%%?????????%SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSS%SSSSSSSSSSSSSSS%??????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SSSSSSSS%%SSSSSSSSSSSSSSS%%???????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SSSSSSSS%%%SS%%%%%%%%%%SSS%%?????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???%%%%SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@########SSSSS%%%%%%%%%%%%%%%?%%??%%%%SSS?%%?%SSSSSSSSSSS%%%SSSSSSS%%%%%%%%%SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?*%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%?%??%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%%%%%%%%%%%%%%%?????%%%%%%*****++?%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%%%%%%%%%%%%%%%%%?????%%%%?+***++?%%%%%%%%%%%%%%%%%%??????????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***?*++?%%%%%%%%%%%%%%%%%???????????%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****++?%%%%%%%%%%%%%%%?????????????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%%%%%%S%%SSSSSSSSSSSSSSS?*?*+++?%%S%%%%%%%%%%%%?????????????SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@############S%%%%SSSSSSSSSSSSSSSSSSSSSSS%?***++*%%%%SS%%%%%%%%?%%%???***????SS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%%SS#######################S???*++?%%%%%%%%%%%%%%??????????????SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS############SSSSSS#######@%%%%????%%%%%%?*???????????????????%####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSSSSSSS#######SSSSSSSSSSSSSSSSSS#S%%%%???%%%%%%%%?*??????????????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S####@@@@###############SSSSSS%%???%SSSSSSSS%%?%%%%S%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################################S%?**?S######S%??%###########SSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#################################S#####S%%?*?SSSSSSSSS%??%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################@#S%%%SS#S%%*?SSSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################@@##%%%%SS%??S#######SS####SSSSSSSSSSSSSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################@@##SSSS??S###########SSSSSSSSSSSSSSSSS%%%%%%%SSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################SSSSSSS##########SSSSSSSSSSSSSSSSSSS%%SSSSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S###SSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################################################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################################################################SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################################################################SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############################################################################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################################################################SSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#################################################################################SSSS@@@@@@@@@@@@@@@@@