@@@@@@@@@@@@@@@@@###@@@@####@@####S?*;+?S#SS%S%+;;;;;;::;?%%*;;::::;;;;+%%%?;:::;;;;;;;;*%%?+?%%%?;:;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@###@@@@@@#SS%?S##S??%S%;;;;:::::;?%%*;;;::;;:;;+%%%?+;;;;:::::::*SSSSS%?+:::::;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####@@###%+?###SS?+*%S%;;;;;;;;;;?%S?;;;;+++++++?%%+::::::::::::+SSSSS%?:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#######SS%+;+%S%*;+*%S%;;;;;;;;;+%S%?+++;;++;;:;?%%+::::::::::::+SSSS%?*:,::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@####SS?+;+%%?;;;*%S%++++++++;+%S?+;;;;;;;;;;;?%%+::::::::::::+%SS?;:::::::;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@########SS?++?SS%?+;?SS%??????*;;;?S?+;;:::::;;:;?%?+::::::::::::;%%%+;;;:;::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@########SS?+%###SSSS##SSSSSS%%%?**%%?+;:::::::;:;?%?+::::::::::::;%%%+:::::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@#########SS%SSS%%S###SSSSSSSSSS%%%%%?*+;:::::::;:;?%%+;;::::::::::;%%%+:::::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@############SS%S########SSSS####SS%%?**;;::::;;;;:*%%+::::::::::::;%%?+:,:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@#############SSS##########SSSSSSSSS%%%%%*;;;;::::::*%%+:::::::::::::?%%+::::::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SS%%SS#SSS##S###SSSSSSSS%%%%%*;:::::::::*%%+:::::::::::::?%%;:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%+?SSSSSSS%%%%%%%????????%%%%+:::::::::*%%*:::::::::::::?%%+:::,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS?+%SSSS%%?********++*+++*?%%%*:::::::::*%%+::::;;;+++*??%%?+:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS?;?SSS%??*****++++****+++*?%%?;:::::;;;?%%??%%%SSSSSSSSS%%?+:::::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%?;*SSS???******++++++++*++*?%?**??%%%%%SSS###SSSSSS%???*?%%*:::::;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS%*;+S#S??*******++*++++++++*?%?%SSSSS%%?%%%?***+%SS%++;+*?%%*;:;:;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS%*;;S#%?????????***????**++*?%?*%SS?+;;+?%%*+++%S#SS%?;;+?%%?;:;::;;::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS%*;;?S%??????????**?%%????*+??*?SSS%*+;+?%%?;;%##S%SS%?++*%%?+:;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS%%?*+;**??????*******???**+*??SSSSS%*+;*??**%SS%++*%SSS%%%%%+;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S????*??::;*******?***++++++++*?%S%*+?SSS%%%SSSSS?;;+++%SSSSS%%*+++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S????**?;:;******??*++*++++*++**?%*+**?SSSSSS#SS%*+*+**%SSSSSSS%*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S????***;:+*****??????********?*?%?***?SSSSSSSSSS%??????%%%SSSS%???******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S????***::+****??***************?%?????%%%SSSSS%???????????%SSS%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S????**+::*****???*************?%%????????%SSS%%%%?%?%%??%??SSS%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S????*?+::*?***?%SSSSS%?*****?%%%%%%%%%%%%%SSS%%%%??????%%??SSS%????*???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S??????+:;*???*?%%%%?%?******%S%%%????%???%%SS%?????????????%SS%???******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?%%?++::;*???**???*??*******S%?%??????????%SS%?????????????%SSS????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%%%%??*+;*???*??%%??*******+?%???????????%%%S%?????????????%SSS?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%%??**??????*************++%%%%?????????%%S%?????????????%SSS????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%?%?*++???????????********++%SS%????????%%SS%?????????????%SSS%?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%%%?+;+*?????????%%?******+*SSSSS%%??????%SS%?????????????%SSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%?**;;;+??*???????*******++SSS#####SSS%%%SSSS%%??%??%%?%??%SSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%?**;;;+?+*%?????*******++%#S##############SSS%%%%???%?%??%SSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%??+;;;+?+?%???*????***+;*######################SS%?%%%%%%%SSSS%%%???%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%??+;;:+*+*%??*******+;;;*S#########################SS%%%%%SSSS%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%%?++;;+*;;*%?*****+;;;;;+S###########################SS%%%SSSS%%%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSS***++*?+;;*?****+;;;;;;?############################SSS%%SSSS%%%???%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################**%###%+;;;+**++;;;;;;+S############################SSSS%SSSS%%%???%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################*+%###*++**++++;;;;;;+%##############################SSSSSSSS%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############@####*+%##S*?SS%%??**?%%%%S################################SSSSSSS%%%%??%%#@@@@@@@@@@@@@@@@