@@@@@@@@@@@@@@@@#?%%??%??%%%%%?????????????***?**?%SSSSSS????????????***************++++?S###?+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%**%%?%%%%S%%%%%%%%%SSS%*?******?%%%%?????????????????********+++++++*%SS%*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??*????%%%%%%%%SSSSSSSS%?%?;???;?%%%%%%%S%SSSSSSSSSSSSSS%%%????????**********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;+?*+??*?%%%%%%%%%SS%S%????***?*+*??*??%%%%%SSSSSSSSSSSS%%%%%????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**+*?*?%%%%%S%%%S%%S%?%*+*?++***+?+***%%%%%%SSSSSSSS%%%%%??????********************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******?*?%%%%%%%%%%%%S%%%?+?%?*???+?????%SSSSSSSSSSSSSSSS%%%%%%????????????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%S#######SSSSSSSSSSSSS########SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%S%%%%%%????????????????????**?????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%???????************************??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S****?????????%%%%%%%%%%%%%%%SSSS%%%%??**%S%%%%%%%%%%%%%%%%%%???????????????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*****?????????%%%%%%%%%%%%%%%%%%%%%?*+*%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++*****?????????????%%%%%%%%%%%%%%??**%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%??????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;:;+*****??????????????%%%%%%%%%%%%%%????SSSSSSSSSSSSSSSSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;::+***?????????%%%%%%%%%%%%%%%???%%%***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;++::+**?????????%%%%?????%%%%????***??**%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;++::**???????????????????%%%%?????****????????????********++++++++;+++++++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;+++++++++++++++++++++?%%%%%??*??*?**+++++;;;;;;;;;;;;;:::::::::;;;;;++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::::::::::::::::;;;;;;+++;+%%%%%%?*??*+**++++*****++++++;;:::::::::;;;;+++++********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::::::::::::::;;;;+????*+?%%%%%%%?********+?SSSS*+++++;;::::::::;;;;;++++*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::::::::::;;;;;*%%%S?++%%%%%%%%??+++++++?SSSS****++;::::::::;;;;;++++**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::::::::::;;;;;*%%%%?++*?%%%%%%?*::++;;;?SSS%***++;;::::::;;;;;+++++***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::::::::::;;;;;+%%%%?***+?%%%%%%*,::+*+;*SSSS*+++;;::::::;;;;;++++*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::;;;:::::;;;;;+%%S%%%***?%%%%%%?;:;;+?+*SSSS+++;;;:::::;;;;;++++**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;:::;;::::;;;;;;;+%%S%%%?*?%S%%%%%%?;;;:+??SSSS*++;;;:::;;;;;+++++***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::;;;;;;;;;;++*%%SS%%%??%S%%?%%%?;;;::*%SSSS*++;;;;;;;;;;++++*****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;+++*%SSS%*%%?%%%%??%S?;;;;:+%SSSS?++;;;;;;;;;++++******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;++++*%SSS%+?%%%%%%?*?S*;;;;;;?SSSS?++;;;;;;;+++++*******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;+++*%SSS%+***?%S%?+*?*;;;;;;*SSSS?++;;;;;;++++*********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;::;;::::::;;;+*+*%SSS%+++++*%S?*++;;+++;;*SSSS?++;;;;+++++**********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;::;;:,:::::;;+*+*%SSS%+++++;+??*++;;+++++*SSSS?+;;;++++++**********??***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;:,::::,:::::::;++*%SSS%*+++++;;*+++;++++++?SSSS?+;;;++++*********??????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;::::::::::::::;+*%SSS%*****++;;+*++++++++?SSSS?++;;+++*******?????????***?????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;::::::::::::::;*%SSS%*******+++*++++++++*SSSS?+;;:;******????????????***??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::::::::::::::;*%SSS%********+*+++++++++*S#SS%++;;:;********??????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;::::,,::::::::;;+%SSS%?***???***+++++++++*S##S%+++;;:+**********??????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;::::::,,:::::::;;;+%SSSS?******+**********+*S#SS%*+++;;+*******??????***??????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::::::::;;;;+++%SSSS?**??***?*********++??%?***????********????????????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;:::;;;;+++++%SSS%?????**??????*****++??%?**?%S%%?***????????????????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;::::::;;;;;;++++++*%%%???????*??????*??***+*??%?***???****??????????????**********#@@@@@@@@@@@@@@@@