@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S#####SSSS%%%%S#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#######SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S######SSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S######SSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#####SSSSSSSSSS%%%S####@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#####S%%%S%%%%%%%%%SS######@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#@###S%%%%%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#####%%%%%%%%%%%???%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#####%%%???????????%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%S#####%%%???????????%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%****????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SS%%%SS####S%%%???????????%SS#######SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%******??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##SSSSSSSSSS%%????????????%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?******??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S###S%%SSSSSS%?????????????%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?******??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??S##%??%SSSSS%%%??????????%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SS?*?%SSSSSSS%%?????????%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSS%?%%%%%%%%%%%?????????%%%%%%SS%%%%SSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S%???%%%%%%%%%?????????%%%%%%%%%%%%SSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS????%%%%%%?%S%%??*????%%%%?????????%%%%SS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS*++*?%%%%%??%SS%%?****++*%%??????????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%*;+**%%%%%%??%S%%%???**+++*???????????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SSSSSSSSSSSSS%SS%%SSSSS?++++***?%%%%??%%%%%?****++++**?????????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS%%SSSSSSSSSSSS%%SS%????%?+++*****?%%%%?%%%%%%?*++++++++++????????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%SS%?***??****++***?%%%%%%%%???*+++*****++*??????????%??%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSSSSSSSS%%%SSSS%%%%%%%%***++**%%%%%%%???*++;*?????++*??????????%????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%S#SSSSSSSSSSSSSSSSSSSSSSSSS?++?*%%%%%%???*++++?%%???*????????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS?++?*?%%%?**??*++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS?+****%%%?+*??*++++%%%%%%%%%%%%SSSSSSS%%%SSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS?+***+??%?*+*?*++++%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%**?%?*??*?*+**++++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%+*?%%??*********+*SSSS###SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**?%%%?**?%%%?**%S###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSS%%??*?SSSSS%%%%?****?SSSSSS##SS###################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSS?????%SSS%%%%???****S#####SSSSS###################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####@@@@#SSSSSSSSS%%%SSSS%%SSSSSS%?%%??%SS%%%SS%??***??S######################SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S%%%%SSSSSSSS%%%SSSSSSS%??%%??%SS%%SSS%??**??*?S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS###SSS###SSSS#######SS#######%?*??%%%%SSS%%SSS%?***???%####SSSSSS###SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@####S?*?%%%SSSSSS%%SSS%??*%%?**S########################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@####?*?%%SS%SSSSS%S####S%%%%?**%##@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################%*?%S%%SSSS%S######@#S%???***S######@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@