@@@@@@@@@@@@@@@@S,,,,;*:+?+:;%%;,++,,,:**+:;*;;?%%?:,:?+:;*%+:*?*+*%??SSSS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,;??+:+**%%;;**;,,,++,,,;?+;%%??;*?;,,;?;:;?*;+%%+*SSS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,;?;,,,+?%%?*:;*+:++*+,,:?+:?%;;?:*;,,:*:,:*+::*%;;?SS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,,;*,,,,,+%%+,,,:*?+,,****;**%%++?+*;,,;?:::**::+%%*%SS####SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:::;*:,,,,+%%;,,,,;+,,,,**:,:*%%?;:*%;,,:*;;;**;;+?*%*SS####SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?%?*??:,,,,;%%+,,,,;+,,,,++,,,:?%;,,:*;,,:*;::+*::+%?%%SSS###SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S??%;+?:,,,,;%%+,,,,;*,,,,++,,,:?%+,:,++,,:*;::+*::;?+;%SSS###SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+,+%%?:,,,,;%%+,,,,;*,,,,++,,,:?%+,,:**;;;*;::+*::;?;;+SSS###SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::+%%:,,,,;%%+,,,,;*,,,,+*,,,:?%+,::*??S?%????%***%;;+SSS#SSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::+%;,:::+%%*:,,,;*:,,,+*::,:?%*:::+?**??*?%???S%%+++%SSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,;?:,,,,+%%*:::,;?::::+*:::;?%*:::*%+;*S%++%S?*%%++*SSSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,;?:,,,,;%%*:,,,;*::::+*:::;?S*:;:**;;;?*;+*%++*%%%?%SSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;%;::,,;%S*::::;?;:::+*;:::?S*:::**;;;?*;;+?+++%SS?%SSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+???%%?*+;;*SS?;;;;+?**+++??+++%S?++;*?+++?*+++%+++%%%*%SSSSSSSSS####S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++??%S?***?%SS%????%%?%?+?%%??%SS%%??%%???%%??%%???%%??%%S%%%SS######S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?+??%S?***?%SS%??%%%%%%?*SS%%%%SS%%??%%%?%%%?%%SSSS%%%S#S%%%%%SS#SS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?+??%S%?*??%SS%?%%%%S%%%###S%%%SSS%??%%%%%S%%%%S##S#SS####SS%%SS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S%????%SS%?%%%%S%%S###S%%%SSS%%%SS%%%S%%%S#####SS#######SS%SS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%SSSSSSSSSSSSSS####S%SSSSSSSSSSSSSSSSSS#####S###S####SSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##SSSSSSSSSSS####S%SSSSSSSS####SSSSSSSS#######SS##S##SSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%SSSSSSSSSSSS%%%%%S####S%%%%%%%%%%%%%%%%%%%%S####S##SS#S%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*??????????????????S#####S????????????%%%%???%###S%S####S%%%%%%%?%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*???????????%%%??????%S##%S#S???????????%%%%%???%SSSS?%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*???????????%%%%??????S#%%%#S%?????????%%%%%%???????????%%SS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%??%%??????#S%%%S#%?????????%%%%%%??????*???*?%%SS%?%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%?????%#%%%%%SS%???????%%%?%%%%%%??*???**?%%%%%%%%%%%S%%%%%%%%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%????#S%%%%%SS%??%%%%%%%%%%%%%%%?**?%***????%%?**?**++++++++++***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%????%%???%S%?%%%%%%%%%%%%%%%%%%?????****+****++;+**+++++++++;;+++;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%????%%%%%%%?%%%??%%?*****+++++;;++++++**;;+*+++++;;;;+++++++++++++**++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%??????**+?%+;;+++;;**::::;;;;::::::;;+***++**++;;;+++++++++***+++++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???***+;;;;;*++++:::++;:::;+;;:++;:::;;;;;;;;;;;;*?*+*?%?*;;;;;;;;;;;++++++*******????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;:::,,,,,,:+++++;::::;+++;;++;;**;:::::;;+++;;;;+**++++???*+;;;;;+++*********????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,:::,,::++++++::::::;;+*++++**+;;::::::;;+++;;::;;++++********?????????***????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::::::::;;++++++;:::::::;++++++++++;:::::::;++++++*********?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::::;++++++;:::::::::++++++++++;;+++*****???????******?????????????????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::,,,,,::::;+++++;::,,,,,:::;+******???????????????**?**?????????????????????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::,,,,,,::::;++++++;::;;++***???????????????????????????????????????????????????????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,,,,:;+++****???????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,:::;;+**???????????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**??????????????????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@