@@@@@@@@@@@@@@@@@############SSSS#########SS######################SSS##@@@@###S%%%%%%%%%%###@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S#####SSS####################@@@@####%%%%%%%%%%S###@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSS######SS###SSSS###########@@######S%%%%%%%%%%S####@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSSSSS######SS#SSSSS#####S##############S%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSS######SS#SSS#######SS####@#@#######%%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################################SSSS###@#########%%%%%%%%%?%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSSSSSSSS########S######SSSSSSS#############S%%%??????%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSSSS#######SSSSSSSSSSSSSSSSS############S%%%???????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSSSSSSS#####SSSSS######SSSSSSS#############S%%%???????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSS%%????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#####@####@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS##@@@@@######SSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@###SS########S%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############@@######SSS??%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############@@@####SSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSS%%%S%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSS%%%??%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS%%%?????????????*?%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%????????*?????????**%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%%??????????????????**?%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%%%?????????????????***?%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%%%??????????????????**?%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????%SS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@##S%%%%%%%%%%%%???%%SSS%?*?SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????%SSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@#S%%%%%%%%S%%%??%SSSSS%?*?%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###S%%%%%%SS%%????%%%%%%??*?%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSS%%??????????????%?????*?%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%%%???????????????????*?SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%???????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%???????%%????%%???*%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%??%%%%%%??????%%%SSS%%%?*?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?%%%%%%%%???????%%%??%?*%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%???%%%%%%?%%*?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????****??%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%S%%%%%%%%%%SSSSSSS%%?*%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???***????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%??%%%%%%%%%%%%%%%%%%????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??SS%%%%%%%%%%%%SSS%???S?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?###%%%%S%%%%?%%%%%%??##S?%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%###S%%%%SS%%%%%%%%?%#@@S?*?%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%??????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S@###%%%%%SSSSSSSS%S#@@@#?*???*?%%SSSSSSSSSSSSSSSSSS%%%%%%%??????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?#@@@@#S%%%%%S#######@@@@#?*?******?%SSSSSSSSSSSSSSSS%%%%%%%??????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%#@@@@@@#S%%%%S###@@@@@@@S**??*******?%%SSSSSSSSSSSSS%%%%%%%??????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@