@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#SSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@##%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSS%%%%%SSSSSSSSSSSSSSSSS##@@@@#@@@@@@#####S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@#@@@@@@###@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%SSSS#######SS%%SSS%%%SSSSSS%%%%%%%%%%S##################S%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#############SSSSS%SSSSSSSSS%%%%%%SS%S###################%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSS%%SSSSSSSS%%%%%SSSSS###################%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS#################S%%%%%SS%%SSSS%%%%%%%SS##################S%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS###################SSS%SS%%%%SSSS%%%%%SSS###S###SSSSSSSSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS##SS##############SSSSSSS%%%%%SSS%%%%%%%SSSSSSSSSSSSSSSSSSS%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%SSSSS###############SSSSSSSSSSS%%SSSSS%%%SSSSSSSSSSSSSSSSSSS%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSS%%%%%SSSSSSSSSS%%%SSSS%%%SSSSSSS%%SSSS%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS##SS%????????????????%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS##S%????????????????????%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS#S%?????????????????????%%SSSSSSS%%%%SSS%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS##S%????????????????????*?%SSSSS%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS##S%????????????????????*?%SS%%%%SSS%%%SS%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS#S%%%%%%S%????%%%%%%%??*?%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS#S%%%%SSS%%??%SSSSS%%%?**?????%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS??%%%%?????%%??%SS%%%***????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%??????????%%%?????????**??%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%???????????%%%????????***?%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%????????%%%%%%%???????***?SS?%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%???????%%%SSS%????????***?S%?%%%%%%%SS%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%??%???????????????????**%S??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%SSSSS%%%???%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%?%%%%%%%%SS%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%SSSSSSS%%%???????%%%%%%%?????*%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%???????%%%%%%????*%#%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%S%???????????%%%%???????#@S??%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%??*?S%??????%%%?????%%S@@#%**%%SS%%%%%%%%%%%%%%%%%%%%%%%???******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%??***%#%%%%%%%%%%%%%%SSS#@@@%**????%%%%%%%%%%%%%%%%%%%%%%%%???****???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%?*****S#S%%SSSSSSSSSSSSS#@@@@S?*??****?%%%%%%%%%%%%%%%%%%%%%?????**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%?******###%%%SS####SSSS##@@@@@#?*??*******??%%%%%%%%%%%%%%%%???????*??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%*********####%%%SS###SS##@@@@@@@#?*?%?**********?%%%%%%%%%%%%%??????***?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?**********?#####SSSS####@@@@@@@@@@#***?%************??%%%%%%%%%%????*****?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%?************?##########@@@@@@@@@@@@@S***?%?**************?%%%%%%%%????*****?%@@@@@@@@@@@@@@@@@