@@@@@@@@@@@@@@@@@##@@@@@@@@@@##########?+*?;;**;+:::*+;+:,,:+;**:::+;++;;*++?S##############@@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#########%++::+*::;+++;?+:;+;;;;;+?;++;;,:+;::++%#############@@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###########S?+*+;;+;;+;+*:?*+:,++,:+*?:*+;++;+;;++;*S#############@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###########S?+;;+;+*;;+:;++?++;;++;;++?++;:+;:*+:++;+?S#############@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@############S++*+++++;+;+*;+%*;;+;;*+;+%+:++;+;+++++**+?#############@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@############%;+?;:*;:++:+*:;%?:;*::+;:+%+:++:;+::*;:**;?S##############@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##############%***;:+;:++:;+++?*+;:;+:;++%++++::+::*;:++**S##############@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###############%***;;++:++:;*++??++;+++++*%*+*+:;+:;+;;+**?S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############S##S++?+;++;++;;*;;??;;*;:*+:+%+:++:;+;;+;;*+;*S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SS#%++*****+**+**;;??::+;:+;:;%+:+***?**?**?++*S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############SSSSS++*??????????;;??;:+;:++:;%+:+?*?%*???*?++*S################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSS*+??+??+*?++?;;??;;+;;++;+%+;+*;+?++?++**+*S################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS*+**++*++*;;*;;*%;;++;++;+%*;+*;+*++*++**+*S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS????????????%?*?%**?%??%??S%??%??%%%%%?%%%%SS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSS%SS%%%%%%%%S%%%S%%S%%S%??%??%%%%%%SS%S#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSS%%S%S%%SSSSSS%SSSSSS%%%%SSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%???????????????%#S?????%##S%??%%%SS%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?????????????????????????%SS%?????%%????%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???????????????????????%SS%%%%%?*?*?%%%%%S%%%%%%%%%%%%%%%%%S%%%%%%%SS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%?????%%???****??*??***??********+***++**?*+*****+****++*%%%S%%%%SSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%??****+++*+**+++++++++++****++++**?***????****????%%SSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%??%%%%***???????????????????%%%???%???**%%%SS%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%???%?*??%%S%%%?%%??****?%%%%%????????????%%%%???%%%?**????%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**??%???%%??%%%??*++*???***************++++**++*??*??%???++*;;;;*?%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?%???%****%%??***+*??****+++*++*****+++**+?**???%%%????*?*;++++?%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???**%%%%%*+*?%%%%%***+?%??*?+++*****++++*+++;?%????%????**?**++;;+*%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???*?%%%%%?+*%%S%SS%***%%%%?*+++****+;;+**++**%%%%??%???%*;;;+++;;+*?%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*?%???%%**?%%%%%????%??****+***++++++;;;;*%SSSS%?%???%?+;::;;;+*??%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*?%?*?%%?*?SSSS%%%?**?**+***+;+**+;;;::;;+*???S%%%?????;::::;++??%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%??%?***%SS%%?*+++******+;;+???????????????S%%%%?*+;:;;;;+*???%%%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????%%??****%%%?*+*********++++*?????????????%SS%S%??+::::;;:;+*??%%%%%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%?????????%%?****+++***+++++++?????????%S?;*%*%S%%?;;:::;;;+*????%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SS#SS%%SS?**??*********+;;++;;;+?????????SS%?%S%%S%%?++;;;;;+*????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS%%S%???????????*+;;;++;;;+*?????????SS%%%SS%S%?+;;::::;**????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSS%%%?****??????*+;;;+++++++*?????????%????%**?;;::;;::;+*??????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS%%??*+++++*?????*++++******+++?????????%+;+:+::;::::;;;++**???????%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?***+++++**??%%??*****++++******%%%????%%+++:+;:;;:::;+++**??????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%**********?%%%??????**++++****???%S%%%%%SS%%*:;;:;;:::+***?*??????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?**********?%%%%?*+*???**+**??**??%%SSSSSSSSS%%;:;;:+;;++*****??????%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@