@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++;;+;;+++++++++++++++++++++++****?***+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++;;;;;;;++++++++++++++++++**%%S%SSSSS?*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;+++++;;;;++;;;;;;;;;++++++++++++++***?S####SSSSS%*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;+++++;;;;;+;;;;;;;;++++++++++++++++**?%SSSSSS%%%%S%++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;++;;;;;;+++++++;++++++++++*%%%%%???????%%++***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;;;;;;;;+++++++;;;;++++++++?S%%%%?????*?%%*++**+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;++++?S%%%%%%?%%??%?*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++++++++++++++;;+;+++++*???%%%%%??????*+++++++*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++++;;;;;;+++++++++++++*???%%%%%???*??*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++;;;;;;;;+++++++++++++???%%%%%?????*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++++++++++++++?%%%S%%%??*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++*?%%%%%??*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++;;;;;;;;;;;+++++++++++++++*????%?????*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;;+++++++++++++*?????????%S?*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;;++++++++*???*%%%%%%%??*?##S%%?***+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++;;+++++;;;;;;;;;;;+++++***%SS##?*?%%%%%%%**?SSS%S##SSS%?*+++++**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++;;;++++;;;;;;;;++++++*?%SS#####?**?%%???***???%??#######S%+++++***+++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;;++++;;;;;;;++++++*SS########?**?????***%%?????S########?++++++*****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;++++;;;;+;;++++++%##########SS%%?*?%%%%#SS%???%########?+++++++***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;;;;;++++++;+++++++++++S############S%?*?%%SS#S%%%???########?++++++++**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;++++++++++++++++++%############S%?*?%SSS###S%%??#######S*++++++++***++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;++++++++++++++++++%############S%%%%%SSS####S%%?S######%+++++++*******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++++++++;++++++++++++*S############S%%%S%SSS#####%%?%S#####S*++++++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;++++++++++++++++++++++*S#############S%S%SSSS#######S#######S*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;++++++++++++++++++++++?##############S%SSSSSS##@@@###S#######S*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;+++++++++++++++++++++?##############S%SSSSSS###@@@##S########S?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;+++++++++++++++++++++*##############S%SSSSSS###@@@#####S######%*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;++++++++++++++++++++?#############S%SSSSSS###@@@@@@@########?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++?S##############%SSSSSSS##@@@@@@@@#######?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++?####@@@#########SSSSSSSS###@@@@@@@@#####S***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*++++++++++++++++%######SS########SSSSSSSS####@@@@@@@@####%***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++***++++++++++++++++?SSS%%??%S##@@###SSSSSSSSS####@@@@@@@@#S?*****++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****++++++++++++++++%SS%%%%SS#@@@@##SSSSSSSSS######@@@@##S?*******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++******+++++++++++++++?#S%%%%%#@@@@@##SS###SSSS#S@@@##@@@###S?*********++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*********+++++++++++++*%SS%%%%S@@@@@##SSSSSSSS%SS#######@#####S?*******++++++++S@@@@@@@@@@@@@@@@