@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS##################S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%??%??%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SS#####SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%?%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%???????????????????????????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%SSS#SSSS%%??????????????????????????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%???????????????????????????????????????????%%%%%%%SSS%%%%%%%%%%%SSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS###%%???????????????????????????????????????????%%%%%%S#%%%%%%%%%%%SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS##S%?????????????????????%%%%SSSSS%%????????????????????%???%%%%%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%S#S%%????????????????%%%%S#@#######S%??????????*******%?**???????*++%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S?S#S%?????????????????%%S@@@##SS#####%????????*****?%%%?********?**%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#############%?#S%??????????????????%#@#SSSS%%S###S%????????***?S###S%?******??%#@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSS####S?S#%????????????????%%S@##%???%%?S##SS%????????*?#SSS###%?****?%?%S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%SSSSSSS?%#S?????????????????%####????%S?%SSSS%????????*%#S%SSSSS?**???%?%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%%%%?%#S%%????????????????S##S%???%S?%SSSS%????????*SS%%%SSSS%**??????S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????????%%%%%?%#S%%??%%%%%%%%%%%%?%SS%*%S%#%*?%SSSS%%????????SS%%%SSSS%????????S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????*%#%%%%%%%%%%%%%%%%%%%%***?S##????%SSS%%%???????%S%%%SSSS%?????%??S@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%#%?%%%%%%%%%%%%%%%%?*****?#%*?***%SS%%????????SS%%%SSSS%?????%??S@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%??????????%??##%%%%%%%%%%%%%%%%%?******%#?***?**%S%%?????????#S%SSSSS%????%S??%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???????%#S%%%%%%%%%%%%%%%%%*******S#?*????*?%%??????????#S%%SSSS%????%#??%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??%#S%%%%%%%%%%%%%%%%?*******SS??????*???%%????????S%%%SS##%?%%%S#??%#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%?%#S%%%%%%%%%%%%%%%%%?****??%%S????????%%%????????S%%%%S##%?%%?S#?%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??%#S%%%%%%%%%%%%%%%%%%%?*?SS##S????%S%%%%%%%?????%SSSSS###%%%%S##%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????????%##%%%%%%%%%%%%%%%%%%%?*??S@@S????%##S%%%%%%%%%%SSS###@#########SSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?%##%%%%%%%%%%%%%%%%%%%????#@@S????%S#SSSSSSSSSS############SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%????%##S%%%%%%%%%%%%%%%%SS???%#@@S?????S####################SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS###S%SSSSS%SSSSSSSSS#S%?%%@@@S?????%################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSS################%%%#@@@S%%???%#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#####@@@@@@@###########%%%#@@@#%%????S########################SSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#############@###################%%%@@@##%%%???%#####SSSSSSSSS######SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################S%%S@@SSS%%%???%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################S%%S@@###S%%??%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%#@@####SS%S#########SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@@@@@###@@@@@########################SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@@@@@@@@@@@@@###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@@@@@@@@@@@@@#@@@@@#############################@@@@@@@@@@@@@@@@@