@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++;;;;;;;++++++++++++++;;++***++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++;;;;;;;;;;;++++++++++++++++++****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;;;;++++;;;;;;;;;++++++++++++++++++++******+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++;;;;;;;;;;++++;;;;;;;;;;;;++++++++++++++++++************++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++;;;;;;;;;;;;+++;;;;;;;;;;;;+++++++++++++++++*************++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;+++++++;;;;;;;;;;;;+++;;;;;;;;;++++***+++++++++++********+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;+++;;;;;;;;;;;;++++;;;;;+*????*??*?**??****++++++****+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;+++;;;;;;;;;;;;;+++;;;+**?%%???%%?%%%%%%%%?***++++***+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;+++;;;;;;;;;;;;;+++;+*??%%%%%SSSSSSSSSSSSSSSS%%?*+**++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;;;;;;++++**%SSSSSSSSSSSSSSSSSSSSSSSSS%%***++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;++++;;;;;;;+++++++**?%SSSS#####SS#SSSSSSSSSSS%%%%???*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;++++++++++++++**???%SSSS###########SSSSSSSSSSS%%%?%%*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;+++++++++++;;+??%%%SSSSS############SSSSS##SSSS%%%%%?*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;+++++++++++++*?%%%%SSSSSSS##SS#######SSSS##SS#SS%%%???*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;++;;;++++++*??%%%%SSSSSSSSSS########SSSSSSSSSSSSS%%%%%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;:;;;;;+++++++++;++*???%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;++++++++;;;+**?%%%%S%%%%%%%%%%%SSS%%%%%%%%%%%%%%SS%%%%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;::::;+++++++;;;;+*?%SSS%%%%%%%%%%%%?%%%?????******?%%%SS%%%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;::::;;++++++;;;;+*%SSSS%%%%%%%%%%%???????????*******?%SSS%%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;:::::;;+++;;;;;;+*?SSSS%%%%%%%%%%%%???????????*******??%S%%?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;+++;;;;;;+*%SSSS%%%%%%%%%%%%???????????********?%%%%?*****+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;+++;;;;;;+*%SSSS%%%%%%%%%%%%???????????*******??%%%??***+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;+++;;;;;;;?%SSS%%%%%SSSSSSS%%????%%%?*********??%%%??***+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;+++;;;;;;;*%%S%%%%%%%SSSSSSSS%%%%%%%%???******??%%%?*+**+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;+++;;;;;;;*%%%%%%%%%%SSSSSSSSS%%?%%%SSS%%??***?%%%%?*+*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;++++;;;;;;*?%???%%%%SSSSSSSS%%%?*?%%%SS%%%%??**?S%?*++*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;++++;;;;*%%%?***%%%%%%%%%%%%%%%?**?%%SSS%%???**?%%?++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;++++;;;+%%%%?**?%%%%%%%%%%%%%%??***?%%%%%%???**?%?+++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;++;;;;;;++++;;;+%%%%?*??%%%%%%%%%%%%%%?*****???********%?+++;+++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;+++;;;;;;;+++;;;;?%%%%??%%%%%%%%%%%%%%%?******??******+*??*+;;;+++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++;;;;*%%%%??%%%%%%%%%%SS%%%??*****************%?;;;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++;;;;+?%%%??%%%%%%%%%%SSSS%%S%??????********?*?*;;;;+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;;++;;;;;+?%%?%%%%%%%%%%%%%%%%????????????****???*+;;;;+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;+++;;;;;+*??%%%%%%%%%%%%%????****???????****??*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;+++;;;;;;;;?%%%%%%%%%%%S%%%??****???????******+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;+++;;;;;;;;*%%%%%%%%SS##SSSSS%?*????*???*****++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;;+++;;;;;;;;*?%%%%%%%SS########S%???********+++++******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;+++;;;;;;;;*?%%%%%%%SSSSSSSSS%%????**??**+++++***********++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;;+++;;;;;;;*?%%%%%%%SSS%%%%?**?????******+++++++++++*********++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;;;;;+++;;;;;;;*%%%%%%%%%SSSSSS?%%*???*******++++++++++++++******++++S@@@@@@@@@@@@@@@@