@@@@@@@@@@@@@@@@S,,,,:*::*+,:?%*,+*;,,;*;+++*:,+%%?:,:**::+?*;**+*???*%SSS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,:***+++;?%*,+*:,,,;*:,,;**+?%%?:;?+::;?+:;??;;?S**SSSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,:?*;,,+?%%?*+;*;,:+*;,,,++,*%+;?+++,,,*;::+*;;+%+;*SSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,,:*:,,,,;%%?;,,;?**;:**;++*+?%+;?+++,,:*;,:+?::;%%+*SSS####SS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,:?:,,,,:?%*,,,,:*:,,,+?+,:*%%%*;*%*,::*+::+?;:;?*%*%S#####SS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?***?;,,,,:?%*,,,,:*:,,,:*,,,,?%*:,:**,,,++::;*;;;?*%?%SS####SS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+%%++?;,,,,:?%*,,,,:*:,,,:*,,,,*%*,,,;*,,,++::;*;::??+%SSS###SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;+?+?;,,,,:?%?:,,,:*:,,,:*:,,,*%*:,,+?:::++::;?;::?+:;%SSS##SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;,,+%%+,,,,:?%?:,,,:*:,,,:*:,,,*%*:,:+%?%???***?*++?+;;?SSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::;%+,,,,:?%?:,,,:?:,,,:*:,,,*%?:::;?*?????S???S%%*;+%SSSSSSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,:?;,,,::%%?:::::?;:::;?::::*%?;::;%?;*S%?+%%?*%%*++%SSSSSSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,:?+,,,,:%%?:,,,:?;:::;?;:::*%?;;:+?;;;*?++*%*+*%%?*%SSSSSSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,:?+,,,::%S%:::::?;:::;*;:::*%?;::;?;;;*?;;;?*+?SS%*?SSSSSSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***%*+;::;%S%;::::?*+;;;??*;;*S?;;;+?;;;*?;;;?*+*%%%+?SSSS#SSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;+??%S%?***?SS%?***?%?????%S%??%S%??*?%???%%**?%???%%?*?%SSS%SSS#####SS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*?%S%***?%SSS%??%%%%%%%?%S%?%%SS%??%%%%%%%?%%SSSSS%%SSSSS%%%%S#SSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?%S%????%SSS%%%%%S%%%%%###S%%SS%??%S%%%%%%%%S#SS#S%S#SSS%%%%SSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%S%????%SSS??%%%S%%%%S####%%SS%%?%S%%%%S%%%S#####SS#S#SS%%%%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%S%SSS%%%%%SSS%%%%SS%%%%SS###S%SSS%%SSS%%SS%%SS######S#S####S%%SS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%%S####SSSSSSSSSS##SSSSSSSS######S#####SSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSS####SS#S####SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%%%%%?????%S####S????????????%%%%??%####S%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**???????????%%%??????%##SSS#S???????????%%%%%??%S###%?%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*????????????%%%%????%#S%%%S#%???????????%%%%%??????????%S%SS%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%%%%????SS%%%%%#%%??????????%%%%%?????*?***%%%%S%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%???%#%?%%%%SS%????????%%%%%%%????**?***%%%?%%%%%%%%%SS%%%%%%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%????%%??SS??%%%%S#%?????%%%%%%%%%%%%?**??***?%%%%%%??%???********????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%????%%?%%???%%%%%S%?%%%%%%%%%%%%%%%?****?*******?%?++++++;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%?????%%%%S%%%%%%%%%%??????**********++*+;;**+++;;;++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%??????????*******+??;;;;++;;:::::;;+++*+;;**;+;+++++++++++****++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????***+*****+::;;;::::;+;::++;:::;;;;;;:;;;;;**++*%%*+;;;;;;;;+++++++++++*+******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;;;::,,,,;+++++::::;;;;:;;+;;:+*;::::;;+++;;;;;??+++*?%?*+;;;;;;;;;++********???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;,,,,,:::,,;+++++;:::::;++++++++;**+;:::::;;++;;;;;;;++++******+*******????****???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,:::::;++++++;:::::::;;+++++++++;:::::::;+++;;;;++*******??????????????**????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::;;;++++++:::::::::::;;+++++++;;:;;;;+***************???????????????????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::::;;+++++;:::,,::::::::++*******?????????*********???????????????????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,,,,,::;;+++++;:,,,::;;++****?????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,:,,:;++++++++++***?????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,:::;;****???????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;++**??????????????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@