@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%SSSSSSSS%SSSSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%SS%%%SSS%%%%%%%%%%%%%%%%%%%%SSSSSSSS###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SSSSSSSSSSSSSSSS%%%SSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%SSSSSSSSS%SS%%%SSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSS########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%SSSSSSSSS%%%%%%SSSSSS%%%%SS%%%%%%%%%SSSSSSSSSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS###SSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS###@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%?????%%%%%%%%%%SSSSSSSSSSS%%SSS%%%%%SS#@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS#S####SS%%%%%?%%%?%%%%%%%%%%%%%%%?????????%%%%%%%%%SSSSSS%%%%%%%%S%%%SS##@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S######SSSS##SS%%%%??%%%%%%%%%%%%%%%%?????????????%%%%%%%SS%%%%%%%%%%SSSS#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S%%##S%%%???%????%???????%%%SSSSS%???????????%?%%%%%????%%%?*%#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############%?S#S%?????????????????%S##SS###S%??????????????%?*****??++%#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%*S#S%???????????????%S####%%S#SS%??????****%SSS%*+****???#######@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##########?*S#%???????????????%######%%SSSS??*******?SSSSS%*****???#@@@#####@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSS##%*%#S???????????????S######S??SSS??*******%S%SSSS?++++???##@@@####@###@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%SSS%+%#S???????????????%SSSSSS?**%SS??*******%?%%SSS%++++?*?S###@########@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????????%%%%?+%#S????????????*??%SS%%%%???%%S%???*****%?%%SSS%++++**?S##########@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?????????+%#S???????????????%%%%%?+?S#?*?%?????***%%%%SSS%****?*?S#########@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******????????+%#S?????????******?%%%*+++%S****????****%%%%SSSS?***??*S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????**%#%****************%%*+++*#S*****?******?S%%%SS%?***%%?%##SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????*?S#%****************%%*+**?#S****??******?S??%SS%????S%?%SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????*?S#%***************????**??##???????*****?%??%##S????S%?%SS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????????????*?S#%?**************??????%###???????????*?SSSS##S%%%S#S%SSSSSSSSS##SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?????????*?S#%**************???%???S@@#???%???????%%SSSS##SSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????**S#S************????%S%??#@@#???%%%%SSSSSSSSSSSSSS%%%SSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????**S#S?*******??????%%%S%%#@@@#%??S#SSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%%###????????%?%%%%SSSS%S@@@##%??SSSSSSSS########SSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSS##S%#@@###S%?%#SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%#@@#S##%?%SSSSSSS%%%%%%%%%%%%%%%%%%S%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSS####SSSSSSSSSSSSSSSSSS#@@@#S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSS###SSSSSSSSS##########@@####@@@################SSSSSSSSSS########SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S#########################@####@@##################SSSSSSSSS#########SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################################@@#########################SSS######SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S#####################SSSSSSSSSSSSSSSSSSSSSS%%%%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S########SSS###SSSSSSSSSSSSSSSSSS####SSS##SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS########SSSSSSSSSSSSSSSSSSSSSSSSS####S###SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@