@@@@@@@@@@@@@@@@@########################################SSS########SSS#SSS#SSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSS#####################SSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSS###SSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSSSSS#########SSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSS#########SSS#####S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSS#######SSS#########SSS#SS#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSS#####S######S####SSSSSS#####@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS#######SSSS#####SSS########@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###SSSSSSSSS####SSS####SS##########@@@##SS##@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSSSSSSS####SS##@@@#SS#########@@@@@@#S%%S#@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS###S##@@################@@@@@@@@#S%%S#@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS####@@@@###SS%%%%%SS####@@@@@@@@@@#S%%%##@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS######S%%%??*????%%SSS##@@@@@@@@@@@#S%%%S#@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS####%?******??%%%%%S###@@@@@@@@@@@@#%%%%#@@@@@@@@##SSSSSSSSSSSSSSSSSSSS##S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##S???***????%%%%%%S###@@@@@@@@@@@@S%%%%#@@@@@@@@#SSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#S????????%SSSSS%%SS###@@@@@@@@@@@#%%%%S#@@@@@@@##SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#S%?%%SS%?%%?%%%%%%SS##############%%%%%#@@@@@@@##SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#%?%%%????%????%%%%SSS#########SSSS%%%%#@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS????????%%%?%%%%%SSSSSSSSSSSSSSS%%??%###@######SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%??????%%SS%%%%%%%SSSSSSSSSSSSSSS%%??%S#########SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS?????????%%S%%%%%S##SSSSSSSSSSSS%%??%S##########SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS?????%SSSSS%%%%%S####SSSSSSSSSS%%???S#########SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%?%%%%?%%%%%%%%@@###S%SSSSSSS%%???S#########SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS?????%%%%%%%%%S@@@S%?*?%%SSSSS%???S##########SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%***?%?????%%%S#@@@@%*******??%%%???S#########SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%****%S%%%SS###@@@@@@S******?*****??%##########SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%?+++%##S%S##@@@@@@@@@#?*****??******?S#########SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%+++*S@#####@@@@@@@@@@#?**?***%?******?%S#######SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%S%*+++*S@###@@@@@@@@@@@@#????????%?***???*?%S#####SSSSSSSSSSSSSSSSSS%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%*++++*S######@@@@@@@@@@#??SSSSS%S%***???***?S####SSSSS%S%S%%%%%%SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%%%%%?*+++++*%#########@@@@@@@S?%SS??%?%%***???****?SSSSSSSSS%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%%%%%%?++++++***%########@@@@@@@S%SSS%****?***????***??%SSSSSSS%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%%%%%*+++++++***?########@@@@@@#%%SS?**?**?****???****??%SSSSSSSSS%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%*++++++++****?#######@@@@@@@S%%?***??**?***?%?*****??%SS%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%%%?++++++++**?%???S#####@@@@@@@S%%****???*?****%?*****???SS%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSS?++++++++*%%SS%*?*%@###@@@@@@@S%?****?????****?%*****?%?%S%%%%SSSSSS%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%*+++++++*?%%??*****#@@@@@@@@@@S?******?????***?%?****?????%%%%%SSS%%%%%%SSSSSS@@@@@@@@@@@@@@@@@