@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@##SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSS#@@@@##SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS###@@@@@@#####S##SSSSSSSSSSSSSSSS#@@@@@@##SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS##@@@##############SSSSSSSSSSSSSSSS#@@@@@@@#SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS##@@#######@@@@@@##SSSSSSSSSSSSSSSSS#@@@@@@@#SSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#####################SS%S%SSSSSSSSSS##@@@@@#@##SSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#####################SSSSSS%%SSSSSSSS#@@@@@#####SSSSSSSSSSS######@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS####################SSSSSSSSS%SSSSSSS#@@@@######SSSSSSSSSSS######@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#####SSSS%%%SSSSSSS%SSSSSSSSSSSSSSSSS##@@#######SSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS####S%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS###########SSSSS%%%%SSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS###SS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS###########SSS%%%%%%%SS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####SS%%%%%%%%%%%%%%%%%%??SSSSSSSSSSSS###########SSS%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS###SS%%%%%%%%%%%%%%%%%%??%SSSSSSSSSSSS###SSSSSSSSS%%%%%%%%SS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS###SSSSSSSSS%%%%SSSSS%%??%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##SSSSSSSSSSS%%SSSSSSS%???%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#SSSSSSSSS%%%%SSSSSSS%%??%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%%%%%%%SS%%%%SS%%??%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%SSSS%%%%%%%%%SSS%%%%%%%??%S%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%SSSS%%%%SSS%%SSS%%%%%??%S%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%SSSSSS%%SSSSS#SS%S%%%??%S%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%%%S%%SSS%%??%S%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS###SSS###SS%%?%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSS%%%%SS%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%#SSSSS%SSSSSSS%%%%S#S%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%?%%?%###SSSS%%%%%%%%%%SS#@#%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%??S@@#SSSSSSSSSSSSS###@@#%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%??%%%%%#@@@##SS##########@@@@S%%?????%%SSSSSSSSSSSSS%%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%????%%%%#@@@@@########@@@@@@@@S%%%%?????%%%SSSSSSSSS%%%%%%%%%%SS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?????%%%%S@@@@@@@@@@@@@@@@@@@@@@%%%%%????????%%SSSSSSSS%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%???????%%%%S#@@@@@@@@@@@@@@@@@@@@@%%%%%%???????????%SSSS%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????????%%%%%S#@@@@@@@@@@@@@@@@@@@#%%%%%%?????????????%SS%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%%%%#@@@@@@@@@@@@@@@@@@#%%%%%%%%??????????????%%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%%%%%%%%%S@@@@@@@@@@@@@@@@@#S%SSS%%%%????????????????%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%SSSSSSSS%%S#@@@@@@@@@@@@@@@#%SSSS%%%%?????????????????%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%SSSSSS%%%%S%%##@@@@@@@@@@@@@#%%%%%???????????????????????%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%%%%%#@@@@@@@@@@@@@S%%%??????????????????????????%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%%%#@@@@@@@@@@@@#S%S%???????????????????????????%%%%S###SSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????%#@@@@@@@@@@##S%SS%????????????????????????????%%%S###SSS##########@@@@@@@@@@@@@@@@@