@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#######S%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#######S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#########S%%%%%%%%%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%SS%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%S#########S%%%%???%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%SSSS%%%%%%%%%S%%%%%%SSS#########S%%%%%????%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%SS#########S%%%%??????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%SS##########%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##########%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%SS%SS%SSS%%%%%%%%%%%%%%%%%%%SS#########SS%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS###########SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SS######SSSS%%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#@@###########SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS############SSSSSSS%%%??%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS######S###S#SS####SS%?%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS############S###@@@#SS%%S%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#####@###S##@@@@###SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##########@@@###SSSS%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#######@@######S%%??????%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS########S%%%%%%?????????*%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%????????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#####S%%????????????????+*?%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%S#S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS####S%??????????????????++*??%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%SSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###S%%%????????????????*++*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????SSSS##SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###S%%%%??????????%%SS%%?**?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSS##S%%%%%%%%%%??%%SSSS%%?**%%?%%%%%%%%%%%%%%%%%%%%%%%%????????????????%SSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS##S%%%SSSSS%%?%%%???????*???%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%S#S%%%%%%%?????%%???????*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSS%%S%%%?????????%%??????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSS%%?%%%??????????????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSS%?%%%%?????%%%%%%%?%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSS%%%%%%%%%%?%%%SS%%%%%?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSS%%%S%%%%%%%%%%%%%%%%%%%?*?#S%?%%%%%%%%%%%%%%%%%%%%%%%%%?????*?????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%????S@#%**%%%%%%%%%%%%%%%%%%%%%%%%%????*****?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SSSS%%%SS%%%%%%%%%%%%???%#@@#?**????%%%%%%%%%%%%%%%%%%%%??*******?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S%%%%%%%???%#S%%%%%%%%%%%??%#@@@@%?*******??%%%%%%%%%%%%%%%%??*******?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%?***%###SS%%%%%%%%%S#@@@@@%************???%%%%%%%%%%%???******?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?****%######SSSSSSS#@@@@@@@%***************??%%%%%%%%%??????**??SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%S%%?*****?###@@@@@@@@@@@@@@@@@@S***************+**?%%%%%%%????*****?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?******?#@@@@@@@@@@@@@@@@@@@#S?***************+++*?%%%%%???******?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?*******?#@#@@@@@@@@@@@@@@@@###?**?%?****+*******++*?%%%%???******?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?*******???########@@@@@@@@@@###S???%%?****++***********%%%??******??SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?*******????%S##########@@@@#####%?%%%%%?**************++*?%??****????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@