@@@@@@@@@@@@@@@@@####################################S###########SSSSSS%%%%%%%%%%%SS%%SSSSSSSS####SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################################SSSSS%%%%%%%%%%%%%%%%SSSSSSS####SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###############################################SSSSSS%%%%%%%%%%%%%%%%%%%%%S#####S%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#######SSSSS######SSS##SSS###S###############SSSSSSSSS%%%%%%%??%%%%%%%%%%%%SSSSS%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS###SSSSSS###SSSSSSSS###SSSSS################SSSSSSS%%%%%%%%%%?%%%%%%%%%%%%%%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSS###S##@@@@@@@@@@##SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@##SSS#@@@@@@@@@##SSSSSSSS%%%%%%%%%%%%%%%%%%%%%SS%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@S%%S#@@@@@@@@##SSSSSSSSS%%%%%%%%%%%%%%%S#####S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@#%?%S@@@@@@@@##SSSSSSSSSSSS%%%%%%%%%S#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#%??S##@@@@@@#SSSSSSSSSSSSSSSSSS%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@#%??%####@@@@#SSSSSSSSSSSSSSSSS%SS%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@#@@##SSS???S####@###SSSSSSSSSSSSSSSSS%S@#%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############S%%??#########SSSSSSSSSSSSSSSSSS##%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SS%%??%%?S########SSSSSSSSSSSSSSSS%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS?*++****%?%########SSSSSSSSSSSSSSSS%?%SS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*?**?*+**%########SSS%%%%%SSSSSS%%%?%SS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*?**??+**%########SSSS%%%%%%SSSSS%%?%S%%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?****?**+**%########S%%%%%%%%%%SSSSS%?%SS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*?%*++*?%#######S%%%%%%%%%%%%%%%%%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?*???*+*%?*S######S%%%%%%%%%%%%%%%%%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%+;???%%%##*+*%S####S%%%%%%%%%%%%%%%%%SSS%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?+;+##SS#@@#*++++*?S#S%%%%%%%%%%%%%%%%%%SS%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSS%%?+;+*######@#*+++++++*%%%%%%%%%%%%%%%%%%%#S%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSS%*++++*#######S*****+++++?%%%%%%???%%%%%%%%#S%?S##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%*;+*?**S######%?****++*+++?%%?????????%%%%%SS??S#####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;+%#####S?*+++++**+*++???????????????%%%??%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;+;++S@####S*+++*+***+**+*?????????????%%%%??%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;++;++S@####S*+++*****++**++??????%%%%%%%%%%??%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;++++*#@@@@@#%+++*****+***++*%%%?%%%%%%%%%SSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%%%%%%%%%%%%%%%*;;;;;++++%@@@@@@@#*+***********+;?%%%%%%%%%%%S#####SSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%%%%%%%%%?%%%%%*;;++++++++S@@@@@@@@%+************+*%%%%%%%%%%%SSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????%%%???++++++++++*#@@@@@@@@S+******+++++++*%%%%%%%%SSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????*+++++++*+*#@@@@@@@@S++****+++++;;+%%%%%SSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????*+++**??*+?@@@@S%%%?**++++++++;;;+%SSSSS##########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?******??**?????????****???*++**????#@@@#%???**+*?++;;;;;;*SSSSSSSSSSSSSSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************??????*****????***?%SS%@@@@#S%%?**+?S*;;;;;;;%SSSSSSSSSSSSSSSSS##SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************???*???????*?%%SSSS@@@@@#S%%%SSS%*+;:;;;;?SSS#######SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?***??*?%??????????%?%S%#@@@@@@@#@@@#%***;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???********??%%???%??%%SSSS%????%@@@@@@@@@@@@#*++;;;;;;;;%SSSSSSSSSSSSSSSSSSS####S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****???%%??*%SSS%%%SSSSSSSSSSS?***S@@@@@@@@@@@@@?+++;;;;;;;?SSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@