@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%S%%%SSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%S%%%%%SSSSSSSSS%%%%%%%%%%%%%%%SSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%SSSSSSS%%%%%SSSS%%%%%%%%%%%%%%%SSS%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%%%%%%SSSSSSS%%%%SS%%%%%%%%%%%%%%%%%%S%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%SS%%S%%%SS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?%%%???????%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%??%??????????????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%???????????????????????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????******??*****????%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????******????????%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SS#########SS%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%??????***????%%%%SS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SS#######SSSS###S%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%?????????%%%%%SS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%S#######SS#####S%%##SS%%%%%%%%%%%%%%%%%%%%%SSSS#####SS%%%%%%%%?%%%%%%%%%%%%%???%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S#################%?S##S%%%%%%%%%%%%%%%%%SSS%S###SS####SS%%%%%%%%%%%%%%%%%%%????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###################S*%#S%%%%%%%%%%%%%%%%SSS%%%#@@#S%S###S%%%%%%%%%%%%%%S##SS%?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSS########%*S#S%%%%%%%%%%%%%%%%****?S##@#%?%SSSS%%%%%%%%%%%%%S##SSS%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%%%%%%SSSSSSSSS*?#S%%%%%%%%%%%%%%%?*****%#####%?SSSS%%%%%%%%?%%%#S%SSSSS%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+******??????%%%%%%%SS**SS%%%%%%%%%%%%%%?*****+%#####%*?SSS%%?????????SS%?%SSSSS%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*******??????%%%**SS%%%%%%%%%%%%%%%?**?**%SSSSS%*?SSS%??????????S%???SSSSS%%???%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++**********???**SS%%%%%%%%%%%%%%?*?***%?*?%%%?*?SS%%??????????S%???SSSSS%%????@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++***************?**SS%%%%%%%%%%%%?*++S####*;++*??*?SS%%??****????%%???%SSSS%%????@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************SS%?%%%%??%%%*+;++%###%+**+++**?S%%%*******??*%%???%SSS%??????@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************+%#S%%%???????*;+++++?#S***+++++*%%%%%**********?S%?%%%SS%??***?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????*?????**********S#S%%???????*;+++++*S#%+******+*%%%%%**********?S%*?%%%%%??*??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*******S#S%???????*++++++*S@@%***+*??*+?%%%%***********%?*?%%%%??????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????**S#%???????*++++***?@@@S*??***??**S%%?***********%%???%%%??????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????***+S#%???????*+***??*?#@@#?%S?*++*+?SSS?**??******?S%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??********************+S#%???????*+***??%%#@@#?*?***++*###S%**????????%%%%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?*****???????????????+%#%????????****%?SS#@@#*****?%%SSSSS%?%%%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*????????????????*****S#S%?????????**??SS%#@#+;+**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSSSSSSSSSS####%%%%%%%%SS%**??%%#@S+++++*S#######SSSSSSSSS#############SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSSSSSSSS##S#SS###@##@@%***??%#@%;+++++?##########SSS###################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSS%%%%%%%%SSSSS###############?****%S#@?;;;;++*S#########S#################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSS#########################S??*+*%S#@?;;;;;;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSS??**+%S#@%;;;;;;;?SSSSSSSSSSSS%%%%%%%%%%%%%SSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S???*+%S#@S;;+;;;;*SSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S???*+%#@@S;;;;++;;S##########SSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S?*++*%#@@S+;;;++;;?########################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################%%?;;*SS##S+;;;++;;*S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################%%*;;?SS#SS*+;;;;;;;S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S%*;+%SSSSS%++;;;;;;%##############################@@@@@@@@@@@@@@@@@