@@@@@@@@@@@@@@@@@###########SS####################SSS#################@@@@@##SSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS#############@@@@####SSS################@@@@@##SSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS#SS#@@@@@#############SSS############@@@@@@##SSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################@@@##############SSSSSSS#########@@@@@@@#SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S##SSSS####SS############@@@@#####SSS%S%SS#SSS#S##@@@@@@@#SSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S##SSSS###########################SSSSS%%SSSS####@@@@@@##@#SSSSSS%%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS##SSSS##########################SSSSSSSSSSSSS###@@@@@@####SSSSS%%%S%S#####@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS##SSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@######SSSSS%%%SSS###@@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S#########S%%%%%%%%%%%%%%%%%%SSSSSSSSSSS############SSS%%%%%%SSS######@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###SSSSS####SS%%%%%%%%%%%%%%%%%%%SSSSSSSSS#############SSS%%%%%%%SS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS####SS%%%%%%%%%%%%%%%%%%?%SSSSSSSS#############SS%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##SS####S%%%%%%%%%%%%%%%%%%%?%SSSSSSSSSS###########SSS%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###SSSSSSSSS%%%%%SSSS%%??%SSSSSSSSSSS##SSSSSSSSS%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS##SSSSSSSSSS%%SSSSSSS%???%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%SS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS#S%SSSSS%%%%%SSSSSSSS%??%?%SSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SS%%???%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%??%SS%SSSSSSSSSSSSSSSSS%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%SS%%%%%SSS%%SS%%%%%%???%S%%SSSSSSSSSSSSSSSSS%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS%SSS%%%%SSSSSSSS%%%%%???%S%SSSSSSSSSSSSSSSSSS%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS##SSSSSSSSSSSSSS%%%%%%%%%%SSS%%??%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???SSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%S###SSSS##S%%%??%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%%SSSSS###SS%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%SSS%%SSS%%%SSS%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%##SS%%SSSSSSS%%%%%##S%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%???%S@#SSS%%%%%%%%%%%SS@@S?%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%????%#@##SSSSSSSSSSSS###@@#%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%SS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%???????%@@@##SS##########@@@@S%????%%%SSSSSSSSSSSS%%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%????????S@@@@@###@@@##@@@@@@@#%?%%??????%%SSSSSSSS%%%%%%%%%%%%SS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%?????%%%%#@@@@@@@@@@@@@@@@@@@@#%%?%%????????%SSSSSS%%%%%%%%%%%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%???????%%%S#@@@@@@@@@@@@@@@@@@@@#%?%%%??????????%%SSS%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%?????????%%%%S#@@@@@@@@@@@@@@@@@@@S%%%%%?????????????%%%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????????%%%###@@@@@@@@@@@@@@@@S%%%%%%%???????????????%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%%%%#@@@@@@@@@@@@@@@@#%%SS%%%%?????????????????%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????SSSSSSSS%%S##@@@@@@@@@@@@@#%%S%%%%%%???????????????????%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%SSSSS%%%%%%%S###@@@@@@@@@@#S%%%%%??????????????????????%%%%%S###SSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????%%%S##@@@@###@@@#S%%%??????????????????????????%%%S##SSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????%%##@@@@@#@@@@#%SS%???????????????????????????%%S#SSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%#@@@#@@@@@@#S%S%?????????????????????????????%SSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%#@@##@@####S%%%%?????????????????????????????%SSSSSSSSSS#######@@@@@@@@@@@@@@@@@