@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS############SSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS##########SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#########SSSS##SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%SS#######SS%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##########S####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%?????????%%%%%%SSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%SS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%S#S%%%%%%%%%?%%%%%%%%%%%%%%%%SSS###SS%%%%%?????????????%??%%???%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S%S#S%%%%%%%%?%%%%%%%%%%%%%%S#@########S%%%??????????*****?%?**?????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################S?S#S%%%%%%%%%%%%%%%%%%%%%S@@@@#SSS####S%%%??????????**?%%%?*******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#############%?#S%%%%%%%%%%%%%%%%%%%%S#@#SSSS%%%####S%%%%?????????%####S%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSSSS####S?S#%%%%%%%%%%%%%%%%%%%%####%????%%%##SSS%%?????????%#SSSS#S%*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%%SSSSSSS?%#S%%%%%%%%%%%%%%%%%%%####%?????%?S#SSS%%%????????S#S%SSSSS?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????%%%%%%%%S?%#%%%%%%%%%%%%%%%%%%%%S###S?????%?%SSSS%%%????????#%%%SSSSS%*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????%%%%%?%#%%%%%%%%%%%%%%%%%%%%SSSS%???%S??%SSSS%%%????????S%%%%SSSS%*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????????%?%#%?%%%%%%%%%%%%%%%%%%SS%?*S##@#**??SSS%%%%???????S%%%%SSSS%****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????*%#%??%%%%%%%%%%%%%%%%%%?*+*?S##%*??*?%S%%%???????%S%S%%SSSS%?***??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%???%?????????????SS%%%%%%%%%%%%%%%%%%%%*+****?#S?***?*?%%%%????????SS%%SSSSS%?????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%???????%#S%%%%%%%%%%%%%%%%%%%?******%#%**???**?%%?????????S#%%SSSSS%?????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??????%#S%%%%%%%%%%%%%%%%%%%?*****?#S%??%%???????????????SS%%SSSSS%?????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?%#S%%%%%%%%%%%%%%%%%%%?*****%@#%%%%?????%%%????????%S%%%%%S#%?%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?%#S%%%%%%%%%%%%%%%%%%?**??*?#@@S%%%????%%%%%%%?????SS%%%%S##%?????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???????????S#S%%%%%%%%%%%%%%%%%%?*????S@@#S????%%S%%%%%%%%%??%SSSSSS###S%%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?S#S%%%%%%%%%%%%%%%%%%%?%%%?#@@#%????###S%%%%%%%%%%SSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?S#S%%%%%%%%%S%%%%%%%%%%S%%%@@@S?????S##SSSSSSSSSS#############SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S##SS%S%%%%SSSSSS%SSSS%??%#@@@%?????S#####################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#######SS##########SSSSSSSSS###SS#####%??S@@@#%?%%??##########################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS####SSSSSS###S#SS####@#@@@########%%%@@@@#%%%%??S###########################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS######@@@@@@@@@@@@#######S%%#@@@@#%%%%??S##########################SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S########@#############################%%S@@@@@#%%%???S###########################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######################################S%%#@@@@@S%%%???S######SSSSSSSSSSSS####SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%S@@@###S%%%???S#####SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%#@@@###S%%%%??S######SSSSSSSSSSSSSS%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SS@@@@@##S%%%%?%##########SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S#@@@####S%%%??%##################SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@