@@@@@@@@@@@@@@@@#*********++++**%S%*+*****+++++++++**++++***++++;:::;;;::,,,,,,,,,,,,,,,,:+;:;;;;++*+::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+++**%S%********++*******++++++**+++++;::::::,,,,,,,,,,,,,,,,,,:;+::;+***++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************%S%*******+++****+++++++++**+++++++++;:,,,,,,,,,,,,,,,,,,,,,::::;+*++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************?%%*+****++++***+++++;;++******++**++;:::::,,,,,,,,,,,,,,,,,,;**++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************?%%*+++*++++****+++++;;;+*****++++++;:::::,,,,,,,,,,,,,,,,,,,:;+****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************?%%**+++*********++*+++++*****++++;;;::::,:,,,,,,,,,,,,,,,,,,,,,;*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************?%%********+++********++**+++++;+++::::::::;:,,,,,,,,,,,,,,,,,,,:;;+**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************?%%********++++************+;;;;:;+;:,:::,:;+:::::,,,,,,,:::::::::::+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************?S%?********++*************+;;;:::;;:::::::+*;::::::::;::::::::,::,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**************?S%?**********************+++;;::;;;;::::::+*;:::::,:::::::,,,,,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**************?S%?**********************+;;;::::;;:::::::++;:::,:::,:::;;;:,,,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**************?%%?***********************+;;;;;;;;;;:::::++;:::::::;:::;++;;::,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**************?%%?****************??????*++++;;++;;;;;;;;++;:::::::;;;;;;+;;;;::::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**************?S%?***************%SSSSSS%?*+++;++++++;;;+++;;;;;;::::::::;;;;;+;;::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************SS?***************??%SSSS#S?**++++**++++++*++;;;;;;:::::::;;;;;;++;:::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************%S?**************+;;+?%S###%*+++++******+++++++;;;;:::::::;;;;;;;;;::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************%S?**************?*??%%SS##S+++++++++*******+++++;;;::::::;;++;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************SS?****************%%??%%%S%+;++++++++++++++++++++++;;;;;;;;+++;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************SS%**************+*+?????%%*+++++++++++++++++++++++++++;;;;;+++;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************%S%****************????????*++++****++++++++++++++++++++;;;;;;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************%S%*****************??????%?*****+***+++++++++++++++;;;++;;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************%S%*******************??%??????**+++*****++++++++++++;;;;;;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************%S%*****************++??????????***++++++++++;;;+++++;;:::;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************%S%*******************+*??????*+;+++++++++**+;;+++++++;;;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************%S%*******************+;+++++++;+*+;++++++++++++++++++++;;;++++**+**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************SS%*************?*****+;;::::::+++*+;+;;++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************%S%*************?******+;;::::;?*;++;+;;++++++++++++++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************SS%*************?*******+;;;::+?*;;*;;++++++++++++++++****++*+++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************%S%**+++*******??*****?*+;;;:+??+:+*;;*+++++++++;+++++++****++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************%S%**++*???***????******+++++*??*;;+;*?*++++++++++++++++++++++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************%S%***+*???????%%??*****++++**?%?+;;+???*++++++++++***++++++++++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************%S%*******?????%%??************?+::;*???*+++++++++++++++++*++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************%S%***********?%%?*******???**+*;:;;+****+++++++++++++++++++++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************%S%****************?????%%%?*****?????***+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************%S%***************??*?%%%%%?**?????%%?***++;+++++++++++++**++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************%S%***************??***????***??????**+++++;++++++++++;++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????************%SS***************????*++***???????*****+++++++++++++;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*****%SS***************+*??******???*???******+++++++++++++;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????SSS????*********+;;+*??****??*++************+++++++++++;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????SSS????????????*;;;;;+?**???+;;+++***********+++++++++++;;++++++++++++S@@@@@@@@@@@@@@@@