@@@@@@@@@@@@@@@@@#############%+++,,,+?:,,,**?%;,*%*+;,,:*+:,,:*+%+,;*;,:+++;::::;++:,,:;%SSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%++*;;::+:;+**:;?+,+%++:,,:*+,,,+;;%+,*:::,:+::;*+;:,::,,:,+?SSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############%+;:;?++*?*++*,,;:*;+%;++;;+++;;+++;%+;+;::,++,,,;+,,,;+::;;++%SSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########S?;+:**:,;?:,:?+:++*+??+*;;+;+;;++;;+?%*;;+*+::+:;;;+;;:,;?*:,:*SSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########%*+??++++*++;*;;??;:+%%*::+?+,,+?;,,;%%;,,:*;,,:*;,,:*;:::++:,,+%SSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSS####%+:;?*::*?;:;?+::+*:,:?%+,,;*;,,;*;,:+%%+::+*:,,,*:,,,+;,,,;*+;++%SSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSS####S+;*%+::;*,,:*:,,;?+;*%S*+++:;++;:;++;??:++:+:,,,*:,,,+;,,,;;,*;:?SSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSS####%+?+*;,,;*,,:*;,,;+;*:*%;;*:,,++,,,*+:??:+*:+:,,,+:,,,;;,,,:+;+++?SSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSS####?+?;*;::;*:::*;,,;**++?%*+;+;++;*;*;;*%%*;:+*:,,,;:,,,;:,,,:*;,:+%SSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSS###SS?;+?:,,;+,,:+:,,;?;,;?S*:,:*;,,:*;,,:%%:,,,+:,,,;:,,,;;,,,:+,,::?SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSS#SS%:::*;:,;+,,:+:,,;+,,,*%;,,,+:,,,+:,,:?%:,,:*:,,,+;:::++:::;+::::?SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSS#SS?;;;*+;;**;;+?+;+*+:::*%;:::*:,::+:,,:%%:,,:?**?*?**%***+%***:::+%SSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS?;;;??%??*?%*?*%?**:::?%;:::*;,::*:,,:?%:,,,*++****++****+***::;+%SSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS?;;;??**?%*+?%?+*%*:::*%;:::*;:::*::::%%;,::*?;,+%?;,;??;::*?::;:?SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS?+++%?;+??+;+?*;;**;;;*%+:::*;:::*:::;?%;:::*;:::*;,::;+::::*::::?SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS?+++?+;;+*;;;*;;:+*:;;*%+:::*;:::*::::?%;:::*;:::*+:::;*::::*::::?SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS?+;+?+;;**+++?+;+??*;;?%+:;;?*+++?+++*?%****??***??***?%****%****%SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS%**?%%?*?%???%????????%%?**?%????%?????*????%%??*?%???%%????%%???%SSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS%???S%%??%%?%%%?%%??%%%%?*??%????%??????*???%%??*?%???%%???%S%%%%%##SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS??%S%%S%??%%%%?SS%%SSS%?*??%????%????%%??%?%%%%*?%???%S%??%S%%%%S####SS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%S%S##S?%%%%%SS%%SSSS%??%%%?%%%%%SSS#S%%%SS%%?%%%%%%S%%%%SS%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS##SS%SSS%%S%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SSSSSSSSS%S##S%%%%%%SS%SSS%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????SS#%???????%?%SS?****??????????%SSS%?????????????????????????????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????S?S%???????**?*+???????????????%S%S%?%%%%%%%%???????????????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%S?S%??????*+*?++??????????????%%S%S%%%%%%%%%%%%%?????????%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%%?%%??????++??+;???????????%%%%%S%S%%%%%%%%%%%%%?????????%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????*+?%*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**+**++++++*++?++++++++**%*++++++++***??***?*?****??+++**+++++*?%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;::;;:;*;;***+;;*;;:;%+:;;;;;;;;;;;;:::+*?**++**::;;::,,:::;??%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*****+++++++++++++++++?*+%?***+++++*%*++++****+++;::::*?????%%?***+;;;;++***??%%SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????%?%??????????%???????????***+++++***+?%%%%%%%%%%%%%%%%%%%%%%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????****?%?%?????????%%???????????******++++++*?%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????**?%%%%????????%%??????????*******+;++++*??%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%?%%??%%??????????%%%%??????%%%S??????????******++;+++++?*%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????????????%%%????????S%*????????*******+;;;++++?*?%SS%%%SSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*+******++++***????*****%%%******??S?;;++************+;;;++++*?**???????%%%%%%%S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++**??*****+++;+%S%??*****?S%*::::++++++****+++;;;+++++;::::::::++***??????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******????*********++*?%%?*******?%?*;::;;;;;++++?**++;;+*+++;;:,,,,,,,:;;++***????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**??????**++++++++***?%SS%?%%%%%SSS?+++;+;;;+++;;?**+;;;+*++;::,,,,,,,,:;;;++**?????%#@@@@@@@@@@@@@@@@