@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%?????????????%%%%?%%%S#@#####S%%%%%%%%%%#########@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%????????????????%%%%%%%%S#@#####S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%????????????%?%%%%%#@#######%%%%%%%%%%%##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%??%??????%%%%%%%%%??????%%?%%??%%%S#########S%%%%%%??%%S#########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%??%%%S#########S%%%%%???%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%S#########S%%%???????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%????????????????????????????????%%%S#########S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%?%%%%%%????????%%%S#########S%%?????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%???%%%%??%%%%%%%%%%??%%%%%%????%%%%S#########S%??????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%SSSSSSSSSSS%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%SSSSSSSSSS%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%%%%SS%%%%%%%%???????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SSS#######SS%%%%??????%%%%????%%%%%%%%%%%%%%%%%%%???????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S#@##########SSSS%%%%???%%%????%%%%%%%%%%%%%%%%%%%%???????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SS########SSS#SSSSSSS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%??%???????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%S####################SS%%%%?%%%%%%%%%%%%%%%%%%%%%%%???????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%#######S######@@@@#####SS%%??%%%%%%%%%%%%%%%%%%%%%%%%%%????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S#SS#################S###SSS%???%%%%%%%%%%%%%%%?%%%%%%%?????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S####################SSSSS%S%%%%%%%%%%%%%%%%%%%%%%??????????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S####SSSS%%%%%%SSS##SSSS%%?%%%%%%%%%%%%%%%%%%%%%%?%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S#####S%?????***??%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S#####S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%####S%??????*****????????**?%%%%%%%%%%%%%%%%%%%%%%%%%???????????????SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%S####%%???????****????????*+*%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%SSSSSS##S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%S###S%%%??????????????????*++?%%%%%%%%%%%%%%%%%%%%%%%%??????????????%S##SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%S###S%%%?????????????????*?*+*?%%%%%%%%%%%%%%%%%%%%%%%%?????????????%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%S###%%%%%%%%%%%%??????????*++???%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%S##%%%%%%%%%%%%???%%SSS%%?++???%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SS%%???%%%%%?????%S%%%%%%*+*?%%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??%%%??????????????%%?%%%%%?**?%%%%%%%%%%%%%%%%S%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%????%???????????????%??????**?%%%S%%%%%%%%%%%%%%%%%%%%%????????*?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%????%%??????????????%??????**??%%%%%%%%%%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%???%%%??????%%%?????%????**%%?%%%%%%%%%%%%%%%%%%%%%%%%??*******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%???%%%SSSS%%%??**??%%%%%%%%%%%%%%%%%%%%%%%%%??*******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%???????%%%%%%%?**??%%%%%%%%%%%%%%%%%%%%%%%%%%?????***??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%????%%%???%%%%%%%%%%%%%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%??****?%%%????%%%%%%%%SS%%??*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?******?%%%%%%????%%%%%%%%????**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%##%%%%%?????%%%%%??????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******%###%%%%%%??????%%%?????%?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**???%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?#@##S%%%%%%?????????**%SS?*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@