@@@@@@@@@@@@@@@@S?%*?*:**,,,,,,:?+,,,,,,:*;,,,,,,:?**+,:+?*?%%?**:,,+?+;**:,,,*?**?+,,,:+?????*;:,,,,:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?:,:?%%*,,,,,,:?+,,,,,,:?;,,,,,,:?%*:,,:*?%%%%*;,,,:+??*:,,,,:;?*;,,,,,,:????;,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;,,,:+?*,,,,,,:?+,,,,,,:?;,,,,,,:?+,,,,,,;?%?*,,,,,,,;?:,,,,,,,++,,,,,,,,*???;,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,,,,**,,,,,,:?+,,,,,,:*;,,,,,,:?;,,,,,,;?%?*,,,,,,,:*:,,,,,,,++,,,,,,,,*???;,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,**,,,,,,:*+,,,,,,:*;,,,,,,:?;,,,,,,;?%?*,,,,,,,;*:,,,,,,,++,,,,,,,,*???;,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,:**,,,,,,:*+,,,,,,:?;,,,,,,;?;,,,,,,;?%?*,,,,,,,;?;,,,,,,,+*,,,,,,,,*???;,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,::,:??******??*******???????????;,,,,,,:?%?*:,,,,,,;?;,,,,,,,+*:,,,,,,,*???;,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,:?%**?S?+*?*++?%*;+?*++%%+;+?;,,,,,,;?%?*:,,,,,,;?;,,,,,,,+*:,,,,,,,*???;,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::??:+%%?;:?+,+%%?::?+:*%??;;?+,,,,,,:?%?*:,,,,,,;?;,,,,,,,+*:,,,,,,,*???+,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:::::???%+:*%?????;:*%???%?::*%?%+,,,,,,:?%?*:,,,,,,;?;,,,,,,,+?:,,,,,,,*???+,,,,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::?SS*:::?%%S?+:::?%%%?;:::*%%*:,,,,,:?%??;:,,,,,+?;,,,,,,,+?:,:,::::*???*:::::::+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;?%+:;+;;+%?;;;;;;+?*::::::+?+::::::;????*;;;;;;+?*;;;++;;*?++++++++?????;+++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++?%*+**++*??***++**??++;;;++?*;;;;;++?%??*+++++++?*+++++++??++++++++?????;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*++++%%*+++++*%%*+*+++*??++++++*%?+++++++?%??++++;;+%%?*+;;+++*?*+++++++?????+;;++;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++%S*+++++*%%*+*+++*??*+++++*%?+++++++?%??++++++*?*+++;++++*?*+++++++?????++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++***%S*++****%%*******??*******%%******+?%??*+++++***++++++++*?*+++++++?????*+++;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++***?%S?**??*?%%**?***??%*******?*+*****+????*********++;+++++*?*+++*+++?%???*++**+;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*???%S?**????%%**??????%?***???**+;*****??*?**********+;*??***?******++?%%??*****++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*????%S?*?????%%*??????%%????????*++****+??%%*+***?%S*++*%SSS%??*+******?%%??**??*+*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*????%S???????%%*%%%%%%%%??????*?**;+**++?%%?****SSSS%**%SSSS%???*******??%??**??*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???%SS???????%%*%%%%%%%%???????%%?++***+?%%??**?SSSSS*?SSSSSS%??*******??%??**??***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%%%SS%??%%?%%%?%%%%%%%%??????SSSS%?++*+?%%??**?SSSSS?%SSSSSS%??*******??%??%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%%%SS%?%%%%%%%?%%%%%%%%?????%SSSSS%****?%%%?*?%SSSSS%SSSSSSSS%?********?%?%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%SS%?%%%%%%%?%%%%%%%%?????%SSSSS%**?????%??%SSSSSS%SSSSS%SSS????????????%S%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SS%%%%%%%%%%%%%%%%%%%%???SSSSSS%*?%%%%%??*%SSSSSS%SSSSS%%S%???%%%%?????%S%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%%%%%?*%SSS%SS%**%SS%%?*++%%%SSS%SSSSSS%%?*?%%%%%%??*??%SS%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%%%?*?SSSS%SS%**%%%%?*+++??%SSS%SSSSSS%??*????????***?%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++*++++++++++++++++*+*SSSSSSS*******+;;;;;;?SSS%SSSSSS%***;;;;;**+;;;+***%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;++;+SSSSSSS%******+;;;;;;%###%%SSSSS%***;;;;;;;;;;+***?SS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;++;;%SS%%SSS?*****+;;;;;+?%SS?*?**;;****+;;;;;;;;+*++*%SS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS%+?SSS?***++;;++++++++++;;;::****+++;;;;++++++?SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SS*+*SSS?*+++;++++++;;;+*+;;;:*****++++++++++++%SSSS%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S?+*SSS?**++++++*?+;;;**?+;:;*****++++++++*?+*%SSSS?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S*;+???*****+++++?*;;;+*?+;::+****+*%+++++??+*%%SSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS*;;+**++***+++++??;;;+*%*;;:;**+++??++++*%*+***?%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS+;;;+*++***+++++??+;;+*%?;;:;**+++??++++??++*****%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;??+;;;+**++**+++++?%+;;++??+;:;**+++%?+++*%*++******%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++**++++++++++*?+;+++**+++++++++*%*;+++?%+;;:**+++%*+++*%*++*******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*??*+++++++++??*+++++++++++++++*%*++++?%*;::++++*%*+++??+++++*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*??+;;;;;;;;;+?%*+;;;;;;;;;;;;;+%*++++*%*;;:;;+;*%*;;+?*;++++++++*?#@@@@@@@@@@@@@@@@