@@@@@@@@@@@@@@@@#++++++++++**+++++++++**++++*%SSSSSS########SS#####SS########S*++++++++;;;;;;+++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++**+++++++++**+++*%SSSSSSS##########################%++++**;;;;;;;;;+*+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*+++**++++++++****?SSSSSSSSSSSSSSSSSSSSS%SSSSSS#####S?++++++++;;;;;;+++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*+++++++++***++++++++**?SSSSSS%%%???????%???????%%%%SS####%++++++++++;++++;;;+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**++++++++++**++++++++*%SSSS%??*********???????%%%%%S####S*+++++;;+++++;;;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*****++++++++**++++++++*%SSS%??******??????????%%%%%%%S###S*+++++++;+*+;;;;;;;;;+*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*++++**++++++++***+++++++?SSS%??********??**?????%%%%%%S###S?*++++++++;+++;;;;;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++***++++++++++*++++?SSS%??************????%%%%%%%S###S*+++++++;;;;;++;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++**+++++++++**++++*SSS%??*****?????????%%SSSSSSSSSSS%++++*+;;;;;;;;;+*;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++++++**++++++++++*++++%SS%%%%SSSSSSSS%SS############%%%*+++++++;;;;;;;;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++++++++++++++++*++?S%%SS#########S%S###########SS%?+++++;++++;;;;+;;;;++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**++++++++++*++++++++++*+%%%SSSSSSSSS#S%*?SSSSSS##S#SSSS%?*+++++;+++++;;;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++**+++++++++**+++++++++*+*%%%SSSSSSSSS%***%SSSS####SS%%%%%%+++++;;;+*+;;;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++??????%SSSSSS?*+**?%%%SSSSS%%%%%%%%++;;;;+++;++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++????***?%%??*****???%?????%%%%%%%%*+++++++;;;;;++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++**+++++++++**+++++*???**********?%??%%%%????%??%%%%?++++*+;;;;;;;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++**+++++**********?***???%%%%?????%%%%?*++++++++;;;;;;;;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++********?**+***??%%??????%%?**+;++++;;++;;;;;+;;;;+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**++++++++++*++++++++++*+++**********???????%%%?????%*+++++++;;;;;+++++;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++***+++++++++**+++++++++*++++++****??%SS%%%%SSS%??????+;+**+;;;;;;;;+*;;;;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++******??%%%%%%%%%?????*+++++++;;;;;+++;+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++??******?**??????????*++++;;++++;+++;;;;+++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++**+++++++++**++++++++++?%??******????????????*+++++;;;;+*++;;;;;;;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++*+++++++++**++++++++++?%????*******????????%?++;;;;;;;+*++;;;;;;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++*%?????*******??????%S%*++;;;;+++;+++;;;;;++;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++***??????????????????%%#S?**++++++++;;++++++;;;;;;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**++++++++++*+++++++++*******+*?????????????????%S#%???***+++;++++;+*+;;;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*++++++*********+**????????????????%#S%???????**++++;+++++;;;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*********++***???????????????%S%?%%%????????**+++++++++;;++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++*+++++++++++**********++*****????????????%%%??%%????????????*++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++**+++++++**********************???%%%%%%%%????%%??????????????*++++**+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++**********************??????%%%?????????????????????????++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*****************************??????????????????????????????*+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++******************************?????%?????????????????????????*+++++++*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*+++++++******************************?%???%%%?????????????????????????++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++***+************************??????????????????????????????????*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++***********************???????????????????????????????????*++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++**++++++*************************????????????????????????????????????***++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++**+*****************************???????????????????????????????????%?****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*++*****************************????????**?????????????????????????%?*+++++++++#@@@@@@@@@@@@@@@@