@@@@@@@@@@@@@@@@S;;;;;;++++++++++++++++++++++++++++++++++++++++++++;;;;+++++++++++++++++++;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++;++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++;;;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;++++;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;+++;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++++++++**??????*++++++++++++++++++++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++;+*??%%S%%%%SS*+++++++++;++++++++++++++++++++++;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++++;;*%SSSSSS%%%%S%*++++++;;;+++++++++++++++++++++++;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++;;;+?SSSS%%?**?%%?+++++;;;;++++++++++++++++++++++++;++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++;;;+*%%????****?%?+++++;;;+++++++++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++++++++;;;;*?????????**??*+++++;++++++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++++++;;*?%%%????*****+++++++++++++++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++++++++++++++++*?%%??******+++++++++++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++++++++++++;;++++++++++?????******+++++++++++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++++++++++++;+++++++++++*?%%???***+++++++++++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++++++++++++++++++++++++*??%%%?****+*+++++++++++++++++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++*?S%?%%?????????%??*++++++++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++++++++*?%SSS????????%??%SSSS%?*+++++++++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++*%SS#SSS%***????%%?%SSSSSSS*+++++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++*?SSSSSSSS#S?++**?????%SSSSSSS?++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++?%SSSSSSSSSSSSS?*??????%SSSSSSSS%++++++++++++++++++++++;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*S###SSSSSSSSSS#S%?????*?SSSSSSSS%*++++++++++++++++++++;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++?S######SSSSSSSSSS?????*?SSSSSSSS%**++++++++++++++++++;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++?S########SSSSSSSSS?????%SSSSSSSS%**+++++++++++++++++;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++?##########SSSSSSSS%???%%SSSSSS##%**+++++++++++++++++;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++%###########SSSSSSSS???%%SSSSS###?****++++++++++++;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*%#############SSSSSS%??%%SSSSS###?+****+++++++++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++***S###############SS##S?%%%S#SS####%*****+*++++++++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*****S###################S%%%%S#######%+++*****++++++++;;;;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++***?#####################S%%%S#######S*++******+++++++;;++++;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++****%#####################S%%%S########?+*******++++++++;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*+*S#####################SS%%S########%+******+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++?#######################S%%SS#######S*******+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*+%#######################S%%S#########%*******++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++%#######################S%SS#########S*+******+++++++++*****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++%#######################S%SS#S########?+********++++++******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++%#######################S%%%SS########%*********++++++******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++%########################%??%SS########%*+******+++*++******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++**+?S######################SS%??%S#########S?******************+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++**+++++++++**+*S######################SSS???%S#######S%%?*****************+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*****++++++++*+++*%######################SSS????%S######S%%%??**+************+++++++#@@@@@@@@@@@@@@@@