@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%%SS%SS%SSSSSSSSSSS%%%SSSSSS%%%%%%SSSSSSSSSS#@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@@@@#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%SS########SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%%%%%%%%%%%%%S########SS#####SSSSSSSS%%%%%%%%%%%%%%%%%%%%S##@@###@@@@@@@@@#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%########SSSSSSSSSS%%SS%%SS%%%%%%%%%%%%%%%%%%%S#@#@#####@@@@@#@#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S####SSS########SSSSSSS%%%S%%%%%%%%%%%%%%%%%%%S#@################%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S################SSSSSSS%SSSS%%%%%%%%%%%%%%%%%S##################%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SSS#############SSSS#SSSSSSSSS%%%%%%%%%%%%%%%%S##################%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SSS########SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%S##################%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%????????%%%%SSSSSSSS%%%%%%%%%%%%%%%S##################%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SS%???????***????????%%SSSSSSS%%%%%%%%%%%%%%%S#############SSS#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S%??????**???????????%%SSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S%????????????????????%SSSS%S%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??%?%S%?????????????????????%SS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S%??????????????%???***?%%%%???%%%%%%%%%%%%%%SSSS%%%%S%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%%%%%%%%%%%%%%%%%%%%%%%%SS%???%%SS%%%%%?***???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%S%%???%%%%%%%%%?***???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%???????????????????*****?%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%SS%%????????%%?????????**++*%%???%%%%%%%%%%%%%%%%%%%%%%%%??%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%???????%%%?????????**++*%%???%%%%%%%%%%%%%%%%%%%%%%%???%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%????%%%S%%????????**++?%*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSS%%%SS%%%%%%%%%%%%%????%%%%?????????**+*%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%???????****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????****SS%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*????%@#S?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SSSS%%???%%%%%%%???????%SSS#@@#?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SS%%%%%%%%%%%%%%%%%???????????????%SSSSSS@@@@S*****???%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%?***?S%%%%%%%SSSSSSSS#@@@@@#**********??%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?****%#SSSSSSSSSSSSS##@@@@@@#?*******+++***??%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%?*****%#############@@@@@@@@@#?*******+++***++**?%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%%%%%%%%%%%%%%%?******?####@@@@@@@@@@@@@@@@@##%*****?**+++++++*++**?%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%?********?####@@@@@@@@@@@@@@@@###%******?*++++++++++++*?%%%%%%%???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%?**+*******?#####@@@@@@@@@@@@@####@S*****???*+++++++++++++*%%%%%%??***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?**+++*******?#######@@@@@@@@@@@####@%****?%?%?*+++++++++++++*?%%%%??***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%S%%%%%?*+++++++**?*?%%#########@@#@@@#######?*????%%%%?++++++++++++++*?%%%%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%S%%%?***++++*****????*%###################@S?%%%??%%%%?***+++++****++++*?%????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?****++**************%###################%?%%????%%%%?**+++++****++++++*???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?****++++++***********?S##################?*??****????***++++++***++++*++*****#@@@@@@@@@@@@@@@@