@@@@@@@@@@@@@@@@@###############################################################################S#####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################################################################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################@@#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SS##@#####################################SSS##S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@##S%S#@########################S##SSS#SSSSSSSS##@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################@@###@@########@#S%S##############################SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################@@@S%S#############################SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################@#%%############################SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSS####################S?S#############################SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S%%%%%SSSSSSSSSSSS#############%?#############################SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S??%%%%%%%%%%%%SSSSSSSSSSSS###SS?S#############################S#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######%?????????%%%%%%%%%%%SSSSSSS%S%%%%################################@############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######%??????????????%%%%%%%%%%SS??????%#############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######%***?????????????????%%%%%??????*%#########################################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######%**??*??????????????????%????%???%################################SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######%????????????????????????*%%??%%?%@##############################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S??????????????????????*+*#####S*?%S############################SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S????????????????????*++*?S##@#?***?%############################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S??????????????????*+*****#@@%***?**%###########################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S%%%%%%%%?%??%%%%%?*******#@#?****?**S##########################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S%%%%%%%%%%%%%%%%?*******%@@@%***??**%##########################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S%%%%%%%%%%%%%%%%?***??**S@@@#?**??***S#########################S%%%%%%%%S%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S%%%%%%%%%%%%%%%%??****??%#@@#?**????*S#########################S%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S%%%%%%%%%%%%%%%%?****???%#@@@?*?****%##########################S%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSS%%%%%%%%%%%%%%%%?????S@@@@@S%%?*+*S#######################SSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S%%%%%%%%%%%%%%%%%%%??*?#@@@@@%???*?S##########################S%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS###S%%???????%%%%%??%????*%@@@@@@%+**%#############################S%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%%%%??*?S#@@@@@S*++?#############################S%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%%%%?**%###@@@@#*++*S######################################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS################SS?*?####@@@@@?+++S#############################@@####SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#################S*?S###@@@@@@S*++%#####################SSS#####@@@####SSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#########SSSSSSS%*S####@@@#@@S*++?###@@@@@##@@@@@@@@##########@@@@@@@####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#####S###############S?%####@####@@#?++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@#######?S@#S#@####@@@S*+*S#@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S%#@#S#@####@@@#*++%#########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##################S%##@##@@##@@@@#*++%#####################SSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S%###@#@###@@@@S*++%#########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSS##########S%S@#@@@####@@S*+*?S######################@@@@@@@@@@#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSS###SSS###SS##@@@####@@#S%S########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS#S####@##SS#@@@SS#########@@@@@@@###########@@@#########@@@@@@@@@@@@@@@@@@@@@