@@@@@@@@@@@@@@@@@#SSSSSS#####%%SSSSSSSSSSSSSSSSS######SS%%SSSSSSS%%%%%%%%%%%%####????????********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS#####%%SSSSSSSSSSSSSSSSS########S%%%SSSSSSS%%%%%%%%%%####???????*********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS#####?%SSSSSSSSSSSSSSSSS#######SS%?*%S%%%%%%%%%%%%%%%S###???????********++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS#####?%SSSSSSSSSSSSSSSSS######SSSS%??%%%%%%%%%%%%%%%%S###???????*******++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#####?%SSSSSSSSSSSSSSSSS#####SSSSS%**%%%%%%%%%%%%%%%%####???????*******+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#####?%SSSSSSSSSSSSSSSSS######SSSS%*?%%%%%%%%%%%%%%%%####??????*******+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#####?%SSSSSSSSSSSSSSSSS###SS%%SSS%*??%%%%%%%%%%%%%%%####??????*******+++++++;;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#####?%SSSSSSSSSSSSSS%??****???SS#%+*+++++++*??%%%%?%####????????*******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS####S?%SSSSS%??????**+******%?*?SS?*%*+****+++++***+*?%SS??????******++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS####S??*?*++;;;;;;;;;+*??***%?**%%*?%**?%???********+++++;;*???*********+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###SS%*;;;;;;;;;;;+**?%%S%*?%?******%?*?????????????****++*%%???*********++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%?+;++++**?%%SSSSS#S??%??*****%?*+*%%%%%%%%%%??%?**?SSSS%%%%%%???**++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%SS?%?+*?%%SSSSSSSSSSSS#%%S%?**???%?+;*%%%%%%%%%%?%SSS%??????%%???*****++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS####S?%%?SSSSSSSSSSSSSSSS#S%S%?**???S?;;?%%%%%%%%%%%%####????????*******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSSSS#S?%SSS%SS%%%%S%%S%%%SSS?%%???***?*;+%%%%%%%%%%%%%S###????***********+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%SSSSSS#S?%S%%%%S%%%%S%%S%%%%##%%%%%???*??*+%%%%%%%%%%%%%S###?????***********++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%SSS%S#%?%%%%%%%%??%%%%S%%%%#######SSSSSS%%%%%%%%%%%%%%%S###?????????********++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**%%%%?%%??%????%%?*???*?%????S#######S##SSSS%%%%%%%%?????S##S???????*******++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??+*?S%%S%%%%%%%%%%%%%%%%%%%%SSSSS##########SSSSSS%%SS%?****%%%%???????????????*****++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??++***????????????%%%%%%SSSSSSSSSSS##############SSSS%?***+*?*?%%%%SSSSSSSS%%%**??***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S**++;;;+??%%%%%SSSSSSSSSSSSSSSSSSSSSS###############SSS??*??*?**?%%SSSSSSSS%%%%**?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S***+;;;+*?%S######SSSSSSSSSSSSSSSSSS###################SSSSS%%%%SSS%%SSSSSS%%S%**%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+??*+;;+*?%S###SSSSSSSSSS####SSSS###########################SSSSSSSS%%??????%%?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%***??%S#####SSSSSSSSS###SSSSSS############################SSSSS%?***???????**???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSS%%SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############S%?****??%???*%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#################################################################S%?***??%%???%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%SS%%?%%???%%%%%%%%%SS%%%%%%%%%%%%SSSSSSSSSSSSSSS########SSS##SSS%???%%S%??%S#####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;%##S+;;;;;;;;;;;;;;?SS%+++++;;;;++;;;;;;+++++++********+++++*****+++++*******++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++S##%+;;;;;;;;;;;;;;%##%+;;;;;;;;;;;;;:::;::;;;;;;;++++;;;;;+++++;;;;;;;;;;;::,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;*S##%+;;;;;;;;;;;;++%##%;;;;;;;;::::::;;;;;;;;;;;;;+++++;;++++++++;;;;;;;;;;:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;*###?+;;;;;;;;;;;+;+S##?;;;;;;;:::::::::::::;;;;;;;;++++++++***++;;;;;;;;;;:,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+?###?;;;;;;;;;;+;;;+S##?;;;;;;;;:::;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;::,,,,,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+%###*;;;;;;+++++++;+S##?;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;++;;;;;;;;;::,,,,,::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+%###*;;;+++++++++;;*###*;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;++;;::::::::::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+S##S+;++++++++;;;;;*S#S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;+++*+;;::::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*S##S*+++++++;;;;;;;*##S*;;;;;;;;;;;;;++;;;;;::::::;;;;;+++++;;;;;;+++**+;;:::::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+?###S*++++++;;;;;;;;?##S+;;;;;;;;;;;+++;;;;:::::::::;;;++***++;;;;+++++;;;;::::;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?###%**++++;;;;;;;;;?##S+;;;;;;;;+++++;;;;:::::::::;;++****+++;;;+++++;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###%*++++;;;;;;;;;;%##S+;;;;+++++++++;;;;;::::::;;;;++***++;;++++++++;;;;;;;;++****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*S###?*++++;;;;;;;;;;%##S+;;++++++++++++;;;;;;;;;;;;;;+++++++;+++++++++;;;;;;;;++****+#@@@@@@@@@@@@@@@@