@@@@@@@@@@@@@@@@@%%%%%%%%%%%%?%%%%????%%?%??%??????????*??*??*??**?*****??***?S%*??**?***?????%SSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????????????????????%???%??%?%%%%%%%%%%%%%%SSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################@@@#@@@###@@@#################################@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################SSSSSSSS###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################SSSSSSSSS#################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSSSS########SSS%%%%%%SSSS##############SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################SSS%%%%????%S################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################################SSS%%%%???*??S################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SSSSS%%%??????%S##################%%S%%S#SSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%%%%%%%%%%%%%S#SSSSSSS%???%%??%%%%%%%%%%%%%????%%?%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******+++++++++++++++++++++++++++++*%##SSSSSSSS%?%%%?*++++++++++++++++??%%??**+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*++++++++++++++*????*+++++++++++++*SSSSSSSS%SS%???***+++++++++++++++*%%S%%%???*++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?+++++++++++++++*###S?++++++++++++++%SSSSSSSS%%%%?**?*++++++++;;;;+++?SSSS%?%%??*+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?+++++++++++++++*##SS?+++++++++++++**%SSSSSSSSSS%??*?*++++++**;;;;;;;*%SS%?%S%%%?+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?+++++++++++++++*##S%?++++++++++++*****%SSSSSSSS%????*?*+++++++;;;;;;+*?%%%SSSS%*;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%+++++++++++++++?###S?+++++++++++*****++%SSSSSSS%?*??+*??**++++;;;;;;;;++*%SSSS%*;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%+++++++++++++++*###S?+++++++++++++++++*?SSSSSSSSS%%??++*%?*+++;;;++;;;;;;+*%SS%*+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%**+++++++++++++*###S%++++++++++++++++*??SSSSSSS#SS%%?*;;*%?*+*+;;++++;;;;;+*SS%%?*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S**+++++++++++++*S##S%+*++++++++++++**?%%S#SSSSSSSSSS%+;;;+?%***+;+**++++;++*%SS%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S**+++++++++++++*S##S%********+++*****?S%%#SSSSSSSSSS%+;;;;;?%?**++**********?%%%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S***++++++++++++*S##S%********+*******?%**?%SSSSS####%*+;;;;+?%%???****??????*???**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S***++++++++++++*S##S%*+***++++*******+++;;;+?%SSSS##%+++;;;;+%SS%%?+++*?????**??*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S***++++++++++++*S##S%*+***+***********??;:;;;+?%%SS#S*;;;;++*?#S%%?++++++***?*??*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S***++++++++++++*S##S%***++***********?%S?+++;;;+*%S#S?+++**??%S#S%?*++++;;;;++**?**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##****++++++******S##S%***********???***?S%??%??*++*%S#%???%%%%%S#S%%*+++;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##****************S##SS******?**???????*?%S???%%%%%??%%%?%%%%%%%%SS%%*+++;;;;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##****************S##SS******????%%%%??*??SS??????????????%%%%???%S%?++;;;;;::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S****************S###S***???????%%%%%????%S%???????????????%????%%?*+;;;;;;::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%****************%#SS%*******??%?++????*??SS??????????????????**%%+;;;;;;;:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%****************?%?*??****???%%+;;+*??*??%#S???????????????****??;;;;;;;;;::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%****************?%?*???????%%?*+++++*?**?%SS????????????****+++*?;;;;;;;;;;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???**************?%%**???%%%S%*++++++*?????%#S?**????????**++++;+?;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%?*************?%?+*??%%%%%?++++++++*??%%%S#S??????%%%?*+++;;;+*+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@??%S????********?%???*?%%%%%%%%*++++++++*??%%S##SSSSS%%%????+;;;;;*+++++++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%S%%SSSSSS%%%??%%?%S?*?%%%%%%?+++++++****??%%SSS%%%SS%%???%*;;;;+%?+++;;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%##########SSSSS**%%SSSSS%????*******?#SS%S#S%%%%%??****+;;*%SS*++++++++**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SSSS###SS###S%%%?%*+*?%SS##SSSSS%*****?#@@@######SS%?******+?S#SSS**?*++++??*++++++S@@@@@@@@@@@@@@@@