@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++*****++++++++++****+++++++++******+++**+++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++*+++++++++++++++**++++;;+++++******+++++++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++*******++++++++++++++******++++++++++++++++***++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++;;;++;;;++++++++++++++****+***++;;;+++++++***********+++++++++++++++***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;;;+++;;;;;;;;;;;++++++++++**+++;;;;;+++++++++*******+++++;;;;+;;+++***+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++;;;;++++;;;;;;;;;;+++++++++++*++;;;;;;;;;;+++++++****+++;;;;;;;;++;;+****+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;+++++++++;;;;;;;;+++++++++++++++*++++;;;;;;;++++++*******++++;;;;;;++++++++*+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;++++++;;;;;+++++++;;+++++++*+++++++;;;;;++++++***++********+;;;;;;++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;++++;;;;+++++++++;;+++**?%%%????*+++;++++++;+++******+++***+++;;;++**+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++;++++++;;;;++;;++?%%SSSS%SSS%*+++++++++++++++****+++***++++++;++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++;;;+++++++?%SS%%???%SS*++++++++++++++++***+++*+++++**+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++;;+++++++;;+++*?????****%%?++++++++++++++++*****+*+++++****++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++;;++++++++++;;;;++*????????*?%%*+++**+++++++++*****++++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++;;;++++;;;++;;;;+++*?%%????**??*++++***++;;++******++;+++++*++++;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++++++++++++;;;++;;;+++++????*******++++++++++++***++***++;++;;++**+;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++;;+++;;+++++*????******+++++++++++++*******++;++;;++*++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+++;;++++++++;++++++*++++???????????+++++++++++++******+++++;;+****+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*++;;++;;;++++++++++++++***++;+???????%%?*+++******+++++****+++++;+*+++*+++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+;;;++*+++****++++++***++;+?%%???%%??SSSSSSSS%%%*++******+**+**+;++*+;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++;+++**++****+;;;++****+*??%%%?????*%SSSSSSSSSSS*+*****+++****++++*++;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**+++++****+++++****?SS??%%???**+?SSSSSSSSSSS%******++++***++++*++++++;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++**++++++**+**+++++**%SS##%**????**+?SSSSSSSSSSSS?+****+++**+++;;++**+++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++*+++++**+++**+++?%SSS###S?***??***%SSSSSSSSSS##S*+***++***+++;;;;++****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;++++**+++++**+++***?%S#SSS####%????????%SSSSSSSS#####%*+*+++**+;;++;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++;;+++***++++*++**++%S###########S%%??%??%SSSSSSS#######S?*++***+;;++;;;;+++++;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+;;++*****++**++****S#############S%??%?%%SSSSSSS#########%*+*++*+;;++;;+++++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*++++**++++******+++*S##############S??%?%%%SSSSSS##########S**++++++++;++++++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*****++++*S##############S%?%?%%%SSSSSS##########%+*+++++++++++;;+**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*++++++++****+++++*S###############S%%?%%%S##SSSS#########S*++++;+++++++;;++**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++***++++++%###############SS%%%%%SS#SSS###########?+++++++***++++++**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++****+++++%################S%%%%%%S#S#######S#####%*++++++***+++++++*++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++*****+++*%################S%%%%%%S###############S**+++*****+++++++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++**+******S################S%%%%%%SS########S%%%S#%+++*******++++++++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***+++++++***+++**+*S################SSS%%%%SS######SS%%%??SS++++**+***++++++++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+***+++++++***++****S#################SSS%%%%%SS#######S%???%S*++++++***++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**++++++++***+*****S######S%#########SSSSSSSSSS#######S%?????++++++++**++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**++++++++******++**S######%S########SS#SSSS#SSSS#######S?*+++++++++++*++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+***++++++++*****+++++?SS#####S#########%##%%????%%S#######%*+++++++++++++++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+***++++++++****++++++*SS##############SS##?***???%S#####S#S?+++++++++++++++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++++*******+++**%###############SS##%****??%%S#######%+++++++++++++++++++++**+#@@@@@@@@@@@@@@@@