@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@#####S%%%%%%%%%%########@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@######S%%%%%%%%%%S#######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#######%%%%%%%%%%%#######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%%%%%?%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@#######S%%%%%????%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%%??????%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%?????????S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSS%%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS########SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????????S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#######S#####SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS###@############SSS%%%%%%%%SS%SSSSSSS%SSSSSSSSS%%%%%%%%%%%%???????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##@@##########S##SS%%SS%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###@##########SSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%?????????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###############SSSS%%SSSSSSS%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###S####SSSSS%%????????%%SSSS%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????????S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#####SS%????????????????%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%?%??%?????????????S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS####S%???????*???????????%%SSS%SSSSSSSSSSSSSSSSSS%%%%??%%?%%????????????SS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS####%???????????????????**%SS%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S##S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##S%%??????????????????**?%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%??????????????SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##S%%???????????%%%%%%%?**??%%%SSSSSSSSSSSSSSSSS%%%%%%%????????????????SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###%%%%%%%%%???%%%%??%%%?**???%SSSSSSSSSSSSSSSS%%%%%%%%%%??????????????SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###S%%%%%?%%%??%??%%%%%??**???%%SSSSSSSSSSSSSSSS%%%%%%%%%?????????????%SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS##S%%%%%%%????%????%????****?%%%SSSSSSSSSSSSSSS%%%%%%%%%????????????%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS##S%%%%%%?????%%????????*++?%??%%%SSS%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%??????????%%%??????**++?%??%%%%S%%%%%%%S%%%%%%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%?????%%%%SSS??????**++??*?%%%%%SS%%%%SSSSSSS%%%%%%%???????????SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%?%%%?????%%%%????????**+*%??%SSSSSSS%%%SSSSSSSS%%%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%??%%%????????????????**+*%%%SSSSSSS%%%%%%%%%%%%%%%%%%%?????****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%?%%%????%%%%%%%%%???***+?%%%%%%S%%%%%%%%%%%%%%%%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%???%SS%%%%%%????****%S%%%%%%%SSSSS%%%%%%%%%%%%%%%%??******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%??%%%%%%%%?????****%S%%%%%%%%%%%%%%%%%%%%%%%SS%%????*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%??%%%%???????****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%?????????*******S%?%SSSS%%%%%%%%%%%%%%%%%%%%%??????***?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%???%S%%%????????***??%%#S?*?%S%%%%%%%%%%%%%%%%%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%??*?S%%S%%%%%%%%??%%SSSS##%?*???%%%SS%%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%??*?S#%%%SSSSSSSSSSSSSSS#@@#%******???%%%%%%%%%%%%%%%%???**?????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%??**?##S%%%SSSS####SSSSSS#@@@%***********?%%%%%%%%%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@