@@@@@@@@@@@@@@@@@##@@@####@@#####%?+;;*S##S%S?;;:::::::+%%%+;::::::::;?%%%*;;:::::::;;+%%%+;?%%%?;;?%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@###@@@@@###S?*+%##S%%%S?;;:::::::;?%%+;:::::::::?%%%*;;;;;;;:::::%S%?%%%?+:::::?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#####@@###%*S####S?+?%S*;;::::::;+%%%+;;:;;;;;++?%%?;;:::::::::::%SSSS%?+::::::*%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##########?++%SS%*;;?%%*;;;;;;;::+%%%*+++++++;;:+%%?:::::::::::::?SSSS%?+::::,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###@@###SS*;;+%%*;;+?%S*;;;;;;;++*%S?+;;;;;;;;;:+%%?;::::::::::::?SSS?+;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@########SS*++?S%*+;;?SS?+++;;;:::+%S*;;;:;::;;::+%%?:::::::::::::*%%?;::::;::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@########S%*+%###S%*;?%%;:;:::;::;+%%*;;:::::::::+?%?;::::::::::::*%%?;::::,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#########SS?%##S?%S%?%%%;;;::::::;+%%*;;:::::::::+?%?;::::::::::::*%%*:,:::,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SS?+;+S#SSS%*+**?*+;;:+%%*;:::::::;;:+?%?;::::::::,:::*%%*::,,,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############S%+;;;?SSSSSSSSS%%%?***%%*;;;;;::::::;?%?;::::::::::::*%%*:::::::,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@###########S%*+;;*%##SSSSSSSSSS%%%%?%*;::::::::::;?%?;::::::::::::+%%*:::,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@#########SS?+;+?S##SSSSSSSS####S%%%??*;;:::::::::;?%?;:::::::::::,+%%*::,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSS*;+%#####SSSSSSSSSSSS%%%%%%*;:::::::::;?%?;:::::::::;;+*%%*::,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSS*;*S#SSSSSSS#SSSSSSS%%%%%%%?;:::::::::;?%?++**???%%%SSSS%%?:,,,,,,,:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%*+?SSSSSSS%%%%??*******?%%%%*;;;++**???%SSS#####SSSSS%%?%%?;:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;*SSSS%??***+*+++++++++*%S%%%SSSSSSSS%%SS%%%??SSS?+;+++%%?+::::;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;*SSS%??*****++***+***++*%%%%%SSS?****%%?++;+?SSS%?+;+*%%%*;;;:;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;+SSS???**********+****+*?%%?*SS%?+;+*%%%*;+%##SSS%?;;+%%%*;:::;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%*+*%?*+*****************++?%%?SSSS%?+;+???++%SS%**%SS%??%%%?;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%%%%?*?*:;*????***??????**+*%??SS??SS%?*?%%%SSS?+;++?SSSSSS%?;;;+++++*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%????***::;????*****????**++??%%*++?SSSSSSS#S%%+;+++*S#SSSSS%?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%????***::+??*?***********++??%%****%#SSSSSSSS%??????%%SSSSSS?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%????***::+***??****++++++++**??????%%SSSSSSS%%??????????SSSS%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%????**+:;****??***************????????%SSSS%?????????%??%SSS???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%????*?+,;****??????*********?*?%%?%%%%%%SSS%%%%??????%??%SSS%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%??????;:;*?******************?%%??%%???%SSS??????????????SSS%??******?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%?%%?**;:+*????%%%??********??%?????????%SSS??????*???????SSS%???**????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%%%?*+;:;*???%SSSS%?*******????????????%%SS%?????????????SSS%?*?**?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%SS%%%??*?????????*********????????????%%SS%????????*????SSS%?*?**?**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%??%%?*;*??????????*******+*%???????????%%SS%?????????????%SS%?*?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%?%%%?+++?????************++?%%?????????%%SS%????????*????%SSS???******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%?%??*;;;*%????***********++;*??????????%%SS%?????????????%SSS%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%??**+;;;*%%??????????*****+++?%%??%???%%%SS%%%%?%??%%?%??%SSS%???*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%????+;;:+%S????????********+;%S%%%%???%%SSS%%%%%%??%%?%?%%SSS%%????%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S????*+;;:+??*????***********;+SSSSS%%?%?%%SS%%%%%%??%%%%%%%SSS%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?%%??+;;:+**??????*********;;?SS######SSSSSSS%%%%%??%%%%%%%SSS%%%%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?%%%*++;:+**???**???*****+;;+S##############SSS%%%%?%%%%%%%SSSS%%%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?%%%*?%%?*++??**********+;;;?S##################SSS%%%%%%%%SSSS%%%??%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?%S%**S#@%;;+*********+;;;;;?#######################SSS%%%%SSSS%%%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS#####S?S#S+*S##%+;;+******+;;;;;;;%##########################SS%%%SSS%%%???%%%#@@@@@@@@@@@@@@@@