@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%SSSSSSSSSSSS%SSSSSSS%SSSSSSSSSSSSSSSSSSSS#@@####S%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@#####S%%%%%%%%%#########@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@######S%%%%%%%%%S#########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS##@######S%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#@@#######S%%%%%%%%%%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@########S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSSSSSSSSSS######SS%%%SSSSSSSSSSSSSSSSSSS##########S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS#####@@#####SSSSSS%SSSSSS%%%%%SSSS##########S%%%%%%%%%%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS#@@@##############SSSSSSSS%%%%%%SSSS##########S%%%%%%%%%%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS###@######SS#SSSSSSSSS#SSS%%%%SSSSSSS##########S%%%%%%%%%%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS##################SS%%SSSSS%%%%%%%%SSS####SSSSSSS%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%SSSSSSS#########@@@@@@@###SSSS%SSS%%S%%%SSSSSSSSSSSSSSS%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SSS%%%SSS######################SSSSSS%%%%%%%SSSSSSSSSSSS%%%%%%%%??%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SSS%%%%%S##SSSSS#####SSS##########SSS%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%S#S%%%?%%%%%%%%%%%%SSSS##SSSSS%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS##S%%%?????????%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#S%%%%%???????%%%%%%%%SSSSSSSSSSS%SSS%%%%%%%%%%%%%%%???%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%SSSSSSS%%%%%%?????%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSS%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%?%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%?%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSS%SSSSS%%%%SSSSSSS%%??%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%???%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSS%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%????%SS%%%S%%%%%%%%%%%%%%%%%%%????????%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%SS%%%%%%%%%%%%%%%%%%%%??*?%S%%%%%%%%%%%%%%%%%%%%%%%%%????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%S%%%%%SS%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%????%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%????%%?%%%%%%%%%%%%%%%%%%%%%%%%%??????%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%SSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS%%%%%%%%%%%SS%%%%SSS%%%%%????SS%%%%%%%%%%%%%%%%%%%%%%%%????????%SSSSS####SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?%%%%%%%%SSS%%%%%%?%%S##%?%%%%%%%%%%SS%%%%%%%%%????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SS%%%%%%%%%???%%%%%%%%%%%%%%%%%SS@@#%??%%%%%S%%%SS%%%%%%%%%???????%SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%?????%%%%%%%%%%%%%SSSSS#@@#????????%%%%%%%%%%%%%%????????%SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%SSSSS%S%??????SS%%%%%%%%%SSS####@@@S?????*?**???%%%%%%%%%%????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%%S%%%???????%#SS%%%%%SS####@@@@@@S???????*****???%%SSS%%????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%????????%@@#######@@@@@@@@@@@S??????**********?%%S%%????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??????????S@@@@@@@@@@@@@@@@@@@@S??%%%?********?****?%%????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%S%%%???????????%S#@@@@@@@@@@@@@@@@@@#%?%%%%??*******??****??????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%?????????????%%S##@@@@@@@@@@@@@@@@S%%%%%%%?***************????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????????????S###@@@@@@@@@@@@@#%%%%%%???****************???????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????????%S#####@@@@@@###@#%??????**??***************??????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%%%%%%%%SS##############%????***???*****************????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@