@@@@@@@@@@@@@@@@@@@@@######################?*;;?***?*+*;,;;*;*%;*+:;+++;;++;%*;*:::,*;,,,+:,,:*+:;:++?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@################S*+;+*::**:,+*:++*+??+*;*+;+;++;++??+;;++;;;;:;;+;;;:;*?+,:*%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###############S?*??**++**+*+;*?+:*%%+:;**:,;?+:,+%?;,,+*:,:+*:,:+*::,+?:,,;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@################%;;*?;;**;:**::+?::;%%+,:*+:,;*+,:*%%+::**,,,;+,,,;+,,,;?*;;*%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#################%+*%*::++::+*,:;?++*%%+++::++;:;++;%*;*+;*,,,++,,,+*,,,;+,*+:?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#################***+*::**::+*::;++*;??:*+,:+*:,:*+;%*;*+;+,,,;;,,,;+,,,;*++**%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@############S####S%?*?+::++::++::;?+;*%%*;+**+:***:;?%%+:;*+,,,;;,,,;;,,,:*;,:+%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###########SSS###S?;;?+::++::++::;*::;%%;,:++,,:*:,,;%*,,,;+,,,;;,,,;;,,,;+,,,:%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@############SSSS##S*+;**;;*+;;*+;;++::;%?:::+;:::*:::+%*::,+*;;;*+;;;**;;;*+,::;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS?++??%???????%??*;;;%?;::*+::;*:::+%*:::+?*%*?**%****%***:::;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSSS?++?%????????*??*;;;%?;::*+::;*:::+%*:::+?*;*??*;*??*;*%*:::+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSSS?++??+*%?++%?++?*;;+%?;;;*+;;;*;;:+%?:::**;:;?*::;?*:::**:;:+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@############SSSSSSSSSS*++?*++?+++*+;;**;;+%?;;;*+:;;*;;:*%*:::*+:::*+:::*+:::**:::;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSS*++?*++?*++**++**;*?%?;;;**+;+?;;;*S*;;;**;;;*+;;;*+;;:*+:::+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSS???%%?%%%??%%?%%%?%?%%***%%??%%???%S%???%%???%%???%%???%%????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSS%?%S%%%SSS%%%%%S%S%%SS%??%%%%%%???%S%%%?%%%??%%%%%%%??%S%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S###S%SSSSSSSSS%%%SS%SSS#S%%%%SSS%SS#S%%%%%%%%%%%SS%%%%?%%??%%%%%S%%%%S%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSSS##%%SSSSSSS##S%SSSSSSSSSSSSS##S%%%%%S%%%%S%%%%SS%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSS#S%SSSSSSSS##SSSSSSSSSSSSSSS##SSS##SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????*******???????S##%??????%%%##S%%%%%%???%%%%%###S%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????**??????????S#S??????????%**??%%%?????????SSS%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????????????????**??????????SS%?????%?***?+*??%%%?????????%SS%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%???????????%%????????????????S%%????%%?**??+*?%%%%%?????????SS%%%??%%?????%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%??????*****++++++++*******??*??*?????**??+*?%%%%%?????%%%%S%%%%%%%%%????%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%??****+++;;;;;;;;;;;;;;;;+++;;;;;;;;+*+;+++++?*+++++***?*?%??****?%?????%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S???????????????????**********++++++++++*?*+**+;;+?;;;;+;;+*;?**+:;;;*?*+;;*?;+;:::;+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++*?%%?%?%??%%%???????????????????????????*????%?******?%?%**++;;;*?****%%*+;::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++++?%%%%%%%%%%%?????????%%?????????????????????S%???????%%%??*?*********%%%???????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%***++?%%%%%%%%%%%%%%%%%%%%SS%????????????????????S%???????%S%?*******+****?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%****?%%???????%S%%%?????%%S%%%%%%%%?%%%%%%?????%?%%%%%%%%%SS??******+++***?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%****%S?**??????S?********%%***????????????????***%S%????%%%%??******++++*+??%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%**++?S%%%???**?%?******+?S%*??????*****++***+;:;*%%?***??%%%++*****+++++*+*%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*++*%S%??***??%S%??*****%S?????**+++++++***+***?%%S?**????%%+++****+++++*++**+;;+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%??%S%*****??%S%???????S%????**++*******+++*????%S%%S%%SSS%********+++***++;:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS?*?S?****??%%S%%%%???%S?????********+++++**????%%?%%??S%%%?***;;+++++***+;:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%?*?S%??%???%%S%%???*?%S??*********+++++++****?%S%?%???%??S?**+****?%+;++*;;:::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%?**%SS%%%%%%%%S%%?????S%?****?**+++++;;;;+****?%%?%%???%%?%%?*+*%??%%?****+:::::,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%**?%SS%%%%SSSSS%%%%%?%S??*?**++++++;;;;+******?S??%?????%??%?*+*??????????*;,,,:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%**??S%*+++++++%*+++*?%S?***+++++++++++********%%?%%**???%?*%?*+*??????????+:,,,,::;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?++++%?++**????S?**++*%%**++++++++++++*********%%?%?**????%*%?*+*?????????*;,,,,::;;:S@@@@@@@@@@@@@@@@