@@@@@@@@@@@@@@@@@SSSSSS%%%%SSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S########%%%%%%%%%%%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#########S%%%%%%%%%%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SS%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%S#########S%%%%???%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%S##########%%%%%?????%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%%%%?????%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%SSSSSSSS%SSSSS%%%%%%%%%%%%%%%%%%%%%###########S%%%???????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSS%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%S###########%%?????????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############%%?????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%SSS######SSS%SS%%%%%SSSS%%%%%%%%%S############%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%SSS%%%S##@@#@@#########SS%%%%%%%%%%%%%%%%SS#########SS%%?????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSSSSSS#@@######SSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%?????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SSSS#@@@@######SSS######S%%%?%??%%%%%%%%%%%SSSSSS%%S%%%%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%S#@@@@####SS###@@#####SSS%%%???%%%%%%%%%%%SSS%%%%%%%%%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%S##@@##########@######SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%S############@######SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S##SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSS###################SSS%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%????????????%S#SSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SS##S########SSSSS%SS%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S#SSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%SS#####SSSS%%???**????*?????***?%%%%%%%%%%%%%%%?%%%%%%%%???????????%S#SSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSS####SS%?????******?????????**?%%%%%%%%%%%%%%??%????%%???????????%SSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSS####S%???????******????????*;*%%%%%%%%%%%%%%%%??????????????????%SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%S####S%????????*****????????*;+???%%%%%%%%%%%%%?%%%%%%%??????????%SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%S####S%%%???????????????%%%%?*+**?%%%%%%%%%%%%??%%%%%%???????????%SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%S###S%%%???%%%%%????%%SSS%%%?***??%%%%%%%%%%%%%%%%??????????????%SSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%###S%%%%%%%%%%%%???%%%%S%%%?***??%%%%%%%%%%%%%%%%??????????????%SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S###%%%%%%%%%%%????%????????*+*??%%%%%%%%%%%%%%%%%?????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%S##S%%?%%%%????????%???????*+?%?%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SS%??????????????%%??????*+???%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SS%%?%%%??????????????????????**??%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%????%%%????????%%%?%%%????***?%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%???%%%%%??????%%%%S%%????***?%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%???%%%%%????????????????*+*%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?????%%%%S%????**?%%%%%%%%%%%%%%%%%%%%?????***??%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%??%%S###SS%%?***%%???%%%%??%%%%%%%%%%??*******?%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%??**%#S%**%%%%?????%%%%%%%??*****???%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??????%S%%%%%%%%%%%%S%%?**?S@#S**???%?????%%%%%S%????***?*?%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%%%%??*?%#S%%%%%???%%%%%??*?S#@@#?****????%%%%%%%%%???????*??%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?***%#S%%%%%%??????????S#@@@@?*********?%%%%%%%?????***??%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%????****S##%%%%S%%%%%%%%%%S#@@@@#?*******++***??%%%????****??%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%?******S##SS%%%SSSSSSSSS##@@@@@#?********+**+***??????*****?%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?******%####S%%%S#######@@@@@@@#?********++++++***********??%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@