@@@@@@@@@@@@@@@@#?*+*????%????%%%%**?%SSSSSSSSS%%S%SSSSSS%?%%%%%%%%%%SSSSSSSSSSSSSSS##SSSS%?%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*+*???%%%%%%%%%%%SSSSSSSSSSSSSSSS%%S###S%%%%???%%SSSSSSSSSSSSSSS####SSSSS%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**??%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%SS###S%??%%%%%SSSSSSSSSSSSSS##SS#SSSS%?%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%????%%%%?%%SSSSSSSSSSSS%%%SSSSSSSSSSSS##S%%?%%%%%SSSSSSSSSSSSSSS###SSSSS%%%SSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%??%SSSSSSSSSSSSS%%%%%S###########S%%??%%%SSSSS%SSSSSSSSS####SSSSS%?%SSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%??%%SSSSSSSSSSSSSSS%%%SS###########S%?%??%%%SSSS%%SSSSSSSSSS#SSSSSS%??SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%???%S#SSS%%SSSSSSSSS%SSS##########SSS%?%??%%%SSS%SSS%%%%SSS##SSSS%SS%??%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%??%SSSSSS%SSSSSSSSSSSS#########SSSSSS%%%%%%%%%S%%%SS%%%%SSS##SSSS%SS%??%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?%%?*%S#SS%SSSSSSSSSSS###########SSSSSSS%%%%%%%%%%%%SSSS%%SSSSSS#SSSSS%??%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**%%??S###SSSS######SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSS%SSSSSSSS##SSSS%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?%?%##############SSS%%???%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#SSSSSSS%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?*???%S#############SSS??**???%%%%%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSS##SSSSSSSS%%%%?%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%S#############S%??*????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%?%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%S############S%???????%%%%%%%%%?%%%%%%%SSS%%%%%%%%SSSSSSSS#SS#SS%%SSS%%%%%%%SS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**?%%S##########S%%??%%%%%SSSSSS%%??%%%SS####S%%%%SSS%%SSSSSSSSSSS%S%%SSSS%%%%%%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%?*?%%S#########SS%%%%%%SSSSSSSS#SSS%SS######S%%%%%%%SSSSSSSSSSSS#SSS%SSSSSSS%%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????%S##########SS%%%SSSSSSS#######SSSS#SSS#S%%%%%%%SSSSSSSSSSSSSSSSS%SSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????%S##################SSS######SS%?%SS%%S#S%?%%%%%%%%%%SSSSSSSS#SS%%%SSSSS%%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???%S############SSSSSSSSSSSSSSSSS?**%SSSSS%?%%%%%%%%%%%SSSSSSSS#SS%%%%SSSS%%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%??%SS%%?%S###SS%SSSSSSSSS%SSS#S?****?%%%%%?%%%%%%%%%%%SSSSSS##SSSS%%%%SSS%%%%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%%%?*?%%%%%%%%SSSSSSSSSSSSSSSSSS%?******???%%%%?%%%%%%%%%%%SSSS##SSSS%%%%%SSS%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%%????%%?%S%%%%%%%%SSS%%%%%%%??%??%%????%%?%%%%%%%%%%%%%%%SSSSS#S%%%%%%%%SSSS%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%%????%%*%SS%%%%%%%%%%%%%%%??**%%%%%%*??%%?%?%%%%%%%%%%%%%SSSSS#SSS%%%%%%%SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?%%%%S%???%%%%%%%%%%%%%%%??****??%?*?%??%?%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SS%%?%%%%%%%%%%%%%%%??*****??%??%%%%?%%?%%%%%%%%%%%SSSS#SSS%%S%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%%SS%%%%%%%%%%%%%%%%???%%SSSS#%??%?%%?%?%%%%%%%%%%%%SSSSS#SS%S%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%?%%%S%%%%%%%%%%%%%%%%%???%SS%%%%??%%?%?%%?%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%?????????**?%?%%?%%?%%%%%%%%%%%SSSSS%SSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%??*???????*?%?%?%%?%%%%%%%%%%%%%SSSSSS%SSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SSSSS%%%%%%%????%???***?****%?%%?%%?%?%%%%%%%%%%%SSSSSS%SS%%%%%%%S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%%%%%%%%%%%%%SSS%%%%%%%???????????***?%%%%%?%????%%%%%%%%%%%%SSS%%SS%%%%%S%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%??%%%%%?%%%%SS%%%%%??????????%%%%%%%%%%?%??%?%%%%%%%%%%%%%SSSSSS%%%%%%SS%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%?****+**?%%%%%%%%%%%?????????%%%%%%%%%%?%?%%?%?%%%%%%%%%%%SSSSSS%%%%%%%%SSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??*++++++*?%%%%%%%%%%%%?????????*?%%%%%%%%%%?%?%??%%%%%%%%%%%SSS#SSS%%%%%%%SSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??*+++++++*?%%%%%%%%??%%%%??????%???%%%%??%?%?%%?%?%%%%%%%%%%%%%SSSSSS%%SSS%%SSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?+++++++++*???????%?????????%%%%SS????%%????%%?%??%?%?%%%%%%%%%%SSSSS#S%%SSS%%%SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*****??%%%%?????????%%%?*???%????%%?%???%?%%%%%%%%%%%SSSSSSSS%SS%%%%SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++**????????%%%%%?%%??%?????%%???%?%????%?%?%%%%%%%%SSSS#SSSSSSS%%%SSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*??????*****?%%%%%???%%?????%??%??%?%?*??%?%%%%%%%SS%SS##SSSSSS%%%SSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++******+++*****??????%?????%%%%%%????%???%%?%%%%%%%%%SSSS#SSSSSSS%%SSSS%%%%#@@@@@@@@@@@@@@@@