@@@@@@@@@@@@@@@@#???????????%SSSS###SSSS%SS##########SSSS%??%%%%%%?*+***?%%%%%%%%%%%%?%%%%%%%%%%%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%?%SSSSS####SSSSSS###########SSSS%??%%%%%%%?****?%%%%%%%%%%%%%%%%%%%%%%%%???%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%?%SSSS####SSSSSSS###########SSSS%%%%%%%%%%%??**?%%%%%%%%%%%%%%%%%%%%%%%%%?*?%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%SSSS#####SS%SS###########SSSSSS%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%**?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%?%S#########SSSS###SSSSS###SS%%%S%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%?S###########SSSSS%???%%%SS%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%##########SS%???????%%%%%%?****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*??%S#########S%?**?%%%%%%%%%%%??*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*???%S########S%??*??%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**????%S####SSSS%?????%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%S#####SSS%????%SSSSSSSS%%%%%SSSSSSSSSS%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????***?SS#####SS%%%%%SSSSSSS###SSSS########S%%%?%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*?%SS#####SSSSSSS%S##S#####SSSS#######S%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**??*?SSS####SS%%%SSSS##S%SSSSS%%SSS%SSSS%??%%???%%%%%%%%%%?%%%??%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*??***?**%%?%SSSS%?%%%SSSSS%%%SSSSS%%SS%%SSS??%%%?*?%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?++**++?%%%%SSSS%%%%SSSS%%%%SSSSSS%%%%%%%%??%%%???%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++**+*%??%%%%%%%%%%%%%%%%%%SS%%%%?????????????%%%%%%%%%%%%%%%%%??%%?%%%%?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***+;;+**?**%%%%%%%%%%%%%%%%%%%%%%%??????%???????%%%%%%%%%%%%%%%%%%?%%?%%%%??%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*?*+;;;***?***%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%?%%??%%?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*??*+;;++**%%??%%%%%%%%%%%%%%%%%%%%%??????%%??%%%%%%%%%%%%%%%%%%%%%%??%%?%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????+;;;++*?%%%%%%%%%%%%%%%%%%%%%?%S%????%%%???%%%%%%%%%%%%%%%%%?%%%?%%??%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+????++;;;;*?%%%%%%%%%%%%%%%?%SSSSSSS%??%%%%%?**?%%%%%%%%%%%%%%%%??%??%??%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*???*+;;;;*%%%%%%%%%%%%%%%%?%%%%%%%????%%%%%????%%%%%%%%%%%%%%%%?*??%%?%%%?%%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*??*++;;;+?%SS%%%%%%%%%%%%%???%????????%%%??%%%??%%%%%%%%%%%%%%%????%??%??%%%%%?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???*+++++*??%SS%%%%%%?????%???%%%????%%%%%??%%%%%%%%%%%%??%%%?%%%?????%%?%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+???*+;;*+****?%S%%%%%????????????????%%%%%%%%%%%%%%%%?%%%%%%%%%%%????????%%%%%%%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;***+;;;+++++**?%%%%%%??????????????%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%???????%%?%%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;+++**??%%%%%????????????%%%%%%%%%%%%%%%%%%???%???%%%%%%%%??%%??%%?%%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;+++;;;;;;++*??%%%%%%%??????????**?%%%%%%%%%%%%%%%%???%?*?%%%%%%%%??%%?%%??%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++*????????%%?????????%?*+*?%%%%?%%%%%%%%%?*???*?%%%%%%%??%??%%??%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+*??????????????????%%%???++*?%%%%%%%%%%%?****?**%%%%%%%?%%??%%?%%?%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++**?***??????????%%S%?????*+*%%%?%%%%%%%?*++***?%%%%%%%%%%?%%?????%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+++++***????????????%??????*+?%%?%%%%%?%?*++++*?%%?%%%%%??%%??%????%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++*??*****??????%%??????*?%%%%%%%??%%?*+++*????%%%%%%%%%??%?????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++***++++**?????%????????%%%%%%%%%%%?*****?%?%%%%%%%%%????????%%%%%%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++*++++*??%????***????%%%%%%%%%%%%????????%%%%%%%%%%%??%%??%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++++*++*??%????****????%%%%%%%%%%%???????%%%%%%%%%%%%??%??%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++++++++*+**???**********?%%%%%%%%%%%%?????%%%%%%%%%?%%%%%?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;+++++++++++++++***???++***?****?%%%%%%%%%%%%%????%%%%%%%%%?%%%%%?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;+;;;;++++++++++++++++++*?**++***?****?%%%%%%%?%%%%%????%%%%%%%%%%%%%%%%%?%%%%%%%%%#@@@@@@@@@@@@@@@@