@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%SS#####SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@S%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%#####SS#########SSSS%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@#S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%SS#####S###########S%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@#%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%S####S##SS######SSS#SSSS%%??%%%%%%%%%%%%########@@#@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SS##SSS##SS######SSSSS%%%%%???%%%%%%%%%%S########@@@@@@##%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S#SSSSS##SSSSSSSSSSSSS%%?%%%%%%%%%%%%%%%%S###########@@###S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SS##SSSS%%?????????????????%%%%%%%%%%%%%%%S################S%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%###SS%????*******??????**?%%%%%%%%%%%%%%S################S%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S###S%?????******???????***%%%%%%%%%%%%%%S#################%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S##S%??????***???????????*+*%%%%%%%%%%%%%S#################%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S##S%????????????????????*+*?%%%%%%%%%%%%S#################%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%S##S%?%%%%%%%%?????%%%%%?*++?%%%%%%%%%%%%S###########SSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%##S%%%%???%%%????%S%%%%%?*+*??%%%%%%%%%%SSSSSSSSSSSSSSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S#S%???%%%%%?????%%?%%%%?*+**??%%%%%%%%%SSSSSSSSSSSSSSSSS%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%#S%?????????????????????*+**?%%%%%%%%%%SSSSSSSSSSSS%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?%%%%%%%%%%%%%%%%%?????????????*???????*+*???%%%%%%%%%%SS%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?????????????%%%????????***?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%????%?????????%%%SS%????**+%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%????%??????????????????**+*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%??%??????%%S%S%S%????***???%%%%%%%%%%%%%%%%%%%%??%%??%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%S#S%SSS%%?****%%%%%%%%%%%%%%%%%%%%%%??%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%?%%????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%??%%?????%%S%%%??***?%%%%%%%%?%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%???????%%???????????****??%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%??*?*%S??%%%%????????****?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%?***S##%???%%%%%%%%??*?%%##S%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%?*****###%????%%SSSSSS%SSS#@#SS?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?*****?####S????%%SS#SSSSS#@@@#S?**??%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SS%%%%%%%?*******?#####S%%%%%%%SSS##@@@@@@S?******?%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?*++*******?########SSSSSS##@@@@@@@@%******+**??%%%%%%%%%%%%%%%%%%????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?**++++*******?#@#####@@@@@@@@@@@@@@@@@%*********+**?%%%%%%%%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%?***++++++++***?%#@#####@@@@@@@@@@@@@@@@@%******?*+**++*??%%%%%%%%%%%%???????*?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?**+++++++++***?*?%S##########@@@@@@@@@####?*******?*+***+++*?%%%%%%%%%%??????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?***++++++++++***?????S##############@#######?********?****+++++*%%%%%%%%%??********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%***++++++++++++********%######################?********??*+***+++++?%%%%%%%%??*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++++++++*++*********%####################S?******????****+++++++*%%%%%%%??*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++***%%%%%%%??%###################%****???%%???***+++**+++*%%%%%%??????**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++*+***?%SSS%%%???%S################S?*%???%%%%%%%%***+*****+++?%%%%?????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++*****+?%%%??****???%###############?**????%%%%%%%%?**+******+++*???????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*****+++**+*++****+++*******S#############%****?**???%%%%%%?*+*****+++++*?????******#@@@@@@@@@@@@@@@@