@@@@@@@@@@@@@@@@#????*++****+*SS%SSSSS%%S%%SSSS####SSSSSSSSS%????*+++*++++++;+*+++*??**????%???*?*????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*****%%SSSSSSSS%%%SSSSS####SSSSSSSS%SS%????*+++*++++++++*+++*??????**????****???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*+*?%SSSSSSSSSSSSS#S######SSSSSSS%%S#SS%%??*++++*+++++++++++*?%%%??*+*????***???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???***?SS%SS%SSSS#######SSSSSSSSSSSSSS##SSS%???*++++++++++;;;++*?%%%??***????*+**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++***??%SSSSSSSSSSSSSSSSSSSSSSSSS%%??%%SSSS%%????*+++++**;;;++;;+???????**??*??+++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++*??%SSSSSSSSSSSSSS%%????%%%%?**+***??%%S%?****+++++**+;;++;;+*****?**??**+*+;+*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*****%%SSSSSSSSS%%?**+++++*****+*******?%SS%*+**++++++++++;++++++*++++++***+++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*????*?%SS####SS%?*****++++++++*******?*?%SS%*+++++++;;+++++++++;;;+++;;;+++++++;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???????%S####SS??*******++++*********?*?%SSS*+++**++;;;+++*+;;;;;;+*+;;;;;;+*+;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????S####S%??*******++++***********?%SS%+++++*++++;;+++++;;;++;+++;;;;;++++;;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***????**?%S##SS%????***************????%%SSS%*+++++++++;;++++++;;+;;;;++;;;;;;;;+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*****???%SSSSS%????*****?????*??%%SSS####SS%*++++++++++++;;;;+++;;;;;;;+++;;;;;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++***???%SSSSS%%%%SSSSSSS#SSSSSSS########SS%?+;++++;;++++;;;;;+*;;;;;;;+*+;;;;;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+****???%SSSS%%SSS##########S?%SSSSSSSS%SS%?++++++++++++;;;++++++;;;;++;++;;;+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+******?SS%S%??%#######SS#S%**%SSSSS%%%%%%*++++;;+++;;+++++;;;+++;;+;;;;;++++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++**??***?%SS%???%S#SSSSSSS%****?%SSSSS%%%?++++++;;;;;;;+*+;;;;;;;*+;;;;;;;*+;+*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******?????%%%%SS%%?%SSSS%SSS%******???%%%%%%?+;+++*+;;;;;;;*+;;;;;;;*+;;;;;;++++**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????????%??%%%%%SS%%SS%%??*******?****????*++++++++;;;;++++++;;;;;;;++;;;+;;;+**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????*??**%%%%%%%%%%?****??%%???%?***????++++++;+++++;;+++*++++;;;;;+++;;;;;;+*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*****????***?%%%%%%?*****?%%%%%%%?***?????*++++;;;+*++;+**?*+*+;;;;;;+*;;;;;;+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****++*???????*?%%%%%%???******?%%%?*?????????**++++++***+**???*++;;;;;++++;;;;;+;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**++++++*????????%%%%%???????????????%%?????**??****++**??**???*?**+++;;;;;+++;;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*++*+++**????*??%%%%%?????SSSSSSSS##%????+*???????***??????*????****+++;;+++*+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?**++***++*****?**%%%%%%????%SSSSSSS%%?*??**????????***?????????????****++;;;+++;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++*****+++****SS%%%%%%??**???*??**?**?????????****+*?????????????**?*++;;;;;+++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*+++*????**+***?#S%%%%%%%?***????????***???????**++++**??*???????**????*++;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++*????**++**?%SS%%%%????***?????***?%???????++++++**?*????????*?????***+++;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;+**?*********+?S%%%%%?????********?S%%%%%%?**++*****????????????????******++;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++*+*??**++++++?%%%%%%????????????%S%%%%%%%?+++*****????????*???????***??*++++;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+***???*++;++++++*%S%%%%???????????%S%%%%%%%?*+++++**??????**??????**??*???*+***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+**???++;;;+++*****?%%%%???????????%%%%%%%%%*++++++++**???*????????????????***???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+??*+;;;;+++++*****?%%%%?????????%%%%%%%%%?+++++++++++**?????????*???????**??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+*+;;;;;;++++++*****??%%%%%%%%%SS%%?%%%%%%?+++++++++++++*???????*??????**???????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++++++++++****?????%%%%SS%%?%%%%%%%?++++++++++++++*????**??????**?%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;;;;;+++++++++++++++*?%%%%%%%??%%?%%%%%%%?*++++++++++++**????????????*??%%%%?*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;+++;;;+++++++++++++++++++*%%%%%%??%%%%%%%%%%?*++++++++++++***??*????%%?*????%??**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++++++++++++++++++++++*????%%%%%%%%?*????*+++++++++++++****??????**??????**???*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;++++++++++++++++++++++++*??%%%%%%%%?*++++++++++++++++++****????***?????????%??*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+;++++++++++++++++++++++++++++*?%%%??%????*+++++++++++++++++**********??????**???%?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+++++++++++++++++++++*+++**?%%????**??*++++++++++++++++****+++++*?????**??????*#@@@@@@@@@@@@@@@@