@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSS############@@@@##S%%%%%%%%%%###########@########@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSS###########@@@@###S%%%%%%%%%S#####################@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S###@@@#####%%%%%%%%%%S#############@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@######S%%%%%%%%%%############@@@@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSS###########S%%%%%%%%%%S################@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@#########%%%%%%%%%%%S######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%%%%%%%%%%S######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%%%%%%%%%%%######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%%%%%%%%%%%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%%%%%%%%%%%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%%%%%%%?%%%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS####@@##@@#####SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%???????%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@######SSSSSS##SS%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%?????????%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@####SS########S%%%%?%SSSSSSSSSSSSSSS%%%%%%%%%%%%?????????%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@########@@@@#####S%S%?%?%SSSSSSSSSSSS%%%%%%%%%%%%%?????????%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSS%%%%%SSSSSSSSSSS%%%%%%%%%%%%%??????????S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S##############SSSS%%SS%%S%SSSSSSSSSS%%%%%%%%%%%%%%??????????S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSS%%%%SS%S%%SSSSSSSSS%%%%%%%%%%%%%%??????????S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSS%%%%%%SS%%%%????%%SSSSSSSSSSSSSSS%%%?%%%%%%%%%???????????S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%%???****????????????%SSSSSSSSSSSSSS%%%%%%?%%%%%%???????????S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%?????*******???????***%%%%%SSSSSSSSS%%%%%%%%%%%%%%?????????%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%???????****??????????*+?%%%%SSSSSSSSS%%%%%%%%%%%%%%??????????S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%%??????????????????????+*?%%%SSSSSSSSS%%%%%%%%%%%%????????????%SS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%%??????????????????????+*?%%%%SSSSSSSS%%%%%%%%%%%?????????????%SS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%%%??%%%%%%?????%%%%%%%?*+???%SSSSSSSSS%%%%%%%%%%%%????????????%SS###SSS############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%???%%S%%%%%%?**??SSSSSSSSSSS%%%%%%%%%%%???????????%SSSSSSSSSSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%S%%?????%%%%%SS%%?**??%SSSSSSSSSS%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%??%%%%???????%%???%%%%?**?%%%%SSSSSSS%%%%%%%%%%%????????????SSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%??????????????%%????????**%S%%%%%SSSSS%%%%%%%%%%%??????????%SSSSSSSSSSSSSS######SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????????%%%???????*?S%%%%%%SSSSSSS%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%???????????????%??????**?S%%SSSSSSSSSSSS%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%???????%%%%%SSS%?????*?%?%%%%%%%%%%%SSS%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%?????????%%%%%?????**?%%%%%%%%%%%%%%%S%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????????????%%??**%%%%%SSSSSS%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%??%%%%%%%%SS%%%??*?%S%%%SSS%%%%%%%%%%%%SSSS%??????????SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%%???%%%S%??%S%%%%??*?%%%%%%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%????%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*%S%%%%????%%%%%%??????S#%?%%%%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%#S%%%%%??????????????S##S%?%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@