@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS#######S###################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS########S###################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SSSSSSSSSSSSSS###############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSS%%%%%%%SSSS%%%SS%SS######S###################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSS########%%%%%%%%SSS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SSSSSS########SS%S??%%??SSSSS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%?%SSSS#########%%%%?%?%??%SS%%S####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%SSS###########SS?%%S?%SS?SSSSS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS####SSSSSSS%SSS%SSSSS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##############################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################S%%%S################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SS%???S###############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSSS%?**%###############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS####################SSSSSS%?%###############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSSSSSSSS%?###############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSSSSSSSS?*S##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%???????%%%%%%%%??%??%SSSSSSSS%??????%%?%%%???%%%%%%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***??*******???????*????????SSSSSSSS%?????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?%SSS%???******%?*?SSSSSS%???????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******????S###%?*******%%**?SSSSS%?*??????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?????%##S%?******%%****%SSSS%?**?????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??????%###%??****?%****+*%%%%%?++;+???????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?????%##S%??****%****+++%%%?*+;*;;;*?????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??????%##S%??***%?++**+++%%*++;+*;;;;+????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****????**%##S%?***?%*+++++++?*;;;;**;;;;;*???????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????***%##S%?***%?*+++++++++;;;;**;;;;;+???????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?******%##S%****%*+++++++++++;;;%+;;;;;;???????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********%##S%***?%**++++++++;;+;*%+;;+++;*??????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++?###%***?%**++++++++++++?*+;+*++;+??????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++*%###%***??***++++++++++??+++**++;+??????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********%###%***%?***+++++++++*%?+++*++++;*?????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*%%%?*%###%***%%***+++++++;+?%*+++**++++*?????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*?SS%**%###%***%%********+++*%****??*++++**?**?????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***%SS?**?%S?????%%*??*****?**%?***?%?**++++*?****????????????????????????*??????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***%SS%?**?%**?##S%%%????????%%?%?*?%??**++++*??**????????????????????%%?????????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*?SSSS%**?%**?#########SSSSSSS#S?*???***++++**????????????????????????**?????**?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++%SSS#%*???*+%#################S???????***++++*???%??*?????%%%%%%%????????????%????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++%SSSSS%S%?*+?S#################%???????*******?*????%S##########S??%%?**?**??%%???*#@@@@@@@@@@@@@@@@