@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??%%?%SSSSSSSSSSSSS%%%%%?***+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SSS%%SSSSS#######SSSS%%%%???*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%SSSSSSSSSSSSSSSS#SSSS%%%%%%%%%?**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SSSSS###SSSSSSSSSS%%%%%??%%%%%%%?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;+???SSSSS###SSSSS#####SSSSS%%%%%S%%%%%*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;++??%SSSSS####S##########SSSSSSSSS%%%%%%**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;++*?%%SSSS##SSS##########SSSSSSSS%%%%%%%%?*++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;++***??%%SSSSSSS########SSSSSSSSSSSSSSS%%%%?+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::::;;;;;;;;;;++++*****?%%%%%SSSSSSSSSSSS%%SSSSSSSSSSSSSSS%%*++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::::;;;;;;;;+++++***+*?%%%%%%%%%?????????????%%%%SSSSSSSSS%S?++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;::::;;;;;;;;;;++++**+*?%%%%%%%%??????**********??%%SSSSSSSS%S?++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;::::;;;;;;;;;+++++***?%%%%%%%%%%?????***********??%%SSSSSS%%%?++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;:::::;;;;;;;;;;;++****?%%%%%%%%%%??????**********??%%SSSSSS%?*++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;+****?%%%%?%%%%%??????**********?%%%SSSSS%%*+++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;**?%%%%%%%%%%%%????************?%%%SSSSS%?*++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;*?%%%SSS%%%%%%%%???***********??%%%SSS%%?*+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;+*?%%%SSS%%%%%%%%%%%???********?%%%%%%%%??*+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;;;;;;;;+*?%%%SS%%%%%%%%%SSSS%%?********%%%%%%%%?**++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;;;;;;;;+*?%%%%%%%%??%%%%SSSSS%%%??*****?%S%%%%%??*+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::::;;;;;;;;;;;;;+*?%%%%%%%%?***?%%%%%SSS%%???****?%SSSSS%%*++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;:::;;;;;;+*?%%%%%???*****??%%%???????*****?%SSSS%%?+++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;:::::::;;;+*?%%%?**?********?????*********?%%%%%??*++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;;;::::;;;;;;+*?%%%%?%?****?????????*********?%%%?????++;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;::::::::;;;;*?%%%S%%%%%?*?%%???????***********???*?%*;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;::::::::;;;;*?%%%%%%%%%%??%%????????**********?%%?*?*;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;;::::::::::;;*????%????***????????????*********??%?*+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;;:::::::::::;*?%%SS%%?****????????????*************+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;::::::::::::;*?%%SSSSSS?**???????*********???*?**++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;::::::::;;;;;*?%%SS%%SSS%?????***********?%%??*+;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;::::::::::;;;;+?%SSSSS%%%???????***?******???**+;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;::::::::::;;;;+?%%SSSS%%%%???????????**********+;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;::::::::::::;;+*%%%%%%%%%?????????????*******+??++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;;::::::::::::;;;+?%%%%%???????????????********+?S%?*+++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;:::::::::::::;;;;+?%%%%??????????????*********+?SSS%?+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::::::::;;;+**?%%%%%%%%%%%%%%???*******?++%SSSSS%?**++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::::::;;;+*??*?%%?%S%%%%%%?*???*******?*++%SSSSSSSSS%?**+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::;;;;;:::::::;:;;;;+?%%???%%%%%S%%%%%??????*****?*+++%SSSSSSSS###SS%%??*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::;;;;;::::;;;;;+*??%%%%*?%%%%%%%%SSS%?%%????***?*+++*%SSSSSS##########SS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+*??%%SSSSS%*?%S%%%%%%%%%%???%%?????*++++*SSSSSS############SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+**%%SSSSSSSSS%*??%S%%%%%%%%%???%%????*+++++?SSSSSS################@@@@@@@@@@@@@@@@@