@@@@@@@@@@@@@@@@#%%%%%???????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???????????????????????????????????????*????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%???????????????????????????????????********?????????%%%%%%%%%SSSSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???????????????????????????****************????????%%%%SSSSSSSSSSSSSS##S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??%?????????????????????????????????????*****??????%%%%SSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%%?????????????????????????????????????????????%%%%%%SSSSSSSSSSSS###SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????????????????????????????????%%%%%%%%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????????????****????*****????????????????????%%SSSS####@#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????????????**???**???????????????***???%%%%SS###@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??????????????????????????????????????????*?????????????%%SS####@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSS###S%????????%%%%%%%%?????????????????????*?S%?????????%%%S#@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS%%##S%????%%%%%%%%%%%?%%?%%%%????????????**????????????%S##@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########%?%##%%%%%%???%%%%%%%%%SSS###S%??????????***??**????+;*##@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S*?##%%%%%%%%%%%%%%%%#@##%SSSS%??????????%SS%***?*?*?%########@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS######%*%#S%%%%%%%%%%%%%%#####SS#SSS%????????SSSSS%****???S##@@########@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSS**##%%%%%%%%%%%%%%#####??%%%S%?????*??S%?SSS?****??%####@@#########@@###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%**S#%%%%%%%%%%%%%%SSSSS%?%%?%%??******S??%SS%****??%#####@##S########SS#@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????????**S#%%%%%%%%%%%%%%%%%%%?*#%***???***+*%??%SS%****??%###########@@####SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******???+*S#%%%%%%%%%%%%%%%%%%%*?#?*****??**++%??%SS%?***?*%#########@@@@##@#SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?*+*S#%%%%%%%%%%%%%%%%%%**%@S???******++S%?%%S%?**?%*?S#################S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+%##%%%%%%%%%%%%%%%%%%**%##**+++***+++%S?%%%%***?%*?S#SSSSSSSSSSSSS#SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**********+%##%%%%%%%%%%%%%%%%%%??S@@%*+;*****++?%??%%%***?%*?%SS##########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*??*+%##%%%%%%%%%%%%%%??????S@@S?*++?*****?%%%%%%???%S?%SSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????*+%##%%%%%%%%%%%%%%%????%@@@S%*;;*?***??%%%SSSSSSSS%SSSSSSSS%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**********+%##%%%%%%%%%%%%%%%SSSS#@@@#%?;;*%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****????****%##%%%%%%%%%%%%SSS###S@@@##%?;;+%SSSSSS####SSSSSSSSSSSSSSS%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%SSS##S%SS###############@@@SS%*;;;?%SSSSSSSSSSS%%%%%%%%%%%%?????????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####################@@@#SSS*;;;?%%%%%%%%%SSSSS%%%%SSSSSS%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###S#S####################@@@###S?*?%SSSSSSS####SSSSSSSSSS######SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSS####################@@#####S%S#SSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSS##########SSSS####SS#@#SSSSSSS%SS%%%%SSSSSS%%%%%%%%%%%%%%%%%????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SS##########SSSSSSSSSSS#SSSSSSS%?S%%%%%%%%?????%%%%%%%%%%%%%%?????*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SS##SSS##S%%%%%%%%%??????????%?%%%%%%???????????******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???%%???????%%%%%%%?????????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%??????????%%%%%%?%%%%?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSS############SSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##########################@@@######################################@@@########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#########################@@##################################################@@@@@@@@@@@@@@@@@