@@@@@@@@@@@@@@@@#************%S%******************************+**+*******+++;;;;:::,,::,,,:++::;++**+;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************%S%********************************+++******+;:::::::::::,,,,,:;;:;+***++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************%S%*********************+***********+++***+++;:::::::::::,,,,,,:+*******;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************%S%********************++++++**+*******++++;;;::::::::::,,,,,,,::;+******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************%S%?********************+;;;+++++*******+++;;:::::::::,::,,,,,,,,,;+*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?S%?*********************+;;;++********+++++++:::::::,,:,,,,:::::::;;+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?S%?**********************+;;++********++++++*;::::::;::::::::::::::::;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?S%?************************+*********++;;;;+*+::::::::::,::,,,,,,,,,,,,:,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************%S%?*****************************++**++;:::;+*;::::::::,::,,:,:,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?S%?******************????*?****+++**++;::::+*;:::::::::::::,::,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?S%?*****************???%%%%S%?***+++++;;::;*+::::::::::::,,:::::,,:,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?S%?****************%SSSSSSS##%*+***+++;;;;;*+:::::::::::::::::;;:::,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?S%?****************?S????%%%S%+++++++++;;;+*+;::::::::::::::::;++;;::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?****************??++*?%S%%%*++++++*+++;+*+;::::::::::::;;::;;++;;::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***********?SS?*****************%SS%%##%%%?***++****+++*+:::::::::,::::;;;:;++;;;;;:,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***********?SS?******************?%*?%%%??*****+********+;::::::::::,,,::::;;+;;;;+;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***********?SS?*******************??%%%??***************++;;::;;;;;::,,,,:::;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***********?SS?*********************?%%??%****************++;;;++;++;:::::::;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?*******++*************???%%%???*****+*******+++++++++++;:::::;++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?********************++??%%%%%%????**********++**++++++++;;;;;;+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?*******************;;;*??%%%%%??????*********+***+++++;;+;;;;;+++++;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***********?SS?******************+;:+*++?%??%???%???*************++++++++;;++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***********?SS?***************???+;:;;;;+???????%%???************+++++++++++++++++;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?**************???**+;:;;;;++?????%?????*******+++****+++;;++*******+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?*************????**+;:;++;;;;*???%%?????******++++*****+++;++********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?*************???***+;;+++;;;;+*??%%?????*+*****+++++*****+++*********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?************??%????*+****+;;;+++?%???????**+***+**+******************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?**++**???***?%%%?????????+;+***?%S%%%%%??**+++++++**************+++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?***???*???????%%%??%%%?*+++*?**?%%??%%%??*++++++++**************++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***********?SS?****??*???????%%%%?%%%?*+++*?****+;+?????*+++++++++*+++++**********+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?***********??%%%%%%%%%?*+++*?????????????********+++**++++*********+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?************??%???%%???*****????%%%%%??************+++**+++****++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?*****************?%?????%%%%%%%%%%?*****************++***+++***+***+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?*****************%%%???????%%?%%%%?**********+++********************++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS?*****************??%???**+*?*??%%%?********+++++++****+********+++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????********?SS?******************?????***?**???%??*******+*+++++++++++++******+++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????SS%*******************?????%??*?????%%?******++++++++++++++++**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%SS%????????*********++**?%%%?????**???*******++++++++++++;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%SS%??????????????*++++**??%%%??**+*???*******+++***++++++++;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%SS%?????????????*;;+**???%%%?+++;+++*?*********++***+++++++;+++++++++++++#@@@@@@@@@@@@@@@@