@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SS%%%%%%%%SSSSSS%%%%####################@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%S@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##@####SSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@####SSSSSSSSSSS#######@##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%SSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#####SSSSSSSSSSSSSS#########@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%######SSSSSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%???%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%######SSSSSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%######S%%SS%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??######S%%%%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*****????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??S####SS%%%%%%%%%%%%%SS######SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??SSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%SSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%??%SSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*???**????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%S%?%%%%??%S%%%SS%%%%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%?%%%%??%%%%%%%%%%%%%%%%%%%%%S%%%%SSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%?*?%%?*?%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%?**%%**?%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+??*++?%%%%%%?%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++*++;;+*%%%%?%%%%%%%%%?????????%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?****++;;;;*%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%?+*??**+;;;;+?%%??????%%%%%%%%%%%%%%%%%%%????%%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%*++*??*+;;;;;+?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%??%???%%?????????????*+++*?**++;;;+???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%????????????????????**+++++*???*+;;+???%%%%%%%%%%%%%SSSSSSSSSSS%SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%??????????????????????*+++++*??*+;;;*??%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%?????????%??????????????%+++++++*?*+;;;+%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%?????????????????????????+++*++*??**+;;*%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####SSSSS%????????????????%%???????*++**??%%?*+++?%?%S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########S?????????????????%%%%????*++*??%%%?**++%%%S###SSSSSSSSSSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS#########%????????????????????????*+**??%%%??*++%%%S######SSSSSSSSSS####S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#S###@@@S?*????????????????????%%*+*???%%??*++*%S%S########SS#########SSS##SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SSS%%S%??*????%%%%??????%%%??%%?????????*++*??%S################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%S%%%SSSSS%SSSSSSSS%%SSSSSS%%????%%%%????****+%S#########SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################S%????%%%%%%??****+++?################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################S?*?%%????????*****+++*%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S?***??????????*******+++*S###########################@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################S?***???????????**+****+++*%###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSS#################S%???????%%%%%???********+***S##############################@@@@@@@@@@@@@@@@@