@@@@@@@@@@@@@@@@@#######S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??%?????%S###S%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?????%####S%%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??%SSS%%%%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@###SSSSSSSSSSSSSS%%%%%%%%%%%%%%???????S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@##SSSSSSSSSSSS%%%%%%%%%%%%%%%?%%%%%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@#SSS#@@@@@@@@@@##SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@S%%S#@@@@@@@@@##SSSSSSSSS%%%%%%%%%%%%%%%%%S####S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@S?%S#@@@@@@@@##SSSSSSSSS%%%%%%%%%%%%%%S@@@@@@@#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@S??%#@@@@@@@@#SSSSSSSS%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@####%??%#@@@@@@@@#SSSSSSSSSS%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@######SSSS%??%#########SSSSSSSSSSSSSSS%%%%S#S%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##SSS#SSSSSSSSSSSSSSSSS#@@#####SS##S%SS%?S##@######SSSSSSSSSSSSSS%SSS#@#%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##S###SSSSSSSSSSSSSSSSSSSS#######S#####SSS#%?#########SSSSSSSSSSSSSSSSSSSS#%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSSSSSSSSSSSSSSSSSSSS######%***????%SS#%?#########SSSSSSSSSSSSSSSSS%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS###SSSSSSSSSSSSS?******??%SS%?S########SSSSSSSSSSSSSSSSS%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS##SSSSSSSSSSS%?*?*?????%%%??S########SSSSSSSSSSSSSSSSS%%SS%%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS########SSSSSSSSSSSS##SSSSSS%****????**%???S########SSSSSSSSSSSSSSSSS%%SS%%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#####SSS#SSSSSSSSSSSSSSSSSSSS%***??**?**%???S########SSSSSSSSSSSSSSSSS%%SS%%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###SS##SSSSSSSSSSSSSSSSSS%%%*????*??*??*??S########SSSSSSSSSSSSSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSSSSSSSSSSSSSSSSSSSSSSS?*+*??????*%%?*?S########SSSSSSSSSSSSSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS#SSS?++??????**?#S%**S########SSSSSSSSSSSSSSSSSSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;+#S%SSS%S#@%+++?S#######SSS%%%%%%SSSSSSSSSS#%%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%*;;;?####@@@@@@?+++++*?S####SS%%%%%%%%%%%%%%SSS#%%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%*;;;;+?#####@@@##%++++*+++%###S%%%%%%%%%%%%%%SSSS#%%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS?;;;;;;+*%#########?++++*++++*SS%%%%%%%%%%%%%%%SSSSS%??S##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS*;;;;;+???*%########*?**??*+*+++%%%%%%%%%%%%%%%%%%%S%%??S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%*;;;;;;++++++%######%??+******+++*%%%%%%???%%%%%%%%%%%%??S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS*;;;;;;;;;;;++?######??*+++++**++++?%%%%%???%%%%%%%%%%S%??S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%+;;;;;;;;;;;++?######?*+++++*?++++++?%%%%%??%%%%%%%%%%SS%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%SSS?+;;;;;;+;;;+++?@#@#@#?+++++**?++***+?%%%%%%%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%+;;;;;;;++;;+++S@@@@@@%+++++*?*++***+*?%%%%%%%?%%%%%%%S##SSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%*;;;;;;;;++++++*#@@@@@@#*+++**?******+*?%%%%%%???%%%%%%SSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS?;;;;;;;++++++++?@@@@@@@@%+++*?%*+++++*?%%%%%%??%%%%SSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%+;;+++++*+++++++S@@@@@@@@S*++*??+++++++?%%%%%%%%SSS#############S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%+;+++++++++++++*#@@@@@@@@%++**+++++++++%SSSS#################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%+++++++***+++++?@@@@@@@@#?****++++++++?SSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%**?**+++?*+++++S@@@@@@@#%%%??***+++;+%#####S########SS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%?***?******++++*#@@@#@@#@S%???**%*;;+S################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%?********?*?*++*S@@@##@@@@@#??*?%S*;+S#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%??*****?%??*++%@@@@@@@@@@@@?++?#S++%SSSSSS############################@@@@@@@@@@@@@@@@@