@@@@@@@@@@@@@@@@@#####SSSSSSSS###S#####SSS######SSS#########S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS###SSSSSSSSS#####################SS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#####SSSSSS#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#SSSSSSSSSSSSS#####S######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS##########SS###@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS###SSS########@@@#SSSS#@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSS%%%SSSSSSS#SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS####SSS#############S%%S#@@@@@@@@@@##SSSSSSSSSSSSSSSSSS%%%%%SS##@@@##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#####SSSSSS%S##S%%%#@@@@@@@@@##SSSSSSSSSSSSS%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS###SS###SSS%S%S#S%%%S#@@@@@@@@##SSSSSSSSSSSSS%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS#######@##SS%%%SS##S%%%S##@@@@@@##SSSSSSSSSSSSSSSSSSS%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS#######SSS%%????%SS##%%%%S#@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS#####S?*****???*?%S##S%%%%###@@@@@@#SSSSSSSSSSSSSSSSSSS##SSS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS####S?*******??**?%S##%%%%S##@@@@@@#SSSSSSSSSSSSSSSSSSS##SSSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS##S%??**????%%%?*?S#S%???%###@@####SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS##%????%%???%%??*?SS%???%#########SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#S??????****??**?%%%???%#########SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%??****??????**?%%%???%#########SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%*????????????**%S%%???%##########SSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS?????????%%%?**%%%%???%##########SSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSS%%?????%%%%?*?%%%%???%#########SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS?*??????????*%%%%%????S########SSSSSSSSSSSSSSSSSSS#SS%SS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS?++????%%%%%*?S#%%?*??%#########SSSSSSSSSSSSSSS%%%%SS%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%*++?S%??%SS%%S#@#%*****?%#######SSSSSSSSSSSSSS%%%%%%S%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%*++++*S##SSS####@@@%*****++*%S####SSSSSS%%%%%%%%%%%%%%S%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS?+++++++%###@@@@@@@@@?******+++*?S##SS%%%%%%%%%%%%%%%%%%%%%%#@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS?*++++++++*S###########%*******++++*%SSS%%%%%%%%%%%%%%%%%%%%%%###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%*+++++++++++S###########%****???***+++?S%%%%%%%%%%%%%%%%%%%%%%%#####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%+++++++++++++?S##########%**??******++++*?%%%%%%%%%%%%%%%%%%%%%%######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS?+++++++++++++++*?%S#######%*%?***+*?*++++++?%%%%%%%%%%%%%%%%%%%%%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%++++++++++++++*?%?**?S#####S??*+*****+++**+++*%%%%%%%%%%%%%%%%S#S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%++++++++++++++?%?*+++*S@####S?*++****?*+****+++?%%%%%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%+++++++++++++++**+++***S######?****+**?****++****%%%%%%%%%%%%%%SS###SSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%+++++++++++*++++++++****#######S*******?**++****+*%%%%%%%%%%%%%%SSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%+++++++++++**++**+++++**?########%**************++?%%%%%%%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%*+++++++++++**++**+++++**?@#####@@@S******??*++++++**?%%%%%%SSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS*+++++++++**+**++**++++***%@@####@@@@S*****??*++****++*%SSSSS##############SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS?++++++++++**+**++**++++***S@@@###@@@@#?*****?**+*******%SSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%++++++++++++*+**++**++++***S@@###@@@@@@S?****??******????%SSSS##SSS##S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS*++++++++++++*****+**+++****#@###@@@@@@@#?****??****??%%%%?%S####################@@@@@@@@@@@@@@@@@