@@@@@@@@@@@@@@@@@########################SSSS#################@@#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSS###############SSSS####SSS########SSSSS#@@##################################S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS##########SSSS###################@##SS#####################SS############SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS########SSS#########@@@@@@@@@@@@@@@@#S%#@################SSS##SSSSS#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS######SSS#############@@@@@@@@@@##@@@S%S################SSSSSS#####SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#SSSSS####SSS##############@@@############@#%%############SSSSSSSSSSS###SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#####SS#####SSSS###SSS##########################%%##########SSSSSSS####SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS############SSSSSSSS#############################?S####SS####SS#SS##SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS############SSS%SSSS#SSS%%SSSSS##################S%####SS#####SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS########SSS%?%SS%?%%%%%%%SSSSSSSSSSSSSS#######S?S###SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####S########SSS%??%S%?%S%%%%%%%%%%%%SSSSSSSSSSSSSSS?%#####SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%%????%??%%%%%????%%%%%%%%%%%%SSSSSSSS?%######SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%%?*??%%?%%%S%???????%%%%%%%%%%%%%%%%%?%#####SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%%?**??S??%%%%?*???????????%%%%%%%%%%%?S##SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSS%%?***?##SSSS#S****??????????????%%%%%?S##S##SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSS%?*****S@@@@@@#?*+***??????????????%%??S##SS#SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSS%*+*****?#@@@@@%****++*??????????????%??S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS#####SSSSS?+*****??%%#@@#?*****+*?????????????????S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S############%****??*?*??S@@#?********????????????????S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###S##SSS#S***????*?***%#@@?*******++*%%%???????%??S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSSSSSS?***????*??**S@@@#?******++*??%%%????%%??##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###SSSSS%***??????%?*?S@@@@S?***??**%%%%%%%??????%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS######SS?***??????%%??#@@@@@%??%%**?%%%%%%%%%%%%?%##SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS########S????%%%??*????#@@@@@S??%?**?%%?%%%%%%%%%?%##SSSSSSSSSSSSSS%%S%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#######S?????%S%%****?#@@@@@#??%??*?S%?%%%%%%%%%?%##SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS######S%?????%SS****?#@@#@@#????%??%??%%%%%%%%%?%##SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%??????SS*+**%#S##@@@%?**?%????%%%%%%%%%?S#SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%??%???++*S####@@@S?*+?%%%%%??????????S#SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS??????++*#####@@@#??+*%%%%%%%%%%%%%%?S#SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%?***??*+?######@@@S?**%%%%%%%%%%%%%%?S#S%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%SS%?**+***+?######@@@S??*%%%%%%%%%%%%%%?S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSS?*+++*++?######@@@#??*%SSSSS%%%%%%%%%##S%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%S%??*++*++%SS####@@@@%??S##############@@#SSSSSSS%%%%%SS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??*+**++%SS#####@@@S??SS##########@@@@@#%%%%SSSS%%%%%%%%%%%%%%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SS%%?*+**+*SSS#@####@@#???%%%%%%%%SSSSSSSSSS%%%SSSSSSSS%%%SSSSS%%SS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SS#####%%%?*?*+?SS#@@####@@#%??SSSSSSSS#############################SSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######@@@##@##%%???**+%#S##@####@#????##########@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%%????**S####@##@@@S?%%?S##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%%%?%?+?S####@@@####@@S?%##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%%%%%*+?SSS###@@#####@#%?##############################################@@@@@@@@@@@@@@@@@