@@@@@@@@@@@@@@@@@#######@@@@######################S%*+*??;:*?+;*+;?%*:+%S%;,:+*;,,:*;,,,;%%+,,,;?;,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@##@@@#################S++%%;;*?+:+?+:;**:::*S?:,:+*;,,+**;,;?%%?+:;+?;,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@@###@@################S*;;?*;;+*::;?:::+?+;*%S?*;+;:+++;,:+*;+%?::*;,*;,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############@@################S?*?%+::+*:::?::,+++?;*S+:?;,,:*+,,,+?:;%?:;*+:*:,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########@@##@@@###########SS####S+?+*+::+*::;?;::+*+*+?%*++*;;*++*;*+:*?%%?;,;??:,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@################SS####S%**?;::++::;*::,+%+:+%%?;,:??;,,+?;,,:*%?:,,,:*:,,,,+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@###############SSS####S*;;?;::++::;*:::++:::?%+,:,++,,,:*,,,,*%?,,,,;*,,,,:*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@###@@@############SSS####%+;;*;;;*+;:+*;;;*+:::?%+:::++:::;*::,:*%?,,,,+?**?**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@###@@#############SSSS###%+++??%????????%??;::;%%+:::*+:::;*,:::?%*,,,,+*;*?*+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSS###%+++??%???????????;::;%%;:::*+:::+*:,::?%*,,,,+%?;:*%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSS%++*%?+?%?+*%%+;?%+;;;%%;;;;*+:;;+*:::;?%*::::**::::+?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSSS##S%++*?+++?+++**+++?+;;+%%;;;;*+:;:*+:::;%%+::::*+,,::+*%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSSSSSS##S?++*?+++?++;*??*+?+;;+%?;:;;?+:::*+:;:;%%+::::?+::;;**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSS%**?%**?%??*?????%***?%?+++*%?**?%?***?%%?*?*?%????*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS#SSSSSSSSS%??%%?*%S%?%%%??SS%?%%%%*???%????%????*%%%????%%???*%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSS%??%SS%%%%%%S%%SSSS%%%S%???%%????%??%?*%%%????%%???*%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################%%SSSSSSSSSS%%%%S##S%%%SSSS#S%SS%%S%???%%???%%??%??%S%?%?%%%%%?*%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##############SSSSSSSS####SSS%S##SS%%SSS###SSS%%S%%%%%%%%%%%%%SS#SS%%%%%S%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##SSS%SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?????????????????????????????????%#SS????%S%SSS%??????%%%%%%%%%%%SSS%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#S?????????????????????????????????S%S%????????**?????????????????%SSSS??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%????????????????????????????????%S?%%????**??+*?????????????????%SSSS%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???%?????????????%%??????????????%%?%%????**??+*?%??????????????%%%S%SS%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%SSSSS%%??********?******????????????%%???**??+*%%%%%%%%%%%%%%%%%%SS%SS%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%???****++;;;;;;++;;;;+**++++++*?**?********+*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%???????????????**??***++**;;;;;;**;+*;;;***;+++;+++++++++******?%?%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?????????????????%??????%??****??**?******+++;;;::;;;;;;;::;;;+++??+?****%???*****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%????????????%%????%%??????%???%???????************+++++;;;;;**+?****%*?;:,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%??%%%???%%??????%???%???????????????????????*+;;:;*?????%%S%%++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????????%%%??%%%%%%%%%%%%%%????%%??%%??????????????????????******++++++++?%%S%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*****??%%??%%%%%%%%SS%?%%?????????????????????*******++++++++???%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*********************??***?%?????%%?%??????????????????????*******+;;++++++??*%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************?%???%%****?%*****+**?????????????????*******+;;++++++??+??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????***++++++*****??*?%??%%??????%?%%%+:::;+*******???????*******++;;;+++++??+??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*******????????????*%S%???****+*%**??+:::::;********************++;;;;++++??+*?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????****%SS%%%%??%%SS%%?*;:::;;;****+++;;;;+++++***+;+;;;;+++++???+*%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%????????***%S??%%?%S%%%S?*+++++++++++++++;;;;;;;++++??+;+;;;;++++;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????**?%%??%?*?%??%%****++++++;+++++;++;++++*++;**+;+;;;+*+++;+;;;:::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????***??????***?%??%?**?%??%%****++++++++++++++++**++;;;;?*+;;;;;+*+++;*+::::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%???????????********%%???****%?*?%?***+++++++++++++***++;++***%****++++**++;*;::::,,,%@@@@@@@@@@@@@@@@