@@@@@@@@@@@@@@@@@############################SSSSSSSS#S##SSSSSSSSSSSS###SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SS#################SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S################@########S##############SSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SS#######SSS##SSS#####SSSSSSSSSSSSSSSSSSSS%%SSS%%SS###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@###S%S#@#####SSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS%%SS#@@@######@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############@######@########@#%%#######S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################@@#S%S#########SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################S?S#####SS#SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSS#######################%?S######SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%SSSSSSSSSSSSS##############%S#####SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%?%%%%%%%%%%%%SSSSSSSSSSSS##########SSS#####SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%????????%%%%%%%%%%%SSSSSSSSSSSS?%%SS############SSSS##SSSSSSSSSS##@@@@####@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%?????????????%%%%%%%%%%%%%SSSS%?%%?SS######################SSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%*?**???????????????%%%%%%%%%%%??%%?%S########################SSS###########SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%*******????????????????%%%%%%%?%%??%S################################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%*?????????????????????????%%?*%%%%%S%S##########################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%???????????????????????????**%###@#???%S########################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S??????????????????????????*+*%###S?*??**%#######################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%????????????????????????*+**%@##?%???***%#######################SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%%?%%%??????%%??????????****%@#S?*??????*S######################SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%%%%%%%%??%%%%%%%%%%%??*****S@##?*?%???***S####################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%%%%%%%%%%%%%%%%%%%%%??****?#@@#???%??****%S####################SSSSS%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%%%%%%%%%%%%%%%%%%%%%??%????#@@@%??%?????**S####################S%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%%%%%%%%%%%%%%%%%%%%%??S?%%S####%*????*?**?S####SSSSSSSSSSSSSSS#S%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%%%%%%%%%%%%%%%%%%%%%%?%%SS#@%???*********S##SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%%%%%%%%%%%%%%%%%%%%%%%%%%%@@S%?S?***+*+*S#########SSS###SSSSSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S?????????????????????????*%@@@#@#?++++++*S#########SS###SSSSSSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##%%%%%%%%%%%%%%%%%%%%%%%%?*?S@@@@@%*+++++++S#SS###########SSSSSS#SS%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%**%##@@@@%++++++++S############SSSSSSSS##S#SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%???###@@@@%++++++++S#S#########SSSSS#######@######SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#####################S??S##@@@@@S++++++++S#############SSSSS###S#######SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#####################S?S##@@@@@@S+*+++++*S#############S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#####SSSSSSSSSSSSS%%##@@@@@@@S**+++++*#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S###@@@@@@@#*++++++?#@@@@@@@@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@##@##?++++++?#########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#################S#@#@@@@#####%++++++%###################SSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@####################%#@@@@@@@####%**++++%####################SSSSSSSSSSS#########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################%#@@@@@@#####S**++++S#########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS###############S##@@@@######S**+++*S#####################@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###############SSS#######@@@@#######%?%%%S######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@