@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++**++***+++++++++******+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;;;++++++++++++**++++*****++++++++*++++*****+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;;;++;++;;;++++***+++****+;;;;+++++************+++;++;++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;+++;;+;;;;;;+++*+++++*++++******+++++*****++++;+;;;+;;;++++++***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;+++;;;;;;;;+++++++++++*++?%%SSS%%?++++*****++++;;;;;+++;;;;+*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;++++++;;;;++++++;;+++++++++*?%SSSSSSSS?***++***+**+;;;;;;++;;;++*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;+++;;;;++++++;;;++++++;;+*?%%%?%%??%%*+*****+++***++;;;;++++*++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++;;++++;;;++;;++++;;;;+%%???*****?%*+++***+++*+++*++;;;+++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;++;;;;++++++++;;;;+?%????****?%*;++****+*++++++++++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;;+++;+;;;+++++;;;;+???????????*+;++****++*+++++++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;;;;;;;;;;+;;;+++;;;;;;;;++++++;+????????*****+++****++;++*+*+++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;+++++;;;;;+++++;;+++;;;;;;;;++++++++*???????*****++**+***+++++;++*++;+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;++++++++++++;;;;;;;+++++++++++*?????*****++******+;++;;+++++++++++;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++;;;;;;;++;++;;;+;;++++++;++++??????***++++++****++++;;+++*+++++++;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++;++++++++++++;;++*+*???????**++*++++***+**+;++;+++;;;;;;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++++++++;;;++++++*****?????***?*++*+++****++*++++++*+;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;++;;;++++++++++*++;;;+***?%SS?*????????*%S%%?******++++**++***++;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++;;+++**++??%SSS##S%*?%?????**SSS#SS%%?**+++****+++**++++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++;;;++++**?SSSSS####%?%%??**++?SSS###S##S%*++**+*+++;+****+++++;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++++;;+++;++*%SSSSS#####S%%???**?SSSS##%??%SSS?**+++++;;;++++++*+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++*+++++++**+;++++++*S#S#SS#####S??%%%?%SSS###S%????%SS*++++*+;;++++++;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+++**+++++++++++++++*%S###########?*????%SS#####%????SSS*+**+*++++++++;+++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++++*+++++****++?#S###########?*%%%%S########%???S#S*+++***+++;+*+++*++*+;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**+++++++*++;+%#############S%%%%%S########%???S#S*++++**++;;;+++++;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*+++++++*+++*%#############S%%%%SS########S%?%S#S*++++**++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;+++++*+++++++*++?%S#########S%%%%%%%%S###########SS##S?++++**+;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;++++**+++++++**?SS#########S%???%%%%%S###############SS*+****+;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++**++++++++*SSSSS##SSS#S%%????%%%%S#################%?*++*+;;;;;+++;;++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**+++++++++%#S####S###S%%%%%%%%%S####################S*+*+++;;;+++++++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**+++++++++?#######S########S%%SS#####################%+*+++++++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++*++++++++++*?SSS##SS########S%%%S####################S****++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*+++++++++++;++*????S#######S%%%S###################S*****++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*+++++++****++++++++++++++***S#######S%SSS##################S?+++**++++*****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****+***********++++++++++****S#######SS#################%???*++++++++********++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****************+++++++++++***%#######SSSSS##############%*++++++++++++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************+++++++++****S#######S%%%%###############S*++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************++++******S#######SS%%%#SSS############?++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************************%#######SS%%%SSSS############S*+++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************************%#######SS%%%SSSS#############?++++++++++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************************%#######SS%??%SS#SS###########S*+++++++++++++++++++***#@@@@@@@@@@@@@@@@