@@@@@@@@@@@@@@@@#++*??+;+??*??%%%%%%SSSSSSSSSSSSSS%%%%%?%SSS%%%%%%%%%%%%%%SSSSSS%%%%%%%SS###SSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;*?*++??*???%%SSSSSSSSSSSSSSSS%%%?%%%%SSSS%%%%%%%%%%%SSSSSSS%%%%?%%%%SS###SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;+***+*?*??%SSSS%%%SSSSS##SSSS%%%%%SSSSSSS%%%%%%%%%?%SSSSSSSS%%%?%S%%S#S##SS%%S%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*+++++*++**%SSSSSS%%%SSSS%%##SS%%SSSSSSSSSSS%%%%%%%%%?%SSSSSSSS%%%%?%?%SS###SSS%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;+*++***++?SSSS%SS%%SSSSS%%%SSSSSSSSSSSSSSS%?%%%%%%%%?%SSSSSSSSS%%%?%%%SS##SSSS%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*?*****?SSS##SS#SSSSSSS%%%%SSSS######SS%%%?%%%%%%%%?%%SSSSSSS%%%S%%%SS###SSSS%%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+?%???%%SSS#SSS####SSSSS%%%SSS######SSS%%%%%%%%%%%%%%?%SSSSSSSSSSS%%SSS#S##SS%%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????%%SS###SSS########SSS#######SSSSS%%%%%%%%%%%%%%%?%SSSS%SSSSSSSSSSS#S##SS%%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*????%SS##SS%SSS##SSSS#####S##SSSSSSS%?****?%%%%%%%%%%%%%%%%SSSSSSS%SSSS#SSSS%%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**???%SSSSSS%%SSSSSSSSS###SSSS%%%%%%%?*++++*?%%%%%%%%%%%%%%%%SSSSS%SSSSS##SSSS%%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**???SSSSSSSSSSSSSS#SSSSSSS%?**++++***++++***%%%%%%%%%%%%%%%%%%SSS%%%SSS##SSSS%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*?**?SSSSSSSSSSSSSSSSSSSS%?**+++++++++++++***?%%%%%%%%%%%%%%%%%SSS%%%SSSS##SSSS%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**%S###SSSSSSS####SSS%?******+++++++++++****?%%%%%%%%%%%%%%%%SSS%%%SSSS##SSSSSS%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?**%S#############SS%%?*********++++++++++****%%SS%?%%%%%%%%%%%%%%%%%SSS#SSSSSSS%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????S#############S%%%???********++++++******%SSSSS%%%%%%%%%%%%%%%%%%SSS#SSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*?%SS###########SS%%%%??????************?%%S#####S%%?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**?%S###########SS%%%%%%??******???????%S########S%%?%%%%%%%%%%%%%%SSSSS#SSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??***%SSS########SSS%%%%%%???*?%%SSS###SSSS####S###S%%%%?%%%?%%%%%%%%SSSS##SSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**?**?SSS########SSS%%%%%%%%%%SS########%*?SSS%%%SS%%%%%%%%%??%%%%%%%%SS##SSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%%??SSS#SS######SSSSS##SSSSS##S####SS#%*+?SS%%SS%%%%%%%%%%??%%%%%%%%SS##SS%S%%SS%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?%%%%%SSSS###S#SSSSSSSSS%%%%S#SSSSSSSSS?**+*%%%%%%%%%%%%%%%%?%%%%%%%%SSS##SSS%%%S%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%%%?%SSS##S##SSSSSS%??????%SSS%%SSS#S?****++***%%%%%%%%%%%%??%%%%%%SSSS##SSSS%%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%%??%%SSSSSSSSSSSS%%?????%SSSSSSSS%????********%%%%%%%%%%%%??%%%%%%SSSS#SSSSS%%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%??%%%%%%%%S%%%SSS%%%%%%%S%%%%%%%?**????%%??***%%%%%%%%%%S%?????%??%SSS#SSS%%SSSS%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%?%%%%??%S%%SS%S%%%%%%%%%%%%%%%?****?%%%%%?****%%%%%%%%%%S%%*????%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%%%*?%S%%S#SS%%%%%%%%%%%%%%?******%%%%%?****%%%%%?%%%%%%%**????%SSSSS#SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%*?%%%??%%%%%SSSS%%%%%%%%%%%%%???********??****?%%%%%%%%%%%%%??????%SSSSS#SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*?%%???%%??%%%%%%%%%%%%%%%%%%?????**??????%SS?*?%%%%?%%%%%%%%??????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%??%%%%?%SS%%%%%%%%%%%%%%%?????*?%SSS###S%**%%%%%%%%%%%%%%?*??%%%SSSS#SSSSSSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%??%%%?*%%%%%%%%%%%%%%%%%%?????*?%SS%%??****%%%%%%%%%%%%%%**??%%SSSSS#SSSSSSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%?*?%%%*??%%%%%%%%%%%%%%%%%%????***??********%%%%%%%%%%%%%%***?%%SSSSS##SSSSSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%*?%????%%?%S%%%%%%%%%%%%%%%%???***???????***%%%%%%%%%%%%%%****%%SSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%?*?%%%??%%%%%%SS%%%%%%%%%%?????????**********?%%%%%%%%%%%%%%?***%%SSSSSSSSSS%%S%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???*%%%%??%%%%%%%SSS%%%%%%%%???????????********%%%%%%%%%%%%%%%?***%%SSSS#SSSSS%%S%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*?*%%%?*???%%%%%%SSSS%%%%%%??????????????***?%%%%%%%%%%%%%%%%?**?%SSSSSSSSSSS%%S%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**??%?*???%?%%%%%%%%S%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%?+*%%SSSSSSSSS%%%S%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*?%??*?****???*?%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%**%%%SSSSSSSS%%SS%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??%??**+++;+*?%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%?*%%%SSSS#SSS%%%S%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%?**+++++++;++*?????????%%%%%????????%**%%%%%%%%%%%%%%%%%%%%%%%?*?%%SSSS#SSS%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??+++++++++;;;++++*****?????%%%??????%%*+*%%%%%%%%%%%%%%%%%%%?%%%??%%SSSSSSSS%%%%%%%S#@@@@@@@@@@@@@@@@