@@@@@@@@@@@@@@@@#S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%???????????????????????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%???????????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%??%%%??????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????***????%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*********????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%S%SSSSSS%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????**********?????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSS%%%S%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***+****?*?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S%%SS%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????****+**????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???????**+++**************?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**++++**?****?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***********?????%%%????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**?S?+******???%%%%??S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSS#SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*?%?+********???**%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S######SSSS##S%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%???????????****?****++**?;:;%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%S############S%%##S%%%%%%%%%%%%%%%%%%%%S########S%%?????????*?*??%%?*******?**?####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%################%?S#S%%%%%%%%%%%%%%%%%%S#####%%###S%??????????*?S##SS%******???%##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%##################%*S#S%%%%%%%%%%%%%%%%S###S%##%?SSSS????????**?#SSSSSS%?****????S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSSSS######??#S%%%%%%%%%%%%%%%%S#S%?*%##??SSS%??????***?%#%%SSSS?*****?**S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%%%%%%%SSSSSS%*SS%%%%%%%%%%%%%%%%S#%*??*S#%*%SS%???******+?S??%SSS%*****?*?%##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******????????%%%%%?+%#%%%%%%%%%%%%%%%%SS%**?*?S?*%SS%????*****+?S??%SSS%****????S##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++********???????+%#%%%%%%%%%%%%%%%%%?*SS#%+***%SS%%??????****%??%SSS%????????%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*************?*+%S%??%%%%%%%%%%%%?++*S@#?**++?S%%%????????*?S??%%SSS?????S???S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******************?*+%S????%%%%%%%%%%?++++*#S*****+%%%%????????*?#S?%%%%%?*?**S?*?%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************?***SS%???????%%%%%?*++**S@%**??*+*%%%?????****?SS??%%%%****?S?**?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*???????????*******+?#S%????????????*+***%@@S*?%?**+?%%??********%%??%%%%*+***S?**?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????***?*?#S%%???????????**?%S#@@#??%S%**%%%**********%S%?%%%%****?S%*?%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%????????????????*?#S%??????????????%%S@@@#???**%SSS?**?******?%%%%%SSS%%SSS#S%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%?%????????????****?SS%????????????????%@@@#%??*+S##S%*??????%%%SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????************??*?SS???????????****??%@@@@%???+*%%S%%SSSSSSSSSSSSSSSSSS%SSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****?????*???????*?**S#????**??**??**???#@@@@%***++%###SSSSSSSSSSS########SSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%%%%S##%*??????%%%S%S%?%@@@@@%?+++;?###SSSSS#############SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSSSSSSSSSSSSS%%SS#########S%?S@#@@#%%*;;;+S##SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS%%%%%%%%%SSS#########SSSSSSSS%%##S##SS%?+;;;?SSSSSSS%%%%%%%%%%SSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSS###############SSSSSSSSSSSS%S@#S##SS%%*;;;*SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSS################%%#@#S##SSS%%+;;+S#####SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####################################%S@@#######S%*+;;%#####################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################S%S@@#######S%?*+*S#####################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################@@@##########%S#########################SSSSSSS@@@@@@@@@@@@@@@@@