@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSS###SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSS###SSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%SSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%SSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS#######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%SSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS##S%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%S#S%%%%%%%%%%%%%%%%%%%%%%%%SS####S%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%??S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%S##%%%%%%%?%%%%%%%%%%%%%S#@@#S#####S%%%%%%%???%%%%%%%S%%%%%%%%%?++%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S?S#S%%%%%%%%%%%%%%%%%%%%#@@@@#SS####S%????????????SSSS%???%%%?%??%#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###########%?S#%%%%%%%%%%%%%%%%%%%#@######%%S##S%???????????SS###S%????**???S@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSS##S?S#S%%%%%%%%%%%%%%%%%%###%?%%##%%SSSS%%????????%#SSSS#S%*****???S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%SSSSS?%#S%%%%%%%%%%%%%%%%%%###???%S#%?SSSS%%%%??????SS%%SSSSS*****???%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%%%*%#S%%%%%%%%%%%%%%%%%%SSS%???SS%?SSSS%%%???????S%%%%SSSS?****???%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%%*%#S%%%%%%%%%%%%%%%%%%SS%?%?SS???SSSS%%%%??????%S%%%SSSS?****???%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%?*%#%?%%%%%%%%%%????%%%%?*?###%*??%SSS%%%%??????SS%%%SSSS??***???%####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????S#%?%%%%%??%%????????*+**?S#?????%SS%%????????%S%%SSSSS??***%??%##S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%?????????%#S%%%%%%????????????******SS**??*?SS%??????????#S%SSSSS???*?S%?%##S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%????????%#S%%????????????????*****?#S*?????%S%?????????%S%%SSSSS?????S??%S#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%??%#S%%????????????????**??*%@S*??%%%%S%??????????S%%%%S#S?????#%?%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%?%#S%?????????????????*????S@#???%%SSS%?????????%SS%SS##S????%#%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??????%#S%???????????????????%%S#@#%??%S##S??????????%SSSS###SSSSS##S%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%?????%%%%%%?%#S????????????????????%%#@@#%??%###S%?%%%%%%%SSS########SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?%#S???????????????%%%???%#@@@%???SSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S##%?????????%%%%%%%%???%@@@@%???S######################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#########%??%%S%%SSSSSSSSSS%%%#@@@@S%%?S#######################SSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%SS%SSSS##############S%%%#@@#@S%%?%#######################SSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSSSS############SS########S%%#@@##@#%%%%########SSSSSSS#####SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S######################SSSSSSSSSSSSS%%%@@#SS##%%%%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################%%S@@#S###S%%%S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################%%#@@@###@S%%%#########SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################SS@@@###@@@############################SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@@@@##@@@@@@@####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################@@@#@@@@@@@@@@@@@@@@@@#######@@@@##################@@@@@@@@@@@@@@@@@