@@@@@@@@@@@@@@@@@S#####%%SSSSSSSSSSSSSSSSSSS#####SS??%%%%%%%%%%%%%%%%%%%%S###%?%%???????????????*****S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####%%SSSSSSSSSSSSSSSSSSS#####SS%?%%%%SS%%%%%%%%%%%%%%S###%?%%???????????????****?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####S?SSSSSSSSSSSSSSSSSSS#####SS%?S%%%SS%%%%%%%%%%%%%%S###%?%%??????????????*****?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####S?SSSSSSSSSSSSSSSSSSS#####SS%?%%%%SS%%%%%%%%%%%%%%S###%?%%??????????????******S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS####S?%SSSSSSSSSSSSSSSSSSS####S%S?%%%%%%%%%%%%%%%%%%%%%###%?%%???????????????*****S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS####S?%SSSSSSSS%%%S%%%%%%SS####%S?%%%%%%%%%%%%%%%%%%%%%###S????????????????*******S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#SSS#%%SS%%%%S%%%%S%%%S%%%S####%S?%%%%%%%%%%%%%%%%%%%%%###S?????????????**********%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS#SS#%?%S%%%%S%???%%?%S%%%%####%S?%%%%%%%%%%%%%%%?????%SSS%???????????????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS??S%*%%????%?***??*?%?**?%%%%????????%%%%%%%%%S?****?%%%%%%%%???*++?%%%?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%S%%%%%%%%%%%%%%%%%%%%%%%?%?%?%%SS%?????%%%SSSSS%?*****?**?%%?*??%%+;;*%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%????????????*?**************%#SSS%?*+*%%%SSSSS%?*****?**????+?%SS?+;?SSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?**????????????????????%????%%%SSS%%*?%%SSSSSSSSSSSSSS#####SS%?+?%SS%++???????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SS##########################SS%S%?%#####################SSS%*?%SS%**?%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%?%%%%SS###################S%S%%%?%################SSSSSSSS%%%%SS%**?%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?******+*?SSSSSSSSSSSSSSSSS%**?%%??SSSSSSSSSSSSSSSSSSSSSSSS%?*??%S%???SSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????****+++*%SSSSSSSSSSSSS%*;+*++*+?SSSS##S#################S?+??%%%?*?SSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?????**+++++*SSS####SSSSS%*;;;;+;;::+?SSSSS%%%%%%%%%%%%?????***?%%%%?+++**+;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????**+;:;;+;+???????%S?*+++;*%+;;::;;;;;;;;;;;;++++;;;;;+++++*?%%%%?*+;++::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*???+::,:::,:;;;;;;?S+++++;*S*;;;;;;;;;;;;;;;;;+++;;;;++++++??%%%?*?****::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++*???*;;:,,,,,:;;;;;;?S*+++;+?S?;;;;++;;;;;;;;;;;;+;;;;;+++++**?%%%???*+;:::::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+????++;::::::;;;;+;;*S*++;+*?S?++;;;;+++;;;;;;;;;;;;++++++++**?%%????*;::::::::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+*?***+;;:::;++;;;;;*S*;;;***S?+;;;;;;+++++++++;++++++++++++++**%?**+;;:::::;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++**+;;:;;;+;;;;;;*S*;;+?**%*;;;;;;;;;+++*****++++++++++++;;;+??+++;;;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;*+;++++++++;;;;;+?*+;+?%%?**?*;;+++;;;;;+*??*+++******++*+++**+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++;;++++++++;;;;;*??*+;;?%?*%S*++++;;;;;;;;+++++**+++++++++**?*+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;;;++++++;++++???*?**?%%??%?+++++++++******++***++++++++**?%?*+*******+******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++****+++++++++*****%SSSSSSSSS##SSSS%***?????%%%%SSSSSSSSSSS%SSS%SSSSSSSSSS#SS######S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%S%%%%%%%%%%%SSSS##################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################################################S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################################################SSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################################SSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################SSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%S##################%??????????????????????***********?????S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????S##################%???????????????????????**?*********???%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????S##################%?????????????????????****?*********???%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????S##################%?????????????????????***???*********?*%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????S##################%???????????????????????*???***********%############@@@@@@@@@@@@@@@@@