@@@@@@@@@@@@@@@@@#####SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#SSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@#%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@###%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS#######SS####SSSSSSSSSSSSSSSSSSSSS#######@@@###@@####S%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS###############@####SS%%%SSSSSSSSSSS###################S%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS#####SS##############SS%%?%SSSSSSSSSS###################S%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS##S##SS############SS#SSSS%%?%SSSSSSSS###################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSS##########S%%SS%%%SSSSSSSS###################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS####SSS%%?????%%SSSSSSS%%%%SSS%SSSSSSSS#################SSS%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS###S%%??????***??????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS###S%???????????????????**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%SSSSSSSSS%%SSSS###S%???????????????????***%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS###S%????????????????????**?%%SSSSSSSSSSSSS%%%%SS%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS###%%????%%%%????????????**?%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS##S%?%%%%%%%%%???%%%%%%%?**?%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS##S%???%%SS%%???%%SSSS%%%**???SSSSSSSSS%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%SS?????????????%%%?%S%%%?*??%SSSSSSSSS%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%??%???????????????%??????**??SSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%????%?????????????*?%?????**?%%SSSSSSSS%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%?????????????%%%%%?%%????**?%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%S%??????????????%%SSS%?%??**?S%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%SSSSSSSS%??%???????????????%%%?***?%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%SSSSSSSSS%S%?????%SS%%%%%%%%%??**%?%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%%????%SS%%%SS#S%%??*?%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%??%%??????????%%%???*?SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%??*????%????%%%%%%%%????%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%S%???*?S???%???????%%%%?????%SS%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SSSSS%%S%???*?##????%%??????????*??%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS%%%%%%%%%%%??***%##%???%%%%%%%%%??*?%S#S??SSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%?**??***%##%??????%SSSS%%%%SS#@#%??%%SSSSSSSS%%S%%%%%%%%%%%%%%%??????*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%SSS%?******?****?###S%?????%%SSSSSS##@@@S**??%%%%%%%%%%%%%%%%%%%%%%%%%%???*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%?**++*********%####S%%%%%%%%SSS##@@@@@S***%????%%%%%%%%%%%%%%%%%%%%%%??*******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??**+*++++********%@######S%%SSSS##@@@@@@@%***%?****??%%%%%%%%%%%%%%%%%%%???******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?******+++++*****???S@####@@@#####@@@@@@@@@#?***?%*+*****%%%%%%%%%%%%%%%%%%???????*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++*****??%#@#####@@@@@@@@@@@@@@@@#*****??********?%%%%%%%%%%%%%%%??????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+*++++********???%%#######@@@@@@@@@@@@@#@S*****?%?******++*?%%%%%%%%%%%%%???*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++++++********???*%########@@@@@@@@@####%******??*+*****+++*???%%%%%%%%%???******?#@@@@@@@@@@@@@@@@