@@@@@@@@@@@@@@@@@##@@@@@@@@@@#########S?+*?;;*+;+:::?+;+:,,:+;**::;+;++;;*++?S##############@@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#########%++::++::;;+;;?;:;+;;;;;+?;++;:,:+;::++%#############@@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###########S?+*+;++;;+;+*:?*+,,+;,:+**:*;;++;+;;++;*S#############@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@############?+;;+;+*;;+:;++?++;;++;;++?;+;:+;:*+:++;+?S#############@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@############S++*++;++;+++*;+%*;;*;;*+;*%+;++;+;+++++*++%#############@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@############%;+?;;*;:++:+*:;%*:;*::+;:*%+:++:;+::*;;*+;?S##############@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##############%***;:*;:+;:;+++?*+;:;+:;++%;++;:;+::*;:++**S##############@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###############%***;;+;:++:;*++??++;+++++*%++*+:;+:;+;;***?S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############S##S++?+;++;++:;*;;%?;;*;:*;:+%+:++:;+;;+;;*+;*S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SS#%++**+**+**++*;;??:;+;:+;:+%;:+***?**?**?++*S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############SSSSS++*?????????*;;??:;+;:+;:+%+:+?*??*??**?++*S################@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSS*+??+??+*?++?;;??;;+;;++;+%+;+*;+?++?++*++?S################@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS*+**++*++*;;*;;??;;++;++;+%*;+*;+*++*++**+*SS##############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS?*??*??????*%?*?%**?%??%??S%?%%??%%%%%?%%%%SSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSS%SS%%%%%%%%S%%%%%%%%%S%??%??%%%S%%SS%S#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSS%%S%S%%SSSSSS%SSSSSS%%%%%SSSSSSSSSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSS#SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%???????????????%#%?????%SSS%??%?%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?????????????????????????%S%??????%%????%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???????????????????????%SS%%%%%?*?*?%%%%%S%%%%%%%%%%%%%%%%%S%%%%%%%SS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%?????%%???****?????**????***********++**?*******+?***++?%%%S%%%%SSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%??**+*++**+**+++++++;+++****++++**?***?*??*?**??*?%%SSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%??%%%%***???????????????????%%%???%???**%%%SS%SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%???%?**?%%S%%%?%%??****?%%%%%????????????%%%%???%%%?**??%%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*??%???%%??%%%??*++*???***************++++**++*??*??%???+**;;;;*?%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?%???%****%%??***+*??****+++*++*****+++**+?**???%%%?%??*?+;+++*?%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??*?%%%%S*+*?%%%%?****?%??*?+++*****+++++++++?%????%????**?**++;;+*%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???*?%%%%%?+*%%SSSS?***%%%%?*+++****+;;+**++*?%%%%???????*;;;+++;;+*?%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*?%???%%**?%%%%%????%??****+***++++++;;;;*%SSSS%?%???%?+;::;;;+*?%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*???*?%%**?SSSS%%%?**?******+;+*++;;;:;;;+*%??S%%%????*;::::;++??%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%??%?***%SS%%?*+++******+;;+???????????????%%%%%**+;:;;;;+*????%%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????%%??****%%%?*+***+*****+;++*?????????????%SSSS???+::::;;:;+????%%%%%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%?????????%%?****+++***+++++++?????????%S?;*%*%S%%?;;:::;;;+*???%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SS#SS%%S%?**??*********+;;++;;;*?????????SS%?%S%%S%%?++;;;;;+*????%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS%%S%???????????*+;;;++;;;+*?????????SS%%%SS%S%?;;;::::;**????%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSS%%%?****??????*+;;;++++++**?????????%??%?%***;;::;;::;+*??????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS%%??*+++++*?????*++++******+++?????????%+;+:+::;::::;;;++**??%???%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?***+++++**??%%??*****++++*****?%%?????%?+++:+::;;:::;+++**??????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%**********?%%%??????**++++***????%S%%%%%SS%%*:+;:;;:::+*****??????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?**********?%%%%?*+*???**+**??*???%%SSSSSSSSS%%;:;;:+;;++*****??????%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@