@@@@@@@@@@@@@@@@@#########SS##SSSSS#S######SSS%SSSSSSS%S%%%%%%%%%%%%%%%%%%SSSS%%SSS%SSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S##SSSSSSSS#########SSSS%SS%SS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSS#SSSSS######SSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSS####SSSSSSSS#######SS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSS##SSSSSSSSSSSS#####SS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSS#####SSSSSSSSS###SSSSSSSSSSSSS###SS%%%??%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS########@####SSSSSSS###SSSSSSSSSSSSSSSSSSSSS%??%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS####@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSS%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@######@@@#######SSSSSSS##SSSSSSSSSSS%%%%%%SS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS##@######SSSSSSSSSSSSSSSSSSSSSSSS%%%??%S%SS%%%%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@##%%S########SSSSSSSSSSSSSSSSSSSSSSS%%???%%%%%%SS%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@S%%S######SSSSSSSSSSSSSSSSSSSS%SSSSSSS%%SS%%%%SSSSS%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%#####SSSSSSSSSSSSSSSSSSSS%SSSSSSSS%?%%%%%%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%#####SSSSSS%%%%%%%%SSSSSSSSS#SSS#S%S%%%%%%%%%SSSSSSS#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%###SSS%%%%%%%%%%%%%%%%%%SS##S%S###S%%%%%%%%%%SSSSSS#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@#%??S##SS%%%%%%%%%%%%%%%%%%%##SSSS#SS#%%S%%%%%%%%%%SS%SSSSSS%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##########@#@@@@@@@@%??S##SS%%%%%%%%%%%%%%%%%%S#@#%%%SSSS%%%%%%%%%%%%%SSSS%%%%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSS#########@@@@@%??S##SS%%%%%%%%%%%%%%%%%%S@##%?*?SSSSS%%%%%%%???%####S%%%%%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSS########%??S##S%%%%%%%%%%%%%%%%%%%S@@@S??SSSSS%S%%%%%%???S#####%%%%%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%%SSSSSSS###???S##S%%%%%%%%%%%%%%%%%%%S@@@#??SS%%%SS%%%%?????S#####S?????%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%SSSSSS?*?S#SS%%%%%%%%%%%%%%%%%%%S###@S?%%%%###S%???????%S#####??????S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%%%%%S%?*?S#S%%%%%%%%%%%%%%%%%%%%S#####%%%%SS##S%???????%S#####?**???%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%%%%%%%%%%???###S%%%%%%%%%%%%%%%%%%%SSSSSS%%SSSS##S????????%S#####*+**??%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%??????%%%%%%%%%???S##SS%%%%%%%%%%%%%%%%%%%%%%%%%%?%#####S????????%S#####?+++**?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??%%%%%%%%%???%####S%%%%%%%%%%%%%%%%%%%%%%%%%??S#####S???*???*?S#####%*+****S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S####S%%%%%%%%%%%%%%%%%%%%%%%%%??######S??*******######%++++++?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S####S%%%%%%%%%%%%%%%%%%%%%%%%%?%######S????*****S#####%++++++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S####S%%%%%%%%%%%%%%%%%%%%%%%%%?%######S?????****S#####%++*+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%???#####S%%%%%%%%%%%%%%%%%%%%%%%%%?%#######??????***S#####S*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%??????#####S%%%%%%%%%%%%%%%%%%%%%%%%%?%#######??%??????S#####%***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%???#####S%%%%%%%%%%%%%%%%%%%S%SSSSSS@@@@@@#??%??????%%%?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%???#@@##SS%%%%%%%%SSS%%%%SSSSSS##########SS%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%??%#@@##SSS%%%SSS%SSSS%SSSSSSSSSSSSSS%%%%%SSSSSSSSS%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##S%SSSSSSSSSSSSSSSS#@@@@##SSSSSS%S%SSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#################@@@@@@##SSSSS##SS##SSS#################SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSS######@@@@@####################SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S###SSSSSSSSSSSSSSS####################################SSSSSSSSSSSSSSSSSSS%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%SSSSSS##S#########@##############################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########@@@####################################SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################################SS#######@@@@@@@@@@@@@@@@@