@@@@@@@@@@@@@@@@S;::;;*???????%?+?????%%%%%*?%%%%%%%%%%?%%?%%%%%%%%SS%*+?%SSSSSSSSSSSSSSSS%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;+?????**?%??*????%%%%%??%%%????%%%%%%?%%%%%%%%%%%%**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+;;*?????*+*??*????%%%%???%%%%%??%%%%%??%%%%%%%%%%%%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;+???%?*;*???????%%%???????%%%%%%%%%%%%%%%%%%%%%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSS%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;+???%?++*?%?***?%%??%?*??*?%%SSSSSSSS%%%%%%%%%%%%SSSS%SSSSSSSSS%SSSSS%%SSSSS%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:;;;+;+??????++*??++*+????%?**??%SSSSSS%%S%%%%%%%%%%%%SSSSS%SSSSSSSS%%SSSSS%?%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;:;;;;;*??????++*??+***??????%SSSSSSSSSSSS#S%%%%%%%%%%SSSSS%SSSSSSSSSSSSSSS%?%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;++??%??+;+??+***?????%S###SSS####SSSSSS%%%%%%%%SSSS%%SSSSSSSSSSSSSSSS%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**;;;;:;+*?%??+;;+?*+++****?SSS########S%%SSSS%%%%?*%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*+;:;;;+???*+;;+?+;;;+?++%SS###S%?*??*+++**%%%%%**?%SSSS%SSSSSSSSSSSSSSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*++;;;;;+***+;+???+;;+??+?S##S%?**++++++***?%%%%%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*+;:;;;;+***+?%%?*+;;+??*%##S??***+++++***?%S%%%%?%SSSSSSSSSS%SSSSSS%SSSSSSSSSS%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??****;;;;;+*?**+*?%?*+;;+?%?%#SS%%%%%%???%SSSSSS%%SS%SSSSS%SSSSS%SSSS%%%SSSSSSSSSSS?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**??*++;;+***++*?%%?;+++*???SSSS##@###%S####SS%%%%SSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***???**+;:+++;;+?%?*+;+++++?%S%%###SS%**%SSS%%?%?%%SSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????*???;;++;;;;**???+;;;;;*SS%%SSS%??***????**%?%%%%SS%SSSSSSS%SSSSSSSSSSSSSSSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*???*????*++?+;;+?*?%%?+:++;+%S%%%%***%%?*++*?*?%%%%%%%%%SS%SSSS%SSSSSSSSSSSSSSSSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*????????***??++*???%%?*+++;;+?%%%%?**??******?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***????*+***?????????????*;++;;?%%%%%%%%%%?**??%%%%%?%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*?????*+++**???*+?????%%?+++;;*%%%%%%???***?%%%%%%??%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????**???*+*?*+;;+?????????++*%S%%%%%???**?%?%%%S%??%%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%??*?????*???*+;;;*??????*?++?%SSS%???????%%??%%%%%%%%??%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????????????**+;*?%%%?*****?%%%%%%???????%%%%%%%SS%S%?%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;***?????*?????*++**??%%%?++;;;++*??%%%?????**?%%%%%%%S%???SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++?%??????????*++*??%%?*+;;;;;;;+*?%??%%%?*+++*%%%%%%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*??%?*????*+**++*???*+;;;;;;;;;;;+?%%%?**?+++++?%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??**????????*++++??*+;;;;;;;;;;;;;;;+**+++?*+++;+?%??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*+??%??????*+++*+;;;;;;;;;;;;;;;;;;;;;+++?++;;;+?%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?*++*???*????*?*++;;;;;;;;;;;;;;;;;;;++++++++++;;+*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+;;+***?****??*++;;;++;;;+;;;;;;;;;;;;;;++;+++;;++*%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**+;;;+*?*+;+??+++;;+++++++;;;;;;;;;;;;;;++++++;;+*?%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???*;;;+?**+*?*+++;;;++++++;;;;;;;;;;;;;;;++++;;++%??%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%???*;;+??????+++++++++++++;;;;;;;;;;;;;;;++;;;;+*%?%%%SS%%%SSSSSSSSSSS%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????+;+*????*+++++++*+++**;;;;;;;;;;;;;;;+++;;+++?%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:+*???*++????*++*+++++*+++**;;;;;;;;;;;;;;;+++;++++%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;*??%*+*???*+++++++++++++?*;;;;;;;;;;;;;;;+++++++*%%%%%%SSSSSSSS%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+***?*+***+++++++++++++**?*;;;;;;;;;;;;;;;+++++++*%%%%%%%SSSSSSS%%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;+;+???*++++++++++++++*?%*+;;;;;;;;;;++;;+++++*+*?%?%SSSSSSSSSSS%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;+?%?+++++++++++++++*%%**+;;;+++++++++++++++*+*%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;**??*++++++++++++++**??**+++++;;;+++++++++++++*%?%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@