@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+*?%%SSSSS%SSSSSS#####SSSSSS%****+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+*?%SSS###SSSSSSSSSSSSSSSS%%%%?????*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++*%%SSS#########SS%%SSSSS%%%%%??%S%?*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%SSS###########SSSSS###SSSS%%%%%%??*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%SSSSS##S########S#########SS%%S%%%%??*++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%SSSSSS#SS#######S########SSSSSS%%%%%%?*+++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???%SSSSSSSSSS###SSSS###SSSSSSSSSSSSSS%%%%?++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;++*???%%SS%%%%SSSSSSSSSS%%%%%%%%%%%%SSSS%%%%?+++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;++*??%%%%%%%%%%%%%%%%??????********?%%%SSSS%?*+++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;++++*?%%%%?%%%%%%%%?????????**********??%SS%%%?*+++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%SS%??%%%%%%%%??????????**********?%%%%%%?*+++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:;;;;;;;;;++?%S%?*??%%%%%%%??????????**********??%%%???+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::;;;;;;+++?%%%?*?%%%%%%%??????????***********??%%%??*+++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::;;;;+++++?%%%?*?%%%%%%%?????????************??%%%??*+++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;++++++;*%%%?*?%%%%%%%%%????%??************??%%%?*++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++++;;;+?%?*?%%%SSSSSS%%%%%%%%%%???*******?%%%??*++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++;;;;;;+??**?%%%SSSSSS%%%??%%%SS%%%%??*****%%%?*+++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+;;;;;+*?**?%%%%SSS%%%%%%**?%%%SSS%%????***?%%?*+++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;;;;;;;;;+%%?**?%%%%%%%%%%%%%****%%%%%%%%?*****?%%*++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;;;;;;;;+%%?**?%%%%%%%%%%%%?*****????*********?%?*+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;:;;;;;;;;;;?%%??%%%%%%%%%%%%%********??*********?????++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::;;;;::;;;;?%%??%%%%%%%%%%%%?***********************?*++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;;::;;;;*?%??%%%%%%%%%%%%??***???************???*?++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;:::::;;+?%%?%%%%%%%%%SSS%?%%????*************??*+;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;:::::;:;+*???%%%%%%%%%%%%?*********************+;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;;;::::::;;;;;*?%%%%%%%%%???*********************+;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;;:::::::;;;;*?%%%%%%%SS%%%?***************?**+;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;::::::::;;;;*?%%%%%%SSSSSSSS%*************+;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::;;;;::::::;;;;;;;?%%%%%%S%%%%%SS%??**********+;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::::;;;;:::::::::;;;;+?%%%%%%%%%%%%????**********;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;::::::::::;;;;+*%%%%%%SSS%%%???**********+*+;;;;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;::::::::::;;;+?*?%%%%%%%%%%???***********+*?*;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;;:::::::;;;;;*%??%%%%%%%????*************++*%%?+;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;:::::::::;+?%?*?%%%%%%%%%%???**???*******+*SSS%?++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;::::::;;++?%%%*?%%%%%%%%%S%%%%%???********+?SSSSS%??*++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::;;;;;:;;++*?%%%%%S?*%S??SS%%%?%%??%%??********++?SSSSSSSSSSS%?*+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::;;;++*?%%SSSSSS%S%**%S%%%S%%%%%????????******+++%SSSSSS#####SSS%??*++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;++*?%%SSSSSSSSSSSS%**%S%%%%%%SSS??%??????**?*+++*%SSSSS######SSSSSSS%%?*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+*?%%SSSSS#######SSSS?**?SS%%%%%%%%??%%%%?????*++++?SSSSS##########SSSSSSSS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+*?%%%SSSS##########SSSS?**?%%%%%%%%%%???%%%%%??*+++++?SSSSS###########SSSSSSSSSS@@@@@@@@@@@@@@@@@