@@@@@@@@@@@@@@@@@##@@@####@@#####%?+;+?S##S%S?;;:::::::;?%%+;::::::::;*%%%*;:::::;;;;;+%%%+;?%%%*;;+?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@###@@@@@@##S%?*%##S?%%S?;;:::::::;?%%+;:::::::::*%%%*;;;;;;::::::?SS%%S%?+:::::*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#####@@###%*S####S*+?%%?;;::::::;+%%%+;;;;;;++++*%%?;::::::::::::?SSSS%%+::::::+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##########?++?SS%+;;?%%?;;;;;;;;;+%S%*++++;++;::+%%?;::::::::::::?SSSS%?+:,:::,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###@@###SS*+;+%%*;;+?%S?;+;;;;+++*%S?;;;;;;;;;;:+%%?;::::::::::::*SS%?;::::::;::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@########SS*++%S%?+;;?S%*++;;;::::;%S*;;;::::::::+%%?;::::::::::::*%%?;:;::;::::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@########SS**S###S%*;?%%;:;:::::::+%%*;;:::::::::+?%?;::::::::::::*%%?;::::,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#########SS?S#S%*?SS%%%%++**???*+;*%%*;;:::::::::+?%?;::::::::::::*%%?:::::,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SS?+;;%##SSSSSSSSS%%%%%%%*;:::::::;;:+?%?;::::::::::::*%%*:,,,,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############S%+;;;*S###SSSSSSSSS%%%%??*+;;;::::::;?%?;::::::::::::+%%*:::::::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@###########S%*+;+?S##SSSSSSS####SS%%%%%?+;;::::::;?%?;::::::::::::+%%*:::,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@#########SS?+;;+%####SS#SSSSSSSSSS%%%%%%*;:::::::;?%?;:::::::::::,;%%*:::,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSS*;;;*S#SSSSSS##SSSS%%%%%%%%%%%+:::::::;?%?;::::::;;;++*?%%?:,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSS*;;+?SSSSSSSS%%%%?********?%S%?;::::::;?%%**??%%%SSSSSSS%%?;::::::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;;;*SSSSS%?*****+++++++++*?%%%***???%%%SS#####SSSS%%%??%%?;:::::;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;;;+SSSS??****++++*++++*++*?%%?%SSSS%%%%%???**SSS?+;++*%%?+::::;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;;;;?SS%??**********+++*+++?%%?%%?+++*%%?++;+%S#S%?*;+*%%%*;;:::;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;;;;*SS%??******+********++*%%?%%?+;;*%%%*;+S##SSSS?+++?%%*;:;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%?*??*+*?%???????***??????**++???%S%?+;+???+*%SS?++?SSS%?%%%?;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%%%%?*?;:;*????%??****?????**+*??**%S%??%%%%SSS*;;++*SSSSSS%?+;++++****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????**?+,:*???????*********+++*?*++*%SSSSSS#S%?++++**SSSSSSS%?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%???**?+:;??*****?*****++++++++**?**%SSSSSSSSSS??????%%%SSSSS?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%????**;:;*?****???*************?*???%%SSSSSS%???????????%SSS%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%???***;:+???***??????************??????%SSS%??????%??%??%SSS%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%???*?*::+????**??**************?%%%%%%%%SSS%%%%??????%??%SSS%???????*?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%?????*::+*??????????**********????%%???%SSS??????????????SSS%?*******?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%?%?**+:;*???????%#SS#S?******+*????????%SSS???*??*???????SSS%???**????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%%%%?*+;;+%S?????%SSSS%?******+*????????%%SS%?????????????SSS%?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%?%%%%????%SS??????????*******+*????????%%SS%????????*????SSS%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%??%?*+;??%SS%?????%%??********++*??????%%SS%?????????????%SS%?*?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%?%%%*+;*?%SSS????**?***********++%%????%%SS%???????????*?%SSS????**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%????+;;+?%SSS????????????******++SS%%??%%SS%%%???????????%SSS%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%??**+;;;?%SSS???????%????******;?SSSSS%%SSS%%%%?%?????%??%SSS%???*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%???*+;;;*SSSS?*??????????****+;+SSSS#S##SSSS%%%%%???%%%?%%SSS%%%???%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%???*+;;;*%SSS**????????*****+;+?#SSS###########SS%%%%?%%%%SSS%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S????*+;;;*%##S*+*?*******?*++;;*S#SS################SSS%%%%SSS%%%%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?%%?*++;;?S##S+;+*?*******+;;;;*SS######################SSSSSSS%%%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?%%%*?%%%####S*;;;*****+;;;;;;+%SS#########################SSS%%%%??%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?%S?+*S#@@###S*++;;+**+;;;;;;;?SS##########################SSSS%%%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######S?%S%+*#######S*+++++++;;;;;;;*S############################SSSS%%%???%%%#@@@@@@@@@@@@@@@@