@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++******++++++++++****+++++++++******+++**+++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++*****++++++++++++**++++;++++++******+++++++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++*******++++++++++++++******++++++++++++++++***++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++;;;++;;;++++++++++++++****+***++;;;+++++++***********+++++++++++++++***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;;++++;;;;;;;;;;;++++++++++*++++;;;;;+++++++++*******+++++;;;;+;;+++***+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++;;;;++++;;;;;;;;;;+++++++++++*++;;;;;;;;;;++++++*****+++;;;;;;;;++;;+****+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++;;;;;;;;+++++++++++******+++;;;;;;;++++++*******++++;;;;;;++++++++*+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;++++++;;;;;+++++++;;+++**?%%%%%%?*++;;;;++++++****+********+;;;;;;++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;++++;;;;+++++++++;;+*?%%SSSSS%SS?+++;++++++;+++******+++***+++;;;++*++++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++;++++++;;;;++;;+*%SSSS%????%%*+++++++++++++++****+++***++++++;++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++;;;++++++*?%%??*****?%*++++++++++++++++***+++*+++++**+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++;++++++++;;+++?????????*?%*++++++++++++++++*****+++++++****++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++;;++++++++++;;;+++*??%%?????*??*+++**+++++++++*****++++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++;;;++++;;;++;;;++++*?%%?*******+++++***++;;++******++;+++++*++++;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++++++++++++;;;++;;;+++++*?????****+++++++++++++***++***++;++;;++**+;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++;;+++;;+++++**?%???**?*+++++++++++++*******++;++;;++*++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+++;;+++++++++++++++**++++*%%?????%?*??******++++******+++++;;+****+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*++++++++++*++++*+++++*+***++;+?%%%????%??SSSSSSSS?+++++****+++++;+++++*+++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++;;++++++*+++****+++++****+*%S?%%%%?%%?+%SSSSSSSS?*+++******+**+**+;++*+;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++;;;+++++*********+++;++***%S#S?*?%?????+?SSSSSSSS%**+******+++****++++*++;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****++++*****++++*?%SSS##S?****?**+?SSSSSSSSS*********++++**++++++++;++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*++++++***++++++**+**+++?%S#SSS###%********?SSSSSSSSS*********+++**+++;;+++++++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++**+++++**++***?%S#SSSSSS###%????*???SSSSSSSSS*+++*****++**++++;;;;;+*+**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++***++++**+++*%#######SSSS###S%??%???%SSSSSSSS*+++*****++**+;;++;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++***++++*++***%########SSS####S??????%SSSSSSS%+*++*****+**++;;++;;;;+++++;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++*****++*******S#########SS#####%?%???%SSSSSSSS?*+++******++++;;++;;++++;+;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+++**+++*******++*S##########S#####S%%???%SSSSS#S#%*+++******++++++++;+++++++;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++***++++++*****++++%#################S%???%S#######S*++*******+;;;++++++;;;+**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++****+++++%#################S%???%SS######S*+++*****++;;;;+++++;;;++**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++****++++*S#################S%???%SS#######S*++*****+++++;++*+++++++**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++****+++%##################S%%?%%%S########S*+*****++++;++***+++++++*++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++*****+*S##################S%S%%%%S#########?++******++++****+++++++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++***++***S##################S%S%%%%S#######S%%****************++++++++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***+++++++***++++?###################S%#S%%%########S%?%?****++****+***++++++++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++***++**%###################S%#SSSS#####S??SS%%?****+++**++****+++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++***+++++++***+***%####################S###SSS#####?+*%%??*++++++***+****+++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++*******%###################SS##S%?%S####?*+**?**+++++++++****++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++*****+*%###################SS###???%%S##?*++++++++++++++++***+++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++****++*S###################SS###%???%S##%*++++++++++++++++++++++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+*******++*%###################SS####????%S#%*++++++++++++++++++++++++++++**+#@@@@@@@@@@@@@@@@