@@@@@@@@@@@@@@@@@#######################################################################@@#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@######################################################################S#SSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@#################################################################SSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%##@@################################################################SSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%?%##@@@##########################################################SSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S??S###@######################################################SSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S??%###@####S###SS##SSSSS########################@@@@####S###SSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S???##@###SSSSSSSSSSSSSSSSSSSS#############@#####@@@@@@@####SSSSSSSSSSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%??%#####SSSSSSSSSSSSSSS##SSS############@@@@@SSS#@@@@@@##SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@##???S#####SSSSSSSSSSSSSSSSSSS##S#SS#####@@@@@@@#%%#@@@@@@@#SSSSSSSSSSSS%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######%???#####SSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@#%%S#@@@@@@#SSSSS%%S%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S???S####SSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@S%%S#@@@@@#S%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##%???S##@#SSSSSSSSSSSSSSSSSSSSSS######SSS@@@@@@@@#%%%#@@@@@@S%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%**?S####SSSSSSSSSSSSSSSS#######S%?%%%%#@@@@@@##@S%%S#@@@@@#%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSS%**?S@###SSSSSSSSSSSSSSSS#######%%%%%??S#########S%%%#@@@@##S%%%%%%%%%%%%%%%%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?**?S@###SSSSSSSSSSSSSSSSSSS##S%%%%%%%?SSSSSSSSSSS%?%##@@@@#S%%%%%%%%%%%%%%%%S@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?**?#####SSSSSSSSSSSSSSSSSSSSSS%%%%%%??SSSSSSSSSS%??%#######%%%%%%%%%%%%%%%%%#@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?**?#####SSSSSSSSSSSSSSSS#SSSSS%%%SS%?SSSSSSSSSSS%??%#######%%%%%%%%%%%%%%%%S#@S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%***%####SSSSSSSSSSSSSSSSSSSSSS??S%SS%SS%%SSSSSSSS%??S#######S%%%%%%%%%%%%%%%%S#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%?***%####SSSSSSSSSSSSSSSSSSSS%**S###@@@?*??%SSSSSS%??S######S%%%%%%%%%%%%??%%%%#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%??**%#@@@#SSSSSSSSSSSSSSSSSS%***?#@@@@@S??????%SSSS%??S######S%%%%%%%%%%%????%%S@S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%?**?##@@@#SSSSSSSSSSSSSSSSS?***??S@@@#SS%??????%SS%??%#######S%%%%%%%%??????%%S@@S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**%##@@@#SSSSSSSSSSSSSSSS?****?*%@@@#%%???????*%%???S#######%%%%%%%%?????????%S@S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????***S##@@##SSSSSSSSSSSSSSSS*******%@@@%??????%????%??%########%%%%%%????????????%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?***S##@@#SSSSSSSSSSSSSSS%?******?S@@@%?????%%?%?????%########%?????????????????%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**?###@@#SSSSSSSSSSSSSS%***?**???#@@@S???%?%%???????%#######S%?????????????????%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**?###@@#SSSSSSSSSSSSS%?**??????%#@##S??%%%?????????%S#SSSSSS?????????***??????%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???**?###@@#SSSSSSSSSSSSS%?????%%%?%@@#SSS%???%%%%%%???S##SSSSSS?????**********???%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???**%###@@#SSSSSSSSSSSSS%????S##S?%@@@#SS%?%??????????S###SSSSS??????**********??%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??**%##@@#SSSSSSSSSSSSSSS%??%S###S#@@@@#SS#S??????????S##SSSSS%???????*********??%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**S##@@#SSSSSSSSSSSSSSSS%%%SS#@@@@@@@SS##%??*????%SS####SSSS%?*?????******?*???S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?*?S##@@#SSSSSSSSSSSSSSSSSSSSS#@@@@@@@S%S%?*?**?%S###########%???????******????%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????S@@@@#SSSSSSSSSSSSSSSSSS%%S##@@@@@@SSS%%%*+*%%%%%%%%SSSSSS%???????**??????%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#@@@@@##SSSSSSSSSSSSSSSS%?%SSS@@@@@#S%%%%S?*+?%%%%%%%%??%%%%%%%%%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS##SSSS##SS%%%S%#@@@@@#%%%%%%%*+?SSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SS#SSSS############S%%S%%#@@@@@#SS%%%%%*+?##############SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@