@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%???????????%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%??????***??????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???%SSSS##SSS%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%??????????????****?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???%S###########SS%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%??????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?*?SS#SS########SSS#S%%%%%%%%%%%?%%%%%????????%%%%S#######S%%%%%??????????*****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**?S###############S%S#S%%%%%%%%?????%??%%%??%%%%#@@###S#####SS%%%??????????***++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**?S##################%%SS%%%%??????%%%%%%%%%%%%%#@@@@@@#%%S####S%%??????????****?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%***%SSS#################%%S%????????%%SSSS%%%%%%%#@@@@@@@@#S?%#SSS%%%??????????**%#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%***?%%%%%%SSSSSSSSS######?%%????????%%%%SSS%??%?%###########%?SSSSS%?????????????S##S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+**????????%%%%%%%SSSSSS%?S?????????***??S%????S###########S??SSSS%?????????????*S#?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?************???????%%%%%%%?S????????***?%%%%????S#######SSSSS??SSSS%????????????**#S*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****************???????????S????????**??%?????%%SSSSSSSSSSSS%??SSSS%%???????????+*#S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************???????S?????????**??%%???%%%SSSSSSSSSSS%??SSSS%%%%?????????*?%S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**********************?????S?????**+%S%%S#%??%%%%%%SSSSSSSSS%??SSSS%%%????????????#S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+*******??????????????????S???*++++%##@@S**???%%%%%%%%%%%%%??%SSSS%%???????????*%#S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+*??????????????????????*S%??++++++*?###%*???*??%%%%%%%%%%%??SSSSS%?????????????S##%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?++%?????????????????????*S%?++++*++**##S*?%???*?%%%%%%%%%%%??SSSSS%?????????????SSS?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?++%%???%%%%%%%%%%????????S%*+++***+*S@#%?*????**?%%%????%%%??SSSSS%??????????**?%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*+%%%%%%%%%%%%%%%%%???%??S%***?****?@@#?**????**?????????????SSSSS%??????????**?SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?**%%%%%?????????????????*S%**?%%%%%S@@@%*???%?*???%%%%%%%%%??SSSSS??%%%%????????SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**???????????????????????S%*?%%%SSS#@@@S*???S%?**%%%%%%%%SSSS###SS%?%%%%???????%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%**???????????????????????%S?%S?%%%?S@@@#??%%%????%SSSS##SS#######S%%%%%%%%%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**?%??????%%%????????????SS%%%%????#@@@#%?%%??%%%%SSSSSSSSSSSSSS#############S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*?%SSSSSSSSSSSSSSSSSSSS####%%%%???%@@@@@S?%%??%%%############################SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSS%????S@@@@@#?%???%S#@@@@@@#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSS%%%%%%%%SSSSSSS#####@#???%#@@@@@@%%???%###@@@###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS##SSS###################???%@@@@@@@S?????#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S???S@@@@@@@#?????%####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S??%#@@@@@@@@%?????SS#########SSSSSSSSSSSSSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S??%@@@@@@@#@#%????%SSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%??S@@@@#####@S?????S###############SSSSSSS%%%%%%%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%??#@@@@#S###@@%????#################SSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%?%###########@#????S##################SSSSSSSSSSSS%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%?%###########@@S***S@#######@@@@@@###########SSSSSSSSS#@@@@@@@@@@@@@@@@