@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS###################################S##SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSS################################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSS#######################@@@@#########SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################@@@@@@@@@@@@@########SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################@@@@@@@@@@@@@######SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########@@@@##SSS##@@@@@@@@@@#####SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############@@@@@@@#S%%S##@@@@@@@@@@###SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSS##############@@@@@@@@@@#S%%S#@@@@@@@@@@##SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%######SSSSSSSSSSSSSSSSSSSSSSSSS########S#########@@@@@@@@@#S%%%##@@@@@@@@@###SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%######SSSSSSSSSSSSSSSSSSSSSSSS##########@@@####@@@@@@@@@@@#S%%%S#@@@@@@@@#####SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S#####SSS%%SSSSSSSSSSSSSSSSSS######@@@@@@#####@@@@@@@@@@@@@#%%%%#@@@@@@@@#######SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??#####SSSSSSSSSSSSSSSSSSSSSSS###@@##SSS#SSSSSS##@@@@@@@@@@@#S%%%%#@@@@@@@@########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?S#####SSSSSSSSSSSSSSSSSSSSSSS###S%????????%%SS#####@@@@@@@#S%%%%S#@@@@@@@#########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***%#####SSSSSSSSSSSSSSSSSSSSSSS##S%????????%%%%SS############S%%%%%#@@@@@@@#########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***%#####SSSSSSSSSSSSSSSSSSSSSSS##S%??%%%%%SSSSS%SS##########SS%%%%%##@@@@@@#########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***%#####SSSSSSSSSSSSSSSSSSSSSSSS#S%%%SSS%%SSSSSSSSSSSSSSSSSSSS%%??%#################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***%#####SSSSSSSSSSSSSSSSSSSSSSSS%%%?%%%??%%%%%%%SS#SSSSSSSSSSS%%??%#################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?#####SSSSSSSSSSSSSSSSSSSSSSSS%????????%%%%%%%SSSSSSSSSSSSSS%???%#################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?#####SSSSSSSSSSSSSSSSSSSSSSSSS??%%%?%%%SSS%%%SSSSSSSSSSSSSS%???%#################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?#####SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??%%S%%%%S#SSSSSSSSSSSS%???%#################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S##SSSSSS@##SSSSSSSSSS%???%S#############SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%SSSSSSS#@###SSSSSSSSS%???%##########SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?#####SSSSSSSSSSSSSSSSSSSSSSSSSS%??S%%%%SSSS##@@#SS??%SSSSS%????S#########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?#####SSSSSSSSSSSSSSSSSSSSSSSSS%**%#%%%SSS##@@@@S???????%%%%???%##########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%S#####SSSSSSSSSSSSSSSSSSSSSSSS%***S##%%S@@@@@@@@?*????%*???????%##########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S######SSSSSSSSSSSSSSSSSSSSSSS%***?#@@@#@@@@@@@@#??????S?**?????%##########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S######SSSSSSSSSSSSSSSSSSSSSS%****%#@@@@@@@@@@@@S???*??S?**??????%SS###S####SSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%######SSSSSSSSSSSSSSSSSSSSS%?****??#@#@@@@@@@@@#???????S?**???????%SSSSSSS#SSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%####@#SSSSSSSSSSSSSSSSSSSS%*******?##@@@@@@@@@S%%%?????S?***????????%SSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%####@##SSSSSSSSSSSSSSSSSS%********?#@@@@@@@@@#%SS%???%%S??**?????????%SSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%####@##SSSSSSSSSSSSSSSSS?*****?%???#@@@@@@@@@S%SS?**??????**??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###@@#SSSSSSSSSSSSSSSS%?*****?%%???S@@@@@@@@#%%%?****??*??**?%?????????%SSSSS%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###@@##SSSSSSSSSSSSSSS%************?#@@@@@@@#%%%?***???*??**?%??????????%SSSS%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###@@##SSSSSSSSSSSSSSS?************?#@@@@@@@@S%????????*???*?%???????????SSS%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%####@##SSSSSSSSSSSSSSS?************?S@@@@@@@@S?????????*?????%???????????%SSS%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%####@##SSSSSSSSSSSSSSS%*************S@@@@@@@@S????????%??????%%?????**??**%SS%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%####@##SSSSSSSSS%SSS%%?*************S@@@@@@@@@%*?????????????%%??*********?%SSSSSSSS@@@@@@@@@@@@@@@@@