@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;+++++++++++++++++++*++++++++++++++++++;;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;++++++++++++++++++?%%%%??**+++++++++++;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;+++++++++++++*???%SSSSSSS%*++++++++++;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*?SS%%SSSSSSSS?+++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++?S%%???????%%*+++++++++++++;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*%S%????*****?*++++++++++++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*?%%??????****?++++++++++++++++;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++??????????????*+++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;++++++++*??????????***+++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++;++;;;;;;;;;;;;++++++++++*?????????**+++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;+++++++++++*?????%???*+++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++;;;;;;;;;++++;;;;;;++++++++++++*????????*+++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++;;;;;;;;;+++++++++++++++++++++*????????**+++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++++;;;;;;;;;++++++++++++++**??***????????*?S?*+++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++++++++++++++++++++++++**??%SS%????%????***SSSS%?*++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++++++++++++++++++++++++*SSSSSSS%?%?*???**+*%SS####S%?**++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++;;+;;++++;;;;;;++++++?SSSSSSS%?%???**+*?SSS########S%?*+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;+++++++++++++;;;;;;++++++%SSSSSSS%%%?%%%?*%S#S###########S%*+++*++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;+++++++++++++;;;;;;+++++*%SSSSSSSS%??%%%%%S#S##########SSSS*++**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;+++++++++++++++;+++++++?SSSS#SSSS#%*?%%%%S##############SSS*++**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*SS#########?*?%%%%S###############SS*+**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++%SS######S##%?%%%%SS###############SS*+*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++;;;++++?SS#####S%%SSS%%%%%SS###############SS?*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++;;++?%SSS###S%??%SSS%%%%SSS#################S?++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;+%SSSSSSS?**??%%%%%%SSSS##################?++++++++;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;+%SSSS%%???%???%%%%%SSSS#################S%*+++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;+%SSSSSSS?%%%?%SS%%SSSS##################SS?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++;;;;;;*%S##SSS%%%%%S#S%SSSSSS###################%+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++;;;;;;++*?S##SSS#####S%SSSSSS###################S*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++;;;;;;+++++?%SS######S%SSSSS##################SSS?++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++;;;;;;+++++++**%#####S%SS#SS#################SSSS?+**********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++;;;;;;+++++++++%SS###S%SS##S#################SSSS?+***********++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++;;;;;;+++++++++?#S###SS#########################S*+**********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++;;;;;+++++++++?#####S%%SS%%SS#################%*++*******++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++;+++++++++++?#####%????????%S#############S%*+++***********++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++?####%??????????S##########SS?*+++++******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++?S##S%??????????S###########S?+++*********+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++****++**+?SSS##%%%%S%?%SS#############%+***********+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*****+++++*%S###S%%%%S#################%*++++++*****+++++++#@@@@@@@@@@@@@@@@