@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;++++++++++++++++++++++++++++++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*******+++++++++++++++++++++++++++;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****??????%%%%??****+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?*??%%%%SSSSSSSSSSS%?*++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***??%%%SSSSSSS#S##SSSSS%%????**++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;+?%%%SSSSSSSSSSSSSSSSSS%%%%%???%%?**++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SSSSSSS##SSSSSSS%SSSS%%%%%%%%%%??*+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::::;;;;;;;;;**%SSSSSSSSSS##SSS%SSS##SSSS%%%%%%????*++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;;;;;;+*?%SSSSSSSSSS####SSSSS###SSSSS%%S%%%%%%%?++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:::;;;;;;;;+*?%%%SSSSSSSS###SSSSSSS#SSSSSSSSSSSS%%%%%?+++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%SSSSSSSS#SSSSSSSSSSSSS%%%%%SSSSSSS%?*+++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??%%%%SSSSSSSSSSSS%%%%%%%%????%%%%SSSSS%%*++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;;;;;++**??%%%%%%%%%%%%%%?????*********?%%%SSSS%?*+++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%??????????**********??%SS%%%?*+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;::;;;;;;;;;+;;+?%%%??%%%%%%????????????**********?%%%%%%?*++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;;++++;;;+?%%???%%%%%%????????????**********?%%%%%%?*+++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;;;;;;;;;*%%??*?%%%%%%????????????**********??%%%%??*+++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;;;;+?%??*??%%%%%%????%%%???***********??%%%???*++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::;;;;;;;;;;;+?%%?*?%SSSSS%%%??%%%%%???*********??%%%??*++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::::;;;;;;;;;;;*%%*?%%%%SSS%%%%%%%%%S%%%%%??******?%%%?*+++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;;;:;+??*?%%%SSS%%%%%???%%%%%%%%%???****?%%%?*++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;:::::;;??*?%%SSSSS%%%%?**?%%%SSS%%??*****?%%%?*++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;;;;;;::;;;*?**?%%%%%%%%%%%?***?%%%%%%???******%%%*++++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;;;:::::::*%?+*?%%%%%%%%%%%?*****?????********?%%?**++;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;;;;:::::::+%?*??%%%%%%%%%%?*******????*********?***??+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;;::::::::;?%??%%%%%%%%%%%?****??*???***********??**?;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::;;;;;;::::::::;?%??%%%%%%%%%%%?****?%??*************???*+;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;;::::::::::+???%%%%%%%%SSS%?%%?????**************??++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;::::::::::;?%??%%%%%%%%%%%?*****?****************+;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;:::::::::::+**??%%%%%%%????*********************+;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;:::::::::::::;*??%%%%%SSS%%%??**************??*++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;:::::::::::::;+*?%%%%SS%%%%%SS%?**************+;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;::::::::::::;;+*?%%%%%%%%%%%%%????***********+;;;;+++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;:::::::::::::;;;+?%%%%%%%%%%%%??*************++;;;++++++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::::::::;;;;+?%%%%%%%%%%????************++*;;+++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::::::::;;;;;+?%%??SS%%%%??*************++??+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::;;;;;:::::::::;;:;;;;;;;*%%%%SS%%%%%??****?*******++*%%*++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::;;;;;::;;;;;;;;;;;;;;;;**%%%%%%%SSSS%?%????********+?SSS%?++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??*%%%%%%%%%%%%????*********++*SSSSS%?*+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%*?%%%%%%%%%%%???**********?++*SSSSSSSS%?**+++++++;;S@@@@@@@@@@@@@@@@