@@@@@@@@@@@@@@@@@##########S###SS###########SSSSSSSSSSSSS%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSS########SSSS%%SSSSS%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S##SSSSSS#########SSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSS######SS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSSSSSS####SS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS######################SSSSSSSSSSSS####S%%%??%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS########@@@######SSS#######SSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS####@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSS%%%%%SSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@#######@@@#######SSSSSSSSSSSSSSSSSSS%%%%%%SSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@######SSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@#S%S#########SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@#%%%#######SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%S#####SSSSSSSSSSSSSS%%SS%%SS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%S####SSSSSSSS%SSSS%%%%%%%SSS####SS%%%%%%%%%SSSSSS#SSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??%####SSSSSSS%SSSS%%%%%%%%%S#@@@@@#S%%%%%%%%%%S%SSS%S#%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@%??S###SSSSS%%%%%%%%%%%%%%%S##S#@@#@#SS%%%??%%%%%%SS%%S%%%SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS########@@@@@@@@@@@S??%###SSS%%%%%%%%%%%%%%%%%#@@#%S#@@@#S%???????%%%%S%%%%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS########@@@@@S??%##SSSSS%SSS%%%%%%%%%%%S####S%S#@@@#S????%%????S###%%%%%%%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSS########S??%##SSSS%%%%%%%%%%%%%%%%S@@@@#S%S@@@#S%??%S#S??%#####%%%%%%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%SSSSSSS###%??%##SSS%%%%%%%%%%%%%%%%%S@@@@@S%%#####S??%%%SS?%#####S%%%%%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%%%%SSSSS%??S##S%S%%%%%%%%%%%%%%%%%S###@@S%%#####S????%%#SSS#####%?%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%%%%%%SS???S##S%SSSSS%%%%%%%%%%%%%S#####S?%#####S?????%%SSSSS###%??%%%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????%%%%%%%%%???S##SSSSSSSSSSSSSS%%%%%%SSSSSS%%%#####S??****??%SS#S##?*???%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????%%%%%%%%%???S###SSS%SSSSSSSSSSSSS%S%%%%%%%%%%#####S??*?**???SS%%S#%***??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%??%####SSS%%SSS%%%S%%%%%%%%%%%%%%%?%######????***?%S%%??%%**????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%??S####SSS%%SSS%SSSSS%%%%%%%%%%%%%?S######?????***%%%%S???*****+?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%???S####SSSSSSS%%SSS%%%%%%%%%%%%%%??#######??%??%S%SS####%??*++++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???S####SSS%%%%%%%%%%%%%%%%%%%%%%%??#####@S%%???#@@@@@@###S%S*++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%???S####SSS%%%%%%%%%%%%%%%%%%%%%%%?%#####@#%%??%#@@#####SSS*?*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%???S####S%S%%%SSS%%%%%S%%%%%%%%%%%?%#####@#??%%%#@#?SSSS#%S***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%???#@@##SSSS%%%%%%%%%%%%%%%SSSSSSSSS#@@@@@#%?%%S##%?%SSS#S??????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%???#@@##S%%%%%%%%SSSSS%%%SSSSS############S%%%%##%%%%%%S##????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%??%#@@@#SSSSSSSSS%SSSS%%SSSSSSSSSSSSS%%%%SSSSS#@#%%%%%%%#@S%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSS#@@@@@#SSSSSS%S%SSSSSSSSSSS#SSSSSSSSSSSSSSS###SSSSSSSSS#@S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@################@@@@@@@##SSSSS##SSS#SSSS##################SSS###SSSSSSSSSSS#@SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSS#SSS########@@@@####################SSSSSSSSSSSSSSSSSSS##SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########S#SSSSSSSSSS######@@#############################SSSSSS%%SSSSSSSSSSSSSS#S%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%SSSSS########@@@@@@@@##############################SSS#SS#S%%SSSSSSSSSSSSSSS%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@@@@@##################################################SSSSSSSSSSSSSSSSSSS#@##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################################@@@#@@@@@@@@@@@@@@@@@