@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%????%#####@@####SSS%%%SSSSSSSSS#@@@@@@@@@S%#####%%??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%????%#####@@####SSS%%%%%%SSSSSS#@#@@@@@@@#%S####%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%????%###########SSS%%%%%%%%%SSS####@@@@@@@SS###S%????????????????**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%???%%????%###########S%%%%%%%%%%%%SS#########@#SS###S%???????????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%??%%%%??%%%%%%%????%###########S%%%%%%%%%%%%SS###########SS###%%?????????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%????%S#########S%%%%%%%%%%%%%SS###########%S###%%%?????*???*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%?????SSSS######S%%%%%%%%%%%%%%S###########%S###S%%%?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%?????SSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSS%S###%%???????????????**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%?????%SSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSS%S###%????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%?????%%SSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSS%S###%????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%?????%%%%%%SSSSS%%%%%%%%%%%%%%SSSSSSSSSSSS%S###%%%%%???????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%S##S%%%%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%??%%%%%%%%SSS%%SSSS%%S###S%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%???????%%%%%%%%%%SSS%%####%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%?????%??%%%%%%%%%%%%%%%###S%%%%%%%%%%???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%?????????%%%%%%%%%%%%%%S###S%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS%%%%%%%%%%%%%%%?????%%%%%%%%%%%%?????????%%%%%%%%%%%%%%S###S%%%%%%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%????%%%%%%%%%%%%?????????%%%%%%%%%%%%??%###S%%%%%%%?????????????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%???????%%%%%%%??%%??*%###S%%%%%????????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%??????%?%%%%%%%%%%%%%%%%%%%%%%%%?*%%?**%###S%%%%%???????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%????%%%%%????***S###S%%%%%%??????????*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%?%?%%%%%%%%%%%%%%%S%S%%%???*??%????**?####S%%%%%%%%?????????****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SS%%%%%%SS%SS%%%%%?%%%%%%%%%%SSSSSSSSSSSS%%*****??%???S###S%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%SSSS%?%%%SSSSSSSSSSSSSSSSSSSSSSSS?*+*?%%%?**S#S%%%%?%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%SSSSSS%%%%SSSS%%%%SSSS################SSSSS%*********++%S%?%%%%%%%%%%%%?%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SSSSSS%%SSSSSS%%%S##SSS##SSSSSSSSS%%%????**********++;;*S%%???%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%SSSSSSSSSS%S####S%%%%S%??????*****????*+++++++++;;+S%%%%%%%%%%%S%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS#######S%%?%?%SSSSSS%%SSSSS?+**+++++++;*SS%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS%%%%%%%SSSSS%%S#########%%%%S##S###SSSSSSSS%++***+++++;?SSS%%SSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS##SSSSSSS####SSS#############################%***??***+++%########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###@#####@@@##@@######@@@@@@@@@@@@@@@##SSS###@@#%***??***++*S########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################S%%%?*??%S#?*????***++?SSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################%SS%?****?%SSSSS%?**++?SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################SS#%???*???%S####%%%?*?SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################S%SS%?%?*??%S##SS%%%%?*%####SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################S%%%%?%%???%S####S%%%%?*%##SSSSS#SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################%%%%?%SSSS#########S%?**%SSSSS#####SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%%??S###############%????%SSSSS###SS###SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################%?%S#S###############S??***%%%S#####SS#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################S%%%?%#############SS%%%?***%S######SS######SS@@@@@@@@@@@@@@@@@