@@@@@@@@@@@@@@@@@SSSS%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%SS%%%%SS%%S%%SSSSS%%%%%%%%%SS############SSSS%S%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%SSSSSSSSSS%%%%SS###################SS%%%%%%%SSS%%SSSSSSSSSS%SSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%SSSSSSSS%%?%S##SSSSSSSSS##SSSS#SS####S%%%%%%%%%%%%%SSS%%%%%%%SSS%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%SSSSSSS%%?%S##################@@@#SSS##SS%%%%%%%%%%%%%S%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSSS%%%SS%%?%S############@@@@@@@@@@@@#S%S##S%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%S%??%###############@@@@@@@@@@#@@#%S##S%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%SSS%%%%%%%%SS???S##############################%%##%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%SSSS%??%S###############################%%#S%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%??SSSSSSSSSSSSS####################S?S#%%%%%%%%%%%???%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%SSSSSSSSSSSSSSS%??%%%%%%%%%%SSS####S%SSSSSS##########%%#S%%%%%%%%%%?????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%?????????%%%%SS%%%%%?%SSSSSSSSSSSSSS#%?#S%%%%%%%%%%%%%???????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%?????????????%S?%S%%%?%%%%%SSSSSSSSSSS?#S%%%%%%%%%%??%???????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%?*??????????%??%?%%??%%%%%%%%%%%%SS%?SS%%%%%%%%%%%%%%???%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%?******????????%%S?%%%?%%%%%%%%%%%%%?#S%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%?*********?????%%%?S%%??????%%%%%%%??#SSSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS###SSSSS%%%?*****??????*SS%%%S#%??????????%%%%??#SSSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#SSSSSSS%%%??????????**?##@@@@#??*??**???????%??#SSSSSSSSS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#####SSSSSS%%%?????????*+*%###@@#?***?%****????????#SS%%%SSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS######SSSSS%%%%???????*++?%S####?***?%?*****???????#SSS%%SSSSSSSSS%%%SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#############S%%%%??%%?*+****?@@##???**??*??***????%S#SSSSSSSSSSS%%S%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#SSSSSSSS#SSS%%%%%%%%*+*****?@@@#*****?*?%****?%%?S#SSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##SS##S####S%%%%%%%%*******%@@@#?****?*%?*****???S#SSSSSSSSSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##S##S####S%%%%%%%*****?**S@@@@S?***??%?**??????S#SSSSSSSSSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS############S%%%S%%******?*?#@@@@#?***??%%??%??*??S#SSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#######SSS%%%%%%%%?*****??*?@@@@@#?***%%S%*****+*?S#SSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSS########S%%%%%?**+**???*?*%@@@@@#?*?????*****+*??S#SSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSSS#####SSSSS%?%*++**??*?*S@@#SS%??*********+*?%?S#SSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSSSSSS%??S*++*?%**?%@@@S???*??*****++*?????S#SSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSSSSSS%?*?***?%%***S@@@#S%?*?%?++++++?%%%??##SSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSSSSSSSSSSS%%%%??%%%%*+**#@@@@##S**%?*+++++*%%%%?##SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%S%%%%%?*+*?#####@@S*+***++++++?%%%?##SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%S####%*+**S#####@@S*++++++++++*????##SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%SSSSSSSSSSSSS#####?++*%#####@@@%*++++++++++*SSSS###SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%S%%%%%SSS%%SSSSSSSS###S*++*S#####@@#?*+++++++++++S##@###SSSSS##SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%SSS%%%SSS%SSSSSSSSSSSS?++*%S####@@@#?++++++++;+++%#####SSSSSS######SSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################S*+**S####@@@@#?+++++++;;+++?############@@@@@#SS#######SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########@@@@@@@@#@@@#####?+**%####@@@@@S*++++++;;;;++*##@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############@@@##########S***?SSSS#@@@@#%++++++;;;;;+++S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@#########@@###########?***SSSS#@@@@@S*+++++;;;;;;;++%############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@