@@@@@@@@@@@@@@@@#*+++++;::;;;+++*****++++;;;+;:,,,,,,,,,,,,,,,,,,,,,:+***;++++***++*******+;;+*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+*+;:;;;+++*******+++;;;;::,,,,,,,,,,,,,,,,,,,,:;+**++*******++*******++***?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++;;;+++++******++++++;::,,,,,,,,,,,,,,,,,,,:+++++;+*********************??*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++********+++;;++;:::,,,,,,,,,,,,,,,,,,,;++++++**++******++*********?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+**+*****++++;::;;;:;+:,,,,,,,,,,,,,,,,,,,:;+++++++++***********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************++;::;;:;+;::::,,,,,,,,,,,,,,,,:+**+;;+*;;+*+;+*****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************+++++++;::::::+*+::::::::::::::;;+;;:::;++;:+**;;;+;;+*********+******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+++++++++++;;:::,,:;+;:,,,,,,,,:::+*????????+:;;;;+***++*++*+;+******+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+++++++++;;;;:::,,:++;::,,,,,,:,;?%%%%%%%%%%;::::::;+*+******++**+*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********++++++++++;;;;:::::++:,,::,,,:::*S%%?*+;;+?+:::::::::;;;;+***+++*++********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+++;++++++++;;;;;;;++:::,,::::::%SS%?++++;;+::::;+;::,:::+*+++++********+;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************+++++++++++++;;;;+*+::::::::::+%SSS%?%SS%%%?::;+**+;:::;**++**+*+++*****+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************+++++++++++**+++;;++::::::::::;??**++*??;*%+:::+***+;+;+**++**+++;;++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************++**++++++****+++++;:::::::::::;**+++++++*;::,:+***+++*********+;;++;+***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++*********++++++++++++*++*+++::::::::::::+*++++++**;::::+**************+++********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+******+++++++++++++++++*+++++++;;;;;;;;:::+++***++*+;:::::;+++***********+;+*******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+******+++++++++++++++++++++++++++++++++;;;++;;+*??+;;;:::::+**************+;+**++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++++++++++++++++++++++++++++;+;;;;+*???*+;;;;;;;****************+++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++++++++++++++++++++++++++++++++**+;:::+++*????*+++++++*********+**+++***++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+++++++++++++++++++++++++++++++******++;:;+;;:;+*????*+++;;+********++*++;;+++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**+++++++++++++++++++;+++++++++*??***+;:::;::::+;;**?*++:;;;;+***++++++++++;++;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++++++++++++++++++++++**??***+;::::::::;:::;;:;+:;;;:;+**++;+++;+++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++++++++++++++++++**???***++;:::::::::::;::;+:::::::;**+;:;+;;;:;+++;:;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+++++++++++++++++++++**?%%?****+;;:::;;:::::;::++::;;;:::;++;:;+;::;;;+;,,:+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++**+++++++++++++++++++**?%%%%?****+;;;;;;::::;::;*+;;;;;;;:::;;:;++:,:+;;:,,:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++****+++++++++++++++**??%%%%?****+++;++;::::::;*?+;:;;::;;::;;;:;;:,,:::,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++++********++***++++++*????%S%?*******++*;;;;;;;;***;;+;:::::::::,,:,,,,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++++*********************???%S%?**++++++++;;;+;;+????+*++++;::;;;;:,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++***********************????%???*++++++++;;;;;;+????;:,::;;;;;;+++;:,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++**************************??%??**++;;;+;+**+;;+??%*::::;+++++++++++;:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************?????%%??**+;;;;;;+**++*****;;;:;;;;++;;++++;;:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************************?**?%%??*+;;;+**+*???*++++**+;;;++++;;++++;;:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+***********************++++***?%S%%%%%??%%%%????*++++;++******++++++++;+:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************************++++++;;;*???**???%%???+;**+++++;++****++;++++++++;:;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************************+++++;:;;+????*+++++;+;;+**++++++++++++++;:;+++***++++*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************************+++++;;;+?%%??**+;;;;+;+**+++++++++;:;;;;+;;+******++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************************++++++++*?%???***+;++*+**;;+;+++++++;;+++++*+**++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************************+++++***????**++**?*+**+;;;;++++++*+;++++++++++;;+*+;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************************+++++**++*????***?**?*+;::;;;+++++**++++++++++++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************************++++**+;;*???*******+;:::::;;+++++****+;;++++++++++++***#@@@@@@@@@@@@@@@@