@@@@@@@@@@@@@@@@S;;;;;;+++;;;;;;;+++++++++*?????%%SSSS###########SSS%%??%%?**++++++++;;;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++++++**?%SSSS###########SSSSSSSS%%%???%???***++++++++;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++;;+**?%SS############SSSSSSSSSSSSS%%%%%???*++++++++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++;++*???%SS############SSS%SSSS###SSS%%%%%%%?+++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+?%%%SSSS###############SSSS#####SS%%S%%%%?++++++++;;+;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;?%%S%SSSSSSS#############SSSS#SSSS%%%S%%%%?+++;;+;;;;;;;;+;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;+?%%SSSSSSSSS#############SSSSSSS%%%%%%S%%%%*+;;;;;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;+*%%SSSSSSSSSSSSSSSSS#SSSSSS%%%???????%SS%%%*;;;;;;;;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;+++;;;;;;;;;+*%%SSSSSSSSSSSSSSSSSS%%%???*********?%%%%?*;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;+++;;;;;;;;;+*%SSSSSSS%%%%%%%%????????*?**********?%%%??+;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;++;;;;;;;;;+*%SSSSS%%%%%%%%%????????????*********??%%??+;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;;;;+?%SSSS%%%%%%%%%%%????????????*********?%??*+;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;;;;+?%SSSS%%%%%%%%%%%%???????????*********?%??*+;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;*%SSSS%%%%%%%%%%%%?????????***********?%?*+;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;*%SSSS%%%%%%%%%%%%%?????????***********??+;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;+%SSS%%%%%%%%%SSS%%%%?????%%???????****??+;;;;;;;;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::;;;;;;*%SS%%%%%%SSSSSSSSSS%%???%%%%S%%???**+*?++;;;;;;;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:;;;;;;;;+%SS%%%%%%%%SSSSSSSSS%?**?%%SSS%%??**+*??*;;;;;;;;;;;;;;;;;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;:::;;;+*?%SS%%%%%%%SSSSS%%%%%%?***??%%????***+**??+;;;;;;;;;;;;;;;;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;::::;;;+%%%%%%%%%%%%%%%%%%%%%%%%*****???******+***+;;;;;;;;;;;;;;;:;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%**************+*?*+;;;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%?************++***++;;;;;;;;;;;;;::;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%?****??******++++++;;;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%S%%%????????********++++;;;;;;;;;;;;;;::;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;+;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%SS%%%??***???****++++++;;;;;;;;;;;::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;++++;;;;;;;;;;;+*?%%%%%%%%%%%%%%%%????****???****+++++++;;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;+++++;;;;;;;;;;;+???%%%%%%%%%%%%%%%????*****??****+++++++;;;;;;:;;:::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;+++++;;;;;;;;;+*%S*?%%%%%%%%%%%SSSSS%%%%%%%%??***++++++++;;;;;;;;;;::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;+++++;;;;;;;+*%S#%*%%%%%%%%%%%SSSS%%????%??*??***++++++++;;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;+++++;;;;;+*%SS##%?%%S%%%%%%%%%%S%%???%??*******+;;++++++;;;;;;:;;;::::::::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;++++;;;+*%SS#####%?%SSSSS%%%%%%%%%%%%%%??******+;;;++++++;;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;+++**??%SS########%?%%SSSSS%%%%%%%%%%%%%?******++++;+++++++;;;;;;;;;;;:;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+**?%%SS##############%?%%SSSSSSSS%%%%%%????******+++++;;++++++;;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSS###################S?%%SSSSSSSSSS%%%%%?????****+++;;;;+++++++;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#######################S??%SSSSSSSSSSSS%%%%%%???****+++;;;++++++++;;+;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################%?%%SSSSSSSSSS%%SS%%%???****++*?*+++++++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################%??%%%%%%SSSSS%SSS%%%%%???**++*%%%?*++++++;;+;;;+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S%**?%%%%%%SSSS%%%%SSSS?%%**+++%SSSS%?*+++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################%?*+*?%%%%%%%%%S%%%%%%???**+++%SSSSSSS%?*+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################S?**+*????????%SSSS%%%???**++*%SSSSSSSSS%%?*+++++++++++++;;;S@@@@@@@@@@@@@@@@