@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS#########SS###################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S#SSSSSSSSSSSSSSSSSSSS#############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS#############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS################################################S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS############################################SSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@####SSSSSSSSSS##############SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS###S##@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS#####SSS##@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@#S%%S#@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@##%%%S##########S###SSSS%SSSSSSSSSSSSSS%%%SS##@@@##SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@#%%S###############SSS%%SSSSSSSSSSSSS%%S##@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@##########@@@@##S#SSS%%%%SSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@###############SSSSSS%%%SSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@##S###S%%???%%%%%%%SSSSSS%%S%%%%%%%%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@#@####S%?????????????%SSSS%%%%%%%%%%%%S#SSSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS################S%???????????????%SSS%%%%%%%%%%SSS##SSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS################S%???????????????%%S%%%%%%%%%%%SSS##SSSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SSSSSSSSSSSSSSSSSS####SSSSSSSS##S%???%%SS%?%SSS%?%%%%%%%%%%%SSSSSS##SSSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS????%%%%???%SS%?%%%%%%%%%%SSSSSSS##SSSS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS%??%??????????????%?%%%%%%%%%SSSSSSSS##S%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*??????????%%?%%??%%%%%%%SSSSSSSSSS##S%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS%?*??????????%%SS%??%%%%%%%SSSSSSSSSS##S%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????%%%%%??%%%%%%SSSSSSSSSSSS##S%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%????????%SSSSS%??%%%%%SSSSSSSSSSSSS#SS%SS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSS%?*+*????????%%%%??%S%%%%%SSSSSSSSSSSS#S%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%SS%%%%%%%%SSSSSSSSSSSSSSS?*++*S%???%???%%%%?%SSS%%%%SSSSSSSSSSSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SS%%%%%SSSSSSSS%%SSSSSSSSSSSSS%*+++*S#S???%%%%?%%%##SS%??%%%%SSSSSSSSSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%SSSSSSSSSSSSS%S%%%SSSS%?*+++*%###S%??%S####@@#%?***??%SSSSSSSSSSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSS%SSSS%%%%%SS%%%%%%%S%?**++++**S#########@@@@@@S********?%SSS%SSSSSS%%%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S%%%%%%%%%%%%%%%%%%%%?*+++++***?#####@@@@@@@@@@#?**********??%%%SSSSS%%%%#####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS%%%%%%%%%%%%%%%%%%%?++++++++**%#######@@@@@@@#%*******?******?%SSSSS%%%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%S%%%%%*++++++*****S#########@@@##%??*****?********?%SSSS%%%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%*+++++?%%%?**S#########@##S?%%????**?**********%%SSSS%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?+++++++***+++*?############%%%?***?%?%***********?%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?+++++++++++++++?###########%???*********************%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%*+++++++++++++**%@#########S??*********************?*%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?*++++++++++++***S@#########S??***********************?S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%*++++++++++++++**?###########??************************???S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?*++++++++++++++***S@########@S?************************???*?%S#######@@@@@@@@@@@@@@@@@