@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%S########S%%%S%%%%%%%SSSS%%%%%SS#@@###%%%%%%%%%%S##########@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%SS########SSSSSSSSS%%%%%%%%%%%%%%SS##@####S%%%%%%%%%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%######SS########S%%%%%%%S%%%%%%%SSS#######S%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%SS%%%%S##################S%%????%%%%%%%%%SS########S%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%S###############SSSS%%%%????%%%%%%%%SS########S%%%%????%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%SSS##############SSSS%??%%%%%?%S%%%%%SS#@@#######%%%%%%????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%SS#####SSSSS%%%%%%%%%????%%%%%%S%%%%%SS##########%%%%%?????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S####SS%????******????***%%%%%%%%%%%SS##########S%?????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSS%%%SS####S?????*******????***?%%%%%%%%%%SS##########S%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S###S%??????*****???????*+?%%%%%%%%%SS##########S%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S###S%??????????????????++*%%%%%%%%%%S######SS#SS%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S###S%??%%%%%??????%%%%?*++??%%%%%%%%SSSSSSSSSSS%%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S##S%%%%%%%%%%??%%SSS%%*++**%%%%%%%%SSSSSS%%SS%%%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%##S%%%%%S%%???????%%%??*+**?%%%%%%%%%%%%%%%%%%%??????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%#S????????????????????*+*??%%%%%%%%%%%%%%%%%%%??????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%??????????????????**+???%%%%%%%%%%%%%%%%%%%??????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??%%%??????%%%??%%????*++?%?%%%%%%%%%%%%%%%%%%???????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%???%%???????%%%S%%????*++?*%%%%%%%%%%%%%%%%%%%???????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%???%%??%??????????%??++*?%%%%%%%%%%%%%%%%%%%%???????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%%%%%%%%?%%%S%%%%%%SS%??++?%%%%%%%%%%%%%%??????????????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%??%SSSSS###S??*+*%%%%%%%%%%%%%%%??????????????????%SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%???*+?%%%%%%%%%%%%%%%?%%%%%%???????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S%%???%%%?%%???**?%??%%%%%%%%%%%%%?%%%%%????????????%S#SSS#####S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%????S%%%?????%%???**%#S?*%%%%%%%%%%%%%??%%??????????????%SSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??***%#%%%%%?????????%#@#?*?%%%%%%%%%%%%%%%???????????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??*****%##%%%SS%%%%%%%S#@@@%****??%%%%%%%%%%%%%?????????????%#SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?*******%###S%S#########@@@#?****+***??%%%%%%%%%????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?*******S#######@@@@@@@@@@@S********+++**??%%%%?????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??********?S####@@@@@@@@@@@@@@S**?****++++**++**?%%????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??********??%#######@@@@@@@@@@@#?*???***+++++**+++++*??????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?************??%##########@@@@@@@S?????**+++++++++++++++*????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??****************?S############@##S?%%%??**++++++++++*++++++*???**?SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?***********?%%%%%???S##############%?????****+++++++++++++++++*****?%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?************%SSSSS%???%S############S?********+++++++++++++++++++***?%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************%%%%??***???%###########S??*******++++++++++++++++++++**?SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************S##########S?%********++++++++++++++++++++*?SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************%##########??%********+++++++++*+++++++++++?SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************%#########S???*********+++++++**++++++++*++*SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************?#########S??**********+++++++**+++++++**+++%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************?#########S??**********++++++++*+++++++**+++*SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@