@@@@@@@@@@@@@@@@#+******+++++++++*++++**??%SSSSSSSSSSSSSS%%%%%SSSS%%?******++++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***************++**?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**++++++++++++++**************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**************+*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%?*+++++++++++++**************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*************?%SSSSSSSSSSSSSSSSSSSSSSSSS#########SS%??++++++++++++******++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*********?%SSSSSSSSSSSSSSSSSSSSSSSSSS############SS%?*+++++++++++***+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*********?%SSSSSSSSSSSSSSSSS%%%SSSSSSSSS#########SSSS?*+++++++++***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++******?%%SSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSS#######SSSSS?+++++++++****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++******%SSSSSSSSSSSSSS%%%%%%%%???%%%SSSSSSS#####SSSSSS%**+++++++***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++******?%SSSSSSSSSSS%%%%%%%%%%%???%%%SSSSSSSSS##SSSSSSS%*++++++****++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++***++***%SSSSSSSS%%%%%%%%%%%%%????%%%SSSSSSSSSSSSSSSSS%?*********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*?SSS%%%%%%%%%%%%%%%%??????%%%SSSSSSSSSSSSSSSSS%**++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*?%%%%%%%%%%%%%%%%%%?????????%%S%SSSSSSSSSSSSS%?*++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*?%%%%%%%%%%%%%%%%%%?????????%%%%%SSSSSSSSSS%%?+++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%%%%%%%%%%SS%%%%%%?????????%%%%%%%SSSSS%%%%?*++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***+++++++++++++++*%%%%%%%SSSSS%%%%%%%?????????%%%%%%%%%%%%%%%%?*++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***++++++++++++++++?%S%%%%%%%%SSSSS%%%%%????????%%%%%%%???%%%?%%?++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*SSS%%%%?%%SSSS%%%%%%????????????????%%??%%?%?*+++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*%S%S%%%??%%%%%%%%%%??????????????????%%%?%?%%*+++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*%%%SS%%??%%%%%%%%%%??????????????????%%%??%%%*+++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;++++?%SS%%????%%%%%%%%????????????????????????%%%*+++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;+++++?S%%%????%%%%%%%????????????????????????%%%%*+++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;++++++%%%??%%%?%%%%%????????????????????????%%%%%*+++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++?%%%%%%%%%%%%%?????????????????????????%%%?*+++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;+++++++*%%S%%%%%%%%%%%????????????????????????%%%?*+++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;+++++++*%%%%%%%%????%%?????????????????????????%%?++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;+++++++++?%%%SSSSS%%%%%%??????????????????????*?%%?++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;+++++;+;++?%SSSSSSS#S%%%%??????????????????????*???++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;+++++++;;;+?SSSSSSSS%%?????????????????????????****++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++?%SSSSS%%??????????????????????????******++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;+++++;;;;;;+++?SSSS%%%%%?????????????????????????*??**???**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;+++++;;;;;;;+++?%SS%%%%%%??????????????????????????%?**SSSS%%?****??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;;;;;;;++*%%%%%%%???????????????????????????%?*+%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;++;+++++;;;;;;;;;;+;+*%%%%%%???????????????????????????%?***%SSSSSSSSSS#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;+++++;;;;;;;;;;;;++*%%%%%%?%%%%%%???????????????????%?**+?SSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++++++++;;;;;;;;+++;++++*?%%%%%%%%%%%%%????????????????%%?****%SSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****++++++++++++;;;;;;;;;;;++++++++++?%%%%%%%%%%???????????????%%*****?SSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****++++++++++++;;;;+;+++++++++++++++*%%%%%%%%%%??????????????%%?***+*?SSSSSSSSSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****+++++++++++++++++++++**++?********%%%%%%%%%%?????????????%%?***++*?SSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*****+++++++++++++++++++*????%%%???%%?%%%%%%%%%%%%%%%%??????%%%***+++*?%SSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*********+++++++++++++++*?%S%%%%%??%%%%%%%%%%%%%%%%%%%%????%%%?**++++*?SSSSSSS###SS#S@@@@@@@@@@@@@@@@@