@@@@@@@@@@@@@@@@S++++++++++++++*%SSSSSSSSSS###SSSSSSS##SSSSS%%%%%%%%?+++++++++++++++++++++++++++++;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*%SS##############SSSSS#####SS%SSS%%%%%*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**?%S###############SSSSS##SSSS%SSSS%S%%*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++??%%SS################S#S##SSSS%%%SSSSSS%?+++++;;;+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++??%%SSSSSS############SSSSSS%%%????%%SSSS%?*++++;;;;;;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++*?%%SSSSSSS#########SSSSS%%?????*****?%SSS%%*+++;;;;;;;;;;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++*%%SSSSSSSSSSSSSSS%%%%%%???????*******?%%%%%?*++;;;;;;;;;;;;;;;+;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++*?%%%SSSSSSSS%%%%%%????????????*******??%%%%%*++;;;;;;;;;;;;;;;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++?%SSSSSS%%%%%%%%%?????????????*******?%%%%%?++++;;;;;;;;;;;;;;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++*%SSSSS%%%%%%%%%%%????????????********?%%%?*+++++++++;;;;;;+++;;;;++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++*%SSSSS%%%%%%%%%%%???????????*********?%%?*+++;;;;++;;;;;;;+++;;;+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++?SSSS%%%%%%%%%%%%%%????%%%%???????****?%?*++;;;;;++++;;;;;++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+?SSSSS%%%%%%%SSSS%%%%???%%%%%%%%%???***??*+++;++++;;+++;;;+++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;*%SSSS%%%%SSSSSSS%%%%%??????%%%?????**+??*+++++++;;;;++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+%SSSS%%%%%%%%%%%%%%%%%?**?%%SS%%??***+*?**++++;;;;;;;++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;*SSS%%%%%%%%%SSS%S%%%%?***???%??*****++**??++;;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+?SSS%%%%%%%%SS%%%%%%%%?***????******++***?+;;;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+%SS%%%%%%%%%%%%%%%%%%?*****??*******+*??*;;;;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+*%SS%%%%%%%%%%%%%%%%%%?**************+*??+;;;;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%??????*************+;;;;;;;;;;+;+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%SSS%?%????***********+;;;;;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;?%%S%%%%%%%%%%%%%%%SS%%???**?***********+;;;;;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%????************+++;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%?????***********++++;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+?%%S%%%%%%%%%%%%%SSSSSSS%?********++++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++**%%%%%%%%%%%%S####S##S%?*******++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+;;;;;;;+++;;+?%%%%%%%%%%%%%%%%%%%%??******+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++;;;;;;;;++;+*?%%%%%%%%%%%S%%%%%%%???******+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;;;;;+++?S?%%%%%%%%%%%%SSS%%%???******+++++++++++++;;;;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;;;;++*%S#%%%%S%%%%%%%%%%%%%????******++++++++++++++++;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;+*?SSS#S%%%SSS%%%%%%%%%%?????******++*+++++++++++++++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;+?%S####S%%SSSSSS%%%%%%%%%%????????****?%??**+++++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;+**?SS######S%%SSSSSSSS%%%%%S%%%????????**+*%SSSSS%??*+++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*?%%SS#########S%%%SSSSSSSSSS%SSSS%%%%?**?%?**+*SS###SSSS%%??**++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**?%SS##############?%%SSSSSSSSSSS%%SSSSS%???%S?**++?SS######SSSSS%%?*++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%S##################%?%SS%%%%SSSS%%%%SSSSS%?%%S%**++*S##########SSSSS%%?**++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####################S??%S%%%%%%%%%%SSSS%%%??%%S%**+++%SS##########SSSSS%%%??*+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################S??*%%%%%%%%%%%SSSSS%%???%S?**+++%SS############SSSS%%%%%?+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################%?**?%%%%???%%SSSSS%%???%%**++++%S#############SSSSSS%%%%%*+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S?**+*??%????%SSSSS%%%??%?*+++++%SSSS##########SSSSSSSSS%S%++++S@@@@@@@@@@@@@@@@