@@@@@@@@@@@@@@@@@##%*::,,,+%S%*:,,,,,,+?*:,,,,,,:??*,,,,,,,,*%+,,,*?;,,:+%%%??:,+%%%%%?;,,,:+?*:,,,:*%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S?;,:+SS%%*:,,,,,,+??:,,,,,,:??*:,,,,,,,*%+,:;?%*+:,+%%%??:;??+:;*??*;:?%?+,,,,,;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%?+*SS*?%?:,,,,,,+??:,,,,,,:*??:,:,::::*%+:+%%??%*;+%%%%%%%?;,,,,*%%%?%*;:,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S*;?SS%+:*%*:,,,,,,+??:,,::::;*?*;::::::,+%??%*;,:+%%%%%%%%%%*:,,,,::+??*:,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*::*%+,:*%?:::::::+%?;:::::::+?+,,,,,,,,;SSS%;,,,:*?%%%%%%?:,,,,,,,,,+?+,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*:;%%+:,+%?;;:::::;%*::,,,:,,+?+,,,,,,,,;%%?;:,,,,,:+%%%??+,,,,,,,,,,;?*,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*+SS%%?;+%+,,,,,,,;%*:,,,,,,,+?+,,,,,,,,;??;,,:::,,,:?%%??+,,,,,,,,,,;?*:,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS%+:;%S%%+,,,,,,,;%*:,,,,,,,;?+;::,,,,,:??:,,,,,,,,:?%%??+,,,,,,,,,,:**:,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S*:,,+?%%+,,,,,,,;?*:,,,,,,:*%%%%**+:,,:??:,,,,,,,,:*%%??*,,,,,,,,,,:*?;,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%+:,,,,,*%+,,,,,,,:?*:,,,,,,*SS%%%%%%?+::??;,,,,,,,,,*%%??*:,,,,,,,,,,*?+,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS*:,,,,,,+?+,,,,,,,:?*,,,,,,:?%***+++*??+,*?;,,,,,,,,,+%%???:,,,,,,,,,:*?+,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*,,,,,,,+?+,,,,,,,:?*:,,,,,:?*+++++;+*?*?%?;,,,,,,,,,+%%???:,,,,,,,,,,*?*,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*,,,,,,,+?+,,,,,,,:?*;;;++*??*?*++*+++*+*??;,,,,,,,,,+%%???;,,,,,,,,,,+?*:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+,,,,,,,+%*+***?%%%%?%%%%S%%*+**++++;:;:;??+::::::::,+%%???;,,,,,,,,,,+?*:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+,,,,,,,+SSS%SS%?**?*;;+%%?*+;+**+;++;+;:*%*:,,,:::,,+%%???;,,,,,,,,,,;??;,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+:::::::*%*;;%S?;:+?*:+%S%?**;*??*+++++*??%*::,::::::;?%???+:::,,,,,,,;??;,,,,,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+::::::;?%++%S?%?++??*%%+:+*+:*?*++++;+%S%%?:::::::::;%%%??*;;::::::::;??*;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+:::::::?%%S%+:;%SSSSS%+::+?*+*?***++;;+*%%?;::::::::;????%?+++++;+++++???+++;+;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+::::::;?SSS*:::*%SSS%*+;;;+++**??*++;;**?%?;;::;;;+;;?%%%%%*++++++++++???+++;+;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%+::;;;;;%S%*;;;+;;*%%+;+++++;:+*??*++:+SSSSS%%??*+++++?%%%%%*++++++++++*?%+;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?;:;;;+;+?%*;;+*+++*%%****+*?+;;**??+::%SSSSSSSSSS%*+**?%%%%%*++++++++++*?%*+++;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?+;+++++;+??+*******%S?**?%S#++;;+++::*SSSSSSSSSSSS%***?%%%%%*++++++++++*?%*;+;;+;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%*+*****+++*********%S%%S####*+******?SSSSSSSS#SSSSS%*+?%%%%%?++++++++++*?%?++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS?**?????*++********%S#######*%%**???SSSSSSSS#SSSSSSS%*?%%%%%?++++*****+*?%?++*+*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS?**?******+**++****%S#######*?%***?%SSSSSSS##S?*?%SSS%?%%%%%?++++*******?%?++*+*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?*??****?*++*******%S#######??%**??%SSSSSSS#S%**++?%??????%%%+++********?%%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?*%?****?++*????**?%S#######%?S**??SSSSSSS##S%?**++SS?????%%%*++**++++**??%*+*****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS??SS%??%?+*??????*?%S#######%*S???%S#SSSS###%?****+?##S??%%%%*+++*******??%?+****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?SS%S##?++*??????*?%SS######S*S%??%###SSS###S%??**+*S##%?%%%%*+++*******??%?+****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%***SS++*?????????%S#######S?S%?%S####S#####S%%**++*?%%%%%?%?**********??%?******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S?***%S*%S%????????%S########?SS%%S#############%?****%%?S%?%?****????????%%*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%**+?#S%S%?%%%%?????#@######?SS%%S##############SSSS?SSS%S?%?++++*******??%*+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####?**?##%S%%%%%%??***?#@@@###?SS%%############@@#S#S#%%S#SS%%%***********?%%?+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S***S#SS%%%%%%??****%@@@###%S#S%###########@@@#%SS#SS##S%%%%*****??****?%%?+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######?*+?##S%%%%%%%?**++%@@@###%S#SS########S#@@@@#%%%%SSSS%%%%%?***????????%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S###@S***S#S%%%%%%%???*?#@@###@%S#SS##########@@@@#%%?????%%%%%%??????????????%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS##@#%**S##%%%%%%%%S###@#S####%S############@@####S%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS####S**?##S%%SSS%%S##SS%S####S%S###############SSSSS%%%%%%%%%??%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S?**SSSSSSSSSSSSSSSSS####S%%S##############SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########?**SSSSSSSSSS%%SSSSS####S?%S##############SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@