@@@@@@@@@@@@@@@@@##@@@@@@@@@@##########?+*?;;**;+:::*+;+:,,:+;**:::+;++;;*++?S##############@@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#########%++::+*::;;++;?+:;+;;+;;+?;++;;,:++::++%#############@@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###########?+*+;;+;;+;+*:?*+,,;+,,+*?:*+:+;;;;;++;*S#############@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##########S%+;;*;+*;;+:;++?++;;++;;++?;+::;;:++:;+;+?S#############@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@############S*+**++++;+++*;+%*;;*;;++;+%+;++;+;;++++**+?#############@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@############%;;?;:*;:++:;*:;%?::*::+;:+%+:++:;*::*;:**;?S##############@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##############%***;:+;:;+:;+++?*+;:;+:;++%++++::+::*;:++**S##############@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###############%***;;++:;+:;*++??++;+++++*%*+*+:;+:;+;;+**?S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############S##S*+?+;++;;+:;*;;??;;*;:*+:+%+:++:;+;;+;;*+;*S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SS#S++*****++*++*;;??;:+;:+;:;%+:+***?**?**?++*S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############SSSSS++*??????????;;??;:+;:++:;%+:;?*??*???*?++*S################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSS*+*?+??+*?++?+;??;;+;;++;+%*;+*;+?++?++**+*S################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS*+**++*++*;;*+;*%;;++;++;+%*;+*;+?++*++**+*S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS?*??**?????*??*?%**?%??%??S%??%??%%%%%?%%%%SSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSS%SS%%%%%%?%S%%%S%%S%%S??%%??%%%%%%SS%S#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSS%%SSS%%%SS%SS%SSSSS%%%%%SSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSS#SSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%?????????%#S%%%?%%##S???%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%????????????????????????%SS?????%%%????%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???????????????????????%SS%%%%%?*?*?%%%%%SS%%%%%%%%%%%%%%%%S%%%%%%%SS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%?????%????*????????**????************+**?*******+****++?%%%S%%%%SSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%??**+++++*+**+++++++;+++****++++********??****??**?%SSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%?%%%%??%%%%?**???????????????????%%%???%???**%%SS%%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%???%????%%S%%%?%%???***?%%%%%????????????%%%%???%%%?**??%%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????%???%%??%%%%?*++*???**************?*+++**+++??*??%???*+*;;;;*?%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?%???%?***%%??***+*??****+++*++*****+++**+?**???%%%????*?*;+++*?%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??**%%%%%*+*?%%%%?***+?%??**+++*****++++*+++;?%????%????**?**++;;+*%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???*?%%%%%?+*%%SSSS%***%%%%?*+++****+;;+***+**%%%%??????%*;;;+++;;+*?%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*?%???%%**?%%%%%%???%??***++***++++++;;;;*%SSSS%?%???%?*;::;;;+*??%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*?????%%?**%SSS%%%?**?******+++**+;;;::;;+*?%?S%%%?????;::::;;+??%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%??%?***%SSS%?*+++******+;;+???????????????S%%%%?**;:;;;;;*????%%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????%%%?****%%%?*++********+;+++?????????????%SS%S%??+::::;;:;+*???%%%%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%?????????%%?****+++***+++++++?????????%%?;*%*%S%%?;;:::;;;+*????%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%S#SS%%SS?**??*********+;;++;;;+?????????SS%?%S%%S%%?++;;;;;+*????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS%%S%???????????**+;;;+;;;+*?????????SS%%%SSSS%?+;;::::;**????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%%%?****??????*+;;;+++++++*?????????%????%**?+;::;;::;+*??????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS%%%?*+++++*?????*+++++*****+++?????????%*;+:+::;::::;;;++**???????%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%??**++++++*??%%??*****++++******%%%????%%+++:+;:;;:::;++++*??????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%**********?%%%%?????**++++****???%S%%%%%SS%%*:;;:;;:::+*****???????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*?********?%%%%?*+*???**+******??%%SSSSS%%SS%%+:;;:+;;++*****??????%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@