@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+;;;;;;;;;++++++;;;;;++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;;;;;;;;++++++++++;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++;;;;;;;;;;;+++++++++++;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;++;;;;;;;;;;;+++++++;;;;;;;+++++++++++++**+++++++++++++++++++++++;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;+++++++++*??%%%%%?*+++++++++++++++++++++;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;+++++++?%SSSSSSS%%?+++++++++++++++++++++;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;+++++*?%%SSS%%%%%S*++++++++++++++++++++;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++???????****?%?+++++++++++++++++++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++?%?????****?%?+++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;++++*?%%%%????*??*++++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;;;;;;;;;;;+++++++++++;;;;;;;;;;+++++**??%??*??**?*+++++++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++++++;;;;;;;+++++++?*??????******++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++++++++++;;;;+++++++++;++*????*+++*???%??*****++++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++++++;;;;;;;;+++++++++*??%?++++++*?%%%%?*****+++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++++++++++++++++++++++*????*+*+++++*????*****%?*+++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++*??????*+++*????%?????*SSS%??**+++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++++++*****?????****???%%?%%%???**SSS#SSSS%?***+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++++++++*SSSS%?%?**??%SSS%%%?%%%%?**?SS########SS%?++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++?SSSSSSS??%SSS###%????%?*+*?SS##########SSS*+**++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++%SSSSSS%*%S######%???%??**?SS###########SSS?+***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*SSSSSSS%%SS######S?*?%%%%?S###############S?+***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++?S#SSSSSSS#########?*%%%%%%S###############S?+***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*SS#SSSSSS##########%?%%%%%S#################%***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*%###SSS############S%%%%%%%S################SS*++++++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++?S###SSS############S%%%%%%SS################SS?++++++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++%##################SS%%%%%%SS#################S?+++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++*%##################SS%%%%%%SSS#################%++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*?%%%??****S######S%%%%%%%SSSS################SS*+++++++;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++%######SS%%%%%%SS#S#################S*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++%#######S%%%%%SSS#S#################S*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;++++++++%#####S##S%%%%%SS###################S*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;;++++++%#####S##S%%%SSSS################SS#S*+*********++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;+++++++SS##SSS###SSSSSS#################SS#S*+**********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++;;;+++++++SSS#SSS###SS%%%%S###################%*+**********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++;;;++++++*SSSSSSS###%?%????%S################%*+********++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++*SSSSSSS#S%?????????%S#############%*+***********++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++*S##SSSS%%%%????????%S#############?++++******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++*S##SSS%????????????%S#############%*+++******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++****++*S##SS%%????%?????%S#####S#########S*+++******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***+*++++++++++++++++++++******+*SSSSS%????%%??%%%S####SSSS#########?++++*****+++++++#@@@@@@@@@@@@@@@@