@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++**+++**+***++++++++++++++++++++++;;;;;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+;;++**??*????????%???*+++++++++++++++++++;;;;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+++**????%%%SSSSSSSSSSS%%??*++++++++++++++++;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+*?%%SSSSS%SSSSSSSSSSSSSSSS%%*++*++++++++++++;++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++*?%%SSSSSSSSSSSS%%S%SSSS%%%%?***+++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+**?%SSSS###SSS##SSS%%SSSSS%%%%%????*+++++;;;;;++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+*?%%%%SSSSS#SS###SSSSSSS##SSS%%%%%%%?*+;;;;;;;;;++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;*?%%%%%SSSSSSS#####SSSSSS##SSSSS%%%%%??*+;;;;;;;;+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+*?%%%%%SSSSSSS####SSSSSSSSSSSSSSSS%%%%??*+;++;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+**???%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%*++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+**???%%%%%%%%%%%%%%%??????%%%%%%%SSSS%%%%?+++;;+++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+?%%%%???%%%%???????***********??%%SSSS%%%?++;;;;+++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;*?%%%??%%%%%%???????*************?%%SSSS%%?+++++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+?%%%?*?%%%%%%??????????***********?%SS%%%%*+++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+?%%?**?%%%%%%??????????************?%%%%%?+;;;+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*%%%?**?%%%%%%??????????************?%%%???+;;;+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+*?%%?**%%SSS%%%%???????************??%%%??*+;;++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*?%?*??%%%%%SSS%%%??%%%%?**********?%%%%??*++;++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*??**?%%%%SS%%%%%%??%%%%%%%??******?%%%%?*++;+++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*?***%%%%SSS%%%%%%**?%%%%%%%???****?%%%??*+;;;;+;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;**?***?%%%%%%%%%%%?***?%%SSS%????***?%%%?*+;;;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;?%%*+*??%%%%%%%%%%?*****?%%%%%%??****?%%%?*+;;;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;?%%**??%%%%%%%%%%%?******????********?%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*%%???%%%%%%%%%%%?*****************+*?%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*%%???%%%%%%%%%%%%??***************+*????*+;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::;;+?%???%%%%%%%%%%%%%%%????************?***%*;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;*%%??%%%%%%%%%%???*?**??************??**?+;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::;;;+*?*??%%%%%%%%????*****?*************??**;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;:;+?%%%%%%%%%%%%??****?***************+;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;;;+?%%%%%SS##SSSSS%?*??*************++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;;;;?%%%%%%SSSSS####S%?*************++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;;;;?%%%%%%%%%%%%%%????**********+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;:;:;??%%%%%%%%%%%??*************+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;::;+???%%%%%%%%%%??************++++;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::;;;;;::+**?%%%%%%%%%???**************++++;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::;:;;;;;;+%*?%%%%%%%%%%???*%S%??????***++++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::;;;;+*%%*?%%%%%%%%%%%%??%%S%%%%%??**++++;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+*%%S?*?%%%%%%%%%%%%%%%%%%%SS%?%?*+*++;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+*%SSS#?*?%%%%SS%%%%%%%%%%%%%%%%???***?*;;;;;;;;;;;;;;++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++*?%SS#SSS?*%%%%%%SS%%SSSS%%%SS%%%%??*?*+?S?+;;;;;;;;;;;+++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@