@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++****++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++*******++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++;++++++++++++**************+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;++++++;;++++;;;++++++++++++++********++++++++*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++;;;;++++++++++++++++****+++*****+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++;;;;+++++++++++++++++***??%SSSS%??*****++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++;;+++++++++++++++++++*%SSSSSSSSSSS%*+**++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++;;;+++++++++++++++;+++++++**%S###SSSS%SSS*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++;;;+++;++++++++++++++++;+++++++*?%%%%%%???*?%S*++++**+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;++++++++++;;;;+++++++++++++*%%????????**%%*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;+++++++++;;;;;;++++++++++++*%%%%%%???????%*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++;;;;;;;+++++++++++++?%%%%%%??%????*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;;;++++++;;;+++;+++++++++++++?*?%%%%???????*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++++++++++++++++++++*??%%%%?????**++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++;;;;;;;;;++++++++++++++++*?????????*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;+++++++;;;;;;;;;;;++++++++++++++*%%?%%%???***+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;+++++++;;;;;;;;;;;+++++++++++++++*%%?%%?????*?%*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;+++++++++;;;;;;;;;;;;++++++++++++++*%%??%%????*?#S%%?**++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++++;;;;;;;++++++++++++++++++*????%%%%???*?S#####SS%%?**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++;;+++++++++++++*++++++*?%S?**?%%%%%?*+%###########SS%*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++;+;;++++++++++***+++*?%S###S***?%%??**%###############S*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++;;;+++++;+;;++++++++++*++*?%SS#####S**??????*%#################%++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;+++++++;+++++++++++*++%S#########%?%%%%%%%##################S*+++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;;++++++++++++++++++++++++*S##########S%S%%%%%S###################?+++++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;++++++++++++++++++++++*S##########S%S%%%%%####################%++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;+++++++++++++++++++++++*S##########SS#S%%%S####################S*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++*S##########SS#S%%%S####################S*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;++++++++++++++++++++++++?S##########SS#SSSS#####################S?+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++*%###########SS##SSS######################%+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++*############SS##SS###############@#######%*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++*############SS##SS##############@@@######S**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++*S###########SS#####SSS%%S#######@@########?**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++***++++++++++++++++++++++?S######@@###SS##S%%?????%%S###############%**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++******+++++++++++++++++++*%S###@@@@@@@##SS##S%%%%%?????S##############%*****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****+++++++++++++++++++*%S###@@@@@@@@##S####S%%%%%????%##############%*****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****+++++++++++++++++++*%SSS##@@@@@@@@#S#@@@##S%%%%???%#############S?******++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++***+++++++++++++++++++?%%%S###@@@@@@@@S#@@@@@@#####SS#############S?*******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++***+++++++++++++++++++*%S%%SS##@@@@@@@@S#@@@@@@@@@@@@@@##########S?************+#@@@@@@@@@@@@@@@@