@@@@@@@@@@@@@@@@@#################################################################################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################################################################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################################################################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################################@@@@@@@@@@@@@###############SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######################################################@@@@@@@@@@@@@@############SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################################################@@@@##S##@@@@@@@@@@@@###########SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#############################@@###############@@@@@@@##SSS#@@@@@@@@@@@###########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##############################SSS###########@@@@@@@@@@#S%%S#@@@@@@@@@@#########SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@########################S??????%%%S#######@@@@@@@@@@@@#S%%%#@@@@@@@@@@#######SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###########################%??????%%%SS######@@@@@@@@@@@@@@S%%%#@@@@@@@@@@#######SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?##########################S%????%%%%%%S######@@@@@@@@@@@@@@#S%%%S#@@@@@@@@########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%##@######################S%%%?%%%%%%%%SSS##@@@@@@@@@@@@@@@@#%%%%#@@@@@@@@#########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%###@#####################S???%%??%%%%%SSSS#@@@@@@@@@@@@@@@@@S%%%S#@#@@@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??#########################S??%%%???%%%?%S%S##################S%%%SSS#@@@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?#@@######################S%??%%?%%%%%?%S%##################SS%%SSS#@@@@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S@@#######################S??%%%%%%%%?%%SS###########SSSSSSSSS%SSS##@@@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S#########################S%?%%%%%%%%??S#SSSSSSSSSSSSSSSSSSSSSSSSS#####@@########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S##SS######################%??%%%%%%%%%#SS??SSSSSSSSSSSSSSSSSSSS%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S##%%S####################?**%%SSSSSS#@%??*?%%%SSSSSSSSSS%%SSSS%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S##%%S##################%***%#S###@@@@S****?%?*?%%%SSSSSS%%%SS%%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?###%?%#S###S%S########S?***?#@#@@@@@@#?****%%*****???%SS%%%%SS%??S###########SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**S##%%SS%%S#%?S######S?*****%####@@#S%%??**?%?*******???%%%%%S%%??############S##SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**S##S??%SSS#S%#####S?*++*???S#####@S?%%????%S?********???%%%SS%??S############SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###S?SSS%%%?%####S*+*++?%??#######%%%?***???**********??%%SSSSS%S###########SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%####S?%SSSSSSS###S?+**++**+*#@####S???******************?%SS###S%%S##########SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%#####%?%???%S#SSS%??*++++**?#@####S??******************???S@@##%???S########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##@#S???%%%%%%SS%SS%*+++***?@@###@%?*******************???%SSSS%?%??%S######SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##S?+++?%%%?????%SS?*+++***%@@##@@%******??***********????%%%SS%?%%??%S####SSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#?*?*+?%?*????%%SS%*++*****S@@@@@@S******??***********?????%%S%?%%%??%%SSS#SSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS***?????%%%?%%%%S?++*****?@@@@@@@#******??*******?***?????%?%%%%%???%%%SS#SSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#S?*??%%%%%%%%%%S%*++*****?@@@@@@@#%*****%?*******?**???????%%%%%%???%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###%%%SSS%?%%%%%S%*+******%@@@@@@@@S****?%?*******??????????%%%%%%???%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##@##%%SS??%%%%%%?********?#@@@@@@@#?***?%?*******?????%?????%%%%%??%%%%%SSS%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###@##SS%??%%%?%%*********?#@@@@@@@@%**??%********???????????%%%%%??%%%%SSSS%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##@@####S%%%%%%%%?*********%@@@@@@@S**???%*******????%%????????%%%??%%S##SSS%%%SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@##S##SSSSS%%S%******?**?#@@@@@#?*????%**?****????%%%????????????S####SSSS%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@##SSSSSSSSSSS%******?***S@@@@@#?????%?*???***???%%%SS%%?%%%%%%%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@##SSSSSSSSSSSS%******?***%@@@@@S?????%?*??***???????SSSSSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@#SSSSSSSSSSSS%******?***%@@@@@S?????%???????????***?S#########SSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@#SSSSSSSSSSSS%*****??**?S@@@@@S?????%?????????******S############################@@@@@@@@@@@@@@@@@