@@@@@@@@@@@@@@@@#S%%SSSS?SSSSSSSSSSSSS%?SSSSSSSSSSS#S?SSSSSSSSS%%S##S?%%%%%%%%%%%%SS#S%?*????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSS%%SSSSSSSSSSSS%?SSSSSSSSSSS#S?%SSSSSSS%%%S##S?%%%%%%%%%%%%SS##%?*?????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S%%SS%%SSSSSSSS%?SSSSSSSSSSSS#%%SSSSSSSS%SS##S?%%%%%%%%%%%%SS##%?*?%???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?SS%%%%%SSSSS%?%SSSSSSSSSSS#%%SSSSSS%%%%S###?%%%%%%%%%%%%S###%?*?????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?%S%%%%%SSSSS%?%SSSSSSSSSSS#%?SSSS%%%%%%SS##?%%%%%%%%%%%%SS##%?*??????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%S%%%%%%SSSS%??SSSSSSSSSSSS%?SSS%%%%%%%SSS#??%%%%%%%%%%%%SS#%?*?????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?SS%%%%%SSSS%%?SSS%%%%%%SSSS?%%%%%%%%%%SSS#%?%%%%%%%%%%%%SS#%?*????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%?SS%%%%%%SSS%%?%SSSSSS%%SSSS?%%%%%%%%%%%SS#%?%%%%%%%%%%%%SSS%?*??????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%?%S%%%%%%%SSS%?%SSSSSS%%SSSS?%S%%%%%%%%%SS#%?%%%%%%%%%%%%SSS%?*?????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%S%%%%%%SSSS%?%SSS%%%%%SSSS?%S%%%%%%%%%SS#%?%%%%%%%%%%%%SSSS?*?????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%S%%%%%%SSSS%??SSS%%%%%SSSS?%%%%%%%%%%%SSSS?%%%%%%%%%%%%SSSS?*?????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?S%%%%%%%SSS%%?SSS%%%%%SSSS%?%%%%%%%%%%SSSS?%%%%%%%%%%?%SSSS?*??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?S%%%%%%%SSS%%?SSS%%%%%%SSS%?%%%%%%%%%%%SSS*%%%%%???????%****??;;+*?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%%%%%%%%SSSS%?%SSSSS%SSSSS%?%%%%%%%%%%%S%S??%??%?????%?+;???%%*:;*???******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%S%%%%%%SSSS%%%??%%%?**?%%?*%????%?*?*%%??**?**?***????;;*?S%?*:;???????*;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%S%%%%%%%%%%SSSSS%*;;++:::::::;+*????????????***********??;;*?%%?*:;???%%%?++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSS%%%%%%%%SSSSSSSSSSS?;:+;::::::::;??**************?**??????+;**%%?*;+?%SSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%SSSSSSSSSSSSSSS####SSS?++*;::::::::?SSSSSSSSSSSSSSSSS####SS%*+??%%?*;;%S####S##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;::;??%%SS%%%SSSSSS####SS%%%*;??++;;:::;%SSSSSSSSSSSSSSSSSSSSSSS%**??%S%?;+%%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;,,,;?%%SSSSSSSSSSSSSS#S%%???+;*%??*++;:;%SSSSSSSSSSSSSSSSSSSSSSS%*?%?%%??**%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;+*?*???*****?*****?SS%%%??+**?????*++;+SS*++++++++++++++++++++*??%?%%%?*??+::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;**+++;;;::::*+::::+**?%%??*+;;?SSS#S?*+;;+%;;;;;;;;;;;;;;;;;;;;;+??%??%%?**?+,:++:,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?*+++++;;;;;%*:;;;*?++***;;;;;?#####S*+;;;+;;;;;;;;;;;;;;;;;;;;;+?*%??%%?**?+::+;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??**+;;::;%*;;;;*%;;;;+;;;;;*#####@S*+;;::::;;;;;;;;;;;;;;;;;+*?*?%?%%?*+*****+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???+;::;:;%?;;;;*%+;;;;;;;;;*#######S*;;;:::;;;;;;;;;;;;;;;;;;+?+*?%%%?++?*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**+;;;;;;;%?;;;;*%;::::;;;;;+%#######%+;;;;;;;;;;;;;;;;;;;;;;;;*?*??%?*++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++;;;;;;;;;;?+;;;;+*::::;;;;;;+?#######*;;;;;;;;;;;;;;;;;;;;;;;;;+??%%%??**?+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;+*;::;;;::;;;;;;;++*S##@##%+;::;;;;;;;;;;;;+;;;;;;;;;;++*?%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++**?++++****++;;;;;;;;?#####S*+*?*++++;++**++**++**+;;++++++?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;:::::;;?SSS%%SSSS%??%SS?*******?#@###S%?SS%***++*************+++++++*?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??**+++*%SSSSS##%???%S#SSSSSSSSS##@##S%?%##SSSSS?**+++*++*****%%%%%????***?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%SSS%%?*;;;*%SSSSSSSSSSS##SSS%%%%SSSSSSS??****?*++***?%SSS%%???%*+?%SSSSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S*;;;:+%SSSSSSS######SSSS%%%%SSSSSSS%%%?%%%?*??*?%%SSSS%%%SS%+?SSSSSSSS%*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############*;;;;;?S######################SS#SSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############*;;;:+SSSSSS###################SSSS%%%%SSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############?+;;:;*###SSSS############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########?++;::;*S###SSS############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########%+;;:::;*S###SSS############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########%*+;;::::*S###SSS############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSS*++;::::;*S##SSSSSSSS########################################################@@@@@@@@@@@@@@@@@