@@@@@@@@@@@@@@@@@%?***?S#######S%?????????????????*??????????????????????????%%S###############SS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?***?S##########S%?????????????***????????????????????????%S#####################S%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?***S#############S%???????????*????????????????????????%S#####@@####@##SSS#######S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**%###############S%??????????????????????????????????%%%%SS##########@@#S%S######S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***S#####SSS#########%???????????????????????????????%SSSSSS##############@#%%S#####%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?#####S%%%S#########%?????????????????????????????%SSSSSSS###############@#%%S####S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%#SSSSS%%%S#########S????????????????%%%??*???????%%%%%%SSS################S%%#####%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*%%%%%%%???%SSSSSSSS#S????????????????%%%**????????%%%%%%%SS#################%%S####%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*%?????****??%%%%%%%%%%???????????????????*????????%%%%%%%SS#################%?S####%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*%?**********????????%%%??????????????*???*????????%%%%%%%%SS################%?S###S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*%%****************????%????????????**+***????????????%%%%%SS#######SSSSSSSSS%?S###S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*%%******************??%%????????***+++++**+*???????????%%%%SSSSSSSSSSSSSSSS%??S###S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*?%****************????%%????????*?*+;;++;++++*??????????%%%SSSSSSSSSSSS%%%%%??S###S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*?%???****??**?????????%?????%%?*+?*+;++++++***??????????%%%%%%%%%%%%%%%%%%%%?%####S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*%S%??????????????????%%??%??%%?+;+*??%%%*+*****?????????%%%%%%%%%%%%%%%%%%%%?%####S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@???##%??????????%%%%%%%%%%%%??????;+**????***???**?????????%%%%%%%%%%%%%%%%%%?%#####%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*?##%%???????%%%%%%%%%%%%?%??????*++****++***????*???????%%%%%%%%%%%%%%%%%%??%####S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@???S#%%%%%%%%%%%%%%%%%%%%%%%%%%???%?***??**+**????????????%%%%%%%%%%%%%%%%%%??S####S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@???S#SS%%%%%%%%%%%%%%%%%%%%%%%%%???%?**?%%?**?%????????????%%%%%%%%%%%%%%%%%??S####S??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@???S#S%%%%%%%%%%%%%%%%%%%%%%%%%%????*+*???*++????????????????%????%%%????%????S####S??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@???%#%??%%%%%%%%%?????%%%%%%%%%?????++*%??**++??????????????????%%????????????S####S??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@???%#S%%%%%%%%%%%%%%%%%%%%%?%%%%%%%?*%????**++???????%%%%%%%%%%%%%%%%%%%%%%%?%#####S??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@????#S%%%%%%%%%%%%%%%%%%%%%?%%%?????*?%?????++??????%%%%%%%%%%%%%%%%%%%%%%%%?%#####%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@????S#SSSSSSSSSS%%%%%%%%%%%%%%????%%?*%*?%??*+?????%%SSSSSSSSSSSSSSS%%%SSSSS%S####S?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SSSSSSSS############S%%%%%%??????%?*???%??**???%%%SSSSSSSSSSSSSS################S?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSS#######S%?%%%%???%????*?????*?%%%%%%S##SSSSSSSSSSSSSSSSS#######@@#S?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS%SSS%%%%%SSSSSS%%%%SSSS%?%%%???????*??%%%%%SSS#SSSSSSSSSSSSSSSSSSSSSSSSSS%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################%??????*%#SS#SSS################SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSS###########################S?%??%?*%##########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS#SSSS##########S?S%?%???#####################################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS####SSSSSS?%%?????S###############################SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS%?%?????SSS##########SSSS###############SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS###SSSS%%%????SSSSSSSS###SS##SSSSSS###SSSS######SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSS#S?*?SSSSSSSSSSSSSSS###SSSSS##SSSSSS#SS#SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS###SSSSSSSSSSSSS%%%%SSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###SS#SSSSS#####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS##SSS####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%SSSSSSSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS###SSSSSSSS#S#####SSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%%%S%%SSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@