@@@@@@@@@@@@@@@@@##@@@@@@@@@@#########S?+*?;;*+;+:::?+;+:,,;;;**::;+;*+;;*++?S##############@@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#########%++::++::;;+;;?;:;+:;+;:*?:+;;:,:*;::++%#############@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###########S?+++;;+;;+;**:?*+,,+;,:+**:*;;+;;+;;+++?S#############@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###########S?+;++;+*;;+:;++?++;;++;;++*++::+;:*+:++;+?S#############@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@############%++*++;++;++++;*%*;++;;*;;*%+;++;+;+++++?++%#############@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@############?;+?;;*;:++:+*:;%*:;*::+;:*%+:++:;+:;*;;*+;?###############@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##############?***;:*;:+;:;+++%*+;:;;:;++%;++;:;+:;*;:*+**S##############@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###############%***;;+;:++:;*++?*++;++;++*%++*;:;+:;+;;***?S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############S##S++?+;*+;++:;*;;%?;;*;:*;:*%+:++:;+;;+;;*++?S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SS#%++**+*++**++*;;?*:;+;:+;:+%;:+***?**?**?++*S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############SSS#S++*?????????*;;??::+;:+;:+%+:+?*??*?????++?S################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSS*+??+??+*?+*?;;??;;+;;++;+%+;+*;+?++?++?++?S################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS*+**++*++*;;*;;??;;++;++;+%+;+*;+*++*++**+*S###############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS?*??*??*??**??*?%**???????S???%??%%%%%?%%%%SS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSS%SS%%%%%%%%S%%%%%%%%%SS%%???%%%S%%SS%S#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSS%%%%%%%SSS%SS%SSSSSS%%%?%SSSSSSSSSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%????????%S#%?%???%SSS%?%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%????????????????????????%S%??????%%????%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%???????????????????????%S%?%%%%?*?*?%%%%%S%%%%%%%%%%%%%%%%%S%%%%%%SSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%?????%????*????????**???****************?*******+?***+*?%%S%%%%%SSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%??*++++++*+**++++++;;+++****++++********??****?**??%SSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%??%%%%**????????????????????%%%???%???**%%%%%%SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%???%?**?%%S%%%?%%??****?%%%%%%???????????%%%%???%%%?**?%%%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%???%%??%%%%?*++*%??*************??*+++*****??*??%???+*+;;;;*%%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??%???%****%%??***+*??****+++*++*****+;+*++?**???%%%?%??*?+;+*+*%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???*?%%%%%*+*?%%%%?****????**+++*****+++++++++?%????%????*???*++;;+*%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???*?%%%%%?+?%%SSSS?***%%%%?*+++****+;;+**++*?%%%%???????+;;++++;;+*?%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*?%??%%?**?%%%%%?%??%???**++***++++++;;;;*%SSSS??%???%?+;::;;;+*?%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%*+?SSSS%%%?**?******+++*++;;;::;;+?%?%S%%%????*;::::;;+??%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%??%?***SSS%%?*+++******+;;+????*????????*?%%%%%?*+;:;;;;+*????%%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????%%??****%%%?*+*********+;++*?????????????SSSSS???;::::;;:;+???%%%%%%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%?????????%??****+++***+++++++?????????%%*;*%*%S%%*;;:::;;;+*???%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%SS#SS%%S%?**??*********+;;++;;;*?????????SS%?%S?SS%%?++;;;;;+?????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS%%S%???????????*+;;;++;;;+*?????????S%%%%SSSS%?;;;::::;*?????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSS%%%?***???????*+;;;++++++**?????????%??%?%**?;;::;;::;+*??????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS%%%?*+++++*?????*++++******+++?????????%+;+:+::+::::;;;++**???????%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?***+++++**??%%??*****+++******?%%?????%?+++:+::;;:::;+++**??????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%**********?%%%??????**+++*****???%S%%%%%S%%%+:+;:;;:::+*****??????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?**********?%%%%?*+*???**+*****???%%SSSSSSSSSS%;:;;:+;;++*****??????%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@