@@@@@@@@@@@@@@@@@##########################SS##########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S#####################################################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SS########@@@@@@@@@@@@###############################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SSSS#######@@@@@@@@@@@@############################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSSSS%%S###SSS##@@@@@@@@@@@#########################SSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS####SS%%%S@##S%%S#@@@@@@@@@@########################SS####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################@#SS%%%%SS#@@@S%%%S@@@@@@@@@@#######################S##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SS%%?????%SS#@@@#%%%S#@@@@@@@@@####SSSSSSS###SS###SSSS##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S%?****???*?%S##@@@S%%%S#@@@@@@@@####SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S%?*****??????%S#@@@#S%%%S#@@@@@@@@##SSSSSSSSSSSSSSSSSSS#SSS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S????????%S%???%#@@@@#%%%%S#@@@@@@@##SSSSSSSSSSSSSSSSSS###SSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S######################S%??%%%?????????S#####S%%%%#@@@@@@@@#SSSSSSSSSSSSSSSSSS###SSSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S########SS#############S????**??????*?%#####S%%%%##@@@@@@##SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#########SS#S#########SS???**??????***%SSSSSS%%?%S##@@@@###SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###################S%?????????%%??*?SSSSSS%%??%S#########SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#SSSSSS#######SSS##SS%??????%S%%??*?SSSSSS%%??%S#########SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###SSS###############%%%????????**%SSSSSS%%???S#########SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####SSS##############S?*?????????**%S%%%?%%%???S#########SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################%*+*%??%%SS%*%##S?*******?S#########SSSSSSSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###################%*+++%#S%%S####@@#?***++++**?%#######SSSSSSSSSSSSSSSSSSS#SSSSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#######SSS#####S*+++++?######@@@@@#*****+++++***?S####SSSSSSSSSSSSSSSS%%SSS%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S###S?++++++++%######@@@@#%************+*?S##SSSSS%%SS%%%%S%%%%%%S%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSS######SSSSS?++++++++++?###########%***??******+*++*%SSSSS%%%%%%%%%%%%%%%%S%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###########SSS%++++++++++++*S##########%*??********+***+***?%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSSSSSSSSS*++++++++++++++*?%S#######%*%?*++*****+********%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%++++++++++++++??%%**?S#####S??**+****?*+********%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS?+++++++++*++++*?%?*++*%@#####??++*****?***++*****%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS*++++++++++*+++++**++***%@#####?********?***********?%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%*+++++++++++*+++**+++****S@#####S?********?**?*******+*%%%%%%%%%%%%%%%SSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%+++++++++**++*+++*+++++***S@#####@S********???**********?S%%%%%%%%%%%%%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%+++++++++***++*++***++++***S@####@@@S?****??%%************%S%%%%%%%%%%%SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%++++++++++*?*++*++**++++****#@@###@@@@#?****%%S??**********%%%%%%%%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%*++++++++++*?*++*+++*++++***?#@@##@@@@@@%****?%SSS%****??????%%%%%%%%S%SSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS*++++++++++++**++*+++**+++***?@@@##@@@@@@#?***?%S###%**?%%%%%??%%%SSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%+++++++++++++*?++*+++**+++***%@@##@@@@@@@#%***?%SSSSS?*??%%%%??SSS##############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS?++++++++++**???++*+++**++****S@@@@@@@@@@@@S?**?%%%SSS%??%%%%%%?S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS?+++++****???%%?++*+++*?+****?#@@@@@@@@@@@@#?***?%%SSS#S%%%%%S%%S#######SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS?+*+********?%%*++**++*?*****?#@@@@@##@@@@@#%?**??%#######%%%SS###################@@@@@@@@@@@@@@@@@