@@@@@@@@@@@@@@@@@%:,,,,,,+?;,,,,,,,**:,,,,,,,**,,,,,,,,*?:,,,,,,,:?%??+,,,,,,,,,**:,,,,,,,,,**:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?:,,,,,,+?;,,,,,,,**:,,,,,,,**:,,,,,,,*?:,,,,,,,:?%??+,,,,,,,,:**:,,,,,,,,,**:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?:,,,,,,;?;,,,,,,,**:,,,,,,,**:,,,,,,,*?:,,,,,,,:?%%?*,,,,,,,,:?*:,,,,,,,,:*?:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?:,,,,,,;?;,,,,:::**:::::;;;??++++***???:,,,,,,,:?%??*,,,,,,,,:??:,,,,,,,,:*?;,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?:::::::+%%%%%%%%%%??%%%%%%?%%?%?%%?**??:,,,,,,,;?%??*:,,,,,,,:*?:,,,,,,,,,*?;,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?:::::::*S?*+%S*+*?*;;+%%+:;?*;:*S%*::??;,,,::,,;?%??*:,,,,,,,:*?;,,,,,,,,,*?;,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;::::::*%+;?S%?::?*:+%%??;:**;*%**%*+??+,,,,,,:+??***,,,,,,,,:*?;,,,,,,,,,*?;,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;::::::*%*%%+;?%????%*::*%%%%%%+::+%S%?;,,,,,:?S%??*+:::,,,,,:??;,,,,,,,,,*?+,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;::::::?SSS+::;SSSSS?;::;?%%S%*;::;*?%?+::::,+%**++**;::,:::::??+::::;;;;;*?+;;;;;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?:::;;;;?S?+;;;;;*%%*;;;;:;+??+::::;:;??+:::::+?*+++++;+;++++++??*+++++++++??*+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;;;;;;+?%*;+++;;+?%*++++***??*+;;;;++??+;;;;;+**+++;;+++++++++??*+++++++++???++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?+++++++?%?**+;;++?%********?%?+++++++?%?++*******++;++++++++++*?*++++;+++;*??++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*******?S?*??*+;+%%?****+**?%?++++++*?%?++++*****++;*+++++++++*?*++++;;++;*??++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%***++++?S?******+?%?***++**?%?+++++*+?%?+++****?**++;*++++++++???+++++++++*??++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*+++***?S??**+*?+*%?*******?%?*******?%?***?**?***+;+%S%%??***???+***+++++???++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*++++**%%?**+**%++%??***?**?%?**??***?%?*?%%?*?+++;+%SSSSSS%**?%?****+++++???**++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*+++++?*?SS?????;;*???*?????%?**??????%???*???S?***SSSSSSSSS?*?%?**********??+++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%***+***+*S###S?+;;+???*????%%?**??????%?***%S?#?**%SSSSSSSSS%*?%?******++:;??;;++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S***+***+?#####%?*++???*?%%?%%%?*??????%%?**SS?#%**SSSSSSSSSSS??%?****++++;+??;+++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?*******S######S%*+?%?*?%%%%%?**??????%S%?S#S%#S*?SSSSSSS#SSS??%?****++**+*??+*++*++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?****?*?####S%?****+?%*%%%%?***??????%S#SS##S%#S?%SSS%%*+S##S%?%%??****++++??;;+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S??????*%SS%**??%SS?++??%%?**?%???????S#######%#S%S#SS#S?++%SSS%?%******+++*??;:;+***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S??????*?**?%S####S%?++*****?%%???%%%%%#######%S#%S#####%??%S%S%%%??***?****?%*+******S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????????%S########S?*+*+*?%%%%???%%%%%%SSSSS#%S#######S##SSSSS%%%????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%S##########S%?**?%%%%%%%%%%%%%%%%%%S##%S##########%%%%%??%%???????????????%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#####%S####S%%%%%%%%%%%%%%%%%%%%%%###SS#########S%%%%%%%%%%%%%SSS%%????%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS####?%####S%%%%%%%%%%%%%%%%%%%%%S###SS######SSSSS%%%%%%%%%%%SSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##########S%%%%%%%%%%%%%%%%%%%%####SS######SSSSS%??????%%?%%SSS%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********S##########S?++++++++++++++++**?####SS#SSS###SSSS*+++++*****????**++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++S###########?;;;;;;;;;;;;;;;+**?####SS#%SS###SSSS*++++*?***********+;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++%###########?;;;;;;;;;;;;;;;+**%####S%S?S####SSSS?++++*??***********+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*##########S+;;;;;;;;;;;;;;;+**%####S?%*%####SSSS?+++***************+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++%#########S+;;;;;;;;;;;;;;;+****?%SS??*?SSS%%?*++++****************++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*S########%+;;;;;;;;;;;;;;;;+*++++++*+++*++;;:::++++****************+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++%########?;+;;;;;;;;;;;;;;;+*+++++++++++;;;;:::++++++*************++++;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++?########?;++;;;;;;;;;;;;;;+++;;;++++;+++;;::::++++++**??********++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++%########*+++;;;;;;;;;;;;;;++;;;;++++;;++;;::::+++++***???******++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*%###SS##S+;++;;;;;;;;;;;;;;;+;;;;++++;++++;::::+++++**???????***++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++?%?*?*?##S+++++++;;;;;;;;;;;;+;;;++++++++++;;::,:++++**?????????**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++?%*+++%###*+++++++++++++;;;;;+;;+++;+++++++;;::::;+++**????**???**+++++++++S@@@@@@@@@@@@@@@@