@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS######SS#############################################################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS########SSS##############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSS%%%SSSS######SS###############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#%%%?%%%%SSSSSSSS###############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S%S??%%*%SSS###################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%%%%???%*?%SSSSS################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%S??%%*%?%?S%%%S################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS?%%S?%SS?SSS%S#####################SSSSSSS####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSS%%SSSSS######################SS%%?S###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########@@##############################SSS%%?**S##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################################SSSS%%%**?##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################SSSSSSS%??%#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################SSSSSSSS%%%#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################SSSSSSSSSS%S%?*%################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS#########################SSSSSSSS%%SSS%*%################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SSSSSSSSSSSS%?S################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################SSSSSSSSSS%?S################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????????????????????%SSSSSSSS%%%??????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????%S%%?????????????????**?%??SSSSSSSS%??***???????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????###S????????????******+%%**?SSSSSSSS%?*+;;++**??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????S#SS???????????********%?*?**SSSSSSS%*+*++++;;+*????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????S##S??????????*******+*%?*?***%SSSS%*++?+++++;;;????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????S##S?????????********+?S*******%SS?++++%?+++;;;;*???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????*****?S##S????????********+*?%*++*+++*%%*++++%?+++;;++;*??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************?S##S???????***********%%*****+++;++++++?%+++++++:;??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************?S##S??????************%%%%%?*****++++++?S*+++++;::+?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************?S##S????*********??**%S%????%%%SSS%?+++?S*+++++;:::*????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++******??S##S???*********?%%%SSS%???%%%%%%SS%****?*+++++;;;:;????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*********?S##S%*****+****?%SSSSSS#SSS%%%?*%SS%????*++++++;;;;;*???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**********?S##S?**++++++*%SSSSSSSS##SSSSS?+?SSS%%%SS%*++;;;;;;;+???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+************?S###?***+++++?SSSS#########SS?+*SS%%SSSS##S??+:;;;;;;*??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+************?S##S?******+*%###S%%%SS#SSS%?**?%%?*%%%SS###S%+;;:;;;+??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+************?S##S?********S##S???%%%SS%%%?*?%%%??%%S#%S###S?*+;;+;;??????****?*??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+************?SSS%**???????SSS%??%%%%S#%%%?*?????%S%S#S%%%SSS?++++++*?????********????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*************???+**?????%%%????%%%%%S#S%%%%%%%%SSSSS#S?????%?*+**++*******????****?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++************???+******???****?%??%%%#S%%%SSSSSSSSS#S%??????%?*??******++*??****???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**********??%+**************??%%SSSS%%SSSSSSSSS##S%???%%%%%?????**???*+**+++*????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**********%%??++**************?#########SS#########SSSSSSS%%???????%S%***?**++++*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*********%SS?%?++*************?S#########SSSSSSSSS#######S%%??????%%S%?**???*++***+S@@@@@@@@@@@@@@@@