@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%?????%??????%%%SS#####SSSS%%%%???????????????????%#@@@@@@@@@@#S%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?????%%%%??S######SSSSSSSSSSSSS%%???????????????%S#@@@@@@@@@@@#S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%??%?????%%#####S###########S%%%%???????????????%S@@@@@@@@@@@@@S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%S##################SS%%?%%?????????????%########@@#@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??%%%????%%%%%?%%S###SSSSSS######SSSSSS%S%%??????????????S########@@@@@@#S%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SSSSSS############SSS%%%%%%%%???????????%S###########@@###%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??%%%%%%%%%%%%%##SSSSSS%%%%%%%%%%%%%???%%%%%%??????????%#################%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??????%%?%S##SSS%???******?*?????*?%%%%%??????????%#################S%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S##S%?????*******??????***%%%%??????????%#################S%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S###S%??????******??????***?%%%%?????????%#################S%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%????%%%%%%##S%%??????***?*????????*+*?%%%?????????%#################S%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S##S%????????????????%%??*++?%%%?????????%S###########SSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%##S%%%%%%%%%%%???%%SS%%%?*+?????????????%SSSSSSSSSSSSSSSSS%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??%%%%%S#S%%%?%%%%%?????%%%%%%%?*+**????????????SSSSSSSSSSSSSSSSS%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??%%%%%?%%????S#S%?????????????????%%%?*+**???????????%SSSSSSSSSSSS%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???%%%%%??%????%SS%?????????????*???????***????????????%%SS%%%S%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?%??????????????**??????*+*?%??????????%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%????%????????%%%%S%%????**+%%????%%??%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%????%???????????%%%%???***+?%???????????%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%???%%????????%%%%?????**+??*??%%%%%%%%%%%%%%%%%%%?%%%??%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?%%%?????%S#SSSSS%?%?***??????????????%%%%%%%%%???%%%?%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%S%%%%%????***%%%%%%????????%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%???***?%%%%%?????????%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%?????%%??????%%%%%?*****???%??%%%%%%%%%%%%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%??**?%??%%%??????????****%%?%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%???*?S#%??%%%%%%%%%%?***?%#S%?%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%?****S##%????%SSSSSS%%?%SS#@SS%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?******###S%????%%SSSSSSSSS#@@#S?**?%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?****+**S####S%??%%%%SSSSS##@@@@S?***???%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?**+*******S######S%%%%%%S##@@@@@@@S********??%%%%%%%%%%%%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??*++++*******S@#####@########@@@@@@@@%***********?%%%%%%%%%%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?***+++++******?#@#####@@@@@@@@@@@@@@@@@S******?***++*?%%%%%%%%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?**+++++++++**???%#@#######@@@@@@@@@@@@@@@%*******?****+++*?%%%%%%%%%%%%?????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?***++++++++++**???%%S##########@##@@@@@####%*************++++*%%%%%%%%%%%??********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***++++++++++++***??**?######################%********?**+**+++++?%%%%%%%%%??********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+++++++++*++*********%#####################?*******???***+*+++++*%%%%%%%%???*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**++++++++*+****??????*?%####################*****??%%???****++++++*?%%%%%%??????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+++++++**+**+*%SSSS%?*?%##################%*????%%%%?%%?***++****+*?%%%%%??????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****+++++**+**+?S%%%%??*???%###############S?*????%%%%%%%%?********+++*??%%????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*****+***++*+*???****+*****%##############?***????%%%%%%%%?*******++++*?%%????******#@@@@@@@@@@@@@@@@