@@@@@@@@@@@@@@@@@##@@@@@@@@@##########S?+**;;*+;+:::?+;;:,,;;;*+::;;;*+;;*++?S##############@@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#########%++::++::;;+;;?;;;+:;+;:**;+;;:,:*;::++%#############@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##########S?+*+;+;;;+;**:?*+,,+;,:+**:*;;+;;+;;++;?S#############@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##########S?+;++;+*;;+:;++?+*;;++;;+**+;;:+::*+:+;;+?S#############@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@############%++*++;++;++++;*%+;++:;*;;*%+;*+;+;+++++?++%#############@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@############?;+?;;*;:*;:+*:;%*:;+::*;:*%;:*;:;+:;*;;*+;?###############@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##############?***::*;:+;:;+++%*+;:;;:;++%+++;:;+:;*:;*+*?S##############@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###############?***;;+;:+;:;*++%*++;+++++*%++*;:;+:;+;;***?################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###############%++?+;*;;++:;*;+%?:;*;:*;:*%;:*+:;+;;+;;*++?################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SS#%++*****+**+++;;%*:;+::+;:+%;:+******?**?++?################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############SSS#%++??????????*;;%*:;*;:+;:+%;:+?*??*??*??++?S################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSS++?*+??+??+*?;;??;;*;;*+;+%+;+*;+?;+?++?++?S################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS++*++**;+*;;*;;??;;++;++;+%+;++;+*++*++*++?S################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS?*??*?????*???*?%**???????S??%%??%%%%??%%%%#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSS%SS%%%%%%%%S%%S%%%%%%S%%%??%%%%S%%SS%S#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSS%S%S%%%SSS%S%%SSSSSS%%%%%SSSSSSSSSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSS#SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%????????%SS%?????%SSS???%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?????????????????????????SS%?????%%%%???%?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%???????????????????????SS%%%%%%???*?%%%%%S%%%%%%%%%%%%%%%%%S%%%%%%%SS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%?????%????*????????**???****************?*******+?***+*?%%%%%%%%SSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%??**+*+++**+**+*+++++;+++*+**++++******?*??*?*??**?%SSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%??%%%%**????????????????????%%%???%??**?%%%%%%SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%????%?*??%%S%%??%%??****?%%%%%???????????%%%%%???%%%***?%%%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*??%???%%??%%%??*++*%??*************??*+++***+**?*??%???+*+;;;;*%%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?%???%***?%%??***+???****++**++*****+;+*+*?**???%%%?%?**?+;+++*%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???*?%%%%%++??%%%%?**+*????**+++*****+++++++;+?%????%????*???*+;;;+?%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???*?%%%%%?+?%%SSSS?***%%%%?*+++****+;;+**++*?%%%????????+;;+++;;;+*?%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*?%??%%?**?%%%%%?%??%??***++***++++++;;;;*%SSS%??%?*?%?+;::;;;+??%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**?????%%**?SSSS%%%?**?******+;+*++;;;::;;+?%?%S%%%*???*;::::;++??%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%??%?***SSS%%?*+++******+;;+??????????%*?*%%%%%?**+;:;;;;+*???%%%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????%%??***?%%%?*+*********+;++*????????????%SSSS%???;::::;;:;+???%%%%%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%?????????%??***++++***++++++*?????????%%*;?%*%%%%*;;::;;;;+*???%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SS#SS%%S%?**?**********+;;++;;;*?????????SS??%%?SS%%*++;;;;;*?????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS%%S%?*?????????*+;;;++;;;+?????????%S%%%%SSSS%?;;;::::;*?????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSS%%??***???????*+;;;++++++*??????????%??%?%***;;::;;:;++*??????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS%%?**++++**?????*++++******++*?????????%;;+:+::+::::;;;++**??%????%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?**++++++**?%%%??*****+++******?%%????%%?++;:+::;::::;+++**??????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%*********??%%%??????**+++****???%SS%%%%SS%%%+:+::;;::;+*****??????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**********?%%%%?*+*??**++**?**???%SSSSSS%SSSS?;:+::+;;++****???????%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@