@@@@@@@@@@@@@@@@#S%%%%%%S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS###@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%S%%SSSSSSSSS##@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSS%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%SSSSSSSSSSS#@@#SSS#@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSS%%%%SSS#SS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@##S%%#@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS%%%SSSS#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSS%%S#@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSS#@@@@@#S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@#S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS#####S%%###@@@@@@#SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS##??**??%S###S%%%#@@@@@@@#SSSSSSSSSSSSSSSSSSS#S%#@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS###SSSSSSSSSSS#S?****?%S###SS%%S##@@@@@##SSSSSSSSSSSSSSSSSS@#SS#@@@@@@@@@SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSSS#S??????%SSS#S%%?%##@@@@###SSSSSSSSSSSSSSSSSS##S%S#@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSSS#%***?**?%%%%%%???S##@@@#@#SSSSSSSSSSSSSSSSSS##S%%#@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSS%?**??????*?%????S########SSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS###SSSSSSSS??????????SS%???S########SSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSS%?*???%???SS**??S########SSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSS%?%%%%???SS*+**?S########SSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S###SSSSSSSSS??#%%S#%*++*++*%S######SSSSSSSSSSSSSSSSSS##S%%#@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S#######SSSSSSSSS%*+*##@#S*++?*++++*?S####SSSSSSSSSSSSSSSSSS##S%%#@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S#SSSSSSS#SSS?++++%#S%*++*?+++++++*%###SSSSSSSSSSSSSSSSSS#S%%S@@@@@@@@@##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSS?*+**S%*****?*++++++*++*S#SSSSSSSSSSSSSSSSSS#S%%#@@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#########SSSSSS#SSSSSSSSS%**S#?*+++**++++++++**+*SSSSSSSSSSSSSSSSSSS#S%%#@@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#SSSSSSSSSSSSSSSSSS?+%##%*++++++++++++*****?SSSSSSSSSSSSSSSSSS#S%%#@@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS*+S##%+++++++++*+++******%S%%%%%%%%%%%SSSSSS%%%#@@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%*+S##S+++++++++*++*******?%%%%%%%%%%%SSSSSSS%%%#####@@@###SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%++%###*++++++++**********?%%%%%%%%%%%%SSSSSS%%%###########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%*++?###?++**++++*++********%%%%%%%%%SSSSSSSSS%%%###########SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%SS*+++*%##%++**++++***********%%%SS%%%%SSSSSSSSSSSS#########@#SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%S?++++*S#S*+**++++***********?%%SSSSS%SSSSSSSS##############S%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%S%%%%%%%%%%%%%%%%*+++++?#?++**++++***********?%%SSSSS%SSSSSSSS#####SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%S%%%%%%S%+++++++?+++**+++++*********???%%SS%%%%%SSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%S%%%%%%%?*?%%**+**++**++++**********???%%%SS%SSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%??%SS?*?**+**++************????SSSS###################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%??%SS%*%?****+*************??*?S#######################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%??%SS%*%?*******???************SSSSSSSSSSSSSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%???%S%??*****???*******??*+****%##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%S%%%%%%%%%%S%%?*?%???***?*********??*++++++?##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S%%%%%%%%SSSS%**?%%?%%*********+++*****++++*S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSS%%%SSSSS######S?**?%%%S%*******?*++++******++*S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%S###SSSS###########?***SSSS%*???*???*+++++*******++%S###########S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S##@@@##############%***%@@##?*??*??****+++++*******+%S#########SSSSSSSS###########@@@@@@@@@@@@@@@@@