@@@@@@@@@@@@@@@@@@###@@@##SSSSSS%S%%%%SSSS%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS##S%??????%%S###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########SSS%%%%%%%%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S####S%%%%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#@##%%%%%%%%%%%S####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########S%%%%SSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#@##%%%%%%?%%%%%SS####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS##SS%%SSSSSS%%SSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSS%S#@##%%%??????%%%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSS##SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???%SSSSSSSSS%S#@@#S%%%????%%%%%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSS##SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSS%S####S%%%%%%%%%%%%%SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%??%SSSSSSSSSSSS%%SSS%??%SS%%%%%%%%%%%%%SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%??%SSSSSSSSSSS%%%%%%???%%%%%%%%%%%%%%%%SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????%%%%%SSSSSSSSSSSSSSSSS%%%%?%SSSSSSSSSSSSS%%%%%%SSSSS%%??%%%%%%%%%SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????????%SSSSSSSSSSSSSSSSS%%%?%SSSSSSSSSSSS%%SSS%%S####S##S%???%%%%%%SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??*?******????%SSSSSSSSSSSSSSSS%?%%?%SSSSSSSSS%%S%S%S%%SS###SSSS#SS????%%%%SSSSSSS#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%**??????****??%SSSSSSSSSSSSSSS%?%%?%SSSSSSSSSS%?%S%%%SSSSSSSSS%%S##S%????%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???*********??%SSSSSSSSSSSSSSS?%S%?%SSSSSSSSSSS%%SSSSS%%SSSSS%%%%%##S?**?%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???**?****????%SSSSSSSSSSSSSS%?%%%%%%SSSSSSSSSS%%SSSS%?%%SSSS%%%%%SS%%**%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????????%SSSSSSSSSSSSSSS%%%%%%?**%%SSSSSS%?%SS%?*%%S%%%SS%%?*****?%%%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????????%SSSSSSSSSSSSSSSSS%%S%?+++*?SSSSSS**%%%??%%%%%%%%%?**+;*%%%%%%S%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????%%%%SSSSSSSSSSSSSSSSSS%%%******??%%%S?*%%%?%%%%%%%%?**++;+?%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S????%%??%%%%%%SSSSSSSSSSSSSSSSSSSSS%**?*??*?***%%%%%%??%%%%S?**;++;*?%????%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS???*%%*?******?%?+?????%?++;;+?%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%?%%******+++?**%?**??*+;;+???%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS?%******+*+*???****?*+;*???????????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??*+***+****??***+*+;*%???????????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??**+**?***???**+;;+?%%?????????%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%?*?*+**?*%?**??++;;???%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%+*?***++??****+++*%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%**???********++++?%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%?**?????**++++;;+%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%*?****?*?*++++;?%%%%%%%%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%**?****?%?*++++%%SSSS%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSS%%%%SSSSSSSS%%%S%%%%%%%%%%%%%%%%%%**????****++++?SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############SSSSSSS%%%%%%%SSSSSSS%%%%%%%%%?*%SSS%????***%SSSSSSSSS#############SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSS%%%SSS%SS%%S%SSS%%%%%%%%%**?%%SSS%%%?**+*SSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############@@#SS%SSSSSS%%%%%S%%%%%%S%%%%%***?%%%%%%??***++?SSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S%%%%SSSS%%%%SS%%%%SS%SS%%?**??%%%%%%??***+++?SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%SSS###SS%%SSSSSS%%SS%**??%%%%%%%%??**+++*S####SSS######SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSS?*???%S%%%%%%??******?SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@######S?*??%%%S%%%%%%%??******S#SSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###################################@#S?*??%%%%%%%%%%S%%?******?######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################?**?%%%%%%%%%S%SS%?*******S#############@@@@@@@@@@@@@@@@@@@@@@@@@