@@@@@@@@@@@@@@@@#??????SSSS%%*;;+**??******???**************?******+*******++;;+;;::;;;::::::;***+;:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%S#SSS%*;+**?*???******??***?***??***??***??**???**?**++;+;;;;;+;::::::;***+:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????S##S%%*;;****??********??******????**?*******?????*****+;;+**+;;+++;:;;***;:::;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????S##SSS?+++******+++**********************+*****??******+++*?**+;++;;:;+***;::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????%S#SSSS?*+++******+++****************************++++++++***+++++;;;;;+***+:,;:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%##SS%?**++***??**++*******??*********++********+++++;++***+++;;;;;;;;***+:,,::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????S##SS%?**+++*?????***??**??***?****?***+********+++;+++++++++;:::;;::;***+::,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????S#S%SS?*+++++***???*???*???**??***?????%%%SSSSSS%?+;;++;;;++;;::::;;:;***;::,::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%SSS%%?*+++++**?**???*???**?*****?**?%%%%%%%SS####S?*+;;;;;::;;;::::;+***;::;,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%S#S%%?+;+*++**??*???*???*??*******?%SSSSSSSSSS#####S%+;;;:::;;;:::::****;::::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????S#S%SS?++;+*****??**??***??********?SSSSSS############*;:;;:;::::;;::+***;,,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????SSSS%%?*+++****????*??***?*********?%%%%?%SSSSSS######%;;::;;::::;;::+***;,,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%????%S#S%%?*+++****?**??*************++*+++;;+*?%SSSS#####S+:;:::;:;;;;;;***+:::::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????S#SS%%??***++++*??????******++***++++;;;+**?%%SSS#####S++;:::;+;;;+++***;,,;:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%##SSSS???**+;;+*???????***++++****++++++**?%SSS#######S*;;;;;;;+++******;::,::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%SS#S%%????*++;+**????????**+*****?%%%%SSS%SSSSS##SS%SSS*;;;+;:;;+*******+:,,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%S##S%%?????*+++*??????????*******?%SS?%S%%?*??%%%%%%%S%++++;++;++*******;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%##SSS%??????*+**???????????********??+*?%%???%%%%?%%%S?**+++++*+;+++****+::;::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%S#SSS%??????*+***??????????????***?***??***????????%S%*****+*+++;;;+****+;;;:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%S##S%%??????**++**?????????????**?*****????*???????%%??*****++;;++;+*****+;::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%##SSS%??????******???????????**??***?***??****????%%%??*****+;;;++;+******+;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????S##SSS%??????***?????????????***********+*******????%S%??***++++;;;;*******++;::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%S#SS%%???????*??????**???****+++***************????%%%%%??*++++;;:;*?**++++*+::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????S##S%%%?????????????****?*****++++********++*****??%%%%%%%%%?*;::;:;****;;;++;;:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????S##S%S%????????????***********+++++****+;:::+****?????%%%%%%%%%*+;;;+**+;;;;:::;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????S##SS%%?????????????**********+*+++**+;:::::;*????????%%%%??%??**+;;***+:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????S##S%%%?????????????*****+++++++++++;::::::::***????%???????**;:::;;+**;::,::::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%###S%%%?????????????***+++++++++++;:::::::::;++????????????*+;:::;;++**;,,::;:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%###S%%%?????????????**+++++;;;++;;;;;;;::::;;:;+*+*??*????*;+;::;++*?***;:::,::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%SS#SS%??????????????**+;;+++;;;;;;+;;;;:::::::;;;;+*+;;+*?*++;::+*+*??+*?;:,:,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?%##SSS%???????????????*+;;;+++;;+;;+;;;::::::::::::;;;;;:;;;;+;::**+**?**??;:,::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%##S%S%????????????????*+;;+*++++;;+;;::::::::::::;;;;;:::::;;;:;**;+???*?%?;;:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S##SS%%????????????**??*++;+*****+;+;:::::::::::::;;;;;:::::;;;:;**;+???**?%?;::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S##SS%%????????????******++++****+++::::::::::::::;;;;;::::;;;;:;?*;+???**??%*::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S##S%S%?????????????***??*+++****+*+:::::::::;::;;:;;;:::::;;;;;+%*;+???*+????+:;:%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S##S%S%??????????????**??**+*****+*+::::::::;;::;;:;;::::::;;;;+*%*;+?%?***????;,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS#SS%%?????????????????*?*****??+*+::::::;:;;::;;:;::::::;;;++*??*;+*%?***????*:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S##SS%%?????????????????????**???+++::::::+;;;:;+;:::::::;;;++*???*;;*??***?????;,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%S##SSS%???????????????????*???*??+++;;;;;;+;;;::++::::::;;;;+**???*+;*??**+*????+:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%SSSSS%%????????????????????????*?*++:::;;;;:;;::++::;++++++++*???**+;+??**+*????*:%@@@@@@@@@@@@@@@@