@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%%%%SSS%SSSS%SSS%SSSSSSSS%%%%%S%SSS%%%%%S%%%SS%%%%%S#####S?%S%?????**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS%%SSSSSSSSS%SS%%SSSS%%SS?%%%???%SS????%%???%%??***%%%%%%%??%?????%+:*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS%%%%%%SS?%SS%??%??%SS%??S%??%?????%%????%%?%%%%%%%S%%S%S%%SS%%S%%S%?;;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%??%?%%%?%S%%%%%%%%%%%%%%%%%S%S%SSS%SSSS%S%S%S%%S%S%%%?S%%%S??%??%??;;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S######S%%%%SSSS%%%%SSS%SSSS%S%S%%%%%%%%%%%%%%%%%%%%%%?%?%????????*??*?*%%?***+*?*:;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S####SS%%%%%%%%%%%%%%?%%?????????%%%%??????????*?*?****?*?*?**?********%?******?*:+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S####S%?????%%????????????????%%SSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS##S#%%*:+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#######S##S##################S###SSSSSSS######################@@##############S%*+*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SS%%%%%%SS###################################SSSSS%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS##########################SS%???***??%?%#################################SSSSS#S?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S############################S%%%??******??S##################################SS%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS############################SSS%%%%?*****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S%%**?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS############################SS%?%%?****?S###################################%?**?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????%%%%%%%SSSSSSSSSSSSSSSSSS?**??*****??S#################################%?**?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++****%S?*******?%?*****?%??****??*+:;*??**???%%%%%%%%%%SS%SSSSSSSSSSSS????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++******?S#%*******%S%++++++?SS%????%+:::+*;;;;:::;;+++++++++++++++++++++++???%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++***********?##%****+++SS%+++++++*%S%%%*;::;+?*;;;;;::::;++++++;;;;;;;;;;;;;;;+??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?##?***++++SS%+++++++++*?SS?::;;+%*;++;::::::+++;;;;;;;;;;:::::::;+?%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?##?+++++++SS%+++++++++;+?S%;;;;+?+;++;::::::;+;;;;;;;;;:::::::::;+%%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?##?+++++++SS%++++++++++;+%S*;+;*?;++;;;;;:::;;;;;;;;;;::::::::::;+%%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++************?##?++++++*SS%++++++++**+;*%;;+;*?;++;;;;;:::;;;;;;;::::::::::::::*?%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?##?++++***SS%++++++++*+++++;+;;*?+++;;;;:::::;;;::::::::::::::::;*??%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?##?++****?#S%+++++++*+++++++;;;+%*++;;;:::::::::::::::::::::::::;**?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?S%*******?##%*++++++*+*+++++++++%?+++;;:::::::::::::::::::::::::;**?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************?*********%??*++++++***+++++++++?%?++;;:::::::::::::::::::::::::;*+?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************?*********?**+++++++***+++++++++*%?++;;;::::::::::::::::::::::;;;+*+?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************????%?******?+**++++****?+;++++;+++*+;::;;;:::::::::::::::::::;;;;;;*+?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%%%%%%?????%??%??*+++??*??+++*****%%*++++;;;;;;;::::;::::::::::::::::;;;;;;;;;*?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS######S%???%%SS*+;+*+*?*****+?%%%%*+;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;+*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SS####?+;;;+*?%SSS%%%%%%%?*+;;;;;;;;;;;;;;:;;+;;:;;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################%???%*+**?%%%%%%%%%%%%%%%%%%?*+;;;;;;+**+******;++***+++++++***+;::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S?+++++*??%%%%%%%?????%%SSSSSSSS%*+*****?************************+;::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS############%%%%******??********????SSSSSS%%%??*******************???***+*+;;++:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%%%%%%%%%%%%%%%%%%%%SSS########SS%****+++******+******++**;;++;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SSSSS%%%%S%SSSSSSSSSS####SS###S%?????**++++;+++**+**++;++++++++;;+*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSS%%%%%???????******++++;;;+++++++*?***%??%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@@#####################SS%%%%%?????????????***??**+++*++++*****???***%S%%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SSS%%????%%??*?????%?**+*??***?????**???*SS?%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############################################SSSSS%%?%%%%%%%???%%%?????*??**???%SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################################SSSSSS%%??%%%%??*??*?%%?%%%%%SS%%??@@@@@@@@@@@@@@@@@