@@@@@@@@@@@@@@@@S+++++++++++++++++++*********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++***+***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*******+++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++**********++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++************+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;+++++++;+++++++;++++++++++++++*******+++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;+++++++++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;+++;;;;++++++++++++++++*******++++++++***+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;+++;;++++++++++++++++??%%%SSSS%?*++++++**+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++;;;+++++++++++++++;++++*%S##SSSSSSS%?++++**++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++;;+++;++++++++++++++++;++++*%SSSSSSSSSSS%*++*+++++*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++++++++;;;;+++++++++*??%%%%?????%S%*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++++++;;;;;;++++++++?%????????**?S%++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++;;;;;;;++++++++*%%%%%???????%*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;;+++++++;;;++;;++++++++**?%%%%??%???%*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++++++++++++++*?*?%%%%???????*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++;;;;;;;;++++++++++*??%%%%????***+++++++++++++++++*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;+++++++;;;;;;;;;+++++++++++?%%S%%%??**++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;++++++++;;;;;;;;;+++++*+++++?%%%%%%%?*+**++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;++++++++++;;;;;;;;;;+++++++++**?%%%%%%%%**++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++++;++++++++++++++**??%?%%%%%%%?????*++++++++++++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++*?%S####?*%%%%%?*?**SSS%?*+++++++++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++**?%S#######?**?%%%*+***S####S%?*++++++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;+++++++++++++%S###########?***???****%#########S?*++++++++*+++++*****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++;;+++++++++++++?#############SS%%????**%############S*+++++++*+++++++***+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;;+++++++++++++++%###############S%%%%%%%S#############%++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;++++++++++++++S###############S%????%S##############S*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;+++++++++++++*S################%??%%%S##############%+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*#################%?%%%%S##############%+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++?#################S??%%%S##############*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++*%#################S?%%%%S##############*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++?##################S%%S%%S##############?**+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++%###################%%S%%S######@######S***+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++****+++++++++*S#########@@########SS%%S##############S*****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*******++++++++++?######@###@@@#######SSSSSS####@@#######S*****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*******++++++++++%######@@##@@@#######SSSSSS###@@########S?****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*****++++++++++*S#####@@@@@@@@@@#####SSSSSS#@@@@##@@#####?******+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****++++++++++?#####@@@@@@@@@@@#####SSS%SS#@@#@##@@#####%*******++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++***++++++++++%#####@@@@@@@@@@@@#####SSSSS#@@####@@#####?*******++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++***++++++++++*S#######@@@@@@@@@@@####SSSSS#@@@##@@#####S********++++++++++++++++#@@@@@@@@@@@@@@@@