@@@@@@@@@@@@@@@@@%SSS%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%SS%%SSSSSS%SSSSSSSSSSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS###S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS###SSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%????%???%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????%SS######SS%%%%%%?%%%%?%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%SS%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S##############S%%%???%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%SSS%%SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%##############SS###S%%%%%%?%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%S##S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSS#S%%%%%%%%%%???%%%%%%%%%%%?????%%%SSSS%%??%%?????????%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################%%##%%%%%?????????????????????%S#########S%%%?????????????????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################S%#S%???????????????????????%S#####SS#####S%??????**************?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#################%%#%%?????????????????????%SSSSSS##S%S####S%????????********%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSS########S?SS%????????????????????%%????%S#@#S%S####S%%????????****?S##SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%%SSSSSSSSSS?%S%%???????????????????%%*????%####%?S#SSS%%%????????**?SS%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????%%%%%%%%%SSS?%#%%%????????????????????**??%%S###S?%SSSSS%???????????%#SS%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?????????????%%%%%%%?%S%%?????????????????%%%?**?%?%S#SSS?%SSSSS%???????????S%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?????????????????%%%?%S%%?????????????????%%%%**??%S%SSS%??SSSS%%%????????**S%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????%S?????????????????????*%%?%S#S?%SS%?%SSSSS%?????????*?S%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????%S??????????????????**+*####@#?*?%%%?%SSSS%%???????????S%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%????????????????SS????????????????*++***?S###?*???*??%SSSS%%?????????*?S%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?????%#%%??????????????*++****+%##?*??****?SSSSS%%?????????**?SS%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%??S#%%??????????????*******?S#%?***?*?**%SSSS%%???????????%#S?%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?S#%%?????????????****?**?S##%**?*??????SSSS%????????????%S%?%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?SS%%?????????????***??%?%@@@%???*??????%SSS%????????????%S%?%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????????????????SS%?????????????****?%%%#@@@%????%%%???%SSS%%%%%????????%SS%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?%%%%%%%%%%%%%%%%%?SS%%%??????????%?**?%S%S@@@#?????%%%%%%%SSS%%%%%%???????SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?SS%%%%%%%%%%%%%%?**?#S%#@@@S??????SS%%%S##S%%%%%%%??%%%%SSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?????SS%%%%%%%%%%%%%%%%???%%S@@@S??????%#%?%S#SSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS##S%%%%%%%%%%%%%S%%?*??S@@@S???????%%S###############S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S%%SSSSSSSSSSSSS?????#@@@S????%??%#####@######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSS#######@@####????%#@@@S???????%############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@##S??%%S@@@@S????????S@##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S??%%#@@@@S????%???%###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######################################S%%%%@@@@@S???%%%%??###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%%%S@@@@@S??%%%%%??S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%%%#@@@@#S%%%%%%%??%#####SSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################%%%S@@@###%%%%%%%%??%#######SSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@