@@@@@@@@@@@@@@@@S;+++;;;;;+++++++?SSSSSSSSSSS%%%SSSS######SSSSSS%%%?****?%%%??%%????**???***?%?*++*????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*+;;;;;;;+*++*SSSSSSSSSSSSSSSSS#######SSSSSSSSS%%*+**???%?*??%%%?**?%?**?????++*???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++;;;;+++*%SS%SSSSSSS#####SS####SSSSSSSSSSSS%%?++****?%?*?%%%%?*?%%%%%%%%?*+*???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++;;;;+++%SSSSSSSSSSSSSSSSSSSSSSSSSS%??*??%%%%?++*?**?%%???%%%?**?%%%%%%%%?*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???***++++++;+%SSSSSSSSSSSSSSS%%??????%%?**+****?%S%**?????%%%??%%%?***??%%%%%%???*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????***++;;+?SSSSSSSSSSSS%??**++++++***********?%%%??%%%?%%%???%%?****?%%%%%%%%??**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????**++++++?S#######SS%?********+************?%S%%%%%??%%%?**?%?*++*?%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*?**++++++%#######S%??********+++**********?%S%%%%??%%%%%?**???*+*?%%%%%%%%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**??*+++++++?S#####S%????**?*****************?%S%%%??%%%%%%?**?%%?**?%%%?%%%%????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**????*++++++*SS###SS%????**************???%%%SSSS%%%%%%%%%%%?*?%%%???%%%???%%??**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******??*++*++*SSSSSSS%%??????????%%%%??%SS#######S%%?%%%%%??????%%%??%%%%?????%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**+++*??*++*++%SSSSSSS%%%S%SSSS#####SSSSSSSSSSSSSS%*??%%%%??????%%????%%%%?**?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++***?*++++*SSSSSSSS%%SSS##SSSSSSSS?*%SSSS%%%%%*+*?%%%%%%???%%%?**??????+**?%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**?******????+++*%%SSSS%%???%S#SSSSSSSS%*+?%SSSSSS%?+++*?%%%%%%??%%%%?**?????***?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*?????**????*++*?%%SSS%?????SSSSSSSSS%*****?%%%%%?++++*?%%%%%%???%%%??*?????***?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;+*****???????*+*%%%%%%%%%?%%SSSSSS%%?**********??*+++**?%%%%%%??????????%%?****?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++*++*??????*+++???SS%%%%%%%%%%%%?**?????**?****?*+++***?%%%%%%%?**?*???%%%?*??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++**??????*****???%%%%%%%%%%%?****?%%%%?%%***??++++*+**?%%%%%%??***???%%%%??%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????***????????????????%%%%%%%%%??*****?%%%%%?**??*++++++***?%%%%%%??????%???%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*????????*????????*?%%%%%%%%%??????***??%??????****+++***?%%%%%%%??%??????%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**????????**???????????%%%%%%%%?????%%%%%%%SS%???*???******?%%%??%???%%??????%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????*????????????%%%%%%%%%%???%S##SSSSS%?*?***????****?%%???%????%?????%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%SS%%%%%%%%%??*?????????**???*????*?????%????%%???????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????*?????????????%S#S%%%%%%%%??**????????*??%%???%??%%%%%???*?%%???%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*????????*?????%SSSS%%%%??????***????******???%??%%%%%????**??????%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*??**???????**???????%%SSS%%%%???????*******??++++**??%%%?????**+*????%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?**?????????????***+*?%SS%%%%%????????????%%%?++++++**????%%?*+***???%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**????????***???*++++***?%%SS%%%%??????????%S%%?++++++++**??%%?*+++***?%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**???????***?*+++++++***?%%%%%%%??????????%%%%?++++++++++*??%?*++++**??%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*??????****+++++++++++*?????%%%%%??????%%%%%%?++++++++++*???*?*+++***?%%%%%%%???%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+**?????**++++++++++++++*???????%%%%%%SSSS%%%%?+++++++++++*???%?*+++*??????%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++*??????*++++++++++++++++*???????????%%%%%%%%%?*++++++++++*???%??+++**?**?%%%???%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*?????*+++++++++++++++++*++*?%%%%%%%%%%??%%%%%?*+++++++++++*?%%%?*+++*?**?%%%??%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*????+++++++++++++++++++++*+++*?%%%%????%%%%?***+++++++++++*%%%%??***?????%%??%%%%**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???*+++++++++++++++++++++++**+++??????%%%??%%?*+++++++++++++?%%????***?%%?%??%%%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??*+++++++++++++++++++++++++++++++*????%%%??????*++++++++++++?%??%%?????%%%??%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*++++++++++++++++++++++++++++++++++*??%%%??*+*?*++++++++++++**?%%%%%%%%%%%??%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++++++++++++++++++++++++++++++**+*???%?*+++*++++++++++++++*%%%%%%%%%%%??%%%???%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++++++++++++++++++++++++++++***+****+++++++++++++++++++*?%%%%%%?????%%%???%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++*??????????%%%%??%%%%?#@@@@@@@@@@@@@@@@