@@@@@@@@@@@@@@@@S:,;?%+:,,,::,;%%+::::;;;+??;:::,,,,,*%*??*;::*%%%%%%%%%%*,,,,:*????*;:,,,,,,,,;**;,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;::?%*;;;;:::+%?;::::::,:??:,,,,,,,,*SS%?;,,,;?%%%%%%%?+:,,,,,,:+??;,,,,,,,,,,:**;,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%+:??;:,,,,,,:%*::,,,,:,:??:,,,,,,,,*%%*+:,,:::;?%%%%?;,,,,,,,,,:*?;,,,,,,,,,,,+*;,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*S%??:,,,,,,,:?*:,,,,,,,:??:,,,,,,,,+%?::::::::,+%%%??:,,,,,,,,,,*?;,,,,,,,,,,,+*+,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%;%%%?:,,,,,,,:??:,,,,,,,:*?;,,,,,,,,+%*:,,,,,,,,+%%%??:,,,,,,,,,,*?;,,,,,,,,,,,+*+,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,;??;,,,,,,,:?*:,,,,,,,:*?;,,,,,,,,;?*,,,,,,,,,;?%???;,,,,,,,,,,*?+,,,,,,,,,,,;*+,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:*?;,,,,,,,:?*:,,,,,,,,*?;,,,,,,,,;?*:,,,,,,,,;?%???;,,,,,,,,,,+?+,,,,,,,,,,,;**:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,*?;,,,,,,,:?*:,,,,,,,,*?;,,,,,,,,;?*,,,,,,,,,:?%???;,,,,,,,,,:*?+,,,,,,,,,,,+?*:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,*?;,,,,,,,,**:,,,,,,,:*?+;;+++***?%*:,,,,,,,,:?%%??+,:,,,,,,,:*?*,,,,,,,,,,,+?*:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,*?;::::;;;+??****????%%%SSSSSS%%???*;::::::::;?%%??+,::,,,,,,:*?*:,,,,,,,,,,;?*;,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,?S%SS%SSSSS%????%S%***??++;*S%*+?%S%%?**:::::;?%%??+,,,,,,,,,:+?*:,,,,,,,,,,;??;,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::%S?*+%S?;;+?*;:+%S?;:;??+:*SS%%%SSSS%%%*;::::;?%???+,,,,,,,,,,+?*:,,,,,,::::;??+:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;%%+;?SS%*:;?*;+%S?%?+;*?+*%?;;?S%?****+;+;:::;?%???*::::::::::*??+;;;;;;;;+++??*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;??+?S?+*%?*???%%+:;?S%%%SS?;::+S?*+++++;;;:;:;?%%???++++++++++*?%*+++++++++++??*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;%SSS?:::*SSSSS%*;;;+%S%%S?*;;;+S?****+*+;;;++*?%??%%*+++*+++*+*?%*+*++*++++++???+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+SSS%*;;;+%%SS%?******?%%?+++++*%*++**+++:;****????%%*****+*+++*?%*+++++;+;+;+???+;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*SS%?******?%S%????????%%%???*****++**+++;+****?%%%%%*++++++++++???+++++++++++???+;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?SS%?*******%S%??******?%%*********+???*;;****+?%%%%%*++++++++++?%?+++++;+;++;*??*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?SS?********%S?********?%%********++***+;+*****?%%%%%*+++*+**+++???+++++;+;++;*??*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***SS?********%S%********?%%********++***+;;+****?%%%%%*++******++???+++++++++++*??*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?SS?*****+++*??*++*****?%%********;;****+:+?????%%%%%?**********?%%*******++*+*???++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*?SS?***+**++;;;;;;;;+**?%%?????%SS+;+++;:+%SS#SSSSS%??**********?%%******++++**?%?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?SS?**???***+;;;;++;;*??%S%SSS###S*+++++?SSSSSS###SS%?**********?%%?***********?%%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++?SS%?????*??*+;;;;+;;*??S#########%+***?SSSSSS####SSS%??********?%%?*********++??%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++?SS%?????*??%?*++++*+??%S###S#####%+**?%##SSS#######S#S%%%******?%%?*******+;:,+?%*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S**?SS%????????%%???**SS%%%##########%+**?S#SSS##########%%S%*+****?%%?*****+*+++;*?%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%SS%%????????%%%S?%S##S###########S**??S##############SSSS?**??*?%%%*****++**+;;?%?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%SS%%%%%%?????%S#SS##########S#####???%##########@######S%???????%%%*?******++;;?%?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%SS%%%%%%??%%S#####################???S#########@@@@@@@##%*******?%%*******+;::+???+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SS%%%%%%%?%###############@#######%?%#####@####@########S?****??%%%?*?*****+++*???+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SS%%%%%%?*?###########SS#S########%?%####@@######S%%S???***?????%%%????????*?**%?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SS%%%%%%?*%##########%??%%S#####@#%%S##@@@######S%%%%???????????%%%%???????????%?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%S#S%%%%%%??%##########%??%%#####@@@%%##@@####S###S%%%%%????%???%%%%%%??????????%%?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSS%%%%%%??%##########S??%S#S#@@@@@%%##@@####SS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%?%S##########S??%S###@@@@@S%##@@#######SSS%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##S??%S###########??%#####@@@@S%##@#########SS%%%%%%%%%%%%%%%%%%%SS###SS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%S%*?S############?*%#####@@@#S%#############S%%%%%%%%%%%%%%%%%%%SS###S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%??%S####%?S####S?*S######@@##%#############SS%??????????????????%S%%%??******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%???%#####SS####S*??########@@#%S#######SS####S%+++++++++++**????????*****+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++**?S###########%+*%#########@#%S#######SS####SS?+++++++++**??????????****+;;;;S@@@@@@@@@@@@@@@@