@@@@@@@@@@@@@@@@@##@@@####@@#####%?+;;;%##S%S?;;;;:::::;?%%+;:::::::::*%%%*;;::::::::;+%%%+:+%SS%?*%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@###@@@@@###S?*;*S##S%%S?;;;::::::;?%%+;:::::;:::*%%%?;:::;;;;;;;;?%%**%%%?+::;+%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#####@@@##S%SS%###%*?%S?;;:::::::;?%%+;;::::;;;;?%%%*;;;:::::::::?SSSS%%*:::::,*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#####@@###?+*S#SS?+;?%%?;;;;;;;;:;%%%*;+;++++++;+%%?;::::::::::::?SSSS%%+:::,::;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###@@###SS?+;+%S?+;+?%%?;;;;;;;;;*%S?*+;;;;;;:::+%%?;::::::::::::?SSS%?+;:,::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@########SS?+;*%%*;;;?%S?+++++;;;;+%S*;;;;;;;;;;:+%%?;::::::::::::*SS%+::::;::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@########SS*+*S#SS?+;?S%+;;::::::;+%S*+;:::::::::+?%?;::::::::::::*%%?;::::::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#########SS*?###SSS?+?%%+;;;:::::;+%%?+;:::::::::;?%?;::::::::::::*%%?;,:::,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###########SSSS*+*SSSSSS%%%?+;;;;;+%%?;::::::::;:+?%?;::::::::,:::+%%?;:::,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############S%**S##SSSSSS%%%%%%*;:+%%?+;;:;::::;:;?%?;::::::::::::+%%*:,:::,,,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@###########SSSS##SSSSSS####S%%%%?++%%*;:::;::::::;?%?;::::::::,:::+%%?;::::,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@##########SS########SSSSSSSSSS%%%%?%%*;::::::::::;?%?;::::::::::::+%%?::,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS#######SS##SSSSSSS%%%%%%%%*;::::::::::;?%?;::::::::::::+%%?::,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSS##SSSSSSSSSS%%%%%%??%%%%%%*;;::::::::::?%?+;;;;++**??%%%%%?:,,,,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSS%%?********+****%%S%%*;:::::;;;++*%%%%SSSSSSS##SSSS%%?;:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSS??****+++++****++*%%%%?**??%%%SSSSSSSSSSSS%SSS%****+%%?+::::;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSS#S???**********+***++*%%%%SSSSSSS%%???%%?++++*SSS?*+;+*%%%+;;;:;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSS#%???*********+++***+*?%%?*++*%S%*;;+*%%%*++?S###S%*;;+%%%*:::::;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%SS%?*+***************++?%?*+;*%SSS%*+;+?%?+;*S#S??SS%?**?%%?;;;;+;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%S%%?*+:+?%??***?%%??**+*%?*;+%SS%%S%?++?%?*%SS%*;+*%SSSSSS%?;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????*??::;??*****????**+*????%SS?++?SSSS%SS#SS%+;++++%SSSSS%%*+*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????***::+**?*****++**+++??%SSS%****?#SSSS##SS%*****?%SSSSSSS?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????***::+*??****+++***++**?SSS%??*?%SSSSSSSSS%%????????%SSSS%???*?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????**+::+??????********+**?SS%%??????%%SSSS%????????????%SSS%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????*?+:;*????*************?S%%???????%%%SSS%%%%%%????%??%SSS%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????*?;:;*****************?SS%%%%%%%%%%?%SSS%?%???????%??%SSS%???**?**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????*?;:+*?%SS%%?*******?SSS%%%?????????%SSS%???????????*?SSS%???**????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%%%?++::;*?%%%%%?******+?SSS%?%?????????%%SS??????????????SSS%???**?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSS%%%?*+*??????*******+?SSS%???????????%%%S%???????????*?SSS%?*?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%?%%?*+*??????********++?SSS%???????????%%SS%?????????????%SS%????*?**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%??%?*++???*********+++++%SS%???????????%%SS%?????????????%SSS?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%?%%*;;+*?????******++++++?S%???????????%%SS%?????????????%SSS%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%?***;;;*?????%??****++*?++%%%%?????????%%SS%%%%?%??%%%%??%SSS%???*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S???*+;;:+??????*********?;*SSSSS%%%%???%%SSS%%%%%%??%?????%SSS%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%??*+;;:+??????*********;;?SSS#####SSS%%%SSS%%%%%%??%%%%%%%SSS%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S???*+;;:+??**????******;;+SSS############SSSS%%%%%??%%?%%%%SSS%?????%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%%*+;;:+??**********+;;;?SSS#################SS%%%?%%%%%%%SSS%%%%?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S****;;*?********+;;;;;?SSS#####################SSS%%%%%%SSSS%%%??%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############@@##S**S%+;;+******+;;;;;;;%SSSS######################SS%%%%%SSSS%%%??%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@@@@@##S+*S%+;;;;+*++;;;;;;;;*SSSSS######################SSS%%%%SSSS%%%???%%%#@@@@@@@@@@@@@@@@