@@@@@@@@@@@@@@@@S++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*********++++++***+++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++********?%?%SSS%?*++++***+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++**?SSSSSSSSSS%*+*****+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;+++++++++++++++**?%S####SSSSSS%++++++*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;++++++;++++++++*?%%%%%%%%????%%*+++++**+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;++++;;;+++++++++*S%%%%?????*??%*++++++****++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;++++++++++++++++?S%%%%%????????++++++++***++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;+++++++++++++++++*S%%%%%%%??%???+++++++++***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++++*%%%%%%%%??????++++++*+++++*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++;;;;+++++++++++++++++++++*%%%%%%%%?????*+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;++++++++++;;;;++++++**?%%%%%%%???*++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;;;;+++++++++;;+++++++++++*?%%%%%%%?**++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;;;;++++++++++++++++++++*?*?%%%%%??**+++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;++++++++++++++++++**?%S?%%%%%%??****+++++++**++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++++++++++++++*??SS###%?%%%%%?????S%?**++++++++++++++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;++++++++++++++*?%S########?*?%%%?%%%?%###S%?*+++++++++++***++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;++++++++++++?%S############?**??%%%%%??SS####S?++++++++++******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++++++?###############S***???%%%???%SS####?+++++++++******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*S################S%%%??%%?????%SSS###S?*++++++*******++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++?##################S?????**????%%SSSSS##S%*+++++********+++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++?###################%%%??**?????%SSSSS%S###%?+++**++++**+++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++?###################S%%??**?????%%SSSSSSSS###S?*++*+++++******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++*S###################S%%??????????%SSS%%SSSS####S?*++++++++***+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++**++++%SS#################S%%%%?%%??????%SSSS%%%%?%S####S?++***+++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++**+++?S%S################S??%%???%%????%SSSSSSS%%%??%#####S%%?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**+++?S##################S%??????%??????SSSSSSSSS%%%%%%#####S%??*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++***+*###########@@@#######S???????%%%%%%SSSSSSSSSSS%%%%%S###S%??**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++***+++?######################?????%%%????%SSSSSSSSSSSSS%%%%S##S#SSS*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++***+++%######################S%%%%%%%%%?%SSSSSSSSSSSSSSSS%%S#######S*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++***+++%###########################%%%%%?%SSSSSSSSS%%%%SS%SSS#######@S?++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++**++++%###########################%%%%%%SSSSSSSSSSSSSSSSSSSSS#####@@##?*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++******+++++?###############@@@@@@@#####S%%%%%SSSSSSSSSSSSSS#SSSSSSS###@@####*+*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*******++++++%#########@@@@@@##@@@@@####S%%%%%SSSSSSSSSSS#####SSSSSS#########?***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++********+++++++*??????%##########@@@@@####S%S#%SSSSSSSSSSSSSSSSSSSSSSS#@######%***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*****++++++++++++++*%###########@@@@@###S%%%?SSSSSSSSSSSSS%%%%%%SSSS#@######S***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****++++++++++++++*%############@@@@@##%****%%%%%%%%%%%%%%SSSSSSSSSS########?**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++***++++++++++++++?S##############@@@@#S*****?%%%%%%%%%%%SSSSSSSSSSS########S**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++***+++++++++++++++%################@@@#S%**++???%?%%%%%%%%%%%%%%%SSSS########?*+S@@@@@@@@@@@@@@@@