@@@@@@@@@@@@@@@@#++++*++++++++++++++++++++++++++++++++++++***++**+++++++++++++;+++++++++++++++;;+++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++**++++++++*+++++++++*+++++++****+++++++++++++++++++++++;;;;;;+++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++**++++++++*++++++++**++++++++**+++++*****+++++++++*++++;+++++*+;;;;;;;;+*+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++**++++++++++++*******+++++++++++++++++++++++;;;;+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++**+++++++++++++++++**++++**?%%%%%%%%??**++*++++++++++++++++++++;+++;;;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++**++++++++*++++++++****?%SSSSSSSSSS##SS%?**++++++++*++++++++++*+++;;;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*?%SSSSSSSSSSSS##S##SS%*+++++++**++++++++++++;;;;;;;;+*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*+++++++++++++++++++++++*%%%%SSS###############SS%*++++++++++++++++;++++;;;+++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++*++++++++**++*%%%%SS####################S%*++++++++++++++++;++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++***?%%%SSS######################S?+++++++**+++++;;;;+*;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++??%%%SSSSSS##S##################S++++++++++++++;+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*+++++++++*+++++*?%%%%%%%%%%SSSSSSSSS############%++++++++++++++++;;;;+++;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*++++++?%%%**++++*??%%%%%%%%%%SS#######S**++++++++++++;;;;;;;;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++?%%*++++++****?????%%%%%SS#####S?+*++++++++++++;;;;;;;;+*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*+++++++++++%%?*+**********????%%%%%%S#####S*+++*+++++++;;+++;;;;++;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*++++++++***%%*************????%%%%%%SS####S*++++++++++;;;;++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*%%**********??????%%%%%%%SS####S*++++++*+;;;;;;;;+*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*%S%%%%%%%%%??%%%%%%SSSSS%SS####%*++++++++++;;;;++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*++++++++**++++++?SSS######SSS#########SSSSS###S?*++++++++++++++++;;;+++;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*SSSSSS###S%S##########SSS%SSSS*+*++++++++++*++;;;;;;;+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*%SSSSSSSS%?%SSSSSSSSSSSSSSSSS?++**+++++++++*++;;;;;;;;+*;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++++*+++++++++++*??%%SSSSS???%%SSSS####S%%%SSSS?*++++++++++++;++++;;;;++;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*+*****?%%??**?%%%SSSSSSS%%%%%S%%S?+++++++++++;;;;++++++;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++******?????%%%%%%%%%%%%%%%%%%%%?++++++**+;;;;;;;;+*;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*****?*???%%%%%??%%%%%%%%%%S%?*++++++++++;;;;;++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*++++++++********???%%%%??%%%%%%%%%%%?++++++++++++++;+++;;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++**??%???%%%%%??%%%%%%%??*++++*++++++++++*++;;;;;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++***??%%%%%%%%???%%%%%%?*++++++**+++++++++*+;;;;;;;;;*+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*++++++****?????%%%??%%%%%%?**+++++++++++++++++;+++;;;;;++;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++;++++++++++****?????????%%%%%%%?+***+++++++++++++++;;+++++++;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++*****????????%%%%%%%%*+***++++++++*+++++;;;;+*+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++*****?????????%%%%%%S?++***+++++*++++++++;++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*++++++++**+?%***????????%%%%%%SS%?*++**++**+++++++++++++;;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++%S****???????%%%%%%S%%???*****+++++++++*+++++;;;++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++?S?****???????%%%%SS%?%%%%???**++++++++**++++++;;;+*+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++*%?****????????%%%%%%%%%%%%%???**++++++++*++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*?****????????%%%%%%%%%%%%%??????**+++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++****?????????????%%%%%%%%?????????**++++++**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++**??????????????%%%%%%????????????**+++++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;;+++++++++++++++++???**?????????????????????????????**+++++*++++++++S@@@@@@@@@@@@@@@@