@@@@@@@@@@@@@@@@@SSSSSSSSSS%SS%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%S%SS%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%%SSS%%%%%%SS%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%SSSS%%%SS%%%%%%%SS%%S%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%%%%%%%%%SSSSS%%%%%SSSSSSSSS%%%%??%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%%%%%%SSSS%%%%%%SSSSSSSS%SS%%%%SSSSSSSS%%?%?%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SS########SS%%%%%SSSSSSSSSSSSS%%%%%SSSSSS%%%?%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S####@@@@@#####@##SSSSSSSSSS%SSSSSSS%%%%%%%%SSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#@@@@@@@@#############SSSSS%%SSSSSSSSSSSSS%%%%%%%%%SSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS##@#####S%%%%%%%SSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@##%%S######SS%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@S%%S#####SS%%%%%%%%%%%SSS%%%S%%SSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%#####S%%%%%%%%%%%%%%%%%%%%SSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%####S%%%%%%%%%%%%%%%%%%%%SSS####SSSSSSSSSSSSSSSSS###SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%###S%%%%%%%%%%%%%%%%%%%%%S#@@@@@#SSSSSSSSSSSSSSSS###SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@#???S##S%%%%%%%%%%%%%%%%%%%%##SS#@@@@#SSS%%%%%SSSSS#SS##SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#########@@@@@@@@@@@%??S##SS%%%%%%%%%%%%%%%%%%S#@@S%S#@@@#SS%%%%%%%%SSS#SSSSSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS########@@@@@@%??%##SS%%%%%%%%%%%%%%%%%%S####S%S#####S%%%%%%%%%S####SSSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSS#########%??S##S%%%%??????%%%%%%%%%#@@@@#%%S@@##SS%%%%%%%%S@####SSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%SSSSSSSS###???S##S%%%%??????????%%%%%S@#@@@%?%#@##SS%%%%%%%%S######SSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%%%%%SSSSSSS?*?S#SS%%%%??%%??%????%%%%S###@@%?%#####S%S#S%%%%S######SSS%%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%%%%%S%?*?S#S%%%%%%%%?????????%%%S#####%?%#####S%S##S%%%SS#####%%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%%%%%%%%%%?*?##S%%%%%%%%%%%%%%%????%SSSSSS%?%#####S%S##S??%%S#####%??%%%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????????%%%%%%%%%???S##S%%%%%%%%%%%%%%%%%%%%%%%%%%%?%#####S%%%%%**?%%#####?****?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??%%%%%%%%%???%###S%%%%%%%%%%%%%%%%%%%%%%%%%%??S#####S%??****??%S####%?****?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?*?S####%%%%%%%%%%%%%%%%%%%%%%%%%%??######S??*****???%S###%*****+?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S####S%%%%%%%%%%%%%%%%%%%%%%%%%?%######S??*****????%###%++++++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???S####S%%%%%%%%%%%%%%%%%%%%%%%%%?%######S?*?*****???S#SS%++*+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%???#####S%%%%%%%%%%%%%%%%%%%%%%%%%?%######S%%?????%S?%S@#%%+******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%????#####S%%%%%%%%%%%%%%%%%%%%%%%%%?%####S#S?????%S##SS##%S%**?????@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%???#####S%%%%%%%%%%%%%%%%%%%%%%SSSSS#@@@#@S???%%S####S##????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%??%#####S%%%%%%%%%%%%%%%%%%%%SSS##########S?%%%###S####S%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%??%#@@##S%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%S##S%%S##%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS#@@@@#SS%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSSSSSSSSS##%%S##S%SS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#################@@@@@###S%%%SSSS%S#SSSSSSS#########S###SSSSSSSSSS##%%S#@S%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSS###########################SSSSSSSSSSSS#S?%S#@SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S##SSSSSS%%%%%%%%SSSS#################################SSSSSSSSSSSSSSSSSSS##%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%SSSSSS#######################################SSSSSSSSSSSSSSSS###SS%S#S%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#SS#################################################SSSSSSSSSS#######SSSSS#@#S%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################################################@@@#SS#####@@@@@@@@@@@@@@@@@