@@@@@@@@@@@@@@@@S;;:;;;++?%???%%?*??%%%%%%%?**%%%?%%%%%%%%?*?%%%%%%%%SS%?**%SSSSSSSSSSSSSSSSS%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;+*?????%%??*??%?%%%%%???%%%?%?*%%%%%%%%%%%%%%%%%%???%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+;;;*???%?????????%??%%%????%%%%%%?%%%%%??%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:;;;;+*??%%?**??%%%%??%???%?????%%SSSSSSSS%%%%%%%%%%S%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;+??????++*??%????%?*?%?*?%SSSSSSS%%SS%%%%%%%%%%%%%SSSSS%SSSSSSSSS%SSSSS%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*;;;+;;+????%?++??%?***?%?*??%SSSSSSSSSSSSSS%%%%%%%%%%%SSSSSS%SSSSSSSSS%SSSSS%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??+;;;;;;*???%%?***??***??%?%SS###SS######SSSSS%%%%%%%%%SSSSS%SSSSSSSSSSSSSSSSS%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*+;;;+?%%???*++*?*****?%SSS#########SSSSSSS%%%%%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*+;;+**???**+;+?*++***?SS###S%???%%?****?%%%%%%?**%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*+;;;;+*??**;;+?*+;+***%###%?**+++++++***%%%%%%%???SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????*+;;;++**++++*??*+;+*?%##S%??**++++++***%S%%%%%%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**??+;;;;;+*++++??%?+;;+?%SSS%%%%%??*????%%SS%%%%%%%%%SSSSSSSSSS%SSSSSS%SSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??****??+;;;;+*****?%%?*+;+*%SSSS######SS####SS%%%%%%SSSSSSS%SSSSSS%SSSS%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*++*?*+;;;+****+?%%??*+;+?SS%?S##SSS**SSSS%%?%%%%%%SSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??****+*??*+;+?*+++*?%%%?*;;*SS%%SSS%%?*+*%%%%?*%%%%?%S%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?**????*+;*?*;+???%%?*++;?S%%%%?*?%%?***??*%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**???????*+*?***???%%??**;;*%%%%?**??*****?%%%%%%%%%S%%%SS%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*????**????**???*??%%????*+;*%%%%%%%%%%?**?%%%?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????***???*+*????%%%??*%%%%%%%%???**?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????***???*+???*+++*???%%????SS%%%??*****?%%%%%%%%%%?%%??SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?????****???????+;;;*?%%%%?*?%%SS%%???????%%%%?*?%%%%?%%%*%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*???????*??????**+;*?%%??*+*?%%%%%%???????%%%%??%%S%%%%%?%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+*??????????*?***+???*+;;;;;+*??%%%%????***%%%?%%SSSS%%??%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++*????????????++*??*+;;;;;;;;+*?%%?%%%%*++++*%%%%%%%S%????%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*?????*???????**;+**+;;;;;;;;;;;;+*%%%?**?++++++?%%%%%SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+???*+*????????*+;+++;;;;;;;;;;;;;;;+*++++?*++++++*%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*???*+*????????**++;;;;;;;;;;;;;;;;;;+;;+++*+++;;;+?%%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*??*++*????????*++++++;;;;;;;;;;;;;;;++;++;++++;;;+?%%??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?**+;;**???*+**+++++++;+++;;;;;;;;;;;;;;+;;+++;;++????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*+;;+*??+;+++++++++++++;;;;;;;;;;;;;;++++++;;++*?*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*+;;+***++++++++++++++;;;;;;;;;;;;;;+++++++;++*?**%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*????*;;+*??*++++++**+++*+;;;;;;;;;;;;;;;+++++++++*??%%SS%%%%SSSSSSSSSSSS%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;?????;;+???++*++++**++**+;;;;;;;;;;;;;;;+++++++++*%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;**???+;+??*+**+++**+++*?+;;;;;;;;;;;;;;;;++++++++*%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*+*?*;+**+**++++**+*+*?+;;;;;;;;;;;;;;;;++++++++?%%%%%%S%%%SSSS%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;*?****++*++++*++**??*;;;;;;;;;;;;;;;;++++*+++%%%%%%SSSSSSSSSS%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;+???**+++++++*+++*%?*+;;;;;++++++++++++++*+++?%%%%S%SSSSSSSSSS%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;+??****+++++++++**%?**+++++++++++++++++++++++?%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;*??*****+++++++++**%?**++++;;;+++++++++++++++*%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;*?******+++++++++**%?+**+++;;;+++++++++++++++*%?%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@