@@@@@@@@@@@@@@@@#++++++*****+++++++++++++++++++++*+++++++++*;++++++++++++++++++++**+++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++**+++++++*********+++++++++++++++++++*+++***+****************+++****************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;+++*;;+++++++++++++++++++;+++;+++++++++++++++++;+++++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++++++++++++++++++++++++++++++++++++++++**++++*+;++++++++*+++++++++++++;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++*++++++++++++++++++++++++++++++++++++++++++++*+*+++++++;++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++****+*********++++++++*+++++++++++++++++++++++*******++***++*+*+*++*+++++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;+++++++++++++++++++;++++++++++++++++++++++++**+++***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++;++++++++;;++;;;;;;;+*+***???+++++++++++++++;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++*+++++++;;;;;;;;;;;;++****??%%?**+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++***+++++++;;;;;;;;;++++**?????%%%?*++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++******++++*++;;:;;;;;;++++**?????%%%%%?*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++;+++;;;+++++++;;+;;++++++;;;++++++;;;;;;;;+++***?????%%%%%%*+++++;++++++;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++*++++++++++++++++++++*+++++++++++??+;;;;;;;++***??%%??%%SS%%?++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++;;++++++++++++++++++*+++++++++++?%+;;;;;;++**????%%%?%%SS%%%*+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++**+++++++++++++++++++***++++++++++*%*;;;;;++***???%%%%?%%SSS%%*+++*++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++;++++++++++++++++++++++++++++++*+;;;;++****?%%%%%%%%%SSS%%?******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;++++++++++++++++++++;+++++++;++++***???%%%%%%%%%SSS%%?+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;++++;+++++++++++++++++++*++++++++++++**?????%%%%%%%%%SSS%%%*+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++;+++++++++++++++++++*++++++++++***???%??%%%%%%%%%SSS%%%*+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++**++++++++++***??%%%%%%%%%SS%%SS%%%%?+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++;;;;+**++++++++++++++++++++++++***??%%%%%%%%SS%?%SS%%%%?*++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;++++*+;++;;;;;+*??**+++++++;++++++++++++++**?%%%%%???%SSS?*%SS%%%%?*+++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++*?%%??*++++++;+++++++++++++**?%%?????*?%%%?+?%S%?%%%?*++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*??%%%%?**+++**++++++++++++***???****???%??*+*%S%?*??%%?+++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++**?%%%%??**+++++++++++++++*****?*****????***?????***?%%?**++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;++**????*++;;;;;;::;++;;+++++********++++**???*+***??%%%*+++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++;:,;;;;;;++++******?***++**??*+++*???????*+++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;++++++++++;:::;;;;;+++**??%????*+**?**?*++**?????%%?**++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*+++++++++***+++++;:::;++++++*?%%%%%???********?***????*?%%%???+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++**+++++++:,::++++**??%%%%???******?*???????***?%%??%%?*+********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;+++++++++++++++++++**+++++*+::::;+++**?%%%%%???******??????*++**??%????%?*++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;+++++++++++++++++++***++***+:::::;++*??%%%%%%???****?????*+;;+++????*??%%*+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;+++*+++++++++++++++*********:::,,:;*??%%%%%%%%%???*??????++;;;;+??***??%%?+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++*****??*;:::::;+?%%%%%%%%%%%????????*++++++*??***??%%?*+++++*;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;+++++++****???*;:::::;+*?%%%%%%%%%%%??????*****++*???****??%?*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++*++++++++++++***???+;::::::;++**?%%%%%%%%???********+**??*****??%?*+++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++***?%?+;::::::;;++++**?????**+************??*****?%%?*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++***???*+;::::::;;+*********+++++++****?***???*++**??%?*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*++++++++*****?????+;::::::;;++*******************?***??**++**??%%*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++;;;;++++****?????+;:::::::;;+***********************??*++++**?%%?*********#@@@@@@@@@@@@@@@@