@@@@@@@@@@@@@@@@#%%%%%%%%%%SS%#SSSSSSS%S%SS%S%SS%S%S%%S%%S%S%%%%%%%%%%??%???**??*?*+??****?S?*?***?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SSSS%S%S%SS%%%S%%%%%%%%%%%%%%%%%%%??????*??*?????*??*????????%???%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S%%%%%%%%%%%%%%?????????????????????????????????%%%%%%%%%SSSSSSSS###############@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????%%%%%%%%SSSSSSSSS####################@@@@@@@###############@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%SSSSSSSSSSSS###################@@###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@############@##################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@#################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################################################################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSSSSS#SSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSSSSSS##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSS%SSS##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SS%%%?????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%##SS%%%%??***???***************?????**?**************+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????********************?SSSSS%%???***??*++++++++++++++*******+++++++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS?************S#S%%**?SSSSSS%%%???%%%?++++++++++++*******+++++++++;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS?************S##S%**%SSSSSSS%SS??%%%*++++++++++*******+++++++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%?************S#SS%**SSS%%%%%?%%?????*++++++++++****++++++++;;;;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S?*****+++****S##S%**%SSS%%%%%%%?*****+++++++++++++++++++;;;;;;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S?*****+++****S##S%***?%SSSSSSS%%?*??*+++++++++++++++++;;;;;;;;;;;;;;;;;;;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####?************%##S%*+++*SSSSSS%%?*???+++++++++++++++++;;;;;;;;;;;;;;;;;;;;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####?************%##S%*++++%SSSSS%%?*??*+;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###?************%##S%*++++*SSSSSS%%?????*+;:;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###?************%##S%*++++*SSSSS%%%???%?+**+;::;;:;;;;;;;;;;;;;;;;;;;;;;;::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###%************%##S%*+++++?SSSSS%%%?%S%;:;**+;;+++;;;;;;;;;;;;;;;;;;;;;;:::::::::::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%************%##S%*++*?++?%%%%??%%%SS*;:;++;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%************%##S%**+*S?+++*??%??%%%%*;;;;+;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%************?##SS*+++?%?+:::;++*??*%?;;;++;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%************?##SS*++++%S*+++:::;;+*?%+;++++;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###%************?S##S*;;;;+%%*+++++++++*%?;****+;;+++++++;;;;;;;;;;;;;;;;;;;++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%?************?S##S*;;;;;+%?;;;;;;::;;+*+?%??*++***+++++;;;;;;;;;;;;;;;;+++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*************%%??*++++;:+??;;;;;;;:::;?%%%??**??*+++++;;;;;;;;;;;;;;++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%???*************??*?*++**+;:+??;;;;;;;;;*%%%%??????***+++;;;;;;;;;++++++++++;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*??************?%***++**++;;+%?;;;;;;;;?S%%%?????****+++;;;;;;;+++++++++++;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*%%%%?***********%%*+*+++*+++;;+%?;;;;;;;*S%%%?????****+++;;;;+;;;+++++++++++;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%*%S%??????*??????**??*+*+++;;;*%*;;+++;*SS%%%?********++;;;;+;;;;++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%?%%?%SSSSS%%%%??S?*?%?+****++;;?%*+++++?SSS%S?***?*****++;;+++;;;;;+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%S#######S%SS?*?%?******++;+%%*++++%SSSSS?++********+++++++;;;;;+;;;++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??*?SSSSSSSS##S%%?%?**????%%S%??%%?%%**+?SSSSS%++++++?**********+++;;;*+;;;++++;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSSSSSSSSS%%%*??**??%%SSSSSSS#%?%%?%%SSSS%++++*+*%?*******??***+;;*?***++++++++;;S@@@@@@@@@@@@@@@@