@@@@@@@@@@@@@@@@#**+++++;;;;;+*?%S%%SSSSSSS#####S##SSSSSSSSSSSSSSS%%%%?**??%?*****??%?%%%%%%%%%?***???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*+*+;;+++++*%SSSSSSSSSSSSSSSSSSSSSSSSSS%???%SSS%%%%?***????*+++**???%%%?%%%%??*+???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*+++;;++++;*SSSSSSSSSSSSSSS%%?***??%%%?*++***?%%S%%%?*?????*++++**??%%?*??%%%?*+*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**++++++;;;+%SSSSSSSSSSS%??**++++++***********?%SS%%?*???***+++*?***?%??*?%%%%?**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??**++++++++*%######SS%??******++++***********?%SS%??****++****???**?%%???%%%%?****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*+++++++*S#####SS%?********++++***********?SS?****+*++**???%%???%%%%%%%%%?***+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????*+*+++++S#####S%????********++***********%S%*++**++++*???%%%%%%%%%%%%%%%?**++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????****++++%S###SS%????****************??%%%SSSS?*+++++**?%%%%%%%%%%%%%?%%%?*++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????**???**+++?SS#SSS%??????????%%%%%??%%SS######SS*++++++**?%%%%%%%%%%%%%??%%%?***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**??????***?SSSSSSS%%SSSSSS#######SSSSS#####SSS%++++++****?%%%%%%%%?%%???%%%??**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????**%SSSSSSS%%SS##########S??SSSSSSSSSS?++++++**++*??%%%%%%??????%%%%??*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****?????????????%SSSS%%??%S###SSSSSSS?**?SSSSSSSS%+++++++++++++???%%%????????%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****???????**??????%SSS%???%S#SSSSSSS%****?%SSSSS%*+++**+;;++++***??%%%??*????%%?***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??***????*+**??%%%%%S%%%%%SSSSSS%%%?*******??????+++;+*+;++;;+*++???%%%?????%%%?*+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**+*****+++**???%S%%%%%%%%%%%%?**????***?****?*;+++++++++;++++*??%%%%%????%%??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*+******++++**?%%%%%%%%%%??****?%%%%?%%****?*+++++++++++++;++?%%%%%%?????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*++**??***+*??*?%%%%%%%???*****?%%%%%?***??***+;+++;+*+;;;++*??%%%%%%???*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*++++*????***????%%%%%%%?????*****?%%?*?????++*+;+++++*+;+++++*?%%%%%%%??*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????***+++*??????????%%%%%%%??????%??%??%%SS????*++*+;;;+++++++++++*?%%%%%%%??***???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++*??*?????*?%%%%%%%%????%####SSS#S%**???*+++*+++++++***++++??%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++***++++++****?????%%%%%%%%%%%??*?%%%%%%???*?????**+**+++**?*****++*?%%%%%?????%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;+*****++++*?**?????SS%%%%%%%%%??**??****?***??????*+++++;+*?***??*+*?%%%????????%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*???******???????%S#S%%%%%%%%??**???????***????%??**++++++*??????*??%%%??????*???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??????****???????**%S%%%%%%?????**********?????%????*****+*?%???????%%%????%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????**???????*++++*?S%%%%%????????****????????%?%%?????**??%%%??%%?%%??*??%%???%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?????**???????*++++++*+?%%%%%%???????????%S%%%%?*???%%%%?*????%???%%?????*+*??????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????**??????*+++++++**++*?%%%%%??????????%S%%%%%*+**????*????????%%%%????+++*?????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*?????*+++;++++++******%S%%??????????%%%%%%?*++++**?????%???%%%%%????+++****??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*****??*++++;;;++++++******?%%%%?????%%%%%%%%%*+++++++*?????????????????*+++++*???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*+++++*+++++;;;++++++++******??%%%%%%SSS%?%%%%%*+++++++++*??*???***+*?????*++++**?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++;;;++++++;;;++++++++++++***??????%%%%%%?%%%%%?+++++++++***?%%?*+++**????**++++*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+;;+++++++;++++++++++++++++++*?%%%%%??%%%%%%%%?*+++++++++*?%%%??++***?????**+++*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++++;;;+++++++++++++++++++++*?%?%??%%%%%%%??*++++++++++*?????*++**?*?%%?**++**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++++;;;+++++++++++++++++++++++*??%%%%%%%?****+++++++++++*******++***?%%%%?**+**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+;;++++;;+++++++++++++++++++++*%%%?%%%%?++++++++++++++**?**??***??%%%%%???**??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++;;;;;+++++++++++++++**++++**%%??????*+++++++++++++****???****?%%%%?*?????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;+++++++++++++++++++**++*++********?+++++++++++++***?????**??%%???%%%%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;+++++++++++++++++++++***+++++++++++++++++++**+++***?%%??*???%%%?%%%%%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++*********?%%?**??%%%%%%%%%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********?%?*???%?%%%%%???%%%?#@@@@@@@@@@@@@@@@