@@@@@@@@@@@@@@@@#+++++++*+++++++*+++++++++++++++++++++++***%%%%%%%%???*+++++*******+++*****++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++*%%SSSSSSSSS#SSS%?**+************++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*++++++++++++++++**++++++**++++++*%%SSSSSSSS#########S%?************++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**+++++++*+++++++**++++++**++++?%SSSSSS################S%***********++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++*%SSSSS####################S%**********++**+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++*?%SSSS#######################S***********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++**+++++++*+++++++**+++++*%%%SSSS########################%******+***+++++++++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++*%%%SSSSSSSSSSSS#SSSSSS#########S?*******++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*++?SSS%????????%%%%%%%%%%SS######S******++++++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*+++++++**+++++++*+++++++**++?SS%?****?????????%%%%%%%S#####%*****+++++++**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++*?S%?**????????????%%%%%%%%S####%******+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++*%S%****???????????%%%%%%%%S###S%***+****+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++*+++++++*+++++++%S%*?????????????%%%%%%%%%S###S%****+++**+++++++++*+;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++?SSSSSSSSSSS%%%SSSSSS#SSSSS###S?*****++***++++++++*+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*%SSS#######SS############%%SS%*******+++*++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*+++++++*++++++++*+++++++**+++?SSSSSS####S%S###########S%%%*******++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++**?%SSSSSSS%??%S########S%SSS%**+***++++++++**++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++*?***?%SSSS%???%SS######SS%%SS%%?*****+++++++++*+++++;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++*?***????????%%%%%SSS%%%%%%%%%S?*++++**++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*+++++++*?***??????%?%%%%%%%%%%%%%%%SS?*+++++++**+++++++++*++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++*****???**??%%%%%%%%%%%%%%%%?***+++++***+++++++++*++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*++++++++++++++++++++++++++++++*****???????%%%%%%%%%%%%%%**+***++**++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*+++++++*+++++++***??%S%??%%%%%%%%%%%?**+*+++***+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++***??%SS%%SSS%%%%%%%%?*++++++***++++++++**+++++++;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++***??%%%%%%%%%%%%%%%***+++**+++*+++++++++++;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*++++++++*+++++++**++++***???%%%%%%%%%%%%%?++***++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++****?????%%%%%%%%%%S*+***++++++++*+++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++****?????%%%%%%%%%%S%****+++++++***+++++++++*+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*++++++++*?****??????%%%%%%%S%%??*++*+++**+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++?%*****?????%%%%%%S%%%%%???****++++++++**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++*S?****?????%%%%%%%%%%%%%%%???*++++++++**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++?%****??????%%%%%%%%%%%%%%%%???**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++*******?????????%%%%%%%%%%%%??????***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++*+****?????*???????%%%%%%%%%%????????**+++++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++*??***?????????%%%??%%?????????????*++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++;;+++++++++++++++*?****????????????????????????????????**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++;;+++++++++++++++*%%??******??????????????????????????????*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++*??************????????????????????????????**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++*?************????????????????????????????????*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*+*++++++++++++++**++*********?%??**????????????????????????????**+S@@@@@@@@@@@@@@@@