@@@@@@@@@@@@@@@@@%%%%%%%%%%SSSSSSSSS%SSSSSSSSSSS%%SSSSSSSS##S?SSSSSS%%%S##%?%%%%%%%%%%S##%?*???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%SSSSSSSSS%SSSSSSSSSSS%%SSSSSSSS##S?%SSSSSS%SS##%?%%%%%%%%%%S##%?*???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SS%%%SSSS%%SSSSSSSSSS%?SSSSSSSSS##%%SSSSSSSSS##S?%%%%%%%%%%S##%?*????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S%%%%SSSS%SSSSSSSSSS%?SSSSSSSSSS#%%SSSSSS%%S##S?%%%%%%%%%%S##%?*?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S%%%%%SSS%SSSSSSSSSSS?%SSSSSSSSS#%%SSSSSS%%S##S?%%%%%%%%%%S##%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S%%%%%%SS%%SS%SSSSSSS?%SSSSSSSSS#S%SSSS%%%%SS#S?%%%%%%%%%%S##%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S%%%%%%S%%S%%SSSSSSS%%SSSSSSSSS#S?SSS%%%%%SSSS?%%%%%%%%%%SS#%?*?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S%%%%%%S%%S%%%%SSSSS%?SSSSSSSSSSS?%%%%%%%%%SSS?%%%%%%%%%%SSS%?*???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S%%%%%%%%%S%%%%%SSSS%?SSSSSSSSSSS?%%%%%%%%%SSS?%%%%%%%%%%SSS%?*???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?S%%%%%%%%%S%%%%%SSSS%?SSSSSSSSSSS?%%%%%%%%%SSS?%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?S%%%%%%SS%SS%%%%SSSS%?%SSSSS%%SSS?%%%%%%%%%SSS?%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%%%%%SS%%S%%%%SSSS%?%SSSSS%SSSS%%%%%%%%%%SSS?%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%%%%%%S%%S%%%%SSSSS%%SS%%%%%SSS%%%%%%%%%%SSS?%%%%%%%%??%SS%?*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%%%%%%S%%SS%%%SSSSS%%SS%%%%%SSS%%%%%%%%%%%SS??%?%???????S#%?*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%%%%%SSS%SS%%%SSSSS%%SSS%%%%SSS%?????%???%%??*?**?**???*????+***?????*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%SSS%??*%SSS%%??%???????????***********?*;*?%+;**??%%%*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**?SSS%?????????????????????????%??+*%%+;?%%SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SS%%SSSSSSSSSSSS%%????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+?%?++%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?%SSSSSSSSSS%?????++?*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???%%**%SSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+;**??????***+;;+*+:++;+***?************************************??%???*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::;;;;;;;;;;;;;;;+++**++;;+?;;;**:::::::::::;;;;;;;;;;;;;;;;;;;+???%?*+,::,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::;;;;;;;;;;;;+++*??%S%%S%**?;;;**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%*+*;+;::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;::;;;;;;;;;;;;;;+*??%%%??%S%?;;;**;;;;;;;;;;;:::;;;;;;;;;;;;;;;;+*???***;++;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:;;;;;;;;+++++;;;;;;;+*%%%%?*?%S?;;;**;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;+???**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++++++;+++++;*%??%?*?%%*;;;+++;;;;;;;;;;;;;;;;;;;++++++++;;;++**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;;;;;;+******?%%%??%??%????*????%%%????*+++++++++++++++++++++*+**+++++**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?++;;;+?###########SS#S%%%??????%S###SSSSSS%%%%%%%%%%%%%%%%****++++?%%????+*?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++;;;*S###############S%%?????S#################SSSSS%%%SSSSSSSSSSS##SSSS?%SSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;;;+?S###############SSS%%?*+*S#####################SSSSS###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;:;?S##############S%?%SS?;::+??%S##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;+??%S########SS%?***%S*:::;?+;+**?S######S####SSS############################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;+*???S#######S%?*****%%;;;;*?++;;;;+%##SSSSSSSSSSSSSSSSS#####################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;*????S#######S?******%*;;++%*+++;;;;+?%????????%?????%%SS#####################SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;*?????S#SSSSSS?********+;++*%+++*+;;;;++****??????*****?SS############S%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*????%SS%?%%%?*??*****+++++%*;+***+;;;;;+*????????*****?SS############%**+**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?????%SS%????????*******++?%+++*??*+;;;;;+*??%%??*****??SS############%**+**********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%SS?**??????*********??;+*???**+++;;+*?%%%?*****???SS############%*+***********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SSS%???%%%%?*?*******%*;+*??*+***+;;+*%%%%?**??????SS############%*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S%%%%SSS%%?**?****%*+**?*++???*++*?%%%%***??????SS############%**+**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSS####%*******%?+****++%%??***?%%%?**???????SS############%**+**********#@@@@@@@@@@@@@@@@