@@@@@@@@@@@@@@@@#%%?***??%%%%%%%%%%%%%%%%%%%%??*;*%SSSS%S%%%SSSSS%%????;;;;;::::::+**+:::::::::,:,:+++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**??%%%%%%%%%%%%%%%%%%%%??**SSSSSSSSSSSSSSSS%%%%%?*;;::::::::+**+:::::::::,,,:+++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????%%%%%%%%%%%%%%%%%%%%?*+%SSSSSSSSSSSSS%%%%%%%%%*;:::::::::+**+:::,,:::::;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?%%??%%%%%%%%%%%%%%%%%%??*;+SSSSSS%%?????*******%%%?;:::::::::;**+;;;;++++******++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????%%%%%%%%%%%%%%%???+;;*SSS%?***+**++++++++*%%?;:::::::;;+************+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????%%%%%%%?????????+::;%S%??***++++++++*+++?%?*+++*************++***;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????*?????????%???????????+::;%S%??*****++******++?????*****++++**+;;;;+***++;:;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??****?????????%%??????????+::;%S%???????***?????*+*?*+++***+;;;+**+;;+******++;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*****????????%%%%?????????+;::*S%??????*****????*++?+;+*****+;;+**+;;***;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*****????????%%%%?????????*;::;?%?*********++++++++**+*******+++**++**+;:;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*****????????%%%%?????????*;;;*???*****??****++++++*****+;;+**********+;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*****????????%%%%%????????*;++*????***?????*******+*****++++**********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???****????????%%%%%%%%%%%???*+;+*????*******++******+******+***********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?****?????????%%%%????%??????*:;******??????*****++**********+********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****????????%%%????%%???****:;**?????%?*???****++??******************+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****?????????????????????***:;***??*??*********++??*****************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****????????%%???%%%?????***:;***??************+;+?******************+++++++++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?****?????????%%??****??????**:;****??***********+++??********************++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???****??????%%%%??+;;+++?????**:;****????????******+*%%%??*****************+++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*????????%%%???**++++;+???*++:;****??????*******+;?SSSS%%%???****??*********++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%????????%%%%???????**+**??%%??********?????*****+;+%SSSSSSSSSS%%%%%??***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%?????*****?*;;+?*++***?%**??*******+;;?SSSSSSSSSSSSSSSSS%%%???**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%??******????;;;??;;+?%SS*+*?*****+;;;+%SSSSSSSSSSSSSSSSSSSS%%%??********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%??**?***???+;+**;;+S##S*;+??***+;;;;*SSSSSSSSSSSSSSSSSSSSSS%%%??*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%?******???+++**;;;S#SS?;;+**+;;;;;+%SSSSSSSSSSSSSSSSSSSSSS%%%%%?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%?******???*++**;;;%SSS?+*+++;;;;;+?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??****????*+***+;;?SSS%???****+;+?%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%??*??????**%%*+++?SSSS????????**?%SSSSSSSSSSSSS#SSSSSSSSSSSSS%%%%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%??%%%%%???%S**SSSSSSS?????**????SSSSSSSSSSSSSS##SSSSSSSSSSSSS%%%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SSSSS%%%SS*+SSSSSS%??????????%SS###SSSSSSSSS##SSSSSSSSSSSSSS%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SSSSSSSSSSS%SS*+%SSSSSS??????????SSS###SSSSSSS###SSSSSSSSSSSSSSS%%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS?+%SSSSSS?????**???S#####SSSSSSSS##SSSSSSSSSSSSSSS%%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS?+%SSSSSS?*???????%S########SSSSSS#SSSSSSSSSSSSSSSS%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%+%SSSSSS?????????SSS##########SSSSSSSSSSSSSSSSSSSSSS%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%*%SSSSSS%????????SSS##########SSSSSSSSSSSSSSSSSSSSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%*%SSSSSS%?*???%%%SS#########SSSSSSSSSSSSSSSSSSSSSSSS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%*%SSSSSS%??%%%??%SSS#######SSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#S*%SS#SS%%%%???%%SSSS#######SSS#SSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%SSSSSSSSSSSSSSS##S*?SSS%??%%??%%?%SSSSS#######S%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%*??????S#S%?%%%%SSSSS#######S???%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@