@@@@@@@@@@@@@@@@@##@@@@####@@@####S?+;+%S#SS%S?;;;;;::;:;?%%*;:::::;;;;*%%%?;:::;;;;;;;;?%%*+?%%%*::;+?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@###@@@@@@#SS%?S##S??%S?;;;;::::;;?%%*;;;::;;:;;*%%%?+;;;;:::::::*SSSSS%?+:::::;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####@@###%+%####%*+?%S?;;;;;;;;;+%%%*;;;;++++++*%%%;::::::::::::*SSSS%%*::::::;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@########SS?+;*%S%+;+?%S?;;;;;;;;;+%S%*+++;;+;;;:;%%%;::::::::::::*SSSS%?+::::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##@@####SS?+;+%%*;;;?%S?+++++*++;+%S?;;;;;;;;;;:;%%?;::::::::::::+SS%?;::::::;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@########SS?++%SS%*++%SSSS%%%%%%*++%%?+;;:::::;;:;?%?;::::::::::::+%%%;:;;::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@########SS**S###SSS###SSSSSS%%%%??%%*+;:::::::;:;?%?;::::::::::::+%%?;::::,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@#########SS%SSS%%####SSSSSSS###SS%%%?*+;:::::::;:;?%%+;;::::::::::+%%?;:::::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@############S%%S#########SSSSSSSSS%%%??*;::::;;;:;?%?;::::::::::::+%%?;,:,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@#############SSS#####SSSSS#SSSSSSSS%%%%%?;;;::::::;?%?+::::::::::::;%%?;::::::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@###########SS?*S#SSSSSSSSSSSS%%%%%%%%%%%?+;:::::::;?%%+::::::::::::;%%?;::,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS?+*SSSSSS%??*************?%%%?;::::::::?%%+:::::::::::::?%?;:::,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS*;*SSSS%??******+++***++++?%%%+::::::::*%?+::::;;;++**??%%?;:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS%*;+SSS%???*****+++*****+++*?%%+:::::;;+?%%??%%%SSSSSSSSS%%?;::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%*;;?SS%??******+++**+++*+++?%%**??%%%%%SSS##SSSSSSS%???*%%%+:::::;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS%*;;?#S%???????**********+++?%??SSSS%%%?%%%****+%SS?+;;+*%%%*;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS%+;;+SS%??????%??***?%???**+*%?*%S%?+;+*%%?*++*%S#SS%*;;+%%%?;;;::;;:;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS%*;;;%S??????????****??%??*+*???SSS%*+;*%%%*;+S##S%SS%*++?%%?;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS%%%**++*?*******?**********++?%SSSSS%*;+???+*%SS?++*%SSS%%%%?;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%????*?*::+******??*+++*+++++++??%%**%SS%%%%SSSSS*;;+++%SSSSS%%+++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%???**?*::+?*****???*?**********??*+**?SSSSSS#SS%*+*+**%SSSSSSS%*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%????*?*::*??***??????*********?*?****?SSSSSS#SSS%??????%%%SSSS%??*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%????*?+:;*??**?****+++*********?%?????%%%SSSSS%???????????%SSS%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%????**;:;*?****?%%%???*******??%????????%%SSS%%%%?%?%%?%%?%SSS%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%????*?;:+??????%SSSSSS?*****?%%%%%%%%%%%%%SSS%%%%??????%???SSS%???**???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%??????;:+????**???**??******?%%%?????%???%SSS%?????????????SSS%???******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%%%*++::+?????*??%???********%%??????????%SSS%?????????????%SS%????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%%%%??*+;*?????????*********+*%%?????????%%%S%?????????????%SS%?*?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%%??*?????????*?**********++%S%%???????%%%S%?????????????%SSS????*???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%?%**;+???%%?????%%???*****+*SSSS%??????%%SS%?????????????%SSS??*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%%%*;;*???%?????????******++%SSS#SSS%%%?%SSS%?????????????%SSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%**+;;;*??**??????*******+;?SS#########SSSSS%%%?????%%?%??%SSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%**+;;;*?*+%%????????*?*+;*S##################SSS%?????%??%SSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%?*+;;;?%*+%%??****???*+;;?#######################SS%%%%%%%SSS%%%???%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S?**+;;;%S*++%?*******++;;;*S##########################SS%%%SSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%?*++;;%#*;;+??*****+;;;;;?############################SS%%SSS%%%%?%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%***++%#?+;;+****+;;;;;;+S###########################SSSSSSSSS%%%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S*?S####?+;;+++*+;;;;;;+%#############################SSSSSSSS%%%??%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SS#######S+*####S**???*++++*****%###############################SSSSSSS%%%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############@###S+*####%?%S%%%%%%%%%%S#################################SSSSSSS%%%???%%#@@@@@@@@@@@@@@@@