@@@@@@@@@@@@@@@@@########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSS#@@@@##%%%%%%%%%%##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#@@####S%%%%%%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#####S%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS##@######%%%%%%%%%%S############@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%%????%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%SSS#########S%%%%%%%%%%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@##SSS%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%SSS#########S%%%%%%%%%%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S%%%%%??%%%%%%SS%%%%%%SSSS%%%%%%%%%%%%%%%%SS###########%%%%%%%?%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS%%??????%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%SS##########%%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSS%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########%%%%??????%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%?????????????**?%%%%SSSSS%%%%%%%%%%%%%%%%%%%%S###########S%%????????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???******????????**?%%%%%%%%%%S%%%%%%SSS%%%%%%%SSS##########S%%????????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*****?????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##SSSSSSSSS%%????????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%%%?***?%%%%%S%%SSSSSSS%%%%%%%%%%%%SSSSSSSSSSS%%?????????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%SSS%%?**??%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%??????????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%S%%%??%%?%????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%???????????**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS%?????????????*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??????????*????*++%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%??????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????%%%??%????*+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????%%S%%%??*?%?+?%%%SS%%%%%SS%%%%%%%%%%SS%%%?%%%%%%%????????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%????%?????%%%%%??+?%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%????????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%%%%%*??*?%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%???????????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%SS%?????*?**%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%%%%%%???%%%%%???*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%%%%??????????*?%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%SS##SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%%??%SSSS%%%????%%??#S%%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%S##SSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?SS%?%%SSSSSSSS%SSSS@#%%%?*****?%%%%%%%%%%%%%S%%%%%%%%%%%?????????????SSSSSSSSSSSS#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?S##S%%%%SS####SSS#@#S%%?*******?%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****S#@####SS######@@@@#S%**********?%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%@@@@@@####@@@@@@@@#%************%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******S@@@@@@@@@@@@@@@@@#%**********?%%%%%%%%%%%%SS%%%%%%%??????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?S@@@@@@@@@@@@@@@@@S?*********%S%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%#@###@@@@@@@##@@@#%**********?%%%%%%%%%%%%%%%%%%%%?????***??SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******%#################S****???****?%%%%%%%%%%%%%%%%%%%???****???SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********%################S*****??*****%%%%%%%%%%%%%%%%%%%????**????SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********?%SS############S******?*??***%%%%%%%%%%%%%%S%S%??????????SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******??%%%%???%S##########******?*??***?%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?%%%%%?*???%#########?*************?%%%%%%%%%%%%%%%%??????*???%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%%%%?*****?#########?******+**+****%%%%%%%%%%%%%%%%????****??SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******??********?#########?***??*+**+*+++*%%%%%%%%%%%%%%%??????**??%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************S########?**??*++**++++++?%%%%%%%%%%%%%%??????*???%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@