@@@@@@@@@@@@@@@@@###S##?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++*****??SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**??%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######?+****+++++***++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++**??%#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**??%#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######%+++++++++*++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++**??%#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######%***+++++**+**+++++++++++++++++++++++++++++++++++++++++++++++++++++++*+****??%#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######%++++++++++++++++++++++++++;++*****++++++++++++++++++++++++++++++++++++++**??%#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%+*++++++++++++++++++++;++++***??****++++++++++++;;;++++++++++++++++++++++*??%#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###%+***+**+++++++++++++++++*?****************+++;;;;;;++++++++++*++++++++++**??S#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##%++++++++++++++++++++*+*+;+**+++++++++++***++;;;;;;++++++++++++++++++++++**??%#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##%+++++++++++++++++++?%%%%?*+;;;;;;;;;;;;;;+++++++++++++++++++++++*+++++++**??S#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##%*++++++++*+++++++++?%%**%%%??*+*****++;++++++++;++*+++++++++++++*+++++****??S#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##%++++++++++++++++++++*?%%%%%SS%????%%%??********+++++++++++++++++++++++++**??S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##%++++++++++++++++++++++*%%%%%%????????????*******++++++++++++++++++++++++**??S#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##S*+++++++++++++++++++***%%%%%%%%%**???***********+++++++++++++++++++++++**???%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##S++++++++++++++++++++++***?%SS%?%*++*****++++++++++++++++++++++++++++*++*???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS##S***++++++*++++++++++++++;+*****?%?+*****++++++++++++++++++++++++*+++++++?SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS##S*++++++++++++++++++++++;::+*??%?%%%??**+++++++++++++++++++++++++*+++++++??%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%S##S++++++++++++++++++++++;;+**?%%%%%%%%%%S*++++++++++++++++++++++++++++++++????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S##S*+++++++++++++++++++++;+*?%??%S%%%%%%%S?+++++++*++++++++++++++++++++++++*?SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS#S*+++++++++++++++++++++++*?%%?*%%%%%%%%S?*+***+**+++++++++++***+*++++++++*?%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S#S%++*****??+++++++++++++++*?%%?*?%%%%%%%S?*++++++++++++++++*++++++++++++++*+**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS#SS++****?%?*+++++++++**+++*%%%%?*%S%%%%%S?*+++++++++++++++++++++++++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSS++++++*?%?++++++++*?*++*?%%%?***%%SSSSS?*++++++++++++++++++++++++++++++*+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSS++++++*????*+++++;+?*++*?%%%?****?%SSS?**++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSS+++++++***???*++;:;;++++*%%%*******??****++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSS+++++++++****??*;:::;+++*%%%********************+++********+**+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%SS%++++++++++*******+;;;++*?%%????*********++++++++++**+++++*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSS%++*+++++++++*?????******?%%?*??*******?*++++++++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SS#S%+++++++++++;+*???????????%%?*??******??*+++++++*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S#S%++++++++++++++*??????%%%%%%?????****?%?+++++++++++++++++++++++++++++++++++++;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S#S%+++++++++++++++;+???%%%%%%?????????*?%?+++++++*+++++++++++++*+++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSS?++++++++++++++;::;*??%%%%????????????*++++++++++++++++++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS?+++++++++++++;::++**??%%?*????????**++++++++++++++*+++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSS?++++++++++++++:;:::;;;+***++**??***++++++++++++++**++++++++*++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS?+++++++++++++;:::::::;++++++**???*+++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS?+++++++++++++:::::::+*?**???????***++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS?++++++++++++;:;:::;;;;+****??*******+++++++++++++++++++++++**++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS?+++++++++++;::;::;;;;;;;+***********++++++++++++++*++++++*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS?+++++++++++;:;;:;+;;;;;;+++**********+++++++++++++*+++++**+++++++++++++++++++++S@@@@@@@@@@@@@@@@