@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?%%%%?%%?%??%?%??%%%?%%???????%SSSSSSSSSSSSSS#S??**??*;%%%SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SS%SS%SS%S%SS%SS%S%%S%S%%S%%%?%SS%%%???????%SSSSSSSSS#####SS??++*?+;?%%???%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%?%%?%%%%%%%?%%?%??%??????????%%SSSSS%%????%SSSSSS##S###S??*?***?***?%****%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???**?****?**************+****?S##SSS%%%%%?*%SSSSS#######S?%**??+???*?%*?*?%SSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%?%??????????????????????????S##S%%%??**?%%%SSSSSSSSSSSSS%%??%%??%%?%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SS%%%%?***?S#######################################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############################SS%SSSSS%???S###############################SSSS%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SSSSS%%%?%%%?%%S############################SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S%%%%%%%?%%%?*?S#########################SSSS###SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSS%%%%%%%??**S######################SS########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?*?SSSSSSSSSSSSSSSSSSSSSSSSSS#########SS#S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSSS%%????S##########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSSSSS%??S###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%?*?%SS%%SSSSSSSSSSS%SSSSS%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;+++++++++********++++++++?%%%%%??*;;;;;;;++++++++++++++++++++++++++++****+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%+;;;;;;;;;;+;*SS%+++++;;;;;++;*%%%%%%%+::;++;;;;;;;;;;;;++++++++++;;++++******++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%+;;;;;;;;++++*S#%+++;;;;;++?*;;*%%%%%%;:::;*+;;;;;:::;;+++++++++++;;+++*******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%+;;;;;;;;++++*##%+;;;;++++*?++;;+%%%%%+::::**;;;;;;::;;+++++++++++;+++********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S+;;;;;;++++++*##S+;;++++++??++++;+?%%?;::::**::;;;;;;;;;;;+++++++++++*********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S+;;;;;+++++++*S#S+;+++++++?*+++++;+?%*;::::+?;::;;+;;++;;;;+++++++********+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*;;;;;;;;;;;;+S#S+++++++++?*;;;;;;;+?;:::::+?+::;;+++++;;:;+++++*******+++++++++++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*;+++;;;;;;;;+S#S+++++++++?*;;;;;;;;+::::::;?*;:::+***+;+;:;++*******+++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*+++++;;;;;;;+S#S*+++**+++?+;;+;;;;;;;;;;::;?*;:::+?**+;+;::;+*****+++;;++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*+++;;;;;;;;;+S#S*++*??*+*%+;;++;;;;;;;;;;:;??;;::;+**++++;:::+****+++++++++;;;;:;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?+;;;;;;;;;;;+%#S*+**???*?%*++++;;;;;;;;;;;;??+;;;+;;*++++++;::+**+++++++++;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?;;;;;;;;;;;;;%#S*+**???*?%*+++++;;;;;;;;;;;?*+;:;?+:;+++++++;;:;++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*;;;;;;;;:;;;;%#S*+**??++*??++++++;;;;;;;;;;?*;;:;**::;++++;;::::;++++++++++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?+;;;;;;:::::;;??****???;;**%?+++++;;+;;;;;;*%*;;::;;:::;+;;;::::,:++++++++***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;;;;;;:::::;;*?++++**+;;**?%*++++;;;;+;:::+%*;;:::::::::::::::,,;++++++*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**;;;;;;;;;;;;;?*;++;;;+%%%%%%?***++;+;;;;;:;%*+;::;*;;+*+;:::::::;+++++++++++********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???;;;;;;;;;;+%??*+*+;+%SS%%%%%%%?*++*+;;;;;+?+;;;+*???????**++;:;******++************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???++++;;;;;;*%%%**?++%##SS%SS%%%%%%?**;::;;;+++*???????*?%SS%?*;+*???**+*******+++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%SSSSSSS%%%?%*+**?%SS#SSSSSSS%%%%%*+;;++;:+?%%???????????***+**????******?***++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SS#######S%%???*?%%%SS#####SSSSSSSS%*+++;;*%%???%?%%?+;*%%%??***????**++*******++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSSSSSSSSSSS%SSSSS############SSSSSS?+;;++++*?**??+;*%SSS%?*********+++******++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SS####SSSS%%%SS%%*+++++++*???%%%%%%??****++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###########SSSSSSSSSSSSSSSSSSSS%%%%%%%?%SS%SSS%?%%SSSS%%%????*********+**++**++;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SS###########SSS%%%%%SSSSSSSS%%%%%%%%%???%??%%%?%%SSSSS%%%%??????***??******???**+*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S############SS%%%%%%SSSSSSS%%%%%%%%%%??????%%%???%SSS%%%%%%????????%%????*?%%???***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S#############S%??%%%SSSSSSS%%%%%%%%%%??????SS%%??%SSS%%%%???%%%%%%%%%?%%%??%%%%??***#@@@@@@@@@@@@@@@@