@@@@@@@@@@@@@@@@@S%%SSSSSSSSS###SS%S%%%%%S%SSSSSSSS########@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%SSSSSS##SSSSS%%%%%SS%%SSSS########@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%SSSSSSSSSS%%%%%%%%%SSS########@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SSSSSS%%%%%%%%%%%SS####@@#S#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%%%%%%%SSSSS%%%%%%%%%%%%SS#S##%??S@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%%%%%%%SSSSSS%%%%%%%%%%%SS#SS*;;++S@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%%%%S#####S%%%%%%%%%%SSS#SS?;;+*S@@@@@@@##@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%%%S#@@@@@#S%%%%%%%%%SSSSS##S%%#@@@@@@#####@@@####SS%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%%S#@@@@@@@#S%%%%%%%%SS#SSS#@@@@@@@####@##########SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%%S@@@@@@@@@#%%%%%%%%SS####@@@@@@@####@@@@###SS##SS###SS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%%S#@@@@@@@@@S%%%%%%SSS####@@@@@@##@##@##@@@#@@@#@@@@##S%%?S#@@@@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%%%%%%S#@@@@@@@@#S%%%%%SSSS###@@@@@@#############@########SSS%?S@@#?*SS######@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%%%%%%#@@@@@@@@#SS%%SSSSSS###@@@@###@@##SS%%%%%SSS###SSSSSSS%%?%@#SS#####@@#SS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S#@@@@@@@@#SSSSSSSSS###@@@@##@@##S%????**??????%%SSSSS%??S@@@@@@@##@@#%%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S#@@@@@@@@#SSSSSSSSS###@@@@@@###S%%????*********???%SS%?%#@@@@@@@##@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S#@@@@@@@@#SSSSSSSSS##S@@@@@@###%%?????********?????%%%?S@@@@@@S#@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S#@@@@@@@@#SSSSSSSSS##S@@@@@@@#S%%%??????*****?????%%%?%#@@@#@@@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S#@@@@@@@@#SSSSSSSSS##S@@@@@#@#%%%%%%%%%??*????????%S%?%@@@#SS##@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S#@@@@@@@@#SSSSSSS#S##S@@@@SS#S%??%%%??%%???%%%????%S??S##############@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S#@@@@@@@@#SSSSSSSSS##S@@@@?%S%????****??*???SS%%%?%?*S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S#@@@@@@@@#SSSSSSSSS##S@@@@%?S%%??****???*?**??%?????S@@#@################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S#@@@@@@@@@#SSSSSSSSS##S####S%S%%??????%??????????**?%#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S@@@@@@@@@@#SSSSS%%SS#@#S###SSS%%%????%S%%%???????**?%#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S#@@@@@@@@@#SSS%%%%%S#@#S##SSSSS%%????????????????*?%######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S###@@@@@@@#S%%%%%%%S#@#S#SSSSSS%%?%SS%??????????*?%#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S######@@@@#%%SSS%%%%#@S%**%SSS%%???###SSSS%?????%S#######################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S###########%%SSS%%%%##?++*?S@#%%?????%%%%%?????*?####SSSSSSSSSSSSSSS%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%%%%%S###########%%SS%%%%SS*+++*?#@#S%???%?????????**++?SSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%%%%%S###########%%%%%%%%?*++++*%#@#SS%???????????%?++++?S#########SSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S###########SSS%%?**++++++*###@##S%?????????S#S*++++?S########SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%S############S%?*++++++++++%##@@@@###S%%%%%%S###?*++++**?SS####SSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%S##########S%*++++++++++++*S###@@@@@@@@##SS####@%**++++++**?%SSSSSSSSSS%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SS#####S##S%*++++++++++++++*S###@@@@@@@@@##@####@%**++++++++++*?%%%%%S%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSSS#S%*++++++++++++++++*#######@@@@@@########?*+++++++++++++*??%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSS######S*++++++++++++++++++?#####################?**+++++++++++++++*?%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%SSSS######S?+++++++++++++++++++**####################S?***++++++++++++++++*?%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSS########%*+++++++++++++++++++***S###################?****+++++++++++++++++*?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##########S+++++++++++*%%%%?%%%%%?*?##################S?***+++++**+++++++++++++*?SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########S?+++++++++++*??????**?%%?*S#################?*?%??************++*****++*%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSS?++*****++++++++++++*?%%%%?%###############S?**???%%?********************?#@@@@@@@@@@@@@@@@