@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSS%%%SSSSS%SSSSSSSSSSSSSSSS##@@@@@@@@@@@@#SSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@#%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@###%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@####@@@@@#######S%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@################S%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%S%%%%%%%%%%%%%%%%SSSSS####SS%%%%%%%%%%%%%%%%%%%%%S##################S%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@######SSS%%%%%%%%%%%%%%%%%SS##################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%S########SSSSSSSSSSSSSS%%%%%%%%%%%%%S##################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%SS#######SS#########SSSSS%%%%%%%%%%%%%S###############SSSS%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S#####SSS#######@@@###SS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S#SS###################SSSS?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SS#SSSSSSSSSS###########SSSS%%?%%%%%%%%%SSSSSSSSSSSSS%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S###SS%%%???%%%SS######S%%SSS%%%%%%%%%%%SSSS%%%%SS%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSS%%%%SSSSSSS%S###SS%???????????%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%%%%%%%%%%S##SS%?????????*?????????*?%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%S##S%%??????????????????***?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%SSSSSSSSSSS##S%????????????????????*+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S##%???%%?????????????????+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SS%SS%%%%%%%%%%S##%??%%%%%%%%%??????????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%SS%???%%SS%%%???%SSSS%%?**????%%%%%%%%%%%%%%%%%%%%%%%%%%?%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%??%?????????????%%%%SSS%%?*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%%%%%%%%%%%%%%??????????????????%%?%%%%%?*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%???????????????????%??????**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%?????????????%???*?%?????***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%SSSSSS%????????????%%%%%%%%%???**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%????????????%SS%%%??**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%%%%%%%%%%%?*???????%%%%%%%???%%%??*?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS%%%SSS%%%%%?**???????%SS%%%%SSS%%????%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%????S%????????????%SSS%%?*?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%SSSSSSS%%??%*?#%????????%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSS%%??****??*?#%?????????%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%??***+***??*+*SS????%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??****+****+**?*+*%#%????%%%%%%%%?*??%#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++**+++*****%##%?????%SSSS%??%S@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++++**+++****?%###S%??%%%SSS%SS#@@#S%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****+++**+++****?%#@####S%%%%%SS##@@@@@S%?**??%%%%%%%%%%%%%%%%%%%%%%%%%%?%%???*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++***+******?S#@###@########@@@@@@#S%?***?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%???******?#@@@@@@@@@@@@@@@@