@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%%%%%%%?%%??%%%%%%%%%%%%%%??????%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????%%%%??%%?%%%%%%%%%%%????????????????%%????????????%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%?%%%????%%%%%%%%%?????????%?????????????**????????%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%%%%%%???????????????%%%%%%%%%%%%%%%%%%???????????********????????????%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????*?%SS#####SSS%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***********???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????**?%S########SSSSS%????????%%%%?%%%%%%%%%%%%%%%%%SSS####S%%??????**************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????***%##SSSSSSSSS###SSSS%???????????????%%%%%%%%%%%S###########S%??????******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*+*S#################%%S%????????????%%%%%%%%%%%S#@@@@@#S%S####S%??????******+++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*+*%###################%%S%???%SS%%%????%%%%%%%%%#@@@@@@@@#%%S##SS%????******++++*%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??++?SSSSSSSSS############%%S??%S%%???%????%%%%%%%S#########@#?%SSSSS????*****+++++?##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++??%%%%%%%%%SSSSSSSSSSSS?S%?%?*****????%%%%%%%%S###########S?%SSSS%???****++++++?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++****????????%%%%%%%%SSS?%%??****?**???%%%%%%%%S###########S??SSSS%????****++++++%##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++************???????%%%%?%%??*****+*??????%%%%%SSSSSSSSSSSSS??SSSS%????******++++S##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++*+*************?????????%%???**?**%??%%%%%%%%%SSSSSSSSSSSS%??SSSS%%?????******+*?S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++******************?????*%%??*%???%#?+*??%%%%%%%SSSSSSSSSSS%??SSSS%??????********%##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++*********************??*%%*++?#####?+++*???%%%%%%%%%%%%%%%%??SSSS%????????*****?###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+*?*****?????????????????*%*+++*SS#@#*+**++*?%%%%%%%%%%%%%%%?*%SSSS%????????*****?##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?***??????????????????????**++*****#@S******+*????%%%%%%%%%%%??SSSSS%?????????****%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%?**%???????%?????????????*++******##S**+*?*+**?%%%%%%%%%%%%%??SSSSS%??????????***?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%?**%%????%%%%%%%%%???????*++*****?##S**+*?*****%%%%%??????????SSSSS%???????????**?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%**%%%%%%%%%%%%%%%%??????++******%@@#%**?%?*???%%???????%%%???SSSSS%%%%%?????????%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%??%????????????????????*******?*%@@@#??%%?*?%%%%%%%%%%%%%%%%%SSSSS%?%%%%%??????%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%?????????????????????***???%??#@@@S??%%?%%?%%SSSSSSSSSS#######S%%%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%?????????????????????****???%%S##@@S???%?%?SSS######SS##SS#####SSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%%%%%%%%%%%%%%%%%%%%%%?**?%?%%S@@@@#?*?%S%SSS##############################S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%SSSSSSSSSSSSSSSSS######?*?%?%%%@@@@@S*?%#########@@@@@######@@##############SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSSSSSSSSSSSSSSSSSSS??????%?#@@@@@%*?#@@@@@@@@@@@############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSS%%%%SSSSSSS#######????????S@@@@@#?*%#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS######################S????????S@@@@@@S*?#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S????????%@@@@@@@%*S#########################SSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S%???????%#@@@@@@@%%##SSSSS#########SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S%%???????###@@@@@#%##SSSSSSS###########SSSSSSSSS%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S%%%???*??S###@@@@@#####################SSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S%%%???**?S###@@@@@@##@@@@@@@#############SSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################%%%%??***S##@@@@@@@####@@@@@@@@@@@@@@######SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################%%%%?****%##@@@@@@@###@@@@@@@@@@@@@@@@#############SSSSSS@@@@@@@@@@@@@@@@@