@@@@@@@@@@@@@@@@@SSSSSSSSSS######SS###########S%%%SS%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@####@@@###S%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#################SSS%%SSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSS###@##@@@###S%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##@############SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSS###@##########S%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#################SSS%%%%%%SSSSSS%SSSSSSSSSSSSSSSSSSSSSS##############S%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####SS######SSSS%%????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSS##############S%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS########S%%??????**?????????%%SSSSSSSSSSSSSSSSSSSSSSSSS###############%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#####SS%%???******???????????%%SSS%SSSSSSSSSSSSSSSSSSSS###############%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###SS%????????**???????????*?%SSS%SSSSSSSSSSSSSSSSSSSS###############%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####S%?????????????????????*+?%%%%SSSSSSSSSSSSSSSSSSSS#############SS%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####S???????????????%%%%%%%?**???%SSSSSSSSSSSSS%%%%%SSS#SSSSSSSSSSSSS%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###S%??????%%%????%SSSS%%%??**???SSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSS%SS%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###S%%?%%%SS%%%??%%%%%SSS%%?***??%%%SSSSSSSSSSS%%%%%SSSSSSSSSSS%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###S%%%%%%%%%????%??????????***?%?%SSSSS%%SSSSS%%SSSSSSS%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS##S%%%%%SS%?????%??????????*+*%%??SSS%%%%%SSSS%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS##S%??%%?????????%%???????**++%%??%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#%?????????????%%%%?????**++??*%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%S%%????????%%%%SSS%?????****%??%S%%%%%%%SSS%%%%%%%%%%%%%?%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%???????%%%%%?????%??****%%%SSS%SSS%SSSSS%SSS%%???%%%??%???%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%??%%%????????????%%%%%??****%%%%SS%%%%%%%%%%%%%%%%%??%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%???%%??????%%%%%%S##%??****%SSS%%%SSSSSS%%%%%%%%%%%%%%%%%???%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%??%%%%%%%S##SS###@S%???**?SSSS%%%SSS%%%%%%%%%%%%%%%%%%%???%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%S%%%%%%S#####SSS%%???**?%%%SSSS%%%%%%%%%%%S%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%SSS%%#S%%%???%%%????%%???***%S%%%SSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS?%*S%%%????%%%%%%%%???***S#S%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%??*%S%%%????%%%%%%????*?S@#S%%***?%%%%%%SSSSS%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSS???*?#S%%%?????????????%S#@@S%%?****?%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%?*??**%#S%%%%%??????%%%SSS#@@#S%?******??%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%?****?*+*S##S%%SSSSSSSSSSS##@@@@#%**********?%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S%%%%%%?**+*+*?*+**%###############@@@@@@@%**********+*%%%%SS%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%?*++**+++******S######@@@@@@@@@@@@@@@S***********+*?%%SS%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?*+++++*+++******?####@@@@@@@@@@@@@@@@@#?***********++*?%%%%%%%%%%%%%????*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS?***+++++*++++*****?S###@@@@@@@@@@@@@@@@@@S?***********+++?%%%%%%%%%%%%??********?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?****++++++*+++*****?%######@@@@@@@@@@@@####?***************%%%%%%%%%%%%???******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?******++++++*********?%#@##########@@@#######S*********???***?%%%%%%%%%%%????******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++***+*******?%%S###################S******??*???*?*?%%%%%%%%%%%???????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++++++++**************?S##################S*******?*??*??**%%%%%%%%%%%??????**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++******************??%S###############S*********?*???**%%%%%%%%%%%???******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++****************???%%%%???%S###########S***********????*?%%%%%%%%%%????*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++****************?%%SS%%%???%%%##########S***********????*?%%%%%%%%%%????****???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********************?%%%%%%?***??*%#########S*****??****????*?%%%%%%%%%%???****????#@@@@@@@@@@@@@@@@