@@@@@@@@@@@@@@@@#*+++*************?**???????**??**********??????????*?????????????*****+++++++++;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++****************??????**??????**********?????**??????????????*******++++++++;;++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++******************??**????????******?????%%%?%%%???????????????*******++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************??????????**?%%%%%%%%%%%%%%%%%%???**???????*********+++++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********************????????????%%SSS%%%%%%%%%%%%SSS%%?????????*************+****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**********??**********???????????%%%%%%??%%%SSSSSSSSSS%SSSS???????****************+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*********????*******???????????%%%%%?%%%%SSSSSSSSSSSSS%SSSS%?????******+++***+**+++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????***????????****????????????%%SS%?%%%%SSSSSSSSSSSS%%S###SS%???**??***++++++++***+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*???????????*??????????*?%%SSS%%SSSSSSSSSSSSSSSSSS#####SS%?*??******++++++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*??????????**??????????*?%%SS%%SSSSSSSSSSSSSSSSSSSS######S%???********+++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*?????????????????????*??%%%S%%%SSSSSSSS%SSSSSS%%%%%SSS####S%?******++*++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?????????????????????????%%%SSSS%SSS%%?***??%%%???*???%SS###S%?*****++++*+++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????????%SSSSSSS%?*++++++++*****????%%%S###S%*****+++++++++;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????*?????????????????%SSSSSS%*++++++++++++*****??%%%SS##S%****+++++++;;+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????*????????????????????%SSSS%*++++++++++++++****?%??%%SS#S%****+++*++++;;+*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????***??????????????????????SS%%?**+**+++++++******?%%%%SSSSSS?*********++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????????%SS%?****++********??%%SSS#####SS?*********++++++++;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??**????????????????????????%SS%?****???%%%SS%%SS###########S%*************++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****??????????????????????????%S%%%%%SSSS#####SS%S###########SS%%?************+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?????????????????*?????*?**?%SS%%%SSSSS#####S%**%S%%SSSS##S%%%%???*****??****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????????????????***??*****?%%%%?S%%%%SS%%S%*+*?%SSSSSSSS%%%%%??????*********++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????*??????????***********?%S%?%%%%%%%%S%*++*??%%%%%%%%%%%%%?????***********++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******??**??????????**************??***?%%%%%%*****??????????%%%%?????********+++?++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***?****????????????**********??*******?%%?****????%%%?*??????%??**??*****+++++*++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***??*???????????????************?******?**+*+*????%%%%?????????*********++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**????????????????***********+++********+++++**?%%%%??%%??*****+++++**+++;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**?????????????????????**********+*********+++***??%?????????*****+++++*?+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??????***??????????????********************?%%SSSSS%????????*****++;;+++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*????????***???????????????*******************????%%%%??????????**+++++++;;;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????**********??????????************************????????%?*****+++++;;;;;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**************????????????*********?**********??????????%S?***+**+++;;;;;;;;+*;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*******+++*****?????????????********************????????%#S???****+;;;;;;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*******++*****??????????????*******%*************??????%SS%%%%%%%?**++;;+++;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*****************????????????*******%**************?????%S%%%%%%%%%%%%???*+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????******************???????????*****++*%*************?????%S%%%%%%%%%%%%%%%%%???**+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??******************????????????**+;;;+***************????%%%??%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??*****************????????????*+;;;;;++****************??%????%%%%%%%%?????%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*****************?????????*+;;;;;;;++++*************??%????%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????****************???????*+;;;;;+;;;;+++++******?????%%?????%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????****************????*+;;;;;++;;;;;++++++++**?%%%%%?????%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@