@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%SSS##@@@@@@@@@@#S%%%%%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSSS##@@@@@@@@@@#S%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS####@@@@@@@@@@#S%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%SSS%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%S%%%%%%%%%%S####@@@@@@@@@@#S%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%SSSSSSS%%%%%%%S%%%%%%%%%SSSS%%%%%%%%%%SSS%%%%%%SSS#@##@@@#######@#%%%%%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSS%%%%%SS#################S%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSS%SSS#####SSSS%%SSSSSSSSSSSSSSSSSSSSS%%%%%%S#################S%%%%?%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS##########SSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%S#################S%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%SSSSSSS######SS########SSSS%%SSS%SSS%%%SS%%%%%%%%%SS#################S%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%SS###################S%%%%%%%%SSSSSSSSS%%%%%%SSSS#################S%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSS%%%S#####S###########SSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS#################S%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SS######S###########SSSSSSS%%?%%SSSSSSSSS%%%%%%%%%SS#####SSSSSSSSSSSS%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SS##SSS#####SSSS####S#SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SS###SSSSS%%?????%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S####SS%?????*****???????*?%SS%%%%%%%%%%%%%%%%%%%%SSSSS%SSSSS%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS###S%%??????****????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS###S%???????????????????***?%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%SSS%S###S%????????????????????*+*%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%S###S%????%%%%???????%%%??*+*?%%SSSSSS%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%S###%%%%%%%%%%%%???%%SSSS%?**??%%SSSSS%%%SSSS%%%SS%%%%%%%%???%%%??%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SS###%??%%%%SS%?????%%%%S%%%***?%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###%?????????????????%%%%?**?%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%SS%??????????????????????**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??%%??????????????**??????**?%%SSSSSSSS%SSS%%%SSS%%%%%%%%%%%%%%?%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%????%%?????????%%%%%%%????**???%%SS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%?????%????????????%%S%????**?%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%????????????????????????***??%%SSS%%%S%%%%%%SSSSS%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%?%%%??????%SS%SSS%????**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%S%%%%?????%%%%%%%%%%??**%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SS%%%%%%%??%%???????%%%%%????**?%%S%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%???????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSS%%%???%??%%???????%%%%???**?%%%SSSSSSSS%SSS%%%SSSSSSSSS%%%%%%%%%%%%%??????????%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S%%??*?#S???%%%???????????**?%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%S%??*?##S%???%%%%%???%%??***%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%???*S###%????%%SSSSS%%?**?S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*******?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%???**S###%??????%%SSSS%??%S@#S%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*******?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????***S####%??????%%%SS%%SS#@@S%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????****?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**??****?#####S%???%%%%%%SS##@@@S%%?***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**?****?########S%%%%%SS##@@@@@#%%?*****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*********S@#####@@#######@@@@@@@#%?**********?%%%%%%%%%%%%%%%%%%%%%%%%%%%????****??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?#@####@@@@@@@@@@@@@@@@@@%**********++*?%%%%%%%%%%%%%%%%%%%%%%%%%?????***??%S@@@@@@@@@@@@@@@@@