@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSS###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS#SS###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%SSSSSSSSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS##SSSSS#SSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%SSS%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS###SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%SSSSSSSSSSS%%SSSSSSS####@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%SSSSS%%%SSSSS%%%SS##@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SSSS%%%%%%%%%%%%%%%?????????%%%%%???????%%%%%%SSSSSS%%%%SS%%%SS###@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS####SSS##SS%%%%%%%%%%%%??????????????????????%%%%SS%%%%%%%%SS%%S#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S########S%%S##%%%%?%%%?%%????????%%%%%?????????????%%%%??%%%%%?%##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%############S?%S#S%%?????????????%SSSS##S%????????***??%???????*;?##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##############??S#S??????????????S###%%S#S%???????**?%SS%?****???S#@#####@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSS#######S*?#S%????????????%#####%%SSS%??????**SSSSS%*+++***%##@@#####@@#@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%%%%SSSSSSS?*S#%????????????S####SS?%SS%**?****?S%%SSS?+++***%##@@@##########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%**???????%%%%%%%**S#%????????????%SSS?*???SS%*******?S?%SSS?+++***%##@#@@#########@#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******????????%**S#%????????????%%%%%???*%%%?******?%??%SS%+++**+%############@##@#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**********??????**S#%????????????%%%%?*S?++*%?******?S?%%SS%**+***%##########@@@####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???*******??????*?S#%?????????????%%*++%*+***********S%?%SS%**+?%*?##S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????**%##??????????**??%%*+*S?************S%?%%%%***%%*?S#SSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????????????*%##%????********?????S#S%**??*******%%?SS%%???%S?%SSS##############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%????????????*%##%????*********???%#@@#???????????%SS##S%%%%SS%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%????????????**%##???????******??%?%@@@@S????????%%SSSS##SSSSSS%SSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????????**%##%?????????????%%%#@@@##S??%SSSSSSSSSSSSS%%%%%SSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????????????S##%??????%?%?%%%SSS#@@@#S@#%%SSSSSSSSS#SSSS%%%%SSSSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSSSSSSSSSSS%SSSS##SSSSSS##SS@@#S#@@S%SSSSSSSSSSSSS%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSS%%%%%%%%%SSSS######SSSSSSSSSSSSSS@@#SS#@#SSSSSSSSSSSSSS%%%%%%SSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS######SSSS###SSSSSSSSS########@@####@####SSS#######SSSSSSSSS########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSS##############################SSSSSS####SSSSSSS%SSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSS##SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS######SSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSS%%%%%%%%%%%%????%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########################SSS##############SSSSSSSSSSS%%%%%%%%%%%%%%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@#############SSS####SSSSSSS#SS%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################SSSSS%%%%%%%#@@@@@@@@@@@@@@@@