@@@@@@@@@@@@@@@@S+;++++;;;;;;;;;+++;+++;;;++;;;;;;+++++++++++++++++++++++++;;+++++++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+++;;;;:;;;;;;;;;;;;;;++++++++++++;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;;::::;;;;;;++++++++;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;++;;;;+++++++++++++++++++;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;;;;;;;;;;;;;;;;;;++++;;;;;;++++++++++;;;;;;;;;;;;+;;;;;;;;++++++++;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++++;;;;+++++++++++++++;++++++++++++++;;;++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++;;;;;;+++++++++++++++++;;;;+++++++++++;;;;;;+;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;;;;;;;;;;;;+++++++;;++++++++++++++++++++++++++++++++++;;;;+;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;+++++++++++;;;+;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+;;;;;;;;;;+++++++++++++++;+++++++++++++++++++;+**??%%%%%%%%?*;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++;;;;;;;;;;++++++++++++;;+++++++++++++++++++?%S############S?*++;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;+++;++++++++++++++*???S################SS?+;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+;;;;;;;++;;;;;+++++;;++++++++++++*%######################S%*;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+;;;+++++;;;++**?%SSSSS%?++++++++++++*%#####################S%?+;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;+++;;++;+++;;;++?%S###########S*++++++++?%###################SS%?*+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;;;;;++++;;+*?%################S?*++*?%S##################S%?*++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+++;;+*??S#####################SSS######################SS%%??**++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;+++++*%#########################################################S?*+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;;;++*?%S###########################################################%?++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;++++*?%S#######################################SSSS%%%%%????%SS####SS%?**++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++*?%S#######################################S?*******++++++++*****?*****?%%%SS%*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*%S##########################################%*+++++++++++++++++++++;+*%%SSSSSS##S*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S############################################S?*+++++++++++++++++++++++*?%########?+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################S%*++++++++++++++++++++++*?S#######S?+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################@@################S%*++++++++++++++++++++?S######S%*+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################################S%*+++++++++++++++++*?S####S%?+;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@@###@@#############################%*++++++++++++++*?%S####S%*+;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@@@@@@@###@@@#######################%*++++++++*+*?%S######S?*+;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################################%**+++*****?%S######S%*++;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################@######################%******?%S########S?*+++++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################################%???%S##@@@@@@#S%?++++++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@########################@@###############@@@####@@@@@@#@##S%*++++++++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@####################@##S%??S#########@@@@@@@@@@@@#@@@#S%*++++++++++++;;+;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#################@##S?**+*%######@@@@@@@@@@@@##@@##SS?*++++++++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@@@@##########S%?*++++?S####@#@@@@@@@@@@@@@@##S%?*++++++++++++++;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@########SS%??*+++++++*%####SSSS#@@@@@@@@##S%?*+++++++++++++++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@####@#S?++++++++++++++******+**%S##@@#SS?*+++++++++++++++++++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####@#S?+++++++++++++++++++++++++**????**+++++++++++++++++++++++;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####S?*+++++++++++++++++++++++++*++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###S?+++++++++++++***+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@