@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;;;;;;;;++*****?????%%%???****++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;;;;;;+**????%SS%SSSSSSSSSSSSS%?++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;;;;;;;;;;;;;;;;;;;+**??%%%S%SSSSSSSSSSSSSSS%%%?*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;;;;;;;;;;;;;+?%%SSSSSSSSS#SSSSSSSSSSS%%%%%???*+++;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++;;;;;;;;;;;;;;;+*?%%SSS#########SSSSSSS#SSSS%%%%%?*+;;;;;;;;++++;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;;;;;;;;;;+++*%SSSS###########SSSSSS##SSSS%%%%??*++;;;;;;+++;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+*??%SSSSSS###########SSSSS#SSSSSS%%%%%%%*;;;;;;+++;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+*??%SSSSSSS####S####SSSS###SSSSSS%%SS%%%%?++++++++;;;+;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;*??%%%SSSSSSSSSSSSSSSSSSSSS%%%S%%%%%SS%%%%%*+++++++;;;++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+??%%%%SSSSSSS%%%%%%%%%%%???????????%%SS%%%%*;;++++++;;+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+*??%%%SSS%%%%%%%%%??????????********?%SSS%%*+;;;++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++*?%%SS%%%%%%%%%%????????????********?%%%%?*+;;++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::;;;+++*?S%SS%%%%%%%%%%%???????????********?%%%%?*++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::::;;;++*%SSS%%%%%%%%%%%%??????????*********??%%%?*+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::::;;;++?%SSS%%%%%%%%%%%%??????????*********??%%%?*+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::;;;;;;;++?%SSS%%%%%%%%%%%%%%????%????*********?%%??*+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;;;;++*%SSS%%%%%SSSSSSSS%%%??%%%%%%%???****?%%?**+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;+;+?%SS%%%%%%%%%%%%%S%%%????%%%%%%%???**?%%?*++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;++;;*%SS%%%%%%%SSSSS%%%%%?***%%%S%%????***%%?+++++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::;;;;+;;;+?SS%%%%%%%SSSS%%%%%%%?**?%%SS%%??****?%*+;;;++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+;;;;*%%%%%%%%%%%%%%%%%%%??***????******+*??+;;;;+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;;;*?%%???%%%%%%%%%%%%%%??****???******++??++;;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+;;;;?%%%%??%%%%%%%%%%%%%%%??*****??*******+**??+;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;?%%%%??%%%%%%%%%%%%SS%???????*************%+;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;*%%%%%?%%%%%%%%%%%SSSS%%%%???**********??*?+;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;::;?%%%%?%%%%%%%%%%%%%%%??***?***********??*+;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;:::+%%%%%%%%%%%%%%%%%%????*****************+;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;;;;;;*?%%%%%%%%%%%%%%SSSSS%%?**************++;;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;:::::;+**?%%%%%%%%%%S#SSSSS#S?************+;;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;::::::::::+?%%%%%%%%%SSSSSSSS%%??*******++;;;;+;;;++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;:::::::;;;;*%%%%%%%%%%%%%%%%?????*******+;;;;;;;;+++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::;;;;;:::::::;;;;+%%%%%%%%%%%%%%%%???********++;;;;;;;;+++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;:::;;;+?%%%%?SSS%%%%%?*???********+;;;;;;;;;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%SSSSS%?%?***********+;;;;;;;;+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%SS%?%?**********+?*;;;;;;;+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%S%%%%%%??*?????*****+*%?+;;;;++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%SSSS%%%???%????******+%S%?+;;++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;*???%%%%?%SSSSS%%????????****?*+?SSS%?+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+?%%*?%%%%?%SSS%%%%????***?***??*+?SSSSS%?*+++++++++++++++++;S@@@@@@@@@@@@@@@@