@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%?%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??%%%%??%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%??????????%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%????%%%???????????%%%%??????%%%%%%%%%%%%%%%%%????%%%%%%?????????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%??%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????**??????%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SSSS%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??????????****??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%???%SS########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????***????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???%S########SSS###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?**%S#SSSSSSS#####S%S#S%%%%%%%%%%?%???%%%%%%%%%%%%%SS########S%?????**********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?**%#################S%S#%%%%%%%SSSS#S%%??%%%%%%%%%#@@@#SSS#####S%???*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?**%###################S?SS%%%%%S#######S%???????%%#@@@@@@#S%S####S%??*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%**?%SSSSS###############S?S%???S%%???%S#S%????????S@@@@@@@@@S?%#SSSS??***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?**???%%%%%%%SSSSSSS######%%S%??%?***?%%SS%???????%##@########%?%SSSS%?*****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?*******??????%%%%%%SSSSSS%?S%?????????%%S%???????%############??SSSSS?*****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?*************??????%%%%%%%?S%????**?%%%%%%%??????%###########S??%SSSS?***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%?*****************???????%??S%????????%%%S#%?%????%SSSSSSSSSSS%??%SSS%?****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??********************???????S%?????????%S#@?*??****??%%SSSS%%%%?*%SSS%?*****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%????**********************???*?S??????*?S%#@@@%**??******??%%S%%%%?*%SS%%?*********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%?**?******???????????***??*?S?????*+%#@@@@@%*??%?*??***????%%%%*?%SS%%?********++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%**???????????????????????*SS???*++*S@#####%?%%?*????*******?%?*%SSS%%?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%*+????????????????????????S%??*+++*%######?%%??**%???******?%?*%SSS%%***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%**?%????%%%%%??%%?????????S%?*+*****%@@@@#%?**??*?%%?????**%%**%SSSS%***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%*+?%%%%%%%%%%%%%%%%%%%????S%?*******%@@@@@S?***??*??????***%?*?SSSSS%***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%*+????????????????????????S?*******%#@@@@@@%***???*??????**??*?SSSSS%?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%***???????????????????????S?******%@@@@@@@@@%*??????%%?%??**?*?SSSSS%***???**??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????%?+*??????????????????????*??*****%#@@@@@@@@@@%???????%SSS%*???%####S%**????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*+*%???????????%%?????****?????*?S##@@@@@@@@@#%??????%SSS%*????S###S%????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????***SSSSSSSSSSSSS%%%?????????????%S##@@@@@@@@@@#???????%SS%????%SSSSS#########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??%%??%SSSSSSSSSSSSS%%%%????%%%%%%??%S#@@@@@@@#@@@@#???????%##S%%%S###@#########SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS##%%S##@@@@@@@@@@@@@S?????*%###S%%S######SSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSSSSSSSSS################%%#@@@@@@@@@@@@@@@@S????*?###SSS########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S?%#@@@@@@@@@@@@@@@@@S???*?########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################%?S@@@@@@@@@@@@@@@@@@@S????########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################%%#@@@@@@@@@@@@@@@@@@@@%??*S######SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################%%#@@@@@@@@@@@@@@@@@@@@#%?*?SS#SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S?S#@@@@@@@@@@@@@@@@@@@@@#?*?SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S?S###@@@@@@@@@##S#@@@@@@@S*?S####SSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################%?S###@@@@@##@#%%S#@@@@@@@#?*%#########SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@