@@@@@@@@@@@@@@@@#++**+*****+++++++*+*++*+++++++++*+++++++++++++**++++++++++++**++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++;+;+;+++;;;;;;+++++++++++++++++*++******************+**********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;++;++++;+++;;++++++++++++++++++;;++;;+;+++++++++++++++++;+;+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;+++++++++++++++++++++++++++;+*+****+++++****??***+++++*+++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;+++++++++++++++++++++++++++;**+**++;;;+*??????????**+++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;+++++++++;;++++;;++++++++;+++++++++++++****+;;;;+****?*++?????*??**++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++***+*+++++++++++++++++++++++++++++++++**+;;;;;;+++*+++***+*+*?*******++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+;;;;;;;;;++++++;+++++++++++++++++++++*++;;;;;;;++++++*+**+*++*********+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;++++;;;;++;;++++++++++++;+++++++++*****+;;;++++*+??***+**+*???**???+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;+++++;;++++++++++*;++++++++++++++++++++++?%%SSS?*+;++++*+%???**?**?%??????%*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;++++++++++++++++*+++++++++++++++++++++++?%SS%%SSS??+++**%%??**??**%%?%?%?%?*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;++++++++++++***++++++++++++++;++++++++*%SS%?%%SSS%++**%%*?**????%%%%%%?%%*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++++*********+++++*+++++***++++**+***%S%????%%S%*+?*%S???*?%??%%%%%%%%%*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;+++++++++++++;;++++++++++++++;+++++;;++???%%%%%%%*+*??S???*?%??%%%%%%?%%*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;+;;;;++;;+++;;;+;++++++;++++++++;++++;;;+*??%%%?%?++?*%%????%%?%%%%%%?%%*++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++;++++++++++++++++++++++++++++*;;++**???%???+****?%???%%%%%%%%%?%%?+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*+++++++++;+++++++++++++++++;;;;++**???%%%%%**?????%???%%%%%%%%%%%?+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**++++++++++++++++++++++++++;;;;++*???%%%%%%%**%????%%%??%%%%%%%%?%?++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*+*******+++++++++++++++++++*****+*****??%%%%%%%%%?*?%????%%%??%%%%%%%?%?*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++++;;;;++++++++++++++*++++++++*?????%%%%%%%%%%*?%?????%%%??%%%%%%%%%?*****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++;;;;++++*+;+;+;;+++;++;;;+;;+;;+*???%%%%%%%%%%?*%%????%%%%?%%%%%%%%%*;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;+++++++++++++*+;+++++++++++++++++++++++*?%%%%%%%%%%%?*???????%%%%%%%%%%%%?++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;++;;;+++++++++*+++++++++++++*++++++++++++*%%%%%%%????**????????%%?%%S%%%%%?+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++++++*+++++++++++++++++++++++++++*?????*+**???%??****?????%%%%%%%?++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*++++++++++++++++++++++++++++++*++++***???****+++**???%%%%???*++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;+++++++++++++++++++++*****++++++++***++***??*++++*??%%%???*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+;;;++;;;;;;;;;;;;++++++;;;;++++;+++++++++++++++++++++++;++****++*?%%%???*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;+++;++++;;++++++++++++++++++++++++*+++++++++++++++;;:::::::::;;+**??%%%???*++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;;+++;+;+++;+++++++;+++++++++++++++++*++++++++++++++;:::::::;+**?%??***?%%???*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;;+++++++*+;++;;;;;;+++++++++++++++++*+++++++++++++;::::::;+*****??%%????%????++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*+++++++++++++++++++++++++++*+++++++++++*+:::::;+**++*****??%%%%%????++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;+++++;;+++++++;++++++++++++++++++++++:::::+?%**++******???%%%????*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+++++++++;;+;;++;;++;::::*%%%**++*******???%%%???+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;+++++;+++++++++++*++++++++++++++;;+;:::;?%%%%?**********????%%???*+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;+;++++++++++++*+++++++++++++;;+;:::+?%%%%%??**********???????%?*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++;;;;;;;;;;;;;++;+++++++++++++++++++++++++;;+:::*%%%%%%%%?**********??????????++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++;;;;;;+++;+++++++++++*++++++++++++;;+;::+%%%%%%%%%??**********?????????++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*++++++++***+**++++**++*++*+;;:::+?%%%%%%%S%??**********????????*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;:,::+?%%%%%%%SS%?*************??????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;;;;;;;+++;;;;;;;;;+;;;;;;;;++;++++++++;+++;:,,::;+?%%%%%%SSS%?***************????*S@@@@@@@@@@@@@@@@