@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S########S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S########S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%%%%%%?%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##########S%%%%%%???%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########%%%%%?????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS#########SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########%%%????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##@#############SS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##########SSSSS##SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###SS##########SS%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%S#S#####SSSSS%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#########@@@#####SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##@############SSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############SSSSS%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSS%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSS%%%%%%%??????????%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS%%????*******??????**?%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%?????********???????**?%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%????????*****?????????++?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%??????????????????????++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%?%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%%????????????????%%%%%?*++???%%%%%%%%%%%%%%%%%%%%%%%%%%??%?%%%???????????%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%???%%%%%%????%SSSS%%%?*+***%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%??????????%SS#####S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%%SS%%%??%%%%%SS%%%?***??%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%???????????%SSS####S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%SS%??????%?????????*+*?%?%%%%%%%%%%%%%%%%%%%%%%%%%?%????????????????SSSSS##S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#S%%%%%%%%???????%%????????*+*%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S#%%??????????????%????????*+*S%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%??????????????????????**+*%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%????????%%%?%%%???????***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%???????%%%%SS%????*****?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%???????????????******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%%%%???????%%%%???******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??%SS###S%??*****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SS###S%%??*****%S%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????****?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SS%%%%%%%%%%%%%%??****?#SS%*??%%%%%%%%%%%%%%%%%%%%%%%%%%%??*******?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%???%S%%%%%%%%%%%SS%??***?S@#S%****??%%%%%%%%%%%%%%%%%%%%%%%%???******?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???*?#S%%%%%%%%%SS%%??**?%S@@@S?********?%%%%%%%%%%%%%%%%%%%%??????***?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??**%##%%%%%%%???????*??SS#@@@S*******+++***?%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??***%##S%%%%%%%%%%%%%?%SS#@@@@#?***********+++**??%%%%%%%%%%%?????**?*?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??****?###S%%SSSSSSSSSSSS##@@@@@@S************++++++*%%%%%%%%%%???******?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******S@@##S%SS#########@@@@@@@@#*********++++++*+++*?%%%%%%%%???????**?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?#######S########@@@@@@@@##?********++++++***++++?%%%%%%?????*????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@