@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#S%%SSSSSSSSSS%SSSSSSSSSSSS%%%%%S%%SS%%%%%S%?%SS%%?%?S######?%S%???%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%SSSSSSSSS%SS%%SSS%%%S%?%%?????SS?????%???%%??***%%%%%%%%??%??%??%??%?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%?%%?%S%?%SS%?%%??%SS%??%%??%?????%%%%%%?%%%%%S%S%SS%S%SS%SSS?S%?S??%???*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%S%S%%%S%%SSS%S%S%S%SSSSSSSS%S%S%S%%S%S%%%%%?%%?%S??%?????????*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS%%%%SSSS%%S%S%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?%??????????*??*?***?S?*+****++*??+%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS%%%%%%%%%%%%%????%??????????%%%%%????????********?*?**?*?**?*?***?%*?**?*****??+%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%?????%%%?????????%???%???%%SSSSSS%%%%%%S%S%SSSSSSSSSSSSSSSSSSSS##############%?+%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSSSSS####################@@@###@###############S%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SS%%%%%%%S######################################SSS%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S%%??****??%?%####################################SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S############################S%%%%???*****??S#####################################S%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%#############################SSS%%S%?*****%SSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSS%?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###############################S??%?*****%#######################################%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%%%%%%%SSSSSSSSSSSSSSSSS%***?******%%S###################################S%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++****?S%?*******?%?*****%%??****??*;:+*??*?????%%%%%%%%%%%%%%%%%SSSSSS%SS%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*********%#S?*****++SS%+++++*%S%????%?;:::**;;;;;::;;++++++++++;;;;;++++++;;;+*?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++************%#S***+++++SS%+++++++?S%%%%+;::;+?*;+;;;;:::;++++;;;;;;;;;;;;;;;;;::;*?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*************%#S**++++++SS%++++++++*?%SS+::;;+%+;;;;;;::::;;;;;;;;;;;;:::::::::::;*%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%#S*+++++++SS%++++++++++*SS*::;;+?+;;+++;:::::;;;;;;;;;:::::::::::::;*%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%#S*++++++*SS%+++++++++;;*SS*;+;+?+;++++;;;:::;;;;;;;;::::::::::::::;*%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*********++++%#S*++++++*SS%++++++++**+;%%;++;*%+;++++;;;;;::;;;::::::::::::::::::;?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********++*%#S*++*****SS%+++++++***++++;+;;+%+;;+++;;;;;:::::::::::::::::::::::;??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%#S*+******SS%+++++++*+++++++++++%*;;++*;;;;;:::::::::::::::::::::::;**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%*******?##%+++++++***+++++++++%?+;+++;;;;::::::::::::::::::::::::+*+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************??*********%%?++++++****+++++++++?%*++**+++;;:::::::::::::::::::::;;+*+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************??*********?**++++++****+++++++++*%?*+**++++;;::::::::::::::::;;;;;;;***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************??*??*******?+*+++++***??+++++;++++%%*+*?++;;;;;;:::::::::::;;;;;;;;;;+*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??????****%%??%****+*??**?*+**?***%?*++++;+++*%?***+;:::::::::::::::;;;;;;;;;;::;*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%???%%SS%%%%?+*?*****+*%%%%?***+++++*+;;::::::::::::::::;;;;;;;;;;::::::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#########SS%SSS###S%?++++*%S%%%S%%%%%%%***??*;::::::::::::;::;;;;;;;;;;;;::::::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S?+++++++?SS%%%%%%%%%%%%%?*+;;;;++++*+++++++**++;;;;;++++;:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS#########S*+++++*?%%%%%%%%%%%%%%%%S%?**??****+**********+********+;::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%S######%*+++++?%%%%%%%%%%%??%%%%%SS?*??*************+*???******+++;::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#########S%%S######%*+++++*****??**++***??%%SSS*?*+++*******++*********+;++;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############SSS######S%%%%?**?????????%%%%SS####%?%??**+++++++++*****+;;++;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#################S%%%%???%SSSSSSSSSSSSSSSSSS?%S%??****+++++++;;+*++;;+**+*???%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSS#SSS%%%%%%%%%%SS%??????*******+++++++++****???**?%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSS%%%%%%SS%%%??????????**++******????***??*%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################################SSSSSS%%%%%??%%%%%%??*?????????*?**??%?%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################################################SSSSSSS%%%???%%%%%???**?%*?%%%%SSSS#@@@@@@@@@@@@@@@@