@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SS################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SSSSSSSSSSSSSSSSS#########S#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%%%%%%%%%SSS%%%SSSSS######S#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%SSSSSSSSSSSSS###S%%?%%%?%SSSSSSSS################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%SSSSSSSS########S%S??%%??SSS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%SSSSSS#######S%%%%?%?%??%SS%%S######SSSSSS######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?*?%%SSS###########SS??%%?%%%?SS%%%#####SS%%SS%S#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SSSSSS#######SSS%%SS%%S%%%S%%%##SSS%%%??*?%S####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##########################SSSSS###SSS%%%%?*+*S####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################@@@@@@@@@###SSSSSS%SS%**S####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSSSS%?SS??S####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSSSS%%SS%???**%S###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSSS%%SS%%****?S###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################SSSSSSSS%?***?####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSSSSS%???%#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSSS%%%??%######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSSSSS%%?S######################SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%?*%SSSSS%??%%%%%%%%%%%%%%%%%%%%%%%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????????%SS%%??????????????**?%**+*%SSSS??**??????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************S##S%?????????*******?S?****%SSS%???*+***?????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*********??S##S%????????*++++****%%*****%SS%?*?*++;;+????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*******????S##S%???????*++++++*++%%*+++++?%?******++++???????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+******?????%###%???????*+++++++++*S?+++*?%?+++*%%????++??????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*******????%###%??????**++++++++++%%+++?S%?++?%S??%%*;;??????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*******????%###%??????*+++++++++++%%*++%S%%%SS%?%S%+;;;*?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******????%###%??*****+++++++++;;?%*+?SSSS###SS%**+;;;+?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********??*%##S%?*****++++++++++;;*%*?SS######S?;;+*;;;+?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********?*%##S%******++;;+++;++;;*%%SS###S%?*++;;;*+;;+???**+++*????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************%##S%*******+;;;;;;;+++*SSS###%*++;;;;;;*+;+++++++++;*????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************%###%*******+++;;;;;+++*SS###?++++;;;;;;*??*+++****++?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************%###%*******++++;;;;++++?S##?+++++++++*????****%SSS%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++*%###%*******+++++++*+++++%S?+++++++*??%%%?%?????SSS%%?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++++++*%###%********+*********+;*?;++++++****?%%?*?*+*?SSS%%?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++*%##S%*******************+++;+**???????%S%%?????%S#S%?????????????????**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++***??%**************????%??***????%%%%%%?%SS%%%SSSS%%%????????????????***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++***?%*************???%%%???%%?%%%%%%%%%%%SSSSSSS%?++??????????*????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*?%************???%%???%S#%%%%%%%%%%%SS%%SSS%?***????????????*??***??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*??**+**********?%%%??%%%S#S%%%%%%%%%%%S%?????????????%%%%%%%??*??***?***??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*%S%??************?%SSSSS%SSS%%%??%%SSSSS%%%%SSSSSS###########%%?%%*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++?%%??%*+***?*******?S#######SSSSSSSSSSSSS#####################%S%S%??*??****S@@@@@@@@@@@@@@@@