@@@@@@@@@@@@@@@@@SSSSSSSSSS########################SSSS#########################################@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS########################SSSSSS#####################################@@@@@###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS###SS#################SSSSS###################################@@@@@@@###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS###SS####SSSSSSSSSSSSS################################@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSS###########S##################@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SS###SSS##############@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSS###############@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSS######SS##SSSSSSSSSS########S%%S@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSS#####S###@@##SSSSSSSSS#####S?+++*%#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%S#@@@@@@@@@@@#SSSSSS%%%%%%SSSS################S##SSSSS####S%+++++?#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%%%S#@@@@@@@@@@#SSSS%%%%%%%%%S##@@@@#######SSSSSSSSSSSS####SS%???%#@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%%%S#@@@@@@@@@@#SS%%%%%%%%%SS#@@@###SSSS%%??????%SSSSSSS#SSS###@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S%%%%#@@@@@@@@@@#SSS%%%%%%%S#####S%%??******?????%SSSSSS#####@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%%%%####@@@@@@#SSSSS%%%%%%S####%???*******?????%%SSSSS####@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%%%%%##@@@@@@##SSSSS%%%%%%%S###%?????****???????%SSSSSS####@#@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S%%%%S#@@@@@@###SSS%%%%%%%%S##S%????%%???%%S%%%%?%%SSSS####@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######S%%%%%S#@@@@@@@#SSSSSSSSSS%%S#S%%%%%S%%???%%%%%%??%%SS######@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S%%??%S##@@@@@@#SSSSSSSSSSS%S##S%%%%???????????????%%SS##S#####@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS%%???S#########SSSSSSSSSSSSSS#S%?????????????????*??SS##SS####@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%????S#########SSSSSS%%SSSSSSSS%?????%%%%%%??????*?%SS##SS####@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%%%%%????%#########SSSSSSSSSSSSSS%%%%????%%%????????*?%SSS##SS####@@@@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%????%#########SSSSSSSSSSSSSS%%S%%????????%%%???*%SSSS##SS##@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%????%#########SSSSSSSSSSSSSSS%%S%%?%SSSSSSS%????%S%SSS#SS##@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%????%##########SSSSSSSSSSSSSSSSSS%%%%SS%%%%?????%?*?%S#SSS#@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%????%##########SSSSSSSSSSSSSSSSSSS%??%%??%%????%S?***?%#SS#@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%%%????%##########SSSSSSSSSSSSSSSSSSSS%?%%%%????%SS#S%****?SS##@################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%%%%????S##########SSSSSSSSSSSSSS%??%##S%%????%%S#S#@@#?*****???%SSS######SSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%%%????%###########SSSSSSSSSSSSS%***?#@@#########S##@#@S?*********???%SS###SSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%%%%?????S###########SSSSSSSSSSSS%?++**S#@@@@@@@@@#@@@@@@#?**************?%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%?????S###########SSSSSSSSS%%%?****?###@@@@@@@@@@@@@@@#%****************??S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%?????S##########SSSS%%%%%%%%%*****?##@@@@@@@@@@@@@@@@#%*******************?%##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????S##########SSSS%%%%%%%%******%####@@@@@@@@@@@@###%?********************?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????SSSSSSSSSSSSSSSS%%%%%?*******?#######@@@@@@@#####?%%%?????****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????SSSSSSSSSSSSSSSSSS%?*********?########@@@@@#####%??%%%SSS?****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????SSSSSSSSSSSSSSSSS%***********?#######@@###@@@###%?*****???****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????SSSSSSSSSSSSS%%%?*************%###########@@@@@#??************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????SSSSSSSSSSSSS%%?**************?#########@@@@@@#??*************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????SSSSSSSSSSSS%%%*+*********?%%??%#####@@@@@@@@@#%?*************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%???%SSSSSSSSSSSS%%********?%%%%%?%%%%####@@@@@@@@@@S??************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%SSS%%%S##########SSS?*******?S%?*****???%##@@@@@@@@@@@%??*****************???*?**#@@@@@@@@@@@@@@@@