@@@@@@@@@@@@@@@@%:????:,,,;?*+;;:+?+:::;?*:::+%*:;*?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%:????;,,,:*?***%??**+++??;::;??+**?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%:?%%?;,,,:*?;*%S%%**??*????????***?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%:?%%%+::;*%SSSSSSS%?**+*?+?????++*?%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%;?%%%+;?SSSSSSSSSSSS?*+****???*;;+?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;?%??%%SSSSSSSSSSSSSS?*++*?**?*;;+?%%%%%%%%%%%%SS%%SSSSSSS%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;????SSS%%%%%%%SSS%S%????%?**?*+;*??%%%%%%%%%%%%%%%%%SS%%%%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+????%SSSSSSSSSSSS%S%*;+*%*++**++*??????%%%%%%%%%%%%%%%%%%%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????SSSSSSSSSSSS%S%*;+;?%?;*?+;+?????%%%%%%%%%%%%%%%%%%%%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????SSSSSSS##SSS%S%?**+?%%*??***?%%%%%%%%%%%%%%%%%%%%%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????SSSSSSS###SS%SS?**+*%%????*??%%%%%%%%%%%%%%%%%%%%%%%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????%SSSSSSSSSSSSSS?**+*%%???????%%%%%%%%%%%%%%%%%%%%%%%%SSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????%S%%SSSSSSSSSSSS%??*?%%???????%%%%%%%%%%%%%%%%%%%%%%%%SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????SSSSSSSSSSSSSSS%??*?S%??%????%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#########@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%S%%SSSSSSSSSSSSS%%%????S%%SS%???%%%%%%%%%%%%%%%%%S%%SSSSS%SS##########@@@###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%SS##SSSSSSSSSSSSS%%%????SSSSS%%?%%%%%%%%%%%%%%%%%%SSSSSSSS%SS##########@@@###@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%S%%SSSSSSSSSSSSS%%%?%%?%S%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%?%%%%SSSSSSSSS%%?%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%SSSSSS%??%%?%%?%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%SSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?%%%%%???????%?%%%%S%%%%%%%%%%%%%SSSSSSSS%%%%%SSSSSSSSSSSSSSSS#########@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??????***?????%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%SSS#############@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????********?%%?%%SS%%%%??????????????????**?%SSSSSSSSS%??%%%%SS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????+;+?******?%%%%SS%?????????????????******?%%SSSSSS%%%???%%%SS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????+;+?%%S%?****?%%%%S%?????????????????******?*?%%%%%%????*?????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????++*?????SS%??*+?%%%%S%?????????????????********?**???****+++++***??%SS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*;?#S%?*?%SS??*+?%%%SS%%???????????????????***?*****??*++++++++++*??%%SSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????+*S#SS%?%%%%????*?%SSSS%???????????????????????******?*++++;;++++*??%%%%SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*%##SS%?%%??%%??*?%SSSS%??????*****++++++++********+++;;;;;;;;+++**??%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*?##SS%%??%S%?*??*%%SSS%??*++;;;;;;;++++++++*****++++;;;;;;;;;;++++**???%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????+%#SSS%%%%%?*????**?%%%?*+;;;;;++++++****+++++++++++++;;;;;;;;+++++++*????%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%*+?SSSS%%%%%?*?%%??*+*?**+++*******???**++++++++++++++++++++++++++++**??%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??*++***?%%%?%%%?%%%%??*+******??????????*+++++++**********************?%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??+;;+++++++?%%S%%?%SS%???*+*****???%%???*+++++++**???????*************??%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;::;++++;;;+?%%%%%%SSS%?*******??%%%%??**+++++**?%%???????****?????????%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;+++++;;;*%%S%%%%%%?*+++++*??%%%??*********?%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::+***++++;;+**%%%%?**++;;;++*?%%%??********?%%%SSS%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:+*+;++**+++++++*???*+;;;;;;+*??????*****???%%%%%SSSSSSSSSS%%%%%%???%%%%%%%SSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+;::;;++++++++*??**;;;;;+++*????*****???%%%%%%%SSSSSSSSSSSS%%%%???????????%%%%SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,:;;;++++;;;+???**+;;;;+++*?******???%%%%%%%%%SSSSSSSSSSS%%%%?????????********?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;+++;;;++++;;+*??**+++++++********???%%%%%%%%%SSSSSSSSSSSS%%??**********+++++++++++*S@@@@@@@@@@@@@@@@