@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@####S%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########S%%%%%%%%%S###########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@######S%%%%%%%%%%S#########@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@#######S%%%%%%%%%%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%%%%%%%%%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SS%%%%S%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#####SS##S%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%?%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S#######SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SS##@@@@@#######SS%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%?%???????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%S#@@@########SSS##SS%%%%%%%%%SS%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S##@@#############SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%S##@@@#####@@@@@####SSS%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%S%SSS###################SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%S##################SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%S#######SSSSSSSSS%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SS###SS%%????????????????%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SS####S%%%????????????%????%%SS%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSS###S%%%%%??????????%%%??*?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%###S%%%%%??????????%%%%?+*%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%??????????SS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S##S%%%%%%%%%???%%%%%%?*+*???%SS%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%S##S%%%SSSSS%%%%%SSSSS%%*+*??%%%%%%%%%%%%SSS%%%%%%%%%%%%%%?????????%S###S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%?**???%%%%%%%%%%%%SSS%%%%%%%%%%%%%????????%SSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSS###SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%????%%%%%%%%%%%??**%%?%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%???%%%%%%%%%%%%?***%%?%%%%%%%%%%%%%%%SS%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%%%%%%%%%%%%%S%%%%??**???%%%%%%%%%%%%%SSSSSS%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%?*?%%%%%%SS%%%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SSS%%%%S#S%%??*?%%%%%%%%%%%%%%%%%%%%%%%%%%SS%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%SS%%%%SS%%%??*%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SS%%%%%%%%%%%%%%??%#S%?%%%%%%%%%%%%%%%%%%%%SSSSS%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??%#SS%%%%%%%%%%%??%S#@#%??%%%%%%%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%????S#SSS%%%%%%%%%??%SS#@#S???%%%%%%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?????%##SSSSS%%%%%%%%SS##@@@#?????%%%%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??????S#@#SS%S###SSSS###@@@@@#???***???%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%????**??S@@@@#SS########@@@@@@@#????******?%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@