@@@@@@@@@@@@@@@@S+++*+++***+++++++**+++;:;;;;;:::::::::;+;;++**+;++++***++******?*******??*+;+******??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++***+++++++++++;::::::::::::::::;;:;+***;;******++***********?*????*++***+**?%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++*****+++++++;;::::::::::::::::::::;+*+++*************++****?????*???*+++++*%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+**++******+++++;;::::::::::::::::::::+++++;+**********++;+*****???****???**++++?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++********++++++;;+:::::::::::::,:::::;****++***+*******+++******???***?????***+*%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++******++++++++++*+:::::::::,::;;+++;+;+***++**++****++*********+**????*****+++?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+***++;;+++**;:;::;:::;*??%%%%%S?;+***+++**+++*+;+******++;:+*????****+::*%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++**++;:::+*+;:::::::;?%%%%%SSSS?;:;++*+;+**+++*+++*+++****+*****??????**?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++++++++;::::;*+;:::::::?%%SSSSSSS%?;:::;;;;;+**********++**+*???*+;+*????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++++++++;:::,:++;::::::+SSSSSS%?????*;::::::::;+*++*****++**++*****+;;++***?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+++++++;:::::++;::::::+SSSSSS?**???%%+:::::::::;;;;+**+++*****+++***+;;;+**??S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++++****++;;;:::++;::::::+S#SSSS%%?%SS%*;:::::;++;::::+****++*++**++**++;;++*??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++++*+++*++;;;:;++:::::::;%SSSSS%???%%**:::::;+***+;;;+**++*+++;;++***+;;++*++?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++++++**++;;:;*+::::::::;%%????????%?+::::::+***+++*****+***++++;+***+;++*++*%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++++*+***++;:;*+:::::::::;%???????%%%+::::::;****+********+++****+++**+;+***?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************++****++++*+;::::::::+*??%%%%%?%?+;;::::;**********+***+;;+**+**++++****%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************++**+;:::::;+****??????*+++;++;:::;+**************+++*+***+;+**++?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++********************++;;;+*********??%%?**+;+++;:::;+***********************+****%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++****++++************+++******++++++??????*+;++;;::::;+++*******************+****%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++****+++++**+++***************+;;;;+???????+++;;::::::;+**************++********?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++++++++*********?????**+;;;*+*????***+++;;;;;;;+***************++*******?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++*++++++++****???????????**++;;*????**++++++++++++**********++***+++******?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++****+++++++++++++**?????????????**+++*???**++++++++**++++****++++;;;;++;;;+*****?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++***+++++++++++*??????????????**++*????**++;;++++++++;;;+**+;++;;;;++;::;+**+**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;+++*****+++++;;+*???????%%???????****????**+++++++++++++;:;+*+++++::;;;::,:;**+++??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++***++;;;+*????*???%%??????????*???**++***+++++++++;::;++++++;:::,,,,::+**+*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++;;;;*??***???%%%???????????????*+++*****++++++;;:::;:::;;;::,,,,,::+++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++;;;;*?????%%%%%%%??????????**++***++******+++;+;;;;:::::,:::::,,,,:;++**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********++++++*?????????%%S%%??????*+;+*+***************+;;;;++++;:,,,::::,,,::+***??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************+**?***+++**?%SS%????*+++**+*?*+*********+++*+;;;;+++++;:,,:::::,,:;+**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************?***+***+++++++++;;*??????*++**********++**+++++++++++::,::;;;::;+**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************????*??*++;;;;;;;;;+???***??+++**++++++****++***+++++++;;:::;++++;;;+*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************???%S%%?******?*????????%%%?+++++++++++++++++***++***+;;;:::;;;+++;+??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************?????*?%%%%%%%%%%%%%%%%%%?+++***+++++++++++***++***++++:,,:::;+++*%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************?%SS%%SS%%%%%%%%%%%?*;++***++++++*+++***+++*****+;::::;+****%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************?%%SSS%%%??????????%?+;+***+*+++++++++*+++++*******+;:;+****%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************?%%%%%%%%%????????%%?*;++******++++**+++++++*****+**+;:;+***%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************?%%%%%%%%%?????%%%%??*+++++*******+++++;;+******+*+++++*****%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************?%%%%%%%%%?????%%%%?***+++++*******+;;++++***********???****%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************?%%%%%%%??????%%%%???****+***++++****+++***???*******???****%%#@@@@@@@@@@@@@@@@