@@@@@@@@@@@@@@@@#++*+++++++++*++++++++++++++++++**++++++++***+++++++++++++++++++++++;;;;;;++++++;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**++++++++++++++++++*+++++++++**++++++++**+++++++++*+++++++;;+*+;;;;;;;;+**+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*++++++++++++++++++++++++++++***********+++++++++++++++++++++++;;;;+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++**+++++++++++++++++++++++++++*?????****++++++++++++++++++++++++;;++++;;;+++;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*++++++++**+++++++++*+++*?%%SSSSSSSSSS%?**+++++++++*+++++++++++++;;;;;;;;+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++**%%SSSSSSSSSSSSSSSS%?*+++++++**+++++;++++*+;;;;;;;;+*+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++?%%%%%SSSSSS####SS####S%?++++++++++++++++++++++;;;;++;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*++++++++**++++++++**+++?SS%%SSSS#################S?*+++++++++++++++;;++++++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++*++*%%%%SSSS###################S%*+++++++**+++;;;;;;+*+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*?%%%SSSSSSS####################%++++++++++++++;;++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++**++++++++*++++++*%%%%%SSSSSSSSS#################S?+++++++++++++++++;;;+++;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*+++++++?%%%%%??****%%SS%%%SSSSSS#######%**++++++++++*++;;;;;;;+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++?SS%?*++++++**?????%%%%%%S#####S?+*++++++++++*+;;;;;;;;;++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++?%S?*++++++******???%%%%%%S####S*++++++++++++;+++;;;;;++;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**++++++++**+%S%*+++++++******???%%%%%%SS###S*++++++++++;;;;+++++++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++%S%*+++**********???%%%%%%SS###S*++++++*+;;;;;;;;;*+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++%S%???**???????????%%%%%%%SS###S?++++++++++;;;;;+++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*+++++++++*+++++++?%%SSSSSSSSS%%%SSSSSSS##SSSS##S%*++++++++++++;++++;;+++;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*%SSS#######SSS###########S%SSS?+**+++++++++++++;;;;;;++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++?SSSSSSSS#S%?%##########SSS%S%++**++++++++++*+;;;;;;;;+*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++***%SSSSSSS%??%SSSSSSSS##S%SSS?*+++++++++++++++++;;;;++;;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++*+*?***?%SSS%?**?%%SSS####SS%%%S%%?+++++++++++;;;;+++++++;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*??****????????%%%%%%%%%%%%%%%%%%+++++++*+++;;;;;;+*+;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*?*******????%%%%%???%%%%%%%SS%?+++++++++++;;;;;++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*+++++++++++;;;++++**********???%%%%??%%%%%%%%%%?*+++++++;++++;;+++;;;++;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*********???%%%%%??%%%%%%%?*+++*++++;;;++++++;;;;;;;+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;+++++++++++*****?%%%??%%%%???%%%%%**+++++*+++++++;++*+;;;;;;;;;+*;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;+;++++++++++****?%%SSSSSS%???%%%%?*+++++++++++++++++;+++;;;;;;++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;+**++++++******??%%%%%%??%%%%%****++++++++++++++;;;;++;;;+;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;+++++++++++******???????????%%%?*+**+++++++++*+;+++;;;;;+++;;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++********?????????%%%?**+***+++++++++++++;;;;;+++;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*+++++++++++;;++++++**+********???????%%%%%%?++++**+++*+++++++++++++;;+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++**%?****?????????%%%%%S%*+++++**+++++++++++++;;;;;+++;+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;+++++++++++*S?*****????????%%%%%S%?***++**+++++++++**+++;;;;;;+*+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++*%?******???????%%%%%%?????***+**++++++++++++;;;;;+++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++??******???????%%%%%%?%%%%%??*++**++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++******????????%%%????%%%%?????*+**++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++*****??????????????%%%%????????***+++++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*++++++++++++++++++++++++****????*????????????????????????**++++++++++*++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;++++++++++++++++++*?****???????????????????????????*+++++++++**++++++++S@@@@@@@@@@@@@@@@