@@@@@@@@@@@@@@@@#%%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?????????%??%??%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%%%???????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?%%???%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%SSSSSS%%SSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%%%?????%%%%SSSSS###@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%%????*??%%S%SS##@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%?????????????????????%S%???????%%%%%S#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS#####SSSS##S%%%%%%%%%%%%%%%%%%????????*????????????????**?????**%##@@@@#@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###########%%S##S%%%%%%%%%%%%%%%%%%SS###S%??????????????%?**?????++%#@##@##@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?%##S%%%%%%%%%%%%%%%S@@#S%S##S??********?S##S?***????%##@######@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S??##S%%%%%%S%%%%%%%#@#@@S?S##S?********SSSS#S?***?%??S#@@@@@@######@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS######%*S#S%%%SSSSSSSS%%S######%%%?%%*******?SS%SSSS????%??S##@@@@##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%SSSSSS*%##S%%SSSSSSSSS%S###SSSS???%%?******?S%?%SSS%???%??S##@@@@####@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????%%%%%%%*?##S%%SSSSSSSSSSSSSSS%???%%?%??*****?%%?%SSS%%%?%%%S###@@@####@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****????????????*?##SSSSSSSSSSSSSSSSS%**+*%%**????????%%?%SSS%%%%%%%%####@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********????????*?##SSSSSSSSSSSSSSSS?*****S?**????????SS%%SSS%%%?%%%%#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*%##SSSSSSSSSSSSSS%%???%%%#???%%??????%#%%%SS%???S%?%S##SSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????**S##SSSSSSSSSSSSSS%%%%%??S@%??%%??????%S%%%%%%???S%??SS##############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%????????????*S##SSSSSSSSSSSSSS%??????S#%???%%?????%S%%%%S%???SS%%SSSS###########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??????????*S##SSSSSSSSSSSSSS%??????##????%%%%%%%%S%%S##SSS##SSSSSSSSSSSS%%%SSS%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??????????*S##SSSSSSSSSSSSSSSSS%%?%@#%%%?SSSSSSSSSS####SSSSSSSSSSSSSSSSSS%%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*%##SSSSSSSSSSSSSS###S%?%@#%%%?S###############S#########SSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????S##SSSSSSSS########@S%*%##%%%*%############SSSSSSSSSSSS%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSSSSS########@@@@@@#@@@###S%*%#SS%%*?SSSSSSSSS%SSSSSSSSS%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSSSSSSSSSS####@#################S?S#SS#S%%SSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###############################@@####@@###################SSSS#########SSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@####@@#######S##########SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################@@@@@@@@@@@SS###@#SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SSSSS##SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSS######SSSSSS###S#####SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%S%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSS#######################SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S##########################SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SS#####################SSSSSSSSSSSSS%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################SSSSSSSSSSSSS%%%%SSSSSS%%%%%%%%%%%%%%??%%%%?#@@@@@@@@@@@@@@@@