@@@@@@@@@@@@@@@@@######################S*;;;?;,:*+,,;%;:++*+?%+*+++++;;***;,;?%%+,,:*?;,,:**::::;*:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@#################S?+*??+:+?*;+*;+?%+:*%S?;,;**:,,;?;,,,*%?:,,,+*:::,+*,,,,:*:,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@#################S+;?S+:+?*;;*%+:;?+:,:?S*:,:**:,:+*+,,+%%%*;:+**,,,,++,,,,:*:,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###########S#####?;;*?;;;?;::+*::,*?;;*%S?+;*;;+++;,;+*;*S*:+*:;*,,,,++,,,,:*:,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##########SSS#####%*???:::?;,,+*,,,*;+*:?%;:?:,,:*;,,,+*,+%*:+*;;+,,,,;+,,,,:+:,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##########SS#####S***+?:::?+::+*:::*+**;?%+***;;*+*+;*+;*?%%*;:+?+,,,,;;,,,,:+,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###########SS#####S%?*?*:::*;::++,,,*%;:*%S?;,;??;,,+?;,,:?S?:,,,;+,,,,;;,,,,:+,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############SSS####S?;;**:::*:::++,,,*;:::?%;,,,;;,,,:+,,,,*%*,,,,++,,,,;+,,,,:*:,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############SSS####S+;:++:::*:::++:::*;:::?%;:::++,:,;*,,,,*%*,,,,**++**??*****?**?*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSS###S++;*?***?***????*?;::;%%;:::++:::;*::::?%*,,,,**;?%+*+;??+;*:***;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSS##S+++*?%%*?*%***?%*?;::;%%;:::+;:::;*::::?%*,,,,*?*;;?%%*::*%%?;,;?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSS#S%+++?%*+%S?+?%%+;?%;;;;%%;:::*+:::+*::::?%*::::*?;::;?*::::+?:,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSS%*++??++*?+++?*+++?+;;+%%;;;:*+:::+*::::?%*::::*+,::,*+,,,,;*,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S#SSSSSSSSSS%+++?*+++?;*??+;;;*;;;;%%;:::*+:::+*::::?%*::::*+:::;?+::::;*:,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSS*++?*++*?+???*+++?+;;+%%;;;+??+++*?+***?%?****??****%?****?%*++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SS#SSSSSSSSSSS%???%??%%%%???%?%%????%%***?%????%%???%?*?????%%???*%??????%??*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SS#SSSSSSSSSSS%%%?%%%%SSS%*%SS%%%??%%%?*??%%???%%??????*????%%???*%????*?%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S%%SSSSSSSSSSSS%S#S?%%%S##S?SSS%%%%%%%%????%%???%%?%%???+*%??%%%%?*%%????%S%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S%%SSSSSSSSSSSSS###%%%%###S%SS%%S%%%%SS???%%%???%%%SSSS%**?%%%%%%?*%?*???%%%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSS####SS###%%SSS#S%SS#SSSS%SSSS%%%%SS%%%%%SSS##S%S%%%SSSS%%S%%%%%%S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S##S%%%%%S##SSSSS%%%%%%%%SSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*????%##%??????#SS%%???????*??????????????%#S%???%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????%#%??????????***?????????????????????SSS%????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????%S????????*+**+*????????????????????%SSS%%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????%S????????*+**+*??????????????????%%%SS%S%%%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%???????????????????????*+?*+*%%%%?????%%%%%%%%%%%%SS%SS%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?++;+;;+++++++*?**************+**+*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*?;;;;;;;;;;;;;+?+;;;;;;;;;;;;++;;*+;;;+++++++++********?%%?%%%??%%?%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%*****?*+++;;;+?;;;;;;;;;;;++?*++??;;;::::::;;;;:;;;;;;+%++??+;;**+?+;;;;;;;++**++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%?????%%???????%?***************++++;;++;;++++;;++++++++%*+?*+**??*?::::::::;;::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%?????S%??????%%????????????????????????????******+;:;:;?**?????%?*?++;;+++;::,,,,:,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%?????S%??????%%?????????????????????????????????*+;:::+?????%%%SS%%???????***++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%??%S%?%%???%%????????????????????????????????******+++++++++*%?%S%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%S%%%%%%%%%???????????????????????????????********+++++++++%*?%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%%????%S%??????%%??????????????????????????????********+;;++++++*%?*%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+%%****%%*+***??%%??????????????????????????????*+******+;;++++++*??*%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%%?***%%???????S%***+++++++*********??????????********++;;++++++*??+?%%SSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%SS%%%%?*?S?*************************?***********+;;;;++++++??+*?%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%%S%***????%?**?****+++++************************++;;;;++++++??*+?*?%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%*++*S*;;;++++?*++++++++++++*????****+++;;;;;;++****+++;;;;++++;+?%?*++;;;+++**????%#@@@@@@@@@@@@@@@@