@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++++++*******++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++;;++++++++++++++++++++++*%%SSSSS%%?++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++;;;;;;+++++++++++++*******?%S###SSSSS?+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;++++++;;+++;;;;;;+++++++++++++******?%%%SSSSSSSS%*++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++;;;;+++++++++++++++++***%%%%????????%S*++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;+++;;;;+++++++++++++++++***%%%%%%???**?%%*++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;++;;;++++++++++++++++++++*?%%%%%%%?????%%+++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++;;;+++++++++++++++;++++++++**?*?%%%%%??%??%*+++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++;;;+++;++++++++++++++++;+++++++++?%*?%%%%%??????++***+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++++++++;;;;+++++++++++++++*???%%%%??????*+++++++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++++++;;;;;;++++++++++++++++*?%%%%%%???*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++;;;;;;;++++++++++++++++??%%%%????*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;;;++++++;;;+;;;++++++++++++++++?%%%%%????*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++*?%%%%%????%?*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++;;;;;;;;;++++++++++++++*+*????%????*%#S%??***++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;++++++;;;;;;;;;;;+++++++++*???**%%?%%%%?**%###SSSS%%%??**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;++++++;;;;;;;;;;;;+++++**?%S##%*?%%%%%%?*+*S#############%*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;+++++++++;;;;;;;;;;;;+++*?%S#####S*?%%%??**+?S###############%+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++++++++++;;;;;;;++++++++%#########%%??????**S################S*+++++++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++;;;+++++++++++**%##########S?*?%%%%%S################S*++**+++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;+++++;;;;++++++++++**S##########S?*?%%%%SS########SS######?+++**+++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++;;;+++++;;;;++++++++++++%###########?*?%%%%SS########%%######*++++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;+++++;+;+++++++++++++?###########%?%%%%%S#########%%S#S%%%*++++++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;;++++++++++++++++++++++++*###########%%%SSSSSS########S%%%?%%S?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;++++++++++++++++++++++*###########%%%SSSSSS########S%%%?%###%++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;+++++++++++++++++++++++*S##########S%SSSSSSS###@@@##S%%??%####?+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++*S##########S%SSSSSSS###@@@@##%???%####S*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;+++++++++++++++++++++++++%##########S%SSSSSSSS###@@@#%???%S#####%++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++%##########S%SSSSSSSSS##@@@@############?+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++%##########SSSSSSSSSSS####@@@@@@##@#####?+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++?##########SSSSSSSSSSSS####@@@@@@######?**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++*S#########SSSSSSSSSSS#####@@@@@@S%S%%*+**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++****+++++++++++++++++++++++*###@@#####SSSSSSSSSSSS#####@@@@@#S******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++******+++++++++++++++++++++++*S###@#####SSSSSSS#S#SS#####@@@####S?******+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****++++++++++++++++++++++++*S#S##@####SS######SSS%SS##S#@######S%?******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****+++++++++++++++++++++++++%SS##@@###SSS#SS%%%%%???%%SS#########S?*******+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++***+++++++++++++++++++++++++*S###@@###S%%%???????????%%%S##########?******+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****+++++++++++++++++++++++++*%########S%%%????????????%%SSS##@######?*********+#@@@@@@@@@@@@@@@@