@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;++++++++++++++++++++++;;;;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;+++++++++++++++++++++++;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;++++++++++++++++++++++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;++++***++++++++++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:;;;;;;;;;;;;;;;:::;;;;;;;;;;++++++++++**??%%????*****+++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:;;;;;;;;;;;:::::::;;;;;;;;;++++++++++**??%%%???????????***++++++;;;;;;;+;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;::::::::;;;;;;;++++++++**?%%%%%%SSSSSSSSSSS%%%%?**+;;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;::;:::::::;;;;;+++++****?%SSS########SSSS#SSSSSSS%%?+;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;:::::::::;;;;;;;++**?%??%%%SSS#########SSSSSS%S%%%%%%?*;;;;;;;;;;;;++;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;;::::::;:;;++*??%%%%SSSSS########S###SS%%%%%SS%%???*+;;;;;;;;;;+;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;:::::::::;;;;;+?%%%SSSSSSSSSSS############SSSSSSSSSS%%?*+;;;;;;;;;+;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;:::::::::::::;?%S%SSSSSSSSSSSS#############SSSS#SSSS%%??+++;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;:::::::::::::::;*%SS%SSSSSSSSSSSS##SSS#######SSSSSSSSS%%??*+;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::::::::::::;;;;;*?%SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSS%%??*+;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;::::::::::;;;;;;;;++*%SSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%?*+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;::::::::::;;;:;;;;+*?%SSSSSS%%%%%%%%?????????????????%%%%%%%?*++;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;:::::::::;;;;;;;;+**?SSSSS%%%%%%%%%%%????**??***********%%%%?*++;;;;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;::::::;;;;;;;;;;;+*?%SSSSS%%%%%%%%%%%????**************+?%%%?*++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::::::;;:;;;;;;+*?SSSSS%%%%%%%%%%%%????****************?%??+;;;;;;;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;:::::::;;;;;;;;;+?%SSSSSS%%%%%%%%%%%%%???****************???*+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;::::::;;;;;;:;;+?%%SSSS%%%%%%%%%%%%%%%??****??**********???*+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;::::::;;:::::;;+?%%SSS%%%%%%%%%%%SSSSS%%??*????*********??**+;;;;;;;;;;::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::::;;;::::::;+?%SSSS%%%%%%%%%%%%%%%S%%%????%%??*******??*+;;;;;;;;;;;::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;::::::;?%%%%%%%%%%%%%%%SSSSSS%%%%%????%%%%%??***?%?*+;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;:::::::::*%%%%%%%?%%%%%%%%%%%%%%%%%%%?*?%%%%%%%%?**??*;;;;;;;;:;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;::::::;;;*%%%%%%???%%%%%%??????%%%%%%?**?%%SS%%??**?+;;;;:::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;::::::;;+?%%%%%%?%%%%%%%??????%%%%%??***???????***+;;;;;;::;;::;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;:::::::;;;?%%%%%%%%%%%%%%%????%%%%%%?************+++;;;;;;;:;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;:::::::::::;;*%%%%%%%%%%%%%%%%%%%%%%%%%?***********++*+;;;;;;::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;:;;;;;;;::::::::::::;;?%%%%%%%%%%%%%%%%%%%SSSS%??**********+**;;;;;;;;:::;:::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;::;;;;;;:::::::::::::;;;+??%%%%%%%%%%%%%%%%%SSS%%%%??*********+;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;::;;;;;;::::::::::::;;;;;+*?%%%%%%%%%%%%%%%%%???*****?*******+;;;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;::;;;;;;;:::::::::::;:;;;*??%%%%%%%%%%%%%%%%??**************+;;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::;;;;;;::::::::::::;;;;*?%?%%%%%%%%%%%SSSSSS%%?**********+++;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;:::;;;;;;:::::::::::;;;;+*%%%%%%%%%%%%%SSSSSSSSSS%?*******++++;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;::;;;;;;::::::;;::;;;+**?%%%%%%%%?%S%%%%%%??%%SS%%?*****+++++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::::;::;;+??**%%%%%%%%%%%SS%%%%??????????***+++++++;;;+;;;+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;:;;;;;;;+?%?*??%%%%%%%%%%%%%%SSS%?%????**?**+++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+*%%SS**%?%%%%%%%%%%%%%%%%%%?%???*****+++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++**??%%SS%S%*?%?%%%%%%%%%%%%%%%%%%??*******++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@