@@@@@@@@@@@@@@@@S;+++++++++++***?????%SSSSSS%%??%?????*++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++***?%????%%SSSSSSSS%%%??????%?*+++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++***??%%%SSSSSSSSSSSSS%%%??%%%%%%%*++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++*???*?%SSSSSSSSSSSSSSSSS%%%%%%%%%%%*+++++;;;;;;+++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++*?%%?%%SSS%%SSSSSSSSSSSSSS%%%%%%%%%%%?+;;;;;;;;;;;+++++++++++++++;++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++*?%%?%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?+;;;;;;;;;;++++;;;;;;;;;;;;+++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++?%%SSSSS##SS####SSSSSSSSS%%%???*??%%%%%%*+;;;;;;;;;+++;;;;;;;;;;;;;++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*?%SSSSS###SS#######SSSS%%??*******?%%%%%%*+;;;;;;;;++;;;;;;;;;;;;;;;++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*?%SS#########S####SSS%%???**********?%%%%?*++++++++++;;;;;;;;;;;;;;;++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*?%%SS########SSSSSSS%???????*********?%%%%*+++++++++;;;;;;;;;;;;;;;;+++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*?%%SSSSSSSS#SSSSSS%%%????????**********???**++;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;?%%SSSSSSSSSSSSS%%%???????????***********??*+++;;;;;;;;;;;;;;;;;;;;;;+++++;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;%SSSSSSSSSSSS%%%%%????????????**********+****++;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;?SSSSSSSSSS%%%%%%%%???????????***********++**+++;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*%%SSSSSSS%%%%%%%%%%%?????????*****????***+******+++;;;;;;;;;;;;;++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++*%SSSSSS%%%%%%%%%%%%%??????????%%%??*****++***?+++;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+?SSSSSS%%%%%%%%%%%%%%?????????%%%%??****+++***+;+++;;;;;;;;;;;+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+%SSSSS%%%%%%%%%%%%%%%%%%%****?????******++*??+;+++;;;;;;;;;;;;;+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;*SSSSSS%%%%%%%%%%S%%SSSS%%?****?????****+++**+;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;?SSSSSS%%%%%%%S%%%%%%%%%%%?****???*****+++**+;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;?SSSSS%%%%%%%%%%S%%%%%%%%??***??******++++++;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+?SSSSS%%%%%%%S%%%%%%%%%%%?****??*****++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;*SSSS%%%%%%%%%%%%%%%%%%%%?*?????****++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+%SSS%%%%%%%%%%%%%%%%%S%%?*********++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++*SSSS%%%%%%%%%%%%%%%SSS%???*******+++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++;+%%SSS%%%%%%%%%%%%%%%%%%???????*****++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++;;?%%%S%%%%%%%%%%%%%%%%%%%%??%SS%?***++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++;;;*%%SS%%%%%%%%%%%%%%%%%%%?%%S%?*****+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;?%S%%%%%%%%%%%%%%%%%SS%%%%?******+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%%%%%??*****+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%%%%%%%%%????*****+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%?????*****++++++++++++;;;;;;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++%%%%%%%%%%%%%%%%%%%%%????******+*?**+++++;;;;;;;;;+++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+*%SS%%%%%%%%%%%%%%%%%%%%???******+*?%%S%%%??**+++;;++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+*?SS###S%%%%%%%%%%%%%%%%%%%??*******+*?SSSS##SSSS%%?****++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+*%%%%S######SS%%%%%%%%%%%%%SS%%????*+*?**++?SSS#####SSSSSSS%%??*++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+*%SS%%SS########S%%%%%%%%%%%%%SSS%%%%%???%?*+++%SSS######SSSSSSSSS%%%?**+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++*?%%SSSS###########%%%%%%%%%%%%%%%%%SSSS?%?%?*+++*SSSSSS###SSSSSSSSSSSSS%%%?+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*?%%SSS###############S??%%%%%????%%S%%%%%%???%?*++++%SSSSSSSSSSSSSSSSSSSSSSSSS%*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%SS###################%**?%%%?????%S%%%%%%???S%*++++?SSSSSSSSSSSSSSSSSSSSSSSSSS%*+;S@@@@@@@@@@@@@@@@