@@@@@@@@@@@@@@@@@SS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################SS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%SSSSSSSS#######SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%SSSS###SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%SSSSSSSSSSSSS%%###SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%????????????????**?????????%%%SSSSSSSSSSSS##S##SSS####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%????????*******????????????%%%SSSSSSSSSS##S##############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%?????%%%%SSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%?????????????%%%%%%SSSSS#####@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%SS%%%%%%%%%%%%%%%%???????****????%%%%%%%SSSS##@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*******?????*??%%%S####@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????******??******??%S####@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%????*********+++**;*SS##@@@####@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%S####S%S#S%%%%%%%%%%%S#SS#S%????***?%S%*+*+**?%S###@@@@###@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S######S?%#S%%%%%%%%%S###%%SS???????%SSS%***?*?SS###@@@########@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSSSSS##%*%S%%%%%%%%%S###S?SS%?????*%%%SS?**???SS###@@@@#S#####@###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%???%%%%%%*?#%%%%%%%%%%%%%?*%S%?????*?%%SS?**???S#####@#####@@##@###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?***??????+?#%%%%%%%%%%%%??%?%%??????%%?SS?**???%###################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?*****????*?#%%%???%%%%%?+*#**%???***SS%%%?**%??%#####SSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%?*****??**%#%??????%%%%?*%@%??******%%?%%?*?%???SSS#######SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%%%??****??**%#S???????%????S@#?%******%%%%%???S%%%SSSSSSSSSSSSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%????????**%#S????????%%%%S#@%?????%%%%SSSSSSSSSSSSSSS%%SSSS%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%%%%?*****???*%#S???%%%%%SSS##S##?%SSSSSSSSSSSS%%%%%%%%%%%%%%%???????S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%?????%%%%%%%%SSSSSS#######S##SS@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%???%%%%SSSSSSSSS####SSSSSS#####SS#SSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%???%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSS######SSSSSS#SSSSSSSSSSS#SSSSS%%%%%%????%%%%%%%%%????????????????#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#################SS##################################@@@@@@###########SSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@@@##################@@@@@@@@@#########SS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################@@@@@@@@@@@######################@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############@###@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@##############@############@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@