@@@@@@@@@@@@@@@@@#SSSSSS#####%%SSSSSSSSSSSSSSSSS######%S?%SSSSSSS%%%%%%%%%%%%S###%???????*********+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS#####%%SSSSSSSSSSSSSSSSS######%#SSS%%SSSSS%%%%%%%%%%%S###%???????********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS#####%%SSSSSSSSSSSSSSSSS######%#SS%?*?%%%%%%%%%%%%%%%S###%???????********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS#####%%SSSSSSSSSSSSSSSSS######SSSSS%??%%%%%%%%%%%%%%%S###%??????*******++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#####%%SSSSSSSSSSSSSSSSS######SSSSS%?*%%%%%%%%%%%%%%%S###%??????*******+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###%%%?%%%%%%SSSSSSSSS######%SSSS%**%%%%%%%%%%%%%%%S###%?????*******+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%?+;;+++***????%%???%%%%%?%SSSS?*?%%%%%%%%%%%%%%S###%?????*******+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%SSS%%*+++++****************?%?S##S**++++++++*????**??%%?*??????*******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#####%%?+**???????????????***%%*%SS%?%****?***+++***+++++++;*???********++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#####%??*%%%%%%%%%%%%%%%%%**?%?**S?*?%**?%???????*********+*%%%%%????******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#####%%%SSSSSSSSSSSSSSSSSS??%%***?**?%????%%%???????????**?%%%%%%%%%??****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?%%S#####?%SSSSSSSSSSSSSSSSSS#S?%%??***??S?*+?%%%%%%%%%??%SS%?????????*******++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%*?*%S###S?%SSSSSSSSSSSSSSSSSS##?%S??**???%*++%%%%%%%%%%%%S###%????????********+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS???+?%S##S?%SSSSSSSSSSSSSSSSSS##%%S??*???%%+;*%%%%%%%%%%%%S###%???????*******?%*++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%+**++*%S#S?%SSSSSSSSSSSSSSS%%S##%?%?????*?%+;?%%%%%%%%%%%%S###%?????*********%%*++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*+**+;;;*%%SSSSSSS###SSSS%SS%%%S#S%S%%???**%**?%%%%%%%%%%%%S###%??????******??S%*++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%**%?*;:::;;%SS##########SSSSSSSS######SS%%SS%%S%%%SSSSSSSSSS###%??????????????%%*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*%SS%+;;;;+%SS#########SSSSSSSSSS#############################SSSSSS%?****??????*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS%????%S##########SSSSSSSSSSSS#################################S*******?%???***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????????%%%SSSSSSSSSSSSSSSSSSS################################S?****??SS%??*??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%%%%%SSSSSS##################################%%%??%SS#S%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################################SSSSSSSSS%%SSSSSSSSSS%?%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################################################SSSSSSS%%????????*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSS########################################SSSSSS%%%%%%%%???????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################SSS###########SSSS######SSSS###SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*SSS?+++++;;;;;+++++?S%?*++++++++++++++++++*********???****************************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;?##S?;;;;;;;;;;;;;;+%#S?+;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;++++++;;;;;;;::::::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+%##S*;;;;;;;;;;;;;;+S#S?;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;+++**++++;;;;;;;;;::,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+S##S*;+;;;;;;;;;;++*S#S?;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++****++++;;++;;;;:,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+S##S*++;;;;;;;;;++;*##S?;;;;;;;;;;;;;;:;;;;;;;;;;;;+++++++++++++++++;;;;;;;::,,,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*S##S+;;;;;++++++++;*##S?;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;++;;;;++;;;::,,,,::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*###%+;;;++++++++++;*##S*;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;++++;::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;?###%+;+++++++++;;;;?##S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;++**+;::::::::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;?###%+++++++++;;;;;;?##S*;;;;;;;;;;;+++++;;;;;::::::;;;;++++++++++++++++++;:::::::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+%###?++++++++;;;;;;;?##S+;;;;;;;;;++++++;;;;::::::::::;;;+**+++++++****+;;::::;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*S###?**+++++;;;;;;;;%##S+;;;;;;;+++++++;;;:::::::::::;;;++++++++++*****+;;;:::;;;+**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*S##S***++++;;;;;;;;;%##S+;;;;;++*+++++;;;;::::::::;;;;+++++;;;;;++*****++++;;;;;+++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?###S**++++;;;;;;;;;;%##S+;;++++**++++;;;;;;;;;;;;;;;;+++++;;;;;;++*****+++++++++++++*#@@@@@@@@@@@@@@@@