@@@@@@@@@@@@@@@@#*******?SS?+**+++++++**++++++;+++++******+++;;;+++::::::,,,,,,,,,,,,,,,,::+**+++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS?+++**++++++**+++++;;;+++**++*+++++;;++;:::,,,,,,,,,,,,,,,,,,:+++*++;+++*+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?S%?**+***++++****+++++;;;;;++++++++++++++;:::,,,,,,,,,,,,,,,,,,:+**++++++**+;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS?*****+++******++++++;;;;++++++*+++++++;::,,,,,,,,,,,,,,,,,,,,,:;***+;+++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS?******+++***+++++*+++;;;++++++++++;;++;:;;:,,,,,,,,,,,,,,,,,,,,:;+***+::+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS?*******+****+++***++++++++++++++++;:;;::+*;::::,,:,,,,:::::,::::::;++++;;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%****************+*********+++++*++;;::::+*;::::::::::::::::::::::::::;:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%***************************+++++++::::::++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%*************************+++++++++;:::::++::,,,,,,,,,,,,,,,,,,,,,,,,,,::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%****+******************+++++++++;;;::::;++::::,,::,,,,,:::,,,,,,,,,,,,:;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%***********************+++;++**??*++;;:;++::::,,,,,::,,::::::,,,,,,,,:;++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%***********************+++;*?%%SSSS%?*;+++::::::,,,:::::::;;;:,,,,,,,,:++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%*************************++?%***?%%%S%;++;::::,,,,,:::;:::;;;;::,,,,,,:;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%***********************+++++;;;+*?%SSS?++;::::,,,,,,,,::::;;;;;;::,,,,;+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%******++++************++++**?%S%??SS%S%++;:::::::::,,,,,,::;;;;;;;:,,,,;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%*****+++++++*********+++++*?*?%%?????%?+++;;:::::::::,,,,,:;;;;;;;+;:,,,:;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********SS%***++++*++***********+++++++**+*??????**++++;;;;;;+;;:::::::;;;;;;;;:,,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********SS%***++++******++******+++++++**+*??????*+++++++++++++++;:;;;;;+++;;;:::::,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********SS%****++++*****+++***+++++++++++*????????**++++++++++++++;;;;+++++;;;;:::;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********SS%**+++*******++++++**+++++++++++*???????*;;;;;+++++;;++++;;;;++++;;;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********SS%***+++*******++++++*++++++++++++*?****++++;;::;+++;;;+;+++;;;++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********SS%****++********+++++**+++++++++++;*;:;+;;;;;;;;:;+++++;;;+++++++++++;+++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********SS%*****+*****************++++++**+;:::;;:;;;;;;;:;++++++;;;;++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********SS%*****+**************************;::::::::::;;:;+*+++++++;;;++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********SS%********************************;::;;::::::;;;;+?*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********SS%*******************+++******?***+;;;;::::::+;+;;**+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+***SS%*******************++++*****?**++;++;:::::;+;+;+**+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********SS%********************+++*****??*++;+*+::::;+;::+?*+++++++++++++++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%********************+++*****??*++++++;;;;;++;:;+;:+*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%****************************???*+;;+;;;::;+;;;;::;**+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%*****************************??*+;;;;;++;:::::::;;**+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%******************************+;;:;;;;;;:::::;::;;++;++++++++++++;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%******************************+++*********++++++**+++++++++++++++;;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%*******************************?????**?????%??????++++++++++++++++;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%*******************************???%%???**+;+*?%%%?+;;;;++++++++++++;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%********************************????%???*+;;*??????+;;;++++++++;;+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS%******************************+++++**?????**???????*+;;+++++++++;;;+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%SS%?????*???********************+;;;;++++??%????**????*++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%SS%??????????????????????????***;:;;+++++*?%%?****????*++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%SS%????????????????????????????+:::;+++++;+*??*:;*????**+++++******+++++++++++S@@@@@@@@@@@@@@@@