@@@@@@@@@@@@@@@@@#SSSSSS#####S?SSSSSSSSSSSSSSSSSS#####SS?%SSSSSSSS%%%%%%%%%%%S###%???????*********+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS#####S?SSSSSSSSSSSSSSSSSS#####SS?%SSSSSSSSS%%%%%%%%%%S###%????????********+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS#####S?SSSSSSSSSSSSSSSSSS#####SS?%SSSS%%%S%%%%%%%%%%%S###%????????*******++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS#####S?SSSSSSSSSSSSSSSSSS#####SS%%SSS%%%%%%%%%%%%%%%%S###%???????******++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#####S?SSSSSSSSSSSSSSSSSS#######S%%%S%%%%%%%%%%%%%%%%S###%?%%???*******+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####S?SSSSSSSSSSSSSSSSSS#####SS%?*?%%%%%%%%%%%%%%%%%%?%S%%%%???*******+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%SS##%?SSSSSSSSSSSSSSSSSS####SSSS%??%%%%%%%%%%%%%??****?SS%%???******+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%??%??%%SSSSSSSSSSSSS####SSSS%**%%%%%%%%%%??********S????????********++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%??;;;;;++*?%SSSSSSS###SSSSS%**%%??***********???++S???????********+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###S%?+;;;;;;;;;+******?????%SSS%??***********?????SS##???????******+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####%*+*****+++;;;++*******%??%#S???+*???****??%%%?%S###??????*********+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####%?%SSSSS%%%??*???????+*%***?***?++****??%%%%%%%%####???????********+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####%?SSSSSSSSSSSS%%%%%%?**%*++++++?*;;+?%%%%%%%%%?%S###????????********++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####%?SSSSSSSSSSSSSSSSSS?**%*+++;++?*;;?%%%%%%%%%%%%S###????????*******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#S??SSSSSSSS%%SS%SS%SS%*?%*+++;++?*:;?%%%%%%%%%%%%S###?????**********+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSS%SSSSS#S?%S%%%%S%%%%%%%%%%%%%**%**++;;;?+::?%%%%%%%%%%%%S###?????**********+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SS%%SSSSS#S?%%%%%%S%%%%%%%S%%%%S?*%***+++;*+;;?%%%%%%%%%%%%S###?????????********+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%??%S%??S%*%%??*?%?**?%??%%?**%?*%?**++++*+;;?%%%%%%%%%%%%S###???????*********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS%S%S%%%%%%%%%%%%%%%?%%???????%%???*++?+;+?%%%%%%%?****%SS%???????????*****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????????????????????????????%#####SSS%??%%%SSSSS%?***+?%??%%%%%%SSSSSS%%??????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????????????????***********S#####SSSS%%%%%SSSSS?******?**?%%SSSSSSSS%%%?????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################S###S###SSSSS%%SSSSSSSS%%%%%%%%%%%%%%S####SSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################SSSSSS#################SSSSSSS%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSS##################SSSSS#############SSSSS%%%%%%%%????********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSS###########SSSSSS######SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SSSSS###########SS%%SSSSSSSSSSSS###SSSSSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSS%%%%%%%SSSSSSSSSSSSSSSSSSSS###########SS%S####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++%#S%+++++;;;;;+++++%S%?%SSSSSSS##S%S#######S%%????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++%#S%+;;;;;;;;;;;;;+S#S%SSSSSSS###?+*#######S%?++++++++;;;++++++;;;;;;;;::::::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+S#S%;;;;;;;;;;;;++*S#SSSSSSSSS##?+++?######SS%*+++++++++++*****+++;;;;;;;;::,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;*###?+;;;;;;;;;++++*##SSSSSSSS##%++++*S######S%*++++++++++******+++++++++;;:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;?###?+++++;;;+++++;*##SSSSSSSS#%*+;;;+%######S%*+++++++++++++++++++++++;;::,,,,,:::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++?###*++++++++++++++?##SSSSSSSS%*++;;;+*S#####SS?*++++++++++++++;;;;++++;;::::,:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++%###*++++++++++++++?##SSSSS##%+++;;;;;+%######S%*++++++++++++;;;;;;;+++;;::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++S##S*++++++++++++++%##SSSS##?++++++++++?S#####S%*++++++++++++;;;;;;;+++;;:::::::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*S##S*+++++++++;;;++%##SSSSS?*+++++++++++%######S*+++++++++++;;;;;;+++++;::::::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*###S****+++++;;;;+?S##SSSS?*++++++++++++*%#####S?+;;;;++++++;;;;++++++;:::::;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*?###%***++++;;;;;+*%S#SSS%?+++++++++++;;;+?S#####%+++++++++++;;+++++++;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%###%***++++;;;;++?#S##S%*+++++++++++;;;;;+?#####S?****++++;;;;+++++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**S###?**+++++;;;++*SSS##%*++++++++++++;;;;++*S####S%****+++;;;;;++++++++;;;;;;+++++++S@@@@@@@@@@@@@@@@