@@@@@@@@@@@@@@@@@##########SSS#######################SS####S########################SSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS####SS#############SSSSSSS#########SSSSSSSS##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSS#SSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSS%%SSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%%%%%%%%%%%%%%??????????%%%%%%%%SSSSSSSSS%%%SSSSSSS####################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSS%%%%%%%%%%%%?????????????%%%%%%%SSSS%%%%%%%%SSSSSSSSSSS#########@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%%%%%%%%?????***?????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#####@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS###@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%SS%%%%%%%SSSS##@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%?????????????????????????????%%%%%%%S%%????%%%SS###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%SSSSSSS%%?????????????????%%???**????????????***??*+?#@@@@@##@@@@@##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%SS#####SSS##S%?????????????%SSS#S%?????????*?%%?****?**%##@@@#####@@@##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#########S?S#S%????????????#@#S%S#S????****?SSSS?***???%##@@@@@########@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##########S*%#S%??????????S####%%SS%??*****SS%SSS?*????%###@@@@########@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS##?*S#%??????????S#SS%??SSS????***S%?SSS%?????%###@#######@@##@##SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%???%%%%%%SS?*%#S%?????????%%%%?%??%%?????**%%?%SS%????%S##########@@@@##@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS?**???????%%?*%#S%%%%%?????%%%**S?**?????***%%?%SS%%%?%%%####@###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS?******??????+%#S%%%%%%%%??%%?+?S**?**???***%S?%SSS%%%S%%S##S###SSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%?*****?????**S#S%%%%%%%%%%%%?*%#%?**??????*?S?%%%%?%%S%?%#SS#########SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS???????????**S#S%%%%%%%%%%%%??%##?+*%???????%?%%%%?%%#%%SSS#########SSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%??????????**S#S%%%%%%%%%%%???S@@?++?%%%%%%%SSSSSSSSS#SSSSSSSSS%%%%%%S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS%??????????**S##%%%%%%%%%%%%%%#@@%++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSS%???????????*S##S%%%%SSS%SSSSS@@#%++*SS#SS#######SSSSSSSSS%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSS%%%%??????%%%%%%S##SSSSS#########@@S%+++SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SSSSSSSSSSSSS###############@@##S??SSSSSSSS####SSSSSSSSS########SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%SSSSSSSSS###S################@#####SSSSSSSSSSSSSSSSSSSS%%SSS%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSSSS#############SSS########SSSSSS###SSS#SSSSSSS%%%%%%%%%%%%%%%%%%%%%%??????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SS########SSSSS##S%S###S%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSS####SSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSS####SSS########SSS########SSSSSSSSSSSSSS######################SSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################################SSSS#################@@@@@@@@###########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################SSSS#######@@@@@@#@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@