@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS#######S##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS##########S##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%%%%%%%%SSSSSSSSSS##############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%SSSSSSSSSSSSSSSSS%%%%S%%SSSSSS#S###################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%SSSSSSSSS########SS%?%%%?SSS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SSSSSS########SS%%%?%%%*%SSSSS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%?%SSSS#########S%%?%%?%%%?%S%%%S###################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%SSSS##########SSS?%S%?SS%%SSSS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSS##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@@@@@@#####################SSSSS#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSS%???#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSS%?**S################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSSSSS%??%################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSSSS%?%################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S##S##################SSSSSSSSS%*?################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSSSSSSS%?%################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSSSSSSS??S################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSS%%%%%?%SS%SSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????******??*?SSSSSS%??????????%%%??????%%%???????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********?*?********%%?**%SSSS%?***??????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%##S%********%%*****%SS%%%?*++?????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?%###%*??****?%*****+*%%???+++;+*???????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****??%##S%???****%?+***+++%%*++;++;;;+*?????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????%###%???***?%*+++*+++%*;;;;++;;;;;*????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?**%##S%???***%?*++++++++;;:;;*+;;;;;;*???????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%##S%??****%**++++++;;;;;;;?+;;;;;;+???????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%##S%??***?%*++++++++;;;+;*%+;++**+;*??????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%##S%?****%%**+;+++++++;++?*+++*++;;;*?????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%##S%*****%?+*+++++++++++??+++**++;;;+?????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%##S%*****%?***+++++++;+*%*+++***++;;;*????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?%###%*****%?***+++++++;;??++++***+++;;+????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*??%###%****?S?****+++++++*%*+**??***+++;+*???????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???*%###%???*?S?**********+??*?????*****++++*??????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?SS%?**%###%?%SSS%%??********??*??????***+++++++*?????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS?***%###%*S#######SSSSS%%?%%????******+++++;;;*????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS?***?%S?*?S#################%?*******?***++++++++*???????????????????????????**??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%****?%**S##################%******??????***?***+*????????????????%%%????????*???%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS?***?%*?###################?***?????????????????%?????????????????*???????*???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%**???+*S##################S?**??????????????%???*???????%%%%%????*????????%????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?%S??**?S##################S*????????????%???%%?%###########S???%?*****?%%%%??***#@@@@@@@@@@@@@@@@