@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;++++++++++;++++++++++++++++++++;;;;;;;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;+;+++++++++++++++;;;;;;++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;++*???*???????????**++++;;++++++++++;;;;;;;;;;;++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+**?????%%S%SSSSSSSSSS%%%*+++++++++++;;;;;;;;;;+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+*???%%SSSSSSSSSSSSSSSSSS%%%*+++++++;;;;;;;;;;;;++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+*%%SSSSSSSSSSSSSSSS%SS%SS%%%%?*?*++++;;;;;;;;;;;;+++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+**%%SSSS##SSSS##SS%%%SSSSS%%%%%?%%*++;;;;;;;;;;;;;+++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;**??%SSSS####SSS###SSSSSSS#SSSS%%%%%?*+;;;;;;;;;;;;;+++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;**?%%SSSSSSS##S#SS#####SSSSS##SSS%%%%????+;++;;;;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+??%%%SSSSSSSSSSSS#####SSSSSSSSSSS%%SS%%%%*+++++++++++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;??%%%%SSSSSSSSSSSSS##SSSSSSSSSSSS%%%%S%%%%?+;++++++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;?%%%?%SSSSSSSSSSSSSSSS%%%%%???????%%%%%%%%?+;++++++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+*?%%SSSS%%%%%%%%%%%%????***********?%%%%%?+++++++++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+*?%SSS%%%%%%%%%???????**************%%%%%?++++++++++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+*%SSSS%%%%%%%%%????????*************?%%%??*+++++++++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?SSSS%%%%%%%%%%%??????????***********?%%??*++;;;;++++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*?SSSS%%%%%%%%%%%%????*???************?%%?**++;;;;;+++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?SSSS%%%%%%%%%%%%????*????***********?%%?*++++++;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?SSSS%%%%%%%%%%%%%????????***********?%??*+++;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?%SS%%%%%%SSSSSSSS%%%???%%%%????*****?%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;?%SS%%%%%%%%%%%%SSSS%???%%%%S%%???***?%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;*%S%%%%%%%%SSSS%%%%%%%**?%%SSS%%???***%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+%S%%%%%%%%%%%%%%%%%%%****?%%%????**+*?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+?%%%%??%%%%%%%%%%%%%%%?*****??*******+*?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;*%%%%???%%%%%%%%%%%%%%%?*************++**??+;;;;;;;;;:;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::*%%%%%?%%%%%%%%%%%%%%%%?*************++***%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::;?%%%%?%%%%%%%%%%%%%%%%%??**?**********??**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::::*%%%%%%%%%%%%%%%%%%SS%%?%????*********??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::;;+?%%%%%%%%%%%%%%%%%%%???****?***********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;+?%%%%%%%%%%%%%%%%%????***************+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;++??%%%%%%%%%%%%S%%%%%?************+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;:+?%%%%%%%%%SS#SSSSSSS%?********++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;;;+?%%%%%%%%%SSSSSSS##S%??******+++;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;:;+?%%%%%%%%%%%?%S%%%%???******+++;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%S%%%%%??****++++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%SS%?%?**+++++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+**%%%%%%%%%%%%%%%%%%%%%???**++++;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*?*?%%%%%%%%%%%%%%%%%%%%%??***++++;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++*%%?*?%%%%%%%%%%%%%%SSS%%%%??***++++;;;;;;;;;;;;;;;;+++;;;++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+;++;++?%%%%*?%%%%%%%%%%%%%%%SS%%%%%??**+++++;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;S@@@@@@@@@@@@@@@@