@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################################@@@###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SS##################@@@###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSS#################SS###################SS##@@#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSS##############SS####@@@@@@@@@@@@@@@@@@#SSS#@############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS##############SS##@@@#@@@@@@@@@@@@@@@@@@@#S%S#@##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS#############SS#########@@@@@@@@@@@@@@@@@@@#%%#@#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS############SS#######################@@@@@@@#%%##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS#SSSSSSS#############SSS########################@#####@#%%#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS###########SSSSSSSSSSSSSSSS####################S?S########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS############SSS%%%%SSSSS##SSSSSSSSSSSS###########%%########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS#################SS%??%S######@@#S%%SSSSSSSSSSSSSSS###%?########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS####################SS???%SS%S#@@@@@#%%%%%%%%%SSSSSSSSSSS%?S@######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S%???????%S#@@@@#%%%%%%%%%%%%%%%SSSSS%?S@######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S%???????%SSS#@@#%???%%%%%%%%%%%%%%%%%?S#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SS???????%%%%%###%????????%%%%%%%%%%%%?S#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SS%???????%%SSSSS##%???????????%%%%%%%??S#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSS%???????%S#S%S##%?%????????????%%%%%??##########S##S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSSS%???????%%%%S#@S**%%**???????????%%%??##########SSSS#########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSS%%??????*%@@@@%**S%**???????????%%%??#######################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSS%%%%%%*?S@@@S%%%SS??%???%????%%%%??S########SSSSS##########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##S###############SSS%%%%%?*?S@@#%%%??%%?%%%??%????%%%?%######S##SSSSSSSSSS##SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###################S%S%%%%%?*?S@@@#%%*??%??%%%?%%???%%%?%#######SS#SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###################S%S%%%%%***?#@@@#%???????%%?????*????S#######SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS##################S%S%%%%?***?#@@@@#????????S??????*?%?S#########SSSSSSSSS###SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS#################SSSS%%%?**??S@@@@@#%??????%%?????**??S@####################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSS##############S%SSSS%**???%@@@@@@#%??????%%????****S########S######SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS############SS%S%%%%**???%#@@@@@@@%?*????????*****S#######SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###SS##SSSS##S%%%%%???????S@@@@@@@@%***?**?%?*****S#######SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#SSSSSSSSSSS#%%S%%%???????%@@@@@@@@#?*****?%******S#########SSS######SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%S%%%%????*??#@@###@@@#?*****?******%###################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%S%%%??%??*??#@@##@@@@@S?***********%##############SS###SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%S##SS%??%%*??#@@@@@@####?***********?######################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS####%?%%%***#@@@@@####@S***++****+*?#####S##SSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%SSSSSSSSSSSSS####???%%**?#@@@@@####@#?***+***?%S#@@###S#####SSS####S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%SS%%%SSS%SSSSSSSSSS#S??%%?**?@@@@@@######%*****?%#@@####SSSSS##########SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*%%?**%#@@@@@###@@#S?***?S########SSSS########SS#######S@@@@@@@@@@@@@@@@@