@@@@@@@@@@@@@@@@#*+++;;:,,,,,,,,,,,,,,,,,;;:;+;++*++****+****************?*???????%S???????????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;:,,,,,,,,,,,,,,,,,:;;;+**;++++**********++++******?*???????%S???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;:,,,,,,,,,,,,,,,,,,,::;***;+*+***********++****+**?**??????%S???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;:::::,,,:,,,,,,,,,,,,,,,,:;+*++++******************+++***??????%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::,::,,:;:,,,,,,,,,,,,,,,;**++;++*******++******????*++++*?????%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::++:,,,,,,,,,,,,,,,:+*+++*+++****++*****??????*+++***???%%????????*??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::+*;::::::::::::::,,:+*+++++++*++**********????*****;+*?S%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;:::::,,:++;,,,,:,:::::::::::;++++;**+++;+*******+**??*+***++;;?%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;:::::++:,:,,,,,,,,,,,,,,:,::;+;+**++*++******+***?*+*+;+*;;?%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;:::++:,,,,,,,,,,:::,:,,,::::::;**+*???***+***?***??*+++**?%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;:::::++:,,,,,,,,::::;::::::::::::;+*?%???%??**+**+*????*;**?%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;;:::;++:::,,,,,:::::;+;:::,::::++;?%%%%SSS#%*****+++***+++**%%??????????*????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+++;::;*+;:::,,,:::;;;;++;::::::;+*?SSS%????%*++**?*+;+***+*+*%%?????????**????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++;:;*+;::::::::::::;;+;;;:::::+*SSS%?+;++**+++*?*+++*****+*%?*????????**????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****+++++*+;:::;;;:::::::;;;;++::::+*SSSS%??%%?%%?*+***++****++*%?*?????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*****++;;;;;+;;::::::;;;;+;:::;*????***%?+??******+*******?%?????????????*??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++**+***+++++++++;:::::;+;;;;::::;*????*+++**++********+****?%?*????***?????***??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++;;;;;;++++;;;;;;;*????**+************;+***?%?***???**?????*++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++;;;++++++;++;;;;+++++;;++++*??????***++*************?%?****?????????***??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++;;;+++++;;;+;;;++++++++****????%??**+++++**********?%?***????****???????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++*++++++++++++;;+++++++++********????%???****+*******+**?%?*+*???***+**?**???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++++++*++++++++++++;+++++**************?????*;+*+;+********?%???**********??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+***++++++*++;;;++++++++;++++****************???*+;+;:;********?%?************??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++***+++***++;;;++++***+++++***************+*??*+;;:::+*******?%***+****++***??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++********++;;++++****+++*???????*********++*?;:::::;********?****+***********???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++********++++++++****+*++???????*********+++?+::::::;*******?*+++**++******?**??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************++++**+++++*+++*?**????******+++++*+::::::+*******%?++*+;;+**********?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+***********++++***++++++++*??*????******++++**;::::::+******?%?****;+******++**??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++***********++++***++++++*?????????*****++++*++;:::::;******?S?*******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++*************+++****++++*?????????******+++*++;;;;;;;+++***?%*+******??***???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++******++*****++++**++++*???**???********+****+++++*++;+***?%*******????????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************++++***+++++++++?%?%%%?%%?********++++***++++*++****?S?*****??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************+++++**+++++++*?%???????????*????+;++++*++;+*******?S???????%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************++*+++++++++*????*?****??%%%%??***++++++++******?S%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********++***+++++++++++++*????%?*+;;;++*?***+++++*+++++**???%S??????***????%????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+++**++++++;;;;++++?%%SS%%?*++;;;++**+++************?%S???????*????%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+++**++++++;;;;++++?%%%%%%%%?*******+;+***???*+++*?**?%?????????????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+++++++++++++;++++*?%%%%???%?%%%??*+;;;+*?*??***++***?%%???**????%%%????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+++++++**++++++++++*%%??*++*?%???+;;;;;;******+*++**?????????%%%%%%%%%???%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+++++++++++++*******%%??*+;;+??*++;;;;;;+***********???????%%%%%%%%??%%%%%%#@@@@@@@@@@@@@@@@