@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%SS%S#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%##@###@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%S#@@######@@@##@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%SSSSS##SSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%SS############SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%S%%%%%%%%SS########SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%S#########S#######SS%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%SS#################SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%S##########@@####SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%S######SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%S####S###########SSS%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%?%%%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%S##########SSSSSS%%??????%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%S%%%%%%%%S##SSSSS%%?????????????***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%SS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%S####S%????*****?????????**?%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####%???????????????????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%SS##S%????????????????????*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%S###%%?????????????%%%%%??***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SS%%%%%###S%%???%%%%%??%%SS%%%%?***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%S##S%%%%%%%SS%???%%%%%%%??**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%S%%SSS#S%%%%%%%%%?????????????**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%???%%????????????????*+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???????????????????****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSS%%%S%%??%%????????%%%%?%%%%??***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%????%%???????%%%%%%?%??***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%???%%%%?????????????%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SSSSSSS%%%%%%%%??%%%SSSS##%%?***%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%%%%%%S%%%%%%%%%%%%%%%S#######%%%?**?S???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%????*?S@%?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%SSS%%%%????%%??%%%????%#@S?***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%???%%???%%%%%%%???%S#@S?********???%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%%%S%%%SSSSS%%?**%S%%%????????%%S##@@#?**********+***??%%%%%%??%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%SSS%%?***%#S%%%%%%%%%SS##@@@@@%**??******++******??%%%?%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%%%%%%%%%%%%??****?##S%%%SSS####@@@@@@@%**??******++*+********????%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%%%%%%%%%%%%%?******?####SSS###@@@@@@@@@@S**%%******+++++++*******?%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%%%SSS?*******?########@@@@@@@@@@@@S**%%?*****++++++++*****++*?%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%********?######@@@@@@@@@@@@@#%*?SS?*****+++++++++****++++*%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%?********?S#########@@@@@@@###??%SS?*****+++++++++++****+++*?????%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?*********???S#################%?%SSS%***+*++++++++++++****+++*?%%%%%%%%??#@@@@@@@@@@@@@@@@