@@@@@@@@@@@@@@@@#*++***+****************+********************++***+*************************++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********************************+**************************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************++++*??****??****************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++++++*++++*+++++***+++?++**??**??**??*************************++********++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****+++*++++***++++*+++++**?*++??*??*****??**?????**********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************++**++++++******%?*?*******%??%%%%%?*********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************************++*?????????%%%%%%%%SSS%??*******************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++++++++++++++**++***++;+**???%%%%%%%SSSSSSSSS%%*******************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++++++++++++****+***+++;+**%%%%SSSSSSS####S##SSS%?******************+*******++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++++++++++++++*++****??**++**?%%%%SS#############SSS%?*****************+++*++++++*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************%S#S%SSS%??%%%%%SSS##########SS%%%************************+***S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++******++*+++++++++++?#S%%??%SS##SS%%%SSSS########SS%??****************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++***+***+++++++*SS%%%????%SSSS%%%%SSSS######S%?**************+++++++++*++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*+++++++*%S%%%%%%%%%%%%???%SSSS######S*****************+++++++**++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************+***???*?%%%%%%%%%%%%%*??SSSSS####S?**************************++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+++++++++**+++++****++++*?????%%%%?????%SSSSS###S?***************************+*****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+*+++++++++++++++++***++*****??%%%%**?%%%%%SSSS#S?*********++++++++++++**+*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++++++++************?%%%%%%%%%%%%%%SSSS*********************+***+++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+****+++*++++***************??%%%%%%%%%%%%%%%SS%**************************++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************+****?????%%%%%%%%%%%%%%%?*??*********************?**********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*++**++**?????????%%%%%%%%%%%%%%%%**+***********************+++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*++++*****+*******????????%%%%%%%%%%%%%%%%%?*******************+++++++++**+++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*+*+************************?%%%%%????**++*?%%%?******+********+++++++++++****+*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************************?%%%%?***+;;;;;;+*???********************+++******+*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++*****+********++*************?%%?**+;;:;;;;;+++***********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++++++++*+**+*+***+*****?*;;:::;;;;;;;;;++*******++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++*++++++++++++**************+;;::::;;;;;;;;;;+++++*********+++++++++***+*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++++++++++*+++***********+::::::;;;;;;;;;;;++**************+++++++++*++*+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************************;:::::::;;;;;;;;++++*****************************+*+****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*+++++++++++**+++++++**+;:::::::;;;;;;;;++++*******************++*++++++++********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++**+++*++**++++*+++*+;:::::::;;;;;;;;;+++*********************++++++++++**+++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++**+++++++++;:::::;:;;;;;++++++***********************+++++++++***+++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+************************+;:::::::;;;;;;+*++++************************++++++++***+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**************+++++++;::::;;;:;;;+++++********************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++:::::;;::;;++++++*****************************+++**+**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+**++++++++++++++++**+::::::;;:;;++****+*******************?*********++***+********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+***+++++++++++++++*+;:::::;;;;;+++***********???*************************+*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************++++++;::::::;+;;;+***********??????*********************************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++++++++++*+***+;::::::;++;;;+***********??????**********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++***+::::::;;++;;;+********?**????????******************+***++++++++++#@@@@@@@@@@@@@@@@