@@@@@@@@@@@@@@@@@#S%;,,,,,,;?;,,,,,,:?;,,,,,,,+*:,,,,,,,*+,,,,,,,:?%??+,,,,,,,,+?;,,,,,,,,;?+,,,,,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%;,,,,,,;?:,,,,,,:?;,,,,,,:**;::::;;+?+,,,,,,,:?%%?+,,,,,,,,*?;,,,,,,,,;?+,,,,,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%;::::::+%******???????????%%%%%%%%%%%*:,,,,,,:?%%?+,,,,,,,,*?;,,,,,,,,;?+,,,,,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+::::::*S%??S%?*??*++?%*;;??+;+%%+:;?*:,,,:,::?%??+,,,,,,,,+?;,,,,,,,,;?+,,,,,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+::::::*%+:*S%+:+?;:*%%?;:**:+%??%+;??:,,,,,,:?%??*,,,,,,,,+?;,,,,,,,,;?+,,,,,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+::::::*%*?%++%?*?*?%+:*%????%+::*%%%?:,,,,,,:?%%?*,::,,,,,+?+,,,,,,,,;?*,,,,,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+::::::*SSS+::+SS%S%*::;?S%%%?;::;?%%?::::,:,:?%??*;:,:::::*?+::::::::+?*;;;;;;;;;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+::;;;;*S%+;;;;+?%%+;;;;;+?%+:::::;+%?;:::::::?%%%??+;;;;;+*?*++++++++*??+++++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%*;;;;++*%*;+*+++*%?+++++*+?%*+;;;;++??;;;;;;++???*+*%*+++++*??+++++++++??+++++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?***+++?%?***+++++?*******?%?++++++*?%*++**+++??*+++*++++++*??+++++++++??++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS?******?S%******+;;*****+*?%?++++++*?%*+++++++?**++++++++++*??+++++++++??++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS?++++++*S%*+*****+:+**+++*?%?++++***?%**+*********+++;*++++*??++++++++*??*+++++++;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?*++***?S%*****+*+:+******?%?*******%%********?*??*++;*?****??***+++++*??*+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?++++*??S%???****;:***???*?%?**?***?%%********?****+;+SSSS%%??*****+++*??*+**+***+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?++++*??S%???*??**?*++*????%?******?%%??????%S?****+?SSSSSSS%?******+++??+++++*+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S%**+**?%S%??%S#S%%S*+++**??%%*??????%%**??*?SS?*%S??SSSSSSSS%?**+*++:::??+;++**++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********?%S%?*%######?*??*****?*??????%%?*????SS??SS?%SSSSSSSS%****+;;++;*?*+**++**+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS?++**????**?%#######%S%%%%??????????%%?????%SSS%S#%SSSSSSSSSS?****+++;:+?*+********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?*+++***?%%%########S%%%%%%%???????%%????%S###SS#SSSSSSS###SS?****+;;+??+;+++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%???**??SS%%%S#######S%%%%%%%??%%?%?%%????%####S%#SSSSSSS###SSS?*******??*+********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?????%%SS%%%S######S%%%%%%%%??%%%?%%%%???%S###S??***SSSSSSSSS%??????????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SS%%%%%%SSS%%%S#S####S?%%%%%%%%%%%%%%%%%%%%%%%%SS?****%SSSSSSS%%???????????????%?**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSS##S#####%%%%%%%%%%%%%%%%%%%%SS%%%S#%SSS##SSSSS%%%%%%%%%%%%????%%%?**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS########?%%%%%%%%%%%%%%%%%SSSSS%S##%####SSSSSS%%%%%%SSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%S#########%%%%%%?%%????%%%%%%%%%%?S##%SSSSSSSSSS%?????%%S%%??????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++S#########%+++++++;;;++********++*S##%SSSSSSSSSS?++**********+;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*S#########%;;;;;+++++++++******+;?###%?SSSSSSSSS%+*??*********+;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++%####%%####?;;;;;;+++++;;;******+;%###%*%SSSSSSSS?+************+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*S###%+*S##S*;;;;;;;;;;;;;;******;;*?%S?**%%%?*++;+**************+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++?###S+++S##S+;;;;;;;;;;;;;;******;;+++++++++;;:::;+**************++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++%##S*;++S##S+;;;;;;;;;;;;;+******++;;+++++++;;;::;+++************+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*S##?+++;%##%+;;;;;;;;;;;;+*******+;;:;;++++++;;::;++++*********++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*##S+;++;*##S+;;+*+;;;;;;;+*******+;::;;++++++;;::;+++**********++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++?##?++++++%##%+;+?*+;;;;;;+***+***+;;;;;+++**+;;:,:++**??????***++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*??S#?+++++++S##?++?*++;;;;;***+++**+;;;;;+*+%%*+;:::+***??????***+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*??%#?+++++++%##S++??++++**+**++++**+;;+++++*%%++;:::;+*????????**+++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*??%%++++++++*##S*+%%*+++?S?**++++***+;++++*%S?++;;:::+*??***???**+++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*?%?*++*****+*%S%**%%****%S?**++++***++++++*%%*+++;;::;*??*****?**+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++?%?++++++++++*??**%%****%%?**+++++++++++++?%?++++;;;:;***+++*****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++?%%+;;++++++++*?*+%%*+++%%*++++++++++++++*%%++++++;;;:;;;;;;;;;;;;;;;+++++++S@@@@@@@@@@@@@@@@