@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++;;;;;+;;;+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;+;+++++*???????****??%%%??**+++++++++++++++++++;;;;;;;;;;++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;++***??%%SSSS%%%%%%?%%%%%%%%%??**++++++++++++++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;++*?%%%SSSSSSSS%%%SS%%%%%%%%%%SSS%%??*+++++++++++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;++;;;;;+++++*?%SSSSSSSSS%%%SSSSSSSSSSSSSSSSSSS%%??*++;++++++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;++++++++**?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??+++++++;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;++++++++++*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS%?*++++++;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;++++++*??%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSS########S%?*++++++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;+++++*?%SSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSS###SSSSSS%*++++;;;;;;;;;;;;::::::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;+++++**?%SSSSSSSSSS%%%???????????%%%SSSSSSSSSSSSSSSS?+++++;;;;;;;;;;:::::::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++*%SSSSSSSS%%%%?????????????%%SSSSSSSSSSSSSSSS%*+++;;;;;;;;;;;;::::::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+*%%SSS%%%%%%%?????????**??%%%%SSSSSSSSSSSSS%%?+++;;;;;;;;;;;;;;::::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++*%%%%%%%%%%%?????????***??%%%SSSSSSSSSSSSS%%%*++;;;;;;;;;;;:::;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++*?%%%%%%%%%?????????****??%%%%SSSSSSSSSSS%%%*++;;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+??%%%%%%%??????????******?%%%%%%%SSSSSSS%%?*+;;;;;;;::;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;?%%%%%%%%???????????******??%%%%%%%%%%%%%%?*+;;;;;;;::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::::::;;;;;*%%%%%%%%%%%%%%%%????******??%%%%%%%%%%%%%??+;;;;;;:::::::::::::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::::::;;;;;*?%%%%%%%%%%%%%%%????*******?%%%%%%%%%%%%%??+;;;;;::::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::;;;;;;;+?%%%%%???%%SSS%%%????******?%%%%%%???????%?*;;;;;::::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::::::;;*%%%%%??*??%%%%%??????*******??%???????????%*;;;;;;:::;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::::::;;?%%SS%??????%%%%%?????*********?****?%???????;;;;;::::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::;;;;;;;;+?SSS%??????%%%%%????***************?%%??????;;;;:::::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::::::::;;;+?%????????%%%%?????***************????????*;;;;;;;;;::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::::;::;;;;;*?????**??%%??????***************??***????*;;;;:::;;::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;;;;;;;;;;*?????????%%%?????***************??***?%%?+;;;;:::::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;;;;;;*?%????????%%%???***************???**??%??+;;;;;;;;:::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;;;;;;*?%%%%%??????%???*********************???*+;;;;;;;;;:::::::::;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::;;;;;;;;;;;;;;+?%%%%%??????????*********************???*;;;;;;;;;;::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;::;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%???********************??*;;;;;;;;;;::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::;;;;;;;;;;;;;;;;;+?%%S%%%SSSSS%%????********************?*;;;;;;;;;;;;;;;;::;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+?%%SSSS%%%??????********************+++;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;*%%%S%%%%???????********************++++++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*+++**+++;;;;;;;;;;;;+*?%%%%%????????********************++**+*%?+;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%**?????+;;;;;;;;;;+++?%%%%%%%?????*********************+*?*+%S%%?*++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%?*?%%%*;;;;;;;;;;;;;;+?%%%%%???????**********************?*+?SSSSSS%?********????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*??%%+;;;;;;;;;;;;;;;+?%%%%%???????********************??*+*SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*???**?%?+;;;;;;;;;;;;;;;;+*?%%%??????????*****************??++*SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*??***?%?;;;;;;;;;;;;;;;;;;;;++**??%%%%%???****************??++*SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*??**?%%*;;;;;;;;;;;;;;;;;;;;;:;;+?%%%%%%???**************??*++*SSSSSSSSSSSSSSS###SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*?***?%%+;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%?**************??+++*SSSSSSSSSSSSSSSS###S@@@@@@@@@@@@@@@@@