@@@@@@@@@@@@@@@@@##########################################@@@@########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################################@@@@####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################SSS##@@@#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################################SSS#@################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S########@@@@@@@@@@@@@@@@@S%S#@##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SS#########@@@##@@@@@@@@@@@@@#S%###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSS################@@@@@###@@@@@S%S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSS#########################@@@##@#%S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSS############################S%############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSS%%%%SSSS######SS#################%%###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSS%%%%%%SSS#####SSSSSSSSSSSSS#######S?###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%?????%SS####SS%S%%%SSSSSSSSSSSSSSSS?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%??????SSS%%%S%%%%%%%%%%%%%%SSSSSSSS?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%??????%S%%SS%%%??%%%%%%%%%%%%%%%%%%?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%???????%%%%%%%%??????%%%%%%%%%%%%%%?S#########################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%????????%%%%SS%%?????????????%%%%%%?###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%????????%%%%%%S%????????????????%%%?###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSS%??????*?##SSS#@#?**?????????????%%%?###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSS%???****?#@@@@@@#?*****??????????????###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSS%?*****?S@@@@@@%********????????????###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSS%******??S@@@@S*********?%?????%%?%############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%***??*?**?@@@#?******??**?%%%%%%%?%############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%***????**?@@@#??*****?****%%%%%%%?%###########################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS%**?????**%@@@@?*****??****?%%%%%%?S###########################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##################%?***?????*?S@@@@%*****??****?%%%%%%?S######################SS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###########SS%%%%??****?**?*?#@@@@S*****??*****%%%%%%?S#####################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#######SSS%%%%%%****?**?*?#@@@@S****????**+*%%%%%%?S################SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#########SS%%%S%**+*%****%@@@@#%**?********?%%%%%%?S#################SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###SSSSSSS%?%S?++*?%*+**S@@@@S?????+**++*??%?%%%%?S###############S###SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%??*???%%*+*?#@@@@#%**?%*++*?%%%%%%%%%?S##################SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%SS%%%*+*?@@@@@@S**?S*+*%%%%%%%%%%%?S##################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%S%???++*%###@@@S*****+?%%%%%%%%%%%?S#####################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%SS?*?*++*S####@@#?*++++*%SSS%%%%%%%%#@######################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS**?*+*?S####@@#%*++++*S###########@@#########SS############SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%SSSS%%%SSSSSSSSSSSS%*?*++*%#####@@@%?+++++%#########@@@@#SSSS####SSSSS##SSS######SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%??*++*S#####@@@S?+++++*SSSSSS####################SS#######S###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################%?*+++*S####@@@@S?+++++*S###########@@@@@@@@@@@@@@##@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+++?SS##@@@@@#?+++++*S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S??*++*SSS#@@@@@@#?++++++%###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%?***+?SS#@@@@@@@#%++++++?###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@