@@@@@@@@@@@@@@@@#*******************++++*****??????????*????*********??????????????????*********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?***********?**+++******???????*????????***?**???????????????****??****++++++++**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****???****************+****????????????????????***??????????????*****??***+++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******????*******************?????*??????%%%%%%%%%%???????????????******??**++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******????******************????*??%%%%%%%%%%%%%%?%%%%%??????????***********+++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???****???????***???*********?????%%%SSS%%?%%%%%SSSSSSSS%%%???????**********+**+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**?????????????????**?******?%%%%%%%%??%%SSSSSS#SSSS%SSS%??????**********+***+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****??????????????????????*???%%%%%%?%%%SSS#SS####SSS%S#SS%??????***********+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****?????????????????????**?%%%%%%?%%%SSSSSSSSS###S%%S####S%%???************+++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******????????????????????*??%%%%SS%%SSSSSSSSSSSSSSSSSS#####SS%???************+++++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********???????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSS#####S%?????****?******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********??????????????????%%%S%%%SSSSSSSSSSSSSSSSSSS%%SS####S%????*****?**********+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???****??????????????*????%%%SSSS%%SS%%??**???%%%%%???%%SS####S???*****************++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????*??????????*?????%%%SSSS%%%?**++++++***??*???%%%%SS##S%?****???************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*???????????????????????%%%SSSS%?*+++++++********??%%%%SS#SS%??******************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******??????????????????????%SSSS%?*+++*++++********??%%%%SS#SS??????**************++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**??**??????????*??????????*?SS%%?********+*******??%%%%SSS#SS%??????***********+++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******???????????????????*???%S%%?****++***?%%????SSS########S%?????????******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****???????????????????**????%SS%?***??%%%SS##SSSS############S%?????????***+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?***????????????????????%SS%%%%SSSS#####SS%%S#SS#######SS%%??????*****++++;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????***???????????????????%SS%%%%SSSSSSSS#SS**?SSSSSS###S%%%%??????******++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????????*???????????????????%S%%?%S%%%%%%%SS?++*?%SSSSSSS%%%%%??????***+++***+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????????**????????????????**?%%???%%%%%%%%?*++*??%%%%%%%%%%S%??????**+++++**+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????????*?*??****?%%%%??*****?%%%???%%%%%??*??******++++;;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????*??????????????*?******???****?%??%%%%%??%%%%??********+***+;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????????*??+**********++**?%%%%%%%%%%%??****+++***++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????***??????????**++**********+++***?%%%%?%%%%??**++++++?*;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**??????????????**?****??????????***************????%SS%?????%??*++++++*++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??????????????*********???????????***********?S##SSSSS%%???????*++++*+++;;+++;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????????*************??????????????*********???%%%%%%???%%??**++++;;+++;;;+;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????**********??*???????????????***********?????%%%%%%S?****+++;;;;;;;;*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????*******?????????????????????**********????%%%%%%%#%?***++;;;;;;;+++;++;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????****?????????????????????********+***???%????%%#S%%%%??*++;;;++;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??????????????*********???????????????**?************??????%%S%%%%%%%%%?**?*;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?????????????***********?????????????**%************??????%%S%%%%%%%%%%%%%%??*+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???????***???**********?????????????*++?************??????%%%?%%%%%%%%%%%%%%%%%??**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????******?????********??****????**+;;+*************?????%%%???%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****??*********?****************?**+;;;;+++**************??%????%%%%%%%%%?????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************++;;;;;;;++++********??????????%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************++;;;+++;;;;++++++**?????%%??????%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@