@@@@@@@@@@@@@@@@#*****%S%?++**++++++**++++++;;+++++*****++++;;+++;:,,:::,,,,,,,,,,,,,,,::+**+++++*+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%S%?*+****++++**+*++++;;;;;+++++***++++;;++;::,,,,,,,,,,,,,,,,,,,;++*++;;++**+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%S%?******++++***++++++;;;;;+++++**++*++;;;;::,,,,,,,,,,,,,,,,,,,;+*++++++**+;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%S%?*****++++******+++*+;;;;++++++***+++++;:::,,,,,,,,,,,,,,,,,,,,,;+**++;+++++;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%S%?*****++++**+++++++**+;;;+++++++*++;;+++;;;:,,,,,,,,,,,,,,,,,,,,,:+***+;,;**+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%S%?*************++++****+++++++++++++;:;;;:+++:::::,:,,::,:::::::::::;++++;;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%SS?****************************++++++;:::::+*+:::::,::::::::::::::::::::;::::;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%SS?***************************+++++++;::,::++;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?*************************++++++++++;::::++;:::::,,,,,,,,,,,,,,,,,,,,,,,::::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%SS?***********************++++++++*??%????**+::::::::::,:::::::,,,,,,,,,,,;+++;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?***********************++;;;;++?%%%%S%%%%?;:::::::::::::::;;::,,,,,,,:;;+***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?************************++;;;;+??+++**?%%%;:::::::::::::::;;;::,,,,,,,:;+***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?*************************+++++;+;;;+**?%SS+::::::::::::;;;;;;;;:,,,,,,:++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?**********+**************++++++?%?SSS??%S%+::::,,:,,,,::::;;;;;;;:,,,,:+**+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?*****++++++***********+++++++++?%*?%%?????;:::::::::,,,,,::;;;;;;+;:,,,:+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?***+++++++++**********+++++++++++*?**?????+;::::::::::,:,::;;;;;;;;;:,,,::;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?**+++++++***********+++++++++++++***??????*++;;;;;;;;;:::::;;++;;;;:::,,,,,;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+?SS?**+++++******++*****++++++++++++++**????????*;;;;+++++;;;;;;;+++;;;::::::,,:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?***++++*****++++***+++++++++++++++++???????*+::,::;++++;;;;+++++;;;;:::;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?**+++*******++++***+++++++++++++++++*???***+++;:::::;+++;;;;+++++::;;++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?**+++*******++++++**++++++++++++++++;**+;++;;;;:;;;:;;+++++;;++++;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?***++********++++++**++++++++++++**+;;::;+;;;;;:;;:;;;;;;++++++++++++++;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS%*********************+**++++++++***+;:::::::;;::;;:;;;*;:;++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS%*************************++++++****+;:::;:::::::;;;++;*+;;;;+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?***************************++++??***+:::;:::::::+;;+;;**++++;+++*++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?*******************++********+*??***+;:;;;:::::;+;:::;**++++++++*++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?*******************+++*********?%?**+;;;+;::::;;*;;;:;?*;+++++++*++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?********************++*********?%%**++;+;;:;::;;*+;;;;;;;+++++++****+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?*********************+*********??%?++;;;;;;::::;+:::;;:;;++++++++++++++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?**********************+**********??*+;;;;;;;;;;:,,:::::;;;+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SS?*********************************?**+;;;;;;;++;;;;;;;;;;+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%SS?********************************?%*;;;;++*********??*****+++++++++;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%SS?***********************************;;;**????????*?%%?*+++++++++++;;;;;+++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%SS?*********************************+*+;+?????**++;:+*?%*++++++++++++;;;+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%SS?***********************************?*??%%?*+;;:;+*???*;;+++++++++++;++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%SS?*********************************+*****?%???*+;*****+?+;++++++++;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%SS?********************************+;+++++*?%%%?***++;;+*++++++++++;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%SS?********************************;:;;++++*?%%?**+;::++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????SSS%????????????**??***************+::;;++*+++*?*+;;:::;;;++++**++**++++++++++;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????SSS%??????????????????????????????*:::::;++*??+;::::::::;+**********+++++++;;;;;+S@@@@@@@@@@@@@@@@