@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@###%%%%%%%%%%S##@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@####S%%%%%%%%%%####@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@######%%%%%%%%%%S####@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S######@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%%%%%%%?%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%%???????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@######S######SS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%%???????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#######@@#####SS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS###########S%%%???????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##@#####@@@#####SSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS##S###SSS%%%????????S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSS%%SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS#SSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS%%????????????????%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%??????***?????????*?%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%??????????????????**?%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%??????????????????*+*%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%???????%%%%%%*++???SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%%????%%%%%%%?*+*??%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%%%??%%%%%%%%%?**???%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%%%%%%%%?????%????????**?%?%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%???????????%%???????*+?%?SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%???????????%%%?????**+???SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????????????%SSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%%%%?????%%%%%%%?????***%?%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????%SSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S??%%%%????%%%%%%%?????**?%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????%S#SSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%?????%%%??%%??**?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%??**%SSSSSSSSSSSSSSSSSSSS%%%SS%%%%%%%%%%????????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%SS%%%%%%%??*?%%%%SS%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%????????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%?%S%%%%%%%%%%%%%%??**%SS%%?%%SS%%%%%%%%%%%%%%SSSS%%%%%%%%%???????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%???#%%%%%%%%%%%%%??*?%##S%?**?%SS%%%%%%%%%%%%%SSSSSS%%%%%%%??????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??*%#S%%%%%%?????%???S#@#S%?***?%SSSSSSSS%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*%##S%%SS%%%%%%%%%SS#@@#%?*****?%%%SS%%%%%%%%%%%%%%%%%%%%%??????***?%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?**?###S%%SSSSSSSSSS##@@@@S*********??%%%%%%%%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***%#@@##S#########@@@@@@#?***********?%%%%%%%%%%%%%%%%%%%%%???***???%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***?S@@@@@@@@@@@@@@@@@@@@#?**********++*?%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****%#@@@@@@@@@@@@@@@@@@@#%************++*?%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?#@#@@@@@@@@@@@@@@@@###?************+++?%%%%%%%%%%%%%%%????**??*?%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****??#@####@@@@@@@@@@@#####%*****????***+++*?%%%%%%%%%%%%%%???***??*?%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?%S########@@@@@@@#####@%***???%?%?*******?%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****??%%S#######@@@@@@#####@%*??????%%%??******?%%%%%%%%%%%%??????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******???%S########@@#######@%****????%%%?*******?%%%%%%%%%%%??????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@