@@@@@@@@@@@@@@@@#*:,,,,:*::**;:?%**;:++++,,:+*:,,:?%+,,;%?:;?;;??;:+%+*+%SSSS##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*:,,,,:*:,++,:?%+,+*:,,;+;+;+*::*%%?:,:*+::+%*:+?**+%%?%SSSS##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+:,,,,:*+*+++;?%+,+*:,,,;*:,,;**;?%?*;+?;,,:?;::*?;;*%+;?SSS##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+:,,,,,**;,,+?%%?*;;*;,;+*+,,:*+,*%;:?;++,,,*;,,+*::;%?;+%SS####S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+:,,,,,*;,,,,;?%?;,,:***:,+*+*;+*?%*+**++,,:*;::+?;:;%???%SSS###SSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*:,,,,,*;,,,,:?%*,,,,:*:,,,+*:,,+%%%+,+%+,,,++::+?;;;?+?*?SSS##SSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*****?;,,,,:?%*,,,,:*:,,,:+,,,,*%*,,,++,,,++,:;*;::??*%%SSS##SSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;%%*;?;,,,,:?%?:,,,:*:,,,:*,,,,*%*:,,;*,,,++::;?;::**:+%SSS#SSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??++?*?+,,,,:?%?:,,,:*:,,,:*,,,,*%*:,:+?+;;+*;:;?;::*+:;*SSS#SSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?+,,;%S+,,,,:?%?:,,,:*:,,,:*:,,,*%*:::;?*%%?%?%?%???%*;;*SSSSSSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;::::;?*:,,,:?%?:,,,:?;,,,:*::,:*%?:::;??*?%?*??%?%%??++*SSSSSSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;,,,,:*+,,,::?%?:,:::?;:::;?;:::*%?;::;%*;+%%*;?S%+*S?++?SSSSSSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;,,,,,**,,,,:?%%:,:::?;::::?::::*%?;;:;?;;;+?;;+?*+?%?++*SSSSSSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;:::::**:,:::?S%:,:::?;::::?;:::*%?;::;?;;;+?;;;??%S%?++*SSSSSSSSSSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*****%?++;:;%S%;:::;?**+++??*++?S%+;;+?+++*?+++??%%%?++?SSSS#SSSS####SS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?+*+?%S%?***?%S%?????%??%%%%%???%S%%???%%?%%%???%%%%%%??%SSSS#S%%%SSS##S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????%%?***?SSS????%%????%SS%%?%SS%%??%%?%%S%?%SS#S?%%%%SSSSSS?SS%SSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*++???%%????%SSS??%%%?%%%%S###S%%%%%%?%S%%%%S%%%S##S%?%%%SSS#S%%SSS%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*?%%S%????%SSS??%%%S%%%S####S%%S%%%%%S%%%%S%%%S###S%%%SS#S##SSSSS%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%SSS%%%%SSSSSS####SSSSSSSSSSSSSSSSSSS####S%SSSSS#######SS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS##SSSSSSSSSSSS#####SSSSSSSSSS####SSSSSS###SS#SSSSSS####SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS%%%%%%%%%%%%%%%SS#####SS%%%%%%%###S%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%?????????S####%?????????????%%%S####S????????%S#S%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****????????????%????????%%S####%?????????????%%%S####S?*??????%SSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??????????????%%%??????%%S#SSS%?????????????%%%%%%SSS?**?????%S#S%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%%%??????%%#SSS??????????????%%%????*****?????%SSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%?%???????%#S%#%?????????????%%%%???*?****?%%%?%%%SS%%%%%%%%%%%%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%?%??????%SSS%SS?????%%%%%%%%%%%%?***%****?????%%???%%*++++;++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%?%%?????%%%%%%%?%%%%%%%%%%%%?????********++++*?*++*??+++;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%%%%%%%%%%%%%%%%??????***+++++**++**;:+**++;;;;;;;;+++**++++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%%?%%????****+**?%**?+;;;;+;;::::::;;++**+;+*+;+;;+++++++;;+++**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????**+++****+;::::::::;**;:;+;::::;;;;;;;;;;;**++*?%%*+;;;;;;;;;+;;+++++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++;;::,,,,:+++++;:::::::::;*+;:;*+:::::;++++;;;;*%++++*?%?*+;;;;;;;;+++*********????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;:,,,,::::,;+++++;:::::;;;;;;***;+*+;:::::;;++;;;;;;;++;++************???????***?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:,,,:::::::;+++++;:::::::::::;+*+++++;;::::::;++;;;;;++*******???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::;;;++++++;:::::::::::::++++++++;::;;;+*******?**???**????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::::::::;+++++;:::,,,:::::::;+*********??????????****?***?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::,,,,,,:::;++++++:,,,,:::;;;+***????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::,,,,,::::;++++++++;;++***???????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,::,:++****?????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@