@@@@@@@@@@@@@@@@#????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS###############SSSSS#SS#S###############@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????????%%%%%%%%%%%%%%SSSSSSSSSS######################SSS###SS##############@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??????????????%%%%%%%%%%SSSSSSSSSSSSSS#####SSSSSSSSSSSSSSS##################@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??????????????%%%%%%%%%%%SSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSS###########@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSS%%??????%%%%%%%%%%%%SSSSSSSSSSSS####SSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@###S%?%%%%%%%%%%%%%%%SSSSSSSSSSSS###S%%SSSSSSSSSSSSSS#########@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%SS%%%%SSSSSSS##########@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%S%%%%%%%SSSSSS#######SS@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%S#@@###@@@@@@#SS%%%%%%%%SSS%SSSSS%%SSSSSS%%SS%%%%%%%SSSSSSS##SS?***%#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##%%%S#@@@@@@@@@@#SSSSSSSS%SSSSSSSSSSS%%SSSSSSSSS%%%%%%SSSSSSS#SS?++++*S@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%%%%#@@@@@@###SS##SSS#SSSSSSSSSSSSS%SSSSS####%%%%%%%%SSSSSS#SSS*++*%#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%%%%S########SSSSSSSSS##SSSSSSSSSS%SSS#@@@@@#%%%%%%%%%SSSSS%%S####@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S%%%%S#####SS%%SSSSS########SS%%%%%SS#@@@@@@@#S%%%%%%%SSSSSSS##@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%%?%S#SSSSSS###############SSS%SSSS#@@@@@@@@#%%%%%%%SSSSS###@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%?%S#SSS#####S%%%%%%%SS#####SSS%SSSS#@@@@@@@@S%%%%%%%SSSS###@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@###%%S@@#####S%??****??%SS####SSSS%SSSSS@@@@@@@@#%%%%%%%%SSS###@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S??S####S%?********?%%SS##SSSSS%%SSSS#@@@@@@@@S%%%%%%%%SS###@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSS%???SS#S??*********??%%SSSSSSSSS%#SSSS@@@@@@@@#%%%%%%%%SS#S#####@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%????%S%?************?%%SSSSSSSS%SSSSS@@@@@@@@#%%%%%%%%SS#S#####@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%????%#S?*????????****?%SS%%???%%SSS%S@@@@@@@@#S%%%%%%%SS#S#####@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%????%##%%??%%?????***??%%???***?%SS%S@@@@@@@@#SS%%%%%%%S#S#####@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%?????###S%***???*****????****???%SSSS@@@@@@@@#SSS%%%%%%S#S#@##@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SS%%????%###S?**********???????**??????%S@@@@@@@@#SSSS%%%%%S#SS#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%????%###S**********??????????*???+++*?S@@@@@@#SSS%%%%%%S#SS#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%?????###??????******?????????**?S?++++*?S#@@@@#SSS%%%%%S##S#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%????%####S%?********???????????%%#S?***+**????%%%????%%S##SS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%?????S#####%?%%%???????????????%%S###%*****************??%%%%SS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%?????%########SS%????????%%?????%S#####?***********************??%SSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%?????S#######S%?????????%%??????%#@###@S***************************?SSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??**?S########SS%?????%%%%?????%#@@#####?***********************************?%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??**?S##########%??%%S##S%???%S#@@@#####S************************************?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???*?SSSSS###SS##SSSS#@@#SSS##@@@@@#####S?*************************************?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??***?SSSSSSSSSS%?%SSS#@@@@@@@@@@@@#######???????%?******************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?***?SSSSSSSSS?+++?%??########@#########S??%%%%%%%******************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%????%SSSSSSS%*+++++++*%#################S*****+*********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?????%SSSSSS?+++++++++*?#################S?**************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??***%SSSSS?++++++++++**S################%?**************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??**%SSSS?+++++++++++*+?S###############%***************************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???%SSS?++++++++++++++*?################?************************************?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSS###S*++++++++++++*?**?###############%*******************************?***???#@@@@@@@@@@@@@@@@