@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++++++++++++++++*%SSSSSS###SSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++;;;;;;;+++++++++++++++*?%SSSSSSSS%%%%%%%%%%%%%%%SSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++;;;++++++++++++++++++++*?%%%%%%%%%%%%%????????%%%%SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++;;;;;;;;;;++++++++++++++?%%%%%%%%%%%%%%?????????%%%SSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++;;;;;;;;;;+++++++++++++*%%%%%%%%%%%%%%??????????%%%SSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++;;;;;;;;;;+++++++++++++*%%%%%%%%%%%%%???????????%%%SSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++;;;;;;;;;+++++++++++++??%%%%%%%%%%%?????????????%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++??%%%%%%%%%%??????????????%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++*?%SSSS%%SSS%%%%%%???????????%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;;;+++++++++++++*+++**++++++*++*%%%SSS%%SSSSSSSS%%%??????????%%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;+++++++++++++++++**++++++++++?%%SS%%?%%%SSS%%%%%%%????????%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;+++++++++++++++++**++++++++*+*%SSS%????%%SSS%%%%%%?????????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++++++++++++++++**++++++++++*%%%???????%%%%%%%???????????%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++++++++++++++++******+++++*???????????%%%%%%????????????%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;;++++++++++++++++++****+++++++??%%???????%%%%%%%?????????????%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;;++++++++++++++++++**+++++++++?%%%%%%%??%%%%%%%?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;;+++++++++++++++++++++++++++++*%%S%%%%%%%%%%%%?????????????????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;++++++++++++++++++++++++++++++*%%%%%%???%%%%????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;+++++++;;;++++++++++++++++++++*%?%%%?????%%?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;++++;;;;;;;;;;;;+++++++++++++++%SSSS%%??????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;+++;;;;;;;;;;;;++++++++++++++++?SSSSSS%%%%???????????????????%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;++++;;;;;;;;;;;;++++++++++++++++*%SSSSS%%%%%????????????????????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;++++;;;;;;;;;;;;+++++++++++++++++?SSS%%%%%%?????????????????????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;+++;;;;;;;;;;;;;+++++++++++++++++*%SSS%%%%???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;;;;;;;+++++++++++++++++++%%%%%%%%???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;;;;;;;+++++++++++++++++++?%%%%%%????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;+++;;;;;;;;;;;;;+++++++++++++++++++*?%%%%%????????%%%%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;++++;;;;;;;;;;;;;+++++++++++++++++++++*??%%%%%%%%%%%%?????????????????*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;++++;;;;;;;;;;;;++++++++++++++++++++++++++**%%%%%%%%%?????????????????*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;++++;;;;;;;;;;;;+++++++++++++++++++++++++**?%%%%%%%%%????????????????**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;;;;;;;;;;++++++++++++++++++++**??%%%?%%%%%%%%%%??????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;;;;;;;;;+++++++++++++++++**?%SSSSSS??%%%%%%%%%%%%??????????%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;;;;;;;;;+++++++++++++**?%SSSSSSSSS???%%%%%%%%%%%%%%??????%%?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;+++++;;;;;;;;;;++++++++++++**?%SSSSS####SS%???%%%%%%%%%%%%%%%???%%?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***+++++;;;;++++;;;;;;;;;;;++++++++++*?%SSSSS########S????%%%%%SSSSSS%%%%%%%??******%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***++++++;;+++++;;;;;++++++++***++**?%SSSS###########%????%%SS%SSSSSSS%%%%%?*******?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***++++++;++++++;;;;+****?%**?????%%SSSS############S?????%SSSSSSSSSSS%%%??*******?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***++++++++++++;;++++?%%%%%%%??%%%%SSS##############%???**?%SSSSSSSSSS%%?********?S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***++++++++++++;;++++?%%%%?%%??%SSSS###############%????***?%SSSSSSS%???********?SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*****+++++++++++++++*?%%%%??%???%SSS##############S?????****%SSSSS%%??**********%#S##@@@@@@@@@@@@@@@@@