@@@@@@@@@@@@@@@@@SSS#####%%SSSSSSSSSSSSSSSSSS#####%S?%SSS%%%%%%%%%%%%%%%%S###??%%??????????????****?##S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####%%SSSSSSSSSSSSSSSSSS#####SS??S%%%%%%%%%%%%%%%%%%S###??%???????????????****?S#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####S%SSSSSSSSSSSSSSSSSS#####SS%?%%%%%%%%%%%%%%%%%%%S###??%%??????????????****?##S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####S?SSSSSSSSSSSSSSSSSS#####SS%?S%%%%%%%%%%%%%%%%%%S###%?%%??????????????****?##S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####S?%SSSSSSSSSSSSSSSSS#####SS%?%%%%%%%%%%%%%%%%%%%S###%?%%?????????????*****?##S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####S?%SSSSSSSSSSSSSSSSSS####SS%?%%%%%%%%%%%%%%%%%%%S###%?%%??????????????****?S#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#####%%SSSSSSSSSSSS%S%%%S####S%%?%%%%%%%%%%%%%%%%%%%%###%????????????????******S#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS#SSS#%%SS%%%%S%%%%%%%S%%%S####%%?%%%%%%%%%%%%%%%%%%%%###%?????????????*********%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSS#%?%S%%%%S%?%%%%%SS%%%S###%S?%%%%%%%%%%%%%%%?%??%SSS%?????????????**********?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?SSS%?S%*?%????%?***???%?**?%%%%%???????%SS%??%%%%****?%%%%%%%%?????%S%%?????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%S%%%%%%%%%%?%%%%%%%%%?%%%?????%%??????S#S%?*%S%?*****?**?%%*?*%?+;+?%%%%%??%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?%???????????*??**************?****+*%S%%%??S%?*****?**???+??SS?+;?SSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??**???????????????????????%%%%%%%%%%%%SSS%%%??S#SSSS#####SS%+*?SS?++??????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#SSS#################################S%???%%%?%##########SSS%*??SS%*??%%?????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S%%??%%%SS######################S%*+;;++*?*%###SSSSSSSSSS?%%%SS%**?%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%??*****+*%SSSSSSSSSSSSSSSSSSSSS%**++;:;;++%SSSSSSSSSS##S?**?%S%?*%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S????****+++*%SSSSSSSSSSSSSSSSS##%***++;;;;?#########S%SSS?**?%%%?*?SSSSS%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####%?????*++++;:+%SSSSSSSSSSSSSSSS%%*****++;;+??????????**+****??%%%?+++*+;;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????*+::::,,;******%%*+++++%?++*******++;;;;;;;+*?%%%*++*??%%%??*++*;:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++????+:,,,,,:;;;;;;?%;;;;;;%?+***???*+*++++++++?????**++*??%%%?*?*+*+:::::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+*%??*;;::,,,:;;+++;?S;;;;;;%%???????++++**??*++*+;++++++*?*%%%???*;;::::::::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+*???*+;:::::;+++;;;*S+;;;;+%#####S%?++;;+**++++++++++++++*?%%???*+;;:::::;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+***++;:::;;;;;;;;*S+;;;+%#SSS####S+++;;;;;++++++++++++++++??++++;;;::;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+*++;;;+;++;;;;;+?+;;;?#S?SSSSS#S?+;++;;+++++++++++++++;;*?++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++;;++++++++;;;;*?+;;+S#%*%#SSSSS?+;+;;;;;+++******+++++***++++;;;;;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;++++++;;+++++;;;;++??*++*SS%??####SS*+++++++++++**++++++++**???++***++++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++****+++++;++++***?SSSSSSSSSSSSS##S#SS?***????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%???%%%%%%SS################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S#########################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################################################SSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################################################SSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################################################S##S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################################SSSSSSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSS#################SSS%%%%%%%%%?????????????????????????S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%???????%#################S?????????????????????************???S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%#################S?????????????????????*?*?*********??S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%#################S???????????????????***???********???S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%#################S???????????????????***???*******????%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%S################S????????????????????**?????**???????%#############@@@@@@@@@@@@@@@@@