@@@@@@@@@@@@@@@@S:::+?:,,,,;*,:*;,;%?:+;+;,;+,:+*+,,:*%?:,,;?;,:??+;**+**??*%SSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,;*:,,,,;*,;*+,+%?:,+:,,,;+;:,;*;+?%%*:,+?:::+?;:;??;;?%*;%SSSS###SS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,;*,,,,,:??+:++*%?:+*+:,,:*;,,,;*:;%*;**+*:,,;*:,:**:;+%+;;%SSSSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,;*:,,,,:?;,,,+?%%?;,:*;++;++,:+*+;%*:+*:*:,,;?:,:**::;%%**%SSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:*,,,,,:*,,,,,+%?:,,,:*+:,,+?*:,+%%%*++*?:,,;*:::**;:;?+%*?SSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++*?;;::::*:,,,,+%?:,,,,+:,,,,*:,,,+%%;,,+?:,,:*:::;*::;?*???SSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?+*?**%?*??:,,,,+%?:,,,,+;,,,,*:,,,;%?:,,,*:,,:*:::;*:::?*;*SSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+?*+?;+??+;?:,,,,+%%:,,,,+;,,,,*:,,,;%?:,,:?;,,:*:,:;*:::?;:;?SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::?%%%*::???:,,,,+%%:,,,,+;,,,,*:,,,;%?:,,:????*?****?+++?+;;*SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::*%+:::;*%;,,,,+%%;,,,,+;,,,,*;,,,;%?:,::*+*%*?*?%*??S%%*;;*SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::;%;,,::;?;::::+%%;,,,,*+::::*;:::;??;:::*%+;?%%+*%%?*%%*;+?SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,;?;,,,,;?:,,,,+%%;,,,,*+,:::*;:::;?*;:::?+;;+%*;+?%*;*%*++?SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,;:;?;,,,,;?:,:::+%%;,,::*+::::*;:::;%?;:::*+:;;?+;+?S?+;?*++*SSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+*%+;;;;+%+::::*%%;,::,*++??+?;:::+%%;:::?+:;;?+;?SS%++?*++*SSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%????%%?**++?S%*++++??%%%?%?***?%%?***%?***%?*%%%?*+?*++*SSSS%%%%SSSS#SSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%???*+*%?***?%S%%????%%%%%?%%?%%%S%%?*?%%%%%%%%%%%%?%%%%%%SSSS?%%%SSSSS#S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%???**%??**?%SS%????%%%SS%%%%%%%SS%%??%%%%%SSSS?%SS%%%%%%SSS%?S%%SSSSS#S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%S%%%?*?%%????%SS%????%%%SSS%%%%%%SS%%%?S%%%%##SSS%SSSSSSSSSSS??S%SSS####SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS%%%%%%S%%??%%SS%%%%?%%SSSSS%%%%%SSS%%%S%%%S###SSS%%SSS#SSSS%%SSS##SSSS#SSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%SSSSSSSSSSSSSSS####SSSSSSSS###SS%%%S##SSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%%%%%%??????SSSS%%%???????????????SSSSSSSSS?????????%###%?????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?????????????????S#SSS%????????????????SSSSSSSSS%????????%SSS%?????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???*???????????????S#SS#S%???????????????%SSSSS?SS%??????????SSS%????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??*?????**?????????????%##%%S#S?????????????????????*?**??????????%SS%?%%?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????????????%???????%#S%%%SS%???????????????*****+***?????????%%SS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????????%%?????SS%%%%SS%??????????????%?***?*****?%%?????%SSS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%????%%???%#%?%%SSS%??????%%%%%%%%%?***?%****??????%%?*%?***++;;;;;;++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%???%%%??%SS%%%%SS%%%%%%???????????***++++***++;;;;+?**%*;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%??%%%????%%???%%?***+++*++;;;;;;;+**++;;+**+;;;;;;;;++*?*++++++;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????**********;;;:;??::;?%?;:::::;;;;:::::::+*++++***+;;;;;;+;+++++++++++++;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**+;;;::::,:+++++::::+??;:;+*?+:::::::;++;;;;;;*?+;;+??%?*;;;;;;;;;;+;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:+;:,,,::::::;++++;::::;+%?+;+**+;::::::::;++;;;;+%%+;;;+*??*+;;;;;;;;;;+++***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;::,:,,:::::;+++++;::::;**;::;++*+;;::::::::;++;;;;;++;;:;+*****+++********??******???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;::::::::;;;++++++;::::::++;::;+++++;::::::::;;++;;;;+*********??????***?***???***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::::;;++++;::,,::::;++;:;++++:::;;;;+++****************????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::,,,,,,,,:;;++++;:,,,,,,,:++*+*******???????????*************????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,,,:::;++++++;::;;;++***????????????????????????*********?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,::::;+*******????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+++**???????????????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@