@@@@@@@@@@@@@@@@@##########################################################################SS#########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################################################SSSSSSS##################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################################SS###SSSSSSSSSSSSSSSSSSSS#######SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSS####################################SSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSS###SSSSSS#SS####SS##################S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#SSSSSSSSSSSSSSSSSS#SSSSS#####S##@@@@@@@@@@#####SSSSSSSSS%%%%%%S%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS####SSSSS####@#SSSS#@@@#@@@@@###SSSSSSSS%%%%%%%%%%%%%SSSSSSSSS%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS####SSSSSS##@@@@#S%%S#@@@@@@@@##SSSSSSS%%%%%%%%%%%%%%%%S######S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@#%?%#@@@@@@@@##SSSS%%%%%%%%??%%%%%%%S#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#%??S#@#@@@@@#SSS%%%%%%%%??????%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@S???S###@@@@@SSSSS%%%%%%%??????%%S%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@###SS%??S####@###SSSS%%%%%%%%%%???%S@S%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############S%%??#########SSSS%%%%%%%%%%%%%S##%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S%%%???%?S########SSSSSSS%%%%%%%%%%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSS%*++****??S########SSSS%%%%%%%%%%%%%?%SS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*??*??*+*S#######SSSS%%%%%%%%%%%%%%?%SS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*?***?*+*%#######SSSS%%%%%%%%%%%%%%?%S%%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%*****?*++*%#######SSS%%%%%%%%%%%%%%%?%SS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?*?%?*++?%S######SS%%S%%%%%%%%%%%%%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%S%%%%%%%%%%%%%%SSSS%%%SSSS%%%%%%?**???*+?S**S#####SS%%%%%%%%%%%%%%%%%SSS%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%*;+%?%%S#@#*++?%S##S%%%%%%%%%%%%%%%%%%SS%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;?##S#@@@#*+++++*%S%%%%%%%%%%%%%%%%%%SS%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;+%########*++++++++?%%%%%%%%%%%%%%%%%#S%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%+;+*+?#######%?****+++++*?????????%%%%%%%#S%?S##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%??????????????????????????%?+;+****S#####S??++**+***++*****??????%%%%%SS??S#####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????????*;;;;;;;+%#####S*++++++****+++******?????%%%%%??%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????????+;;;;;;++%####@S*++******+**++++****?????%%%%%??%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????????+;;;+++++S@###@S*++******+**+++*****??????%%%%??%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????*********????????*;;;;++++*#@@@@@#?++*********+++*****??????%%SSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*???******************????*;;;;+++++?@@@@@@@S*+*********++;*????????%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*********************??????*+;++++++++%@@@@@@@#?+****?******+**???????%%%S##SSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********************???**??*++++++++++S@@@@@@@#*+*****+++++++*???????%%%%SSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************************+++++**++*#@@#S###S*+++*++++++;;+??????%%SSSSSSS##S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************???*****++**?*++?@@@#S?*++**+++++;;;;;+?%%%SSSSS###SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************?*********????****???*?S@@@@#%??+++?*;;;;;;;*SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************????**%?%SS%%#@@@@@#%?*+*S?+;;;;;;%SSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************???***???????%S#SS%%@@@@@@#S%%SSS?*+:;;;;*%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++**********???**?*???%??%%S%?S@@@@@@@@@@#%?**+;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?????*?????%%%SSS??%%%?#@@@@@@@@@@@?+;;;;;;;;;*SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???***?%%%??%%%SSSSSSSSSS**??S@@@@@@@@@@@@%+++;;;;;;;+%SSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@