@@@@@@@@@@@@@@@@#????????**********?%%%SSSSSSSSSS##############S????????**********??**??****????***??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++****************?%%%SSSSSSSSSS#############@S????%?????????????????****************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++***************%%%S%%%SSSSS##############@S%%%%%%%%%%%%%%%????????????????*?**?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************?%%%%%%SSSSSS###########@###S????????%????????%???????????%%%?????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++*************?%%%%%%SSSSSS########@@@@####%**************????????***?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++****?%%%%SSSSSSSSS#####@@@@@@#####%*******************+++++++*++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++**?%%%SSSSSSSSSSS#####@@@@@@@##@#?*******************+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++?%%%%SSSS%%%SS####@###@@@@@@###S?*******************+++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*%%%%%%%%%%S#####@@#############S?******************+++***++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*%%%%%%%%%SS####@@@@##@@@@@@#####%***************+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++***?SSSSSSSSS#####@@@####@@@@@######%**************+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++****?SSSSSSSS##############@@#######S?***************+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++*******%SSSSSSS########################S***************+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++******%SSSSSS#########################?**************+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++********?SSSSSSSSS######################%*************++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*****%SSSSSSSSS######################?************++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*****%%SSSSSSSS#####################%************++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++********?SSSSSSSSS###########SS#########?***********++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*********%SSSSSSSS###########SS#########%**********+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++********?%SSSSSSS#######################?*******+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*********?SSSSSSS#######################S*********+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*********%SSSSSSS############SSSSS######?*********++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*********%SSSSSS#############SSSSS#####S**************+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*************%SSSS###############SS########?************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++********%SSSS########################%*******+**+***????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++*******?%SS########################S?****????%?%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++*********%SS##############S#########??%%%SSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++*********%SSS############%%SSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++**++*****?%S#############S########SSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++****????*?S############S%S#######SSSSSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++***???%????*?%?*?S#########SS?**?%SS##SSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++*??**??%???*+?%%%??%SSSSSS%%%SS%%%%%%%S%%%??????????%?????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++*?%?*+***++*%%SSSSSSSSSSSS####SSSSSSSSSSS%%%%%%%%%%SSSSSS%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++*?%%%????%%SSSS#############SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++**??%SSSS###############SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++***??????????%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++***+++++***************?%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++*++++++++++++++++**************************??%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++***++++*************************************?????%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++*+++++++++++++++**************************************************???%%%%%%%%#@@@@@@@@@@@@@@@@