@@@@@@@@@@@@@@@@@#####################SSS###############@@@########SS###########################SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSS###############SS###@#######SS###########################SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SS#####################SS##@####################S#########SSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SS#####@@@@@@@@@@@@@@@@@@@#S%S###################S####SSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SS############@@@@@@@@@@@@@@@#%%#@#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS#############@@@@@@@@@###@@@@#S%S#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS#######################@@@@@@@@#S?S####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSS##############################S?S###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSS%%SSS#######SS####################%%###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%%%%SSS####@#SSSSSSSSSSS###########S?S##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%??%S##@@####@S%%%SSSSSSSSSSSSSSSS##S?%##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%???S#SSSSSSS#S%%%%%%%%%%%SSSSSSSSSSS?%##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????S%?%%SSS%S%??%%%%%%%%%%%%%%%SSSS?%##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%?????%%%%%%%%%%?????%%%%%%%%%%%%%%%%?%##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????*??%%%SS%%S%????????????%%%%%%%%?%##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS%????????%SSS%%#S%??????????????%%%%%?%##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSS%??????*?%%%SS#@S%%%%%????????????%%??S##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S##SSS%?????**%@###@@@S%%%%S%?*??????????%??S##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSS%???***%#@@@@@#???%?S%????????????%??S########################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSS%%****?S#@@@#%?%?%%%%??**??????%%??%#####################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSS%%**%%?%@@@@%%%?%?%%%?*?*??%%%%%??#################SS#SSSSSSSSS#SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSS##?%%???#@@@%%???%%%%?*?***??%%???#############SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSS##S??**S@@@S?*??%%%%?*?*????%%%?%###########SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%%SS#S??**%@@@@S???%%%%%?????**%%%?%#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########S%?*?%SS%???*%@@@@@S%%%%%%%S?*?***%%%?%#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########%????%SS%?????#@@@@#S%%%??%#?**???%%%?%######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########%???%#S%?%????#@@@@#S%%%???%?**?%%%%%?%#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########%?%SSS%??%**??S@@@@@%??????*????%%%???%######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS#S%%%%???*%?*??%@@@@@?***+***?%%%%%%%%?%#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%???*%?+*??#@@@@%+++++***%%%%%%%%?S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%S%%%%?%?++?*S@@@@#*+++++++?%%%%%%%?S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%SSSS%?S?++**S@@@@@?+++++++*%%??????S##SSSSSSSSSSSSSS######SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%S####%*%?++**%@@@@@%++++++++%SSSSSSS#@@########S######S#####SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS###S?*?*+++*%@@@@@S++++++++?######@@@@##S#####SSS####SS######SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#S*****++*?@@@@@#*+++++++*S##########SSSS########S###########SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS?**?*+++?#@@@@@%++++++++%SSS#############@@@@@####@@@@######SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################%**?*+++*S#@@@@#*+++++++%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@S*??*+++*S#@@@@@?+++++++?######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#########?%?*+++*S#@@@@@S+++++++*S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###########%%?*+++*S####@@#*+++++++S###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@