@@@@@@@@@@@@@@@@@#@@@#################@@@@@@@@@@@@#####@@@@@@##########################@@@@@#######@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@##########@@@######@@@@@@@@##########@@@@##########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########@@@@@@@####@@@###############################@@@@##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@@########@@@##############################@@@@@#@@@######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################@@######################@@@@@@@@@@@@@@@#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################################@@@@@@@@@@@@@@@@######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################@@@##SS##@@@@@@@@@@@@@#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################@@@@@@#SSS#@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################################@@@@@@@@#S%S#@@@@@@@@@@@#############SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################################@@@@@@@@@@#S%%S#@@@@@@@@@@######SSSSS##SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################################@@@@@@@@@@@#S%%S#@@@@@@@@@######SSSSS#SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSS#@@@@@@@@@@@@#%%%%#@@@@@@@@########SSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSSSSSSSS#@@@@@@@@@@@@S%%%S#@@@@@@@@##SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSS###SS%SS##@@@@@@@@@@@#%%%%S@@@@@@@@#SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SS%???%S#############%%%%S#@@@@@@@#S%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################S?***?????%S############%%%%%#@@@@@@@#SS%%%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S?*?????%%??%SSSSSSSSSSSS%%??%#@@###@@#SSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@###########################S??%%%??%%???%SSSSSSSSSSS%%??%#######@#SSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSS#############S%???????????%SSSSSSSSSSS%%??%#######@#SSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSS##############S%????????????%SSSSSSSSSSS%%??%#########SSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSS####S#########S%???????%%?*?SSSSSSSSSSSS%%??%#########S%%S%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSS######S###S%%????%SS?*%SSSSSSSSSSSS%???%#########SSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSS%*??????%??S#S%%?%SSSSSS%???%#########SS%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSS###SSSSSS?*+%S%%%%%%S@@S?****??%%%????S#########SS%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSS%*+*S##S##@@@@@#*********????%##########SS%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSS*++*S###@@@@@@@S***********??S##########S%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSS?*+++*%##########S??????*******S##########S%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSS?*+++++**%#########%?%***********S#####SS###S%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSS%+++++**??*?%#######???***********?S#SSSSSSSSS%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS*+++++?%??*+*S@#####%?**************%SSSSSSSSS%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SSSSS%%%%SSS%%%%%%%%%++++++**++***%@#####S?**************+*%SSSSSSS%%%%%%??????%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SSSS%%%%%%%%%%%%%%%%*++++++++++***?#######?***************+*?SSSSSS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%?*++++++***++**?########?*************??***?%SS%???%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@#S%%%%%%%%%%%%%%%%%%?*+++++****+***?#######@S************?%%?***?SS%????%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@#S%%%%%%%%%%%%%%%%%%?++++++********?#@#####@@S?****?*****?%%?***?SS%?????%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@#%%%%%%%%%%%%%%%%%%?*+++++*********?#@@@#@@@@@S?***???***?%%%%??%SSS%???%%%%???%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@#%%%%%%%%%%%%%%%%%%?+++++**********?@@@@@@@@@@@S***???**?%%%%%%%%%%%%?%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@#%%%%%%%%%%%%??????*++++***********?@@@@@@@@@@@@%***?????%%%%%%%%%%%%%%SSSSSS####S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@#%%%%%%??????????%?++**************%@@@@@@@@@@@@#%**?????%%%%%%%?%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@#%%%%%%?????????%%?****************?@@@@@@@@@@@@@S?*??????%S%%%??S##SS#############@@@@@@@@@@@@@@@@@