@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSS###SSS#####@@@@@@@@@@@@@#SSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@#%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@###%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSS#######@@@@@#@@####S%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS############SSS%SSSSSSSSSSSSSSSSS###################S%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS#####@####SS##SSSSSSSSSSSSSSSSSSSSSS###################S%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS#######SSS#########SSSS%SSSSSSSSSSSS###################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#####SS########@@@###SS%%%%%SSSSSSSSSS###################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS##S###SS###############SSS%?%%SSSSSSSSS#################SSS%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS##SSSS#############S###SSSS%%?%SSSSSSSSS#SSSSS#SSSSSSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS###SSSSS%%%%%SS#######S%%%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS###SS%?????????%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSS%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS####S%????????**??????????%SSSSSSSSSSSSSSSSSS%%SSS%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS###S%???????????????????**?%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS###S%???????????????????***?%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS###%%????????????????????**?%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS##S%?%%%%%%%%%???????????**?%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS#S???%%%%%%%%???%SSS%%??**?%?%SSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%S%????%%%%%????%SS%SSS%?**???SSS%%%%%S%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%???%?????????????%%%?%SS%%?*??%SS%%%%SSS%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%??????????????????%%??????**??%S%%%%SSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS?????????????????*?%?????***?%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%???????????%%%%%%%%%????**%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%???????????%SSS%%????**%%%SS%SSSSSSSS%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%???????????????%%%??**%?%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%???%SSS%%%%S%%%%?**?%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%?????%????%%%%?%S#S%%??*?%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%????%????????????%%%%%??*?%%%%SS%%%SSSSSSSSS%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%???*S#%??%?????%%%%%%%???*%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%?*???**S#%???%%??????%%????*%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%??****??***%#%????%%%????%??*??%#S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%??***+++**?****%##%????%%SSS%%??%SS#@S%?%%S%SSS%%%%%%%%%%%%%%%%%%%%%%%%???******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*******+*********%@##%????%%SSSSSSSS#@@#%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++**********S@###S%%%%%%%SSS##@@@@#%**????%%%%%%%%%%%%%%%%%%%%%%%%%%???????*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******+++********??S@######SSSSSS##@@@@@@S?**?%?***?%%%%%%%%%%%%%%%%%%%%%%%??????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******+++*******?%%#@####@@@@@#@@@@@@@@@@S?***??**+**?%%%%%%%%%%%%%%%%%%%%%????****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******+++*******?%S#@####@@@@@@@@@@@@@@@@?*****%?*+****%%%%%%%%???%%%%%%%%%???******?#@@@@@@@@@@@@@@@@