@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%#####SS###########SS%%%%%%S###@@@@@@#S%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%S####################S%%%?%%#########@#S%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%S#####S###SS#######SSSSSSS%%??############S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S####SSSSSSS######SSSSS%%%%%??%###########S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%##SSSSSS###SSSSSSSSSSSS%???%%%%%############%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S##SSSSSSSS%?????????????????%%%%S###########S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S####SSS%????********?????***?%%%S###########S%%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%#####S%??????*????????????***?%%%###########S%%%%?????%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%####S%????????????????????****%%%S##########S%%%??????%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%%%%%%%####S%??????????????????????++?%%S###########%%%????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%%%%%%%%%%%%S###S%????????%%??????%%%%??++?%%S##########S%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%S###S%?%%%%%%%%%%???%%SSS%%??+*?%SS###SSSSSSS%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%%%%%%%S###S%?%??%%%%%?????%%%%SS%?*+**%SSSSSSSSSSSS%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????????????%%###S?????%%%????????????%???**?%SSSSSSSS%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????????%%???%%S##S????????????????????????*+*?%S%%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????????%????%%%SS%???????????????**?????**+??%%%%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%???%%%??%%???????????%%%%%%%????***??%%%%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%????%%??????????????%%%???**+?%?%%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?%%???%%%??????????%???????????????????***+?*?%%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??????%%%??%%%??????????????%%%%%SS%??*+**??%%?%%%?%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?%%%%?%%%%??%%%???????%##SSS##S%?**+*%%%??%%%%%%???????????????SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????????????????%%%???????%%S####S???***?%%%%%%%%%%%??%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????%%?%%%%??%%?%%%%%???????%%%%%???****%%%%%%%%%%%%%%%%??????????%S#####SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????????%%???????????%%%%%???????%%%%%?**+*??%%%%%%%%????%%%???????????SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????????????****?S%?%%%????????????**?SS%??%%%%%%%%%%%%????????????%SSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%????????****?S#S??%%%%?????????**?S#S%?*?%%%%%%%%%%%%???????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????******S##S%??%%SS%%%%%%%??%S#@#S?**?%%%%%%%%%%????????????SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????*******S###S%???%%SSSSSSSSSS#@@@S?******??%%%%%???????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%??********S####S%%??%%SS#SSSS#@@@@@S*****++++**??????????????SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%?????????**********S#######S%%%%SS###@@@@@@@S******++++++***??????????SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*??????**+++++******S##############@@@@@@@@@@#*******+++++++++**?????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????**++++++++****?S########@@@@@@@@@@@@@@@@#********+++++++++++**?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????***++++++++++***?%S############@@@@@@@@@@@@S?*******++++++++*+++++?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**+++++++++++++***???S##############@@@@@@###S?******?*++++++++*+++++*%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??**++++++++++++++******%#######################S*****??%?*+++++++++*+++++?SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***++++++++++++++++******%######################%**??????%?+++*+++++****+++*%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++++++++++++*???????**%#####################??%%???%?%%*+**++++******++++*%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++++++?%%%%%%%???%###################%*?%%??%%?%%?******+******++++++?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%%%%%%%??*??%%################S?**?****?????****+++********+***+*%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**+++++++++++*?????*++******%###############%**??*+++**+*++**++++******++++*+++*%SS@@@@@@@@@@@@@@@@@