@@@@@@@@@@@@@@@@%,,;???*:,,:+?*::::+?+,,,;?+,,,+?+:;*%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,;????::::;??*****?*;;:;?*:::+?*++*%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,;????;::::**;*?**??*??*??**+*??*+*%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,;*%%?;::::**+???*?++??+?**?????++*?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*%SS%*;;;;*??*;???*?**??**????*;;+?%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%???*??*+;+*??*;+*???;*??*:;+?%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%SSSSS%?**++?*;;;+**+;;*?*;;+??%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##########SSS%?++?*;;;+**;;;+**;;*?????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS%%?*??+++;**;;;;**;;*?????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########SSSS%%???*******+++??++*??%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSS%%????****?****??????%%%%%%%%%%%%%%%%%%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSS%%????????****??????%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############SSS%%?????????????????%%%%%%%%%%%%%%%%%%%%%SSS%?%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############SSSS%%%??????????????%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSS%%%%%????%????%%%%%%%%%%%%%%%%%%%%?%%%%%%S%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSS%%%%??%%%????%%%%%%%%%%%%%%%%%%SSSSS%?%%S%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSS%%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SS%%???%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%SSSSSSSSS%%SS%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%SSSSSSSSSSSSSS%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSS%%%%SSS%%%%%%%SSS%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSS%%%%%%%%%%%%%%%????????????????%SSSSSS%%S%????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSS%%%%??????????????????******?%SSSSSSSSS%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSSS%%%%????????????????******?%%SSSSSS%????????????%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSS%%%%%%%????????????????*********????%?*????????????%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSS%%%%%%%%???????????????**********??*****???????????%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSS%%%%%%%?????????????????*******+*??****???????????%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSS%%%%%%%%??????????????????**********+***???????????%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SS%%%%%%%%??????????????????*******?****?????????????%%S??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSS%%%%%%%??????????????????????*******???????????????%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSS%%%%?%%%%?????????????????????********????????****+++*%+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#############SS%%%????********???**********************?**?***+++++++++;;;;;;;?*;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS#######SSS?*++++++++************++++++****++++++++*?%%%%%%*++++;;;;;;;;++++?%****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%SSS#SS%*+++++++++++++******++++++++++++++++++++++*****++++*****++++******?S?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??????%%%%?+;;++++++++++******+++++++++++;;;;:::;;;;;;;;++++++****************?S%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????****++++++++*******++++++++++;;;;;;;;++++++**************************%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????????**+*********+++++++++++++++++++++**********************************%S??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%????????*****?????*+++++++++**********************************************?*?S%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???????****?%%%%%?****+++********************************************?????*?S%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???%%%?????****?%%%%SS%*+++*++++++**++******************************???**?????**?S%%S@@@@@@@@@@@@@@@@@