@@@@@@@@@@@@@@@@@SS?%%%??%?%%%%%%%%%%%%%%%%%%?*??????%S####S?????????????????****************S###%*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%??S%%SSSSSSSSSSSSSSSSS%??*?****%%%%%%????????????????????*************%%%%?+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%?%SSSSSSSS######SSS%%*+?%?;%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%?????????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?*+*?**%%?%SSSSS##SS#SSS%????***?**?%%*??%%%SSSSSSSSSSSSSSSS%%%%%%?????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**?**?**?%?%SSSSS######SS%%%?*??***?**?****%%%%%SSSSSSSSSSS%%%%??????????************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%?%SSSSSSS######S%S?*%%?*?%?*%????SSSS#######SSSSSSSSS%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSSSS%%%%%%%??%????%%%%%%%%###########################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SSSSSSS#SSSSSSSSSSSS%%%%%%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SS%%%%%SSSSSSSSS%%%%%???????????????????***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################SSSSS%?**?SSSSSSSSS%%%%%%???????????**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSSSSS%??+*SSSSSSSSSSSSSS%%%%%%%%%%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSSS###S%???%SS######SSSSSSSSSSSSSSS%%%SSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS%%S%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSSSSSSSSS?**%#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSSSSSSSSS?*%S#########SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%?%%%??%%%?????????*****+++++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?????????????????***************%SSSSSSS%?*?**++++++++++++++++;;;;;:::::;;;;;+++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++****++++?SSSSSSSS%?????****+++++++++++;;::::::;;;;;;+++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+%%%%?**********?SSSSSSSS%S###S?*********+++++;;:::::;;;;;;++++******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;*####S*******%?**?SSSSSS%%S###S?+**********++;;:::::;;;;;;++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::::;;;;;;;;*S##S%*******S?****%SSSSSSS###S*;;;++******+;;;::::;;;;;;++++********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::::::;;;;;;*S##S%*******S?*??++?SSSSSS####?;;;;;;***++;;:::::;;;;;;++++*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;+;;::::::;;;;;*S###S?*****?S?***?**?%SS%%####?;;;;;;+*++;;;;;:;;;;;;+++++**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;+;::::::;;;;;;*S###S?******S%*******?%S??####%+;;+;;+*++;;;;;;;;;;+++++************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;::::;;;;;;++*S###S?****+*%%****+++*?%*?####%*+;+++++++;;;;;;;;;+++++*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;:;;;;;;;++++*S###S?***++*%%*++**+++*?+?####%?+;;++++*+;;;;;;;;;++++**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;:;;;;;;;;;;;;;+*S###S?****+*%%**+**+++**+?####??*;;++++*+;;;;;;;+++++***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;+S###S?****+*%%*****++++++?####???++++++++;;;;;+++++*****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:;;;;;;;;;;;;+S###S??***+*%%*****++++++?####???++++++++;;;++++++********?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:;;;;;;;;;;;;+S###S?****+*%%*********++?####%??+++++;;++++++++******?***??????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;,:;;;;;;;;;;;+S###S?******%%*********++?####%%?+++++;;++++++******????????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:,:;;;;;;;;;;;+S###S?******%S*********??%####S%?+++++;;+++++****??????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:,:;;;;:;;;;;;+S###S?*****?%S????%%%%%SSS####S%?*+++++++++*****???????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;::;;:::::::::;+S####?******?%SSSSSSSSSSSS####S%%??*++++++******???????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::::::::;+S####?*******?SSSSSSSSSSSS####S??%%?**+++********??????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::::::::;+S####?*******?S###S%%%%%%S####S**?????*++***********???????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;:,::::::::::;;;+S###S?*******?##SS%%%%%%??%SSS??**????*++**********????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::::::::;;;;;;;*S###S?*******%##SS%%%%%***??%?*%?***?%%?*****??????????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;::;;;;;;;;;;;;++*SSSS%????****?SSSSSS%%%?????%?*??**********???????????????????????**#@@@@@@@@@@@@@@@@