@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSS##@####S%%%%%%%%%S#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS####@@@#####SSS#SSSSSSSSSSSSSSSSS#@@@###S%%%%%%%%%%S##@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS####@@#####SSSSS####SS%SSSSSSSSSSSSSS#@@@####S%%%%%%%%%%##@@@###@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS#@@####S##########SS%%%%SSSSSSSSSSSS##@@#####S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS####@@###############SSS%%%%%SSSSSSSSS##########S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#####################SSSSSS%%%%SSSSSSSS###@######S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS######SS############S#SSSSSSS%S%%SSSSSSS##########S%%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#########SSSSSSSSSSSSSS%%SSSSSSS%SSSSSSS###########%%%%%?????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS####SSS%%????????????????%SSSSS%SSSSSSS###########%%%???????%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS####S%?????*******????????%SSSSSSSSSSSS###########%%%????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS####S%???????*****??????????%%SSSSSSSSSS##########S%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS####S%%???????****?????????+?%S%%%SSSSSSSSSSSSSSSSS%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS####S%%????????????????????+*%S%%%SSSSSSSSSSSS%SSS%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###S%%%%%%%%%??????%%%%%%?++?%%%SSSSSSSSSS%%%%%%%%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###S%%%%%%%%%%???%%%%%%%%%*+???%SSSSSSS%%%%%%%%%%%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS##%%%%%%SS%?????%%%%%SS%%?***?SSSSSSS%%%%%%%%%%%%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS##%%????????????%%????????**???SSSSSS%%%%%%%%%%%%???????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%S%%????????????%%????????**?S%%SSSSS%%%%%%%%%%%%???????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%?%%%????????????%%%??????***S%?SSSSSS%%%%%%%%%%%%???????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%??%%%???????%%%%SS%??????***S%%SSSSSS%%%%%%%%%%%????????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS???%%%???????%%%S%%??????**%??SSSSSSS%%%%%?%%?%%????????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%??%%%%%????????????????**?%%SSSSSSSS%%%%%%%%%%%%???????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%%%??%%%%%%%%%%%%??**%SSSSSSSSSS%%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%??%SSS%%SSS%%%?**?SSSSSSSSSSS%%%%%%%??%?????????????%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%%%%%%????%%%%???*?SSSSSSSSSSS%%%%%%%%%%?????????????%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%%???%%%%%%%?????*?%%SSSSSSSSS%%%%%%%%%%?????????????%S#SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%???%%%%%??????????????%S%?%SSSSSSSSS%%%%%%%%%?????????????SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%?***%S%%%%%%??????????SS#@%**%SSSSSSS%%%%%%%%%%????????????%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%?****?##%?%%SS%%%%%%%%SSSS#@%**??%%SSSS%%%%%%%%%%????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%?******%##S%%%%SS####SSSSSS#@@S?******??%%%%%%%%%%%??????????%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%?*******S###S%%%%SS####SS##@@@@#?**********??%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS*********S#####S%%%%S#####@@@@@@S?*?******+*****??%%%?????**???SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%?********?##############@@@@@@@@@S**??*****++***++***?????****??%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?*********?%#@#####@@@@@@@@@@@@@@@@S**??*****+++*****************?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS?***********??%S#####@@@@@@@@@@@@@@@##%**?%*****++++++++****+*******?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%***********?*????##########@@@@@@@@@###%**?%*****+++++++++++********??SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*****************?S#############@@@#####?*?%S?****+++++++++++****+***??SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************?####################%??SSS%****+++++++++++*+****++*?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********??????????%##################S??SSS%%*****++++++++++*++****++*?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********%SSSSSSS%???%#################??%SSS%%?*****+++++++++*+++***+++**?SSSSSSSSSS@@@@@@@@@@@@@@@@@