@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++****+++++*******+++++++++******+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;;++++++++++++**++++*****++++++++*++++*****+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;;+++;++;;;++++***+++****+;;;;+++++************+++;++;++++++++****+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;+++;;;;;;;;;++**+++++*++;;;;;;+++++++*****++++;;;;;+;;;++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;+++;;;;;;;;+++++++++++*++;;;;;;;++++++*****+++;;;;;;+++;;;;+****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;++++++;;;;++++++;;++++++++++*+;;;;;+++++**++**+***+;;;;;;++;;;++****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;++++++;;;++++++;;;+++++;++++;;;++****+++***++;;;;++++*++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++;;++++;;;++;;++++;;+;;+;;++++;;;;;;;++***+++*+++*++;;;++++;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;+++++++;;;;++++++++***???*+++++;;;;;;+++****+*+++++++++++++;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;;+++;+;;;++++*%SSSSSS%%?+++++;;;;++****++*+++++++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;;;;;;;;;;+;;;+++;;;;;;;;+++*?%SSSSSSSS?++*++;;;+*****+;++*+*+++++*+;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;+++++;;;;;+++++;;+++;;;;;;;;++++*??????%SS%+++**+++*++**++;+++;+++++;+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;++++++++++++;;;;;;;++++????****?%S%+++++*++**+***+;++;;;++++++++++;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++;;;;;;;++;++;;;+;;+++*??????**?%%*++++++;;++****++++;;+++*++++++++;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++;+++++++++++*??**???*?%%+++*++++++++***++*+;++;+++;;;;;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++++++++;;++++*???*****??*+**++;;+*+++***++++++++++++;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;++;;++++++++++***++;++++*?????????***+++;;;+*******+++++++++**+;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++;;+++**+;++++*????????*++*++++;;;+******++++++++++**++++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++;;;++++*++++***?%????%%*+***+++;;+**++***+++*++*+;;;+**++++++;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++*++;+++;+++++*?**%%%?????**+***++++***++***++**++++;;;;++++++*+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++*++++++***+;++++**?%SSS?*?%%???***%??*+****+*******+****++*+;;+++;+;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+++**++++**+**+**?%SSS###S?**??????+?SSSS%?**++***+*********+*+;++++++;;++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++*++**++++*%SS#######S?****??***%SSS###SS%?+++*******+++**+++;;+++;++++++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++++?S##########SS%%??*+*%SSSS######S%+++*****++++++++;;;;+++++;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++++%#############S%%%%??%SSSS###SSS#S?++****+++++++++;;;;;++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;++++**++++++S#############S%????%SS###########?++******++;++++;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++**+++++*S#############S%????%SS###########%++*******++++++;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++**+++++?S###########S%?????%%S############%+++***++**+++++;;;;;;++;;+;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**+++++%############%?????%%%S############?+++***+++*+;+++;;;;;++++++;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**++++*S###########S%%????%%%%############?++++**+****++*+++++++*+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++***++++?############S%%%SS%%%%S############?+++*****+++***+++++++*+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++***++++%############SS####S%%%%S###########S**?%?**++++***+++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****+*********+*S#########SS#######S%%%%S############%%%%??*++++****+++******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****************?###################SS%%%S############S%%%?**+++****************+***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****************%###################S%%SS############%%%%?*+++++***************++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************%#####SS###########S%%SS#############SSS%*+++++**************++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************?????*?###########SS%SSSS##############S*+++++++++*******+++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************?#############%%SS%S#####SSSSSS%*+++++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************+?############S%????%S####S?**+++++++++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************+?############S??????%S#####?+++++++++++++++++++++++++++++***#@@@@@@@@@@@@@@@@