@@@@@@@@@@@@@@@@@@#@@@@@@@###########################SSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####@@@@@#############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###SSS##@@@@@#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@##SSSS#@@@@#####SSS###SSS####SS#SSS###SSSSSSSSSSSSSSSSSSSSSSSS#######@###SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S#@@@####SSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@##SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?%S#@@####SSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@###SS#@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%#@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#SSS#@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??S#@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@#S%%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########@@@@@@#%??S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@S%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################@#%??S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@S%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################??%####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@#%%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##################S??S####SSSSSSS#####SSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@S%%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#######S??%#####SSS#SS######SSS###########SSSS##@@@@@@@@@@@######%%%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSSSSSSSSSSS???#@@######SSS%%%%%%SS###########SSSS###################%%?%##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SSSSSSSSS?*?########SSS???????%S##########SSSSS##########SSSSSSSSS%??%###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SSSS?*?#########S%??%?%%%%S####SS###SSS#SS###SSSSSSSSSSSSSSSS%??%####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%%%%%???S########S?????%%%%S#############SSSSSSSSSSSSSSSSSSSSS%??%####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%%%%%%%%?*?S########S%???%%%%%S#########SSSSSSSSSSSSSSSSSSSSSSSSS%??%####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%%%%%?*?S#######S?????%%%%SS##########SSSSSSSSSSSSSSSSSSSSSSSS%??%#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%%%?*?S######%**S%?%%%%S%SS############SSSSSSSSSSSSSSSSSSSSS%??%#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%%%?**S###S%?*+?##SSS###%??%S####SS##S###SSSSSSSSSSSSSSSSSS%???S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%??*?S##S*++**%##@@@@@#??*???S###########SSSSSSSSSSSSSSSS%%??%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%???????S##%++++*??S##@@@@%***??**%#######SSSSSSSSSSSSSSSSSSS%???S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????*?##%+++**?%?*S@@@@#?????%?**%#####SSSSSSSSSSSSSSSSSSSS%???%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%??????????????**%#S++********%@@@@S???*????**S####SSSSSSSS%%%%SSSSSSS%%???%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????????????????*%S*+*********?@@@@#?***????**?S#######SS%%%%%%%%%%%%%%%???%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??%%%%%????%%%?*?*++*********%@@@@@%***??%****%###SSSSS%%%%%%%%%%%%%%%%???%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?**+++*********S@@@@@#?***?%*****SSSSSSSS%%%%%%%%%%%%%%%%???%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?******??******S@@@@@@#?**?%?****?SSSSSSS%%%%%%%%%%%%%%%%???%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%???*************?S#@@@@@@S***???????S#SSSSS%%%%%%%%%%%%%%%%???%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????**?*********???%#@@@@@#?**%???**%S######S%%%%%%%%%%%%%%%%??%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%??**********?%%??%#@@@@@@?**??****%#SSS###SSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%%%%%%?*??*******%%%??%@@@@@@@S********%##S#############SSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?*%#S%???**?%?S##@@@@@@@#**?****?S########@@###SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%???????*?#@#%???????#@@@@@@@@@@%%%%?**S#########@@#####SSSSS###SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SS#@#???**???@@@@@@@@@@@#%%%?*%#SSSS######@@@@####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#############@@@%???**?*S@@@@@@@@@@@@S%?*?######@@##@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################@#%???**?%@@@@@@@@@@@@@S??*%#@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################%???*??S@@@@@@@@@@@@@@%?+?##@@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSS#####@@@S??***?%##@@@@@@@@@@@@#?**S#@@@@@@@@@#########################@@@@@@@@@@@@@@@@@