@@@@@@@@@@@@@@@@S++++++++++++++++++++++******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*********+++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++********++*++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*++***???%%%???*++++++++*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;+++++++++++++++*??%SSSSSSSSS%*+++++++*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;+++++++++++++++?SS#SSSSSSSSSS?+++++++***++++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;++++;;+++++++++*%SSSSS%???%SS%++++++++****+++++++++++********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;+++++++++++++++*?%%%%????*?%S%++++++++***+++++++++++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;+++++++++++++++???%%%%?????%S%+++++++******++++*++++++++++++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++++*?%%%%%%%???%%*++++++*++++***+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;++++++++++++++++++++*?%%%?????????*+++++*+++++++**++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;+;;;;;;;;++++++++++;;;;+++++++?%%%????????*+++++**+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;;+++++++;;;;;;;++++++*?%%%??????*++*****++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;+++++++++++++++++++++*%%%%%????*++***++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++++++++++++++++++++*?%%%?????*++****+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++++++++++++++++++++*?*?%%%%????**+++++++++++++++++++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;++++++++;;+++++++++*?%S#%*%%%%%??%???%?**++++++++++++++***++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;+++++++++;+++++++*?%S#####S**?%%%??%%%%###S%?**++++++++++******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++++++++++?%S#########?***?%%%%%%%#######S%?*++++++++*****+++++++++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++++++++++++++++%S############%?*?????%%%%#########%?*+++++++*******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++?################S%%%?%???S########S??*****+++**+++**+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++?#################%?%%??*?#########%??????*++++*+++++++**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;+++++++++++%###%S############S%%%%?*?########S%?????*+++++*++++++******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;+++++++++++SSS%?S#############%%%%?*%#########%%????*+++++*++++++++***+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;++++++++++++++%????%#############S%%%%%S#########S%???*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;+++++++++++*?%????S#############%%%%%##########S%%%?*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;++++++++++++*%%%???%#############SSSS%##########SS%%?*+++++++++++++++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*SS%%??%##############SSS%S######@####SSS?+++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*S#S%%%?S#############SSS%S#@###@@##@####%*++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++**+++++++++%#SS#S%?S##############SSSS#@@@@@@@@@@####?**++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++**++++++++*S#S###SS######@@#####@#SSSS##@@@@@@@@@@@##S***+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*SSS######@@####@#####@#SSSSS##@@@@@@@@@@###?***++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++**++++++++?#S%######@@@####@#######SSSS###@@@@@@@@@###?***++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*******+++++++++S##S######@@@###@@@@###@#SSSS##S#@@@@@@@@##S*****+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++********+++++++++%########@@@@###@@@@@####SSSS##S##@@@@@@###?*****+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++******++++++++++?########@@@###@@@@@@####SSS##SSS#@@@@@@#%********+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****++++++++++++*%%%%?S######@@@@@@@###SSSSS##SSS#@@@@@@#%********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++***++++++++++++++++++*S######@@@@@@@@##S%??%%S#SSS#@@@@@@#S********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++***++++++++++++++++*+?S######@@@@@@@@@#S%????%SSSSS#@@@@@@@%*******+++++++++++++#@@@@@@@@@@@@@@@@