@@@@@@@@@@@@@@@@#????????**************?%%%%SSSSSSSSS####S??????????%S#################%?????????***?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*****************??%%%%%%%%SSSS%S####S%?%??????%%S#################%???***********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********************?%%%%%%%%%%%%S####S%%%%%%%%%%%%S#################S????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************??%%SSSSSS#########%???**???????%#################S%?%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++***********?%%%%%S##@@@@@@@###?************?####SSS##########S???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*?%%%%%SSSSS#######S*************?SSSSSSSS#########S**************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*+*?%%%SSSS%SS#######?*************%##SS#############S********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*?%%%%%%%S###@###@S?*************%##SS##############?****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*?%%%%SS#####@@#@#%**************%%%%SSSSS##########?*******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*?%%%S###########S***************%SSSSSSSSSSS#######?******++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*?%%%SSSS#######S?***************%SSSSSSSSS########S?******++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*%%SSSSSSSSSS###%****************?SSSSSSSSS########?********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++*?%%SSSSS##SS####?****************?SSSSSSSS########S*****+*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++**?%%%%%SSSSSSS###S*****************?%SSSS%SS########?*****+++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*?%%%%SSS%%S#####?*****************?%%%%SSSS#######S****+++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*?%%%SSSSSS#####S******************?%%SSSSS#######S?***++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*?%%%%SSSS######?******************?%SS###########S****++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++**%%%%%%%SS#####%*******************%SSS##########S?*****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*?%%%%%%S######S********************%SSSS#########?********+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%%%%%S########?*******************?%SSSSS#######S*******??**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++**+*?%%SS########S********************?%SSSSSSSS####%***??%%S%?**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++**+*?%%SSSSSSSSS##?*******************?%SSSSSS######S%SSS###S%?***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++****%%%%S%%%%%S###%*******************?%SSSS#########S######S?***++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++****%%%%SSSSSS####S********************%SS##########SS######%??**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++***%%%%SSSSS#####S**++*++*************%S###########SS######SSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%%%%S#SS######S********************?SSS#########SS#####SSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*?%SSS########S?*********************%SS########SS######SSSSSSS%SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*?%%SSSSS####S*******************??%%SSS#######S######SSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*%%%%SSSS##S%?****???********?%%SSSSSSSSS##SSS#####SSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*?%%SSSSSSSS%SSS###%?*??%%SSSSSSSSSSSSSSSS#####SSSSSSSSSSSSS%%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++**????%%%SSS##########SSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSS%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%SS##S##############SSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%SS################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSS%%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*%SSS#############SSSSSSSSSSSSSSSSSSSS%%%??***********??****??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++**+**??%%%??SSSSSSSSSSSSSSSSSSSSSSSSSS%?**********************+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*+++++**%SSSSSSSSSSSSSSSSSSSS%%%%??***************************++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++********?SSSSSSSSSSSSSSSS%%???***********************************++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++****************%SSSSSS%%%%%%??****************************************+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++**************+*??%????********************************************++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++********++**********************************************************++++++++++S@@@@@@@@@@@@@@@@