@@@@@@@@@@@@@@@@S;%SS%?;;%+,,,,,,,:?*::,,,:,,+?+,,,,,,,,+%%*;:,,,,:+%%%%%+,,,,,,,,,:**:,,,,,,,,,,+*+,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*:;%%%%+,,,,,,,:?*:,,,,,,,+?+,,,,,,,,+%*:,:::::::?%%??+,,,,,,,,,:**:,,,,,,,,,,;*+,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*:,,+%%%+,,,,,,,:?*:,,,,,,,+?+,,,,,,,,+%*:,,,,,,,:?%%??+,,,,,,,,,:**;,,,,,,,,,,:*+:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*:,,,,:+%+,,,,,,,:?*:,,,,,,,;?+,,,,,,,,;?*,,,,,,,,,*%%??+,,,,,,,,,,**;,,,,,,,,,,:**:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;,,,,,,;?*,,,,,,,:?*,,,,,,,,;?+,,,,,,,,;?*:,,,,,,,,*%%??+,,,,,,,,,:*?;,,,,,,,,,,;**:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;,,,,,,;?*,,,,,,,:**:,,,,,,,;?+,,,,,,,,;?*,,,,,,,,,*%%??*,,,,,,,,,:??+,,,,,,,,,,;**;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;,,,,,,;?*,,,,,,,,**:,,,,:::+??+++***???%*,,,,,,,,,*%%??*:::,,,,,,:*?+,,,,,,,,,,:**;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;,,,,,,;?*;;;;++**??????%%%%%%%%%%SS%???%*:::::::::*%%??*:,,,,,,,,:*?+,,,,,,,,,,:*?;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;::::::+SSSSSSS%%%%?***%%*++*?*;;+%S?;:+%?;::::::::+%%??*:,,,,,,,,:*?+,,,,,,,,,,:*?+,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;::::::+S?+;*S%+:+?*;:*SS?;:+?*:+S%?%?;+??;::::::::+%%??*:,,,,,,,,:*?*::::::::::;??*;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;:::;:;+%?;?SS%%+;**;*%?+?%**???%?;:+%%%%%?++::::::+%%??*;:::::;;;;*??+++;+++++++???++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;::::::+%?%S?;;?S%%%S%*:::?SS%SS%+::;?SSS%%%*;::;;;*%%%??*+++++++*+?%?***+***++++???++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;::::::+SSS%;:;+SSSSS%*+++*%%%%?+;;;+%%?**++;++++***%???%*+*****+*+*??*++++++++++???+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;:;;;;+*SS%?+++**?%S%???****?%%?****?S?**+++;;+*****%%%%%*+++++++++*?%*++++++++++*??++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?SS?**?????%S%???**?*?%%?*****%?***+*+:;***+*%%%%%?+++*+++++*?%*+++++++++;*??++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******?SS?*******?S%********%%?*****?*++*++;;+*****%%%%%?+++++++++*?%*+++++++++;*??*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******SS?*******?S%********?%?*******+*?*+;++*****%%%%%?+++*+++*+*?%*++++++++++*****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******SS?*******?S%********?%?*******++**+;+******%%%%%?+*********??*+*********?%?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******?SS?*******?S%****+***%%?**+++*++***++;*?????%%%%%?++********?**+******+***???*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******?SS??*???*?%S%???*+;;+?%?****+++;+**+;+%SSSSSSS%?%?++********?*+++++*******?***S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*++++*SS??????*?%S%??????*++****%%%?*;+++;;%SSS#####S%%%***?****???***++************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**+++*SS??????*?%S%?????%S?**%SS####?+*+++*SSSS#######SS???*???%%%?************+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*****?SS%???????%S%???%S##SS########%+****?SSSSS###########S#####%%%?**?********????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???****?SS%???%???%S%%%S########SS###S?******%SSSS##################S##%******?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???***??SS%%%%%???%S%S#########SSS###S?******?SSSS#####@@@#@######@@#S#%????*?%%????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**???SS%%%%%??%%S%S#########SSS###S?******?SSS#############@@##S%%%%?*?**?%#####SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????%SS%%%%%%?%%S%S#########SSS###S?******?S#########%%?*??%%?*?*?%%?*????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????%SS%%%%%%%%%%%%#########SSS###S?******?%#########S%?*******???%%%????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????%SS%%%%%%%%%%?%###############%??***???%#########S%%?????????%%%%????%##SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%%%SS%%%%%%%%%%?%##############S%?????????S######SSS%%%%%%%%%%%%%%%%%%%%S#SS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%SSSSSSSSSSSS%*?S###############%??????%%?S######S#SS%%%SS%%%%%%%%%%%SS%?%SS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS?*%################%%%?%?????%S####SSS#S%%%SS%%%%%%%%%%SSS%*%SS@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%SSS%?*?S##SS############S????****++%#####S###S%%SSS%%%%%%%%%S#S??SS#@@##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%*?SS###############%+++*+;;;;;;*S#####SS#SS%%%%?????%???%S%??%%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??????????****%##############S*+++*+;;;;;;;%#####SSSSS*++++*???????????**?######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;+++++S##############?++++*+;:;;;;:+S#######SS?+++**???????????**?######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*S#############S+;+++++;;;;;;;:;?S#######S?**?????????????**?######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;+*+++;?##############*;;;;;++;::;;;;::;?S#######S??????????????????######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;+*+++;?#############%;;;;;;++;;;;;;;:::;?S#######%****????????*??*%##S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;++++;*#SS#S%#######*;;;;;;;+;;;;;;;::::+%SSS###SS*+**????????****?SS%%SS@@@@@@@@@@@@@@@@@