@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%???????????????????***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%%???????????????***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????****++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????********++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%?????????????????*******+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%S###S%%%%%%%%%%%%??%??????????????*******++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??%%SS######SS%%%%%%%%%%%%%SS#SS%%??%%%%%%%%%%%%%%%%%%?????????*******++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??%S########SSSS#S%%%%%%%%%%%SS%**??*+?%%%%%%%%%%%SSS###SS%??????********+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???S##SSSSS####SSS%SSS%%%%%%%%%%S?*%????*%%%%%%%%S###########S%%????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?**%S################%%SS%%%%%%%%%%?*??***+?%%%%%%#@@@@@#S%%S####S%????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?**?S##################S?SS%%%%%%%%?**????**?%%%%%#@@@@@@@@#%?%SSSSS????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?*?%SSSSSS##############S?S%%%%%%%%%%??%%?*??%%%%S#@#########%?%SSSS%????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%**????%%%%%%SSSSSSSSSSSS#%%S%%%%%%%%%?*??*%%+?%%%#############??%SSSS????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?********???????%%%%%%%%SS%?S%%%%%%?*?#SSS#@?++???%############%*?SSS%????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%****++++********??????%%%%?S%%%%?*+*#@@@@@S+++?*++*?SSSSSSSSSS%*?SSS%????*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%***++++++++++********?????*S%%%?+++?####@#**?********?SS%%%%%%?*?SS%%?????******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?***++++++++++**************S%%*++++*?##@#?**???**?***+*%%%%%%%?*?S%%%????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????****+++++******************S?*++++++*S@@%?****??*?******?%%%%%?*?S%%%????*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????**?***********************?%*+++++**?#@#%***?*?%?%***?***?%%%%**%S%%%???********+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?**??******?***?????*******+++++++*%#@@#?***???%?%?**?****%%%?*?SS%%%??*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?**????????????????????***+++++++*%@@@@@%**???*%%%?*????*+*%%?*?SS%%%?*******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%?**??????????????????????*++++****#@@@@@%**???*?%??????*?**???*?SS%%%?****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S%%**?%%%??????????????????*+++*??%%#@@@@@S?????**??????***++???*?SSS%S?****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?**?%????????????????******+**?%SS#@@@@S%%%%S%?******+++++????*?SSSS%?***********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%**??**********??*????????????%%SS#@@@@@#%%%SS?*+++++;+*?%%%%%%%#SSSS?*******+***S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%**??????????????????????*%%?%S%%%#@@@###%??SS%++++;;+*SSSSSSS######S?****?***???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%?***%?????????????????????%S??????S@@@@#@%?????*++++++*%%%%S%%%%%%%%S%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%?**?SSSSSSSSSSSSSSSSSSS#####??????%@@@@@@#??*+*?**+*+;+%S##############SSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??%SSSSSSSSSSSSSSSSSSSSSSSS%%%???%@@@@@@#%???????*;;;+%#############SSSSS##SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%%%%%%%%%%%%%%%%SSSSSS#######@#?%?%@@@@@@@%???????*;+;+?##############SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###########################???%@@@@@@@S???????+;+++*S###############SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################SSS##########S???%@@@@@@@#?*????*+;+++*S###################S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S???%@@@@@@@#?**??*+++++++?##SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################%*??S@@@@@@@#?++***+++++++?SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################?*??S@@@@@@@#?+;++++++++;+*SSSSSSSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################**??#@@@@@@@#?+;;;;+++++;+*SSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S***?@@@@@@@@S?*;;;;;+++;;;+S#####SSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S***%@@@@@@@@S%*;;;;;;;;;;;;%###########SSSSS%%%%%%%#@@@@@@@@@@@@@@@@