@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++****+++++*******+++++++++******++++++++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;+++++*++++*+***+++******++++++++*++++*****++++++++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;;+++;++;;++++*****+*****+;;;;+++++***********++++;++;++++++++***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;++++;+;;;;;;++**+++++*++;;;;;;+++++++*****++++;;;;;+;;;++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;+++;;;;;;;++++++*++++++++;;;;;;;++++++*****++++;;;;;+++;;;;+*****++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;++++++;;;;++++++++***?????*+++;;;;;+++++**++***+**+;;;;;;++;;;++*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;++++++;;+?%SSSSSS%*++++;++++;;;++****+++***++;;;;++++*++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++;;++++;;;+**%%SSSSSSS%?+;++++;;;;;;;++***+++++++*++;;;+++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;+++++++;;;;+?SSS%%????**?+;++++;;;;;;;;+****+*+++++++++++++;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;;+++++++%S%???*****?*++++++++;;;;;+****++*+++++++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;;;;;;;;;+++;++++;;++;;%S%?????*??**++;;++*++;;;+****++;++*+*+++++*+;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;++++++;+++;;;+;;?%???????****+;;;;++**+++*++***+;+++;+++++;+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;+++++++++++++;;;+;?%???????***+++;;+++++*++**+***+;++;;;+++++++++;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;+++++;++;;;++++++;;+;+*???????***+++++++++++;;++****++++;;+++++++++++;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++;++++++++*???????*****+++++*++++++++***++*+;++;+++;;;;;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;+;++++;;;;;++*++****++;+*???%???*++***++**++;;+*+++***++++++++++++;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;++++;+++++**+++***++*%?????????*???***++++;;+*******++++*++++**+;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*+++++++++++****++++++**?%S#%*???????*?%%?%%?*++;;;+******++++*+++;+**++++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++*****+++++++++*?%S####S**????%?+?%%%SSSS%?+;+**++***+++*++*+;;;+**+++++++;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;++++*+++++++*+*%SS##SSS##S?+**???++%%?SSSSSSS?+***+****++**++++;;;;++++++**++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++;;;++*++++++**?S###SSSSSS##%***??**?S??SSSSSSSS*************+++++;;+++;+;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++****+++****S######SSSS###S%?????SS*?SSSSSSSS***************+*+;++++;+;;++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*****+?########SS#####%????%SS??SSSS###S*++++*******+++**+++;;+++;++++*+;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++***+*%#########S#####S%???%SS%SS######S*++++******++++++++;;;;+++++;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++***+*S################%???%SS%S#######S?+++++****++++;;+++;;;;;++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**++*S################S??%%SSSSS#######?++++******++;;++++;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**++?##################%?%SSS%%%%%SS###%+++********+++++++;;;;;;++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**++%##################S%%SSS%%?????%#S?+**+++***++**+++++;;;;;;++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++*****%###################S%S##S%%?????S#%*+*+++***+++*+;+++;;;;;+++;;++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**++**+***+*S###################SSS##SSS%???%S##?++*++***+***+++++++++++*+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++***+?#####################SS##S###SS%S##?+++********+++++*+++++++**++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**++++++***+%#####################SS##S#######SS*++++*******+++***+++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***************%####################SS##S######S?*++++++*******++**************++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**************+?#########S%%SS##########S###S%?*++++++++*************************+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************?S######S%%%%%%#########%###S*+++++++++++****++*****************+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************?S####S%%%%?%######%%S%####S*+++++++++++**+++**********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************?S####S%%%%S######%%%%#####%+++++++++++++++++++*************++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************?#######SS########%%%%#####S*+++++++++++++++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************?#################%?%%S#SS##?++++++++++++++++++++++++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************+?#################%??%%S####S*+++++++++++++++++++++++++++++++++***#@@@@@@@@@@@@@@@@