@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*****++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*++**???%%%%%%%?????*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**?*?%%%%%SSSSSSSSSSSSS%?*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**??%SS%S%%%SSSSSSSSS%%%%%?***+++++;;;++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%SSSSSSSSSSSSSS%%%SS%%%%%%%%?*++;;;;;;++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::;;;;;;;;+*%%SSS###SSSS##SSS%%SSSSSSS%%%%%??*++;;;;;+++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%SSS######S###SSSSSSSSSSSS%%%%??%?*;;;;;;++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;;;++*%SSSSSSS##SS#####SSSSSSSSSSS%%%%%%%%?*;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;;+*?%%SSSSSSSSSSS####SSSSSSSSSS%%%%%%%%%%%?*+;;++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:::;;;+*?%%%SSSSSSSSSSSSSSSSSS%%%????????%%%%%%%%*++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;::;:;;;*??%%%SSSSSSSSSS%%%%%%%???**********?%S%%%%*+;+++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+*?%??%SSSS%%%%%%%??????**************?%%%%%?+;+++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+*???%SSS%%%%%%%%?????????*??**********?%%%%?++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++++*%%SS%%%%%%%%%%???????????**********??%%%?*++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::;;;+++++?SSSS%%%%%%%%%%%?????????************?%%%?*+++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::;;;+++++?SSSS%%%%%%%%%%%?????????************?%%??*+++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;+++;;+?SSSS%%%%%%%%%%%%???????????*********?%??**+++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;++;;;+?SSSS%%%%%%%SSSS%%%%?????%%%%%%???****?%?*++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;++;;;;*SSSS%%%%%SS%%%%SS%%%?????%%%????*****???*+++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;*%SS%%%%%%%%%%S%%%%%%?***?%%%S%???**+**??+;++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;;;;:;;+?SS%%%%%%%SSSS%%%%%%?****?%%???****++*??*;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;:::;*SS%%%%%%%%%%%%%%%%%?*****????*****++*??**+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;::;;;*%S%%%%%%%%%%%%%%%%%?********?*****+++***?*+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:::;?%%%%??%%%%%%%%%%%%%%??****??*******+++***?*;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:::;?%%%%??%%%%%%%%%%%%%%%????*???******+++??**+;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;::::;*%%%%??%%%%%%%%%%%SSS%????**?%??*****++*?*+;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;:::::;?%%%%?%%%%%%%%%%%%%%???*****?%?*********+;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::;;;;:::::::+%%%%%%%%%%%%%%%%%%?????*****???*******+;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::::;;;;::::;;;;*?%%%%%%%%%%%%%%%%%%%%%????**??****+++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;:::::::;;+*???%%%%%%%%SSSS%%%%%?%SS????****+;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;:::::::::::;;;*%%%%%%%%SSSSSSS%%%S%?**?*****+;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;;::::::::::::;;+?%%%%%%%%%%%%????%?*********+;;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;:::::::::::::;;;*%%%%%%%%%%%%?????**********+;;;;;++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::::::::;;;+?%%%?%%%%%%%%????*********++;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;::::::::::::;;;;;*%%?%SS%%%???**?***********+++;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::;;;;;::::::::::::;;;;;+%%%?%%%%SSS??%************++*+;+++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:;;;;;;;::::::;;;;;;;;;+%%%?%%%%%%%???************++*?*++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%?%%%%%%%??????*********+++%%?*+++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%??%%?%%%%%%%???????*********++%SS%?*++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%*?%%?%S%%%%%??????**********++%SSSSS%?*+++++++++++;;S@@@@@@@@@@@@@@@@