@@@@@@@@@@@@@@@@@#SS##S##SSSS#######SSSS#SSSSSSSSSSS##SSS#SSSSSSSSSSSSS#SSSSSSSSSS###SSSSSSS#SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS##SSSSSS#######SSSSSSSSSSSSSSSS#####S###SSSS##SSS###SSSSSSSSSS###SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSSSSS######SS#SSSSSSSSSSSSSS#####S###SSSSSSSSS###SSSSSSSSSS###SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSS##SSSSSSSSS#######SSSSSSSSS###SSS#######################SSSS#SSSSS#SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##SS###SS##S#SS######################SS###SS#########################SS###S#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##S####S##S#SSS##############S######SSSS%%SSSS######################SSS#####SS##SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS######SSSSSSSS##########S###S####S%?????%???%%S#################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???%%%%%%%??**%SSSSS######SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS##SSSSSS###SSSSSSSS######SSSS%?%S####SSSS%??**%%SSS#########SSSSSSSSSSSSSS#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S###SSSSS########SSS########S%?%%S##SSS%%%%%?***%%%S########SSSSS##SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS#SSS#######SSS#########S%%%%SSS%%%%%%%%%?**?%%S########SSSS###SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSS####S##SS#S#####S#SS%%%%%%%%%%%%%S%%????%?%S###SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSS%?????%%?SSSSSSSSS#SSSSSSSSSSSSSSSS#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS####SSSS####S%%%%%%%%%%S###SS%???%%?%SSSSS######SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS##########S##########SSSS%%%SS%%##SSSSS%???%??S##SS######SSSSSS#####SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS#S##################SSSSSS##%%S#S%%%%??*%S%*%####SSS#SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#SSSSSSSSSS#SSSSS###SS########SSSS%S%%%%%SSSSSS??*%S%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%%%%SS#S%?*?S%??S###SSSSSSSSSSSSSSSS####SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS####SSS#SSSSSS%%%%%%%SS#S%?*?S%??%###SSSSS##SS#SSSSSSSS#SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS##SSSSSSSSSSSSSSSSS#####SS##SSSS%%%%%%S%SS%S%???%????SS###SSS##SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSS##SSSSSSSSS#S%%%%%%%%%%%%?????%????SSS#SSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSS#SSSS##SSSSS#SS%%%%%%%%%%%%%???%S%?%SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSS%%%SSS#SS?%%%%%%%%SS%???%S%??S#S####SS####SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########SS##SSSS#SSSSSSSSS%%%%%%%%SSSS%???%%%%%%%%%%%%SSSSSSSS#S##SS###SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###@#######SS####SSS%%%%%%%%%%%SSSS?*??%%%%%%%%SSSSSSSS%%%SSSSS%%SSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###@@#######S##SSS%%%%%%%%%%%%%SSSS?*??%S%%%%%%SSSSSSS%%%%%%%%????%SSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@#########SSS%%%%%%%%%%%%%%%%SSS%**???%%%%%%%%SSSSS%%S%%?%?????%%?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##########SSS%%%%%%%%%%%%%%%%%%%%%%?****?S%%%%%%%%%%%%SSS%?????*??S%??SSSSS#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######SSSSS%%%%%%%%%%%%SSSSSSS%%%%%%?****?S%%%%%%%%%%SSSSS%????**??SS%?%SS#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#####SS%%%%%%SSSSSSSSSSSSS##S%%%%%?******?S%%%%%%%%%%%%%%%%???*??%#S%??SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##SSSS%%%%SSSSSSSSSSS#######%????********%S%%%%%%%%%%%%%%???**??S#S%?*%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSS#######SSS%%%?*********?%%%%%%%%%%%%%????**??S##S%??S###S##SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SSSSSS###SSSSSSSSSSSS####SS####S%***********?S%%%%%%%%%%?*****??*S###%?*%SSS##SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S%%%SSS#SSS####################S%*************%%%%%%%%%???****??*S###S?*%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S%%%%SS############SSS##SSSSSSSS%****???**?*****??***??????**??*?S###S%*?SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S%%%%SS###########SSS##SSSSSSSS?*****??**?***********????????*?S####S%*?SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S%%%%SS###########SS#SSSSSS#SS?****??***************???????*?S#####S%??SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##S%%%%SS##########SSSS#SSSSSSS?****??*****************?????*%######S%?*SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@####S%%%%S#########SSSSSSSSSSSS?****???*****************???**?######S%?*SSSSSSSSSS@@@@@@@@@@@@@@@@@