@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;++++++++++++++******+++++++++++++++++++;;;;;;;;;;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;+++++++++++++*%%SSSSS%?*+*++++++++++++;;;;;;;;;;;+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;++++++++++**?%SSSSSSSS?**++++++++++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++*%%%%%%%%%%%%*++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++?%????******%?++++++++++++++++;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++%%?????*****%?+++++++++++++++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*????%%???????*++++++++++++++++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++?????????*??**+++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;++++++*????????*****++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++;++;;;;;;;;;;;;++++++++**??%%???***+++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;++++++++++*???????**+++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+;;;;;;+++;;;;;;;;;++++;;;;;;+++++++++++*??????**?*+++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++;;;;;;;;;++++++;;;+++*++++++++*???????*%S%**++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++++;;;;;;;;;+++++++++++**++++*?***??%???**SS#SS%?**+++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++++++++++++++++++++++++*****?%SS?????%?***%S#####SSS%?*+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++++++++++++++++++++++++*****?SS#%*????**+*%SS#########SS%*+++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++;;+;;++++;;;;;;+++++*??***SSS#S*%%??***%SS##########SSS%++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;++++++++++++++;;;;;+++++*?***%SSSSS%%%??%?%#############SSS%*+**++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;++++++++++++++;;;;;++++**?**?S#SS##S??%%%%S##############SS%++**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;+++++++++++++++++++++*?%???%S######S?*%%%S#################%++***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++?SS%%%SS######S%**%%%S#################S*+**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*SSSSSS########S%??%%SS##################%***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++%SS############SS%%%%SS##################S**+++++++;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++?SS#############S%%%%SS###################S*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++%#S#############SS%%%SSS##################S%++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++%##############SSS%%SSSS##################SS*+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*SSSS?**?S#####S%%%%SS##S#################SS?++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++;++++++++++*S####S%%%%SSS#SS##################S%++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++;;;;;+++++++?SSS##SS%%%%SSSSS#################S#%++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++;;;;;;+++++++?SSS###SSS%SSS##S###############SSSS%++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++;;;;;;+++++++?SSS#S##SS%SSS##S###############SSS#%+**********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++;;;;;;+++++++?SSSSSS##S%S####S################SSS*+***********++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++;;;;;;+++++++?SSSSSS##%%%%SS###################S*++**********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++;;;;;+++++++?SSSSSSS%%%????%%S###############%*+++*******++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++;+++++++++?SSSSS%???%???????%S#############?+*++***********++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++?#SSS%?????????????S#############S*++*******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++?#SSS%????????????%###############%+++******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*****++?SSSS%???%%%%%?%S#####SS##########S*++******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*****++**%S#%????%%%%%%#######S############%++++****+++++++#@@@@@@@@@@@@@@@@