@@@@@@@@@@@@@@@@@SSSSSSSSS%SSSSSSSSS%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%S%SSSSSSSS%SSSSSSSSSSSSSSSSSSSS#######@###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%SS%%%%%%SSSSSSSSSSSSSSSSSSSSSS###@@@#####@@##SSSSSSSSSSSSSS%%%%%%SS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%SSSS%%%%SSSSSSSSSSSSSS###SSSS##@@###@@@@##SSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSS%%%%SSSSSSSSSSSSS###SSSS%%%S#@####@@@@#SSS%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSS%%%%SSSSSS%%%%SS#SSSSSSS%%%??%S@####@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%SSSS%%%%%%%%%%%%%%%%SS#######SSS%%%???S#######@@#S%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%S%SS###S%%%%%??%%%???%##########%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%*++++***+?%SS???S#########S%%%%%%%?????????%%%%SS%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS?*+********?S#%???S########S%%%%%%%?????????%%%%@#%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS***??**?%?*?S#S???%#########%%%%%%??????????%%%S##%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************%#S????S########%%%%?????????%%%%%%%SSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****+******+*%SS????S########%%%%???????%%%%%%%%%SSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******??**+?%%%?**?S########%%%%?????????????%%%SSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%*+*%%%%?**?S########%%%%?????????%%??%%%SSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSS%%%S%%%%%%%%%%%%%%%?+++*****??**%%%%%?**?S########%%%%%??%%??%%%%%%%%%SSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSS%%%%%%%%%%%%%%%%%%?+;;%%**???*+?S%%%%?***S########%%%%%%?%%??%%%%%%%%%SSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;+S#%??%S??##????****S########%%??%%%%%%?%%%%%%?%SSSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;+S########@@%*++++**S########%%%%%%????????????%SSS%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%?+;:;;;;+S#####@@@@@?+++++++%########%%%%???????????????%SS?%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?+;:;;;;;;+*S########S+;+;+*+++%######S%%%?????????????***?SS??%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%+:::;;;;+*?*+?%######%+*+++*++;+?SSSSSS%????????????****++*%S??%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%*::::;;;;+++;;;+######?**++**+++;+%SSSSS%?????????****++++++%S??%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%+::::;;;;;;;;;;;+S####S*?+;++;++*;;+%SSSS%????????****+++++++?%??%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?;:::;;;;+;;;;;;;;%@####?+;;;++++*++;+%SSS%?????******++++++++?%??%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%+:::;;;;;+;;;;;;;;%@####*+;;;++++*+;;;*SSS%???*******+++++++++?%??%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%*;;;;;;;;;+;+;;;;;;%@####%++++++++++++++?SS%????*****++++++++++?%??%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?;;;;;;;;;;+;+;;;;++S@#####?++++++++++++++%S%?????****++*+++++++?S%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%+;;;;;;;;;;+;+;;;;++S@####@#*++++++++++**+?S?***???******+++++++?SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?;;;;;;;;;;;++++;;++*#@###@@@#*+++++*+++*?*%%???????***+++++++++*?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%*;;;;;;;;;**+++*++++?####@@@@@S++++**+++????????????**++++++++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%+;;;;;+++++*++*?*+++%@##@@@@@@#*++*?*++*????????????**+++++**+***??%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%+;;;+++++;;++*??++++%@#@@@@@@@#?+**?*++*????????????******???%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%+;+++;;;++*?????++*+S@@@@@@@@@#?+**?*++*??????????%%%SS%SSS%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%+;;;;;;+?%%%%%??*++*S@@@###@@@#%*****++*?%%%%??%SSSSSSSSSSS%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%*;;;;;;++*?????%%*+?@@@@#@@@@@@S?***?%?**%S??*%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?+;+++;+++*????%SS%S@@@@@@@@@@@#?***?##%??%%?*%SSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%S%%%%%?*+++++++*????%SSS@@@@@@@@@@@@@%?*+*S##SS%??%SSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%S%%%SSS%?**+++++??**?SSS@@@@@@@@@@@@@#?*++?#########SSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@