@@@@@@@@@@@@@@@@@########SSSS######S####################################SSSSSSSSSSSSSSSSSSSSSSSS##SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SS########SS####################@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSS%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSS####################@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSS%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SS###############@@##SS##@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################@@@@@#S%%S#@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSS%SSS####S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################@@@@@@@@#%%%#@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################@@@@@@@@@#%%%S@@@@@@@@##SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################@@@@@@@@@@@#%%%S##@@@@@@#SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSSS##@@@@@@@@@@@@S%%%##@@@@@@#SSSSSSS%SSSSSSSSSSS##SSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSS#####SS#@@@@@@@@@@@#%%%%##@@@@@@SSSSS%%%%SSSSSSSSSS##SSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S%???%S####SS############%??%###@@@###S%%%%%%%%SSSSSSSS%SSSS%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S?***?%SSSSSS##########SS%???S##@@@###%%%%%%%%%SSSSSSS%%%SSS%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S??***?%%?%SSSSSSSSSSSSSS%???S#######S%%%%%%%%%SSSSSSS%%%SSS%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S?*****?**%SSSSSSSSSSSSSS%???S#######SS%%%%%%%%%SSSSSS%%%SSS%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S?*****????%%%%%%%SSSSSSS%???S#######SSSS%SSSSSSSSSSSS%%%SSS%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################S%?**???**?%?+?%%%SSSSS%%???S#######SSSSSSSSSSSSSSSSS%%SSSS%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S?*???**?%S*+??????%%S%%???S#######S%%%SSSSS%%SSS%SS%%SSSS%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################%%%%?*?S#S++*???****?%%???S#######S%%%%%%SS%%%%SSSS%SS#S%%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################%?S#####?++*??%?*****????S#######S%%%%%%%SSS%%%%%%%S#S%%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################?++?###S?****?*?????*****?S#######S%%%%%%%%%%%%%%%%%%##%%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################%+++?###%*++++++*?SSS%?*****S######S%%%%%%%%%%%%%%%%%%##%%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################S**?*?###S*+++++++*%S%%?******SS####S%%%%%%%%%%%??%%%%%##%%S##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S#S**?**####?+++*+++**??%?******?SSSSSS%%%%??%%?????%%%%%SS%%%###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################%++++*S###%+++**++++*??%?****??%SSSSS%%%%??????????%%%%%%%%%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSS?++++*%####*++**+*++*??%??***??SSSSSS%%%%??????????%%%%S%%%%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSS?+++++%####S****+**+*??%%%?**?%SSSSSS%%%%%???????%%??%%SS%%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSS?+++++%#####?+*****+***??%%??SSSSSSSS%%%%%%%????%%%?%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################S#%*++++**#@#@#?******+***+**?SSSSSSSSSS%%%%%%%%???%%%%%%SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S#S?+******S@@@#************+*?SSSSSSSSSS%%%%%%%????????%%SSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSS********?#@@#?**************S######SSS%%%%%%%%?????%%%SSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSS?********#@@@%***********+**?SSSSSSSSS%%%%%%%%%%%SSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S?***?%?*S@@@S***********++*+*%%%%%SSSSSSSSSSSSSS###########SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################?*?%%%%%S@@@#?***********+++++?SSSS######SSS####SSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################%*%%?%#SS@@@@S***********++++++?##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS#############S?%%SSS#@@@@#?+**********+;++++?#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS##############%?%S###@@@@@%+**********+;;++++?S###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S##@@@@##@@@#%?%%%S@@@@@S*++*******?*;;+++++*SSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##@@@@@@@@@@@@@@@@@@@#%???S@@@@@#**********?*+;;+++++?SS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@#%???#@@@@@@%***********++;++++++?SS########SSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??%@@@@@@@S?+**???****++;+++++++?SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@