@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#SSSSSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SS%%SSSSSSSSSS#####SS###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%SSSSSSSS%%%%%%%%%%%%%%%%%S%%%SSSSSSSSS#####SSSSSSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSS%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###SSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%SS##@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSS%%???????%%%%%%%%%%%%%%%%%%%?????%%?%%%%%%%%%%SSSSSSSSSSS%%%SSS%%%%S##@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS###SS%%??????%%%%%%%%%%%%%%%%??????%?%%%%%%%%%%%%%SSS%%%%%%%%%%SSSS##@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S%S###S%????%%%%%%%%%?%%%??%%%%%%%%????%%%??%%%%%%%%%%%%?%%%%%%%%S#@@@@@@@@@@@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S?%##S%%?????????????????%%%SS###SS%???????????????%?????????++%#@@@@@@@@@@@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S??S#S%?????????????????%S###SSS##S%?????*******?%%?******??*?S###@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############?*S#S?????????????????%#####S%SSSS%?*********?S#SS%******??%@######@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#########S*?#S??????????****???#######%%SSSS?********?SSSSSS%*****??%#@@@@@######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSS?*S#%?**************?######%?%%SSS%********?%%%SSSS*****?*%##@@@#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%SS**S#%?**************?SSSSSS?**%SSS%?*******??%%%SSS?++**?*?######S####@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%**S#%?************?*?%S%%%%?*?%%SS%???*****?%%%%SSS?++**?*?##########@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?*????????**S#%????????????????%%%%?+?SS%*?%%????****?%%%%SSS?****???#########@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?????????**S#%???????????***??%%%*++*%#?***%????****?%%?%SSS%*?**%??S#S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????*?S#%??????*?********?%*++++%#?***?????*****S%?%SSS%*?*?S??S#SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????**%##???**************?%*****##?*?**??*******%%?%SSS%????S??%SS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????*%##????*************??**??%##%?%*??????****%%?%S#S%????#%%SS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????*%##%????***********????*%%#@@S?%%%?????????%SSS##SS%%%S#SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%????????*%S#%????*******??????%????#@@#??SS???????%%SSSS###SSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????*%##%?????****????????%%??%@@@#%?%S%SSSSSSSSS#SSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????*%##%???????????????%%S%?%#@@@@S??S#######SSS######SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%##S?????????%%%%%SSS#%%S@@#S##%??SSSSSSS##########SSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSSSS####S%?%%SSS##SSSS#####%S@@@#S#@#%?%##SSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSSSSS#########SSSSS##S%#@@##SS#@S?%SSSSSSSS%%%%SSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSSS########SSSSSSSSSSSSSS%S@@@#SSS#@@%?SSSSSSSS%%%%%%%%%%%%S%SSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS########S#####SSSSSSSSSSSSSSSS%#@@@#####@@#%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS########SSS############@@#####@@@##################SSSSSSSS###########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@@#####@@@########################SS############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@##@@@@@@####################################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################@@@@################SSSSSSSSSSSSSSSS%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSSSS###############SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S##SSSSSSSSSSSSSSSSSSSS####S###SSSSSSSSSSSSSSSSSSSS%SSSSSSS%%%%S%%%%%%%#@@@@@@@@@@@@@@@@