@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;++++++++++++++++++++;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;+++++++;;;;;++++++++++;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;+++++;;;;;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;+++;;;;;;;;;;;;+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;+++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;+*****+******+++;;;;;;+++;;;;;;;;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%***????%%%%%%???**+++++;;;;;;;;;;;;;;;++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;;;;;;+**????%%SSSSSSSSSSSSSSSS%?++;;;;;;;;;;;;;;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;;;;+*?%%%%SSSSSSS%SSSSSSSSSS%%%%?*+++;;;;;;;;;;;++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:::;;;;++*?%SSSSSSSSSSSSSSSS%%%SS%%%%%%???*++++++++++++++++++;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:;;;;;;;++*?%SSSS#SSSSSS#SSS%%SSSSSSS%%%%%%?+++++;;;;;++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;++*??%SSSSSSSSSSSSS###SSSSSS#SSSS%%%%???+++++;;;;++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+*??%%SSSSSSSSSSSSSS###SSSSSSSSSSS%%%%%?%?*++++++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;*??%%%SSSSSSSSSSSSS####SSSSSSSSSSS%%%%%%%%?+++++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;+???%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?*++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;+*?%%%%SSSSSS%%%%%%%%%%%%?????*****??%%%%%%?*;+++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++*?%%SSS%%%%%%%%????????************?%%%%%?+;+++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;++*?SSSS%%%%%%%%%????????*************?%%%%?*++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::;;;;;++*%SSSS%%%%%%%%%%????????*************?%%??*++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;++?SSSS%%%%%%%%%%%???????????**********?%%??*+++;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;+*?SSSS%%%%%%%%%%%%?????????***********?%%??*+;;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++?SSSS%%%%%%%%%%%%?????????***********?%%?*++;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+?SSSS%%%%%SSSSSSS%%%??????????*******?%??*+;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;?SSS%%%%%%%%%%%%SSS%%????%%%%%%???***?%?*++;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;?SSS%%%%%%%%SSSS%%%%%?**??%%%%?????**?%?*+;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;*%SS%%%%%%%%%%%%%%%%%?***?%%%%%%%?****%?+;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+??%%%%??%%%%%%%%%%%%%%?****??????****+*??+;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;*%%%%%???%%%%%%%%%%%%%%?******???****++*??*+;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;*%%%%%???%%%%%%%%%%%%%%?*************++***%*;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;+%%%%%???%%%%%%%%%%%%%%?****???******++***?*;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;;;*%%%%??%%%%%%%%%%%%SS%%?%?*?%%?******+??**+;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;;::;??%%??%%%%%%%%%%%%%%%???***?%%?*****+*?*+;;;;;++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;:::+?%%%??%%%%%%%%%%%%????*****?%%?*******+;;;;;;++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;::::;**??%%%%%%%%%%%?%%%%?????**%%?*****++;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;::::::::+?%%%%%%%SSS%%%%S%%%????*?%?***++;;;;;;;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::;;;;;;;::::;:;?%%%%%%%%S##S?%%%%SS%?%????**+;;;;;;;;;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%??******+;;;;;;;;;;;+++++;+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%??*****+;;;;;;;;;;;;+++;;;;;;+++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;*%?%%%%%%%%%%%S%%%%%%??****+;;;;;;;;;;;;;+++;;;;;;++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%?%%%%%%%%??***++;;;;;;;;;;;;;+++;;;;;;;;;+++++;;S@@@@@@@@@@@@@@@@