@@@@@@@@@@@@@@@@@#######SSS#SSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS###SSSSSSSSSSSSSSSSSSSSS#######S#######SSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS%%%%S#####SS%%?%%SS#S##SS%%%%%%%%%%%%%%%%%%%%%%%%%%???%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%%%%%%######%%??%%SS######S%%%%%%%%%%%%%%%???%%%????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%%%%%%%%??%######S%???%%%S######SS%%%%%%%%%%%%%%?????????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%????S#####SS%????%%SS######S%%%%%%%%%%%???????????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%%%%%%%%%%%%????%S####SS%%%%%%?%S#######S%%%??%%%??%???????????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%????%%S###????%%%%%?%S#######%?????????????????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%?????????SSS???%%%%%S%?S######S%?????????????????????????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%??????????**?%%%??%%%?*?%SSSSSSSS%?????????????????????????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%?????%?*????**+**+*%%%SSSSSSS%????%????????????????????%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%??%%?????%%*?****;+++?%%%%%SSSSSS%?????????????????????????%%%%%%%?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%???%%?****?%**+?*+;++???%%%%%%%%%%??????????????????????????%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%???%%?****?%*+***+;;*?????%%%%%%%%???????????????????????????%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????????????????????%?****%?+**++;+??????%%%%%%%%????***?????????????******?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????????????*****??????*+*??????%%%%%%%%??************************?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????????????????****??%%%?*+*?**???%%%%%%%%**************************?%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????????????????***+*?%???*+*????????????%?*****+++**++++++++++++++***%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?????????????????????*++***?SS*?*+*??????????????*****+++++++++++++++++++++*%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%%??????????????????****+**?##%**+*%%%%%%%%%%%%%%***+*+++++++++++++++++++++?SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%??????????????**??**++***SSS?*+?%%%%%%%%%%%%S?++++*****++++**+***+++++++?SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????******??*+++*?*S%SS?+?SSSSSSSSSS##S?++++********+******+++++**?%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???***??**??******????**??**SSS%*+?S%%%SS####@@@?++++++*?*+++++++***++++***%SSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???%%?*???????****???*?%%%??S%%%*+*%%?????%%%%SS?*+********++++++*********?%SS######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSS%%%%SS%%SSSSSS%%?*+*%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS##SSSSSSSS########%*+%###S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSS####SS%?*SSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS###########SSSSSSSSSSSSSSS%*?SSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSS###SS####SSSS##SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS#############S#####SSSSSS########################SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS####SSSSSSSS##################S#################################SSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS#######################################################SSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSS#####################################################SSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSSS###################################SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSS########################SSSS########SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSSSSSSSSS#######S##########SSSS###SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@