@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++*++***+++++++++******+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;;;++++++++++++**++++*****++++++++*++++*****+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;;;++;++;;;++++***+++****++++++**++************+++;++;++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;+++;;+;;;;;;+++*+++++*+++??%%%%%?*+++*****++++;+;;;+;;;++++++***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;+++;;;;;;;;+++++++++++*++*%SSSSSSS%*++*****++++;;;;;+++;;;;+*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;++++++;;;;++++++;;+++++++++*?%%%%%S%%%%%**++***+**+;;;;;;++;;;++*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;+++;;;;++++++;;;++++++;;;*%%???*****?%++****+++***++;;;;++++*++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++;;++++;;;++;;++++;;;;;*%?????****?%+++***+++*+++*++;;;+++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;++;;;;++++++++;;;;;*%??????????*+++****+*++++++++++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;;+++;+;;;+++++;;;;+????????****+;++****++*+++++++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;;;;;;;;;;+;;;+++;;;;;;;;++++++;;+????????****+++****++;++*+*+++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;+++++;;;;;++++;;;+++;;;;;;;;+++++++++**???????***++**+***+++++;++*++;+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;++++++++++++;;;;;;;+++++++++*++?????*****++******+;++;;+++++++++++;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++;;;;;;;++;++;;;+;;++++++;++*++???%??***+++++****++++;;+++*+++++++;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;;++;;+++++++++++;;+*++**?????*?*?%*++++***+**+;++;+++;;;;;;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++++++++;;;++++++**?***??????**SSS%%?****+++*++++++*+;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;+++;;;++++++++++*++;;;+++**?%SS%????????+?SSS###SS%?*+++***+***++;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++;;++++*+;+*?%%SS##S%?%????*+*%SSSS######S%?****+++**++++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++;;;++;+++;+?SSSS####%?%?????*%SS%?%%SS#SSSSS*++*+++++****+++++;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;++++;++;+++;;;++;;++++%SS######S%??%%%%SSS?????%S#SSSSS*+++++;;;++++++*+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;+++;;++++**+;++;++++++%SS#######S??%%%%SS%%????%#####SS?+++*+;;++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;++++*+++++++++++++++++**S#########%*?%%%SS##S%???%#####SS?+++*++++++++;+++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++++*+++++*++++;;+*?SS########%*?%%%S####%???%S####S#?+****+++++++++*++*+;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**+++++++++;;;;;+?S#########S%%%%%S#####S%%%S####S#%+++**++;;;+++++;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*+++++++++;;;;;+*S#########S%%%%S##########SSS####S?+++*++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;+++++*++++++++++;;;+**S#########S%%%%S###########SSS####S%***+;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;++++**++++++++++++++*%S###S%S###S%%%SS##############S#####S?*+;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++**++++++++++++++?SSS%??*%S##S%%%SS#####################S*+;;;;;+++;;+;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++++++;;++++%%%%????%###S%%%S######################%**++;;;+++++++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++++++++++++?SS%?%???S##S%%SS#####################%***++++++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++*++++++++++++;++*SSSS%%?%###S%%SS####################S****++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*+++++++++++;;++*?%S#SSS####S%SSS###############SSSS?*+***++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*+++++++***++++++++++++++++*??%?%####S%##S###############S*++++++**+++******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****+**********+++++++++++++****+%####S%SSS###############S?+++++++++++*******++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****************++++++++++++*****%###S%%%%SSS##############S*+++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************++++++++++******S###S%%%%SSSSS#############%+++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************+++++++*******S###S%??%%SSSS#############S*++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************+*S###S%??%%SSSS#############S?++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************+*S###S%????%SSSSS############%+++++++++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************+?S###S?????%%SSSSS###########S*++++++++++++++++++***#@@@@@@@@@@@@@@@@