@@@@@@@@@@@@@@@@#+**++++++++++***++***********++***+++++++++;;+;;;;;;;;;;;++;;;;;;;;;;++;:;++**++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++***********+*****+++++++++++*?******++;;;;;++;;;;;;+;;;;+;;;+***++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********++++++***********+*******+++**???%%%%???%%%%%?*+;;;+++;;;;;;;;;;++;+*****+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*******++++++**********+**********??%%%%%%%%%???%%%%%%%??*+;;++;;;;;;+++++**+*****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++++++********+++********?%%%%%????%????%??%%%%%%?%?+;;+;;;;;;;;++*********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++++++****+**********?%??%%%????%%???%??%%%%%%%?%?+;;;;;;;:::;++*********++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++**++++++***+**********?%%%???%%%%%%%%%%%%??%%%SSSS%%SS%*+;;;;::::;;++*******++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++++++++******+*+*%%%%%%?%%???%%%%%%%%%%%%%SSSS%%SSSS%*;;;;::::::;++*******S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++++++++++++******++++*????????%%%???%%%%%%%%%%S#SS%%%%%?%%*::;++;:::::;++******S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++*++++;;++++++********++++*?*?%%%%%%%%%%??%%%?%%%%SS%%%%?%%%%??+;;:;;;:::::::;+*****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***++++++++++++********++++???%%%%%%SSS%%%%SS%%%%%%%%%%S%%%?%SS%*;::::::;;:::::;+***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***+++++++;;;++********++**%%%%%S%?%%SSS%SSSS%%%%%%%%%SSSSSSSSS%?;:::::::;;::::;+***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++;;;;;++*****++****%%%%%%%???%%SSSSSSSSSS%%SSSSSSSSSSSS%*;::::::::;;:::;+**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++;;;;++***++******%%%%%?%%??%%%SSSSSSSSSSSSSSSSSSSSSS%?+;;;;:::::::;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++;++************%%%%%%%%??%%%%%%SSSSSSSSSSSSSSSSSSS%*;;;;;;:::::::;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++****+++++*++*******++?%%%%%%%?????%%SSSSSSSSSSSSSSSSSSSS%+:::;;:::::::;;;;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++********+++++*********++?%%%?????*??%%%SSSSSSSSSSSSSSS%%%%?+;::;;;:;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++********+*+++*************?%%%?******??????%%SSSSSS%%%%%%%%?;;;:::::;;++++****+;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***********++***********+**???%%?*++**********??%%%%%??%%%%%*;;::::::::;+*******+;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********++***********+***++*?%*++++***+********?????????%S+;;::::;;::::+*******+;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++****+++**********+*****++++??+++++*************??????%?S*;+;::::::::::++******+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++**********++********+++??+++++++*********??????%%+?%;;;;;:::::::::;++*****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++**********************+;+*????????*********???%%S%+*S+::;;;::::::::::+**++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++*******++***********+++++?%%%%%%%%%%%????%%%SSSSS%%%+:::::;;::::::::;;++;+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;++++++****++*****+******+++++;*%%%%SSSSSSSSSSSSSSSSSS%%*;::::::;;:::,:::::::;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++******+++****++*+++++?%%%%%%SSS%??%%SSSSSSS%*;:::::::::;;:::::::::::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*******+++***+;*+++++++*????%%%%???%%%SSS%%+;:;;;;;:::::::;;::::::::::;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++********+++;+;:;*+++*********???????%????**+;;;;;+;::::::::::;:::::;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++********+;::::::*++++*****?***???**?%??*?*+;;;;;;+;:::::::::::;::::;++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++******++;:::::::::++++++****???****+*???*?%%%?*+;;;;;;;::::::::::;;:::;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++*****+;:::::::::::;;;++++******???????????%%%%%%%?*+;;;;;;;:::::::::;:::;;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++**++++;::::::::::::::;;;;++++***********?????%%%%%%%%%??*+;;;+;;:::::::::;;;;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++;;:::::::;;;:::::::;;;;+++*********???????%%%%%%%%%%%%%?*++;;;;;;::::::;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++;:::::::::::::::::::::;;;;;+****???????????%%%%%%%%%%%%%%%%%?*+;:::::::::;;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++;:::::::::::::::::::::::::;;;;;+*?%%%??*????%%%%%%%%%??????%%%%%?*+;::::::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++:::::::::::::::::::::::::::::::;+++*??**????%%%%??%%%???????????%%%?*+;::::,,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***;:::::::::;;::;;;::::::::::::;;;;+*****?????%%%%????????????????????????+:::::,,::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++::::::::;;:;;;:;;::::::::::::::;*?*+++**?????????????????????????????????+::::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+:::::::;;;;;;;;::;:::::::::::::;***+;++++*????????????????????????????????*;:::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;:::;;:;;;;;;;;;::;::::::::::::++;;;;;;;;;+*????????????????????????????????*::::::,,S@@@@@@@@@@@@@@@@