@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%SS%%%%%SS####################SS%%%?%S##########%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%S########SS########S#SSSSS%%%%S#########S%%%%%%%%%%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSS%%%%%%%%%%%%%%%SS####SSSSSS#######SS#SS%%%SS%%%S########S%%%%%%%%?%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSS%%%%%%%%%%%%%##SSSS###SSSSSSSSSSSSSS%%%%%%%%%%#########%%%%%%??%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SSSSSSSS###SSSSS%%????????????????%%%%%%%#########%%%%%%%%%?%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%####SS%????*********???????%%S%%S#########S%%??????%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSS%%%%%%%%%%%S####S%??????*******??????**?%%%%S#########S%?????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S###S%??????????????????????*?%%%S#########S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%S###S%%?????????????????????+*?%%%S########S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSS%%%%%%%%%%%###S%%?????????????????????+*%%%%SSSSSSSSSS%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%S##S%%%%%%%%%%%????%SSS%%%?*+???%SSSSSSSSS%%?????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%S##S%%?%%%SS%?????%%%%SS%%%?***?%SSSSS%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%##S????%%%???????%???%%%%%?***?%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%S#%????????????????????????***?%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSSSSSSSSSS%%%%%%???????????????????????*+*?%?%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSS%%%%%%%%%%%%%???%%?????????%%%%%%%?????**+?%??%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%????%%??????????%%SS%?????**+%S??%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSSSSS%%%SSSSSSS%????%???????????????????****????%%????%%%???????????%SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%%%%%%%%S%%%%%%????%???????%%%%%%%%%%??***?????%%%%%???????????????%SS#######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SS%%S%%%%%%%%%%????%SSS%%SSS#%???***?%%%%%%%%%?%%%???????????%SSSSSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSS%%%SSSSSSSSSSSS%%%%%???%S%%%SSSSS%??***?%%%%%%%%???%%%%??????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%????%%%???**??%%%%%%%%%%%%%????????????%SSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SS%%%%%%%%%??????%%??????????%%%???**?%%%%%%%%%%%%%%%???????????%SSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S%%%SS%%%%%%%%??***?S%?%%?????%%%%%%???**%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?*****%##S%%%%??????????????%##%??%%%%%%%%%%%???????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SS%%%SS%?*******S##S%??%%%??????????%SS@#%**?%%%%%%%%%????????????SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSS%%%%%%?********####S%??%%S%%%%%%%%SS##@#S?**?%%%%%%%?????????????SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?*********#####S%%?%%S#SSSSS###@@@@S******??%%%%??????????%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?*********?########S%%%S#####@@@@@@@%*********????????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%?**++++******%@#############@@@@@@@@@@@%********+****????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?****++++*****?S##########@@@@@@@@@@@@@@@S********++**+*****???%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%?****+++++++****??%##########@@@@@@@@@@@@@#%********+++**++++***?%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?****+++++++++++*****?S##############@@@@#####%*****???*+++++**+****?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?****++++++++++*********?#######################%****?%%%**++++*********?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**+++++++++++++?%%%%%%%??%######################?*???%%%%%*++*************?SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++++++++++*%SSSS%%%????%S##################S?%%%%%%%%%?*+************+*??%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++++++++++?%%%%??****????%#################%?%%%%%%%%%%?**************++**?%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++++++++++++++++++******?S###############S?????**?????***************++****?%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++***+++++++***********S###############????*********+***************++*****?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************++++++++**********%##############%**?%%*************************++++++*?%#@@@@@@@@@@@@@@@@