@@@@@@@@@@@@@@@@@%SSSSSSSS##########SSSSS#SSSS%%%%%%%%%%%SSS%%%%%%%SS#@@@@@@#@#%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#######SS##########S%%%%%%%%%%%%SSSS%%%%%%S##@@@@@@@@#S%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS####################SS%%?%?%%%%%%SSSSS%%%%%S###@#@@@@###S%%%%%%%%%%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS###################SSSS%%%%%??%%S%%%%S%%%%%%SS#######@@@@#S%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#####SS###########SSSS%%%%%%%%%%SSSSS%%%%%%%S##########@###%%%%%%%%%%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##S##############SSSS%%%??%%%%%%%%%SSSS%%%%%SS##############S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##S####SSS%%%??%%%%??????*??%%%%%S%%%%%%%%%%%S##############S%%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#####SS%%???*********?????**?%%%%SSS%%%%%%%%SS##############S%%%%%%%%%?%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS####S%????*********??????***?%%%%%%%%%%%%%%SS###############%%%%%?????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS####S%???????*******????????**?%%%%%%%%%%%%%SS###############%%%%%??????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS###S%??????????????????????*+?%%%%%%%%%%%%%SS###############%%%????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS###S%%???????????????%%%%%?*+*??%%%%%%%%%%%%S########SSS###S%%%????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SS####S%%%%%%%%%%%????%SS%%%%?***?%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%?????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%S###%%%%%??%%%%%????%%%%S%%?***?%%%%%%%%%%%%SSSSSSSSSSSSS%%%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%###%%%??%%%%%??????%????????**??%%%%%%%%%%%%SSSSSSS%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%S##S%???????????????????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%SS%??????????????????????*+*%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%??%%???????????????*??????***%?%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%???????????????%%%%%%????***???%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?????????????????????????***??%%%%%%%%%%%%%%%%??%%%??%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SS%S%????%???????????????????*+*%%%%%%%%%%%%%%%%%????%%%%%??????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?????????%%%%%%%%??*+*%%%%%%%%%%%%%%%%%%%%%%%%%%??%???????????%SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%?SS%????????%%%%%%%????**?%%%%%%%%%%%%%%%%%%%%%%%%%??%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???%%%%?????????%%%????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?*?*?S%%%??????????????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%?*?**S%?%%%????????????**SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????S##SSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??**+*?*+?#S%%%%%%??%%%%??**%#S%%%%??%%%%%%%%%%%%%%%%%%%%%%%%???????????%S##SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*++++++??+*%#S%?%%SSSSSS%???S##S%%%%?**?%%%%%%%%%%%%%%%%%%%%%???????????%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++*?*+*S##S%%%SSSSSSSSS#@@S%%%%?****?%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*+++++****?#####SS########@@@#S%%%?*****?%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*++++++***?S#########@@@@@@@@#S%%?********%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*++++++****S@######@@@@@@@@@@@#S?**********%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*++++++****%@#######@@@@@@@@@@#S?***+++*****?%%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*++++++****?#@#######@@@@@@@@@#%****+++*****?%%%%%%%%%%%%%?????***??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++******%#@#############@@#%*************?%%%%%%%%%%%%???****???%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++********%S###############%*********??*+*?%%%%%%%%%%%????*?????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++**?????%S#############?*****??*???****%%%%%%%%%%%??????????SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+***++++*?%%%%????S##########?******?*???***?*%%%%%%%%%%??????????SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+++++*?%%%?***??%########%*******?*???**??**?%%%%%%%???????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++++*?%?*******?########%*******?*???**???**?%%%%%%%????***???SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@