@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++*+++++++***????*****????%%%%?*+;:,,,,+?,,:;;:,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++++*******++**********??******????%%%??*+;+%*?%%%?*:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++++++**********************?********???%%%%S%%%%%%?:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++**************************************??S%?%%???;,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;+++++++++++++++++++++++*************************************?*?S%**??**+;:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;+++++++++++++++++++++++++***************************************?%%*******??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++****************************************%%**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++*******????****************************%%**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++*****?SS###S?**************************%%**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++****%%%%SS#%**************************?S?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++*****?SSSSSS%**************************?S?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++**++**?SSSSS%%**************************?S?*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++*+++*%%SSS%?***************************%%*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++?SSSSS%***************************%%*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*+******+++**?SSS%*+++************************%%*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++*++**+*%??*++++++**********************?%?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++******+++++++*********************?S?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++******+++++***********************S?*++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++*****??+++++***********************%?*++****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*?%?*+**++++****??*+++++*++++************+++***%%*+++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*??%S*++++**?**??%*+;+++*++++***********++++***%%*+++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*?%%????????????*+;++****+++**********+++++++%%*+++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++**********???%?++++****++++**********++++++%%**++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++***+++++*%?????+++++***********+*****++++++?S*+*+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;++++++++++++++++++++**+++*****?%S##S%%*++++***+*************+++++++?S?+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;++++++++++++++++++++++++++++++**?%%SSSS###S*++++*%*+++++*********+++++++*%?+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++***?%%%%SSSS###%+++++*%?*+*++++++++**++++++++*%?+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;++++++++++++++++++++++++++++**%%%%SSSSS####%+++++*%%%*+*++++++++++++++++++%%*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*%%%%SSSSSSS%???%%????%%%%*+++++++++++++++++++?%*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++*%SSSSSS%?**++++*%%%%%%%%%?+++++++++++++++++++?%*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++++++++++++++++++++****%SS###%***+++++*?%%%%%%%%*++++++++++++++++++?S*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;++++++++++++++++++++++++******??%S%?*?%?*++*?%????%%%%*++++++++++++++++++*S?++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++************???%%*++*???***%%%%?++++++++++++++++++*%%++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++**********?%S%%?****??***?%%%%?++++++++++++++++++*%%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++**********?%%%?***+****+**%%%%%*++++++++++++++++++%%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++******?%%%%****++++++**%%%%%*++++++++++++++++++?%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;++;+++++++++++++++++++*******?%%S?*************%%??*+++++++++++++++;++?S?+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++++++++++++++++++++++++++*******?%?********++++++++;+++++++++++++++;;;;+*S?+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*****************++*+++++++;;;;++++++++++++++;;;;+%%+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*********+****+++++++++++;;;+++++++++++++++;;;;+%%+++++S@@@@@@@@@@@@@@@@