@@@@@@@@@@@@@@@@S:::::;;;;;;::;::;;;;;;;;;;;;;;;++*?%?%SSSSSSSSSSSSS%%%SSSSSSS%SS%%%??*+++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;::::;;;;;;;;;;;;;;;;;**?%%%SSSSSSSSSSS%S%%%SSSSSSSSSSSSS%%%%??*+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;:::;;;;;;;;;;;;;;;;++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;;;;;;;;;;;;;;;;;++?SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;;;;;;;;;;;;;;;;;;+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;::;;;;;;;;++*%%SSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSS%?*++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;:::::;;;;;+++*?%%SSSSSSSS%%%%%%?????????%%%SSSSSSSSSSSSSS%*+;++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;::::::::;;;;;++++*?%%%%%%%%%%%???????******??%%%%SSSSSSSSSSS%?+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;:::::::::;;;;;+++++*?%%%%%%%?%%??????********?%%%%SSSSSSSSS%%%?+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;:::::::::;;;;;+++++*?%%%%%%%%%%??????********?%%%%SSSSSSSSS%%%?*+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;::::::::::;;;;;;++++*?%%%%%%%%%????????*******??%%%SSSSSSSSS%%??*+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::::::::::::::;;;;++++*?%%%%%%%%%??????????*****???%%%SSSSSSS%%%??*;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::::;;:;;;;;;;++++*?%%%%%%%%??????????*******??%%%%%SSSS%%%%??*;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::::::::::;;;;;++++*??%%%%%%%??????????********?%%%%%%%%%%%%%??*;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::::::::::::;;;;;;++++*?%%%%%%%%%%%%%%%%????*******??%%%%%%%%%%??*+;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::::::::::::;;;;;++++*?%%%%%%%%%%%%%%S%%%?????******?%%%%%%%%%%??*+;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::;::::::::::::::::;;++++*?%%S%%%%???%%%SSS%%%???*******??%%%%%%%%%%?*;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::::::::::::::;;+++++?%%%%%%?***??%%%%??????*******??%%%%%??????*;::::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:;;;;;;;::::;::;;;;;;;++++++?%%%%??****??%%%?????********??????????**?*;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::;:::::::;;:;;;;;;;;++++;+?%%%??*****?????????***********?***??**??**;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::;::;;::;;;:;;;;;;;;;++;+*?%????*****?????????***************???**?*+;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:;;;;;;;;;;;;;;;;;;;;;+;;;;?%????????*???????????**************????*?*;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;;:::;;;;;;;;;;;;;;;;;*%%%%??%%???????????????*************??***+;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;;;::;;;;;;;;;;;;;;;;;;;?%%%%%??????????????????***************?*;;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%??????????***?????*******?????*???+;;;:::;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;;;;;;;;;;;;;;++;;;;;*%%%%?????????*****????*******???????%?;;;;;:;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::::::::;;;:;;;;:;;;::;;;;++;;;;;+?%%%%?????????*****???************???*;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::::::::;;:;;;:::;;:::;;;;+;;;;;;;*%%SSS%%%%%????****?????**********???*;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;:::::::;;;;:;;:::;;;::;;;;++;;;;;;+?%%%%%?????????******??*************;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::::::::;;::;;:::;::::;;;;++;;;;;;;+?%%%%????????*******???**********+++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::;;;:;;;::::::::;;;;++;;;;;;;;*%%%%%??????********???**********+**++**+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;?%%%%???????******???*************?++*%%+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:;;::::;;;;;;;;;;;;;;;;*?%%%??????***?????**************??++*%S%*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:;;::::;;;;;;;;;;;;;;;;;*%%%??????????????**************?*++?SSS%%*;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;+*?%?????????????*************?*++*SSSSSS%?*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;+++*%%%%%%???*************??++*%SSSSSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%??????***********+++%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%???????******?*+++%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*;;;;;;;;:;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%???????****?*+++?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+**?%%%%%%%%%%%???**??*+++*SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@