@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?%??%????%%?????*??*???%SSSSS########%%?*?%?*?%%*?%????SSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**?**?**?**?**?**?**?****%%%?%SSSS%????SSSSS########S%%?*?%%*?%%?%%?%%%%%%%%%%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????%###########SS%SSSSSSSS#################################S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################@##########SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@###################SSSS###@@@@@@##@@@@##########@####SSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@####################SSS#########SSSS##########################SS######SSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSSS#######SSSS#####################################S##SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSSSSSSSSSSSSSS###################SSSSSSSS#######SSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSS#######################SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#SSS###########SSSSSSSSSSSS%%%#########################################SS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSSSSSSSSSS%%??S#####################################SSS??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SS###SS%??*+++;++?%SSSSSSSSSSSSS%%%%%%%%%???????????**++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%%%%?%%S%?***++;;;;;;;+++*+************++++++++******?***++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+++++****?%%?****++++++++??*****+;;;;;;+?+;;;;;;;+++******++++++++*****??*****++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++**S##%***???+++++++*++++***+;;;+?+;;::::::;;;+*****++++++++****??******+++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++***S##%**?%%%?+++;;;;;;;;;;;++++?*+;;::::;::;:;+***+++++++++***??*?*****+++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++++%##S**%SS%?++++;;;;;;;;;::;;+**+;;;;;;;::;;;;++++++++++****??*********++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++%##S**S##%?**+++;;;;;;;;;;;;+**+;;;;::;:;;;;;++++++++****************+++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++%##S*+*%S%?***++;;;;;;;;;;;;+**++;;;;;;;;;;;;;+++++***************+++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;?###*;++??*****++;;;;;;;;;;;***+++;;;;;;;;;;;;+++++*******++++**+++++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;+;?###*;;+*?*******++++++;;;;+*?*+++++;++;;;;;;:++++++*****+++***++++;;++??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;*###?;;+***********++++;;;+*?**++***+++++++;;;;+++++**********++++;;;++?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;*###?;+***************++++*??***+***+******++;;;++***********++++++++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;+S##?+***********?????**+*???*****+++++*???*+;;;+++**********+++++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+S##%+******?????%%%%??**?%??***++++;;;+?%?**+;;;++++*******+++++++******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+S##%+*****?????%%%%%%???%%?***+++++;++;?%?**+;:;+++*******+++++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;%##%+*****????%%%%%????%%?????*+++++++;*?**++;:;++********+++++*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;?%??+***???%%%%%%%%?%?%S%????**+++;++;;??*+++;;;+*******+++++++*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*?**+**???%%%%S%?????%%%%???**+++;;++**??***+++;+*****++++++++**???*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%*+++*??%%SSSS%?????%%%?****+++;;;;?%%%%%????***+****+********?**?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+?**+*++?%%SS%SS%%%%%%%%%%???**++++?SSSSS%%%?***********????*****++????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;;;;;;;;*%%?%**?++*??*?##############SSSSSS####S%%%??????????**?????**+*+++++*????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;++++++++*%%%S**?*?????%#################SSSSS%%?*?????*?????%??****???****+++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??SSSSSSS##S%%%?%*+*?%%%SSS######SSSSSSSSSSSS%%%?????%%?****???????****??????***+;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S#########SS%??%???%S%%SS#SSSSSSSSSSSSSSSS%%%%%%???%SS?*????????***?**********?*++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSS%%SSSS#SSSS#SSSSS#SSSSSSSSSSSS%%%%%%%%%%%??%???*******??*****++;+?*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSS##############SSSSSS#SSSSS%%SSSSS%%%%%%%%%%%??%%?***???**?%****??*++**+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSSSSSSS%%%%SSS%%%%%%%%%%%???%?????%%%???????????****+*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSS%S##SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??%???%%%%%?????%%??%?******?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSS%S###SSSSSSSSSSS%%%%%%%%%%%%%%%%%???%%%%%%?%%SS%%?????%%%%%%*+**???*#@@@@@@@@@@@@@@@@