@@@@@@@@@@@@@@@@#%%???%%%%%?%%%%?%?%%?%%?%?%%%%?%%?%%?%??%%%?%%?%?%%%%SSSSSSSSSSS#####S??++??+;?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#%SS%#SSS%SS%S%SS%S%%S%S%%S?%S?%%%SS%?%??%??%??SSSSSSSSS#####S%%??++*?++*?%?+*?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?%%%%%%%?%??%????????%%SSSSS%%%???????%SSSSSS###S###%??*?*?+?*?+*%***+%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*????*??????**?****?**************?S###S%%%%%%?**+**?SSSSSS#######%??+???+???**%**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%?%%%%?????????%??%?%???????%S##SS%%??***%?%%%%%SSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSS%%%??***S#####################@@@#@@###@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSSS%%SSSS%?%?S####################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################%SS%%%%??%??%%S################################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S%%%%%%?%%%?*?##############################SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSS%%%%%%%?**?#######################SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSSSSS%%???S#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SS%SSSSS%?%########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+?%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+??*;;;;;;;;;;;;*??*++++++++++++++?%%%%???;:;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;?##?;;;;;;;;;;;;?#S?+++++++++++*+;*%%%%%%+:::+*+;+;;;::;;;;;;;;;++++++++++;;;;;+++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;?#S?;;;;;;;;;;;+?#S?++++++++++??+;;*?%%%%+::::**;+;:::::;;;;;;;;++++++++++;;;;+++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;?##?;;;;;;;;;;;+?##%++++++++++%*++;;+?%%%*::::+*;;;;;;:;::;;;;;;;++++++++;;;;+++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;?##%;;;;;;;;;;;+?##%++++++++++?+++++;+?%?;::::+?;:;;;;;+:::;;;;;;;;++++++++++++*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;?##%;;;;;;;;;;++?#S%++++++++;*?++++;;;+%+:::::;?+::;;;++;::;;;;;;;;;;;+++++++****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*##%+;;;;;;;;+++?#S%++++++++;*?+;++;;;;*;:::::;?*:::;**+;;::;;;;;;;+++++++******+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*##%+;++++++++++*#S%++++++*++??;;++;;;;;;;::::;??;:::++;;;:::;;;;;++++++******+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*S#%+;++++++++++*#S%++++***++??;;++;;;;;;;;;;:;??;::;++;+;::::;;;;+++++****++++;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+S#%++++++++;;;;*##%+++*???**??;;++;;;;;;;;;;;;??+;:;**+++;;:::;;;++++++**++++++;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+S#S++++++;;;;;;*SS%+++*??%**??+++++;;;;;;;;;;;??++;+**+++++;;::;;++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*S#S++++;;;;;;;;*S#%++**??*+*??+++++;;;;;;;;;:;??+;;+**++++++;:::;;;+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+???+++;;;;;;;;;+%??++*???;+*+??+++++;;;++;;;;;??+;+*?*++++;;;;:::;;;;;;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++??*+++;;;;;;;;;+?**+++*?+:;++*%*++++;;;+++;:;+%?+;+*??+++;;:::::::::;;;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?**+++;;;;;;;;;+?*+++++;+*??%?%?*++++;;++;;;:;?*++*???+;;::::::,::;;;;++++++++++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%*??%*;;;;;;;;;*??*+*+;;+?SS%%%%%%?**++;++;;;;;??++*??*;::::::::::;;;+++++++++++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%??%*++++++;;+?%%%+?*++?##S%%%%%%%%**++++++;;+%?+*??%??*;:::::::;+****++++*****+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*????%SSSSS%%%%%??*****%S##%SS%S%%%%?++++++++*%%?%%%%%????*++;:;+???***++***?**+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%???%SS#######S%???**??%%S##S##SSS%??**+;+++**%%%%%%%%%%%%%%%?*++*????**++***?**+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSS##SSSSSSS%%%SS#########SSS?*+++++;*%%%%%%%%%%SSS%%%%%?*????**+++*******++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SS%*+*+;;*%%%%%%%%%%?*%####S%?********++*******+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSS############SSSSSSSSSSSSSSSSSSS%??*+++***?**?*?%?+*%SSS%%?***++++++*+++++;;+*+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%S###########SSS?%%%SSSSSSSSS%%%%%S%%%*+;;;;;+++*??%%%%%????*?*****++*+++**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%S###########S%%?%%%%SSSSSSSS%%%SSS%%#S????%%??%SSSS%%????????**???******???****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%S############SS%?%%%%SSSSSSS%%%%SS%%%SS%%%%%%%%%%%SS%%%?????????%%%???*??%%??*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SS%%SSSSSSSSSS%%%%%S%%%%%?????%S%%?%%%%%%%????%%%?%S%%%%%%%%%%%??**?#@@@@@@@@@@@@@@@@