@@@@@@@@@@@@@@@@S+++++++++++++++*??%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%SSSS######################S%*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*+**?%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%SSSS#######################S%*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++****?%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%SSS#########################S?*+++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS##########################S*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****?%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%SSS###########################S*+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++++***?%%%%%%%%%?**?%%%%%%%%%%%%%%%%%%SSS#############################S*++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;++++++**?%%%%%%%%?****?%%%%%%%%%%%%%%%%SSS############################SS%+++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++**?%%%%%%%??****??%%%%%%%%%%%%%%%SSS##############################S?+++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++**??%%%%%%%?*****??%%%%%%%%%%%%%%%SS###############################SS?+*+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++**??%%%%%%%?*****?%%%%%%%%%%%%%%%SSS###############################SSS%+++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++***?%%%%%%??****??%%%%%%%%%%%%%%%SSS################################SSS%*++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++**?%%%%%%?*****?%%%%%%%%%%%%%%%%SS##################################SSS%+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**?%%%%%??*****??%%%%%%%%%%%%%%%SS###################################SSS?++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++***?%%%%?******???%%%%%%%%%%%%%%SS###################################SSS%*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****??%%%%?*****??%%%%%%%%%%%%%%%SS##################################SSSSS*++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****??%%%??****??%%%%%???%%%%%%%SS###################################SSSS?+++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****?%%%%??***??%%%%%%??%%%%%%%%S###################################SSSS%*++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+*?%%%%%??**??%%%%%%???%%%%%%%SS#################################SSSSSS%?+++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***?%%%%%?????%%%%%%????%%%%%SSS###############################SSSSSSSSSS?+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**?%%%%%%%???%%%%%%???*?%%%SSSS###################################SSSSSSS%+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?%%%%%%%???%%%%%%%??***??%SSS####################################SSSSSSS?+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*??%%%%%%%%%%%%%%%%??*****?%SS#####################################SSSSSS%++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*?%%%%%%%%%%%%%%%%??****?%%S######################################SSSSSS%+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%%%%%%%%%%%%%%??****?%SS#####################################SSSSSSS?++++++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%??*****%SSS###################################SSSSSSS%*++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??*+*?%SS########################################S??*++****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??***?%SS########################################S?+++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?**?%SSS#########################################S?+++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?**?SSSS##########################################S*+++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??*%SSS##########################################SS%*+++++***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?*?%SS#########################################SSSSS?+*+++++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???%%%%%%??%SS#########################################SSSSS%*+****++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**?%%%%%??%SS#########################################SSSSSS%*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***?%%%%?%%SS#########################################SSSSSSS?*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?%%%%%%SS###########################################SSSSS%****+++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?%%%%%S#############################################SSSS%*****+++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*****?%%%%SS############################################SSSSS?****++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*****??%%SS###############################################SS%*****++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*****??%%S#############@@#################################SS%*****++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****??%SS################################################SS?*****++++++++++++++++++++S@@@@@@@@@@@@@@@@