@@@@@@@@@@@@@@@@@SSSSSSSS#S#SSS#SSSSSSSSSSSSSSSSSSSSSS%S%S%%%%S%%%%%%%%%%%S%%%%%%%%*+?%%%S##SS?*+++;*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%S%S%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%???????????S%????*%%*+?%%%S##SS?*++++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%????????%?????????%???????????????????????????????????%%%?????%*+?%%%S##SS?*++**??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S%**?%%SS##SS?****?%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@##@S%**?%%SS#SSS?***??%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################################SSSSSSS################S%??%%%SSSSSS?**???%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SS%%%%%%SS###############SS%SS%%SSSSSS????*?%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####################################SSS%%???%%SS#############SS###S%%S###SS??????%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS####################################SSS%%%%%%%SS##############S%??%%%SS#SS%??????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS########################S%S########S%%???????%###############S%??%%%SSSSS%?%%??%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%%%%S%***%SSSSSSSS%%???????%SSSSSSSSSSSSSSSS%?%%%%SSSSS%%%%???%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************??***********+**+++++******%%%%%?????***************?%%%S%%SSSSS%%%?????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***********SS?********SS?**++++++++++*%S%%%??*+++++++++++++++++?%%SS%%SSSSS%%?***??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++****+*SS?+*****+*SS%**++*+++++**?SSS?+;;;;++++++++++++++++*%%SS%%SSSSS%??***?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++++++*S#?+++++++*S#%++***+++****?SSS?;;;;**;;;;;;;;;;;;;;;*%SSS%%S%SSS%??*++??*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***+++++++*S#?+++++++*S#%***++++*?%?**SSS?+;;*?+;;;;;;;;;;;;;;;*%%SS%%S%%SS%??*++??*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******++++*S#%+*++++++S#S%?*+++*????*+?S%*+;+?*++++;;;;;;;;;;;;*%%SSS%%%%%%%%?*+****?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************S#%++++++++%#%%?**+*????**+**++++*?+;++++;;;;;;;;;;;*%%%S%%%%%%%%?%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************S#%++++++++%#%?%****?*?***+++++;+?*;;;++++++;;;;;;;+??*%S%%S%%S%?*?%**???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************S#%*+++++++%#%?%?+;*******++++++?%*;;++++++++;;;;;;+??*%S%%%%SS%????**??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************%S%*++++++*%#%*?*;;+************%?*++++++*+++;;;++++*?*%%%%%%%S%%%%?????++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************???********?%?+;+;;+*???*******?%?*++++++*+++;;;+++++???%S%???%%%%?*+*?*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************???********??**+*++*????*******%%?*++++++**++;;;++++++*?%%%%%%%%%%%?*?*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********???%%******???*?*?**??%%??*****?%?**++++++***++;;;+++++;;;++*%S%?*+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????%%?%%??????%%%*?*??????**??????%%*++++++++*++++++++++****+;;*?%%*+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS######S%%?%SS####S%?%*?????%%*+**?**?%S%?????**+*???**???*+*????+;;*?%?*+;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSS%%SSSSSSS%????%?%S%??%??????????***?????****;;*?%%?+;;++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SS%%SS%%%%%%%%???*???????****????****+**++*?%?*+++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSS#########SSSSS??%%%%%%%%%%%%???*******+**+*****++****?%????+;**???*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%S########SS%SS%%%SSS%%%%%%%%%????****???**+***+***????%?%%%%?***??%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SS%SSSSSSSSSSS%%%%%%%%%%????????**????*?%?%%%%??*%%?**++*?S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@####################SSSSS%%%SS%%%%%%%%%???%%%%????%%%%%%SSSS%?*+*%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##########################S#SSSSSSSSS%%%%%S%?????%?%%%%S##S%??*?S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@#########################################SS##########SSS%%S%?%SSSS%SSS%???%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################SSSSS%%%%SS##################SSSS%%SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSS%%SSSSS##########################SSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@#############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@#######@###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#####################@@@@@@@@@@@@@@@###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################@@@@@@##################################@@@@@@@@@@@@@@@@@