@@@@@@@@@@@@@@@@S;++++++++*++++++++++++++;+++++++++++++++*?%SSSSS#S##SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++++++++++++++;;;+++++++++++++***%SSSSSSS###SSSSSSSS######SSS#####SS%SSSS%??*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++++++++++;;;;;;++++++++++++++++*%SSSSSS##########################SS%SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++;;;;+++++++++++++++++*%SSSSS######################SSSSSSSSS%SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++++++++++++++++++++++?SSSSS########SSS####SS##########SSSS%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++++++++++++++?SSSS#####SSSSSSSSSSSSS#########SSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++++++++++++*?%SSSSSSSSSS%%%%%%SSSSSSSSSS########SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++***+++++++++?%%%%%%%%%%%%%%????%%%SSSSSSSSS########S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;+++++++;;;;;;+++++++++++++***++++++++*%%%%%%%%%%%%?????????%%%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;;;;;;;;;++++++++++++++++++++?%%%%%%%%%%%%%????????%%%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;;++++++++++++++++++++?%%%%%%%%%%%%%%???????%%SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;++;++++++++++++++++++*%%%%%%%%%%%%%%%%?????%%%SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;;;;++++++++++++++++*?%%%%%%%%%%%%%%%%?????%%%%SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;;;;;;;;;++++++++++++++++?%%%%%%%%%%%%%%%%%????%%%%%SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;;;++++++++++++++++++?%SS%SS%%%%%%%%%%??????%%SSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;;;;;;;;;++++++++++++*%%%%%SSSSS%%%%%%???????%%SSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;;;;;;;;;;++++++++++++*%%%%%%%SSSS%%%%%%???????%%SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;;;;;;;;;;;;;;;;;;++++++++++++*???%%%%%%SSS%%%%%%????????%%%SSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;;;;;;;;;;;;;;;;;;;+++++++++++*?????%%%%%S%%%%%%%????????%%%SSSS%%%%%SSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;+++++++++++*%??????%%%%%%%%%???????????%%%%%%%%%%%%?%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;+++++++++++?%%%%???%SS%%%%%%????????????%%%%?%%%%%%%%?SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;;+++++++++++*%%SSS%%%SS%%%%%%%%????????????????%%%%?%%?%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;+++++++++++++??%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%SSS%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;+++++++++++++*%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%?%SSS%?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;;;;;;;;;;;;;++++++++++++?%S%%???%%%%%%%%%%%%%%?????????%%%%?????%SSSS%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++?SSSS%%%%%%%%%%%%%%%%%???????%%%%%%???%SSSS%?++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;+++++++++++++*%SSSSSS%%%%%%%%%%%%%%%???????%S%%%%??%%%%%%?+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;++++++++++++++%SSS%%%%%%%%%%%%%%%%%%%??????%%%%%????%%%%%?*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;+++++++++++++++*?S%%%%%%%%%%%%%%%%%%%%?????????????????%?*%%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%?????????????????**?SS%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%????????????????**?SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;++++++++++++++++*?%%%%%%%%%%%%%%%%%%%????????????????**?SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++*??%%%%%%%%%%%%%%%%%??????????????**?SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;;;;;;++++*****+++++++++++++++***????%%%%%%%%%%%%%???????%?***SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++;;;;;;;;;;;;;+****?????????**++++++++++++++++*%%%%%%%%%%%%%????%%?***%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;;++++?%%%%%%%??%%%%?+++++++++++++++**?%%%%%%%%%%%%??%%%?***%SSS##SS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++;++;;++++++++?%%%%?%%??%%S%*+++++++++++++*?%?%%%%%%%%%%%%%%%%%?****SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++++++++++++++++++++%%%%???%???%S%+++++++++++*?%S%?%%%%SSSS%%%%%%%%%?*****SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*%%%%???%???%S?++++++++*?%%SSS??%%%SSSSSSSS%%%%%?*****%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++++++++++++++*%%%%??%%??%%S*+++++++?%SSSSS%???%SS%SSSSSSSS%??*****?S##########@@@@@@@@@@@@@@@@@