@@@@@@@@@@@@@@@@#*;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;++++++++++++;;;;;;;;;+++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;++++++++++;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;+++++++++;;;;;;;;;;+++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;++++++++++++;;;;;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;++++++++++++;;;;;+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;+++++++++++++++++++;;;;+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*????**++++++++++++++++++;;;;;+;+++;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;++?SSSSSS%?+++++++++++++++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%SSS%%%%*+++++++++++++++++++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;*%%???****%*++++++++++++++;;;+++;;;;;:;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;++*%?????***?*++++++++++++++;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;+++++++++++++++;;;;;+++?????%?????+++++++++++++++++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+???????****++++++++++++++++++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;++*??????**+;;;+++++++++;;;;;;;;;;;;;;;:::::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+++*?????*++;;+++++++++++++;;;++;;;;;;;::;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;+++?????***++;+++++++++++++;;+;;;;;+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;+**?*???????*?S%?***+++++++++++;;;;;;;;;;;;;;;:;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;+;;++++++++++++*?%SSS**?????*+?SS##SS%%?*++++++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;++;;+++++++++*%SS####S*******+*SSS######SS?+++++++;;;;;;;;+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;+++++++++++++?########S%%?***?SSSS######SS%++++++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;+++++++++++++%##########%?%%%%SSS########SS*++++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;++++++++++++++%##########S%%%%%SS##########S?++++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;++++++++++++*S##########S%%%%SS############S*+++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;+++++++++++++*S##########S%%%%S##############?+++;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;+++++++*++++++*S###########S%%%S##############S*+++;;;++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;+++++++++++++*S#######S%S#S%%%S########S#####S?++++;+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;++++++++++++++%#######S%%SSS%%%S#######S%S####S*++++++++++++++;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++++++++++++++++++++?S#####%%%?%SS%S%S######S%%?%S##S*++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;+++++++++++++;+S#####S%%?%SS%SSSS#####S%????S##?+++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++++++;;?S#####SSS##SSSSSS######S%??%S##?++++++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;;++++++++*+++++++++?SSS######SSSSS########SSSS##S*+++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;;++++++++*+++++++++++*%######SS##S############S%*++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;+++++++*++++++++++++S######SSS%%%%S#########%+++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;+++++++*+++++++++++*#######SSS???%%S########S*+++++++++++++++++++++;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++;;;;++;;++++++++++++++++++++?#######SS#???%%SS#######S?+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;;++;;++++++++++++++++++++?#######SS#%???%%S########%+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;;;++;;;++++++++++++++++++++?#######SS#%????%SS#######S*++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;+++++++++++++++++++++?#######SS#S?????%%SSSSS##S*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++?#######SS#%?**???%%SSSS###?++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;++++++++++++++++++++?#######%?#%???????%%S#SSS#%++++++++++++++++++++++++#@@@@@@@@@@@@@@@@