@@@@@@@@@@@@@@@@@%%%%%%%%%%%????%?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?????%%%??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?%???????????????????*??????**??????????%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%????????????????????????????????????%%%%%%%%%%%%%%SSSS%%%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%??????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%????????????????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSS########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%????????????????????????????%%%%%??%%%%%%%%%%%%%%SSSSSS###S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????%%%%%%%%%%%%?????????????????????????%%%%?????%?????????%%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????%%????????????????????????%%%?????????????????%%%%SSS####@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%%%%%%?????????????????????????????*????%?????%%%%SSS###@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???????%%%%%%%%%%????????????????????????????%%?????%%%SS##@##@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSS#SS%???%%%%%%%%%%%%??????????????????????%%?????????%%%S#@@@@#@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S%%S##%%?%?%%%%%%%%%%%?%%%%SS%%??%%%?????????????%???**?S##@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S??S#S???????????%%%%%S##SS##S%%???????????%?**????*;*#@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########?*S#S?????????????%S##@#%SSSS%?????????S#SS?**?????S##@######@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS####S**S#%????????????%#####SSSSS%????????SS%SSS?***?%%%###@@@@##@@####@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSS?+S#%?%%%%?%%????%####S??%%S%????????%%?%SSS?**?%?%####@@#########@####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????%%%%?+%#%%%?%%?%?????%SS%%%%?%%*???******%%?%SSS????%?%#####@##S######@#SS#@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?????*+%#%??????%?????%%%%%%?*#%**********?%??SSS??????%###############@#S%#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********??*+%#%?????????%%%%%%%%%??#%**********%S?%SSS??*?%??########@@@@@#####S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************S#%??????????%%%%%%%?*%SS?*****++++?S?%%%%?**?%*?S##S##SSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+?S#%??????????%%%%%%%??SS%*+++**+++;*S??%%%***?%*?%#SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**********?S#%??????????????????S@@#%**+***+++*%??%%%***?%?%SSS#########SSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????+*S#%??????????????????%@@@#?*++******%??%%%%%%SS?%SSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*****+*S#S?????????????%%%%%#@@@#%?++?????%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?***S#S%%????%%%?%%%SSSS#@@@@@S%+;*SS%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%##S%%%%%%SSSSSS#####@@@#S@#%*;+SSSSSSSSSSSSSS%%%%%%%%%%????????????******S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSSSS###############@@@SS#@S?;;?%%%%%%%%%%SS%%%%%%%SSS%%%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%SSSSSSS#######SSSSSSSS#####@@####@#??%SSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#########SSSS###################@@######SSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSS######SSSSSSSSS#####@#SSSSS#SSS%%%%%SSSSSS%%%%%%%%%%%%%%%????????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS##########SSSSSSSSSS##SSSSSS%%%%%%%%%%?????%%%%%%%%%%%%%%?????**********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS####SSS###########S#######SS#SSS##S%%%%%%%%??????????%%%%%%%???????????********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?%%%???????%%%%%%%?????????????*****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%?????%%%%%??%%%%??????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSS%%%%%%%%%%S%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################################################@######SSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@@#########################@@@@@#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@