@@@@@@@@@@@@@@@@@#################################################################################SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################################################################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################################################SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################################################SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################################SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################################SSSSSSSSSSSSSSSSSSSS#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################################SSSSSSSSSSSSSSSS%%%%S##SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################################SSSSSSSSSSSSSSS%%%%%%S###S%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################################SSSSSSSSSSSSSS%%%%%%?%####%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################@@@@@@@@@########SSSSSSSSSSS%%%%%%%???%%%???%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################@@@@@@@@@#######SSSSSSSSSS%%%%%%%%???****?%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################@@@@#SS#@@@@@@@@@#####SSSSSSSSS%%%%%%%%%???????%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################@@@@@@@S%%#@@@@@@@@####SSSSSSSSS%%%%%%%%%?????%?%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################@@@@@@@@@S%%S@@@@@@@@###SSSSSSSSSS%%%%%%%%%%S######%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################@@@@@@@@@@S%%S#@@@@@@@##SSSSSSSSSS%%%%%%%%%#@@@@@@@#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################@@@@@@##@@@#%%%S@@@@@@@###SSSSSSSSS%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################@@@###SSSS##%%%%#@@@@@@####SSSSSSSSSS%%%%%S#SS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SSSS#S%%%S@@@@@@@#####SSSSSSSSSSSSS##SSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################S%%%%SSS%%%S@@@@@@@###########SSSSSS%S#SSS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################%?????%%SSS%%S@@@@@@@############SSSSS%SSSSSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSS%??%%%%?%%%?%S@@@@@@@############SSSSS%%SSSSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSS%%%%%?????%?%S#####@@############SSSSS%%SSSSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSS%??%%?%?**??%######@@#############SSSS%SSSSSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSS%%%%%%????%%#@####################SSS%S#SS%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSSSS%%%%??%%S%?S######################SSS#SS%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSSS??SS%%SS#@%**%S####################SS##SSS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSS?*%###@@@@@S??**?%S##SSSSSSSSSS####SS##S%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSS%?**S@@@@@@@@S?????*??%SSSSSSSSSSSSSSSS##S%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S%?***?#@@@@@@@#%%%%???????%SSSSSSSSSSSSSS##S%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S?*****?#@@@@@@@SS%?%%%?????*?%SSSSSSSSSSSS##S%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S?****???S@@@@@@#S%???????????*?%SSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSS?****?%%??S@@@@@#%????????%??????%SSSSSSSSSSSS%%%#@#@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSS%********??S@@@@@S?????????%???????SSSSSSSSSSSS%%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SS#SSSSSS?****?***??#@@@@@#?????%%?%%??%%%??%SSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSS#S?**???*???S@@@@@@@%???%%%?%%??%%%???%SSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S###SSSS%?***??????%@@@@@@@@#???%S%?%%???????%?%SSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSS##SSSS??????????%#@@@@@@@@@%??%S%?S%%%%%%%%%?%SSSS###########@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSSSS%??????????#@@@@@@@@@@S?%%S%?SS%%%%%????S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSSS??????????S@@@@@@@@@@@#%%%%%%%%%%???????S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSS%??????????%@@@@@@@@@@@@@%SSSS%?????????*?##############SSSSSSS@@@@@@@@@@@@@@@@@