@@@@@@@@@@@@@@@@#*****+++;;*+++++*********************++++++++;*+;;;;;;;;;++**+;;;;;;;;;+*;;;:;;+;;;;;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++**++++*+++***********++****++++++++**+;;;;;;;;+++*++;;;;;;;++*+;;::;+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************++++++++**********+*******+++***???*???**++;+++;;++;;;;;;++;;;+;:::;+**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+*********+++++++*********+********???%%%%%???%%%%%?**+;;;;;;+;;;;;;;;;;;+;;;;+***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++*********+++**+++******+******???%%%%%??%?????%%%%%%???+;;;:;++;;:;;;;;+++*+;;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+************+++***+*****++******?%%%%%???%%???%??%%%%%%%?%?+;:;;++;:::::;;;++**+++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********+**++**+++++++*++*******?%??%%%????%%%%%%?%%%%%%S%?%%?*;;:;;;;;;:::;;;++******S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+*****++++++++*******%%%????%?%%%%%%%%?%%%%%SSSS%%%SSS%*;:::;;;:::::::;+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++***+++++++++******?%%%%????????%%%%%%%%%%%S#SSSS%%S%%S%+:::::;;::::::::;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++**+++++++++++*******?*?????%%%%???%%%%?%%%%SS%S%%%%%??%?+;;::::;;:::::::::+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++***++++++++++++*********??%%%%%SS%%%%%S%%%%%%%S%%S??%%?%%%?+;;;;::::;::::,,::;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+*****++++++++++++*******???%%%%%%SSS%SSSS%%%%%%%?%SS%SS%%%SS%*;;;;::::::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++******++++++++;;+*****++?%%%S%%?%%%SSSSSSS%SS%%SSSSSSSSSSSSS%*;:::::::::::;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*********++++++++;+****++*?%%%%%%???%SSSSSSSSSSSSSSSSSSSSSSSS%%*;;::::::::::;;::,,:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++++++++;;;;+**+****?%%%%%%??%%%%%SSSSSSSSSSSSSSSSSSSSS%?+;;;::::::::::::::::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********++**+++++;++++*****?%%%%%%%???%%%%SSSSSSSSSSSSSSSSSSSS%*;;::::::::::,,,,:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++*******+++++*****+*%%%%%%%????%%%SSSSSSSSSSSSSSSSSSSS%+;:::::;::::::::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++**********+++*******+?%%??*??**??%%%%%SSSSSSSSSS%%%%%S%*+;:::::;;:,,::;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*********+++**********?%%%?*+*******????%%SSS%%%%%%%%%%?+;;:::::::::::;;++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++**********+*************??%%*+++****+******?????????%%%%*;;;;;:::::::::;;+******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;+*++******+++**********+++++?%*+++++************???????%%S*::;;;::::::::::;+++*****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++**********++**+++*?*+++++**********???????%%?%?;:;;;:::::::::::;;;++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++*********+******++;*?****************?????%%%+*%;:::;;;;::::::::::;;;+*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++******+*********++;*?%%%%%%%%????**????%SSSS*?S+:::::;;;:::::::::::;+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;+++;;++++++*****++*********++++?%%%%%%%SSSS%%%%%SSSSSSSS%*;:;;:::::;:::::::::::+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;+++++;+++**+++*****+++*++++;*%%%%%SSSSSS%%SSSSSSSSSS%+:::;;:::::;;:::,,,,,::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;+++++++++++++*******++++++++++*?%%%%%%%%%??%%SSSSSS%*+;;;::::::::::;::,,,,,:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++********+++;*+++**+**??????????%%%%%%%?+;;;;;;::::::::::::::::::,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++;;++++******++;:;*+++*********??????%??****+;;;;;::;;:::::::,,,:;:::,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++***++;::::;*++++****??*****+*????**?*;;;;;:::;+;:::::::::::;:,,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++**+;;::::::::+++++*****???*****??????%%%?*+;:;;;;;;:::::::::,:::::,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++++++++++*++;::::::::::;;;++++*******??????????%%%%%%%?*+;;;;;;:::::::,,,,::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++++*++++;:::::::;:::::;;;;++++**********???%??%%%%%%%%%%?*+;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++++++++;:::::::;;::::::::;;;;;++********????????%%%%%%%%%%%%??*+;;+;:::::::::::;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++;::::::::::::::::::::::;;;;+****???????????%%%%%%%%%%%%%%%%%?*;;;:::::::::::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++;::::::::::::::::::::::::::;;;;+?%%%%???????%%%%%%%%%???????%%%%?*+;:::::::::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**+;:::::::::::::;::::::::::::::::;+++*??**????%%%%??%%%?????????????%?*;:::::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+;::::::::;:::::;::::::::::::;;;;******??????%%%?????%??????????????????+;;::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+;::::::::;;:;:::;::::::::::::::;*?*+++**?????????????????????????????????*;;::,,:,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***;:::::::;;;;;;;::;:::::::::::::;***+;++++*?????????????????????????????????+::::,,,S@@@@@@@@@@@@@@@@