@@@@@@@@@@@@@@@@#*;+*:,,,,,;?:,,,,,:*;,,,,,,*+;*;+*;+%%*;*+:+*;,:*+::**::+*:,;?*???**+,,:+?*;,,,,,,,+;,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%+%%*:,,,,,:?:,,,,,:*;,,,,,,*%?;,,;??%%%?+,,,+?***:,,:*?**;,,,;*????+:,,,:;*;,,,,,,,+;,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,;**:,,,,,:?:,,,,,:*;,,,,,,**:,,,,:*%%?;,,,,,:?+,,,,,,+*:,,,,,:*??+,,,,,,,+;,,,,,,,+;,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,;*:,,,,,:*:,,,,,,*;,,,,,,*+,,,,,,+%?*:,,,,,,*;,,,,,,;+,,,,,,,*??+,,,,,,,++,,,,,,,++,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,+?:,,,,,;?:,,,,,,*+,,,,,,*+,,,,,,+%?*:,,,,,:*;,,,,,,;*,,,,,,,*??+,,,,,,,*+,,,,,,:++,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,+?::::::;?;,:::::*+::::::*+,,,,,,+??*:,,,,,:*+,,,,,,;*:,,,,,,*??+:,,,,,,**+++*++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,*%%??%????**?????????%%???*,,,,,,+???:,,,,,,*+,,,,,,;*:,,,,,,*??*:,,,,,,+*::+?*::++,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,+%;;?S*:+?;:+%?;:*+:+%%+:**:,,,,,;???:,,,,,,*+,,,,,,;*:,,,,,,*??*:,,,,,,+*:;+;**;+*:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:+?+??+?*+?++?+**+**+?++?+*?:,,,,,;???:,,,,,,*+,,,,,,;?:,,,,,,+??*:,,,,,,+??*,,,+????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:+SS%:,:%S%S%+::*S%%%+,,+%%?:,,,,,;???;,,,,,,**,,,,,,:*:,,,,,,+??*:,,,,,:*?+:,,,:;??;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::*%*;:;:;*%?;;:::+??;::::;??:,,,,,;???*;:::::**::::::+?+:::;;;*???;;;;;;+??+;+;;;+*?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;*%*++*+++??++++++??+;;:;;*?;::::;+???*++++++*?++++++*?*++++++????+++++++*?+;;;;;+*?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*%?*++++*?%*+++++??*+++++*?+++++++?%?*++;;;;*?+++++++?*++++++*???+;+++++*?+;;;;++*?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*S?++++++?%*+++++??*+++++*%*++++++?%?*++++++*?+++++++?*++++++????*++++++*?++;;;++*?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?S?******?%******?%*******%****+++?%?*++++++*?*???*+*?*++++++????*++++**??+;;;;++*?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??S?*?????%%**?***?%?******%?****;+??**++++++*?*%*++;*?****++*??*+++++++*??*+;;+++*?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S?*?????%%*??????%?*****?%?****+;+**++*****??****++*??****+*?***+;+*+++*?*++;;++*?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S%??????%%???????%?*??***%?***?*+++??++****??****++*??******???***+***???*+;;+++*?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S%??????%%%%%%%??%?******%?***??*+;??*+***?%SS*+++????******???*?%%%%%???*+++++**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%S%??????%%%%%%%??%?******?****%S%*;+*****?SSSS%++?%S%?******??%%SS%%?++*?*+++++*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%?%%%%%%%%%%%???%????***??**?SSS%*??****%SSSSS*?%%S%?????**%SSSS%%*****??*++***???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%?%%%%%%%%%%????%?????*???*?SSSS%%%?????SSSSSS%%%%S%??????%SSSSS%**?**????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS%%%%%%%%%%%????%%%%%%%%%?*%SSSSS%%??%?%SSSSSSSS%%SS%??%%%%SSSSS%*?%%%???%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%%%%%%%%??SS?%SSSS%%%%%SSSS??SS%%SS%%%%%??SSSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%???%???????*%SSSSS%%%???????SS%%SSS%SS?*****?SSSSS%?****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;;;;;;;;;;;;+%SSSSS**+;;;;;;;%SSSSSS%S*++;;+**%SSSS?;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSS%**+;;;;;++?SSSSSS%S?;;;;+**%%%%?+;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSS?**+;;;+++*?SSS%?%%?*;;++++*%%%?+;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SS%***+;+++++*?*++++*+;;+++*++?%%%*++++++*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SS%**++;+++++***+;:**+;+*++**+*%%%*++?++?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSS?*+++++++++**+;:**+++?++*?+*?%%?+*?+*?+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSS?*++++++++++??;;+*+++?*+*?***?S%+??+?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%?**++++++++++??;+**+++?*+*?****?**?**?*******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%?*??**++++++++**??;+?%*++??+*?*****?*?**?*************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++?%????*++++++++++??++%?+++??++?*+++*%%%+*?++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++;;;;;;;;;;;*%?*+++;;;;;;;;;;*?+*%*+++??;+%*+**?%%%***;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++%?+;;;;;;;;;;;;;?%+*%+;?*?%**??****+*%***;;;;;;::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%+;;;;;;;;;;;;+?%*??++*???++??++**+*?;**;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;::::::::;;;;;;;;;;;;;;;;;;;*%*;;;;;;;;;;;;;*%+?+,,,:*?????**?**?%?**;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++*%*+++++++++++++*%?%+:::;+*********?%%?%?++++++++++++++S@@@@@@@@@@@@@@@@