@@@@@@@@@@@@@@@@#+***************++++++***?%S#######SS###########SSSSSSS#########SSSS%*+++++++++***++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***************++++++***?%SS##################SSSSSSSSSSS#######SSS%*+**+++****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***************++++++++*?%SSSSS##########SSSSSS%%%%%%SSSSSS#####SSS%?+**+++****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***************++++++++**?%SSSSSSSSSSSSS%%%%%%???????%%%SSSS####SSS%?*+*+++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**************+++++++++***?%SSSSSSSS%%%%%%%???????????%%SSSSSSSSSSS%?*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++**+*%%%%%%%%%%%%%%%%%???????????%%%SSSSSSSSSS%?*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++***++?%%%%%%%%%%%%%%%%%???????????%%SSSSSSSSS%%?*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++***++?%%%%%%%%%%%%%%%%%???????????%%%SSSSSSS%%%?****++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++****+*%%%%%%%%%%%%%%%??????????????%%%SSSSS%%%%?*+*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*******?%%%%%%%%%%%%%%???????????????%%SSSS%%%%%?++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++****++*?%%%%%%%%%%%%%%%%%%????????????%%SS%%%%%%?++*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++**++++?SSSSSSS%%%%%SSSSS%%%%%%????????%S%%%%%%%?+**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++******?%%%SSSSS%%%%%SSSS%%%%%%????????%%%%%%%??**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++*****+*%%%%SSSS%????%%SSS%%%??????????%%%%?????%*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;+++++++***+++?%%SSSS%%%????%%%%%%????????????%????%??%*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;+++++++++++++?%%%%%%%%??????%%%%%?????????????????%%??*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++?%%%%%%%%??????%%%%%??????????????????%?*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++?%%%%%%%??????%%%%%????????????????????*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;+++++++++++*%%%%%%%??????%%%%%???????????????????*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;++++;;;+++++?%%SS%%%%%%%??%%%%%?????????????????*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;+++++;;;+++++*%%%S%%%%%%????%%%%????????????????*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;+++++;++++++++?%%%%%%%%%??????%%????????????????+++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*%%%%%%%%%%%%%%%%%??????????????**+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;++++++++++++++++?%SSSSSSSSSSSSS%%%?????????????*++++++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;++++++++++++++++*%%SSSSS%%%%%%?%%??????????????*++++++**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;++++++++++++++++++++*%%%S%%%%%%%??????????????????****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;++++++++++++++++++++*%%%SSSS%%%%????????????????????**??****************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;++++++++++++++++*?SS%%%%S%%%%%??????????????????%%***%SS%%%%%SSS%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;++++++++++++++++?%SSS?%%%%%%%%%??????????????????%%?*+?SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;++++++++++++++?%SSSS%%S%%%%%%%???????????????????%%?***%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;+++++++++++**?%SS####S?%SSSS%%%%%%%%%%%????????????S%?**+?SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;+++++++**?%SSS########S?SSSSSSSSS%%S%%%%???????????%S%***+*SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;++***??%%%SS#########S?%SSSSSSSSSSS%%%%%?????????%S%?***+*SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++**?%%%?***??*??%%SSSS###S???SSSSSSSSS%%%%%%%%???????%%?******SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++**?%SSSSSS%%%%%%%%??%%%%S###S??**%S%%%SSS%S%%%%%%%%???%%%?******?SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**?%SSSSS####SSSS%%?%%?%%SSS#####%?***?%%%%%%%%%%%%%%%%??%%%?*******%SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS##########SSSS%%?%%?%%SSS#####%??***?%%%%%%%%%%%%%%%%%%?*********S#SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###########SSSS%%?%%??%%SS#####%???****?%%%%%%%%%%%%%%%?*********?SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSS%%?%???%SSS#####%???******?%%%%%%%%%%%?**********?SS##SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSS%??%???%SSS#####%????*******?%%%%%%%?*********+**?%%%SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@