@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++;;;;;;;++++++++++++++;;++***++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++;;;;;;;;;;;++++++++++++++++++****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;;;;++++;;;;;;;;;++++++++++++++++++++******+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++;;;;;;;;;;++++;;;;;;;;;;;;++++++++++++++++++**********++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++;;;;;;;;;;;;+++;;;;;;;;;;;;+++++++++++++++++**********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;+++++++;;;;;;;;;;;;+++;;;;;;;;;++++***+++++++++++********+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;+++;;;;;;;;;;;;++++;;;;++*???**?**?**??****++++++****+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;+++;;;;;;;;;;;;;+++;;;+**?%????%%?%%%%%%%%?***++++***+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;+++;;;;;;;;;;;;;+++++*?%%%%%SSSSSSSSSSSSSSSSS%%?*+**++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;;;;;;++++*?%SSSSSSSSSSSSSSSSSSSSSSSS%%%***++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;++++;;;;;;;++++++***?%SSSS#####S##SSSSSSSSSS%%%%%?***+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;++++++++++++++**???%SSSS###########SSSSSSSSSSS%%%%%?*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;+++++++++++++??%%%SSSSSS############SSSSS##SSSS%%%%?*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;++++++++++++*??%%SSSSSSSS##SS########SSSS##SSSSS%%???*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;++;;++++++*??%%%%SSSSSSS#SSS#######SS#SSSSSSSSSS%%%%%?++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;+++++++++;+??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;++++++++;;;*?%%%SSSSS%%%%%%%%%%%SS%%%%%%%%%%%%%%S%%%%?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;::::;+++++++;;;+*?%SSSSS%%%%%%%%%???????????******??%%S%%%?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;::::;;++++++;;;+*?SSSSS%%%%%%%%%%????????????*******?%SS%%?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;:::::;;+++;;;;;++?SSSSS%%%%%%%%%%%%???????????*******?%%%%?***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;+++;;;;;+*?SSSSS%%%%%%%%%%%%????????????*******?%%%?****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;+++;;;;;;*%SSSSS%%%%%%%%%%%%%??????????*******??%%%?****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;+++;;;;;;*%SSSS%%%%S%SSSSS%%%%???%%%??********??%%%?****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;+++;;;;;;*%SSS%%%%%%SSSSSSSSS%%%?%%%%%???*****??%%?****++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;+++;;;;;;*%%S%%%%%%%%%SSSSSSSS%%??%%%SS%%%?***?%%%?*++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;++++;;;;;+?%%%%%%%%%SSSSSSSSS%%%??%%%%SS%%???**?S%*+++*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;++++;;;;*?%%%???%%%%%%%%%%%%%%%??**?%%SSS%???**?%?++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;++++;;;?%%%%?**?%%%%%%%%%%%%%%%?****?%%%?%??***%?+++++++++++;;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;++;;;;;;++++;;;?%%%%?*??%%%%%%%%%%%%%%%?*****???*******?*+;;;+++++;;;;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;+++;;;;;;;+++;;;*%%%%%??%%%%%%%%%%%%%%%%?******??*******??*+;;;+++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++;;;+%%%%%??%%%%%%%%%%%SSS%%???**************?%+;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++;;;;?%%%%?%%%%%%%%%%%%SSSS%%S%????********?*??+;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;;++;;;;+?%%S%%%%%%%%%%%%%%%%%????????????****??*+;;;;;+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;+++;;;;+*?%%%%%%%%%%%%%%%%????****??????****?*++++;;;+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;+++;;;;;;;+?%%%%%%%%%%%%S%%%??****??????*****++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;+++;;;;;;;+?%%%%%%%%%SS##SSSSS%??*???**?****+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;;+++;;;;;;;+?%%%%%%%%%SS#########%???*****+++++++*******++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;+++;;;;;;;;?%%%%%%?%%%SSSSSS%SS%%???*??**++++++*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;;+++;;;;;;;?%%%%%%?SSS%%%%%?*???????*****++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;;;;;+++;;;;;;+?%%%%%%%%%SSSSS%?%?**********+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@