@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%S%%%%%%%%%%SS%%SSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@#%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS########SSSS%%%SSSSSSSSSSSSSSS##@@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%SSSSSSSSSSS%%%%%%S#######SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS######S#S#########SSSS%SSSSSSSSSSSS#@@@@@@@@@@@@@@###%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSSSSSSS%SS####################S%%%%?%SSSSSSSSSS######@@@#########S%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%SS####SSS##S#######SS#SS%S%?%%%%%%SSSSS##################S%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%S#SSSSS############SSSSSSS%%??%%%%SSSSS##################S%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%SSSS%%%S#SSSSSSSS%%%SSSS#SSSSS%?%%%%%%%%SSSSS###################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSSSSSSS###SS%?????????%%????????%%%%%%%SSSSSS##################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SSSSSSSSSSS##SS%??????***????????**?%%%%%%%%%SSSS##############SSSSS%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%S##SS%??????????????????***?%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%S##S%%??????????????????****%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%S##S%???????????????????***+?%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%S##S%???%%%%%%%??????%???*++?%%%%%%%%%%SSSS%%%%SS%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SSSSS%%%%SSSSSSSS%%S##S???%%%%%%%%???%SSSS%?***???%%%SSSSSS%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%S##%????%%%%%?????%%%%S%%?*+**%%%%%%SS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%%%%?*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%SSSSSSSSSSS%???%?????????????*????????*+*?%%%%%SSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?????????????%%??**??????*++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%????%????????%%%%S%%%???***???%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%SS%%%%%%%%%%%%%%%???%???????????%%%%%???***?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%??%%?****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S%%%%%%?????S#SS%%%SS%%%?***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%SS%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%????%%?????????%?????**?%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S%%???*%??%??????%%%%????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%??*?SS???%????????????***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?*?**S#S????%%%%??????****?S%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%???****S##%?????%SSS%%??*?%%##S%?%%%%%%%%%%%SS%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?*********S##S??????%SSSS%%SSS#@@#%*??%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?***+********S###S%???%%%%SSSSS##@@@@%***???%%%%%%%%%%%%%%%%%%%%%%%??????**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%??**++++********S@####S%%%%%%%S###@@@@@@%***??***?%%%%%%%%%%%%%%%%%%%%???*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??*+++++++++******?#@####@##SSS####@@@@@@@#?****?*+***??%%%%%%%%%%%%%%%%%??*******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??*++++++++++++**???%######@@@@@@@@@@@@@@@@@#*****??****+**?%%%%%%%%%%%%%%%???******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++++++++++++**???S########@@@@@@@@@@@@@@@S******?*****++**%%%%%%%%%%%%%%???????*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++++++****?????########@@@@@@@@@@####%*******?*++**++++*%%%%%%%%%%%%??????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++******?***%############@@@@#####%*******?*+++**++++*?%%%%%%%?%????*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++++++*************?S####################?********?*++++++++++?%%%%%%%%%??*******?#@@@@@@@@@@@@@@@@