@@@@@@@@@@@@@@@@S:::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++***+++;;++;;;+++++++++;;;+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;+;++++**??????%%%%??*+++;++++++++;;;;;;;+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*?%%%%?%%%%%%%SS%%%?*????*+++;;;;;;+++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++**??%SSSSSSSSSSSSSSSSSSS%%%%%%?*+++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??*+++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;::;;;;;;;;+*?%%%SSSSSSSSSS%S%%%SSSSSSSSSSSSSSS%%%??**++++;;;++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;::::;;;;;+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?*+;;;;;++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;::::::::;;;;;++*%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%%?+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;:::::::::;;;;;;++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%%*;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;:::::::::;;;;;+++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%?*;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::::::::;;;;;;;++*?%SSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSS%???*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::::::::::;;;;;+++*?%SS%%%%%%%???????????%%%%SSSSSSSSSSSSSS%??*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::;:::;;;;;;;;;;++++*?%%%%%%%%??????****???%%%%%%%SSSSSSSSSSS%%?+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::::::::;;;;;;+++*???%%%%%%%?????*******??%%%%%%SSSSSSSSSSS%%?+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::;::;;;;;;;;;;++++*?%%%%%%%%???????*****??%%%%SSSSSSSSSSSSS%%%?*;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::::::::;;;;;++++*?%%%%%%%?????????****???%%%SSSSSSSSSSSS%%%??*;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::;:::::::::::::;;;;;++++*?%%%%%%???????????****???%%%SSSSSSSSSSS%%%??*;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:;;;;;;::::::::;;;;;;++++*?%%%%%%???????????****???%%%SSSSSSSSSSS%%%?**;:;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:;;;;;;;;;;;;:;;;;;;;++++*?%%%%%%%%%%%???????*****??%%%%%%SSSSSSSS%%%?*+;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::::;;:;;;;;;;;;;;+++*%%%%%%%%%%%%%%%%????*******?%%%%%%%%%%%S%%%%?*+;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::;:;;:::;;;;;;;;;;;;+++?%SS%%%%%%SSSS%%%%%??******??%%%%%%%%%%S%%%%??+;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:;;;;;;;;;;;;;;;;;;;;++++*%%S%%??%%%SSSSS%%%???*****??%%%%%%%%%%SSS%%%?;;:::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;;;;;;;;;;;;;;;;;;++++?%%??**??%%%%%???????******?%%%%%%%%%%%%%S%%*;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;;;;;;;;;;;;;;;;;+++*????***???%%%%??????*******??%%%????%%?**%%%*;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;;;;;;;;;;;;;;;;+;+++**??****???%%%%??????********???**??????%?%S%+;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;;;;;;;;;;;;;++++???*****??%%%%%?????????**********??%%?*%?%%?;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;;;;;;;;;;;;;++++?%??%%???%%%%%??????????**********??%%????%%+;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::;::;;;;;;;::;;;:;:;;+++++?%%%%%%??%%%%???????????*********???????%%%*;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;::;;;;;;;;;;;;;;;;;;;;;+++++*??%%?????%%?????????????*****?????????%S%%+;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::;;:::;;;;;;;;;;;;::;;;;;+++*??%???????%?????????????*****?%%?????%%%%?;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:;;;;;;;;;;;;::::;;;;++;+?%%%%???????????????????**?*?%%%?????%%%%+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;*%%SS%%%%%%????????????????**?????????%%?+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;*%%%%%???????????????????**********??%??;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;+?%%%%?????????????????????************+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;*%%%%???????????????????*************+*++?*;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;*%%%%??????????????????***************?++?%?+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;;;;;;;:::::::::;;;;;;;;;;;;+?%%??????????????????***************??++?SS%*+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?+;;;;;;;;;;;:::::::::;;;;;;;;;;;;;*%%??????????????????***************?*+*SSSS%%*;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;*??%%??????????????***************?*++?SSSSSSS?+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;;;;;;;;;:;;::::::::;;;;;;;;;;;;;;;;;++**?????%%??????***???********?*++*SSSSSSSSS%?*#@@@@@@@@@@@@@@@@