@@@@@@@@@@@@@@@@S+;;;;;;;;;++;;+++++;;;;++++++;;;;;;;;++++++++++++;;;;;;;;+++++++++++++++++++;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;+++++++++;;;+++++;;;;;;;;;;;;+++++++;;;;;;;;;;;;+++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;++++++++++++++++;;;;;;;;;;;;+++++++;;;;;;;;;;;;+++++++++++++;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;+++++++++++++++;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;+++++++++++++++;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;++++++;;;;++++++++;;;;;;;;;;;;+***++;;;;;;;;;;++++++++++++++++++;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;+++;;;;;;;++++++++++++;++*??%%%%??+++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;+;;;;;;+;;;;;;;;;;+++++++++++?SSSSSSS%S%+++++++++++++;;;;++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;+;;;;+;;;;;;;;;;;+;;;;;;;+*?SS%%%???%%*+++++++++++++++;++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;++++;;;;;++;;;;;;;;+++;;;;;;;;*%???******%?+;;;;;++++++;;;;++++++;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;++;;;;;;+++++;;;;;;;;+%????????*??+;;;;;++++++++;;+++++;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;++;;;;;;+++++;;;;;;;;;??%%%????**?+;+;;;;+++++++;;;++++;;;+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;;+++++++++;;;;;;;;**?????*****+++;;;++++++++++;++++;;;++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;+++++++++++++++++;;;;;+???????***++++++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;+++++++++++;;;;;++++++;+++++*?????***++++++++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;+++++++++;;;;;;;+++++++++++*??????**++++++++;;;;+;+++++++++++;;;;;;++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;+++++++++;;;;;;;+++++++**?%?%%?????**??**++;;+++;;++++++++++;;;;;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;++++++++++++++++++++**?SS#S????%???**SSSS%%?*++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++++;;;;;;;;;;++*?%?%S###?+*????***SSSSSSSSS?++++++++++++;;;;;;;;;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+;;;;+++++++;;;;+;;;;;+%%?%%??SSS#S*++****+?SSSSSSSSSS*+++++++++++++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++++;+;;+;;;;;?SS%????SSSS#S%?**???%SSSSSSSSSS?+++++++++++++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++;;;;*SS%???*%SSS##S%**???SSSSSSSSSSS%++++++*+++++++;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++++;;;+?SS%??*%SSSSSSS?????%SSSSSSSSS#%++++++*++++++++++++++++;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++;;;+++++++++++;;;;;?S%%??*%SSSSSSS%???%SSSSSSSSSS#S*+++++++++;;;+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++;;+++++++++++++;;;+%%%%%%?S#SSSSSS%???%SSSSSSS####S?+++++++++;;;;;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;+++++++++++++;;+?%%SSS%S##SSSSSSS??%%SSSSSSS####%*+++++++++;;;;;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;++++++++++++++;+%SSSSSS#####SSSSS%?%%SS#SSS####S?*+++++++++;;;;++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;+++++++++++++++%###SS#S######SSSS%%%%%SSSSS######%+++++++++;;;++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;*S#############SSSS%%%%%SSSSSS#####%++++++++++;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++++++++++++++++++;+%#####SS########SS%%%%%S#SSS######S*+++++++++++++++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;++++++++++++++++++;;;+?%%?*+?########SSSS%%%S##########S?+++++*******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++++++++++++++++;;;;;;++++%#########SSS%%%S#####S%%%#S?+++++******++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++;;;;;;+++*S###SS####SSSSSSS###S%%%??SS*+++++***+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+;;++;++++++++++++++;;;;;++++*S###S#####SSSSSSSS###SS???%?+++++++**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++;++++++++++++++++++;++++?##########SS#%%%%%SS#%????S?+++++++**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++%##########SS#?*???%SS%%%???*++++++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++*S##########S##%**???%S###?+++++++++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++*%###########S##S**???%SSS#%+++++++++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++?S######S####S##S**????%SS#S*++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*++++++++++*%S###########SS#%*****??%SS#%++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++***************+*%SS###########%SS?******??%SSS*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@