@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSS######SS####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS#S####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%SSS%%%S%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%SSSSSSS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%SSSSSSSSSS#####SSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS######SSSSS#SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%??%%%%%SSSSSSSSSSSSS%%SSSSSSSS####@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%SSSSSSSS%%%SSSS%%%SS###@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%SSSS%%%%%%S%%%%S###@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SS##SSSS#SS%%%?%?%%%%%%%???%%???????????????%%%%SS%%%%%%%%SS%SS#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S########S%S##S%%%?%%???%????????%%%%?????????????%?%%????%%??%###@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S###########%?S#S%%%????????????%SSS##SS??????*******%?****??++%###@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S#############%*S#S%????????????%####%%SSS??********%SS%*+++***?S#@######@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSS######?*S#%????????????S####S?%SS%?*******SSSSS%*+++**?S##@@@@###@##@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%%%%%%SSSSSS?*%#%????????????S##%%S%?SSS?******?S%%SSS?+++***S###############@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**???????%%%%%%?+%#%?????????***%SS?*???%SS??*****?S?%%SS?*++***%#######S#########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??********????????+%#%?????????***%%%??S?+*%S????????%??%SS%******%############@####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**********?????*+%#%??????******%%?++%?++*%????????S%?%SS%***??*%############@####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*******?????**S#%*??*********?%?++%S***??????**?S%?%SS%***%%*%##S######S##SSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????????****??**?S#%*?**********?%?**%@S??%???****?S%?%%%%???S%*?SSSSSSSSSSSSSS##SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????????????*?S#%?***********???%?%@@S?%%???????%%%S%%%???S%?%SS############SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%????????????*?S#%?*********???????S@@@S%???????%SSSS#SS%%S#SSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??????????????*?S#%????????*????%%%%#@##@%%?%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????*?S#S???????????%%SS%%@#SS@#%SSSS##SS####SSSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????%%%%%%%%%%%SSSSS??%%%%S%%%SSS##S%@#S#@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSS#SS##S#@@SSSSSSSSSSSSS%%%%%%%%%%SSSSSS%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSSSSSSSSS###SSSSSSSSSSSS####@@###@@####S########SSSSSSSSSS########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSS###SS########################SSSSSSSSSSSSSSS%%SSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSS##SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??%??%%%%%%%%%%%%%%??????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSSSSSSS#######SSSSSSSSSS%%%%%%%%%%%%%%%%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################@@@@############SS####SSSSSSSSSSSSS%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#########################SSSSSS%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSS%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################SSSSSSSSS%%%%%%%%??#@@@@@@@@@@@@@@@@