@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS%%SSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?????*******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%SS##########SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????***++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%S#########SS####SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?????????***+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSS%%%S##SSSSSS######SSS#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS######S%??????????****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSS%?%S################S%%##SSSSSSSS%%S%SSSSSSSS%%%%%S###########S%????????*****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS%??S###################%%##SSSSSSS%%%SSSS##S%%%%%%S@@@@@##%%#####S???????******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?%SSSSS################%%#S%%S%%%%%%%SSS%????%%%S@@@@@@@@#%%S##SSS?????*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SS%%%??%%%%%%%%SSSSSSSS#######?SS%%%%%%%%%%%S?***??*?%#@@@@@@@#@#??SSSSS%?????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSS%???**???????%%%%%%SSSSSSS?%#SSS%%%%%%%%%?*?*??*?%###########S??SSSS%?????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??**********??????%%%%%%%?%#SS%%%%%%%%%%?**??**?%###########S??SSSS%?????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??**************???????%%?%#SS%%%%%%%%%%%????*%S?%SSSSSSSSSS%??SSSS%??????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%??*****************??????*%#SS%%%%%%%%%%?%%%%S@S**???%%SS%%%%*?SSSS%???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%???********************???*%S%%%%%%%%%%%**S##@@@%*******?%S%%%*?SSSS%???????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%???*****???????????***???*%S%%%%%%%%%?*+*######?*??******%S%%*?SSS%%???????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSS%??%?????????????????????*?#SSS%%%%%%?++**%####S?*??**?****%%**%SSS%%??????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSS%??%?????????????????????*?#S%%%%%%%?+*****S@##%?**?*??*******?SSS%%%??????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%?%%???%%%%%?%%?????????*%#SS%%%%%%******%#@@@%**??*??*******?SSSS%%???*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?%%%%%%%%%%%%%%%%%??????%#S%%%%%%?*****%@@@@@#?*??*???*****+*%SSSS%??**********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?%%????????????????????*%#S%%%%%?*****S@@@@@@@%*??*?%??******?%SSS%????********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?%??????????????????????%#%%%%%%*****?#@@@@@@@%*??*?%??***????*%SS?**???*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S%?%??????????????????????%#%%%%%?*????%#@@@@@@@S?????%??%**??????SS?*???******?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??%%?%%%%%%%%%%%%????????%#%%????????%S#@@@@@#@#????????S%?*?????%S%????????%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??%SSSSSSSSSSSSSSSSSSSSSS##S???????%%%S@@@@@@@@@%???*+**%S%???????S#SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%??%%SS%%#@@@@@@@@@S???*+**?###%???%??S########SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSS%%%%%%%%%%%SS%%SS%%SSS%%S#@#%%@@@@@@@@@@#%???****S###S%%SS?%SSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#################SSS####S####S?S@@@@@@@@@@@%???*+**%####S%SSS%%####SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@#####################################%%#@@@@@@@@@@@#???*+**%####SS##SSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################S%S@@@@@@@@@@@@#%??****?#####S##SSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################S%S@@@@@@@@@@@@@S???*++*S#SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################%%#@@@@@@@@@@@@@#%??*++*S#SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%%#@@@@@@@##@@@@@%???++*%SSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%S#@@########@@@@S???*+*?#######SSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%S#@@#######SS@@@#?***++*%###########SSSSSSSSS@@@@@@@@@@@@@@@@@