@@@@@@@@@@@@@@@@#+++*******++++++++++++++++++++++*+++++++*++*++++++++++++++++++++++**++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++++++******++++++++++++++++++++++++++++*++*****************++++*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*;+++++++++++++++++++++;++++++++++++++++++*********+++****++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**++++++++++++++++++++++;++++++++++++++++******+++;+++++***++++*+***+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**++++++++++++++++++++++++++++++++++;;+*+*+;;++;;;++****??**+++++++++*++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****+********+++++++++*+++++++++++++++;;++++;;;++++++**????%??*****+*++*+++++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;++++++++++++++++++++++++++++++;+++;++++*+*+++**????%%??*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++;++++++**+++*+*+**+***?%%%%%?%?+++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++*++++++++*++++*+****+***??%%%%%%%*+*+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++*++++++*??????*++*+*+***??%%%%%%%?**++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++++**++*+++++++++++++++*****++*+*?%SSS%%??*+*+*+**???%%%%%%%%?*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++;++++++++++++++++++++++;++++*%%SS?*+*?**+****?%%%%%%%%%%?+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;++++++++++++++;+++++++;++++++++++;*%S%%????*****???%%%%%%%%%?+++++++;++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*++++++++++++**??%%%%%%?**?*???%%%%%%%%%?+++++++;+++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;++++++++++++++++++++*+++++++++++++**+*?%%%%%++????%%%%%%%%%%%*++++++;+++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**++++++++++++++++++*****++++++++++++*??**?%%%*++????%%%%%%%%%%%?*+++****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++;;;++;;;;;;;;++++++++;;;;++++++++++****??%?++**???%%%%%%%%%%%?*****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++;;++++++++++++++++++++*++++++++++*????*++**???%SSS%%%%%%%%*+++++;+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;+++++++++++++++++++++++++*+++++++++**????+++**??%%SS%%%%%S%%%?**+++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;++++++++++++++++++++++++++++++++++++++++++++**??%%%%%%%%SSS%%%??*+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*++++++++++++++++++++++++*+++++++++++++++++***??%%%%%S%SSS%%%%%%?*++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+++++++++++++++++++++++++++++++++++++++++*++*?%%%%%%%SSSSS%%%%%%%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*+++++++++++++++;+++++++;+++++++++++++++;::::;;*???%%%%SSSS%%%%%%%%%?*+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+++++++++++++++++++++++++++++++++++++++++++;;:::;+**??%%%SS%%%%%%%%%%%%?*++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*++++++++++++++++++++++++*+++++++++++++++++**++;;+*?????%%%%%SSSSS%%%%??%?+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*+++++++++++++++++++*****+++++++++++++++**???*+;++*?%%%%%%SSSSSSS%%%%%*?%?*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%*;;;;;;;;;;;;;;;;;+;;;;;;;;;+++;;+++++**??%%%?*+++**%%%%%%%SS%SS%%%%S%**?%%*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?++++++++++++++++++++++++++++++++++**??%%%%S%?*++**?%%%%%%%%%SSSSSSS%**?%%%*;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%*+++++++++++++++++++++++++++++++**??%%%%%%%S%?*****?%%%%%%%%%SSSSSS%?**%%%%*++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%%%?*++++++++++++++++++++++++++++*??%%%%%%%%%%%??*****?%%%%%%%%SS%%S#?***%%%%%++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%%%%%?**++++++++++++++++++++++**??%%%%%%%%%%%%%??******?%%%%%%SSSSSSS??**%S%%%?++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???%%%%%?*+;+;;+++++++++++++++**??%%%%%%%%%%%S%%%??*******?%%%%%SSSSSS%***?SS%%%%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????%%%%*++++++++*??**+*****??%%%%%%%%%%%SSS%%%??********?%%%SSSSS#%****?SS%%%%?*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*??????%%%%%?*++++?%%%%???????%%%%%%%%%%%?*%SSS%%%?*********??%SSSS#S?*****%S%%%%%%?++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*????%%%%%%%%???%%SSS%%%%%%%%%%%%S%%?%%%%?%SSSS%%?***********?%%S%?*******%S%%%%%%%?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*????%%%%%%%SSSSSSSSSSS%%%%%%%%%?+;+?%%%%SSSSS%??************************%S%%%%%%%%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+???%%%%%%%SSSSSSSSSSS%%%%%%??*;::+??%%SSSSS%?**************************%S%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++*??%%%%%%%%SSSS%%%%%%%%%??*+++::;*????%%%%?++*************************+*%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++*?%%%%%%%%%%%%%%%%%?**++++*+::;*????????****************************++*?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++?%%%%%%%%%%%%%%?**+++++++++;;;+*???????***************************++++*?%%%%%%%#@@@@@@@@@@@@@@@@