@@@@@@@@@@@@@@@@S++++++++++******++++++++++++++++++++++***??%???????%%%%%%%%%%%%??**+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++********+++++++++++++********?%%%SS%%SSS%SSSS%%SSSSSSS%%%??*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;+++++**********+++++++++++*****??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*+++++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++****+***+++++++++++++**?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*++++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*%%SSSSSSSSSSSSSSSSSSSSSSSSSS##########SS%?*++++++++***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*?%SSSSSSSSSSSSSSSSSSSSSSSSSS############SSS%*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSS%*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*?%%SSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSS###SSSSSS%?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;+++++++++?%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSS##SSSSSSSS%?*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;;;;;;;+++++*%%SSSSSSSSSSSSSS%%%%%%%??????%%%SSSSSSSSSSSSSSSSS%*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;;;;;;;+++++*?%SSSSSSSSSSSSS%%%%%%????????%%%%SSSSSSSSSSSSSSSS%?*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;++++++**?SSSSSSSSS%%%%%%%%%?????????%%%%SSSSSSSSSSSSSSS%%*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;+++++++*?%SSSS%%%%%%%%%%%%??%????????%%%SS%SSSSSSSSSS%%%*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;;;;;;++++++++*?%%%%%%%%%%%%%%%%%?%%??????????%%%%%%%%%%SSS%%%?++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;++++++++++++*?%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%?*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;;;;;+;;+++++*?%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%??????+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;;;;;;;;;++++++*%%%%%%%%%%%%%%S%%%%%%?????????%%%%%%?????????*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;;;;;;;;;++++++*?%%%%%%%SSSSSSS%%%%%%?????????%%%%????%%??????++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;+++++++?%%%%%%%%%%%SSSS%%%%%%?????????????????%%%????++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;+++++++*%SSSS%%???%%SSSS%%%%%?????????????????%%%????++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;++++++++%SSSSS%???%%%%%%%%%%?????????????????????????++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;;++++++++?%%%SS%%???%%%%%%%%%??????????????????????%??++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;;;;;;;+;;;;;;;++++++++++*%%SS%%????%%%%%%%%??????????????????????%??++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;+;;;;;;++++++++++++*%%%%%?????%%%%%%??????????????????????????*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;+++++++++++++%%%%??????%%%%%?????????????????????????%?*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;;++++++++++++?%%%?%%%%%%%%%%????????????????????????????+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;+++++++++++++*%%%%%%%%%%%%%%????????????????????????**?**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;++++++++++++++?%%%%%%%%%??%%%%??????????????????????*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++?%%%%S%%%%%%%%%%?????????????????????*****+**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;++++++++++++++++*?%SSSSSSSS%%%%%??????????????????????****???+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;++++++++++++++++++?SSSSSS%%%%%?????????????????????????*?%%%?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++++++;;;;;;;;;;;;;;;;++++++++++++++++++*?SSSSS%%%%%???????????????????????????%%?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++;;;;;;;;;;;;;;;;;;++++++++++++++++++++*?%SSS%%%%%%?????????????????????????%%?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;;;;;++++***+++++++++++++++++*?%%%%%%%%????????????????????????%%?***S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++;;++;;;;;;;++****?%**??????*++++++++++*?%%%%%%%??????????????????????%%%?***%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;+;;;;++++++*%%%%%%%??%%%%?++++++++++++*%%%%%%%%%%%%%%%%??????????%%%%?***?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++++++;;+++++++?%S%%%?%??%%S%*++++++++++++++***????%%%%%%%%%%%%%???%%%%?*****?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++++++++++++++?%%%%??%%??%S%*+++++++++++++++***?%%%%%%%%%%%%%%%%%%%%%?******SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++?%%%%??%???%S?+++++++++++++**?%%%SSS??%%%%%%%%%%%%%%%??******%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*%%%%%??%???%S?++++++++++*?%%SSSSSSS%?%%%%%%%%SS%%%%%?*******%####@@@@@@@@@@@@@@@@@