@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@###########################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@###SSSS###########################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#@@@@@##S%%S###########SS#####################################################@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##@@@@@@@@##%%%S#######################SSSSS####SS#SSS#########SS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%?%##@####SSSSSS#SSSSS#SSSSSSSSSSSSSSSSS###SS###########@@####S###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@#########%??S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@#SSSS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@@#@#S??%#@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@#S%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S??%#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@#S%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S??%#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################%S#####SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###########################S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@#%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS############@@@###S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSS#####SSSSS%%%%S##@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@########%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSSSSSSSSS?***??%%%%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SSSSSS%??????%%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%%%%%%%%SS%%%S%%SSS%??%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%%%%%%????%%?%%??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%%%%%%%???%%%%%????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%%%%????%%%???*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%%%???%%%%???*?SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????%%???%S%%???*%#SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????%?**?%%%?????S@SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????*+?#S%SSSS#@@@S%%??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????*+?#@##S#@@@@@#?***??**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????????????***%###@@@@@@@@S****?%?***?%SSSSSSSSSSSSSSS%%%S%%%%%%%%%%SSS%SSSS%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????????????*++*??#####@@@@@#?****?%?*****?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???????????*++***%######@@@S?%%??*?%?******?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?*++*???%@###@@@@S?%%%%%??%?********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%*+++**???#@@@@@@#%%S%%???*?***???****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?*++******S@@@@@@#%S%?**??*?***????***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%*++*******%@@@@@@#%%?**?????***%??***++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????*+********%@@@@@@S?****?????***%%??**+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????**********%@@@@@@#?****?????***%%?***+++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????**********%@@@@@@#??????????***???***+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??%?********?**%@@@@@@@%????*???****???***+++*?%%%%%%?%%%%%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@