@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS#@@@@@@@@@##SSSSSSSSSSSSS###@@@@@#S###SSSSSSSSS%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS#@@@@@@@@@##SSS%SS%%%%SSS###@@@@@#SS##SSSSSSSS%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS%SSS############SS%%%%%%%%%%SS####@@@@@#S##SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%%%############S%%%%%%%%%%%%SS#####@#@#%##SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%%%S##########S%%%%%%%%%%?%%%S#########%##SSSSSSS%%%%%%%%%%??%%%%%%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%%%S##########S%???????????%%S#########S##SSSS%%%%%%%%%%?????????%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%%%SSSSSS#####S%????????????%S########SS##SSS%%%%%%%%%%%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%%%%SSSSSSSSSSS%????***?????%SSS####S#S%##SS%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%%%%SSSSSSSSSS%??*********??%%SSSSSSSSSS##S%%%%%%%%%%%%%%%%????%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%%%%%S%%SSSSSSS%??********?%%SSSSSSSSS%S#S%%%%%%%%%%%%%%%%%??????%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%?%%%%%%%%%%S%SS%???*****??%SSSSSSSSSS%S##%%%%%%%%%%%%%%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?******??%%%SSSSSSSS%S#S%%%%%%%%%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS%%%%??%%%%%%%%%%%%?*******??%%%%SSSS%S%S##S%%%%%%%??%??????????????????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%?????%%%%%%%%%%%%?********?%%%SS%%%S%%S#S%%%%%%??????????????????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SS%%%%%%%?????%%%%%%%%%%%%?******???%%%%%%%%%%%S#S%%%%%%??????????????***********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%??????%%%%%%%%%%%?******?%SSS%%%%%%%%%S#S%%%%%%?????????????************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SS%%%%%%%?????%%%%%%%%%%%%?******?%SS%%?%%%%%%%##S%%%%??????????????*************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%??????%%%%%%%%%%%?******??????%%%%%%%%##S%%???????????????**************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%??????%%%%%%%%?%%%??????SS%*???%%%%%%%##%%?????????????****************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%?*?????%%%%%%%%%%%???????%S%?**???????%##%%???????????*****************++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%?**????%%%%%%%%%%%%%%??**???%?**%%%%%%%##S%%??????????****************+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%??*????%%%%%%%%%%SSSSSS%?*+?%%?++%SSS%%##S%%????%?????????***??*******+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%?**???%SSSSSSSSSSSSS%%SS%*****++;*SSSSS#S%??????%?%??????**????*******+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%??%%%%%?***?SSSSSSSSSS%%???******++++;;;%SSSS#S??????%??%%%??????***********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%?%%??%%%%%%???%S#SSS%%%%??***???++++++++++;;?###@#S??????????%%???????**********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???%%%%%%%%%%%%%%S%%?*????????%%%S%?*+++;;+++;?##@@@S%????????%%%??????**********+**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%SS%???%SSSSSS###SSSSSS****++++++%######%??????%%%%%????***************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S??%?%%%%SS%%%S##S%%%#SSS%%SSSSSSSSS%**?***++;+SSSSSSSS%%%%%%%%%%%%%%?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#######SS#######################%***?**++;?S##SS############SSSSSSSSSSSSSSSSSSS%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############@@@########SS%%%%%SS%*???*++;+%#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################S%%?******?SSSS%??*+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS%?******?SSSSS%%??*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS%??%?***?S##S%????**%####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S%%??%%????%####S%??**?SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################S%???%SSSS#######S%?**?%%SSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################S%?%%S############S?*****%%%SS#######SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################S%%%%S############SS%?**+*%%SS###########SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################S%SSS%?***%S##S#SS#############SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################@@@#############SSS%%%?**?SSS##SSSS##############SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################@@@@@@@@@@@@@@@#%%%%%?**%SS####SSS################SSSSSS@@@@@@@@@@@@@@@@@