@@@@@@@@@@@@@@@@@################S####################SSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SS###SSS################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SS###############SSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS###SSSSS#######SSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSS##SSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%???%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%???????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????%SSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#########SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%S###############S%S##SSSSSSSSSSSSSSSSSSSSSSS#SS###@###SS%%%%%%%%%???????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%S##################%%##SSSSSSSSSSSSSSSSSSSSS%SSS###S######S%%%%%%%??????????%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%S###################%?##SSSSSSSSSSSSSSSSSSS%**?%S#@#%%####SS%%%%%%????????%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%SSSSSSS###########?%#SSSSSSSSSSSSSSSSSSS?*?%?%#@@#%?S#SSS%%%%%????????%SS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??????%%%%%%SSSSSSSS##%?##SSSSSSSSSSSSSSSSS%?????S##@@S?%SSSS%%%%%???????%##%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS?******???????%%%%%%SSS%?##SSSSSSSSSSSSSSSSS%????S#S####??SSSS%%%%????????%#%%?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS?***********???????%%%%?*##SSSSSSSSSSSSSS%%?*S#S#@%*%SSS??SSSS%???????????S#???%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%**************?????????*##SSSSSSSSSSSS%?*++?##@@#?????%??%SSS%???????????SS???%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%?*****************??????*SS%%SSSSSSSSS%*++*++?###???**?%??%SSS%????????????S???%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%??***?????????*****????*?SS%%%%SSSS%%?*++****?%#%?****%%??SSSS%???????????%#???%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??????????????????????*S#SS%%%%%%%?*+*****???%#S?***?%%?%SSSS%??????*****?#%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??????????????????????*S#S%%%%%%%%?+****?%%##@@%?????S%??SSSS%????*******?#S??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?%??%%%%??????????????*S#S%%%%%%%%?*****%S#@@@#**?????????SSS%???********?S%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%??????*S#S%%%%%%%%%%????%%@@@@#??????????%SSS%????********%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?%%???????????????????*S#%%%%%%%%%%%%%???%@@@#S?????????%SSSS?????*******?SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??????????????????????*S#%%%%%%%%%%%%%???%@@@@S??????%%%###SS??????******?%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S%??????????????????????*SS%%%%%%%%%%%%????S@@@@S???????S#####S%?%%%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??%%%%%%%%%%%%%%%%%%%%%%##S%%%%%%%%%%%??%%#@@@@#??????*%SSSSS##SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSSS###SS##########S%%%%SS%SSSS??%%@@@@@S??????*%#############SSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSS#SS######@##%%%S@@@@@#??????*?#######SSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSSSSS#########@###@########%%S#@@@@@#%?????*?S########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#########################################S%SS@@@@@@#%???****S########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@######################################SSSS@@@@@@#%%?***+*%SSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@######################################SSS#@@@@@#S%%??**++?SSSSSSSSSSSSSS%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################################SSS@@@@@@@#%%%?*+++*S####SSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################################SS#@@@@@@##S%%?**+++S#########SSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################SS#@@@@@###S%%?**+++S###################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################@@#######@@@@@@####%%%?*+++S#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS##################@@@##@@@@@@@@@@@@@@@@@@@@@@@#S%%?*++*##@@@@@@################@@@@@@@@@@@@@@@@@