@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S%SSS%%%SSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS###@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS##S##@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSS#SS%*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#@@#SSSS#@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSS#S%+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#@@@@@#S%%S#@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS#SS%%%%%SSSS%%SSSS%%*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#@@@@@@@@S%%%#@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS###@##S%%%%%SSSS%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#@@@@@@@@@S%%%S@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS##@@@@@@@S%%%%%SSS%SSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#@@@@@@@@@@S%%%S#@######@#SSSSSSSSSSSSSSSSSSS#@@@@@@@@@S%%%%SSSSSSSS###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#@@@@@@@@@@@#%%%%#####SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#SSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#@@@@@@@@@@@@S%%###SS####S%%%SSSSSSSSSSSSSSSS#SS#@@@@@@@@#SSSSSSSSSS####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####SSSSSS##############S##########S%S%%SSSSSSSSSSSSSSS#SSS#@@@@@@@#SSSSSSSSSS####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSSSSSS###########SS####S%%%%%%%%%%SS%SSSSSSSSSSSSSS#S%%#@@@@@@@@#SSS%%%SSS####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S###SSSSSSSSSSSSSSSSSSSS#S?*******?*?%SSSSSSSSSSSSSSS##S%%S@@@@@@@@#SSS%%%%SS####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSS#SSSSSSSSSSSSSSSS%%SS%?*******?**%%SSS%%%%SSSSSSS##SS%S@@@@@@@@#SSSSS%%%S####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSS%%%%S%???????%%?*?%SSSS%SSSSSSSSSS#S%%S@@@@@@@@##SSSS%%%SS#S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSS%%%%%????????%?**%SSSSSSSSSSSSSSS#S%%S@@@@@@@@##SSS%%%%%S#S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSS%S%%*?****??????*?%SSSSSSSSSSSSSSS#SS%S@@@@@@@@##SSS%%%%%S#S#@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSS%%%%**??**??????*%%SSSSSSSSSSSSSS##S%%S@@@@@@@@###SSS%%%%S#S#@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SS#SSSSSSSSSSSSS%%%%*?????%%%?**?SSSSSSSSSSSSSSSSSSS%S#@@@@@@@@@##SSS%%%%S#S####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSS?*+*????%%%?**%SSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@###SS%%%%S@#S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S#SSSSSSSSSSS%*++?S%???????*%S%?SSSSSSSSSSSS%%%%%%#@@@@@@@@@@###SS%%%%#@#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSS%%%%%*++*##S??%%%??S#%*+?SSSSSSSS%%%%S%%%%#@@@@@@@@@###SSS%%%S#@#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSS%%%%%?*++++?###S%%S##@@@%+++*?%SSSS%%%%%SS%%%#@@@@@@@@@#SSSSS%%%S#@#%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%?+++++++?#######@@@@@?+++***?%SS%%%%%%S%%%##@@@@@@@@#%SSSSSS%S#@#%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSSSSSSSS%%%*++++++++?############?*++**+++*%%%%%%%S%%%S######@###%SSSS%%%S#@#%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SSSSSSSSSSS%%*++++++****S##########S***++*++++*?%%%%%S%%%S##########%%S%%%%%%#@#%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SSS#SSSSSSS?++++++????**?S#########?*?*****+**++?%%%%SS%%###########SS%%%%%%%#@#%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SSSSSSSSSS%++++++++++++++%########%??**???*+****+?%%%SS#############SSSS%SSS#@@@SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS?++++++++++++++%#######S??***++*++******?SSS##############SS#####@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS*++++++++++++++%#######S?*++*++*+********%SS###SS###############@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%+++++++++++++++S#######?*+++**************%SS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSS*++++++++++++++*S######S*+++***************?##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSS*+++++++++++++++?########*+++****************S#########SSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS?++++++++++++++++?@#######?+*+*?****?*********?S###############SSSSS####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSS%+++++++++++++++++%@#######%+***?****?*******?*?SSS##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS?++++++++++++++++*S@#####@@S****?*************?%#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS*++++++++++++++**?#@#####@@#?***?***??*******?S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##SS?++***++++++++**%%@@@@@@@@@@%***?***?*********%##############################@@@@@@@@@@@@@@@@@