@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@###S%%%%%%%%%S###@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@####S%%%%%%%%%%S##@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@######S%%%%%%%%%%######@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%%%%%%?%%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%%%??????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%%%??????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S####SSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%?????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSS%?????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%%????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??%%%%%%%%%???????%%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??????????????*+?%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?????????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?????????????**+*????%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??????????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%?????????????**++????SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%???????****???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%SSS%??????????*****%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??%%%%%%%???*****%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??????????????%S###SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%?%%SS%????*****%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????%S#SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SS%%%SSS%?????*****%S??%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%SSS%??%%?????***?*S#?**?%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?%%%%%%%%?????*?%%%S#S??**?%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%????????%SS%%S##%*?****???%%SSSSSSSSSSSSSSSSSS%%%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%??%S%???????%%%SSSS%%####?***********?%%SSSSSSSSSSSSSSS%%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?*%##S%%%%%SSS##SS%%S#@#@#?*************?%SSSSSSSSSSSSS%%%%%%??????**??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS??*?S@##SSSSS##SS%%%S#@@@@@S*************+**?%SSS%%%%%SS%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???**?#@@@@######SSS#@@@@@@##?**************++*?%%S%%%%%%%%%%%%???*****??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?****?#@@@@@@@@@##@@@@@@@@##S?****************++*?%%%%%%%%%%%%?????****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??****%#@@@@@@@@@@@@@@@@#####%*****??**********+++*%%%%%%%%%%%??????*???%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?S@@@@@@@@@@@@@@@######S?***?%%%***********++*%%%%%%%%%%??????*???%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?%########@@@@@@########?*???%%%%?**********+++?%%%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?%######################%??????%%%?***********++*?%%%%%%????*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********??%S####################??*****??%%?***********+++*%%%%%?????**???%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********???%S##################?*?*******??***********++++*%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@