@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SSSSS######SSSSSS##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SSSSSSSS######SSSSS###################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%%%%%SSS%%SSS######SS######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSS%%?%?%%SSSSSSSS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?%%%%SSS######SS%S??%%*%SSSSS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+???%%%S########%%???????%SS%SS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%SSS#########%S??%???%?%%%%S#SSSS##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%SSSSSSSSSSSSSS%%%%?%%?%S%%S#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSSSSSSSSSSSS################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSSS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##############################SS%%S#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%############################SS%?*?#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*?SSSSSSS#######SSSSSS######SSS%%*+%################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%*?S#####################SSSSSSSS%?%######SSS#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*?*?%####################SSSSSS%?%%%######SS%SSSS############################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;*++?SSSSSSSSSSSSSSSSSS#SSSSSS%%%%?%SSSSS%%???*+*?%%%%%%%%%%%%%%%%%%%%%%?%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;:;+;;+?????????????????%SSSSSSSSS%????%%%%?++++;+;+????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::::;;;+***?????????????%SSSS%%SSS%??%%%SS%*+;;;+++;+???????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::,:,:;;+*??????????????SSSSSS%S%???%%%%%S#S?*+;;;;;;+???????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::,,,:;++**?????????????SSS%%S%?+++*%S%%?S#S?*+;;;;;+*???????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::,,,,,;;++**????????***?S#S?+*?**+*?%????S#S?**+;;;;+????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,,,;+*+***???******+*%##%*;;;++*%?;+*?S#S?***++++*?%%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,:,,,:;++*************++%##%++;;++******?S##?++****??%%%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;+++**********+++%##?;;+++++*+++*?S##?++**?%%%%%??????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;++++++;+****+*****+;;%##?;+++++++++++*S##?***%%%%%????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;+***+++;++++++*****+;+%##%+++*****+**+*S##?**?SS???????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;+++++++++++++*********%##%*+***+++****?S##?*????+*?????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;+++++**********?S##%******+++**??S##%???*+*??????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:+;;;;;;+++++**********??S##%****+***+*??%S##%??***???????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;++++++***********??S##%??*?%?*****??S##%????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;+++++++***********?S##%?***?%******?%S%????????????????????????*???*????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;++++++++***********?%SS%***+*%?******???*????????????????????????*??*????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;++++++++***********???*????*%?*??%?*???*******???????????????????????*????????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;++++++++++**********??*%SS#SSSS###??%??+******??????????????????*???**%SSSSS###S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:::;+++++++++++++********??*S#########S%SS%??+******????????%%%SSSSSS***?*%#########S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,::;;;;+++++++++++++++**%%?**?S#####S##S%%%%%?*?????%%SSSS###########S*??%%S#########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;++++++++++++++++?%????*?SSS%%%%%%%S%???;*%SSSS################S%%SS%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++++++++**?%?%%?*?%%%%%%%%%S%%???**?%%%SSSS#############S%SSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++*??%%SSS%%%?*****?%%%%%S%%SSS%%%%SSSSSS################S%S###S##########@@@@@@@@@@@@@@@@@