@@@@@@@@@@@@@@@@@#SS%%%%%%%S#######SSSSSSS%%SSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%SSS%%%SS###############SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%S##########SSSSSSSSSSSSSSSS%%%SSSSSS%%%SSSSSSS%%SSSS%SSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%S#############SSSSSSSSSSSSS%%SSSSSSSS%%%SSSSSSSSSSSSSSS##@@@@@@@####SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????%S###############SSSSSSSSSSSS%%SSSSSSS%%SSSSSSSSS%%S%%%??%SS##@#@@@@@@##S%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????%%##################SSSSSS%%%%%%%SSSSSSSSSS%%%%%%SSS%%%%%%%S#######@@@@@@#S%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????%S####SSSSS##########SSSSS%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%S#######@@@@@@@#S%%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????%S#SSSSSSSSS#########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S################S%%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????%S%%%%%%%%%SSSSSSS###SS%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%SS################%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????%%?????????%%%%%%%SSSSS%%%%%%%%%%%?*?**%%%%%%%%%%%%%%%%%%%%%S################%?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@??????%********?????????%%%%%%%%%%%%%%%?+?%*?%%%%%%%%%%%%??????%%S################%?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@??????%?*************??????%%%%%%%%%%%%%*??*%%%%%%%%%%%%????????%S###########SSSSS%?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????%*****************???%%%%%%%%%%%%?****%%%%%%%%%%%%?????????%SSSSSSSSSSSSSSS%%?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??*??%?****************???%%%%%%%%%?*+;;;;;?%%%%%%%%%%%?????????%SSSSSSSSSSSSSS%%??S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?***?%?*****???***????????%%%%%%%?*+;;;;;;;+%%%%%%%%%%%????????%%%SS%%%%%%%%%%%%%??S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?***??S%???????????????????%%%%%%%%?*+;;;;;;;*%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%??S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@??????S#%???????????%%%%%%%%%%%%%%%S%%*++;;;;;?%%%%%%%%%%???????%%%%%%%%%%%%%%%%%??S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@??**??%#S%%??????%%%%%%%%%%SS%%%%%%%%%?****+;;*?%%%%%%%%%???????%%%%%%%%%%%%%%%%%?%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?****?%#S%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%+;+;;;;*%%%%%%%%%%??????%%%%%%%%%%%%%%%%%??S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@???*??%#S%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%?+++;;;+%%%%%%%%%%???????%%%%%%%%%%%%%%%%??S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@??????%#S%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%**?*++?%%%%%%%%%%???????%%%%%%%%%%%%%%%%??S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@??????%#S%???%%%%%%???????%%%%%%%%%%%%%***?*++*?%%%%%%%%%?????????????????????????####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+*???*+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**???*+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@???????S#SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?%?*+++?%%%%%%%%%SSSS%%%%%%%%%%%%%%%SS%?%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???%%%SSSSS#######SSSSSSSS%%%%%%%%%%%%%**??*++*?%%%%%%%SSSSSSSSSSSS##SSSSSSS###S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS##SSSSSSSS#SS#########S%%%%%%%%%%%%?****++?%%%%%%%SS##SSSSSSSS###########@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%SSSSSSSSSSSSSS#S#S%%%%%%%%%%%%?****+*?%%%%%SSSS#####SSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSS####SSS##???***%%%SSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################S?%?**?################################SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS###SSSSSSSSSSSSS###################%*?%??%#######################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS##########S%*????S#######################################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS#########S%????%S###################################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS%??*%S####################################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S***%SSSSSSSSS######S####SSS####SSS#######SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSS##SSSSSS###SSS####SSSSSS###SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS#SSSSSSSSSS%%SSS%%%%%%SSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS###SSSSS##SS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS#SS##SSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%SSSSSSSSSS##############@@@@@@@@@@@@@@@@@