@@@@@@@@@@@@@@@@#%%?***??%%%%%%%%%%%%%%%%%%%%??*;*%SSSSSSSS%%SSSS%%%%%?*;::::::::;+**;:::::::::::::+++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?????%%%%%%%%%%%%%%%%%%%%??*+%SSSSSSSSSSSSSSS%%%%%%?;:::::::::+**+:::::::::,,,:+++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????%%%%%%%%%%%%%%%%%%%%?+;?SSSSSSSSSSS%%??????%%%%+:::::::::+**+:::,::::::;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?%%%%%%%%%%%%%%%%%%%%%???*;;?SSSS%%?******++++++*%%%+:::::::::+**+;;;;++++******++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????%%%%%%%%%%%%%%%???+::;?SS%??***+++++++*+++?%%*;:::::;;;+***********++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????????%%%%%%?????????+:::*S%??*****+++*+++**+*?%?+++************+++**+;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????*?????????????????????+:::*S%???????****???**++???******++++**+;;;+****++;:;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??****?????????????????????+:::;%S????????***????**+*?+++***+;;;***+;;+******++;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*****????????%%%??????????+::::*S?????************+**++*****+;;+**+;+**+;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*****????????%%%%?????????*;:::;%?**********+++++++**?*******+++**++**+;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*****????????%%%%?????????*;;;;????****???****++**+*****+;++**********+;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*****?????????%%%%%???????*;+++*????***???**********+***++++**********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???****????????%%%%%%%???%%%?*+;;+*???****?****+****+*******************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?****?????????%%%%?????????*?;:;+**?**?%%????*****++*********+********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*****????????%%%????%%???***+:++**??*???***?*****;+******************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*****??????????????%%?????**+:+****??**???*******+;******************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*****?????????????????????**;:+****??************+;+?*****************+++++++++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?****??????????%??*++**????**;:+****??????????****+;*%%??*****************++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???****??????%%%???++;++;*???*?;:*****????????******+;?S%%%%%???************+++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*?????????%%???*****+++???*+::+****???????******+;+%SSSSSSSS%%%%%???********++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%????????%%%%????????***???%??**+****??*?????****+;;?SSSSSSSSSSSSSSSS%%%???**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%???%%%%???*****?*??+;+?*++****?%**??******+;;+%SSSSSSSSSSSSSSSSSSS%%%???*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%??*******???*;+?*;;**?%SS+;*?*****;;;;*SSSSSSSSSSSSSSSSSSSSS%%%%??******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%??*??***??*++*+:;*SS#SS*;;*?*++;;;;+%SSSSSSSSSSSSSSSSSSSSS%%%%%??*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%?*******??*++*+;;*#SSSS?+;;++;;;;;+?SSSSSSSSSSSSSSSSSSSSSSS%%%%%??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%?*****????*+**+;;+SSSSS???**+++;;+*%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%??***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%??**?????*+**+;;;SSSSS%%?????*++*?%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%????????**??++++SSSSS%?????*?????SSSSSSSSSSSSSS#SSSSSSSSSSSSS%%%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%S%????+?SSSSSSS%??????????%SSSSSSSSSSSSSS##SSSSSSSSSSSSS%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SSSSSSS%%%?+?SSSSSSSS?????**???%S###SSSSSSSSS###SSSSSSSSSSSSSS%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%+?SSSSSSSS?*??***???S####SSSSSSSSS###SSSSSSSSSSSSSS%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?%SSSSSSSSSSSSS%+*SSSSSSSS?*???????%S####SSSSSSSSS###SSSSSSSSSSSSSSSS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS**SSSSSSSS????????*%#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS**SSSSSSSS?????????S######SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS?*SSSSSSSS?*??????%SS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS??SSSSSSSS%???%???%SS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS?*SS##SSSS%??????%SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#%*SS###SSS%???%%%%SSSS##S%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%*%SS#S%?%SS%%%%%%SSSS##SS%???%SSSSSSSSSSSS#SSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS?*??????%S#S%?%%?%SSSS###SS%??*?SSSSSSSSSSSSSS#SSSSSSS%%#@@@@@@@@@@@@@@@@