@@@@@@@@@@@@@@@@S++++++++++*********+++++++++++++***++++**+++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++**********+++++++++****?%%???**********++++++***********++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*********+++++++***?%%SSSSS%%%%%??%%%%%%%??*++**********++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*********+++++*?%%SSSSSSSSS%%SSSS%SS%%%%SSS%??*+*******+++++++++++++++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*****++++++**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*++***++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*+++++++**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++**%SSSSSSSSSSSSSSSSSSSSSSSSSSSS########S%?*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*%%SSSSSSSSSSSSSSSSSSSSSSSSSS###########SSS?*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*%SSSSSSSSSSSSSS%%%%%%%%%%%%SSSSS##########SS%?*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++;;++*?%SSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSS#######SSS%?*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;+++?*SSSSSSSS%%%%%%%%%%%???%%%%SSSSSSSS#####SSSSS%?++++++++++++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++;;;;++++?SSSS%%%%%%%%%%%%%%????%%%%SSSSSSSSSSSSSSSSSS?*+++++++++;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;+++*?%%%%%%%%%%%%%%%%%?????%%%SSSSSSSSSSSSSSSSSS%*+++++++++++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++;;;;++++?%%%%%%%%%%%%%%%%%??????%%SSSSSSSSSSSSSSSSSS%?*+++++++;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;++++*%%%%%%%%%%%%%%%%%????????%%S%SSSSSSSSSSSSSS%?*++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;+++%%%%%%S%SSSSS%%%%%?????????%%%%SSSSSSSSSSSS%%*++++++++;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;+++?%%%%%%%SSS%%%%%%%%????????%%%%%%SSSSSSSSSS%%*++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;+++++?SS%%%?%%SSS%%%%%%%????????%%%%%%%SSSSSSSS%%?*++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;++%SSS%%?%%%SSS%%%%%%????????%%%%%%%%%%%%%%%%%?*+++++++;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;*SSS%%%??%%%S%%%%%%???????????%%%??%%%%%%??%%??+++++++;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;*%%%%%???%%%%%%%%%???????????????????%%?%%?%%%?++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;;;;;;;;;+?%??????%%%%%%%%???????????????????%%%%?%%%%%?+++++++++++;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++;++;++++++++*%%?%%%??%S%%%%%????????????????????%%%??%%%%?+++++++++++;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;+++++?%%%%%%%%SS%%%??????????????????????????%%%%?++++++++++;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;+++++?%%%%%%%%%%%%??????????????????????????%%%%%?+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;+;;+%%%%%%%%%?%%%??????????????????%%%????%%%%%%*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%????????????????????????%%%%%%*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;+?%%SSSSSSSSS%%%???????????????????????%%%%%?*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;+;;;+++%%SSSSSSSS%%%%???????????????????????%%%%%?++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;+;;;+++?%SSSSS%%??%%%????????????????????????%%%%*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;+++%%SSS%%%?%%%?????????????????????????%%%?*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;+++;;;;;;+;;;+++++*%SSS%%%%%%??????????????????????????????*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++;;;;;;;;;;;;;;++++++?%%%%%%%%??????????????????????????*?**%%?*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;;;;+++++*?%%%%%%%?????????????????????????????*?SS%?*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*+++++;;++;;;;++++*?***%????%%%%?????????????????????????????*?SSSSS%?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;+;;+++++++*%%%%%%%???%%%%%%?????????????????????????**%SSSSSSSS%%%%??*****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++++++++++++++?%%%%%?%%?%%S%%%%%%%??????????????????????**%SSSSSSSSSSSSSSSS%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++++++++++++++++++?%%%%??%%??%SS%%%%%%%%%?????????????????%?**%SSSSSSS####SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?%S%%??%%??%S%%%%%%%%%%%???????????????%?***?SSSSS###############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++%%S%%??%???%SSSSS%%%%%%%??????????????%%?**+?SSSSS################@@@@@@@@@@@@@@@@@