@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSS%%%%SSSS%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%SSSSSSSS%%SSSSSSSSSSSSSSS%%%%%%%%%%SS%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SS%%%S%%SSSSSSSSSSSSSSS%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SSS######S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%SSSS########SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SS%%%%%%%?????????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%S#######SSSS####S%%S##SSSSSSSSSSSSSSSSSSSSSSSSS####S######S%%%%%%??????????%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%S##################%?S##SSSSSSSSSSSSSSSSSSSSSSS#@@@@#%%S###SS%%%???????????%S@###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S####################S*%##SSSSSSSSS%SSSSSSSSSSS#####@@#%?%SSSS%%????????????S%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSSSSSSSSSS########%*S#SSSSSSS#S%%%SSSSSSSSS#########%*%SSSS%???????????S#S%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????%%%%%%%%SSSSSSSSSS*?##SSSSS?*****%%SSSSSS##########S*?SSSS%???????????S??%?SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?********???????%%%%%%%%%?*##SSSSS***??**??%SSSSS###SSSSSS%?*%SSS%????***????S??%?%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*++++++********???????%%?*##SSSS%?*??***+??%SSSSSSS%%%%%%%**%SS%%???******??S????%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*+++++++++***********???**S#SSSSS%*???*+++?%%SSS%%%%%%%%%%**%SS%%????*****??S??%?%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*++++++++**************?**SSSSSSSS%????*++%S**???%%%%%%%%%**%SS%%????*******%%%??%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*+************************SSSSSSSSS??****?##++*++++*?%%%%?*?%S%%%???*********%S??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??*********************?*+?#SSSSSS%?*+%SS#@@#+;**++++++*%%?+?SS%%%??**********SS??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%??????????**????********+%#SSS%%*++++S@@@@@S++***++********%SS%%%******++++**%%*?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%??????????????????*******S#SS%?++++++%@@@@#?+*??*+******+++%SS%%%?****+++++++?%**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????????????????????????*%#SS?+++++++?%S@@#********?****+++*%SSS%?***********%S%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%??%?????????????????????+%#S%+++++++*?+?@@S**+*?*???*******+?SSS%***??******?%S%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%???????*?****************?#S?++++*+****#@@#?***?*???******++*###S?*??****???%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%???************?????????*?#%++++******S@@@@S***??*????*****+*%SS%??%%%%%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?????????????????????****?S**********%@@@@@@?**??*????*+*+**?%SSSSSSSSSSSSS%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????????????????????S%**********#@@@@@@S**?%%%??*?+++;*S#####SSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%%SSSSSSSSSSSSSSSS#####S****???**?#@@@@@@@%*??%%??*?*+*%########SSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%SSSSSSSSSSSSSSSSSSSSSSSSS?*??**%%??#@@@@@@@#?******??*?S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSS%%%%%%%SSSSS######???**%%%%@@@@@@@@@?++++;+++S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSSSS###############%*+**S%%%@@@@@@@@@#*;+;;+;;?###SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################?**?%S%%?#@@@@@@@@@%;;;;;;;+%SSSSSSSSSSSSSSSSSS%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##########################S%%S#%??*S@@@@@@@@@#+;;;;;;;*SSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#################################%???S@@@@@@@@@@%+;;;;;;+%SSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################################%???S@@@@@@@@@@@?;;;;;;;*##############SSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#################################S??*%##@@@@@###@#*;;;;;;;%#######################SS@@@@@@@@@@@@@@@@@