@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################################################################SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSS############@@@##################################S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS################SSSS###################@@#########################SS####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSS#############SSSS###################SSS#@@####################SSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS#######SSS####@@@@@@@@@@@@@@@@@@##SS#@@##################SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS##SS%S####@@@@@@@@@@@@@@@@@@@@@#S%S#@@###############SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS#SSSS###########@@@@@@@@@##@@@@@@#%%######S########SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS%S#######################@@@@@@@#%%S####SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS#S%S#################################%?####SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS#S#SS%SSSSSSSSSSSS#######################?%###SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSS######################%?S##SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%????%%%%%%%S#SS##@@#@##SSSSSSS#####S?S@#SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%????????????%???S##@@@@#SSSSSSSSSSSSS?%##SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%????????????????%S###@##S%%%%SSSSSSS%?%##SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%????????????????%SS%%###%%%%%%%%%%%S%?%@#SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%???????????????%%%%%%SSS%%%%%%%%%%%%%?%##SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%????????????????%%%%%%##S%???%%%%%%%%?%##SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%%???????????????%S#S%%##%*?????%%%%%%??%##SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%???????????????%%%%S##?*?%?**????%%%??S##SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%SS%%%%%??????????????????SS?*?S?*??***??%%??%##SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???**%%??%%*????***?????S##SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??SS??*??*?????***???S##SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?S@S?****??????*****?###SSSSSSSSSSSSS%%%%SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?S@#?**?*?%?%?*?****?###SSSSSSSSSS%%%%%%%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%*S@@%**???%%?*??****?###SSSS%%SSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%*#@@#??%????**?*****?##SSSSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSSSSS%?%SS%%S%%%%%%%%%??#@@#%?%%???********?##SSSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSSSSSSSSSS%?%S%%%%%%%%%%%%**?#@@@S?%%???***+++**?##SSS%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSSSSSSSSSSSS%?%%%%%%%%%%%%?**?%@@@@S?%S???**++++++%##SS%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSSS%%%SSS?%%%%%%%%%%%%?*??%@@@#%?%S%?*++++++++%##S%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSS%%%%%SS%?%%%%%%%%%%%%?*??S@@@#%?%S%?*++++++++%##S%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S%%%%%%%%%%S%?%%%%%%%%%%%?*???S@@@#%?%S%?*++++++++%##S%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%???%%%@@@@@%%%S%?*++++++++%##S%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%%%%?%S######S%??%%?S@@@@@S%%%%?*++++++++?##S%%%%%%%%%%%%%%%%%SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%S%%%%%%%%%%%%%%%%%%SSSSSSS#S???%%?#@@@@@#%%%%?*++++++++*S##S%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%S%%@@@@@@#%%%??++++++++++?##S%%%SSS%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%SS%S@@@@@@@S%%?*++++++++++*SS%%%%%%SSSS%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%SSS%%%SSSSSSSSSSSSSSSSSSSS%#@@@@@@@S%%?*+++++++++++?%%SSS%SS####SS%%%SSSSSS%#@@@@@@@@@@@@@@@@