@@@@@@@@@@@@@@@@#%????????????%%?%???????%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????????????%%%???%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???????????????????????????%%%%%%?%%%%%%%%?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??????????????????????%%%?%%%??????????????%????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???????????????%%???%%%%%%%%%%%%???????????????%%%????%%%%%%%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%??????????????%%%%?????%%%%%%%%%%%%%%%SSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???%%%SSSSSS%%%??????%%???%%%%%%%%%%%%%%%%????????????????????????%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%S###########SS%?%%%?????%%%%%%%%%%%%%%%%%%%%%%%???%%%%%?????????????%%%%%%%%%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S#############S###S%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%S#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S%S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#######S%%%%????????************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################%%#S%???%%%%%%%%%%%%%%%%%%%%SSS#SSSS#######S%%%??????*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################%%#%???%??%%%%%%%%%%%%%%%%%S%??%%%##SS######%%???????*********???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS#############?SS?????????%%%%%%%%%%%%%%%**????S@#S%S#####%????????*******%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%SSSSSSSSS#####%%S?????????%%%%%%%%%%%%%%?*???%?S@@#%%S####S%????????*****%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%%%%%%%SSSSSS%%S%??????????%%%%%%%%%%%?***????S###S%%S#SSS%????????****?##%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???????????%%%%%%%%%%?S%???????????%%%%%%%%%%S%**?%?%####S%?SSSSS%?????????***%S%S%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***??????????????%%%%%??S%?????????%%%%%%%%%%%%?%?*?%SS%SSSS??SSSSS%%???????****S%%S%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????????????????%??#%%%????%%%%%%%%%%%%%?**SSSS#@%*?%%%??SSSSS%%%??????***?S?%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????S%%%%%%%%%%%%%%%%%%?***%#####S**??*???SSSSS%%???????????S%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????%S%%%%%%%%%%%%%%%%?*++***?###S*??****??SSSSS%????????????S%S%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???%%????????SS%%%%%%%%%%%%%%S%*++*++**##S????******?SSSS%%????????**?%SS%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?????#S%%%%%%%%%%%%%%%?*******%##%?*****?****?SSS%%??????????*?#S?%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%??#SS%%%%%%%%%%%%%*+******S###?*****??*****?SS%????????????%SS?%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%?%#SSS%%%%%%%%%%%********?%%%%?**?**??***??*%S%????????????%%%?%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?%#SSS%%%%%%%%%%%******??????%SS%?**???**???%S%%???????????%S%?%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%???????????????????%#SS%%%%%%%%%%%%****?S%?%SS#S%%%?*????**???%S%%%%%%???????%SS%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?%#SS%%%%%%%%%%%%%?**%#%%S#S%%%%%?*?????????%%%%%%%%???%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?%#S%%%%%%%%%%%%%%%%%??%%S%???%%%%?????????%SS%%%%%%%%%%%%SSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%????%#SS%%%%%%%SSSS%%%%%????##SSS%%%%???????%S##SSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####SSSSSSSSSSSSS####SSSSS%%%S%S%SSSS%???%@@@@@%?????????%S#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSSSSS#####S????S@@@@@%?????????%%#@#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSS##S#######@@@@@@@@@@#%???#@@@@@%???????????S######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@@#%??%#@@@@@S?????????*?%######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@@@@@@@######@@@@@#@@@@@@@@@##@#%??%@@@@@@S?????????*?%######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@######################################%%%#@@@@@@S???%%????*??S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################S%%%#@@@@@@#???%%%???**?%#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################%%%S@@@@@@##%%?%%%%%?**?%#SSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################%%%#@@@@@@#S%%%%%%%%?**??S###SSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@