@@@@@@@@@@@@@@@@#++++++++++++++++++++++*+;;+++++++++++++++++++++++++*+++++++++++*+;+++++**+++++++++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++*+++**+********++**++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++;***++**+++++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++**+++**+++++++++++*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;+++++++++++*+;++++;+++++++++++++****++++***??*++++++++*******+++***+++++*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+*+++****+++++****+**++++++++++++++++++++++++++++*+**?***+++;;+********++*++++++**;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++*****+++++++;;+++;;;;++++++***++;;;;;+**************+*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;++;;;+;;;++**++++++*++++;;;+*???**********++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++*+;;;;+++;;;;+;;+********++***+++++++***??**********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++++++++++++++++++++++++++++*+;;+++;;;;;;+++*????******+*?*++****++**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;+++++++++++;++;+++++++++++++*****+++;++*?++?%%%??%%?******?**+**??***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;;++;;;+++++;+++++++++++++*?%%%%?*+?%?%%%????%%%%%%%S%%%?***??****?%%%?????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++?%S%%????%?*%%%%%%%SSSS%%%SSSSS%?**?%??**??%%%?????**??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++*?SSS%%%?*+**?%%S#SSSSSSS%%%%SS#S%????%%%???*???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+++++++++++**********?SSS%%%*+*???%%SSSS%??%%%%%%%%S##S%????????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+;;;;;;;;;;;;;;;;++;+++++?%S%%?*??%%%?**?%%%%%%%%%%%%%S###SS%??****????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;+;;;+;;;;;;;;;;:;;;;;;;;;+*?%?++++*???+;++*??%%%%%%%%SSSS##SS%%%???????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++;;++;;;;;;;;;;;;;;;;++++;;;++++++++++**??%%%%%%%SSSSS##SSS%%%%????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++;;;;;;;;;;;;;;;;;;;;;++++;+*??*????*++***??%%%%%%%%%SSSSSSS%%%%%%%??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;++++++**+**?%%**+**??%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::::;;;;;;;;;;;;;;+++++++********++*??%%%%%%%%%%%%%%SS%SS%%%%?%%%%%??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;+++*****??%%%%%%%%%%%%%%%SS%SSS%%%%???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;;;;;;;;;;;;;;;;;;;;;+++;;;+++***?????%%%%%%%%%%%%%%%%%%%SSSS%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++;;;;;;;;;;;;;;;;;+++++++++++**????%%%%%%%%%%%%%%%%%%%%%%SS#SSSS%%%%????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;+++++++++++++++++++++++***?????%%%%%%%%%%%%%%%%%%%%%SSS#SSSSSS%%?????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;;++++++++++++++++++++++*?????%%%%%%%%%%%%%%%%%%%%%S###SSSSSS%%%?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++****++++*?????%%%%%%%%%%%%%%%%%%%SS###SSSSSS%%%?***+++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++*******?****????%%%%%%%%%%%%%%%%%%%S####SSS%%S%%%??**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;++++++++++++++++++++++++************++*??%%%%%%%%%%%%%%%%%%%S####SSSS%%%%%???***+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;+++++;;++++++++++++++**************+++++*?%%%%%%%%%%%%%%%%%SS##SSSSSSS%%%%????**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;++++++++***+**????*********+++++++*?%%%%%%%%%%%%%%%SSSSSSSSSS%%%%???????**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++**+*????*??********+;+++++**?%%%%%%%%%%%%%SS#SSSSSSSS%%%%%???????***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++;++*??*???????????**+;+++++**?%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%??????*?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+**+;+++***??****++;++++***??%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%?????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*++++++**??******+;++++**???%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%????**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++;;;+++;:;?****+++*??*?**++;++****???%%%%%%%%%%%%SSS%%SS%SSSS%%%%%%%%%%???*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;++++;;::,,+??*********+++;+++*****??%%%%%%%%%%%%SSS#S%%S%%%%%SS%%%%%%%%%???*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;++++:,,,,,:+*+*+++++;;;;;++++**????%%%%%%%%%%%%%SSS#SSSSSS%??%%%%%%%%%%%???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;+++++:,,,,,,:++++;;;;;;;;;+++***???%%%%%%%%%%%%%%%SSSSSSS#SS%%%?%??%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;+++:,,,,:::++++;;;;;;;++++***???%%%%%%%%%%%%%%%%%SSSSSSSSSS%%??????*?%%%???#@@@@@@@@@@@@@@@@