@@@@@@@@@@@@@@@@@%***+++*******+++++;;+++*+++**+++++;;;;::::,,,,,,,,,,,:,,,,,::;::;****+;;****++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*************++++++;;++*********+*++++;::::::::,:,,:,,,,,,,::::::+****+**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?************+++**+;;++**********+**++;::::::::::::,,:,,,,,,:,:+*+***+;+++**+++******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*************+****++++*********++++++;::::::::,::,:,,,,,,,,,,:;+*****;+++++;++****++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?*****++**********************++++;;;;;::::::::::::,,,,,,,,,,,,,::****++++++++++***+:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?*****++******************+++++;;++;::::::::;:,:::::::,,:,,,,,,,,,;++**++::+**+;:+;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?**************************++++;;;+;::::::::;+;:::::,,:,,:,,:::::::::++*+;:+****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?*************************+++;++;;;++++;;:::+*+::;:::::::::;::;::::::::;;;:;;+*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%************************+++;;;;*%%SSSSSS?+:+*+:::::::::::::::,:::,::,,,::,,,:;++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%************************++;;;;*%SSSS%SSS#%++*+:::::::,::::;;::::::,,:,,::::::,,:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%************************++;;;;?S%*+*??%SS#?+*;::::::::::::;++;::::::,,,,::;++;::,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*************************+++;;+?++?%%%%SSSS?+;:::::::::;;:;;+++;;;::::,:;;+***+;;:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*************************+++++++?%S#S%?%%%%?*;:::::::::;;;;;++;;+++;:,,,:;+*****+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%************************++++++*%#%????????%?*;::::::::::::::;++;;++;::,,,:+****+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*************************+++++**???***????%?*;;;;;;;;::::::::;;;;;++;::,,:+****++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*************************+++++****???*??????*+;;;++++;:::::::;+;;;;;;;:,,:;+***+***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*************************+++++***+***??????%?*++++++++;;::::;;+++;;;;::::::;++*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?*********************+++++++++*++++*%%%???%????***+++++;;;;;;++++++;;;;;;;;;;+****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?**********************++++++++++++**?%%%%%??????***++++++;;+++++++;+++;++++;;;++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?**********************++*+++++++****???%%?**??*********+;;;;;;;;;;;;;++++**++;;++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?*********************+++++++++*********???***++++***????*+++;;;;;;;;;++++++++;:;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?*********************++++++++**********+++;++;;;+***?????+++++++;;:;;+++++++;;::;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?**********************++++****?????****+;;;;;;;;+*++?????+++++++++;;++*++++++;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?***********************++++**????????**++++;;;;;++++??????***++**++++++++++++;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?************************+++*??%???????**++++;;;;+++*??????*?*++++**++*+++++++++;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?*****************************?%%?????**?****++;;++*?%???**?%?********+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?*****************************?%%%?????**?**?*+**????%++;;++??***********+++++;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?********************++*****??%%%%????????******???*?%*;++*???************+++++;;:::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?*******************+++***??%?%%%%%???????*******?????++**?%%*************++++++;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?********************+++**?%%?%%%%S%?????******???????**????*************+++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%*********************++***?????%%%%????********??????*****++*******+*******+++;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%**************************???%%%%%??????***++*???%%?*++**+********+++******++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%***************************?S%??????????****?%%%?%%%?*+++****++***++++++***++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%****************************????**?%%%%%%%%%%%%%%%%%?*++++***+++++++;;;++*++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%**********************************+*+*%????%%%%%%?%%%?+++++***+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%**********************************+;++????????????????*++++++++*********+*+++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%**********************************+++*?%%????****??????+;;++++++***+++**+*++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%************************************?%%%%%?????????????++;;++++++**+++++++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%**********************************?????%%%%??%%%%%???***+;++++++++*+++++++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%**********************************??**??%%%%%%%%%%%?*+?**+++*++++***+++++++++**++++S@@@@@@@@@@@@@@@@