@@@@@@@@@@@@@@@@@%%%%????????%??????%########@##SSSSSSSSSSS####@@@@@@@@#%###SS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????????????S###########SSSSSSSSSSS#####@@@@@@@#SS###%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????????????S##########SSSSSSSSSSSSS######@@@@@@S%###%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????****?S##########SSSSSSSSSSSSS#######@@##@#%###%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????****?S##########SSSSSSSSSSSSSS############%##S%%%%%%%%%%?%%%%%???%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????*****%##########SSSSSSSSSSSSSS###########S%##S%%%%%%???%????????????%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????*****%SSSS######SSSSSSSSSSSSSS###########S%##S%%%%%%%?%%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????*???*****?SSSSSSSSSSSSSSSSSSSSSSSSS#######SSSS%##S%%%%%%%%%?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????*???*****?SSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSS%S##%%???%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????*****?%%%%SSSSSS%%%%%%%%%%%%SSSSSSSSSSSSS%S##%??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%***???***????**++*?%%%%%%%%S%%%%%%%%%%%%%SSSSSSSSSSSSS%S##%??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????????*++**?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%S#S???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*?????????????**+++*%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SS%S##S?????????????????*????***?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?************??*++++*?%%%%%%%%%%%%%%%%%?%%%%%%SSS%%%S%%S#S????????***????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?***************++++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##S???????*********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?***************+++++?%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%##S????????********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%******????????*++++*?%%%%%%%%%%?????%%%%%%?%%S%%?%%%%%##S?*************************++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*******??****?*++++*?%%%%%%%%%%????????%%??????**?%%%%##S?*********************++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?***************+++++?%%%%%%%%%%%%???%%%?%??*+++*?%%%?%##%**************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?***************+++++?%%%%%%%%%%%%%%????%%?%S*++*???%?%##%***********+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*??*?????******++**+?%%%%%%%%%%%%%%?%?***?%?*+++%%%%%S##%?********+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????**??????*******+?%%%%%%%%%%%%S%SS%%?**????++*%%%%S##%?********+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*******????????*++++?%%%%%%%%SSSSSSSSSSS%*+*%%%*;*%S%S##?***********+++++++++**++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????**??????*++++?%%SSSSSSSSSSSSSSSSSS?++***+;;*S%S#S***********?****+++++++++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????**??????**+*?%%%%%%%%SSS%%?****+++++++;;;;:;%###S*******?*********+*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*********??????***%S%%%%%?***++++++++*+;;;;;;;;;;;:?###S***+++***********++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??*???????%?%??*?%%????***???????*??%%*;;;;;;;;;;;;?##@#?*++**++**???++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??*******??%????SSSS%*??%%SSS%%%%%%%S%%*+++;;;;;;;;?SSS%?***************+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%???????%%%%???%SSSS%%%%%%%%%%%%%%%%%%%%*+**+++;;;;?%??%%???????????????*********????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############SSS##################S#####S*****;;;;;*SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S%??****?S%*****+;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S%%?*++++++?S%%%?+++;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SSS?*++++++*?SSS%???*+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S%%*+**++++%SSS?*****+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S??***?***?%###S%?***++SSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S?****%SSS#######S%?**+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS#################%***?S############S%?*+*???%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################%*?%%S#############S?**+++?%%SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################S%%SS############SSS%%?*++*SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS##############################@@@############S%SS%%?***?SSSSSSSSSSSSS########SSSSS@@@@@@@@@@@@@@@@@