@@@@@@@@@@@@@@@@#****++*******************************************+*****????*???**??***********+***+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************+************************?*?%%?%%%%%%%??*???*****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************+**********+***********??**%%?%?*????%%%%?????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************+*+++*++++**++++++++++++**********??*+*?*?%*+*??%%%%%%%%%%?****+*********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+*+*+++****+****+++++++++**********+*???++?++%%**?%%%SSSSSSSSS%?*************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************+****+++++++++*+*******+***%*+??+?%%????%SSS###SSSS%?*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************************?%??*%??%S%S%?%S######SSSS?**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*+++++++++**++*+***+***+*****???%%%%?%%%%SSS%S########SSSS%?*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**+++++++++++++++++***+**********++++**??%S%%%%%%SSSSSS#######SSSSSS%?*****+*******S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++++++++*+************++++++**?%S%%SSSSSSSSSS###SSSSSSSSSSS%?****++**+++*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************************?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?*******S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++******++++++++++++++++++++++++++*+++*%SSSSSSSS%SSSSSSSSSSS###SSSSSSSSSS?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********++++***+**+++++++++++*+********+***?%S%%%%%%%SSSSSSSS%SSSSSSSSSS##SS%*++**++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++++*++++++++++++++++++++++++++++**+****???%%%%%SSSS%S##%%%%%%SSS%%SS##S?****++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************++*******+*****???%%%SSSSS%%SS%%SS%%%%%%%%SSS?******+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++****++++++++++++++++**+++*******************????%%%%S%%%%%%%%S%%%%%%%%%%?******++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+*+++++++++++++++++*++********+**************??%%%%%%%%%%%%%%%S%%%%%%?***++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++++++++++++++*************+***************??%%%%%%%%%%%SSSS%%%%%%?***++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+++**++*********************************+**??????%%%%%%SSSS%%%%%%?***++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************************************+++***???%%%%%%%SSS%%%%%%************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*+**+++++*++++*+++++********+++++**????%%%%%%%%%%%%%%%%****++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++**++++********************************++++++**????%%%%%%%%%%%%%%%?*++++++***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++***+++*********************++********+;;;++++;;+**???%%%%%%%%%?*******+++++*+****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************************++;::::::::::::;;*%%%%%%%%%%?*******************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*+++++++++*******++++***********+;:::::::::::::::::;*?%%%%%%%%?********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**++++++++++++++++++***++++***++;:::::::::::::::::::;;+?%%%%%?*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++**+++++++++++++*****+****+;:::::::::::::::::::::;;;;+*%%?*++++++++++++****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+++*++++++++++++++********+:::::::::::::::::::::::::::::;++++**++++++**++++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************************+:::::::::::::::::::::::::::::::;;++**+*?????*******+***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+++++++++++++++*++++++++;:::::::::::::::::::::::::::::::;;;++*+*?%%%%%??**+++****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++****+++***+**++*****+::::::::::::::::::::::::::::::;;;;;+++**?%%%%%%%?**++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++**+++++++;:::::::::::::::::::::::::::;;;;;;;;++****????????*******++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************+::::::::::::::::::::::::::;;;;;;;;;+********?%%%%%%%%???**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**++++++**********++++++;:::::::::::::::::::::::;;;;;;;;;;;;+*******?%%%%%%%%%%%%?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++**++++++++++++++++*+:::::::::::::::::::::;;;;;;;;;;;;;;;+++******?%%%%%%%%%%%%*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*****++++++++++++++++*;:::::::::::::::::::;;;;;;;;;;;;;;;;;+++*******?%%%%%%%%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******++++++++*+++++++*;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++*******?%%%%%%%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************+::::::::::::::::;;;;;;;;+++;;;;;;;;;;++++********?%SSS%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++++++*++++;:::::::::::::::;;;;;;;;+++++++++;;;;;;+++++*******?%SSS%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*++++++++++++++*++++;:::::::::::::;;;;;;;;;++++++**++++++++++++++*******?%SS%%%%%?#@@@@@@@@@@@@@@@@