@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SS%%%%%%%%SSSSSSSSSSS%%SSSSSSSS#@@@@@@@@@@@@@#S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%SSS%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@#%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SSSSS%%%%%%S%%%%%%%SS%%%%%%SSSSSSSSSSS%%%%%%SSSSSS%%%SSSS##@@@@@@@@@@@@@@#S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#####SSSSSSS%%%%%%SSSSS%%%%%SSSSSSSSSS%%%%%SSSSSSS%%%SSS##@@@@@@@@@@@@@@##S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#@@###########SSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS#########@@@#######%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###@########SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS###################%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S###SSSSS#SSSS%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSS%%%%SSSSSS###################S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@######SSS######SS%?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@###SS#####@####SS%%%%%SS%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@##SSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SS###############SSSS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@###SSSSS%%%%%%SSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%S#SSSSS#SSSSSSSSSSSS%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSS%%????*?%SSSS%%%%SSS%%%%%%%%%SS%%%%%%%S%%%%%%%SSSSSSSSSSSSSSSSSSS%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS##SS%%%%%%%???????***?%%%%%%%SSSSS%%%%%%%SSSSS%%%%%SSS%%%SSSSSSSSSSSSSSSS%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS%???*****????????***+*%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%SSSSSSSSSSSS%%%SS%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%???????????????????*+*???SSSS%%SS%%%SS%%%%SSSS%SSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%???????????????????**+**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%????????????????%%%??***???%%%%%SSSSSS%%%S%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###%%????????????%%SSSS%?***???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##S%%%%%%%SSS%??%SSSS%%??**%S?%SSSSSSSSSS%%SSSS%SSS%SSSS%%%SS%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S#S%%%%SS#SS%????%???????*+?%%%%%SSSSSSSSSSS%%SSSSSSS%%%%%%S%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%S%?%%%%????????????????*+**%SSSSSSSSSSSSSS%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?%%????????????????????**+?%%%%%%%S%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%????????????????*?%???**+%S%%S%%%SSSSSSSSSSSSSSS%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS???????????%%%%?%S%???**+%S%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%?%%?????????%%%%????*+*%%%%%%%%SSS%%%%%S%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSS%%%%%%%????%%%%%S%?*+?%%%%%%%SSSSSS%SSS%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS%??%%%%%%SSSSSSSS%??**SS%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%S%??%S%%?%%%%%???%????*%#S%%%%%?***?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSS%?*?#%??%??%%%%%%%??*?#@#S%%%%%?****?%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS??*?SS%?%%??%%%%%????S@@@#S%%%?*******?%SSSSSSSSS%SSSSSSSSSSS%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?*?*?S#S%%%%????%%%%S@@@@@#S%%?*++****+*?SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%***?*+*S##SSS#SSSSSS#@@@@@@@#S%**********+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*++++*?*+*%####@@@@@@@@@@@@@@@@S%*******?%?*++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+**++******S###@@@@@@@@@@@@@@@@#?*******?%??*++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++*****S@@@@@@@@@@@@@@@@@@@%*****??????**+*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++*****%#@#####@@@@@@@@@@@@%********?%??****++*%%%%%%%%%%%%%%%%%%%%%%%%%%?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++****?S@@########@@@@@@@@%*******?????***?*++*?%%%%%%%%%%%%%%%%%%%%%%??????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++*****?SS################%*********???***??**++*?%%%%%%%%%%%%%%%%%%??????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++***+**********?S##############S********+*?*********+++?%%%%%%%%%%%%%%%%????*??**?*#@@@@@@@@@@@@@@@@