@@@@@@@@@@@@@@@@#%%%%%?%%%%?%%?%?%%?%??%???????%??%%??%??%??%?%%SSSSSSSSSSSSSS#%??+???;*%%%SSS%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%SS%#%SS%SS%SS%S%%S%S%%S%%%?%%%SS%?%%???????%SSSSSSSS#####SS%??;**?;+?%%???%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%%%%?%%%%%?%%?%%%%????????????%SSSSS%%%????%SSSSSS##S####%??*********%?+*+?%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????****?**?****?*************%S##SSS%%%%%?*?SSSSSS#######%??+??**???*%?*?*%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%????????????????????????????S##S%%%??**?%?%%SSSSSSSSSSSS%%%?%%%?%%%?%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSS%%%%?***?###############################@########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################################SSS%SSSS%???################################SSSSS%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S%SS%%%%?%%??%%#############################SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S%%%%%%%?%%%?*%###########################SSSS####SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSS%%%%%%%?**?#######################SS#########SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*%SSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSSSS%%??*%##########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSSSSSS%?%###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SSSSS%SSSSSSSSSSSSSSS%%%%%SS%?*%%%%%%%%%SSSS%%%%%%SSSSS%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;;+++++++***++***+++++++++%%%%%???+:;;;;;;;;;;+++++++++++++++++++++++++***+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?;;;;;;;;;;;;+%SS*+++++;;;;;+;;?%%%%%%*:::;++;;;;;;;;;;;;++++++++++;;;++++******+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?;;;;;;;;;;+++%#S?+++;;;;;+*?+:+?%%%%%+::::+*;;;;;;::;;;+++++++++++;;+++********+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#?;;;;;;;;;++++%#S?;;;;+++++?*+;;;*%%%%*::::+*;:;;;;::;;;;+++++++++++++++********+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%;;;;;;;;+++++%##?;;;++++++%*+++;;*%%%+::::;?+::;;;;;;;;;;;;;++++++++++********++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%;;;;;;;++++++%##?;;++++++*?+++;;;;*%?;::::;?+::;;;+;;+;:;;;;+++++++*******++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%+;;;;;+;;;;;;%##?;+++++++*?+;;;;;;;?+:::::;?*:::;;+++*+;;:;++++++*******++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%+;;+++;;;;;;;?##?+++++++;*?;;;;;;;;+;:::::;??;::;;****+;+::;+++*******++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%+++++++;;;;;;?##?+++***++?*;;+;;;;;;;;;;;:;*?+;::;??*++;+;::;+******+++;;+++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%+++++;;;;;;;;?##?++**??+*??;;++;;;;;;;;;;::*?+;::;;**++++;;:::+****++++++++++;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S++;;;;;;;;;;;*##?++**??**%?+++++;;;;;;;;;;;*%++;:;+;+*+++++;;:;+**++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S+;;;;;;;;;;;;*##%++**??**%?+++++;;;;;;;;;:;*?++;:+?;:;+++++++;::;+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%+;;;;;;;;::;:*S#?+**???++?%*+++++;;;;;;;;;;*?+;;:+*+::;++++;;::::;+++++++++++++****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+;;;;;;;:::;:+?*****??+:++?%*++++;;;++;;;;+??+;:::;;:::;+;;;::::,:+++++++++*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+;;;;;;;:::;:+?*++++**;;;**%?+++++;;+++;::;??;;:::::::::::::::,,,;+++++++***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***;;;;;;;;;;;;*?+++;;;+?%%%%%%?**+++++;;;;:;??+;;::++;+**;;:::::::;+++++++++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%*;;;;;;;;;;?%??+*+;+?SS%%%%%%%%?***+;;;;;;?*;;++*????????*++;::+*****+++******+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%*++++++++++?%%?+?*+?S#SSSSS%%%%%%?*+;;;;;:+**????????*?%%SS??+;*???**+********++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%SSSSSSSS%%???+**??%SS#SSSSSS%%%%%+;+++;;+?%%???????**???***+**????******?***++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SS######SSS%??????%%SS######SSSSSSS%?*+;;*%%??%??%%?+++?%%%%?***????**+++******++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#######SSSSSSSSSSSSSS############SSSSS?+;;++++**+*?*++*%SSSS%%*********+++******++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SS###SSSS%%%%%%*****++*????%S%%%%????***++++++*++++++;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###########SSSS%SSSSSSSSSSSSSS%%%%%%?%S%SSS%%%%SSSSSS%%%?????********+**++**++;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S###########SSSS?%%%SSSSSSSS%%%%%%%%%??????%%%%%%%SSSS%%%%??????***?*?*****?%?**+*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%#############S%%?%%%SSSSSSS%%%%%%%%%%??????%S%%??%SSSS%%%%%????????%%????*?%%???***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%#############S%%?%%%SSSSSSS%%%%%%%%%%??????%S%%??%SSS%%%%%???%%%%%%%%?%%%??%%%%??***#@@@@@@@@@@@@@@@@