@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++;;+;;+++++++++++++++++++++++**???%???*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++;;;;;;;++++++++++++++++++**?SSSSSSSSS%*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;+++++;;;;++;;;;;;;;;++++++++++++++***?%SSS##SSSSS%*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;+++++;;;;;+;;;;;;;;+++++++++++++++++**?%%%%%%%???%S?+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;++;;;;;;+++++++;++++++++++*?S%?%?????**?%?+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;;;;;;;;+++++++;;;;+++++;++*%S%%%%%??????%?+++*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+++++%%%%%%%%?%%???*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++++++++++++++;;;;++++++*???%%%%%??????+++++++*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++++;;;;;;++++++++++++++*%??%%%%%???*?*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++;;;;;;;;++++++++++++++*?%%%%%?????**++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+;;;;;;;;;++++++++++++++++?%%%S%S%?*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++?%%%%????*++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++;;;;;;;;;;;++++++++++++++++????%??????*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;;+++++++++++*+*?????????*SS%?**++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;;;;;;;;;;;;+++++++*??%%*?%%%%%%%?**S#S%SS%%??*++++++**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++;;+++++;;;;;;;;;;;+++++**?%S###%**?%%%%%?***%SS%%#####SS%?*++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++;;;++++;;;;;;;;;+++++*?%SS#####%**?%%???***??????S########%++++***+++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;;++++;;;;;;;;++++++%#########S???%????**%S%????S########S++++++*****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;++++;;;;+;;++++++*S###########S%?*%%%%SS#S%%???########S+++++++***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;;;;;++++++;+++++++++++*S###########S%?*?%SSSSS%%%???########%++++++++**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;+++++++++++++++++++S############%?*?%SSS###S%%??S######S*++++++++***++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;+++++++++++++++++++%############S%?%SSSSS###S%%?%#######?++++++*******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++++++++;+++++++++++++*S############S%%SSSSS#####S%?%S######?++++++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;+++++++++++++++++++++++?#############S%%SSSSSS##@############%*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;+++++++++++++++++++++++?#############S%SSSSSSS##@@###S########%*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;++++++++++++++++++++++?##############%SSSSSSS##@@@############S*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;++++++++++++++++++++++*S#############%SSSSSS###@@@@####S######S*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;+++++++++++++++++++++?#############SSSSSSSSS#@@@@@@@########%*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*%##############SSSSSSSSS#@@@@@@@@@######?**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++?#####@#####@@##SSSSSSSSS##@@@@@@@@@####S***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*+++++++++++++++++?###SSS%%###@@##SSSSSSSSSS##@@@@@@@@@##S?***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++***+++++++++++++++++*%SS???%%##@@@##SSSSSSSSS####@@@@@@@##?******++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****+++++++++++++++++%#S%%%%S#@@@@##SSSSSSSSS#######@@@###S*******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++******++++++++++++++++?SS%%%%S#@@@@##SS####SSSSS#@####@@####S?********++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*********+++++++++++++++?SSS%%S#@@@@##SSS%%%%%%%%SSS####@######S*******++++++++S@@@@@@@@@@@@@@@@