@@@@@@@@@@@@@@@@@S%%%SSSSSSSSS#####SSSS###SSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%S#####@@@@###S%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS######SS#########SSS%SS%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%S#####@@@@###S%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS##@################SS%SSS%%%%%%SSSS%%%%%%%%%SSS%%S%%%%%%S##@##########%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#@@############SSSSSSSSSSSSSS%%%SS%%%%%%%%%%SSS%%%%%%%SS##############S%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSS#################SSSSSSSSSSSSSS%%SSSSS%%%S%%%%%%%%%%%%%S##############S%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS####S##########SS%%?????%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%S##############S%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###SS####SSS%%%????????????%SSSSSSSS%%%%%%%%%%%%%%%%%%%%S###############%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#####SS%??????***??????????%%SSS%%%%%%%%SSSSSS%%%%%%%SSS##############S%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####S%????*****???????????*?%SSS%%S%%%%%%%%%SS%%%%%%%SSSS############SS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####%?????????????????????**?%SS%SS%%%%%%%%%%%%%%%%%%%%SS#SSSSSSSSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####%??????????????????%%??**?%%%%SSSSS%%%%%%SS%%%%%%%%SSSSSSSSSSSSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS###S%%????????????%%SSS%%%%?***??%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%S###S%????%%%%????%%S%%%%%%??**???%?%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SS###S%%%%%%%%%%???%???%%%%%??***??%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##S%%%%%%%%%????????????????**?%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##%%%%%%%???????%?????????**+*%?*%S%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%S#S%??????????????????????**++??*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%SS%????????????%SS%??????**+*%*?%%%%%%%%%%%%%%%%%S%%%???%%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%????????%SSSSS%???????****%?%%%%%%%%%%%%%%%%%%%%%%??%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%S%??%%????????????????????****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%???%%%?????????%%%%S%%??****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%???%%%???%%%%%%SS#@S%??****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%??%%%%?%S########S%????***%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%S%%%%?%%SSSS%%%%%???****SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%SS%%%???%%????%%%???***%#SS%**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%??*%%%%???%%%%%%%???**%%#@#S%****?%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SSSSSSSSS%?**SS%%%?????????????%SS#@@S%??****??%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%SSSSSSSS%??**%#S%%%%??????????SSSS@@@#%?*********?%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%?**??+*S#S%%S%%%%%%%%SSSS##@@@@#?*********+*?%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSS%%%%?****??***S##SSSSSSS#######@@@@@@#?***********+*?%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%S%%%%?**+**+*?*++?S#############@@@@@@@@@%************++*?%%%%%%%%%%%%%%????*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%SS%?*++***++******?####@@@@@@@@@@@@@@@@@@#?***********++++*%?%%%%%%%%%%%?********?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%**+++++*+++******%###@@@@@@@@@@@@@@@@###S?************+**???%%%%%%%%%%??*******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?**++++++*+++******?S@##@@@@@@@@@@@@@@#####?****************???%%%%%%%%%???******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%*****+++++**++******?S#########@@@@@@#######S*******?????*?**?%%%%%%%%%%%???????**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?******+++++**+*******?%#@##########@##########?*****??????*?***?%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********+++++***********%SS####################S***???????????***?%%%%?%%%%%???*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++***********???%S##################S****?*???*?*??***?%%%%%%%%%%????*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************************?%S################%*******?**?*????*?%%%%%%%%%%?????**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************************????%%S#############S***********?????*?%%%%%%%%%%???****???#@@@@@@@@@@@@@@@@