@@@@@@@@@@@@@@@@@#######################################################################@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS###@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSSS###SSSSSSSSS###SSSSSSSSSSSSSSS#SSSSSSS##@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSSSSSSSSSSSS####SSSSSSSSSS#SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S##SSSSSS###SSS#SS###SSSSSSSSSSS#SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSS#########SSSSSSSS#############S######SSSSSSSSSSSS###@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSSSSSSSSS#############SSSSSSSSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################@#####SSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################@######SSS#####SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################@######SS##@@##SSSSS%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################@@@##SS%SS%%%%%%S####SSSSSSSSSSSSSSSSSSSSSS################S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S###########SS%%%%?%%%%SS##SSSSSSSSSSSSSSSSSSSSSSS##SSSSS#SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SSSS%%???%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS########SS%%%%%%%%????*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@##SS##SSSSS%%??????????????**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SS%%?????????????????***%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################%%??????????????????***?%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################S%????????????????%???????SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################S%%?????????%%???%%SSS%?*?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################S%%%????%%%SS%%??%SS#S%?**%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S%%?%%%%%SS%%?????%%%???*?SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S%%%%%%%S%%%????????????*?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSS##@##S%??????????????????????**SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS#SS##S%?????????????%%%?*?%??*?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S#########S%%?%%%%?????????%?%%%%??%%%?*?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%%?%%%%%%%??????%???????????*?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS#####S%????%%%%???????????%%%%%%%*?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS#######SS%????%%%%%%%%%%%%SSSSS##S%*?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%##SSS#SS%??*%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????%?**??%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSS#SSSSSSSSSSSSSS%%%%%%%%%%??%%%%%?????%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##SSSSSSSSSSSSSS%%?S%%%%%%%%????%%%%%???S%?%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSS%???SS%%%%%%%%??????%%??##S%??%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS%??*?##%%??%%%SS%%%%%%%S#@@#%?*?%????%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSS%??**?##S%%%%%%%%SSSSSS#@@@@#%?*?%%?*****?%SSSSSSSSSSSSS%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS%??***?S##S%%%%%%%%SSS##@@@@@#S??*??*********??%SSSSSSSSS%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSS%???*****S####SSS%%SS##@@@@@@@@@S?***??************?%SSSSS%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS%?*********S####@####@@@@@@@@@@@@@%****???*************%S%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS%?***********%######@@@@@@@@@@@@@@@@%*****??**+***********?%%%%??????%%%%%%%??#@@@@@@@@@@@@@@@@