@@@@@@@@@@@@@@@@@@@@@######################S*;+?*++*+*?+:;+*:??:*;,:**;,;*;+%;++,;,:+,,,++,,,++,::;+?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S*+;;*;;*?;:++:+;*+??+*;++++;+++*+%*;+;;:;+;,:++;,:;;+*+;;?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@################%?**?*;;**;;*++?+;?%?+;+**;:+?+::*%?;,;?*:,+*;::+*;:,;?;,,:%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@################S+;?%+;*?;;*?;:*?:,;%%;,:*+,,;*:,:*%*:,:*;,::*:,,:*:,,:?*::+%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#################%+;??;:+*::+*::;?+;*%%*;+++;;;;+;+*%*+++*;,,:*:,,:*:,,:*:**:?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#################?*?**::+*::+*::;++*;%?:*;,,++,,:*:+%;;*:+;,,:*:,,:*:,,:*:+*;?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#############S####?****;:+*;;++::;**++%%*+*;+++++*;+?%?+:+?:,,,+:,,:+,,,:**::*%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@############SSS###%+;?+::++::++::;?;:+%%;,:*+,,;*:,:*%+,,,+:,,,+:,,:+,,,:*,,,:?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###########SSSS##S?;;+*;;++;:++::++::;%?:::+;::;+:::*%+,::*;:::*:::;*:::;*:,::?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS?++*????***???*?*::;%?:::*;::;*:::*%+:::?*??*?*??+?+%?*?::::?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS?++*?%??????????*;;;%?:::*;::;*:::*%+:::**+*??*+*??*+*??:::;%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS?++?%**%%+*%%++%*;;+%?;;;*+::;*:::*%+:::?*;:+?+:;*?+::*?::;;%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@############SSSSSSSSS?++?*++?*++**;;**;;+%?;;;*+;;+*;;;?%+:::*;::;*;::;*:::;*:::;%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSS?++?*++**++**;;**;;*%?;;;*+;;+*;;:*S+:;;?;:;;?;;;;?;::;*:::;%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSS?*?%%??%???????%%??%%?+**?????%???%S%???%??*?%????%?**?%***?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSS%?%S%%%S%%%%%%%S%%%%?%???%%%%%%???SS%%%?%%???%%%%%%??%%S%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%SSSSSSSS%%%SS%%SSSS%%%%S%SS%%SS%?%%%%%%???SSS%%%%%%??%%%%%S%%%%S%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSS##%%SSSS#SSSSS%S%%%SS%SSSSSSSSS%%%%S%%%%S%%%%S%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSS##S%SSSS#SSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????????%##S??%%%SSS#%%%%%%%%%%%%%%%S##S%%%%%%%%%%%%%%%%%%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????***???????????%SS%????%%?%%???%%??????????SSS%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???%?????????????**????????????%SS???%??*??**?%%%%?????????%SS%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%????????%??????????????????%%%???%%***?**?%%%%?????????%S%%%%???%%%????%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%???**??*****************?????????**??+??%%%%?%%??%%%?%%%%%%%%%%%%????%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??***+++;;;;;;;;;;;;;;;++++++;;;;;;+*++*++++++++%*+*+++?%?*??***?%?***?%?***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS???????????****?**********++++++++++*?***+;;;;;;+%*;;;;++?*;*+;;;+?*++;*%+;::::+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**++++*%??%%???????????%%??????????????????????????S%??*??*%??%*+;;*??**?%%*+;;;;:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******++*%%%S%%??????????%%??????????%S??????????????%S??????%%%?*??**++***?%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+**++?%%SS%%%%%%%%%%%%S%%%%??????SS??????????????%S%?????S%S?*****++***?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+**++*??%S??%%%%%S%??%S%%%%%%%%%%S%%%?%??????%%???SS%%%%%%%%?*****+++**?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+**+++**%S%???**?S***?S?****????%%?****??????*;;+?%%???%%%%%*****++++***%%SS%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+*++++??%S?*****?S?***S?????????S?+*++****++++;+?%%%*****?%%;++**++++**+*????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++***??*?S%?????%S?**?S??????**?%*+++***+;;;*?????S%%%%%S%S%*****++++**++;:,,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?%???***?S?*????%S%??%S??*??***%%*****++;;;+***???S%?%??%%%S?**++++++**+;:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????S?*****?S%??%%%%S%???S?**?***?S?***+++++++*****?%S??%??%%?S?**++**+;+++;:::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%??*??%%S%%%%%?%S%%%%S%%%?***%S*+++++++;++*****?%%?%????%?%%***??%?+++*+;::::,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%????****??%%SS?????%S?***S?*??%%?%%++++;;;;++******?%??%*???%??%?*+????????*;,,,::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++**??%??S?+++;+*S**+*S*+++++*S?+++;++++********%%?%?*????%*%?*+????????*::,,,:;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?????**+++%%***?%SSSSSSSSS%????S*+++++**?*++???*?%%?%?*????%?%?*+*???????*:,,,:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*++;;;;%%?%SSSSSSSSS%%???SS%S*+++*****+;*??***?%?%?*????%?%?*+*??????*++:::;;::S@@@@@@@@@@@@@@@@