@@@@@@@@@@@@@@@@@#S%*;:::,:*%%*,,,,,,,*?*,,,,,,,;??+,,,,,,,:??;,,:**:,::?%%??*,,;*%%%?+,,,,,;??+,,:;?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S?+:,,;%S%%+:,,,,,,*?*,,,,,,,;??+,,,,,,,:?%;,,:??;:,,*%%%%*,:?%?+*?%*;,,+??+,,,,,*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####%+:;%S%%%*:,,,,,,+?*:,,,,,,:??*:,,,,,,:*%+,;?%%%?;,+%%%%%*??+:,,:?%%??%?*;,,,,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###?*%%SS?;?%*,,,,,,,+??:,,,,,,:???::::::::*%++??+;+?%?%%%%%%%%*:,,,,;+?%?*:,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS+:+%S*::*%*:,,,,,:+??;::::;;;*?+::,,,,,,+%%S?;,,,;%%%%%%%%?+:,,,,,,,:*?+,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+::??;,:*%*:::::::*%*:::,::,,*?;,,,,,,,,+SS%*:,,,::;*%%%%?+,,,,,,,,,,+?+,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+;?SS?+,*%+::::,,,+%+:,,,,,,,+?;,,,,,,,,;%%;,,:::,:,;%%%??;,,,,,,,,,,;?+,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*?S%+?%*?%;,,,,,,,+%+,,,,,,,,+??**+;:,,,;%?:,,,,,,,,:?%%??+,,,,,,,,,,;?*:,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S?:,:%S%?;,,,,,,,;%+:,,,,,,:?SS%%%??+;,;%*:,,,,,,,,:?%???+,,,,,,,,,,:?*:,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS?+,,,:;??;,,,,,,,;?+:,,,,,,;%%%%????%?+;??:,,,,,,,,:?%%??+,,,,,,,,,,:??;,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS?:,,,,,,*?;,,,,,,,;?+,,,,,,,;?*++++;+*?*;??:,,,,,,,,,*%%??*,,,,,,,,,,:*?;,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+,,,,,,,+?;,,,,,,,;?+,,,,,,,+?*+++++++?*+??:,,,,,,,,,+%%??*:,,,,,,,,,:??+,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+,,,,,,,+?;,,,,,,,:?+,,,:::;*??*++**+;+;+%?;,,,,,,,,,*%%???:,,,,,,,,,:*?+,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+,,,,,,,+?;::::;++*?????%%S%%***+++++;:;;??;,,:::::::+%%???:,,,,,,,,,,*?*:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+,,,,,,,*%%%%SSSSS%%?***%%?*+****++++;++;?%+:,,,:::,,+%%???;,,,,,,,,,,+?*:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+,,,,:::?S?*+%S?;:*?+:;?S?**+**??*+++++++?%*::,:::,::+%%???;,::,,,,,,,+?*;,,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+::::::;?%+;?SS%+:;?+;?%*+**;+??*+++++;?S%%*:::::::::+%%???+;::,,,::::+??+::::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+::::::;??+?S?;*%%?%%%%*:;?*;+%???**++;+?%?*:::::::::+%?????++;;;;;;;;+??*++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%;::::::;%SSS*:::?SSSS%?+;+**+*%???*+++;+%%%?+;;;;;;;;+??%%%?+++++++++++???+;;;+;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%;:::;;;;%SS?+;;;+*?%%*;;;;;+;+?*???*+;:?SSSSSSS%?*++++%%%%%?*++++++++++???+++;+;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?;::;;;;+%%*;;;++;;*%%*++++++:+*;*??+::*SSSSSSSSSSS%?+*%%%%%%*++++++++++??%+++;+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?;;;;;;;+?%*;+**++**%%?****%*+?*;+*+;;*SSSSSSSSSSSSS%**%%%%%%*++++++++++*?%+;+;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?+++++++;+%?********%S?*?%S#**#%?****%SSSSSSS##SSSSSS?*?%%%%%*++++++++++*?%*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%***???**++*********%S??S###?*##?*???SSSSSS%S#SSS#SSSS??%%%%%*+++****+*+*?%?++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?*??*****;+********%S??####%*##?*??%SSS%%?+?#SS##SSS%%?%%%%%?+++******+*?%?++*+*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?*??**+***+++++++**%S??S###%*##%*??%SS%***++*%S##SSS%??%%%%%?+++********?%?++******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%???*****??*+++++***%S??S###S*S#S*??S#S%?****++S###SSS%*?*??%%***********?%%*+******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%*?%?***???*+++;;+*?%S??%####*S#S??%###S%?**+++S#####SS%??%%%%++++*+*++**??%*+****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?S#SS%??**+++++***?%S%?%####*S#S%?S#####S?***+?S#####%??%%%%%*+++*******??%?+****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS%??%#?+++++***??*?%S%?%####?S#S%%S#######%?**?%%SSSS%??%%%%%*+*********??%?*****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%**+*S?+*??????????%S%%S####?%##S%#########S%%S##SS%SSSS%%%?%?****?????*??%%*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%****S%*SS%???%%?????**%####%%##SS#########@#S#####SSSSS%%%%%?*++****??**??%*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S?***SS%SS%?%%%%???****?#@@@%%##S#############SS####S##S%%%%%?++++*******??%*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S?**%#SSS%%%%%%%??***?*S@@@S%#############@@##S########%%%%%%*****??****??%?+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####%**?#SSS%%%%%%%%??*???S@@@S%###########S#@@@@@@######S%%%%%%****?????????%?**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S***SSSS%%%%%%%%%%%%S##@@@#?###############@@@@S%%%%%%%%%%%%????????????%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######?**SSSS%%%%%%%%%%S#@##@@##%####@@#############SS%%%%%%%%%%%??????????????%???%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S?*?##S%%%%%%%%%%%SSSSS%%S?S###@############SSSS%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S?**S#SSSSSSSSSS%%%%SSSSS#?SS################SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######?**%SSS##SSSSSS%%%SSSSS##?S###############SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@