@@@@@@@@@@@@@@@@@##########S##########SS#SSS####SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSS#########SS#########SSSSSSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS#SSS##########S###SSSSSSSSSSS##@@#@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SS##SSSSSSSSS###SS###SSSS####SSSSS##@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSS#####SSSSSS##########SSSSSSSS%%S#@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSS%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSS#####SSSSS#####SS#########SSS%%%%%#@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSS######SSS##SSSSSSS#S###S%%%%%??%S%??S#@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%%%SS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S########SSSSSSSSSSSS#SSSS?*+++*****%%%??%##@@@@@@@##SSSSS%%%%%SSSSSS%%%%%%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS##SSSSSSSSSSSSSSSSS?*******??**%S%??%##########SSSSSSS%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSS#SSS?*???**?%%?*%#S???%##########SSSSS%%%%%%%SSSS%%%%SS%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSS##SSSSSSSSSSS?**?********?S#%???S#########SSSSSS%%%%%%%%%%%%%S##S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS##############SSS%??*******?***?S#S????#########SSSSS%%%%%%%%%%%%%%SS#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSS#########SSSSSS********??***?S#S????S########S%%%%%%%%%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS####SS##SS##########SSSS%*?***?%%%***SSSS????S########S%%%%%%%%%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS#SSSSSS?+*****???**?%%%%????S########SS%%%%%%%%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#SSS###SSSSSSSSSSSSSSSS*++%?*******?S%%%%?*??S########SSSS%%%%%%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSS#####SSSSS######SSSSSSS*;;*#S?*?%%?*S#%?%??**?S########SSSSSS%%%%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSS#####SS######SSSSSSSS%*;;;*###SSS#S##@#?*++**?S########SSSSSSSSS%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS##SSS###SSSSSSSSS?+;;;;;?####@@@@@@@#?++++++%########SSSSSSSSS%%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS?+;;;;;;;*S#########@S+++++*++?#######SSSSSS%%%%%%%%%%%%%SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#SSS###SSSSSSSSSSSS*;;;;;;;++**%#########S+++++*++;*S#####SSSSS%%%%%%%%%%%%%%%SS%?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSSSSSSSS%+;;;;;;;;???++*%#######%+***???++;*S####SSS%%%%%%%%%%%%%%%%%SS%?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSSSSSSS%+;;;;;;;;;;+;;;;*#######?*?*+***++++*S###S%%%%%%%%%%%%%%%%%%%%S%?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;+++#######*?*++++++*++;*SSSS%%%%%%%%%%%%%%%%%%%%S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS*;;;;;;;;;+;;;;;;;+S@#####?*;++++++*+++;*SSS%%%%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%;;;;;;;;;++;;;;;;;+S@#####?+;+++++;*++;++%SS%%?????%%%%%%%??%?%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS+;;;;;;;;;++;+;;;;;+#@#####?+++++++;++++++*S%%%??????%%%%%%%???%%%???@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS?;;;;;;;;;;++;+;;;;++S@######*+++++*++++++++%%%%%?????%%%%%%%??%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS?;;;;;;;;;+;++;++;;+++S@####@@S+++++*+++++++*S%%%?%%????%%%%%%%???%SS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS?;;;;;;;;;;+;++;++;;++*#@###@@@@%++++?*+*+++++**??%%%%%%??%%%%%%%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%+;;;;;;;;+**+++++*++++*#@##@@@@@@%+++??*++++++++*???????%%%%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS?;;;;;+++++**++++;*++++?###@@@@@@@#*++?%*+++++++*???????????%%%%%%%%SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS?;;;;++++;+**++++;**++*?#@@@@@@@@@@?+*?%?+++++++??%????????%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS?+++++++++????+++++?++*?#@@@@@@@@@@%**???*+++++*????????%%%%%%SSS#######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS?+;;;++***????+++++?*++?##@@@@@@@@@S**???**++++*?%%%%%%%%%SSS##########SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%++*?%?%%%%?%%*+*++*?++%@###@##@@@@S?**???%%?*++*S%???SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS??????%%%%%%%%?*++*%*+%@####@@@@@@#?****?S###S%??%?*?SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%*+*??????%%%S%%???%?*S@@@##@@@@@@#?****?#######S%%SS#########SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%**?????%%%SSSSS%?%%%#@@@@@@@@@@@@%**++*S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%SS%???*%S%%%%SSS%?+??%@@@@@@@@@@@@@%**+++*S#############################@@@@@@@@@@@@@@@@@