@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@#@@@@@@@#S%%%%%%%%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###@@@@@@@##%%%%%%%%%%%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S####@@@@@@###S%%%%%%%%%%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%S##########SSSS%%%%%%%%%%%%%%%%%%%S#############S%%%%%%%%%%%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SS##########SS#SSS%%%%%%%%%%%%%%%%%%S###############%%%%%%%??%%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%S##########SSSSS##SS%%%%%%%?%%%%%%%%%%S###############S%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S########SSS#########SS%?%????%%%%%%%%%S###############S%%%%????%?%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S############@@#######S%%%%%%%%%%%%%%%%%S###############S%??????????S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S################SSSSS%%%SSS%%%%%%%%%%%%S###############S%??????????S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???%%%%%%%S###SS###########SSSSS%%%SSSS%%%%%%%%%%%S###############S%??????????S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%SSS#######SSSSSSSSS%%?????%%%S%%%%%%%%%%%S#######SSSSSS#SS%%?????????S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%%%??%%%%%%S###SSSS%?????????*????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%??????????%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???%%%%%??%%%%S###S%????********????????*?%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%??????????S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????%%%%?????%S###S%??????*****?????????*+?%%%%%%%%%%%%SSSSSSS%%%%%%%%%???????????S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????%%???%S###%%????????????????????*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%###S%????????????????????*++*??%%%%%%%%%%%%%%%%%%%%%%%%%???????????S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S##S%%???%%???????%%%SS%%?*+**??%%%%%%%%%%%%%%%%%%%%%%%%???????????S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%##S%%%%%%%SS%%??%%SSSSS%%?***?%?%%%%%%%%%%%%%%%%%%%%%%%??????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SS%%%%#S%%%%%%S%%????%%???%%%%?*+*%%?%%%%%%%%%%%?%%%??%%%%%???????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%SS%??%%%????????%????????*+*S%?%%%%%%%%%%??%%%%%%???????????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?????????????%%???????*+*%??%%%%%%%%%%%%%%%%%%%?%????????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%??%%?????????????????????*+???%%%%%%%%%%%%%%%%%%%%%%%%??????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%????%???????%%%?%%%?????***%?%%%%%%%%%%%%%%%%%%????%%???????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???%%??????%%%%S%%?????***%%%%%%%%%%%%%%%%%%%%%%%%?????????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%??**%S%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%SSS%%%???*?##S%??%%%%%%%%%%%%%%%%%%%%???????????%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSS%%%%%%%%%S%%%%%%%%%%%%???%%%%%%%????*?S@@#S?**%%%%%%%%%%%%%%%%%%????????????%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%???%S%%???%%%%%??????S#@@@#?***?????%%%%%%%%%%%%????????????%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?***S#S%%?????????%?%S#@@@@#?**********???%%%%%%???????????%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?*****S#S%%%%%?%%%%%SSS#@@@@@#?********++++**???%%%??????????%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?******S##SSSSSSSSSS###@@@@@@@@?********++********?????????**?%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?*******S##########@@@@@@@@@@@@@%****?***++++++*+++++***?*****?%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?********S######@@@@@@@@@@@@@@@##%***????*+++++++++++++********?SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?*********S@#####@@@@@@@@@@@@@@###%**??%%??*++++++++++++++******?SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?**+++*****?S##########@@@@@@@@@####?*?%%%%%?*+++++++++++***+*****?SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%%%%%?****+++*****?%S##########@@@@@@#####%?%%%%?%???*+++++++++++**+++***?SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%%%%?***+++++*****?*?S####################%??%???*****+++*+++++****++++**?%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?****+++++++*******?S###################%*??***+****+++*+++++****++*****?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?*****+++++*+********?S##################%*??*+*+*****++++++++****+++******%SSS@@@@@@@@@@@@@@@@@