@@@@@@@@@@@@@@@@#SSSSSSSSSS##########SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@####S%%%%%%%%%S#@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###@########S##SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######S%%%%%%%%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###@@######SS#####SS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#########%%%%%%%%%%S#######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS##@@@####S####@#####S%%%%?%SSSSSSSSSSSSSSSSSSSSSSSSS#########S%%%%%%%%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##@@@@#####@@@@###SSSS%%%%?%%SSSSSSSSSSSSSSSSSSSSSSS##########S%%%%%%???%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS####################SSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS##########S%%%%%????%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###################SSS%%??%%%%%SSSSSSSSSSSSSSSSSSSSSSS###########%%%??????%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#############SSSSSSS%%???????%%%%SSSSSSSSSSSSSSSSSSSSSS###########%%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#########SSS%???????????????*?%%%SSSSSSSSSSSSSSSSSSSSSS###########%%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS######SS%?????******????????**%%SSSSSSSSSSSSSSSSSSSSSS##########S%%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS######S%%??????****??????????*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####S%?????????????????????**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####S%%??????????????%%SS%%?*?%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#@##S%%%??%%%%%%%???%SS%%%%?**?%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#@##S%%%%%%%%%%%%%??%%%%%%%??*?%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS####S%%%%%%%%%%?????%???????*?%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS####S%%%????????????????????*?%SSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##S%%????????????????%????*?%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%S%%%????????%%%%%%S%%%%?**?SSSSSSSSSSSSSSSSSSS%%%%%%%%%%?????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%??%%%%%????%???%%%%S%%?%%?*?SSSSSSSSSSSSSSSSSSSS%%%%%?%??%?????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%???%%%%%%%%%????????%%S%%?*?SSSSSSSSSSSSSS%%%SSS%%%%??%%%%%%???????????SS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%??%%%%%%%%%%%%%%??%SS%??*%SSSSSSSSSSSSSS%%%SSS%%%%%%%%%%%%???????????SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%?%S%%%%%%SS%????%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????????SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%????%%??%%????*%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%???????????????SSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%#%%%%%%%????%%%%%%??*?%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????????SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS???#S%%%%%%????????????*SS%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%?????????????%SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%???##%?%%%%%%??????????S#SSS%**?%S%%SSSS%SSSSSS%%%%%%%%%????????????%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS??*?###%%%%%%SS%%%%%%%%S##S%%%****?%S%%%%%%%SSS%%%%%%%%%%?????????????SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%???*%###S%%%%%SSSSSSSSS#@@#%%%?****?%%%%%%%%%SS%%%%%%%%%%???????????%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?***?**%####S%%%%%SS##SS#@@@#S%?*******?%SS%SSSSSSSS%%%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%?*********%#@@@###SSSSS###@@@@@#%**********?%S%%%%%SSS%%%%%%%??????**??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?************%#@@@@@@@####@@@@@@@@S?***********?%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************S@@@@@@@@@@@@@@@@@@@#?***********+*?%%%%%%%%%%%%%??*******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************%#@@@@@@@@@@@@@@@@@@@%?**********+++?%%%%%%%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************?S@#####@@@@@@########?*******???*+++*%%%%%%%%S%%%???*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************?####################%*****??%%%?*+++*?%%%%%%%%%??????***?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************%###################S?*??????%%%?*+*++*%%%%%%%%????*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************??%S################S?*?**???%%%??***++*%%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************?????%%S#############S?*****?%%%%??****++*%%%%%%????*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************?%%%%%%???%S##########S?*******????******++*%%%%%???*****??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@