@@@@@@@@@@@@@@@@@#######@@@@####################S%+?%*:*??;;*?;:;?+::;?S?;,:*?*::*++*;+*?%*;**+:*:,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@##@@@###############%+:+%+;;?+::+*:::??;;?%S?*+*;:;+*:,,:?+,*%*,;*:,*:,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@####@@################S++??;::?;::+*:::*++?;?S+:?;,,:**:,,;**;?%*+++***:,,,,;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@###@@@#################?*?+?;::?+::+*:::*+*?;?S****+;*+;*+**:;?%%%+,,:**:,,,,;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@################S######?*?+?;:;?+::+*:::*%+:*%%%+,:*?;,,:?+,,,:?%*,,,,:*,,,,,;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@##@@@@################SS#####S*;??:::*;::++:::*+:::?S*,:,:*,,,,*;,,,:?%*,,,,;?;::;;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@################SSS#####?;;+*:::*;::++:::*;:::?%+:::;*::::*;,:,:%%*,,,,+%**%?+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@############SSSS###S?+;+?++*?***????*?;::;?%+:::+*::::*;::,:%%*,,,,;?;*+*+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@##@@############SSSS###S?++*%%%??*%??*?%*?+:;;%%+:::+*::::*;:::;%%*,,,,+%?;,:?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@#############SSSS###S?++*%?*%%%+?%%*+?%+;;;?%+:;:+*;;;;?;:::;%%*::::+?:::::*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSS##S?++*%*+*%*++?*+++?+;;+?%+;;;+*;;;;?;:::;%%+:::,+*,,:::?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSSSS?++*?+++?+++%?+;;?+;;;?%+:;;*?;::;?;:::;%%*::::*?;:;;+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSS#SSSSSSS#S?++*?++*?***??*+*?*+++%%+;;+?%****%****?%%??*?*%%???**%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSS%**??*?%%%????%%%%%???%%?**?%%????%???*?%S%????%%????*%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S#SSSSSSSSSS%???%??%%%S%?%#S%%%?%%%%?*??%%????%?%???%%%????%%???**%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S%SSSSSSSSSSS%??%#S?%SSS%%##%%S%%%%%S???%%%???%%?????%S%?%%?%%?%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################S%?SSSSSSSSSSSS%%S#S%%SSSS###SSS%%%%SS%??%%%??%%%%SSSSSS%%%%%%S%%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSS#####SSSSSS%SSSSS###SSSSSSSSS%%%SSSSSSSSS###SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??%%%%%%SSSSSSS%%S%%%%%%%%%%%%%%%SSS#S%%S####SSSS%%%%%%SSSSSSSS%S%S##SS%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*???????????????????????????????%#SS%??%SSSSS???????????????????%S##S%????%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?????????????????????????????????%S%S??????*++???????????????????%SSSS%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????????????????????????????????%S%S%??****++???????????????????%%SSSS%??%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*???????????????%%??????????????%%%S%??***?++?%%%%????%%%%%%%%%%%%SSSS%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%SS%%%%???????*?????????%??????????????***?*+?%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???**++++*+;;;**;+++++?*++++++***********++*???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*****+*?*+++??++++++?+;;;;;;;;;;;;+**;;++;;;+++;;;;;+++++++*?%?%%?????%?%%?%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%????%%???**?%*****++++++++*??++++;;;:;;;;;;;;;;;;;;+*%**??+++??+**+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%?????????%%????%%?????%%????????????????*************+++++++;;;+%++*?***??*?+:::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%???%%????%??????%%?????????????????????????????????*;::::+?????%%%S%?%*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?%%%??%??%%????????????????????????????????*****++++******?S%%%%?%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%??%%%?%%%%%%%%%%%%%%%%S%??????????????????????????????*******++++++++++%*?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%????****?%?*?%%??????%S%??????????????????????????????*******+;+++++++*%??%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%?***+***?%%??%%??***?%S????????????????????????????%?*******++;;++++++*??*?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%?**?????%S%??%S%%%%%??%?************????????????????********+;;;++++++*??+*%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?%%*******?%?*?%?+++++++?************************???*********++;;;;+++++*??+*%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***%S%??????%%%?%S%****?*%*;;::;;+++++****???******************+++;;;++++++??++??%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%S%?%%%%%%%%%%S%?**?%%?+:::::::;+**???????**++++;+++++++***+;++;;;;++++;*????+*????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%S?*???????***%*++++??*+;::::::;*?????***+++++;;;;;;;;+++*?+;++;;;;++++;++**++;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%S%%???****??%S?****??*;;;;;;;;;*****+++++++++++++++++***+*++++;;;;*+++;;+;;;;:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%##S%%???*??%%SSSSS%?+;;;;+++;;+++++++++++++++++++****++;**++;;;;;;**++;;+;;;:::::,S@@@@@@@@@@@@@@@@