@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*?%SSSSSSSSSS######SSSSSSSSSSSSS#############SSS?*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++*??SSSSSSSSS######SSSS%%%%%%%SSSSSSS#########SSS%*+++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;+++++++++++++++++++;++++++++***%SSSSSSSS#SSSSS%%%%%%????%%%%SSSSSS######SSSSS?*++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++++++++++++++++++++++++*?%SSSSSSSSSS%%%%%%?????????%%SSSSSSS#####SSSSS%*++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++++++++++++++++++++++++**?%SSSSSS%%%%%%%%%?????????%%%SSSSSS###SSSSSSS%%*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++**+*?%%%%%%%%%%%%%%%??????????%%%SSSSSSSSSSSSSSS%%*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++**+**?%%%%%%%%%%%%%???????????%%%SSSSSSSSSSSSSS%%%*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%%???%?????????%%SSSSSSSSSSSSS%%?*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;++++++++++++++++++++*%%%%%%%%%%%%%%%%%???????????%%%%%%%SSSS%%%%?*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;;;;;;;;++++++++++++++++*%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%?*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;;;;;;;+++++++++++++++++*%%%%%%%%SSSSSSS%%%%%%?????????%%%%%%%%%%%%%%?+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;++++++++++++++++++?%SSS%%%%%%SSS%%%%%%%?????????%%%%%%%%%????%?+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;++++++++++++++++*%SSSS%%???%%SSSS%%%%???????????%%%???????%??%*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;;;;;+++++++++++++++++*%%%%SS%%???%%SS%%%%%??????????????????%???%??*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;++++++++++++++++++*%%SSS%????%%%%%%%%???????????????????%%?????+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;;;;;;;;;+++++++++++*%%%%%?????%%%%%%%????????????????????%?????+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;;;;;;;;;;+++++++++++*%%%%??????%%%%%%%?????????????????????????*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;;;;;;;;;++++++++++++*%%%%??????%%%%%%???????????????????????%%?*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;++++++++++++*%%%%%%%%%%%%%%%??????????????????%?????%%?*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;++++++++++++*%%%%%%%%%%%%%%%???????????????????????????++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;+++++++++++++*%%%%%%%%???%%%?????????????????????????%?++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++?%%%SS%%%%??%%???????????????????????????++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;;;;;;;+;;;;;;;++++++++;++++++*%SSSSSSSS%%%%%???????????????????????***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;+;;;;;;+++++++++++++++++?%SSSSS%%%?%%%???????????????????????****++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;++++++++++++++++++?SSSSS%%%%??????????????????????????*??*+*%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++?%SSS%%%%%???????????????????????????***%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;++++++++++++++++++++?%%%%%%%%??????????????????????????***%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++?%%%%%%?????????%%???????????????***%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*%%%%%%%????%%%%%%%?????????????***SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++*?%%%%%%%%%%%%%%%%?????????%%?***%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++**+*?%%%%%%%%%%%%%?%%%%?***%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++*%%%%%%%%%%%%%%%?*****SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%%?*****?S#S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;;;;+****?*****++++++++++++++++++++++**+++?%%%%%%%%%%%??*****?S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++;;;;;;;;;;;++????%?????%???*+++++++++++++++++++**?%%%%%%SSS%%?******?S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;+++++*?%S%%%%%?%%%%%*+++++++++++++++++*????%%%%%%%%%??******%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++++++;+++;;++++++*%%%%%?%%??%%S?+++++++++++++++++?%%?????%%%%%%??******%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++++++++++++++++++*%%%%??%%??%%%*+++++++++++++++*?SS%*????%%%%????*****%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*%S%%??%???%S%*+++++++++++++++?SSS?*????%%?????****?%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?%%%%??%???%S%+++++++++++++++?SSS%**??????????*****%##############@@@@@@@@@@@@@@@@@