@@@@@@@@@@@@@@@@#*???*????*+;*?**?????????%SSSS%%%%%%%%%SSS%%S%%SSSSSSSSSS%%?%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*???+*????+;+??*???%????%SSSSSS%%%S%%%%%SSSSSSSSSSSSSSSS%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*??++**???**??????????%S#SSSSSSSSSS%%%%SSS#####SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+??*+*?????????????%%%S#SSSS###SSSSS%%SSSS#####SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*??*??????%???????%%SSS%%%SS#SSS######S#####SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++*????????%%?????%%SSSS%%%%SSSSSS###SSSSSSSSSSS%??****?%%%%%%%%%%%%?%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++**?***?????????%%SSSSSSSSSSSSSSS#SSSS%%???%%%?*+++++*?%%%%%%%%%%??%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++**++***???????%SSSSSSSSSSSSSSSSS%?**+++++***+++++***?%%%%%%%%%?%%%%%%%?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;+++++*??????*?%S##SSSSSSSSSSSS%??**+++++++++++++*****%%%%%%%%?%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;++;+++*???*??**?SS########SSS%%?******++++++++++++****%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;:;+***++*???**????%S########SS%%??********+++++++++*****%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;+??*+++???*+*???%SSS######SS%%??????*******++******??%SSSSS%%%%%?%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;+***++****+;+??%SSSS#####SS%%%%??**************%%SS#####S%%%%???%%%%%%%%%%%%%%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;++;+*?*******++*??%SSSSS###SS%%%%?????*?%%%SSS%%%SSSSS#SSSS%%%%??%%%%%%%%%%%%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***;;+;;*???********??%SSSSS###SS%%%%%%%SSSSS####SS%?SSSSS%%%SS%%%%%?%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???+;;;;+???****+****?%SSSSSSSSSSSSSS%%%S#SSSSSSSS%*+*%SS%%%%%S%%%%%?%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*+;+++??**+**++++*?%%SSSSSSSSS%?%%%%%SSS%%%SSSS?*++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***+;++*++++++++;;+*??%%%SSSSS%????**?%%%%%%%SS?***+++*????%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?**++++++;;;;++;;;+??%S%%%%SS%?????%%%%%%S%%?******++****?%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*??*?***+;;;;;;++;;+*?%%%SSS%%%%%%%%%%%%%%??**??????******?%%%%%%%%%%%%%%%%%%%%%%%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??????*++;;;;;;;++;+**?%%SSSS%%%%%%%%%%%%?****?%%%%%??****?%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????***+++++++;;;++*????%%%%%%%%%%%%%%%??*****?%%%%%****?%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**???**?**++***+;;;++*???%??%%%%%%%%%%%%%???*******?????**?%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+*??*??******?*++++++*???*?%%%%%%%%%%%%%%??????%%%%%SS%**%%%?%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*+*?*??*+*?**??**+;+*+*?*?%%%%%%%%%%%%%%%????%S###SSS%**?%%?*?%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??****????*+*?????********??%SS%%%%%%%%%%%%%????%S%???****?%%?**?%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**?????**??????*?????????%SS%%%%%%%%%%%%????*???*******%%%%??%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**??????***???????????*??%%%SSS%%%%%?????????**??????**?%%??%%%%%%%%%%??%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*???????**?????*?????*??%%%%%SSS%%%%%?????????**????***?%??%%%%%%%%%%%???%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*??????*??????*?????***?%%%%%%SSS%%%%%??????????******?%??%%%?%%%%%%%%???%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??????*??????*??****++;++*????%%%%%%%%???????????????%%%??%%%?%%%%%%%?%%?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**????*??????*???*+++;;;;;;+??*%%%%%%%%%????????*??+*?%%%??%%??%%?%%%%%%%%?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++***??????????*++;;;;;;;;++?????????%%%????????%%+++*???%%??%%%?%%%%%%???%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;;;+**???**??*++;;;;;;;;;;;;+*?????????????????%S?+++++*?%%??%%??%%%%%%???%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+;;;+**??*+*++;;;;;;;;;;;;;;+++**???????????%%SSS?++++++*????%??%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*+;;;++*?*+++;;;;;;;;;;;;;;;;++++++*?????????%%%%?+++++++*?%%??%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*+;;;+**++++;;;;;;;;;;;;;;;;;++*+;;+*??%%%%%???%%*+++++++?%%??%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?*+;;++++;;;;;;;;;;;;;;;;;;;+++**+++++*??????%%%*+++++++?%%??%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*??*+;+++;;;;;;;;;;;;;;;;;;;;++++++*+++++*????%??%?+++++++?%??%??%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*???++++;;;;;;;;;;;;;;;;;;;+++++++++**+++++*?%%????*++++++**?%%%?%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@