@@@@@@@@@@@@@@@@@S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS##@####%%%%%%%%%S########@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#####SSS%SSSSSSSSSSSSSSSSSSSS#######S%%%%%%%%%S###########@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSSS#######S%%%%%%%%%%S############@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS##@#####S##SS####SSS%%SSSSSSSSSSSSS##@######S%%%%%%%%%%############@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS###@@@##S###########S%%%%SSSSSSSSSSSSS########S%%%%%%%%%%S###########@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#####################SS%%%%%SSSSSSSSSS##########%%%%%%%%%%%###########@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#######SS##########SSSS%%%%%%%SSSSSSSS###########S%%%%%%???%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###########SS#####SSSS%%%%%%%%SSSSSSSS###########S%%%%?????%%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#####SSS%%%???%%%%%?????%%%%%%SSSSSSSSS##########S%%%???????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#####S%????*****?????????%S%%SSSSSSSSSS##########S%%????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS####S%??????*****???????**%%%SSSSSSSSSS##########S%%????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#####S%%??????????????????+?%%%SSSSSSSSSSSSSSSSSSSS%%????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS####S%%??????????????????+*%%%SSSSSSSSSSSSSSSSSSS%%?????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS###S%%%%%%%%%????%%%%%%*++??%SSSSSSSSSSSSS%%%%%%%%?????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS###S%%%%%%%%%%???%SSSS%%***?SSSSSSSSSSS%%%%%%%%%%%?????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##%%%?%%%%?????%%%%%%%%?**?SSSSSSSSSS%%%%%%%%%%%%?????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%S%%???????????%????????*?%%SSSSSSSS%%%%%%%%%%%%%?????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%?%%%???????????????????**%?%SSSSSSSS%%%%%%%%%%%%??????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%??%%%??????%%%%%%%?????**%%SSSSSSSSS%%%%%%%%%%%%??????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%???%%%??????%%%SS%????**??%SSSSSSSSS%??%%%%%%%????????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%?%%%%%%??????%%?%%%?**%%SSSSSSSSSS%%%%%?%???????????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%S%%%%%%SS%??*?SSSSSSSSSSSS%%%%??%??%%???????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%?%SSSSS##S%???*%SSSSSSSSSSSS%%%%%%%%%%%%??????????%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%???%??%%%%?????SSSSSSSSSSSSS%%%%%%%%??????????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%??%%%%%???%%%%%%%????%%SSSSSSSSSSSS%%%%%%%???????????????%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%????#%%%%%???????????%#S%%SSSSSSSSSSS%%%%%%%%??????????????%S####SS######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS??***?##S%%%S%%????????%S##%*%SSSSSSSSSS%%%%%%%%%?????????????%SSS#SSSSS####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%?*****?###%%%%SSSSSS%%%SS#@#%*?%%SSSSSSSS%%%%%%%%%????????????%SSSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS?******%####S%%%SS###SS###@@#?*****?%%SSSS%%%%%%%%%????????????%SSSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%********%#######SSS####@@@@@@S*********?%%SS%%%%%%%%???????????%SSSSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?*********?S#####@@@@@@@@@@@@@@@S********++**?%SS%%%%%%??????????%SSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?*********??%#######@@@@@@@@@@@@@@S****?***++*****??%%%%%??????????SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********???%############@@@@@@@@S**??%***+++****+**?%%?????***???SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?%###############@###%*??%%?*+++++*****++*?%???*****??SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********????????S#################S??%%%%%?*++++++++***+**??****????SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%SSSSS%%??S################?%%%%%%%?**+++++++*****+***??**???SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%%%%%%??????%#############S????????***+++++++*****+++*???*???SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************?S############S???********++**+++*****+++******??SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************?############%???********+***+++******+++*****?%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************?###########S??%??******++**++++*****++++++****?SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@