@@@@@@@@@@@@@@@@#%%S####SSSSS%%%+*%?+*%%%%%%%%%%%%%%%%%%%?????******+++*????++++++++***??%%SSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSS#SSS%????**??+*?%???%%%%%SSSSSSSSSSSS%%%%??????????????***********????%%%SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%SSSSSSS???+********?***?%%%%SSSSSSSSSSS%%%%??????????????????????????%%%%SSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%*%#####S%%%+*%%*???+????*%%%%SSSSSSSSS%%%%?????**********************???%%%SSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S***+*?%SSS%%%??%%????*?????%SSSSSSS##########SSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++????+*%#########SSSSSSSSSSSS%%%%%SSSSSSSSSSSSS%SSSSS%%%%%%%%%%%%SSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;+*??**%###################S######S%SSS%%%%%%%%%%%%??????????%%%%%SSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;*%?%%S############SSS%%%S####SSSS##S%?********************???%%%%SSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;+*?*%S%S#######SSSSSSSSS##SSSSS%%???%%???????????????????????%%%SSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;::;++*?%S%S###SSSSSSSSSSSS#SSSS%%%%%*+?%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++?%%S%%SSSSSS#SSSSSSSSSSSSSS%%%?*?%%%%%%%%%%%%%%??????%%%%%%%SSSSS#S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;++++*??%%?%SSSSSSSSSSSSSSSSSSSSSS%?%%SSSSSSSSSSSSSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;+*+;++;++??%#S%S#########SSSSSSSS%%SS%?%S#######################################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*+**+++;++*??%#S%#########SSSSSSSS%??%??%#SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:+**;++;+;++*???%SS%SSSSSSSSSSSSSSSSS%SS%??%?????***************??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+;;++;+++++***??????*??????%SSSS%%%SSS?+++;;;;;;;;;;;++++*****??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;+++;;;+++++++*++*********%SSSSSS%%S%++++;;;;;;;+++*+++******??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;+++++++++++++*******?%SSSSSSS%?+++++;;;;;;;%###S*******???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;+++++++++++;+*++*******?%S###S%%*+;;+++;;;;;;;%###S******????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::;;;++;+++++++;;;*+*******?%S###S?*++*?*++;;;;;;+%###%*****?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:;++;;+**+++++;;;*******+*%SS##S%***??*+++;;:;;++%###S?**???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:;++:,,:;+++;;+++*******+*%SS###S?*??*+++++;;;;++%####??????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::;+:,,,,,;++++++++********%SS###S???*******++;;;+%####??????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:;;:,,,,,:++++******++****%%%####%?**********+;;+%####??????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::,;;:,::,,,;++****+**++**?*??%####%?**********++;+?####??????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;::;;,:::,,:+++**+++**+******%####%***********++++?####%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;:;;::::,,:+++**;++**+******%####%***?*******++++?####%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:,:++*;:::,;*+***+++**+******%####%**??********+++?####%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+**+;;;***??*****++*?****%####%***********+++*%####%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;::;+++++**+*???****++**+???%####%***********+++*%####%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+;;;+*+;++++*???*?**+;***???%###S%***********++*?%####%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;++++**;++++*****?**+;****??%####%**********++*???####%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:+*++**++++++++*****+;**+***?####%?*********++*???####%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:+++**++**++++++**++*+**+***?####S?********++;*???S###%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:;++****+*++;;++++*++**?*+****####S?********+;;*???%%S%??????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:++***?+****++;;;;;+++*******?####S?********++*????%?%?*?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+*****+++**++;;;;;+++***?***?S###S??********?%%???%?%%*??????????????????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*****+++*++++++++++********?%?%????*****?%SSS%????%%%**???????????????????%%%SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+***??***+*++++++;+++*****?????*%?????????SSSSS%%?%SS%%?+*????????????%%%SSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++*???***;+++++;++++++*****?%%?*%%??????%S#SSSSS%%S##%%%?+*?????%%%SSSSSSSS##########@@@@@@@@@@@@@@@@@