@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??%???%%%%%SSSSSS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%SSSSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%SSSSSSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#S###S#####SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%S%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS##SS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SS%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%SSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%S%SSSSSSSS###@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%SS##@@@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSS%%%%%%%%%%??????%%%?%%%%?%%%%%%%%%%%?????%S%???????%%%%%SS#@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S####SSSS#SS%%????%%%???????%%%???%%%%%%??????????%???****??%%%S##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##########S%S##%????%????????????%SS#SS%%%???????*****??*****?*+?##@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S############S??S#%???????????????S###S###S%?????*****?%%?********%########@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##############??S#%???*******???%##@#S%S##S%?????**?%S##S%****?*?%##@@#####@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS#####S*%#S???*******???S#####S%SSS%????????#S%SSS?******%##@@@@#########@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%SSSSSS?*#S?????????????S###S???%SS%????????S?%SSS%**+*?*%###@@@############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????????%%%%%%**S#%????????????%SSS%??%%SS%%???????S?%SSS%***???%####@@##S#@@@@####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?????????**S#%????????????%S%%*+?S??S%%???????S%?%SS%??*?%?%####@@@##@@@@@####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********???????**SS?????????????%%%*+**%??%%%???????S%%SSSS????%??####@##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*?#S??????????????%%**?*?S?%%????????SS?%SS%???%S??S#SSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*%#S??????????????%%????%S%%%????????%%?%%%%???%S??S#S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????????*%##%???????????????????%@#?%%%%?????%S%%%SS???SS?%SSS############SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??????????*%##%???????????%%%?????%@@S?%%%%%%%%SSSSS##SSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????*%##%%???%%%%%%%%%%S%???%@@#%%SSSSSSSSSS##SSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????*%##S%%%%%%%%%%%SSS#%%???#@@S%S#############SSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??%%%%%%%%%%%%%SS##S%%SSSS#SSS#####%%?**#@@#%S#SSSSSSSSSSSSSSSSS%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSSSSS#################S%%**S#@#SSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSS##SS######################SS##@###############SSSSSSSS##########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSS###################@@###@@################SSSSSSSSS#SSS#SSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@#######SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSS##SSSSS######SSSSSSSSS#####SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS###SSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSSSSSSSSSSSS###SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSSSSS####SSSSSSSSSSSSSSS%%%%%SSSSS%%%%%%%??????%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@###@#########################################SSSSSS%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###@####@###################SSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@#################SSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@