@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*****?************+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?????????%%%SS%????******+++;;++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%*???%%%%SSSSSSSSS%%%%%%%%?*+;;;;++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;+**??**%SSSSSSSSS######SS%%?%SS%?*++;++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;*????%%%SSSSS#####SSSSSSS%%???%%????*+;+++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:::;;;;;;;;;*?%SSSS##SSSSSSSSSSSSSSS%%%%%%%%%%?%?%?+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::::;;;;;;;+**%SSSS###SSSSSSSS%%SSSSSSSSSS%%%%%%%%%%?*+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;::::;;;;;;;+**?%%SSS#SS#SSS##SSS%SSS###S#SS%%%SS%%%%%%*+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;::::;;;;;;;*??%%SSSSS#SSSS####SSSSSS###SSSS%%%SSSSS%%?*++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:;;;;;;;;;+*?%%SSSSSS#SSSS#####SSSSSSSSSS%%%%%%%SSS%%?*++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%SSSSSSSSSS####SSSSSSS%%%???**??%%SS%%%?+++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;::;;;;;;++++++*??%SSSSSSSSSSSSSSSSS%%???*********?%%%%%%?*+++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::;;;;;+++++;+?%%%SS%%%%%%%%%%%%%???*************?%%%%??*+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;;;+++;;;*?%SS%%%%%%%%%%%%%????????**********?%%%%??*+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::;;;;;;;;;;;;;;*%SSS%%%%%%%%%%%???????????**********?%%%?**+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;;;;;;;;;;+%SSS%%%%%%%%%%%%??????????**********?%%??*++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;;;;;;;;;+?SSS%%%%%%%%%%%%??????????**********?%%?**++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::;;;;;:::;;;;*SSS%%%%%%%%%%%%?????????************?%?*++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;:;;;;;:::;;;;+%SS%%%%%%%%%%%%%???%%???????********?%?*+++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:::::;;;;*S%%%%%%SSSSS%%%%%%%%%%%%%%%%%??*****???**+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;::::;;;;+*%%%%%%%%%SSSSSS%%%???%%%SS%%%??**++*??**?+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;::::::::;?%%%%%%%%SSSSSSSS%%%***?%%%%%???***+++*?**?+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;:;;;;;::::::;;;*%%%??%%%%%%%%%%%%%%?***???????****+++*??**+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;::::::::;+?%%**?%%%%%%%%%%%%%?*****?????****++++*?*+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;::::::::::;+S%?*?%%%%%%%%%%%%%?****?????*****+++***+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;:::::::::::;?%???%%%%%%%%%%%%%?****?%??***********++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;::::::;;;;;;+?%??%%%%%%%%%%%%%?****?%%%??******++++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;::::::::::;;;;+???%%%%%%%%%%%%%?????*?%%%%?***++;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;::::::::::::;;;;+*%%%%%%%%%%%%%%??*****?%%?***++;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;;::::::::::::;;;;;+?%%%%%%%%%%%?????****??%?***++;;++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;:::::::::::::;;;;;;*%%%%%%%SSSS%%%%?????????***++++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::::::::;;;;;;+??%%%%%%%%%??%%???***??****+++*+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::::::::;;;;;;;+*SS%%?????*?%%??**********+++*?*+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::;;;;;::::::::::::;;;;;;;;;*?%%%SSS%?%?%%??************++?%?+++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::;;;;;;;::;:::::::;;;;;;;;;+%%%%%%%%???????************++?SS%?+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%??*???*************++%SSSS%?*+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??%%%%%%%????????************++%SSSSSS%%%?**++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%?%S%%%%%%???%%????********?++*SSSSSSSSSSSSS%??*+#@@@@@@@@@@@@@@@@