@@@@@@@@@@@@@@@@#?%??%%%%%%??????????*??*??*??**??*??**?****?%?*?***?***???%?SSSS############S%%%??%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*??????*??*?????????????????%???%%%????%%??%%%%%%SSSSSSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%SS%SSSSSS%SSSSSSSSSSSSSSSSSSSSS#SS###########################@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################@###@@@###@@@@@@@@@######@@#######@@@###@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###############################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################################################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################################S#SSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSS##SSSSSSSSSS###########S%%S##SSS%%????%###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################%***?%%**??**+++*?S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################%*+++++++*?%%%??*+++*?S########################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S#############SSSSSSSSSSSSS%?+++;++++*?%%%%?***+++*?%%%%%%%%%%??????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????***?????????????????????????*****+++;;;++*?????**??+;;;;++++++++++++++++++****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*******++++++++++;;;;+*?????????*+;;;;;;+++++++++++++++****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++++++++++*????***++++++++++++++++???????????*+;;;;;;;;;++++++++++*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*+++++++++++++++++**%###S*++++++++++++;++;++???????????*++;;;;;;;;;;;+++++++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#*++++++++++++++++***%###S*++++++++++;;;;;;;+++*****+*????*+++;;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*;;;;;+++++++++++**+%###%*+++++++++;;;;;;;;;;;;;;;;;+**????*++;;;;:;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#?+;;;;;;;+++++++++++%###S?+++;;;;;;;;;;;;;;;;;;;;;;;;++*????**+;;;;::;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#?++;;;;;++++++++++++?###S?+++;;;;;;;;;;;;;;;;;;;;;;;;;;++*??**++;;;+;;++***********++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%+++++++++++++++++++?###S?++;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??*****???%%%SSSS%%%%%%SS%%*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%+++++++++++++++++++*###S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%?%%SSSS%%???*?SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S++++++++++++++++++;*####?+;;;;;;;;;;;;;;;;;;;;;;;;;+*???%%S%%%%%%%%%%S%%%%%??**%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S*++++++++++++++++++*S###%+;;;;;;;;;;;;;;;;;;;;;;;++*????%SS%%%SSSSSSSS%%%%%%???%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S**++++++++++++++++++S###%+;;;;;;;;;;;;;;;;;;;;;++*??%%%SSSSSSSSSSSSSSSSSSS%%%%%SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##*+++++++++++;;;;;;;+%###%+;;;;;;;;;;;;;;;;;;;++++*?%%SSSSSSSSSSSSSSSSSSSSSSSS%S###SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##*++++++++++;;;;;;;;+%###%+;;;;;;;;;;;;;;;;;++++******?%SSSSSSSSSSSSSSSS####SSS####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##?++++++++;;;;;;;;;;+%###S+;;;;;;;;;;;;;;;+++++********?%SSSSSSSSSS################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##?++++++;;;;;;;;;;;;+%###S+;;;;;;;;;;;;;;+++++***********?SSS##SSSS################SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##?++++++;;;;;;;;;;;;;%###%+;;;;;;;;;;;;++++++*************?%S######################S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##?+++++;;;;;;;;;;;;;;%S##S+;;;;;;;;;+++++++*********?????????%SSSSSSS######SSSSSSS%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##?++++;;;;;;;;;;;;;;+%S##S+;;;;;+***++++++**???????????%%%%%SSS#SS?*+*?%%?**********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##?++++;;;;;;;;;;;;;;;%S##S+;;;+???%?*+++++*???????********???%%%?*+++++++++*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%*+++;;;;;;;;;;;;;;;;?%%*?+;++*SSSS%**+++**???**************???*++++++++*******++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?*+++++;;;;;;;;;;;;;;*%%***+++?SSSSS?*+++***?*************???**+;++++*******+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*++++++++++;;;;;;;;+?%%***++*?%SSSS?*+***???????*********??*+;;;++****++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??+++++++++++++++++++?%%***++**%SSS%*++**???????%??******?**++;;+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%?*++++++++++++++++????++*?****%S%?*****??????%%%?*******++++++**+++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%?++++++++++++++*%S%?%?????***?%?******??????%%%????***+;;+++*?*+++++++++++++++++++#@@@@@@@@@@@@@@@@