@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSS###SSSSSS%SSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSS####SSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%SSSSSSS########SSSSSSSSSS%%%%%%%%%%%%%SSSSSSS###SSSSSS%%%SSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%SSSSSSSSS##@@@@@@@@@##SSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSS%SSS%%%%%%SSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS##S##@@@@@@@@@@@#SSSSSSSS%%%%%%%%%%%%SSSSSSSSSS%SS%%%%%%SSSSSSSSS#SS?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#@@#SSSS#@@@@@@@@@@#SSSSSSSSSS%%%%%%S%%SSSSSSSSSSSSS%%%%SSSSSSSSSSS%?;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#@@@@@#S%%S#@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSS%+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#@@@@@@@@S%%%#@@@@@@@@@#SSSSSSSSSSS%SSSSSSSSSS##@@@##S%%%%%%%%SSSSSSS%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##@@@@@@@@@S%%%#@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS#@@@@@@@#S%%%%%%%%%%SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#@@@@@@@@@@#S%%%S#########SSSSSSSSSSSS%SSSSSSS#@@@@@@@@#S%%%%%%%%SSS####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#@@@@@@@@@@@#%%%S####SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#S%%%%%%SSSS####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#@@@@@@@@@@@#SS#########S%%%%SSSSSSSSSSSSSSSSSSS#@@@@@@@@SSSSSSSSSSS####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#######################SS%SS%SSSSSSSSSSSSSSS##SSS@@@@@@@@#SSSSSSSSSS####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS################S%????????%SSSSSSSSSSSSSSSSS##S%S#@@@@@@@@SSSSSSSSSS####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS#S?*******?**%SSSSSSSSSSSSSSSSS#SS%#@@@@@@@@SSSSSSSSSS####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%S#S??*****???*?%SSSSSSSSSSSSSSSS#SSS#@@@@@@@@#SSSSSSSS#####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%%%SS???%???%%%*?%SSSSSSSSSSSSSSSS#SSS#@@@@@@@@#SSSSSSSS#####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%%%%%????*?????**%SSSSSSSSSSSSSSS##SSS#@@@@@@@@#SSSSSSSSS##S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS%%%?*??**??????*?%SSSSSSSSSSSSSSS##SSS#@@@@@@@@##SSSSSSSS##S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSS%%%?*???????????%SSSSSSSSSSSSSSSS##SS%#@@@@@@@@##SSSSSSSS##S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS%S%**????%%%?**%SSSSSSSSSSSSSSSSS#SS%S#@@@@@@@@###SSSSSSS#@SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS?++*%???????*?S%%SSSSSSSSSSSSSSSSS%%#@@@@@@@@@@###SSSSSS#@#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%?++*SS????????SS%*?SSSSSSSSSSSSSSSS%S#@@@@@@@@@@###SSSSSS#@#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SS#SSSSSSSSSSSS%%SS%%*+++S##S?%SSSS#@S*++?%SSSSSSSSSSSSSS%%#@@@@@@@@@@###SSSSSS#@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%S%?*+++++S####S##@@@@S**++*?%SSSSSSSSSSS%%%#@@@@@@@@@#####SSSSS@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%?+++++++*S##########@%**+**++*?SSSSSSSSS%%%#@@@@@@@@@#####SSSSS@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%*+++++++++%###########?+*++**+++*%SSSSSSS%%%#####@@@@##S###SSSSS@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%*;++++*???*?##########S****+**+**+*%SSSSSS%%%###########SSSSSSSSS@@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%*++++++****+*?#########???????*+*****?SSSSSSSS###########SSSSSSSSS@@#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS?+++++++++++++*########%?%****?********%SSSS#############SSSSSSSS##@@@SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS*+++++++++++++*#######S??++**+*+********SSSS#############SS####@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%++++++++++++++?#######%?*++*************?SS#####################@@#@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS*++++++++++++++?#######?*+++**************?##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S###SSSSSSS?+++++++++++++++S@######?*+++***************S#####################SSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSS?+++++++++++++++*########%**+******?*********%#######SSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS%++++++++++++++++%@#######S****?****?**********S########################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS*+++++****+++++**S@##@#####****??**********?**?S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSS%+++++++++++++++*?#@@@@##@@#%***?***?*********%S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS*++**+++++++****?#@@@@##@@@S***?***?********?###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS####SS***++++++++**??%S@@@@@@@@@@S***?**??*********?S#############################@@@@@@@@@@@@@@@@@