@@@@@@@@@@@@@@@@@#S%*,,,,,,:?+,,,,,,:*+,,,,,,,+*,,,,,,,:?+,,,,,,,:?%??;,,,,,,,:?*:,,,,,,,,**:,,,,,,,,;?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*,,,,,,:?;,,,,,,:*+,,:::::*?;;;;;;;+%+,,,,,,,;%%??;,,,,,,,:?*:,,,,,,,,**:,,,,,,,,;?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*::::::;%???????%%?????%??%%%%%%%???%+,,,,,,,;?%??;,,,,,,,:?*:,,,,,,,:*?:,,,,,,,,;?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS*::::::+S%**%S*+*?+;+?%*;;??;:*S%+:+?*:,::::,;?%??;,,,,,,,:?*:,,,,,,,,*?:,,,,,,,,;?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS*::::::+%*:*S%?:;?+:*%?%+:**;+%*?%++?*:,,,,,,;?%??;,,,,,,,:?*:,,,,,,,,*?:,,,,,,,,:?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S*::::::+%*?%+;?%?%?%%+:+%%?%%%+,:*S%%*:,,,,,,;?%??;,:,,,,,:?*:,,,,,,,,**;,,,,,,,,;?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS*::::::+SSS*::;SS%S%*:::*%%%%*;::;*?%?:::::::;?%??*;::::::;??;:::;;;;;*?+;;;;;;++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*::;;;;*%%+;;;;;*%%+;;;;;+?%+:::;;;+?*::::::;;????*++++++++??+++++++++??*+++++++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%*;;+++;*%?++**++*%%**++***?%?+;;;;++%?+;;+++++%%%???+++++++??*++++++++??*+++++++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%*******%%***++++*?*******?%?++++++*%%*++**+++?**++?*;+++++*?*+++++++;*?*+++++++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%*******%%***+**++;+**+++*?%?++++++*%%*++++++*?*+++++++++++??*++++++++??*+++++++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%*+++++*%%*++****+::+*****?%?*+*****%%********?*++++++*****??*+*++++++??*+++++++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%*++***?S%?****+*+;:+*****?%?******?%%********??**++;+*****??****+++++???+++++++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%*++++??SS???****+;:+*???*?%?**???*?%%********?*+**+;*??***???*****+**??*++++***++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%**++*??SS???*?****+*+*????%?*??????%%??????%S%*+++;*SSSSS%???*****+;;*?*;+++*++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#S*****?%SS????%?%%%%?++*???%%*??????%%**???SSS%**??%SSSSSSS???**+++;::*?*+++*+++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%*****??SS???S####SS*+++?%%%?*??????%%?*?*?S#S?????SSSSSSSS%??**+;:++;;??+*+*+***+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%*++**?%SS%??S######%?**+?%?**??????%%?????S#S%S??%SSSSSSSS%??****++;;+?*++*******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS??*+*?%SS?*?S#######%%?*****???????%%????S#####%%SSSSSSS#SS??*****+;+*?*;++******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS????*+*%%**?%######S%%%%?*?%??%??%%%%???S######%SS#SSSS###SS??????***???**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SS??????****%%S######S?%%%%%%%??%%%%%%%%?%S#####S?*??SSSS#SSSS????????????????????*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSS%%%%S%?%%%S######S%%%%%%%%%%%%%%%%%%%%%%%%%S#S?**+?SSSSSSS%%%%%%%%%??????%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSS##S#####%%%%%%%%%%%%%%%%%%%%SSS%%###SSSS#SSS#SS%%%%%%%S%%%%??%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSS########%%%%%%%%%%%%%%%%%%%SSSS%S###SS###SSSSS%%%%%%SSSS%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%???S########%???***********????????*%###SSSSSSSSSS?*+***????*+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++S########?;;;;;;;;;;;;;+********+S###S%SSSSSSSS*+**********+;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*S########?;;;;;;+++;;;+*******++?####%%SSSSSSSS?+*???*******+;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*####%S###?;;;;;;;;+++++++*****+;?###S??SSSSSSSS?************++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++?###%*SS#S*;;;;;;;;;++++;+*****+;*%S#%**%S%%?*++**************++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++?###?+%##S*;;;;;;;;;;;;;+*****+;;+++**+*+++;:::;+*************+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*###*;?##S*;;;;;;;;;;;;+******+;;+;;;++++++;;::;+++***********+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*##%+;*##S*;;;;;;;**+;;+******+;++;:;++++++;;::;+++**********+++++;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++%#%*+++%##?+;;;++;**+;;+******+++;::;+++++++*;:;++***********+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++S#%?++++S##S+;;++;*?*;+***++***++;;;;;+++++%%+::;+**?????****++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*S#S?*++++S##%+++++*?*++**?%?***++;;++;++*+*%?;::;+*???????***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*##S%?++++*###?++++*%?++**?S?***+++;+++++**%%*;:::;*???**???**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*%%?%?*++++?##?++++*%?+***?S?+**+++++++++*?%?+;;::;*??****?***++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*??*%%****++?%?****?%%****%%?+**+++++++++*%%*+++;:;***********++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*?*+%%*++++++*?*+++*%%*+++%%*++++++++++++*%?+++;;;:;;;;;;++;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;++?%?+?%*+;;++++?*++++%%+;;+%%*;;;;;+++++++?%*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@