@@@@@@@@@@@@@@@@@%%%%%%%%%%SSSSSSSSS%SSSSSSSSSSS%?SSSSSSSSS##?%SSSSS%%%S##S?%%%%%%%%%%S##%?*???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%SSSSSSSSS%%SSSSSSSSSS%?SSSSSSSSS##%%SSSSSS%%S##S?%%%%%%%%%%S##%?*???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S%%%SSSSS%SSSSSSSSSS%?SSSSSSSSS##%%SSSSSSS%S##S?%%%%%%%%%%S##%?*????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S%%%%SSSS%SSSSSSSSSSS?%SSSSSSSS##%%SSSSSS%%SS#S?%%%%%%%%%%S##%?*?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?SS%%%%SSS%SSSSSSSSSSS%%SSSSSSSSS#S%SSSSSS%%SS#S?%%%%%%%%%%S##%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S%%%%%SS%%S%%SSSSSSS%?SSSSSSSSS#S?SSSSS%%%SS#S?%%%%%%%%%%S##%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S%%%%%%S%%S%%SSSSSSS%?SSSSSSSSS#S?SSS%%%%%%SSS?%%%%%%%%%%SSS%?*?????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S%%%%%%S%%S%%%%SSSSS%?SSSSSSSSSSS?%%%%%%%%%SSS?%%%%%%%%%%SSS%?*???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S%%%%%%%%%S%%%%%SSSS%?%SSSSSSSSSS?%%%%%%%%%SSS?%%%%%%%%%%SSS%?*???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%?%SSSSSSSSSS?%%%%%%%%%SS#?%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%%%%%%S%%S%%%%SSSS%?%SSSSS%%SSS%%%%%%%%%%SS#?%%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%%%%%SS%%S%%%%SSSS%%%SSSSS%%SSS%%%%%%%%%%SSS%?%%%%%%%%%SSS%?*??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%%%%%%S%%S%%%%SSSSS%%SSS%%%%SSS%%%%%%%%%%SSS%?%%%%%%%??%SS%?*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%%%%%%S%%SS%%%SSSSS%?SS%%%%%SSS%?%%%%%%%%%SS%?%?%%?????%S#%?*???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S%%%%%SSS%SS%%%%SSSS%?SSS%%%%SSS%?%?%?%???%%??*?**?**???*????+***?????*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%SSSS%?*?SSS%%??%???????????***********?*;*??+;**??%%%*;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?***SSS%?*???????????????????????%?*+*%%++?%%SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S%%SSSSSSSSSSSSSSSS%%?????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+?%?++%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%????*;::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???%%**%SSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********?????****+++***;::;+***?************************************??%?*?*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;:;;+++++++;;;;?+;;;?;::::::::::;;;;;;;;;;;;;;;;;;;+???%?*+,::,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+***?%??*+;;;?+;;+?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%***;+;::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+**?SSSSS%+;?+;;+?;;;;;;;;;;;;::;;;;;;;;;;;;;;;;+*???***;++;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++++++;;;;;;+*%%%??%SS**;;;+*;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;+???**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;++++++++++++++++++++%S%%%?*%S%+;;;+++;;;;;;;;;;;;;;;;;;;++++++++;;;++**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%??????*??*?%%%??%%%%*%%??%SS%%%%%???***+++++++++++++++++++*+*++++++**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@############S%%%???*??%SSS##SSSSSS%%%%%%%%%%%%%%%%*****+**?%%????+*??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################%%%??????%S##################SSS%%%SSSSSSSSSS###SSSS%SSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S%%%?????%SSS######################SS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SS%%%??*%SSS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%S########SSSS%?%SS?+;:*%SS##############################################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????S########S?***?%%*;::+?;+?S#######SSSSSSSSS##SSSSSSS####################SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????S########%****?S?:;;;?*;;;+?%S###S???????????????%SS#######################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????S#######S**?**?S*;;;*?+++;;;;?###S?**************?SS############S%????%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????S######S?**?**?*;;++?*++++;;;+S##S?*??***********?SS############%+++**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????S######S?******++++*%++***;;;;*##S???????*******??SS############%**+**********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????S######%??******+++??;+*?*;;;;+S#S????????*****???SS############%*************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS#######???*********%*;+??*;;;;;%#S?????????*??????SS############%**+**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############%???*?******?%*+*??*++;;;*SS????????????????SS############%**+**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS%??????*?***??%*+*??*++;;;;%S%????????*??????SS############%**+**********#@@@@@@@@@@@@@@@@