@@@@@@@@@@@@@@@@#++;;+*???*?????**????%SSSSSSSSSSS%%%SSSSS##SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S***+;*??***?????????%SSSS#SSSSSSSSSSS######SSS%%%SS%%%%%%%%%%%%%%?%%%?%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+**++**??????????%S#SSSS###########S#SSSSSSS%%%????%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+**++???????????%SSS%%SSSSSS###SSSSSSSSS%%%?*+++++*?%%%%%?%%%%?%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;+?*+**????????%%SSS%SSSSSSSSSSSSS%???**???*++++++**?%%%%%?%%%%%%?%%%%?%%%%%%%%?%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;;**+++****????%SSSSSSSSSSSSSSSS%?*+++++++++++++++***?%%%%???%%%%%%%%%?%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;;;+++++++++*??%SSSSSSSSSSSSSS%?***++++++++++++++****?%%%%?*??%%%%%%%?%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;;;++;;;+;;*??S#########SS%%?*******++++++++++++****%%%S%???%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;;;;;;+++++;;*??%S########SS%???*******++++++++++**??%SS#SS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?+;:;;;;;**?*+;+*???S#######SS%%?????********++**?%%S######S%%%%%%%%%%%%%%%%%%?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+;;;+;;+*??*+++*??%SS#####S%%%%%??****???%%%??%S#######SSS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?*+;+++;;+*??*++*??%SSSS##SSS%%%%%%%%SSSS####S%%S######SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*****+;;+*??**+*??SSSSSSSSS%%%%S%S#########S%**%SSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**?*?*+;;+**??****%SSSSSSS%%S%%%%S###SSSSSSS%*++?%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???****??*+;+**??***+*%SSSS%%%%%?%%%%SSS%%%SSS%***++**?????%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???***???**;+*??**++++?%SSSSSS%?????%SS%%%%%S?****+++*****?%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*+*????**++****++;+;*%%%%%SS%???%%%%%%%%%?**?????*******???%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??????***?*+;+++;;*%S%%%%%%%%%%%%%%%%*****%%%%???*****??????%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?*???????*????++++++;;*%%SSS%%%%%%%%%%%?*****?%%%%%*++***??***??%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???*??**????*+++**+;;*?%SS%%%%%%%%%%%??*******??**??***??*++**?%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*???****?????***+*?*++;+?%%%%%%%%%%%%%???**??????%SS%**?%%?++**?%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*???*++?????*++??*??*++++*?%%%%%%%%%%%%%????S###SSS%***?%%?**???%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*???****?????++*????*?*++**%%%%%%%%%%%%%??*?%%%%??*****?%%%???%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++????***????*?**???*???***?%%%%%%%%%%%%%???*???********%%%???%%?%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*?**??????*???*??*?????**%SS%%%%%%???%%???????????***?%%????%?%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****??????*??????*???????%%%SS%%%%%%?????????**??*****%%%??????%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++*??????*???**????????*?%%%%SS%%%%%???????????*****?%%%??%%%??%%??%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+****???*???????????????%%%%%SS%%%%%???????????????%%%%??%%??%%??%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;**+++**?**???????????****??*?%%%%%%%%%%???????????????%%??%???%%%?%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+***+++++*??????????++;;;+???%%%%%%%%%%%????????*?%*+*??%%%%??%%%?%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*??*+;;+++*???***++;;;;;;+**???????%%%%%???????*?%*++++?%%???%%??%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*???*+;;;;+*??*++;;;;;;;;;;++******???%%%???????S%++++++*???%???%%%%%%%%%%%?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*????*+;;;;+**+;;;;;;;;;;;;+++;+***?????????%%SSS?+++++++++%%%?%%%??%%%%%%%%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????*?*+;;;+++;;;;;;;;;;;;;;++++;++*?????????%%%%*+++++++++*%??%%??%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????***???*+;;;;;;;;;;;;;;;;;;;+++*+;;+**?%%%%????%?++++++++++??%%??%%%%%%%%%%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*+*????*++;;;;;;;;;;;;;;;;;;;+++**+++++*??????%%%++++++++++*%%%??%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??****??*++;;;;;;;;;;;;;;;;;;;;;;++++*++++++*???%??%?+++++++++*%%%??%%?%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*???*+++;;;;;;;;;;;;;;;;;;;;+++++++**++++++?%%?**??+++++++++?%??%%?%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*??*+++;;;;;;;;;;;;;;;;;;;;;;+++++++++*+++++**?*++*?*++++++++???%%%?%%%%%%%%%%%?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?*+++;;;;;;;;;;;;;;;;;;;;;;+++++++++++**+++++*++++**++++++++???%%??%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@