@@@@@@@@@@@@@@@@@#############S####S%****++:+**:;+;*?+:*%%*::**+,;**;,;?%?:,;?+,,++;::++;,,+*:,,;%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S####%;:+%+:;?+:;**::+?:,:?%+,,;*:,,++,,:?%+,,:*;:,:*:,,:*::::*;,,+%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S####%+;*?;::*;:,++,,;?+:+%%*;:+++:;+++:+?%*+;+*:,,,*:,,:*:,,:*++++%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS####?+?+?;::*;,,++,,:+;*:*%;;+,,:+;,,:*:+%:;*:+:,,:*:,,:*:,,:+,+*:?SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS####?*?+*;::*;::++,,:*+*;*%+++;:;++;:+++*%++;+*:,,:+,,,:+,,,:*+;+*%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSS##SS*;*?::,+;,,;+,,:?+,;%%*:,+*;,:**:,;?%*:,:*:,,,+,,,:+,,,:*:,,;%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSS###%;;;*;::+;::++,::*:::*%;,,:+,,,;;,,,*%;,,:*:,,:+,,,:+,,,:*::::%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSS#S%+;;?+++?+++**+++*:::*%+:::*:,,;+,,,*%;,,:?++**?+**+?+****:::+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSS#%+;;??%*?*??**?%**:::*%+:::*::,++,,:*%;,,:*+*?*?+*?+*+*?**::;*SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSS%+++%?+*%?+*%%+;??:::*%;:::*:::++:::*%;:::??;:?%*:;?%+:;??::;+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSS%+++?+++?*;;**;;+?;;;*%+::;*:::++:::?%+:::*;::;*:::;*:::;*:::;SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSS%+++?+;;*+;;++;;;*;;:*%+::;*:::++:::?%;:::*:::+?:::;*:::;*:::+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSS%***?***?********?*++??+;;+?*++?*;++%%?***%***?%***?%*+*??***?SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSS?%%S%%%%%%%??%%%%??%%?????%????*+??%%????%%?*?%???%%???%%%%?%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSS?%%S%%%%%%SS%?%%%%SS%?%???%????***?????*?%??*?%???%%??%%S%%%%S#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS%?SSSSSSSSS%%%S%%%%%%S#S%%%%%#SSS%??%%????????%%SS%?%%?*?%%%%%%?%%%S%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSS%SS#SSSSSS#SSSS%%%%%%%%%%%%SSSSS%SS%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%%%%%%%%S##S%%SSS##SS%%%%S%%%%%SSSSSSS%SSSSSSSSSSSSSSSSSSSSS#S##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????%SS%????%SS%?????????????%SSS%?????%%?????????%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????S%S%?????****???????????%S%%S%%%%%%%%??%??????%??????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??%????????????????????????S%S%?????****????????%%%%S%%S%%%%%%%%??%%????%%???%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%??%%???????????????????%%%%%?%%%?*??*?%%%%%%%%%%%%%%S%%%%%%%%%?%%???%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%***?*+++++++*********?********?%******????%?????%%%%%%%%%%%%%??%%????%???%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???++++;;;;;;;;;;;;;;;;;?+;;;;;;;*?;*++?+;;;**;;;++;+*?++;;;*+*+;;*?***??;:;;;+?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???*++++???????????*????*%?*******?%**??*****%?*******???****?*?*++*****??+;;;+**??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;*????????????????%%???????%%????????%%?????????%%%%%%%?%***+++++*%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;+????????????????%%???????%%????????%%?????***%%%????%??***+++++*?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;+???%%%%%%%%??%%%%S???????%S???????%S%????*++?%%%?????%?:;*+;+++*?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;++;;+**??***********?%*??????%%*****??%%?????*****%%?%??%%%*+++;;+++*?%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;+;;+****++++++++***?%****???%%????**+%%******+***%?*?**??%*+++;;+++;;;+++*?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;++++******++++*****?S?**++++%%***+***%?++****+**??*?***?*%*+++;;+++:,,,,,,:+**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*%?%?****?*******?***++*S*?%%???SS%%%%?*?S*+++;+****%?*?***?*??+++*;+++:,,,,,,,;***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*S*+**???????**+;:::;*%*?%%%%%S%%??%%%?S++;;;*****%*?*+***?*?*+*%****+:,,,,:;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SS%???***??????**+;:::;+?%%%????%S%%%??%%SS+;;;+***+*?*?*+***?*?*+*??*?**;:::::::;**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%S%****???????***+++++*?%%%%%%SSSSSSS%?%?S+;;;****+*???*****???*+******;,:::,,,,:+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%%%???**????**+++***************?S?**?*+?*%*;;;****+***??%%%%??*+++****+::::;:,,,,+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%%?%??**++++++++***++***********?S?**%?+%*%?;;+*******++******+++++****+;:,,::;;:;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%?%???+++++********+***********%%?+*%?*?*?%+;****************+**++++++;,,,,,,,;++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%*?**%*+***??**+***+******+****%%*+*%**?**%*+++**????+****?**+++++;::;:,,,,,,,,:;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***%???*%???????*+****+***+**++***%?*+??**??+%?+++*?SS%%??***?***++;;:,,:,,,,,,,,,,:;+#@@@@@@@@@@@@@@@@