@@@@@@@@@@@@@@@@@#######################################%++:**::*+::*++*+;*%%+,:**:,,++,,,*%?;,,+*:,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################S?***++++++**;:*?:,:%%;,,;*;,:++;:+*%*+++;*:,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################%;;*?;;**::+*::;?+:+%%*++;:;+;,,:*:;%+,++:*:,,,;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################%+;?*::++:,;*,,;*;*:*%:+*:,:*+:,+++*%?+;;**,,,,;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SS###%+?+*::;*::;*:::*+++?%*+;*++:;**;,:*%?:,,:*:,,,;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SS###%****::;*::;+:,:?;:;?%+,,:*:,,;+,,,;%*,,,:*::::+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSS##S+;+*::;*::;*:::*:::*%;:::*:,,;+,,,;%*,,,:?+*%**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSS##%+;+*;;+*;;+?++**:::*%+:::*:::;*,,,;%?:,,:?++;*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSS#SS+;+??%???%*?*%*?;::*%+:::*:::;*::,;%?:,,:?+:,:*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSSSSS+++??*?%?+?%*;??;;:*%+:::*;::;*:::;%?::,:*:,::+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSSSSS*++?*+*?+++?;;;?+;;*%*:::*;::;*:::;%?::::?;:;;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSSSSSSSS*++?+++?++;*;;;*+;;*%*:;;?+++*?+++*%%****%??**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S############################SSSSSSSSS*+*?***?*??%???%????%?*??%????%??*?%%???*???**?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S############################SSSSSSSSS%?%S%%%%%?%%%%%%%%%?%%???%????%***?%%??%?*???*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSSSSSSSS%?%S%%%%S%?%%%%%%%S%S#%??%%???%????%%%%SS?*??*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################%%SSSSSSS%%%SS%%%SS%%%%%S%%S%SS%%%%%%%%%%%%%%SS%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSS%%%%%%%%%S##SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##SSSS##SSSSSSSSSSSS%%%%%%%%%%%%%%?%##S??%%???%%#S???????????????%SSS%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********?SS%?%??????????????????????????????%S%S??????????**??????????????%SS%????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********?SS%%?????????%?????????????????????%%?%%???????*?**?????%?????%%%%%%S%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?*******?SSS%????%???%%?????????????????????%%%%%%?%%%%?*??+?%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%*******?%S%??????%?%%%?%???%?*******???????%???????????*?*+?????%%?????%%%???????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?*******?%??%SSSSS%%%%%%?*++++;;;;++++**+++;*+*;;;;;;*++?+;++;;;:*?;;;;;*?++;;;;:;**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%???????%%??%%%%%%%%???**++;*??????????%?***??%?****?%?*??*******?%?*???%%********++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???%???%%%%???????****++++++??????????%????%%%?????%%?????????**?%%????%%********+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++;::;***???******?***++++++++??????????%????%%%%????%%????????*++?%%????%%+:;+***+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::+**?????????%**+++++++++*?????????%%%??%%%%%%%%%%????????****????*???*+;++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;::;**************++*+++;+++**+++++++??????%%%%?*?%**********++*?******??+;+***+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;::;**?????????***++??**+++*****+++++????%%S%%??%?%**+++;;;;+++*?*******?*+;*+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;*?????????******??**??******++++*?%%%%%SSS%%%%%+;;;;;;;++++??**+*+***?+;*;::;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;++;;;+?????*???%%%%%%%?????*******+++******?%???***?*++++++++*++?***+++***?++*?**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;++;;;*??%%%SSS%%%%%????%??*????**+++**+***??**?****?++++;;;***+*?*****???*+++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*?*??%%%%%%%%%??*****%%??******+*+++**+***??+*?****?++;;;;+***+****????*+++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%S%%%%%????******????*?%??++++++++++++**+**?*+***+*+?*;;;;;+***+**++++++++++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%??????***?????????***?%??*********+++*****?*+***+*+*?+++++++******++**+++++++**+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????***????????????***?%%%%SSSSS%%%?*+*****?+*++*+**+?++******?S???*+***++*++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????*****?SSSS####S%%%%?+****??**+++++*+*++*??*???%%%%????%%***++;::::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*****?????**********?SSSSSSSSSS%%%?++****?**++***?**++*?*?????????????????*+;;::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??******???************+*?%SSS%SS%%S%%S?++****??????%?**++++***???????????????**++;;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?***********+++++**?%?%******%?%S*++********??*+++++++****????????????*+;;;;;;::S@@@@@@@@@@@@@@@@