@@@@@@@@@@@@@@@@S++++++++++++++++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++**++++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*****++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++;+++++++++++++++++++++**????*++++++++*+++++*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++++++++++;++;;++++++++++++*??%%SSSSS%%?*+********++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;++++++;;++++;;;;;;;++++++++++*%S####SSSSSS?+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;++++++;;;;++;;;;;;;++++++++++??%SSSSS%????S%+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;+++++++;;;;+++;;;;++++++++++++*%%%%%?????**?%*++++++++**++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++++++;;;+++;;;;++++++++++++*SS?%%%???????%+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;++;;;+++++++++++++++++;+*%%%%%%%%??%???+++++++++****++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++++++++++++;++?%%%%%%%??????*++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++;;;;+++++++++?%%%%%%%%??*?*+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++;;;;;;;+++++++*%%%%%%%%???**++++++++++++++++++++++++++;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++;;;++;+++++++++*?%%%%%%%??*++++++++++++++++++++++++++++++;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++++++++++++++++++*++*%%%%%%??**+*++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++++;;;+++++++++++**?%%%%%%%%??***++*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+++++++++++++++++++*?%%S##S?%%%%%%???****++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;+++++++++;;;+++++*?%SS#######?*?%%%%%%%*SSS%?*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++++++++++++++*?%SS###########?**???%%%%*%#####S%*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++++%###############%****?%%???S########%+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;++++++++*S###############S%????????%#########S*++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;+++++++++%#################%??????*?S##########?++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;++++++++*S#################S??????*?S##########*++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;++++++++?##################S%?????*?SS########%+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;++++++++S###################%?????%%%S########?+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;++++++++++++++*####################%?????%SS########S*++++++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;++++++++++++%####################S????%%%S########%*++++++++++***++*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;++++++*++++*S#######@###@########S%??%%%SS########?++++++++++++***+*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;+++++**++++%#######@@###@########S%%%%%%SS#######S*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++**+++?S#######@@@@@@@#######S%%%S%%SS#######%*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++**+++%#######@@@@@@@@@######S%%SS%%SS#######?*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**+++?########@@@@@@@@@######SSSSS%%S###@###%**++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*+++%########@@@@@@@@@#######SSSS%SS###@##S******+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++*****++*##########@@@@@@@@@######SSSSSS####@@#?*******++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++**+++++?########%@@@@@@@@@@@#####SSSSSS#####@#?*****+*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++?#######SS@@@@@@@@@@@@#####SSSSS#####@#%********+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++%#######S#@@@@@@@@@@@@#######SS#@####@##?*******+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*S#####@###@@@@@@@@@@@@@###SSS%%S##S##@@#%******++++++++++++++++++++++++#@@@@@@@@@@@@@@@@