@@@@@@@@@@@@@@@@S+;;+;++;++++++;+++++++++++++++++++++++++++++++*?******+*???%%%%%?+;:,,,,,,:%;,::,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++++++++++++++++***++++++++****??******????%%%%?*+;::;%??%%?*;,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++++*****++++++++++********????***????%%%%?%S%%%%%?:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++++++++++++++++++++++++*****+*+++++**************?*****????%%%%%%??+,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++*********++++********************???*?%%???**+:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;++++++++++++++++++++++**********++++***********************?%%??****??*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++**************+************************%%?******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++******+++*****************************%%?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++*****++++****************************%%?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++++***********???%%%??*********%S?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++*++*********?SS#####S%********?S?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++*++*********?S########%*******?S?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++++++++++++++++++++++++++++++++++++++********?%SSSSSS###%*******?S?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++*++*+++++++++++*********?%SSSSSS##S?******+*%%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++********?%%SSSSSSSS?******+*%%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++;+++;+++++++****?%SSSSSSSSS?********%%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++***%SSSSSS%%%?*+*****%%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++;+++++++++++++++***%%SS%?*++;;;+****?%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++**??*+++++;;++++++++++++****++;;;;;;++***?S*+*****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++?%%%%?*++++++++++++++++***+++;;;;+++++***?S?******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++*?%%%%?*+++++++++***???*+++++;;+++++++**?S?**+***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++*?%%%%%??*+++**?????**+++++++++++*+++++*S?*+++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++***?SSS%?*+++*****++++++;;;++++****++++*%?**+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;+++++++++++++++++++++++++++++++*?%%***+;;;;++++++;;;++++*****+++++*%%**++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;+;;++++++++++++++++++++++++++++++++****??*+;+;;;;;;;++++***??**+++++*%%*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;+++++++;++++++++++++++++++++++++++++++++++**?***++++++++++**??****++++++%%*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++;;++;+++;;+++++++++++++++++++++++++++++++++++**????********????***++++++?%*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;++;;+++;++++++++++++++++++++++++++++++++++++++++++**??*?********??***+++++?S*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++**?***********++++?S?++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++++++++++++++++++++++****????????*******??????*****++++*S?*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++++++++++++++++++++++++++++++++*???%%%%%%%%%%%%%%????????%%%*+++++*%%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;++++++++++++++++++++++++++++++++++++*?SSSSSS%%%%%%%%%SS####SSS###S%*++++*%%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++;+++++++++++++++++++++++++++++++?SSSSSSSSSSSS%SSSS###########S%**++*%%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSSSS%SS############S?*+**%%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;+++;;+++++++++++++++++++++++++++++++++*?SSSSS%**?%%SSSS############S?*+++?S*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++;;++;;;++++++++++++++++++++++++++++++++*?SSSSS?*****??%%S##########S*++++?S?+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;++;;;;++;;++++++++++++++++++++++++++++++***?%SS%?*******++**?S#######%*++++*S?+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;++++++++++++++++++++++++++++++++++*********???*++++**++++**%SSSS##S?*++++*S%+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++**+**************++++++++++++?%%%%%S?*++++++%%+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++**++++*********++++*+++++++?%%%%%%?+++++;+%%*++++S@@@@@@@@@@@@@@@@