@@@@@@@@@@@@@@@@S,,,,,+???+,,,:*?;,,,:?*:,,,*?:,,:?*::;?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,+???+,,,:*?+::::?*:,,:*?;,::??::;?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,+???+,,,:+??*?**??+;;;+?;:::*?+++?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,;???+,,,,;?+;??+*?**?*???***??*++*%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,;???+,,,,;?+**?***;*?**?+*????+++*%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:,;???*:,,,;???;;*?***+???**????;:;*%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::::+????::::+?*;;:+***+:+**?*;*??;:;*?%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;:::;????;:::+?*;;;:+*+;;;+*+;;+*?+;;*??%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*+++????;;;;+**+;::+*+:;;+*+;;;+?+;+*?????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%?*?????*+++***++++***++++*+;::+?+;;*????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*%?***????*********************++*?****??%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;?%%?*????******++*+********?****???????%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;?%%?*????*******??***?*****??***???????%%%%%%%%%%%%%%%%%%%%SS%?%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;?%%?*?????*****%%??**??****??**????????%%%%%%%%%%%%%%%%%%%%S%%%%%%S%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+?%%???????***+*%%??*???????????????????%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%?*?????****?%%%?????????????????????%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%S%%?%%??????%%S%%%%????????%????%%???%%%%%%%%%%%%%%%%%SSSSS%%%SS%%%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SSSSS%?????%%SSSSS%%?????%%%%?%%%%%?%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SS%%%%%%???%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SS%%%%??????%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%SSSSSSSSSSSS%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??********??%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%?%SSSSSSSSS%SS%%%%%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;;;++++*****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%SSSSSSSS%%%%%%%%%%%%%%%%??%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++*****????%%%????%%%%%??????????????????????**??%SSSSSSSS%????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++****?????????????????????????????????????****?%SSSSS%?%S???????????%S##S%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++********???????????????????????????????*********?%%%??????????????%S####S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***********************??????????????????????????*********?*+*?**???????????%S###%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S***?????????**************?????????????????????????********?*+**?**??????????%S###S???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*???????????????????????*****??????%%%%?????????????*******??******???????%??%#####S??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????%%%??%%%??????????????%%%%%%????????????*****?*+*****???????%??%S####S??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%SS%?%%SS%%%???%%%%%%%%%%%%%%%??????????????*??*+***?????????%%?%SS###S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?????????%SS%%%%%S%%?%%%%%%%SSS%%%%%%%%%%%????????????*******?%?????????%%%SS####%*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???*?????????????%%%%SSSSSSSSS%%%%%%%%%%???????*??*?*****???*??*****%%?%S##SS*:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++;;;;;;;++++***????%SSS####SSSSS%%%%%%%%%%??*********???%?**+++++++++;*%*%S###S?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S****??*++;;;;;+++**???%SS#######SSSSSSSSSSSSSS%%?*****++++?%%????***++;;;+++%%%S###S%*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***++++++++++++**?%SS############SSSSSSSSSSSSS?++++++++++++++++++**********%S%#####%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++*+++**?%#####################SSSSSS?*+;;;;;++++*****************%S%S####S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,::::;;+++*******?%S#########S%%%S##S#########S%?***************************?SSS####S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;++****????????%S#######S%?****??%%%%SSSSSSS%%?**************************?SSS####SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*****??????????%%S#######S%?***???*??????%%%%%%??***************************SSS####S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????%%%%%??%%S#######SS%%????????????????????****************************SSSS###SS@@@@@@@@@@@@@@@@@