@@@@@@@@@@@@@@@@@#@@@@@@@@###################SS*++?%+:+%?++?:;%%+::+S%+:::+?;,,;???::*?%%?;***:+*,,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@################S%*?%*;*??;;*%+;;*?:::*SS?;:+*+*++*:,;*?+:?%*,:?;,+*:,,,,;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################%;;?%+;+%+;:+?:::+%*;*?SS*+?+:,,;?:,,,;?;:?%*:***+*+,,,,,:#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##################?;+%?:::?+::;?:::;*;?+:%%;;?+:,:*?*;:+*;*?%S%?;,:+?*,,,,,:#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##################?????:::?+::;?;::;*+?*+%%*?++?+?;,;?%*:,,+%%?:,,,,;*,,,,,:#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@###########S#####S*??+?;:;?+;;;?:::;%?:;?%S?;,,;?;,,,:?:,,,,?%?:,,,,+*,,,,,:#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@###########SS#####S%?*?*:::?;::;*:::;?;::;%%+,,,:*:,,,:*:,,,:?%?:,,,,*?**??*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@###########SS#####S?;;**:::*;::;*::,:*::::%%+::::?;::::?:,:::?%?:,,,,+?;+%?+;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@###########SSSS####S*;;+*;::*+;;+?+++*?:::;?%*::::?;:::;?;::::?%?:,,,,+??*:;?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@############SSSS####S*++*%?%?%?%%*%?S%*?;;;;%%*::::?;::::?;::::?%%;::,,+%*;,::+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@#############SSSSS###S?++*?%%*?????%%**?%;;;;%%*:::;?;:;;;?;:::;?%%;::::+?::::::#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@#############SSSSSS###S?++*S?+%S%*+?%?++?%+;;;?%*;;;;?+;;;;?;::::?%%;::::;?:,,::;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@############SSSSSSS#SSS?+*??+%%%*+++?++++?;;;;?%*;;;;?+:::;?;:;+;?%%;::::+?;;;;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSSS#SSS?++*?+???++++?;;;+?+;;;?%*;;;;?*++++?*+?%*?%%?***??%????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS#SSSSSSSSSSS?++*?*???*?**?***?%?***%%?++**%%????%???%?*%%??????%%????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS##SSSSSSSS#S%**%S#S?*SS%%%%??%%%???%%%**??%%????%????%**%?****?%%????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S###SSSSSSSSSS%%?%##S??S#%%%%%%%%%??%%S%?*??%%??*?%%SS%%?+%??**??%%?%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS###SSSSSSSSSS##%%##S?%SS%%S%%%%%%%%%%S%???%%%????%S###S?+?%?%%??%%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%?S#SSSSSSSSSS###S%###%%SS%%S%%%%S%%%%%SS??%%%%%%%%%SS##SS%SS%%%%%SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSS###S%S#S?%SSSSSSSSSSSSSSSSSS%SSSSSSSSSSS###SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSS%SSSS%S###S%S#%*?%SSSSSSSSSSSS%%SSSSSSSSSS%%%%S###S%%%%%%%%SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%%???????????%##S%??S****%%??????????????????????????%SS%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????SS%????***+*???????????????????????????SSS%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????SS????*+***+??????????????????%?????%%%S#S%?%%???%%?????%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????SS%????+*?*+???????%?????????%%%???%%%%S##SS%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%????????????%%?????+*?*+*????%%%%%%%?%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%????????%%???????????????????+*?*+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**+++;;;;;;++++++++++++*****+**++**++******???????????%%%%%%%%%%%%%S%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+;;+;+++++++++;;;;;;;;;;+*+;;*;;;;;;;;++;;;;;;++?%++++?%*?%%%%***?%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+++++;;;;;;;;;;;;;;;;;+*?*+*?+;;;;;;;;;;;;;;;;;*%;;;;*?++++*?:::*?;;;;++;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????********************+;;;;;;;;;;;++++;;;+*%*++*?%*+;;?%;;;??;+;;;::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????????????????????***??************?S?****%*+++%%??*%*++;;::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????????????????????????????????****+*%?*??%%%%%?%%???S?******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?????????????????????????????????????????????*;::::::;%?**??????%S%???S%?????%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?%%??%%???????????????????????????????*;:::::+??%%%%??%%%%SS%%%S%????%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?????????????????????????????*****+++++++****????%S%%S?S%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%%%%%%%%?%%%????????????????????????????********+++++++++++;+?S**%?S%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?*****????????????????????????????????????********++++*++++++++?%*??*SS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**********?????????****??????????????????????*********+;++++++++*++?%*??*SS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????*************????*??????????*********++;;+++++++*++?%*??+%%%SSSSSSSSS@@@@@@@@@@@@@@@@@