@@@@@@@@@@@@@@@@#SS%%SSS%%SSS%%%S##S%%%%%%%%SSSSSSSSSSSS########@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%S###S%%%%%%%%SSSSSSSSSSSS######@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%SSS%%%S%%%%%%SSSSSSS#######@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%SSS%SSSS%%%%%%S%%%?%%%SSSSS#########@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SSSS%SSS%%%%%%%S%%%?%%%%SSSS####@@#SS@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSSSSSS%%%%%SS%%?%%%%%SSSSS##S#%?*?S@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSSSSSS%%%%SS%%%?%%%%SSSSS##S%+;;+*#@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSSSSSSS##@##S%%%%%%%%%SSSSSSS*+++?#@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS%%SSSSSSS##@@@@@#S%%%%%%%%%%SS%%##SSS#@@@#####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSS#@@@@@@@#S%%%%%%%%SSSSS#@@@@######SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS@@@@@@@@@#S%%%%%%%%SS##@@@#########SSSS###SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#@@@@@@@@@SS%%%%%%%SS#########SSSSSS%SSSSSSSSS#@@@@@@@@@#@@@##@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#@@@@@@@@#SSSSSSSSSS#######SSS####SSSS#####SS%#@@@@@@@@@@@#??SS###@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%#@@@@@@@@#SSSSSSSSSS##############SSSSSSS###S%%@@@@@@@@##@SSS#####@@#S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%SSSSSSS%%S@@@@@@@@##SSSSSSSSS#@@@######SS%%?????%%S###S%#@@@@@@@@@@@@@@@@#@@@#%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%SSSSSS%%S@@@@@@@@@##SSSSSSSS#@#####SS%??*******?%SS##S%S@@@@@@@@@@@@@@@@#@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%SSSSSS%%S@@@@@@@@@###SSSSSSS#####S????*********?%%SSSS%%#@@@@@@@@@@@@@S#@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%SSSSSSS%%S@@@@@@@@@###SSSSSSS#####%??*??********??%SSSS%?#@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSSSSS%%S@@@@@@@@@###SSSSSSS##@@#S%??*********????%SSS%?#@@@@@@@@#SS##@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%S@@@@@@@@@###SSSSSSS##@@@S%%%???%%%???????%SS%??S@@@@@@######@@#######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%S@@@@@@@@@####SSSSSS##@@@#SSSS?*??%???**???%????%@@@@@####@@###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%S#@@@@@@@@@####SSSSSS##@@@#S%?%?*********????????S@###@@@@@@@#@#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#@@@@@@@@@@###SSSS%%S@@####%???****?*****??????*%#@###########@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%SSSSSS#@@@@@@@@@@#SSSSS%%%S@####S%?S%????*??*???????**%#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%%%%SSSS#@@@@@@@@@@#SSSS%%%%S@#####SS#S%??***???????*?*+**?%####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%%SSS#@@@@@@@@@@S%%SSS%%%#@#S####SSSS%???%%??????????****?S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%S%##@@@@@@@@@S%SSSS%%%#@#S#####S%SS%%????????????SS*****%#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%###@@@@@@@#SSSSS%%%%#@#S#@@@@#%%%??????????????%#S?***+?%SSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%########@##SSSS%%??%#@########SSS%%???*???????%S###?*+++***??%S%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%############SS%%???%#@#SSSSSSSSSS%?????%?????%S###@%*+*++++++**??%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%S############S%%%%%%S@@#SSS%?SSSS#@#SSSS%%??%S#####@#*+++++++++++++?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%############SSSSS####@@@SS%*+?SSS#@@@@#######@#####@#?*++++++++++++++*%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%S#################@@@@#S?***+++*?%#@@@@@@@@@@@#######@%*++++++++++++++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%S##S#################%***+**+++***?####@@@@@##########%**+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%SSSS################S?++****++++****S##################?**+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSSS#################%*++++***++++*+**%#################S??***+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%%%%SS################SSSSS%*+**+++?*+*******?S################%*?%????*+***+++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSS################SSSSS%*++*+*++**+++**???**?###############@%********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS########################S*+++*+**+*?***???%%?**%#############@#?******++************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S#S###SSSS#######%+*++*+**+*????***%%%%%?S#############?*********************#@@@@@@@@@@@@@@@@