@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@###%%%%%%%%%%S#@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@###S%%%%%%%%%%##@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@######%%%%%%%%%%S######@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%%%%%%%%%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##SSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%%%??????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%%???????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%?????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%?????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS%??????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSS%%?????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%?????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%??????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%%%%%%??*?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????%%%%%%%%%?????%%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???????????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%??%%?%%???????**?%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??????????????*+*????SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%???????????????**+*??*?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%?%%%%???????***+???%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??????????????????SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%SS%?????????**+*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%%%%??%%%%%???***+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SS%???*****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?????????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%SS%%%SSS%?????****%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??????????????%S###SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SSSSSS%%%%????****S%**?%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????%S##SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%??%%%???***??#S?***?%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%???**?%SS##%?****?%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%SS%?%%%%??????%SSSS#@#?******??%%SSSSSSSSSSSSSSSSS%%%%%%%%%???????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?*S#S%%????%%%%SSSSSS#@@S***********?%%SSSSSSSSSSSSSSS%%%%%%???????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS??*?###S%%%SSSS###SSS##@@@S*************?%SSSSSSSSSSSSSS%%%%%???????????SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???**%#@##############@@@@@#%***************?%SSSSSSSSSSS%%%%%???????**??SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?****%#@@@@@@@@@@@@@@@@@@@#S?*************++*?SSSSSSSSSS%%%%%????******?SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********S#@@@@@@@@@@@@@@@@@###%?******?*******++*%SS%%%SS%%%%%%%???****???SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?#@@@@@@@@@@@@@@@@#####?****?%%?*******+++?%S%%SSS%%%S%%?????****?SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********%##@@#@@@@@@@@@#######%**???%%%%*******+++*%%%SSS%%%%%%??????*???SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********%########@############S??????%%%%*********+*?%%%%%%%%%%??????*???SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?SS###################S??*??*?%%%%?********+*?%%%%%%%%%???*****??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********???%##################S???*****????********+++*%%%%%%%%????****??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********????%S################?**?****************++++*?%%%%%%?????**???SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********??%???%%S############?**???************++++++++?%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@