@@@@@@@@@@@@@@@@@%*:+%S%+:;%?;:::,,,:?*:,,,,,,,+?;,,,,,,,,+%%?+,,,,:;*%%%??*,,,,,,,,,:**:,,,,,,,,,,;?*:%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?*S%??%*+%+,,,,,,,:?*:,,,,,,,+?;,,,,,,,,+%?:,,,,,,,:?%%??;,,,,,,,,,,**:,,,,,,,,,,:**:%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%;,,*SS%+,,,,,,,:?*:,,,,,,,+?;,,,,,,,,+%+,,,,,,,,:?%%??;,,,,,,,,,,**:,,,,,,,,,,:**:%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%+:,,:+?%+,,,,,,,:?*:,,,,,,,+?;,,,,,,,,+?+,,,,,,,,:?%%??+,,,,,,,,,:**:,,,,,,,,,,:**:%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%;,,,,,,;?*,,,,,,,:?+,,,,,,,,;?;,,,,,,,,+?+,,,,,,,,,*%%??+,,,,,,,,,:*?;,,,,,,,,,,:**;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?:,,,,,,;?*,,,,,,,:?+,,,,,,,,;?+,,;;++;;+?+,,,,,,,,,*%%??+,,,,,,,,,,*?+,,,,,,,,,,:*?;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?:,,,,,,:?*,,,,,,,:**,,,,,,,,;?+;?S%%%%?+++,,,,,,,,,*%%??+,,,,,,,,,,*?+,,,,,,,,,,:*?+%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?:,,,,,,;?+,,,,:::;?*;;+++***?%%%S%%??*++*;,,,,,,,,,*%%??*,,,,,,,,,,*?+,,,,,,,,,,,*?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?:,,,,,,;%%%%?%%SS%%??%%%%?**?%?%%*++;;;;;+:,,,,:,,:*%%??*,,,,,,,,,,*?+,,,,,,,,,,,+?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?:,:::::+S%?*?S%+;*?*::*%%*::+?*?%***++++:;:,,,,,,,,+%%??*:,,,,,,,,,+?*,,,,,,,,,,,+?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*:::::::+%*:+%S%+:;?*:+%%?%*;+?+?%****++;:::,,,,,,,,+%%??*:,:,,,,,,,+?*:,,,,,,,,,,+?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*:::::::+%**S%+*%?*???%?;:+%S%%SS?****++;:;:,,,,::,:+%%???;::,,,,,,,+?*:::::::::;;*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*:::::::*SSS%;::*SS%SS%+:;;?%%%S?+***+;+;;*;::::::::+?????*+;:::::;;*??+;+;+++++++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;:::;*SS%+;;;;*%%%*+;;;;;;?%?;:+***;+;;?;::::::;:+?????*+++++++++*??*;+;+;;;;;;*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;+%?;;;++;;*%%++++++++*??+*%***;+;;;+;;;+++++*%%%%%*++++++++++?%*++;+;;+;+;+??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**++++;:+?+++**++*?%***++***?%SS##*+*++++:*?****+++*%%%%%*++++++++++?%*;+;;;;;;;;+??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++*+;:*%********%%?****?%SSSSSSS%;+;++;:*SSS%?**+*%%%%%*++++++++++?%*++;;;;;;;;+??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**+***+;;??********%%?**?S##SSSSSSSS*+:;+;;%SSSS%%?+*%%%%%?+++++++++*???+++++++++++??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++**+++;+?**++*+**%%?**S####SSSSSSS%+;+++*%SSSSS%?**%%%%%?+++*******?%?+*+++++++++??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***?*++**S%********%S?*?S#####SSSSSSS*;+++*%SSSSS%?*?%%%%%?+++*******?%?+***+++++++??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?%??*++?S%?????**?%S???S######SSSSSS?++++*?SSSSS%?*?%???%?++********?%?*********+*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%*+?S%?????*??%S??%########SSSSS?++***?SSSSS%???%??%%?++**+*++**???+*******+++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?*?%?*?S%?????*??%S%?%########SSSSS%+****?SSSSS%????%%%%?+++*******??%+****+++++:+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%**++%?*?S%????????%S%%%#########SSSS%*?**??%SSSS?????%%%?%+++*******??%*****++*+++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S*****??*%SS????????%S%%S##########SSSS*?**?%%SSSS?????%%%?%****?????*??%******+***+*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*****?%%?SS?%%%????%%%%S###########SSS?%**?%%SSSS?????%%%?%*++*******??%?*******++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?***%S##%SS?%%%%??%%%%%S############SS?%?*?%SSSSS%????%%%%%*+++******??%?********+++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?**%####S%S%%%%%?%%%S%S####@#########S?%???%S##SS%????%%%%%*+*********?%?*********++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?*?S@###%?%%%%%%?%%%S%S####@@########S%%%%%%S##SS%????%%%%%?***???**???%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?*%#@##S??%%%%%%?%%%S%S####@##########%%SSSS%###SS?????%%%%??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S??%@@@#S%?%%%%%%%%%%%%S###############%%S%%???S#SS%%%%%%%%%??%%%%%%%%???%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*?S@@###SSSSSSSSSSS%%S################%%S?****?%SSSS%%%%%%%?%%%%%%%%%%%%%%SSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%***S@##SSSSSSSSSS%%%%S################S%#%?*****%SSS%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#?***##S%S%%%%%SS%%%SSSS###############S%#%?**+**?SSS%%%%%%%%%%%%%%??????%%%SSSS%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S??+%S%%%%%%%?????????%###############S%#?***+**?SS*++++++++++++++++***********+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##?**?S?+++++++++;;;;;;?###############S%#*+++++**SS%+;;;;;;;;;;;;++***********+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S?*?%*+++++++++++++++?################%S+;;;+++*%S#%+;;;;;;;;;+;+*************+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S**?%*++++++++++;;+;+%SSSS###########%%*;;;;;;*%%SS?;;;;+++++++**************+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####?*?%%+++;+++;;;;;;;;*????###########??*+;;;;;;**?SS*++++++++++**************+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####%**?%?+++;;;;;;;;;;;+****S##########?*++;;;;::;+;+?%+++++++++***************+;;;;;S@@@@@@@@@@@@@@@@