@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;;;;;;;;;;+*???%%SSSSSSSSSSSSS%%%%SS%%%%%%??*++++++++;;;;;;;;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;;;;;;;;;;;++*??%%%SSSSSSSSSSSSSS%%%SSS%%%%%%%%%?*+++++;;;;;;;;+++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;;;;+*??%%SSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSS%?*+++;;;;;;++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;;;+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*+;;;;;;+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;;;+*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;;+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;;+*?SSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSS?++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;+?%SSSSSSSS%%%%%???????**????%%%SSSSSSSSSSS%*+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;::::;;;+*?%%%%%%%%%%????????*******??%%%%SSSSSSS%%%*++;;;;;;;;;::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;:::;;;;++*?%%%%%%%??????????********??%%SSSSSSSS%%%*++;;;;;;;;;::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+*??%%%%%%%?????????********??%%%SSSSSSS%%?*+;;;;;;;:::::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;*??%%%%%%%%%???????********???%%SSSSSSS%%%?+;;;;;;;;;;:::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%????%%%?????**??*******??%%%SSSS%%%%??+;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;*??%%%???%%%?????????*******??%%%%%%%%%%??*+;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%%%?????********?%%%%%%%%%%?*+;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;*?%S%S%%%%%%%%%SS%%%?????******?%%%%%%%%%?*+;;;;;;:;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::;:::;;:;;;;;;;;;*%%%%%%%%????%%SSS%%%?????*****?%%%%%%%%%?*;;;;;;;;::::::;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;::;;:::;;:;;;;;;;;;*%%SS%%%%?***??%%%%%%????******?%%%%%%????*;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::;;:;;;;;;;;;;;;;;+%%%%%%%%?****??%%?????********??%%%?????*+;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::::;;;;;;;;;;;;+*?%%%%%??***??????????*********???*???**%*;:;;;;::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::;;;;;;;;;;;;;+*?%%%%??****???????????************???**%*;;;;;;;;;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::;;;;;;;;;;;;;;+?%%%%%??*****?%????????*************?%???+;;::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::::;;;;;;;;;;;;;+?%%%%%%??%%???%%????????************???*+;;;;;;:::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;;;;;;;;;;;;;;;*?%%%%%%%??????%%??????****************+;;;;;;;;;;;;::;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;;;;;;;;;;;;;;;;*?%%%%%%%???????%????***********?????**+;::::::::::::::;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;;;;;;;;;;;;+*%%%%%%%???????????************??????*;;;;;;;;:::;:::;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%%%%???***************??+;;;;;;;;::;;;::;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;::;;;;;;;;;;;;;;;;;;:;;++?%%SSSSSSSSSSSS%%???**************??+;;;;;;;;;;;;;::;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%SSS%%???%???????****???*********;;;;;;;::::;;:::;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:::;;;;;*%%%%%%%%??????????*??????*******++;;;;;;;;;;;;;;:;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;::::;;;;;+?%%%%%%%%????????????????*******+*++?*+;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%???????????????********+**+*S%*;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;;;;;;;;;;;;;;;;::;;;;;;;;;+?%%%%%???????????????*********+??++?S%?+;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????+;;;;;;;;;;;;;::;;;;;;;;;;+?%%%%???????????????**********??++?SSS%?+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%%?+;;;;;;;;;;;;:::;;;;;;;;;;;;*??%%???????????????*?*******??++?SSSSS%?+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%?;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;*%%%%%%%%%????**???*******?*+*SSSSSSSS%?*+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?%%*;;;;;;;;;:::::::;;;;;;;;;;;;;;;;?%%%%%%%%?????***?******?*++?SSSSSSSSSSS%%?*++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%%+;;;;;;;;;:::::::;;;;;;;;;;;;;;;;?%%%%%%%%?????????*****?*++*SSSSSSSSSSSSSSSS%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%%+;;;;;;;;;;;;:::;;;;;;;;;;;;;;++*?%%%%%%%%?????????****??+++%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%?;;;;;;;;::::::::;;;;;;;;;;;+*??%??%%%%%%%%%????????***??+++*SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@