@@@@@@@@@@@@@@@@S;;;;;;;+++++++++++++++++*++++++++++++*+;+++++++++++++++++++++++++**+;++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++**+++++++++**++*+++*+*+***+++++++++++++**+++*++++++++***+*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*+++++++++++++++++;;;;;+++++++++++++++++++++*****************+++++**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;++++++;;+++;;++++++++++++++++++++++;++++++++++++*;;+++++;+;+++++;+;;+++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;+++++++++++++++++++++++++++;+*+****+++***;+++++++*++++*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;+++++++++++++++++++++++++++++++**+++++++*;;+++++++++++*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;+++++++++;;++;;++++++++++++++++++++++;+++****+++++*;++++++++++++*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++*++*+++++++++++++++++++++++++++++;++*???????**+;++++*++++++++++++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;;;;;;;;++++++;;++++++++++++++++;;;;+**?*??????**+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;+;;;+++++;++;++;;++++++++++++++++;;;;;;;+*+****?????**+++;;;;;+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;+;;++++++++++++++*;++++++++++++++****+;;;;;+++*****?*?*??***+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++++++++++++++++++++*++++++++++++++?%%%S%*+;;;++*+*?*********??**+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++***+++++++++++++*?%SSSSS%*+;++**%??*+*?**??????*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+***+++*++++**********++++**+++*+***%SS%%%%S#%+++*?%*?*+????%%?%?%%*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;+;;+++++++++++++;;+++++++++++;+*%??????SS*+**%?*?**????%%?%%%%?+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;++;+;+++;++++++++;+++++++++;;;+*??%%??%+;**%?****????%%%%%%%?+++;;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;++++++++++++++++;+++++++++++++++++++;;+++*?????++*???*?*?%??%%%%%%%%?*+*;++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*+++++++++++++++;;;;;;++**??????+***??*?*?%??%%%%%%%%?+++;++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;+++++++++++++*++++++++++++++++;;;;;+**???%%??+*?***?***?%?%%%%%%%%%?+++;++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++**********++++++++++++++*****???%%%%?++???**??**?%%%%%%%%%%%?*****++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;;+++++++++++;;;;;++++++++++++*????%%%%%?+*******??**??%%%%%%%%%%?******+***+++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;+++;;;+++++*+;+;+;;++++*?%%%%%%?*?%%%%?***%?*??%%%%%%%%%%?+++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;++;+++++++++++*++++++++++++*??%%?**???%%%??+*??*??%%%%%%%%%%?+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;++;;++;;;+++++++++*+++++++++++++++++++++*?????*++*?*??%%%%%%%%%%?++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;+;;;+++;;+++++*+++++++++++++;++++++*******+;+***?%S%%%%%%%%%?++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*++++++++++++++*******???*++++**+*?S%%%%%%%%%%?+++++++++;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++;+++++++++;+++***????**********?%%%%%%%%%%%%*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+;;;;+;;;++;;;;+++++++++;::::::::;;**????????????%%%%S%%%%%%%%%*++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;+++;++++;;+++++++++;:,,::;++++;++*?%%%%%%%%%%%%SS%%%%%%%%%?*+++;++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;;+++;;;+*+;++++++++++;,:+?%%%%%%%%?***?%SSS%%%SSSS%%%%%%%%%%?*++*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;+;+++;;;++*+;+;++++;;+;:;?%%?****???%%?*+?%%%%%SSSS%%%%%%%%%%%?*++*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*+++++++++++;;?%%*++******???%????%%SSS%%%%%%%%SS%%??*++*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++;;;+++++++;;+*%?+++****??????%%*?%S%%%%%S%%%%%%%%%??*****+**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++??*++****?????%%%???%%%SSSS%%%%%%%%%??*+++++;;+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;;;;;;++++++;+*++??**+*****????%%%%?*?%SSSS%%%SS%S%%%%?*++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++;;+;;;;;;;;;;;;;;;;++;+;+*+*%?********?????%%%%*?%SSSS%%%SS%S%%%%?++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;+;;;;;;;;;+;;;;;;;;;++;;:+++?%%**********???%%%%?*?%SS%%%SSS%SS%%%?*++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++;;;++++++;:;*?%%%?**********??%%%%%**?SS%%SSSS%S%%%%??*+++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*+;:;*?%%%?**********??%%%%%***%%%%SSSSS%%%%%??***********++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+;;;;;;;::::*%%%%%**********??%%%%%***?%?%SSSS%%%%%???*++++++++++++**#@@@@@@@@@@@@@@@@