@@@@@@@@@@@@@@@@@##@@@####@@#####%?+;*%##S%SS*+??%%%%%%%%%?*+;;;:;;;;;?%%%*;;::;;;;;;;*%S%++%%%%+;;*?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@###@@@@@@##S%??S##%?%SS%SSSSSSSS%%%%????+;;;;;;;?%%%*;+;;;;;::::;%SS%S%%?;:::::?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#####@@###**S###S%++S####SSSSSS####S%???*+++++++?%%?;;::::::::::;%SSSS%?;::::::*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@########SS*++?SS?++?#####SSSSSSSSSSSS%%?**?*+;;:*%%?;;::::::::::;%SSSS%?;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###@@##SS%*+;*%%++?###SSSSSS#SSSSSSS%%??%???*;;:*%%*;:::::::::::;%SS%*;::::::;::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#######SS%++*SS%??%SSSSSSSSSSSSS%%%%?**?%%?%*;::*%%*:::::::::::::?%%*;;;::;::::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@########SS%+?S###S%SSSSSS%%?*********++**?%%%?+::*%%*::::::::::::;?%%*:::::,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@########SSS%SSS?*?SSSSS%??***********+++++?%%%*;:*%%?;;;::::::::::?%%*:::::,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############S%*;;+S#SSS???************+++;+?%%?;:*?%*:::::::::::::?%%*:::::,,,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###########SS?+;;;*%SS%???**********+++*+;+?%%?;:+?%?;;:::::::::::*%%*:::::::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@###########SS?+;;;;;+SS%??????***********+;+?%%?;:+?%?:::::::::::::*%%+:::,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS*;;;;;;;+SS%?????%%??**?%%???*+;*??*::+?%?;::::::::::::*%%*::::,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;;;;;;;;?S%???%%%??****??????*++??;::+?%?;:::::;;;++**?%%*:,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;;;;;;;;+S%???****??*********+++?*:;;+%%%???%%%SSSSSSSS%%*::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%+;;;;;;;;+%%?******?**++*++*++++;**??%%SSS####SSSSS%??*?%%?;::::;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%+;;;;;:;;????*****??????******+++**?%%%%%%???**SS%*+;++?%%?;;;:;;+;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS?;;;;;;;;;*?????*????????*******++*?*++?%%?+++*SS#S%?+;+?%%%+;;;:;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS?;;;;;;;;;+?????*???****************+;+?%%%+;*S#SSSS%?+++%%%+:;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%???**;:;;*%????????%%%%%%?*******???+;+??*+?SSS?+*%SSS%%S%%*;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????*?*::;?S%??????S######%*******?SS%?%%%SSSS%*;+++?SSSSSS%?+++++*****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????***::+?%%**?????%?????*******+**SSSSSS##S%?++++*?SSSSSSS%?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????*?*::+?%%%S%??????*??*******+***%SSSSSS##S%??????%%%SSSSS???********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS%????**+:;*%S###S????????********++*%%%%SSSSSS%??????????%SSSS%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS%????**+:;*%####S%??**************+?SS%%%SSSS%??????%%?%%?%SSS???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%????*?;:;*%SSSS%%?????????******++SSSSSSSSSS%%%%??????%??%SSS%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%??????;:+?%SSS%%?*?????%%???***+;?SSSS#######SSSSSSS%%%??%SSS????**?*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%?%%*++::+?%SSS%?**???????????*+;*SSSS##################SSSS%%??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%%%%?*+;;*%SSS?**%%?????%%%?*+;+SSSSS######################S%????**?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%?%%??*???%SSS%+*%%??***?%?*+;;+SSSS#######################SSS%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S???%?*++??S###S+++??****??*++;;+%#S########################SSSS%??******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S??%%?+++%S#####*+;+??****+++++;*SS#########################SSSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%???*;;;%######*+;;;****+++++;+S###########################S##SS%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S??**+;;;%#####%++***+++***+++*%#################################SSS%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S???*+;;;?#####%*%SS%%??%SS%%SS####################################S%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S???*++++%######S%???????%%??S########################################%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?%??*???S#######%%?????????S#############################@#########@#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%?%%**???S######S%%%%??%%%%%S############################@@#########@#S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?%S*%S#########S%?????***?%############################@@#########@###S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S?SS+?###########S%%%%%%%%%S###########################@@########@@#####S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############%%%S+?##########S?********?S############################@########@@#S####@@@@@@@@@@@@@@@@@