@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;;++++;;;;;;;;;;;;;;*?%S########SSSSSSSSSSSSS########@@@@#####S%??*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;;++++;;;;;;;;;;;;;+**?SSSSSSSSS%%%%%%%%%%SSSSS########@#######S%?*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;++++;;;;;;;;;;;;;;+***%%%%%%%%%%%???????%%SSSSSSS#############S%?**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;++++;;;;;;;;;;;;;;+**?%%%%%%%%%%????????%%SSSSSS#############SS%?**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;;+++;;;;;;;;;;;;;;++*??%%%%%%%%%%%???????%%SSSSSS############SSS%?**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;+++++;;;;;;;+++++++**?%%%%%%%%%%%%%%??????%%SSSSSS#########SSSS%%?**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;++++++++++++++++*****?%%%%%%%%%%%%%%??????%%SSSSSS########SSSSSS?***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+;;;;;;;;+++++++++++++++++*****?%%%%%%%%%%%%%%%?????%%SSSSSSSSS###SSSSSSS%?***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;;;+++++++++++**?%%%%%%%%%%%%%%%????????%SSSSSSSSSSSSSSSSS%%%?*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;+++++++++++++**%%%%%%SSSSSS%%%%??????????%%%%%SSSSSSSSS%%%%%%*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++++++++++++++++**?%S%%%%SSSSSS%%%%%????????%%%%%%%%%%%%%SSSSS%%*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++++++++;++++++++**?%%%%%%%SSSSSS%%%%?????*??%%%%%%%%%%%?%SSSS%?*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;+++++++++++;;;++*++++***?%%%%%%%%%%%%%%%%???***??%%%%%%%%%%%??*%SS%?+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;++++++++;;;;;;+++++++***?%%%%%%%%%%%%%%??????****??????%%%%%?%??SS%*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::::::;;++++++++;;;;;;+++++++**????%%%%%%%%%%%??????????******??%%%%?%%%SS?+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+++++++*?????%%%%%%%%%%%%??????????******?%%%%??%SS%*+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++;;;;;;;;;;;;+++++***%%%%%%%%%%%%%%%%%??????????***????%?%???SS%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++;;;;;;;;;;;;;++++***??%%%%%%%%%%%%%%??????????**???%%%?????SS%*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;::::::;;+++;;;;;;;;;;;;;;++++****?%%%%%%%%%%%%%??????????***?%%%%????%S%*++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::;;++;;;;;;;;:;;:;;;;+++++**%%%%%%%%%%%%%??????????****?%??????%%%?+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::;+++;;;;;;;;;;;;;;;;++++++?%%%%%%%%%%%%%???????????***????????%%?*+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;++++;;;;;;:::;;:;;;;+++++;*?%%%%%%%%%%%%%???????????*???????????*++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::;;;;++++;;;;;;:::;;;;;;;+++++;;*%%%%%%%%%%%%%%%??????????????????****++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;++++;;;;;;;:;;;;;;;;+++++;;;+?%%%%%%%%%%%%%%%???????????????***+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::;;;++++;;;;:::::::::::;+++++;;;;*%%%%%%%%%%?%%%????????????????***++*++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;::::;;;;++++;;;;:;;:;;:;;;:;++++;;;;;*%%%%%%%%%????????????????????********+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;;;;;;;+++;;::::::::::::::;++++;;;;;+*?%%%%%%%%%%%%%%%????????????*******%?*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++;::::::::::::;::;++++;;;;;;;;;+*?%%%%%%%%%%%????????????*******%%%?*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:;;;;;+++;;::::::::::::::;++++;;;;;;;;;;;*%?*?%%%%%%%%????????????***??**%SSSS?*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++;;;;::;:::::::::;++++;;;;;;;;+*?%%*?%%%%%%%%%???????????***?%?+*%SSSSS%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++;;;;;;;;;;;;;;;;+++++;;;++*??%%%%*?%%%%%%%%%%%%%???????**?%%%*+*%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;;::::::::;;;;;;;++++++*?%%%%%%%%?*?%%%%%%%%%%%%%%%????*??%%%**+*SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++;;;;::;;:::::;;:;+**??%SSSSSSS%%S**?%S%%%%%%%%%%%%%%????%%%%**++?SSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++;::;:::::;:::;;+*?%%SSS%%SS%%%%%%**?%SS%%%%%%%%%%%%%??%%%%?*+++*?SSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;:;;:::::;;;+??%%SSSS##S%SS%%%%%????%SSSS%%%%%%%%%%%%%%%%**+++*+%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;::::;;;;+?%%%SSS######S%%%%SSS%?%???%SSSS%%%%%%%%%%%%%?**+++***%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;:;;+*?%%SSS#########S%%%%%%S%?%?***%SSSS%%%%%%%%%%?**+++++*+?S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;+??%%%SSS###########S%SSS%%%%???**+*%SSS%%%%%%%%%?**+++++++*S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;*%%%SSSS#############S%SSSS%%%????**+?%S%%%%%%%??****++++++*%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;*%SSSSSS##############%%SSSS%%%?????***?%%%%%%??****++++++++%############@@@@@@@@@@@@@@@@@