@@@@@@@@@@@@@@@@@@@@@####################S?+++?;:;?::;?+;+*+*%**+++++++++;;+%%*:;**+:;*;;::+++:,:?*:,,;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###############%**%*+*+***+*;+%*:;?S?;:;?+:,+?;,,+%?;,,;?:::;*:,::*;:::**:,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@################S+;+%+;+?;:;?;:;?+::*S?;,;*+::+*+,:*%%+::**,,,:*,,,:*:,,,***+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@################S*+??;:;?:::?:::**++*S?+++:;++:,;*++%*:*+;*:,,;*:,,:*:,,,*;:?;:#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###########S####%*?+?;:;?;:;?;::*;*++S+;?;,:**:,;*;;%*;++;+:,,:+,,,:+:,,,++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###########SS####%?*?*::;*;:;*:::*?++?S?+;***;;***:+?%%+::*+,,,:+,,,:+,,,,+*:,:*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@############SS####%+;**::;*::;*:::*;::*S*:::*;,,;*:,,+%*,,,;+,,,:+,,,:+,,,,+:,,,;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###########SSS####?+;+*;;+*;;;*;;;*;::*%*:::*:::;*:::+%*::,+*::;+*;:;;*;;;;?;,::+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###########SSSSS##S%++*%?%???????%??;;:*S*:::*;::;*:::+S*::,+?*%?***%?+?+?%+?;:::+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSSS?++*%????????????;;;*%+::;*;::;*:::*%*:::+?*+*??*;*??*;+??;:::*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###########SSSSSSSSS?++?%*+?%*+?%*+*%+;;?%*;;;?;;;+*:;:*%*:::*?;:;??;:;*?;::+%;::;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###########SSSSSSSSSS?++*?++*?+++*;++?;;;?%*;;;*;;;+*:;:*%*:::++:::+*:::;*::::?;:::*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########SSSSSSSSSSS?++*?++**++**+;+?**+?S+;;;?+;;+*;;;?S*:;;*+::;**:::+*:::;?;:::*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSSSSS%*?%%????*?%%???%%??%%*+**%???%?*?*%S%??*%%??*?%???%%?*+*%****?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSSSSS%?%SS%%%S%%%%%%%S%?%SS%?%%%%%%%%%%?%S%%??%%%??%%%%%%%???%S%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%SSSSSSSSS%%%SS%%S##%%S%%SSS%SSS%?%%%%%%%%%%%%S%%??%%%??%%%%%%%%?%%S%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSSSSSSSS##SSSSSSSS%SSS%%%SS%%%S%%%%SSSSSSS%%??%%%%%%%%%%%S%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%SSSSSSSSSSSS##S%SSSSSSS#SSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*????????????S##S????%%SSS#S%%%%%%%%%%%%%%%S##SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????******????????%S%S%????%S%%%%???????????????%SSS%%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????*??????????%%?S%?????**?**????%%%?????????%SSS%%%%??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%????????????????S%?S%?????**?**????%%%??????????SSSS%%%%?????%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%??????***??***********????%???????%?**?*+???%%%%%?????%%%%%SS%%%%%????%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??***+++;;;;;;;;;;;;;++++++?++*++++++*???+***?????????????%%%??%%%%%?%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????*********++++++++++++;;;;;;;;+????*;;;;;;;;?+?+;;;;+*??++*??***+??+++**++*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??????????????????????????*****???%%*++++++++??%++++***++;;+??**++?*;;+;:::::;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%???????????????????????????????%S%????????%S%??????*++;;*??**??%%***+;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?%%%%%%%%%%%%%%%%%????%??????????????????%S%????????SS%??????????**+****?%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*??%S%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S%????????SS???????******+*****%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?%S?****??????****?????????%%???%%%?%%%?%%%%%%%%%%S%%%%%??******+++****%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?SS??????******************?????*****?**S%????????S??%%%?*******++++***%?SS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?SS%?******************??????*******+;;;*S%??????%%S?+**********+++++**+??%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SS???????????***?????????**+++++++++;+*?S?*******?S?++++;;+****+++++**++**+;;;++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??S%****????????%%%%??????************??%%SS?%%%%%SSS?+++++;;??**+++++**+++;:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%S?**????%%%%%%%???***???***????**+**????S%?S%%%S%%S??***++*%?+*++++***+;;;:,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?SS%%%??%%%%%%????**???**********+++***??%S??%???S%%S??***+*?%?****?+;++++;;::,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%%%%%%%%?????????****?**+++++++***??%%?%%???%%?S%?****?%%%%??%S?+++**;;;;:,,,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%%%%%%%%%??????%??????*+++++++++****?%%??%????%%?%S?**++*??????????????+:,:::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%???*****??%%%??**+++++++++++****?%%??%*????%??%%?*++*?????????????*+:,,,::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?***********?%%%??***+++++++++++*****?%??%?*????%?*%%?*++*?????????????+::,,,,:::,,,%@@@@@@@@@@@@@@@@