@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%SSS#@@@@@@@@@@@#%%%%%%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SSSS#@@@@@@@@@@@#S%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS##@@@@@@@@@@@#S%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%SSS%%SSSSSSS%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%SS%SSS%S#######@@@@@#@#S%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%S%%%%%%S%%SSSS%%%%%%%%%%S%%%%%%%%S%S#######@@@@@@@@#%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SS%%%%%SSSS%%SSSS#####SSSS%%SS%%%%%%%%%%%%%SSSS%%%%SSSS################S%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%S%%%%%SSSSSS#########SSSS###SS%%SSSSSSSS%%%%SS%%%%%%SS################S%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%S######SSS#######SSS%%%%SSSSSSSSSS%%%%%%%%%%S################S%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#####SS###########S%%%?%%%%%%%%%%%%%%%%%%%%SS#################%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSSS#################SS#SSS%%%??%SSSSSSS%%%%%%%%SSS#################%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS%%%%%SS####SS##########SSSSS%%%%%%%%%%%%SSS%%%%%%%%SSS#################%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSS%SS#SS#############S#SSS%%%%%%%%%%%%%%%%%%%%%%%%%SS################S%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%S#SSSSSSS%%%???%%%%???????%%S%%%%%%%%%SS%%%%%%%SSSSSSSSSSSSSSSSSSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SS%S###SSS%???*******??????**?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%SSSSS###S%??????*****???????***?%%%%S%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%SS###S%????????????????????**?%%%%%%%%%%%%%%%%%%%SSS%%%%SS%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%%SS###S%????????????????????*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%%SS###S%??????????????%%%%%?*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%S###S%?%%%%%%%%%???%SS%%%%?*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%SSSS###S%%%%%%S%%?????%%%SS%%?*+*?%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%?%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSSS##S????%%%%??????????????*+*??%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSS??????????????????????*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%?%%??????????????*???????*+?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%????%?????????%%%%%%%????**+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?????%??????????%%%%%????***??%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%????%%?????????????????***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%???%%??????%SSSSSS%%%?***%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%%%%%%%S%%?????%SS%%%%%%%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%SSS%%%%??????%%%%%%???***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%%%%%%%%%%%????%%??????%%%%%??***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%???*%%?%%%??????????***?SS%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%%%%%%%%%??*?#%??%%%%%%%%%%??*?SS@SSS%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%???*S#S????%%SSSSS%%%%SS#@@S%%**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSS%%%%???**S##%????%%SSSSSSSSS#@@@#%%?***??*?%%%%%%%%%%%%%%%%%%%%%%%%????*****??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%?**?***?###S%???%%%SSSSSS#@@@@#%?**********?%%%%%%%%%%%%%%%%%%%%%%?********?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%*****?****S####S%%%%%%%S##@@@@@@@S***********++*?%%%%%%%%%%%%%%%%%%%??*******?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%?*********++*%@########S####@@@@@@@@S*************++*?%%%%%%%%%%%%%%%%%??????**?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%?*************?######@@@@@@@@@@@@@@@@%***************++*?%%%%%%%%%%%%%%%??????*???S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?***************?#######@@@@@@@@@@@@@@@S***************++++*%%%%%%%%%%%%%?????***??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+*******??%##########@@@@@@@@####S?********?*****+++++*???%%%%%%%%%%???*****??S@@@@@@@@@@@@@@@@@