@@@@@@@@@@@@@@@@@#####SS######*::;%+;;+?;:,+*,,,*%;:*%S%*;++:;++;,,+*+:%%::*;:*:,,,;*,,,,;*:,,,:*:+*?;*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS######%++?%;,:;?:,,+*,,,+*+?;+S*:*+,,,;*,,,:?;:%%;;*+:*:,,,;+,,,,:+,,,,:**;,;?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######?*%+?+::;?:::+?:::++;?;+S?;**;,;*+*;;*;+*%%?+:;??,,,,:+,,,,:+,,,,:*:,,,,*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######?*?+*+::;?;::;*:,,;?*;+?%%?::*?*:,;*?:,,+%%*,,,:*:,,,:+,,,,:*,,,,:*:,,,,*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS#####S?;*%;:::*:::;*,,,;?:,:+%%:,,,*:,,,;+,,,,?%+,,,:*:,,,:*:,,:;*;::;+?:,,,:?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS#####%;::*+,::*:,::*:,,;*::,;%%:::,*;,,,;+,,::?%*,,,:?*+***%**%**?+*%?+?;,::;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS####%;;;*+;;;?+;;+?+++**:::;%%;:::*;::,;*,:::?%*,,,:?++??+?;**?+?+*+?*?;,:;+?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS####%+;;*%?%??*?%*?*%%*?:::;%%;:::*;:::;*:,::?%*,,,:?%*:+%%%+,;?%?;,:?%;::::*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS###%++;*???????*?%?+*%?;::;%%;:::++:::;*::::?%*::::?*:::;?;::::?;::::?+::::*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS###S+++*S*+*%%++*%*;;*?;;;+%%+;;:++:;:;*::::*%?::::*+::::?;::::?;,:::?;::::+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS#SSS*++*?+++**;;;?+;*??;;;;%%+:::+*:::;*::::*%?::::*+::;+%+;;;;?+;::;?+;;;;*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#SSSSSSS#SSS+++*?;;;**;;;*+;*??+;;;%%+:;;*?++++?+++*?%?+***%%??**%?????%%?*??%%????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS*++*%***??*?*??*??*?***%%?+**?%????%?*+?%%%?*??%%???*%%????%%????S%????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSSSSSSSS%*?%S%?%%%%%*?SSS?*%SS%%%?*??%%????%??**?%%??*?%%??**%%????S%???%S%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S##SSSSSSSSSS%??%S%%%%SSS?%SS#%%SSS%%S%*??%%????%????%%%%%??%%%%?*%%???%S%??%%S%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSS%??%S%%%%S##%%#%#SS###%%S%*??%%???%%%%%%SSS%%%SSS%???%%%%%%S%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?SSSSSSSSSSSSS%%%SS%%SS##S%S###S#S#S%S%%%%%%%%%%%%%SSSS##SSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS##S#SSSSSSSSSS##S%%S##S###SSSSSSSSSSSSS%SSSSS####SSSSSSSSSSSSSSSSSS%SSS%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%S###%?S##SS#%??????????????????S#SS#%%?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????%#%S%?%%S%%???????????????????%SS%%S%%%%%%%%%??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????SS?S%??**?*+????????????????%%SS%%%SS%%%%%%%%%%??????%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%S??%S??**?*+????????%%%???%%%SS%%%%%S%%%%%%%%%%?????%%%?????%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????S%???%???*?*+?%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%????%%%???%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????????????????????%??%%????***+*%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%????%S%???%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??************************%?****+*+++++****%***++***+++++***?*++++?*%++++++??*+;;;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;++;+*+;;;;+%*;;+??+?*;;;;;:;%*%*;;++;;;;;;+;:::;;;;???++++++??+;:::,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;;;;+++++++;;;;;?%+;;;+%?++*??**+;;;;;;+%%S*++++++++++++;;;;;;;???***???%%+::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????S%?**?%%???????????????SSS?????????????+;::::+??????%%%S%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????%%????%%???????????????SS%?????????????******+++++++++?%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????%%???%%???????????????%S%????????????********++++++++*%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????%%???%S???????????????%S????????????*********+;++++++*%?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%????%S%??%S%??????????????SS%%%????%%%%?********++;++++++*%?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%?%%%%%%%??????%SS??%S%?????????????%SS????%%%%%%?*********+;;;+++++*%?%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******??*******??????%S?**%%****?????????%S%??????????**********+;;;;+++++??*%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++******++++****??****?S%+*%%**??%%%%?????%S%??*****************+++;;;++++++??*;;;;+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********???????*******%S*?%%%??***???????%S%*+++++++++++*******+++;;;;++++;+*;,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***??????????**********%S%?%S*;;;;;;;;++++%SS*;:;;;;;;;;+*++?+**+++;;;;++++;;;:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????**++++++++++*?S%;*S*++*+**????**%S%+;:::::;;++*+;;%++*++;;;;;++++;;;:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??????**+++++++++***+*S%*%S%?%%%?????%SSSS%*;::::::+**+;;;?++**+;;;;;*+++;;,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????**+++*********++*S#SS%%%%%%%%%%%%??SS%%?::::::;++;;:;%*;++++;;;;*+++;;,,,,,,,,,%@@@@@@@@@@@@@@@@