@@@@@@@@@@@@@@@@@########SSSSSSSS##########SSSSS#######################################SSS###SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS#########################################S##SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS##################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS#########S#########################S###S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S##@@@@@@@@@@@@@@@##SS##########SSSS##SSSSSSSSSSS%%%SSSS%%SSSSSSSS##@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS#######SS#####@@@###@@@##@##@##%%#####SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS###SS######################@#S%S###SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSS##SS########################@#S%S###SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSS#######################S?S##SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%%%%%SSSSSSSSSSS##########SSS#%%##SS%SSS%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%%%%%%%%%%%%%SSSSSSSSSSSS%%%%#S?S#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S?????????%%%%%%%%%%%SSS%?????SS?S##S%%%%%%%SS%%%%%%SSSSSSSSS%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S??????????????%%%%%%%%%%?????%%?%##SS%%%%%SSS%%%SSSSSSSSSSSS%%SS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S?*?????????????????%%%%??????%%?%##SS%%%%SSSSSSSSSSSSSSSSSSSSSSS###########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S?*?????????????????????*%%%%S%**%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS????????????????????**++?###@S***?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS???????????????????*+****%S#@%**++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS%?????????????????*+**?***?#@?**+*+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S%???????????????*+***??**?#@S*****+%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S%%?%%%%%????%%%?****???**%#@@%*****S#######S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S%%%%%%%%%%%%%%%?****???**S@@@#?****?###########SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S%%%%%%%%%%%%%%%?*?*******SS%S#??????S##########SSS###SSSSSSSSSSS%%%%%%%SS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S%%%%%%%%%%%%%%%%?*******???*S@%?%%??S###########SS#########SSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S%%%%%%%%%%%%%%%%%%???***%###@@%*?%%S###########SSSSSS#####SSS#SS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########S%%%%%%%%%%%%%%%%%%?*??**S@@@@@S**S######################SSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S###S%%%%%%%%??%%%%%%%??***+*S#@@@@S**%#########################SSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#S%%%?????%%%%%%??%??***+?##@@@@S*+%#########################SS#S%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%????*+?##@@@@#*+?######################SSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%%%%%%%%???**S##@@@@#?+?######################SSS#####SSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS################S%???*?###@@@@S?+*S############################@@@######SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS################S%??*+%###@@@@@S**S##################SSSSS###S##@#####SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS######SSSSSSSSS%??+*###@@@@@@#*+%###@@@@##@@@@@##############@@@@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS######################S%?*+?@##@@@@@@@%+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S%?**S@###@@@@@@S*%####@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@################%?***#######@@@@#*?########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################%?**%@######@@@@#*%####################SSSSSSSSSSSS#S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################S%??S@######@@@@SS#############################SSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########SSSSSSS###############@#######@@@SS#######################@@@@@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSS#SS#######@#######@@@#S######################@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSS#######SS#@@#S#########@@@@@##########@@@@@########@@@@@@@@@@@@@@@@@@@@@