@@@@@@@@@@@@@@@@@#########@@@######################S%*++?*:;*?;:*+*??+:?%S?;,+?*:,:*?;,,:?%*,,,,++::::+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@@@######################%++%%;+*?+;*?+:;?*:,;%S+,,:*+:,:+*;,:+%%?+,:+?+,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########@@@###@@@################S*:;?+;;**::;*:::*?;:*%S?+;+;++;+;:++++%%+;*+:++,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@@@##@@#################S?*?%;::*+::;*:,:*+**;%%;+*:,,;*:,,:*;:?%;:*+,+;,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########@@##@@@############SS####%+?+*;::*+::+*:::*;**;%%;**+:;*+*:;*+**%%*+:;**:,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SS####S?**?;::*+::++:::??;;?%%?::*?*:,;?*:,:*%%+:,,;*:,,,,+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSS####S+:+?:::*;::++:::*;::;%%:,,:*:,,,*:,,,;%%:,,,:*,,,,,*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSS###%;;;*;;;*;;;*+::;?:::+%?:::;*::::*:,:,+%?:,,,+?++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSS###%+++%?%??*????????:::+%?:::;*::::*::::*%?:,,,+?;?%*+?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSS#S?++*%??????*??????;;:*%*:::;*::::*:,:,*%?:,,,+?*;:???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSSS?++*%*+%%?+*%?++%?;;;*%*:;;+*:;:;*::::*%?::::*?;:,:*?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSS#S?++*?++*?+++?+;;**;;;*%*;;;+*;;:+*::::?%*::::*+,::,+*%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSSSSS#S?++**++**+++?+****;;;?%+:;;**;::+*:::;?%*::::*+:::;?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSS?**%%**%%???%???%?***%%*++*??***??****%%?****%?****%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSSSSSS%??%%%?%S%%%%%??%%%%%%%?*??%%???%%???*?%%????%%???*%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S%SSSSSSSSSS%??%SS%%%%%%S%%?S#S%%%%????%%*??%%??%?*%%?*??%%???*%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S%SSSSSSSSSS%%%%S##S%?%%SSSSSSSS%SS???%%???%%%?%???S%???%%%%%?*%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S#S%%SSSS###########SSSSSSSS####SSSSS##SS%%SSS##S%SSSSS%%%%%%%%%%%?%SSSS%%%%%S%%???%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%S%????????%%%%%%??%%%?????%%%%%%%%%S##S%%%SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS?????????????????????????????????SSS%?????SSS#S%??????%%%%%%?%%%SSSS%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%????????????????????????????????S%S%???????????????????????????%SSS%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%????????????????????????????????%S?S%?????**?+*?????????????????%SSSS%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%%?????????%??????????????%%?%%?????**?+*???????????????%%%SSSSS%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??%SSS%%%%?**++++++++++++++*?***?%?????????%%**?+*%%%%%%%%%%%%%%%%%%S%SS%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%?????*****+++++++++++;+**+++**;;+++++?*?***++*??????%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:+???????????????????????*****?+++**+;;;;;+**??*+*+;;;;;;;;;++++++*???%%?%%?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;****????????????????????????%???%%??****%??%?**++;;;;;;;;;;;;;;;+++++?+**+**?*?+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;?%%%%%%%%%%?????????????????%%??%???????%?%%?????????????******+;:::+?*?????%**:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+*?????%?%%%%%%%%%%%??%?????%%??%%??????%?%%??????????????????****+++*****?%%%%**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::+????????????????????????%%%%%%?%%%%%%?%%?%%?????????????????*******+++++++??%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+?????********+++++*********?%%%%%?????%%%?*????????????????*******+;++++++???%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+**********************+++***%?%%%?????%%??***??????????????******++;;+++++??*?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??????***++++++****??????*?%????***++%%%%+:::;*??????????*******+;;;+++++??+?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S****??********???????????*****?SS%%??????%???+::::;****************++;;;;++++*?+*?SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****?????????????????********?S??%%%%S%%S?*++;;;;;++++;;;++++++***+;;;;;+++++*?*+%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****???????????????????????***%%??%?*?%??%****++++;;++;;;;;;;++++%*+;;;;;++++;++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?????*****??******?????*****%%???**?%*?%?**++++++;+++;;+++*++;;?*+;;;;;*+++;+;;::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????**********?%*??****?**%?**++++++;+++++*+++;;;+?++;;;;;*+++;*;::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????????????****+++++++++*%?*??****?**?%**+++++++++*++++++***????**?*++*+++*::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????****++++++++++****%?*?*****??*?%?*++++++++++++*******??%???S%??**+**::::,,,%@@@@@@@@@@@@@@@@