@@@@@@@@@@@@@@@@#?*+++++++++++++++++++++++;;:+++++;;;;;++++++++++++;;;;++;++++;;++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++;:;;+++++;;;++++++++++;;;;++++++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++;;+++++++++++++++;+++++++++++++++++++++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++++++++++++++;;+++++++++++++++++++;;;;;;;;+++++++++++++++++++++;;;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;+++++++++;;;;;+++++++++++++++++++++;;;;;;;++++++++;;;;;+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++;;+;;;++;;;;;+;;;;;+++++++++++++++++;;;;;+*??%%??++++++++++;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++;;++;;+;;;;;;+;;+;;++++++++++++++++**?%%S#######S*+++++++++++++;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++;;;;;;;;;;;;;;;++++++;;+++**?%%SSSSSSS%??????*+++++++++++++++++;;;;;;;;;;;;;;:;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;;;;++**?%SS####S%?**+++++++++++++++++++++++++++;;;;;;;;;;;;;:::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;;;;;+++++%########%*+++++++++++++++++++++++++++****?**+;+;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;++++;;;;;++;;++++?#########S%**++++++++++++++++++++*%SS#######?++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++;;++++++++*%S###########S%?+++++++++++++*%SS############%*;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++;;++++++++++?S############S%*++++++++*?S##############%*+;;;;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++;;;++++++++++*%##############%?***?%S############S%%?*++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++++++++*?%S######################@#####SS%%%%*++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++**?%S##@#########################S%?*+++++++++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++***************???S##@@@@@####@@@@@@@@@@@@@@@@@##@S?*+++++++++++++++++;;++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@#@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+++++++++;;;;;++;;;;?S%%%%%*+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@#@#S?*+++++++;;;;;;;;;;;*S######%+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@########S*++++;;;;;;+++++++*S####S%*;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################S?+++++++++++++*?S###S%*+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########%*++++++++*?S####S?+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%%%S##############S?**?%%S#@##S%*+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@#S%?***+++++++*?S#########@@@#S###@@##S?+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*S#@@@@@@@@@@@@@@@@@@@@#%**++++++++++++++*%S#@@@@@@@@@@@@@@#S%*+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++*S@#@@@@@@@@@#@@@@@@@@#%*+++++++++++++++++++*%%SS##@##@###S?*+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++?#@@@@@@@@@@@@@@@@@@@#%*++++++++++++++********+++**?%SSSS?*+++++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++%@@@@@@@@@@@@@@@@@@@#%*+*++++++++++++****?****+++++++++++++++++++;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++S@@@@@@@@@@@@@@@@@@#S*+++++++**+**+++****+++++++++++++++++++++++++;+;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*S@@@@@@@@@@@@@@@@@@S?++++++++++*****++**+*+++++++++++++++++++++++;;;;;+;;;;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*S@@@@@@@@@@@@@@@@@S?*+++++++++++*****++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;:;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@S?*++++++++++++++++++++++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?++++++++++++++++++++++++++++++++++++;++++++++++++;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?++++++++++++++++++++++++++++++++++++++++++++++++++;+++;;;;;;;;;;;::::;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%*+++++++++++++++++++++++++++++++++++++++++++++;+++++;;;;++;+;;;;;;;;;;::::;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##%?*++++++++++++++++++++++++++++++++++++++++++++++++++++;+++;;+;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@