@@@@@@@@@@@@@@@@#??????%%%S##SSSSSSSSSSSSSSSSS############@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????%S###S%%SSSSSSSSSSSSS###########@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????%SSS%%SSSSSSSSSSSSSS########@@@@@@@@##@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????%%%%SSSSSSSSSSSSS########@@@@@@@@@##@@@@@@@@@@@@#####SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%SSSSSSSSSSSSSSS###@@#SS@@@@@@@@##@@@@@@@@@@##@###SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%SSSSS%%SSSSSSSSSSSS#%**?#@@@@@@@##@@@@@##@@####SSS######SS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%SSSS%%%%%%%%%SSSSSS%+;++?#@@@@@@##@@@###@@@@@####@@@@###%??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%S#####S%%%%%%%%%%%SSSSS++++%#@@@@@@##@@@@@@@##@@@@@@####SSS%?*%@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%#@@@@@@#S%%????%%%%%SSS##SSS@@@@@@@@##@@@@@@@####SSSSSSS%%%%%%??#@@@@@@@@@@@S*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????S@@@@@@@@#%%???????%%SSS#@@@@@@@@@@@@##@@@@@@##S%%???*????????%%?S@@@@@@@@@@#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%#@@@@@@@@@S%??****??%S##@@@@@@@@@@@@@##@@@@@##S%??????****?????%?S@@@@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%S#@@@@@@@@#%??*****?%S##@@@@@@@@@@@@@##@@@@@#S%%??????***????????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%S#@@@@@@@@@S???****??%##@@@@@@@@@@@@@##@@@@##S%%%???%%%?????%%%??S###S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%S#@@@@@@@@S%?????*??%###@@#@@@@@@@@@##@@@@@#S%%%%%%%%%%???%%%%?%##@@#SS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????%%%%#@@@@@@@@#%%???????%#S#@@##@@@@@@@@##@@@@@#S%%%%%%????????????S##@@#%%#@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%%%%#@@@@@@@@#%%%?????%%#S#@@@@@@@@@@@#####SS##S%????????????????*S##@@@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%#@@@@@@@@#S%%%????%S#S#@@@@@@@@@@@##SSS%%S#S%%%??????%%??????*%@@@@@#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%#@@@@@@@@#S%%%%??%%S#S#@@@@@@@@@@@#SSSS%?S##SS%%?????%%S%????*S@@@@@#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S#@@@@@@@@#S%%%%%?%%S#S#@@@@@@@@@@@#SSS##%%S#SS%%%???????????*?#@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S#@@@@@@@@#SS%%%%%%%S#S#@@@@@@@@@@@#SSS#@#SS#SS%%%%??%%%%%S%?*S#######@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%#@@@@@@@@#SSS%%%%%SS#%#@@@@@@@@@@@##SS#@@@#SSS%%%%?%%%%?%%?**S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S#@@@@@@@@@#SSS%%%%SS#S@@@@@@@@@@@@@#######SSSSSS%%%?%%%%??****%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S#@@@@@@@@@@#SSSS%%%%S@##################SSS##SSSSS%%%???????****?S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S@@@@@@@@@@@#SSSS%%%%S@#S####S#SSSSS##S%?SS#@@#SSSSSSS%%%??%#%*****%S#########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S#@@@@@@@@@@#SSSS%%%%S@###########SS##?**?%#@@@##SS######SS#@S****++**?%SS####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S#@@@@@@@@@@#SSSS%%%%#@#S###########S?****?#@@@@############@#******+++***?%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S#@@@@@@@@@##SSSSS%%%#@#S##########S?******#@@@@@@@@@@@@@@@#@#?***++++***+++**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S##@@@@@@@##S###SS%%%#@#S##@@@@@@#S?******?#@@@@@@@@@@@@@@##@#?**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S###########SSSSS%%%S#@#########S%?*******?####@@@@@@@@@####@#?**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S###########SSSS%%%%S#@########S??*********########@########@%***++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S############SS%%SSS#@@@S#####%???*********########@@########??***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S############SSSSS####@@@S####%???**********S##############@#?*?%%%%?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S#################@@@@@@####S%**%%**??%%%?**?#############@@%*******?**+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SS####SS##@##################%**?%%%%%??%S%%%?%############@S******+++++*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSS#####################SS%?*?%??*****?%%%%%?S##########@#********++++*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSS####################SSSSS?*****?*******?????%##########@@?*******++++*++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSS################S#SSSSSSSSSS*?****?********?**??##########@@?*******++++*++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##############SSSSSSSSSSSSSSSSS*?****?*******?%**??S#########@#?*******++++*++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSS******?********?***?S#########@#?*********+***++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################S*+**+*??*******?***?S###########%*********+****++****#@@@@@@@@@@@@@@@@