@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@######%%%%%%%%%%S#@@###@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@######S%%%%%%%%%%#@######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S%%%%%%%%%%S#######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###########%%%%%%%?%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%%%%%???%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%%??????%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS###########S%%????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS###########S%?????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS##########S%?????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSS%%%????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSS%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSS%%SSSSSSSS%%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#########SS###SSSSSS%%%SSSSS%%%SSSSSSSSS%%%%%%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS######SS#######SSSS%%SSS%%%SSSS%%%SSSSSSSSS%%%%%%%%%%%%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##@@#############SSSS%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%?????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS#@@@#########SSSSSSSSSS%%%%SSSSSSSSSSSSSSSSS%%%%%%%%??%%???????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS################SSSSSSSS%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####SS########SSS%%%%%%SSSSSS%%SSSSSSSSSSSSSSS%%%%%%%%%?%????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#######SS%%%%%??????????%%SSS%SSSSSSSSSSSSSSSS%%%%%%?%??%????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS######S%%??????*??????????%SSS%SSSSSSSSSSSSSSSS%%%%%?%%%%%%???????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS##SS#####S%???????????????????*%%S%SSSSSSSSSSSSSSSS%%%%??%%%%%%???????????SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS####%%??????????????????*+?%S%%SSSSSSSSSSSSSSS%%%%%%%????????????????%SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS###S%%??????????????%%%??+*%%%%SSSSSSSSSSSSSSS%%%%%%%%???????????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SSSSS####%%???%%%%????%%%%%%%%?+*??%SSSSSSSSSSSSSSS%%%%%%%%%%?????????????S####SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###S%%%%%%%%%%??%%%???%%?***?%SSSSSSSSSSSSSSS%%%%%%%%%%????????????%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###S%%%%????????%??%%%%%??**??%SSSSSSSSSSSSSS%%%%%%%%%%????????????SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###S%%%%%%%?????%%????????**?%%%SSSSSSSSSSSSS%%%%%%%%%%????????????SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##S%???????????%%???????***%%?%SSSSSSSSSSSSSS%%%%%%%%%??????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%???????%%%?%%%??????***%??%SSSSSSSSSSSSSSSS%%%%%%%??????????SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%??????%%%SSS%??????**?%*?SSSSSSSSSSSSSSSSS%%%%%%%??????????SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%??%%%%????????????????***?%?%SSSSSSSSSSSSSSSSSS%%%%%%????****??SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%??%%%?????%%%%%%%%???**+?SSSSSSSSSSSSSSSSSSSSS%%%%%%??*******?SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%?%%%???%%S%%%%%%%????**?SSSSSSSSSSSSSSSSSSSSS%%%%%%???****???SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%??%%%%%%%%??????**?SSSSSSSSSSSSSSSSSSSSSSSSS%%??????**?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%???%%%%???????**?SSSSSSSSSSSSSSSSSSSS%%%%%%???????*??%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%??????????*?***?%%SSSSSSSSSSSS%%%%SS%%%%%%????****??%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%?%%%%%??????????**???SS*?%SSSSSSSSSSS%%%S%%%%%%%%???*****?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%???%%%%%%%%%%%%%???%SSS##?*?%%%SSSSSSSSSSSSS%%%%%%%???**????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%???%S%%%%SSSSSSSSSSSSSSS#@S?***??%SSSSSSSSSSS%%%%%%%???***???%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%?**?##%%%%%%SSS###SSSSSSS#@#%?******?%%SSSSS%%%%%%%%%?????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@