@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;;;;;;;+**++*++*****+++++++++++++++++++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;+;;++*??***????%%%%%%??***+++++++;;;+++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;;;;;;;;;++++***???%%SSSSSSSSSSSSSSSS%?++++;;;;;+++++++++++++++++++;+;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;;;;++??%%%SSSSSSSSSSSSSSSSSSSSS%%?+++;;;;;;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++;;;;;;;;;;;++*?%SSSSSSSSSS##SSSSSSSSSS%%%%%??*;;;;;;;;;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;;;;;;;;;;++**%SSS######S#####SSSSSSSSSSS%%%%?*+;;;;;;;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;;;;;;;;+*??%%SSSSSS###########SSSSS##SSSS%%%??*+;;;;;;;;;;;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+??%%%SSSSSSS###########SSSSS##SSSS%%%%%%?+;;;;;;;;;;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+*??%%%SSSSSSS##SSS#####SSSSSSSSSSS%%SS%%%%*+++;;;;;;;+;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;*?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%%%?+++++++++++;;;;+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+?%%%%SSSSSS%%%%%%%%%%%%%???????????%%S%%%%*++++;;;;+++;;;+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+*%%SSSSS%%%%%%%????????***?*******?%SS%%%*+++;;;;;+++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+?%SSSS%%%%%%%%%?????????????*******?%%%%%*+++++;;;+++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*?%SSSS%%%%%%%%%%????????????********?%%%?*+;++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;:;:;;*%SSSS%%%%%%%%%%%%???????????********?%%%?*+;;;++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::;+*%SSSS%%%%%%%%%%%%%?????????*********?%%%?*+;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+?%SSSS%%%%%%SSSSS%%%?????????********?%%??*+;;++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;+?SSSS%%%%%SSSSSSSSSS%%???%%%%%???****?%%?*+;;;++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+?%SSS%%%%%%%%%%%%%%%S%%???%%%%%%%??***%%?++;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;+?%SSS%%%%%%%SSSSS%%%%%%?*?%%%S%?????**%%*+;;;;;++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+*%SS%%%%%%%%%%%%%%%%%%%?**?%%SS%%???**??+;;;;;;;;;+++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%%%%%%%%%%%??***???????****?*;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;?%%%%%??%%%%%%%%%%%%%%%%%?*****??*****+*?*;;;;;;;;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;?%%%%%?%%%%%%%%%%%%%%%%%??************++*??+;;;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*%%%%%?%%%%%%%%%%%%%%SS%%???*************?%+;;;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%SSSS%?%??**********???*+;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%????************??*+;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%????***************+++;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+**?%%%%%%%%%%%%%SS%%%%?*************+;;;;;;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::;;;;;;;;;*?%%%%%%%%%%SSSSSSS#S%?**********+;;;;++;+;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;;;;;*?%%%%%%%%%%SS%%%%%SS%??******+++;;;;;;;;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%???*****++++;;;;;;;;;;;++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%????*****++;;;;;;;;;;;;;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%?SSS%%%%%?*****+++;;;;;;;;;;;;;+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;**?%%%%%%%%%%%%%%%SSSSS%??****+++;;;;;;;;;;;;;++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+????%%%%%%%%%%%%%%S%%SSS%?%?***+++;;;;;;;;;;;;;+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++;;+*%%*%%%%%%%%%%%%%%%%%%%%%%%??****++++;;;;;;;;;;;;+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++++*?%S?*%%%%%%%%%%%SSS%%SSSSS%%??*?*+++++;;;;;;;;;;;;+++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;++*?%SSSS*?%%%%%%%%%%SSSS%%SSSSS%%??*?**+*++;;;;;;;;;;;;+++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++**?%SSSSS#S*?%%%%%%%%%%%%%%%SSSS%%%%??*??*+?%*+;;;;;;;;;;;++++;;;;;;++++++++;S@@@@@@@@@@@@@@@@