@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@##%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@###%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS########SSS%SSSSSSSSSSSSSSSSSSSSSSSSSS##################S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS#############SSSSSS%%SSSSSSSSSSSSSSSSSSSSS##################S%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS########S#SSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSS##################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS########SS#########S%%%?%%%SSSSSSSSSSSSSSSSSS##################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS############@@@######SSS?%?%%SSSSSSSSSSSSSSSSS##################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#S###############SSSSS%%%%%%%SSSSSSSSSSSSSSSSS##########SSSS##SSS%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS#############SSS%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###SSSSS%%%%%%SSS%%%%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS####S%????****????????**?%S%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###S%?????????????????***?%%%SSSS%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###S%??????????????????***?%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###%%???????????????????*+?%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS###%%?????????????%%%%??*+??%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS###%%%%%%%%%%%???%SSSSS%?***%SSSSSSSSSSSSSSSS%%%%%%%%%%???%%%??%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS#%???%%%%%%???%%%%%%%%?**??%SSSSSSSSSS%%%%%%%%%%%%%%%?%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%?%%?????????????%%??????**??%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%????????????????%%??????*?%?SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%??????????????????%%???**??%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%???????%%??%%%%%SS%%%?**?%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%%%%?????%SSS%%%%%*?%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%%%%???%%%SS%%?*%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%????%%%???%%%%%???%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%??%%???????%%%%????*%?%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%??*??%%?????%%%%?????%#%??SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%??*?%??%%??????????*?S#@S%*?%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%??**%S%??%%%%%??%???%SS#@#%**???%%SSSSSSSSSSSSSS%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%?***??**?#S%??%%SSSSSSSSS##@@@%**?%??**??%%%%%%%%%%%%%%%%%%%%%%%%??????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%?**++**?*+**S##S%?%%%SSSSSS#@@@@@%**??**+****??%%%%%%%%%%%%%%%%%%%%%%??*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%??*+++*********S####S%%%%SS##@@@@@@@?***??*++******??%%%%%%%%%%%%%%%%%%%??*****?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?***++++*********S###########@@@@@@@@@?***???*++********%%%%%%%%%%%%%%%%%%?????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?****+++++*******??#@###@@@@@@@@@@@@@@@@?****??*+++******++?%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++******?%%#@####@@@@@@@@@@@@@@#?****?%?*++******+++*%%%%%%%%%%%%%%???******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++++*******?%%%#######@@@@@@@@@####?*****%%*++*********+*?%????%%%%%%%???*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******++++********???%#########@@@######S****??%%?**************%%%%%%%%%%%%%?????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************?S##########@######?***?%%%%%?*****+********%%%%%%%%%%%%???***???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************??????S######@#########??%%%%%%%%?*****+******++*%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@