@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%S####@@@@@##S%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%S#####@#@@###S%%%%%%%%%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSSS%%%%%%%SSSS%%%%%%%%%%SSSS%%%%%%S###@@#####@##S%%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%SSSSSSSSSSSS%%%%%%%%%%%%%%%SS%%%%%%%S##############%%%%%%%%%%%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%SSS#########SSSSSSSSSSSSSSSS%%%%%%%%S##############%%%%%%%%%%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS###########SSSSS###SS%%%%%%%%%%%%%%%%%S##############S%%%%%%%%%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#################SS%%%%%%%%%%%%%%%%%%%S###############%%%%%?????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###################S%%%?%%%%%SSS%%%%%SSS##############S%%%%%?????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###################SSSSS%SS???%SS%%%%%%SSS############SS%%%%%?????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSS###SSS###########SSSSSSSSSSS%%%%%SS%%%%%SSSSSSSSSSSSSSSSS%%?????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSS##SS####SSS#####SSSSSSSSSSSS%SS%%%S%%%%%%SSSSSSSSSSSSSSS%%??????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSS#SSSSS%%????%%%??????%%%SSSSSS%%%%%%%%%%SSSSSSSSSS%%%%%%%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%SS##S%?????*******????????%%SSSS%%%%%S%%%%SSSS%%%%%%%%%%%%%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS###%??????*******?????????%%SSS%SS%%%%%%%%%%%%%%%%%%%%%%%%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS##S%??????????*??????????*?%SS%%%SSSSSSSSS%%%%%%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSS##S%?????????????????????**%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSS##S%?????????????????????+*%S%%%%%SS%%%S%%%%%%%%%?%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS##%%%%%%%%%%????%%%%%%%??+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%S##%%%%%%%S%%???%%SSSS%%%?*+*????%%%%%%%%%%%%%%%%%%%%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%?%%%%S%?????%%??%SS%%??+*????%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S#######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%SS%????????????%%?????%%??*+*???%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%????????????%%%????????**+*?%%?%%%%SS%%%%%%%%%%%%%%%%%???????????%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%SS%??????????????%%%%???????**+?S%??%%%%%%%%%%%%%%%%%%%%%%%???????????%SS###SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S%%???%??????%%%%SSS%??????***+?S%?%%%%SSSSS%%%%%%%%%%%%%%%???????????%S#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%??%%????????%%%%???????****?%??%%%%%SSSS%%%%%%%%%%%%%%???????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS??%???????????????????****%%??%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSSSSSS%%%????%%S%%%%%%%%????****%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%???%S%????%SS%????****%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSS%SS%%S%%%????%????%%%?????***?%%S%%%%%%%SSSSSS%%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS%%SSS%%??%%???%%%%%%%??????***%S%%S%%%%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%??*?%%??????????????????%##%??%%%%%%%%%%%%%%%%%%%%%%%??????*???SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%?***?SS%%????????????*?%SS#@#%**%SS%%%%%%%%%%%%%%%%%%%%?????**???SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%S%?****S##%%%%%%%%%%%%%%SSSSS#@@#?**??%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%%?*****S##S%%%SSSSSSSSSSSSSS#@@@@?******??%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%*******S###S%%%SS####SSSSS##@@@@#?*********??%%%%%%%%%%%%%?????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%?*******%@###S%%%%SS##SSS##@@@@@@@?*********+**??%%%%%%%%%%?????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?**********%#######SS%SS####@@@@@@@@#%***************??%%%%%%%??????????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************%#############@@@@@@@@@@##%***************++*?%%%%%??????????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********?%@#######@@@@@@@@@@@@@@###S******?*********++++?%%%??????????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********????S###########@@@@@@@@@@####S******??**********+++*?%??????????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@