@@@@@@@@@@@@@@@@#*?????*******+++**??%SSSSSSSSSSS%%%SSS%%?*++*??*???**??????%%???????*+;;;++++*????*+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????**********?%%%SSSSSSS%%%%%%%%%%%%%%%?*+*????***??????????????**+;;;+++****???*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??****++++**?%%%%SSSS%%SS%%%%%%SSSSSSSSSS%%%*******+**??**??????***++++;+++++++*????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++;;;++*?%S%SSSSS%%%S%%SSSSSSSSSSSSSS%SS?++****++******?????*++++++;;;+++++*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++++++?%SSSSSSS%%%SSSSS#####SSSSSSS%SSS?+++***++++++++**??*++;;+++;;;;;;++*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;+*++*%SSSSSSSSSSSSSSSS####SSSSSSSS%SSSS%?++++**+++;;;++****+++;;;+++;;;;;+*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;++*+*S%SS%SSSSSS#SSSSSSSSSSSSSSSSSS##SSS%*++++*+++;;;++++++++++;+++++;;;;+**???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS%?+++++++++++++++++++;+++;;++;;;+++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++******?SSSSSSSSSSSSSS%%%%%%%%S%%?***??%SSSSS?+++++;++++++;;;++++++;+;;;;+++;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?????*?%SSSSSSSSS%%??*+++++*???**+*****?%SSS%*+++++;+**++;;++++*+;;;;;;;;*+;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????%SSSSSSSS%?****+++++++++*******???%SSS?+++++++++++++;;;++++;;;;;++++++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*?????????%S####S%?********+++++++******???%%SS?++++++++;+++++++++++++;;+++;;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++*?????**?S####S%?********++++++++****??*?%SSS?++++++++++++++++++*****++++++;;;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*????**??SSSSS%???*********+*********????%SS%+++**;+++*+;;+*+++**????*++**++;;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+*???????%SSSS%???***************??%%%SSSSS%%*+++++++***+++++++**???****???*++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++*?????SSSS%?%%%%%%%%SSSSS%%%SS########SS%*+++++**???**+++++********?????*+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;++*****%SSS%%%SSS##########S%S#####SSSSSS%?**++++*????**++++*******???????*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;+++++?SS%%%?%SS###S#####S?*%SSSSSS%%%S%%%???**+*?????***+++*??*?????*????**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;+;;+*?%SS%??%S##SSSSSSS?***%SSSS%SS%%%%%????***????????*++*??????**?????****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;++;;;;*???%%%%%%SSSS%%SSS?*****?%%SSS%%%%%?????***???????*****????***???????**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++;;;;;;*%??%%??%%%SSS%%%??******?***????%%%?????*?????????*????????*?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;;;+**?%?????%%%%?*****??**???****??????????????????*****?????**???????**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++;++++****???????******%%%??%%?***?????????*????????*+++**+*+**????????*??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++;;+*??**???????*******??%%%%?*?????????**????????***++**++;+*?????***???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++*???*????????********?%%??????????**?????????????******++**?????*????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+*??**??%??????????%%%???%%SS??????????????????????*******++**??***??????*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;+;;+;+***?????%%???????S########S%??????*?????????*?????**++**********???????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*++;;;+++++*?????%%%%?????**?%SS%%%%%??*??**????????**??????*+++*+***?**????????*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;;;;;;;;+*???SS%%%%????*********???*??**????????*????????*+++*++*??*????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;;;;;;;+*???S#%%%%????***????????*??????**?????????????**+++****?*????????**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++;;;;;+***+?S%%%%%????*****?*****%%????**???*????**??***+++*****???????**??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++;;;;+**+++*??%%%?????*********?SS%%%?????*?????***+*?*+++****???????**???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++;;;+++++++*??%%%????????**????SS%%%%%%%????????***???*****??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++;;;;++++++*??%%%????????????%S%%%%%%%%%%?***???????????**???????**?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++++*?%%????????????%%%%%%%%%%%%?*++++*???????**???????**??***??*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;+++******?%%%????????%%%%%%%%%%%%%?+++++++**???**????????*????*****???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;;;;;;;;;;+++++++*******?%%%%%%%SSS%%?%%%%%%%%%?*++++++++**??????????*??????*+++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++;;;;;+++++++++++******???%%%SSS%%?%%%%%%%%%%?*++++++++++*????????**??????*++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;;;;+++++++++++++++++***?%%%%???%%%%%%%%%%%%%**+++++++++++*?????**???????***++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++++++++++++++++++++++*?%%%??%%%%%%%%%%%%%?*?*+++++++++++*???**???????????*+;;+#@@@@@@@@@@@@@@@@