@@@@@@@@@@@@@@@@@##########################################################SSSSSSSSSSSSSSSSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################################SS#SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################################SSSSSSSSSSSSSSSSS%%%%%%%SSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################################SSSSSSSSSSSSSS#S%?%%%%%%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#@@#############################################SSSSSSSSSSSSSSSS###%%SS%%%%SSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%##############################################SSSSSSSSSSSSSSSSSSS%%S%%%%%%SSSSSS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#??%##################################@@@@#######SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SS%+::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%*?S###@#########################@#SS#@@@@@###SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S%*;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%**%###########################@@@@S%S#@@@@##SSSSSSSSSSSSSSSS##@@@#S%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####?**S#########################@@@@@@S?%#@@@@#SSSSSSSSSSSSSSS#S#@@@@@#%%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S***S########################@@@@@@#%?%#@@@#SSSSSSSSSSSSSS#@#%#@@@@@#%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######?**%###############################S??S@@@@#SSSSSSSSS%%S%S#S%%#@@@@@S%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS?++?##########################SS#SSS??S@@###SSSSSSSSS%%S%##%?%S@@@@@#%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS*++?######################SSSSSS%?%%??%#####SSSSSSSSS%%S?##??%S@@@@@#%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%*++?######################SS%%%???%%??%#####SSSSSSSSSSSS?##??%S@@@@@S%%SSSSSS%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*++?######################S%?+*%??%%?*%#####SSSSSSSSSSSS%%#??%S@@@@@SSSSSSSS%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*++?######################S*+++??+%%?*%#####SSSSSSSSSSSS?S#?%%S@@@@@#SSSSSS#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????***%##################SS#S?+++++%+*?*?S#####SSSSSSSSSSSSS@#%%%#@@@@@#SSSSSS##SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**+?###################SSS%+++*++%**?*%S####SSSSSSSSSSSSS#@#S%S@@@@@@S%%SS%%##SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*++%#############SSS##SSSS%++**+*S****%SSSS#SSSSSSSSSSSSSS#@S%S#@@@@@S%%%%%%##%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*+*S#######SSSSSSSSSSSSSSS%**+++*%****%SSSSSSS%%%%SSSSSSSS##S?S##@@@@S?%%%%S##%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*+*%#####SSSSSSSSSSSSSSSSS?+****?%?***%SSSSSS%%%%%%SS%%%%%%S%?S######S?%%%%%##%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*+*%#####SSSSSSSSSSSSSSSSS?+*****S#%**%SSSSSS%%SSSSSSS%%%%%S%%S######S?????%##%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*+*%#####SSSSSSSSSSSSSSSSS?****++###?*%SSSSS%%%SSSSSS%%%%%SSSSS######S%???%S@#?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+*S#####SSSSSSSSSSSSSSSSS?**??+*#@@S??SSSSSS%%%SS%%%%%%%%S%%%%S###SSSSSSS####%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*+*S#####SSSSSSSSSSSSSSSS%?????+*#@@@#??SSSSS%%SSSSSS##SSSSSSSSSSSSS#SSSSSSS###SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*****S###@#SSSSSSSSSSSSSSS%%?????+*S#@@@%*?SSSSSSSS########################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSS######SSSS##SSS#SSSSSS?????*+*SS#@@%?%########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###S#####@@##@@######S%%%%*+?SS#@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS######@@@@##############S%%%*+%SS#@#SSS#########SSSSSSSSS%%%%SSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################@##SS###@@####################################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS################S########@@#####@@SS##########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS############SSSSSSSSSSS@##SSSS#@#%SSSSSSSSSSSSSS%%SSSSSSSSSSSSS%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSS########################@SS#######S%SSSSS%%%SSSSSSSSS%%%?????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSS#########################SS########SSSSSSSSSS%%%%%%%%%%??????????????%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS###############S##SSSS#####SSSS##SSSSSSSS%%%%%%%%%%%%%%%%%????????????%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS####@@@@@################################SSSSSSSSSSS%%%%%%%%%%%%%????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@##@###################SSSSS%%%???#@@@@@@@@@@@@@@@@