@@@@@@@@@@@@@@@@@@@@@######################S*;+?*++*+*?+:;+*:*%:*;,:**+,;*;+%;++,;,:+,,,;+,,,;+,::;+*SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S*+;;*;;*?;:++:+;*+??+*+++++;+++*+%*;+;;:;+;,:++;,:;;+*+;;*SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@################%?***?;;**;;*++?++*%?+;+**;:+*+::*%?;,:**:,;*;::;*;:,;?;,,:?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@################S+;?%+;*?+;*?;:*?:,;%%;,:*+,,;*;,:*%*:,:*;,::*:,,:*:,,:?*;:+%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#################%+;??;:+*::+*::;?+;*%%*;+++;;;;+;+*%*+++*;,,:*:,,:*:,,:*:+*;*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#################?*?**::+*::+*::;++*;%?:*;,,;*,,:*;;%+:*:+;,,:*:,,:*:,,:*:+*+*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#############S####?****;:+*;;++::;**++%?*+*;++++;*;+?%?+;+*:,,,+:,,,+:,,,**::*%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@############SSS###%+;?+::++::++::;?;:+%%;,:*+:,;*:,:*%*,,,+:,,,+:,,,+:,,,*:,,,*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###########SSSS##S?;;+*;;++;:++::++::;%?:::+;:::+:::*%+,::*;:::*::::*;::;*:,::?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS?++*?????**??**?*::;%?;::*;::;*:::*%*:::***?*?*??+?+??*?;:::?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS?++*?%??????????*;;;%?;::*;::;*:::*S+:::****??*+**?*++??;::;?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS?++?%**%%+*%%++%*;;+%?;;;*+::;*:::*%*:::?*;:+%+::+%+::+?;:;;?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@############SSSSSSSSS?++?*++?*++**;+**;;+%?;;;*+;;;*;;;*%*:::*;::;*;:::*::::*;:::?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSS?++?*++**++**;;**;;*%?;;;*+;;+*;;:*S*:;;*;::;?;;;;?;::;?;:::?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSS?*?%%??%??*????%%?*%%?++*?????%***%S%???%??*?%????%?***%****%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSS%?%SS%%S%%%%%%%S%%%%?%???%%%%%%???SS%%%?%%???%%%%%%???%S%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%SSSSSSSS%%%SS%%SSSS%%%%S%SS%%SS%?%%%%%%???SSS%%%?%%??%%%%%S%%%%S%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSS##S%%SSSSSSSSSS%S%%%SS%%SSSSSSSS%%?%S%%%%S%%%%S%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####SSSSSSSSSSS%%SSSSSSSSSSSSSSS##S%SSSSSS#SSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%?????????????????????????????S##%??%%%SS##%%%%%%%%%%%%%%%S##SSS%%%%%%%%%%%%%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????****??????????SSS?????%%?%%???????????????SSS%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%??????????????**????????????S%%???%??***+*?%%%%?????????%SS%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%????????%%??????????????????%%%???%%***?**?%%%%?????????%S%%%%???%%?????%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%????**??****************??????????**??+*?%%%%%%???%%%?%%%%%%%%%%%%???%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%???***+++;;;;;;;;;;;;;;;++++++;;;;;;**++++++*+++%?+**+++?%*?%****?%?????%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?????????****************+++++++++++*?*+*+;;;;;;??+;;;;;*?+**;;;;*?+;;;??+;:::;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**+++*?%%%????????????%%??????????????????????????%%?*****?%*%*+;;;*??**?%%*+;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****+++?%%%%%%%????????%%??????????%???????????????%S%?????%%%%???***+****%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++?%S%%%%%%%%%%%%?S%%%%%?????%S???????????????%%%?????%S%%******++***?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+**+**++*%%S????%%SS%???S%%%%%%%%%%SS%%%%?%??????????%%%%%%%%%%?*****+++***?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+**+++*%S??????%%****%?*****???%S????????????*+++?%S???%%%%%******++++**??%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++*+++?%S?*****%%****%?**??????%%****++****+++;;*%%%*****??%+;+***++++**+???%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++***??S?*????%%?***%%????????S*+++++***+;;+*????%S%%%%%%%S*++***++++**++;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?%%???*?S?**???%S%???S%??????*%%*******++;;;+*????%%?%%?%%%S??*+**++++**+;:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%****?S?*??%%SS%???S%***????S%*****+++++++****??S%?%???%?%%**+;++*+;*++;:::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?????%S%%%?%%SS%%%?S%???***?S?**+++++++++*****?%%??%???%??%?*+*??%*;++*+::::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????****?%SS??%%%SS%???S%?%%%??%S*++++;;;;;++*****?%%?%?*??%%*%?*+*????????*;,,::::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++**?%%S?*++++*%+;;;%?;+++**%%+++++;++++*******?%??%**???%?%%*+*????????*:,,,,:;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****????***%?+++*?%SS%SSSS%%?**?S%+++++++*??*+*??**?%?%?**???%??%*+*????????+,,,,::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*+++;+%%%%%SSSSS%SSSS%%%SS%S?+++++**?**++*??**?%?%?**???%??%**+???????*+;::::;;;S@@@@@@@@@@@@@@@@