@@@@@@@@@@@@@@@@@SSSS#####SSSSSSS#SS######SSS#####################SSSSSSSSSSSSSS%SSSSSSSSSSSSSSS###SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSS###SS#SSS############@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSS##SSSS##########@@@@@@@@@@@@@#####SSSSSSSSSSSSSS%%%%%SSSSS%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSS#####S###########SSS##@@@@@@@@@@@###SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSS#####SS###S####@@@@#S%%S#@@@@@@@@@@###SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS#######SSSSSS###@@@@@@##SSS###S##@@@@@##SSSSSSSSSSSSSSSS%%%%%%%%%%SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSS###@@@@@@######SSSSSSS#@@@@##SSSSSSSSSSSSSSSS%%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSS###@@@@############SS%%S#@@##SSSSSSSSSSSSSSSSS%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSS##@@@############SSS%S%%#####SSSSSSSSSSSSSSSS%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSS#@@@@#SSSS%????%%%%?%%%%#####SSSSSSSSSSSSSSSS%%%%%S%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSS##@@@###S%****+*******%%%#####SSSSSSSSSSSSSSSSS%%%##%%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSS#######SS?************?%S######SSSSSSSSSSSSSSSSSSS##S%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSS########%?***??**????**%%######SS%SSSSSSSSSSSSSSSSS#S%%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSSSSS##%**????*?%%%%**?S######SSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS####SSSSSSSSSSSS%%?*********???**?#######SSSS%%%%%%%SSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS###SS###SSSSS%%?********??*?****?%######SSSS%%%%%%%SSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSS?+*******????****?S######SSSSSSSS%%%SSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSSSSSSS%%%%???***???????**?%#######SSSSSSSS%%%SSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSS%%%%%%?***??????**?S########SSSSSSSS%%%SSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SS#######SSSSSSSSSS%%S%*+******???***%%%S######SSSSSSSS%%%%%%%%%%SSSS%%%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSS%%%?+;+***?????***?S%%?S####SSSSSSSSSS%%%%%%%%%SSS%%%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSS%%*;;;?S***?%S%**?S#%?+*S###S%%%%%%%%%%%%%%%%%%%SS%?S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S###SSSSSSSS%+;;;*##%?**??%%S@@#?+++*?%SS%%%%%%%%%%%%%%%%%%%%%%?%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SS######SSSSSSSSSSSSSSSS?+;;;;?###S%%%SS#@@@#*+++++++*?%%%%%%%%%%%%%%%%%%%S%?%#####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSS##SSSSSSSSSSSSSSSSS?+;;;;;+%#####@@@@@@@@S+++++*++++*?%%%%%%%%%%%%?%?%%%??%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS?+;;;;;;++?#######@@@###%+++++*++++++*?%%%%%%%%??????%%??%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSSSSSSSSS*;;;;;;;;++?#############?+++++**+++++++??????????????%%??%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSSSSSSS?+;;;;;+****+*S###########%++++++**++++++++*????????????%%??%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSSSSSS*;;;;;;;+****++?##########S*??***+*?+++*+++++*???%???????%%%%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#S#SSSSSSSSSSSSS?;;;;;;;;;;;;;;++%#########???*+*????+++*++++++*???%%?????%##S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%+;;;;;;;;;;;;;;++?########???*+++*+++++**+++++++??????????%##SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS*;;;;;;;;;;;;;;;++*######@#?**+++**+++++***+++*+++?????????%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;+++*######@#?*++++**++*++**+++*++++*???????%%%%%SSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS?;;;;;;;;;;;;+;;;+++?########?+++++**++*++**++++++***?%%%%%%%SSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS?;;;;;;;;;;;;++;;;+++%########?+++++*?++*++?*++++****+?SSSS####SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%;;;;;;;;;;;;;++;;++++S#######@S+++++*?+**++?*+++****++?SSS#########SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS+;;;;;;;;;;;;;++;;+++*#@@@@@##@#?++++*?+**+*?++++****+++%SSSSSSSSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####SSS?;;;;;;;;++++;;++;++++%@@@@@###@@%++++*?+**+**+++*****+++?SSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS*;;;;+++;++*+;++++++++S@##@@##@@@#*+++**+**+*?*******+***%SSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSS?++++++;;;;;+;+++++++*#@##@@@@@@@@?+***?+**+??*++++++****S#################@@@@@@@@@@@@@@@@@