@@@@@@@@@@@@@@@@#**********+**?SS?++**+++++++++++++++++++++++++++++++;;;++;:::,,,,,,,,,:;::;+++++:;++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************?SS?++***++++++++++**+++++++++++++++;+++;;;;;:::,,,,,,,,,,,,,:+++++;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************?SS?+++***++++++*****++++++****+++++;+++;:::::,,,,,,,,,,,,,,;;++++;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************?SS?++++**+++++++*++++;+++++++++++++;;++;::,,,,,,,,,,,,,,,,,+*+++++++**+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************SS?+*++++++++++**+++++;;;+++++++++++;;;;:,,,,,,,,,,,,,,,,,,,:+***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************S%?********+++*****+++;;;;++++++++++++;;;:,,,,,,,,,,,,,,,,,,,:++**++::;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************SS?********+++******+++;;;+++++++++;++;;++:,,:,,,,,,,,,,,,,,,,:;;;++;::+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************SS?********++++*****++++++++++++++;;;;;;++:::::::::,::,:::::,,,,,,::::,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************SS%*************************++++++;::::;+;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%*******?%SSSSS%********++++++++;:::::+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S?******?S%%%SS##S******++++++++;;;:::;+;:,,,,,,,,,,,,,,,,,,,,,,,,,,:;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%********++?%S###?*****++++++++;;;;::;+;:,,,,,,,,,,,,,,,,,,,,,,,,,:;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%********%%?%S%%S%****+++;;;;;++;;;;;++;:,,,,,,,,,,,,,,,:::,,,,,,,,:++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%*********??????S?***++++++;;;;;;++;;++;::,,,,,,,,,,::,,:;;::,,,,,,:++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%********++*?????*+++*++++++++;;;++++++:::,,,,,,,,,,:::::;;;:::,,,,;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%*********+*??????***++++++++++++++++++;:,,,,,,,,,,,,:::::;;::::,,,:;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%******+++**????????***+++++++++++++++++;::::::::,,,,,,,:::;;:;;;:,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%*****++++***?????????*+**+++++++++++++++;;::;;;:::,,,,,::;;;;;;;;::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%*+****++*****??*???*++*??***+++++++++++++++;;;+++;;::::;++++;;;;;;:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%*************+++***+++?????*+++++++++++++++++++++++;;:;;++++;;;;::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%*****+******+;;:;;:;**??????*++++++++++++++++++;;;++;;;;;++++;;;;:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%*******?****+++;;:;;**??????*+++++++++++++++++++;;;+++;;++++++;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%******??***++++++;;++*?%??%??*+;;++++++++;;++++++;;;;++++++;;++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%******???**++****+***?%%S%%???*;;;++++++++;++++++++;;;;;++++;+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%******???********+*?**%S?+*???*+++++++++++++++++++++;;:;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%*******?%??**++++****+**++*???*++++++++++++++++++++++++;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%*******??%???*+++**+++**??%?**+++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%********?%?***++*****?????**+++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%***+++*???*??????%%????%??*++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%*+++*??****???????%%????%?*+*++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%****?******?**?????????????*+++++++++++++++++++;+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%***?******??********???????**++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%***********?*+++*??????????***+++++++++++++++++++++++++++++++;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**********%S%************?***??%%??*+**?****++++++++++++;;;;;+++++++++++++;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%SS**********++*????????*+++*?****+++++++++++++;;;;;;;+++++++;;++;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%SS???????*?**+*???????*+;;+*?******+++++++++++++++;;;;;++++++;;++;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????S#S??????????*++*?????*+;;;;*?*******+++++++++++++++;;;;++++++;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%#S??????????****??????*;;;;+********+++++++++++++++++;;++++++;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????SSS???????????***??????*+;;;+*???????******+++++++++++++++++++++;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%????????%SS???????????***???????+;+;+*?????????????**********+++++++++++++++++++S@@@@@@@@@@@@@@@@