@@@@@@@@@@@@@@@@@%%S%%%%%%%%%S%%%%%%%%%%%%%%%%%%%?%%??????%%???????*???%SSSSS#######S%%*?%%%%?;*?%?%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%???%%%??%?????????*?*??*?**?*?**??**?%??**?*****?%SSSSSS#######S%%??%%%%?;*?%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%??????%??%?%?%%%%%%%%%%%%%%%S%%%%SS%SSSSSSSSSS###############%%?+*?%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?+*?%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@##################@@#@@@@@@@###@@@@@##@################SSS%%S%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################################################################SSS#S#S%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################################################################SSSSSSS%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSSSS###############SSSSSSSSSSSSSSSSS%?*??%%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS##SSSSSSSSSSSSSS##SS%%%%??%S##############################S%?*??%%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSS%%%?**?S#############################SSS%*?%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSSS%%%%??%S#################SSSSSSSSSSSS%%%?%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%?%%????????**?**********************?%%?%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*??*++++++++++++???+++++*******?SSSS%????*?*+++++;;;;;;;;;;++++++++******?%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?##%+++++++++++*S#%*+++*****+++*?%SS%%????*+++++++;;;;;;;;;;;+++++++*****?%%%SS%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?##%++++++++++++S#%*+****++++++++?SS%%????*+++;;;;;;;;;;;;;;;;+++++++****?%%%SSS%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*##%++++++++++++S#S*****+++;;;;+++%SS%????*+;;;;;;;;;;;;;;;;;;+++++++++++*%%%SSS%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*##S++++++++++++S#S*+****++;;;;;;;?SSSS%??*;;;;;;;;;;;;;;;;;;++++++++++++*%%%SSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*##S++++++++++++S#S*+*???**++++;;+?SSSS%%?*;:+*;;;;;;;;;;;+++++++++++++++*%%%%%SS%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*S#S*+++++++++++%#S?+*?%%?*++++++*?%SSSS%+;::;*+;;;;;;;;++++++++++++++++++?%??%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++S#S*+++++++++++%##?+****++;;;+++++*%SSSS%+;;;**+;;+;;;;;++++++++++++++++*?%*?%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++S##*++++++++**+%##?+++++;;;++**?**+*?%SS%*+++*?+;;++;;;;;;;;;+++++++++++*%?*%SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++%##*++++++++++*%##?++++;;++++*%S%?*++*%%?+++++?*;;;;;;;;;;;;;;;;;+++++++*??*?SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++%##?+++++++++++?##?+++++*????%SS%?**++*?++++++?*+;;;;;;;;;;;;;;;;;;;+++++*???%SS%%?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++?SS?****+++++++?SS?++++*?%%???S%??***+*+++++++??+;;;;+++;;;;;;;;;;;;;;;+++?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*??*****+++++++*%**+;++?%%??*?%%?****+++++++++*?*+;;;++++;;;;;;;;;;;;;;+++***????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?*****+++++++;+?**+++*?%%?***%??****+++++++++*?*+;;;*+++;;;;;;;;;;;++++**********?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??**??**++++++++*?*++++*????***%?****+++++*++++*?*++;+**++;;+++++++++**********++**?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%???%**+++++++?%?%*?*+++***+**%%????*+++******???**+;**++++**?*??*+****???***++++???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%%??????????%%%*??????****??%????*+++++++**??????*****?????*******?????**+++++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????%S#######S%???**?S#SSSS%%%%S%?%??*********?*????%??***?????*+++**?????*++++++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS########SSS%%%%SSSSSSSSSSSSS%%%%%%%%%%????**???????**?????*****???****?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSSSSSSSS%%%%%%%%%???????***********++*??****++**??%%%%%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSSSSSSSSS%%%SS%%???%???????**??*****+*??++*+++****?%????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSS############SS%%S###SSSSSSSSSS%%SSSSS%%??%%??????????*??????*****??***??%??%?*+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%S############SS%S###SS%%%%%SSS%SSSS##S%???%%%????%%????%%%%%?***?????**?%S?%%?%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%S############S%?S##SS%%%%%%%S%SSS####S%??%%SSS%%%%%%%%%%%%%%????%%%%?**?SS%%%?SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSSSS######SS%%%SSSSSSSS%SSSSSSS%%?%%%%%%%?**%S#SS%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSS#################################S#SSSSSSSSSS%?%SS#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#################SSSSSS%%%SSSS#############################@#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSS%%%%%%SSSSS####################################################@@@@@@@@@@@@@@@@@