@@@@@@@@@@@@@@@@@S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%SSSSSSSS%%%SS##@#######SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSSSSSS%%%SS#@@@@#####SSSSSS###SSSSSSSSSSSSSSSSSS%%%%%%SS%S%S#@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%SSSSSSSSSS%%%%S##@@@@@##SSSSSSSSS##SSSSSSSSSSSSSSSSS%%%%%%%%%%%S#@@@@@#@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%%%%S#########SSSSSSSSSS###SSSSSSSS%%%%%%%%%%%%%%%%%%%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%%%%####@@####S%%%%%%%SSS###SSSSSSS%%%%%%%%%%%%%%%%%%%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSS%%S##########S%%%%%%?%%S###S%%%%%%%%%%%%%%%%%%%%%%%%S#########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S###SSSSSSSSSSSSSSSS%%S#########S%%%%%%%?%%S###S%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS####SSS#####SSSSSS%%S#########S%%%%????%%S##S%%%%%%%%%%%%%%%%%%%??????%SS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#######@@###SSSSS%%%SSSSSSSSSS%???????%%%SSS%?%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS####@@@@@###SSS#S%%%SSSSSSSSS%?????????%%?SS??%%%%%%%%%%%%%%%%??????*?%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS####@@@@@#######S%%%%SSSSSSSSS%????***?S?????%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS###@@@@@@@@@@@@#S%%%%%%%%%%%%%%%???*******+?%%%%%%%%%%%%%%%?%?????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS##@@@@@@@@@@###S%%%%%%%%%%%%%%%????*?***+*%%%%%%%%%%%%%%%????????????%%%%%%SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS##@@@@@@@####SSS%%%%%%%%%%%%%%%????*?***++%%%%%%%%%%%%%??????????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS###@@@@@@@###SSSSS%%%%%%%%%%%%%%%??????***+*%%%%%%%%%??%???????????????%%%%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@@@@@@###SSSSS%%%%%%%%%%%%%%%???????*++?%%%%????????????????????**?%%SSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@####SSS%%%%%%%%%%%%%%%?????%%?**%%%%%???????????????********%%SSS%SSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@############SS%%%%%%%%%%%%%%%%%%%%%%?***??%%?????????????**********%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##SSSSSSS######S%%%%%%%%%%%%%%%%%%%%%?***??????%%?????????????*******%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS####%%??%SSSSSSSSSSSSS%%?**?%%%%%???%%%%???*?????********%SSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSS###S??%SSSSSSSSS####S%?*?S###%%%%???%%????****??*******?%SSSS%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SS%SSSSSSSSSSSS##SSS#SSSSSSSSSSS%S%??%#####S%?%%?%%????********???????SSSSSS##SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SSS##SSSSSSSSSSSS#@####SSSSSSS%%%S%%SSSSSSSSSS%%?%%%%%%%%%%%%%%%%%%%%SSSSSS##@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@###############@##########%%%SS############S??SSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################################SSS#SSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS##########################S#######################SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################################################SSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################SSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################################################################SSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#################################################################################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########@@@@######################################################################@@@@@@@@@@@@@@@@@