@@@@@@@@@@@@@@@@@###############################SSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSSS###SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSS#######SSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSS######SSSS#####@@@@@@@@###SS##SSSSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSS###SSSSS##@@@@@@@@@####@@@#######SSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS###SSS######################@@####SSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S##SSSS#@@@####@########@@@@#SS#@###SSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSS##SSSS#@@@@@@@@@@@@@@@@@@@@@@@#S#@@##SSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@SS####SSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSS##@###@@@@@@@@@@@@@@@@@@@@@@@@SS###SSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSS##########@@@@@@@@@@@@@@@@@@@@#%S@##SSSSSSSSSSSSSSSSSS%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS############@@@@@@@@@@@@@@@@@@@@#%###SSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS#################################%S##SSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS#################################%S##SSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSS#################################%S##SSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS#SSSSSSSSSSSS###############SSSSS%S##SSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS#SSSSSSSSSSS%##SSSSSSSSSSSSSSSSSS%S##SSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS#SSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSS%S##SSS#SSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S%S#%%%%%%%%%S%%**%SSSSSSSSSSSSSSSSS%###SSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSS##S%S#%%%%%%%%%SS?*??%S%%%%SSSSSSSSSSS%S##SSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SS######SSS#####S%SS%%%%%%%%%%%%*?%%S%%%%%%%%%%%%%%%%########SSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS#SSS######SSS###S##S%SS%%%%%%%%%%%%S#SS%%%%%%%%%%%%%%%S#########SSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%##SS%%%%%%%%%%%%%%##########SSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%S##S%%%%%%%%%%%%%%%###########SSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%#SSS%%%%%%%%%%%%%%%############SSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%S%%S%%%%%%%%%%%%%%%##########SSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%S%%S%%%%%%%%%%%%%%%#######SSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%#S????????????%???%?%???????????%#######SSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%#S%%%%%%%%%%%%%%%S%%%%%%%%%%%%%?%#########SSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%#S%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%###########SSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############SSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%##SSSSSSSSSSSSSSSSS%%%%%%%%%SSS%S##############SSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS#SSSSSSSSSSSSSSSSSS%%#@@@#################SSSSS#####S###############S#SSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#SSSSSS#SSSSSSSSSSSS##SSS#########################@@@@@@@@@#############SSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS#SSSSSSSS####SSS############################@@@@@@@@############SSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#####S###SSSSS#S##SSS#################################################SSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##@@######@#############@#@@@@@@####@@@@@@@################################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@##@@@@@#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################################################SSSSSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@