@@@@@@@@@@@@@@@@S++++++++++*********+++++++++++++++******++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++**********++++++++++***+*****+**+*****+++++++***********++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++**********++++++++++****???????***?%%%%%?**++++*********++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++*********+++++++++**??%%%SS%%%%%%%%SSS%%SS%%????***++***++++++++++++++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*+++++++++++**??%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%???*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS%%%%%?*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*??%SSSSSSSSSSSSSSSSSSSSSSSSS###########SS%%%?*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*?%%SSSSSSSSSSSSSSSSSSSSSSSSS#############SSS%%?+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;;++*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########SSSSS%*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;+++%%SSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSS#####SSSSSSS?*++++++++++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++;;+++*%%SSSSSSSSSSSSS%%%%%%%???%%%%SSSSSSSSS#SSSSSSSSS%?*+++++++++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;+**%SSSSSSSSSS%%%%%%%??????%%%%SSSSSSSSSSSSSSSSSSS%*+++++++++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;+++*%SSSSSSS%%%%%%%%%???????%%%%SSSSSSSSSSSSSSSSSS%?*+++++;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;++++*%SSS%%%%%%%%%%%%?%%?????%%%SSSSSSSSSSSSSSSSSS%%*++++;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;++*?%%%%%%%%%%%%%%%%%??????%%SSSSSSSSSSSSSSSSSS%?*++++++++++;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;++++?%%%%%%%%%%%%%%%%????????%%S%%%%SSSSSSSSSSS%??+++++;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;++++?%%%%%%%%%%%%%%%%??????????%%%%%%%SSSSSSSS%%??+++++;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%S%%%%S%??*+++++;++;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;+*%%%%%%SSSSSSSS%%%%%????????%%%%%%%%%%%%%??%%?*+++++;++;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;++%%%%%%SSSSSS%%%%%%%?????????%%%%%%%?%%%%???%%?++++;;+;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;;;;;;;;;;;;+?SSS%%%%%%SSSSS%%%%???????????%?????%%%????%%?++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++;;++++++;;;++%SSS%%??%%SSSS%%%%%??????????????????%%%??%%%?++++++++;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;+++++++?%%%%%??%%%%%%%%%%%??????????????????%%%??%%%?+++++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;++++++++?%%%%???%%%%%%%%%%???????????????????????%%%?++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;+?%%%????%%%%%%%%???????????????????????%%%%?++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;+;;;+*%%?????%%%%%%%?????????????????%??????%%%%?++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;+*%??%%%%%%%%%%%???????????????????????%%%%%?++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;++*%%%%%%%%%%%%%?????????????????????????%%%%?++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;+++?%%%%%%%%%%%%%?????????????????????????%%%?++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;++++*%%%%%%%???%%%%???????????????????????????*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++;;;+;;;;;;;;;+++++*?%SSSSSS%%S%%%%??????????????????????*****???*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++;;;;;;;;;;;;;;;++++++++*%SSSSSSSS%%%%%??????????????????????***???*?%?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;;;;+++++***+*%SSSSS%%%%%%%????????????????????????????**%S%?*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++;;++;;;;+++++****??*???%%%%%%%%%%%????????????????????????????***%SSSS%*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++;;++;;+++++++?%%%%%%%??%%%%%%%%%%%????????????????????????????**?SSSSSSS%**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++++++++++++++++?%S%%??%??%%S%%%%%%%????????????????????????????***%SSSSSSSSSS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++++++++++++++++++*%%%%%??%???%S%%%%%%%??????????????????????????%***?SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*%%%%??%%???%S%%%%%%%%%%%%%%%%%??????????????%%?***?SSSS######SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*%%S%%?%????%S?*?%%%%%%%%%%%%%%%????????????%%%?***?SSSS##########@@@@@@@@@@@@@@@@@