@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%??????S@#########SSS%%%%SSSSSSSS##@@@@@@@#SS####S%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%?????%##########SSS%%%%%%%%%SSSS####@@@@@@S%####S%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%????%##########SS%%%%%%%%%%%%SS#######@@@#%S###S%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%????%##########S%%%%%%%%%%%%%%S#########@#%S###%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%????%##########S%%%%%%%%%%??%%S###########%S##S%%%%%%%%%%??%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%????%S########SS%???????????%%S###########%S##S%%%%%%%??%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%?????SSSS#####S%%???????????%%S##########S%S##S%%%%%%%%%%??%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%?????%SSSSSSSSS%?????????????%SS#SSSSSSSSS%S##S%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%?????%SSSSSSSSS%?????????????%%SSSSSSSSSSS%###S%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%????%S%SSSSSSS%%???????????%%SSSSSSSSSSS%%###S%%%???%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%????%%%%%%%%%S%%%??????????%%SSSSSSSSSSS%%###S%%%%??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%??*???%%%%%%%%%%%%?????****?%%%SSSSSSSSSS%%###%%%%%?????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%??***?%%%%%%%%%%%??????***??%%SSSS%%SSS%%###S%%%?%%????%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%??***?%%%%%%%%%%%??????***?%%S%S%%%%%%%%S###%%%%????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%??***?%%%%%%%%%%%????????*??%%%%%%%%%%%%S##S%?%???????????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%?%%??***?%%%%%%%%%%%????????*??%%%%%%%%%%%?S##S%?????????????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%??***?%%%%%%%%%%%??????????%%%%%%%SS%%%?S###????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%??***?%%%%%%%%%%%?????*????%%%%??%%%%?*?S##S????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%****?%%%%%%%%%%%%?????????????******???S##S????????????????????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%?*****%%%%%%%%%%%%%%%%%%?%%%????%%*+**?%###S????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%????**%%%%%%%%%%%%%%%%%??????%%?%%?**?%%###S????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%???**%%%%%%%%%%%%%%%%%%S%?***??%??*+?%%###S%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%???*?%%%%%%%%%SSSSSSSSSSSS%%***??%%?*?%###S???????%????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%???*?SSSSSSSSSSSSSSSSSSSSSSS%*+*?%%?*+?###%???????%?%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%?*?%SSSSSSSSSS######SS%%%%%%*+****+++;?##%??????%%?%%%%?%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%SS%%??SSSSS%%SSS%%%%%???******+++++*++;;;;+S#%?????????%%%%%???%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%SSSSSSSS%%S##S%%?%%??*?????***???%?*+++;++++;;;;S#%????????%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%SSSSSSSSSS%S######%???%SSSSSSSSSSSSSS*++++++++++;+S#%%??%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS%%%%%%%%%SSS%SS#######SSS%SSSSSSSSSSS%%%S%*+****++++;*SSS%%%%%%%%S%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS########SS############################S****?***++;?###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@######@#########@@@@@@@@########SS%%%%S##@S*******++;+S###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################################S%%%?****?SS%?%%?***+;*SSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSS%?****??%S###S%?***?SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSSS???**???S###SSSS?**SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S%%%%?%?????S###S%%???*?SS##SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################S%%%??%%%%%S##@##S%%%?*?S#SSSSS##SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################S%%%%?S############SS?**?SSSSSS####SS##SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSS##################%?%%S###############S%?*???%%SSS###S####SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################S%%S%?S#############SS%?***?S%SS####SS####SSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################S%%%S############SSS%%%%?**%S######S##########SS@@@@@@@@@@@@@@@@@