@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@##S%%%%%%%%%%##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSS#@@@###S%%%%%%%%%S###@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS###############SS##SSSSSSSSSSSSSSSSS##@@####S%%%%%%%%%%S########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS###@@@###SS#SS####SSSSSSSSSSSSSSSSSSS#@@@#####S%%%%%%%%%%###########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS####@#############@##S%%%%%SSSSSSSSSSSS##@@#####S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSS######################SSS%%%%%SSSSSSSS##@#######S%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSS######SS#############SSSSSSSS%%%SSSSSSSS##@########%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS######################SS%%SSS%S%%SSSSSSS###########S%?????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#######SSSSSSSSSSSSS%%%%%%%SSSS%%SSSSSSS###########S%%????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#####SS%%?????????????????%%SSSSSSSSSSSS###########S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####SS%?????*******?????????%SSSSSSSSSSS#########SSS%?????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####S%???????*****?????????*?%S%%SSSSSSSSSSSSSSSSSSS%%?????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####S%?????????????????????+*%%%%SSSSSSSSSSSSSSSSSS%%?????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS###SS%%????????????????????+*%%%%SSSSSSSSSSS%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####%%%%%%%%%%?????%%%%%%%?+*???%SSSSSSSS%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##S%%%%%%%%%%%????%%%%%%%%***??SSSSSSSS%%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##S%%%%%%SS%%????%%%%SS%%%?**?%SSSSSSSS%%%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%????????????%?????????**?%%SSSSSSS%%%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%?????????????%%????????**%%%SSSSSSS%%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%??%%%????????????%%%??????**?S?%SSSSSSS%%%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS???%%%??????%%S%%SS%??????**%%%SSSSSSSS%%%%%??%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%??%%%%%??????%%%%%%%????**?%?SSSSSSSSS%%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%%%????????????%%??**%%SSSSSSSSSS%%%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%%?%%SS%%%%SS%%%??*?SSSSSSSSSSSS%%%%%%%%??????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%?%%S%%%%SS%%%?**%SSSSSSSSSSSS%%%%%%%%%?????????????%S#SS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%???%%???%%%%%??*?%SSSSSSSSSSSS%%%%%%%%%?????????????%S##SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%???%%%%%??%%%%%%%??????%%%SSSSSSSSSSS%%%%%%%%%%????????????%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%???*?S%%%%%????????????%S#S??%SSSSSSSSS%%%%%%%%%%???????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%****%#S%%%%%%??????????SSS@#?*?%%SSSSSSS%%%%%%%%%????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%?****?###%%%%SSSS%%%%%%%SSS#@#?****??%SSSS%%%%%%%%%???????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS?******?####%%%%%SS###SSSS###@@@%********??%SS%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS?*******?#####S%%%%S####SS##@@@@#?**?****++***??%%%%%%????????*?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?********?#######SS%%SS####@@@@@@#?**?*****++*+++**?%%%?????****?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?**********%##############@@@@@@@@@#?**??****++***+**+**????******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?***********?%#######@@@@@@@@@@@@@@@@#?**??****+++++******+*********?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?***********???%S######@@@@@@@@@@@@@@##S?**?%****++++++++****++*******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************????*%############@@@@@@@###S?*??%?***+++++++++*****+******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************?S#####################???%%%?****++++++++++*****+***??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************?S###################%?%SS%%%****++++++++++*****++***?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********????%%%???%##########@#######S?%SS%%%%?***++++**++++*****++++*?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@