@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????????*?????*?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%????????*********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????*****++++++++++++******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%???????******++++++++++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSSSSSSSSS##SS#####SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????????*******++++;;;++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS####SSSS###SSSSSSSSSS###SSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????????********++++++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###SSSS#######SSSSSSS#SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????????*********+++++***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS###SSSS##SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????????*****************??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????????********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?????????*********************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????*********************?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####SSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???*******?******??????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS########SS#SSSSSSSSSSSS####SSSSSSSSSSSSS%S%%%%%%%??***+++********?S%????**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##############SSSSSSSS#####S##SSSSSSSS##SSSSS%%%%%%%%??************?%%??%??????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#########SSSS####SSSSS###SSSSSSSSSSSS####S%%S####SS%%%%%????*******??????%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S########S#######%%S###SSSS##SSSSSSSSSSSSS#S%????%#######S%%%%%%????????????%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S?%###SSSSSSSSSSSSSSSSSSS???????#S%S####SS%%%%%%%%??????S##SS%????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################??##SSSSSSSSSSSSSSSSSSS%?%????#@#?%S##SS%%%%%%%%%????SS###SSS?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSS##########S?%#SSSSSSSSSSSSSSSSSS%???????###S??SSSSS%%%%%%%%???%#S%SSSSSS????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%SSSSSSSSS#%?##SSSSSSSSSSSSSSSSSS%??%?*?S###%?%SSSS%%%%????????#%??SSSSS%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****???????%%%%%%%SS%*S#SSSSSSSSSSSSSSSSS%%%???%#?*SSS??SSSS%%??????***?#???%SSSS%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*********????????%%?*S#SSSSSSSSSSSSSSSS?*S####@@%**??*?SSSS%????******?S???%SSSS%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++************??????*S#SSSSSSSSSSSSSS%**?#@@@@@@%**?***%SSS?????*******%???%SSSS%***S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************??**SSSSSSSSSSSSSSS?+**?S@@@@@#??%?*?**?%%%???********S%??%%SSS%***S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********************SS%%%SSSSSSSSS?++****#@@@#???%?????*?%%????*******%S%?%%%SSS?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??***??********?**?#S%%%%%%%%%%%%*+****?#@@@S??????%????*??????******%#%??%%%%%*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*******%#%%%?????%%%%?*****%#@@@@S???%%?%?????************?S%??%%%%%*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????**SS%??????????******?@@@@@@#??%%%%%%?????***********?%%*?%%%%%*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%????????????????*SS%??????????******%@@@@@@#??%%%%%%?????*+*?*******?%%%%%%%%?*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????????????**%#%??????????****??%@@@@@@@%?%?%%%%????**+*??******?%%%?%SS%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????********%#%??????????****??%@@@@@@@%?%?%%?S?????**+****???%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????*%#%??????????****??%@@##@#@%?%?%%??%*???**+?%%%SSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????**%#%????????????*???%#@@#@@@S?%?%%*+%S??**++?SSSSS%%SSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%%%%%%%%##S??????????%??????S@@@@@@S%%?*?*+%#S??**+*SSSSSSSSSSS########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS########S??%%SSSS###S??%%%S@@@@@@#%%**?*+?##S??**?SSSSSS#############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%SSSS############%%%%?S@@@@@@#%%?++++*S###%??S###################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%SSSSS#################S%SS??#@@@@@@#%?*+;;++S######SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS############################S%#@@#@@@@@@@@#%*+;;;;+%SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@##############################S%S@@@@@@@@@@@@S%+;;;;;;?SSSSSSSSSS%%%%%%%%%%%%SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SS#@@@@@@@@@@@#%?+;;;;;;?SSSSSSSSS%%%%%%%%%%%%%%%SSS#@@@@@@@@@@@@@@@@