@@@@@@@@@@@@@@@@@#S##SSSSSSSSSSSSSSSSSSSSSSSSSSSS############@@@####S%%%%%%%%%S####################@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS#SSSSSSSSSSSSSSSSSSSSSSSSSSS##########@@@####S%%%%%%%%%%S##############@@####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########@@######S%%%%%%%%%%############@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS#SS###@######S%%%%%%%%%%S#################@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSS############%%%%%%%%%%%######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############S%%%%%%%%%%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%%%%%%%%%%%#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%%%%%%%%%%%S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############%%%%%%%%%%%S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############%%%%%%%%%%%S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S#S%%%%??????%%####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????%####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????%%####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?????????%%####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#######@#####SS%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##@@@@@#######SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????????%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####@@@@####S#SSSSSSSS#SSS%SSSSSSSSSSS%%%%%%%%%%%%%%??????????%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S########################SS%%%%%SSSSSSSSS%%%%%%%%%%%%%%??????????%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#######SS################S%%%??%SSSSSSSS%%%%%%%%%%%%%???????????%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSS%??%SSSSSSS%%%%%%%%%%%%%???????????%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSSSSS%?%SSSSSSSS%%%%%%?%%%%%???????????%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSS%%%%%SSS###SSSS%%%%%%%%%SSSSSSS%%%%%%%%%%%%%??????????%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS%??????????%%%%%%%???%%%%%%%SSSSSSS%%%%%%%%%%%%%??????????%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%%?????*******???????**?%SS%%SSSSSSSS%%%%%%%%%%?????????????%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%??????*******???????*++?%%%%SSSSSSSS%%%%%%%%%%%????????????%S###SS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%%????????????????????*++*%%%%SSSSSSSS%%%%%%%%%%%????????????%S###SSSSS####SSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%%?????????????????????*+*?%%%SSSSSSSS%%%%%%%%%%%???????????%SSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%%%%%%%%%??????????????*+*?%?%SSSSSSSS%%%%%%%%%%????????????%SSSSSSSSSSSS##SSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%%%%%%%%%%%%?????%%%%%??*+*???%S%SSSSS%%%%%%%%%%%????????????%SSSSSSSSSSSS##SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#S%???%%%%S%%?????%SS%S%%%*+*?*?%S%%SSSS%%%%%%%%%%%??????????%SSSSSSSSSSSSSSS#SSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%??????%%???????%%%%SS%%?**??%S%SSSSSSSSS%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%???????????????%???%%%%?**??SSSSSSSSSSSS%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%???????????????????????***%?%%%SSSS%%%%S%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%???????????????????????**?%%%%%%%%%%%%%S%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%????????%%%????%?????***S%%SSSS%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%?????????%%SSS%?????**?S%%%%S%%%%%%%%%%%%%SS%%%?????????%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%?????????????%??????**???%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%?????%%%%%%%%???????**%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%%?????%%S%?%%SS%%%??**?%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%????%%???%%%%%%??*?%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@