@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS###########S#####SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSS#SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS######SSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###SSSSSSSS######SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%?%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%SSSS###SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%SSSSSSSSSSS%%S%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%SS%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSS###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%S#%?%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%S#S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%????????????*????%????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%S#S%%%%%%%%%%%%%%%%%%%%%%%S#########S%%%%??????????*****??****????%?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################%S#S%%%%%%%%%%%%%%%%%%%%%S@@###SSS####S%%??????????**???%?********??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##############S?S#%%%%%%%%%%%%%%%%%%%%S#@#S%%%%%S####S%%?????????*?S###S%?*******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSS######?%#S%%%%%%%%%%%%%%%%%%%####S????%%S##SS%%%???????*?SSS####S?*****?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%SSSSSSSS%?#S%%%%%%%%%%%%%%%%%%S####%?????%%S#SS%%%???????*%#S%SSSS#%*****?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%%%%%%%%S??#S%%%%%%%%%%%%%%%%%%S####S????%??SSSS%%%%???????SS%%%SSSS%****????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????????%%%%%??#S%%%%%%%%%%%%%%%%%%SSSS%?S%S#%*?%SSS%%%%???????S%%%%SSSS%**?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%??#S%%%%%%%%%%%%%%%%%%%S%*+*S###???*?%S%%%????????S%%%%SSSS%?????%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????#S%%%%%%%%%%%%%%%%%%%*+****S#%*??***%%%%????????SS%%%SSSSS????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????????????S#S%%%%%%%%%%%%%%%%%%?+*****S#?*?*?***?%%????????%S%%%SSSSS?????%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%????????#S%%%%%%%%%%%%%%%%%%%******?##?????*??????????????#S%%SSSSS?????SS?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?????##%%%%%%%%%%%%%%%%%%?******%@#??%%%??????????????%S%?%SSS#S???%%SS?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?%##%%%%%%%%%%%%%%%%%%?**??**S@#%????%???%%%???????%S%%%%SS#S?%%%%SS?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?%##S%%%%%%%%%%%%%%%%%?***???###%????%%%%%%%%%%%???%SS%%SS##S?%?%%#S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?????????%##S%%%%%%%%%%%%%%%%%%%??%%%#@#%????%#S%%%%%%%%%%%%SSSS####SSSSSS##%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?%##S%%%%%%%%%%%%%%%%%%%%?%%%@@S?????%##%%%%%%%%%%SSSS##############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?%##S%%%%%%%SS%%%%%%%SSS%???S@@%?????%S#SSSSS################SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%S##S%SS%%%%%%SSSSSSSSSS%???#@@%?????%######################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#S#SSSSSS###########SSSSSSSSS###########S?%%@@@%?????%###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSS###S######@@@@@@#######@@S%%#@@@%??????S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS######@@@@@@@@#############%%%@@@#%%?????S##########################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################S%%S@@@#%%%????%#######S##############SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################################S%%#@@@S%%%????%##SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################%%S@@##S%%%????%####SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################%%S@@##S%%??%SS######SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################S#@@###SSSS#################SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################@@@@@@###@@@@############################SSSSSS@@@@@@@@@@@@@@@@@