@@@@@@@@@@@@@@@@@#SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS%%%%%%%%%%%%%%%%%%SS##@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS%%%%%%%%%%%%%%%%%S########SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%S%%S%%%%%%%%%%%%%%%%%%#@@##############S%%%%%%%%%%SSSSSSSSSSSSSSSSSS#@@@@@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSS%%%%%%%%%%%%%%??%S#@@@@@############S%%%%%%%%%%%%SSSSSSSSSSSSSSS#@@@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSS%%%%%%%%%%%%%???S####################S%%%%%%%%%%%%%SSS%%%SSSSSS##@@@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SS%%%%%%%%%%%%%???%###########SSSS#######S%%%%%%%%%%%%%%%%%%%%%SSS###@@###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%%%%%%%%%%???S#########SSSSSSSS#####S%%%%%%%%%%%%%%%%%%%%%%%##########SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%%%%%%SSSSS%%%%???S########SSSSSSSSSS####S%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%SS####S%%%???%########SSSSSSSSSS###S%%%%???????????%%%%%%%%%%SSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%SSS###S%%%???%SSSSSSSSSSSSSSSSSSSS%%*?%???????????????%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%SSS###SS%%????SSSSSSSSS%%%%%%%%%SS%?*??????????????????%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SS###@@@@@###S???SSSSSSSSS%%%%%%%%%S%??*????????????????????%%%%S%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%S##@@@@@@@@@@@#%*?%%%%%%%%S%%%%%%%%%?*++;;*?????????????????????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###S###@@@@@@#%?*?%%%%%%%%%%%%%%%%%?*+;;;+??????????????????????%%SSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%SS#@@@@@@##%**?%%%%%%%%%%%%%%%%%?**+;+*??????????????????????%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%S##@@@@@@##S?**?%%%%%%%%%%%%%%%%%%****++******?********???????%%%%%%%SSSS%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SS##@@@@@@@@##%***?%%%%%%%%%%??%%%%%%?*+;;+****************??????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S##@@@#########S%***?%%%%%%%%%%????%%%%?*++*+****************??????%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##@@##S%%%%SS##S%%?**?%%%%%%%%%%%%%%%%%?*++***+*********????????????SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S%%%%%%%S##SS%?**?%%%S%%%SSSSSSSS%?*+*????*+*???****???????*????SSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####S%%%%%%%SS##S?**?%%%%SSSSSSSSSS%?**%#S*??%*+?????**????????????SSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S###S%%%%%%%%S###%%SS%%%%%%%%%%%%%%%*?S##S?*?%?*????******????????%##S####SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#####SS%%%%%%%%S#####SSS%%%%%%%%%??%%%%SS%%%%?%??%%%%%%%%%%%%%%%%%%SSSSS#@@@@@##S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##############################SSSS##SSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################SSSSSSS#S%SSSSSSSSSSSS%%%%%%%%%%%SS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS#SSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSS##################################################SSSSSSSSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################################################SSSSSSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################################################SSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################################################################SSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############################################################################S#SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############################################################################SSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@