@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????******+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%SSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSS%%%SSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%SS%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSS%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*?%%?**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????*******%SS?+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???%SS########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????*******++*?*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???%S########SSSS##S%%%%%%%%%SS##SSS%%%%%%%%%%%%%%%SSSSSS%%?????????*****++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%##SSSSSSSSSS##S%%SS%%%%%%%S#####S%S%%%%%%%%%%%S##########S%???????******+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?S#################S?S#S%%%%SSS#SS%%???%%%%%%%%%S#@@@##%S#####S????*********++++?SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S###################S?%#S%%%%SS?*????**?%%%%%%%S@@@@@@@#%?S#SSSS?*********+++++%SS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%SSSSSSSS##############?%S%%%%S%???%???*?%%%%%%%########@#%?%SSSS%******+++++++?##%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%SSSSSSSSSSS##%?SS%%%S%??%%?*?**?%%%%%%###########%?%SSS%?****++++++++?#S%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****???????%%%%%%%%SSSSS?SS%%%???????*?**%%%%%%S###########%??SSSS?**++++++++++?#???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+*********????????%%%%%*%S%%%%?????%?**?%%%%%%SSSSSSSSSSSS%*?SSSS?**+++++++++;?#%*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++*********????????*%S%%%%%??????**%??%%%%%SSSSSS%%%%%%*?SSSS?***+++++++++*%%*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++****************??*%S%%%%???????*%S%*?%%%%%%%%%%%%%%%%*?%SSS?******++++++*S%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++**********************SS%%%?*SS%%%%S#@%*+*?%%%%%%%%%%%%%%**%SS%%?**********+*SS???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************%%?***?@@@@@@@@@%*++**?%%%%%%%%%%%?*?SSSS%*************%#S??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**???????????????******??*++**S@@@@@@@@@%**+**+*?%%%%%%%%%?*%SSSS%?************?#S??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????******++****%@@@@@@@@@%*****+++*?%%%%%%%?*%SSS%%?************?%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????*+++*****??S@@@@@@#?***?****+*???????**%SSS%%??*********++*%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????%%%%????????????*+++*******%@@@@@@%*+*****?****???????*%SSSS%?????******++*%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%???????????????**++********?#@@@@@#?++*******?*+???????*%SSSS%?????????****?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????*??*********++****?***?S@@@@@@S*****+***?**+*%%%%SSS####S%?*???????????%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????*++********?S@@@@@@@S******+*??*+++?SSSSS#####SS???%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????******?****S@@@@@@@@#???*?***??*+++*%S%%%%%%%%%SSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%???????%?*****???**?#@@@@@@@@#???*???%??*++++%S##S########SSSSSSSSSS%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?SSSSSSSSSSSSSSSSSS%*****??????#@@@@@@@@#???%%?%%%?**+++%############SSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSSSSS%******?????#@@@@@@@@@%??%%?%%%??*++?##############SSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%??%%%%%?*******???#@@@@@@@@@%??%%??%%%?*+?####################SS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SSSS####S?*******?%#@###@#@@@S??%%???%%?*?######################SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S#S%?????***%@@@@@@@@@@S???%?*+*++*%##########SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@