@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@####S%%%%%%%%%S#@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######S%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS######@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########%%%%%%%%%%S#######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##@@#####SSS####SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S%%%%%%%%%%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####@###############S%%%%?%SSSSSSSSSSSSSSSSSSSSSSSSSS#########S%%%%%%??%%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#@@@@######@@@#####SS%%%%?%%SSSSSSSSSSSSSSSSSSSSSSSS###########%%%%%????%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###@@@@@###@@#####SSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS###########%%%???????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###################SSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS###########%%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#################SSS%%??????%%%%SSSSSSSSSSSSSSSSSSSSSSS###########S%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###########SS%%??????????????%%%SSSSSSSSSSSSSSSSSSSSSSS###########S%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#######SSS%%??*****???????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#######S%?????*****??????????*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS######%%????????????????????**?%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#####S%%???????????????%%%%%?**?%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####S%%%?????????????%SS%%%%?*??%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#####%%%%%%%%%%%%%???%%%%%%??**?%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#@##S%%%%%%%%%%%????%????????*?%SSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS###S%%%%%%%%%???????%???????*%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS####%%%?????????????????????*?%SSSSSSSSSSSSSSSSSSS%%?%%%%%%%%????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%??????????%%??%%%%%??**%SSSSSSSSSSSSSSSSSSS%%%%%?%??%?????????????%SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?%S%%%???????%%%%%SS%?%%%?*?SSSSSSSSSSSSSSSSSSSS%%%%??%%?%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%??%%%%%???%%??????%%%%%%%?*?SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????S#SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%??%%%%%%%%%?%?????%%SS%??*%SSSSSSSSSSSSSSSSSSSS%%%%?%?????????????????%SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%??%%%%%%%%%S%%%??%%S%????SSSSSSSSSSSSSSSSSSSSS%%%%%%%%???????????????%SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%SS%%%%???%%%%???%%???*?SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????????SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#S%%%%%????%??%%%%????%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%??????????????SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%SS%%%%%%????????????*%SS%%%%SSSSSSSSSSSSSSSS%%%%%%%%%?????????????%SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%?*?#%%%%%%%%??????????%##S%%?**%%SSSS%%%%SSSSS%%%%%%%%%?????????????SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS??*?#S%%%%%SS%%%%%%%%%%S@#S%%?***?%SS%%%%%%SSSS%%%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%??*?###%%%%%%SSSSSSSSSS#@@#%%?*****?%SSSSSSSSSSSS%%%%%%%???????????SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?**?**%###S%%%%%%SS##SSS#@@@#S?********?%SS%%SSSSSSS%%%%%%??????**??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?****?***?##@##SS%%%SS####@@@@@#?***********?%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?***********?#@@@@#######@@@@@@@@@%***********+*?%%%%%%%%%%%%%???*******?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**************S@@@@@@@@@@@@@@@@@@@@S?***********++*%%%%%%%%%%%%%??*******?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************?#@@@@@@@@@@@@@@@@@@@#%************++*?%%%%%%%SSS%??******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************%#####@@@@@@@@@#######?*******??**+++*?%%%%%%%%%???????**?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************?#####################?****???%%?**++++*%%%%%%%%?????****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************%####################%***????%%%%**++++*?%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************?%S##################%**?????%%%%??****++?%%%%%????*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************????%S###############%*****??%%%%%??****++?%%%%???*****??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@