@@@@@@@@@@@@@@@@S++++++++++++++++++++++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*********++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++********+++++++++++++***+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++*****************+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;+++++++++++++++++++++**++++++++++++++*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;+++++;;++++++++++++++***????*+++++++++*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;++++;;;++++++++++++*?%%SSSSS%?*+++++++****++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;++++;+++++++++++++*%S###SSSSSS%*+++++++***++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;+++++++++++++++++??%SSSSS%%??%S%++++++++***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++;++++++++++++++++++*%%%%?????**?%%+++++++++++*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;+++++++++++;;;+++++++*S%?%%????????%++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;+++++++++;;;;;++++++*S%%%%%%??%????++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;;+++++++;;;;;;;++++++*%%%%%%%???????*+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;;;;;++++++++++++++++++++*%%%%%%%%??????*+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++++++++++++++++++*?%%%%%%%????**+++++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++;;;;+++++++++++++**?%%%%%????*++++++++++++++++++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;+++++++;;;;;;;;+++++++++++*%%%%%%%%%*++++++++++++++++++***++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;++++++++;;;+++++++++++**+++*?%%%%%%%%??*++++++++++++++++******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;++++++++++;;;;+++++++++++*+++**?%%%%%%%%*?S?**+++++++++++++******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++++++++++++++++++++**???%%%%%%%??**S##SS%?**++++++++********+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++*?%SSSS*?%%%%%?****S########S%?*+++++******++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++**%S######?**%%%%?***%############S%+++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;++++++++++++++*%S#########?***????**%###############*++++**++++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++;++++++++++++++?############S%%%%%%??%################%++++**++++++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;+++++++++++++++++S##############S%%%%%%#################S++++**++++++++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;+++++++++++++++S###############S%%%%%#################S*++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++S###############S%%%%S##################*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*S################%%%%S##################?++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*S################S%%%S##################%*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++?#################SSSSS##################S*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++?########@#########SSSS############@@####S***+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++%########@@########S#SS###########@@@####S***+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++****++++**??***+*S####@@@@@@@#########SS##########@@@@#####?***++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*******++***??%%????S###@@@#@@@@#########SS#########@@@@######?***++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**********??????%??%#####@@@@@@@@@########SS###################?****+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*******????????%%%#####@@@@@@@@@@##SS%%%%%??%S##############S?****+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****+++***?%%%%SS#####@@@@@@@@@@#SSS%%%%%???%##############?*****+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++***++++++*%S#########@@@@@@@@@@#SS%%%%%%???%#############S?*****+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++****+++++++*?S########@@@@@@@@@@@###S%%%%?%S############S%*******+++++++++++++++#@@@@@@@@@@@@@@@@