@@@@@@@@@@@@@@@@@#########@@@######################S%++*?*:;??;;*;*??;;?S%?::+?*:,:**:,,;%%+,,,:*+::::+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@@@#####################S?+*%?;+?*;;*?+:+%+::;%%;,,;*;,,:**:,:*%%?+,:*?;,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########@@@###@@#################%+:+%+;;?+::+*:::?*:;?S%?;;+;++;+::++++%%;;*+:*;,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@@@##@@###########S#####S**??;::?;::+*,,:*;?+;%?:*+,,,+*,,,:?::%%::*+:*;,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########@@##@@@############S#####?+?;?;:;?;::**::;*;*++%?+**;:+*+*:+*;**%%*+:+?*:,,,,+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################S#####%?***::;*;::+;:::%*:;?%%*::*?+,,+?*:,:*%%;,,,;*,,,,,+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSS####%+;**::;*:::*;::;*:::+S?:,,:*,,,,*:,,,+%?:,,,:*,,,,,*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSS##S?;;+*;;;*;;;*;::+*:::*%*:::;*::::*:,,:*%?:,,,+?++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSS##S?++*???????*??%??*:::*%*:::+*:::;*::::*%*,,,,+?;?%++?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSS##S*++????????*?????*:;:?%+:::+*:::;*:,,:*%*,,,,+?*;:???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSSS*++?%*+%%*+?S?;*%*;;;?%+:::++:;:+*::::?%*::::*?;:,;??S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSSS*++?*++**+++?;;;**;;;?%+;;;*+:;:+*:::;?%*::::*+,::,+*%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSS*++?*++**+++?****+;;;?%+:;;**:::+*:::;%%+::::?+:::;?+%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SS#SSSSSSSSS?**%?**%%???%???%?***%%*++*%?***??***?%%?****%?****%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSS???S%??%%%%%%%??%%%%%%%?*??%%???%????*%%%????%%???*%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################S%SSSSSSSSSSS%??SSS%%%%%SS%%%SSS%%%%????%?*??%??%%??%%?*??%%???*%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################S%%SSSSSSSSSS%%%%S##%%%%SSSSSSSSS%SS???%%???%%%?%???S%???%%%%%?*%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSS#############SSSSSSS#####SSSSS##SS%%SSS##SSSS%SS%%%%%%%%%%%?SSSSS%%%%%S%%???%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%S???????%%%%%%%%%%%%%%%??%%%%%%%%%%S##SS%%%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%?????????????????????????????????#S#%????%SSS#S???????%%%%%%%%%%SSSS%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S#S????????????????????????????????%S%S????????????????????????????SSSS??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%?*??????????????????????????????S%%S?????**?*+*?????????????????%SSSS%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%%%%%%?????????%%??????????????%??%%????**?*+?%??????????????%%%SS%S%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?%SS%%%%%?***+++++++++***??*???%???????%%%?**?*+?%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???*****++++;++++;;;+**+++**+++++++?*?****++*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*???????????????????????***?*+++**;;;;;;+*;*+**+++;;;;;;;;;++++****???%%%%??%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****???????????????????????%????%???***??*%??*+++;;;;;;;;;;;;;;;;++++?*+?+**????+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;%%%%%%%%%%?????????????????%%???%??????%%?%???????????*********+;;:::***?***??*+,::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;??????%%%%%%%%%%%%%???????%%%??%%??????%??%????????????????????**++++****???%%%?+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:*??????????????????????%?%%%%%%%%%????%%%?%???????????????????******++++++++%?%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:*????????*******+++********?%??%%%%???%%%%???????????????????*******+;++++++???%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*******+**************++++*%%?%%?*???%%?***????????????????*******+;;+++++*??*%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??*?******++++++***????**%??%???***%%%%?;:;;+*??????????*******++;;;+++++?**%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???***********????????***%S%??******%?*??;::::+*****************+;;;;+++++?*+?%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?????????????????***++**?S%?%%%%%SSS%%?+;;;;;;**+++++++++++***++;;;;;+++;*??**%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***??????????????????????***?S??%?*?%??%?***+++++;+++;;;;;;;;+++??+;;;;;;+++;;+*++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????????????*??????***%%???**?%??%?***+++++;;+;;;;;;+++++;*?*+;;;;+*++;;;;;;:::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????****?????******?%????**?%?*%%***++++++++++++++*++;;;**++;;;;+*++;++;::::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%?????????*********+**%%???****%?*?%***++++++++++++++++++**??****+++*++;+*:::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????******+++++**+**%?*?*****??*?%?**+++++++**++++++****??%???%S%***++?+:::,,,,%@@@@@@@@@@@@@@@@