@@@@@@@@@@@@@@@@S;++++++++++++++**???????%%%%%%%%???**+++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++***??*?%%%%%SSSSSS%%%%%?????*+++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++*???%%??%%%%SSSSSSSS%%%??????%%*++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++*?????%SSSSSSSSSSSSSS%%%%??%%%%%%?*+++++;;;;;++++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++*?%%??%%SSS##SSSSSSSSSSSS%??%%%%%%%?*++;;;;;;;;;;+++++++++++++++;++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++*?%%?%%SSSSSSSSSSSSS%SSSSSS%%%%%%%%%%%*+;;;;;;;;;;++++;;;;;;;;;;;;+++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++*?%%%%SSSSSSSSSSSSS%SSS#SSSS%%%%%%%%%%%%*;;;;;;;;;;+++;;;;;;;;;;;;;++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++?%%SSSSS##SSS####SSSSSSSSSS%%?????%%%%%%?++;;;;;;;;++;;;;;;;;;;;;;;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++?%SSSS####SSS#####SSSSSS%%%??******%%%%%%?*++++++++++;;;;;;;;;;;;;;;;+++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*?%SS###############SSS%%???********??%%%%%*+++++++++;;;;;;;;;;;;;;;;;++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*?%%SSSSSSS##SSSS##SS%%?????**********?%%%%?++;;;;;;;;;;;;;;;;;;;;;;;;+++;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*%%%SSSSSSSSSSSSSSSSS%%???????**********?%??*++;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;?SSSSSSSSSSSSSSSS%%%%?????????***********??*++;+;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;?SSSSSSSSSSSSS%%%%%????????????**************+;;;;;;;;;;;;;;;;;;;+;;+++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*%SSSSSSSSS%%%%%%%%????????????**********++**+++++++;;;;;;;;;;;;;++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++?SSSSSSSS%%%%%%%%%%?????????************+****?*++;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+?SSSSSS%%%%%%%%%%%%%???*???***??????***+++****+;+++;;;;;;;;;;;+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;*%SSSSS%%%%%%%%%%%%%%????????%%%%???****+++***+;;++;;;;;;;;;;;;;+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;*SSSSS%%%%%%%%%%%%%%?%%??**??%%%%??*****++*??+;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+%SSSSS%%%%%%%%%%%%S%SS%%?***??????*****+++**+;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+?SSSSS%%%%%%%SS%%SS%%SS%?*****???*****+++*++;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+%SSSS%%%%%%%%%%S%%%%%%%%?****??******++++++;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+%SSSS%%%%%%%SS%%%%%%%%%??***??******++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+?SSS%%%%%%%%%%%%%%%%%%%?***???*****+++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++?SSS%%%%%%%%%%%%%%%%%%??**?**?***+++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++?%SSS%%%%%%%%%%%%%%%SSS%?**********++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++;*%%%SS%%%%%%%%%%%%%%SSS%????*******+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++;;*%%SS%%%%%%%%%%%%%%%%%%???????****++*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++;;;;+?SS%%%%%%%%%%%%%%%%%%%%%%SS%?*****+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%S%%%%%%******+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%?*****++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++?%%%%%%%%%%%%%%%%%%%??*****+++++++++++++;;;;;;;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%%%%%%%???*****+++++++;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+;;+%%%%%%%%%%%%%%%%%%%?????*******+*??***++++;;;;;;;++++++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+*%SS%%%%%%%%%%%%%%%%%%?????*******+*%SSSSS%%??**++++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+*?SS###S%%%%%%%%%%%%%%%SS%%????*+*%**+*%SSS###SSSSS%%???**+++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;*?%%%S######S%%%%%%SSSSS%%%%SS%%%%%???S?*++*SSSS#####SSSSSSSSS%??**+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+?%SS%SS########S%%%%%%%%SSS%%%%%%SSS%?%%S%**++?SSSSSS###SSSSSSSSSSS%%%??*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+*?%SSSS###########S%%%%%%%%%%%%%%S%%%%%%??%S%**+++%SSSSS###SSSSSSSSSSSSSSSS%?*;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++*?%SSS###############%?%%%%%%???%%%S%%%%%%???S%**+++?SSSSSSSSSSSSSSSSSSSSSSSSSS%*+;S@@@@@@@@@@@@@@@@