@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;+++++++++****+++++++++++++++++++++++++++++++++++++++++++++;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;++*****???????????%%?*++++++++++++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;;;;;;++??**???%%S%SSSSSSSSSS%%??***++++++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;;;;;;;;;;+**??*?%SSSSSSSSSSSSSSS%%%??%%?*++;++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;;;;;;;+**??%SSSSS%%SSSSSSSSSS%%%%%?%%???*+;++++++++++++++;++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;*?%%%SSSSSSSSSSSSSSS%SSSSSS%%%%%%%%%?*++++;;;;;;;;;;;;+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*?%SSSSSSSSSSS##SSS%%SSSSSSSS%%%%%%%%%?*++;;;;;;;;;;;;;;++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++;;;;+*?%%SSS###SSSS###SSSSSSSSSSSS%%%%S%%%%%*++;;;;;;;;;;;;;;;;;;;+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++++*??%SSSSSSSSSSS####SSSSSSSSSS%%%%%%%%S%%?++++;;;;;;;;;;;;;;;;;++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+;++??%%SSSSSSSSSSSS###SSSSSSS%%%%????%%%%%%%?*+++++;+;;;;;;;;;;;;;;+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+*?%%%SSSSSSSSSSSSSSSSS%%%????*******?%%%%%%*++;;;;;;;;;;;;;;;;;;;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+*?%%%SSSSSSSSSSSSS%%%%??*************?%%%%%?+;;;;;;;;;;;;;;;;;;;+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+?%%%%SSSSSS%%%%%%%??????*???**********?%%%%%*+++;;;;;;;;;;;;;;;++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+*%%SSSSS%%%%%%%????????????***********?%%%%?+++;;;;;;;;;;;+++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+?%SSSS%%%%%%%%%???????????***********?%%%%?++;;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+?SSSS%%%%%%%%%%%?????????************?????*+;;;;;;;;++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+?SSSS%%%%%%%%%%%%????????*************???*++;;;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%SSS%%%%%%%%%%%%???????????????*******??*+;;;;;;;;;;;;++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%SSS%%%%%%%%%%%%%%%%???%%%%%%%%???**+*??*;;;;;;;;;;;;;+++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;?SSS%%%%%%SSSSSSSSS%%?*??%%%S%%??***++*?*;;;;;;;;;;;;;+++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;*SSS%%%%%%%%%%%%%SSS%?***?%%%%%???**++*?**+;;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::;;?SS%%%%%%%SSSSS%%%%%%?***?????*****+++***?+;;;;;;;;;;++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+%SS%%%%%%%%%%%%%%%%%?******???****+++***?+;;;;;;;;;;+++;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+?SS%%%%%%%%%%%%%%%%%?**************++*??*;;;;;;;;;;;++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?%%S%%%%%%%%%%%%%%%%%?****??********+++??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%??????%?***********+;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%SSS%???***?%?*********++;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%??*****??*******+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%????******??****+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%????******+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::;;;;;;+?%?%%%%%%%%%%SSS%%%%%%%#S???**+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;:;;;+%%%%%%%%%SSSS%%??*?%%???***++++;;;+;;;;;;;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::;;;;;::::;;*%%%%%%%%SS%%???????***?***++;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::;;;;;::::;;;?%%%%%%%%%%%%%%%??********++;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;:::;;;;?%%%%%%%%%%%%%%%??********++++;;;;;;;;;;;;+++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::;;;;;;;;;;:;??%%%%%%%%%%%%??%S%%?????*+*++?*+;;;;;;;;;+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::;;;;;;;;;;;?S??%%%%%%%%%%%%?%%SS%%%%%??**+*%%?**++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+?SS%%%%%%%%%%%%%%%%%%%%SSS%?%%?*+?SSSSSSSS%%%%??***++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+?SSS%%%%%S%%%%%%SS%%%%%%%%%%??%%*++?SSSS######SSSSSSS%%%%???**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*%SSS#??%%%%SSSSSSSSS%%S%%%%%%???%*+++%SSSSS#############SSSSSSS%%?#@@@@@@@@@@@@@@@@