@@@@@@@@@@@@@@@@#+;;;;;;;;+;;;+?***?%??%%%%%%%%%%%%???%?*?%%%?%%%%?*?%%%%%%%?%SSS%??%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;+;;+**??%%??%???%%%%%%%%?*?%%%??%%%%%%%%?*%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?+++;;+;;;;;++++?%%%??%%????%??%%%%??%%%%?%%%%%%%%%?%%%%%%S%S%?%%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??+++++;;;;;+++*?%%%%%%%%??????%%%%???%%%%%??%%%%%%%%%%%%%%SSS%%%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?*;;;;;;;+*?%SSSSSSS%%%%%%%%%%%??*?%??%%%%%%%%?%%%%%%??SSSSS%%SSSSSS%SS%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????++++;;+*%SSSSS%%SSSS%%%S%%%%%%%?*??*?%%%%%%%??%%%%%%?%%SSSS%SSSSSS%SS%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*?*++?%SSSS%%%S###SSSS%%??%??%%??%?*?%%%%%%%%%%%?%%?%%%%%%SSSSSSS%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%????%?*?SSSSS######S#SSSSSS%%%??%%%%%%%%%%??%%%%%%%%%%??%%??%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%???????**S########SSS%%%?*?%S%%?????%?%%%%?%%??%%%?%%%%%**%%??%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*?????*%S########S?*++++**?%%%??***??%%??*%%%??%%%%%%%%??%?*?*%SS%%SSSSSSSSSSS%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%SS##S%???*+++++****%SS??*+*????**+?%%%%%%%%??%%%%%%??*?SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**??????%#S%?**++**+++***?%SS???**?%?*+++?%%%%??%%%%%%%%?%%???%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%???**??????SS%%??****?%%SSSSSSS**?%?*??*+;*?%%%%%???%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%SS%%SSSS%S#@###S%?????%???**+++*%%?%%%?*%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*????**????S###@###??SSSSSS****+*??**++*+;*%%??%%%?%%%%%%%%SSS%SSSSSSSS%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????**????%S###SSS*+*?%%%?***+++++;++++++*?%???%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????***?????%%%SSS%??**********+;++;;;+;;;+????%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*++???????%%%%?*%%%?*+*****?*+;;+;;;++;+*???%%%%%%%%%%%%%%%SS%SSSSSSSSSSS%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???****+*???**????%??%S%?*??****??+;;++;;;++;+**?%%%%%%%%???%%%%%SS%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**+*??************%?%SS%%?****?????+;+++++++**?%%%%%%%%%%%?%%%%%S%??SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+*?????*++**????*%%%%%??****??%*+*+;;++;;+**?%%%%%%%%%%%%%%%???%?*?SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*????????***?????%S%%%?****????+;;;+;;;;;;+*%%%%%%%%%%%%%%%%???%?*%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?*+*???????*?%%%%SS%%???????*?+++++++;;;+;+?%%%%%%%%%%%%%%S%%SSS%%SSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?*++**??%???%SSSS%%%%%%?????**++++;;+++++++?%%%%%%%%%%%%%S%SSSSS%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+;+++;*????*?SSS%%%%?%%%%%%?*+++++;;+++++++?%%%%??%%%%%%%SS%%SSS??%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;+++***++*??%%%%%%%%%%%%**?*+;++;++++++++*%%%%??%%%%%%SSS%%SSS%%SSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++**?*+;;;;;;+*?%%%%%%%?**++?*+++;;++;;+++*%%%%%%%%%%%SSSS%%%SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??****?*+;;;;;;;;;;*%%%%%%*+++++**++++++;;+++*%?*?%%%%%%%%%S%%%?%SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???****+;;;;;;;;;;;;;+*????++++++;+++;++;;;+++*?*++?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??+++++;;;;;;;;;;;;;;;+++++++++;;;;;;++;;;+*+*??*+?%%?%%%%%%%?%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++++;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+*++?%??%%?%%%%%%%?*?%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*+++++++;;;;;;;;+;;;;;;;;;;;+++;;;+;;;;+++*+++??%%?%%%%%%%???%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;++++;+++;++;;;;;;+++;;++++;;;;++;;;;;;+++**+++??%?%%??%%%%%%%%SSSSSS%SSSSSSSSS%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;+++;++++**+++;;;;+++++++;;;;;+++;;;;++++*++++*%%%%??%%%%SSSSSSSSSSS%SSSSSSSSS%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::++++++++++*+++;;;;;;;;;;;;;;;;;+++;++++++++*++*%%%%?%%%%%%SSSSSSSSSS%%SSSSSSSSS%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;++++++++++*+++;;;;;;;;;;;;;;;;;++;++++++++*??*+?%%?%%?%%%%SSSSSSSSSS%SSSSSSSSS%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;++++++*+;;;;;;;;;;;;;;;;;;;++++++*+++*?????%%????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++++**;;;;;;;;;;;;;;;;;;;++++++*+++++***%%%%**%%%%SSSSSSSSSSSSSSSSSSSSS%S%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++++*?+;;;;;;;;;;+;;;;;;;++++++++++++;++?%%%??%%%%%%SSSSSSSSSSSSSSSSSSSS%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++++*??++;;;;+++++++++;+;;++++++++++++++*%%%%%%%S%%%%SSS%SSSSSSSSSSSSSS%%SSSSS@@@@@@@@@@@@@@@@@