@@@@@@@@@@@@@@@@S;;;;;;;++++++++++++;;++++++++++;;;+++++++++++++++++;++++++++++++++++++++++++;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++;+++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++;;+;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;;;;;;;;;++++++++;;+;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;+;;;;;;;;;;;;;+++;;;;;;;;+++++++++++++++++++++++++++++++++++++++;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;++++***???**++++++++++++++++++++++++++++;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;+*?%%SSS%%%?*+++++++++++++++++++++++++;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;+*%SSSSSS%%SS%++++++++++++++++++++++++++;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;+*%%%%???**?SS*++++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;+*??????***?%%*++++++++++++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;+*?????????*?%*+++++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++;;;;++++;;;;;;;;;;++*?%%?*???*??*++++++++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++++;;;;;;;+++++;;;;;+++++????**?*****+++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++++;;;;;;;;+++++++++++++*??????******+++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++++++++++;;+++++++++++++++++*?%%???****+++++++++++++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++++++++++*??????***++++++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++++++++++++++++++++++++++++++++*????******?*++++++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++;;;;;;+++++++++++++*??%?***?**SSSS%%%%??**+++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++;;;;;+++++++++++***??%?????**%SS######SSS%?++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;+++++++++++++++;;;;;++++++++*?%%?*???????*+*SSSS#SSSSSSSSS*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++*?%SSS#%*****?**+*%SSSS##SSSSSSSSS*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++*?%SSS####S?***??????SSSSS##SSSSSS#SS?+++*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++*SSSSSSS####S%???????%SSSS###SSSSS####S?+**+++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++?SS##SSS#####%?%?????%SSSSSSS##SSSS####S*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++%S###SSS#####S%%???%%%SSSSSSS##SSSS#####S*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++%S###SSS#####S%%???%%%SSSSSSS###SS#####S#S?++++++++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++%S#####SS#####S%%??%%%%SSSSSSS###SS########S?+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*S#############S%%?%%%%%SSSSSSS##SSSS########S*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*S#############S%%%%%%%%S#SSSSSSSSSSS#########S?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++*%S########SSSSSS%%%%%%%%S#SSSSSSSSSSS###########S%*+****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++%##########SSSSSS%%%%%%%%S##SSS#SSSSSSS%S##########S%?*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*S##########SSSSSSS%%%%%%%S######SSSSS#S??S###########S?*++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*%S################SS%%%%%%%SS#SSSSS####S#?+*?S###########S?*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++*?SS#######S#########S%%%%%%%%SS##SSSSSSSSS#%*++*?S###########S?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++?%S########S?*S#########S%%%%%%%S###SSSS#SSSS#%*+**+*?S###########S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*%##########%***S#########S%%%%%SSSS##SSSSSSSSS#S*+****+*?S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++?S#########S?****%#######SS%%SSSSSSS######SSSS###S*+******+*?%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++?S#########%******?#######SS%SSS##SSSSS###SSSS####S?+********+++*?S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++***++++*??%S########S?********S#######S%%%%%%%%%%S##SSSSS#####S*********+++++**?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*********%S##########S%*+********S########%%???**??%%#SSSSSSS####S?+**********+++++++#@@@@@@@@@@@@@@@@