@@@@@@@@@@@@@@@@S++++++++++++;;;;;++++++;;+;;;;;+;;;;++++++++++++++++++++++**++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;++;++++++++++++++++++++++++++++++++++++++++****+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;+++++++++++;+++++++++**++++++++++++++++*****++++++++++;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;+++++++***??????**********++++****++++++++++++++;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++**?????%%%%%%%%????%%%%%?**+*****+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++**?%%SSSSSSSSSSSSSSSS%%%%%%%%%%??********+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++***%%SSSSSSSSSSSS%%SSSSSSSS%%%SSSSS%??*****+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;+;++++++**??%%SSSSSSSS%%%%%SSSSSSSSSSSSSSSSSS%%???**+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++***?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???*++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;+++++++**?%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**+++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;+++++***?%SSSSS%SSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSS%?**++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;++++****?SSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSS%*++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;+++++****%SSSSSSSSSS%%%%???????????%%%%%SSSSSSSSSSSS%?++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;+++++++**?%%SSSS%%%%%%?????????????%%%%%SSSSSSSSSSS%%?*+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;+++++++++++*?%%%%%%%%%%%?????????**???%%%SSSSSSSSSSSS%%?*+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;+;;++++++++++**?%%%%%%%%%?????????***??%%%%SSSSSSSSSSS%%%?+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;+++++++++++*?%%%%%%%%%?????????****??%%%SSSSSSSSSSS%%%?*++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;+++++++++++*?%%%%%%%%??????????*****??%%%%%SSSSSSS%%%??*++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;++++;;;;;;+*%%%%%%%%%??????????******??%%%%%%%%%%%%%%??+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;+++++;;;;;;;+?%%%%%%%%%%%%%%%%????******?%%%%%%%%%%%%%?*+++++;+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;++++;;;;;;;;+?%%%%%%%%%%%%%%%??????*****??%%%%%%%%%%%%??*+++;;+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;++++;;;;;;;+*%%%%%%???%%%SSS%%%????*****??%%%%%%%%???%%?*+;;;;+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;+++++;;;;;;;+?%SSSS%?*??%%%%%%??????******??%%????????*?%*+;;;;+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;++++;;;;;;;;+*%SSS%%?????%%%%%??????*******????**???*?%*%*+;;;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;+++++;;;;+++;++*%%%%????????%%%?????**************?%%?*???*+;;;;+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;+++++;;;;;;;;;++??????????%?????????**************??%%????+++;;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;+++++;;;++++++++???????**?%%%???????**************????*???++++;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;++++++;+;;++;++++??%???%???%%%?????***************??***???*+++;;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;+++++++++++++++++?%%%%??????%%%???**************????**??%?++++;;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++++++++++++++++?%%%%%%?????%%???**************????**????+++;;;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;++++++++++++++++++*%%%%%%%???*?????********************???*++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++*+++*+++++++++++++++?%%SS%%%%%%%%%%???******************???*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+****???**??***++++++++++*%%SS%%%SSSSS%%%???******?***********??*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+?%%%??%?*?????+++++++++++?%%SS%%%%%%???%???????????************++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*?%%%????*?%%%*++++++++++++?%%%%%%%?????????????????**********++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*%%%??*??**?%%++++++++++;++*?%%%%%%????????????????***********++*++**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*%%%??*??**?%?++++++++++++++*?%%%%%????????????????*************?*+*%?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*%%%????***?%?+++++++++++++++*%%%%%????????????????***************+*S%%?**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++?%%%?*??**?%%*++++++++++++++++??%%%????????????????************?***?SSSSS%?*++++++++S@@@@@@@@@@@@@@@@