@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@#####S%%%%%%%%?%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@#####S%%%%%%%%%%%###########@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S%%%%%%%?%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%%%%%??%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%%%%%???%?%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSS###########S%%%???????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#######SSS%SSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS##########SS%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#@@@@@########SS%%SSS%SSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSS%??????????S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###@@#@####SSSSSSSS%%%%%%SSSSSSSSSSSSSSS%%%%SSSSSSSS%%SS%%%??????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###@@@#####S######SS%%%%%%??%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%??????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#@@@#######@@@#####SS%%%%%?%%?%%SSS%%%%%%%%%%%%S%%%%%%%%%%%%%???????????S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#@@@###############SSS%%SS%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@##########SSSSSSSSSSS%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%?%%???????????S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S###########SSSSS%%%%%SSSS%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%????????????S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSS%??????????%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####SS%%???????***?????????%%%%%%S%%%%%%%%%%%%%S%%%%%?%??%%%%????????????SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###S%%?????******????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%??????%????????????SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###S%?????????***????????*+*?%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%??????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###S%??????????*?????????*++*%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%????????????SS#SSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###S%%?????????????%%%%%%?*++*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%SSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##S%%%%%%%%??????%%%%%%%%?*++***%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????SSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S##S%%%%%%%%%%???%%%????%%?*++**???%%%%%%%%%%%%%%%%%%%%%%%%??????????????SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%S#S%%%??????%???%???%%%%%??*+**?%??%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%##%%%%%%%%????????????????*++?%**%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%S#%%??%%???????%%????????**++?%*?%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%S%%%????????????%????????*+++*?*?%%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%%????????%???%%%??????*++*%**%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??%%??????%SS%SS%%?????*+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??%%??????????????????*+++*%%%%%%%%%%%%%%%%??%%%%%%%%%%?????***??%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%%%???????%%%%%%%??**++*%%?????????%%%?????%%%%%%%%%????*****??SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??%%SS%%%%SSS%???**+?%??%?%%%%%%%%%%?????%%%%%%%%%???***???%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%?%%%%??%SS%???%%?????*++%S%???%%%?????????????%%%%%%%?????***??%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%?%%%????%%????**??##S?**????????????%%%%%%%%%%%???????*??%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%????%%%%?%%%%%%%%???**%SS@#S%?**???????????????%%%%%%%???????*???SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%????*?#S%%???????????*?%SSS@@@S?*********????????%%%%%%%????****??%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????**S#SS%%%??????????SSSS#@@@#?*******+++***???%%%%%%%%????*****??SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*?###SSSS%%%%%%%%%SSSS#@@@@@S*******++++++++*??%%%%%%????***????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@