@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##@@@###%%%%%%%%%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###@@@###S%%%%%%%%%S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###@@@@@##S%%%%%%%%%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####@@@@@#S%%%%%%%%%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#######@@@##%%%%%%%%%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#####@@@#####S%%%%%%%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%SS##SSSSS%%%%%%%%S##############%%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%SSSS#########SSSS%%S%%S##############S%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%###@#######SSSSSSSSSS%%##############S%%%%%%??%%%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SSS########SSS########S%%%%%S############S%%%???????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S#########S#####@######S%%%?%S###########S%%????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%S#####SSS############SSSSSS%???S##########S%%????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%###SS###SS###########SSSS%%%%%??%SSSSSSSSSSS%%????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%##SSS#######S#######SSSS%???%%%%%SSSSSSSSSS%%?????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%###SSSSSSS%%%%%%%%%%%%%%????%%%%%%SSSSSS%%%%%?????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S####SS%%???******????????***%%%%%%%%%%%%%%%%?????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%S###SS%?????****?***??????**+?%%%%%%%%%%%%%%%?????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SS%SSSSSS###S%%???????????????????**++?%%%%%%%%%%%%%??????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S###S%%???????????????????***+*%%%%%%%%%%%%???????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%S###S%%????????????????????**+*???%%%?%%%%%???????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%S%%%%%S###S%%???%%%%%%%?????%%%%%?*+**??%??%%%%%????????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S###S%%%%%%%%%%%%%???SSSSSS%?*+*??%%%%%%??????????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S##S%????%%S%%??????%%%%S%%?***??%%%%%%?%%???????????SSSS#SSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SSS%???????????????????????*+???%%%%%%%%%???????????SSS###SSSS###S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%??%%????????????????????????++*??%%%%%%%%%???????????SSSSSSS#####SSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%?????????????????????**?????*+*??%%%%%%%%%????????????%SSSSSS#####SSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%????????????????%%%%%??%????*+???%%%%%%%%%%???????????SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??*???????????????%%SS%???****?%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%???%????????????????????*+*?%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?%%%??????%%%%%%%%S%%%??*+?%%%%%%%%%%%???????????%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%??%%%??????%%%???%SS%%??**%%%%%%%%%%%???????????%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?????%%%???????????%%????**?%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%???**S%%%%%?????%%%%%????**?%%?%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%??**?S#%?%%%%????????????*?%S%%%?%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?****%##%%??%%%%?????????*%##SS%%**?%%%%%%??????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%???*****%##S%???%%SSS%%%%%%%S#@@#S%?***?%%%%%%???**????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?*****+**%###S%%??%%SS#SSSSSS#@@@@#%?******?%%%?????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?*******++*?#####S%%%%%%SSSSSS#@@@@@#S******++*???????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?**++******++*?#######SS%%%%S###@@@@@@@@%*******++++**???????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@