@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSSSSS%%%%%%%???%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%S%%%%%%%%%%%%%%??**?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%SSSSS%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%?%%???????***????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%SS%%%%%%%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%?%%?????????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????**????????%%%%%%%%%%%%%%?%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????????**?????%%%%%%%%%%%%%????????%%??%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SS#########SSS%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%SS#######SSSS###SS%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%S########SS####S%%S##S%%%%%%%%%%%%%%%%%%%%%%%%SS####SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S#################S?%##S%%%%%%%%%%%%%%%%%SSSS%%###S#####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###################S??##%%%%%%%%%%%%%%%%%%???*?#@#S%%###SS%%%%%%%%%%%%%%SSSSS%?%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSS########S*%#S%%%%%%%%%%%%%%%%******S##@#??SSSSS%%%%%%%??%%%%S#SSSS%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????%%%%%%%SSSSSSSS#?*SS%%%%%%%%%%%%%%%?*****+%####S??SSSS%%%%???????%#%%SSSSS%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+******??????%%%%%%%SS%+S#%%%%%%%%%%%%%%%?***?**S#####?*%SSS%%%%???????S%%?%SSSSS%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*******??????%%%?+%#%%%%%%%%%%%%%%%??****%%SSSSS?*%SSS%%%????????S????SSSSS%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++**********???*+%#%%%%%%%%%%%%%?*+%S%%#S+*??%%?*%SS%%%?????????S???%SSSS%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++***************?*+%#%%??%%%%%%%?*+;+S####?+++++??*%S%%%??????????S????SSSS%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**********************+SS%?%%%?%%%%?+;;+++?##%****+++**%S%%%??????????S?%?%%SSS%???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************+?#S%%%???????+;+++++%#S*++**+*++?S%%%???????****?S??%%%SS%???**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????***???*********+%#S%%???????+;++++*%#@S+++***+*+*%%%%???*?******?#%?%%%%%%*???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????******+%#S%???????*++++**?#@@#*+*???*+***%%%?**********?%???%%%%?*????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????+%#S?????***++++???%@@@#**?%SS?*+**%%%?*********+?%?????%%?*??*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????**+%#S??******+++*??%S#@@#??????*+++?SS%?*???****++?%%??%%%??****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??********************+%#S??**********?%%S#@@#???***++**SSSS?*???******?????%S%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?******???*??????????+%#S??????*??***?%S#S###**?***?%%SSSSS????????%%%%%%SSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????????????****%#S????????????*???%%@S++****?S%%%%SSSSSSSSSS%%%SSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%SSSSS###%???????%%%?****%%@S++++***S#######SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS%%SS######S?????%%#?;++++++?#########S###SS################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSS%%%%%%%%%%SSSS#############S*????%%#?;;++++++S##############################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSS####################SSS%?????%%S?;;;+++;;%SSSSSSSSSSSSSSSSSSSSS#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSS%?????%%S?;:;+++;;?SSSSSSSSSSSSS%%%%%%%%SSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################################S??????%%#?;;;++;+;*SSSSSSSSSSS%%%%%%%%%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S?????%S%#?;;;;+++;+S#####SSSSSSS%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S????%%S%S?;;;;+++;+S############SS###SSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S??%%%%%%S?;;:;+++;;S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S%%%%%%%%S?;;:;+++;;%##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S%%%%%%%%S?;;::;++;;%##############################@@@@@@@@@@@@@@@@@