@@@@@@@@@@@@@@@@@S%%%S%%SSSSSSS###SSS%%%%%%%%%%%%%%?%%%%????*????????%%%????????%?????****++++++++;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SS%SSSSSSS####S%%%%%%%%%%%%%%?%%??%??%?*?%???%??%%%%%%????%????????**++++++;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSSSSSS####SS%%%%%%?%%??%%??????%%%????%?%%%%%?%%%???????????????**+++*+;;;++;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SSSSSSS##SSS%%%%%%%%%%%?%%%????%%%%???%%??%%%??????????????*?????+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS####SS%%%%%%%%%%%%%%%%%%%%?%%%??%%??%%%??????????????*?????*++++;;*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#####S%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%????????????????????*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSSSSSS#####S%%%%%%%%%%%SS######SS##SSS%?%%%?%%?????????????????????*+++;+;++**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSSSSS#####S%%%%%%%%%SS########S######S%%%%%%?%????????????????????**++++;;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SSSSSSS###S#S%%%%%%%%%SSSSS#############S??%%%??%????%%??????????**?***++;+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SSSSSSS#####S%%%%%%%%S%***?%SSSSSSS#####%?%%%%%%?%%%%????????????***?**+++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%SSSSSS####SS%%%%%%%%%*****??%SSSSS#####S????%%%??????????????????*??**+***+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%SSSS%S#####S%%%%%%%%%****???%SS#SSS####S????%%%%%%%???????????????????****++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%SSSSSS###S#S%%%%%%%%%??%%%%SS####SS####S??????%%%%?????????????????????***++**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SSSSSS####SS%%%??%%S#####SS###@@#SSSSSS%???????%%%?????*????????????????*++***S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SSSSSS####SS%%%??%%SSSSSS?S######SSSSSS%%%%?%%%%%%?%???***?????????????***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#SS#S%%%%%?%%%%%%??SSSSSSS%%%SSS%%%%?%%%??%%????***??????**?????**++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSS#####S%%%%%%%%?*???%SSSSS%%%%%SS%%%%%%%%%%%%%%???****?????**?????**+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#S##SS%%%%%%%?%?***?SSSS%%%%%%%%%%??%%%?%%%%??%%??????????********+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS###SSS%%%%%%%%%?*?SSSSS%%%%%%%%%%%%?%%%%%%%%??%%???????????******+++;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS##S#S%%%%%%%%%%??%SSS%%%%%%%%%%??%%%?%%%?%%%%%?%?%%???????******++;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%S#S##SS%%%%%%%%%%%?*%%%%%%%%%SSS%%%%%%?%%%%?%%%???%%????????***++++;++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#S##SS%%%%%%%%%%%%?????%%%%SSSS%%%%%%%%%%%%%%%%%?%%%????????****++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%SS#SSSS%%%%%%%%%%%%%?*???%%%SSSSSSS%%%%%?%%%%??%%%??%%?????????**++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%S##SSSS%%%%%%%%%%%%%?*???%%%%SSSSSSSS%%%%%%%%%%%???%%???*?????***++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%S####SS%%%%%%%%%%%%?**???%%%%%%SSSSSSSSS%%%%%%%%???????**??******+;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS####SS%%%%%%%%%%?*++*???%%%%%SSSSSSSSSSSS%%%%%?????????****+**+++;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS###S#S%%%%%%%%?*++++?*??%%%%S%%%S%%%%%SSSS%%%????**???*++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS####SS%%%%%%%%+++++*?*****?%%%%%%%%%%%%%SSSS%%??****??**+++*+;+;;;+;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%S##S#SS%%%%%%%*+++++?**+++?%?%%%%%%%%%%%%%%SSSS%?*+**+++*+++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%S###SSS%%%%%%%*++++++++++*%?**%%%%%%%%%%%%%SSSS%%%***++++*++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%S###S#S%%%%%%?**++++++++++?*++*%%%%%%??%%%%SSSS%%%%*+*+;++++;;;++;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%S#S##SS%%%%%%?*++++++++++++++++*?%%%%??%S%%SSS%%%%%%++**+;;++++;;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%SS%%S##S#SSS%%%%%?*+++++++++++++++++*?%%???%S%%%S%%%%%%%*+**;;;;++;;;;;;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%S%%S##SSSS%%%%%%??++++++++++++++++***?????S%%%%S%%%%SS%?++++;;++++;;;;++;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%S##SSSS%%%%%%??++++++++++++++++*******?S%%%SS%%%%%SS?+;;;++;;;++;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%S%%S#SS#SS%%%%%%?*++++++++++++++++****+++?S%?%%%%%%%%%%%*;;;**;;;;+++;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%SSSS%S%%%%SS#SSSS%%%%%%%*+++++++++++++++***++++*?S%?%%%%%%%%%%%*++++++;;;+*;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSSSSSS%%%SS#SSSS%%%%%%%++++++++++++++++*++++++??S%?%%%%%%%%%%%***;;;;+++;;;+;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%SSSSS%SS%%S#SSSSS%%%%%%*++?+**+*+++++++++++***?%%%??%%%%%%%%%%%?+++;;;+*;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%S#SS#S%%%%%%%*++?+**+**++++++++***??%%%%?%%%%%%%%%%%%?+;++;++++;;;;;+;;:;S@@@@@@@@@@@@@@@@