@@@@@@@@@@@@@@@@@##################S####SSSSSS##SSSSSS%%%%%S@#@@@@#%%SSSSSSS##SS%%%SSSSSSSSSSSSSSS%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSS###SSSSSSSSSSSSSSSSSSSSS%%%%%S###@@@#%SSSSSSSSS##SS%?%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S#####@SSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S######SSSSSSSSSS#S%%SSS%%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#######S%%%%%%%SSSSSS%S%%?SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#######%???????%%%SSSS%???%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#######%%???????%%SSS%%???SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#######%S??????%SSSSSS%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#######S%%????%%S#S?%%?%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%######@#??????%%SS???*?SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%###@@##%???????%%%????SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S###SS???????????%%%%?SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S%%?****??????????%%S%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??*********%??%%%%%?%%%%??%SSSSSSSSS#SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**********++*?%S%%%%?????*??*?%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSSSSSSSSSSSS%%%%SSSSSSSSSSSS?*+*******++++++*********??*?****%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSSSSSSSSSSS%%SSSSSSSSSSSSS%***+***+++++++++++*******??*****?**%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%SSS%%%%%SSSSSSSSSSSS?*******++++++++++**???*+**??***????**SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%S%S%%%%%%%S%%SSSS%?++*??*+*+++++++++*??%%%?**?*****????*+%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%S%?*++***?**+++++++++*???SSS%?*?******????+*SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%S%%%SSS%%%%%%%%%%%%S?*+++****??*++++++++*??%?SSS%***++****???**+?SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SSS%%SSSS%%%%%%%%%%%%*+++******?*++++++++*??%%SSSS**+++**+*????*+*SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%????******?*??*++++++++*??%%%SSS?**+++++?????*+*SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???????%%%%%?????*+++++++++**?%%SSS%?**+++**????*+*%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%????????%%%%%%%%%??*++++*++++++*??%SSS%?**+++*?%?**+*%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%????????%%%%%%%%%%%??*+++++*++++++**?%SS%%?*****?%?**++%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%?+++++++++*+++**??%SS%??****?%?**+*%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%??????%%%SS%%%%%%%%S%%?*+++++*+++******??%SSS%%?***????*+*%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%??%%%%%SSSSSS%%%%SSSS%%?*++++++++********??%%SSS%?**??%?*++%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS%%%%%%%%%SSSSSSSSSSSSSSSSSS%%?**+**++++*********??%%SSSS%?????**+?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%********+*****?****??%%SSSSS%?????*+?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%?%%?%SSSSSSSSSSSSSSSSSSSSSSSS?*******??*****?****????%SSSSSS%**?*+?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%?%%%?%SSSSSSSSSSSSSSSSSSSSSSS%?******+***??????????*???%SSSS%%%?**+?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%??%?%SSSSSSSSSSSSSSSSSSSSSSSSSS%%????**********?????????%SS#SS%%?**?SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%??***????*****??????%SS#SS%?*S#########SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSS%?%?%%%%%SSSS%%SS%%%%?????%%SSSSS%%S######SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%%S%SSSSSSSSSSSSSSSSSSSSSSS##%????%??%%SSS#%%#@@@@@#S%?%%%S%SSSSSSS#####SS####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS%%SSSSSSSSSSSSSSSSSSS#####SSSS??%%%%%%%%%??%%SSSSSSS%%??%SSSSSS#######SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS###########SS%?%#S%S%%S%S%?%%%SSSSSSS%%??SSSSSSSSSS#######SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################@@@@##S%??%S##%%%%SSSS%%%%SSSSSSS%???%SSSSSS##S###SSSSSSSSSSSS@@@@@@@@@@@@@@@@@