@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++;+++++++++++++++++?SSSSSSSS###SSSSSSS######SSS######SS%SSSS%%*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++++++++++++++;;;++++++++++++++*+*%SSSSS########################SSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++++++++++;;;;;;++++++++++++++++*%SSSS############################SSSS%%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++;;;;;+++++++++++++++++*%SSS##########SS####S############SSSS%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++++++++++++++++++++++++++?%SSSS#SSSSSSSSSSSSSSSSSSS########S#SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++++++++++++*%%SSSSSSSS%%%%%%%%%SSSSSSSSSS#########S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%%??????%%%%SSSSSSSSS#######SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++;+++++++++++++++++***++++++++*%%%%%%%%%%%%%?????????%%%SSSSSSSS###SSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;+++++++;;;;;;+++++++++++++***++++++++?%%%%%%%%%%%%%?????????%%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;;;;;;;;;++++++++++++++++++++?%%%%%%%%%%%%%%%??????%%%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;;+++++++++++++++++++*?%%%%%%%%%%%%%%%%?????%%%SSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;++;+++++++++++++++++*?%%%%%%%%%%%%%%%%%????%%%%SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;;;;++++++++++++++++?%SS%%%%%%%%%%%%%%%?????%%%SSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;;;;;;;;;++++++++++++++++*%SSS%SSS%%%%%%%%%??????%%%SSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;;;+++++++++++++++++++?%%%%%%SSSSS%%%%%????????%SSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;;;;;;;;;++++++++++++*?%%%%%%%SSSS%%%%%%????????%%SSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;;;;;;;;;;++++++++++++?????%%%%SSSS%%%%%%????????%%%SSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;;;;;;;;;;;;;;;;;;;+++++++++++*???????%%%%%%%%%%%?????????%%%%SS%%%%%%%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;;;;;;;;;;;;;;;;;;;+++++++++++?%??????%%%%%%%%%???????????%%%%%%%%%%%%??%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;++++++++++++?%%%%%??%%%%%%%%%?????????????????%%%%%%%%%SSS?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;;;;;;;;;;;;;;;;;;;;++++++++++++?%%SSS%%SS%%%%%%%%%???????????????%%%%%?%%%SS%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;;++++++++++++??%%%%%%%%%%%%%%%%%%%%?????????????%%%%?%%S%%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;++++++++++++*%%%%???%%%%%%%%%%%%%%%??????????????%%%?%SS%?++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;++++++++++++++?SSS%???%%%%%%%%%%%%%%????????%%%%%???%%SSS%*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;;;;;;;;;;;;;+++++++++++++?SSSSS%%%%%%%%%%%%%%%%%???????%%%%%??%%%%%%*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++%SSSSS%%%%%%%%%%%%%%%%%%??????%%%%%???%%%%?++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;++++++++++++++?SSSS%%%%%%%%%%%%%%%%%%%??????????????%%???*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%????????????????*?S%*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%?????????????**?SSS%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;++++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%????????????**?SSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++*?%%%%%%%%%%%%%%%%%%%%%%%?????????**?SSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;++++++++++++++++++++**???????%%%%%%%%%%%%%%???????**?SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++%%%%%%%%%%%%%%%??%%?**?SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;;;;+++++*****+++++++++++++++++++++++?%%%%%%%%%%%%%??%%?**?S#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++;;;;;;;;;;;;+?***%?*??????*++++++++++++++++++*%%%%%%%%%%%%%%%%?***S##########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;+++*?%%%%%%??%%%%%*++++++++++++++++*?%%%%%%%%%%%%%%??***?SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++;++;;++++++*%%%%%?%%?%%SS?+++++++++++++++++?%%%%SSSS%%%%%%??****%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++++++++++++++++++*%%%%??%%??%S%*+++++++++++++++**?%%%%%%%%%%%%??*****?S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?%%%%??%???%S%*+++++++++++++***???%%%%%%%%%%??*****?S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++++++++++++++++++?%%%%??%???%S%*++++++++++++?%?????%SS%%%%%???*****?S##############@@@@@@@@@@@@@@@@@