@@@@@@@@@@@@@@@@#%%?****?%%%%%%%%%%%%%%%%%%%%???*;;+?????+:;:::::::;***;;;;;::::::;**+::::::,,,,,,,+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?**??%%%%%%%%%%%%%%%%%%%%??*+;++?????+;;:::::::;**+;;:::::::::;**+:::::::::::,,;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????%%%%%%%%%%%%%%%%%%%%????%SSSS%%%%%?*;:::::;**+;;:::::::::;**+:::::,,,,,:::;*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%%%%%%%%%%%%%%%%%%%%%S##SSSSS%%%%%%??+;:::;**+;::::::::::;**+:::::;;;++++**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?????%%%%%%%%%%%%%%%%%%%SSSSS%S%%%%SSSS%%??*+::;**+;::::::::::;***++**********++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%????????%%%%%%%%%%%%?%%SSSSSSS#SSSSSSSS%%%%%?;::+*+;:;;;;+++**************+;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????????%%??????%SSSSSSSSSSSSS%%%%%%%%%%*;;********?********+;;;;+***+;;:;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?****?????????%%%?????%SSSSS%%??????******?%%%???******+***+;;;+**+;;;+*****+;:;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???****????????%%%%%%%%?%SSSS??***+++++++++++?%%?****+;;;+****+;;+**+;;+**++++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*****???????%%%%%%%%??%SS%??****+++++++++++?%?++***+;+******+;;+*+++**+;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*****???????%%%%%%%%??%SS%???*****+******++???+;***++***++***********+;:;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?****???????%%%%%%%%%%?%SS%???????***?????*+*?**********++++**********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*****?????%%%%%%%%%%%%?%S%?**??*******??**++**??????***++++**********++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*****??????%%%%%%%%%%%%%%?**+:;*****++++++++***??????****************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*****????????%%%%??%%%???****:;**?****++++++****????*****************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?***+*????????%%%???%%%????***:;??????******+*+***???*****************++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*****????????%%???????????***:;*****++*****++****???******************+++++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*****??????%%%%%??????????**+:+??????%?**********???*********************++++++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?****??????%%%%%?*???%%??????+:+%%???%%?***+******???*********************++++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?*???????%%%%%?*++***?%????**;:+**********+;******???*************??*********+++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??????%%%%%%???*****+*?%%%%?**++********+++;;*****????************???***********+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%????????****+?%%%%?*+***********++;+???*????***********????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%?????????***+*?%??*+;*???????*****++%%%%????*??********????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%??*****?????++*%?**;;+????********;*SSSSSSS%%%?????***???????*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%?*******???++*%?*+;;;?????******;;?SSSSSSSSSSSSS%%%??????????************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?**??**??*++*??*+;;;*?????****;;+%SSSSSSSSSSSSSSSSSSS%%%%??????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??******??**+*%?**;;;*?******+;;;+SSSSSSSSSSSSSSSSSSSSSSS%%%????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?*****???**?SSS?++;;*?*****+;;;;*SSSSSSSSSSSSSSSSSSSSSSSS%%%????*?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%???**???%%S##SS%+?*+;+****+;;;;+%SSSSSSSSSSSSSSSSSSSSSSSSSS%????*?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?????%SS#####SS+*?+;;+*+;;;;;;?SSSSSSS##SSSSSSSSSSSSSSSSSSS%???*????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SSSSSSS#S#S+*?+*?**++++;+*%SSSSSS###SSSSSSSSSSSSSSSSSSS%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SSSSSSSS##SSS**%????????***?%SSSSSS###SSSSSS#SSSSSSSSSSSSS%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS**%????????????SSSSSSS###SSSSSS#SSSSSSSSSSSSSS%????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS**%???????????%SSSSSS####SSSS####SSSSSSSSSSSSS%%???????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%S%?%SSSSSSSSSSSSSSS?*%?*????****?%SSSSSS####SSSS####SSSSSSSSSSSSSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%?%SSSSSSSSSSSSSSS?*%?***???????SSSSSSS############SSS#SSSSSSSSSSS%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%?SSSSSSSSSSSSSSSS%*%%????%????%SSSSS##############SSS##SSSSSSSSSS%?*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%SS%%SSSSSSSSSSSSSSSS%*%%?**???*?*%SSSSS##############SS###S%??SSSSSS%?***???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%S%%%SSSSSSSSSSSSSSS#%*%%?**????%%SSSSS################S###S%?*?SSSSSS%??**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%S%%SSSSSSSSSSSSS####%*%S%???%%???S#SSSSSS###########SSS####S%??%%????****???#@@@@@@@@@@@@@@@@