@@@@@@@@@@@@@@@@@%??%%?%%??%%%?????????????SSSSSSSSS######S%???****?+**?%****%%%%%SSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%???%????%%??????????????%SSSSSS#SS####S???*??**?*?**%???*%%SSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*?**??****????****+*****??%SSSSS########S%%?+?%%+??%??%????%SSSSS%%%###########SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?**??**???**?**??**????%%SSSSSSSSSSSSSSSS%%%%%%%S%%%SSSSSSSSSSSSSSS#####SSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#################SSSSSSSS#######@@@@@@@@@@@@@@@######SSSSSSSSSS%%%??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSS#####################SSSSSSSSSSSSSSS%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSS%%??%S##################SSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@####@####################SSS%%%%?**?##############SSSS#####SSSSSS############SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SSS%%%%?***S########################SS####SS####SSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSSSSSSS%???%SSSSSSSSSSSSSSS######SSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSSSSSS#SSSSSSSSSS%?%%SSSSS########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##################SSSSSSSS%%%%%%%??S###########################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSSSSS%%SSSS?*%#######################SSSSSSSSSS%%%%%?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSSSSSSS%??%SSSSSSSS%%%%%%??????????***++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSS%?*********+++++*****????***+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????*****++++++++++++*SSSSSSSSSSSS?********+++++++****?????******++++++++++++++;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;++++++++;;;;;;;+%SSSSSSSSSS%?********+++++++****??????*************+++++;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;*SSSS*;++;;;;;;;+%SSSSS##SSS%?*++*****+++++++***???????****************++;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;*###S?;;;;;;;;;+?SSSSSSSS%%%%?*++++;;;++;+++***????***********+*******++;;::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;*###S?;;;;;++**?S#SSSSSSSSSSS?**?+;;;++;;:;+****?***********++++****+++;;:::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+###S?++++++**?%S#SSSSSSSSSS?*+?%*+;;++;;::;**************+++++*****++;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;+S###%********???%SSSSSSSS%*+++?S?*++++;;;;;+**********++++++++****+++;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;+S###S*******%?***%SSSSSS%*+++*?S%?%??*++;;;;+********+++++++++*****++;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;S###S?*****?%?**+*?SSSS%?++++*?%S%SS%%?*+++;;+******++++;++++******++;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;%###S?*****?%******?SSS?++++++*%SSSS%%%?**+;;+*****+++++++++********+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;?###S?*****%%*******?%%*+++++**?SSSSSS%??*++;;+****+++++******????*++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;?####%?****%?*********?*+++****?%SSSSS%?*+;;;;;***+++++*****?????*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;?####%?****%?******************?%SSSSS%?*+;;;;;+*+++++*****????*++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;?####%?****%?******************?%SSSS%%?**+;;;;;+++++**********++++;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;*####S?****%?**********+*******?%S%%SS%?*++;;;:;;++************++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;*####%?****?%*****************??%S%%SSSS?+;;;;;:;+++**************+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;*####S?****?%?**************????%S%%%SSSS%*;;;;;:;+++************+++++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;+*S###S**??*?%%??************????%S%??%SSSS?*+;;;;;;+************++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;+++*S###S******?%?**************???%S%??%%S#S%?*++;;;;+***********++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;+++**%%S???******%?*************????%S%%%%??%SS%?*++++;+**************+++****?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++****??%*******??%S%???????****????%%SS%%?????%??****+++*******************????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++*%%???%%***+*****?S%??????????????%%%SS%?****?????*****************??*****?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++%SSS%?%%*+******??%S??**??????%%%%%%%SS%*++++**?%%?********??*????????****?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++%SSSS%?**+**?*****?S%????%%???????%%%SS*++++++++*??********?%??????????%?**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*%S%SS???***???????SS???%%%%?*????%%SS%*****??????????%SSS#S%??????????S%?????*#@@@@@@@@@@@@@@@@