@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%S#@@@@@@@@@@@@@#%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%%%%%S%%S%%%%%%%%%%%%%%%%%S%%%%%SS#@@@@@@@@@@@@@#S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%S%SSSS%%%S%%%%%%%%%%%%%%%%%S##@@@@@@@@@@@#@#S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%%%%S%%%%%%%%%%SS%%%%%%%%%%%SSSS%%%%SSSS##@@@##@@@@@@@###%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%SSS%%%%%%%%%%%%%%%%%S##################S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%SSSS%%%%%%%%%S%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%S#################S%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%S#################S%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%SSSSSSSSSSS%%%%%%SSSSSSSSSSSSSS%%%%SSSSS%%%%%%%%%SS##################S%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##################S%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSSSSSSSS%%%%%S%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%S#########SSSSSSSSS%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SSS%%SSS########SS%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%S##@@###########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%S##@#########SSSSSSS%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%SSS#@#######SSSS####SSS%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#########SS#########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#########S##@@@#####SS%%SS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS#S###S####@@#####SSSS%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#############SSSS%????%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%SS%%%????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS###SS%%%???**?????????****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS###S%???????????????????*+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS###S%???????????????????*+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS###S%%??????????????%%%?***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSS##S%%%??????????%%SSSS%%?*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSS%SSS##%%%%%%%SSS%%?%SSS%%%??*?%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSSSSS%S#%?%%%%%%%%???%%%%%%???**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%?%S???%%%%%?????%%??????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSS%?????????????????%%%%%??*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSS%SSS%?????????????????%S%%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS%%%%%%??%%???%%?%%%%%SS%%%%?*%%%%%%%S%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%%S%????%SS%%SS%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%?%%%%%%%%%%%%%%S%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSS%%%%%??*%%%%???%%%%%%%???*?#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SS%%%%%?%*?S?%%%????%%%%%??*?#@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%?%*?#%??%??????%%%???S@@@S%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%?**??**S#%??%%%???????%S#@@@#%?***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SSS%?***??**+%##S%?%%SSSSS%S##@@@@#%?***???**?%%%%%%%%%%%%%%%%%%%????%%%%%%%%???****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%?*****??**+*#####S%SS#####@@@@@@#%*****?***+**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*************S####@####@@@@@@@@@@@?***********++*?%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***************S@###@@@@@@@@@@@@@@@#?*******?***+++*%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@