@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*****??*???%%%%%%%%?**++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*????%S%?%%SSSSSSS%%%%?**++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%S%%%SSSSSS######SSSSS%%???*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SSSSSSSSSSSSSSS##SSSS%%?%%%%??*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;+*?%SSSSSSSSSSSSSSSSSS%%%%%?%%%%%%%?*+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;+*??%SSSSS##SSSSSSSS#SSSSSS%%%%%S%%%%?*++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;+*??%SSSSS###SS##########SSSSSSSS%%%%%%*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;++*?%%SSSSS##SSS##########SSSSSSSS%%%%%%%?*++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::::;;;;;;;;;;++++**??%SSSSSSSS##########SSSSSSSSSSSS%%%%%?+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::::;;;;;;;;;++++**?***%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;::::;;;;;;;;;;++;+***+*?%%%%%%%%%%%??????????%%%%SSSSSSSSS%%?+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;::::;;;;;;;;;;++++**+*?%%%%%%%%??????**********?%%%SSSSSSS%S%*++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;:::::;;;;;;;;;;;++****?%%%%%%%%%??????***********?%%SSSSSS%%%%*++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;+***??%%%%%%%%%%?%????**********?%%SSSSSS%%?*++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;+*+**?%%%%?%%%%%??????**********?%%%SSSSS%?*++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;+***?%%%%%%%%%%%?????***********?%%%SSSSS%?*+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;+*?%%%SSS%%%%%%%%???************?%%%SS%%%?*++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;;;;;;;;+*?%%%SSS%%%%%%%%%%????********??%%%%S%%??*+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;;;;;;;;+*?%%SSSS%%%%%%%%SSS%%%?*******?%%%%%%%??**+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::::;;;;;;;;;;;;;;+**?%%%%%%%??%%%%SSSSS%%??******?%%%%%%%?*+++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;::::::;;;;+*?%%%%%%%%?**?%%%%SSSS%%??*****?%SSSS%%?*++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;:::::::;;;+*?%%%%%%%??****?%%%%%???%??*****?%SSSS%%?+++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;;;;::::::;;;;+*?%%%%????*******?????**********?%S%%%??++;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;;;::::::::;;;;*?%%%%*??*****????????**********?%%?????+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;;:::::::::;;;*?%%%%%%%??***?%???????*********?*??**?%?;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;;:::::::::::;*?%%%%S%%%%%??%%???????***********?%%?*?*;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;;:::::::::::;*??%?%?????*???%?????????*********??%?**+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;::::::::::::;+???%%%???****???????????***********?*+;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;:::::::::;;;;*?%%SSSSS%?***???************???****++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;:::::::::::;:;*?%%SSS%SSS%?????************%%???*++++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;:::::::::::::;+?%%SSS%%%%%%?????***********???**;;+++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;:::::::::::::;+*%%SSSS%%%?????????************++;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;;::::::::::::;;;*?%%SSS%%%%????????????*******+**++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;;;:::::::::::::;;;+?%%%%%%??????????????********+*%?*+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::::::::;;;;+?%%%%???????????????********++%S%?*+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;::::::::::::;;;;;;*?%%%?S%%??????????*********+*SSSS%?*++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;:::::::::;;;;;;;+?**?%%%%S%%%%%??????*******?*+*SSSSSSS%?**+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::;;;;;:::;;;;;;;;;;;+*%%*??%%%%%%%SSS??%*???*****?*++?SSSSSSSSSSS%??**+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%?*%%%%%%%%%%%%??%????****?*+++?SSSSSSSS####SSSS%%?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%%%%??%%%%?%%%%%%%???????***?*++++?SSSSSSS#########SSSSS#@@@@@@@@@@@@@@@@