@@@@@@@@@@@@@@@@S;;;;;;;;;;++;++++++;;++++++++++;;;++++++++++++++++++++++++++++++++++++++++++++++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;++++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++;;;;;;;;;;+++++++++++;;;+++++++++++++++++++++++++++++++++++++++;;;;;;;++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;;;;;;;;;+++;;;;;;;;++++++++**?%%%%?**+++++++++++++++++++++++;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;+++++*?%%SSSSS%%%?++++++++++++++++++++++;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;+++*%SSSS%%%%%SS+++++++++++++++++++++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??????****%S*++++++++++++++++++++++;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????***?%*+++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;++*??%%?????*?%*+++++++++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;++++*?%???*?***?*++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;++++**?????*?*****++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++++++;;;;;;;;;++++;;;;;;++++++**??%???****+++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++++;;;;;;;;+++++;;+++++++++++??%%%?****+++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++++++++++;;;;;+++++++++++++++++++????******??*+++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++++++++++++*?????***?*%SSS%%???**+++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++++++++++++++++++++++++++++++++++++?????????*+?SS####SSSSS%?*++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++;;;;;;+++++++++++++**?%??????*+*%SSS###SSSSS#SS*++*++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;++++++++++++++;;;;;;++++++++++*?%%???????*++?SSSS######SSSSS%+**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;++++++++++++++;;;;;++++++++*?%SSSS%?**???***SSSS#######SS#SSS?+*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;;++++++*%SSSSSS#S**?%?%??%SSS########S##SS#S*+*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++%SSSS####S**?????%%SSSSS#########SSS#%*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++%SSS#####S??????%%SSSSSS##############?+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;++++++++%SSS######%%%%%%%%SSSSSS#############SS*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;++++++++%S########%%%%%%%%SSSSSS#############S#%++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;++++++++S#########%S%%%%%%SSSSSS############SSSS*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++%S########%S%%%%%SSSSSSS######S######SS#%+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++?S########%S%%%%%SSSSSS#######S######SS#S?++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;++++++?S#########%SS%%%%SSSS#########S##########%*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;;+++++%S#########%SS%%%%SSSS#########S##########S*+****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++;;;;;+++++?S#########%SS%%%SSSS##########S#S?S#######%*******++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++;;;;++++*%S##########%SS%%%SS###SS####S##S#S*?#######S?*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;++++*%S###########%#SSSSS####SSS##S%S#S#S**?#######S******++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++?%#############%###SS##########SS####S*++?#######%******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++*S###############%#S%S###########S###S#S*+*+?S#####S?++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++*S########SS######%#%??%%S##############S*+**+?S#####%++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++*%########%*%######%#S????S###############%*+**+*S####S?*++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++?S#######%*+%######%#%????S#SSSSSS##SS##S#S*+++++?S#####%***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++*?S#######%***?######%#%????%SSSSSSSSSSS####S*++++*+*S#####%**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++*%S#######S?***+?######%#%????%SSSSSSSSSSSS###S*+++++++?S####S?*+#@@@@@@@@@@@@@@@@