@@@@@@@@@@@@@@@@#*??*+;+??++??**?%%%%%?%SSSSSSSSSSSSSSSSSSSSSS%%%?%%%%%%%%%%SSSSSSSS%%%%?%%SSSS#S%SSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??*;;+??+;*?**?%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%SSS%%%%%%%%%%SSSSSS%%%??%%SSSS#SSS%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?*;;;+**;+*???%%%SSSSS%%%%%%%SSSSSSSSS%%%%%%%SSSSS%%%%%?%%%SSSSSS%%%%??%%S#SSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+;;++**+++*?%%SSSSSSS%%%%%%%%%%%SSS%%%%%%%SSSSSSS%%%%%%%%%SSSSSSS%%%%?%%S##SSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+;++*+***++*?SSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%??%SSSSSSSS%%%%%%SS###SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***;;*?**???**%SSSSSSSSSSSS%%%%%%%%%SSSS##SSSSSSSSS%%%%%%%?%%SSSSSSS%%%%%SSS#S#SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*?*+*??*?%??%SSS###SSSS##SSSSS%%%%%%SS####SSSSSS%%%%%%%%%%%%SSSSSSSSSS%%SSS#S##S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??**????%%%SSS##SSSSS#####SSSSSS%SSSS######SSS%%%%%%%%%%??%%%%%%%SSSS%%SSSS##SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*????%%SSSSSSS%%%SSS#SSSS############SSSSS%%%%%%%%%%%%?%%%%%%%SSSS%%%SSS#SSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**????%SSSSSSS%%%SSSSSSSS####SSS#SSSSSSS%%?**?%%%%%%%%%%%%%%%%SSSS%%%SSS#SSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%???**??%SSSSSSSSSSSSSSSSSSSSS##SSSS%%%%%%%?*+++*?%%%%%%%%%%%%%%%%%SS%%%SSSS##SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????***%SS###SSSSSSSSSSSSSSSSSS%??*++***??**++**?%%%%%%%%%%%%%%%%%%S%%%SSSS##SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?*?%%?**?%S#######SSSSSS#SSSSS%%??**+++++++**++****?%%%?%%%%%%%%%%%%%%%%%%SSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%%??*??%SS#############SSS%%?*******++++++++++***?%%??%%%%%%%%%%%%%%%%%%S%SSSSS%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%%%**?%SSS#############S%%%??*********+++++++++***%%%%%???%%%%%%%%%%%%%%%%SSSS%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%%%***%SSS############SS%%%????**?*****++++++++***%SSSS%???%%%%%?%%%%%%SSSSS#SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%%???**+?%SS############S%%%%%???****************?%%SSSS%%%?%%%%?%%%%%%%%SSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%?**??**%SSS##########SS%%%%%%??********????*?%SSS#SSSS%%%?%?%%??%%%%%%%%SSS#SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??*+*?%??%SSSS#########SS%%%%%???????%%%SSSSSSSSSS%%%SSS%%%%%%%%??%%%%%%%%SS##SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**??%%?%SSSSS#########SSSSSSSSS%%%SSSS##SSS%?%SS%%%SSS%%%%%%%%%?%%%%%%%%SSS##SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*???%??%SSSSS###########SSSSSSSSSSS%%SSSS%S?+*?%%%SSS%%%%%%%%%%??%%%%%%SSSS##SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**??????%%SSSSSSSSSS##SS%?????%%%%S%%%SSSSS%?*+*%%%S%%%%%%%%%%%%?*%%%%%%SSSS#SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**????*?%%??%%S%%%%%SSSS%?????***?%%%%%%%SS%***++**??%%%%?%%%%%%%%??%?%%%SSSS#SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+???%??%%%%??%S%%SS%S%%%%%%?????%%%%%%%%%%?*****++**?%%%%?%%%%%%%%??????%SSSS#SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*?%%??%%%?*%%S%%S#SS%%%%%%%%%%%%%%%%%%?***?????****?%%%%?%%%%%%%%%*????%SSSS##SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***%%?*?%%%???%%%%SSSS%%%%%%%%%%%%%%%%?****?%%%%%??**%%%%%?%%%%%%%%%?????%SSSS#SSSS%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*???%%??*?%%??%%%%%%%%%%%%%%%%%%%%%?******%%%???**?%%%%%?%%%%%%%%??????%SSSS#SSS%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???*%%%%??%%%%?%S%%%%%%%%%%%%%%%%%%???******??%%?**%%%%%%%%%%%%%%%?***?%%SSSS#SSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%??%%%??%%%%%%%%%%%%%%%%%%%%????????***?%???%%%%%%%%%%%%%%%?**??%%SSSS#SSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??*?%%%?*?%%????%%%%%%%%%%%%%%%%%%%????%%%%%%%%%??%%%%%%%%%%%%%%%%?**??%%SSSS##SS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???%%%?*??%??%%?SS%%%%%%%%%%%%%%%%?????%%SSS%S%?*?%%%%%%%%%%%%%%%%?***?%%SSSSSSSSS%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**%%??*?%%??%%%%%SS%%%%%%%%%%%%%%?????*???????***%%%%%%%%%%%%%%%%%?***?%%SSSSSSSSS%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%%%?*?%%%%??%%%%%SSS%%%%%%%???????????**?????***%%%%%%%%%%%%%%%%%%***?%SSSSSSSSSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%%?*?%%%?*???%%%%SS%%%%%%%???????????*********?%%%%%%%%%%%%%%%%%%?***%%SSSSSSSSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%%*+??%?*??%%%%%%%%SS%%%%%?????????????*******%%%%%%%%%%%%%%%%%%%?***%%SSSSSSSSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%?**???*??***??%%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%**?%%SSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???*????**++;++++*????%%%%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%?*?%%SSSSSSSS%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*?%??*++++;;++++*??????%%%%%?????????%**?%%%%%%%%%%%%%%%%%%%%%%%%%%*?%%SSSSS%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%*?*++++;;;;;;++++*?????????%%%??????%S*++?%%%%%%%%%%%%%%%?%%%%%%%%%?*?%SSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???+++++++;;;;;;;;+;+*???????????%%%?%SS%*++*%%%%%%%%%%%%%%%%%%%%%?%%%%?*?%SSSSSSS%%%%#@@@@@@@@@@@@@@@@