@@@@@@@@@@@@@@@@S;;;;;;++++;;;++++++++**?%%??%SSS##########SSSS%%??%%??**+*++++++++++;;;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++;;;++++++**??%%%SSSS##########SSSS%%%%??%%????*+***++++++++++;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++++*%%SSS##########SSSSSSSSSSSSS%%%%%%%%%***++++++++++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++++*?SS############SSSS%SSS##SSSS%%%%%%%%%?*++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++*???%S##############SSSSSS####SS%%%SS%%%%?+++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;++??%%%SSS###############SSSS##SSSS%%%%SSSS%?*+++++;;;+;;;;;;;;+;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;*%%S%SSSSSSS############SSSSSSSS%%%%%%%SSS%%?++;;;;;;;;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;+++;*?%SSSSSSSSS###########SSSSS%%%??****?%%S%%%?+;;;;;;;;;;;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;+++++;;+*%%SSSSSSSSSSSSSSSSSSSS%%???**********%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;++++;;;;+?%%SSSSSSSSS%%%%%%%%%%?????**********?%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;++++;;;;;*%SSSSSS%%%%%%%%%???????????*********??%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;+++;;;;;*%SSSSS%%%%%%%%%%????????????*********?%%??*+;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;++;;;;;+%SSSS%%%%%%%%%%%%??????????**********?%%?*++;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;+%SSSS%%%%%%%%%%%%?????????************?%?+++;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;*%SSSS%%%%%%%%%%%??????????************??+++;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;+%SSSS%%%%%%%%%%%%%??????%%%???????**+*??*++;;;;;;;;;;;;;;;;;;;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;?SSS%%%%%%%SSSSSSSS%%???%%%%S%%%???**+*???*+;;;;;;;;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;+%SS%%%%%%%%%SSSSSSS%%?**?%%SSS%%??**+***??+;;;;;;;;;;;;;;;;;;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;::;;;;*SS%%%%%%%SSSSS%%%%%%?***?%%??******+*****++;;;;;;;;;;;;;;::;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::;;;?%%SS%%%%%%%%%%%%%%%%%?*****????*****+*??*+++;;;;;;;;;;;;;;::;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;*%%%SS%%%%%%%%%%%%%%%%%%**************++*?*+++;;;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%?*************+***++++;;;;;;;;;;;;;;::;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;+%%S%%%%%%%%%%%%%%%%%%%?****??*******+**+++++;;;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%?*??*?%?******++++++++;;;;;;;;;;;;;;;::;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;+;;;;;;;;;;*%%%%%%%%%%%%%%%%SSS%%???**?%?*****++;+++++;;;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;++++;;;;;;;;;*%%%%%%%%%%%%%%%%%%%??*****???****+;;++++++;;;;;;:;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;+++++;;;;;;;;;;+??%%%%%%%%%%%%%%%????*****??****+;;++++++;;;;;::;;:::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;+++++;;;;;;;;;;?%*?%%%%%%%%%%%%%S%%%%%%%%%??***++;;++++++;;;;;;;;;;::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;+++++;;;;;;;;+?S%*?%%%%%%%%%SSSSSSSSS%SS%???***++;;++++++;;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;+++++;;;;;;;*%S#%??%%%%%%%%%%S%%%%????%?**??**++;;;++++++;;;;;;:;;;::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;+++++;;;;;+?SS##S%%%%%%%%%%%%%%%????%??******+++;;;++++++;;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++;;;+?S#####S?%%SSSS%%%%%%%%%%%%%??******+;+;;;+++++++;;;;;;;;;;;:;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++*?S#######S?%%SSSSSS%%%%%%S%%%%??*****+++++;;;++++++;;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+*??%SS##########%?%%SSSSSS%%%%%%%????*******++++;;;+++++++;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+**%%SS##############%?%SSSSSSSSSS%%%%?????*******++??*++++++++++;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?%SS##################S??%SSSSSSSSSS%%SS%%%???**?**++*%SS%?**++++++;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS######################%?%SS%%SSSSSS%SSS%%%%%?????*+++%SSSSS%%?*++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################%?*?%%%%%%%SSS%%%%SSSS?%%%?*+++?SSSSSSSSS%%?*++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S%***%%%%%%%%%%S%%%%%S??%%**+++?SSSSSSSSSSSS%%?*+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################S?*+*????????%SSSS%%%????**+*+?SSSSSSSSSSSSS%%%?*++++++++;;;S@@@@@@@@@@@@@@@@