@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S#############SS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S####SSSSSSS####SS#SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%%S##################@@@##SS###SSSSSSSSSSSSSSSS%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%?%S##############@@@@@@@@@@#S%S##SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%?%################@@@########@#%%##SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%??S##############################%%##SSSSSSSSSSSSS%%SSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%?%SS#########SS###################%%##SSSSSSSSSSSSSSSSSSSS%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%?%%%%SSSSSSSSS#####SS###############?S#SSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSSSSSSSSSSSSSSSS??%%%%%%%%%%SSSS%%%%?%SSSSS##########%%#SSSS%SSSSSSSSS%%%%%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%?%%???????%%%SS?%%%%%?%SSSSSSSSSSSSSSS?##SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%??????????????%??%%%%?%%%%%%%SSSSSSSSS?##SSSSSS%SSSSSS%%%%SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%???*****?????????%%%%?%%%%%%%%%%%%%%S%?##SSSS%%%%%%%SS%%%%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%??*********?????%%%?%%%?%%%%%%%%%%%%%?#S%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%??***********?S%%%%SS????????%%%%%%%??#SS%S%%%%%%%%%%%%%SS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%???***********S####@@S***??*???????%%??#SSS%%%%%%%%%SS%%%S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%?????*????*++?###@@@#?***??***?????????#S%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%?????????*++*?%#####?***???****????????#S%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%?%%?????*+***?*#@@#S*?**??**?***???????#S%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%??%?*******#@@@%*?***?*?%****?????S#S%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%?%%%%%?*******#@@@%*****?*?%*****??*%#SS%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%%%%?*******?#@@@#?****?*%?******?*S#S%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%%%%%%?******?**%@@@@@%?***?*%%**???**?S#S%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%%%%%??***??*?*?#@@@@@S****?*%S?***+++*S#SS%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSS###SSSSSS%%%%%***?%??*?@@@@@@S***?%?%?****++*?S#S%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSS##S#SSSSS%??%?++*?%?%?S@@@@@@S*????******++*??S#S%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSSSSSSSSS%???***?%??%?#@@@##S%????+****+++*%%?S#S%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSSSSSSSSS%?%%%%%%%**??@@@@@S???**%?**++++?????S#SSS%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSS%%%%SSS%?%%%%%%?***%@@@@@@S??*?%%*+++++?%???##S%%%%%%%%%%%%%%%%%?????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSS%%%%SSS%??%%%%%%*+**S@@@@@@@S******+++++?%%%?##S%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%SS%??%%%%%?++*?#####@@@#*++++++++++*%%??##%%%%%%%%%%%%%%%%%%%%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%SSS%%%S##SS?+**S#####@@@S*+++++++++++????##S%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%SSSS%%SSS%%SSSSSS*+*?#####@@@@%*++++++;;+++%SSS##SS%%S%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%SSSSSSSSS%++*%#####@@@@%+++++++;;+++?##@##S%%%SSSS%%%%%%S%%%%%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%SSSSSSSSSS*+**S#####@@@#?++++++;;;+++*SSS##S%%%%%SSSSS%%%%%%%%S%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S######################%++*%#####@@@@#?++++++;;;;++*SSSSSSSSSSS######SSSS####SS%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################*+**S#####@@@@#*+++++;;;;;;++S#########@@########@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################%***?SSSS#@@@@#%+++++;;;;;;;;+%###########@@######@@@######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################?***SSSSS@@@@@#?+++++;;;;;;;+;?S############################@@@@@@@@@@@@@@@@@