@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%?????????***************************????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????*??******************???*???%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????*****************??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%????????????????????????***********??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??????%%%???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????**???******????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*************??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*********????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????********?????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%???%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????******???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????********+***?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????***?*++++++++**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????**?%?*++;;;;;++***???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%???????????**%S*++;;;;;;++**??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S######SSS##SS%%%%%%%%%S%%%SS%%%%%%%%%%%%%%%%%%%%%%?????????***+*++*;;;;;;;;+;:;?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSS###SS%S#SS%%%%%%%%%%%SS%%%%%%%%%SSS#####S%%%%%???????****+++**+;;;;;;;+;:;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%################%?S#S%%%%%%%%%%%%%%%%%%%%S#@##SSS###S%????????*****?%%%%*+++++++*++*S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S?S#S%%%%%%%%%%%%%%%%%%S####@#S?%##SS%???????****?S##SSS?++++++****%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS############%*S#%%%%%%%%%%%%%%%%%SS%%?S####?%SSSS%??????****S#%%SSSS%*++++?***%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%SSSSSSSSSS#S??#S%%%%%%%%%%%%%%%%%****%####%*%SSS%???????***?#%?%SSSS?*****?**%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****??????%%%%%%%SS?*SS%%%%%%%%%%%%%%%%?*?**%#SSS%*?SSS%????????**?#??%SSSS?*****?**?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++******????????%%?*SS%%%%%%%%%%%%%%%%??***?%%%%%*?SS%%???????****S???%SSS?*****?**?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++***********???**SS%%%%%%%%%%%%%%?**SSS#*+?%%%*?SS%%???????****%%??%SSS%*****?**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++***************?**SS%%%%%%%%%%%%?*+++S#@#*+*+?%*?SS%%??????*****#%??%%SS?*****%?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************SS%%%%%%%%%%%?++++**S#?+**+++*%S%%%?????*****?##??%%%%?+++++S?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************+%#%%%%%%%%%%%?*+++**?##?+*+*+++%S%%%??*********SS??%%%%?++***S?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????******+S#%%???%%%%??*+*****S##?**+++++%S%%%?**********%%??%%%%?*****S%**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*?***+%#%%????????*******?%?#S??***++%SS%%?**********%%%?%%%%%****?S%*%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%????????????????+%#%??????????*****?%S#@S????*%??%SS%**??******?%%%%%%S%%%%SS##S%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????*****+%#%?????????????*?%S@@@%???????S#SSS?**??????%%%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??***************???+%#%?????????????*??%@@@S??**%%%SSSS%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?**?????????????***+%#%????????????????S@@@#??*;*SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????%%S#S??????????%%%?*?#@@@#*?*;*########SSSSSSSS###########SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSSSSSSSSS#SSS%%%S########S**?#@@@#?*+;*###########SSS###########SSSSSSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%SSS#######@########%+*%@@@#@?++;*SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS################SSSSSSS%+*S@@###%++;+%SSSSSSSSSSSS%%%%%%%%%%SSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###############SSSSS#######SS#SSSSS%+%S#@##SS++;;%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###################################%+SS#@#SSS+;;;%##########SSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################%*SS#@#SSS*;;;+S#######################SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################S*%#@@####*;;;;%#######################SSSSSSSSSSS@@@@@@@@@@@@@@@@@