@@@@@@@@@@@@@@@@#%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%%%%%%%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS########SSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########S%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@###S#######SSS#SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#########S%%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSS%SSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########%%%%????%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS#########SSSSSSS%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%%%%%????%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%S###########S%%%???????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS#SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%###########S%%%???????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSS#SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S###########S%??????????%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSS%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%S###########S%%?????????%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??**????????%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S#SSS###SSSS%%?????????%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????****?????????%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*******?????????%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%S%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*????????????????%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%???????*?%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???%%%%%%%%%%?***???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%????%%%%%%%%???**????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????????????????***?*??????%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%???????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????????***+*%%????%%%%%%%%%%%%%%%%%%%%%%%%%??%??%????????????%S#S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????**+++???**?%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%????????????%SSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%??????????**+++??**?%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%???????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%??????????**++*??*??%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%???????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%????????????**++*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????????????*++***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%%%%%%%%??????????*+++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%S#SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSS%%%%???????***+*%S%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%??????*****?SS%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%%%??????***?%?S#S%?******?%%%%%%%%%%%%%%%%%%%%%%%?????????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%???????????%SSS#@S?********??%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**S%%??????%%???%%SSSSS%###%**********?%%%%%%%%%%%%%%%%%%%%???????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**S#S%%%%%%%SSSSSSSSS%%S##@S?***********?%%%%%%%%%%%%%%%%%%???????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?####SSSSSSSSSSSSS%%%S#@@@S?***++*******?%%%%%????%%%%%%%?????****??%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***?#@@@###SSSSSS%%SSS###@@@@%************+*??%%??%%%%%%%%%%??*******?%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****?#@@@@@@####SSS###@@@@@###?************+++*?%????%%%%%%%???******?%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?###@@@@@@###@@@@@@@@@###S*************++++*????%%%%S%%??????**??SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******%###@@@@@@@@@@@@@@@######%********???**++++*?%%%%%%%%???????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?S###############@#######S******??????**++++*??%%%%%%????*****??%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?S@#######################?****?????????*++++*%%%%%%%????******?%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?%########################?*****??????%??**+++?%%%%%%???????***?%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?%%S####################S********?????%?***++*?%%%%%?????**????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@