@@@@@@@@@@@@@@@@@#######################SSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%%%%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS######################S#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??%S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS###SSSS###########SS##########@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%???%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS#SS#S#######################SS##@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS######SSS###############@@@@#%%S#@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSS%%%%S%SS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS######################@@@@@@@@S%%S#@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSS##@@@@#S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##############SSSSSSSS####@@@@@@@@@S%%%#@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SS###SSSSSSSSSSSSSS#######@@@@@@@###SSSSS#@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSSSSSSSSSSSSSSSSS##SS#@@@@@#########S%%S#######SSSSSSSSSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####SSSS#SSSSS#SSSSSSSSSSS#@@@@#####SSSSS%%%%########SSSSSSSSSSSSSSSSSSS@#%%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##S##SSS##SSSSSSSSSSSSSSSS#@#####SS?*******?S########SSSSSSSSSSSSSSSSSSS##S%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####SSSSSSSSSSSSSSSSSSSSS#######S?*********%#########SSSSSSSSSSSSSSSSS%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###SSSSSSSSSSSSSSSSSSSSSSSS###S?*?????%?*?#########SSSSSSSSSSSSSSSSS%SSS%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??******?**?#########SSSSSSSSSSSSSSSSS%SSS%%%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%******???**?#########SSSSSSSSSSSSSSSSS%SSS%%%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####SSSSSSSSSSSSSSSSSSSSSSSS%%%??**????***?#########SSSSSSSSSSSSSSSSS%SSS%%%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##SSSSSSSSSSSSSSSSSSSSSSSS%%%?+**?*???**?%#########SSSSSSSSSSSSSSSSS%SSS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*;+%*??%?**%%%S########SSSSSSSSSSSSSSSSSSSSS%%%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;+%#%??%%%S#S?*?S#####SSSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+;++S######@@@%+++*?S###SSSSSSSSSSSSSSSSSSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%*;;;;+*S####@@@@@%+++*++*S#SSSSSSSSSSS%%%%%%%%SS%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS?;;;;++**?#########?++++*+++%SSS%%%%%%%%%%%%%%%%SS%%S##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%*;;;;;+**++?#######S*****?++++*%%%%%%%%%%%%%%%%%%SS??%###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%+;;;;;+;;;;;*#######??*+***+++++*%%%%%%%%%%%%%%%%%%%??%######@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS?;;;;;;++;;++*######S?*+++++++*+++?%%%%%%%%%%%%%%%%%%??%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%+;;;;;+++++++*######S*+++++++**++++?%%%%%%%%%%%%%%%%%??%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%+;;;;;;+++++++?#####@S*+++++++*+++++*%%%??%%%%%%%%%%%S%%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSS%+;;;;;;++++++++S@####@#?+++++++*++++++?%%%???%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS*;;;;;;;++++++++S@@@@@@@S++++*+++++++*+*???????%%%%%%%S#S#SSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%S%+;;;++++*++++++*#@@@@@@@#?+++*+++***+++*????????%%%%%%SSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS?+;++++++*++++++?#@@@@@@@@S**+**++**+++*??????%%%%%SSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS?+++++++++++++++%@@@@@@@@@#*++*****+++++*?%%%%%SSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%++;;+++++++++++%@@@@@@@@@#**+****+++++++?SSSSS###########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%*++++++++++*++*S@@@@@@@@@@%++*?**++*++++?SSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%*++++++++***+?@###@###@@@S**??****????*?%SS####SSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%SS%?+++++*????*#@@#@@@@@@@@#????***?%%?***%S########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%?*++****?%%#@@@@@@@@@@@#????****?%%?*?SSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSSS%SSSSSSSSSSSSS****?**?*%#@@@@@@@@@@@@%*?*****?%%**?##########################@@@@@@@@@@@@@@@@@