@@@@@@@@@@@@@@@@#****+++++++++++++++++++++****+++*****+*****************************+*++*++++*+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;++;;+++++++++++++++*++***+++;++++++*******+***********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;+++;+++++++++++++++++++++++++++++++++++*+;++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;+++++;++++++++++++++++++++;++++**++++++*+;+++***+*+++*+++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;++++++;+++++++++++++++++++;+*++*+++++++++**?*?????**+++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;++++++++++++++++++++++++++;+*+***+*++;;;*???*?***?????*??***+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++*++****+*+++++******+;;;++++*+*+++?*+**+********++++++++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+;;;;+;+++++++++++++++++++++++;;;;;;;++;+;;*++++++;+****++**+++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;++++++++++++;+++++++++++++++;;;;;;;++++++?***+**++??**+**?*++++++;;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;+++++++++++*;++++++++++++;++++++++++++++*+*+;;;++++*+?%*?*+****?%??*???%?+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++*+++++++++++++++++++++++++*?%%S%?*++++++*+?%???**?**?%????%?%?*++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++****++++++++++++*++++++++++++*%SS%%SS%%?*+++*?S???*?%???%%%%%%?%%*++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++********++++++*********+++******++*?SS%%%%%SSS?++**S%???*%%??%%%%%%%%%?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++;++;;;;;;;++;+++++;;;;;;;;+++++**?SS%???%??%%*+**?S%??*?%??%%%%%%%?%?*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++;++++++++++++++++++++++++++*+++++*?%?%%%%%%%S?++?*%S????%%?%%%%%%%?%%*++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*;++++++++;+++++++++++++++++*+++;;;;+*?%%%%%%%%++***?%????%%?%%%%%%??%*++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*++++++++++++++++++++++++++++++++**;;++**??%%%%%*+?***?%???%%%%%%%%%%?%?+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*++++++++++++++++++++++++++++*+++++;++**???%%%%%?+*%????%%%%%%%%%%%%%?%?*+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+*****+++++++++*+*****************++;;;;+**??%%%%%%%?**%?????%%%%%%%%%%%%%%?******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;;;;;;+;;;;;;;++;;+++;;;;;;;;;++++*???%%%%%%%%%**?%%???%%%%%%%%%%%%%%%?++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++*;++++++++++++++++++++++**??????%%%%%%%%%%*?SS%???%%%%%%%%%%%%%%?+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;+++++++*+++++++++++++++++++++++++**?????%%%%%%%%%??%S%%????%%%%%%S%%%%%?*++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++*++++++++++++++++++++++++++++*?%%%%%%%%%%%%??%%%%????%%%%%S%%%%??*++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;++++++++++*;++++++++++++++++++++++++++++*?%%%%%%%%%%%%??%S%%%???%%%%%%%%%???++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*+**++++++++++++++++++*************?%%%%%%%%%S%%?%SS%%%??????%%%%%???*+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++;;;;;;;;;+++;;;+;;;;;++++++++++++++++*?%%%%%%%%SS%%%%SSSS%??????%%%%???*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+++++++;;;++++++++++++++++++++++++*+++++++++++**??**%%%S%%%%%%%S#SS%?????%%%%??*+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;++++;;++++;;;;+;;++++++++++++++*+++++;;+++++**++*%%%%%%%%S%%S###S%??**??%%??*+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;++*+;+++++;;;+++;++++++++++++++++;:,,:+++++**++?%%%%%%%%S%%%SSSSS%%????????*+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++*+;++++;;;;+++++++++++++++++;;:,,,,;++++++*+?%%%%%%%%%%%%%SSSSS%%%???????*+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*******++++++++++++++++++++++++;;;;:,,,,:;+++++++*?%%%%%%%?%????%%???****???????++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++;++;;;:,,,,:;+++++++*%%%%?****?******+++++++***?%%??*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;+;;;+++;;;+++;+++++++++++++++++++;:,,,,:;;;;;+++???**+++++****++;;;;;;+++++**????+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;++;+++++++++++++++++++;:,,,,:;;;;;+++++++;;;;+++**++;;;;;;;;;::;;;+**??+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;++;++++++++++++*++++++;,,,,,:;;;;;+++;;;;;;;;++++++;;;;;;:::::::;;++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;++;;;;;;;;;++;++++++++++++*++++++:,,,,,;;;;;;;;;;;;;;;;+++;;+++;;;:::::::::;++**??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++*+++++;:,,,,,;;;;;;;;;;;;;;;;+;;;;++;::::,,,::::;+*?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++;,,,,,,:;;;;;;;;;;;;;;;;;;;:::::::::::::;+*%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;++**;,,,,,,,:;;;;;;;;;;;;;;:::::::::::::::;+?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;++;;+;;;;;;;;;;;;;;;+;+++++++*+:,,,,,,,,:;;;;;;;;:::::,,,,,,,,,,::;+?%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@