@@@@@@@@@@@@@@@@@#####SS######S*:;??::,+*,,,++,,,*?*;*?S?+**;,,+*;,,,+*,+%?,:*,:*:,,,;*:,,,:*:,,,,;+;+;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######S?*???::,+*:,,**,,,*;;?:+S?:+*,,,:?;,,:**;+%?;++++*,,,,:+,,,,,+:,,,,;?+,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######S+?*;?;::+?:::**:::+++*++%?+*+*;+*;+*+*;:*%%%?;,:?*,,,,:+,,,,,+:,,,,;+,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######S??**?:::+*:::++,,,+%+:;?%%*:,;?*:,,;?;,,,+%?:,,,:*,,,,:*,,,,,*:,,,,;+,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS######%;:*?:::;*:::+*,,,;*::,;%%:,,,;;,,,:*:,,,;%?:,,,:*:,,,;*;:::;*+;;;+**,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS####S*:::*::,;*:,,;*::,;*:::;%%;:::++,,,:*:,,,+%%:,,,;?**?*?%**%?+?*+%%+**,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS####S*;;;?+++*?+++??***?*:::;%%;:::++,:::*:,:,;%%;,,,:?;+??+?+*+?*?**++??*,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS####S*;;+%?S%*?*%?*?*%?+*:::;%%;:::++,:::*;,,,;%%;,,,:%%+,;%%%+:;?%?+::+%?:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS###S?+++?%?*?%?+*%%?;*%?:::;%%+:::+*::::?;:::+%%+:::;?+:::;?;::::?+,:::+?:,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS###S?+++%?++?%*++*%+;+*?;;;+%%+;;:+*:;::*;:::;%%+::::?;::::?;::::*+,::,;?:,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS#SSS?+++?*+++?+;;+?+**+?;;;;%%+:::+*::::*;:::;%%+:::;?;:;;+?+;;;;?*;:::+?;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#SSSSSSS#SSS?+++?+;;+?++;+??%?*?;;;;?%+:;;*%++++?*++**%%?***?%???**%?????%%?*??%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#SSS%*+*%?***%?**?%????%?**?%%?**??%????%??**??*?????%%??**%%????%%????%S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#SSSSSSSSSSSS???%%%%%%%??%%%%?*SS%?%%%?*???%????%??*??%?*????%%??**%%????%%????%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSSSSSSSSS???SS%%%%S?*?S%S??SS%?%%S%*??%%????%??????%?*?%%%%%?*?%%????%%%??%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SSSSSSSSSSSSS??%SS%%%SS?%%SSS%%SSS%%%S%*??%%????%%%%SS%%%??%%%%%???%%%%%%S%%%%%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?SSSSSSSSSSSSS%%%SS%%SS#%%S###SSSSS%%%S%%%%%%%%%%%%%S###S%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#####SSSSSSSSS#S%SSS#SSSSSSSSSSSSSSSSSSSSSSS###SS%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%##S%%%S#SS%S%%??????%%%%?????%S#S#S??%%%%%%%%%%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%#SS???%#SS?*?????????????????%SS%SS%%%?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????SS?%S?????%?*+????????????????%S%%%SS%%%%%%%%%%%%?????????%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????%S%?%S???*+??*+??????????????%%%S%%%%SS%%%%%%%%%%%???????%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????%S???S%??*+??*+?%%%?%%%%%%%%%%%%S%%%%%S%%%%%%%%%%%%??????%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????????????????%????%???*+??*+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%S%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??************???***??*??????***?*+?%?????????????%S???????%S?????%%%%??????%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+*%+;;;;;;;;;;;;+*+;*++%*;;;;;;;;;;++++;;;;;++++;;;;;?+?*;;;:::*?*+;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++;;*%+;;;;;;;;;;;;*%*+???S+:::;;;+++++;+;+++++;::::;;;+%??*+;;;;+%?*;::,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+********++++*S?**++++++****??**++*?++++*************++++++;;;;;;?*??*??***%%*::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%????????????%S%?????????????????%%S%????????????????????*;:,,,:+%??????%%%S%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SS????????????S%??????????????????SS?????????????????????**+++;;+*+*******%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S%???????????%%?????????????????%SS%???????????????????*********+++++++++*%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%SS%??%%??????%S?????????????????%SS%??????????????????**********+;+++++++?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%%%%%%%%%%S%????????????????SSS%???%???%%????%%%??**********+;+++++++*%?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%S%?%%%%%???%S%???????????????%SSS%??????????%%%%%%%**********+;;;++++++*%?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***%S%?*******?%S%???*******?????%SSS%?????????????????**********+;;;++++++*%??%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?%S?+++**???%S%***++++++****??%SSS%?****???*******************+;;;;++++++??*???%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%S%???????*?S%**+***********?%SSSS**************************+++;;;;+++++*%?*;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????%SS%?????**?S%*********++++*?SS%SS*****++;;;;;;;;+++********+++;;;;+++++;*?*:,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%SS?*******SS*****?******??%SS?SS?**+++;;;;;;;;;;;+*++**+**+++;;;;+++++;;;;,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%SS?+++++++%S???%%%%%%%%%%%%SS?SS*++;;;;;;;;;;;;++*++;??;**+;+;;;;+++++;;;;,,,,,%@@@@@@@@@@@@@@@@