@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%??%%%?%%%%%%%%?%%%%%%%%%%%%%%%%########S%%%%%%%?%%%###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%?%%%%%??????%???%%%%%%%%%%%%%%%%%%%S#@#######S%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%?%%????%%%%%%%%%%%%S#########S%%%%???%?%%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%??????????%%%%%%%?%%%???%%%%%%%%%%%%###########%%%%?????%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%???????%?????%%%%%%%%%%%%%%%%###########S%%%???????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########S%%%???????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########S%%????????%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??%%%%%%%%%%%%?????%%%%%%?????%%%%%###########S%%?????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########S%%?????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%??%%%%?????%%%%??%%?????%%%%%???%%%%S####SSSSSSS%%?????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSSS##SSS%%%%%%%%%%%%%%%%%%%%%????%%%SSSSSSSSSSSS%%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S##@@@@#########S%%%%%%%%%%%%%%%%??%%%%SSSSSS%%%%%%%??????????%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SS#########SSSSSSSSSS%%%%%%%??????%%%??%%?%%%%%%%%%%%%%???????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S#@@@####SS#########S%%%?%%?%%%????%%%%%%%%%%%%%%%%%%%%%%??????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%#@@@#######@@@@#####SSS%%%%???%?????%%%%%%%%%%%%%%%%%%%%???????????%S#SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%S#####@############SSSS%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%??????????????%S#SSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%S####S############SSSSS%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S#SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S##################SSS%%%%%%%SS%%%%%?%%%%%%%%%%%%??%%%%%%%%???????????%SSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S########SS%%%%%%%%?????????%%S%%%%%%?%%%%%%%%%%%%%%?????%????????????%SSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S#####SS%%???********??????*??%%%%%%??????????%%%%%%??%??%%???????????%SSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S###SS%?????*******????????**?%%%%%%%%%?????%%%%%%%?%%%%%%???????????%SSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S####S%???????******????????*+*%S%%%??????????%%%%%%?%%%%?????????????%SSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS###S%%????????***?????????*;+?%%%%%?%%%%%%%%%%%%%%%%%%??????????????%SSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S###S%%???????????????%%%%%?++*?*?%%??%?%%%%%%%%%%%%%%%??????????????%SSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S###S%%%%%%%%%%%????%%SS%%%%?++**?%%????%%%%%%%%%%%%%%%%?????????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%S##S%%%%%%?%%%%%??%%%????%%?*+*???%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S##S%%%%??????????????%%%%??*+*?%???????????%%%%%%%%%%%????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%S#S%%%?%%%%???????%????????*+*%????????%???%%%%%%%%%%%????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%SS%%?????????????%%???????*+*S???%????????%%%%%%%%%%???????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?%%%?????????????????????**+*%??%%%%%%%%%%%%%%%%%%%%???????????SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???%%%????????%%%%%%%?????***???%%%%%%%%%%%%%%?%%%%%%%??????????SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???%%%???????%%%%S%%?????***?%%%??????????????%%%%%%%????*****?%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???%%%?????????????????****?%????????????????%%%%%%%?*******??%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???%%%%??????%%%%S%%???****?%%%%%%%%?????????%%%%%%%??*****???SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??%%%%%%%???%S#####S%%??***???????????????????%%%%%%%?????***??%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%?%%%%%%%%%%%%%%%%%%%%???***%%?????????????????%%%%%%???????????%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?%%%%%%%%%?*****SS%?%??????????????%%%%%%%????*****?%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%????%%%%%????%%%%%??**?%S##%*???????????????%%%%%%%???*****??%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%??????S%%%%%??????????*?%SS@#%**??%%%%????????%%%%%%%????*****?%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?****S#%%%%%%????????*?SSS#@@#?*****??????????%%%%%%%??*****???%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@