@@@@@@@@@@@@@@@@#*;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;++++++++++++;;;;;;;;;+++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;+++++++++++;;;++++;;++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;+++++++++;;;;;;;;;;;++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*?????*+;;;;++++++++++++;;;;;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*%SSSSSS%*+;;;++++++++++++;;;;;;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*?%%%%%%%%%+++++++++++++++++;;;;+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++?%???****?%*+++++++++++++++;;;;;+;++++;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;+?%?%????*?%*+++++++++++++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???%?????*+++++++++++++++++++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;+???????****+++++++++++++++;;;+++;;;;:;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;+++*???%%??**+++++++++++++++;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;+++++++++++++++++++++++++*???%??*+++++++++++++++++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;++++*?????*??*+++++++++++++++++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;++*?%?**??????*%S%??***+++++++;;;;;;;;;;;;;;;:::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++++++++++*?%SS##%**?????**%S####SSS%?+++++;;;++;;;;;;;::;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+++++++++%S######S?*???*++%SSS#######S?+++++++++;;;+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;+++++++++*S#########S%????%SS#######SSS%++++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;+++++++++?##########S%???%SSSS########SS*+++++;;;;;;+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;+;;++++++++*S##########S?*?%%SSS###########%+++++;;;;;;;++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;++++++++++++?S#####S%S##S%*?%%SSS###S#######S+++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;++;+++++++++?####S%??%###%%%%SSS###S%%SS####S?+++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;+++;+++++++++%####%???%S##S%%%SSS###SS%???S###S%*+;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;++;++++++++?S##S%%%%?%S##S%%%SSS####S%???%#####%;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;++++++++++*SSSSSSS%%%S###S%%%S#######S%??%#####%++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;+;;;;;;;;+++++++++++++%SSSS##SS#####S%SSS#########S%%S#####?+++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;++;+++++++++%##SSS#########%SS##############SS###?+++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;+++++++++++++?%SS%?#######S%SS##############SS#S%*+++++++++++;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++++++++++++++++++++++++*#######S%SS#######SS###%????*+++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++++++;;;;++?########SS#############?+++++++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++++++;;;+++?#######SSSSS###########?++++++++++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;;++++++++*+++++;+++++?########%%%S###########S*++++++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;;++++++++*+++++++++++?#######SSS%S##S###SS####?++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;+++++++*+++++++++++?#######SSS%S######SS####%++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;+++++++*+++++++++++?#######SSS%%S###########%+++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++;;;;;+;;;++++++++***+++++++++?#######SSS%%S###########S*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;;+;;;++++++++***+++++++++?#######SSS%%%S##########S*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;++;;;;+++++++++++++++++++*#######SSS%?%S##########S*+++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;+++++++++++++++++++++*S######SSS%?%S##########S*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++?SS####SSS??%S#########S%*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;++++++++++++++++++++++*?%%SS%?%?*?S##SSS%%%?*+++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@