@@@@@@@@@@@@@@@@%;%%?;,,,,,,:?*,,,,,,,+*:,,,,,,:?%?;,,,:*?%%%%*;:,,,:;??+:,,,,,,;?*:,,,,,,,;????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%:;*?;,,,,,,:?*,,,,,,,+?:,,,,,,:?*:,,,,,,+%%%?:,,,,,,,+?:,,,,,,,:*+,,,,,,,,:????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,;?;,,,,,,:?+,,,,,,,;?:,,,,,,:?+,,,,,,,;?%??:,,,,,,,;*:,,,,,,,:*+,,,,,,,,:????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,;?;,,,,,,:*+,,,,,,,;?:,,,,,,:*+,,,,,,,;?%??:,,,,,,,+*:,,,,,,,:*+,,,,,,,,;????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,;?;,,,,,,,*+,,,,,,,+?:,,,,,,:*+,,,,,,,;?%??:,,,,,,,+*:,,,,,,,:*+,,,,,,,,;????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,+?*;;;;+++?*;++++++*?********?+,,,,,,,;%%??:,,,,,,,*?:,,,,,,,:?+,,,,,,,,;????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,+S%%?%S%%%?????%??*?%???%%***?*,,,,,,,;%%??:,,,,,,,+?;,,,,,,,:?+,,,,,,,,;????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:+%+:+%S*,;?+,;?%?:,+?;:*%%*:;?*:,,,,,,;?%?*:,,,,,,,+?;,,,,,,,:?*,,,,,,,,;???*;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:+%+*S?*%*+?*;??+??+*?+*%++??+?*:,,,,,,;?%?*:,,,,,,,*?;,,,,,,,:?*,,,,,,,,;????+,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:*SSS*:,+SS%SS?:,:?S%%S%;,,;%%%*:,,,,,,;?%??::,,,,,,*?;,,,,,,,:?*,,,,,,,,;????+,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::*S%*;:;;*?%%*;;::;*%%*;::::+?%*::::::,;%???++;;::::*?;:::::::;?*:::::::;+????*:;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;?%*;;++;;+%?+;+;;;;?%+;;::;;+?*:::::::+????%%%??+;+*?*+++++++*??++++++++*????*;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++?%?*+*+++*%%***+***?%?++;;+++??+++++++*%%%%%*++++++*?*++++++++??++++++++*????*;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++?S?*+++++*%%***++++???++++++*%?+++++++*%%%%?**++;;+*?*++++++;+??++++++++*????*++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++?S?*+++++*%%*+*++++?%?++++++*%?+++++++*%%%?***+;;++*?*++++++++??++++++++*?????++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++?S?**+****%%*******?%?*******%%********%%%%?**++;++*?*++++++++??+++++*++*?%%??++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%S%?**?**?%%*******?%?**+****%%********%%SSS*+++;***??**++++++??*++*+*++*%%???*++++*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S%?**????%%**??????%??*+;*??%%????*??SSSSSS?;;;;%%%%?*****+++??*******+*%%???******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S%?**????%%?*????**???*+;*??%%*???**SSSSSSSS*;+*%%%S?*+++++++??*+*****+*%%%??******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S%???????%%?*??**+*??***+*??%%******SSSSSSSS%++?%%%%?+:::;;++??*+*****+*?%???***+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S%???????%%?*%%?***?%%?*;;??%%*****?SSS#SSSSS**?%S%S%+:,:+;;;??*********?%???*****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%???%%%%%%?*%%%%??%??%*++??%%*****%#####SSSS?*%%SSS%*:,:;;++??*********??%??****?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%??%%%%%%?*%%%%%S%*+??????%%??***S#####SSSS%?%SSSS%?+;++***??*********?%%%??***%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%??%%%%%%??%%%%%S%**%%????%%???*?S#####SSSS%?%SSSSS?***???*???**??****?%???????%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%%%%%%%%??%%%%%S%*?#S%%%%%%?????SS####SSSS%%%SSSS#%*+*????????????????????????SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%S%**%%%%%%%%%%%%%S##%??S#SS%??%S#SSS%?%%%???????%%%%%????????%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SS%%%%%%%%%%%%SS%*+*%%%%%%%%%SSSSS%*%SSS#S?*?SSS%%SSSS%%%%%%%%%%%%%%??%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%S##S%?+*????%SSS%%%SSSS#SS#S?**%S%%%%SSS%???????????????????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++%##SSSS%*+;;+***+;;+%#####S#S**+?%%********+;;;;;;;;;;;;;;;;;;+*?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;?##SSSSS%+;;*****;;;%#######S*+++%%********+;;;;;;;;;;;;;;;;;;;*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;?###SSSSS+;+*****;;;*?%SS###S*+++??********+;;;;;;;;;;;;;;;;;;+*?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;?##S*%SSS?;+*****+;;;;++++*??+++;;+********++;;;;;;;;;;;;;;;;;+*%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;?##?;+%SS%;+*****++;;;++;::;+++;::+*********+++++++++;;;;;;;;++*%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;%#S+;;+SS%++*******+;;++;::;+++;;:+**********++++++++++++++++++*SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+S#?;;;;*S%++******++**++;::;+++;;:;*******+++++++++++++++++++++?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+%S%+;;;;*?*++***+***+**++;;:;+++;;:;*******+++**+++++++++++++++*%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+SS%+;;;;;%%?++**+;+**+*?+++;:;+++;+++*******+++%?+++++++++++++++%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;%#S*;;;;;;%%?***+;;+**+*?*++;:++++;*%********++?%*++++++++++++++*%SS?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;;;*%%*;;;;;;;*%?**+;;;;+*+*%*++;;++++;?%++******+*%?+++++++++++++++*%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++**+++++++++*?%?*+;++++***%?++;;+++++?%++******+?%*+++++++++++++++*?***#@@@@@@@@@@@@@@@@