@@@@@@@@@@@@@@@@@##S?:;?S?;,;%*;;:::::*?;:,,,:,,*?;,,,,,,,;%%%?:,,,+?%%%%%%*;,,,,,,,+?*:,,,,,,,,,;*+,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%+%S???++%;,,,,,,,*?;:,,,,,,*?:,,,,,,,;%%*;:,,,::+%%%%?:,,,,,,,,:**:,,,,,,,,,:*+,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%+::?S%%;,,,,,,,*?;,,,,,,,*?;,,,,,,,;%*:,::::,,;%%%?*:,,,,,,,,:**:,,,,,,,,,:**:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%*:,,:+?%+,,,,,,,*?;,,,,,,,+?;,,,,,,,;?*:,,,,,,,;?%??*:,,,,,,,,:**:,,,,,,,,,:**:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%+:,,,,,;?+,,,,,,,*?:,,,,,,,+?;,,,,,,,:?*:,,,,,,,:?%??*:,,,,,,,,:**:,,,,,,,,,:**:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%;,,,,,,;?+,,,,,,,+?:,,,,,,,+?;,,,,,,,:?*:,,,,,,,:?%??*:,,,,,,,,;?*:,,,,,,,,,:**:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%;,,,,,,;?+,,,,,,,+?:,,,,,,,+?+:::::;;+?*:,,,,,,,:?%???:,:,,,,,,;??;,,,,,,,,,:**;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%;,,,,,,;?+::::::;*?+++++***?%%%%%%%%%%%*:::::::,;?%???;,:,,,,,,:??;,,,,,,,,,:**;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%;::::::+%%%%%SSSS%????%%?**??*++?S?+;+??::::::::;?%???;,,,,,,,,:??;,,,,,,,,,:**+,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%;:::::;*S?++%S*;+??;:+%%*::*?+:*S%%?;;??;:::::::;?%???;,,,,,,,,:??;,,,,,,,,,:**+::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%;::;;;;*%*;?S%%+:*?;+%%*%*+*?+?%*;+%%???;:::::::;?%???;,,::::::;??+;;;;;;;;;+*?*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%;:;;;:;*%?%S*;*%%?%%%?;:+%S%%SS*:::*%%?*+:::::;;;?%%??*+++++++++?%?+*++++++++???++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%;:;;;;;*SSS*::;%SSSS%*;++?%%%%*+;;+%SS%%?+;;;++**????%?****+***+?%?+*++*+++++???+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%;;;;;++?SS?*++**?%S%???***??%?****?%?*+++++******??%%%?+***+++++?%?++++++++++*??++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?******?S%?????**%S%???*??*?%%?***?%**+++;;+****+?%%%%?+++++++++?%?++++++++++*??++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS?******?S%*******?S%*******?%%*****?***++;;+****+?%%%%?+++++++++*??++++++++++**?++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS?******?S%*******?S%*******?%%******+***+;;++****?%%%%?+++*+++++*??+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS?******?S%*******?S%*******?%%**********+;+******?%%%%?++*******?%%*+*****??**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS?******?S%*******?S%******+*%%*++*?*++**+;+**???*?%%%%?++*******?%%*****??****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS??**+**?S%?????*?%S%???**++;*%??*+*?++***+;??***??%%%%?++*******?%%*****??***++;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS??**+++?S%?????*?%S%????***+;*????%S+;+**;+S%++++%%??%%***?*?***?%%?****??****+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS??*****?S%???????%S%?%??******%S####*;++++?S%??*+%S%%%%**********%%?****???****+*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#S??*****%S%???????%S%?%???**??S##SS##?****?%SSS%*+?S%%%%*++**+***?%%?****?%?**?%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S??*****%S%??%%???%S%%%%S%???%S##S###%***??S#SSS%??%%%%%****??????%%?****?%%%SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S???***?%S%?%%%??%%S%*?#####S%S######%*????S#####%?%SS%%?*****?**?%%?*???%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS%??????%S%%%%%%?%%%?*?##############S**???S######SSSSS%?++*******%%%*?S#######SS#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%??????%SS%%%%%%%%%**S##############S?***?%########SSSS?*******??%%%*S########SS#S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%?????SS%%%%%%%%%%*%###############S??*???S##########S??????????%%%?S########SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%?%%SS%%%%%%%%%?*S##############SS??*???S##########S%%??%???%%%%%S##########SS?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%%%%%%SSSSSSSSS%%%*?###############SS??***?%###SS####S%%SS%%%%%%%%%S############S*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSS?*%##########@@@##S%?*????%##SSSSSSSS%%%SS%%%%%%%%%%S##########%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS%%SS%%**S##%%######@@@##S?*++****%##SSSSSSSSSSSSS%%%%%%%?%SS#SSSSSS##S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#SSSSSSSSSSSSS%*?###?%######@@@##?++;;:;++*###SSSSSSSSS%%%%%%%%%%?%%S#########S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????*************S#######SS##@@##S+;++;;;+;+S##SSS?+++++++++++**????%##########S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;;;;;;;;++*######%?*?S#####*;;++;:;;;+?S#SSS%++++++++++*???***%##########S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;+++++*S####%*+*?####%+;;;++;:;;;;+*SSSSS*+++++++++*???***S##########S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;;+**%####%?**S###%;;;;;++;;;;;;;+?SSSS%+++++++++*???**?S##########S*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;;+**%####SS%S###S+;;;;;++;;;;;;;;*S#SSS*+++++++**???**?SSS###SSS#S?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;;;++S#####S%S###%;;;;;;++;;;:;;;;+?#SSS?+++++++**???***SSSS#SS%%S%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++%####S?++*%S?;;::;;+*++;;:;;:;*SSSS%*+++++***???***%SSS#S%%%%*++#@@@@@@@@@@@@@@@@