@@@@@@@@@@@@@@@@@##########SSS%+*;,,,*;,,,+;++:+?::;;+:,;;;,;*:::::,,,:+::::;*SSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SS%*;;++;:;::;;+;+?::?++:,:;;:,:;+?::*;;;,,,+:,,;++%SSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SS*;;,++:;**;:+:,;;+:?;;;,:++:,:;+?:;;:,;+;;;;;++;;?SSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS##SS?++*+*+::*+,,++:;;;+?;+;;;;;;;;+;?;+::,;;,:*;::+:;;?SSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSS+::?*:;*+;;++::*+::*%*::++::++::+?*:;++;;;:++:;++*++%SSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSS*;+?;:,++,,++,,;*:,+%*:,;+,,;+,,+%+,,++,:+;::*;:;?;:*SSS#SS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS%;*+*;,,+;,,;+,,;++;;%+;;::;;::;;+%+;;+;,,+;,,+:::**+*SSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSS%**+*;,,++::;;,,;+++;%+;+:,;+:,;+;%;;+;;,,+;,:+;::+;?+%SSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSS+:;*;:,;;,,;;,,:*::*%?::++::++;:*%*;:*;,,;;,,;:::*++?SSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSS%;;:+;::+;::;+,,;+,,;%+,,:+,,:+,,;%+,,;;,,;;,:+;::+;;+%SSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS%+;;*************+::;%+:,;+,,;+,,;%+,,;*++*+;;*+++*;;;%SSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS%+;;*?**?********+::;%+:,;+,,;+,,;%+,:;**??*??**??*;;;%SSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS%+;;??;+??;;??;;?*::;%*::;+::;+::;%*::;?;;??;+??;+?+;+%SSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS%+;;*+;;*+;;+*::++::;%*::;+::;+::;%*::;+::++:;++;;*+;;%SSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS%++;*+;;**;;+*;;+*;:;%*::;*;:;*;:+%*;;+*;;+*;;++;;*+;;%SSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSS%??%%???%????????***%?++*%???????%%??%%??%%??%???%???%SSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSS%%%S%%%%%%??%??%%???S%%?%%%%%?%?%S%%%%%??????%%%%S%%%SSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%SSSSSS%%%SS%%%%%??%%%%SS??S%%%%%SSS%S%%S%%%%%??%%SS%%%%S%%%SSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSS%SSSSSSSSSSSSSSSSSSSS#S%SSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%S#S%%%%%%%%SSSSS%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%S%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????******************????S#S?????????SS%S?????????%%SS%????????????????%????%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???***************???????SS%?????????*??**???????%%S%%S?????????????%%%%%%??%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???*??******?????????????SS%?????????**?**???????%%%??%%%???????????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%?????***????????%%?????%%??????????**?+*????????%???????????*??**?%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%???*+++++++**+++**;+++++++;;;;;;;;;*;+*+;:::;;;;++;++;+;++;;;;+;;;*%%%%SS%%%%SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**?*+++++;;+*?++*?*;;+++++;;;;;+++;+*+*?*+++++************??????*****??%SSS%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%????????%%%%%%*+++*????????????????????????????????????%%%?******??%SSS%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???????%%???**+++++?????????????????????????????????%%%%%%?***++;*%%%%%%?%S%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%?*********+*%?%%???????????????????????????%%%%%%%???**?**?%%S?%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?*??%%?%%?*********++********+**+***+;;;;;;+;;;;;***;;;;;;+++?*?????%%%???%%%%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*+;::;++**???********+++;;;+;;;;;++++*+:,,,,,::,,,::+**+;:::::++?***++*%?%%%%%%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;+++++;***???*?*+****++++*+;;;++++++++;:::::;:,,,,,:;++;:::::;++;;:::+%??????%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++???????*+***?+;;;;++++++++++;:;;;:,,::,,,,,,,:;;:::::+??%%%%??%%?%%??%%%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******+++;++*????***+;?+;;+++++++++++;;;;;;:::::,,,,,,,,;;::::;??%????%%%%??????%%%%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???****+++++*?%%%%%?????*+++;;++++++++++;::,:;;;:,,,,,,,,:;;;::;??%??????%?%%?????%%%+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???*+++++?%%S%%%%%%?*+;;;;;;+++++;;:::,,,,::::,,,,,,::;;;;;;;%????????%%?%%????%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?**++++?%%%%%%%%?*+;;;;;;++++;;;:::::,::;::::,,,,,:;;;;;;+*?%?%?????%??%%?????%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?**++++*%%%%%%??*+;;;+++++++++++;::::;;;;;::::::::;;;;:::;*?%??%???%%?%S%???*?%?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSS%***+***?%%%????*+++++++++++++++;;;;;;;::::,,,,::;;;::::::;**%%%%%%%S%%%S%?????%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%***????????*++******+;;++++;;;;;:;;;:,,,::,,,,,::;::::::;+**?SSSSSSSSSSSS%????%%?#@@@@@@@@@@@@@@@@