@@@@@@@@@@@@@@@@@##S?:+%S?+,+%*;;::::,*?::,,::,,*?:,,,,,,,;%%%*:,,,+*?%%%%%+:,,,,,,,;?*:,,,,,,,,,:**:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S?*S%*?%+*%;,,,,,,,??:,,,,,,,*?:,,,,,,,;%%+::,::,:+%%%%?:,,,,,,,,:**:,,,,,,,,,:**:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%;,:?S%?;,,,,,,:*?:,,,,,,,*?:,,,,,,,;%*:::::,,,;%%%?*:,,,,,,,,:**:,,,,,,,,,:**:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%+:,,:+?%;,,,,,,,*?:,,,,,,,+?;,,,,,,,;?*,,,,,,,,:?%??*:,,,,,,,,:**:,,,,,,,,,,+*:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%;,,,,,,+?;,,,,,,,*?:,,,,,,,+?;,,,,,,,:?*:,,,,,,,:?%??*:,,,,,,,,:*?;,,,,,,,,,,**;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S?:,,,,,,+?;,,,,,,,*?:,,,,,,,+?;,,,,,,,:?*,,,,,,,,:?%???:,,,,,,,,:*?;,,,,,,,,,,**;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS?:,,,,,,+?;,,,,,,,+*:,,,,,,,+?+::;;;;+*?*:,,,,,,,:?%???:,:,,,,,,:??;,,,,,,,,,:**+,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS?:,,,,,,+?+:::;;;+*?*+***???%%%%%SS%%%%%*:::::::,:?%???;,::,,,,,:*?;,,,,,,,,,,**+,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS?;::::::*SSS%SSSS%%????%S?**??+++?S?;;+??:::::::::?%???;,,,,,,,,:*?+,,,,,,,,,,+*+,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS?;:::::;*S?++%S*;+?*;:*%%*::*?+:?S%%?;;??;:::::::;?%???;,,,,,,,,:*?+,,,,,,::::*?*::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS?;::;;;;*%+;%S%%+;**;*%?*%?+*?*?%*;+%%???;::::::::?%%??;::::::::;??*;;;;;;++++*??+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS?;;;:;;;*%?%%+;*%%%%S%*::;%S%%SS*:::*%%?*+;::::;;;?%%??*+++++++*+?%?**++**++++*??++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS?;:;;;;;?SSS*:;;%SSSS%*+++?%%%%*+;;+%SS%%?*;;+++**????%?+*****+*+?%?**++*+++++*??+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%?;;;;+++?SS?*+***?%S%???***??%%****?S?*+++;+******?%%%%?+*+*+++++*%?++++++++++*??++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%*******?S%??????*%S%???*??*?%%?***?%**++*;;+****+?%%%%?+++++++++*??+++++++++;*??++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS?******?S%*******?S%*******?%%*****%***+++:+****+?%%%%?+++++++++*?%*++++++++++*?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS*******?S%*******?S%*******?%%******+***+;;++****?%%%%?+++*+++++*?%*++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS*******?S%*******?S%*******?%%*+******?*+;+******?%%%%?++*******??%*+*****???*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS*******?S%*******?S%*?****+*%%**+*?*++**+;+****+*?%%%%?++********%%******?*+**+;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS??*+***?S%?????*?%S%???**++;+???*+**;+***+;*%?++++?%%%%++*******?%%?****???**+++:+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%??*+++*%S%?????*?%S%????****;+???%%%;++*+;;SS%?**+*??%%**********%%?****??***+*+:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS??*****?S%?%?????%S%????******SS####*;++++?SSSS?*+*%%%%*+********%%?****???***??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S??*****%S%???????%S%%%???**?S###SS##?+****%SSSSS%???%%%*++******?%%%*?**???**?S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S??*****%S%?%%%???%S%%%%S%??%%###S###?*****%SSSS##%?%%%%?***??????%%%*?***?%%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S???***?%S%%%%%??%%S%*?#####SS#######%*????%#######SS%%%?*********%%%**??%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#S%??????%S%%%%%%?%%%?*?S#############S*????%#########SSS?++*******%%%**?S######SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%??????SS%%%%%%?%%%*?S##############S**???%#######@###S%*******??%%%??S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%?????SS%%%%%%%%%%*%###############S**??%%S######@####S?????????%%%?%###########S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%??%%SS%%%%%%%%%?*S###############S?**???S###########S%??%???%%%%%%S###########S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%%%%%%SSSSSSSSS%%%*?###############SS??***?%####SSS##S%%SS%%%%%%%%%%S###########S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSS?*%##########@@##SS%*?????%####SSSSSS%%%SSS%%%%%%%%%%##########S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#SSSSSSSSSS%SSS%%**S##%%#####@@@###%*++****?S###SSSSSSSSSSSS%%%%%%%%%%S##S###S##S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#SSSSSSSSSSSSS%*?###?S#####@@@##S*;+;;:;;+?###SSSSSSSSS%%%%%%%%%S%%%S#########S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????***********S##########@####%+++;::;;;*###S%SS?++++++++++**?????S##########?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;;;;;;;;;+*###S?*%########S+;++;::;;;+%###SSS%+++++++++*???***?###########%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++**SS%*++?S##@###?;;;;++::;;;;+?S#SSSS?++++++++*???***%###########%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;;+**%S?*+*%####@#*;;;;;++;:;;;;;+?SSSSS%+++++++**????**%##########S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;;+**%#S%?%S#S###%;;;;;;++;;:;;;:;*S#SSSS?++++++*????***%SSS##SSS##%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;+;;;+*S######%%###*;;;;;;+*+;;:;;::;?#SSSSS*++++**?????**%SSS##S%%S%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++%####S%++?%S*;;::;;+*++;::;::;*SSSSS%****+**????***?SSS#SS%%%*++#@@@@@@@@@@@@@@@@