@@@@@@@@@@@@@@@@#?;,:?*::,,::*?:,::::+?+,,,,,:?;,;?*;,:%%?:,+??*:,,,;?***:,,,+*+**:+???;;+::+*;*;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?;:?+::::::**::::::;*;,,,,,,*++*;;*++%%?+++::**;:+*;,:*?;;**:,,+??????*:,,,+*?;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,;%%?;,,,,,,+*,,,,,,:*:,,,,,,*%?;,,:*%%%%%*:,,:*??*;,,,:+??+:,,,:;*???;,,,,,,:*;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,;*?;,,,,,,+*,,,,,,:*;,,,,,,*?:,,,,,+?%?+,,,,,,;?:,,,,,,;*,,,,,,,;??*:,,,,,,,++,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:?;,,,,,,+*,,,,,,:*;,,,,,,+*,,,,,,;?%?;,,,,,,:*:,,,,,,;*,,,,,,,;???;,,,,,,,++,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,:?+,,,,,,+*:,,,,,:*;,,,,,,+*,,,,,,;???+,,,,,,;*:,,,,,,;*:,,,,,,;???;,,,,,,:*+:::::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:?+,,,,,,+*:,,,,,:?;::,:::**,,,,,,;???+,,,,,,;?;,,,,,,;*:,,,,,,;???;,,,,,,,***++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:%%??????%?**??????????%???*:,,,,,:?%?+,,,,,,;?;,,,,,,;*:,,,,,,;???;,,,,,,,+*,,;??+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,:%?++%%+;**;;*%*:;?+:+%%+:*?:,,,,,:?%?+,,,,,,:?;,,,,,,;?;,,,,,,;???;,,,,,,,+*:++:;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::?*;?%??;+?;+?*?+;*+;?**?+*?:,,,,,:?%?+,,,,,,:?+,,,,,,:?;,,,,,,:???+,,,,,,,+??*:,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::?%S?::*S%%%%;,:%%%%%+,,+%%?:,,,,,:?%?+,,,,,,:?+,,,,,,:?;,,,,,,;???+,,,,,,:*?+:,::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;%S*;::;*%%?;;::;*%?+::::+??;,,:,,:????;:,:::;?+::::::;?+:;;;;;+???*;;;;;;+*?+;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+??+;++;;*%*;+;;++??;;:::;*?;:::::;????+++++++?*++++++*?*++++++*????+++++++*?+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++%%*+**++*%?+**+**??++++++*?*++++++?%??++;;;;+?*+;;++++?*+++++++????+;+;+++*?+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++%%*+++++*%?++++++??++++++*%*++++++?%??+++++++??***+;;+?*+++++++????+++++++*?*;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**%%*+*****%?***+**?%*******%*****++?%??+++++++?%%**++++??++++++*????*++**++*?*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?%%***?**?%?******?%*******%?****++??%?*++++++?%?*+++++??***+++*?%?*+++*****??++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???%S?*?????%?*??????%?***?**%?***+++??*?*******??**++++*??*****+*??+***++****??+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%S???????%%???????%?????**%?**?*+;????*******??**+;**+??*******??***+*+++;+??+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%S???????%??%%%%??%????***%?****+;*%%?*****??SS?+++%%**?*******????*******++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%S???????%%%%%%%%?%????***%?*****+*?%??****??%SS*+?SS%??******???????%%%%%%??*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%S???%???%%%%%%%%?%????**????S%*%S**??*****?*%SS%*%SSSSS%?*****%SS%%SSS%***%?*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S?%%%%%%%%%%%%???%?????**??%SSSSS%*******?%%SSSS*%SSSSSS?????%S?SSSSS%****??*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SS%%%%%%%%%?%%????%?????????%SSSSS%???????%SSSSSS?%SSS%%%??????%%SSSS%%???????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%??%SSSSSSS%%????%SSSSSS?%SSS%??%%%%?*%SS%%%%%%%????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?*SSSSSSSSS%?%%%%%%SSSS??SSS%%%%%%???%SSSSSS%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?????????*??********SSSSSS%???****++?SSSS?*SSSS%++++***%SSSSS%*++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;;;;;++*SSSSSS?**+++++;;?SSSS*+%SSSS*;;;+*+?%SSS%%+;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSS%**+;+++++%#SS%++*SS%%*;;;+++?%SSS%?;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS?+%SS?*;;+++++*?%S?*+++++*+++++++?SSSS%*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%S?+*SS?*++++++++;;+***+;:;**++++++*%S%%%*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S*+*?S%*++++++++;:;***?+:;**+++++**%S%%%??*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S?+**?SS?+++++++;;;**+?*;;*?++++++*%S%*%S%+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S%+*++?SS*++++++;;;**+??;;*?++++++*?S?**%?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;;;%S++*++*%??++++++++**+*?;+*?*+++++**%?**%***********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;;;;;;;;+?+;;;;;;;;+?++*+++*%?++++++++**+*?+**??+++++**%?**%************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++?*+++++++++**+*++++?%**?*++++**+*%*++??+++++++%?*??**?*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++%?++?*+++++++++?*+;++++?%*?%*;+++++++%*;;*?+;;;;++%?;*?;*?+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;;;;;;;;;;?%+;?*;;;;;;;;;+;;;;;;;*?+?%;;++++;++%*;;*%++++++*%*+**;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;+*%*+??++++++;;;;;;;;;;;*?*%?;;*%%*;*?%?***%*+++++*%**+*;;;;;:::::::S@@@@@@@@@@@@@@@@