@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS#@@##########S#SSSSSSSSSSSSSSSSSSS##@@#####%%%%%%%%%%S###@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSS##@@#####S%%%%%%%%%%S######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS#########S###########SS%%%%SSSSSSSSSSS###@#####S%%%%%%%%%%%######@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#SSSSSSSSSSSS########S###############S%%%?SSSSSSSSSS###@@######%%%%%%?%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS#########S###########SSSSSS%?%SSSSSSSSS###########S%%????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS####SSS###SSSS######SSSS%%%%%?SSSSSSSSS###########S%%????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS######SSS%%%????%%SSSSS%%??%%%%%SSSSSSSS###########S%%????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS######S%?????*****?????????%%%%%SSSSSSSS###########S%%????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#####S%???????****???????**?%%%SSSSSSSSS###########S%%????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#####%%??????????????????***?%%SSSSSSSSSSSSSSSSSSSSS%%?????????S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS####S%%??????????????????**+?%%SSSSSSSSSSSSSSSSSSSS%%??????????S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS####S%%??%%%%%%???????????*+*?%%SSSSSSSSSSSS%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS###S%%%%%%%%%%%%???%%SS%%*+*?%SSSSSSSSSS%%%%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS##S%???%%%S%%????%SS%S%%?**?SSSSSSSSSS%%%%%%%%%%%%???????????S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%?%S%%????????????????%%%%?**%SSSSSSSSSS%%%%%%%%???????????????S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%???%%%?????????????????????*?%SSSSSSSSSS%%%%%%?????????????????S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS????%%????????????????????**?%SSSSSSSSS%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%???%%%????????%%%%%%%????**?SSSSSSSSSS%%%?%%%%%??????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%??%%%%?%%%?????%%SS%%%??*?%SSSSSSSSSS%%%%%%?????????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%?%%%%??????%??%%?**%SSSSSSSSSSS%%%%%%?%%??????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%???SSSS%%%%%SS%??*%SSSSSSSSSSSS%%%%%%%%%??????????????%S##S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%???%%SSSS##S%%?*%SSSSSSSSSSSSS%%%%%%%%%??????????????%SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%??%%%%%%????????%%%???*?SSSSSSSSSSSSSS%%%%%%%%???????????????%SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%??**%S%%%%%%???%%%%%%???*?SSSSSSSSSSSSSSS%%%%%%%%%??????????????%S##SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%?****%#S%%%%%%??????%%%???%??%SSSSSSSSSSSSS%%%%%%%%%??????????????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS?******%##S%%%%%%%%?????????%#%*?SSSSSSSSSSSSS%%%%%%%%%%????????????%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%*******?####%%%%%%%SS%%%%%%%S#@%**?%%SSSSSSSSSS%%%%%%%%%%????????????SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?********%#####%%%%%%%SSSSSSS##@@%**????%%%SSSSSSS%%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%*********?S#######S%%%%%%S###@@@@@%*??*****?%%SSSSSS%%%%%%%???????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?***********%S######@@#######@@@@@@@#?*??***+++**?%%SSS%%%%%%%??????***??SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***********???S######@@@@@@@@@@@@@@@@%**%?***++++++**?%%%%%%%%%????******?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************???S#######@@@@@@@@@@@@@@#?*?%?***++++++*****?%%%%%%%?********?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************S###########@#@@@@@@#@S**?%%***++++++++**++*?%%%%%??*******?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************%#####################%**?%%***++++++++++**++*?%%%??*******?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?%%%%%%????####################S?**?%%***+++++++++***++++*?%?????***??SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%SSSSSS%???S########@#########S???%%%%****++++++++***++++++*??*******?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?%%?????**??%#################S??%%S%%%?***++++++++***+++++++*********?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?%?%###############S??%%%%%%%?***++++++++**++++++++++*******?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************?###############S????%%%%??***++++++++*++++++**++++******?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************?###############S??**********++++++++++++++++*++++++**????SSSSSSSSSSS@@@@@@@@@@@@@@@@@