@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS#SSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSS#S######SSSSSS##SSSSSSSSSSSSS#SSSS#SSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS#SS##SSSSSSSSSSSSSSSSS#S##SSSSSSSSS#SSSSSSS#SSSSSSSSSSSSSSSSSSSS#SSSS###SSS#SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSS####SSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##SSS######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSS##SS#SSSSS#SSSSSSS%%%?%%%%%??***??%%SSSSSSSSSSSSSSSSSSSS###SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS#S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS%%??****?%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSS##SSSSSSS%%?*****?%SSSSSSSS%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS##SSSSSSSSSSS#SSSSSSSSSSSSSSSS%%%SSSSS#SSSS%SSSS%%%?*****%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS##SSSSSSS#S####SSSS#SSSSSSS#S%?%%SS%%SS%%%%%%%%%%%??*****?%%SSSSSSSSSSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS##########SSSSSSS%??%%%%?%%%%%%%%%%%%????****+*%%%SSSSSSSSSSS#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS##%SSS##S####S###SSSSSSS%????????%%%%%%%%%%%%%%%?*****%%?%SSSSSSSSSSS#SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS%SSS##S###SS###SSSSSSS%%%??%%%%%%%%%%%%%%%%??%??****?%??SSSSSSSSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSS%%??***????*?%??%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?%%%%%%%SS###SS%%?****???%?%??%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS%%%SSSSS%%%S####SSS%?***???%%S%?%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS#SS#SSS#S##S###@@##SSS%%S###S%%%%####SSS%%?**?????S%??SSSSSSSSSSSS#SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS#S####SS#@###SS%%SS##S%%%%%S###SS%???*???%%S%??%SSSSSSSSSSSSS#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS##S####S##S###S%%%%%%??%%%%S###S%%???*????%#%?*?SSSSSSSSS##SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS#SSSS#SS#####SSS###S%?%%???%%??%##SS%???***???##%???%SSSSSS%S##SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%%%%%%%%S##S%????**?%S##%??*?SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%%??%%%%%%#S%%???**?S###%????%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S#S%??%%?%SSSS%%S#S%???**?S###%????%SSS##SS##SSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSS######S%?%S%%SSSS%?%S%????*??S@##%?%???SSS#SS##SSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSS#####SS%%%%%%SS%%???????????S@##%?%???SSS###S##SSSS##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########S#SSSSSSSSSSSSSSSSSSS#####SSSS%%???%%S%%??????????S@##%?%??*%SS###S#SSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########SS#SSSS%SSSSSSSSSSSSSS##S##SS##S%%??%%%%???????????%#@#%????*?SS####SSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########SSSSS%%SSSSSSSSSSSSSSSSS%%SS####S%%%%%%%%????%?????S@#S????*?%SSS#SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSS%%%%%SSSSS#S%%%?%%%%%%%%%%?????%#S%%??**?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############SSSSSSS#SS#SSS%%%%%%%%SSSS%???%??%%SSSS%%%%????%%SS%%??*?%SSSSSS##SSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@@@#########SSS####SSS%%%%%%%%%%S%%?*?*?%%%%%SSS%%%%%%%%%S%SS%%?**?SS####S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@@@#######SS#S####SS%%%%%%%%%%%%SS%**?*?S%?%%%%%S%%%%%%SSSS#SSS%?*?S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@#@@#######SS#####SSS%%%%%%%%%%%%S%?****%#%?%%%%%SSS#######SS%%SSSS%S#######S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#################SSSSSS%%%%%%%%%%%%*****S#%%%%%?%S##SS##SSS%%%%%%%%%%%%???SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@######@#########SSSSSS%%%%%%%%%%?****?##%%%%??%SSSSSSSSSS%%%%%%%???%?????%S#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####@############SSSSSSS%%%%%%%?****?S#S%%%%??%SSSSSSSSS%%%%%%???????S#SS%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSS%%%%%?****?##%%%%%%%%%%%%SS%%%%%%???**??*?S#SSSS%?%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###########################S%%%?*****%##%%%%%%%%%%%%%%%%SSS%??****??%SSSSS%%??%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@######################S###S#S???*****?#S%%%%%%%%%%%%%%%SSS%%?****???S%SSSS%%???S@@@@@@@@@@@@@@@@@