@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSS###############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS####SSSSS######SSSSSS##################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS###S################SSSS###############SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS###SSSSSS#########@@@#####SS#S#######SS#######SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??%%%%%%%%%%%%%%SSSS######SSSS##S###@@@@@@@@@@@@###########SSSSS###SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%SSS##########SSSSSS#SS##@@@@@@@@@@@#########SSSSS#SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%S#####@@#########S#@#SSSS#@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%SS###@@###SSS%%%S####@@@#S%%S#@@@@@@@@@###SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%SSS###%?????????%SS##@@@@#S%%S#@@@@@@@@@##SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%SS%SSS#%???*????%??%SS#@@@@@#S%%%#@@@@@@@@@#SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%SS%SSS#%??????%%%%%?%SS@@@@@@#S%%%S@@@@@@@@##SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS?%%S%%%S%%%?%%S#@@@@@@#%%%%#@@@@@@@@#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%??????%???%??%SS#@@@@@#S%%%S###@@##@#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%SSSSSSS%??????%%%?????%S########S%%%%#######@#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%?????%%%%%???%S########S%%%%S######@##SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SS%%%%%%%SSSSSSSS%%%%?%%%S%%???%SSSSSSSSSS%??%S######@##SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%S##S%%???S#SS%SSSSSS%???S########SSSSS%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SS%%%%%%%%%S%%SSSS%%%%%%%%%%%%%???%%%%??%S@#%?*?SSSSS%???S########SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%%%%SSSSSSS%%SSSSS%%%%SS%%*+%%%%%%%S#@#?****???%S%???S########SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%S%%%%%%%%SSSSSSS%%%%%%%%%%%%?*+?#SSS##@@@@S****??***?????S########S%%%SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%%%%%%%%%S%%%%%%%%%%%%%?*+*S###@@@@@@#?****?%******??%########S%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%****?S####@@@#S%??***?%*******???%S#####S%%%%%%%%SSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S%%%%%%%%%%%%%%%%%%%*+***?######@#%%%?????%%*********???%####S%%%%%%%%SSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%*++***%#######S%%?****???**********??*%S##S%%%%%%%%%%%SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%?++?%??%#######%??******************?????S#S%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%?+++??**%@######%??************?*****??????SS%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%?+++++++*?@######%?*************??****??%S%??S%%%%?????%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??%%%%%%%%%%%*++++++**?#######%*******?******??****?%S%????%%%%?????????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??%%%%%%%%%%*+++++++*?#@###@@%******??******??***??%%?????%%%%%%%????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%????%%%%%%%?*++++++**?#@@@@@@S******??******??***?%%%%%%%%%%%%%%%????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????**?%%%%%???*+++++***%@@@@@@@#?*****??*******?**?%%%%%SSSS%??%%%%???????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????**????%????*+++++***#@@@@@@@@S*****??*******??*?%S%%SSS%%%???%%%%%%???%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?%%??????????***++++***?#@@@@@@@@#?****??*******??*%%SSSSS%%%%%%??%%%%%???%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%???%%????**+++****?@@@@@@@@@@%****??*******???%%SSS%%%%%%%??*?%%?????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%%%%%%%????%%????*********%@@@@@@@@@@%***?%?*******?%?%%SSSSSS%%%??***?%??????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??%%S%*????*?******S@@@@@@@@@#%***?%?**?***??%?%SSS###S%??*****??%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?+**%S?*%%????******#@@@@@@@@@#?***?%?**?***?????%SS###%%********?%SSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%**+*?%??%%%???*****?#@@@@@@@@@#?*???%?*???**?????%%S#S%%?********?S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%****???%%%%%??*****?#@@@@@@@@@#?????%?*???**???%%%%##%?%?**+++*?%%SSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%****??%S%%%%?%*****%@@@@@@@@@@#?????%?*???***??%??%S#%%%?**+**?S########SS#@@@@@@@@@@@@@@@@@