@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%SSS%%SS####SS##########SS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@#%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%SSSSS###################S%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%SSSSSS%%%SSS%%%SS####SSSSSS######SSSSSSS%%??%%%%%%%%%%%%S#@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%SSSSSSSSSSSSSSSSS##SSS############SSS%%%%%%?%%%%%%%%%%%SS###@##@@###@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%SSS%%SS##SSSSSS%%%%%%SS%%%%%???%%%%%%%%%%%%%%%S#######@@@@@@@@#%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%SSSSSSSS###SS%????****????????*??%%%%%%%%%%%%%%S###########@@###S%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%SSSSSSSS###S%?????******??????***%%%%%%%%%%%%%%S################S%%%?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%SSSS##S%??????*???????????****%%%%%%%%%%%%%S#################%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%SSSSSSSSS%%SSSS###S%????????????????????*+?%%%%%%%%%%%%S#################%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%SSS%%%%SSSS##S%???????????????%%??*++?%%%%%%%%%%%%S#################%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%S##S%%%%%%%%%%????%SS%%%?*+*??%%%%%%%%%%S################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%SSSSSSSSS##S%%%%%%%%%????%%%%%%%%?+**?%%%%%%%%%%S#########SSSSSSSS%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%SS%S##S?????%%???????%??%%%??***?%%%%%%%%%%SSSSSSSSSSSSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%SSS??????????????????????***??%%%%%%%%%SSSSSSSSSSSSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%??%?????????????**??????*+*?%?%%%%%%%%%SSSSSSSSSSSS%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%???%????????%%%%S%%????****%?%%%%%%%%%%SSS%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSSSSSSSS%???%%??????????%%%%????****%?%%%S%%%%%SS%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSSSS%%%SSSSSSSSS%%???%%???????%%%%?????****?*?%%%%%%%%%S%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSSSS%SSS%%?%%%?????S#SSSSS%???***?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%SSSSSSSSSSSSSSS%%????%%SSSSSS%%??***%%%%%%%%%%%%%%%%%%%%%%%??%%%??%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%SSSSSSSSSSSSS%S%%%%?????%%%%%????***?%%%%%%%%%%%%%%%%%%%%%%???%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%SSSS%%S%SSSSSSSS%%%???%%%?????%%%%%?*****%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%??**%%%%%??????????***?S#%%%S%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%??**?S#%??%%%???????**?SS##S??%SSS%%%%SS%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%SS%?*****S@#S??%%%SSSSS%%%SSS#@@#?**%%%SSS%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%S%?******####%???%%SS#SSSSSS#@@@@%***?*??%%SS%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%S%********#####S%%%%%SSSSSS#@@@@@#?***?*++**??%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS%%********?########SSSSSS##@@@@@@@#?****?****+++*??%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%?**+*******?#@####@@@#@@@@@@@@@@@@@#?****??**+**++++**?%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%?****+++****?%#@####@@@@@@@@@@@@@@@@@#?*****?**+++***++++**?%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%S%%*******+***?*??%%##########@@@@@@@@@##@#?*****??*+++++**++++++*?%%%%????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%***+++++++****???*?S#############@@@######?*****?%?++++++++*++++++?%%%??????*?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?*+**+++++++*********%#####################%****?%?%%*+++++++++++++++?%%????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?***++++++++++*****???*?%####################??????%%?%?*+****+++***++++*???*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?***++++++++++**?%SS%S%?*?%##################%?%%%??%%?%%?******+******++++*?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%*+***+++++++**+**%SSS%%%????%S################??%%???%%%%%%?************+++++********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+**++++++++***+**?????*****?*?S##############S**??****???%??************+++++++*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*********+****+**+++++********%##############?*?%%*****************?******++++++****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**************+*++++++********?#############%*?%%%?****************?*******++*+++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***************++**************S@###########??%%%%?********+*******?*******+**++++***#@@@@@@@@@@@@@@@@