@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@###S%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@#####S%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@#####S%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%%%%%%%%%%%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSS###########S%%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#@@##@#########SS%%%%%%SSSSSSSSSSSSSS###########S%%%%%????%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS##########SSS###SSS%%%%%%?%%SSSSSSSSSSS###########S%%%???????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS###@@#######S########S%%%%%???%SSSSSSSSSSS###########S%%%????????%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS##@@@@##############SS%%%%%%%%%%S%SSSSSSSS#########S#S%%%????????%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS##@@@@###########SSSSS%%%%%%%%%%%S%%%SSSSSSSSSSSSSSSSS%%?????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS##################SSSS%%%%%%%%%%%SSSS%SSSSSSSSSSS%SSSS%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS################SS%%%???????%%%%%%%%%%%%%SSSSSSS%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#########SS%%%%%%??????????*?%%%%%%%SS%%%S%%%%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#####SS%%???*******????????*?%%%%%%SSSS%%%%%%%%%%%%%%%%??????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####S%%????*******?????????+*?%%%%%SSSSSS%%%%%%%%%%%%%???????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####S%???????*****?????????++*???%SSSSSSS%%%%%%%%%%%%%???????????%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####S%%????????????????????*++**?%%%S%%S%%%%%%%%%%%%%%???????????%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###S%%?????????????%%%%%%%?**+**?%SS%%SS%%%%%%%%%%%%????????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###S%%%%?%%%%%%???%%%%%S%%%?*+**??%%%%%%%%%%%%?????%????????????%S#S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###%%%%%%%%%%%???%%%??%????**+?%??%%%%%%%%%%%%?%%%%%???????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS##S%%%%%%%%???????????????**+?%*?%%%%%%%%%%%%%%%%%%%??????????%SSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#S%%%%%??????????????????*++*?*%%%%%%%%%%%%%%%%??????????????%SSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SSSS%SS%%?????????????????????**+???%%%%%%%%%%%%%%%%??????????????%SSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SSSS%%%%%????????%%%???%%????**++??%%%%%%%%%%%%%%%%%??????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%SSS%%???%%???????%%%%%%%?????**+*%%%%SSSSS%%%%%%%%%%%?????????????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%SS%%???%%%?????????????????**+*%%%%%%%%S%%%%%%%%%%%????????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%??%%%%?????????%%%%???****S%%?%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%%%%?%%SSSSSSSS%??***%SS%*?%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%SSSSS%%%%%%%?%%SS%????%???***S#S%?**?%SSS%%%%%%%%???????????%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%SSSSSSSSSS%%%%??%%???%%%??***%S@##%?**?%%SS%%%%%%%???????????SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%SS%%%%??%%%%%%???**%S#@@@S?*****????%%%%%???????*???SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%SSSSS%%SSSS%????#S%%%%???????????%SS#@@@#*******+****??%?????*****?%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%??**?##SS%%%%????%%%%SS#@@@@@#?*******+++++*****??*****?SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS%%%%%%%%%??***?##S%SSSSSSSSSSSS##@@@@@@@%********+++++++++*****???SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?*****?###SSSSS########@@@@@@@@@S*******+++++++++++++***??SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%*******S#####S###@@@@@@@@@@@@@##S********+++++++++**+++*??%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?********S########@@@@@@@@@@@@@####?*****?*++++++++++*++++*?SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?**********%######@@@@@@@@@@@@@@#####?***??%?*+++++**+++++**++?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?***********%######@@#@@@@@@@@@@#####S**???%%??+++++**+++****+++?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@