@@@@@@@@@@@@@@@@#**+*?%??%?%%??%%??%SSSSSSSSSSSSS##SSSSSS##SS???%%SSSSSSSSSSS%SSSSS##SSSS??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+*?%%%%%%%%?%%%SSSSSSSSSS%SS#############S%???%SSSSSSSSSSS%SSSS##SSSSS%?%%SSSSS%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**??%?%%%?%%%SSSSSS%%SSSS%%S##############%%%%%SSSSSSSSSSSSSSSS###SSSSS?%%SSSS%%%S%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??????%%??%%SSSSSSSSSSSS%%%SS#############%?%%%%SSSSSSSSSSSSSSS###SSSSS%%SSSSSS%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%????%%??%SSSSS%SSSSSSSSSS%%S############S%??%%%%SSSS%%S%%SSSS##S#SSSSS??%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%????%%%%SS#SSS%SSSSSSSSSSSS###########SSS%??%%%%SSS%%S%%%%SSSS##SSSSS%??%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%??**?%%%SSSS%%SSSSSSSSS###########SSSSSS%%%%%%%%%S%%%%%%%SSSSS##SSSSS%??%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*??%?+??%S##SS%SSSSS###S###########SSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%??%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????*?%####SSSS###########SSSSSSSS%%%??%%%%%%%%%%%%%%%%SSSSSSSSS#SSSS%??%%%?%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*???**?S##############SSSSSSS%%%%%????**??%%%%%%%%%%SS%%SSSSSSSSS#SSSSS%?%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*???***S#############SSSSSSSS%%%%%?******??%%%%%%%%SS%%%SSSSSSSS#SSSSSS%%%%%?%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%%??*?S############SSSSSSSSS%%%%?*********?%%%%%%%%S%%%SSSSSSSSSSSSSSS%%%%%%?%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?%%%??SS###########SSSSSSSSSSS%%?********?%SSSSS%%%%%%%SSSSSSSSS#SSSSSS%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**%%%??%S##########SSSSSSSSSSSS%??******??%S###SS%%%%%%SSSSSSSSSS#SS%%%SSS%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?%%??%S###########SSSSSSSSSSSS%%%SS%%SS######SS%%%%%%SSSSSSSSSSS%S%%SSSSS%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**%%??%S############SSSSSSSSS########SSS#SSS##S%%%%%%%%SSSSSSSS#SSSS%SSSSSS%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%??%S################SSSSSSSS##SSS?*%SS%SSS%%%%%%%%%%SSSSSSSSSSSS%%SSSS%%%%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????%%%?%S###SS#######SSS%%%%SSS%SSSSS%***%S%SS%?%%%%%%%%%%SSSSS#S##SS%%%%%S%%%%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%???????%SS%??SSSSSSSSSS%??%SSS%%S#S%?****?%%%?%%%%%%%%%%%SSSSSSS#SSS%%%%%SS%%%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%?***??%%%%%S%%SSSSSS%%?%%SSSSSS%%????***??%?%?%%%%%%%%%%SSSSS##SS%%%%%%SS%%%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%?***??*?%%?SSS%%%%%%%%%%%%%%%%???%%%%%?????%%?%%%%%%%%%%%%SSSSSSS%%%%S%%%S%%%%%S%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*?%%?**????%%?SSSS%%%%%%%%%%%%%%%??%%%%%%%??%?%%%%%%%%%%%%%%%SSSS##%%%%%S%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%????%?%%%%%%%%%%%%%%%%%%%%%%%%%??*?%?????%?%%%%%%%%%%%%%SSSS#SS%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%???%%???%?%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?%%%%%%%SS%%%%%%%%%%%%%%%%%?%SS##SSS%?%?%?%%?%%%%%%%%%%%SSSS#SS%%S%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%???%%%?%%SS%%%%%%%%%%%%%%%%%??%%%???????%??%?%%%%%%%%%%%%SSSSS#SSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%??%?%%???%SS%%%%%%%%%%%%%%%%%%???????????%?%%?%%%%%%%%%%%%SSSSS#SSSS%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%??%%%%%%%%%SSSS%%%%%%%%%%%%%%%%??????????%%?%?%%%%%%%%%%%%%SSS%SSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?%%%%%%%%%%SSSS%%%%%%%%??????%??*****???%?%%?%%%%%%%%%%%%%SSSS#S%SS%%%%%%%S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%SSS%%%%%%????????????**???%%?%%?%?%%%%%%%%%%%SSSSSSSS%%%%%%%%S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%????%%%%%%%%%SSS%%%%%%?????????%%%?%%?%%?%???%%%%%%%%%%%%%SSS%#S%%%%%SSS%SS%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???*?%%%%%%%%%%%%%%%%%??????????%%%%%?%?%??%?%%%%%%%%%%%%%SSSSSS%%%%%SSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%??*+**??????%%%%%%%%%%%%???????????%%%%%%?%?%%?%?%%%%%%%%%%%%SSSSS%%%%%%%SSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%?*+++*****??%????%%%??%%%%?????%%??????%%?%??%?%?%%%%%%%%%%%%%SS#SS%%%%%%%SSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*++++++++*???**++*???????????%%SS%??????%??%????%?%?%%%%%%%%%%SSSS#S%%%%%%%SSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++*?**++++++*????????????%%%??????%?%%????????%%%%%%%%%SSS#S#SS%%%%%%SS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*+++++++++**??%%%%%%%%%?%%???*??%?%%??*??%?%%%%%%%%%%SSSSSSSS%%%%%%SS%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++***???%%%%%????%%??**??%%%?%????%?%?%%%%%%%SSSSS#SSS%%%%%%SS%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;+++*****??????????????%%???**?%%%??%????%%%%%%%%%%%SSSSS##SSS%%%%%SSSS%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;+++*?**???????????????%%????*?%%%??%%%??%%%%%%%%%%%%%SSSS#SSSSS%%%%SSS%%%%%@@@@@@@@@@@@@@@@@