@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++;++++++++++++++++*?%SSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++;;;+++++++++++++**?%%SSSS####SSSSSSSSSS###SSSSSSSSSSSSSS%%%%%%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++++++++++;;;;;+++++++++++++*?%%SSSSSSSSSSSSSSSSSS#####S#########SSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++;;;;+++++++++++++**%SSSSSSSSSS######SSSSSSSSSS##########S##SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++++++++++++++++++**%SSSSSSSS######SSSSSSSSSSSSSSS###########S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++++++++++?%SSSSSSS###SSSSSSSSSSSSSSSSSSSSS#########SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++++++++++*?%SSSSSSSSSSS%%%%%%%?%%%%%%%SSSSSSS###SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++;;+++++++++++++++++***++++++++*?%SSSSSSS%%%%%??????????%%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;+++++++;;;;;;;++++++++++++***+++++++++*?%%%%%%%%%%%%??????????%%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;;;;;;;;;+++++++++++++++++++++*%%%%%%%%%%%%%??????????%%%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;+;++++++++++++++++++++*%%%%%%%%%%%%%??????????%%%SSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;++;++++++++++++++++++++*%%%%%%%%%%%%???%%??????%%%%SSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;;;;;;;;;;+++++++++++++++++++*%%%%%%%%%%%%%%?%%???????%%%%S%SSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;;;;;;;;;+++;+++++++++++++++*?%%%%%%%%%%%%%%%?????????%%%%%%%%SSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;;;+++++++++++++++++++++??%%%%%%%%%%%%%%%%??????????%%%%%%%%%%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++;;;;;;;;;;;;;;;;;;;++++++++++++++*%%SSS%%%SSSSSS%%%%%%????????%%%%%%%%%%%%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;;;;;;;;;;;++++++++++++++*%%SSS%%%%%SSSSS%%%%?????????%%%%%%%%%%%??%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++?%%%%%??%%%SSS%%%%%??????????%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++*%%%%????%%%%%%%%?????????????%??????%???%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;;;;;;;;++++++++++++++++*??%?????%%%%%%%????????????????????%%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;;;;;;;;;;;;;;;;;;;;++++++++++++++++??%??????%%%%%%?????????????????????%%%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;;++++++;;;;++++++?%%%%%%%%%SS%%%??????????????????????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;+++++++;;;;++++++?SS%%%%%%%%SS%%?????????????????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++*%S%%%%%%%%%SS%%????????????????%%?????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++?S%%%%%%???%%%%????????????????%%%?????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++*%SSS%%%%%%%%S%%???????????????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;++++++++++++++++++++?SSS%%%SSSSSS%%????????????????????????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++?SSS###SSS%%%%??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++%SSSSSS%%%%%%??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++*%SS%%%%?%%%??????????????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++?%%%%%%%%%?????????????????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;++++++++++++++++++++++++*%%%%%%%%?????????????????????????*+?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++?%%%%%%%?????????????????????%?***?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;;;;+++++*****+++++++++++++++++++*%%%%%%?????%%%%%%%%%%?????%%?***%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++;;;;;;;;;;;;+?***??*??????**++++++++++++++*?%%%%%%%%%%%%%%%%%%%%%%%%%?***%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;;+++?%%%%%%%??%%%%*++++++++++++++++*******++?%%%%%%%%%%%%%?****?S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++;+;;;++++++*%%%%%?%%?%%SS?+++++++++++++++++**++++++++?%%%%%%%%%%%?*****SS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++++++++++++++++++*%%%%%??%??%%S?+++++++++++++++++++++++++++*%%%%%%%%%??*****%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*%%S%??%%???SS*++++++++++++++++++++++++++*?%%%%%%%%??****?S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++++++++++++++++++*%%%%??%???%S%*++++++++++++++++*++++++++*?%%%%%%%???****?S########@@@@@@@@@@@@@@@@@