@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########S%%%%%%%%%%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S########S%%%%%%%%%%S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#########S%%%%%%%%%%S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#########S%%%%%%%%%%%####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%#@#########%%%%%%%%?%%S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%%%%%%%%%%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSS%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%%%%%%%%%%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%%%???????%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%%?????????%##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSS###SSS%%%%%%%%%%%%%%%%%S%%%%%%%%%S###########S%%?????????%##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS###########SSSSSSS%%%%%%%%%%%%%%%%%%%%%%S#######SSSS%%?????????%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###@########SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%?????????%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@#######SSSSSS#SS%%%?%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%??????????%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@#####SSS########SS%%???%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%??????????%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############@####SSSSS%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########@@@###SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSS%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSS%%%??*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S#######SSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS%%%??????%???????**?%%%%%%%%%%%%%%%%%%%%???%%%%%%%???????????%S#S##SSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%?????******???????*++?%%%%%%%%%%%%%%%%%%%%%????%%%????????????%SSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%?????*******???????*+++?%%%%%%%%%%%%%%%%%%%%%????%%%???????????%SSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%???????***??????????**++*?%%%%%%%%%%%%%%%%%%%%?%%%%%%%??????????%SSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%????????????????????***+*??%%%%%%%%%%%%%%%%%???%%%%%????????????%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%????????????????%%%%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%????%%%%%%%????%S%%%%?***%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%????%%%%%??**??%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%?%%?%%%%????????%%??***?%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%???????%????????*???????**?%%%%%%%%???%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%????????????????**?????***?%%%%??%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%????????????????**%???*+?%%%%%?%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%???????????%%%???%???**?%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%???????????%%%%%????**%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%??%%????????%?**%?*?%%%%%%???%%%?%%????%%%%%%%?????***??%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?????%%%%%%%%???**??????????%%%%%%??%%%%%%%%%???*****??%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%%%%%????%%%%%%%%%???**%?????%%%%%%%???????%%%%%%%%???**????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%????%%%%%%%???**??%?????????????????%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?S%?%%%%%?????%%%%%%?**%%???????????????????%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*%S%??%%%%%????????????S#S%????????%??????????%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%#%???%%%%%%?????????S@@S%%**??***???????????%%%%%%%????****??%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**%#S%????%%SS%%%%%%%%S@@@#%?***?*+++**???????%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@