@@@@@@@@@@@@@@@@@###SSSS#########SSSSSSSSS#########################@@###S%%%%%%%%%%S##############@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS################SSSSS#####################@@@####S%%%%%%%%%%###############@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############@########SSS##SSS########################S%%%%%%%%%%S##############@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############@@####SSSS#####SSS%%SSS######################S%%%%%%%%%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SS%%%?%SSS####################S%%%%%%%%%%%#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSS%%%?%S#SSS#################%%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SS###########SSSSS%%%S%%%%SSSSS################S%%%%%%%%%%%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSS%%%%%%%%%SSSSSSSSS############S%%%%%%%%%%%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS%%S%SSS%%%%%%%%%%%%%%SSSSSSSSS############S%%%%%???%?%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSS%%????*?????????????%%%%%SSSSSSSS#############S%%%%%?????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SS%?????******???????**?%%%%SSSSSSSSS#########SS#S%%%%%?????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%??????******????????**?%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%?????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S########%%???????????*????????*+*%%%%SSSSSSSSSSSSSSS%%SS%%%?????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####S%%????????????????????*+*?%%%SSSSSSSSSSSSSS%%%%%%%??????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####S%%%%%%%%%%??????%%%%%%?*+???%SSSSSSSSS%%%%%%%%%%%%%?????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS###S%%%%%???%%%????%%%%%%%%?+**?SSSSSSSSSS%%%%%%%%%%%%??????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#S####%%%%%%%S%%?????%??%S%%%?***?SSSSSSSSSS%%%%%%%%%%%????????????S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###S###%%?????????????%????????***??SSSSSSSS%%%%%%%%%%%%%??????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%S%??????????????%????????**?%?%SSSSSSS%%%%%%%%%%%%%???????????S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%?%%%?????????????????????***S%?SSSSSSSS%%%%%%%%%%%%????????????S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSS???%%%???????%%%%%S%%?????***%%%SSSSSSSS%%%%%%??%?%%???????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%???%%%?????????%%%%??????**%?%SSSSSSSSS%%%%%%?%%%%%%??????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%??%%%??????????????????***%%SSSSSSSSSS%%%%%%%%%%%%%??????????%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%???%%%%%%%%%%%???**?SSSSSSSSSSSS%%%%%%%%%%??????????????SSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%???%SSSSSS#SS%???**%SSSSSSSSSSSS%%%%%%%%%%??????????????SS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%?????%%???%%%????*?%SSSSSSSSSSSS%%%%%%%%%%%????????????%S##SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%?????%%%%%%????**%%SSSSSSSSSSSS%%%%%%%%%%%????????????%SS####SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%?%%%%%????????%????**%#%%SSSSSSSSSSS%%%%%%%%%%????????????%SSSSS##SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?**?#S%%%%%????????????%#@S??%SSSSSSSSS%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?***?S##%%%%%%%%%%%%???%SS#@S?*?SSSSSSSSS%%%%%%%%%%???????????%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?*****%##S%%%%%SSSSSSSSSSSS#@@#?**??%SSSSSSSS%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?*******S###S%%%%%S####SSSS#@@@@@%******?%%SSSSS%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******?#####SS%%%%SS#####@@@@@@#%**********?%SS%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********%@#######SSSS###@@@@@@@@@#?**?*****++***?%%%%%%%?????**???%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********%#######@@@@@@@@@@@@@@@#@#?**??****+++**+**?%%%%????***???%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?S#######@@@@@@@@@@@@@@@###?***?****+++********?%%?????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?%%S###############@@@@#####?***?******++**********?????????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?**?*?S###############@#######S***???****++++********+***??????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********%#######################%**?%%%****+++++**+**********????%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?######################S*??%%%%?****++++***********++*???%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@