@@@@@@@@@@@@@@@@S+;;+++;;;;++;;;+++;+++++++++;;+;++++++++++++++++++++++++++;;++++++++++++;;;+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;;;;;;;;++;;++++++++++++;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;++++++++;;;;;;:::;;;;;;+++++++++;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++;++;;;;;;;;;;;;;;+++++++++++;;;;;;;;;++;;;;+++++++++++++++++++;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++;;;;;;;;;;;;;;;;;+++++;;;++++++++++++;;;;;;;;;;;;+++;;;;++++++++++;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;++++;+++++++++;;+++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++;;;++++++++++++++++++++******??%%%%%?*+++++++;;;;;;+;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;;;;;;;;;;;+***???%%%SSSSSSSSS###############?+++++++++;;;;+;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+*?%S#################SSSSSS%%%######S?+++++++++++;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+*?#############SS%??***+++++++++*??%%?*+++++++++++++;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+*?SS##########%?**++++++++++++++++++++++?%%SSSSSSSSS%?*+;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;++%#############S?++++++++++++++++++++++*%S##############%?+;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++?S#############S*+++++++++++++++++*?%SS##################S?+;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++*S##############S?++++++++++++++++%#######################S*++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*%################S*++++++++++++*?%S#####################S%*++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*%#################S*++++;+++*?%S####################SS%?*++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++?S##################%?****?%S####################S?***++++++++++++;;;++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+*%S#############################################S%?+++++++++++*??%%??**+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*%#######################################S%??*****+++++++++++++*S#######SS?+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*%####################################S%?**++++++++++++++++++++++*%#########S*+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###################################S?*++++++++++++++++++++++++++++*?S#######S*;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########@@@@#@@################%*++++++++++++++++++++++++++++++++?S#####S?+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########@##@@@@#@@################%*++++++++++++++++++++++++++++++*%S#####S*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@##@@@@@@####################S?**+++++++++++++++++++++++++++?%######%*+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@############@@@######S%*++++++++++++++++++++++++*%S######%+;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@############S?*+++++++++++++++++++*?S######S?+;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@#################%?*+++++++++++++++*%S#######S?+;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@##@@@####################S%%?*++++++++?%#########%*++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@#@@#@@######################################S%?***?S#########S?++++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@####################@#########################@##SS##@@#######%*+++++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##########@@#########@@#####################@@@@@@@@@@@#######%*+++++++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@####################S##################@@@@@@@@@@@@#####@#S?+++++++++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@################S?****?%SS##########@@@@@@@@@@@@###@##@#S?*+++++++++;++;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@############S?*+++++++++***?%%S#######S%%%%%SS######S%?*+++++++++++;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%?*++++++++++++++++++**????***+++++++******++++++++++++;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####%*+++++++++++++++++++++++++++*++**++++++++++++++++++++++++;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###S*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##S*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#?+++++++++++***+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@