@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+*****+********+++++++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;;;;;;;++*??**?%%%%SSSSS%%%%???*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;;;;;;;;;;;;;;;;;;;;;+**???%SSSSSSSSSSSSSSSSSS%?+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++;;;;;;;;;;;;;;;;;;+?%%%%SSSSSSSSSSSSSSSSSSS%%%%?**++;++;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++;;;;;;;;;;;;;;;;+*?%SSSSSSSSSS##SSSSSSSSSS%%%%%%%?*+;;;;;;;;++++;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;;;;;;;;;;;;++*%SSS######S####SSSSSSS#SSSS%%%%??*+;;;;;;;+++;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++**?%SSSSS###########SSSSSS##S#S%%%%????+;;;;;;+++;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+??%%SSSSSSS###########SSSSSSSSSSS%S%%%%%?++++++++;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+*?%%%SSSSSSSSSSS#####SSSS#SSSSSSS%%SSS%%%%?+++++++;;;++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+*??%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SS%%%%?+;+++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+*??%%%SSSSS%%%%%%%%%%%%?????******??%%SS%%%?+;;;++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++*?%%%SS%%%%%%%%%????????????*******?%%SS%%*+;;++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::;;;++++?%%SS%%%%%%%%%%?????????????*******?%%%%?*+++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::::;;;++*?SSSS%%%%%%%%%%%???????????*********?%%%?*++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::::;;;++*%SSS%%%%%%%%%%%%???????????*********?%%%??+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::;;;;;;+++?%SSS%%%%%%%%%%%%%??????????*********?%%%?*+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;;;+++?%SSS%%%%%%SSSSSS%%%???%%%???********?%%??*+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;+;+?%SS%%%%%%%SSSSSSS%%%??%%%%%%%???****?%%?**+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::;;++;;*%SS%%%%%%%%%S%%%%%%%?*??%%%%%%????**?%%?*++++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;++;;;*%SS%%%%%%%SSSSS%%%%%?***?%SSS%%????**%%?+;;;++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;++;;;;?%%%%%%%%%%%%%%%%%%%?***?%%%%%?%?****%%*;;;;+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;;;+?%%???%%%%%%%%%%%%%%?****????******+*??+;;;;++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;;?%%%?*??%%%%%%%%%%%%%%?******??******+*??++;;;++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+%%%%%??%%%%%%%%%%%%%%%?***************+**%?+;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;:;?%%%%?%%%%%%%%%%%%SSS%%%%????************??+;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;::*%%%%??%%%%%%%%%%%SSS%%?%???**********????*;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:;?%%%%?%%%%%%%%%%%%%????**************???*+;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;;;;;+?%%%%%%%%%%%%%%%S%%%%?*****************+;;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;::::;+??%%%%%%%%%%%SSSSSSSSS?**************+;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;:::::::;;;?%%%%%%%%%SSS%%%%S#S?***********++;;+;;++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;::::::::;;*%%%%%%%%%%%%%%%%%%????******++;;;;;;;;+++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::;;;;;:::::::;;;+?%%%%%%%%%%%%%%%??????******+;;;;;;;;;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;:::;;;?%%%%%%?%SS%%%%%%**********++;;;;;;;;;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%SSSS%%%??********+;;;;;;;;;;++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%SSS%?%*????****+;;;;;;;;;+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%S%%%%S%??????*****?+;;;;;;;;+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%%SSSSS%%???*???****+?%?+;;;;;++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;*?*?%%%%%S%%SSSSS%%???********+*SS%?+;;;++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++;+;+?%?*%%%%%%%%%SSS%%%%???********+*SSSS%*+;;++++++++++++++++++;S@@@@@@@@@@@@@@@@