@@@@@@@@@@@@@@@@@##SSSSS######SSSSSS#########SSSSSSSSS#SSSSSSSSSSSSSSSSS###SSSSSSSSS#SSSSSSSS%%%%%SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSS######SSSS###########SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%SS%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSS##SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS#SSSSSSSSSS#########SSSSSSSSSSSSSSS###S##SSSSSS##S#SSSSSS#SSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS####SS##########SS#SSS##################S#SSS###S#######SSSSS##SSSSSSSSSSSSS###SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS#####SSSS###SSSSSS#SSSS################SSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSS##SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS###S#######SSS#SSSSS#############SS%%%%%%%%%%SSS###SSSS#SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS########S####SSSSSS#########SS%???????******?%%SSSSSSSSSSSSSSSSSSSSSSS#SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS#SS#SSSSSSSSSSSSSSSSSSSS%??%%%%%%??********??%SSSSSSSSSSSSSSSSSSSSSSSS%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSS%???***++++*?%%SSSSSSSSSSSSSSSSSSSS%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS#SSS###SSSSSS###########SS%%SSSSS##SSSSSS%??***++++*%%SSSSSSS#SSSSSSSSS#SSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS##SSS###SSSSSSS##########%%%SSSS#SSSSS%%%S%%?*****+++?%%%SSSSSSSSSSSSSSSSSSSSS#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS#SSSS#########%?%%S%SSS%%%%%%%%%%??******++*%??%SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS#SS#SSSSSS%SSS########S??%%%%%%%??%%%%%???????*****++????%SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS##SSSSSSSS%SSSSS######%??????%%???%%%???????%??*****+*%??%SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????%%%%%%%%%%%??????*****?*%?*?SSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?%%%%%%%%%%%%%%???*******??%??%??%SSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS#S####S%%%%%%%%%SSSSSS%%??******????*%%?*?SSS##SSSS#SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS#######%%%%%%%SSSSS##SS%%%?*****??????S?**%SSSSSS#SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS######S%%S##S%%%%###S%%%%??******?%?S%**?SSSS##SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS##SS##SS##SS####%%%%S##SSSS%??******?*%#%***%SSSS#SSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS#SSSSSSSS#SSSSSS%%%%%%##SS%%?********?##%*?**%S#SSSSSSSSS%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??%%??%S#SS%??*******?S##%****?SSSSSSSSSS%%SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????%%???%SSS%??*******?S##%???**%SSSSSSSSSS%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####SSSSSS#SSSSSSSSSSSSSSSSSS##SS%%%%%%??%%%%SS%??********%@#S???**?%SSS###SSSS#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########S#SSSSSSSSSSSSSSSSSSS###S%%%%??%%%%?%#S%?********%@#S???**?%S##SS#SSSS#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########SSSS%SSSSSSSSSSSSSSSSS#S%%%%%SSSS%%?S%?********?##S???***%SSSS#S#SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSSS##S%%S%%SS%?????*********?S@S%???***SS##SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############SSSSSS%%%SSSSSSSSSS###S%%%%%%%%???***********%##%???***?SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############SSSSSS%SSSSSSSSSSSSSSS%SS%%%%%%???***?????***?%#S%??****%SSSSS#SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSS%%%%%%SSS%%%%????????????***?%%S%??***?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###@@@@@#######SSS##SSSSSS###SS%%%??%%%SS%%???%%%%%%%%???????%%%%%%?***%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS##SSS####SS%%%%%??%%%%S%?????%%%S%%%%?????%%S%%%%%?**?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@######@##SS###SS###SS%%%%%%%%%%%SS?**??%%%%%%%%%%%%%%S#SSSSSS%??*%SSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSS%%%%%%%%%%S%?**?SS%%%%%SS#########S%%%%SSS%%%SSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S##########SSSSS%%%%%%%%%%?***?##%%%%%S###SS#SSSS%%%%%%%%%%??*?%SSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSS%%%%%%%%%?**?S##%%%%%SSSS%SSSSS%%%%%%???????***?%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@####################SSSSS%%%%%%?**?%##S%%%%%%S%%%SS%%%%%????????%SSS%%?*?SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################S%%%%?**?S#S%%%%%%%%%%%S%%%%%%??***??%SSSS%%??*?SSS#@@@@@@@@@@@@@@@@