@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSS%%%%%%SSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSS%%%%%%SSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%S%%%%%%%%%%%%%%%%%%%SSS%%%SSS%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%SSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%SSSSSSSSSSSS%%%SSS%%%SSS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%SSSSS%%%%%%%%SSS%SS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%SS%%%%%%%%%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%%S##S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%?????????????%%%%%%%%%%%%%%%%**%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S%%S##%%%%%%%%%%%%%%%%%%%%%%%%S########S%%???????????????%%???????%?++%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########%?%##%%%%%%%%%%%%%??%%%%%%%S@@@#S%S###SS?????????????SSSS%?***?????S####@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S*%#S%?%%%??????????????%S#S####S%%SSSS%?????????*?SSSSSS?******??S####@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########%*S#S??????????????????%S%??S###S?%SSSS????????**%#%SSSSS*+**+*??%@@@@#####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###S*?#S%?????????????????%%**??S###%?SSSS%???????**%%%%SSSS?++++*??%##@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSS*?S#%??????????????????%?*??SSSS%?%SSS%????????*%?%%SSSS%++++*?*%###@##S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%?*S#%??????????????????%???%#?*???%SSS%????????*%?%%%SSS%**+**?*%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%%**S#%??????????????????*+*S##%*?**?SSS%?????????%%%%%SSS%*****?*?#####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????**S#%????????????????*++++*%#%**??**?%%????????*?%%%%SSSS?****%??S#S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????**S#%???????????????**+***+?#S**??*+*???????****?S%%%SSS%?****S??S#SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*%##????????????????*+*****?#@%**?%?????????***??S%%SSS%%***??#%?%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*%#S????????????????*******%#@@%*?SSSS%????????*?%%%##S%%?????#%?SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*%##????????????????*****??S#@@#??SSSS%??????????%SS##SS%%?%%S#S%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????*%##%?????*?***??????***?%%S@@@@S?%SSS%??????????SSSSS##SSSSS##SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?????*%##%????????*???????????%S@@@@@#%?###S??????%%%SSSS###SSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*?##%?????????????????????#@@@@@@S?SSSS%%SSSSSSSSS##SSSSSSS%%SSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*?##%????????????????????%#@@@@@@@%%S###########SS######SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*?S#S????????????%??%????%@@@@@@@@%%#####SSS###############SSSSSSS####SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%S##S????????%%S%SSSS%???#@@@@@@@@#%S#####################SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#######S%?%%SSSS########S%%%@@@##@@@@@SS#########SSS###SSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%SS%SS###############%%%#@@@#S#@@@@#S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%SSS#############SSSSSSSS%%%@@@@#S#@@@@#SSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS################SSSSSSSSSSSS%%S@@@##S##@@@#SSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S%%#@@#####@@@@@######################SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SS#@@######@@@@#########################SSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################@@######@@@@#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################@@######@@@@#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################@@##@@@@@@@@@#@@@@@@@@@@@@@@@######################@@@@@@@@@@@@@@@@@