@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%%%%SS######SSSS#####SS%%%%%%S###########%%%%%%%%%%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%SS########S##########SS%%%%?%S##########S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%SS###################SS%%%%???S@########S%%%%%%%%%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%SSSS%%%SS##################SSSS%%%%%%%%%##########%%%%%%%???%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%SSSSS%%SS#####SS##########SSSSS%%%%%%%%%S#########%%%%%%%%%%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%S######S###SSSSSSSS%%??????%%%%%%S#########S%%%%????%%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%S%%%S#S###SSSS%%????????**???????%%%%S#########S%%%???????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%SS####SSS%???*********?????????%%%%S########S%%????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSS%%%%%%%%%%%%%SS####SS%?????*******?????????*?%%%%S#######S%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSS%%%%%%%%%%%SS###S%?????????*????????????*+?%%%SSSSSSSSS%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%SS###S%??????????????????????*+*??%SSSSSS%S%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%SSS###S%%??????????????%%SS%%%?*+*?%SS%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%SS###S%%?%%%%%SS%???%%SSSS%%?*+**%%%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%S###S%%%%%%%S%%??????????????**???%%%%%%%%??????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSSSSSS%SSS##S%%?%%%%?????????????????**%%?%%%%%%????????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSS%%%%%%%%%%%%%%%%%SSS#S%??????????????????????***S??%%%%%%????????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%??????????????????????*+*%%???%%%%%???????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSS%%%%SSSSSSSS%%%?%%%?????????%%%%%S%?????***?*%%%%??%????????????%SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%????%%?????????????%?????***???%%%%??%????????????%SS######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SS%%%%%SSSSSS%%%S%%???%%%??????????%%%%????*++?%%%%%%%%%%???????????SS#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%SSSSS%%%%%%%%%???%%%??????%S%%%%S%%??*++?%%%%%%%%%%???????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%???%%%???***%%%%%%%%%%????????????%SSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%???**%S%??%%%%%%%???????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%???**%#SS?**?%%%%%???????????SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%???????????*?%S##S%***?%%%???????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SS%SSS%%%SSSSSSS%%%%%%%%???*%S%%%S%%%%%%%%%%%%SS#@@@S??**??????????????SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SS%%%%%%%%%%%%%%%%%%%%?***?##%%%%SSSSSSSSSSSSS##@@@S*********?????????SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%?*****?##S%%%%%SS####SSS##@@@@@#?************???%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%?******?####S%%%%%SS#####@@@@@@@#%********++****?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%?********#######SSSSS##@@@@@@@@@@#%********+++**++**?%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%S%%%%%%%%%%??*********S#####@@####@@@@@@@@@@@##S*****??*++++****+++*%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS%%%%%%%%%%%%%%?************S#######@@@@@@@@@@@@@####S****?%??*+++*****++++?%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??%%%%%?*************?###############@@@@@@####S**??%%?%?*+++*****++++*?%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?************???%S##############@@@#######%?%%%%%%?%?*+*****+++++++*%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?**************????%#######################??%%%?%%???*+*****+++****+*?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?*********************%#####################S?*??********+******+*****+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??*****++++************??S####################%???*********+*****+******++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?********++++****%%%%%%%%??%##################S?*?%?**************+******++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?*********+++++**?SSS%%%%%????%S###############%*??%%?********************++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?********+++******%%%%%?*****????S##############%?%%S?*********+**************+#@@@@@@@@@@@@@@@@