@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;+++++;;;;;;;;+;;+;+***????%%%%%%%%%%%??***+++++++;;;;;;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;+++++;;;;;;;+++++++****?%%%%%%%%%%%%??***++++++++;++;;;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;++++;;;;;;;;;;;++++***??%%%%??????????**++++++;++;;++;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;+++++;;;;;;;;;;;+;++*??%??%%????????????*****++;++;++;;;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;+++++;;;;;;;;;;;;;++*?%%%%%%%????????????*???*++++;;+++;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;++++++++++++++++++++**?%%%%SSS%%%%%%%%?????%???*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;+++++++++++++++++*****??%%%%%%%%?%%S%%%??%%%???***+*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;+++++++++++++++++++***??%%%%%%%????%%????%%%%??****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;++++;;++++++++++++++**??%%%%%%%?????????%%%%%%?****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;+++++;++++++++++++++***??%%%%%%%%???????%%%%SS%%?***+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;;++++++++++++++++++++****??%%%%%%%%???????%%SSS%%%??**++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;++++++++++++;+++++++****??%%%%%%%%%%%??%%%SSSSS%%%?*****+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;+++++++++++;;;+++++******?%%%%%%%%???%SSSSS%%%%%%%?*++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;:::;;++++++++;;;;;;+++++***+**?%%%%%%%??%%SSSSS%%%%%%%%?*+++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;++++++++;;;;;;;+++++****?%%%%%SSSSSSSSSSSS%%%%%???***++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;+++++;;;;;;;;;;;+++***%S##SSSSSS###SSSSSS%%%%%???**+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;+++++;;;;;;;;;;;;+++**%SSSSSSS#########SS%%%????****+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;+++++;+;;+;;;;;;;++*?SSSSSS############S%????*******+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;++++;;;;;;;;;;;;++?%SSSSSSS############SS%%?******+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;:;+++++;;;;;;;;;;;+*??%%%SSSSS############SSS%%?*****++++++++++;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;++++;;;;;;;;;;+??%%?????SSSSSSS##########SSSS%?****++;;;;;+;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;::::;++++;;;;;;;;;;*%%%%??????SSSSSSSSS#######SSSSS%++++++++++;+;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;+++++;;;;;;;;;+?%%%%??????%SSSSSSSSSSSSSSSSSSSS%++;;;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;++++;;;;;;;;;;*%%%%%??????%%%%SSSSSSSSSSSSSSSSSS?+;;;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;++++;;;;;;;;;;?%%%%%??????%%%%%%SSSSSSSSSSSSSSSS%++++++++++++;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;+++++;;;;;;;;;+%%%%%%?????%%%%%%%%SSSSSSSSSSSSSSSS%+++;;+;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;++++;;;;;;;;;;*%%%%%%????%%%%%%%%SS#SSSSSSSSSSSSSSS?+++++++++;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;+++++;;;;;;;;;;?%%%%%%???%S%%%%%%SS#####SSSSSSSSSSSSS?+++++++;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++++;;;;;;;;;;?%%%%%%%??%SS%%SSS#########SSSSSSSSSSSS?+++++++;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;+++++;;;;;;;;;;?%%%%%%%??%SSSS#############SSSSSSSSSSS%+++++++;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++++;;;;;;;;;;*%%%%%%%???S################SSSSSSSSSSS%++++++;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;+++++;;;;;;;;;;;*%%%%%%%??%S################SSSSSSSSSSS?++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;+++++;;;;;;;;;;;+%%%%%%???%##################SSSSSSSSSS?++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;++++;;;;;;;;;;;;+%%%%%%???S##################SSSSSSSSSS*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++;;;;;;;;;+;;+?%%%%%???S##################SSSSSSSSSS*+++++++;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;+++++;;;;;;;;;+;;+?%%%%%???S##################SSSSSSSSSS*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;+++++;;;;;;;;;;;;+?%%%%????S###################SSSSSSSS%+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;+++++;;;;;;;;;+;+++?%%%%???%######################SSSSSS%+++++++;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;+++++;;;;;;;;;;;;;+?%%%%???%########################SSSS%+++++++;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++;;;;;;;;;;;;++?%%%%???%########################SSSS%++++++++++**+++++++++++S@@@@@@@@@@@@@@@@