@@@@@@@@@@@@@@@@#*++*************+*+****+***************+++++++++++*???%%%?******+**???*****+*****+++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+***************+**********+***++++++++++**???%%%%%%????????????****+**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************************++********??%%%%%%%%%%%%%%%%%%%???***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+++++*++++*+*****++***+++********??%%%%%%SS%%%%%%%SSSS%%???****++**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+**+*+****++****+++++++++*********??%%%%SSSSSSSSS%%%%%%%%%%?*****************+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****++*********++***++++++++++++****????%%SSSSSSSSSSSSSS%%%%%%%%??**************+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************************?%%%%%%%SSSS%%%%%%%SSSSSS%%%%%?******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+****+++****++++++******++*++******%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%???????***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*++++++++++*++++++***++*********+*+*?SS%%%%SSS%%%%????%%%%%%SSSSSSSSSSS%?************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++++++++++++++*+**********++++*?%%%%%%SS%%%%%?????%%SSSSSSSSSSSSS??*+**********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************+*****%%????%%%%%%%%%?%%%SSSS##SSSSSSS%??********++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***************+++***+++++++****+*****?%??%%%SSSSSSSSSSSSSSSSSSSSSSS%%%??************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****+++++++++++++++++++++++++++++++++*????%SSSS%%????%SSSSSSSSSSSS%%??****++**++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****+++++++**+++++++++++++++++++***++*??%%%%%%%%%%%%%%%SSSSSSSSS%%%?******++*+++*+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******+++++*++*+++++++++++++++++***+***??%%%%?????%%%%SSSSSSSSSS%%?****+******+*****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************************************??%%%%??????%%%%%SSSSSSSS%%?**********+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*********++*****???%%????%%%%%%%%%SSSSS%%***+*****++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+*+++++++++++++++++**+********+************?%%%????%%%%%%%%%SSSSSS%?*****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+**+++++++++++++***************+***********???%%???%%SSS%%%SSSSSSS%?*********+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************************************+****??%%%%%%SS%%%%SSSSSS%?****************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++********+**********++*******+++***?%%%%%%%%%%%%SSSSS%%%?*************+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*+++*++***+++**+++*+*******+++++++*??%%%S%%%%%%%%SSSSSS%?**++++++++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*++************++*************++++++++**?%%%S%%SSS%%%%?????*******+++*+***+***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************************+;;++++++++*??%%%%%%%SS%%%?;;;;;;;;;+*++++++*****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************+:::;+++++***?%%%%%%%%%%%%%*+;;;;++++++**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++**++++++++;;:::;;++*****??%%%%%%%%%%%%?**+;;++++++++******+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**++++++++++++***********++::::;;;;+++**???%%%%%%%%%%%%???**;;****+**+**+*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++****+***+:::::;+++++++++**?%%%%%%%%SS%%????**++*?*+*****+*+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************+;::::::;+++++++++++**?%%%%%%%%??????**?**??++******+++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************++++**+***++;::::::;;;;;;;;;;;;;;;+***??******?????*???***+***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*++**++++++::::::::;;;;;;;;;;;;;;;++********???????*???**?******++*+++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++***+++++*+++*++++;::::::::;;;;;;;;;;++**************???????**???********++********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++***+++**+****++::::::::::;;;;;;+++****???**********??????*****?********++***+****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************;::::::::::;;+++++*******??***********????????***?******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;::::::::::;++************???*********?????**??***?*************+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++****+++++++++;:::::::::;;++****************???******?????????***?**********++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++++;::::::::;;;+++*************?????????***??*??????***?****************++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************++::::::;;;;;;++++************??????**********?????***??***************++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************+;:::::;;;;;;;+***************??????**********?????***??*****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++++++::::::;;;;++++***************??????**********?????***??**********++*****#@@@@@@@@@@@@@@@@