@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS##########SSSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#######SSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS##########SS#######S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS###SSS##SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%SSS#####SS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%???%%%%%??????%%%%%%%SSSSSSSSSSSSSS%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%SSS%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%#S%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S%S##%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#SSS%%%%%????????????????%????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################%%##%%%%%%%%%%%%%%%%%%%%%%%S##########S%%%%?????????*****?%?**??????%*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################%%#S%%%%%%%%%%%%%%%%%%%%%S#@@##SSS#####%%%??????????**?%%%?********?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##############?S#S%%%%%%%%%%%%%%%%%%%S#@@#S%%%%S####S%%%????????*?%####S?*******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSS#####%?#S%%%%%%%%%%%%%%%%%%%S####?????%%S##SS%%%????????%SSS###S%******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%SSSSSSS%?S#%%%%%%%%%%%%%%%%%%%####S?????%?S#SSS%%%????????##S%SSSSS?*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%%%%%%%%S%?S#%%%%%%%%%%%%%%%%%%%S###S%???%%?%#SSS%%%????????#%%%SSSSS?****???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????????%%%%%??SS%%%%%%%%%%%%%%%%%%%SSSS?%%%##??%SSSS%%%???????%#%%%SSSSS?***??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%??SS%%%%%%%%%%%%%%%%%%%S%?**%###S*??*%SS%%%????????S%%%SSSSS??????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????SS%%%%%%%%%%%%%%%%%%%%*+***%##???***?%%%%???????%#%%%SSSSS%?????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???%?????????%??%#S%%%%%%%%%%%%%%%%%%%*+****?#S?*???**?%%%????????SS%%SSSSS%?????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%???????S#%%%%%%%%%%%%%%%%%%%?******S#%???????????????????S#%%SSSSS%?????S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%???S#%%%%%%%%%%%%%%%%%%%?*****?#@S?%%????????????????SS%%SSSS#%????%#%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%??##%%%%%%%%%%%%%%%%%%%***?**%@@S?%%%????%%%????????%S%%%%S##%?%%%%#%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%??##%%%%%%%%%%%%%%%%%???***??S@@S?????%%S%%%%%%%????SS%%%%S##%????%#%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??????????##%%%%%%%%%%%%%%%%%%%?**?%%#@@%????%#SS%%%%%%%%%?%SSSSS####SSSSS##S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%??##S%%%%%%%%%%%%%%%%%%%?%%%S@@#?????%##S%%%%%%%%%%SSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%??##S%%%%%%%SSS%%%%%%%SS%??%S@@S??????S#SSSSSS###S############SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%##SSSS%%%%%%SSSS%SSSSS%??%#@@S??????S#####################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#SSS#SS###########SSSSSSSSSS##S#######%??S@@@S??????S#########################SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSS##S#######@@@@@#########%?%#@@@S??????S##########################SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#######@@@@@@@@@###########%%S@@@@%%%????S##########################SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################S%%#@@@#%%%????%#######################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################################%%S@@@##%%%????%####SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%%#@@##S%%%????%####SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%S@@@###%%%???%S#####SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################%S@@@###S%%%%############SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@@##@@@######@@########################SSSSSSSSS@@@@@@@@@@@@@@@@@