@@@@@@@@@@@@@@@@@##########SSS?+*:,,:*,,,:+;*;;?*,;;;;,:;;:,*+:::::,,,;;:::;+%SSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SS?+:;++;:;:;;++:*+,*?+;,,:+:,,;;*+,;*;+:,,:+,,,++*SSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SS%+;::*::+*;:;+,::+;+?:+:,:+;,,;;*+:+;::;+;;;:;+;;+%SSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS#SSS*++++*;,;*;,;*;;;+;**++;+;;;;;+;+*;+::,+:,;*::;;:;+%SSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS?::+?;:+*;:;*+,;?;,;??;:;*;::++:;*%+:;*;;;:;+;:;++++*SSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSS?+;**:,:*:,:*:,,*;,:?%;,:+;,:+;,,*?;,:*:,:*::;*::**:;?SSSSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSS*+*;*:,:*:,,*:,,+;+;*%;+;::;;:;;;*?+;;*:,,+:,:+::;?++?SSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSS?*+++:,:*:::+:,,+;+;+?;+;,:+;,,+;+?:+;+:,:+:,:+::;++**SSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS?;:+*:::+:,,+:,,++:;?%+::*+:;*+:;?%+:;*:,,+:,:+::;*+*%SSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS*;;;*:::+:::+:,,+:,,*%:,,+:,,+:,,*?:,,+:,:+:,:+::;+:;*SSSSSS################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS?;;;?*?*?+*+?**+*;::*%;:,+:,,+:,,+%;,:*++;*+;;*+++*;;*SSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS?;;;???*?*******?;::*%;::+;,,+;,,+%;,:**?***?***??*;;*SSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS?;;+?+;*%*;+%*:+?;::*%;::+;::+;::*%;::**:+%*;*%*;*?;;*SSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS?;;+*;;;*;;;*;::*;::*%;::+;::+;::*%;::+;::*;;;*;;;*;;+SSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS?+;+*;;;*;;;*+;;*+::*%;::++;:+;;:*%+;;*;;;*+;;*+;;*;;+SSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS%???%???%?????????**?%?++???????*%%???%?*?%???%???%???SSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSS%%%S%%%%%?*????%%??%S%%?%%%%????%%%%%%%??%??%%%%%S%%%SSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?%SSSSSS%%%S%%%%%%?%%??SSS?%S%%%%%SS%%S%%S%%%S%?%%SS%%%%%S%%%SSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS%SSSSSSSSSSSSSSSSSSS##SSSSSSSSSS#SSSSSSSSSSSSSSS#%SSSSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%SS#S%%%%%%%%%SSSS%%%%%%%%SSSSS%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???******************?????SSS?????????S%%%?????????%SSS%???????????????%?????%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??**************?????????SSS?????????*??*????????%%S%%%?????????????%%%%%%??%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??*??******??????????????S%S%????????*??*????????%%%??%%????????????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????***?????????%%?????%???????????*?**?????????%??????????**?***?%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%??%*+++++++**+++**++++++;++;;;;;;;;*;+*+;::;;+;;+;;+;;+;++;;;;++;;*??%%%%S%%%SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%***?+++;;;;;*?++*?*;;++++++;;;;+++;+*+*?++++++*************?????******?*SSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???%????????%%%%%%?+++*????????????????????????????????????%%%%?******??%SSS%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??????%%????**++++*????????????????????????????????%%%%%%?****+;;*?%%%%%?%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%%%%%%*********+*?%%%???????????????????????????%%%%%%%???**?***?%SS%%%%%S%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%????%%%%?*********++****??*****+***++;;;;;+;;;;;+**+;;;;;+++***???**%S%%?%%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??*;::;++**%?*****+***+++;;++;;;;++++++:,,,,,::,,,::;**++:::::;+*****+++?%%%%%%%%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;+++++;**????***+****+++++;;;++++++++;:::::;:,,,,,::;+;;;:::;+?*;;:::;?%??????%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*******++;+*??????*+****++;;++++++++++;::;;::,:::,,,,,,:;;;:::::;????%%%?%%%?%%??%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??******+++;+*?????**+;**;;;+++++++++++;;;;;:::::,,,,,,,,:;;:::::+??%%???%%%%??????%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????****+++++*?%%%%???*?*++++;++++++++++;::,::::::,,,,,,,:;+;::;;*??%??????%?%%?????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%???**++++*%SS%%%%%%??+;;;:;;;+++++;::,,,,,,::::,,,,,:::;++;;;;*%?%??????%%?%%????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?*++++*%%%%%%%%?*+;;;;;;;+++;;;;:::,,,:::::::,,,,,:;;;;;;+*??%?%?????%??%%????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?**++++%%%%%%%?*+;;;;+++++++;;;;;:::::;;;::::::::;;;;;;::;+??%??????%%?%S?*???%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%***+***?%%%????*++++++++++++++;;;;;;;:::::,,,,::;;;;:::::;***%%%%%%%S%%%S%????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS%***????????*+*******+;;++++;;;;::;;;:,,,:,,,,,,::;;::::;;+**?%SSSSSSSSSSSS%????%#@@@@@@@@@@@@@@@@