@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%???????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%??%????????????????????????????????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%SSSS%%%%%%%%%%%%%%%%%%%??????????????????????????????????????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%????????????????????????????????*********??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%SSSSSSSSS%%%%%%%%%%%%%%%%%%?????????????????????????***********??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????????????????***********?S%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS########SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????????????????***********%S%*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%S########SSS####SSSSSSSSSSSSSSSS%%%%%%%%%%%%%?????%%?????????????*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%SSSSSS########SSS##SSSSSSSSSS%%SSSS%%%%%%%%%%%%SS######S%??????????************?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%S################S%%##SSSSSSSS%SSSSSSS%%%%%%%%S#@###S######%????????**********?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SS###################%?##SS##S%??%SSSSSSSS%%%%%S@@@@@@#S%S###SS?????????*???**?S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SS####################%?####%???***?%SSSSSS%%%S#@@@@@@@@%?%#SSS%????????????*?SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%SSSSSSSSSSS######S?S#S%*?????**?SSSSSS%%%S#####@@###%?%SSSS%???????????*%@#%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%????????%%%%%%%%SSSSSSSS?%#SS?%%???**?SSSSSSSS%S##########S??SSSS%???????????*?#%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*********??????%%%%%%%S??#SS%??????**S%?%SSSSSS######SSSSS??%SSS%??????????**%#????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*+++**********????????%??#SSS%%????*%#S*+??%%%SSSSSSSSSS%%?*%SSS%??????????**%S????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?++++++*************????*?#SSSS%???%S@@S*+?****?%SSSSS%%%%%?*%SSS%????????????*%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*********************??*?SSSS%**S#@@@@S**??*****%%%%%%%%%%?*%SSS%?????????????#%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?************************?SSS%*+*S@@@@@%*%%?**?***%%%%%%%%%*?SSSS%%??????????*?#S???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???**????????????????*??**SSS%****?%S@@#????**??***?%%%%%%%?*%SSS%%%?????????*??S#%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%?????????????????????**#SS?****?*?#@#%%*????*?****%%%%%%?*%SSSS%?????????????%S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%??????%??????????????*?#S%*******?#@#?**????*???*+???????*%SSSS%?????????????%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??%%%?%%%%%%??%%?????????*SS?**??**?S@@#%??*?????**++*??????*%SSSS%%%%??????????%S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??%%%%%?????????????????**SS?***?**%@@@@#??*????***++*????%?*%SSSS%%?%%%%???????SS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????????????????*S??**??**S@@@@@S?*????*?***+?%%%SSS####SS%?%%%%?????%%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????????????????????*?**?????*S@@@@@@%*???????**+?SSSSS#####SS%%%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????????????????*****??*S@@@@@@S*????????**?SS##SSSSSSSSSS###SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%%%%%SSSSSSSSSSSSSSSS##%****???%@@@@##S????*????*++S##################SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??SSSSSSSSSSSSSSSSSSS#S####S?????**?%##S%%%%???**??*+++%#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSSSSSSSSS#####??????*?%%??S##????+**++++?#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SSSSSSSSSSSS################S?????%%%??%SS@S%%%*?*+;;;*S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%???%%%%%%%%S@#%%%???*+;;;?###SS#SSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################%??*?%?%%%%%@@@S%%?%%*++++%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################%??*??S#SSS@@@@#%%?*?*++++%SSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################S%???*?####@@@@@@S??+;+++++?SSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################S%?**+?####@@@@@@#%?+;;+++++%#########SSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@