@@@@@@@@@@@@@@@@@@######%??????????****???***??????***???**?%S##########@@@@@##SS#####S%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######%????????*****???***???????*???**?%###SSSSSSS###@@@@@@#SS#####%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########%?????????????????????????????*?%##############@@@@@@@#S%S###S%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS####S??????????????????????????????%########S#######@@@@@@@#S%####S%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%SS####S%???????????????????????????*?S###SSSSSSSS#######@@#####%S###S%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%SSSS%%???????????????????????????%###SSSSSSSSSS#############S%###S%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@???????%%%%%%%?????????????????????????%###S%%%%%%SSS#############S%###S%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?****??????%%%%%?%%?%%%%%??????????????%##SS%%%%%%%%S#############%%###S%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@**********?%%%%%%%%%%%%%%%%%%%%%???%%??%SSSS%%%%%%%%%S###########S%%###SS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*********?%%%%%%%%%%%%%%%%%%%%%%%???%?%SSS%%%%%%%%%%SSSSSSSSSSSSS%%###%%%%S%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?*********?%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%SSSSSSSSSSSSS%S##S%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@???????**??%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%SSSSSSS%%%%%?S##S%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?????????%%S%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%???%%%%%%%%%%%%%%%%%%S##S%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????????%SSS%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%?????%%%%%%%%%%%%%%%?S##S%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%?????%%%SSS%%%%%%%%%%%%%%%%%%%%%??%%???%%%%%?????%%%%%%%%%%%%%%?S##S%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%?????*?%%%%??????%%%%%%%%%%%%%%?S##S%%????%??%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%???*??***?%%%%??????%%%%%%%%%%%%%%?S##S????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%???*?*+**??%?????????%%%???%%%?????###S????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%????????%%S%%%%%%%%%%%%%%%%%%??%*+??****????????????????????????%###S%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????+*???*+*%%%%%%%%%%%%%%%%%%%%%%?%###S%?????????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*++++*;;*%%%%%%%%%%%%%%%%%%SSS%%###%????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSS%%%%%%%%%%%%%%%%????????***++;;;?SSSSSSSSSSSSSSSSS###S####%????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########S%%%%%%?%%%??%%%%??????%%%*+*+;++?%%SSSSSSSSSSSS###@@@@@@#%?????%%S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############SSSSSS%%%%%%%?%%????*??%#%%???+*%%%%%%%%%%%%SSSSSSSSS##S%??%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######@@#@@@@@#########SSSSSS%???%SSS%??%***S%%%SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################%??S#S%%*%S%**S####S########################S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#SS###############S??%SSS??SS%?+%SS?*+%S######SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS#################S?%#S?%?*?*++?SSS###SSSSSSSSSSSSSSSSSSSSSSSS%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS############@###S%S##%%?**+*?S##S###SSSSSSS#####SSSSSS#SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%SSSSS%%%%SSSSSSSSSSSS################S%?*%SSS############################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSS###SSSSSS#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%SSSSSS%%%%%SSS%%%SSS%SSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%%%%S%%%%SSSSSSSSSSSSSSS##S######################SSSSSSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSS%%%%%S%%%SSSSS%%%%%%%%SSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSS%%%SSS%%%%%%%%S%SS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@