@@@@@@@@@@@@@@@@#????**++++;+++++*?%%%SSSSSSS%%%%%%S%%%%%%?????***??****???*+++++++++;++++*????*+++*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**++++++*+*?%%%SSSSSS%%%%%%%%%SS%SSSS%%????**??**+*???*+++++**+;;+++++*????*+++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**+++++**?%%%SSSSS%%S%%SSSSSSSSSSSSSS%%S?*?******+*???**+++++*++++++++**?????*+**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??****+++**??SSSSSSSS%%%S%%SSS##S#SSSSSSS%SS%****++*****???*+++++++*++;;+++*??????*++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++***??%SSSSSSSS%%%SSSSS###SSSSSSSSS%SSS%?****+++++++**?**+;;;+++++;++++*??%???*+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++;;+****%S%SSSSSSSSSSSS#####SSSSSSSSS%S#SSS%*+++*+++;++++**++++;;;;+++;;;+*??????*+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;++**?S%SSSSSSSS##SSSSSSSSSSSSSSSSSS##SSS%?++++++;;;+++++++++;;;;++++;;++******+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++?%SSSSSSSSSSSSSSSSSSSSSSSS%%???%SSSSSS?++++++++++++++++++;+++;;;++;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;++++++*%SSSSSSSSSSSS%??****?%%%?**+***??%%SS%*++;;++*+++;;++++++++;;;;;+*+;;;+;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++*%SSSSSSSSS%??**++++++************?%%SS?+++;;++*+;;;++;;+*+;;;;;;;*+;;;;;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++***%SS##SSS%?******++++++++*******???%SS%+++++++++++;;;;+++++;;;;++++++;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********+*%S###SS??********++++++******????%SS%*+++++++++++;;+++;;+++;++;;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????***?%S###S%??********+++*********?*?%%SS?+++++++++++++++;;;;;++++;;;;;;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????*??%SSSSS%???****************???%%%SSS%*++*+;++++;;;*+;;;+++++++++;;;;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????**????SSSSS%?????????????????%SS#S##SSSS%*+++++++++;+++++++****++**+;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*???***????%SSSS%%SSSSSSS######SSSS#######SSS%*++++***+++++;++*???*****?*++++;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****?????**?SSS%%%%SSS#########S?%S##SSSSSSSSS%++++*??**+++;;+*????**?????*+;;;;;;;*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++***????*++*%%%%%??%SS##SS#SSSS?**%SSSSS%S%%%%?+++++????+++++++**??**?????**;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++***??*++*??%SS%??SS#SSSSSSS%****?%SSSSS%%%%?+++++*???*****+++*?*?????*???*++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++*?%%%%%?%%SSSSS%%S%?******???%%%%%%%??*+++*???????*++*??*???**????***+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++;;;;;+???%%%??%%%%%%%??*******??****????????***?????????**?????????????????*++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;+++;;;++**???%??%%%?*****?%%????%?***????????????????????**?????**???????**??*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+*+;;;+***+?%%?????*****?%%%%%%%?***???????*????????***???????**???????*?????*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++;;++*??**?%?????********?%%%?*?????????*???????**+++**???**???????**??????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++*??**??%????????????**????%%???????*????????***++**????????????*???????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+*??**????%???????%SSSSSSSS##%??????????????????****?**+*??????***??????*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+++++*????????%%???????%SSSSSSSS%?*???*?????????**???*****+++*????***??????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+;;++++++**?????S%%%%?????**?????????**??**???????**?????**++**+**???*????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;++????%#S%%%%????**??****???*??*?????????*?????*********????????????*??***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++;;;;;+*?????SS%%%%????***???????**??????????????????**+*****???*????????*????**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;+**?*++*%%%%%%????**********?S%%??????**???????*+++****??*???????**??????*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+;;;++*+++++*?%%%%??????******??%S%%%%%%%????*******+++******???????**????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++;++;;+++++*?%%%%%????????????%S%%%%%%%%%?*+*****?*****???????????*????????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++;;;;;++++++*?%%%%????????????%%%%%%%%%%%?*+++++*????****???????**???????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++*****?%%%??????????%%%%%%%%%%%?++++++++**???**???????**???????*????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;++++++******?%%%%%%%%%%S%??%%%%%%%%?++++++++++***????????*??****????%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;;;++++++++******??%%%%SSSS%%?%%%%%%%%%?++++++++++++*???????*????*+++**??%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;;++++++++++++++***?????%%%?%%?%%%%%%%%%??*++++++++++++??????**????*+;;+**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;;;;+++++++++++++++++++*?%%%%??%%%%%%%%%%%%?**+++++++++++++????*??????**++++**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++++++++++++++++++++++++*???%?%%%%%%%%%%%%%%??++++++++++++**?**????????**+;++*???#@@@@@@@@@@@@@@@@