@@@@@@@@@@@@@@@@@S%SS%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS%%%%%%%%%%%%%%S%%SSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSS########SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS###S###SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSS#SSS##SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS####SS###SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS###SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%SSS######SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%S##############SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#############SSS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%SSSS##SSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S%S##S%%%%%%%%%??%%%%%%%%%%%%%%%%SSSSSS%%??%%%%%%%%%%%%%%%%%SS%%S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################%%##S%%%%%%%%?????%%%%%%%%%%%S#########S%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S%##%%%%%%%%%%?%%?%%%%%%%%%#@@@@#SS#####S%%%%%%%??????????%%S%?*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##############%%#S%%%%%%%%%%?????%?%%%%S@@@@@@@S%S####S%%????????????%###S%?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSSSS######S?SS%%%%%%%??????%????%%%#@#######S%S##SS%????????????%SS#SSSS?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%SSSSSSSS?S#%%%%%%%??????%%?????S##SS%SSS##%%S#SSS????????***%##%SSSSSS***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????????%%%%%%%%%S%?S#%%%?????????????????S##S?*??%##%?SSSSS????????***%S%%%SSSSS?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????????%%%%%%?S#%???????????????????SSS%*??%%SS%?SSSSS??????????*S%%%%SSSSS?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????????????%??SS%%??????????????????SSS%?*?%%SS%?SSSS%???????????S%%%%SSSSS?*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????*SS????????????????????SS%?%??%#S%%?SSSS%???????????S%%%%SSSSS?*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????SS??????????????????????*%#####*?%?SSSS%???????????S%%%%SSSSS?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%????????%#%%?????????????????*****?####%????%SSS%??????????*%SS%%SSSSS?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??????S#%%????????????????*++****?##%*%?**?%SS%????????*?*?#S?%SSSSS?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%??S#%%????????????????*******?#S????????SS%????????????S%?%%SSSS?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?##%%???????????????******??S@%*???????%S%????????????S%?%%%SSS%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??????S#%????????????????****??%S#@%?????%???%%???????????%SS%%%%S##%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????%%???????%%%??SS%????????????????***?S%%S@@%?????%%??%????????????%SSSSS####S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?#S???????????????????*?S%?S@@%?????%%??????%%%%%%%%%SSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?????#S%??????????%?????%%%???%#@@S????%%%????%%SSSSSSS#############SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS##%%%%%??????%%%%%%%%%???#@@@S???%%%SS%??%SSSSSSSSSS#######SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##########%?%%%SS%%SSSSSSSSS%???%@@@@S???%%?S##S%%SSS#################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%SS%SSSS###############%?%%#@@@@S??%%%?S####SSSSS##################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SSSSSS########################%?%S@@@@@#%%%%%?S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################S%%%#@@@@@#%%%%%%%############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSS%%S@@@@@@#%%%%%%%########SSSSSSS#########SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%%S@@@@@@@#S%%%%?%S##SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%S@@@@@@@@#S%%%%??S####SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S%#@@@@#@@@#S%%%%%?S#####SSSSSSSSSSSSSSS%%%SSSS@@@@@@@@@@@@@@@@@