@@@@@@@@@@@@@@@@#%%%%SS%%%%SSSS%SSSSSSSSS#####@@@@@@##SSSS%SSSSSSSSSSS##%?%%%%%%%%%%%S##%?*????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S%%%%SSSS%%SSSSSSSSS######@@@@###SSS%SSSSSSSSSSS##%?%%%%%%%%%%%S##%?*??????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S%%%%SSSS%%SSSSSSSSS######@@@@@###SS%SSSSSSSSS%S##%?%%%%%%%%%%%S##S?*??????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S%%%%%SSS%%SSSSSSSSSS######@@#####SS%%SSSSSSSSSS##S?%%%%%%%%%%%S##S?*???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%%%%%%%%%%%SS%%%SSSSSS#####@@######SSSSSSSSS%%%S##S?%%%%%%%%%%%S##S?*???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%S%%%%%%%%%%S%%%%SSSSS##############SSSSSS%%%%%SS#S?%%%%%%%%%%%SS#S?*??????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S%%%%%%%%%%S%%%%%SSSSS#########SSS#SSSSS%%%%%%SS#S?%%%%%%%%%%%SSSS?*????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?S%%%%%%%%%?SS%%%%SSSSSS#######S#SSS#SSS%%%%%%%SSSS?%%%%%%%%%%%SSSS?*????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?%S%%%%%%%%?S%%%%%%SSSSSS#######S##SSSSS%%%%%%%SSSS?%%%%%%%%%%%SSSS?*?????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?%S%%%%%%%%?%S%%%%%SSSS%%#########SSS?SSS%%%%%%%SSS?%%%%%%%%%%%SSSS?*???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%?%S%%%%%%%%%%S%%%%%SSSS%?S########SSS?%%%%%%%%%%SS#??%%%%%%%%%%SSSS?*???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?S%%%%%%%%%%S%%%%%SSSS%??%SSSSS%??*++%%%%%%%%%%SS#??%%%%%%%%%%SSSS%*????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?S%%%%%%%%%?S%%%%%%SSS%?****??*+;;;;;*%%%%%%%%%SS#%?%%%%%%%%??%SSS%*????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?SS%%%%%SSS%?**++??++;;;;;;%%%%%%%%%%SS%?%??%???????SS%?**???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S%%%%%%SS?SS%%%%%SSSS?****%*++;;;;:;??%?%%???%%?%*?**?**????****??+;**??????*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S%%%%%%SS%%%%%%%%SSSS?****%*++;;;;:+?*?*?????????*?*****????*;*?%%*:*???%%%?+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS%SSSSSSSSSSS%%%%%%SSSSSSS**++*?*++;;;;;+********************????*+*?S%*:*%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%SSSSSSSSSS%**+;+??++;;;::+%SSSSSSSSSSSSSSSSSSSSSSS?+*?%?*;*S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS%%SS%%?*?*?+;+?%SSSSSSS***+;+%%+;;;;:::+%SSSSSSSSSSSSSSSSSSSSSS%**?%%*+?%SSS%%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%;+**???;:;+?%SSSSS%+****?%?*+;;+;;:::+%%%%%%%%%%%%%%%%%%%%%?*??%%?*?%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++;;;+**++++*+++;;+++**?%SSSS%?+;+++;;;::;;;;;;;;+++++++;;;;;+*??%%?*?+,:::,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++**+++**+++;;:;?++*?S##SSS%?;;;;;++;;;::;;;;;;;;;;;;;;;;;;+*??%%?*?+,;+:,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+*??**?%?*++;;;;;%*+*%####SSS?;;;;;;;;++;;::;;;;;;;;;;;;;;;;+*??%%?+*+;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;*?*+*?%?**++;;;;%*;*%#####S%?;;;;;;;;+*+;;;;;;;;;;;;;;;;;;;+*??%%*+**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++**+*?%?*+;;;;;?+;+?S####S%+;;;;;;;;;**+;;;;;;;;;;;++;;;;;;**?%?*+**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;+;;*+;;;;;;;;+;;;+*%%%?*+;;;;;;;;;;+*+;;;;;;;;;;;;;;;;;;;+*?%?***+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++***++++++;;;;;;;++++;;?S*;;;;;;;;;;;;;;+?*+;++;;++++++++++++++;+*?++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?%SS%%SS?*****++++*SS%%SSS%S%%%?****+******?S?++++++***+******++++++*?++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S#S###SSSSSS%%%S%%%?%SS%SSSS?**%SSSSSSSS%%%%SS%?%%%%%?++++*++***%%%%????***????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################S#S*+;;%S####SSSSSSSS%%%SSSSS%??????*?*?%SSS?%%S?*%SSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################%++;+S#############SSS##SSSSSSS###SSS#####SS#S%%SSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################S**+;*#SS#################SSSS#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################**+;+SSS##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################S+*+;;%SS##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS%%%%%%%%SSSSSSS######?+*+;;?SS#################################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%???*???????%%%%%S###S***;;;?S%SSSSSSSS#########SSS##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%??????????%%%%%%S###%+++++?SS????????????????%%%SS##########################SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%?????????%%%%%%%S###*+*?S###S????????????*****??%S##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S%???????%%%%%%%%%S###SS######S????????????****???%#################S??***????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S???????%%%%%%%%%S###########S?????????????**????%S################S*************#@@@@@@@@@@@@@@@@