@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS#######S####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS########S####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSSSSSSSSSSSS#################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSS%%%%%%%%SSSS%%%SSSSS######S####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SSSSSSSSS#######S%%?S%%%SSSSS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSS#######SS%S?%%%*%SSSS#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?%SSSS########S%%%%?%?%?%%S%%%S#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%SS###########SSS?%%%?%S%?SSS%S#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#SS#####SSSSSSS%SS%%SSSSS#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSSS################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSSSS##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SS%??S#############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS#########################SSS%?**S#############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSSS%?*%#############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSSSS##S%%%#############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SSSSSSSSS%*?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????%%%%??%%%%%%%%???%SSSSSSSS%*?%%%??????????%%%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?******??????????????***??%SSSSSSSS%???????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********??????SSS%??*+++++??*%SSSSSSSS%???????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?????????###S?*****?%%**%SSSSS%%?%???????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??????????S##S?*****%?****?SS%%%%*????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???????????S##S?****%%****++?%?%%*+++??????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???????????S##S?***?%****+++*??*+++*;;*????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???????????S##S?***%?+++++++??+;+;*+;;;+???????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***???????????S#SS?**?%*+++++++++;;;;?+;;;;*??????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????***?**?S#SS?**%?++++++++;;;;;+?+;;;;*??????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?**********S##S?**%?*+++++++;;;;;*?;;;+;*??????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************S##S**?%**+++++++++;;;?*;;++;*??????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************S##S?*?%**+++++++++++*?+;;+++*??????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************S##S?*?%**++++++++;;*%*+;;+++???????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************S##S?*%%***++++++++;?*+++++;+???????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*****+****S##S?*%%***++++++++*?++++*++*???????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*****++**?*S##S?*%%**************+**+++*?**????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******????**?%%*%S%%%%?????***??*???*+++****????????????????????????????%??*?????**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******%SS%***?%?*S#########SSSSS%SS%*++++*?**????????????????????????????????????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++***SSS?***?%?*%###############S%?*++++*?????????*????*????????????????**??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*SSS%**????+*S#############SS%?***+++*???????????%??%%%SSSSSS##S???%?******??%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++?SSSS??SS???*?S###########SS#S?*??%%??%%%%SSS%?????%###########S%%SS?????*******#@@@@@@@@@@@@@@@@