@@@@@@@@@@@@@@@@@####@@@####@@#####S?+;*%##SS%S?;;;;;;:::;?%%*;;::::;;;;*%%%?;;;;;;;;;;;:*S%?*%%%?+::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@###@@@@@@@#%S%%S##S*?%S?;;;;;::::;?%%*;;;;:;;;;;*%%%*+;;;;:::::::*SSSSS%?;::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@@@##@@@@###%+?S#SS%*;*%S?;;;;;;;;;;?%S?;++++++++;+?%%;::::::::::::*SSSSS%*:::,::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@##@####SS?+;+%S%+;+?%%?;;;;;;;;;+%S%*++;;;;;;;:;?%%+::::::::::::+SSSS?*+::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@###@@###SS?+;+%%?;;;?%S%++++++;;;;%S?+;;;;;;;;;:;?%?+::::::::::::+%S%*;::::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@########SS?;+%#S%?*;*%%*++;;;::::;%S?+;;::::::::;?%?+::::::::::::+%%%+:;;::::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@########SS?*S##SSS%%SSS%%%%%%*;;;;%S?+;:::::::::;?%?+::::::::::::;%%?+:::::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@########SSSSSS%?S####SSSSS%%%%??**%%?+;:::::::;:;?%%+:;:::::::,::;%%?;::::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@############SSSS###SSSSSSSSSSS%%%%%?%?+;;:;:;;;;::*%%+::::::::::::;?%?;:,:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################S#########SSSSS####SS%%???;;;:::::::::*?%+:::::::::,:::?%%+:::::,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SS####S#S##S##SSSSSSSSS%%%%*;;;:::::::::*%%+:::::::::::::?%%;::,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSS##SSS#SSSSSSSSSSSS%%%%%?+;::::::::::*%%+:::::::::::::?%%+:,,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSSSSSS%%??????????????%%%%+:::::::::::*%%+:;;;;++**??%%%%?+:,,,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSSSS%??***++++++++++++?%%%*;:::::;;;++?%%%%%SSSSSSSSSSS%%%+:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%SSSS%??******+++++++++++?%%?**??%%%%SSSSSSSSSSSSSS%?***+?%%*:::::;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%%SSS???******+++++++**++*?%?%SSSSSS%???%%%*++++%SS%*+;+*%%%*;;;::;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%?SSS???******++**+++++++*?%?***%S%?+;;*%%%*+;*%###S%?;;+?%%?;::::;;:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SS%??*??????????***????***++%?*++?SSS%*+;+?%%*;+S#S%%%SS?*+*%%?+;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%%?*?;:+????%??****%%%???*+??++%SSS%S%?++*??*?SSS?+;*?SSSSSS%%+;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############????**?+::+*?**********???**+?*+%SS%++?SSS%%%SSSSS*;;+++%SSSSS%%*++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###########S%???**?+:;+******?***++++++++*?%SS%****?SSSSSS#SS%?*****%SSSSSSS%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S############%???**?+:;******??*****++**++*??SS%??**?SSSSSSSSSS%????????%%SSS%???**?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###########S%???***;:+*****??%????*******?*%SS%??????%%SSSSS%???????????%SSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%???***::+********************?S%%%??????%%%SSS%%%%%%%%%??%?%SSS%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%?????*::+****??????*********?SS%%%%%%%%%%%%SSS%?%%??????%%??%SS%????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S????*?+:;*??*?%%%??%%%?****?%SSS%%?????%???%%SS%?????????????%SS%????**?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%%?*+;::+???*??***??******?%SS%????????????%SS%?????????????%SSS????*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSS%%%*++???**?????*******?%S#%???????????%%%S%?????????????%SSS?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S?*++??????************+?SSS%????????????%SS%?????????????%SSS%???*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%?**+*??????***********++%SS%???????????%%SS%?????????????%SSS%?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S??+;;+????????????*****+*SSS%????????????%SS%?????????????%SSS%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############?**+;;;**?????????*****++%SSSS%%?????????%%SSS%%%?%???%%%??%SSS%???*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############%?*+;;;+???????*******+;?SSS###SSS%%%%???%%SSS%%%?%???%?%??%SSS%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############??*;;;:*%%??????*****+;*SSS#########SSS%%%%SSS%%%%%%??%%%%?%SSSS%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S??*+;;:*%%?**???***+;;*S##################SSSS%%%%%%??%?%%?%SSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S?*++;;;*%?*******+;;;?#######################SSS%%%??%%%%%%SSSS%%%%?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############@#@#?*??*+;;*?*****+;;;;;*##########################SSS%%%%%%%%SSSS%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@@@#%*?S*+;;;****+;;;;;;+%###########################SSS%%%%%%%%SSS%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########@@@#####%+*?++++++++;;;;;;;;?############################SSSS%%%%%%%SSS%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@@@######?+**?SS%?++++;;;;;;?S#############################SSS%%%%%%%%SS%%%%??%#@@@@@@@@@@@@@@@@