@@@@@@@@@@@@@@@@S++++++++;;;;;;;;;;;;;;;;;;;;;;;;++******?????????****+++++++++++++++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;;;;;;;;;;;;;;;++*????%%%%SSSSSSSSSSSS%%*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;;;;;;;;;;;;;++**?%%%S%SSS%SSSSSSSSSSS%%%?+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;;;;;;;;;;;;;;;;+?%%SSSSSSSSS#SSSSSSSSSSS%%%%%???*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;;;;;;;;;;;;+*?%%SSSS########SSSSSSSSSSSS%%%%??*+;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++;;;;;;;;;;;;+++*%SSSS##########SSSSSSS##SSSS%%%????*+;;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;;;;;;;;;++*?%SSSSSS###########SSSS##SSSSS%S%%%%%%*;;;;;;++++;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+*??%SSSSSSS#########SSS###SSSSSS%%%SS%%%%?++;;;;++;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;*??%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SS%%%%%*+++++++;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+??%%%%SSSSSSSSS%%%%%%%%%???????????%%SS%%%%*+++++++;;;++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+*?%%%%SSS%%%%%%%%%??????????********?%SSS%%*++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;++*?%%SSS%%%%%%%%%????????????********%%%%%?*+;;;++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++*?%SSS%%%%%%%%%%%???????????********?%%%%?*+;;++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::;;;+++*%SSSS%%%%%%%%%%%???????????********??%%%?*++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::::;;;++*%SSS%%%%%%%%%%%%??????????*********??%%%?*+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::::;;;++*%SSS%%%%%%%%%%%%%?????%????*********?%%??*+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::;;;;;;;++*%SSS%%%%%%SSSSSSS%%%??%%%%%%???*****?%%?**+++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:;;;;;;;;++*%SSS%%%%%%%%%%%%S%%%????%%%%%%%???**?%%?*++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;+;;*%%S%%%%%%%%SSSS%%%%%?***?%%S%%?????**%%?+++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;++;;+?%S%%%%%%%SSSS%%%%%%%?**?%%SS%????***?%?+++++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;++;;;*%%%%%%%%%%%%%%%%%%%%?***?????*****++??*;;;;++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+;;;+*%%???%%%%%%%%%%%%%%??****????*****++*?*+;;;+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;;+%%%%???%%%%%%%%%%%%%%??******?*******+***?*;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;;*%%%%??%%%%%%%%%%%%%%%%??????*************%*;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;+%%%%%?%%%%%%%%%%%SSSS%%%%???**********??*?+;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;*%%%%?%%%%%%%%%%%%%%%%???*?************??+;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;:::;?%%%%%%%%%%%%%%%%%?????*****************+;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;::;;+?%%%%%%%%%%%%%%%S%%%%%?**************++;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;;;;;;;+*??%%%%%%%%%%SSSSSSSSS?************++;;;;;++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;:::::::::;*%%%%%%%%%SSSSS##SS%?*********+;;;;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;::::::;;:;+%%%%%%%%%%%%%%%%%????*******+;;;;;+;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;:::::::;;;;;?%%%%%%%%%%%%%%%????********+;;;;;;;;++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::;;;;;:::::::;;;;;*%%%%%%%%%%%%%%%???*********+;;;;;;;;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;:::;;;;*%%%??SS%%%%%%?*???**********+;;;;;;;+++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%SSSSSS???*************?+;;;;;;++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%SSS%?%*?????******+?%*+;;;;+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??%%%%%%%%%%%%????????******++%S%*+;+++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???%%%%%SSSS%%??????????****?*+%SSS%*++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+*?%?*%%%%%%SSSS%%??????**?****??++%SSSSS%?*+++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++**?%%%%**%%%%?%SS%%%%%???????****?%*++%SSSSSSS%%?*+++++++++++++;S@@@@@@@@@@@@@@@@