@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#@###S%%%%%%%%%S##@@@@#@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@######%%%%%%%%%%S######@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@#####S%%%%%%%%%%########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%%%%%???%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%%%%%????%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%???????%%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##@@###########SSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###########S%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###@#######SSSSSSSS%%%%%??%SSSSSSSSSSSSSSSSSSSSSSSSS###########S%?????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####@######SS######SS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS###########S%?????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##@@@@##############SS%%SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSS%?????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##@@@@#######@@###SSSS%%SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##@###############SSS%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#################S%%%??????%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##########SSS%%%%???????????%%SSSSSS%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#####SS%%?????????????????**%S%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#####S%%??????????????????*+*%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS####S%%%???????????????????*+*??%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###S%%%%?????????????%%%%??**???%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS####S%%%???????????%%SSS%%??**?%?%SSSSSSSSSSSSSSSSSS%%%%%?%%?%%????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###S%%%%%%%%%%%%%%%%%%%%%%?**???%SSSSSSSSSSSS%%%%SS%%%%%?%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###S%%%%%%SSS%%???%%????????*?%?%SSSSSSSSSSSS%%%%SS%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##%%%%%%%%%%????%?????????*???%%%%SSSSSSSSSSSSSSS%%%%%%%%%??????????????%SSS##S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SS#S%%%%%??????????%???????**?%SSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????????%SS#SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%S%%??????????????%%%%%%?**%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%??????????????%SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%??????%%%%%%%%%%%%%?**%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%?????????????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%S%???%%%???%%%%%%%%%%?%%%%?*?%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%????????????%SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSS%%?%%%%%%%%???%%%%%%S%%??*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%?????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SSS%%%%%%%%%%%?%%%???*%#SS%??%%%%%%%%%%%%%%%SS%%%%%%%%???????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%%%%%%%SS%%%%?%%%%%%%%%??*?S@#S%?**?%SSS%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??*%S%S%%%??%%%%%?????S#@#S%?****??%%%%%%%%%%%%%%%%%%%%%?????****?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%??**S#S%%%%%%?????????SS#@@#%?********??%%%%%%%%%%%%%%%%%??*******?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%??**S##%%%SS%%%%%%%%%SS#@@@@S*************?%%%%%%%%%%%%%%??*******?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%??***?###SS%SSSSSSSSSSS#@@@@@#?***********++*??%%%%%%%SSS%????****??SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??**?****%#####SS########@@@@@@@@S*************+++*%%%%%%%%%%??????**??SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?****?*****S#@@@@##@@@@@@@@@@@@@@@#?**************+++?%%%%%%%??????***??SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?************?#@@@@@@@@@@@@@@@@@@@###S?*************++++*?%%%%%%???*****??SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**************S##@@@@@@@@@@@@@@@@#####%*******?*********++*%%%%%?????***??SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************%###@@@@@@@@@@@@@@######%*****??%??********++*%%%%???*****??SSSSSSSSSSS@@@@@@@@@@@@@@@@@