@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%???%%%%S#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%SSSS%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%SS%%%SS#######SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%???%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%??%%%%S#####@##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##########SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%############@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#@@####SSS#########SS%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%##############@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS###########@@@######SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##########@@@####SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#####S###########SSSS%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#################SSS%%%???%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS#S######SS%%??%%%%???????**?%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%S##############S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS###SSS%%??*****?????????***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSS####S%????????????????????**?%S%%%%%%%%???%%%%%%%??%%%%%%%????%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS####S%????????????????????*+*?%%%%%%%%%%%?????%%%%%%??%%%%%%%%%%%%SSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####%%?????????????????????*+*??%%%%%%????????%%%%%?????%%%%%%%%%%SSSS%%SSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS####S%???????%%????%%SSSS%%?**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS###S%%%%%%%SSS%???%SSSSS%%?**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS##S%%%%%%%SS%????%%%?%%????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##%%%%%%%%????????????????**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%S#%??????????????????????***%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%?????????????**??????***??%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%?%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%??%%%%???????%%%%?%S%???****??%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%????%%%?????????%%%%????****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???%%%???????????%?????***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S%????%%?????%%SSSSSS%%?***?%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%????%SS%%%%%%???***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?%%%%%%%%%%???%%????**SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%%%%???S%%%%%??%%%SS%%??**?##SS%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%?*%#S%%%%?????%??????%S@#S%%%%?*?%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??*%#S%%%%%%%??%%%%??SS#@@#%%%%?****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S%??*%##S??%%SSSSSSSSSSS#@@@#S%%%%********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?*??*?###S%??%%SSSSSSSS#@@@@@#S%%?********++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%?***??**%####SS%%%S#####@@@@@@@@#%%**********++**?%??????????????%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%?*++**??***S@#########@@@@@@@@@@@@#S?**********++++*?%%%%%%%%%?????%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**++++******?#####@@@@@@@@@@@@@@@@@@S?***********+++++*?%%%?????????%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++********%##@#@@@@@@@@@@@@@@@@@@S?********?%?*++*+++*?%?????????%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*+*******S@@#######@@@@@@@@@@@@#?******??%%%?*+*+++**??%???????%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+++**+******?S@##########@@@@@@@@@@#?*****???%%%%?+**+++++*????????%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++********??%#@############@######S*******???%???*?**+++++*????????%%???????%%%???#@@@@@@@@@@@@@@@@