@@@@@@@@@@@@@@@@S++++++++++*********+++++++++++++++*******+++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++**********+++++++++++++********++++++++++++++***********++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*********+++++++++++***?%%%????*****???**++++***********++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*********+++++++**??%SSSSSS%%%%%%?%%SSSS%%?*+++********+++++++++++++++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++*****+++++++++*%%%SSSSSSSSSSSSSSSSSSSS%%SSS%%?**++*****+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*++++++++**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*****++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++**%SSSSSSSSSSSSSSSSSSSSSSSSS##########SS%%?*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*%%SSSSSSSSSSSSSSSSSSSSSSSSSS############S%%?*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++;;+++%SSSSSSSSSSSSSSS%%%%%%%%%SSSSSSS##########SS%?*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++++++;;;++*%%SSSSSSSSSSS%%%%%%%%??%%%%SSSSSSS########SSS%?*++++++++++++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++;;++++*?%SSSSSSSS%%%%%%%%%%%??%%%%SSSSSSS###S##SSSSSS?++++++++++;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;;++?SSSSS%%%%%%%%%%%%%????%%%SSSSSSSS##SSSSSSSSS%*+++++++++++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++;;;;+++*?%%%%%%%%%%%%%%%%%?????%%%SSSSSSSSSSSSSSSSSS%?++++++++;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++;;;;;;++++*%%%%%%%%%%%%%%%%??????%%%SSSSSSSSSSSSSSSSSS%?+++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;+++?%%%%%%%%%%%%%%%????????%%SSSSSSSSSSSSSSSSS%%*++++++++++;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;;;++*%%%%%%%%%%%%%%%%%?????????%%%%%SSSSSSSSSSSS%%*++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;;;;+++++?%%%%%SSSSSSS%%%%%%????????%%%%%%SSSSSSSSSS%?*++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;++?%S%%%%%SSSS%%%%%%%????????%%%%%%SSSSSSSSSS%??+++++++;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;++?SS%%%?%%%SSS%%%%%%????????%%%%%%%%%%%%%%%%%??+++++++;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;;;;;;;;;*%SSS%%??%%SSS%%%%%%?????????%%%%%%%%%%%%??%%??++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;;;;;;;;;*%%%%%???%%%%%%%%%%??????????????????%%?%%?%%%?++++++++++++;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++;++;++++++++?%%%%???%%%%%%%%%??????????????????%%%%?%%%%%%+++++++++++;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;;+++++???????%%%%%%%%????????????????????%%%??%%%%%*+++++++++;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;+++++%%?%%%??%S%%%%%?????????????????????%%??%%%%%*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;+;;+?%%%%%%%%SS%%%???????????????????%?????%%%%%?+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;+?%%%%%%%%%%%%??????????????????%%%????%%%%%%?+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;+?%%%%%%%??%%%%?????????????????%%?????%%%%%%?+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;+;;;++*%%%%%%%%%%%%%%???????????????????????%%%%%%?+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;+;;;+++%%SSSSSSSSS%%%???????????????????????%%%%%%*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;;;;++?SSSSSSSSS%%%%????????????????????????%%%%?*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++++++;;;+;;+;;;+++++%SSSS%%%%?%%%?????????????????????????%%%?*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++;;;;;;;;;;;;;;+++++?%SSS%%%%%%%%????????????????????????????%?+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**++++;;;;;;;;;;;;;++++*?%%%%%%%%%%???????????????????????????**?S%*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++;;++;;;;++++*?***%????%%%%%?????????????????????????????*?SSS%?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++;;+;;+++++++*%%%%%%%???%%%%????????????????????????????**%SSSSSS%?***+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**+++++++++++++++++?%%%%%?%%?%%S%%%%%?????????????????????????**%SSSSSSSSSS%%%??***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++++++++++++++++++?%%%%??%%??%S%%%%%%%%????????????????????%?**SSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?%S%%??%???%SS%%%%%%%%%???????????????????**?SSSS#######SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++%%S%%??%???%S%%%%%%%%%%%???????????????%%?**?SSS###############SSS@@@@@@@@@@@@@@@@@