@@@@@@@@@@@@@@@@S++;;;;;;;;++;;+++++;;;;+++++;++;;;;;;+++++++++++;;;;;;;;;+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;+++++++++;;;;++++;;;;;;;;;;;;+++++++;;;;;;;;;;;;++++++++++++++++;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;++++++++++++++++;;;;;;;;;;;;+++++++;;;;;;;;;;;;++++++++++++++;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;++++++++++++++++;;;;;;;;;;;;;+++++;;;;;;;;;;;;;++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;++++++;;;;++++++++;;;;;;;;;;;++++++;;;;;;;;;;;++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;++++++;;;;;;;+++++++++++++;;+??%%%%?*+;+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;++;;;;+;;;;;;;;;;+++++++++++*?SSSSSSSS%++++++++++++++;;;+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+;;;;++++;;;;+;;;;;;;;;;;++;;;;;;+*?%SSSSSS%%%*+++++++++++++++;+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;+++++;;;;++;;;;;;;;;++;;;;;;;;*%%?????**?%?;;++++++++++;++;++++++;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;+++++++;;;;++;;;;;;++++++;;;;;;;?%????*****??;;+++;++++++++;++++++;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;+++;;;;;+++++;;;;;;;;?%??%%%?????+;+++++;+++++++;;;++++;;;+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;;++++++++++;;;;;+???????????*+;++;;;+++++++++++++++;;;++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++;;;;;*???????*?**++++++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;++++++++++++;;;;++++++++++*??%%????*+++++++++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;+++++++++++;;;;;;+++++++++*??%%%??**++*++++++;;+++;+++++++++++;;;;;;++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+;;;;++++++++++;++;;;;+++******?%%%????*+++++++++;;+++++++++++++++;;;;;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;+++++++++++++++*????SSSS*?%%%%%????%?**++++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;+++++++++++++%S%???%S##S**%%%%%%??%SSSS%?**+++++++++++++++++;;;;;;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;++;;++++++++++++++?%?*?%%S###%*+*?%%??**%SSS###SS%?+++++++++++++++++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*??????%###S???*??*++?SSS########%+++++++++++*++++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++**?%%%??%S#####S%%%%?**?SSS####SSSSS*++++++++++++++++;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++*+++++*?????%%S#######S%%%%%??%SS#########S*++++++++*++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++;++**++++*?%??%%S#########S?%%%%%%S###########S*++++++++*+++;;;++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++;++**++*?%%%%S############S%?%%%%%S###########S*++++++++++++;;;;+++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;+++**?SSSSSS#############S%?%%%%%S###########S*++++++++++++;;;;;+++;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;+++**%S###################S%%%%%%%S###########S?++++++++++++;;;;;+++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;++++%#####################S%%%%%SSS############S*+++++++++++;;;++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*S########S%###########S%%%%%%%S#############?++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++**%S#####S?+?###########S%%%%%%%SS############%++++++++*******+++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++**++******++%###########S%%%%%%%S#############%++++++++*******+++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++++++++*S###########SS%%%%S%S#############%+++++++++****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++++++++?############SSSSSSS%SSSSSS########%++++++++***+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;++++++*++++++++++S############SSSSSSS%??????S######S*+++++++++**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;++++++*+++++++++*S############S%%%%S%???????%#####S?++++++++++**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**++++++++++?#############S????????????%##S#S?*++++++++++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**++++++++++S#############S??????????%S###S?*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++***+++++++++*S#############S??????%%%S#####S?+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++***+++++++++*S######S######S????????%S######%+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++*********+++?##############%????*???%%SSSS##%+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++***********+?##############%?****?????%SS###S*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@