@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSS###SSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSS####SSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSS%%%%%%%%%%%%%%%SSSSS###S%SSSSS%SSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@#SSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSS%SSSS%%%%SSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS##SS##@@@@@@@@@@#SSSSS%%%%%%%%%%%%%%%%%%%%%SSS%%SSSSS%%SSSSSSSSS#SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS#@@#SS%S#@@@@@@@@@@#SSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%SSSSSSSSSSSS*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#@@@@@#S%%S#@@@@@@@@@#SSSSS%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%SSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#@@@@@@@@S%%%#@@@@@@@@@#SSSSSSS%%%%%%%%%%%%%%%S#@@@@#S%%%%%%%%SSSSSS%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##@@@@@@@@@S%%%#@@@@@@@@@#SSSS%%%%%%%%%%%%%%%S#@@@@@@@#S%%%%%%%%%SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#@@@@@@@@@@#S%%%#@######@#SSSSSS%%%SSS%%%%%%%S#@@@@@@@@#S%%%%%%%%SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#@@@@@@@@@@@#%%S####SSSSSSSSSSSS%%%SSSSSSSSSSSS#@@@@@@@@#S%%%%%%%SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSS##@@@@@@@@@@##S##########%%%%SSSSSSSSSSSSSSSS#SSS#@@@@@@@@SS%%%%%%SSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSS##################SSSSSS%%SSSSSSSSSSSSSSSSSSS##SS#@@@@@@@@#S%%%%SSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSS################S?*****????SSSSSSSSSSSSSSSSSS##S%S#@@@@@@@#SSS%%SSSSS##S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SSSSSSSSSSSSSSSSSSSSSSSSS#S?*******?**%SSSSSSSSSSSSS%SSSS#S%S#@@@@@@@#SSSSSSSSSS##S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%SS?????*????*?%SSSSSSSSSSS%%%SSS#SSS#@@@@@@@@#SSSSSSSS###S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SS???%???%%%**%SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#SSSSSS#####S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSS%%????****????*?%SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#SSSSSS#####S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS%%%?*??**??????*?%SSSSSSSSSSSSSSSS##SSS#@@@@@@@@#SSSSSS#####S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSS%%%?????%%%??*?SSS%%%%SSSSSSSSSSS##S%S#@@@@@@@@#####SS#####S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSS%?**???%%%?**%SSS%%%%%%%%%%SSSSSSS%%S@@@@@@@@@#####SSSS###S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%*++????????*?S%%%S%%%%%%%%S%%SSSS%%S#@@@@@@@@@###SSSSSS##@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%*++S#%?%%%??%##?*+%S%%%%%%%S%%%%SS%%S#@@@@@@@@@###SSSSSS##@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####SSSSSSSSSSS%%%S%%?+++*###%%S###@@#*++*?%%%%%%%SSSSSSS%%S#@@@@@@@@@####SSSSS#@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%?*+++++?#######@@@@#*++*+**%%S%%%%SSSSS%%%#@@@@@@@@@####SSSSS#@@#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%*+++++++?###########S**++**++*%%S%%%SSS%%%%###@@@@@@#######SSSS@@#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSSSSSSSSS%%?+++++++++*###########%+*++**++++?%%%SSSS%%%%######@@###S###SSSSS@@#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSS%?+++++*????*S#########S*??****+***+?%SSSSSS%%%##########SSSSSSSS%S@@#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS?++++++**++++*S########???*????+******%SSSSSSSS##########SSS%%%%%%S@@#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS*++++++++++++*S#######%??***+**+******?SSSSS#############S%%%%%SSS#@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%+++++++++++++*########?*++**+*+********%SSSS####################@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS*+++++++++++++*#######%*+++**************%SS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS?++++++++++++++%#######?*+++**************?##############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSS?++++++++++++++*########%*+++***************S######################SSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSS?+++++++++++++++?@######@%**+******?*********%########SSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS#SSSSS%+++++++++++++++*S@#######S****?************???S#########################SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S#SSSSSS?+++++++++++++++?#@########?***?**************%S############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS?+++*++++++++++*S@@@@@##@@@%***?***?********?%S#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS#S%****+++++++***?#@@@@@@@@@@%***?**??********?###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S####SSS%*+++++++**???%S#@##@@@@@@#?***?**??*********S##############################@@@@@@@@@@@@@@@@@