@@@@@@@@@@@@@@@@S+;;+++;;+;++;;;+++;+++++++++;;+;++++++++++++++++++++++++++;;++++++++++++;;;+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;;;;;;;;+++;+++++++++++++;++++++++++++++++++++++++++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;:::;;;;;;+++++++++;;;;;;+;;+++++++++++++++++++++++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++++++;;;;;;;;;;+++;++++++++++++;;;;;;;;++;;;;+++++++++++++++++++;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;;;;;;;;;;;;;;;;;;+++++;;;++++++++++++;;;;;;;;;;;;++;;;;;++++++++++;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++****+++++++++++++++;;;++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++++;;++++++++++****????%%SSSS####%*++++++++++++;;;;;;+;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;;;;;;;;+++**??%%SSSS##################%*+++++++++++++;;;;;+;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+*?%%S#############SSS%????*?%SS#S%*+++;+++;++++++++;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+?S############SS%?**++++++++++++******???????**++;+;;;;;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+*?%%S#########S%?*+++++++++++++++++++?SS###########S?*+++;;;;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++?S##############?+;;++++++++++++++***?S################S?*++;;;;;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++%###############S*+++++++++++++++?SS#####################%*++++++;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*S################?+++++++++++++;+?######################S%*++++++++;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*S#################S*++++++++++++*%S##################SS%?*++++*******++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###################%*++++++++*?S#################SS%**+++++*%S#####SSS%*+;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@######################%*++**?%S##################S%*++++++++++?S#########S*++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SS###############SS%??%?**+++++++++++++*?%S######S*++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################S%?*+++++++++++++++++++++++?S#####S*+++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S?*++++++++++++++++++++++++++?S#####S*+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@##########################S%*+++++++++++++++++++++++++++*?S#####S?+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@####@##@@@@@@@#############S*+++++++++++++++++++++++++++*%######S?+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@@##@@@@@@@###############S??*++++++++++++++++++++++*%S######S*+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@###@@@@#############S%?*+++++++++++++++++*?S#######S?+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@#@@@@@@@@@@@#################S%?****++++++++*%S########S*++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSS%%??%##########%*+++++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@####################################S?++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@##@@@####################################S?++++++++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@#@@#@#####@@#########################################S%*+++++++;++;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@####@@#############@@@#####################SSSSSSSS%%?**++++++++++++;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@########@@@#######@######################S%?********+++++++++++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#############@##S?**********???????%??**+++**++++++++++++++++++;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@########@@#S%*+++++++++++++++++++++++++++++++++++++++++++++;+++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@####@##S%?+++++++++++++++++++**++++***++++++++++++++++++++++++;+;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*+++++++++++++++++++++**+++++*+++++++++++++++++++++++++;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##S*++++++++++++++++++++++++++++*++*++++++++++++++++++++++++;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##@@@S*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@@#%++++++++***+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@