@@@@@@@@@@@@@@@@@##################################SSSSSSSSSSSSSSSS####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSSSSSSSSSSSSSSSS####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS%%%SS%S%%%%%%%%???????%%%%%%%SSSSSSSSSSSSSS%SSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS%%%%%%%%%%%%%%???????????%%%%%%%SSSSS%%%%%SSSSSSSSSSSSSSS#####@@@@##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS###@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSS##@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%%????????????????%%%%%%%%%%%%%SS%%%%%%%SSSS##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%?????????????????%???????%%%%??????????%*?S#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#####SSSS#S%%%%?????????????%SSSS%?????????**???**?*??+*S#@@#####@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS########S%%S#S%%%??????????%##S%S#S%?********%SSS?****??%###@@@@###@##@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS###########%?S#S%%??????????#@##S?SSS%*******%S%SSS?***???S##@@@@#########@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#####??S#%%??????????####S??SS%?******S%%%SS%***???S##@@@@#S##@@###@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%SSSSS%*S#%%??????????SSS%?*?SS%?******S%?%SS%??????S##########@@@##@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%???????%%%%%?*%#S%??????????%%%??%??%%?******%%?%SSS%??%??S#######@@@@@@#####S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%*****????????*%#S%??????????%%%*?%***??******?S?%SSS%%%%%?%##S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%*******?????**%#S%%?????????%%?*%S??***????**?S%%%S%?%%SS%%##SSSSSSSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%????**??????**S#S%%%?????????%?%#@%***????????%?%%%%?%%SS?%SS###########SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%???????????**S#S%%%%%%???%????%#@S*+*%???????%%%%%%%%%SS%SSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%???????????**S#S%%%%%%%%%%%%??%@@#*++??%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%???????????**S##%%%%%%%%%%%%S%#@@@?++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSS%????????????*%##S%%%%%SS%SSS##@@@@S++*SSSSSSS#SSSSSSSSSSSS%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS%%%S%???%%%%%%%%%SS##SSS###########@@###*++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SSSSSSSSSSSSSS################@@###?+?SSSSSS#######SSSSSSS#########SSSSS%SSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%SSSSSSSS#######################@#####S#SSSSSSSSSSSSSSSS%%%%%SSS%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSS##############SSS#########SSSSSS#@#SSS##SSSSSS%S%%%%%%%%%%%%%%%%%%%%%???????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S#########SSSSSS##SS####%%SSS%%%%%%%?%%?%%%%%%%%%%%%%%%%%%?????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSSSSSS##SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################SSSS###################@@@#####@#######SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###########################SSS#############@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################SSSS######@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@