@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@##SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@##SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@##SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS####@@@@@#####SS##SSSSSSSSSSSSSSSSS#@@@@@@@#SSSSSSSSSS##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#@@@@##############SSSSSSSSSSSSSSSSS#@@@@@@@#SSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS###@@@#####@@@@@@@##SSS%SSSSSSSSSSSSS##@@@@@#@##SSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS##############@#####SSSSS%%SSSSSSSSSS#@@@@@#####SSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS############@########SSSSSS%SSSSSSSSSS#@@@@######SSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####################SSSSSSSSS%SSSSSSSS##@@#######SSSSSSSSSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#####SSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####S%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS###########SSS%%SS%%SSS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS####S%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS###########SSS%%S%%%%SS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS####SS%%%%%%%%%%%%%%%%%%?%SSSSSSSSSSSSS####SSSSS#SSS%%%%%%%%SS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS####SSS%%%%%%%%%%%%%%%%%??SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##SSSSSSSSSS%%%%SSSSS%%??%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##SSSSSSSSSSS%SSSSSSSS%??%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##SSSSSSSS%%%%SSSSSSSSS%?%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%%%%%%SS%%%%%SS%?%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%SSSS%%%%%%%%%%SSS%%%%%%?%SS%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSSS%%%%SSSSSSSS%%%%%??%S%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSSSSSS%SSSS#SSSSSS%%??%S%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%SSSSSSS%%%%SS%%SSSS%??%S%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS###SSS###SS%%?%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSS%%%%SS%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%#SSSSS%SSSSSSS%%%%S@#S%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%S###SSSS%%%%%%%%%%SS#@#%?%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%?S@@#SSSSSSSSSSSSS###@@@S%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%#@@@##SS##########@@@@#%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%SS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%%%%%%#@@@@@#########@@@@@@@#%%%%%????%%%SSSSSSSSSSS%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%????%%%%%#@@@@@@@@@@@@@@@@@@@@@#%%%%%?%?????%%%%SSSSSSS%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?????%%%%S#@@@@@@@@@@@@@@@@@@@@@#%%%%%%??????????%SSSSS%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%S@@@@@@@@@@@@@@@@@@@@@S%%%%S%%???????????%SSSS%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%#@@@@@@@@@@@@@@@@@@@#%%%%%S%%?????????????%SS%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%%%%%%%%S#@@@@@@@@@@@@@@@@@#S%SSS%SS%???????????????%%%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????SSSSSSSS%%S@@@@@@@@@@@@@@@@@#%SSSS%SS%?????????????????%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%??%SSSSSSSS%SSS##@@@@@@@@@@@@@@S%%%%%%%%%?????????????????%%%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%??%%%%%%%??%%%%%S#@@@@@@@@@@@@@S%%%%???%????????????????????%%%%%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%???????????%%%%%#@@@@@@@@@@###S%S%??????????????????????????%%%%%S###SSS##########@@@@@@@@@@@@@@@@@