@@@@@@@@@@@@@@@@#%##%S#S%%%%%%?????%??*????????????????????*?****??*+++*+***??**?*****++++++*???*;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#S%%%?%%%%%%%???????%?%???%?????%??????*****??***+**++*********+++++++;+???*;;;+*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS#S%%????????%%%??%%??%%%??%%%??????????****????****++*++++**++++++++;;;*???*+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##SSS%%?????**?%%%%???%%?%%??%%%%%%%%???****??????***++*+++++++++++;;++++*???+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSS%%%????***??%%???%%?%%%%%%SSSSSSSS%?***???????***++++++++++++;;;;+*+*???*++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#SS##S%%%????***??%%%%??%%%%%SSS######S###S%***?????***+++++++;;++++;+++;+*???*;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S##SSS%%???*??**????%%%?%%%%S##############S%***????*+++++++++++;;;+*+;;;;*???+;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S##SSS%%%?????????%%%%%%%%SSSS%%SS##########%?******++++++++++++;;;++++;;+*???+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##SS#S%%%%%???????%%%?%%%%%S?*++*?%%SSSS####S???*****++++++++;;+;;;;;;++++*???*+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S####SS%%%%%???????%%%%%?%%%%*+*****?%SSSS###S?????**+++++++++;;;;++;;;;;++*???+;+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS##SSSS%%%%%%%%?????%%%?%%%%***????%SSSSS###S??????****+++++++++++++;;++++*???;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSS%%%%%%%%%%?**?%%%%%?%%%SS#SSS#####SSSS%?%%%???***+++;;+++;;;;;+++;;+???*+;;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###S#S%%%%%%%%%%??????%%???SSSSSS?S#####SSSS%%???????****+++++++;;;++++;;+???*+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####SS%%%%%%%%%??%%??%%?????%%%%??SSSSSSS%SSS%?????????***+++++++++++++++*???*;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSS%%%%%%%%%%%%%?%%%?%???*?%??%SS%%%%%%SS%%???????????***++;+++++++****???+;+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSS%%%%%%%%%%%?%%%?%%%%??*****?%SS%%%%%%????????????????**++++++++***?????+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSS%%%%%%%%%%%%%%%?%%%%%%?**?SSSS%%%%%%%?????????????????*****+++**??????*+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS###SSS%%%%%%%%??%%?%%%?%%%%??**?%%%%%%%%%%?????????????%%??????********?????*+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###SSSS%%%%%%%%%?%%%%%%%?%%%?%?**?%%%%%%%SS%%?????????????????????******?????**+;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###SSSS%%%%%%%%%%??%%%%%%%?%%%??*????%%%%SS%S%%????????????????????******?????**+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###SSSS%%%%%%%%%%??%%%%%%%?%%%??**???%%%%%SSSSSS%%???????????????*****++*?????**++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS###SSS%%%%%%%%%%????%%??%%%???*?*???%%%%%%SSSSSSSS%%???????????***++*++*??????**+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S###SSSS%%%%%%%%%%????%%?%%%??*+++*???%%%%%%SSSS%%%%SS%%??????????*++++++*????****+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SSSSS%%%%%%%%%%?**???%%?*++;;;;+**?%%%%%%%%%%%%%%%%SS%%%??*++***+++;;;*???******+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSS%%%%%%%%%%??***??%*;;;++++??****%%%%%%%%%%%%%??%%%%%%?++++*++;;;+*???*++***+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSS%%%%%%%%%%%?***??*+++++++****+++?%%%%%%%%%??????%%??%%?+++;;+++++*???+;++**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#@#SSS%%%%%%%%%%%%??**??*+++++++++++++*%??%%%%%%%???%??%%%??%%?*++;;++;;+???++;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSS%%%%%%%%%%%%%???%?*++++++++++++++**+*?%%%%%???%???%%%%%%S?*+++;;+;*??*++;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSS%%%%%%%%%%%%%%%%%?*++++;;+++++++++++++?%%%????%%*?%%%??%%S%?+;;;;+???*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSS%%%%%%%%%%%%%%%%**+++++;;+++++++++++++*?%????%%*?%%%?*%%%S%*+;;;+???*;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSS%%%%%%%%%%%%%%%%%??+++++;++++++++++++++***??**?%*?%%%?*?%%%S?+++++???*;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSS%%%%%%%%%%%%%%%%??+++++;++++++++++++++***+++*?%?*?%%%?*%%?%%*+*++???*;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSS%%%%%%%%%%%%%%%%??+;++++++++++++++++++*+++++*?%???%%%?*?%%?%%+;+*???*+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSS%%%%%%%%%%%%%%%%??++++++++++++++++++++*++++*??%??*%%%?**%%%?%?;;*???+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSS%%%%%%%%%%%%%%%%%*+++++++++++*++++++++++***?%%%%?*?%%?**?%%??%*+*%%?+;;;;+;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSS%%%%%%%%%%%%%%%%?%*+++++*++++**++++++++++**?%%%%%???%%??**%%%?%?+*???*;;;++;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSS%%%%%%%%%%%%%%%%%?++++**+*++**+++++++++**??%%%%%??*?%%?**?%%%?%?*???*++;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SSSSS%%%%%%%%%%%%%%%%%?++++*++*++**+++*******???%%%%%??*?%%****%%%??%%???*++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSS%%%%%%%%%%%%%%%%%%?++++++**++**+++++++***??????%S%???%%****?%%?????%?+;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####S%%%%%%%%%%%%%%%%%%%*+*++++**++*?*++++++++**?????%S%??*?%*****%%?????%?+;;;;;;;:;S@@@@@@@@@@@@@@@@