@@@@@@@@@@@@@@@@S;;;++;;;;;;;;;*%SSSSSSSSSSSSSSSSSSSSSSSSSS####SSSS%%?????????%?????**?????????????*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;;;;+++?SSS%SSSSSSSSSSSSSSSSSSSSSS#####SSSS%%????????????%%??*?????????????*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;++*%SSSSSSSSSSSS%%%%%SSSS%%?%%SSSSSSSSSS%%%%%?%????????**???????????????*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;+++++*%SSSSSSS%%??******???*******?%%SSSSSSS%%%%%%%??????*??????????????????*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++*%SSSSS%?**+++++++++++++*****??%%SSSSS%%%%%%%???????***?????**??****???*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++*++*%SSSS?****++++++++++*****?????%%SSSS%%?????????????****??*******++*???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++?SSS%******++++++++++****?????%%SSSS%%??????????????**+*****++++++*????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++;;;;;;;;+++?SSS?*******++++++******?????%%SSSSS%%???????????????**+********+**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++;;;;;;+++*SS%?*****************??%%%%%SSSSSSS%??????????????????*++**????**??*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;;;;;;;;;+%SS%%%%%%%%%%%%??%%SSS####SSS#SS%SS%???**?????????******++**??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++;;;;;+*%%SSSS########SSS############SS%%%???********?????******+**??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++;;;;;;+??%SSS########S?*%#S#####SSSSS%SS%??*???*******?????*******??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++;;+?%SSS##SSSSSS%***%SSSSSS%%SS%%%S%%%?????*+++**??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;;;;;+*++;;+*%%SS##S%%SS%****??%SSSSSS%%%%%%%%%?????**+++*?????????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;++++;*???*?%SS%%S%?*****????%%%%%%%%%%%%%%?????****??????????????????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++*?*?**?%%%?*******????****??%%%%%%S%?????****??????????????????????*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+;;;;;++**?**???*****?%%?%%%?****???%%%%%%??????****??????**?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++++*??*****+**??%%%%***????%%%??????????????????***????????????*????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;;;;;;;;;+***??*****+++*********????%%????????**?????????*++*????????***?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;;;;+;;;;;+**********??????%????????%???????**???*?????**++++*****??**???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++;;;++++;;;;;;;;;;;*******?%SSSSSSS%????????*????**????**????*+++++++++***?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++;;;;;;;;;;+******??*??**??????????*+***???????*******+++++++++++*?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++++++;++;;;;;;;;;+????**???????????????*+++**?????????*****+++++++++++*????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****++++++;+++;;;;;;;;+*???***??%%%%%???????*++****????????**?**+++++++++****??????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????****++++++++;;;;;;*%?????*****?????????%?*++*+****?????**???**++++*********???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????**++++++++;;;;++?S??%?????****???????%%%*++++****??????????*++++*????????****???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*******++++++*++??**?%%??????????????%S#%*+++***?????????**+++++*???????*+++*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????***++++++++*****?%%????????????%%S#%*++++*??????????*+++++*????????*+++*??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******????****+++;;;++++****??????????????%S#S%?**++*??????????**+++++**?????***++*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************++;;;;+++++****?????????????%#S%%%%%??***??????????*++++++**??****+++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***********++;;;;;++++++***???????????%S%%?%%%%%%%?******?????**++++++**+****++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++*+++;;;;;;;;+++**++++*??%%%%%%%%%%??%%%%%%%%%%%%?**?????**+++++*+*****++++;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;;;+++;;;;;;+++********%SSSSS%%???%%%%%%%%%%%%%%%???***++++++++*???**+++++;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++;;;;;;+++++++++++*?%?%%%??%%%%%%%%%%%%%%%%%?*?*++++;;++++*????**++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;;++++;;;;;;;;;++++++++++++++***?%%%%%%%%%%%%%%%%%%%%%%%%?*+++++++++**??????*++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++;;;;;;;;;;;;+++++++++++++*?**?%%%%%%%%%%%%%%%%%%%%%??*+++++++++++**?????*+*???*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;+++++++++++++++++++*?*++**?%%%%%%%%%%%%%???*++++++++++++++++**????**??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;++++++++++++++++++++**++++++**??*???%??*****++++++*+++++++++++**????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;+++++++++++++++++++++++**++++++++++****?****++++++++++*++++++++++++*****????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++**++++++++*+++**??***+++++++++++++++++++++*++++++***??????#@@@@@@@@@@@@@@@@