@@@@@@@@@@@@@@@@#+++++++++**+++++++++**?%SSSSSSSSSSS%%SSSSSSSSS%%SSS#####S*++++++++*++;;;;;;;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++++**+++++++**?%SSSSSS%?????????%%%??%%%%%%SS###S?++++++++*++;;;;;;;++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*+++++****++++++*%SSSS%??********???????%%%%%%SS###%+++++++++++++;;;+++;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**++++++++***++++++%SSS%??*****???????????%%%%%%%S###%*++++++++++++++++;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++***++++++++**++++++?SSS%??******???????????%%%%%%S###%*+*++++++++;+*+;;;;;;;;;+*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++***++++++++**++++?SSS%??***********?????%%%%%%%SS#S%*++++++;;;;++++++;;;;;;++;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++****+++++++**++?SSS%???????????????%%SSSSSSSSSSSS*++++++++++++;;;;+++;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++**+++++++++**+*%S%%%SS#SS####SSSSS##########S%%?++++++++*+++;;;;;;;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++***++++++++**+?%%%SSSS#######S%%S##########SS?+++++++++*++;;;;;;;;+*+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*++++++++***+++++++++*%%%%SSSSSSSSSS%*?%SSSSSSS###SS%?*+++++++;++++;;;;++;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**+++++++++**+++++++*?%??%SSSSSSSS%***?SSS#####SS%%%%%*+++++;;;;++++++;;;;;;;+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**+++++++++**++++++*???***?%SSSS%?*++*?%%%SSSSS%%%%%%?+**+++;;;;;;+*+;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*+++++*???****?????*****??%%%???%%%%%%%%*++++++;;;;;+++++;;;;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++**?*********?*?%??%%%%?????%%%%%?++++++++;++++;;;+++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++**+++++++++**+++************+**???%%%??????%%%*++++;;;+++++;;;;;;;+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++*+++++++++**+++***********+***???????????%**+++;;;;;++*++;;;;;;;;+*;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++++++++++++******???%?????%%%%????%?+++++;;;++++;+++;;;;;;+;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++++***+++++++++*++****???%%%%%%%SSS%?????*++++++++++;;;;;++++++;;;;;;++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**+++++++++**+++++++++*++*?***??**????%%%??????*++;;+++*++;;;;;;;;+*;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*??********????????????+;;;;;++++++;;;;;;++++;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++??***?******??????????++++;++++;;+++;;;+++;;;++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++**+++++++++**+++++*??***???******??????%%*+++*++;;;;;;+++++;;;;;;;++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++*+++++++++**+++++*???**???????????????%S%+++*+;;;;;+;;+*+;;;;;;;;;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++++++*****++??**?????????????%%%#S?*+++++;;;;+++++++;;;;;;+;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++++++++++++*******+*????????????????%%SS%???*+++++++++;;;;+++;++;;;;;++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++++++++++*********+***??????????????%SS%??%????***+;;;;;;;;;+*+;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++**********+++****?????????????%S%??%%%??????**++;;;;;++*+;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++************++++****??????????%%%%??%%%%%%???????**++++++++++;;;;;++;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**************++++******???%%%%%??????%%??????????????**++++;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++*****************++***********?????????????????????????????*+++++++**++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++**+**************++++*********????????????????????????????????++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++***********++++++*********?%???%????????????????????????????*+++++++++++;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*+++++++***********+++++*********????????????????????????????????????+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*+++++++***********++++********??????????????????????????????????????*+++++++++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*+++++*************+++*********??????????????????????????????????????**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**+***************+++********??***???????????????????????????????????**+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*************++***+++****************????????????????????????????????*++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**************++***++******************???????????????????????????????+++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*?***********++++**+*****************?????????????????????????????%???*+*++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**?????*******+++******************???????????????????????????????%%???*++++++++++++S@@@@@@@@@@@@@@@@