@@@@@@@@@@@@@@@@@%%%%%%%%%%%%?%%%%%??%%????%????%%?**??*??*???%SSSSS#######S%%*??%**%%%*%%???%SS%%%%*:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*???????*??*??****??*********%??*********??SSSS#########S%%??%%??%%%%%%%%%%%S%%%%?;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%??%??%?%%%%%?%%%%%%%%%%%%%%S%SSSSSSSSS#####################@@@####S%%?;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSSS###@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@##@#################SSSSS###########@@@#####################SSSSS%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########################SSSSSSSSSSS%S##############################SSS#####SS%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSS%%%??%%%%SS######################################S%%?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSSSS%??%%%%%S#############SSSSSSSSSSSSSSSS########SSS%%**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSSS%?*??%%%SSSSSSSSSSSSSSSS#######################SS%%**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################S%%%%%%?**?%%%S######################################SS%%**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################SS%%%%%%?????%#################################SSSSSS%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSS%%%%%%?????SSSSS%%%%%%%%%%%%%%%%%????????**********?%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%???????????????????**%SSSS%%%%%?*+++++++++++++++++++*****+++++++++********?%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++?SS%***+++++++;*SSSS%%?*+;;:;;;;;;;;;;;;++++++******++++++++*****?*+*%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++?##S%%?*+++++++;+**?*+;;;;;;;;;;;;;;;;;;;++++++****+++++++++*****?*+*%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++*?##S%%%?*++;;;;;;+++++++++;;;;+;:::;;;;;;;+++++++++++++++++****???*+*%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;++++++*+?##SS%%%?+;;;;;;;+*??**+;::::::::::::;;;;;;+++++++++++++++*********+*%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;+++++++++*###SS%%?+;;;;;;;+??**+++;::::::::::::;;;;;++++++++++++************+*%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;++++++++++*S##SS%%*;;;;;;;;+******++;:::::::::::;;++++++++++++++********+++**+*?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++S##SS%%*;;;;;;;;+******++;;;:::::::::;;;+++++++++++++******++++***+*?%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++S##S%%%%+;;;;;;+*******++;;;;;;;::::::;;+++++++++++++++****++***++*?%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++S##%?%?*+;;;;+++******+++++++;;;;;::;;;;;;;++++++++++***********+++*?%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++%##%**+;+++;;+********+++++++;;;;;;;++;;;;;;;;++++++***********+++++*??*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++;;;;;;?##%++++++++++*******++++++++;;;;;;;**+;;;;;;;;;++++++********++++++*?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;?##%++++++++*********++++++++;;;;;;+**++;;:::;;;;;;+++*******+++++++*?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;;;;;;;;?S#S++++++++++*****+++++++++++++;;;+**+++;;:::;;;;;++*******+++++++****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;*%?*++***+++++**?**+++++***++;++;;;+****++;;;;;;+++*********+++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;+??*++***+++++**??********++;;*+;;;******+++++++++*******++++***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;;;;;;;+??++;;***+++++**?****??*++;;;++;;;******+++*+++*++****?*****????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+;;;;;;;;;;;+??*+*+;++**********????***++;;++;;+****++**+**+*****????***+*++*????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?;;;;;;;;;;+?%?%**?+;++********?%%%?*+++;;;+*+*?*****?????**??*?????**+*+++++??????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?+*****?????%%%S****??????????%%%%%%?**++++*%%SS%?***?????????****????***+++****?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%S########S%%*%***?%%%%SS%%%%%%%%%%%%%%???%%???????****???????**+*?????***++*******%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS########SSS%?%%?%%%%%SSS%%%S%%%%%%%%%%%%?????**???****???**************?**++******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSS######S%%%%SS%%%%%%%%%%%%????***??*???*******??******+;*?*+++++;++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSS%%%SS%%%%%%%%%%%%????**????%%?***???*???**???***?*++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%????????%%%????%%%??????%????*?****????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSS%%S%%%SSSSSSSSSS%%%%%%%%%%%?????%%%%S%???%%%%%????%%%????****??**?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##############SS%%SSSSSS##SSSSSSSSSS%%%%%%%%???%%SSSSSS%%%SSS%%%%%%%%%%%%?*??%%%?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SS%%SSSSSSSSSSSSSSSSSS%%%%%%%??%%%SSSSSSSSSSSSS%%SSSSS%%SS%??%%%%%%?*+*#@@@@@@@@@@@@@@@@