@@@@@@@@@@@@@@@@#%?*???%%%%%%%%%%S###SSSSS%%SSSSS%%S%%?*;;:::::::;**+;::::::::::;**+::::::,::,,,,;*++:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????%%%%%%%%%SS##SSS###SSSSSS%%%%S%%%;;;::::::;**+;::::::::::;***;::,,,,::::;;+*++:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%%%%%%%%%S#SSS####SSSS%??***?%%%%*;;::::::;+*+;:::::::::::+**;:;;;+++*******++:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%SSSSSSS%???***++++++*?%%?+;:::::::+**;:::::::::;;*************+++++++;,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%%%%%%%SSSSS%?*************+*?%%?;:::::::+**;;;;+++***?********+***+;;;;;+++;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????%%%%%%%%%%%SS%??****++***+***++*?%?;::::;;++*****????***++***+;;;+****++:;;+++;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???*??????%%%%%%SS%??********????**++??*++***???******+****+;;+***+;;+******+;;;++++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****????%%%%%%%SS%???????****?????*++?*?????*+****+;;+*****+;;+**;;+**+;;++++++++++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****????%%%%%%%%SS????????********+++****??*+;+***+;+*******+;+**++**+;;;;;++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****?????%%%%%%%%S%???***?***+++++++++***??**+;+**++***+;+***********;;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****?????%%%%%%%%%%?*****?******+***++**************?*+;+++**********+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****??????%%%%%%%%???*****???*******+++**+;+*???????****+++**********+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****??????%%%%%%%%??%%%?*+:;+*******+**?*+++*??????*****************++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****???????%%%%%%??????***:;*%%%?**++*???*******???******************++++++++++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%***+**????%%%%%%%%%?????***:;?%%?**+++*?*********???******************+++++++++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%****++++**??%%%%%%%%%???***:;*****++++*?**********???*****************+++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%****++++**+*?%%%%%%%?????**:;*****++++*?**********???******************+*++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**??***++++*?%%%%%%%????**:;***+*+++++***********???*********************+++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????**++*+;+*%%%%%%????**:;*??***++++;**********???*************??*********++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**??*+*?+;;+*%%%%S%%%?**+;*???****+*+;*?????***???*************??*****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***+**????%*;;++?SS##SSS%??**?????***+**;+?%%%%%%%????***********????****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*******????++?S#######S??+++***??****?+;+?%%SSSSS%%%????????***?????****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*????***??%S###########??+;;**********;;+?%%SSSSSS%%%%%%????***??????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*******%SS############S**+;;+********+;;;?%SSSSSSSSSS%%%%???***???????************?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?****?%S########SSSSSSSS?*+;;;++*****+;;;;%%SSSSSSSSSSSSSS%???*????????????********??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S##########SSSSSSSSS?*+;;;;;;+++;;;;;+SSSSSSSSSSSSSSSS%???????????????*********??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S##########SSSSSSSSSSSS%*++;;;+***+**++;?SSSSSSSSSSSSSSSS%???*????????????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S##########SSSSSSSSSSSSS?*??****?**???***%SSSSSSSSSSSSSSSS%???????????????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%############SSSSSSSSSSSS?+%%?*******?????%SSSSSSSSSSSSSSSS%????????????????***??**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S#############SSSSSSSSSSS%+?%?????????????%SSSSSSSSSSSSSSSS%????????????????**???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S#############SSSSSSSSSSS%+?S%?***********?SSSSSSSSSSSSSSSS%????????????????**???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#############SSSSSSSSSSSS*?SS?******????*?SSSSSSSSSSSSSSSS%%%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S##############SSSSSSSSSSS**SS%????????????SSSSSSSSSSSSSSSS%%%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S##############SSSSSSSSSSS**SS%%??????*****%SSSSSSSSSSSSSSS%%%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S###############SSSSSSSSSS?*SSS??***???????%SSSSSSSSSSSSSSSS%%%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS################SSSSSSSSS?*SSS%%??????????%SSSSSSSSS#SSSSS%%%???????%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#################SSSS###SS%*%SS%???????****?SSSSSSSSS##SSSS%????????%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##################SSSS##S#%*%SSS???*???????%SSSSSSSS##SSSS#S%%%%%%??%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##################SSSSS###%*%SSS%%%???%????%##SSSSSS###SS##S%%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS#####S*%#SS%????????**?%SSSSSSSS##SSSSS%%%%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@