@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@#SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????????????????????????????????????????????????????????%#@@@@@@@@@@@@@S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?????%%%%%%?%%???????????????%%%%%%????????????????%%?????%S#@@@@@@@@@@@@@#S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?????????????%???%???????%%SS######SS%%%%%????????????????%S#@@@@@##@@@@@@#S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??????????????????????%S#####SSSSSSSSSSSS%%??%%%?%?????%%%#@@########@@@@##%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????????%%%???????%%%S####SSS#########SS%%%%%%%%%????%%%S#################S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????????????????????%S##################S%%%?%%%?????????%S#################S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%%%%%%%?????%%????%SS###SSS#########SSSSSS%%???????????%%S#################S%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????%%%%%??%%%???S#SSSS############SSSS%%%%%%%????????%%##################S%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?????????????????????S#SSSSSSS%%%%%SSSSS%%%??%%%%%??????%%%%##################S%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%????????????????????%S#SSS%%???****????????*??%%%%%???????%%##################S%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????????%%%%%?%%SSSS%?????******??????***?%%%%????????%S########SSSSSSSSSS%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????????????????%S#SS%?????????????????**+*%%%%%???????%SSSSSSSSSSSSSSSSSS%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????????????????%##SS%?????????????????***+?%%%%???????%SSSSSSSSSSSSSSSSS%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????????????###S%???????????????????++?%%%%%??????%SSSSSSSSSSSS%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?????????????????S##%??%%%%%%%%???%SS%%%?*+*???????????%SSS%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???%%%%%%%%%%%S##%???%%SS%%???%%SSSS%?****?%?%%%%%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%???????????????????%SS%????????????????%%%?****???????%%%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??????%%%%%%%%%%%%%%?%%????????????????????*+*???%??????%%%%%%%%%%%%%%%%%?%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??????%%%%%%%%%%%%%????????????????**??????*+*?%?%%%??%%%%%%%%%%%%%%?%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???????????????%%%??????????????????%%%%%%%???**+?%???????????%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%??****????????????%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?%%%?????????%?????????????????***?**??????????%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?%?????%%%?????????%%???%%?????%SSSSSSSS%??***?????????%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%???%%%%%%%%%%%%%?????%%%%%%%S%%%?**?%???????????%%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??????????????????????????%%%????***??????????????%%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??%%%%%%%%%%%???*?%????????%%%???***%????????%%%%?%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%??***?S%??%%?????????**?S#?????????????%%%%%%%%%%%%%%%%%%?????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??????%%?*****?##%??%%%%%%%%%??%%#@#S**??????????%%%%%%%%%%%%%%%%%??????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%%%%?%%%%??%%?******%##S%???%%SSSSSSSSS#@@S**??????????%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??%%%%%%%********S###S%???%%SSSSSS#@@@@#?***??%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??*+*******S#####SS%%%%SS##@@@@@@#?**?****?????????%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?**+++*****?######@@#####@@@@@@@@@S**???*+++**??????%%%%%%%%%%%%????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?***++++*****?%#######@@@@@@@@@@@@@@@%***??**++++**???%%%%%%%%%%%%%?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%????**+++++++*****??%#########@@##@@@@@###?***???**+++*+++*?%%%%%%%%%%%%?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?**++++++++++******?#############@@######?***?%?**++++*++++*?%%%%%%%%%%?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?++++++++++++********%###################S****?%??++++++++++++*%%%%%%%%%?*????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?*++++++++++++*?%%%%%???S##################?**???%%%*+++++++++++++?%%%%%%%???*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*++++++++++++++?%%%%%%????#################%*?%%?%%%%?++++++++++++++*????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%**+++++++++++++++**********??S##############%?%%%??%%%%?*++++++++*+++++*%%%%%???*****#@@@@@@@@@@@@@@@@