@@@@@@@@@@@@@@@@#??????????????????????????????????????????%%%%%%%%%%############S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????%%??????????????%%%%%%%%%############S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????****?????????????%%???????????%%?%%%?%%%%S#############%%%%%%???%%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????????????????????%??%%%?%%%%##############S%%%%%???%%%#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??****???????*????????????????%%%??%%%%??%%%????%%%##############S%%%%???%%?%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????******????????????%%%SSSSSS%%??????%%%%##############S%%%???????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????***????????????%%S###@####SSS%%%%%%%%%##############S%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******?????****?????????%SS#########SSSSSSSSS%%%%%S#############S%%?????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***???????????*?????????S#######SSSSS#####SS%%???%%S############S%%?????????%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***???????????????????%S#######S###########S%%%?????%SSSSSSSSSSSS%??????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?********?*******??**??%###################SSS%%%%????%SSSSSSSS%S%%??????????S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????********?*????????%S###SS###########SSSS%%%%%%%%%%%SSSSSS%%%%%%?????????%S########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**********????????SSSS#SS#########SSSSS%%?%%%%%%%%%%%%%%%%%%%%%??????????SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***??****???*????????%SSSSSSSS%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%??????????SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**??????????????????%%##SSS%???**********????***?%%%%%%%%%%%%%%%????????????SSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*????????????????????S##SS%????*********?????****?%%%%%%%%%%%%%%????????????SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????*????????S#SS%?????********????????*+*?%%%%%%??%%%%%%??????????%SSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%???????%%??%S##S%???????******????????*;+?%???%%%%%?%%????????????%SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%###%?????????????????????*++***?%%%%%%??%????????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????S##%%????%%%%%????%%%%%%%?*++**?%%%%%%%%%%%??????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????%##%%%%%%%SSS%???%%SSSS%%?*++**??%%%%%%%%%%??????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????S#%%%%%%%%%??????????%%???+++*?*%%%%%%%%%???????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%????????????S%???????????????????????++*%??%%%%%%%%%%???????????SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%??????????%%?%??????????????????????*++*%??%%%%%%%%%???????????%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????????????????????????????**++*??%%%%%%%%%???????????%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%????%%%?%%%%??????%????????%%%%%%?????**++?*?%%%%%%%%????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????????%%???????????%?????*+++*??%%%%%%%%%????????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*????????????????????????????????????????*+++?%%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????????%?????%SS%SSS????*++*??%%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????????%%%????%%%%??%%%???*++*%??%%%%%%%%%??????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%???%%%?????????%%%%???%%%%%%%%??****?S%??%%%%%%%%????****??%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%?????????????????????**?%%%%????%%%%%???**?%##S?**?%%%%%%???******?SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????**????????????*****?S%%%??????????**?%SS#@#%***%%%%%%????**????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????******S#%%%%%%????????%SSSS#@@#?***?%%%%??????*???SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????*****+*S#S%%%%SSSSSSSSSSSS##@@@#%***+**????????????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????*********###S%%%%SS##SSSSS##@@@@##%*************?????SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????*********?#####S%%%SS#####@@@@@@@##?***************???SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????**++*******?########SS###@@@@@@@@@###?************++***?%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%??????????**++++++****?%#######@@@@@@@@@@@@@@@@##?**************++**?SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????**++++++++****?S########@@@@@@@@@@@@@####?********++++***+++**?%SSSSSSSSS@@@@@@@@@@@@@@@@@