@@@@@@@@@@@@@@@@#*+;;;;;++++++*+++++++;;;:::,,,,,,,,,,,,,,,,,,:::+**+;++++***********++;+**+***???**?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++;;;+++++********++++;::,,,,,,,,,,,,,,,,,,,,,,;+**++*+*****++******;;+**************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+;;+++++*******++++++;:,,,,,,,,,,,,,,,,,,,,,:;+**++********+**+********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++*******+++++;;++;:::,,,,,,,,,,,,,,,,,,,;*+++;+**********++*************??*;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************+++++;;:;;;::;::,,,,,,,,,,,,,,,,,:;++++++*++******++*********??????*+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************++++;:::::;++::,,,,,,,,,,,,,,,,,,:+*++++++++*********************?*+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+**++++++;;::::::;++;:::::::::::::,:::,,,:+*+;:;*+;;++;+*****************?***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++;;;;::,,,,:++::,,,,:::::::::::;;;;;:;++;;***;+++;+*++*****+++*****+**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++;;;;::::,,;++:,,,,,,,,,,::,:;*?????**+:::;+*********+**************+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++;+++++++;;;;:::::;+;::,,,,,,,,,::+?%%%SSSSS%*:::::;+++********++*************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++;++++++++;;;;;;;++;:,,,,,,:::::;%S%%%?***??;:;;::::::;+*++++*********+******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++++++++++;;;::++;:::,,,,:::::+SS%?*+;;;;+;:;+*;::::;+*+++++*+*****+;;++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********+++++++++++**++;:;++;::::,:::::;;*SSS%????????*+***+;;:;**++**++;;+*****+;:;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++**+++++***++;;++;::::::::::::*???*++?%%+?%+;***+++++***+***+;;+;+***+;;;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++*+++++++++++++*+*++++;:::::::::::::+++;;;+++;*;:+***+***********+++*+****++;++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++++++++++++++++++;;;;;;;;::::::**+;;+++**::;+*+***********+++*******++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+**+++++++++++++++++++++++++++++++++;;::::+++**+;+*;:::;+**************;;**+***+;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++++++++++++++*+++++++++++++;;;;+;;+*??*;;::::;+**************+***********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++++++++++++++++++++++++++++++;;++++;;;;+*??*++++;++************++****+*******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++++**++;::;++?????**+;+*********+**+;;++******+**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++++++++++++++;++++++++++++++++***++;:::;+;;*?????*+;;+***++*+++*++;;+++********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++;++++++++++++++++++++++++++++*****++;:::;;;;;+*????*+;:;+**+;+++;+++++++;+***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++++++++++++++++++++++++++++**?***+;::::::::+;;*?**+;::;+**+;;++;;;;+*++;+**++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++++****+++++++++++++++++*????***+;;:::::::::;+;;++;:::;++;:;+;:;;;+;:,:******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++****+++++++*+++++++??????***++;;;;;;;:::;::+++;;:::;+;:;+;::;;;;:,:+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++****++++***+++++++++*+++++*?*?%%****++++;;;;;;;;;:;*+++;;;::;;;;+;:,::::,,,:+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++++*****++*****+++++++**+++*????%%**++++++;;++;;:;;;+*+**::::::::::::,,,,,,,,:+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++****************+++***++*????%%?*++++++;+++;;;;;;*?**+;:::;;;;:,,,,,,,,,,,:;+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++******************+++***+*????%S%?*++++++;;++;;*++*%*;;++;;;;+++;::,,,,,,,,,,:;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++******************+++*++**????%S%?*++++;;;;++;;;;;++:::;+++++++++++::,,,,,,,,:+*++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++*****************+++++++*?????%S%?**++;;;;;+++++;;+++++++++++;;++++;;:,,,,,,,:;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++******************++++++*?????%%%???*++;;;;++*??*+?%?*?*++++++;;+++;;;:,,,,,,,:+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+*********************+++*****?%%?????**+;;;++********+++++++*+++++++++;::::::::;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************+++******?%%%%%%??***??%???*++++;;+++++*+++++++*++;;++;;+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************+++*****?%%%%%????%%%%%%%?**+++++++++++++;:;+++***+++****+;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************+++++*++?%%????*****???**++**++++++;;++;++;;+*****++++++**+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************+++++++;+%?******+++;;;;;;*?*+++++++;;++++++***+++*+;+;;+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************++++++;:;%?******+++;;;+++?*+++++++*++++++++++++;;++;++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************+++++;:+%?*++++++++**?****+;;;+++***+++++++++++++++++++****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************************++;;;*?%*;+++++++*?****;:::;+++++***+;;+++*++++**+*?????*?#@@@@@@@@@@@@@@@@