@@@@@@@@@@@@@@@@@S%%%%%%%%%S%##SSS%%%%%%%%%?*++?%%?%%??%%%%%??%%??????????%%%???????????**++*+++;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%S%%%%%%S#SS##%%%%%%%%%%??**?%%?????????%??????%%??%%???%%%???????%%?******+++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%S#SS##%%%%%%%%%%%?**????%?????%???????%%%????????????%%?%??????*******++;;++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SSS#SS%%%%%%%%???????%%??%%??%%%?????%???%%??????????%?????????***???**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%SSS##S%%%%%%%????????%%%%%%%%%%%%%???%???%%??????????????????**??????**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%S###S#S%%%%%%%?????*??%%%%S#####SSSS%%%%%%%%%???????????????***+*?*****+*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%%%%%%%%S###S#S%%%%%%%%????**%%S#########S###S%%%??%%?????????****??*+++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%S%S#####S%%%%%%%%?????%SSSSSSSS#########S%%%????????????*******++++;;+++;;+;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%SSS###S#S%%%%%%%%%????%SS%***?SSSS#S#####%%%??*?????????*****++*++;;;++++;;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%SSS###S#S%%%%%%%%?????%S?*++**??%SSSSS###%%%???????????????***++++;;+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSS####SS%%%%%%%%%?????%*****???%SSSSS###S???????????????*****+;;;++;;;;;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSS#####S%%%%%%%%%%????%%%%%SSSSS####SS##%?????%?????????*****+++;+++;;;+;;+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSS###S#S%%%%%%%%%%%???S#####SS##@@@##SSS%??%??%%%???????*****++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%SSSSSSS####S%%%%%%%%%%%%%??%SSSS%?S######SSSS?%%%%?%%%????????**++++++;;;;+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%SSSSSS%S####S%%%%%%%%%%%%%%????%%??SSSSSSS%%SS%%?%%%%%??????????***++++;;;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%S###S#S%%%%%%%%%%?%%%?**?**?SSSS%%%%%S%%%??%%?????????????**+++;++;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSSSS###SSS%%%%%%%%%%%%%%?****?%%SS%%%%%%%%%%?%%%%?????????????*++++++++;;;+**+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSSSS####SS%%%%%%%%%%%%%%%?**?%SSS%%%%%%%%%?%%%???????????*?????*+**+++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSSS###SSS%%%%%%%%%%%%%%%%?**?%%%%%%%%%%%%%%%??????????*****????****+++*++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SSSS###SSS%%%%%%%%%%%%%%?%%?*??%%%%%%%S%%%%%?????????*?****?*?????********++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SS%S##SSSS%%%%%%%%%%%%%%%%%%?*????%%%SSS%%%%??????????*?????????????*****++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%S##SSSS%%%%%%%%%%%%?%%%?%?*???%%%SSSSSSSS%%%?%??%???????????????????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%S###SSS%%%%%%%%%%%%%%%%%??????%%%%%SSSSSSSS%%%%%%??%????%???????????*****++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###SSS%%%%%%%%%%%%%%??*++*???%%%%%SSSSSSSSSSS%%%%%%????????????????**++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##SSSS%%%%%%%%%%%%%?+++;;+**?%%%%SS%SS%%%%%%%SS%%%%???**??????????***++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##SSSS%%%%%%%%%%%?++;++;+??*****%%%%%%%%%%%%%%%SSS%%%?***?????????**+++;++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###SSS%%%%%%%%%%%*++++++*?**++*?%%%%%%%%%%%%%%%%SS%%%?***????????**++;;+;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSSS##SSSS%%%%%%%%%%?+++++;+*++++*?%?**%%%%%%???%%?%%%%%%%%??**????***+++;;++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##SSSS%%%%%%%%%%?*++++++++++++*??*+*%%%%%???%%???%%%%%%%?***???***++++;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#SSSS%%%%%%%%%??*+++++++++++++**++++?%%%???%%%??%%%??%%%??????***++*;;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##SSSS%%%%%%%%%??*++++++++++++++++++*???????%%??%%%%?**?%%%?????****++;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%S##SSSS%%%%%%%%%??*+++++++++++++++++******???%S?*?%%%?**????%?***??+++;;;;;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###SSS%%%%%%%%%???++++++++++++++++*****++++*%S%*?%%%?**??????*****+++;;++;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###SSS%%%%%%%%%%??+;++++++++++++++*****++++?%S%*?%%%%???????%?**++++++;;;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##SSSS%%%%%%%%%%?*+++++++++++++++++++*++++*?%S%*?%%%%%?????????+++;+*;;;;+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##SSSS%%%%%%%%%%?*++++++*++++++++++++++***?%%%%*?%%%%%%?**??????++++++;;;+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###SSS%%%%%%%%%%%++++**+**++++++++++++***?%%%%???%%%%%?**+*??????+;;;;;;;+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###SSS%%%%%%%%%%%++++?**?*++*++++++*+***??%%%%?%%%%%%%%***+??????*;;;;;++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##SSSS%%%%%%%%%%%*++****?*+**++++******??%%%%%**????%%%?*++*???????+;;+++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS##S##S%%%%%%%%%%%*+++++*?****+++**?????%%%%%%%?*++++*%%**+++*???????+;+;;*?#@@@@@@@@@@@@@@@@