@@@@@@@@@@@@@@@@#*++++++++++;;;;;;;;++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+***+++++++;;;;;;++++;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++;;;;;+;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+++++;;;++;;;;;;;;;;;;;;;;;+++++++;+++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++;;;+++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;+++;;;+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;:;;;;;;+;;;;:;;;+++;;;;;;++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++;;;;;;;;;;;;;;;;:;;;:::::;;;;;;;;+++**++++++*++;;;;;;;;;;;;;;;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;::::;;::::::::;;;;;;+**????**????*+++;;;;;;;;;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;;;;:::;;::::::;;;;;;;;;+*?%%%%SS%%%???*+++;;;;;;;;;;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;::::;;;;::::;;;;;;;;;;;;;*?%%SSS%%%%???*+++;++;;;;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;::::::;;;:::;;;;;;:;;;;;;;+*?%%SS%%%%%??+++;;;;;;;;;;;;;;;;;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;:::::::;;;::;;:::;;;;;;;;;;;;+*?%%%%%???*+++;;;;;;;;;;;;;;;;;;;;;+++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;::::::::;;;::;;;;;;;;;;;;;;;;;+**%%%%%%*+;+++;;;;;;;;;;;;;;;;;;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;::;;::::::::;::;;;;;;:::;;;;;;;;;;+?SSSSS?++;++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;:::;;;;;::;;;;:::;;::;;::;;;;;;;+++%SSSSS%?*++++++;;;;;;;;;;;;;;;;;;;+;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;++%SSSSS%%%?*+++++;;;;;;+;;;;;;;;;;;++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;::;;;;;;;;:;:::;:;;;;;;;;;;;;;;+?SSSSSS%%%??+++++++;;++;+;;;;;;;+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;++%SSSSSSS%%%?*++++++++++;++;;;;;;+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;:;;:::;;;;;;;;;;;;;;;;;++;+%SSSS##SS%%%*++++;;+++++++;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;++;*SSSS#####S%%?++++;;++++;+++++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;+;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;+++*SS#######SS%?*+++++++++;;;;+++++++++;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;++;;;;;;;;;;;;;;;;;;;+++;+++++++?SS########S%%?+++++++;+;;;+++++++++;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;;;++;;;;;;+++++++++++?%S#########S%%*++++++;++;++++++++++;;;++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++;+++++;;;;;++;;;;;;;;;;++++++++*%%SS#########S%%*++++++++++++++++++++;++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;++++;;;;+++;;;;;;;;;;;+++++++?%%*S#########SS%?*++;;+++++++++++;;;++++;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;+++++++++;;;;;;;;;;;;++++++*?%%%S#####SS##S%%%*++;;++++++++++;;;;;++;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;++++++++;;;;;;;;;;++++++++*%%SS#######SSSS%%%?++++++++++++++;;;;;+;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;+++++++++;;;;;+;;++++++++++?%%S########SSSSS%%%*++++++++++++++;;;;++;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;++++++++++++++++;;++++++++++?%%S#########SSS#S?%?++++++++++++++++;++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++?%%?S##########SSSS??%*+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;+++++++++++++++++++*?%%?%############SSS%*??+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++**%%?*S#######S#####SSS**?*++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++*?%?+?S######?+?#####SS?*??*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++++++++++++++++++++++***++%S#####%++*S#####S%**?*+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++++++++++++++++++++++++++*S#####%*+++?######%***?*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++++++++++++++++++++++++++?S####S*+++++%#####S+++**++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++++**+++++++++++++++++******%####S?***++**S####S*++++++***+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++*++***++++++++++++*****?S####%********?####S*++++++********++++++++++++++#@@@@@@@@@@@@@@@@