@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%SSS%%%%%%%%%%%%%%SSSSSSSSSSSSS##########SSSS#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSS###############SS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%%%%%%%%%S%%%%%%%%%%%%%SSSSSS####################################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSS%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS####SS###SSSSS#S#################@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS####SSSSSSSSSSSSSSS############@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSS###@@@@@@####S%%%%%%%%%%%%%%%%%%%??%%%%%SSS####SSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS##@@@@@@@@@@@@##S%%S%%%%%%%%%%%%%%???%%%%SSSS#SSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S###SSS##@@@@@@@@@@@#SSS%%%%%%%%%%%%??????%%%%%%SSS%SSSSSSSSSSSSSSS######SSS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####@#S%%S#@@@@@@@@@@@#S%%%%%%%%%%??????????%%%%%%%%SSSSSSSSSSSSSSS###SS?*++*S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@###S%%%S#@@@@@@@@@@#S%%%%%%%%%%?????????%%%%%%%%SSSSS%SSSSSSSSS###S?+++++?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@#%%%%#@@@@@@@@@@#%%%%%%%%%????????????%%%SSSSS%%%%%SSSSSSSSS##SS?*+*?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%####@@@@@@@#%%SSS%%%%%%%?????????%##@@@##%%%%%%SSSSSSSSS%S####@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%S################S#####S%%?????%#@@@@@@@#%%%%%%%%SSSSS#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?%###########SSS%SSSSSSSSSS%???%S#@@@@@@@@#%%%%%%%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???%#####SSSSSSSSSSSS#####SSS%??%%S#@@@@@@@@S??%%%%SSSSS#S#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@#####@@@#%????S####SSS######SSSSSS###SSS%?%SS#@@@@@@@@#%??%%%SSSSS#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%???%#########SS%%?????%S###SS%%SSSS#@@@@@@@#%???%%SSSSS#%#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSS????%######SS%?*******??%S##SSS%SSSSS@@@@@@@@S??%%%SSSSS#%######@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%????%####S%??********???%%SSSSS%SSS%S@@@@@@@@S%%%%%SSSS##SS#####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%????%####S?***********???%%SSSS%%SSSS@@@@@@@@S%%%%SSSS###%S#####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%????%####S??**????????????%SSSS%%%%SS#@@@@@@@#%%%SSSSS###%S#####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%????%####S%%????%%????????%%S%???%%%S#@@@@@@@#SSSSSSSSS##SS@####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%SS%%????%#####S%%????????**????%%?????%%S#@@@@@@@#SSSSSSSSSS#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%????%#####S%??*********????????*??%%S#@@@@@@@#SSSSSSSSSS#S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%????%#####S%??********????????***?%%S@@@@@@@@@SSSSSSSSSS##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%S%%%%????%#####S%??????***?????????**?***?S@@@@@@@@#SSSSSSSSS##SS#@@@@######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%?????S######%????****??????***??*?*+++*?#@@@@@@#SSSSSSSSS#@#SS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%?????%#######S%???????????????????S%*+**+*%####@#SSSSSSSSS#@#SS#######SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%?????S########S%%%%?????????%?????%#S?********??%%SSS%%SSS#@#SS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??**?S#########S%??????????%%?????S###?*************?**???%SSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%???*?S##########S%???????%%%%????%####%**********************?????%%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?????SSSSSSSSSS#S%%???%%SS%????%S#@####?*****************************??%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%???**?SSSSSSSSSSSS%%SSS##S%???%S#@######%**********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?***?SSSSSSSSSSSS**%S#@@#SSSS#@@@######S**********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%????%SSSSSSSSSSS?++*%#@@@##@@@@@@@#####S?*********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?????%SSSSSSSSSS?++++*?###@@@@@#########S?*********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%????%SSSSSSSS%?+++++**S################%?????????*************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??**%SSSSSSS%*+++++***%###############S?**********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%?%SSSSSSS?*++++++***%###############S?**********************************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%SSSS######S%*++++++****?###############S?**********************************#@@@@@@@@@@@@@@@@