@@@@@@@@@@@@@@@@@#@@@@@@@@###################S%*??**+*?+*??;:*%;::;%S*:,:*?*:,+*;*+;*+%%*:+?;,*+,,,,:*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@################?+?S?;+%?;;+%+;;+%+:;?SS%*;*+:;**+,,,+?::?%*,;?+:++,,,,,+;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@################%;;+%+;;**:::?;:::?***+%S+;?+,,,;?;,,:+?+;%%?+*;+??;,,,,,++%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S**%%;::+*:::?+:::?:**:?S++?*;:+*+**+?+,+?S%%*:,,;*;,,,,,++%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#################%*%+?+::**;;;?+:::??*+?%S%?::???:,:+%+,,,:?%*,,,,,++,,,,,++%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@##################%??*?;::+*:::*;:::?*::+%S?:,,:*;,,,:*:,,,:?%?:,,,,*+::;;+??S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@##########SSS#####S?;*?;::+*:::*;:::*;:::?%*:,,:*;::::*:,,,:?%?:,,,,??*?%?+?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@###########SSS#####%;;;?;::++:::*;::;?;:::?%*::::*;::::?:::::?%?:,,,,**;**?+*?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@############SSSS####%;;;?*++??***%??%?%;:::?%*::::?;::::?;,:::?%?:,,,,*%%;,:?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@#############SSSS####%+++%?S????%*?*%?*?+;;;?%*::::*+:::;?;::::?%%;::::*?:::::*?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@############SSSSS####%+++%%*?%%?+%S%*+?%+;;;?%?;;;;?+;;;;?;;;;;?%?;::::**,:,::+?S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@##############SSSSS####%++*%?+*%%*+*?*+++?+;+;?%?;;;;*+:::;?;::::?%?:::::**:::;;**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSSSS###S%+++%*+*%%*++?+;;;?+;;;?%?;;;;?*;;;;?+;;+;?%%+++++?%*****?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############S##SSSSSSS##S%+++?*+*??*++?*+++?*+++?%?;;++?%**??%?*?%?*%%?????%%????*?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS##SSSSSSS#SSS?**%??%??%%?%%???%%???%%%**??%%????%%*?%?*?%?????%%????*?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS##SSSSSSSSS#S%?*%##S??S#SS%%%%%%??%%%%**??%%????%%*????+%??**?%%??%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS##SSSSSSSSSSSSS%%##S?%###S%%%%%%%%%%S%???%%%??????%SS%%*+??%%?%%%%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%%S#SSSSSSSSSS###S%##S%S#SS#S%%%%%%%%%SS???%%%???%%%%###%?*%%%?%%S%%%???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SS%SSSSSSSSSSSSSS%%%##S%S#SSSSSSSSS%%%SSS%%%%SS%%%SSSS###SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSSS##SSS##SS##S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%??%%%%%%S##S%S#??%##S%%%??????????%%%%%???????S##S%????????%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????S##S?%%**?%%%????????????????????????%SSSS?????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????SSS%??*+*?++????????????????????????%SSSS%?????????????%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????S%%S%?*+*?*+???????%%???????%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????%S?%%?*++**;*????%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%????%%??????????????????*++?*+*??%%%%%%%%%%%%%%%%%%%%%%S%%SS%S%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%?**++++++++++++*********?***??*++**+*????????????%%%%%%%%%%%%%%%%%%S%%%%S%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;++++++++++;;;;;;;;;*+;;++;;;;;;++++;;;+++++?%***?%???%%%???%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++++++++;;;;;;;;;;;;;;;;;+??+;*?+;;;;;;;;;;;;;;;;;+?;;;+?*++++%;::**;;;++;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????************+******?**+;;;;;;;;;;;+++;;++++*%++**%?+++*%+++?*++;::::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????????????????????*?**************S???*%?***?%*??%*++;;::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????????????????????????????????**++;;;+%***?%%%%%%S???S??*******++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?????????????????????????????????????????????*;:,,,::*%?????????%S%%%S%???%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%%??%%??????????????????????????????****++;;++**?????%%%SS%S%S%??%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?????????????????????????????********+++++++++++*%?*%?S%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****????????????????????????????????????????????********++++*+++++++*%?*?*S%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+************???????????????????????????????????********+;;+++++++++*%???*S%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??*******??????????***********????????????????*********+;;++++++*++*%*?*+%?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????***************???*???????????*********+;;;;++++++++*%*?*+?%?SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?????********???????*???***???****???*********++;;;;++++++++*%*?++*%?%SSSSSSSS@@@@@@@@@@@@@@@@@