@@@@@@@@@@@@@@@@#?*++*%%%%%%??%%??%SSSSSSSSS#################S???%SSSSSSSSSSS%SSSSSSSSSS%?%%SSSS%%S%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*+*?%%%%%?%%%%SSSSSSSSSS##############SS###%?%%SSSSSSSSSSSSSSS####SSS%??%%SSS%%S%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???*???%%%%%%SSSSSSSSSSSSS############SSSS##S%%%SSSSSSSSSSSSSSSS##SSSSS%%SSSSSS%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%?*???%%%%?%SSSSSSSSSSS###############SSS#S%%%%%SSSS%%%S%SSSSS####SSSS??%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%????%%%%%%SSSSS%SSS##################SSSS%?%%%%%SS%%%%%%%SSSS#SSSSSSS??%%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%?**%%%%%SSSS%%%S#################SSSSSS%%?%%%%%SS%%%%%%%SSSSS##SSSSS??%%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%?*+?%?%SSSSS%SSS##############SSSSSS%%%%%%%%%%%%%%%%%%%SSSSSS##SSSS%??%%%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????**???S####SSS##############SS%%%%%%?**?%%%%%%%%%%%%%%SSSSSSSS##SSSS%??%%?%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*???****?S####SS###########SSSS%?**********?%%%%%%%%SS%%%SSSSSSSSSSSSSS%??%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????****?S##############SSSSSS%%?***+*****?%%%%%%%%%%S%%%SSSSSSSS#SSS%%%?%%%?%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????***?S#############SSSSSSS%%?**********?%%%%%%%%%%%%%SSSSSSSS#SSS%SS?%%%??%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%%%**?%S############SSSSSSSS%??**********?%%%%SSS%%%%%%SSSSSSSSS#SSSSS%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***%%%?*?%S############SSSSSSS%%???*********?%SS##SS%%%%%%SSSSSSSSS#SS%%S%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+?%%%**%S###########SSSSSSSS%?**?????????%S#####SS%%%%%%SSSSSSSSSS%S%%SSSS%%%%%%S%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?%%?*?S############SSSSSSSSSSSSS####SSSS######S%%%%%%%SSSSSSSS#SSS%%S%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*?%%%*?SS#################SSSSSS#####S%%SSS%SS#S%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%??S#############SSSSSSSSSSSSSSSSS?*?SS%S#S%%%%%%%%%%SSSSSS%#SS%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%??%S#SSSS#####SS%???%%%SSS%SSS#S?***?%%S%%%%%%%%%%%SSSSSSSS#SS%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%??**??**%S%S%SSSSSSSS%??%%%SSS%%%SS%?****???%?%%%%%%%%%%%SSSSSS#SSS%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%****?**%%SS%SS%SS%%%%%%%%%%%%%%??????%?????%%?%%%?%%%%%%SSSSS#SS%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?%%?*+*??*?%S%SSSS%%%%%%%%%%%%%%?***?%%%%%????%%%%%%%%%%%%%%SSSSS#S%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%**%???*?????%%%SSSS%%%%%%%%%%%%%??*****??%%%???%?%%%%%%%%%%%%SSSSS#S%%%%%S%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%?%%%%%%%SS%%%%%%%%%%%%%%%%??*******???????%%?%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?%SS%%%%%%%%%%%%%%%%?????%%%%%%%??%?%%?%%%%%%%%%%%SSS#SSS%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??%%%??%%S%%%%%%%%%%%%%%%%%????%%??????%%?%?%%%%%%%%%%%%SSSSSSS%%S%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%???%%???%SS%%%%%%%%%%%%%%%%%??*****?????%?%%?%%%%%%%?%%%%SSSSS#SSSS%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%??%%%???%%%SSS%%%%%%%%%%%%%%%%??*****???%%?%%?%%%%%?%%%%%%SSS%SSSSSS%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%??%%%%?%?%%%SSSS%%%%%%%%??????%???*****??%????%?%%%%%%%?%%%SSSSSSSSS%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%?%%%??%%%%%%SSSS%%%%%%%?????????????????%?%%?%?%%%%%%%%%%%SSSSS%SS%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??%%%%%%%%%SSS%%%%%%?????????????%%?%%?%??%?%%%%%%%%%%%%SSS%SS%%%%%S%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?*????%%%???%%SS%%%%%???????????%%%%?%??????%%%%%%%%%%%%%SSSSSS%%%%SS%%S%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???*??%%?***?%%%%%%%%????????????%%????%?%%?%?%%%%%%%%%%%%SSSSS%%%%%%SSSSS%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%?****????****??%%%%%%%%%????????***?%%%????%???%%%%%%%%%%%%%SS#SS%%%%%%%%SS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**+++*??*++++*???????????%%??%%%S?****%%%?%????%?%%%%%%%%%%%%SSSSSS%%%%%%SS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+++++***+++**??%%%%???????????%%SS?****%%%%%????%?%?%%%%%%%%%S%SSS#S%%%%%%SS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++**++*???????%%%%%???????????%%?***%%%%???*??%?%%%%%%%%%%SSS#SSSS%%%%%SSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*?????????%??*??%%%%%%??%%?***%%%%???*??%%%%%%%%%%%%SSSS#SSS%%%%%%SS%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++**????????????*++*??????%%??***?%%??%????%%%%%%%%%%%%%SSS#SSS%%%%%SSS%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++**************+***++*????%????**?%???%%??%%%%%%%%%%%%%%SSSS#SSS%%%%%SSS%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++***+*???%????***%??%%%%?%?%%%?%%%%%%%%SSSS#SSSS%%%S%%S%%%%%%@@@@@@@@@@@@@@@@@