@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#SSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSS%%%SSSSS%%%%%%%SSS%%%%%%S#@@@@@@@@@@@@@#S%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%SSSSS%%%%SS%%S%%%SSSSSS%%%%SSSSS%%%%%%S#@@@@@@@@@@@@@@#%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSS%%%%%%S%%SS%%%%%%S##@@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%SSS%%%%%%SSSSSSSSSSSS%%%%SSSSSSSS%%SSSS#@@@@@@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@##%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@#######%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%SSSSSSS##################S%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS###########SSS%%SSSSSSSSSSSSSSSSSSSS##################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS########SS##SSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS########SSSS#####SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS#####S########@@####SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS##S###SS##############SS%%??%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS##SSSSS#################SSS%%?%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS###SSSSSSSSSSSS#######SS%%SS%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS####S%%????????%%SSSSS%%%%%SSS%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS####S%????????????????????%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS###SS%??????????????????***%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS###S%???????????????????**+?%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS###S%????????????????????*+*%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS###%?%%%%%%%%%%??????????***%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS##%???%%%%%%%%???%%%%%%?**???%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%SS%????%%%%%????%SSSSS%%?*???SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%??%??????????????%%?%SSS%?*??%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%???????????????????%%?????**??SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS??????????????????*?%%????**?%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%????????????%%%%%?%%????**?%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%?%???????????%%S#S%????**%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%??????????????%%%%??**??%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%??????????%SS%%%%%%%%%??*?%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%?*?%???????%%%??%%S#S%%?*?SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%??#S?????????%%??%%%%%???%SS%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%?%*%#%?????????%%%%%%%%???%SSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%???******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%??**??*%#%?????%????????%????%%SSSSSS%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%???*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%?******%?**##?????%%%????%%????%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?*********??**S#S?????%%SS%%%????%#S%%%SSSSSSSSSSSS%%%%%%SS%%%%%%%%%%%%%%??????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*********++*??**%##S%????%%SSS%??%S##S%%%%SSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%????*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****+++**++*?***%####S%?%%%?%S%%S#@@#S%%%?%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????*****?#@@@@@@@@@@@@@@@@