@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#S%%%SSSSSSSSSS%SS%SSSSSSS#S%?%%%%%SSS%%%%SS%%%SS%%%?%S#####S?%S%??%%%?%?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%SSSSSSSS%%SS%%SSS%%SS%?%%????%S%????%%?*%%%??**?%%%%%%%??%????*??%?;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS??%%?%S??SSS%?%%??SSS??%%??%%?????%%%%%%%%?%%%%%S%S%%S%S%%SS%%S?%%?%%%?:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%?%%%%%%%%%S%%%%%%%%S%S%S%S%S%S%S%S%SSSSSS%S%S%%S%S%%%?%%%%%??%???????*:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S%%%%%SSSS%%S%S%%SSS%S%%%%%%S%%%%%%%%%%%%%%%%%%%?%??????????*?**?*%%?***+**+*?+:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#####S%%%%%%%%%%%%%%???%??????????%%%????????*?***?****?*?*?**?********%?********??+:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S###S%?????%%?????????????????%%%SSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS########%?+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SSSSSS#####################@#@@@###############S%*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSS%%%%%%S#####################################SSS%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS############################S%%??****??%?%###################################SSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#############################S%%%???*****??S###################################SSS%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS############################SSS%%S%?*****%SSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSS%?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS##############################S??%?*****?######################################%?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%%%%%%%SSSSSSSSSSSSSSSSSS***?******%%S###################################%?*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++****?SS?*******?%?*****%%??****??*;:+*???????%%%%%%%%%%%%%SSSSSSSSSSSSSS??*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++********%##?*****+*SS%+++++*%S%????%?+:::**;;;;;:;;++++++++++++++++++++++;;+*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++************%#S?***++++SS%+++++++?SS%%%*;::;+?*;;;;;::::;+++++;;;;;;;;;;;;;;;;;;+??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*************%#S?*+++++*SS%++++++++*?%SS+::;;+%+;;+;;;::::;+;;;;;;;;;;;:::::::::;+%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%#S*++++++*SS%++++++++++*%S*::;;+%+;;+++;::::;;;;;;;;;;::::::::::::;*%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%#S*++++++*SS%+++++++++;;*SS*;+;*?;;++++;;;:::;;;;;;;;:::::::::::::;*%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*********+++*?#S*++++++*SS%++++++++**+;%%;++;*?;;+++;;;;;:::;;;:::::::::::::::::;??%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?#S*+++****SS%+++++++**+++++;+;;*?;;;+*;;;;;:::::::::::::::::::::::;??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%#S*+*****?#S%+++++++**++++++++;*%+;;+*;;;;::::::::::::::::::::::::;**?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?S%*******?##%+++++++***+++++++++%?;;+*+;;;::::::::::::::::::::::::+*+?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************?*********%%?+++++++***+++++++++?%+++*++++;::::::::::::::::::::::;;*+?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************??*********?**++++++****+++++++++*%?*+*++++;:::::::::::::::::::;;;;;+**%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************??*??*******?+*+++++***??+;+++;++++%%*+?++;;;;;::::::::::::::;;;;;;;;;*+%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?????***?%??%****+*?***?+++*?***%%*++++;+++?%*++;;::::::::::::::::;;;;;;;;;;;;*?%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%???%%SSS%%?++*?****++*%%%%?**+++;;;;;:::::::::::::::::::;;;;;;;;;::::;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS%SS###S%*++++*?%%?%S%%%%%%%???*;;::::::::::;;;;::;;;;;;;;;;;;;:::::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S*+++++*%%%%%%%%%%%%%%%??*+;;;;++++*++*++++***++;;;;+++++;:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSS####%*??*++*?%%%%%%%%%%%%%%%%%%SS%?***?****************+********+:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S############S%%SS##S*+++++*?????%??**??????%%%%S%?****************+**??******+;++:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSS########%%S####S%%?*+*****?*****???%%%SSSS#S?**++++******++*********+;;+;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@############SS###S%%%%???%%SSSSS%%%%SSSS######S?%%?***+++++++******+;;++;;;++;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###############SSS%%%%%SSSSSSSSSSSSSSSSSS%?%S%??****+++++++;;+++++;+***+????S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@@##@@@#####################SSS%%%%%%%%%%%%???????********++++++++****???**??SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSS%%%%%%%%%%???????????*++******????***??*%S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################################SSSSSS%%%%%?%%%%%%?????%???*??*?***%??%SS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################################################SSSSSS%%%???%%%%%????*?%??%%%%%SS%%#@@@@@@@@@@@@@@@@