@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++*??%%???%%SSSSSSSSSSSSS%%?*******++++++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++;++*??%%%%%SS#SSS#######SSSSSSS%********++++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++;;;;+++++++*?%SS##########SSSSSSSSSSSS%%%??*********++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++;;;;;;;;;;+++++***?SSS#############SSSSSSSSSS%%%%?********+***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++;;;;;;;;;;;++**???%%SSS##############SSSSS###SSS%%??***********++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;+++++++;;;;;;;;;;;;*??%%%SSSS################SSSS####SS%%?%%?*********++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;++++++;;;;;;;;;;;+?%%SSSSSS##################SSS#SSSSS%S%%%?**********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;+++;;;;;;;;;;;?%%SSSSSSSS#################SSSSSSSS%%%%%%%*****+*****++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;;;;+?%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%*+++++++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;;;;;*?%SSSSSSSSSS%%%%%%%%%%%%%%????******?%%%%%*++++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;++++;;;;;;++++**?SSSSSSSS%%%%%%%%????????????*******?%%%%*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;+++++++++++++**?SSSSSS%%%%%%%%%%?????????????*******?%%?*++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;++++++++++++++*%SSSSS%%%%%%%%%%%%????????????*******????*++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;+++++++++++++**%SSSSS%%%%%%%%%%%%%??????????********??%??*+++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;++++;++++++++*?%SSSSS%%%%%%%%%%%%%%?????????********??%?**+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;++++++++++;++*?SSSSS%%%%%%SSSSSSSS%%%????%%%???******?%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;;;;;+++++++++;;+*%SSSSS%%%%%%SSSSSSSSSS%%%???%%%%%%??***%%*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;::::;+++++++;;;;+*?%SSSS%%%%%%%%%%%%%%%SSS%???%%%%?????**%?++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;:::;+++++++;;;;;+?%SSS%%%%%%%%%%%%%SS%%%%%?**?%%??***?**?*++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;:::;++++;;;;;;;+*?%%SS%%%%%%%%%%%%%%%%%%%%?**?%%%%?*******++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;++++;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%?****????****+*****+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;++++;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%??**********++*?***+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;+++;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%?***********++*?***++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;+++;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%SSS%%%%?***************+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;+++;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%??%???*******?*+***+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;++++;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%???****??*******+++*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;;;;;++++;;;;;;;;;+*?%%%%%%%%%%%%%%%%%%????************+++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;++;;;;;;++++;;;;;;;;;;;;+??%%%%%%%%%%%%SSSSS%%%?*********+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;++++;;;;;;;;;;;;;*?%%%%%%%%%%SSSSSSSSSS%%??*****++++;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++;;;;;;;;;;;;;*%%%%%%%%%%%%%%S%%%%???????****++++;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%????*?****++;;;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;+++;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%???******++++;+;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;++++;;;;;;;;;;;;+?%%%%%%%%%%%%%%??????******+++++++;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;+++;;;;;;;;;;;;*?%%%%%%%%%%%%%%??????*******+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;+++;;;;;;;;;;+??%%%%%%%%%%%%%%%%%%?????*****%?*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;;+++;;;;;;;;;*%%?%%%%%%%%SSSSSSSSS%%?????***+?S%?+++++****+**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;+++;;;;;;;+?%%?%%%%%%%%%%SSSSSS%%%??????***+*%SS%??***********+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;++++;;;;+*%%%*?S%%%%%%%%%%%S%%%%????????****+%SSSSSSS%??******+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;;;;++++++?%%SSS?*?S%%%%SSS%%%%%*??????????**?***?SSSS#####SSS%%??**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;;;;;+*?%%SSSSSS%**%S%%%%%%SSSSS?%%?????????*??*+**SSSS###########SS%?#@@@@@@@@@@@@@@@@