@@@@@@@@@@@@@@@@#%%%%%%?%%??%????*??????????*??*???*?**%%??+??***?**???SSSSS###########S%S?*??%?*????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**??*??**??**?**??**?**?**??*??**??%?*?**???*????%%SSSSSSSSSSS###SSSSSS%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%%??%??%%?%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###@@@##############################################################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################################################################SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSS####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################################################################S?%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################################################SS%????**?%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S#SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?***++++++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????????****************************++++;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++****+++++*****************++++++++++++++++++++++++++;;;+++++++++++***++++++;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++++++************++++++++++++++++++++++++++++****++++++++++*****++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?++++++++++++*********S##S%+++++++++++++++++++++++*?%%%%??**++++++++********++;;*?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S+++++++++++*****++++*S###%+++++++++++++++;;+++*?%%SSS%%??**+++++++++++**??**++;;*?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S++++++++++***+++++++*S##S%++++++++++**+++++++*%SSSSS%%%%?**++++++++++++**??*****?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S*++++++++++++++++++++S###%+++++++++*****++++*%SS%%%??%??***+++++++++++++*****?%SS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S*++++++++++++++++++++S###S*+++++++*********?%S%%%%???????***+++++++++++++++***?SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###?++++++++++++++++++++S###S*++++++*******??%SSS%%%%%???????**++++++++++++++++***?SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###?++++++++++++;;;;;;++%###S*++++++*??**??%SSSSSS%%%%?????????*++++++++++++++++++*%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###?+++++++++++;;;;;;;;+%###S*+++++*??????%S###SSSSSSS%%??%????+;;+++++++++++++++++*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%*+++++++++;;;;;;;;++%###S*++++**????%%S#######SSSSS%%%%%??*;;;;;+++++++++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%*++++++++;;;;;;;;;++?####*++++*????%%S##########SSSSS%%%%?*+;;;+++++++++++****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S++++++++;;;;;;;;;;++?####?++++*??%%%%S#############SSSSSSSSS?+++++;;;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S+++++;;;;;;;;;;;;;;;?####?++++*?%%%%%S################SS%%??*++;;;;::;;;;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S+++;;;;;;;;;;;;;;;;;*S###?++++*?%%%%%S#####@@@@@#####SS%?**+++++;;;;:::;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S++;;;;;;;;;;;;;;;;;;*S###%+++++*?%S%%%%####@@@@@####SS%%%???***++;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S+;;;;;;;;;;;;;;;;;;;*S###%+++++**?%%%%%%S####@@@###SSS%%%?????**++;;;::::::::::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S+;;;;;;;;;;;;;;;;;;;*S###%++++++**?%SS%?%%S######SSSS%%%%%%%??**+++;;;:::::::::,:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S+;;;;;;;;;;;;;;;;;;;*S###%++++*****???????%S%%%%SSSSSSSSSSS%%%??**++;;;;;::::::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S+;;;;;;;;;;;;;;;;;;;*S###%++************?%SSS%??%%%%SSSSSSSSSS%%???**++;;;;:::::::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS+;;;;;;;;;;;;;;;;;;;+%SS%?+*************%SSS%?%%%%%%%%SSSSSSSS%%%%%%???**+++;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%+;;;;;;;;;;;;;;;;;+++?%?+?*+**********+?###S%???%%%%%%SSSSSSSS%%%%%%%%%???**++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*?+;;;;;;;;;;;;;;;+++++?%?***+**++++++++?S####%????%%%%%SSSSSS%%%%%?????********++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*?*;;;;;;;;;;;;+++++++*?%%***+**+++++++?######S??????%%%%%%S%%%%%%?**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%*?*++++++++;++++++++++*???++**++++++***S########S%%%%%%%%%%%%%%???*+++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%*?%?*++++++++++++++++?%%*?**?%?******+?#########@@##SSSS%%%%?%%%S?*+++++++++++++++++#@@@@@@@@@@@@@@@@