@@@@@@@@@@@@@@@@#?::?+::::::**::::::+*::,,,,;?:+?+?;,*%%+:*++?+,,:**:+*+,,;*;:+*+*??*+*:,:+**;,,,,,,,;;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+???:,,,,,,*+,,,,,,+*,,,,,,:??*:,:*??%%??+,,:?*+**:,,;?**?+,,,+?????*;,,,:+*+,,,,,,,;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,+??;,,,,,,*+,,,,,,;*:,,,,,:?*;,,,:+?%%?;,,,,:*?+,,,,,:**:,,,,,:*??+,,,,,,,;+,,,,,,,;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:?;,,,,,,*+,,,,,,;*:,,,,,:?;,,,,,,*%?+,,,,,,:*:,,,,,,;+,,,,,,,*??+,,,,,,,;+,,,,,,,;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:?;,,,,,,*+,,,,,,;*:,,,,,:?;,,,,,,*%?*,,,,,,:*:,,,,,,+*,,,,,,,*??*,,,,,,,++,,,,,,,;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,;?;,,,,,,*+,,,,,,;*:,,,,,:?;,,,,,,*%?*,,,,,,;?;,,,,,,+*,,,,,,,*??*:,,,,,,+*+++++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,;?***+***?*++++***?*******?;,,,,,,*%?*,,,,,,:?;,,,,,,+*,,,,,,,*??*:,,,,,,+*;;;?*;:+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,;%?**%%+*?*++?%++*?++*S?;+?+,,,,,,*%?*:,,,,,:?;,,,,,,+*:,,,,,,+??*:,,,,,,;*,,++**:;*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:;%+:?%?+:**:+%?*:;*;;??%+;?+,,,,,,*%?*:,,,,,:?;,,,,,,;*:,,,,,,+??*:,,,,,,;?**;,,+???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:%%%?::?%%%%?;:+%%?%%;,;%%?+,,,,,,*%?*:,,,,,:?+,,,,,,;?:,,,,,,+??*:,,,,,,+?*;,,,,;*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%::;%S?;::;?%%?+:::*?%?+:::+?%*:,,,,,*???;:,,,,:?+,,,,,,;?;,:::::*???;:::::;*?+;;;;;;*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+%?;;++;;?%+;;;;;+?*;::::;?*::::::+???*+;;;;+?*;;++++*?+++++++????+++++++*?*;++;+++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++%%*+**++?%***++**??++;+++??++++++*%??*++++++?*++++++*?*++++++*???+;++;;+*?*;;;;+;+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++%%*+++++*%*+++++*??++++++??++++++*%??*++++;+?*+;+++++?*++++++*???*++++++*?*+;;;;+*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*%%*+++**?%*+*+++*??*+++++??****++*%%?*++++++??+***++*?*++++++????*++++*+*?*+;;;;++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%%******?%?******??******?%****++*???*++++++????**++*?*++*+++?%?*++++;+**?*+;;;++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%*??????%?*???*???******?%****++;**+++***+*???**+++*??****+*??**+;;**++*?*++++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%*??????%????????????***?%******++??++*****??***+++*??******??****++****?*+;;;++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%S???????%?%%%%%???*??*+*??***??**;???++****?%?**+***??******????*??%%%%%%?++++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%S???????%%%%%%%??%???***??***%S%*+*?**+**%SSS%+++%%%??******??%%%%%%%*+*??+++++**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S??%????%%%%%%%??%????**??***%SSS********SSSSS*+?%SS%?*******%SSS%%?**+*??*++++**?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S?%%%%%%%%%%%????%????**?%?*%SSSS????***?SSSSS%*%%SS%?*????*%SSSSS%*****??******??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS%%%%%%%%%%%?????%???????%*?SSSSS%%%????%SSS%*%%S%SSS?+*???%SSSSSS?*??????%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSSSSSSS%%%%%%%%%%%%%%%%%%%?*%SS%SSSSS%%%%%SSSS?SSS%SSS%?%%%??SS%SSS%%%%%%??%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%%%%%??SSS%SSSSS%%%S%%%SSSSSS%SS%%%%%???SSSSSS%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?????????????***********?SSSSS%??*+++*+++?SSSSS%SS?++++*+*%SSSSS*+++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSS%**+;;;;;;;?SSSSS%SS%+;;;***%S%%%?;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSS?**+;;;++++?S#SS??%SS?;;;+**?S%%*+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS%***;;;++++*?%%%S**%?*;;++++*?%%?+++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSS?**+;;+++++***++;;+**+:;**++*%%%?+*+++**++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSS?**++++++++++**+;:+*??;;**++*?%%?+?*+*?++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS%**++++++++++***;:+**?+;+?++**?S%*?*+?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;;?SS%**+++++++*?*+++;;+**?+;+?++***%%*?**?**+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?+;+%?***+++++++*%*+**++***?+;+?*+*****??*??*********++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++;;;;;;;;;;;+++++;;;;;*%*?+;;*?***+++++++*%*+*%*****?*;+?*++***???*??************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++%??*++*?*?*++++++++%*+?%+++++?*;+?*++++*%%?+?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++;;;;;;;;;;;;;;;;*%%*;;++++;;;;;;;;+?*+??+;;++??;+??++***?%?+*+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++++++*%%?+++;;;;;;;;;;;+???%*;;;+%%%**?%***++*%?+*+;;;::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%?+;;;;;;;;;;;;;;??%%+;;++**%++??*+***+?*;?+:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::::::::::;;;;;;;;;;;;;?%?+;;;;;;;;;;;;;+????:,:,,:*?********++??**+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@