@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++++++*??%%%SSSSSS################SS##SSSS%%%???*+++++++***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+++++??%SSSSSSSS###################SSSSSS%SS%%%?++++***++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++*?%%%%%SSSSSSSSSSSSSSS##SSSSSSSSSSS%%%%S%%%?*++***+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+++*?%%%SSSSSSS%%%%%%%%%%%%%???????????%%%%%%?*++**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++++*%SSSSS%%%%%%%%%????????***********?%%%%%?*++*+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+++**%SSSS%%%%%%%%%%????????************?%%%%?*++*+++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+++*?SSSSS%%%%%%%%%%?????????************?%%??*++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++*%SSSS%%%%%%%%%%%%%????????***********??%?**+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++*%SSSS%%%%%%%%%%%%%????????***********?%%?**+++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++?%SSSS%%%%%%%%%%%%%????????***********?%%?*++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++++?%SSS%%%%%%%SSSSSSS%%%????????********?%%?*+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;++;+*%SSS%%%%%%%%%SSSSSS%%%???%%%%%%???***?%?*++++++++;;+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++++++*%SS%%%%%%%%SSSSS%%%%%%?**?%%SSS%???***%?+++++++;;;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++++++*%%%%%%%%%%%%%%%%%%%%%%?***?%%S%%%?****?*++++++;;;;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++++*%%%%%???%%%%%%%%%%%%%%%%?****???******+*?+++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++++*%%%%%???%%%%%%%%%%%%%%%%?************++***++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++++*%%%%%???%%%%%%%%%%%%%%%%?************+++*?*+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++;;+?%%%%??%%%%%%%%%%%%%%%%%?****?********+**?+;;+++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%S%%%%%????********?**+;;+++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;::::;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%?****???*********+;;;+++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::;;;;;;;;;+*?%%%%%%%%%%%%%%%%%????*****??*******++;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;;;;++*?%%%%%%%%%%%%%%%%%???***??*******+;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;;;;;;+?%%%%%%%%%SSSSSSSSSSS%???*****+++;;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;::;;;;;;;+?%%%%%%%%%SSSSSSSSSS##S%?****+;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::::;;;;:::;;;;;;;+*%%%%%%%%%%%%??????%%????****+;;;;;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::::;;;;::::;;;;;;;*%%%%%%%%%%%%%%?????********+;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::::;;;;;::::;:;;;;;+?%%%%%%%%%%%%%%%%???*******+;;;;;;;;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;::::::;;;;;;;:;;:;;;;;;?%%%%%%%%%%%%%%%???********+;;;;;;;;;+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%????**********+*?+;;;;;;++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;;::;;;;;;;;;*?%%%%%%%%%%%%????*********+*%%*+;;;;+++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;;;:;;;:;;;+*?%%%%%%%%%%%%%%%%???????***+*SSS%*+;+++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;;:::;;;+*??*?%%%%%%%%%SSSSSS%%??????***+?SSSSS?++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;:;;+*?%%%%%?*?%%%%%%%%%SSSSS%%???????*?*+%SSSSSS%%**+++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++*?%%SS%%%%%**?SS%%%??%??%SS%%?????????*+*SSSSSSSSSSS%**+++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+??%%%SSSSSSS%%%**?%%S%%%%???%%%%%???????%?++?SSSSS######SS%%?**+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+*??%%%SSSS#####S%S?**?%%%%%SS%?%%SSS%%%???%%?+++%SSS###########SSSS%%?*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++*?%%%%SSSS########SSS?**?%%%%%%%%??%SSSS%%%%%%?*++*SSSS###############SSSS%%?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*??%%%%SSS############SSS?**?%S%%%%%????SSSSS%S%%**+++?SSS###################SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;*%%%%SSSSSS#############SS#?**?%SSS%%%????SSSSSS%?**++++%SSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*%%%SSSSS################SS#%**?%SS%%%%%???SSS%%?**++++++?SSS#########################@@@@@@@@@@@@@@@@@