@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*++++****++++*?**++++*?**+++++***+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++***+++***++++*?*++++***++++***+++++*+*+++++*+++++++++++++++++++++*+++++++++*++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++***++++**+++++++++++++++++++++++++++++++*+++++++*+++++++**+++++++*+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*+++++++*++++++*+++++++**++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++**++++++++*++++;;;+**+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++++*+++++++*++++++**+++++++**++++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++*++++++*+++++*+++++++*++++++**+++**?%%%%%%%%%?*++++**+*+++++++++++;;+++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++*?%%%SSSSSS##SSSS%??*+++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++?%SSSSSSSSS#######SSSS?*++++**++++++++*+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++*++++++*+++++++*+*?%SSSSS#################S%?*++**+++++++++++;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++++%SSSSS#####################S?+++++*++++++;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++*%SSSSS######################S*++++**+++++;;+*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++??%%SSSSSSSS###################%+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++??%%%%%%%%%SSS%%%%%%%%SS######S?**++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++*?%%?*****??????%%%%%%%%S#####S?**+++++++*++;;++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++*++++++++?%%*****???????%%%%%%%%SS####S?**++++++++++;;++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++?%?*****???????%%%%%%%%%S####S?+++++++++;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++?%?*****???????%%%%%%%%%S####S?++++**+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++*%?**????%??%%%SSSSSSSSS%S###S?++++**+++++;++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++*%SSSSS##SSSS##########SS%SSSS*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++*%SSS#####S%S#########SSSSS%S%*+*++++++++++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++*+*S%SSSS#S%?%S########S%%SSSS%?**++++++++++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++**?%SSSSS?*?%SSS####SS%%%%%%%%%*+++++++++++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++***?%%%?**?%%%%%SS%%%%%%%%SS%%*++++++++;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++*+++++******????%%%%%%%%%%%%%%%%%%%*+++++*++++;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++********??%%%%%%%%%%%%%%%%?*+++++++++++;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++*******???%%%%%%%%%%%%%%*+++++++++++++++++;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++**+++++***?%%%%%%%%%%%%%%%%%%*+++**++++++++*++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;+++++++++++++++++++++++++++++++++++++++***?%S%%%SS%%%%%%%%%%?++++*+++++++++*++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++++++++++++++++++++++****??%%%%%%%%%%%%%%%?+++++++++++++++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++++++++++++++++++***????%%%%%%%%%%%%%%?*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++***???%%%%%%%%%%%%%%%?*+++++*+++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++++++++++++**?????%%%%%%%%%%%%%%%??***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++****????%%%%%%%%%%%%%%%%%%??***+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++??***?????%%%%%%%%%%%%%%%%%?????**++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++?%***???????%%%%%%%%%%%%%%????????**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++*%?***????????%%%%%%%%%%%???????????***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++++++++++++****????????????%%%%??%???????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++***??*??????????%%????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++++++++++++++++++++++++++++*?***?????????%??????????????????????#@@@@@@@@@@@@@@@@