@@@@@@@@@@@@@@@@@#####SSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????***????%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS###SS#SSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%%%%%%%%%?????????????????%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@#SSS%%%%%%%%??????????????%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SS######SSSSSSSSSSSSSSSSSSS####SSS#@@@@@@@@@@@#SS%%%%%%%%%%???????%%??%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSSSSS#@@@@@#%%%S#@@@@@@@@@@#S%%%%%%%%%%%?%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SS###SSSSSSSSSS##@@@@@@@#S%?%#@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSSSSS##@@@@@@@@@#%??S#@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSS##SSSS#@@@@@@@@@@#S%??%#@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S###SSS##@@@@@@@##SSSSS%%%#####@@###%%%%%%%%%%%%%%%%%%%SSS%S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################S###S####@@@###SS#####S%%%%S###@@@##S%%%%%%%%%%%%%%%%%%%S#S%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S###############SS%%%S%%###@@##@S%%%%%%%%%%%%%%%%%%%S@#%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SS%%%?????%SSS######@#%%%%%%%%%%%%%%%%%%SS##%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################S?*++*******%SS########%%%%%%%%%%%%%%%%%SSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SS#SSSSS#S?***********?%S########SS%%%%%%%%%%%%%SSS%SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################SSS##S###SSSSSSSSSS?**??**?%%?**?%########SSS%%%%%%%%%SSS%%%%SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSSSS%????**????***?S#######SSSSSSSSSSSSSSSSSS%SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSS%S%*******?***+*?%#######SSSSSSSSSSSSSSSSSS%SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSSSSSS%%%*****?????**+*?S#######SSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S#############SSSSSSS%*****???%??*+?S########SSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################SSSSSSS%???*%????**+?%%%S#####SSSSSSSSSSSSSSSSS%SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSS##SS%%%%%%SS???*???****?S?++%####SSSSSSSSSSSSS%%%%%%SS%?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSSSSSSS%%%%%%*++????%???%#@%+++?S##SSSS%%%%%%%%%%%%%%%%S%%?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SS#####SSSSSSS#S%%%%%+;;?%?%SS#S#@@@S+++++**?%%%%%%%%%%%%%%%%%%%S%%?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSS##SSSSSSSSSSSSSSSSS%%%?+;++SS%??%##@@@@#*+++++++++*?%%%%%%%%%%%%%%%S%??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSS%%?+;;+*######@@@@@##*++++*+++++++?%%%%%%%%%%%%%%???S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S######SSSSSSSSSSSSSSSSSSSSSSSSSS%?+;;++?####@@##@@###*++++*++++++++*?%%%%%%%%%%%%???S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#######SSSSSSSSSSSSSSSSSSSSSSSSS?+;;+++?###########@S++++++*+++++++++*%%???????%%???S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSS#SSSSSSSSSSSSSSSSSSSSSSSSS*;;;;++*############???****?++++**++++*?%???????%%??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S###SSSSSSSSSSSSSSSSSSSSSSSSSSSS?++*???**S##########%??*+*???++++**+++++*????????%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+++***+++?##########??*+++*++++++**++++++*???????SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++++++;+++*#@#####@@S**++++*++++++**+++*+++*****??SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+++++++++++%@#####@@#?*++++**+++++**+++++***+****?%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+++++++++++?@###@@@@#%++++++*++*+++*++++***++***??%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+++++++++++%@@#@@@@@@#*+++++**+*+++?++++****+*%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS##SSSSSSSSSSSSSSSSSSSSSSS%*+++++++++++S@@@@@@@@@@S*++++*?+++++?*+++****++?SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+++++++++++*#@@@@@@@@@@@%*+++*?++*++**++*****+*+%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS####SSSSSSSSSSSSSS%+++++++++++*#@@@@@@@@@@@@?****?*+*++****?*******%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+++++++++++?@@@@@@@@@@@@@#***+**+*++*??**++++++*SS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#SSSSSSSSS###SSSSSSSSS?++++++++++**S@@@@@@@@@@@@@@%**++**++++?*+++++++++S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%+++++++++++*#@@@@@@@@@@@@@@#**+++*++++**+++++++++?#######@@@@@@@@@@@@@@@@@