@@@@@@@@@@@@@@@@#%*;**;*+,,,,,,:?+,,,,,,,*+,,,,,,,???*,,:*??%%%??;,,,+??*?+:,,,;*??*;,,,,:;????*;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*:,:?S%+,,,,,,:?+,,,,,,:*+,,,,,,,?%*;,,,;+?%%%*;:,,,,:*?;,,,,,,:**:,,,,,,,+???*:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,:;?+,,,,,,:?+,,,,,,:*+,,,,,,,**,,,,,,,*%%?;,,,,,,,;*:,,,,,,,+*,,,,,,,,;???*:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,,,,**,,,,,,:*+,,,,,,:*+,,,,,,,*+,,,,,,,*%??;,,,,,,,;*:,,,,,,,+*:,,,,,,,;???*:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,:**,,,,,,:*+,,,,,,,*+,,,,,,,**,,,,,,,*%??;,,,,,,,+*:,,,,,,,+*:,,,,,,,+???*:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,:**,,,,,,:*+,,,,,,:**:::::::?*,,,,,,,*%??+,,,,,,,+*:,,,,,,,+*:,,,,,,,+???*:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,:?%???????%?*???????%%%%%???%*,,,,,,,*%%?+,,,,,,,+?:,,,,,,,+?:,,,,,,,;???*:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,:%%*+?S*+*?*;;?%*;+?*;;?S*;;?*:,,,,,,*%??+,,,,,,,+?;,,,,,,,+?:,,,,,,,;???*:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,:::::?*:+%%?;:?+:*%??;:*+:*%*%*;*?:,,,,,,+???+,,,,,,,+?;,,,,,,,+?:,,,,,,,;???*:,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,:::::?%%%+:+%%%?%?;:+%%%%%?:,;%%%?:,,,,,,+?%?+,,,,,,,+?;,,,,,,,+?;,,,,,,,;???*;,,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;%S%*:::?%%S?+:::*%%%?+:::+?%?::,,,,,+???*::,,,,:+?;,,,::::+?;:::::::+????+::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;+%?;:;+;:+%?;;;;;;+??;:::::;??:::::::+????+;;;;;;*?++++++++*?*+++++++*????*;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+%?++**++*?%***++**??*+;;;++??;;;;;++*%%%?++++++++?*+++++++*?*+++++++*????*;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++*%%***+*+*%%*+*+++*??*++++++?%+++++++*%%??++++???**++;;;++;*?*+++++++*????*;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++%%*+++++*%%*+*++++?%*++++++?%+++++++*%???++++??*+*++++++++*?*+++++++*????*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++****%%*++****%%*******?%******+*%******+*%%??++++**+++++++++++*?*+++++++*????*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++***?%%?*****?%%**?****?%*******++********????*******+;++++++++*??++***++*?%???+*++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*???S%?**????%%**??????%??**??*+++*?*****?*??*******++;****+*+*??******+*%%???*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*???SS?**????%%**??????%??????***+*?***+*??%?+**?%*;;+;?%??*++*??+*****+*?%???******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**???SS???????%%*?%%%%%?%?????%??+:+****+*%%%?*%SSS%+++?SSSS%*+*??******+*?%???**++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**???%SS???????%%*?%%%%%%%???*?SS%?++****+*?%???SSSSS*+*%SSSSS?+*??********?%???******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%%%SS%??%%?%%%*?%%%%%%%???**%SSS%*****+*?%%??SSSSS?*?%SSSSS%**??********??%??**?%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%%%SS%??%%%%%%??%%%%%%%??*?%SSSSS?******?%%??SSSSS%*?%SSSSS%????********?%%????%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%SS%?%%%%%%%??%%%%%%%?**%SSSSS%*????????%?%SSSSS%??SSSSSSS???????????????????%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SS%%%%%%%%%?%%%%%%%%**?%SSSSS%*?%?%%%%%%?%SSSSSS?%SSS%SSS%??????%%%%???%???%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%%?*?%SSSSSS%*?%%SSSS%%?S##SSSS%%SSSSSSS%%%?%%%%%%%???%%%??%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%S%%%%%%%%%%%?*?%%SSSSS%%**%%SSSS%%%SS#SSSS%?SSSSSSS%%%%%%%%%???????????%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*********+**?SSSSS?+*******++++%S#SSSS??%SS%SSS?+++++++++++++++++**%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++;;;+SSSSS*;+*****+;;;+SSSSSSS?*?SSSSSS%*+;;;;;;;;;;;;;+**?SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++;;;;*SSSS*+++*****+;;?SS%###S?**%SSSSS?**+;;;;;;;;;;;;+++?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSS*+;+*****++*??**####?++%SS%%?***++;;;;;;;;;;;;;+%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSS*;+****++++***++??%%*++**+;+****+++++++;;;;;;++*%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+**?SSS?;+****+;++**++++;;****+;::+*****++++++++++++***%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;**++*SS##S##S*;;+***+;++??++++;;+?**+;::+*****+++++++?*++++**?SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;*%?********%S%+;;+***+;++*%*+++;:+?**+;;:;***?%*+++++*%*+++++**%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;*?++;;;;;;;;%S?;;;;+**+;+++?*+++;;;??*++;::***?%*+++++??+++++++*?%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+?S*++******++++??+++;++??+++;;:+**?%*++++*%*++++++***?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++;;+;;;;;;;++*?*********++++?%*+++++?%*++;;:;**%%*++++?%+++++++****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++**??*+++++**+++++?%*+++++?%**++;:;*?%?++++*%?+++++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++%?*++++++++++++?%*+++++*%*+++;::+*%?++++*%*++++++++++**#@@@@@@@@@@@@@@@@