@@@@@@@@@@@@@@@@S+++++++++++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++****+++***++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++********+++++++++++++++++++++++++++++++++++++++++******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++***++++++++++++++++****+++++++++++++++++++++++*****+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;+++++++++++++++++++++++++++++**?%%%%%?*+++++++++++++++++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++++++++++++++++++++++++*****%%SSSSSSSS%?++++******+**+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++++++;+++++++++****?S####SSS%%SS*+********++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+++++++;++++;+;;+++++++++++*?%%SS%%%?????%%++++++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;+;;;+++++++++++?S%%%??????*?%%++++++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;++++++++;;;+++;;;;++++++++++++?S%%%%%????????+++++++++***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;;;;++++++++++++*%%%%%%%%?%????++++++++++**+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;++++++++++++++++++++?%%%%%%%??????*++++++++****++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;+++++++++++++++++;++?%%%%%%%?????*+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;++++++++++;+++++++++*?%%%%%%????**+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;++++++++;;;;;;+++++++++?%%%%%%??**+++++++++++++++++++++++++++;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++++++;+++++++++++++*?%%%%%???*+++++++++++++++++++++++++++++++;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++++++++++++++++**?%SS%%%%%%???*++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++++++++++++++**?%SS####??%%%%????*???*+++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++++++++++**%%S#########%**????%??*%##SS%*+++++++++++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;+++++++++++++?SS#############S?***??%%%?%######S*+++++++++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;++++++++++++++*S################%****?%%%?S#######%++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++?#################S%%%??%%%%S#######%++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++;;++++++++*S##################%????????S#######?++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;+++++++*S###################S%%???**?%S#####%+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++;;;;+++++++*S####################%????**%%S####S*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;+++++++%#####################%????*?%%S####S*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;++++++?S#####################S%%%???%%S####S*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++?S########@#############S%%%%%%%SS####S*++++++++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;+++++++**+*S########@@@@#@@#########%%%%%%SSS####S*++++++++++++***++*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;+++++**+*%########@@@@@@@@@########S%%%%SSS#####S*++++++++++++******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++**++?S########@@@@@@@@@########S%%%%SSS#####S*+++++++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++*+*S#######@@@@@@@@@@@@@######S%%%%SSS#####S*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++*+?#######@@@@@@@@@@@@@@@#####S%S%%SS######S**++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**%#######@@@@@@@@@@@@@@@######SS%SS#######S**++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*########@@@@@@@@@@@@@@@@#####SSSS########S***+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++?##########@@@@@@@@@@@@@@@####SSSS########%****+*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++**++++?########S#@@@@@@@@@@@@@@@@####SSS########%******++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++%########S#@@@@@@@@@@@@@@@@@###SSS########?*******+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++%########S##@@@@@@@@@@@@@@@@@##S%%S######S*******++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++%#####@@#S#@@@@@@@@@@@@@@@@@@#S%%%%S#####S*******++++++++++++++++++++++++#@@@@@@@@@@@@@@@@