@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS######SSSSSSSSSSSS###SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%SSSSSS%%%%%%%%%%%SSS%%%SSSSSSSSSSSSSSS######SSSS###########SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%%%SSSSSS%%%%%%SSSSSSSSSSSSSSSSSSS############SS###SSS######SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%SSSS%%%%%%SSSSSSSSS%%SSSSSSS#####@@#@@@######S##########SSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%S%%%%%%%%%%%%%SSSSSSSSSSSSSSSS##@@@@@@@@@@@@@############SSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%SS%%%%SSSSSS######SSSS####SS##@@@@@@@@@@@@#########SSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%SSSS##########SS#SS###S%S##@@@@@@@@@@#####SSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@###S####S#@@#%%S#@@@@@@@@@@##SSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS###@@####SS%%SS####@@@#%%%S@@@@@@@@@@##SSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS####%?????????%SS##@@@@#%%%S#@@@@@@@@@#SSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS##S???*????%%?%SS#@@@@@#%%%%#@@@@@@@@##SSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%??????%%%%%?%%S@@@@@#S%%%S#@@@@@@@@#SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%?%%S%?%SS%%??%%S#@@#@#%%%%S##@@@@@@##SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%???%???%%?%SS######%%%%%##@@@@@###SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????%%%?????%S######S%?%%######@###SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????%%%%%???%SSSSSSSSS%??%##########SSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??%%S%%???%SSSSSSSS%???%##########SSSSSSSSSSSSSSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%###S%???S#SS?%SSS%%??%##########SSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%%%%%%?%S##%?**%%S%%??%##########SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+%%%%%%%S#@@%****???????%#########SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+*S#SS###@@@@?****??***???S########SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+*?####@@@@@@S?****??*****???%######SSSSSS%%%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+**%###@@@@@#S??****%?*******???%####SSS%%%%%%%SSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%*****%######@#%%%?????%?*********???S##S%%%%%%%%%%%%SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%******%#######S%%?***????*********??*?S#S%%%%%%%%%%%%SSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%%%%%%%%%*++???*%#######%??***********??*****??*?%S%%%%%%%%%%%%%%SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%%%%*++*???*?#######???************?*****???*?%%%%%%%%%%%%%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%%%%%%%%%%%*+++++++**S@@####%?*************?*****??????%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SS%%%%%%%%%%%%%%%%%*++++++***S@@#@@#?******??******??****???????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%?+++++++***%@##@@@%******??******??***??%??????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%?+++++++***%@@@@@@S******??******??***?%S%??***?%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%??%%%%%%%%%%%?+++++++***S@@@@@@#?*****??******??***%S%????????%%%%%????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%???%%%%%%%%%?++++++***?#@@@@@@@S*****??*******?**?%%??????????%%%??????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%??*?%%%%%??*++++++****%@@@@@@@@#?****??*********?%%%%%%%%%%%???%???????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%????***?%%%?*+++++++*****S@@@@@@@@@S****??**?****??%%%%%SS%%%%%%??%%??????%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%?????***????***++++++****?#@@@@@@@@@#?***??**?****?%S%%%SSSSS%%?????%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%??????%?*************?@@@@@@@@@@S??**??**?****?%SSSSSSS%%%?****?%SSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%SS%%%%%????%%????**?******%@@@@@@@@@@S?????%**??***?%SSSSSS%???******%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%SSS%%%%%%%%%%*??????******S@@@@@@@@@@S?????%*???***?%%SSSSSS?*********S##SSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%??%SS%*%%%???*****?#@@@@@@@@@@S?????%?????**?%%SS##SS%**++*****%#########@@@@@@@@@@@@@@@@@