@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????????%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????%%%%??%%??%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%???%??%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????%%%???%%?%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%?????????***??????%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*******???????????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%???*?%SS######SS%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%?**?%S########SSSS#S%??????%%%%%%%%%%%%%%%%%%%%%%%SSS####SS%???????*************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????***%##SSSSSSSS####S%SS%%???%%%%%????%%%%%%%%%%%%%S###########S%%?????*******++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???***S#################%%SS?????%%???%%%%%%%%%%%%%S#@@@@@#S%S#####%?????********++++?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*+*%###################S?S%??%%SS%%%%%%%%%%%%%%%%#@@@@@@@@#%%S###S%????*****+++++*%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++?%SSSSSSSSS###########S?S??%SS%%?%%%%%%%%%%%%%S###########%?SSSSS????****++++++?##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++???%%%%%%%%%SSSSSSSSSSS?%%?%?*****??%%%%%%%%%%S###########S??SSSS%???***+++++++*%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++*****???????%%%%%%%%%SS%%S???*?*?**?%%%%%%%%%%S###########S??SSSS%????***+++++++%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++************???????%%%%??S??*******????%%%%%%%SSSSSSSSSSSSS??SSSS%????******++++%##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++***************??????????S???***?*???%%%%%%%%%SSSSSSSSSSSS%??SSSS%%?????******++?S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++*******************????*?S?%??????#%**??%%%%%%%SSSSSSSSSSS%??SSSS%??????********?##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++*********************??*?S?*+?####@%++**??%%%%%%%%%%%%%%%S%??SSSS%????????******S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?****??????????????????*%?+++*S####%+*****?%%%%%%%%%%%%%%%?*%SSSS%?????????****?##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**%??????????????????????%++****?#@#********?%%%%%%%%%%%%%%?*SSSSS%?????????****?S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**%???????%?????????????*+++*****###*****?+*?%%%%%%%%%%%%%%??SSSSS%??????????***?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%**%%%%?%%%%%%%%%%???????*++*****%###?***??**?*%%%%%??????????SSSSS%????????????*?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?*%%%%%%%%%%%%%%%%??????*+******S@@@S**?%%?*???%???%???%%%???SSSSS%%%%%%????????%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%??%?????????????????????*****?**S@@@@%*?%%**?%%%%%%%%%%%%%%%%S#SSS%?%%%%%???????%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S%??%??????????????????????*??%???%@@@@#??%%???S%%SSSSSSSSSS########%%%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%???????????????????????????%?%%%S##@#@S???%%?%%%S######S##SSS#####SSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???%%%%%%%%%%%%%%%%%%%%%%???%%%S%#@@@@@%*??SSSSS##################@###########S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%SSSSSSSSSSSSSSSS######S%%%%%%%S@@@@@@?*?S#####@@@@@@@@#######@##############SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSSSSSSSSSSS%%%SSSSS%?????%?#@@@@@S??S#@@@@@@@@@@############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSS%%%%SSSSSS########S???????#@@@@@@%*?#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS########################S???????S@@@@@@#?*%######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S???????S@@@@@@@#??S#####################SSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S???????%#@@@@@@@S*%#SSSSS#########SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S???????%S###@@@@@S%###SSSSS###########SSSSSSSSS%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S%%??????S###@@@@@@S####################SSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S%%%??**?###@@@@@@@###@@@@@@@@############SSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S%%%?****S###@@@@@@@##@@@@@@@@@@@@@@@@######SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S%%%*****S###@@@@@@@##@@@@@@@@@@@@@@@@#############SSSSSS@@@@@@@@@@@@@@@@@