@@@@@@@@@@@@@@@@@#############################SSSSSSSSSSSS#############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSSSSSSSSS##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSSSSSS##############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS###SSSSSSSSSSSSSSSSSSSSSSSS#SSSSS########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSS###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########@##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%S%%%%%%%%%%%%%%?????%%%%%%%%SSSSSS%%S%%%%SSSSSSSSSSSSSS####@@@@@##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS####@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%SSSSSSSSSSSSSSS##@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????????????%%%%%%%%%%%SS%%%%%%%%SSS##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS###SSS##SS%%%%%%%%???????????%%%??????????%%%%%%??????++S@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS########S%%S#S%%%%%??????????%SSS##S%?????*****%%%%**????*?S#@@######@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###########%?%##%????????***??#@#S%SSS%********?SSSS%****??%###@@@@###@##@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS###########%*%#S%???????????S####S?SSS?*******SS%SSS?*****?S##@@@@#########@##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%SSSSSSSS###?*S#%%??????????S###SS?%SS%*******S??SSS%***?*?S##@####S##@@@##@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%????%%%%%%SSS?*S#S%%%%???????%SS?*???SS%*******%??%SS%***?*?S##########@@@##@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%***????????%%?+%#S%%%%%%%%???%%%??%**%%%*******%%?%SSS???%??S#######@@@@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%*******???????+%#S%%%%%%%%%??%%%*%%***?%?******%S?%SSS%%%%%?%##S######SSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%?*******?????**%#S%%%%%%%%%%??%?*%?*??*????****?S?%%%%?%%S%?%##SSS#SSSSSSS####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%????????????**S#S%%%%%%%%%%%%%??#%?***?????????%?%%%%??%SS?%SSS#########SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%????????????**S#S%%%%%%%%%%%%??%@@S**+%????????S%%%SS%%%SS%SSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%???????????**S##%%%%%%%%%%%%%%%@@@?+;?????%%%SSSSS#SSSSSSSSSSSSS%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%???????????**S##S%%%%%%%%%%SSSS@@@#+;+%SSSSSSSSS#S#SSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?????????????*S##S%S%%SSSSSSS###@@@@?++%SSSSSSSSSSSSSSSSSSS%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%???%%%%%%%%SSS###SS############@@@###*+?SSSSSSSS%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSSSSSSSSS################@@#S#@%+*SSSSSSS######SSSSSSS#########SSSSSS%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSSSSS########################@@###@#%S#SSSSSSSSSSSSSSSS%%%SSSSSSS%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS###############SSS############SSSS#@#SS##SSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%??????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSSSSSSS##SSS##%SSSS%%%SS%%???????%%%%%%%%%%%%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################SSSS##S%SSSS%%%%%%%%%%%%%??%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SS###########SSSSSSSSSSSSSSSS#####################SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@######@@#@#####################@@@####S####################@@@@@#########@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@@####SS###########@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@