@@@@@@@@@@@@@@@@#???*+;***+*?????????***?**??%SSSSS%S%%%%%%%%%SSS%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????+++****?????????**??**?%SSSSSS%SS%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????+*??*??%%%????????%??%SSSSSSSSSSSSSS%%%%%SSSS##SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**?????%%%%%??****??%S###SS%%####SSSS%%%%SSSS#####SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*?????%%%?%%%%??***?%SSSSS%%%%SS#SSS#SSSSSSS#######SSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*??????%%%%%%%%?***?%SSSSS%%%%SSSS%SS###SS#SS#SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**???????????%%%%??*?SSSS%SSSSSSSSSSSSS##SSSSSSSSSSSS%%???%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++**???????????%%%%??%S###SSSSSSSSSSSSSSSSS%%?????%%%%?*++*?%%%?%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++?****?**?????%%%?%S######SSSSSSSSSS%%%?*++++++**?**+++**%%?%%%%%%%?%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+*??****+*?????%%?%S##########SSSS%%?*****++++++++*******?%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;+*?***+******??%%%%S###########SS%%?*********+++++++++****%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+;+**?*++***?**???%%SS##########S%?????*******+++++++++****%%%%?%%%%%%%%%%%%%%??%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*??*;;+???+;+*????????%SS#########S%%??????*********++********%S%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**?+++**?*++*????????%SSSSS#####SS%%?????***************??%%SSSSS%%%%%%%%%%%%%?%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+?*?*+****+*???????*%SSSS#S####SSS%%%%??????%%%%%%%%%%%SS######S%%%%%%%%%%%%??%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;**??******?????*????SSSS######SSSS#SSSS%%SSSS#SS##SSSSSSSS%%SSS%%%%%%%%%%%%?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;+???***++*????*?%%??%SSSSS##SSSSSS%%%%%%SSSSSSSSSSS%*?%SS%%%SSS%%%%%%%%%%%%%%??%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;*??*++++;+**?*???????%%%%SSSSSS%???????%%%%%%%SSSSS*++?%%%%%SS%%%%%%%%%%%%%%??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:;+**+++;;;;+**???%???*?%%%%%%SSS%%???***?%%%%%%%SS%?**+*?%%%%%%%%%%%%%%%%%%%%%?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;:;;;;++;;;;;++??????*??S%%SSS%%%%%%%???%%%%%%S%%%?****++***?%%%%%%%%%%%%%%%%%%???%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;;+;;;;;;+?????+*??%%?%SS%%%%%%%%%%%%%%%%%?*************%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?*+;;;;;;+;;;;+????***??????*?%%%%%%%%%%%%%%?*****?%%%%%?***?%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*;;;;;;;+;;;+*??*??*????%%??%%%%%%%%%%%%%??*****?%%%?%%***%%%%%%%%%%%%%%%%????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*;;;;;;++;;;*??*?????*?%%%%%%%%%%%%%%%%%???******??%%?**?%%%%%%%%%%%%%%%%%?????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*++;;;;;+;;;+**?????*+*?%%%%%%%%%%%%%%%%????????????%%???%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*+**+;;;;+++;;+*????****%S%%%%%%%%%%%%%%%????%SSSS%%SS%*?%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??****?*+;;+;;++;+*????????SSS%%%%%%%%%%%%%????*??%%%%%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**?*+*?++;;+;;*++*???**%??%SSS%%%%%%%?????????***???*****?%%%%%%%%%%%%%%%%%%%%?%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??***??+++*+++*????*+*?????%SSS%%%%%?????????***??????**%%%%%%%??%%%%%%%%%%%%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???**??*?**?*++?????*+****+++?SS%%%%%%?????????****?****?%%%%%%%??%%%%%%%%%%%%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????*?????***???***+++++++++*%S%%%%%????????????*****?%%?%%%%%%?%%%%%%%%%%%%%%%??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**?????**????***+;;++++++++*%%%%%%%????????????????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**??????*????*++;;;;;++++*+++*?%%%%%???????????%%%??%??%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*??????****++;;;;;;;;;++++****??%%%??????**?%?*???%%??%%??%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**?????***++;;;;;;;;;;;;++++******??%???????%S*++*??%??%%?%%%%%??%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?****???**++;+;;;;;;;;;;;;+++++******????%?%%SS%*++++*??%%??%%%%%%?%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++**++*?*++++;;;;;;;;;;;;;;;;+++;+***????????%S%%*+++++*%%??%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*?*++*++;;;;;;;;;;;;;;;;;;;++*++;;++*??%%%%??S%?+++++*%%??%%?%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;+*?*+++++;;;;;;;;;;;;;;;;;;;;+++*+;++++**?????%%%*+++++?%??%??%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;+*+++++;;;;;;;;;;;;;;;;;;;;+++++**++++++*???%%%%*+++++**?%%?%%%%%%%%%%%%%%??%%%%%%%#@@@@@@@@@@@@@@@@