@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSS##############@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSSSSSSSS####SSSSSSSSSSSS##############@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSS###SSSSSSSSSSSSS############@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSSSSS%%%%%%%SS%%%SSSS###########@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%SSSSSSSS%%%%%%%%%%S%%%%SSSSSS#######@###@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSS%%%%%%%%%%SS%%%%SSSSSSS######S%?S#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSS%%%%%%%%%SSS%%%SSSSSSS####S%+;;+%#@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSS%SSS%%%%%%S###S%%%%SSSSSSS####S?++;;?#@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSSSSS%%%%S#@@@@#S%%%SSSSSSS#####SS%%%S#####@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%SSSSSSSSS%S#@@@@@@@#S%%SSSSS########SSSSSSSSSS@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%SSSSSSSSSS#@@@@@@@#SSSSSS#####SSSSSS%%%SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S%%SSSSSSSSSS#@@@@@@@@#SSSS#####SSS####SSSS#SSSS%S#@@@@@@@@@@@@@@@@@@##@@@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%SSSSSSSSS#@@@@@@@@#SS#####SS####SSS%%%%SSSS%%#@@@@@@@@@@@@@@@@@@@@@#%?SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%SSSSSSS%%#@@@@@@@@#S#@@#######S%%??***?%SSS%%S@@@@@@@@@@@@@@@@@@##@#%%#####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%S%%%SS%%%S@@@@@@@@###@#####SS%?********?%SSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%S@@@@@@@@#S#####S%?************?%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????%%%%%%%%%S#@@@@@@@#SSS##S%?*************??%S%%S#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%??????????%%%%S@@@@@@@@#SSSS##%???*********????%S%??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?????????%%%S@@@@@@@@#SSSSS#S%???????%%%??***?%???%@@@@@@@@@@@@@@@@@@@#S###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??%?????%%%S@@@@@@@@#%%SSSSS%%%%S%**????****???**S@@@@@@@@@@@@@@@@#######@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%????%%%S@@@@@@@@#%%%SSSSS%???%***********??*%#@@@@@@@@@@@@@@@@#S#@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%S@@@@@@@@#S%%%%SS%?????***???*******?S####@##@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S#@@@@@@@@#S%%%%%SS%??%%???**???**?**+**?S###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%###@@@@@@@@S%%%%%%SS%?%S%??????????**?*++*?S#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S##@@@@@@@@S%%%%%%SSS%?%S%?????***?*?SS*+++*%########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S###@@@@#@#%??%%%%%SSS%?%%????***????S##?**++*?%S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?%%%%%S##########%?%%%%%%SSSS%%%%???**?????S###?++++++**?%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%?????%%S##########%?%%%%%%SSSS##%???*??????S###@S*+++++++++*?%S##SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%S##########%%%%%%?**%SS#@@#SSSS%%%%S######?*+++++++++++*?%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%S##########%%%??*++++?%#@@@@@#############%**++++++++++++*?%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%###########S%?*+++++++*S@@@@@@@@@@########%**++++++++++++++*%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%##########S?*++++++++++*#@################S**+++++++++++++++*%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%SSSSSS###%*+++++*+++++++%#################%**?***++++++++++++*%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?????????????%%S%%%%S##%++++++*++++++++?#################%*?????*++++++++++++*?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??????*??????%%%%%SS#S?+++++++*+++++++++?################%*++++*+++++++++++++**?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??****??%%%%SSS###S?++++++++*+++++++**+?S#############S?*+++++++++**+++++++***??%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??**??%%%SS#SSSSS%*+++++++++*+***???%??*?S###########@%***++++++********+++****%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?????%%SSS###SSSS%+++++++++++*???*+++?????*%##########@S*****++*+***************?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?%%%SSSSSSSSSSSSS*++++++++++++++++++++**+**?###########S************************?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%SSSSSSSSSSSSSSS%++++++++++++++++++++++*++**S##########%+***********************?SS@@@@@@@@@@@@@@@@@