@@@@@@@@@@@@@@@@#**+*******+++++++++++**********+****+;;;;;;:::;;;:::;;;;:::::::::::;;;::::;+;;::::;:;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+++++++++++**************+;::;;::::;;;;:::;;;;::::::::;;;;;;;:::+;;;:::;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+***+++++++**+****+*****+;:;;;;:::;;;;:::;;::::::::;;;;;;;;;:::;+;;::::::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*********************************+::::;::::;;:::::;:::::::::;;;;;;;;;:::++;::::::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************+*******+;:::::::;;;:::::;::::::::::;;;;;;;:::;++::::::::::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************++******++**+;::::;;:::::::::::::::::;;;;;;;:::;+;:::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************************+++++**?;:::;;;::::;:::::::::::;;;;;+;;:::++::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************++*****++++*****;:::;;:::::::::::::::;;;;;;++;:::;+;::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++*++++++++++++++*****++++******;::;;;::::;:::::::::;;;;;;+++;:::++:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++********+*******+++++**??***********;::;;::::::::::::::;;;;;;;+++;::;+;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***************+++++*****?%???********;:;;::::;;::::::::;;;;;;;++++;::;+::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+++***+++****?%%%%%?********;;;;:::::::::::::;;;;;;;+++++;;;+*::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*+++****??%%%%%??****?%?;;;;::;;::::::::;;;;;;;++++++;;+++::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++++++++++*****????%%%%????????%?+;;::::;::::::::;;;++++++++++++++*+::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++**+**???????????????***;;:::;;::::::::;;+++++++++++++*****;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++******+************************+;:::;;:::::::;+++*****************;;::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++*+++++++++++++*******+++****+;:;;::::::;++********************;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********++******************+********++:::::;+++*********************+::::::::;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+****++*****************++**********+++;+*************************+:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+*******************++***************************************+:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++******************+;+***************************************+***?******++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++***********+******;:*********************************++++++***?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**++++*++++++******************++*****************++**********+++++++******??%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****************************++**?*************************++***++*******????%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++**++*+++++*+++++**????%%%????*++**************************?????%%%%%%%%%%%%?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++**+++++++***++*+*??%??%%%%%%%%?****??????*??%????????????%%%%%%%%%%%%%%%%%%%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*+++****++**+++***++*****+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********+****+++++****+++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*****+***++***++++++++++**?%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%???????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++******+++***????%%%%%%%%%%%S%%%%%SSSSSSSSSSSSSSSSSS%%%????****************++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++++********+++*?%%%%%%%%%%%%%%%%S#S%%%%S###################SS%?**************++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++**++**********+***?%%%%%%%%%%%%%%%%%##%%%%%S####################S?***********+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++******++++*??%%%%%%%%%%%%%%%%S#%%%%%%%SSS#################%*****************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**++***+**************?%%%%%%%%%%%%%%%%%%%%%SSS#################%**************++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****+******************%%%%%%%%%%%%%%%%%%%%%SSSS#################S**************++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************?%%%%%%%%%%%%%%%%%%%SSSSSSS################S?*************++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************?%%%%%%%%%%%%%%%%%%SSS#####################S?*************+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++********++*+*?%%%%%%%%%%%%%%%%%SSSS####S#################S******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*************?%%%%%%%%%%%%%%%%%%SSSSSSSS#################S*****************+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*************+**?%%%%%%%%%%%%%%%%%SSSS#S#####################S*****************+#@@@@@@@@@@@@@@@@