@@@@@@@@@@@@@@@@#?S##S%%***???*+++************???*******??***************++++++;;;::;;::+***;:::::,:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?S##S%%***????*++*************??**************+****+**+++++++;;+++;;;;;*??*;:;;;:::;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%##SSS%****?***+++*****************+*********+++*++++*++++++;;;;**;;::+???*::;::::::::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%##SSS%?*???****+********************++*****++++++++;;;;;;;;;;;;::::;;;***+;::,,::;:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##SS%????????*****???**???*********++*****++++++++;;;;;::::;;;:::;;;;***;::::::::::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###S%%?*???*????*???**??****?*******+++****+++*????????*;::;:::;;;:::+??*;:,:;::,,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%##SSS%?*????????*???*????******************??%%%%SSSSS#SS?*;:::;;;::;+??*::::::::,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##SS%???*???*????*????*??*****************?%%%%%SS%SSSSSSSS?+;::;;;;****;:::::::::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##SS%????????*???*???**??********??***??*?%SSSSSSSSSSS######S+;;:;;;***+;;::,,::;:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%##SSS%?????**??**???**********************?%SSSSS###SS##S#####*;;;;:;***+:,:::::,,::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%##SSS%??????????*???**********+***********?*??++?%%SSSS#######%*+;;:;***+,,,:;:,,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##S%%?********???*******++***++++*********+;;;++*??%SSS######S**+;;+***+:::::::,,::,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%##SSS%?*++++**????******+++****+++*********+;;+++*??%SSS######S?***+****;;::,,,,;:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##S%S%?*+;;+*???*???****+++****++++******??***?**%%SSS########S?*******+;::::::::::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##S%%??*+++**????????***+******++*******%SSSSSSS%SSSS##SS%S##S?*******+;::::;:,,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##S%%??*******??**???********?*********+*%**%S%?**??%%%%%?%SS?+*******+:::::;:,,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##S%S%???****??*????*????*?********?****+++++*???????????%%%S?++;;+****+;::::,:::::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%#SSSS%???***????????*???***??***********+++**?***?????????%S%+;;;;+****+;;:,,,,:;:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S#S%????***?**??**???*?*?***************++++*??***???????%%+++++;;+*?*+;:::::::,:::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#SS%%%????**?**??**???**?*****?*************+********?????%?+;+*+;;*???*+::,::,,,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S##%%S%?????????*????*???*********?***********++*********??%%?+;;+++*****+;;:,::,,,::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS%%??????????**???*???**++++***************++++*******??%%%%?*++****++++;;:::::::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SS%???????????*****?*****++++**************+;;:;******??%??%%%%%???**+;;;;;:::::::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#S%%%%?????????************++++**********+;::::::+?***??????%%%%%%%%??+::::::::,,,:::%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#S%%%???????????***********++**********+;:::::::::*???*????%%%%%%%%???*+;:::::,,,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SS%????????????***********+++*******++;::::::::::***????%????%???*;::::;;;:,,:::,:,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%???????????***+++*****+++******+;;;;;;::::::+++***+*???????**;::::;;+++:,,:;,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%????????????*++;++*?**++++++**+;;;+::::::::;;:;;+;+*+;+*??*++::::;++****;::,::,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#S%%%????????????*++;;;+***++++;;++;;;++::::::::::::;;;;+;:::;++;+;::;*++??*+*;,,,:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%?????????????**+;;;+***++++;;:;;::+;::::::::::::::::::::::;:;+;::;*++*?*+*?;,::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%?????????????**+;;;++***+++;::::;+;::::::::::::::::::::::::;+;::+?+++??**??+:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%??????????????**++;+++****++;:::++;:::::::::;:::::::::::::;;;;;:+?;;+??*+???;,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%%???????????????**+++++******+;;:;*::::::::::;:::::::::::::;;;;;;+?;;*??*+*???;:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%%????????????????***++++**???***++*;::::::::;;:::::::::::::;;;;;;+?;;*??***???*;:%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%??????????????????**+++**?******++;::::::::;;:::::::::::::;;;;+*??;;+??**+????+:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%%???????????????????******?**???*+;::::::::;;;::;;::::::::;;;++**?*;;+???*+*???*:%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#SS%%????????????????????*****???****+;:::::::;;;;;;;;:::::::;;;;++*??*;;+???*+*????+%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%??????????????????????****???**??+;;:;;;;;;;:;;:;;::::::;;;;;+*???*;;+*??***?**?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SS%???????????????????????*??????*?*+;:::::;:::;;;:;+;:;;;;;;;;+**??**+;+*?***+*?*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%???????????????*********???????**;:::;:::::;;;;;+;:::;;;;++***??**+;;*?***+*??*?#@@@@@@@@@@@@@@@@