@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%???????????????????????%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%???????????????????????????%%??%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?????????????????????????????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%??????????????????????????****************?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????*??**?*************?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????****???????*?????************?S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%SSS######SS%%%%%%%%%%%%%%%%%%%????????????***??????????????*************%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?%S########SSS##SS%%%%%%%%%%%%%%%%%????????????????????????????****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%SSSSS########SSSS#S%%%%%%%%%%?%%%%%???????????%%S#####SS%???????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?%S###############S%%S#SSSSSSSS%%%%%%%%%?????%%%S#@##SS#####S%???????***********?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?%###################S?SSS#SS%%%SS%%%%%%%%%%?%%%S@@@@@@#%%S####%???????********?%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SS###################S%###%%?**?%%%%%%%%%%%%%%S@@@@@@@@#%?S#SSS%????????******SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%SSSSSSSSSS########SSS?**???***%S%%%%%%%%%%#@###@@@###??SSSSS%???????*****%##%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?????????%%%%%%%SSSSSSSSS?%??%????**?SSSSSSS%%%%###########%??SSSS%??????******?#%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??*********???????%%%%%%S%*S%????*?**?%%%SSSSSS%S########SSSS??SSSS%??????******%#???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*++++********?????????%%*SS%?????**?S%**%%%%SSSSSSSSSSSSSS%??SSSS%???????*****%#???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*+++++*************?????*SSSS%?????#@S*+*?**??SSSSSSSS%%%%%??SSSS%???????????**%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?*********************???*SSS%??%S#@@@S*+******?%%%%%%%%%%%%**SSS%%?????????????#%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???*********************?**SS%?+%@@@@@@S**??******%%%%%%%%%%?*?SSS%%%??????????*?#S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???*????????????????**?**%SS?+*?#@@@@@%*?%?*??***?%%%%%%%%%?*%SSS%%%?????????***S#%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%???????????????????????**%S?***?%%#@@#?%???*??*?***%%%%%%%%**%SSS%%?????????????SS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????????%%??????????????*%S*******%@@#%?*?????*???**%??????**%SSS%%?????????????%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%??%%%??%%%%??%%%????????*%?+*?****S@@#%?**????*??*++*??????**SSSSS%%%???????????%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%??%%%%%%????????????????*%?**??**?#@@@S??*??????**+++???????*SSSSS%?%%%%%???????SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????????????????????????*??**??*?#@@@@@%?*?????****+++?%%%%%%###SS%??%%%%??????%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?????????????????????????***???*?#@@@@@#?*?????******+*SSSS#######S%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S?*???????????????????????*****??*?#@@@@@@S*?????***?****%##SSSSSSSSSSSSS###SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*?%%%%%%%%%%%%%%%%%%%%S%?*****??*S@@@@@@@%*????**???*?**#################SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%SSSSSSSSSSSSSSSSS#####%?*****?*%@@@@##@S????*++*???**+?###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSSSSSSSSSSS##S??**+**?#@@@##@#%???*+;*??**+++S##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%SSSSSSSSSSSSSS###########%??**++?#@@@@#@@#????+++*?**++;*##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################S%??**++?##S%S@@@S???*;;*??*+;;;*S###########SSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@##########################S????**????S#@@@@%?%?;;+???*+;;+SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############################S%??%%%**?###@@@@S%%%+;;+%SS%***%SSSSSSSSSSSSSSSS%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############################S%???%%??%SS#@@@@#%%%*;;;*?%%?***%SSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################%?*?%%%%%%%#@@@@@S??*;;;;;+*?*+++*SSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@