@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SS###############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSS##################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSS################SS###@#############################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS#################@@##SSS##@###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS######SSS#######@@@@@@@@@@@@@@@@@#S%%S#@#########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSS####SSS#########@@@@@@@@@@@@@@#@###S%%##@#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS###SSS##################@############%?S########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSS##SSS#########################@#######%?%#@#####S######SSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSS##########################S##@@@#%?%######S####SSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#####SSSSSSSSSSSSSSSS##########S????%%S#@@@S??S###SSSSSSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS####S%%%%%%%%%%%SSSSSSSSSSSSSS%???%%%%S##@#%?%###SSSSSSSSSSSSSSSSSSSSSSSS#########S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSS%????%%%%%%%%%%%%SSSSSSSS%%%S%%%%%S###S??###SSSSSSSSSSSSSSSSSSSSS######SSS###S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S%????????????%%%%%%%%%%%%??%%?%%%%SSS#S??S###SSSSSSSSSSSSSSSSSSSSSSSSSS#####SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S%????????????????%%%%%%%%?%%%%%%%%%SSSS??S####SSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS%?**?????????????????%%%%%%%%%%%%%%##S%??S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS%?********??????????????????%%%%%S###%%??S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS%?*******???????????????????%S##@S%???%??S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSS%?**????????????????????????S#@@%***%%???S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%????????????????????????**%##S?***%%?????S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%???????????????????????*?%#S%%?*?%%?*?????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%??????????????????????**S##S%%?*???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSS%%%%%%%%%%%?????????%?**S@#%??**?**????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS%%%%%%%%%%%%?????%%%%?***S@#%****?*?%???%????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS%%%%%%%%%%%%%%%%%%%%?***?#@@%***??*%%???%????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S%%%%%%%%%%%%%%%%%%%?****?#@@%**?%??%??%%??%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S%%%%%%%%%%%%%%%%%?******?#@@S**?%??%?????%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S%%%%%%%%%%%%%%%%?**?%%%??#@@S*?%%?????????*??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS%SS%%%%%%%%%%%%%*?S####SSS#@S??%%????????*???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS%S%%%%%%%%%%%%%%?%#####S%%##S%%%?%??????****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSS%%%%??????%%%%%%%%####SSSSS??%S%????????****?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%???%????%%%%%%%SSSSS%%%?????%???????*******%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%SSSS%????????????????***+***%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%SSSS#%??????%%??????**++++++?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%%%%%%%%%%%SS%????????????***+++++++*%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%????????***+++++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%%S###################%%%%????%%%?+++++++++++++++%SSSSSSSSSSSSSSSSSSSSSSSSSS%%SS@@@@@@@@@@@@@@@@@