@@@@@@@@@@@@@@@@#%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%SSS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#######@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%??%%%%%%%%%%%%%%%%%%%SSSS###@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????%%%%%%%%%%SSSS####@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*****??????%%%%%SSSS##@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%?????????????******?S??????%%%SSS###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SS#####SSS##S%%%%%%%%%%%%%%%%%%%%%%?????****++++**?****???+*S###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S#########S%S##S%%%%%%%%%%%%%%S##S###S%???****+++*??*+*****+?S#@######@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S###########S?%##S%%%%%%%%%%%%S#@@#%S#SS%????****%S#S%*+++*??%###@@@#####@####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSS#########S*%#S%%%%%%%%%%%%S#####%%SS%?????**%#%SSSS****???S##@@@@@########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%SSSSSSS##?*S#S%%%%%%%%%%%S####%??SSS????***?S?%SSS?**????S##@@@@#########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS??????%%%%%%%S?*S#S%%%%%%%%%%%%SSSS???%%%??*****?S?%SSS%?*?%?%S##@#######@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS?****???????%%?*S#S%%%%%%%%%%%%%%%??SS**********?S??%SS%??????S##########@@@@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%?********??????*S#%%%%%%%%%%?%%%%?+*#%***??******#%%%SS%???%??%##S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%???****??????*?S#%%%%%%%??????%?**%@S????%?*****SS?%%S%???S??%##SSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?????????????*?##%%%%?????????%???S@@%??********%%?%%%%???S??%SSS############SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%????????????*?##%%?????????????%?#@@#??*?????**%%%%%SS%%%S%%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%??????????*?S#S%????????????%%%#@@@S**??????%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%????????????**S#S???????????%%SSS@@@##*+*SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???????????????##S??????%%%%%SS#SS@@#S#?++%SSSSSSSSSSSSSSSSSSSS%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SSSSSSSSSSSSSSSS###SSSSS####S#@#S#S+*%SSSSSSSSSSSSSS%%%%%%SSS%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?%%%%%%%SSSS%%SSSSSSSS######SSSSSS#####S#@####SSSSSSSSSSS#SSSSSSSSSS#########SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSS#########SS##########################SSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S###################SSS###S%SS%%%%%%%%%%%%%%%%%%%%%%%%%???????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSS%%%%?%%%%%%%%%%%%%%%%%??????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SS###SS######SSSS#####SSSSSSSSSSS%%%%%%%%%%%%%%%??????%?????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@##########################################SSS##SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@###################SS######SSSS%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSS%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSS%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@###########################SSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@############################SSSSSSSSSS%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@######@@@@@@@@@@@@@#############################SSSSSSSSS%%%%#@@@@@@@@@@@@@@@@