@@@@@@@@@@@@@@@@@####################################S**%?;+**;;**;:**:,:?%+,,;*+,,+**::*%%?*;++*:,,,;*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############@@####################S*;;?+;;?+::*+::;?+:+%%?+;+:;++;,:++:*%+:*;,*:,,,;*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############@@####################S?+*%;::*;,:++,,;*;*;*%;;*:,,+*,,:+*:*%+;+++*:,,,;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############@################S####S+?+*+::*;::++::;*+*+?%*++*;++;*+*;:*%%?;,:**,,,,;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############@@################SS###S?**?;::*;::+;,,;?+:+%%*:,;?;,,:*:,,:?%+,,,:*,,,,;+%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SSS###S?;;*;::*;::+;::;*:::?%;:::*:,,:*:,,:?%+,,,;?;;;;**S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SSSS##S+;;*+;;*+;;*+;;**:::?%;:::*::::*:,,:?%;,,,;?+?%+*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################SSSS##S*++??%??*%??*%?**:::?%;:::*::::*:,,:?%;,,,;?*;;?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSSSSSSS*++??*???*?%?**%*::;?%;::;*:::;*::::%%;::,+?;:,;?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############################SSSSSSSS*++%*+*%*++?*;+**;;;?%+;;;*;::;*:::;%%;:::+*,:::*;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################SSSSSSSSS*++?+++?+;;*+;;+*;;;?%;::;?;::;*:::;%%;:::**::;+?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSSSSS*++?*++?**+?*++*%?++?%+;+*?***??***?%%????%%??**%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSSSSS???S%???%%%%%%%%%???%%????%???%%????%?????%%??**%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSSSSSSSS%?%S%%%?%%%%%%%S%?SS%%????%????%????%??**?%%??**%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S%SSSSSSSSS%?%S%S#S?%%%%%S#SS#SSS????%???%%???%%%%%??%%%?*?%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################S%SSSSSSSSSSSSSSS#S%%%SSSSSS%SSSS%%%%%%%%%%%%%SS###S%SS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%S#SSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSS#SS%%SSSSS#SSS%%SSSSSSSS%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****?%S%????????????????????????????????S#S???????%SSS%????????????????%##S%?%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?SSS%???????????????????????????????S#%?????????***???????????????%SSSS%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?%SSS?%??%??????????????????????????%S%????????****?????%???????%%%S%%S%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?%S%??%??%??????????%%??????????????%%????????????+?%%%%%%%%%%%%%%%S%%S%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****%??%%SS%%%%%????*******+++**********?***?????????%+???%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%SSSS%%????******+++++?*+++++;;;;;;;;;;;;;+*?%?+++;;;?*+++++++******?*???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%???***??+++*?????%%?????%?????***************??%?++;+++?*+;;;+++++;:::**?**??*;%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????****+++*?*+++?????%%????%%??????????????????????S%??????%????????*****++++++*%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????**++++***+*+*%???%%%%%%%%??????????????????????%%?????%%*???????*****+++++++???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********++++**++***????%%??%%%????%%%%%%??????????***%%??????%*+*????******+;;++++???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********++++++*++**+****??***??**********?????????***?%%?????%%*::;*?*******+;;;+++?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*++++++*?++*?*?????%?**??***************++******%??%?%%%?**++*?******+;;;;++++?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*+++++*?%?%?%??***?%???%??????**+++++++++**+*+*?%*??*????**++++++**?*+;;;;+++;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****????????**?%%%%?????%%%???**???**++*****++++;+++*??*?***?*%?*+++;++++*++;;;;+++;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS%%?*+++*?%?%S%%%%%%??%S?::+*********++++++++++*?*?****?**?*++++;;;+*;;;++;+++;:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%?+;+*?%S%%%S%%%%%%%%%S?;:;***+++++++++++++*++*?**++***?*?*+++;+**????*?%***+*;,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??****+++**??%?%SS%%%%%%?**%++++++++++++++**+++**+??**++***?*?*++++***????**???***+:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????*++*++****?%?**?*++*++?*++++++++++***+++;***+*?*?****????*++++**????*********+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????**++**+****?%*+*?*++?*+*?++++++****+++;;;+***+***?%%%%%??**++++****?*******++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**+++********%?*+*?*++?*+*?*++??***++++;;;;+******++**?***+**+++++*************++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**++********?*++*?**+**++?*++****+***+++++********++****++**++++++*******++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????****+******??*+*?*****?++?*++++++++++*********????*++***++**++++++++++++:::::;::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%???**+******??*+*?*****?*+*?+++++******???**???SS%?*+*?**++***+++;;;;++;::,,,,::::S@@@@@@@@@@@@@@@@