@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS#@####S%%%%%%%%%S########@@@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS######S%%%%%%%%%%S#########@@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#@######S%%%%%%%%%%###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%SSSSSSSSSSSS########S%%%%%%%%%%S##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%S%%%%%SSSSSSSSSSS#########%%%%%%%%%%%##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%SSSSSSSSSSS##########S%%%%%%%??%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS##########S%%%%%%%%%%%#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS##########S%%%%?????%%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%%S%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%SSSS###########%%%???????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%SSSSSSSS%%%%SSSS###########%%%???????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%SSSS%%%%%SSSSS#########S%%????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSS########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%?????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S##@@@#####SSSSSSSSS%%%%SSSSSSS%%SSSS%%%%%SSSSSSSSSSSS%%??????????S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS#@@@###S#########S%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%?????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#@#################S%%%??%%%%%SSS%%%%%%SSS%%%%%%%%%%%%%%%%?????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####S############SSSS%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################SSSS%%%%%???%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%?????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSS%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSS%%????*????????**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%?????******??????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%%??????*****??????**+?%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%???????????%SSSS#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%?????????????????**++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%%????????????????**++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%????%%S%%?*++*??%%%%%%%%%%%%%%%%%%%%%%?%%%?????????????%SSS#SSS#####S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%???%%%%S%%?*+**%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%SSS#SSS#####SSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S%%%%%%%%?????%%?%%%%?*+**%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%S#SSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%????????????????????*+***%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%????????????*???????++*??%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%???????%%%?**?????*++%??%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%??????%%%SSS%???*++*??%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%??????????%?????*++**%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???%%%%%%%%%?%??*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??%SS%%%%S#S%??*+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**???%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???%%????%%????+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%????%%%%%%????**%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??****???%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???S%%%%?????%%%%??**?S#%?*????%%%%%?%%%%%%%%%%%%%%SS%%??????????SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?S#%%%%%%????????**?S#@S?**?***??%%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%##S%%%%SS%%%%%??%SSS#@S?****++++**???%%?????%%%%%%%%%??????*???%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###%%%%%SSSSSSSSSS##@@S?****+++++++**???????%%%%%%%%%????*****?%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?####%%%%%S####SSS#@@@@S****++*+++++++++**?%%%%%%%%%%%????????*?%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@