@@@@@@@@@@@@@@@@#????;,,,;???**+*?*;::;?%?+:;?*;+*?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????;,,,:**+*???????*?%S%?++?****?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S?%?%;,,,:**+*?**?%%SSSSSSSS?**++*?%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS##############SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S??%%+::,:*??*+?SSSSSSSSSSSSS?**+**?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#############SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S??%%*::::*????%SSSSSSSSSS%SSS?*++*%??%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S??%%*:;:;*?*%SSS%%%%%%%SSSSS%?????%??%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*??%*:;:;*?*?%SSSSSSSSSSSS%S%*;+*%?+?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*+++*?**%SSSSSSSSS#SS%SS*;++*%???%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????********%SSSSSSS###SS%SS?+*+*%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*****?**%SSSSSSS##SSS%SS?**+*%%%%%%%%%%%%%%%%%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*****?*?%SSSSSSSSSSSS%SS%****%%%%%%%%%%%%%%%%%%%SSS%%%SS%%SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????*****???%S%SSSSSSSSSSSSS%??**%%%%%%%%%%%%%%%%%%%%%S%%%SS%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?????***????%SSSSSSSSSSSSS%S%????%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????***%%?%SSSSSSSSSSSSS%S%????%%%%S%%%%%%%%%%%%%%%%%SSSS%?%%%%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????SSSSSSSSSSSSSSSSSS%%%????%SSSSS%%%%%%%%%%%S%%SSSSSSS%%SS%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%SSSSSSSSSSSSSSS##S%%%??%?%SSSS%%%%%%%%%%%%SSSSSSSSSS%%SSS%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%?????????%SSSSSSSSSSSSS%%%%%%?%S%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%????????%%%%SSSSSSSSSS%%%%?%%%S%%%%SSS%%%%%%%%%%SSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%S%%SSSSS%?%S%%%%%?%%%SS%%%SSSSSS%%%%%%%SSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S%%%%%??*?%S%%%%%%%%%SS%%%SSSSSSSSS%%%%SSSSSSSSSSS%%%%%%%%%%SS%%SSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%????***?%S%??%%?%%%S%%%%%%%%%%%%%???%SSSSSSSSSS%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%?????**??%%%??%%%%%%S%?????????*****?%%%SSSSS%%%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????****????%?????***??%?**??%%%%S%?????????******?**??%%%??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%???????*????+++?%%%%S%?????????**********???**??**?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%???????*????*++?%%%%SS?????????***********??****?*?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%???????????*****%%%SSS??????????***********?**+***?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%????????%???**?*?%%SSS%?????????**********??*++****????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%???%%?%%%%??**?*?%%SSS%?????????*****?****???*+***??????????%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%%%SSS???%%???*?*?%%%SS%???????????*???****?*?*+**??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%???%%???????*****??%%%%%???????????????????********?????????*********++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%%%??%??*;+*??****?%%%%??%?????????************?**??**********++++;;;;;:;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%%%%%????*+;;+*??****???*?%?****************++**?*?%%%%*+++;;;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%???*++++*%????**?????**+++*++++++++**++*?%%%?++*?***++;;;;;;+++*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???%%%%%%?*++***++*?%%%%??????***++++++++++;;;+++++++++++++++++*****************?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*??%S%%??%S?*+;++*****??%%%???**++++++;+;;;;;;;;;;;;;;;+++++***********************?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****?%?***?****+++?%%SS%?????**+;;;:::::;;;;;;;+++++*******************************?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;+;;+??+;:;++******?%S##S%???**++++++++++;+++*************************************???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;:::;;+*????%%S###SS%?*++++++++*****************************************?????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::,,::;;;;;+?%%SS####SS%?*+++++++++++*********************************????******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;::::;**++;;;*?SS#####S%%?*+++;;;;;+++++++*******?*****??********????**?*******+;;S@@@@@@@@@@@@@@@@