@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%SSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS#####SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS##S%%%%%%%%%%%%%%%%%%%%%%??%%????????%%%%%%%%%%%SSSSSSSSSS%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S%S#S%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%??%%%%%%%%%%%%%%%%%S%%%%%%%%S%%%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%S##%%%%%%%???%%%%%%%%%%%%S#@#######S%?%%%%%????%%%%%%%%%%%%%%%%%*++S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############?%#S%%%%%?%%%%%%%%%%%%%%#@@@@#S%S###S%????????????%SSSS%??%%%%%%??%###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS############S?S#%%%%%%%%%%%%%%%%%%%S@@#####S%S###S???????**???S####S%??????%?%#@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSS###S?%#S%%%%%%%%%%%%%%%??%###S%?%S#%%S#SS%????????*?S#SS###S?*****??%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%SSSSSS?%#S%%%%%%%%%%%%%%???%###S???%SS?%SSS%??????????#S%%SSSS%*****%??S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%%%??#S%%%??????????????%SS#S???%S%?%SSS%%????????%#%%%SSSS%*****???S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??????????%%%%%??#S%%???????????????%SSS?%?%S%??%SSS%%%%???????S%%%SSSS%*****???S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%%*?#S?????????????????%%?**%###???%SSS%%%????????S%%%SSSS%?****???S@###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%#S??????????????????*****%#%*??*%SS%%%????????#%%%SSSS%???*?%??S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%??????????S#%%????????????????******%#?*????%S%??????????SS%%SSSS%??**?S??%##S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%????????##%?????????????????******S#???????S%??????????S#%%SSSS%????%S??%##S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%??%##%????????????????***?**?##??????%S%??????????%S%%SSS#%????%#??%SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%??##%?????????????????**???%@#%????%%S%??????????SS%%SS##%????S#?%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%???%##%??????????????????*?%%#@@%???%%%S%?%%%?????%SSSSS###S%%%S##%SSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%?%##%???????????????????%%%@@@S???%###%?%%%%%%%%SSSS#########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??##%??????????????%%%????S@@@S???%SSSSSSSSSSSSS#######SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?%##%%%%?????%%%%%%%%S????#@@@S???%######################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS#######S%%%%%%%%SSSSSSS##%?%%@@@@#%%?%########################SSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS##############%%%S@@@@#%%?%########################SSSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSSSSSSSS######################S%%%@@@@@#%%%?S#####################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#######################SSSSSSS#SS%%S@@#SS#S%%?%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########################SSSSSS##S%%#@@#SS##%%%%####SSSSSSSSSSSSSS%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################S%S@@@###@#S%%%########SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################SS#@@@##@@@##SS#####################SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@@@@@#@@@@@@@@###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################@@@@@@@@@@@@@@@@@@@@@@#########@@#################@@@@@@@@@@@@@@@@@