@@@@@@@@@@@@@@@@@#############S#####S?*+;*?:,;*:,;*++++;*%+++++;;;+++:;+%?;:+*+::+;;:;+;;,,*?;,:*SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S#####%+;?%+;**+;+*+:;?*::*%?:,:*+,,;*:,,*%*,,,*+::;*:,,;*:::;*:,:+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS###S?::*?::;?:::?;::*+::*%?;,;++::++;,;?%?;:;*;,,,*:,,:*,,,;*+++*SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS###S?**?*:,:*:,:*:,,+++++%*;+;,:++:,:+;;%+:*:+;,,:*:,,:*:,,;+:*+:%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS###S*+*;*::;*:::*;,,+;++:%*;*;,:++:,;*;+%+;+++;,,,+:,,:+,,,:*+;+*SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SS###S%*+?*:::*:::+:,,+?;;*%%+:;**::+*+,;?%?;,:*:,,,+:,,:+,,,:*:,:+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS##S?;:+*:::*:::+:,,++:,;%?:,,+;,,:+,,,;%+,,,+;,,,+:,,:+,,,;+,::;SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSS#SS?;;+*;;+*;;;*;;;*;::;%?::,+;,,:+:,,+%+,,:*+;++?++++?+++**:::+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSSSS?;;+??%*?*%*?*%??+::;%?:::+;:::*::,+%*,,,*+*?*?+??+*+??**::;?SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSS?+;+%?*???**??+*?+::;%?:::+;:::*::,+%*:,:*?;;?%*:;?%*:+%*::;*SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSS?+++%+;*%*;+?*;;?*;;;%?:::++::;*:::+%*:::*+::;*;::;*:::+*:::+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSS?+++?;;;*;;;*+;;++;;;%?:::++:::*:::+%*:::*;::;*:::;*:::+*:::+SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSS?++*?+++?+*+**++**;;+%%;;;*?+++?;++*%?+**?****%***?%*++??+**?SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSS%??%%?%%%%%%??%%%%???%?*??%??**?+???%%?*?%%?*?%???%%???%%%%?%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSS?%%S%%%%%%%%??%%??%S%?%%?%???*?*??%%??*?%%?*?%%??%%??%%S%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S?%SSSSSSSS?%%S%%%%%%S#S%%%%?S#S%SS?%%??+????%%SS%?%%???%%%%%%%%%%S%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%SSSSSSSSSSSSSSSSS%SS#SS%SSS##SSSSS%%%%%S%%%SS##S%S%%%%SSSSSSSSSSSSSSS#SS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSSSSS%%SSSSSSSSSSSSSSS##SSSSSSS##SSSSSSS%%%%SS%S##SSSSSSSSSSSSSSSSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??????????????????????????%SSS%????%SSSS%%??????????SSSS%%??%%%%??????????%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????????%S%S?????????*??????????%%S%%S%%%%%%%???%?????%%????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%?%??%????????????????????S%%S%?????**?**??????%%%%%S%%%%%%%%%%%%%%%????%%??%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%??%%??????????????????%%?%%%?%%%%**?**?%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%?%%%?*****************?***?%***??**???????????%?%??%?%%???%??%?%?????%????%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??*+;;;;;;;;;;;;;;+;;;;;;;;?+;;;;+*???+;;;;;;**+;;;*+?+;;;*+++;****?%*::::+*?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%????*++;*???????**????*******%?******%S?******?%?****??%?***%???**+++*??+++*????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***+++++++;+????????????????????%%??????%S%??????%%??????%%%%??%?%**+++++?%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++++++;*???????????????????%%??????%S%??????%%??*++?%%?***???+++;+++*?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++++;++;+%%%%%%%????%%?%%???%%??????%S%?????%S???***??%%?%%%%%+;+;;+++?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++++;++;;*?****+++********???%??????%S%?????%%??******%???*?*%?++;;++++*???%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++;;+;;+*++++++++++*******?%?*****%S?*****%%****+**??*?**?*??++;;+++;:,,,::+???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*++++++*+++*******++++*******+++*%+*%S%%SSS%%%?*%?++*****??*?***?*%*++;+++:,,,,,,,+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++*%?%??%%??**********+:::;;*%??????%S%???%?S*;+*****?*?*+**?*?*+?+++*;:,,,,:;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*????????*%*?%%%?*******++++;;;;+?%%%%%%%SSSSS%%%S*;+*****?*?++***?*?+******;:::;;;;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%??????*?%*????******************????%S????*?%?;+***+*???****???*+*****+::;:,,,,;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?***?????%??%???*+++************+****?S*+??*??%+****+***??%%%??*+++****;:::;::,,:+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**++**??????%?*??*?*+++*****++**********%%*+??*?*%********+++****+++++***+;:,,,:;+;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****????***+??+*?+??++**+****+**********%?*+??*?+??*******+*++****+*+++;;;,,,,,,,;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????**++++*%**?*%%***++***************%?**?**?**?+**%%?*+**+****+++;:,::,,,,,,,,,:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????***+++**?%??%?%%**++********+******?%?*??***?+%**?SS%%???*????*++;:,,,,,,,,,,,,,;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*****????%??%?%%*++*********++*****?%**?****?+?**%%%%%?????%%???*;;;::,,,,,,,,,;+#@@@@@@@@@@@@@@@@