@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSS###############SSS###SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%SSSSS%%SSSSSSSSSSSSSS#############SSSSSS#SSSSSSS#SSS#########SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSS#######SSSSSSS#SSSS###SSS#######SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%SSSSSS%%%%%%SSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSS%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%SSSSSSSSSSSSSSSSSSS###@@@#######SSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSS%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%SSSSSSSSS###########SSS###SSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSS%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#######SS###SSSSSSSSSSSSSSSSSSSSSS%%SSS%SSSSSSSSSSSS%%?%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS########S##@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@#S%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS########@@@@####S####SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@#S%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS#######@@@#####SSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSS#@@@@@@@@#S%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS####@@@@@####SS%????%%%SSSSSSSSSSS%%%%%%SSSSSSSSS##@@@@@@@@#S%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS####@##SS%????**?????%%%SSSSSSSS%%%%%%%%%%%SSSSSSSS#@@@@@@@@#SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS######S%?*******???????%SSSSSSSSSSSSSSS%%%%%%%SSSSSS#@@@@@@@@#SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS#######S????***?????%%%???%SS#S%SSSSSSS%%%%%%%%%S#SSS#@@@@@@@@##SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS#######%?????????%SSSS%%%??%%SSSSSSSSSS%%%%%%%%%S#SSSS#@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS######S??%%%S%??%%%%%%%???%%%%SSSSS%%%%%%%%%%%%S#SSSS#@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS######S%%%%S%??????????????%%%%SSS%%%%%%%%%%%%%SSSSSS#@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%?%??????%????????*??%%%%%%%%%%%%%%%%SSS#SSSS#@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%????????%SS%?????**?%%SSSSSSSSSSSSSSSSSS##SSS#@@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS%???????%%SS%???%??**%#SSSSSSS%%%%SSSSSSSS##SSSS#@@@@@@@#SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS???????????%%%%%??**%#SSSSSSS%%%SSSSSSSSS##SS%S#@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%??%???%SSSSSS%%%??*%##S??%S%%%%%%SSSSSSS#SS%S#@@@@@@@@@#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?%SS%%%%%%%???%@#?***?%%%%%%SSSSSSSSS%%S#@@@@@@@@@##SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??%%%%%%%??%S#@#?*****??%%%%%%%%%%%%%%S#@@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%??%%????%S##@@@%**********??%%%%%%%%%S##@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%***%S%????%%%S#@@@@@#?*************??%%%%%%##@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%**+*S#SSSSS###@@@@@@@#?*****************?%%%S#@@@@@@@@##SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%SSS%%%%?+++*S#S%S##@@@@@@@@@@#%???****?***********?%S###########SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%%*+++?#######@@@@@@@@@@#%?*?****??************?%##########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%*++++%###@@@@@@@@@@@@@@#%?%%???????*************?%########SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%SSS%%%%%%%%?++++*?###@@@@@@@@@@@@@@S?%S%%SSSSS%***************?S######SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%?*+++++*?S#####@@@@@@@@@@@S?%%***??????******??*******?S###SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%?*++++***?%#######@@@@@@@@#%%S%**************??????****??S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%*+++++*****?S#####@@@@@@@@@S%S%?********?****???????*??????S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%*++++++******%#####@@@@@@@@@S???*********??**????????????????%#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%*++++++*******?S#####@@@@@@@@#%%?*********??**????????**???????%####@@@@@@@@@@@@@@@@@