@@@@@@@@@@@@@@@@@####@#####S##SSSS##########SSSSSSSSSSSSS%%%%SS%%%%%%%%%SSSSSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSS#S#############SSSSSSSSSS%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S####S#SSS#####@###SSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################SSSSSSS#######SS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@########################SSSSSSSSS####SS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################SSSSSSSS###SSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@@@@@@################SSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSS%SSSSSSS%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#################SSSSSS%%%%%SSSSSSS%%%%SSSSSSSSSSSSSSSSSSSS%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@######S#######SSSSSSSSSS%%%%%%SSSSSSSSSS%%SSSSSSSSSSSSSSS%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@##########SS####SSSSSSSSSSSSSS%%%SSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#S%S##########SSSS##SSSSSSSSSSSSSSSSS%%%%%%%%SSSSS%%%%SSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@#%%S#########SSSSSSSSSSSSSSS%%SSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%######SSSSSSSSSSSSSS%%%%%%SSSSSSSS%%%%S%%%%%SSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%#####SSSSSSSSSSSSSS%SSS###S######S%%%%%%%%%%SSSSS####SSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%####SSSSSSSSSSSS%%%%%#@@#%%SS##S%%SSSS%%%%%%SSSS#S##SSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@#%??S##SSSSSSSSS%???%%SSS###?**?%S%%S#SSS%%%%%%%%SSSSSS#SSS%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS############@@@@@@@@%??S##SSSSSSSSS%%%%SSSSSSSSS?**%S#SS@#SSS%%%%%%%%SS##SSSSSS%%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSS#########@@@@@S??S##SSSSSSSSSSSSSSSSSSSS##@S?SS###S##SSS%%%%%%%S#@@#SSSSS%SS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSS#########%??S##SSSSSSSSSSSSSSSSSSSS#@#%SSS%%SS##SSS%%%%%%%#@@@@#SSS%%SS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%SSSSSSSS##%??S##SSSSSSSSSSSSSSSSSSSS#@#??%%%SSS###S%%%%%%%%S#@@@##SS%%%SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%SSSSSS?*?S##SSSSSSSSSSSSSSSSSSSS####S%%%%#@###SSS%%%%%%SS@@###S%%%%%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%%%%%%%???##SSSSSSSSSSSSSSSSSSSSSS#####%%%#@@@#SSSS%%%%%SS@@@##%%%??%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????%%%%%%%%%%???###SSS########SSSSSSSSSSSSSSS%?%#@@##SSSSSSS%%SS#@@##%??**?%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%%%%%%???###SSSSSSSSSSSSSSSSSSSSSS%%%%%%?%#@@@##SSSSSS%%SS#@@##%****??S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%%%%%%%%%???%####SSSSSSSSSSSSSSSSSSSSS%%%%%%%S#@@@##SSSSSS%%%S#@@##S??*?**S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S####SSSSSSSSSSSSSSSSSSSSS%%%%%?%#######%%%%%%%?%######%****++?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%???S####SSSSSSSSSSSSSSSSSSSSS%%%%%?%#######%%%%%%%??######%**++++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???######SSSSSSSSSSSSSSSSSSSS%%%%%?%#######%%%%%%%%?S#####S***+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%???######SSSSSSSSSSSSSS#SSSSS%%%%%?%#####@#%%S%%%%%%S#####S*******@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%???######SSSSSS##SSSSSS#SSSSS%%%%%?%####@##%%S%%%%%%S###SS%?*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%???#######SSSSSSS#SS#S##SS###SSSSSS#@@@@@@#%SSS%%%%%%S%%????????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%??%######SS####S######SS###################SSSS%%SS%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%??%@@@@##########S####SS#########SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS###@@@@@####################S############SSSSSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@#############@@@@@#############@######################SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@##@@###################@@@@@@@@@@@@#@@##################SSSSSSSSSSSSSSSSSSSSS%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#####################@@@##@@@##########################SSSSSSSSSSSSSSSSSSS%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS##########@@@@@@@###############################SSSSSSSSSSSSSSSSSSSSSSS%%S%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@##@@@@@@@####################################S###SS#SSSSSSSS#SSS#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################################S#######@@@@@@@@@@@@@@@@@