@@@@@@@@@@@@@@@@#%?????????????????????????????????????????????%%%#####@@@###%%%%%%%%%%S###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??????????????????????????????????????????%%%######@@@@#S%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??????????????????????????????????????????%%S############%%%%%%%%%%S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???????????????????%%????????????????????%%%S############S%%%%%%%%%%S#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?????????????????????????????????%??????%%%S##############%%%%%%%%%%%#############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???%%%%%?????????????????????????%%??%%%S##############%%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%???????????????????????????%%%???%??%????%%S##############S%%%%%%%%%%S############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%????????????????%%%%%%%%%%%%??%????????%%S##############S%%%%????%%%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??????%%%?%%%%%SS######SSSS%%%%%??????%%S##############S%%%???????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????????%SS##########SSSS###SS%%%%%%%%S##############S%%%???????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%?????%%?%%#@@#####SSSSS####SSS%%%%%%%%%S##############S%%%???????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%S#######SS###########S%%%?%%??%S#SSSSSSSSSSSSSS%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????????%S#####################SSS%%%???%SSSSSSSSSSSSS%S%%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????%%%%%S###SS############SSSSS%%S%%%%%%SSSSSSSSSSSS%%%%%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????%%%SSS##S#############SSSS%%%%%%%%%%%%SSS%%%%%%%%%%%%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????%%%???%%%S#SSSSSSS%%%%%%SSS%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%S##SSS%%????**?????????????%%%%%%%%%%%%%%%%%%%%%%??????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%####S%????********???????**?%%%%%%%%%%%%%%%%%%%%???????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%?%%%%####%?????????***?????????*+?%%%%%%%%%%%%%%%%%%%???????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%S###S%?????????????????????*+*%%%%%%%%??%%%%%??%????????????%SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%??%?%%%S##S%?????????????????????*++?%%%%%%%?%%%%%%%??????????????%SS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S##S%???????%%%?????%%%%%%?++***?%%%%%%%%%%%%%%%???????????%S###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%##S%%%%%%%%%%%%??%%SSSS%%%*+***?%%%%%%%%%%%?%%%%??????????%SSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??%%??????S#S%%%%%%%S%%????%%??%%S%%?+**??%%%%%%%%%%%%%%????????????%SSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%%%%%SS%???%%%????????%????????*+*%??%%%%%%%%%%%%%%???????????%SSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%???????????????????????*+?%??%%%%%%%%%%%%%%???????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%%%%%%%??????????????????????????***%%?%%%%%%%%%%%%%%???????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?????????????%%%%%?%%?????***%??%%%%%%%%%%%%%????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??????????????%%%%S%%????***%??%%%%%%%%%%%%%%????????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%???????????????????????****%?%%%%%%%%%%%%%%???????????%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%???%%????????%%%%%%%???***?%%%%%%%%%%%%%%%%???????????SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%????%SSSSSSSSS%??***?%%%%%%%%%%%%%%%%???????????SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?????%%?????%%????*?%%%%?%%%%%%%%%%%%???????????SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%????%%?????%???%%%%???**%S%??%%%%%%%%%%%%%%????***???SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%???%%%%%%%??***?%%%%?????%%%%%???*?%##S?*??%%%%%%%%%%%%????**????SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?****?SS%%%%????????????%SS@@#%**?%%%%%%%%%%%%????????*?SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?*****S##%?%%%%%????????SSS#@@#%***??%%%%%%%%%%??????????SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?*******S##S%%%%SSSSSSSSSSSS#@@@@S*******??%%%%%%???????*??SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???????********S###S%%%%%SS##SSSS#@@@@@@S**********???%%???****???SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??*********?S####S%%%%%S#####@@@@@@@@%*******++++**?????******?%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@