@@@@@@@@@@@@@@@@S,,,,,*?*;;*;?%*:+*;,,,:*:,,,*?;*%??+;?*,,:*+:;*?+;*%*+%SSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,:**:,,;?%%%*+:*+::+**:,,;*:+%*:?*;*,,,++,:;?;;;%*;+SSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,,:*;,,,,:?%?;,,:*?*;,;?+*++**%*;**;*:,,*+::;?;::%%**SSS####SS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::,,,*;,,,,:?%?,,,,,*:,,,;?;,,+%%%*;+%?:,:+*:;;?;;;?*%*%S####SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??**?+,,,,:?%?:,,,,*:,,,,*:,,,+%?:,,+?:,,+*:::*;:;???%%SS###SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%+%%*:?+,,,,,*%?:,,,,*;,,,:*:,,,+%?:,,:*:,,;*:::*;::??;*SSSS##SSS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?;;???+,,,,,*%?:,,,,*;,,,:*:,,,+%?:,,;?;::+*:::*;::*+:;?SSS##SSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;,,;?%*,,,,,*%?:,,,,*;,,,:*;,,,;*?:::;??%%?%??*?*++?*;;?SSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::::?*:::::?%%;,,,,*+,,,:*;,,,;??;:::?*????*%???%%%?++?SSSSSSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,:**,,,,:*%%;,:::*+::::?;:::+%%;::;??;+%%?+?S%*?S?++?SSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,**,,,,,*S%;,,,,*+::::*;:::+%%;;:;?+;;+%+;+%?++%??%%SSSSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::**:,,::*S%;,:::**::::*+:::+%%;::;?+;;+?;;;?*++*SSS%SSSSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?**%%*+;;;?S%+::::*?*+;;*?*;;+%%+;;;?+;;+?+;;?*++*%S%%%SSSS###SS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+??%%%?***?%S%?????%%??%??%%??%SS%???%????%???%%?*?%%%%SSS##########SS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+*??%%****?%SS%???%%%%%??%S%*%%SS%???%%??%%%?%S%%S#S%%S#S##SS###SSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+??%%??*??%SS%%%%%%%%%SS#S%?%%SS%%??S%??%S%%%SSS###S%S#SS%%%S#SS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%??*?%SSS%?%%%%%%%S##SS%%%SS%%?%S%%%%S%%%SS###SS%S##SS%%SS######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%SSS%%%%SSS%%S###S%%SSSSS%SSSSSSSSSSSS###SSSS#####%SSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSS###S%SS####SSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%S####S%%%%%%%S%%%%SSS%%%%%%##%??%S##S%%%%%%%%%%%%%%S%SSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????%???????%S####S%???????????%%%??????SS????%S#S%???%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**????????????????????%S#S%S#%??????????%%%%??????%%?????%SS%%?%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?????????????%%???????#S%%S#%?????????%%%%%????????*???*?%S%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%??????%#S%%%SS?????????%%%%%???????**?***?%%S%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%?????%S%%%%S#%????????%%%%%%?????***?***?%%%%?%%%%%%S%%%%%%%%%%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%%?????SS?%%%%S%??????%%%%%%%%%%%%?**??***????%%????**++++++++++***???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%???%%%???%S%%%%%%%%%%%%%%%%%%%%%????****+****++++**++++++++;;;+++;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%???%%%%%?%%?%%%%%%%?******++++;;++++++*+;;+*+++;;;;;++++++++++++++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%??????**+?%*;;+++;;*+::::;;;;::::::;;+***++**++;;;;;+++++*****+++++++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????***++;;;;+++++:::;+;:::;+;;:++:::::;;;;;;;;;;;*?*+*?%?*+;;;;;;;;;++++++********???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;:::,,,,,,:+++++;::::;+++;;++++*+;:::::;;+++;;;;+*+++++*??*+++;+++++**********??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;,,,,,:::,::++++++;:::::;;+*+++**++;;:::::::;;++;;::;;+++++********????********??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;::::::::::;;++++++;:::::::;++++++++++::::::::;+++************************??**????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;::::::::::::;+++++;;::::::::;+++++++++++++*****??******************???????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::,,,,,:::;++++++;:,,,,:::;+******?????????????************??????????????????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::,,,,,,::,;++++++++;;++***??????????????????????????**?????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:,,,,,,,,::::+*****???????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,:::;;++**???????????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S**????????????????????????????????????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????????????????????????%%%?????????????????????????????????????****#@@@@@@@@@@@@@@@@