@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@#####%%%%%%%%%%S#########@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##@#####S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@######S%%%%%%%%%%%##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##@#######%%%%%%???%%S#########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%%%%???%%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%???????%%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%%?????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS##SSSSSSS%%?????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%??????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SSSS######S%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S###@########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S##############SSSSS#SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%S##########SS#SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%######################S%%????%%%%%%%%%%%%%%%%%%%%%%???????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S######SS###############SS%%???%%%%%%%%%%%%%%%%%%%%%%%?????????????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S#S#####################SSSS%%??%%%%%%%%%%%%%%?%%%%%%%????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%SS###SSSSSSSSSSS#######SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S####SS%%???????%SSSSSSS%??%%%%%%%%%%%%%%%%%%%%%%?%%%%%????????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSS####S%?????*****????????**?%S%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S#####S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%S###S%???????*****???????*++?%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%S#S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S###S%%??????????????????*++*?%%%%%%%%%%%%%%%%%%%%%%%??????????????%S#S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%S###%%%??????????????????**+*?%%%%%%%%%%%%%%%%%%%%%%%??????????????%S##SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%S##S%%%%%%%%%?????????????*+*???%%%%%%%%SSSS%%%%%%%%%%?????????????%SSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%SS%%S##S%%%%%%%%%%%?????%%%%??++*???%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS%%%#S%???%%%S%%%???%SSSS%S%*+*??%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%??%%%???????%?????%%%%%%%%?***?%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S%%%???%%?????????????%%???%%??**??%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%???%%??????????????%??????***?%%S%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%??%%????????%??????%?????**%%%%%%%%%%%%%%%%%%%%%%%%%%????*****?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%??%%%??%%%?%%%%%%%%%????**?%%%%%%%%%%%%%%%%%%%%%%%%%%???******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%??????%SSSS%%%%?**??%%%%%%%%%%%%%%%%%%%%%%%%%??*******?%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??%%%%%%%%%???????%%%%%?**%%%%%%%%%%%%%%%%%%%%%%%%SS%?????***??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%??***??%%????%%%%%%%%SSS%%?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??*****%%%%%%????%%%%SSSS%%???*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?******?S#S%%%%%???%%?%%%%?????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******S##S%%%%%????%%%%%%??????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******%#@##%%%%%%?????????????SS***?%%%%%%%%%%%%%%%%%%%%%%%%%%?????***??%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?S@###S%%%%%%??????????%S#%******?%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@