@@@@@@@@@@@@@@@@@#####S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++++++++++****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S*+++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++***??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S******++++****+++++++++++++*+++++**+++++++++++++**+++++++++++++++++++++++++**???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S+++++++++++++++++++++++++++++++++++++++++++++*+**++++++++++++++*+++++++++++**???@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S*+++++++***++++++++++++++++++++***++++++++++++;+++++++++++++++++++++;++*+++**???@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S****++*+*******+++++++++++***+**++++++++**+*+++++++++++++++++++++++++++*++***??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S*++++++++++++++++++++++++******?+;+++++++++++++++++++++++++++++++++++++++++**??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SS***+++++++++++++++++++++++*****%*++++**++++;;+++++++++++++++++++++++++++++++*??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SS*********++++*+++++++++++*****?%?**********++++++++++++++++++++*+++++++++++**??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##S*+++++++++++++++++++++*******????*************+++++++++++++++++++++++++++++**??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##S*+++++++++++++++++++++***********????%%%%????****++++++++++++++++++*++++++++*??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##S*++++++++*++++++;;;++***?????????%%SSSSS%%%%%%?****++++++++++++++++*++++++***??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##S*+++++++++++++++;;++++**?????????%%SSSSSS%%%%%%?**+++++++++++++++++++++++++**??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SS#S*+++++++++++++++++++++**??????????%%%%SSSSS%%%%%?*++++++++++++++++++++++++++*??%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###?++++++++++++++++++++++**????????????%%%%%%%??****+++++++++++++++++++++++++*???%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS###*+++++++++++++++++++;;;+++***?%%SS%*+****??**+++++++++++++++++++++++++++++*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS###?+*+++++++*+++++++++;;;+****?%%SS%S%?*+++++++++++++++++++++++++++++++++++++?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS###?+**+**+++*+++++++++**++???%%%%%%%SSS%???*+++++++++++++++++++++++++++++++++*%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS###?++++++++++;++++++++*?*+*?%%%%%%%%%%%SSSS%?*+++++*++++++++++++++++*++++++++????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S##%+++***+++++++++++++*?%?**?%SSS%%%%%%%%%%S??%?++++*+++++++++++++++++++++++++*?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSS%++*?%?++++++++++++*?%%%?**?%%%%%%%%%%%%S%*?%?++++*+++++++++++++++++++++++++*?SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS#S*;+*?*+++++++++++*?%%%%????%%%SS%%%%%%S%?*?%%*****+++++++*********++++++++****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS##S*+;+**+++++++++++*%%%%%???*?%SSSSS%%SSS?**%%%*+++++++++++++++;+++++;;;;;;;+*++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS*+++++*+++++++++*?%%%%???**???%SSSSSS%?***%%%*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS?+++++**+++++++*?%%%%????**?****?????*****%%%*++++++++++++++++++++++++++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSS*+++++++*+++++*?%%?+????????**************?%%*++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS*++++++++++**??%%?++**??????*************?%%%*++*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS#SS*++++++++++*?%%%?+;*****???****???******?%%%%******+************++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%SSS*++++++++++*?%%?+;;+*+;*???************%SS%%?++++++++*++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS##S*+++++++++*?%??*+++++;;+??************?%S%%%?+++++++*++++++*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#SS*++++++++*%%?*++**+++;;;*??***??*****??%S%%%?++++*++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S#SS*++++++++++++++++***+;;;+****?????????%SS%%%*++++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S#SS*++++++++++++++;;+***;:;+***????????**%S%%%%*+++**+++++++++++++*+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S#SS++++++++++++++;;:;**********??????***?%S%%%?*++++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS%+++++++++++++++;:::***?*****???********??%?*++++++++*++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%SSS%+++++*+++++++++:::;+**?*****?????****++++*++++++++++*++++*+++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SSS%++++++++++++++;:::;+*??????????*******+++++++++++++++++++++++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSS%+++++++++++++;::::::;;+**??????*******++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSS%++++++++++++;::::::::;:+**??**?********+++++++++*+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SS%+++++++++++;;::;:::::;:;;*?***?***??*?*+++++++++++++*++++++**+++++++++++++++++++S@@@@@@@@@@@@@@@@