@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;+++++++++++++++++++++++;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;++++++++++++++++++++++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+++++*******???%%?*+++;;;++++++++++++++++++++++++;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;+++*???%%%%SSSSSSSS%%?***++;;;;++++++++++++;+;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::;;+***?%%%%SSSSSSSSSSS%%%?????*+;;;+++++++;;;;;;;;;;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;+***%%%%??%SSSSSSSSSS%%%%???????**+;+++++;;;;;;;;;;;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;+***??%SSSSSSSSSSSS%SSS%SS%%%%%%??%%?+;++++;;;;;;;;;;;;;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;+*?%%SSSSSSSS##SS%%%SSSSSSS%%%%%%%%%%%?+++++;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;*??%%S##SSSSS##SSSSSSSSSSSS%%%%%S%%%%%%?+++;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;+*?%%SSSS#SSSS###SSSSSSSSSS%%%%%%%%%%%%%%++++;;;;;;::::::;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;+*%SSSSSSSSSSS###SSSSS%%%?????*??%%%S%%%%*++++;;;;::::;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;+*?%SSSSSSSSSSSSSSSS%%?????********?%%S%%%?+++;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;*?%%%SSSSSSSSS%%%%%%????????********?%%%%%%*+;;;;;;;::;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;*%%%%SSSSS%%%%%%????????????*********??%%%%?+;;;;;;;;;;;;;;;;;;;;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;*?%%%SSSS%%%%%%%????????????**********?%%%%%*++;;;;;;;;;;;;;;;;;;;:::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:;*?%%SSSS%%%%%%%%%??????????***********??%%%%*+++;;;;;;;;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:;;+%SSSS%%%%%%%%%%??????????************?????*+++;;;;;;;;;;;;;;;;;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;?SSSS%%%%%%%%%%%????????????????******???**+++;;;;;;;;;;;;;;;::;::::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;:;?SSSS%%%%%%%%%%%%%%?????%%%%%????*****???*++++;;;;;;;;;;;;;;;::;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;*SSSS%%%%%%SSSSS%%%%%?*???%%%??*****++*??*++;+;;;;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;+%SSS%%%%%S%%%%%%%%S%?***?%SSS%??****++*?**++++;;;;;;;;;;;;;;::::;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;*SSS%%%%%%%%%%%%%%%%%?***?%????*****++****?+++;;;;;;;;;;;;;;;:;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;+%SS%%%%%%%SSS%%%%%%%?*****????*****+++***??++;;;;;;;;;;;;:::::;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;*%S%%%%%%%%%%%%%%%%%?*****???*******++*?**?++;;;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;?SS%%%%%%%%%%%%%%%%?*****??********++*??**+++;;;;;;;;::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;?S%%%%%%%%%%%%%%%%?????*???*******+++*??++++;;;;;:::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;*?%%%%%%%%%%%%%%SSS%????**???*******++**+++++;;;;;;:;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;::;%%%%%%%%%%%%%%%%%%%%??*****??***********+++++;;;;;;::;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;:;;::;?%%%%%%%%%%%%%%%%%%????*************+*+++++++;;;;;;:::::::::::;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;::::::+%%S%%%%%%%%%%%%%%%%%%%???????******++;++++++;;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;::::::::+%%%%%%%%%%%%%%%SS%%%???%S%??******++;+++++++;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;::::::;:+?%%%%%%%%%%%SSSS%%????%%?********++;;++++++;;;;;;;;;;;;;;;::;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;:::::::::+????%%%%%%%%SS%%??????**********+;;;+++++++;;;;;;;;;;;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::;;;;;;::::::::::;;;;?%%%%%%%%%%%%%%%?***********++;;+++++++;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;::;;;;;;:::::::::::;;;+%%%%%%%%%%%%%S%%?????******++;;+++++++;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::::::::::;;;*%%%%%%%%%%%%SSS%%?%??*****++;;;++++++;;;;;;;;;++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::;;::;;::;;;;+?%%%%%%%%%%%%%%%SSS%?%*****+++;;+++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;:;;;;;+?%%%%%%%%%%%%%%%%%%%?%******++**+++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;*?*%%%S%%%%%%%%%%%%%%???*******++?%?*+++++++++++++++++++;;;S@@@@@@@@@@@@@@@@