@@@@@@@@@@@@@@@@S;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;+;;;;;;;;;;;++++++++++++**??????*++++++++++++++++++++++++++++++++;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;++++++;++*??%SSS%%%S%?++++++++++++++++++++++++++++++++;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++++++;;+*%SSSSSSS%%SS%*+++++++++++++++++++++++++++++++;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++;;;;+?SSSS%%??*?%S?+++++;;+++++++++++++++++++++++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++;;;;+*%%%???****?%?+++++;;++++++++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;;;;;;;;;;+++++++++;;;;;*????????**???*++++++++++++++++++++++++++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;+++++++++++++++;;;*?%%??????**?*+++++++++++++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;+++++++++++++++++++;;+*%%%?**?*****++++++++++++++++++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++++++++++++++++++++++?????******++++++++++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++++++++++++++++++++++*?%%??*****+++++++++++++++++++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++++++++++++++++++++++++*?%%%?******?%%%??**+++++++++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++++++++++++?S%%%?????????SSSSSSS?+++++++++++++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++++++++++++*?%S#S?%%%%???%??SSSSSSSS?+++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++++*?%SSSSS%**????%%??SSSSSSSSS*++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++*%SSSSSSS#S*+**?????%SSSSSSSSS%*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++*?%SSSSSSSSSSS%*+**?**?SSSSSSSSSS%*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++*SS##SSSSSSSSSSS%?????*?SSSSSSSS##S?+++*+++++++++++++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++?SSS#SSSSSSSSSSSS%????**SSSSSSS####S*****+++++++++++++;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++?#S###SSSSSSSSSSSS%?????%SSSSS######%+***+++++++++++++;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++%#####SSS#SSSSSSSSS????%%S#SSSS#####S?++**++++++++++++;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++*+?S######S###SSSSSSS%??%%%S#SSS########%*****++++++++++;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++***S###########SSSSSSSS??%%%S#SSS#########S?*****+++++++++;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++***S##############SSSS#S%%%%%S###S##########S*++*++++++++++;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*+?S###############SSS##%%%%%S###S###########S?*+*++++++++++;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++**S#####################S%%%%S######SS#########S%*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++**%########SS############S%%%%SS#####?*%##########%**++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*S#######################%%%%SS####S?+*?S##########S%**++++**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*SS######SSS##############S%%%SS####S?+***?%S##########%*********++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++*+?S######%*%S##############S%%%S######%****++*?%S#######%???*******+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++*SS#####S**S###############S%SSS######%**********?%S##S%??**********++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++*SSS####S?+*S###############SSS%%S#####S*+*******+++***************++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++*%###SS#S?++?S###############S%%??%S####S*+***********++***************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++***+++++*%######S?+**%S################S%????S####?+****************************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++****+++**%######S%****S#################SS????%S###?+****************************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+*****++**?######S?+**+*S#################S#?????%###?++*********************++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+********+*+%#####S%*+**+?##################S#%*????S##%*+******++++++*********+++++++#@@@@@@@@@@@@@@@@