@@@@@@@@@@@@@@@@S+++++++++++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++*****+++***++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++***********++++++++++++++++++++++++++++++++++++++++*******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++****+++++++++++++++++++++++++++++++++++++++++******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;+++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++++++++++++++++++++++++***+++******+++++++++******+**+++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;++++++++++++++++++++++++*****??%SSSS%%?*+***********++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+++++++;++++;+;;++++++++++*?SSSSSSSSSSSS?+*++*+++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;;;;;+++++++++*%S#SSSS%%?%SS%++++++++++*++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;;;;++++++++++*%%%%%????**?S%*++++++++++***+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;;;;++++++++++*%%?%?????*??%%*++++++++++****++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++++++++++++++++*S%%%%%??%%???%*++++++++++****++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;++++++++++++++++++?%%%%%%????????++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++++++++;+++++++*?%%%%%???????*++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;++++++++;;;;;;+++++*?%%%%%?????**++++++++++++++++++++++++++++;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++++++;+++++++++++*?%%%%%%%??*++++++++++++++++++++++++++++++++;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++++++++++++++++++++?%%%%????*++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++++++++++++++++++*+***%%%%????*++++**++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;+++++++++++++++++++++++*?S?%%%%%??????*++++++++++++++++++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;++++++++++;++++++++++*?%S##S??%%%%?%%%%%%??*++++++++++++++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;++++++++++++++++++++*?%S######%**????%%%?S###SS%?*+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++++**?SS#########S****??%%%?S#######S%++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++;;;+++++++++?SS#############%****?????S#########?+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;+++++++++?S################%?%???**?S#########%+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;+++++++++%#################S%%???**?S#########S*++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;+++++++++S##################S%????*?%#########S*++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;++++++++*S###################%???%??%S#########?++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++?####################S???%%%?S#########%+++++++++*+++++++++++**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++++++++++++%#####################%?%%%?%S#########S*++++++++******+++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;++++++*+++++*S#######@#############S%%%%%%###########?*+++++++******+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;++++***+++++?S#######@@@@@@########S%%%%%S###########%*++++++++***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++**+++++%########@@@@@@@########%%%%%S###########S*++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++*++++*%#######@@@@@@@@@#######S%%%%S###########S?*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++?S#######@@@@@@@@@@#######%%%SS############%**++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++*+++++?#########@@@@@@@@@@######S%%SS############%***+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++**++++++++%########@@@@@@@@@@@@#####SSSS#@########@##S*****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++***+++++++*S########@@@@@@@@@@@@@#####SS##@@#######@@##?****+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*S########@@@@@@@@@@@@@@####SS##@@########@@#%*****++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++*#########@@@@@@@@#@@@@@@###SS#@@@############?******++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++?########@@@@@@@@@@@@@@@@@##SS#@@@############S******++++++++++++++++#@@@@@@@@@@@@@@@@