@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%SSSSSSSSSSS#@@@@@@@@###S%%%%%%%%%%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSS%%%SSSSSSSSSSSSS##@#@@@@@@###S%%%%%%%%%%%#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@#@@@@@@###%%%%%%%%%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############S%%%%%%%%%%%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############S%%%%?%%%%?%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS########SSSSSSSS%SSSSSSSSS%%SS%SSSS##############S%%%???????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS####@#########SSSSSSSSSSSSSSSSSSSSSSSSS##############S%%????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS##@@#########SSSSSSSS%%%%SSSSSS%%%%%%SSSS##############S%?????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS###########SSS#######S%%%%%%%SSSS%%%%%%%SSS#####SSSSSSSSSS%%%????????S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###########SS###@@@##SSSS%%%%?%%SSSSSS%%%SSSSSSSSSSSSSSSSSSS%??????????S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#@######SS#####@@@@@##S%%SSS%%?%%%%%%%%%%%%S%SSSSSSSSSSSS%%%%%?????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SSSSS#@##S#####S###########SS%SS%%%%%%%%%%%SSSSS%%SSSSSSS%%%%%%%%%%??????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSS#@@#SS#################SSSS%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS@##SSS#SSSSSSS%%%%%%SSS%%%??*?%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%???????????S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS####SSSSS%%%????***?????????**?%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%????????????S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#######S%???????**??????????*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS######S%????????????????????*++*?%%%%%SSSSSSSS%%%%%%%%?%%%%%%???????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#####SS%????????????????????****?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#####SS%????????????????????*****?%%%%%%%%%%%%%%%%%%%%%%%?%%%???????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS######S%?????????????????%%%%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#####S%???%%%%%%SSS%%??%SSSS%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%S#####S%???%%%%%%S%%????%%%%%%**?%%%%%%%SSSS%%%%%%%%%%%%%%%%%???????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%S####S%?????%%%%%?????????????**%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%?%SS%?????????????????*?????**%%%%%%%SSSSS%%%%%%%%%%%%%%%%???????????%S#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%???%%%%??????????????????????**%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%?????%%%???????????%%%???%??**?%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%?????%%%???????????%%%%%S%?***%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%????%%%???????????????????*+*%%%%%%%%%%%%%%S%%%%%%%%%%%???????????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%????????????????**?*+*%%%%%%%SSS%%%%SS%%%%%%%%%%%??????????SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%S%%%%%%%%%?%%????????%%%SSSS???**%S%%%%%%%%%%%%%%%%%%%%%%%%%???????????SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%????%??%%???????%%%%%%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%?????****??SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%????*%S%??%%%%???????%%%%??***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???***????SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%??**?S##%??%%%%%???????????***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*???%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%???***?###S%???%%%%%?????%%%?*?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%*******%####%%???%%%SS%%%%%%%%S##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%?*******%#####%????%%%%SSSSSSS#@@@S%?*???%%%%%%%%%%%%%%%%%%%%%%??????*????SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%?*********%######S%%?%%%%%SSSSS#@@@@S%?***???%%%%%%%%%%%%%%%%%%%%%?????**???SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***********%########SS%%%%%%S##@@@@@@S%?********?%%%%%%%%%%%%%%%%%%?????*????SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********??%########@#########@@@@@@@#%?**********?%%%%%%%%%%%%%%%???????????SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********??S########@@@@@@@@@@@@@@@@@#?*********+++*?%%%%%%%%%%%%%???????????SSSSSSSS@@@@@@@@@@@@@@@@@