@@@@@@@@@@@@@@@@#SSSSSS%%%%SSSSSS%%%%%%%%%%%%SSS%%%%%SSSSSSS%SSSSSSSSSSSSSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%SSSSSSSSS###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSS########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%SSSSSS%%%%%%%%S%SSS%%%SS%%%%%%%%%SSSSSSSSSSSSSSSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS####SS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???%%%%%%%%?%??%%%%%%%%%%%%?????????%%%%%%%%%SSSSSSSSSS%%SSS%%%%%SS#@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS########SS%%?%?%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%SSSSS%%%%%%%%SS%%SS##@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSS##S%%??%?%%%%%%%%%%%?%%%%%?????????????%%%%%%%SS%%%%%%%%%%SSSS#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S%%S##S%?????%????????????%%%SSSS%??????????%%?????%%??%%%%%?*?#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########S?%S#S%????????????????%%S##SS###S%??????????????%???????%*+?#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S??S#S????????????????%###@#%%S##S???********%SSS%******???######@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS##########S*%#S%???????????????S######%%SSS%??*******?SSSSS%*+*++???#@@@@#####@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSS#S**S#%???????????????S######S%%SSS???******%S%%SSS?++++*??S#@@@########@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%%SSS?*S#%???????????????SSSSSSS?*?%SS%????****%?%%SSS%*+++**?S###@########@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????????%%%%?*S#%???????????????%SS%%%%?*?%SS%?????***%?%%SSS%*+++**?S##########@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??????????**S#%???????????????%%%%%?*?S#?*%%??????**%%%%SSS%****???S#########@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???????**S#%?????????*****?%%%%*++*SS***???????**%%%%SSSS?***??*%##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????*?S#????************?%%*+++*#%****????****?S%%%SSS?***%%?%##SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????*+%##??**************?%%*+**%@%**?*??******?S%?%SS%????S%?%SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????**%##??**************???***?S@S???????*?***?%%?%##%????S%?%SS############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????????????*%##?**************?????*?%#@S???%?????????SS%S##S%%%%#S%SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%????????**%##??**********??????%???S@@S??%%*??????%%SSS###SSSSSSSSSSSSSSSSSSSS%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????*%##%???****?????????%S%?%@@@S??%%%%%%SSSSSS##SSSSSS%%SSSSSSSSS%%%%%%%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????*%##%??????????????%%SS%%#@@@#??%##SS###SSSS#####SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????S##S????????%?%%%%SS#S%#@@@@@%??SSSSSSSS#########SSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSSSSS#SSS%%%SSSS#SSSSSSS##SS@@@##@S??S#SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%%%%SSSS#######SSSSSSSSSSS%#@@@SS##%?SSSSSSSSS%%%%%%%%%%%%%%%%%S%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SSSS##########SSSSSSSSSSSSSSSSS#@@#S#@#%?SSSSSSSSSSSSSSSSSS%%S%SSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S############SSS####SSSSSSSSSSS#######@@###@@###################SSSSSSSSSSS#######SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S########################@@###@@@##################SSSSSSSSS#########SSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################@####@@@##########################S########SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########################################@@@################SSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSSSSS#############SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSS########SSSSSSSSSSSSSSSSSSSSSSSSS####S###SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SS%%%%%%%%#@@@@@@@@@@@@@@@@