@@@@@@@@@@@@@@@@S+++++;+++++++++;+++++++++*++++++++++++**;++++++++++++++++++;+++++++**;++++++++++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*+++++****+++++++**++*++++++*+***++++++*++++++++++*++++++++***+*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++;;;+++++++++++++++++++****??**************++++*************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;++++++++;++++;;++++++++++++++++++++++++*????*++++++;+++++++++++++;++;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++;++++++++++++++++++++++++++++++***?????*+*+++++***+*+++*+;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++;+++++++++++++++++++++++++++++****????%?**+++++++++++++*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++;;++++++++++++++++++++****++*???????%%%%??+;+++++++++++*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++++++***++*++++++++++++++++++++***?****??%%%%%%%%%%%%?******+***++*++++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+++;;;;;+++++++++++++++****???*****?%%%%%%%%%%%%%%%?+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;+++++++++++*****+++**????******???%%%%%%%%%%%%%%%%*+++++;++++;+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++++**********+***********?????%%%%%%%%%%%%%%%%%?*++*+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;++++++++******???*****************???????%%%%%%%%%%%%%%%%?*++*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++****?????******************????????????????%%%%%%%%%%*++*+++++++++++;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**++++++*****?????*****************???????????????????????%%%%%?***++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++*****?????****************?????????????????????????%%%%%?**+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++*****?????*****************??????????????????????????%%%%?*++++++;+++;+;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*******************????????????????????????????????????%%%?**+++++++++;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++***************?????????????%%%%%%%%%%%%%%%?????????%%%%%??***+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++**************?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%???****++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++******************???????%%%%????????%%%%%%%%%%SS%%%%%%%%%%%%%%%?***++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*??******++++++*****???????%%%%%%???%%%%%%SSSSSSSSSSSSSSSSSSSSS%%?**********+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????********+++++****??**???%%SSSS%%%%%%%%SSSSSSSSSSSSSSSSSSS%%??****+++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%???????%?*++++++++*****??%%%%%%%%%%%%%%%%SSSSSSSSSSS####SS%???**+**++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+?%%%%%%%%%*+++++++++***??%%%%%%%%%%%%%%%%%%SSSSSSS#######SS%????****++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?%%%%%%%%*+++++++++**?????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%?????*++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*?%%%%%%%*+++++++++**??????????????%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%??**+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*?%%%%%%*++++++++++++*************??%%%%%????%%SSSSSSSSSSSS%%%%%%%??*+*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++*%%%%%*++++++++;;;++***********???????**+++?%SSSSSSSSSSSS%%%%%%%%%%%%%?++++;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++*%%%%%?++++++++;;+++++++*************++++**+?SSSSSSSSSSSS%%%%%%%%%%%%SS%????*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*??%%%?++++++++;+++++++++++++++++++++++++***%SSSSSSSSSSSSS%%%%%%%%%%%%SS??%%%?*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++**??%?++++++*+;++++++++++++++++++++++++*?%SSSSSSSSSSSSS%%%%%%%%%%SS%%SS???%%%?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++**??%%*++**+**+++++++++++++++++++***???%%SSSSSSSSSSSSSS%%%%%%%%%SSSS%%S%**?%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*??%%*+++++++;;+++++++++++++;;;+*??%%%%SSSSSSSSSSSSSSS%%%%%%%%%%SSSSSS%**?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;+++*?%%%*;;;;;;;;;;;;++;;;;+;;;:::;++?%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSS?**?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++**?%%%*+++;;;;;;+++++;++++++;;:;;++*?%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%SSSSS?***%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++**?%%%*+++;;;;;;+++++++++++++++++****?%%%%%%%%SSS%%%%%%%%%%%%%%%%%SSSSS%****?%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++**?%%%?++++;;;;;+++++;+++++************??%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS??***?%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++**??%%%*+++++++++++++++++****?????*******??%%%%%%%%%%%%%%%%%%%%%%SSSSS%???***?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++***?%%%?*++++++++++*++++***?????%%%*********??%%%%%%%%%%%%%%%%%%SSSSSS?******?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++***??%%%*+;+++;;;++++++***????%%%%%%?+++*******?%%%%%%%%%%%%%%%%SSSS%********?SS@@@@@@@@@@@@@@@@@