@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;;;;;;;;;++++++;;;;;;;;;;+++++++++++;;;;;;;;++++++++++;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;;;;;;;;++++++;;;;;;;;;;++++++++++;;;;;;;;;++++++++++;;;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;;;;;;;;;+++++;;;;;;;;;;+++++++++;;;;;;;;;;;++++++++;;;;;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++;;;;;;;;;;;;;;;;;;;;;++++;;;;;;+++++++++++++++++++++;;;;++++++++;;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++;+++++;;;;;;++++++++++++++++++++++++++++;;+++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;:::;;;;:;;;::::::;;;;;;;;;;;;;;;+++++;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;+;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::;;;;;:;;;::::::::;;;;;;;;;;;;;+;;;;;;;;;;;;;;+++;;;;;+++++++;;;;;;;;;;;;;;+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::;;;;:::::::::::::;;;;;;;;;;:;;;;;;;;;;;;;;;;+++++;;;;;+++++++;;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;**?***??*+;;;+++++++++++;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;::::::::::;;;;;;:;;;;;;;;;;;;;;+++;;;+????????*+++++;;;++++++++++;;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;::::::::;;;;;;;;::;;;;;;;;;;;;;;;+;;;;+**??????*+;;+++;;;++;;;++++++;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::::::;;;;;;;;;:::;;;;;;;;:::;;;;;;;+++*???????*+;;;++;;;++;;;;;;;;+++;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::;;;;::;;;;:::;;;;;;::::::;;;;;;;+*??%?????*+;;;;;;;;++;;;;;;;;;;+++;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;::;;;;;;;;;;;;:::::;;;::;;;;;;:::;;;;;;;;;;+?%%%%%%%?**+;;;;;;;++;;;;;;;;;;;+++;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;::::;;;;;;;;;;;;:::;::;;;;;;;+**%%%%S%??*;;;;;;++++;;;;;;;;;;;++++;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;::;;;;::;;::;;;;;;;;::;;;;;;;;;;;++*%SSS%???*+;;;;;++++;;;;;+;;;;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;::;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;+++**%SSSSSS?+++;;;;;++++;;;;;;++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;:::;;;;;;;;;;;::::;;;;;;;;;;;;;;;+++*??%%SSSSSS%*+;;;;++++++;;;;;;++;;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::;;;;;;;::;;::::;;;;;;;;;;;;;;++++?%%??%SSSSSS%+;++++;++++;;;;;;+;;;;;+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:;;;;:::;;;;;;;;;;;;;;;;;;?%%??%SSSSSSS*+++++;++++;;;;;+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;+*%%%%??%SSSSSS?+++++++++++;;;;+;;;;;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++?SSS%%%??SSSSSS%*+;;+++++++;;;++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;++++*SSSS%%??%SSSSS%?+;;;+++++++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::;;;;;;;;;;++++++;;;;;++++++*SSSSS%%??%SSSS%?*+;;++++++++++++;;+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;;;;;+++++;;;++++;;;+SS##S%%??%SSS%%?*+;;+++++++++++++++++;;++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++;;;;;;+++++++++++;;;;*SS##SS%%?%SSS?%??++++++++++;;+++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;;;;++++;;;;;;;+++++++++;;;;+*SS#SSS%%??%SS**%?*++++++++++++++++++;;+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;+++++;;;;;;;;+++;+++;;;;;+*%S#SSS%%??%S%*+?%?*+++++++++++++++++;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;+++;;;;;;;;;;;++;;++++++;++++%##SS%%??%SSS?+%%*++++++++++++++;;+;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;;+++++;;;;;;;;;;;+++++++++++++++?#SSS%%%%%SSSS**%%*++++++++++++;;;++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++;;;+++++;;;;;;;;;;+++++++++++++++++?###SS%%%%SSSS%+*%?*++++++++++++;;++;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+++++++++++;+++;;;;;+++++++++++++++++?###SS%%%%SSSSS?+*%?*+++++++++++;;;+;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;+++++++;++++++++++++++++++++++++++++++%###SS%%%%SSSSS%++?%?++++++++++++;;++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++;+++++++++++++++++++++++++++++*S###SS%%%%SSSSS%++*%%*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++;++++++++%#####S%%%%SSSSS%+++????*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;+++++++++++++++;++++++?S######SS%%%%SSS?+++??%%?*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**+++++++++++;;;;++++++++++++++++++++++?#########SSS%%%?*+++*?%%**+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++++++++++++++++++++++++++++++++++%#############S?++++++****++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++++++++++++++++++++++++++*%#############S+++++++**++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++++++++++++++++++++++++**S############S?+++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@