@@@@@@@@@@@@@@@@#?*+;*?***??%?????**?*++???*?SSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??+;+***????%?????+*??**??%SSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???++*?????%%?????**???*?%S###SS%S####SSSS%%%SSSS######SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**????%?%%%??***?????%SSSSS%%%%SSSSSSSSSSSSSS######SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*????%%%%??%%%?***?%%%SSSSS%%%%%%SS%%S#####S##SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%%%%%%%%?**?%%SSSS%%SSSSSSSSSSSS###SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**??????????%%%%??*?%%S###SSSSSSSSSSSSSSSSSS%??????%%%%?***?%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*??????***???%%%%???%%S#####SSSSSSSSSSS%%%??*++++++**?*+++**%%?%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*????***+*???%%%%%%?%S###########SSS%%?*****+++++++++******?%%%%%%%%?%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;*???*+**+**????%%%%?%S###########SS%%??*********++++++++****%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*??*++******???%%%?%S###########S%?????********+++++++++***%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;+?***++****?????%%?%S##########SS%??????*********+++*******?%%%%%%%%%%%%%%%%?%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+++*??*+**????????%%%S#########SS%%?????*****************??%%SSSS%%%%%%%%%%%%?%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?*++*******?????????%%SSSS######SS%%%???????????%%%%%???%SS#####S%%%%%%%%%%%?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*??*++******????%?**?%SSSSS#######SSSSSSSSS%%SSS######SSSSS#SSSS#SS%%%%%%%%%?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+****+**+**????%?*????%SSSSS########SSSSS%SSSSS##SSSSSS??%SS%%%S#S%%%%%%%%%%?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**?*+**++*?????*?????%SS???%SSSSSS%???????%S%%SSSSSSS%*+?%%%%%SS%%%%%%%%%%%%%??%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;****+++;++*???*???????%%%%%%%%SSSS%%???***?%%%%%%SSS%**+*?%%%SS%%%%%%%%%%%%%??%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:+*+++++;;+**?*?%????*??%S%?%%%%%%%%%%%??%%%%%%%%SS%?****++*??%%%%%%%%%%%%%%%??%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;+;;;;;+**??????????%?*SSS%%%%%%%%%%%%%%%%%??********+***%%%%%%%%%%%%?%%???%%?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:;;;;;+;;;;;+?????**????*?*???%%%%%%%%%%%%%%%?****????%%?****%%%%%%%%%%%%??????????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;::;;;;;+;;;+????*+*?%?**%%??*?%%%%%%%%%%%%%?******?%%%%??**?%%%%%%%%%%%%???????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**;;;;;;;;;;;+????***?%%??%%%??%%%%%%%%%%%%%???*******??%%?**%%%%%%%%%%%%%????????%%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++;;;;;;++;;*???*?????*?%%%%%%%%%%%%%%%%%%????*******??%?*?%%%%%%%%%%%%%%????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**+;;;;;;;+;;+*?*????**???%%%%%%%%%%%%%%%%??????%SS%%?%%S??%%%%%%%%%%%%%%%%??%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?****+;;;;;+++++*?????*???%S%%%%%%%%%%%%%%%%???*??%%%%%SS%*?%%%%%%%%%%%%%%%%%?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+*?*+;;;;;;+++*?????????%SSS%%%%%%%%%%%%%????***???*??**?%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++*?*+;;;;;;*+*??*?*????%%%SS%%%%%%%%????????****?????**?%%%%%%%%%%%%%%%%%%??%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+*??+;;;;;++*???*+*???****?SS%%%%%%%?????????****???***%%%%%?%%%%%%%%%%%%%%???%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***??**+;;;+++*???*+*?*++++++*%%%%%%%%???????????*******?%%%%%?%%%%%%%%%%%%%%%??%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**??*****++*++*?**+++++++++++*?%%%%%%??????????????**??%%%%%%%%%%%%%?%%%%%%%%???%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**?????**?*+*?*++;;;+++++++++*?%%%%????????????%%??%%?%%%%%%%%%%%%?%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**??????*???**++;;;;;;++++++++++*?%%%??????????%%??%%??%%?%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????*??????*??*++;;;;;;;;;;;+++*+++++*?%??????**??*?*%%%?%%%?%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???*??????***++;;;;;;;;;;;;++++******+*?%%??????S?++*?%%?%%??%%%%??%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??**?????**++;;;;;;;;;;;;;;;+++++*******???%%%SSS?+++*???%??%%%%%??%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****???*+++;;;;;;;;;;;;;;;;;+++;;++****??????%%%?+++++?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?*+*?*++;;;;;;;;;;;;;;;;;;;;++**;;;+++*??%%??%S?*++++*%%?%%??%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*?*++++++;;;;;;;;;;;;;;;;;;;;+++**+++++++*????%%%?+++++???%??%%%%%%%%%%%%%?%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***++++;;;;;;;;;;;;;;;;;;;;;++++++**+++++++*?%?%%?+++++**%%??%%%%%%%%%%%%???%%%%%%%%%#@@@@@@@@@@@@@@@@