@@@@@@@@@@@@@@@@#+;++++;+++++++++++++++++++++++++++++++++*+;++;++++++++++++++++++++;+**+++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++*****+++*****+++++++***++*++**+*****+++++**+++++***+++++++++++***+**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++++++++++;;;++++;;;;;+++++++++++++++++++++++********+++*****++++++**********S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++;+++++++;;+++;;++++++++++++++++++;;++++++++++*******++;+++++++++++;+;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++;;++++++++++++++++++++++++++*****+++++++++++++;+++***++++;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;+++++++++++++++++++++;;+*??**++++;;;;;;;;+++;;++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;++++++++++;+++++++++++++++++++;;+**???*+++++;;;;;;;;;;;;;;;;;;+++*;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++++++**+++*++++++++++++++++++++;;+******+++++++++++++++;;;;;;;;;;;;;;++;+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;++++++++;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++;;+++++++++;++;++++++++;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++;;;;+;;;;;;+++++++++++;++++++++++*****+++++***++++++++++;;;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;++;+++++++++++++++++*+++++++**********++++**+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++***++++**********++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++++++++++++**********+++++++++++***+++++++;;+++++++++++++++;;;;;;;;;;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;;+++++++;+++++;++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++*++++;+++++;+++++++++++++++++++++++++++*******+++++++++++*******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;;;;+***+++++++++++++++++++++++++++++++++++*****??********+++++****??????%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;+***+++++++++++++++++++++++++++++++++++*****??%%%%?????********???????%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;+*?%?*++++++++++++++++++++++++++++++++*******??%%%SSSS%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;++*??%%%?******+++++++++++++++++++****************???%%%SSSSSSSSSSS%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++**??%%%?*+++++;;;;;+++++++++++++++++++*+**********?????%%%SSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;++*????%%%%?*++++++++++++;+++;;;++++++;+++***************?????%%%%%SSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+++*??%%%%%?*++++++++++++*++++++++++++++++*******************???????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++*??%%%??*++;;+++++++++*++++++++++++++++**??***??*******?????????%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++*??????+++;++++;++++++*;+++++++++++++++**???***?********??????*****????%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++??%%%?*++++++++++++++**+++++++++++++++***???****??*******?????????************???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*?%%%%?*++++++++++++++++;++++++++++++++***??******?????**??????????????????*++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+*??%%%?++;;++++++;;;++++++++++++++++++++******+++**????????%%?******+++++++*++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;+*?%%%?+;++++++++;;+++++++++++++++++++++++***++++*?%%%%%%%%%%%??***++*+++;+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;+*%%%%?+++++;++++;++++++++++++++++++++++++**+++++*?%%SSSSSSS%%%%??*++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++*%%%%?*++++++++*+;+++++++++++++++++++++++*+++++*??%%%SSSSSS%%%%%%*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++?%%%%?*+++++****+++++++++++++++++++++++++++***???%%%%%SSSSS%%%%%%%*++++*++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++**%%%%?++++++++++;;;+++++;+;;;;;;;;+++;;:::;;+*???%%%%%%SSSS%%%%%%%?*****++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++**?%%%?++;;;;;;;;;;;;;++;;+++++++++;;:::::::;;+*??%%%%%%SSSS%%%%%%%%*++++++;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+++*?%%%?++++++++;;;++++++;+++++++++++++++;;;;;++*??%%%%%%%SSS%%%%%%%%?*+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;++++*?%%%?++++++++;;;;+++++;++++++++*?%??***********???%%%%%%%%%%%%%%%%%?**++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++*?%%%?+++;++++;;;++++++;++++++*?%%%??????%%%%??****??%%%%%%%%%%%%%%%?**++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**?%%%?*++++++++++++++++++++**?%%%%%%%%%%%%%%%%??****??%%%%%%%%%%%%%%?****+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**?%%%%?+++++++++++++++++**?%%%%%%%%%%%%%%%%%%%%??******?%%%%%%%%%SS%***??**+*++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**?%%S%?+;+;;+;++;;;;;+*??%%%%%%%%%%%%%%%%%%%%%%%%?*******??%%%%%%SS?***??**++++++#@@@@@@@@@@@@@@@@