@@@@@@@@@@@@@@@@#%?**??%%%%%%%%%%%%%S###S%SSS%%SSSS%%%%%??+::::::;***;:;:::::::::+**;::,,,,,:,,,,:+++:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????%%%%%%%%%%%%S###SSS###SSSSSS%%%S%%%*;;:::::+**;:;:::::::::+**;:::,,,,,,:::;*++:,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???%%%%%%%%%%%%SSSSS####SSSS%?????%%%%?;;:::::+**;:::::::::::+**;::::;;++++****++;,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%SSSSSSS%????********?%%%+;:::::+**;:::::::::::+**************+++++;,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%%%%%%%%%%%%%SSSS%??*+++++******++?%%?;:::::;**+:;;;;+++***************;;;;;+++;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????%%%%%%%%%%%%SSS%??***++****++*++*?%?;:::;;+******???********+;;;;****+;;;;++++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???*???????%%%%%%%%SS???*****+**??***++??*+***???**********+;;++**+;;+******+;:;;+++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****?????%%%%%%%%%SS%??????****????**++?*???******+;;;*****+;;+**+;;***++++++++++++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****?????%%%%%%%%%SS%???????*********++***?*+;;***+;;*******+;+**++***;;;;;++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****?????%%%%%%%%%%S%????*******++++++++*****+;+**+;****++***********+:;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****?????%%%%%%%%%%%%?******?*****++**++*******+*******++++**********+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****???????%%%%%%%%%????*+*?????*******+++;+*???????***++++**********+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****???????%%%%%%%%%?%%?**;;+**++********++++???????****************++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%******??????%%%%%%%%%???**?+:+????%?**++*?********??******************+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*****??????%%%%%%%%%????**+:*%%%%S?**++*?*******???******************++++++++++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?*****???*????%%%%%%%????**+:+*******+++**********???*****************+++++++++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?******+++***??%%%%%%????**+:+??****++++**********???******************+++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?****?*+*****+?%%%%%%????*?+:+******++++**********???********************++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?**?????******+*%%%%%%???**+:+*******+++;*********???*************??********+++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????????*+**++*?%%SS%%%?*+;+????****+*+;??%%???*????************??*****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?????**??***?+*?S###SSSS%?**??????***+?*;+?%SS%%%%???***********????****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?******???%%%S########S?*++****??****?+;+?%SSSSS%%%????????***?????****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?**??*?%SS###########S?*;;+**********;;+??%SSSSSSS%%%%????***?????****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?*?SS######SSSSSS###%**;;;+********+;;;?%%SSSSSSSS%%%%%??***???????************?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SS########SSSSSSSSS%**;;;;;+****++;;;;%%%SSSSSSSSSSSSS???*????????????********??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S##########SSSSSSSSSS%**+;;;;;;+++;;;;;+%SSSSSSSSSSSSSSS%???????????????********?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S##########SSSSSSSSSSS%?*+;;;;+**++**+;+?SSSSSSSSSSSSSSSS%???????????????***?******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S###########SSSSSSSSSSS%**??***???*???*+?SSSSSSSSSSSSSSSS%???????????????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%#############SSSSSSSSSSS**S?*********??*?SSSSSSSSSSSSSSSS%????????????????**??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%#############SSSSSSSSSSS*+S%?????????????SSSSSSSSSSSSSSSS%????????????????**??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%#############SSSSSSSSSSS?+%S??*???*******%SSSSSSSSSSSSSSS%?????????????????*???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%#############SSSSSSSSSSS?+%S%************%SSSSSSSSSSSSSSS%%%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%#############SSSSSSSSSSS%+%S%????????????%SSSSSSSSSSSSS#S%%%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS##############SSSSSSSSSS%*?S%%???????***?%SSSSSSSSSSSS##S%%%%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS###############SSSSSSSSSS*?#S???*********?SSSSSSSSSSSSSSS%%%%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS################SSSSSSSSS*?SS%???????????%SSSSSSSSSSSS##S%%%???????%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS################SSSSSSS#S*?SS%?%??????????SSSSSSSSSSSS##S%????????%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S##################SS#####S??SS%???******???SSSSSSSSSSSS##S%%%%%%%??%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%S###################S#####S??SS%%%%????????%S#SSSSSSSSSS##S%%%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###################SS#####??SS%%%%??*??????%SSSSSSSSSSS#SS%%%%%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@