@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#############################S######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S###SSSSSSSSSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########SSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS##S#######SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS##SSS#####SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%%%%%%%%%%%%%%%%%S##########SSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%???%%%%%%%%%%%%%%S######SSS####SSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%?????%%%%%%%%%%%S##S###SSS##@@#SSSSSS#@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%%%%%??%%S#####S###@@###SSS##SS#@@@#SSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@##SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%????????%S#######@@@@###SSSSS######@##SSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????%%#####@@###SSSS%???%%SSS#######SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%%%%S#####S%?***??*?????%%SS######SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????%%%S####%???***??????????%S######SSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%???%%%%%%%%%%%%%%%%S##S???????????%%%%%?%%#######SSSSSSSSSSSSSSSSSSS##SSS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%##S?????%%%??%S##S%??%S######S%%%%SSSSSSSSSSSSSS##SSSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%%%%%%%%%%%%%%%%%%%##S%?%%%SS%??%%%%%%??%S######S%%%%%%%%%%SSSSS%%SS#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%S#S%??%%%????????????%S######S%%%%%%%%%%%%%%%%%%S#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%S%%%?????????????????%S######S%%%%%%%%%%%%%%%%%%S#SS%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%S%%???%#######S%%%%%%%%%%%%%%%%%%S#SS%%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%SS???%???????%%%????*%#######S%%%%%%%%%%%%%%%%%%S#SS%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%SS%??%%????%SSSS%%???S#######S%%%%%%%??%%%%%%%%%S#SS%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%?%SS%%%%%??%########S%%%%%%????%%%%%%%%S#SS%%S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%SSS%*?%%%%?%%%%SS%??S@#SSS%%SS%%%%???????%%%%%%%SSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%SS?**+%S%%%?%%%%%??S@@@#??****???%???????%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%?*++*SS%%SSSSSSSS#@@@@#?*********???????????????%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%*+++%##%%%S#####@@@@@@#?*************???????????%%%%S###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%*+++*S####SSS#@@@@@@@@@@%**************???????????%%%S###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%?++++*S####@@@@@@@@@@@@@@S****************?????????%%%%#######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%*+++++*S####@@@@@@@@@@@@@@S**?%????**********???????%%%%########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?*++++++*%##########@@@@@@##%*?%%%SS%%**********??????%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%*++++++++*?S#########@@@@@@@#%??%%????%?**??******?????%%%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?*+++++++++*??#######@@@@@@@@@#??%S%?*******??*******????%SSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?*+++++++++****?########@@@@@@@#?SS%?*?******???*******???%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%?*++++++++++*****?S######@@@@@@@#%%?****?**?**???*****?*??%SSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?*+++++++++++**?%???S#####@@@@@@##%%?****?**?***??****??**?%%SSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?++++++++++**%%%%?*???S##@@@@@@@@#%%?****??*?***??****??**?%%%SSSSS#####@@@@@@@@@@@@@@@@@