@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;;;;;;;;;+++++;;;;;+***?%SS############SSSSS####SSSS%%%%%%%?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;;;;++++;;;;;+*??%%SSS##############SS#######SS%SS%%%%%?*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??%%SSSSS######################SS%SSSS%%%%?+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%SSSSSS###########SS###SSSSS%%%%SSSSS%%?++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%SSSSSSSSSSSSSSSSSS%%%%%???????%%%SSS%%?++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??%SSSSS%%%%%%%%%%%%????**********?%SS%%%?++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%SS%%%%%%%%%%%?????????**********?%%%%%?+++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;+*%SSS%%%%%%%%%%????????????*********?%%%%??+++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:::;;;;;;;;++++*%SSS%%%%%%%%%%%???????????**********?%%%??++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;:;;;;;;;;++++?SSS%%%%%%%%%%%%???????????**********?%%??**++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;:::;;;;;;;;++++?SSS%%%%%%%%%%%%??????????***********?%%?**++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;:;;;;;;;;;;+++++?%SS%%%%%%%%%%%%%?????????***********?%%?*+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*%SS%%%%%SSSSSSS%%%%?%%%%%%%%????*****%%?*++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;::;;;;;;++++++;;;;+?S%%%%%%%%%%%SSSS%%%???%%%%%%????****???+++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::;;;;;++++;;;;;;+?%%%?%%%%SSSSSSS%%%?***?%%SSS%%?***+*???*+++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::;;;;;;;;;;;;;;+??%%???%%%%%%%%%%%%%%****?%%%????***+**???*+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;;;;;;;;;;;;?%%%?**?%%%%%%%%%%%%%%*****?????****+++****%+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;;;;;;;;;;;;*%%%%**?%%%%%%%%%%%%%?*******???****+++*?**?+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;;;;;;;;;;;;;;;+?%S%???%%%%%%%%%%%%%?*****???*******++*??**;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;::::;;;;;;+%%%%??%%%%%%%%%%%%%?*****???********+***++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::;;;;;;;:::::;;;;;;??%%??%%%%%%%%%%SS%%??%?*?%%?**********++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;+*%%??%%%%%%%%%%%%%%??****??%?********++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;++***??%%%%%%%%%%%???*******??****+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;::::::::::;;;+++;+??%%%%%%%%%%%%%%??*****??****+;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;:::::::::;;;;+++;;*?%%%%%%%SSSSSSSSS%?????*****+;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;:::::::::::;;+++;;+?%%%%%%%%%%%%%%%%?*********+;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;::::::::::::;;;;;;;;+%%%%%%%%%%%%%%???*********;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::;;;;;;:::::::::::;;;;;;;;;?%%%%%%%%%%%%%???********++;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;;;:::;;;;;;;;;;;;;;;;;?%%%%%%%%%???????********++*++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::;;;;;::::::::;;;;;;;;;;;;*?%%%%%%%%?????*?**********++?*+;;;;;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;:::::::::;;;;;;+;;;+???%%%%%%%%%%%???************+?%%*++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;:::::::;;;;;;;;+;+?%??%%%%%%%%%%%%%%????*********+%SSS%*++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::::::;;;;;::::;;;;;;;;;++*?%%%??%%%%%%%%%SSSSSS%??*******?*+%SSSSS%?*+++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;:;;;;;::;;+*?%%%%%%%??S%%%%%%%?%SSSSS%??*******?++%SSSSSSSSS%?*+++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;:::::;;;;;;;;:;;+*?%SSSSSSSSSS?%S%%%????*?S%%%%????*****?*+*SSSSSSSSSSSSS%%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::;;;;;;;;+*?%%SSSSS####SSS%?%%%%SSS%?%%%%%%%%%???***??++*SSSSSSSSS#####SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++*??%%SSS##########SSS?%%%%%%%%???%%%%%%%%??????+++?SSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+*?%%%%SSSS############SSS?%%%%%%%%???%%%%%%%%??%%?*+++%SSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+*?%%%SSSS################S##?%SS%%%%%???%%%%%%%%%%%?*+++*SSSSSSSS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;*??%%%%SSS######################%%S%%%%%%???%%%%%%%%%%?*++++?SSSSSSS############@@@@@@@@@@@@@@@@@