@@@@@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@#S%%%%%%%%%%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###@@@@@@@##%%%%%%%%%%%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%#####@@@@@###S%%%%%%%%%%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%S#############S%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###############%%%%%%???%%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############S%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%SSSS###SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############S%%%%??????%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSS%%%SS%%SS##@@@#########S%%%%%%%%%%%%%%%%%%%%%%%###############S%%%???????%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SS##########SSSSSSS%%%%%%%%%%%%%%%%%%%%%%S###############S%%?????????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%###########SSS####SS%%%?%???%%%%%%%%%%%%%%SS##############S%%?????????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SS#@@#####SS#########SS%%%%?%%?%%%%%%%%%%%%%%S#####SSSSSSSSSS%%?????????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S####@#####@@########SS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%??????????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S################SSSSS%%%SS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%??????????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%S####SS###########SSSS%%%%SSSS%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%???????????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SSS######SSSSSSSSS%%???????%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%%%%%%%SS###SSSS%????????**??????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%SS###S%%???********????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S###S%??????****??????????*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S%%%S###S%????????????????????*++*??%%%%%%%%%%%%%%%%%?%%%%??%%%%????????????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%S###S%%???????????????%%%??*+***%%%%%%%%%%%%%%%%??%%%%%%%???????????????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%S##S%%????%%%?????%SSSS%%%?++*???%%%%%%%%%%%%%%%%%%%%%%%?%%???????????%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%SS%%%%%%%%##S%%%%%%%S%%%??%%%%%SS%%?*+*?%??%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%S##%%%%%%SS%%????%????????*++%%?%%%%%%%%%%%%%%%%%%%%???%%%????????????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S#%???%%%???????%%???????*++%S?%%%%%%%%%%%%%%%%%%%%%%%%%?????????????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%??????????????%???????*+*%??%%%%%%%%%%%%%%%%%%%%%%%%%%????????????S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??%%?????????????????????*+*%?%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%????????????%%%%S%%????**+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSS%%%%%%%%%%%%%%??%%???????%%%%%%?????**+?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%??%%%??????????????%??**+?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%S%%%%?***%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%????***%S%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**??%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%S%%%%%%%???S%%%%????%%%%???*?%%#@S%?*?%%%%%%%%%%%%%%%%%%%%%?????*****?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%????*?#S%%%%??????????%SSS@@#%?**?%%%%%%%%%%%%%%%%%%%%%??*******?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??****S#S%%%S%%%%%%%%%SSS##@@@#%****????????%%%%%%%%%%%%???******?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?*****?###%??%%SSSSSSSSS##@@@@@@%*******??%%%%%%%%%%%%%%%??????????%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%?******?####S%%?%S#######@@@@@@@@%******++**??%%%%%%%%%%%%??????????%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%?*******?#######SSS##@@@@@@@@@@@@@S*******+++++*??%%%%%%%%?????*****?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%?********?#######@@@#@@@@@@@@@@@@@##?*******+***+***??%%%%%%???******?%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?**+*******?#######@@@@@@@@@@@@@@@####?*******+++***+++**?%%%%????****??%SSSS@@@@@@@@@@@@@@@@@