@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%????%%%%%%%%%%%%%%%%%S#@@####S%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%??%%%%%%%%%%%%%%%%%%%S#@#####S%%%%%%%%%%S########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%???%%%%????%%%%%%%%%%#########%%%%%%%%%%%########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%????%%%%%%%%%%S#########S%%%%%%%%%%S#######@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%??%%?%%%%%%%%%%????%%%%%%%%%%%S#@#######S%%%%%????%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########%%%%?????%%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#####S####%%????????%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%?%%%?%%%%%%%%%%%%%%%%%%%?%%%%%%%S##########%%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########S%?????????%#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#######SSSS%?????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%SSSS###SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%?????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%##@@#########SSS##SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SS#########SSSSSS%%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S##@######SS#####SS%%%S%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%#@###########@@###SS%SSS%%SS%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S#@@######@@@######SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%S###@@#####@@#####SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S###############SS%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S#######SSSSS%%??????????%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%S####S%%??????**?????????%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%%????????????%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%S##S%?????????????????????%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????SS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%S##S%%??????????????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????SS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%S##S%%??????????????????*+*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%SSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%##S%%???????????%%%%%%%?*+*?????%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S#S%%%%%%%%%??%%SSSSS%%%?****?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S#S%%%SSSS%%?%%%%%%%%%??***?%???%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%S#S%%%SS%%%??%??????????**+*%?*?%%%%%%%%%%?%%%%%%%%%%%%%%%?????????????SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%SS%%%???????%%?????????*++*???%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??????????%%???????**+*??*%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??????%%??%%%%%%???**+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%%%%%%SSS%??%%%?***+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?%%%%??%%%%%?***+*%%%%%%%%%%%%%%%%%%?????%%%%%%%????*****??SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%SS%????***?S%?%%%%%%?%%%%%%%%%???%%%%%%%%%??*******?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SS%%%%%%?????***?S%???%%%%%%%%%%%%%?????%%%%%%%%??******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???%%%%%%%%%%%%%%??????**?%@S?**?%%%%%???????%%%%%%%%%%%%%?????***?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%???%%%%%%%%%%???*??%SS#@#S?***???%%%%%%???%%%%%%%%%%%???????**?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%??*?S%%??????????*?%SSS#@@#%*********??????????%%%%%%%????*****?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??**?##S%?????????%SSSS###@@#?*******++***????%%%%%%%%%???******?%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???**?###SS%%%%%%SS#SSS####@@@%*********+++++**?%%%%%%%%??????***??SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%??******S#####SSS#########@@@@@@#*********++++++++??%%%%%%%???**????%SSSSSSSSSSS@@@@@@@@@@@@@@@@@