@@@@@@@@@@@@@@@@@#########S################SSSSSSSS%%S##@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SS######S%%%%S#@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SSSS%%S%%S@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################S%%%%%%???%%S%S#@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################S#SS?***********?%%%%S#@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SS?*************%%%?%S#@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################S%*********???**?%S%??%#@#@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################%?***??**?????**?SS%??%###@@@@@@##SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S?**************?S#S???%###@@@@@@##SSSSSSSSSSSSSSSSSSSSS%S#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S?**************?%S#%???S###@@@@@##SSSSSSSSSSSSSSSSSSSS#S%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################%??*****????****+?%S#%???%#######@@#SSSSSSSSSSSSSSSSSSS##S%%S#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################%********???******%#S%????S#########SSSSSSSSSSSSSSSSSSS##S%%%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################%******%SSS?**+*SSSS%????S#########SSSSSSSSSSSSSSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#############SS#####S##%??***??*??**+*%SS%%????S#########SSSSSSSSSSSSSSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################S?******????****%%%%%????S#########SSSSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################%*++***??*??****?S%%*?????S#########SSSSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS*+++%?**?%SS%**?S#%*++**??S#########SSSSSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################S*++;+S#S????%S%S##@%++++++*?%S######SSSSSSS%%%%%SSSSSSSSSSS%%%S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#########SSSSSS###S?++;;+#####SSS##@@@@S++++++++++*%####SSS%%%%%%%%%%%%SSSSSS#S%%%S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SS####S%?+;;++++S#####@@@@@@###*+++++*+++++*%S##SSS%%%%%%%%%%%%SS%SSS%%%%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSS%*+;;;;;;+*###############?++++++*+++++++*%SSS%%%%%%SSS%%%%%%%SS%%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#######SSSS?+;;;;;;;;;++?S#############?+**+++**++++++++?%S%%%%%%%%%%%%%%%%SS%%S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS*;;;;;;;;;;++**?S############**?*?%???+++++++++?%%%%%%%%%%%%%%%%%S%%%S###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS?;;;;;;;;;;;+?%%?**?S##########*??++???%*++*+++++++*%%%%%%%%%%%%%%%%%%%%###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%*;;;;;;;;;;;;+**++;++*#########S*??++*++*++**++++++++*%%%%%%%%%%%%%%%%??%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS?;;;;;;;;;;;+;;;;;;;;+++#########S*?*++**++++**++++++*++*%%%%%%%%%%%%%%%??%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS+;;;;;;;;;;;+;;;;;;;++++S@########??++++*++*++*++++++*+++*?%%%%%%%%%%%%%??%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS?;;;;;;;;;;;++;;;;;;;++++S@########%*++++**+*++*++++++*++++*?%%%%%%%%%%%%??%####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%*;;;;;;;;;;;;++;;++;;;;+++S@########%*++++**+*++**+++++**++++*%%%%%%%%%?%SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS?+;;;;;;;;++;;;++;;++;;;++++S@#########*++++*?+**+**++++***++++*?%%%%%%%%?%SSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*;:;;;;;;;+;;;;;++;;++;;;++++#@#########%+++++?***+**+****++++++*?%%%%%%%%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%+;;;;;;;;;;;+;;;;++;;++;;++++*#@#######@@#*++++****++***++++++++++*????%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;;;;;;;;;;;;++;;;++;;++;;++++*#@#######@@@S*+++*?**++?*++++++++++++?%%%%%%%S%%%SSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;++;;++;;++;;++++*#@######@@@@#?+++*%**++?*++++++++++++*%SSSSS###S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;+;;;++;;+*++++++?@######@@@@@@S****??**+?*++++++++++++?S###############S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++**;;;+++;+*++++++%@#####@@@@@@@S*+**??**++++++++++++++*SSSSSS#########SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;+++++++*%*;;;+++;+*++++++S@######@@@@@@%****?%?*++****+++*++++%SSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;+++++++*+;;;+++;+**++++*S@#####@@@@@@@S***??%??********+++++?S########SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;;;+**+;;;;;+++++**++++*S@@@@##@@@@@@@#*????????????****+++*S###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++;;;+++++++**++++*####SS#@@@@@@@#%?%%?????*?%%%***+++?####################@@@@@@@@@@@@@@@@@