@@@@@@@@@@@@@@@@#SSSSSSS%%SS%%%%%S##SSSSS%SSSSSSSSSSS############@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%S####%%SS%SSSSSSSSS############@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%SSSSSSSSSSSS%SS#SS%%SS%%%SSSSSS##########@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSSSSS%%%%%%SS%%%%%SSSS##########@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSS######@@#S#@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%%%%%%%SS%%%%%SSSSSSSS##S#S???S@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%SSS%%%%%SSSSSSS##SS*;;;*#@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%SS####S%%%%%SSSSSSS##SS*+;;*S##@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#@@@@@#S%%%%%%%SSSSSS%##%?%SSSSSS###S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#@@@@@@@#S%%%%%%%SSSSSSS#######SSSS###SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#@@@@@@@@#S%%%%%%%SS#######SSSSS%%SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS#@@@@@@@@@SSSSSS%%SS####SSSS###SSSSS#SSSSSS#@@@@@@@@@@@@##@@@@@@@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#@@@@@@@@#SSSSSSSS####SS######SSSSSSS###S%%@@@@@@@@@@@@@@@#%?SS#####S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%S@@@@@@@@#SSSSSSS##########SS%%????%%S##S%%#@@@@@@@@@@@##@#SS#####@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%S#@@@@@@@@SSSSSSS#@######S%??******??%SSSS%S@@@@@@@@@@@@@@@@@@@@##@@@S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%S#@@@@@@@@#SSSSSS#####S%??**********?%SSSS%%#@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%S#@@@@@@@@#SSSSSSSS##S??************??%SSS%%#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%S#@@@@@@@@#SSSSSSSSS#S%??***********???%SS%?#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%S#@@@@@@@@#SSSSSSSSS##%%???????????????%S%??%#@@@@@@@@@@@@#SS##@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%S#@@@@@@@@#SSSSSSSSS##S%SSS???%%????**??%????#@@@@@@@@@######@@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%S#@@@@@@@@#SSSSSSSSS#SSS%%%?**********?????*%#@@@@@@@@@#S#@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSS%%S@@@@@@@@@#SSSSSSSSS##S%????***?*****?????*?#@@@@@@##@@@@@#@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSSSS#@@@@@@@@@#SSSS%%SSS##S%?%%????*??***?????*?%S########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSS%%%SSSSSS@@@@@@@@@@#SSSS%%SSS@##S%S#%??***??????**?****?S######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSS@@@@@@@@@@#SSSS%%%SS@@##S%S%?????%??????*?%%****?S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%S%S##@@@@@@@@S%SSS%%%%S@#S#S%%SS%????????????%#%*****%###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S###@@@@@@@S%SSS%%%%S@@S##S%%%?????**??????%S#S?**++*?%SS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S##########S%SS%%%%%#@#S###SS%%???**???????S####*++++++**?%%SSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%%S##########S%%%%%%%%S@#S#SSSSS%?????%?????S####@%**+++++++++**?%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????%%%%%%%S##########S%%%%%%%S#@#%?%SSS@@#SSSS%%%%%######@S*++++++++++++**%%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%###########S%%%%%SSS#S?*+*%%S#@@@@@#####@@#####@#?+++++++++++++++*?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%???%S##########S%%SSS##S?*+*++++*%#@@@@@@@@@@#########?*++++++++++++++++*?%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%???%S################S?*++**+++++**###################?**+++++++++++++++++*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%?????????%SSSSSSS#########%*++++*++++++++%##################?**++++++++++++++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%???????%%%SSS####SSS%%%SS?++++++*++++++++?#################S??%????+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%?????%%%SS########SS%%%%%*++++++**+++++++++%###############@%********+++++++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%SS###########SS%%%?*+++++++*+++++******%#############@#%**++++++++********+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%SS#############SS%%?*++++++++????????%%???%#############%*******+++***********+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSS#################SS%?***+++**++*****+++?%%%%??###########@%*********************+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S######SSSSSSS#SSSSSSS%??***++***++++++++++*****?*S##########@S***********************#@@@@@@@@@@@@@@@@