@@@@@@@@@@@@@@@@@S%+;%SS%+,*?;,,,,,,,*?;:,,:::,+?;,,,,,,,:?S%*;,,,::;?%%%%?:,,,,,,,,;?*:,,,,,,,,,,+*;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS?%S*;*%???:,,,,,,,??;,,,,,,,+?;,,,,,,,,?%+::::::::*%%%%*,,,,,,,,,:**:,,,,,,,,,,+*;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S*:,:%S%?:,,,,,,,*?;,,,,,,,+?;,,,,,,,,*?;,,,,,,,,+%%??+,,,,,,,,,:**:,,,,,,,,,,+*;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%*:,,,:;??;,,,,,,,*?:,,,,,,,+?+,,,,,,,,*?;,,,,,,,,+%%??*,,,,,,,,,:**:,,,,,,,,,,+*;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS*:,,,,,,*?;,,,,,,,*?:,,,,,,,;?+,,,,,,,,*?;,,,,,,,,;%%??*:,,,,,,,,:*?;,,,,,,,,,,+*+,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*,,,,,,,*?;,,,,,,,*?:,,,,,,,;?+,,,,,,,,+?;,,,,,,,,;%%??*:,,,,,,,,:*?;,,,,,,,,,,+*+,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*:,,,,,,*?;,,,,,,,+?:,,,::::+?*;+++***?%?;,,,,,,,,+%%??*:,::,,,,,:??+,,,,,,,,,,+**:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*:,,:,,:*?+;;;++**??????%%%%%%%%%%SS?????+::::::::+%%???:::::,,,,:??+,,,,,,,,,,;**:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*:::::::?SSSSSS%%%%?***%S*++*?*;;*S%*;;*%+::::::::;%%???:,,,,,,,,:*?+,,,,,,,,,,;**:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*::::::;?S*;+SS*:;??;:*SS?+:+?+:*S??%*;*%*::::::::;?%???:,,,,,,,,:*?+::::::::;:+??+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*:::;;;;?%++SS%%*;*?+*%?+?%?*??%%*:;*%%%?*;;::::::;?%???;:::;;;;;;???++++++++++*??*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*:;:;;:;?%?S%;:*SS%%SS*;:;?SS%SS?;::;%SSS%%?+::;+;+?%%??*+++*+***+?%?***+***+++*??*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*::;;;;;%SSS+:;;%SSSS?*+++*?%%%*+;;+*S%??**++++****????%?+*****+*+?%?*++++++++++??*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%*;;;;+++%S%?*+***?%S%????????%%*****%S?*+++;;+*****?%%%%?+++*+++++*%%+++++++++++??*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%*****?*%S%??**?**%S%??***?*?%%?****?%*****+;;**+**?%%%%?+++++++++*?%+++++++++;+???+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%*******%S%*******?S%********%%?******++**++;+*****?%%%%?+++*+++++*?%*++++++++++***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%*******%S%*******?S%********%%*******+*??*++******%%%%%?+++*+++******++++++*?*++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%*******%S%*******?S%********?*+++****++**+;+******%%%%%?+***+******?*+*****??**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%*******%S%*******?S%*****++;+??*++*?*+***+;+??????%%%%%?+*********?%?+*****?******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%***+***%S%?????*??S%???*****;;?????%?;+*++;?SSSSSSS%%%%%+********?%%?*********+*?*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%??*+++*%S%?????*?%S%???*?*****%S####?;++;;*SSS#####S%%%%**%%??****%%?********?****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%??*****%S%???????%S%?????***?#######%++**+%SSS######SSS%?%#S%S%***%%?********??*?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%??*****%S%???????%S%???%%?*?S#SS####%*+***?SSS###############S#???%%%*?******?%SS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%??****?%S%%%%%???%S%%%%%SSSS##SS###S?*****?SSS##############@#%????%%*?***?%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%??***??%S%%%%%??%%S%?*%#######SS###S?*+***?SSS######@@@@@@@#S?****?%%????S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%??????%S%%%%%%?%%%%**S#######SS###S?*****?S############SSS%******?%%?*?S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%??????S#%%%%%%%%%%?%S#############S?***?*?%#########%%%?*******??%%%?*%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%?????SS%%%%%%%%%%?S##############S??**???%#########SSS%?????????%%%?%###S#@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%%%????%SS%%%%%%%%%%?SSSS###########S????????S#####SSSSSS%%??%???%%%%%%S##S%#@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%%%%%%SSS%%%%%%%%??%*+*S##########%??????%?%#####SS#SS%%SS%%%%%%%%%%SSSSS#@#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS?*??*+*%##########%%%??**??%#######SSS%%%SSS%%%%%%%%SSSS####SSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS#SSSSSSSSSSSSSSS%*****++?S#########%?***++***%#####SSS#SSSSSS%%%%%%%??SS###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%S%SSSS%*??****?S########%+++*;::;;;*######SS###%%%%%%%%%%%??%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%?????*%%??SSS###S#####*+++*;::;;;+%#####SS###S*+++**????**??%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;+*+%SS#######S####S+++++;::;;;;+S####S#####%+++*???%?****%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++**S##############*;;+;+;::;;;;:;%###SSS###S?**????%%?***S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;++**S#########S###S;;;;;++::;;;;::;%##SSS####S%???????????S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;+*+%######S#%%###?;;;;;++;:;;;;:::;%#SSSS####S??????????*%SSS##SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;+++?#######S*%##S+;;;;;++;;;;;;::::+SSSSS##S%%??**???****?SSS##S%%S?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++;?######S*+%##?+;;;;;+*+;;;;;::::;*%SSSS?***??*????****?SSS#SS%%%*S@@@@@@@@@@@@@@@@