@@@@@@@@@@@@@@@@#**********++**%S%*****++++++++++++++++++++++++++++++;;;++;;::,,,,,,,,:+;;;+++*+:;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%**++*+++++++++++++++++++++++++++++++;;+;;:::,,,,,,,,,::::;+*++;;++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%**++***+++++*****++++++**+++++++++++;;;;:::,,,,,,,,,,,,,::++++;;+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%**+++***++++++***+++++++++++++++++++;:::::,,,,,,,,,,,,,,++++++;+**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************%S%*++++++++++++**++++;;;+++++++++++;;;;:,,,,,,,,,,,,,,,,,,;+++++++++*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?S%********+++++***++++;;;;++++++++++;;;;,,,,,,,,,,,,,,,,,,,,;+**++;:;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?S%*******++++******++++;;;+++++++++++;;+;:,,,,,,,,,,,,,,,,,,,;++*++::+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?S%********++++****+++*++++++++++++;;;;;++::::::::::::::::,:::::::;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?S%********????***********+***++++;;:::;+;::,,,:,,,,,,,,,,,,,,,,,,,:,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?S%?****?%SSSSSS%**********+++++++;::::;+;,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?S%*****??*?%S###?*******+++++++++;;:::;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?S%*******??%SS##%*******++++++++;;;:::;+::,,,,,,,,,,,,,,,,,,,,,,,,::;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?S%******?%???%%S%*****+++++;;++++;;;;;++:::,,,,,,,,,,,,,:::,,,,,,,::+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?S%*******+*????%?+****+++++;;;;;;;+;;;++::,,,,,,,,,,:,,,:;;::,,,,,,:+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?S%?********?????*++++++++++++++;;;++++++::,,,,,,,,,,::::::;;::,,,,,;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?S%*********??????*****++++++++++++++++++::,,,,,,,,,,,:::::;;;:::,,,,:++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS*******+*??????????*****+++++++++++++++;:,::,,,,,,,,,::::;;:;;;:,,,::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS**********?????????????**+++++++++++++++;::::::::,,,,,:::;;;;;;;::,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS***********+*????????????*++++++++++++++++;;;;;;;;::::;;;;;;;;;;;:,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS?*********+;;++**?????????**++++++++++++++++++++++;;::;++++;;;;;:::,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS?***??****++;;;;*????????%??*++++++++++++++++++;++++;;;;++++;;;;::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS?***??***+++++++*???%%%%%%???*+++++++++++++++++;;++++;;++++++;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS?**?%%?***+****??????%%%?????*+;;++++++++;++++++;;;+++++++;;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS?***?%%?********?????????????*++;+++++++++++++++++;;;;;++++;;++++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS?***?%%%??******????*++**??**++++++++++++++++++++++;;:;;++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS?**?*?%%??*+++**???*++??***++++++++++++++++++++++++++;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS?*++*??****++**????????****++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS?*++??***?????%%??%%??****+++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS?*******?%????%%%???%%?***+++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS?*******?%?????????????****++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS?********????***????????****+++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************?SS?*********??????????????****+++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????**********?SS?*******++**???%%???????*****+++++++++++++++++++++++++++++++;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????***?SS?*******+++????????***?*******++++++++++++++;;;+++++++++++++;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%SS?????***++*?????*?*************+++++++++++++;;;;;;;++++++;;++;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%SS%???????*+**????*?*+++**********++++++++++++++++;;;;++++++;;;+;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????SS%???????*+**???????*++**********++++++;;+++++++++;;;++++++;;;++++++;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????%SS%???????****?????****+*???????*****++++;++++++++++;;+++++;;;;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%???????%SS%????????**??????*+****?????????????***+++++++++++++++++++++;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%SS%????????**??????*;;+**??????????????????**********+++++++++++++++++;S@@@@@@@@@@@@@@@@