@@@@@@@@@@@@@@@@S,,,,,;???*,,,:+?+,,,:*?;,,,;?;,,:*?;,;?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,;???*:,,,+?+::::*?;,,,;?;,,:*?;:;*%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,;???*:,,,;???***??+;;;+?+:::+?++**%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,:???*:,,,:?*;*?**?**??*??****?**+*%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,:???*:,,,:**+*?**?++?*+?**%???*++*?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::,:,;????:,,,:*??+;*??**+*??**????+;;+?%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;????;:::;??+;:+*?*+:+**?*;*??+:;*?%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::,,::????+:::;?*;;;:+*+;;;+**;;;*?*;;*??%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++;+????+;::;**+;::;*+::;;**;;;+?*;;*?????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?****????*+++****++++**+++;**;::;?*;;*????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?***????*********************++*?*++*??%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?***????*********+*********?****??????%%%%%%%%%%%%%%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?***?????****+*??***?******?***???????%%%%%%%%%%%%%%%%%%%%SS%?%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?***?????*****%%??**??****???**???????%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??*?????***+*%%??*????*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?*??????***+?%%%??????????%??????????%%%%%%%%%%%%%%%%%SSS%%%%%%%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%?%%????????%%SS%%%??%?????%????%%???%%%%%%%%%%%%%%%%%%SSSSS%SSS%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS%??????%%SSSSS%???????%%%??%%%%?%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%%%????%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%%%%%%%????%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSSSSSS%%%%%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%%%%%%%%%%SS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%?%SSSSSSSSS%S%%%%%%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SS%%%%%%%%%%%%S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%SSSSSSSS%%%%%%%%%%%%%%%%%??%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%%%%%%%%%%%SSSSSS%????%%%%%%?????????????????????**??%SSSSS%%S%????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%??????????%SSSSSS%?????????????????????????????*****??%SSSS??%%???????%S##S%?%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%??????????%SSSSSSS%????????????%??????????????*********?%????????????%S###S%?%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%??????????%SS%%%SS%%%%%%%%%%%%%%???????????????*********?***?**??????%S###S%?%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%??????????%SS%%%%%%%%%%%%%%%%%%?????????????????********?****?**??????%###S%?%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS??????????%%%%%%%SSSSSSS%%%%%%%%?????????????????*******??*+****?????%S####%%%%S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSS%???????????%%%SS####SSSS%%%%%%%%%?????????????????****??*++****?????%S####%%%%S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**++++++***???%SS######SSSSSSS%%%%%%%%%%????????????????**?*****???????%SS###S%%%S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;+++**?%%SS#########SSSSSSSSSSSS%%%%%???????????????*******?%??????%SSS##S???%%?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++**?SS###################SSSSSSSS%?????????**?????*??****???????*?%SS##%++;*?;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*******?%###########################S%?****************???%?**++++++++?SS##%+++?%++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++*?*****?%S#########S%%??%SS#########S%?***+*******+++++*%%????***++;;+?S###S?**?S?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S***????**?%S########SS%?***?%SSSSSSSSS%%?**++++;;;;+++++++++++++++*******?S###S????S??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%S#######S%???*****???***++++++;+;;;;;;;;;;;;;++++**************?SS##SS%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%??%%S#####S%???***++++++++;;;;;:::::;;;;+++************************?S###SS%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%S#####S%*++;;;;;;;;;;++++++++++++*******************************?S####SS%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SS####SS?**+++;;;;;;;++********?*********************************?S####SSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%S###SS%%?*+;;;;****??????????************************************?%S####SSSSSS@@@@@@@@@@@@@@@@@