@@@@@@@@@@@@@@@@@#S#S######SSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS#######S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSS######SSSS##SSSSSSSSSSSSSSSSSSSSS####@@@@@@###SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS%SS##@@@@@@@@###@#@@##SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################@###SSSSSSSSS#SSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S#@@@#############@@@##S#@@#SSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#@@@@@@@@@@@@@@@@@@@@@@@#SS#@#SSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS%%%#@#@@@@@@@@@@@@@@@@@@@@@@@@SS#@#SSSSS####SSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@#%###SSSS#####SS%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%%S##@@@@@@#@@@@@@@@@@@@@@@@@@@@@S%###SSSSS####SSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%%############@@@@@@@@@@@@@@@@@@@#%S##SSSSS####SSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%%################################S%##SSSSSSSS#SSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%################################S%##SSSSSS##SSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%################################S%##SSSSSS#SSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS#######################S%##SSSSS##SSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%##SSSSS##SSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##SSSS###SSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%##SSSSS###SSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%SS%%%%%%%%%%SSSSSSSS%SS%%##SSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%#@#%%%%%%%%%%%%%%%%%%%S%%########SSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%%#%%%%%%%%S#S?%SSS#S%%%%%%%%%%%%%%############SSSSS%S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%?%%%S#@#%%%%%%%%%%%%S##S##########SSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%??%%%#S%%%%%%%%%%%%S##S##########SSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%#%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%?S###S#########SSSSSSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%#%%%%%%%%%%%%%SS#%%%%%%%%%%%%%%?S##SSS##########SSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%#%%%%%%%%%%%%%%S#S%%%%%%%%%%%%%?S##S#############SSS%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%%S%??????????????%%??????????%%??S##############SSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%S#%%??%?????????%%%%%%%%%%%%%%%%?S###############SSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%%S#%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%################SSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%################SSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%S#SSSSSSSSSSS%SSSSS%%%%%%%%%SSSS%#################SSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%S##################SSSSSSSS####SS##################SSS%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS#SSS%S#########################@@@@@@@@@################SSSS%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%SSSSS##SSSSSSSSS##SSSS############################@@@@@@@##S############SSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S%SS###SSS#SSSSSSSSS#SSSS########SSSSSS#####SSS###S############S############SSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###@##################SS#############################S###############@@########SSSS%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@@@@@@######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################################SSSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@