@@@@@@@@@@@@@@@@#?;:*?*?;,,,,,,:?;,,,,,,:*;,,,,,,,?%?+,,,+%%%%%%?;,,,;*???+:,,,:+*?*:,,,,,,+????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+,,:?%%;,,,,,,:?;,,,,,,:*;,,,,,,,*?+:,,,:;?%%%*:,,,,,,+?;,,,,,,,;*;,,,,,,,:*???;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,;?;,,,,,,:?+,,,,,,:*+,,,,,,,**,,,,,,,+%%?+,,,,,,,;*:,,,,,,,:*:,,,,,,,:*???;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,,,,,:?+,,,,,,:?;,,,,,,:*+,,,,,,,**,,,,,,,+%%?+,,,,,,,;*:,,,,,,,:*;,,,,,,,:????;,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,:?+,,,,,,:*+,,,,,,,*+,,,,,,,**,,,,,,,+%??+,,,,,,,;*;,,,,,,,;*;,,,,,,,:*???+,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,:?+,,,,,::?+:::::::**::::;;;?*,,,,,,,+%%?+,,,,,,,;?;,,,,,,,;?;,,,,,,,:*???+,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,;%%%%%%%%%%????????%%%%%%%??%*,,,,,,,+%%?*,,,,,,,;?;,,,,,,,;?;,,,,,,,:*???+,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,,,,,;%?+;?S*;+?+:;?%+:;?*:;?S?::?*:,,,,,,+%%?*,,,,,,,;?+,,,,,,,:?+,,,,,,,:*???+,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S,::::;%+:?%??;;?+:?%*?+;*+;??+%*;??:,,,,,,+?%?*,,,,,,,;?+,,,,,,,:?+,,,,,,,:*???+,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%,::::;%%%?;:+S%%%%?:,;%%%%S?:,:%%%?:,,,,,,+?%?*,:,,,,,;?+,,,,,,,:?+,,,,,,,:*???+,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::+SS%+:::?%%%*+:::+?%%*;:::+*%?;:,,:,,+???*;:,,,:,+?+:::::::;?+::::::;;????*;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;+%?;;++;:+%?;;;;;;+??;:::::;??;::::::+????++;;;;;+?*+++++++*?*++++++++?????+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++%?++**++*%?***+***??*+;;;++??+;;++++*%%??++++***+**++++++++??++++++++?????+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S***++*%%*+++++*%%***+++*??*++++++?%*++++++*%%??+++?%?****+;;+++;+??++++++++?????+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++*%%*+++++*%%*++++++?%*++++++?%*++++++*%%??+++**+++++++++++++??++++++++?????*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++*+*S%*++****%%*******?%******;*%?*******?%??+++***+++***++++++??++++++++??%??*++++*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++***?S%******?%%**?***??%*******;+********????******+++?*+++++++??*****+++?%???**++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*???S%?**????%%**??????%*????***+*??*****?*??***??*++;+?****+++??******++?%%???*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*???S%?*?????%%**??????%??????*++********??%%?%SS%;++;?S%%%*+++??*******+?%%??******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+**???S%???????%%*?%%%%%%%????%S%++******++?%%%SSSSS*++*%%SSS?+++??******++??%??***+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*???%S%???????%%*?%%%%%%%???*?SS?*******+*?%%%SSSSS?+*?%SSSS%+++??********??%???***??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%%%S%???%%?%%%*?%%%%%%%??**?SS%%?*****+*?%%SSSSSS%**?SSSSSS***??********??%%??***%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*??%%%SS%?%%%%%%%*?%%%%%%%?**SSSSSS?*******?%%S##SSSS??%SSSSSS?**??*********?%??????%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%SS%?%%%%%%%??%%%%%%%**?SSSSS%*?????????%S##SSSS??%SSSSSS??????????????????????%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSS%%%%%%%%%?%%%%%%%?*%%SSSSS?*?%%%%%%%?%S##SSSS%?%SS%SSS%???????%%%%????????%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%?*?%SSSSSS%+?%%%SSSS%%S###SSSS?SSSSSSSS%%%?%%%%%%%%???%%??%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%S%%%%%%%%%%%*?%%SSSSS%%**%%%SSS%%%S##SSSSS?%SSSSSSS%%%%%%%%%%??????????%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????*??********+**?SSSS%*+****???*++?SSS#SS#S??SSSSSS%*+++++++++++++++++++*SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++;;+SSSSS*;+*****+;;+%#S?##S#S**%SSSSS%**+;;;;;;;;;;;;;;;;;?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSS%++;+****+;*%S**####S*+*%SSS%****+;;;;;;;;;;;;;;;;?SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;+S#SSSS?+;*****++***+?####%*++%S%%?****++;;;;;;;;;;;;;;+?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;*SS??SS%++***+;+++++++**?%*+*+++;:*****+++++++;;;;;;++++?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;+%#%+;%S%++***+;;++;++++;;**+*+;;:;*****++++++++;++++++++%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;*%SS%+;+SS?;+****+;**+++++;;*****+;::*****+++++++**++++++++?SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;?SS?+;;;%S%+;******;*?+++++;:+?***+;::+**?%*++++++%?++++++++*%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;*%%*;;;;+SS?;+**++**++?*++++;;+?***+;;::**?%*+++++*%*++++++++*?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++*++;;;;;+%%*+**+;;+*++??+++++;+%**++;;;:+*%%**++++??++++++++***%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;+++++++++*%*+;;;;;;++*****++;+**++?%+++++;+%*++++;;:;*%?*++++*%*++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++?%*++++++++*?**+++++***++?%*++++++%?+**++;::*%?*++++??++++++++*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++?%*++++++++?%*++++++**+++?%*++++++%?***++;::+%*+++++%?++++++++++***#@@@@@@@@@@@@@@@@