@@@@@@@@@@@@@@@@#???????????*++*+;;;;++++?%SSSSSSSSSSSSSSSSSSSSSSSS######SSSS?**++++***++**????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*++**+++++++*%S%%SSSSSSSSSSSSSSSSSSSSSS######SSSS?**++*++++*****???**??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*+++++++++++%SS%%%SSSSS%%%%%%SS%%%????%SSS###SSSS?++**++++++****??*????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????****++++++++*?SSSSSSS%%?**++***??*******??%%SS##SSS%**++++++++++*????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????*+++++++++*?%SSSSS%?*++++++++++++*****????%SSSSSSS%*+++++++++**????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????**++++++++***%SSS%?**+++++++++++******????%%%SSSSS?**++++++**??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????**?????***++++++++*?SSS%*****+++++++++*****?????%%%SSSSS%*****++**???????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****???????***+++++++++*%SS%*******+++++******?????%%SSSSSSS%??????**?????????????***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***????????**++++++++++++%S%?**************??*%%SSSSSSSSS%SSS%%???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****???????*++***++++++++?SS%%%%%%%%%%S%%%SSSS#########SS%%SS%%%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**???????*++++*++++++++*%SSSSS########S%S############SSS%%%%????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+**??????*++++++++++++++?%%SSS########%**%#SSS###SSSS%%SSSS%???????***????**????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+*?????***++++;++++++++*?%SSS##SSSSSS?+*?%SSSSSSSSSS%%%SS%%%??????**********???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+*??????*++++;++++++++++*%%SSSSS%%S%?***???%%SSSS%%%%%%%%%%%??????**+++*******?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+*??????*+;;;++++;+++++**?*?%S%%%%?*****????*???%%%%%%%%%%%?******+++********+*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++*?**???*+;;;;+++++++++??***?%%?****????%%%?****?%%%%%%%SS?+++***+++++*???**++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;+**?????*+;;;;;;;++++;++**?**?******?%??%%%%?**???%%%%%%%?*++++++**+++**???**+++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*??????*+++++;;;;+;;;;;+**********+***?%%%??**??%%%%%???+++++++++*+++**?????*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++*??????*+++++;;;;;;;;+++++*************?????????%%%%%*+++++++++++++****????***+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*???????*+;;;++++;;;;;++;;+********?%%???%%S%?????%%%?*+++++++++;++++*******??**+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++*??????*+;;;;+++;;;;+;;;;;++******?SSSSSS%SS%????%%%?+++++++++++++++**???????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++*??????*+;;;;;;;+++++;;;;++++********??***????????%%?+++++*+;+++++***??*????**+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+??????**+;;;;;;;++++;;;;;;+;;+?*****?***???????????%?+++++++++++++*??**?????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+????*??*++++;;;;++++++++;;;;;+*?*****??%%%?????????%?+++++++++++++*?**???????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+??**???*+++++++++++++++++;;+++*???*****???????????%%%%*+;++++++++**?????????????*?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++**?????**++++++++++++++++++++*%?????*****????????%%%S#?++++++++++?????????????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++**??????*++++****************+*%?????????????????%%%%S#%*+++++++***???????????*+*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**???????++;;+**++********+*?*+*?*????????????????%%%S#S%%??*+++**+++*???????**?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*???????*+;;+++++***********+++****????????????????%SS%%%%%%%%%%?*++*??????*???****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;*???????*++++++++*********+++++++***??????????????%S%%%%%%%%%SS%%%%???????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+*??????**++++++++*****?*++;;+++++++**???????????%%%%%%%%%%%%%%%%%%%%%%?+++++**????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*???????*++++++*++****++;++++++***+++*?%%%%%%%%%%%%??%%%%S%%%S%%%%%%?*?+++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?????*??*++++++++++++;++++++;++++******?%%SSSS%%%??%%%%%S%%%%%%%%%%**?*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**????**???*++++++++++++++++++++++++++++++*??%??%%%%%%%%%%%S%%%%%%%%%%%??*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*????*?????****+++++++++++++++++++++++++++++????%%%%%%%%%%%%%%%%%%%%%%?**++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????**+++++++++++++++++++++++++++++*???%%%%%%%%%%%%%%%%%%%??*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????**+++++++;+++++++++++++++++++++*?***??%%%%%%%%%%%%%%??*++++++*++++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*????????*++++;;;;;;++++++++++++++++++++**++++**?%%%%%??%%??***+++++++**++++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????*++++;;;;++++++++++++++++++++++**+++++++***???????*+++++++++++**++++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????*++++++++++++++++++++++++++++++***++++++***++***??*++++++++++++++++++++++++**#@@@@@@@@@@@@@@@@