@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++*++***+++++++++******+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;;;++++++++++++**++++*****++++++++*++++*****+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;;;++;++;;;++++***+++****+;;;;+++++*************++;++;++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;+++;;+;;;;;;+++*+++++*++;;;;;;+++++++*****++++++;;;+;;;++++++***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;+++;;;;;;;;+++++++++++*++;;;;;;;++++++*****++++;;;;;+++;;;;+*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;++++++;;;;++++++;;++++++++++++;;;;;+++++**++**+***+;;;;;;++;;;++*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;++++++;;;++++++;++**??*+++++;;;+*****+++***++;;;;+++++++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++;;++++;;;++;;++++;;+?%%%%SS%?*;;;;;+++***+++*+++*++;;;+++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;+++++++;;;;++++++++;+*%SSSSS%%%%*;;;;+++****+*++++++++++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;;+++;+;;;++++++*?%%????**?%?+++;;++****++*+++++++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;;;;;;;;;;+;;++++;;;;;;;;+++++?%????*****??+++;;+****++;++*+*+++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++;;;;;++++;;;+++;;;;;;;;++++**%??%??*????***+++**+***+++++;++*++;+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;++++++++++++;;;;;;;++++++*???????*?***++*++******+;++;;+++++++++++;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++;;;;;;;++;++;;;+;;++++++*???????*****+++++++****++++;;+++*+++++++;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;;++;;+++;+++++++;;+*??????*****++++++++***+**+;++;+++;;;;;;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++++++++;;;++++++**+*????*****+;++*+++****++*++++;+++;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;+++;;;++++++++++*++;;;++++***++*?????****?+++*******++++**+++**+;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++;;++++*+;;+++++*++++?%???***?SS%%??*****+++***++++**++++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++;;;++;+++;;++++++**++?%?????*%SS###SSS%??*++**+*+++++****+++++;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;++++;++;+++;;;++;;++++++++++****??????*+%SSS#######SS?**++*++;;;++++++*+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;+++;;++++**+;++;+++++++*++**%S%***?%?*+?SSSS#####SSSSS***++*+;;++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;++++*+++++++++++++++++++***?%SS#S?***????SSSSS#####S#SSS*+**+*++++++++;;++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++++*+++++*++++;;++**?%SSSS##S?*?%%%SSSSS#########SS?++****++;;++++++++*+;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**+++++++++;;;;;++?SSSS#####S%%%%%SSSS##########SS?++++**+;;;;+++++;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*+++++++++;;;;;++?S########S%%%%%SSSS##########SS?++++**++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;+++++*++++++++++;;;++**S########S%%%%SSSSS############%++++*++;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;++++**+++++++++++++++**%########S%%%SSSSSS############S?+****+;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++**++++++++++++++++*%########S%%%SSSSSS###########SS%**++*+;;;;;+++;;+;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++++++;;++++++*?S#######S%%SSS#SS###########SSSS*+++*++;;;;+++++++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++++++++++++++**S#######S%SSSS################SS?**+*+++++++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++*++++++++++++;+++***%#######S%SSSS##################?+****++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*+++++++++++;;+++**?S#######S%SSSS#################S?+****++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*+++++++***++++++++++++++*???%#######S%SSSS######S#########SS?+++**++++*****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****+**********++++++++++*?%???S######S%SSS#######S#########SS*++++*++********++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****************++++++++++*%%??S######SSS##S#################S*+++++++*******+++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************+++++++++*?%?%S######S%%SSS##############SSS?++++++++*******+++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********************+++++***%S###SS####S%%%%%##############SSS*++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************************%%***%####S%%%%%S##############S?+++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************+++*%S###S%%%%%S##SS#########S?*++++++++++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************************+*%%S###S%%%%%%#############S*+++++++++++++++++++++***#@@@@@@@@@@@@@@@@