@@@@@@@@@@@@@@@@#%?**??%%%%%%%%%%%S##SSSSSSSSSS%%%%%???+:;:::::::;**+;::::::::::;**+::::::,,,,,,,;*+;:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????%%%%%%%%%S###SSSSS%%SSSS%%%S%%%?+;;;::::::;**+;;:::::::::;***:::,,:::::;;++*++:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??%%%%%%%%%S##SS#####SSSSSS%%%%S%%%*;;;::::::;**+;:::::::::::***;;;;+++********++:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SSSSS##SSSS%%??****?%%%%*;;;:::::::+**;::::::::;;+************++++++++:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%%%%%%%%SSSSSS%?*****+*++*++*?%%?;:::::::::+**;;;+++****?*******++***+;:;;++++;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??????%%%%%%%SSSS%?**********+**++*?%%*:::::;;++*****?????**+++***;;;;+****++::;+++;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??**?????%%%%%SSS%??************+++?%%*+****????*****++****;;;+***+;;+*****++;;;++++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****???%%%%%%%SS%??????****????**+*????????**++***+;;+*****+;;+**;;+**+;;++++++++++:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****??%%%%%%%%SS%???????**********+*?**+*??*+;+***+;+*******+++**+***+;;;;;++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****????%%%%%%%S%???**??********+++***+*???**+;+**++***+;+***********;;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*****????%%%%%%%%S??****?***+++++++++***??*+*?*****??**+++++**********+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****?????%%%%%%%%?****?*++*****+***++**?*+;+*???????****++**********++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****??????%%%%%%????%%?**:;+*******+++*?*+++*???????****************+++++++++++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****??????%%%%%%?????***?;:+*******+**???*******???******************+++++++++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%***+*?????%%%%%%%??????***;:*%%?*++++????********???*****************++++++++++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%*****????%%%%%%%%%??????**;:*%?***+++???**********??******************+++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%**++***?%%%%%%%%%%%%????**;:****+++++??***********??*******************+*++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*+;+**++?%%%%%%%%%%%????*?;:+**++++++???**********???*********************+++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*++++*+++*?%%%%%%%%%%???**;:+****+++++************???*************??********+++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??****+**;;+?%%%%%%%%%%%%?**++??****+++;*??********???************???*****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????*+*?+;;+?%%%%%%%SS?%%?+*??*****++?++??%%??????????***********????****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????***?*;;;+?%%%SS###**?*++*?*******?+;*%%SSSSS%%%%%????????***?????****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****????%?+;;+?%S######?*?*;;+*??*****?;;*%SSSSSSSSSSS%%%%????***??????***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?????*+*%S########S?*+;;+*******?+;;?%SSSSSSSSSSSSSSS%%??***????????***********?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???***???%%S###########%*+;;;*******+;;;*SSSSSSSSSSSSSSSSSS%??*????????????********?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?%S#############S?**+;;+****++;;;;*SSSSSSSSSSSSSSSSSSS%?*???????????*********?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****?S#########SSSSSS#SS?*++;;;+++;;;;;;?SSSSSSSSSSSSSSSSSSSS??????????????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**%S##########SSSSSSSSS#%**++*?******+;*%SSSSSSSSSSSSSSSSSSSS%?????????????********?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???##########SSSSSSSSSSSSS+*****?****?***%SSSSSSSSSSSSSSSSSSSS%??????????????**???**??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%#########SSSSSSSSSSSSSS**??******?????%SSSSSSSSSSSSSSSSSSSSS??????????????**??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S##########SSSSSSSSSSSSS**?????????????%SSSSSSSSSSSSSSSSSSSSS%??????????????*???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S##########SSSSSSSSSSSSS?*%?***********%SSSSSSSSSSSSSSSSSSSSS%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SS##########SSSSSSSSSSSSS?*%S?*?????????%SSSSSSSSSSSSSSSSSSSSS%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%S###########SSSSSSSSSSSS%*%S%??????????%SSSSSSSSSSSSSSSSSSSSS%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SS###########SSSSSSSS##SS%*%#S?*********?SSSSSSSSSSSSSSSSSSSSS%??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#############SSSSS####SSS*?SSS**???????%SSSSSSSSSSSS#SSSSSSSSS?????%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#############SSSSS#####SS*?SSS%????????%SSSSSS####S###SSSSSS#S%????%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS############SSSSSSSS####S??SSS%?**?***??SSSSSSS#######SSSS###S%%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS############SS##SSSS####S??SSSS%??????%%SSSSSSS########SS####SS%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##################SSS#####??S#SS%%???????%SSSSSSSSS####SSS####SS%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@