@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%SS###@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS##@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%S###SSS#@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSS%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SS#@@@##S%SS#@@@@@@@@@@#SSSSSSSSSSSSSSSSSS%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSS#@@@@@@@#%%%#@@@@@@@@@@#SSSSSSSSSSSSSSSS%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS%SS#@@@@@@@#%%%S#@@@@@@@@@#SSSSSSSSSSSSSSS%%%%%???%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS###S%SSSSSSS#@@@@@@@#%%%S#@@@@@@@@@#SSSSSSSSSSSSS%%%%%%??%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS##S##S%?????%SSS#@@@@@@@@S%%%S#@@@@@@@@#SSSSSSSSSSSSS%%%%%%?%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS#SS??****??*?%SSS##@@@@@@#S%%%S#@@@@@@@##SSSSSSSSSSSS%%%%%%%%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS#S?*****??????%%S##@#####@S%%%%##@@@@@@@#SSSSSSSSSSSS%%%%%%%%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS#%??????????*??%S########S%%%%S##@@@@@@#SSSSSSSSSSSSS%%%%%%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS??????????***??S#SSSSSSS%%%?S##@@@@@@#SSSSSSSSSSSSS%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS??????????***?*%SSSSSSS%%???S###@###@#SSSSSSSSSSSS%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%**???????***?%SSSSSSSS%%???S#########SSSSSSSSSSSSS%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS%??*?%%%??****%SSSSSSSSS%???%#########SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%%???****%S%%SSSSSS%???%#########SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????*****%S?*?%%SSS%???%#########SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%**???????**?SS**+****?????%#########SSSSSSSSSSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS?+*%%%%SSS?%S#@?***+++++++**?S#######SSSSSSSSSSSSSSSSS%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS%*+++%#S###SS##@@S*********++++**?S####SSSSSSSSSSSSSSS%%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS?+++++?####@@@@@@@#%********++***++*?S##SSSSSSSSSSSS%%%%%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%*++++++*S###########S****?*?********++*?%%%SSSSSSS%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%*+++++++++%###########S**?*?*??**********+++*%SSSSSS%%%%%%SSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS?+++++++++++*%##########S*??*******************%SSSSSS%%%SSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS*++++++++++++*?%%S#######S?%?*******?***********?S%%%%S%%%%%%SSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%*+++++++++++*%%%***%#######??*+******??***********?%%%%%%SSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%+++++++++*+++*%?*+++*###@###%?*********?*******+***+?%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS?+++++++++**++++*++****#@#@###%**********??*?*********+?SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%*+++++++**++*+++*++++***S@@@####%******?**?%?************SSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%*++++++++**++*+++*++++***S@@@##@@#?*****%?*?SS?***********%SSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%*++++++++***++*++**++++***S@@@@@@@@#?****?%**%#SS%*********?SSSSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS?+++++++++*?*++*++**+++****S@@##@@@@@#?***?%?*%####%**?????*?SSSSSSS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS?+++++++++++?*++**+**+++****S@@#@@@@@@@#?**?%%??SSSSS?*%%%%???S#######@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%++++++++++++*?++*+++**++****S@@@@@@@@@@@%**?%%?*%SSSSS??%%%???S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS?++++++++++**??++*+++**+*****#@#@@@@@@@@@S?*?%%?*?SSS##S%%%%%??S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS*++++++++*???%?+++*++**+****?#@@@@@@@@@@#S?**???**S####S%%%%%?%###############@@@@@@@@@@@@@@@@@