@@@@@@@@@@@@@@@@@%??????%%%??????%%S######@#@##S%%%%SSSS######S%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%%%???%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S????%%%%%??????%S####@@@@###S%%%%%%%%SS#####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???%%%?%%??????S#####@@@@@#S%%%%%%%%%SS######S%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%#@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???%%%%%%?????%#########@#S%%%%%%%%%%SS####@#S%%%%%%%%%%%%%%%%%%%%%%%??????%%?%S@###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%?????%###########S%%%%%%%%%%%S######S%%%%%%%%%%%%%%%%%%%%%???????????%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%?????%###########S%%%%%%%%%%%S######S%%%%%%%%%%%%%%?%%%%%????????????%######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%?????%###########S%%%%%%%%%%%%######S%%%%%%%%%%%?????????????????????%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%?????%SSSSSS####SS%%%%%%%%%%%SS#####S%%%%%%%%%???????????????????????%SSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%??????SSSSSSSSSSS%%%?%%%%%%%%SS#####S%%%%%%%%??%?????????????????????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%??%%??????%%SSSSSSSSS%%%?%%%???%%SSSSSSSS%%%%%%??????????????????????????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%??????%%%%%%SSSSS%%%???????%%SSSSSSSS????????????????????????????????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????****?%%%%%%%%%%%%%%%??????%%SSS%%SSS%%??????????????????????????????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%????%%%%?*****?%%%%%%%%%%%%%%??????%%%%%%?*%%%???????????????????????????????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???%?????%?*****?%%%%%%%%%%%%???????%%%???*+%%%%??????????????????????????????%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????*****?%%%%%%%%%%%%%??????%%%???+*%?????????????????????????******?*?%S%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????***+*?%%%%%%%%%%%%????????%%???+?%????????????????????????*********?%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????***++?%%%%%%%%%%%%%??****??%??*++****????????????????????***???****%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????*****?%%%%%%%%%%%%%%%???%%?***********???***?????*????????**????**?%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????******%%%%%%%%%%%%%%%%%%%SS%?%%%%%?????%?**************?****?******%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%??????????******?%%%%%%%%%%%%%%%%%%**?%%?*;;;;;++**++*************************%%%SS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????**??*?%%%%%%%%%%%%??%%%%%*****+;:;;;**************????************?SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%???????????*****?%%%%%%%%%%%%??%%SSS%?**++;;:;;*?????????*????????????*******?SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?????????%??***?%SSSSSSSSSSSSSSSSSSS%?***++;;;;*?????%%??????????%%???*******?SS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%????SSSSSSSSSSSSS#########S?%%?**++*???%%%%%%%%%?????????????*????%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS%%%%S##SSSSSSSSSSSSSSSSSSS##S%S%?*?*++?????%%%%?????????????????????S##SSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########S%SS#####SSSSSSSSSSSSSSSSSSS%%SS%%%?*+?%%%%%%%%%?????????????????%?%S#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSSSSS%SS##S%??+*%SSSSSSSSSSS%%SSSSSSS%%%%%%%SSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################%S##SS%%*++?#########################S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################%SS##%%??*++%SSSS%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################%S###?**??*+??*+++++*%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############################S#####S%SSS%**%%?****++++*?%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################%%%??%SSS%??*++*?%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################S%??%SSSSSS%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SSSSSSSS############SSSSSSSSSSSSSSSSSSS%%SSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSSSSSSSSS###SSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSS#####SSSS###SS##SS#########SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################################################SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########################################################################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################################################################SSSSSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############################################################################SSSSSSS@@@@@@@@@@@@@@@@@