@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSS##SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%???%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%SS#######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%S##############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##############SS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????*?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################SS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS###SS%%%%%????????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################S%S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#####@@@###S%%%%??????????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################%%#S%%%%%%%%%%%%%%%%%%%%%%SSSSS##@@##SS######S%%??????????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################%S#%%%%%%%%%%%%%%%%%%%%%SSS#SSSS#@@@#S%S#####S%%?????????*****?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSS###########S?SS%%%%%%%%%%%%%%%%%%%%%%?????%#@@@@#S%S####S%%?????????****?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%%%%%%SSSSSSSSSSSS#%SS%%%%%%%%%%%%%%%%%%%%%?*?????S#@@@##%%S###SS%%%???????****S#%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%%%%SSSSS%%S%%%%%%%%%%%%%%%%%%%%%?*?????%######S?%##SSS%%%%??????***%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?????????????%%%%%%%?%S%%%%%%%%%%%%%%%%%%%%?***??%?%######S?%SSSSS%%%????????**%%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****???????????????%%%%?%S%%%%%%%%%%%%%%%%%%%%%%?*?%??SSSSSSS%?%SSSSS%%%?????????*S%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**??????????????????????%S%%%%%%%%%%%%%%%%%%%%%%????%##??SSSS%?%SSSSS%%%?????????*S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%S%%%%%%%%%%%%%%%%%%%%?*%%%S#@S**??%%%?%SSSSS%%???????????S%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%S%%%%%%%%%%%%%%%??%%?**######%**??*???%SSSSS%%????????*??S%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%???????%#S%%%%%%%%%%%%%%%%%?*+**S####S*%?*****?SSSSSS%%?????????**?SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%????%#S%%%%%%%%%%%%%%%%?*+****%###????***?**%SSSSS%%????????????#S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?%#SS%%%%%%%%%%%%%%%*+*****?##%?****??***?%SSSS%?????????????SS?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%?%#SSS%%%%%%%%%%%%%%******?S##%**??*??**?*?%SSS%%???????????%S%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%??%#SSS%%%%%%%%%%%%%%*****?S###%**??*??***???SSS%%%%?????????%SS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??????%%%??????????%#SSSS%%SS%S%%S%%%%*****S@@#@S**??*??***???SS%%%%%%%%%%%???%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?S#SSSSSSSSSSSSSSS%?****%@@@@@#????*%%?????%SS%%%%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?S#SSSSSSSSSSSSSSS?*????S@@@@@#?????%%?????S##S%%%S%%%%%%%SSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%????S#SSSSSSSSSSSSS%SS%%%%%#@@@@#S???????*????S###SS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS######SSSSSSSSSSSS###SSSSSSSSSSSSS%SSSSSS%#@@@@##???????????%#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################SSSSSS##SS###SSSSSSSS@@@@@@#%?????????%#@@###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS##SSSSSSSSSSSS##S######@@@@@@@@@#S%%%%S@@#SSS#S%????????%##@###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@S%??#@#S%%%SSS%%?????%?S#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@@@@@@@@###@@@@@@@@@@@@@@@@@@@S??%@@@##S%%%SS%?????%%%#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@####################################@S?%S@@@@@@##S%???????%%%#####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################################%%%@@@@@@@@@#%???????%%?S####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################S%%#@@@@@@@@@#%????????%?%S#SS###SSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################%%%@@@@@@@@@@@%????????%??SSS#SSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@