@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;++++;;;;+++++;;;;;;;;;;++++++++++;;;;;;;;;+++++++++++++++++++;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;++;++++++;;;;++++;;;;;;;;;;;++++++++;;;;;;;;;;;;+++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;;;;;++++++++++++++++;;;;;;;;;;;;+++++++;;;;;;;;;;;;++++++++++++++;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;+++++++++++++++;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;+++++++++++++++;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;++++++;;;;+++++++;;;;;;;;;;;;;;+++**++;;;;;;;;+++++++++++++++++++;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;++;;;;;;;++++++++++++;;;;;+*??%SS%??++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;+;;;;;;;;;;+++++;;;++++++*%SSSSS%%S%++++++++++;;;;+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;+;;;;+;;;;;;;;;;;+;;;;;;;;;++*?%%%%??**?%*++++++++++++;+++++++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;++++;;;;;;;;;;;;;;;;++;;;;;;;;;++*%???******%?+++++++++;;;;++++++;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;++;;;;;;+++++;;;;;;;;;;;*%???????????+;;++++++++;;+++++;;;++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;+++++++;;;;++;;;;;;+++++;;;;;;;;;;;+??%%%????**?+++;+++++++;;;++++;;;+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;+++;;+++++++++;;;;;;+;;;+*??????*****+;;++++++++++;++++;;;++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++;;+***+++*???????***+++++++++++++++++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;+++++++++++;;;;;++++++****+++++*?????***++++++++++++++++++++++++;++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;+++++++++;;;;;;;+++++?***++++;+*????****++++;;+++;+++++++++++;;;;;+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;++++++++;;;;;;;;++++****++++++*?????*?**?**+++++++++++++++++;;;;;;;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;++++++++++++++++++++*??*+*?%%?*%??????**SSSSS%%?**++++**+++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++++;;;;;;;;;;;;;+*????%SSS#%*??????*+*SSSSS##SSS?++++**++;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+;;;;+++++++;;;;;;;;;;;;+%%%%SSSSSS#S?****?*++?SSSSSSSSSSS?++***++++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++++;+;;+;;;;;;;+SSS###SSSSS#S**?????*SSSSSSSSSSSSS*+****+++;;;;;;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++;;;;;+?S####SSSSS##S?*??????SSSSSSSSSSSSS*++***+++++;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++++++++;;;+?S######SSS###S%%?????%SSSSSSSSSSS#S?+***++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++;;;+++++++++++;;;;+%####S####S####S%%????%SSSSSSSSS####%+**++;;;++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;+++++++++++++;;+?S####S####S####SS%???%%SSSSSS#######S**+++;;;;+++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++;;;;+++++++++++++;;*S##########S####SSS%??%%SSSSSS#######S*+++++;;;;+++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++;;++++++++++++++;*S###########SSS#SSS%%%%%SSSSSS#######%+++++;;;;++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;+++++++++++++++?########%?S##SS#SSSS%%%%S#SSSS#######S?*++++;;++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++;;+%####SS%+*S#SS#SSSSS%%%%SSS#S#########S*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;+++++++++++++++++;;;;;+***++;++%#SS##SSSS%%%%SS############S?++*****+++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;++++++++++++++++++;;;;;;++++;;++?SSSS#SSSSS%%%SS####SSSSSS###?++*****+++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++++++++;+++++++;;;;;;++++;;;+*SSSS#SSSSS%%%SS###S%%???%SSS?+++***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;+++++++;;;;;;++++;;;+?SSSSSSSSSS%%%SS###S%?????SSS*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+;;;+;++++++++++++++;;;;;;++++;+++?S###SSS#SSSS%SS###%%%???%S%*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++;++++++++++++++;;;+;++++++++*?%###S%S##S%?%%%SS####S%%S%*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++**+++*?%%S##S%S###?***?%%#####S?*++++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++**+++*%S%S##SSS###%**???%S#####?+++++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++**++++?%SSS##SSS###%***??%%SSSS#%+++++++*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++**+++*?%SS###SSS###%***???%SSSS#%+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++***++*%SSS###SSS##S?****???%SSSS%*++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++**++****************+?%SSS###S%S##%******??%SSSSS*++++++++++++++++++++++S@@@@@@@@@@@@@@@@