@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%?????????????????????????????????????????????%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????*?????????????????????%???%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%???%???????????????*????*******??????????????????%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%????????????**?***************?????????????????%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*********************???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????************************??????????????????%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*******???********??????????????%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????**************????????%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*****************??%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%SS%%%%%%%%%%%%%%%%%%???????????????***************?S%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%SS############SSSSSSSSSSSSSSSSS#SSS%%%%%%%%%?????????????*********++++*%S?*??*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SS##########SSS###SSSSSSSSSSSSS#SS%??%S%%%%%%%%%%%%S%%???????*******+++;++*+*?****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%S##SSS###SSS####%%S##SSSSSSSSSSSS***??*%%%%%%%S########S%????********+++;;;;+*?++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S##################S?%##SSSSSSSSSS%?????**%%%%S#@@##SSS####S%???*******++++;+*???+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS####################??##SSSSSSSSS%?????**%%%S#@@@@@@#%%S###S???*******++++*S##SSS*;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSS###########S?%#SSSSSSSSSS%????**%%%#@@##@@@@#?%S#SS%????*****+++*SSSSSSSS?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%%%%%%%SSSSSSSSSS#%?#SSSSSSSSSSS%????SS**S########@S?%SSSS%???********%##%%SSSSS*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******??????%%%%%%%%%SS%*S#SSSSSSSSS?*SSS#@S**???%S#####S??SSSS%????******+%#???%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***********????????%%%?*S#SSSSSSSS?+?@@@@@%**?****%SSSSS?*%SSS%????*******%S???%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++***********????????*S#SSSSSS%*++*%#@@#??%?*?***?%%%%?*%SSS%?????????**%S???%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++*****************??**SSSSSSS%******?@@S???*??****%%%%?*%SSS%????????????S???%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************?**SSSSSSS*+*****%@#%?*????*****?%%*?SSSS%%??????????%#%??%%SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***???????????*******?*?SSSSSS%******?#@@%*?%???????+*%?*%SSSS%%???????????#S??%%%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????**%#SSS%****??**S###%%%%%%%%?****??*%SSS%%????????????SS??%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????*%#SSS?****?***??%%%%%%SSS%?**++*?*%SSS%%?????????**?%%??%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%??????????????*%#SSS?********?S%S#S%%%?????*++***%SSSS%%%???????**?%%??%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%???%?????????*%#SS%%?*****??%S%#S%?*******+++*?*%SSSS%?%%%%????**?SS%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????*%#S%%%??**???????????**+++++++?%%%S##SS%?%%%%??????%%%%%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????*%#S%%%%%%%?????***?%%*++++++*+?S######SS%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????????*%#S%%%%%%%?????%SS##%*++;+++*++?SSSSSSS#SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%SS##S%%%%%%%??*??#@@@@#%?*++++++++S##############SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSS###S######S%%S###%??*??#@@@@@S?*+;;;;+++*#############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSSSSSSSSS#######@@#%??+*%@@@@@@#??+;;;;;+++%############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSSSS############@#######%??+*%@@@@@@#%?+;;;;;;+;+SS#####SSSSSSSS#########SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################%?*+*%@@@@@@@%?*;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################################%?++*S@@@@@@@#?*+;;;;;;;;+%SSSSSSSSSSS%%%%%%%%%%%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################S?++*S@@@@@@@#%?+;;;;;;;;;?SSSSSSSSS%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################################%*++*#@@@@@@@#%?*;;;;;;;;;+SS##SSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################S%*++?@@@@@@@@#%%?+;;;;;;;;;%#########SSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################S%*++%@@@@@@@@@S%%?;;;;;;;;;*#########################@@@@@@@@@@@@@@@@@