@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS##########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS###########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%SSSSSSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%SSSSSSS############################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%SSSSSSSSSSSSSSSSSSSSS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#########S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????%%%%%%%%%%%%%%%%%%%%?????%%%%?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????%%%%%%%%%%%%%%%%%%%?%%%%?%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%SSSSSSSSSSSS###@@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%???%%%SSSSSS##@@@@@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%????????%%%%SS#@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%%SSSSSSS%%%?%%%%%%%%%%%%%%%%%%%%%%%??????????????%S?????????%%%%S#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%SS######SSS##S%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%???*****?**%###@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%###########S%S##S%%%%%%%%%%%%%%%%%SS####S%?????**????*??%?**?**?++?##@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############%?S#S%%%%%%%%%%%%%%%S@@#S%S##S???***??**?SSS%*****???S#@@#####@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############??S#S%%%%%%%%%%%%%S###@#S%S#SS?????????#SS##%****???%##@@@@@######@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSSSS####S*%#S%%%%%%%%%%%%%S######S%%%S%???????%#%%SSS?*?????%##@@@@##########@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%%SSSSSS*?##%%%%%%%%%%%SSS##SSSS%??%S%??????*%S?%SSS%???%%?%##@@@@##S##@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**????????%%%%%%**S#%%%%%%%%%%%SSSSSSS%??%?%S%????????S?%SSSS%%%%%%%####@@#####@@@##@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******?????????**S#S%%%%SSSSSSSSSSSS%*++?%*?%????????S%%SSSS%%?%%%%####@@@@@@@@@@####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********????????**S#S%%%%SSSSSSSSSSS%****?%**?%%??????#%%SSSS%??%S%%S#################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*%##SS%%%%%%SSSSSS%%?****?%*??????????SS?%SS%???%S??S##SSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*%##S%%%%%%%%%%SSS%%%????%S?%??%??????%%?%%%%***?S??%SS#############SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%????????????*%##S%%%%%%%%%%%%%%?????%%S%%%%%%%%%??%S%%%%%???%#%%SSSSS#########SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%??????????*%##%%%%%%%%%%%%%%%%%????S#%?%%%%%%%%%SSSS###SSSSSSSSSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%????????????*%##S%%%%%%%%%%%SSSSS%???S@%??SSSSSS#SS#####SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????*%##S%%%%%%%SSSSSS###S%%?%@S?*S###############SSSSSSSS#SSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%SS##S%SSSS#########@#S%%??##?+?S#SSSSSSSSSSSSSSSSSS%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS######@@@@##########S%%*?##?+*SSSSSS%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS##########################S?%###%S##############SSSSSSSS#########SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##############S#####################@@###@@@#################SSSSSS########SSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################@@@@#####@@####SSSSSSSSSSSSSSSS%%%SSSSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################@#S######SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSS######SSSSSSSSS#####SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSS####################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SSS#####################SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SS#################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################SSSSSSSSSSSSSSS%%%SSSSSSS%%%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###############################################SSSSS#####SSS#SS#SS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@