@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%%%%%%%%%%%%%%%??%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?%%%%%%%%%%%%%?????????????????????????%%%%%%%%%%%SSSSSSS%%%%%%SSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%???%%%%%%%%%%%%%?????????????????????????????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%??%%?%?????%%%???????????????????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?%%???%%?????????????????????????????????????????*??????%%%%%%%%SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%????????????????????????????????????????????****?????????%%%%%%SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?%%%%%??????????????????????*********???*****?********?????????%%%SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????????????????????????*****************************?????%%%%%%SSSSSSS##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????????????????????????****************************??%%%%%%%%SSSSSS######@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%????????????????????????????****************************????%%%SSSSSS###@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%????????????????????????********+*******????**?**+****???%%SSS####@@@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS###S%%?????????????????????**************??????%?**++++*??%%%SS#@@##@@@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SS%S##S%????????????????????????**********?????%?**++++**?%%SS#@@@##@@@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S%?S#S%%?????????????????%SS##S%?*******????***?*+++++*+;+S##@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########%*%##%%???????????????###S%S##S%*****???????%%?*+++++++*#@@####@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########%*%#S%%%????????????S####%S#SSS??***?????%S#SS?*++++*+?##@######@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSSS#S**S#%%%%%%%%%%%???%#####??%S%S%????????%#%%SSS?**+***?###@@@@########@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%SSS?+S#S%%%%%%%%%%%%%%S###S?*?%%S%???????*?S??%SS%****?*?####@@##############@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*???????%%%*+S#S%%%%%%%%%%%%%%S%%%%*?#%*???????***?S*?%SS%?***?*?########S########SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******????*+S#S%%%%%%%%%%%%%%%%%%?+S#?***????****?%??%SS%****?*?##########@#@@###SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******???*+SSS%%%%%%%%%%%%%%%%%*+?#S******???****S??%SS%**???*?S#######@@@@@@####SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********?*+*S#%%%%%%%%%%%%%%%%%?**?%#%????**??****S%?%%%%**??%*?S##S####SSSSSSSS#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**********+%##%%%%%%%%%%%%%%%%%%??%##S???*++*?**+*%%?%%%%*??%S*?%SSSSSSSSSSSSSS##SS#S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??*********+%##%%%%%%%%%%%%%%%%?????#@S??*?+*???***%%??%%%***?S??%SS###########SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????*+?##%%%%%%%%%%%%%%%%????%@@#??+++???****%%%%%%%?%%S#%%SSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????****+%##%%%%%%%%%%%%%%%%%%%%#@@#??;;;*%???%%%SSSSSSSSSSSSSSSSSS%%%%%?%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********??*+?##%%%%%%%%%%%%%%SS###S@@@#??+;;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?????????*%##S%%%%%%%SSSSSS######@@@#*?+;;;*SSSSSS####SSSSSSSSSSSSSS%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSS####SSS################@@@@#?*+;;;;%SSSSSSSSSSS%%%%%%%%%%%%%%?????????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS######################@@@#S%*+;;;;*%%%%%%%%%%%%%%%%%%%%%SSSS%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS#######S######################@@@#S%++;;+?SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSS#####################@@@##S???%S##SSSS####SSSSSSSSSSSSSSSSSSSSSSS%%%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS########################@@######SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSSSSSS#@#SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SS#SSSS##S%?%S%%%%%%%?????????%%%%%%%%%%????????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSS#####SSSSSSS##S%%%%%%%%%%?????????????%%%%%%%??????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%????%???????%%%%?%%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??%%????????????%%%%%%?????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????????%%????%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%??%%?#@@@@@@@@@@@@@@@@