@@@@@@@@@@@@@@@@#??????????*???????????%%S#######SSSSSSSSS%%%%%??????????%S#@@##@@@@##%%%%%%%%%%S######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????%########SSSSSSSSSSS%%%%%%???%%???%%%S##@##@@@@@#S%%%%%%%%%%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????%S######SS##########S%%%?%%?????????%%######@@@@@#S%%%%%%%%%%%#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%S###################S%%%%%?????????%%%#############S%%%%%%%%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????S###S############SSSSS%%%%%%%%%????%%%S#############S%%%%%%??%?%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%S###SS##########SSSSS%%%%S%%%%%%???%%%##############S%%%%%%??%%%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%SSSSSS#SSSSSSSSS%%%%????%%%S%%%%?????%###############%%%%%?%%%%?%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????S#SSSS%%?????????*????????%%%%%%%???%%###############%%?????????%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????S##SS%????*********?????**?%%%%%%???%%###############S%?????????%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????*???????????S##S%?????*******????????**?%%%%%%%%%%###############S%?????????%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????S##S%???????*****????????*+*%%%%%????%S#############SS%?????????%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????S##S%????????????????????*++*???????%%SSSSSSSSSSSSSSS%%??????????S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%##S%?????%%??????%%%%%%%?*+***??????%SSSSSSSSSSSSS%%%??????????%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????S#S%%%%%%%%%%???%%SSS%%%??++**?????%%SSSSSSSS%%%%%%%%??????????%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????*?????%#S%%%%%%%%??????%??%%%%??*+**%??%%%%%%SS%%%%%%%%%%%%??????????%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????SS%?????????????%????????*+*?%??%?%%%%%%%%%%%%%%%%%%??????????%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?????%%%%%%%%%%%%%%%%?????????????%%???????*+*S%?%%%%%%%%%%%%%%%%%%%%???????????%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%?????????????????????*++*%??%%%%%%%%%%%%%%%%%%%%???????????%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????%%??????????%%??????%%%%%%%%?????**+??*%%%%%%%%%%%%%%%%%%%%%???????????%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%%???????%???????%%%%%%?????**+*%?%%%%%%%%%????%%%%%???????????????%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????%??????????????%???**+*?????%%%%%%%%?%%%%%%???????????????%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%?%%%%%%%%???%%%%%%%%????%%%%%%SSS%%%?**+%%?%%%%%%%%%%%%%%%%%%%%%%???????????SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%???%%??????%%?%%%%%???%%S%%%%%%%???***SS%??%%%%%%%%%%%%%%??%%%%???????????SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????????%%%?????????%?????**S@#S?*%%%%%%%%%%%%%%%%%%%????????????%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????%%%%?%%%%%%%%???%%%????%%%%%??????%#@@#?*?????%%%%%%%%%%%%%%????????????%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???????????%%???????*?S#%%??????????%%%S#@@@#%********????%%%%%%%%%???????????%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%?????????????????%??****?##S%%%?????%%%SSS#@@@@#?********++****??%%%%???????????%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%?*****?##SSSS%%%%%SSSS##@@@@@#*********+++********????????????SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??*******?#####S########@@@@@@@@#?***??*+*+++++++++++++**????????SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????%%%?%********?#######@@@@@@@@@@@@@@@#?**??%?++++++++++++++++**?????%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?********?#######@@@@@@@@@@@@@@@S**?%%??**++++++++++++**+++*???SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??%%%??????%??*+++*****?#######@@@@@@@@@@@@@##%??%%%?%?*+++++++++++*+**+++**%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%?**++++****?%S##########@@@@@@@###%?%%%%%???*+++++++++++*++*++++**?%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??**++++++****???S###################%??????*****++++++++++*++*++++****?%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??***++++++++******?###################S*??****+**+++++++++++*++*++++***++*%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????????****+++++++++******%##################S???*++++**+++++++++++*++*+++++**+++*?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?**++++++++**????%%???%#################%*%%?***+***+++++*++++**++++++++*+++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?**+++++++++*%%%SSS%%????%S#############S??%%?*******++*++**+++**++++++++*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?****+++++++++?%%%%%?****??*?S############%?%%?*********+*++**+++**++++++++**+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%?****++++++++++*******+*******%############%???*******+**+**+**+++**++*+++*++*+++++#@@@@@@@@@@@@@@@@