@@@@@@@@@@@@@@@@@#######################################################################@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS###@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSS#SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSS#SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###########SSS#SSSS#SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSS#########SSS#SSSSSSSSSSSSSS##SSSS####SSSSSSSSSSSS###@@#@@###@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS###########SSS####SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSSSSS##@@####SSS########SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS####################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS####@#####S###@@###SSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS##################SSSSS%%%%%%%S##SSSSSSSSSSSSSSSSSSSSSSSSS##################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS#######S##########SSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS###S#########SSSSSSS%%??????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSS###S###SSSSS%??????????????*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSS######SSS%?????????????????***%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSS######SS%???????????????????**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSSSS#####S%%???????????????????***?%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS#####S%%??????????????%%%%%%???%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSSS#####S%%%????%%%%S%???%SSSS%?**%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?%%%??%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS#####S%%%%%%%%SS%%???%%%S%%%?*?%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSS#####S??%%%%%SS%???????????????%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSS####S%??????????????????????**?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS####%????????????????**????**?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%%%S%%??????????%%%%??%%%??**?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%??%%%%????????????%%%%?%%?**%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%????%%%%?????%????????????*?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%????%%%???%%%?%%%%%%SSS%?*?SSSSSSSSSSSSSSSSS%%SSSSSSS%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%???%%%%??%%%S#######SS%?*?SSSSSSSSS%SSS%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%S%%%%%%%%SS%%%%%%????*%SSSSSSSSSSSSS%%%SSS%SSSSS%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%%%???????%%?*???%SSSSSSSSSSSS%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%%%%%?????%%%%%????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%???%%%%%%%???????%%???S#S?%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS%???%S%??%%%%%%????%%%?%#@#%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%???*S#S%??%%%SSSSSSSSSS#@@@S?*?%%????%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%??***S##%%%%%%%%SSSSSS##@@@@S?**?%?******?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%??****%###S%%%%%%%%SS##@@@@@@S%?**??*********??%%%%%%%%%%%%%%%%%%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%?*******%######SS%%SS##@@@@@@@@#?***??*************?%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS?**********%#####@@@###@@@@@@@@@@@S*****??***********+*?%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS%?***********?#####@@@@@@@@@@@@@@@@@S*****?%?**************?%%%%%%?????%%%%%%???#@@@@@@@@@@@@@@@@