@@@@@@@@@@@@@@@@S:::::;;;;;;:::::;;;;;;;;;;;;;;++*%SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSS%%?*++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;:::::;;;;;;;;;;;;;;;++*%SSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSS%?*++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;:::;;;;;;;;;;;;;;;;;;+*%SSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSS%?*+++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;:;;;;;;;;;;;;;;;;;;;+*?%SSSSSSSSSSSSSSSSS%%%%%%%%SSSSSS##SSSSSSSS?*+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%SSSSSSSS%%%%%%??????????%%%SSSSSSSSSSSSS%*+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;;::;;;;;;;;;++**?%%%%%%%%%%%??????*******???%%%SSSSSSSSSS%%*+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;;;;;:::::;;;;;;+++++*?%%%%%%%?????????*********?%%%SSSSSSSSS%%%*+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;::::::::;;;;;;+++++*??%%%%%%?%%??????********??%%%%SSSSSSSS%%?*+;;;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;:::::::::;;;;;;+++++*??%%%%%%%%???????*********??%%%SSSSSSS%%%?*+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;:::::::::;;;;;++++++*??%%%%%%%???????**??******??%%%%SSSSSS%%%??+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;::::::::::;;;;;;+++++*??%%%%%%%???????????*******??%%%%%S%%%%%???+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;:::::::::::::::::;;;++++++??%%%%%%%%?????????*********?%%%%%%%%%%%??*+;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::::::::;;;;;;+++++*?%%%%%%%%%%%%%%%%%???********?%%%%%%%%%%??*+;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::::::::::;;;;+++++?%%%%%%%%??%%%%S%%%?????******??%%%%%%%%%??*;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::::::::::::;;;;;;+++++?%%S%%%%?**??%%SS%%?????*******?%%%%%%%%%??*;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;::;::::::::::::::;;;;;+++++*%%%%%%%?***??%%%%?????********?%%%%%????*?*;:;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::::::::::::::;;;++++;+?%%%%%?*****????????**********?????????***+;::;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:;;::::::::::::::::;;+++;;;+?%%%%??*****????????***********??***??**?*+::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:;;;;;;;::::;:::;;;;;;+++;;;*?%%%??******????????****************???*?*;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::::::::::::;;;;;;;++;;;;*??????????*??????????***************???**+;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::;:::;;:::;;;;;;;;;;;;;+?%%%%%?????????????????******************;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%?????????????????****************+;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::::;:::;;:;;;;;;;;;;;;;;;;+?%%%%%???*?????*****??*********???**???;;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;;::;;;::;;;::;;;;;;;;;;;+?%%%%???**********************??**???*;;;::;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%???????********************??+:;::::;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%SSSSSSSS%%???*******************??+:;;;:;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:::::::;;:::;:::;;:::;;;;;;;;;;;;;;*%%SSSSSS%?????********************+;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::::::::;;::;;:::;;:::;;;;;;;;;;;;;;;*%%%%%%???????******************+++;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;:::::::;;;::;;:::;;;::;;;;++;;;;;;;;;+?%%%%%??????*******************++**++*+;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;::::::::;:::;;:::;::::;;;;++;;;;;;;;;;*%%%%%??????*********?**********+?*++?%*;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::;;;::::::::::::;;;;;;;;;;;;;;;;;?%%%%??????******???************?*++%S%?+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%?????*****????*************?++*SSSS%?+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;:::;::::;;;;;;;;;;;;;;;;;;;+?%%%?????????????************?*++%SSSSSS%*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;:::;::::;;;;;;;;;;;;;;;;;;;;;+*???%%%%%%????************?*++?SSSSSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%???**************++?SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%???????******?*++*SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%%%???????***??*++*%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;++**?%%%%%%%%%%%%???**??*+++%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;+*?%?*?%%%%%%%%%%%%%?????*+++?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;+*?%%%%***?%%%%%%%%%%%%%%??++++*SSSSSSSSSSSS###@@@@@@@@@@@@@@@@@