@@@@@@@@@@@@@@@@S;;;;;;+++;;;;;+++++++++****?****????***++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+;;;;;;;+++*****???%%%%%%SSSSSS%??***+++;++++++++++++++++++++++++;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;++*?***?%%%SSSSSSSSSSSS%%%??%?**+++++++++++++++++++++++++++;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;++*??*?%SSSSSSSSSSSSSSS%%%%???????*++++++++++++++++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+**???%SSSSS%SSSSSSS%SSSSSS%%%%%%%%%?+;;;;;++++++++++++++++;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;+*??%%%SSSSSSSSSSSSS%SSS#SSSS%%%%%%%%%?+;;;;+++++++;;;;;;;;;;;;;;;+;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;+?%SSSSSS##SSS###SSSSSSSSSSS%%%%SS%%%%%*;;;;;+++++;;;;;;;;;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;++++*?%SSSS####S#######SSSSSSSSS%%%%%%SSSS%?+;;;;++++;;;;;;;;;;;;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;++++*?%SSSS############SSSSSS%%%?????%%SS%%%*;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;++*?%%SSSSSSS###SS####SSS%%????*******?%S%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;++?%%%SSSSSSSSSSSSSSSSS%%????**********?%%%%%*;;;;;;;;;;;;;;:::;:;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;*%%SSSSSSSSSSSSS%%%%%%????????*********?%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;*?%%SSSSSSSS%%%%%%????????????**********?%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;+?%%SSSSSS%%%%%%%%????????????**********?%%??*;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;++*%SSSSS%%%%%%%%%%%??????????***********???*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;+%SSSSS%%%%%%%%%%%%?????????************??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;+?SSSSS%%%%%%%%%%%%????????%????????**++*?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;*%SSSS%%%%%%%%%%%%%%%??????%%%%%??****+*?*+;;;;;;;++;;;;;;;;;;;;;;;;;;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;+%SSSSS%%%%%%%SSSSS%%%%?***?%%SS%???**++*?**;;;;++++;;;;;;;;;;;;;;;::;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;*%SSSS%%%%%%%%%%S%%%S%%?***?%%%??****+++**?*;;;+++++;;;;;;;;;;;;;;::;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;+%SSSS%%%%%%%SSSS%%%%%%%****?????*****++***?;;;+++++;;;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;*%SSS%%%%%%%SSSS%%%%%%%?******??*****++*?*+;;;+++++;;;;;;;;;;;;;;::;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;*SSS%%%%%%%%%%%%%%%%%%?**************+*??+;;;+++++;;;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;?SSS%%%%%%%%%%%%%%%%%?****???*******++**+;;;+++++;;;;;;;;;;;;;;;::;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;*?%SS%%%%%%%%%%%%%%%%%%????*???*********+;;;;+++++;;;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;++;;%%%%S%%%%%%%%%%%%%%SSS%???****??********+;;;;++++++;;;;;;:;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;++;;*%%%S%%%%%%%%%%%%%%%%%%??******??****++;;;;;;++++++;;;;;::;;:::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;++++;+?%%S%%%%%%%%%%%%%%%%%????******?****++;;;;;;++++++;;;;;;;;;;::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;+++;;;*%%%%%%%%%%%%%%%%%%%%%%%???%%??****++;;;;;;++++++;;;;;;;;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%SS%%%%%SS#S???***++++;;;;++++++;;;;;;:;;:::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;+?%%%%%%%%%%%%SSSSS%%SSSS%?******++;;+;;;++++++;;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;:;;;;;;+?%%%%%%%%%%%S%%%%???%?******++;;;;;;;+++++++;;;;;;;;;;;:;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%??%%?*******+++++++;;;++++++;;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;:;??%%%%%%%%%%%%%%%%%%??*******++;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:;;;;;;;;;;;+?S%?%%%%%%%%%%%%%%%%???*******++;;;;;;;;++++++++++;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*%S#S%%%SSS%%%%%%%%%%?%%%??????*++++++++;;++++++++++;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?S####%%%SSSSSS%%%%%%%%%SSS%%%%??**++*%%??***++++++++++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;*%S#####%?%%SSSSSSS%%%%%%%%%%SSSS%?%**++?SSSSSS%%??**+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+*?%S#######S?%%%SSSSSSSSSSSS%%%%%%%%%?%?*+++?SSSSSSSSSSS%%??**++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+*?%SS##########??%%%%SSSSSSSSSS%S%%S%%%%???*+++*SSSSSSSSSSSSSSSS%%?**+++++++;;S@@@@@@@@@@@@@@@@