@@@@@@@@@@@@@@@@@@@@@######################%?;;??*+***?+:;;*;+%;*+::+*+::*+;%+;*:::,+;,,:+:,,:*;,;:++?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@################S*+;;*;:*?;:+*:+;*+*?+*;++;+;++;*;??+;+;+;;+:,;++::;:;**+:;?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@################%**?**+;**;;*+*?+;*%%*:;**;:;?*:,+%?;,,+?;,:*+:::+*:::+*:,,;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@################S+;*%+;*?+;+?;:+?:,;?%+::+*:,:*+,,+%?+,:+*,:,++,,,++,,,;?*;;*%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#################%++??;:+*::;*::;?+;*%%*++;;+;;:;+++%?;++++,,,++,,,++,,,++:*+:%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#################?*?*?::+*::+*::;+;?:?%:*+,,;*:,,++:%*:++;+,,,;+,,,;+,,,;+;**+%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#############S####%??**;:+*;:+*::;?*+*?%*+++++;*+*;;?%%*:;?+,,,;;,,,;;,,,;?;,:*S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@############SSS###%+;**::;+::;+:::*;:;%%;,:++:,:*;,,+%?:,,;+,,,;;,,,;;,,,;+,,,:%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###########SSSS##S?;;+*;;+*;;+*::;*:::?%;::++:::*:::;%?::,+*:::++:::++::;*+,::;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@############SSSSSSS?++*????????????*;;;%%;::++:::*:::;%?::,+?*%*?**%****%***:::;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS?++*%???????????*;;;%%;::++:::*;::;%?:::+?*+*??*+???*;*?*:::+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@############SSSSSSSS?++*%**%%*+?%++??;;;%%;;;++:;;*;::+%?:::+?;:;?*;:;?*;:;?*:;;+%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#############SSSSSSSSS?++**++**++**;++*;;+%%;;;++;;;*;;:+%?:::++:::*+:::++:::+*:::;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSS?++**++**++**;;+*;;*%?;;;+*;;;*;;:+%?;;;**:;;*+;;;*+;::**:::+S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSS%*?%%??%%??%%??%%??%?%***?%???%??*%S%???%%??*?%???%??**%?***?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############SSSSSSSSSS%?%SS%%SS%%%%%%S%%%%%S???%%%%%%???%SS%%??%%??%%%%%%%??%S%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############S%%SSSSSSSS%%%SS%%SS#S%%%%SSSS%S#S%?%%%%%%?%?%SS%%%?%%??%%%%%%%%%%S%%%%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSS##S%SSSSSSSS#SS%SS%%SS%%%SSS#SSS%%%?%%%%%S%%%%SS%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSS##S%SSSSSSS##SSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????????????%##%???%%%SS##S%%%%%%%%%%%%%%S##SSS%%%%%%%%%%%%SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????***??????????S#S??????%%?%????????????????SSS%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%???????????????**???????????SSS????%%?**?++??%%%?????????%SS%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%?????????%%?????????????????%%%????%%?**?*+??%%%%?????????SS%%%???%%?????%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%S%%%?????**?*****************??*????????*??*+?%%%%%?????%%%%S%%%%%%%%%????%S????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%??****+++;;;;;;;;;;;;;;+++++;+;;;;;+**++++++**?*+++****??%%*???*?%%????%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%?????????????**************+++++++;++*?*++*+;;;;**;;+;;;;*+*%;:;;;;??+;;+?*++:::;+?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**+**+?%%%???????%%%????????????????????????******%%*******%???*+;;;+??***?%?+;::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***%?+*%%%%%%%%???%%%?????????%%??????????????????%S???????%%%??*?********?%%%??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?%**%%%%%%%%%%%%S%%%?%%%%%%SS%?????????????????%S%??????%%%?******++****%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+?%*+??%%%???%%%%S%???%%%%%%S%%%%???%%???????????%%%%%%%%SS%?******++****%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++?S*+***?%???????%?*****?**%%?????????????????**?SS%??%%%%S?*******+++***?%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++*S?+*%%%S?*****?%?*******?S%????*****++****+;:+?%%****??%%*++****+++++*+?%%%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**++*S?*????S??????%S?****???%S??**+++++++***++***%%SS??????%S?+++***++++**++*+;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***?%S%???*?S?*????%S%???????S%?**++******+++;+*????%%?%S%%S%S?***+**++++**++;:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%SS%****?S???%%%%S%???***?S%*********++++++***???S%?%??%%?%%?**;;;++++**++;:,,,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%%S%????%S%%%%%%%S%?*****%S?*******++++++++***??%%??%???%?%S?*+***?%?;;+++;;::,,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%????S%*?%%%SS%%%SSSS%%?????S%**?**+++++;;;+++****?%%?%????%??S?***???%??**?*+::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+*SS??%%%SS%?????S???%%??S%**+++++++;;++*******%%??%*???%%*%%**+??????????+:,,,::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****?S%***+*%?+;++++%*;;++*?S?+++++++++++*********%%?%?*????%??%?*+?????????*;:,,,,:;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???**??+;++*SS%SSSSSSS%%?*?SS*++++++++++******?***%%?%?*???*%??%?*+*????????*;,,,::;;;S@@@@@@@@@@@@@@@@