@@@@@@@@@@@@@@@@#%%%%??????????????????????%%%%SS%%%????%%%%%%%%%%%%%%%%%%%##@@@@@@@@#S%%%%%%%%%%S#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??????????????%%S########SSSS%%%%%%%%%%%%%%%%%%%S###@@@@@@@@#S%%%%%%%%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%?????????????????%SS#########SS###SS%%%%%%%%%%%%%%%%%S#####@@@@#@#S%%%%%%%%%%S####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????%##########SSSSSSSSS%%%%%%%%%%%%%%%%%%##############%%%%%%%%%%%S###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????%#######SSS#########SS%%?%????%%%%%%%%S##############S%%%%%???%%%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%###########@@@######SS%%%%%%%%%%%%%%%%S##############S%%%%%%??%%%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%?????????????S################SSSSS%%%SS%%%%%%%%%%%%S##############S%%%%???%%?%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%?%%%%?%#S#SSS###########SSSSS%%SSSSS%%%%%%%%%%S##############S%?????????%%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%?%SSSSS###SSSSSSSSS%%??????%%SS%%%%%%%%%%S###############%??????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????%S##SSSS%%????????*?????????%%%%%%%%%%%%S##############S%??????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%%%S###S%????********???????**?%%%%%%%%%%%S#############SS%%?????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%?%S###S??????******?????????**?%%%%%%%%%%SSSSSSSSSSSSSSSS%??????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????S##S%????????****?????????*+?%%%%%%%%%%SSSSSSSSSSSSS%%%%??????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????%##S%%????????????????????*++???%%%%%%%%SSSSSSS%%%%%%%%%??????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????S##%%%????????????%%%%%%%?*+**??%%%%%%%%S%%%%%%%%%%%%%%??????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%??????%%???%%%?%##%%%%%%%%%%%??%%SSSSS%%?*+**???%%%%%%%%%%%%%%%%%%%%%%??????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???%%%%%%%%%%%%S#S%%%%%%%%?????%%??%%%%??***%%?%%%%%%%%%%%%%%%%%%%%%???????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????????????????%SS%??%?????????%%????????*+?S??%%%%%%%%%%%%%%%%%%%%%???????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????%%%%%%%%%%%%%%%%%?????????????%???????**+?S??%%%%%%%%%??%%%%?%%%%%???????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%%%%%??????????????????%??????*+*???%%%%%%%%%???%%%%%????????????????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????????????????????????????%%??%%%?????*+*%*%%%%%%%%%%%?%%%%%%%??%????????????SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%??%%???????%%%%%%?????**+?%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%??%%%??%%??????????????????*++?%%%%%%%%%%%%%%%%%%???%%%%???????????SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%??%%%%%%%%%%??????%%%%%%%%%%?***SS%%%%%%%%%%%%%%%%%%%%%%%????????????SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???%%%%%?%%%%%%%%%%%???%%SS%%%%%%%??**%#S%?*%%%%%%%%%%%%%%%%%%%%????????????SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???%?????%%??%%%?%%%%???%%%??%%?????*?#@#S?*?%%%%%%%%%%%%%%%%%%%????????????SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??%??%%%%%%%%%%%???S%%????%%%%%??????S#@@#%?**?????%%%%%%%%%%%%????????????%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%?**?##%%??????????%%SS#@@@@%***********??%%%%%%%???????????%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%????***?##S%%%?????%%%SSS#@@@@@%********+++*****??%????????????%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%???%%????%%%%%%?*****%###SSSSS%%SSSS##@@@@@@@%********+++*++++****??????????%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%??******?#############@@@@@@@@@@S***???**+++++++++++++**??????%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%??%%%%%%%?*******?#####@@@@@@@@@@@@@@@@@@S**??%%?*+++++++++++++++**?*??%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?********?######@@@@@@@@@@@@@@@@#%*??%%%?**+++++++++++*++++**??%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%??**+++*****?##########@@@@@@@@@###S??%%%%?%?*++++++++++*+**+++**?%SSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?%%?***+++++***?%%##########@@@@@@#####%?%%%%????*++++++++++*++*++++**?%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%%%???**++++++++***??*%####################%?????******+++++++++*++*++++****%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?***++++++++*******S###################%*??*+++**+*+++++++++****+++++**++?SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%?***++++++++++******?S##################%?%?*++++**+++++*++++**+++++++**+++?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?***+++++++++*???%%%%???%S###############S??%%?******++*++**+++**++++++++*++++*%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?****++++++++*%%%%S%%%??????S#############%?%%%********+*+++*+++**++++++++**++++*#@@@@@@@@@@@@@@@@