@@@@@@@@@@@@@@@@@##########S###S############SS%SSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############SSSS#SSS#########SSSS%SSSSSS%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################S######SS#########SSSS%S%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSSSSS########SS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSSSSSSS######SS%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S#SSSSSSSSS####S%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############@@@@##################SSSSSSSSSSS##SSSS%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%SSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@@@@@@#@@@#################SSSSSSSS%SSSS#SSSS%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@#######@@@################SSS#SSSSSSS%%%SSS###SSSS%SSSSSSSSS%SS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS##@###########SS###SS##SSSSSSSSSSS%%%SSSS##SS%%%%%%%%%%S%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#%%S###########SS####SSSSSSSSSSSSSSSSSS%%SSSSSSSS%%%%%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@S%%S########S##SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%######SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%#####SSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSS%%%S%%S%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%####SSSSSSSSSSSSSSSSSSSSSS#@@@@@#SSSSSS%%%S%%%%SS%S#%%%????%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@#%??S###SSSSSSSSSSSSSSSSSSSS###S#@@@@#SSSS%%%%%%%%%SS%SS%%????%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS########@@@@@@@@@@@@%??S###SSSSSSSSSSSSSSSSSSSS#@@S%S@@@@#SS%%%%%%%%%%SSS%%%%?????S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSSS########@@@@@@%??S##SSSSSSSSSSSSSSSSSSSS#####S%S@@@##SS%%SS%%%%S####S%%%????#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSS#########%??S##SSSSSSSSSSSSSSSSSSSS#@@@@#%%#@@@#SS%%S##S%%S@@@@#%%%%???S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%%%%%%%%SSSSSSSS###%??S##SSSSSSSSSSSSSSSSSSSS#@@@@@%%%#@@##S%%%S#S%%S#####S%%???*%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????%%%%%%%%%%SSSSSSS???S##SSSSSSSSSSSSSSSSSSSS#@@@@@S%%#@@##S%%%%S##S%S##@##%%???*%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????%%%%%%%%%%SS?*?##SS%SSSSSSSSSSSSSSSSSS######%%%##@@#SS%%%%%%??%%S###%??????#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??????????%%%%%%%%%%???##SSS###########SSSSSSSSSSSSS%%%##@@#SS%****???%?%S##%??????#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%????%%%%%%%%%%???S###SSSSSSSSSSS######S#SSS%%%%%%%#@@###S?*****??%%?%S#%***???S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?%%%%%%%%%%%??%####SSSSSSSSSSSSSSSSSSSSS%%%%%%?S##@@@#S???***?%%%??%#S????*?S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?*?S####SSSSSSSSSSSSSSSSSSSSS%%%%%?%###@@@#%??%%?**??%%%S#S******?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%?%%%%%???S####SSSSSSSSSSSSSSSSSSSSS%%%%%?%###@@#S?%%%%%SS####SS#%***+++*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%???######SSSSSSSSSSSSSSSSSSSS%%%%%?%####@#SS%%%%S#@@@@#S##%****++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%???######SSSSSSSSSSSSSSSSSSSS%%%%%?%##@@@##S%%%%S#@###S%S#%*****+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%???######SSSSSSSSSSSSSSSSSSS%%%%%%%%#@@@@@#%%%%%S#@S##SSS#%***????@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%???#@#####SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@#%%SSS#@S%SSS%S##?????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%??%#@#####SSSSSS#####SSSSSSS########@@#####%SSS##S%%%%%%S##%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%??%#@@#####SSSS##S####SSS#########SSSSSS%SSSSSS##SS%%%%%%S##%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSS#@@@@@#####SSSSSS###SSSS#SS####SSSSSSSSSSSSS##SSSSSSSSSS#@S%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#################@@@@@@@##SSS####S###S###################SSSSS###SSSSSSSSSSS##%SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################@@@@@####################SSSSSSS%SSSSSSSSSSSSS#S%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########SSSSSSSS########@@@@###########################SSSSSSS%%SSSSSSSSSSSSSSS%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##SSSSSSS#########@##@#################################SSSSSSSSSSSSSSSSSSSSSSSS%S#SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S####@#@@@@############################################SSSSSSSSSSSSSSSSSSSSSSSSSS#@#SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################################SSSSS#@##@@@@@@@@@@@@@@@@@