@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;+++++++++;;;;;++++++++++++++++++++++++++++++******++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++;;;;;;+++++++++++++++**++++++************++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;++++++;;+++;;;;;;;;++++++++++++++**+++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++++++;;;;++;;;;;;++++++++++++++++++****?***+++++++**++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;+++++++;;;;++;;;;;+++++++++++++++++??%%SSSSS%%?*++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++;;;;++;;;;;++++++++;;+++++++?S#SSSSSSSSS%*+++++***+++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;;++;;+++++++++++;;;;+++*?%SSSSS%%%SSS?++++++++*++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++++++++++++;+++++**?%????????SS*++++++++**+++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++;;;;;++++++++++*?*?%????***?%%*+++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++++;;;;;;;++++++++++**%%%%?%%???%%*+++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++;;;;;;;;+++++++++*+?%%%???%???%?*+++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++++++++++++++++++**?%%%?????????*+++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++++;;;;;;;;;;+++++++++++*%%%???????**++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;++++++;;;;;;;;;;;;++++++++++*%%%%?????*++++++++++++++++++++*+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;+++++++;;;;;;;;;;;++++++++++++?%%%%%%??*++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;+++++++++++;;;;;;;;;;++++++++++++*%%%%%%???***+++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++;++++++;;;;;;;++++++++*++++***%%%%%%???*?S%?***++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++++;;;;+++++;;;;;;++++++++++**??%?**?%%???**+%##S%%%%%%?*+++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++;;;;;++++;;;++++++++++++*?%S###%****?*+*++?S###SSSS####S?+++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;;;;;+++++;+++++++++++**?%S######%%%%%**??%##########SS##S*++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;;;;+++++++++++++++*%%%%S#########S%%?*?%S##########%S##S*+++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;+++++++++++++++?##S?%##########%%??%S###########%%##S*+++*+++++++++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;+++++++++++;++++++++++*S#S%S##########S%%%%S###########%%SS%*+++*++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;+++++++++++++++++++++?%??%##########S%%%%S###########%%%%%*+++++++*++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;++++++++++++++++++++****?%###########%?%%S###########%%%%?*++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;+++++++++++++++++++++?????###########S?%SS######@@##S%%%%S#%*++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++*?%%??S##########S%SSS#####@@@#SS%%%?S##S?+++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++++++++++++++++++++?S%%%?S##########S%%SS####@@@@@##SSSS#####?++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++*%S##SSS############SSSS###@@@@@@@@@########S*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++++++*S####SS#####@#######SSSS##@@@@@@@@@@@#######%*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++***+++++++++++%############@@#######SSS#@@@@@@@@@@####@##S?*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****+++++++++++*S##########@@@@###@@#SSS#@@@@@@@@@@#??%SS?*+*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****++++++++++++*S######SS@@@@@@@@@#SSSS#@@@@@###@@@S*********+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****+++++++++++++**%S%?**S##@@@@@@@#SSSS#@@@@@#S#@@@#?********+++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*******+++++++++++++++++++?#####@@@@@#SSSS#@@@@@@@@@@@#S********+++++++++++++++#@@@@@@@@@@@@@@@@