@@@@@@@@@@@@@@@@S+;;+++;;+;++;;;+++;++++++++;;;+;++++++++++++++++++++++++++;;++++++++++++;;;+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;;;;;;;;;;;;;+++;+++++++++++++;+++++++++++++++++++++++++++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++;;;;;;;::;;;;;;+++++++++;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++++++;;;;;;;;;;+++;++++++++++++;;;;;;;;++;;;;+++++++++++++++++++;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++;;;;;;;;;;;;;;;;;++++++;;;++++++++++++;;;;;;;;;;;;++;;;;;++++++++++;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++;;+++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;+++;;;+++++++++++****??????%%SSSSS%?++++++++++++;;;;;;+;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;;;;;;;+++**??%%%SSSS###################S*++++++++++++;;;;;+;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+*%SS###############SSS%%%????S####S?+++++++++++++++;;;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+*%############SS%??**+++++++++++*****+++********+;+;;;;;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+?%%S##########%?*++++++++++++++++++++++?SS#########S%?++;;;;;;;;;;;;;;;;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++%S##############?+;+++++++++++++++++++*%S##############S%*+;;;;;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++%###############S*++++++++++++++++*%SS####################%*++++;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+*S################%*+++++++++++++++?#######################S?+++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*S##################?+++++++++++++*%S####################SS?*+++++++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+%###################S?+++++++++*?%##################SS%??*++++++**++++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*%####################S?*++**?%S###################S?*++++++++?%SSSSSSS%?*++++;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+%#######################SS################SSSSSS?*+++++++++++?S#########S*++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%######################################S%?**+++++++++++++++++++*%S########%+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################S%?*++++++++++++++++++++++++++*%######S*+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@#############################%?*++++++++++++++++++++++++++++*?S#####%*+;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@#####@#@@@@@@###############%*+++++++++++++++++++++++++++++*%#####S%*;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###@##@@@@@@@###############S?*+++++++++++++++++++++++++++*%######%*+;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@##@@@@@@@#########S%*+++++++++++++++++++++++*?S######%*+;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@###@@######SS%?*+++++++++++++++++*%S#######%*+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############S%?*++++++++++++*%S########%*++;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SS%%?**+**%S########S?*++++;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@##@@@##########################SSS##########S?+++++++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@#@@#@@####@@####################################@########%*++++++++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###@####@@##########################################@@@##@@@#S?+++++++++;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#####@@@#@@########@@@@###################@@@@@@@@@@@###S?*+++++++++++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#############@###%%%%S###############@##S%%%%SS%S%%%?*+++++++++++;++;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###@####@@##%?*+++++***?*?%%%%SSSSS%?**+++++++++++++++++++++++++;;;+;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@####@##S%?*++++++++++++++++++*******++++++++++++++++++++++++++;+;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*++++++++++++++++++++***+++****++++++++++++++++++++++++;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##S*++++++++++++++++++++++++++++*++*+++++++++++++++++++++++++;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##@@S*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@####%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##S*+++++++++***+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@