@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SS#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%SSSSSSSSSSSSSSSSS#########SS#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??%%%%%%%%%%%%%%%%SS%%%SSSSS#########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%%SSSSSSSSSSSSSS##S%%?%%%%%SSSSSSSS#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%%%SSSSSSSS########SSS??%%??SSS######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%?SSSSSS########%%%%???%??%SS%%S#########SSSSS#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%?SSSS##########%S??%%?%%%?%S%%%########SS%%%%%####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%SSSSSSSSS####SSS%?%S%%SS%%SSS%S#####SS%%%??*?S###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##########################SSSSSS######SSS%%%%?*+%###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################@@@@@@@@######SSSSSSS%S%??###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SSSSSSS?%S%%###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################SSSSSS%%SS%*?**S##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################SSSSSS%%SS%?***S##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSSSSSSSS%%***S##################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSS##############################SSSSSSS%%??%###################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SSSSSSSS%?%####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################SSSSSSSS%?S##########################SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??%SSSSS%??%%%%%%%%%%%%%%%%%%%%%%%%?%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%%%???????????????????%****SSSSS%??**???????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?S##S%???????????******?S?***?%SSS%??**+++*???????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********???S##S%?????????*+++*****%%***+*%%S????**+++*??????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?????S##S%?????????*+++++**+?%*++++*%%**%%*?*?*;;*????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******???????S###%????????***+++++*+*%?+++?%%**%S?*?%%+;;;*???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******??????S###%???????****++++++++%%+++%S%?%S**?%%?;;;;+???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+******??????%###%?????****++++**++++?%*++%SS##S%%SS?*+;;;+???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******??????%###%?********++++++++++*S*+*SS######S*;+*;;;;*??????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******??????%##S%*********++++++++++*%**SS#####S%*;;;*+;;;*????***???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************%##S%*********+++++++++++%%SS###S%*++;;;;*+;;;+**++;;;*??????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************%##S%******??*+++++++++++%SSS##S*+++;;;;;+***+;+++++++???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************%##S%*****???*+++++;+++++?SS##S*++++;;;++*?**++*%%%?*+???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********++++%##S%****????**+++;;;+++++%S#S*++++++*??????????%SSSS%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++*%###%*********++++++++++++*SS?+++++*????%%??**???SSS%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++++++***%###%**********++********++??;+***????*?%%?*++**?%S%%%???????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++****%###%*********************++++*??%%?%??%SS%%%%%%SS#S%????????????????*???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****??%***************?????%??***???%%%%%%?%SSS%%SSSS%**???????????????**????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*****?%**************????%%%???%?%%%%%%%%%%SSSS%%S%%?*+*????????*???????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++***?%**************???%%???S#S%%%%%%%%%%%S%%%%%%?***???????????*??**??????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*??*++************?%%%%%%%S#S%%%%%%%%%%%S%????????????%%%%%%%?????***?***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*%S%??**************?SSS##SS#SSS%%%%SSSSSSS%%%%%SS#SSS#######S?%?%?********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++?%%??%*+*************S#########SSSSSSSSSSS###################S%%%S??????*++S@@@@@@@@@@@@@@@@