@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS##########S#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%SSSSSSSSSSSSSSSS###############################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSS%%%%%%%SSS%%%%S%%SS######S#################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSSSSS########S%%?S%%?SSSSS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%SSSSSSS########SS%%?%%%*%SSSS####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?*?%?%SSSSS########S%%%%%%%%?%%SS%%S##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???%%SS############SSS?%S%?SS%?SSSSS##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSS#######SSSSSSS%S%%%SSSSS##################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##############################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@##################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSS########################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SS%%%#######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################SSS%?**S######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####S##S##############SSSS%?**?######################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################SSSSSS%%?S#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################SSSSSSS%?*?#####################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################SSSSSSSSS?*?##############################SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****???*****?????????SSSSSSSS%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%%?*****???????????%SSSSSSS%????????????%%%%%%%%%%%%%%%%%%%????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###S?*????*?****?%?*%SSSSS%?*????????????%?????%%%%%%???????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###%????********%%***?%%S%??****????????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###%?*****+++++*%?**+;+*?%%%*+;;*???????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###S?*****+++++?%++++;;+?%%*+++;;;*?????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###S********++;??;;+++;;?%*:;;*;;;;+????????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###S****??**+;;%*;;:;;;;?*;::;*;;;;:+???????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###S**??%%?*+;+%*+;::::;+;;;;;*;;;;;;*??????????????????????????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*%###S????%?**+;*%*+;;:::;;;;;;;*;:;++;+?????????????????****?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*%###S???******+*%*+;;;;;;;;;;;;*;;;+;;;*???????????????*++;;+*???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*%###S?*********%%**+;;;;++;;;;+*;;;+;;;+???????????????*++;;+*???????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*%###S**********%%++++;;;++;;++*+;;+++;;;*??????????????*++;;++*??????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*%###S**********%%*+++;;;;;;;;?*+;+*++++;+????????????%%?*+;;;+**?????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###S*****++++*%%***+;;;+;;;+?+++**+++;;;*?????????%%%?*++;+*????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###S****+*****S%***+;;;;+++**+*??****++++++*++*?%SSS%**+;;;*????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*%###%**?%%%%?*?S?*???*+;++**?*???******+++++***%SSSSS%***+++*???????????*????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*?%%****%#####SSS%??****++**?*??**************????%%%??*++*++*????????*??????**??%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**?%***?S##########SS%%%?**??*******???????????????????*+;+***??%%%??????????*???%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*?%**?S#################SS%********??%%%%%????????????*+;+*?????????????**????????*??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S*??*++%###################S?*******???????????%??*???????**???**????????????????*?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%??**%##################?******??????%%%%?*?%??%#######S%%%%??%?*****?%%%%??****???*#@@@@@@@@@@@@@@@@