@@@@@@@@@@@@@@@@@##########################SSSS################@@##################################S##S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SS###################SSSS###SS#########SSSSS##@#######################S########SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###SSSSS##############SSSS#####################SSS####################SSSSSS###SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##SSSSSSSS##########SSS########@@@@@@@@@@@@@@@@#S%S##################SSS#SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS########SSS###########@@@@@@@@@@@@##@@#%%#################SSSSSS###SSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSS#SSSSS####SSS###############@#@@@@######@@@S%S############SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#####SSS#####SSSS###############################S%S##########SSSSSSSS##SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS############S%SSSSSSS###########################%%#####S#####S##SS##SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS###########SSSS%%SSS######SSSSSS#################?S####SS####S##SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS#########SSS%?%SS###SSSSSSSSSSSSSSSSSSS########%%###SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#####SSS########S%%???SS%?%%S%%%%%%%%%%SSSSSSSSSSSSSSS%?#####SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################S%%???%S??SS%%%???%%%%%%%%%%%%%SSSSSSS%?#######SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#################S%%?*??%??%%%%%????????%%%%%%%%%%%%%%%%?#####SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SS%%?*??%%?%%%S?????????????%%%%%%%%%%%%?###SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################SS%%?*??%%?%%%%%**?????????????????%%%%??###SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############SSSSSS%%?***S#SSSS##?***????????????????%%%?%##SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#########SSSSSS%?*****%@@@@@@@?*++**????????????????%?%##SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSS####SSSSSS?+*****?S@@@@@S****++*?????????????????%#SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS###########SS?***??*?*%%#@@@?*****++?%???????????????%#SSSSSSSSSSSSSSSSSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS###S##SSSSS%*****?*?*??%@@#?******++?%%??%??????%??S##SSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%***????*?***%#@#*?*+***+++?%%%%%%????%??S##SSSSSSSSSSSSSSS%SSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS?***????*??**%@@@%*******+++?%%%%%????%??S#SSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS####S%****????*??**S@@@#?******+++?%%%%%%%%%%??##SSSSSSSSSSSSS%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS#######S?**??????*??*?#@@@@#*******++?%%%%%%%%%%??##SSSSSSSSSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSS#SS###%?????????*??*?#@@@@@?*??*??**?%%%%%%%%%%??##SSSSSSSSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%SSSSSSSS###%????????*****%@@@@@@S?%??%%%??%%%%%%%%%%%?##SSSSSS%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SSSSSSSSSS%??????***+***%####@@S????%%%??%%%%%%%%%%??##SSSS%%%%%%%%%%%%%%%%%%%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSS%????????*+++*S##@@@@#%??*%%???????????????##SSS%%%%%%%%%%%%%%%%%%%%????%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSSSSSSS%??%%?%?*+++%####@@@@%***??*%%%%%%%%%%%%?%#SSS%%%%%%%%%%%%%%%%%%%%???%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSS%%%%%%%%%%%%?*+++%#####@@@#?++??%%%%%%%%%%%%%?%##S%%%%%%%%%%%%%%%%????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%SS%%???++*#######@@@%*+?%%%%%%%%%%%%%%?%##%%%%%%%%%%%%%%%%%%%??????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S%?****++?#######@@@#?+*SSSSS%%%%%%%%%?%##%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?++**++%S######@@@@S*?S##############@@#S%%%%%%%%?%%%%%??????%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%?*+**+++%SSS#####@@@#%*%SSSS#########@@@#S%%%%%%%%???%%%????%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%*+**++*SSS########@@#??%%%%%%%%%%SSSS%SS%%%%%%%SSSS%%??%%%%%%%%%%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S##############S%?*?*++?SSS#@@@@####@@S?SSSSSSSSSSSSSSSSSSSSSS#######SSS###SSS%%SS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%???*++?SSS#@@@@@####@@%?######################@#####@@@@@########SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%???+++%SSS#@@@@@#####@%*%#########################################SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%??*++*SSSS#@@@@@@######%?S###########################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############S%%?+++?SSSS#@@@@@@@######%%###########################################@@@@@@@@@@@@@@@@@