@@@@@@@@@@@@@@@@S+++++++;+++++++++++++++++*++++++++++++*+;+++++++++++++++++++++++++**++++++++++++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++**+++++++***+++++**+**+**++++++**++++++**++*++++++++***+*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*+++++++++++++++++;;;;;+++++++++++++++++++++******************++++*************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;;++++++;;+++;;++++++++++++++++++;;++;+++*?*++++++*+;+++++++++++++++;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++;++++++++++++++++++++++++++++++*????**+***+++++*****+++*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++;+++++++++++++++++++++++++++++**??????*++*+++++++++++++*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++;+++++++++++++++++++++++**+++****???%%%?**;++++++++++++*+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++++++++***+*++++++++++++++++++++++++**+++*??????%%%%%%?++********+++*+++++**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++;;;;;;+++;;;+++++++++++++++++;;;;;++*****???%%?%%%%%%%%%?*+++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++;++++++++++;;;;;;;;;;;;;+*******??%%%%%%%%%%%%%%%%*+++++++++++;+;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;+++;;+++++++++++++++++++;++***?******??%%%%%%%%%%%%%%%%%?+++*+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;++++++++++++++*******+++++**??******????%%%%%%%%%%%%%%%%%%?*+**++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;+++++++****************?**++++++***??????%%%%%%%%%%%%%%%++**+++++++++++;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++;;++++********??***********+++++++++++*****??%%%%%%%%%%%%%%%****++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++*****??********++++++++++++++++*****????%%%%%%%%%%%%%%?**+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++***????***+++++++++++++++++++++**********????%%%%%%%%%%?++++;++;++;;+;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++*****???**+++++++++++++++++++**+++********?????%%%%%%%%%%%*++++++++++;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++**+++++++++++++++++++++************??***???????%%%%%%%%%%?*++++++++++;+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++***++++**************???????????????%%%%%%%%%%?*+++++++++++++++++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++***+++++**********************?????????%%%%%%%%%%%%%%%SS%%?****+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++***************?????????****?????????%%%%%%%%%%S%%%%%%SSS%%?************++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+****************????????****????%%%%%%%%%%SSSSSSS%%SSS%%%%%%%*+++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*++++************?????*????%%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSS%?*++**+++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*****?????????????????%%%%%%%%%%%SSS%%%SSSSSSSS#####SSSS%%%?*+***+++++++++++;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*????%%%??????????????%%%%%%%%%%%%%%%%%%SSSSSSS######SS%%%%?*****+++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++*??%%%%%%%?*????*???????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%??***+*+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++*?%%%%%%?****????????????????????%%%%%%%%%SSSSSSSSSSSSS%%%%%%??***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++;;+*?%%%%%?*+*******???????????%%%%%%%%%%%???%SSSSSSSSSSS%%%%%%%%%%%????++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++?%%%%?*+++++******+++++*+*??%%%%%%??**+*SSSSSS#SSSSS%%%%%%%%%%%%%SS%??%%%?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++*??%%?*+++;+++++++++++****?????****+**?%SSSSSSSSSSSS%%%%%%%%%%%%%%S%???%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;+++++++++**?%?*+*+;++++++++++*****+++++++++*?SSSSSSSSSSSSSS%%%%%%%%%%%SSS%S%?**?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++***??***++++++++++++++++++++**???%SSSSSSSSSSSSSSS%%%%%%%%%%%SSSS%SS?**?%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**?%*+++;;++++++++++++++*?%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSS?***?%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++*?%%*+;;;;;;;+;;;;;;;++**?%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSS?***?%%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**?%%?++;;;++++++++++******??%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%SSSSSSS?****%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**?%%?++;;;+++++++++*???*****??%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS?****?%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++**?%%%*+;;;++++++++*???%%??*****?%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%??***?%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++**?%%?+;;+++++++++*???%%%??******?%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS?*??***?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++**?%%%*+++++++++++*??%%%%%%?********?%%%%%%%%%%%%%%%%%%%SSSSSSSS?**??***?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;;;;;;+++**??%%?+;;;;;;+++***?%%%%%%%?*********??%%%%%%%%%%%%%%%%SSSSSSS?*********%#@@@@@@@@@@@@@@@@