@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;;;;;;;;;;;;;;+**???%%SSS######SSSSSS%%%SSSSS%%%%%%**++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;;;;;+*%SSSSSSSSSS####SSSSSS%%SSSSSSSSSSSS%??*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;;;;;;;;;;;;;;+*%SSS###SSSSS#######SSSSS###SSSSSSSSS%%?**+***++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SSS###SSS##########S#####SSSSSSSSSSS%***+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++;;;;;;;;;;;;;;;;;;;+*?%SSSS#############SSSSSSS###########SS%**+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%SSSSS#########SSSSSSSSSSSS########SSS%*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??%%SSSSSSSSSSS%%%%%%%%%%SSSS########SS#%*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??%%%%%%%%%%%???????????%%%SSSS#####SSS%?++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?%%%%%%%%%%%%??????****???%%SSSS###SSSS%*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**%%%%%%%%%%%%%??????*****??%%SSSS###SS%%?*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*?%%%%%%%%%%%%%????????***?%%%SSSSS#SSS%??*+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;++++**?%%%%%%%%%%%?????????***??%%SSSSSSSS%%?**++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;++++++*?%%%%%%%%%%%??????????***??%%SSSSSSSS%%??*++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;::::::;;;;+++++++?%%%%%%%%%%%S%%%%%?????*****?%%SSSSSSS%%??*+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::::;;;;+++;;;;?%%%%%%%%%%%%%SSSS%%%??*****??%S%%SSSS%%%?**+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::::;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%?*****??%%%%SSSSS%?*+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;::::;:;;;;;;;;;;;;+?%%%%%%%??%%%SSSS%%%%%??*****?%%S%SSSSS%?*+++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;::::::;;;;;;;;;;;;++?%%%%%??***?%%%S%%??????*****?%%S%%%%%%S?++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::;;;;;;;;;;;;+??%%**??****??%%%%??????******?%%%%%%??*?*+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::::;;;;;;;;;:;;+?%%?**??****???%%%?????*******?????????%?+++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;:::;;;;;;;;;::::;+?%%??%????**???%%%??????**********?%%?*%?+++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;::::::;;*%%%%%%%%%%?%%%%%????????????*****?%%%??*+++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%%%%%%%%%%??????????????****??%%?*+++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;:::::::;;+?%%%%%%?????%%%?????????????**????*??*++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;::::::::;+?%%%%%%??????%%??????????****???????*++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;:;;;;;:::::::::;;?%%SSSSS%%%???%???????????***?%?????+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;::::::::;;;*?%SSSSSSSSS%%%???????????***?????%?;;++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:;;;;;::::::::::::;?%SS%%%%%%%%%%????????????********+;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:::;;;;;:::::;;;;;;;;*%%SS%%%??????????????????*******++;++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;::::;;;;::::::::::;;;;+?%%%%%%%%????????????????***??*+++*++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;::::::::::::;;;*%%%%%%%%%?????????????*????*?***+??*++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;;::::::::::::;;;+?%%%%%%%???????????????????*****+?S%%?*+++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;::::::;;;:::::::::::::;;;;+?%%%%%????????????????????***??+*SSSSS?**+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::;;;;:::::::::::::;;;;;;+%S%%%%%%?*?%%???????????***%?++%SSSSSSSS%??**++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;:::;;;;:::::::;::::;;;;;;;*%SS%%%%%???%%??????????***?%*++%SSSS######SSSS%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;:;;::;::::;;;;;;;+%%%%SSS%?%%%%??????????**?%?*++%SSS##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%?%%%%?????????**?%%*+++%SS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??%%%%%%%%???%%%??????????%%*++++?SS###############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%?%SSSS%%%??%S%%%%%%%????%%?*++++?S################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??%%%%%%SSS%%%%???%SSS%%%%%?%%%?*+++++?S################@@@@@@@@@@@@@@@@@