@@@@@@@@@@@@@@@@@######S######S*;:*%;,,;?:,,+*,,,+?*+**%%+**+,,;*+,,,;*::%%:,+;,*;,,,,*;,,,,;+,,,,:*;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S#######?*???;::;?:,,+?:,,+*:?;:%%:;?:,,:*+,,,+?+;%%;+**+*:,,,,+;,,,,;+,,,,,**;,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######S+*?;?;::;?;::+?:::+*+**+%%+*+*;;*;+*+*+:+?%%?+,:*?:,,,,+;,,,,;+,,,,,*:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S######S??**?;::;?:::;*,,,;%*:;?%%?;,:*?;,,:?+,,,;%%+,,,,+;,,,,+;,,,,;+,,,,,*:,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS######%+:*?;:::?:::;*:,,:*::,:%%;,,,:+,,,,+:,,,:?%+,,,,*;,,,:*+::::+*;;;;+?;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSS#####*:::*;,,:*:,,:*::,;*::::%%+::,;*,,,,*;,,,:?%+,,,:??*??*%?*?%**?+?%*;?;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS###S?;;;?*+++?+++*?****?:::;%%+:::;*::::*;,:::?%+,,,,*+;??+**+****?+*;?*?;,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SSSS###S?+;+??%%*?*%?*?*%%+?:::;%%+:::;*::::*+,,,:?%+,,,,*%?::?%%?::*%%*:,:?%+::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS###S?+++?%?*?%%**?%%++%?;::;?%+:::;*::::*+::::?%*::::**::::**::::+?:::::?+,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####SSSSS###S?+++?%++*%?++*%*;+*?+;;;?%*;;:;*::;:*+::::?%*::::**::::+*:::,;*:::::*+,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSS#SSS?+++?*+++?+;;+?+*++?;;;;?%*:::;?;:::++::::?%*::::**::;;?*::;;+?;::::?+::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS#SSSSSSS#SSS?+++?*;;;?++;;??%?+?+;;;?%*:::+%*;++**+++*?%?****?%?***?%?????%?***?%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSSSS#SSS%*+*??***%?**?%????%?***%%?+**?%????%%?**??*?????%%???*?%????%%?????S%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSSSSSSSSS???%S%?%%%??%%S%?*SS%?%%%%*???%????%%??*?%?*????%%??**?%????%S?????S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS##SSSSSSSSSSS???%S%%%%S%*%S%S??SSS%%%%%*???%????%%?????%?*?%?%%%%?*%%????%S%??%%S%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%SSSSSSSSSSSSS???SS%%%SS?%%SSS%%SSS%%%S%*??%%????%%?%%S%%%%?%%%%%????%%%%%%S%%%%%SS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?SSSSSSSSSSSSS%%%SS%%%S#%%S###SSSSS%%%S%%%%%%%%%%%%%SS##S%%%SSSSSS%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#####SSSSSSSSS#S%SSS#SSSSSSSSSSSSSSSSSSSSSSS####SS%S#SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%##S%%%S#SS%SS%??????%%%%??????S###S??%%%%%%%%%%%%%????????%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%#SS???%#SS?*??????????????????SS%SS%?%?????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????%S%SS???%%%?*+????????????????%SS%%SS%%%%%%%%%%%%???????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??????????????????????S%?%S???*+??*+*?????????????%%%S%%%%SS%%%%%%%%%%%????????%%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????%S??%S%??**??*+*%%%??%%%%%%%%%%%S%%%%%SS%%%%%%%%%%???????%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%???????????????????%????%???*+??*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%?????%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%??***?********????????*??????*+??*+*??????????????%S%?%%%%%%%%%%%%%%%%???????%S%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+?*+++;;;+;;;;;;;;+*+;;??;;+++;;;;;;;++**;;;;++++*+;;;+?*??;;;;;:;??*+;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++%?;;;;;;;;;;;;;;;?%+;+%%;;;:::;;;;+++;;;;;;;++;:::;;;;????;;;;;;*??+:,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+++%?+++++++++++++**??**+%%;;;;++++****+++++++;+++;;;;;++??*%****++?%%;:,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%%?????????????????????%??????????????????????*;;::::;*%*???????%%%******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%S??????????????????%SS%??????????????????????*+;;:::+?*???????%S%S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????%S??????????????????%SS%?????????????????????********+++++++++++%?%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????%???%S??????????????????SSSS?????????????????????*********++++++++++%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S%????????????????%SSSS%???????????????????**********+;++++++++%%?%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%S%????????????????%SSSS%???????????%%%%%%%?**********+;;+++++++?%?%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S???????*****%S%????????????????%S%SS???????????????%%%?**********+;;;+++++++???%SSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%?***+++++**?S%????**+++++****?%S%%S????***????****???***********+;;;;++++++??*?%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%*+++**????%SS?****++********?SS%%S?********?*******************++;;;;++++++%?**+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%S%???????????SS?************++?SS?%S?******++++++++++***********+++;;;;+++++;*%?+,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%%?????***?%S?*********++++*%SS?%S?****+++;;;;;;;;;;;+********+++;;;;;++++;;**+,,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS??**+++++*%S*++****+++++**?%S%*%S?***+;;;;;;;;;;;;;++*++**;**+;+;;;;;++++;;;;:,,,,S@@@@@@@@@@@@@@@@