@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++;+++++++++++++++++++++++++++**??*******?????%%?*+;:,,,,,,;?;;;:,,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++****************????%%??*+;::+%%%%?*;,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++*++*******************???%%??%%%%%%%;,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++*+++************************??%%%%???*,,,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;+;;;;;;;;;;;;;;;++++++++++++++++++++++**+**+******+*******************?%?*?***;:,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;++;;;;;;;;;;;+;+++++++++++++++++++++*********************************?%%******?*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;;;;;;;+;;;;+++++++++++++++++++++++**********************************%%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++;;;;;+;;+;+++;;;;++++++++++++++++++++++*******?????*********************%%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++;;;;++;+++++;+++++++++++++++++++++********%SS###S%**************+*****%%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+;++;;;++++++++++++++++++++++++++++++++++*****%S%%SSSS**************++****%%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+;;;+++;++++++++++++++++++++++++++++++****%%%%%SSS?******+++****++++**?%********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++++*%SSSSS%%?*************++++++?%?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;++++++++++++++++++++++++++++++++++++++++++?%%%%S%%**************++++++?%?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;++;++++++++++++++++++++++++++++++++?SS%%SS?+++**++*****+++++++*%?*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++;;+;;;;;;+++++++++++++++++++++++++++*++*%SSSS%*+;+++*+++****++++++*%?***+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;;+;;++;+;;++++++++++++++++++++++++++++++++++*%S%?++;;;;;++**********++*%%***+++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;+;;;+;++;;;++++++++++++++++++++++++++++++++++**?**+++;;;;;;+++++++++++++%%*******S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;+++;;;;+++++++++++++++++++++++++++++++++++**++++++;;;;;+++++++++++++%%+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++++++++++++++***+++++++++++++++++++++****++;;;++++++++++++?%*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+;;;;;;+;++++++++++++++*?%%?++++++++++**+++++++++*??*+;;;;+++++++++++?%*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+;;;;;;;++++++++++++++++++***%%*+++++++*??*+++*****??%%*++;;;++++++++++?%*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;+;;;;;;+;;++++++++++++++++**??****+++*?%%?++++**????%%?*+;;;;+++++++++?%*++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++++++++++++++++++++++++*******+++++++***??%??++;;;+++++++++?%?++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++*******????*++;;;++++++++*%?++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+;;;+;;;;;;;;;;;++++++++++++++++++++++++++++++*********???****++;;+++++++*S?++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++*??*++****???**+**++;;+++++++%?++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+;;+++++++++++++++++++++++***??S#SS%??*???%%?*++**+;;;++++++%?++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++**??%%%%SSS###SS#######%*+++**+;;;+++++%%++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;++;;++++++++++++*???%%%%%SSSSSS###########S*+++++++;;;++++?%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;++;;;++++++++++*????%%%%SSSSSSSS########SSSS?+++++++;;;;+++?%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+;;;;;;++++++++++?%??%%SSSSSSSSSSS#######SS%%%?*+++++++++++++*%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;;++++++++++++%SSSSSSSSSSSSSSS%%%%S##SS%%%%%%?*++++*%S%?*+*%*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++;;+;;++++++++++++*%SSSSSS%**?****++++*%SS%%%%%%%%?*++++*?%%???%?+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;++++++++++++++++*??%S%?**?%?*+++++++*%S%%%%%%%%?+++++*%%%??%?*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+++;+++++++++++++++++******%S%*++++++++*%S%%%%%%%%*+++++%%%%?%%?*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;;;;;;;;;;;;;;++++++++++++++++++++**??????*+++++++++++?%%%%%%%%?*++;+*%%??%%*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;++++++++++++++++++*??%%?*++++***+++++++*?%%%%%%%?++++;*????%?*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;++;;++++++++++++++++*?%%%?**++++++++++++++++*?%%%%%%*+++;;+**?%*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+;;;;;;;;;;;;+++;++++++++++++++++++*?%%?*+++++++++++++++++++*?%%%%%?++;;;;++*S*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++;;;++;;++;;++++++++++++++++++++++***+++++++++++++++++++++++%%%%%?++;;;;;;*%?++++S@@@@@@@@@@@@@@@@