@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++******??????******+++++++++++++;;;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**??*??%%%%SSSSSS%%%%%%?*+**+++++++++++;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***???SSSSSS%SSSSSSSSSSSS%%**+++++++++++++;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;++??%%SSSSSSSSSSSSSSSSSSS%%%%%%***++++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%SSS###SS####SSS%%SSSSS%%%%%?%%*+++++++++++;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;::;;;;++**%SSS#####SSS###SSS%SSS#SSSS%%%%%?*++++++;;;;;;;+;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:;;;;;;;;;;;;:;;;;;;;+*?%SSSSS######S####SSSSSS#SSSS%%%%%???*+;;;;;;;;;;;;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;;;;;;;;;*??%%SSSSSS##########SSSSSSSSSSSSSSS%%%%%*;;;;;;;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;;;;;;;:;;;;;;*?%%%SSSSSSSSSSSSS#SSSSSSSSSSSS%%%%%S%%%%%?+;;;;;;;;;;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;;+??%%%SSSSSSSSSSSSSSS%%%%??????????%%%%%%%%?+;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;;;;;;;;;;;;;;;;;;;*?%??%%SSSS%%%%%%%????????**********?%%%%%%?+;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;;;;;;;;*??%%SS%%%%%%%%%????????????********?%%S%%?+;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;;;;;;;;;;::::::;+*%%SSS%%%%%%%%%???????????**********?%%%%?+;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;:::::::;;+?%SSS%%%%%%%%%%%??????????**********??%%??+;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;;;;+?SSSS%%%%%%%%%%%??????????***********?%%??*;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::::;;;;;;*%SSSS%%%%%%%%%%%%??????????**********?%%??*+;;;;;;;;;;;;;::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;::::::;;;;;;+%SSSS%%%%%%SSSSS%%%?????%%%???*******?%%?**+;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;::::;;;;;;;+%SSS%%%%%%%%%%%S%%%%%????%%%%%%??****?%??*+;;;;;;;;;;;;;;;:;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;::::::;;;;;+%%SS%%%%%%%%%S%%%%%%%?**?%%%%%????***?%%?*+;;;;;;;;;;;;;;:::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;:::::::;;;;;;?%S%%%%%%%%SSSS%%%%%%?***?%%SS%%??****??*+;;;;;;;;;;;;;;;;::;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;:::::;;;;;;;+%S%%%%%%%%%%%%%%%%%%?****???????***+*??*;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;;;;;::::;;;;;;;;+%%%???%%%%%%%%%%%%%%?******?******++*??+;;;;;;;;;;;;;;;;;:::;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;:::;;;;;;:;*?%%????%%%%%%%%%%%%%%?*************++***?*+;;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;::+%%%%???%%%%%%%%%%%%%%%?****??********+****%+;;;;;;;;;;;;;;;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;::::::;?%%%%?%%%%%%%%%%%%%SS%%%%%*?%?*********?**?+;;;;;;;;:;::::;::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;:::;;;;*%%%%??%%%%%%%%%%%%%%%%?****?%*********??*+;;;;;;;:::;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;;;;;;;;;;;::;;?%%%%?%%%%%%%%%%%%%????*****%?***********;;;;;;;;;;:;:::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;;;;;;;;;;;:::;::;;+?%%%%%%%%%%%%%%%%%%????****??*********++;;;;;;;;;;:;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;;::::::::::;*?%%%%%%%%%%%%%SSS%%%%%%??*??*********+;;;;;;;;;;::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;;:::::::::::::;;+*%%%%%%%%S####SSSSSS##%??******++++;;;;;;;;;;;:::;;;;;:::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;;;;;;;;:::::::::::::::::+?%%%%%%%SS##########S???*****+++++;;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;::;;;;;;::::::::::::;:;;;;?%%%%%%%%%%%%%%%%%%?**?******++++++;;;;;;;;;;;;;;:::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;:;;;;;;;;:::::::::::;::;;;*%%%%%%%%%%%???????*********+++++++;;;;;;;;;;;;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;:::;;;;;;:::::::::::;::;;;+?%%%%%%%%%%%%%%??**********++++++++;;;;;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::;;;;;;::::::::::;;;;;;;+?%%%%%%%%%%%%%%??************+++++++;++;;;;;;;;;;;;;;;:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;:::;;;;;;::::::;:::;;;;;;;*?%%%%%%?%S%%%????***********?*++++++;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;:::::::::::;;;;+???%%%%%%%%%S%%%%%??*********+?%?*++++;+++;+++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;::;::;;;;;;;;*%%*?%%%%%%%?%%%SSSS?%?*?******+*%S%?*+++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;+*%%S??%%%%%%%%%%%%%%%%???*********+?SSS%?*+++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;+*?%SSSS*?%%%%%SS%%%%%%%%%??********?*+*SSSSSS%%?*++++++++++++;;;S@@@@@@@@@@@@@@@@