@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@##S%%%%%%%%%%###@###@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@###S%%%%%%%%%S######@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSS#@@@####S%%%%%%%%%%S########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS%SSSSSSSSSSSS#@@######%%%%%%%%%%%###########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS%SSSSS#@#######S%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSS%%SSSSSSSSSSSSS#@@#######S%%%%%%%%%%%###########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSS%%SSS##########S%%%%%%%%%%%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS###########SSSSSS#SSS%%%SSSSSSSSSS%%SSS###########%%????????%S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS###@@###SSS########SS%%%?%%%SSSS%%%%%%SS###########%%?????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS####@@###############SSS%%%??%SSS%%%%SSSS###########%%?????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS######################SS%%%%?%%%S%%%%%SSSSS######SSSS%%?????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS######S############SSSSS%%%%%%%%%SSS%%%%%SSSSSSSSSSSSS%%?????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS##################SSSSS%%%%%%%%%%SSS%%%%%SSSSSSS%%%%%%%??????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS######SSSS%%%%%%%%%????????%%S%%%%%%%%%%%%%SS%%%%%%%%%%??????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#####SS%%???*****??*??????*?%S%%%%%%%%%%%%%%%%%%%%%%%%%??????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS#####S%?????********??????**?%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS####S%%??????*****?????????*+?%%%%%SSSSSSS%%%%%%%%%%%%???????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS####S%%????????????????????*+*%%%%%SSS%%%%%%%%%%%%%%%%???????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS####S%%????????????????%%%?*+*??%%%%%%%%%%%%%%%%%%%%%%???????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###S%%%%%%%%%%%????%%SS%%%?*+?*%%%S%%%%%%%%%%%%%%%%%%???????????%##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS###S%%%%%%%%%%%???%%%%SS%%?****?%%%%%%%%%%%%%%?%??%%%???????????S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS##S%%%%%%%%%?????%%??%%%%??**??%S%%%%%%%%%%%%%%%%%%%???????????S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS%%????????????%%????????**%?%%%%%%%%%%%%%%%%%%%%????????????S##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%??????????????%???????**?S?%%S%%%%%%%%%%%%%%%??????????????SSSS#######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%??%%%?????????%???????????**?%?%%%%%%%%%%%%%%%%%%??????????????SSSSS######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS???%%%???????%%%%%S%%?????**%?%S%%%%%%%%%%%%%%%%%%?????????????S#SSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%??%%%%??%%?????%%%???%??***%%SS%%%%%%%%%%%%%%%%%%????????????%SSSSSSSSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%??%%%%%%?????????%%%%%?**?%%%%%%%%%%%%%%%%%%%%%%????????????SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%?%%%%%%%%SS%%%?**%S%%%%%%%%%%%%%%%%%%%%%???????????%SSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%%%%%??%%%???%%%%%??*?%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%%%???%%???%%?????*%S?%S%%%%%%SSSSSS%%%%%%%??????????SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%????%%%%%???%%%%%%?????%##%*%%%S%%%%%%%%%%%%%%%%???????*??SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%????%S%%%%%??????????*?%S@@S**???%%%%%%%%%%%%%%%%????*****?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%?***?##%%%%%%??????????SSS@@#?******??%%%%%%%%%%%%??*******?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSS%*****?##S%%%%SS%%%%%%%%SS##@@#?**********??%%%%%%%%???******?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%??*****?###S%%%%SSS##SSSSS#@@@@#?*******+**+**?%%%%%%???????**?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??********?S####S%%%SS###SS##@@@@@#?*******++***++***?%%??????**??SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%************S#######SSS####@@@@@@@@#?*******++**********?????****?%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%?*************?S@#####@@###@@@@@@@@@@@#?********+++++*****++*???****??SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**************??S@####@@@@@@@@@@@@@@@###%*******++++++****++++***?***??SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@