@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%????????????????????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?????????????**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%S%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%??????????????***********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSS%%??%SS#########SS%%%%%%%%%%%SS%%%%%%%%%%%%%%?%%%%%%%%SSS%%?????????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSS%??%S##########SSSSSS%%%%?%%SS#SSS%%%%%%%%%%?????%S#########S%%???????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSS???S###SSSSSSSSSS#SS%SS%%%?%S##SSS%%%%%???%%%???%S#@@@##SS#####S%???????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSS???S#################S%SS%??%%%????*+?S%%??????%%S@@@@@@@#S?%####S%????*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSS%??%SS##################%%S???%?????*+*%%????????%#@@@@@@@@@#??SSSSS%????********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%???%%%SSSSSSSSSS########S?S%%?????*??++*????????%S###########S??SSSSS??**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%??????????%%%%%%%SSSSSSSS%%S%?????*?*++*????????%S############%*%SSSS%?**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%???*********???????%%%%%%%?S%%%????*+++?????????%S#########SSS%*?SSS%??**********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%???+++++++++*****??????????S%%%????*++?%*+??????%SSSSSSSSS%%%%%*?SSS%???*********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%???++++++++++**********??*?S%%?*%%??*%##*;+**??%%%SS%%%%%%%%%%?*?SS%%%????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%???++++++++***************?S?***S####@@S+;;++++*%%%%%%%%%%%%%%?*?SS%%??????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%???*++**********************+++*#@#@@@#?++;+?+;++?%%%%%%%%%%%%?*?SS%%%?????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%?%?**********************+++++*%###@@%+++*+?+++++?%%%%%%%%%%%**%S%%%?????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%?*????????????????***+++*++***S@@#*+++*+*+**+;+?%%%%%%%%%%*?%S%%%????????****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%????????????????????++++******#@@?+*++?++*?*++;;??????????*?%S%%%?*??********#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%???????%???????????*++++*****%@@#***++?++*?+++;;+?????????*?SS%%%?????*******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%%%%%%?????????????*+++******%@@@@%?*++?++??***+++*????????*?SSSSS%??????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%??????*************++*******#@@@@S?*+*?*+***++++++??????%?*?SSSSS????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%??%??????????????????*********?@@@@@#???%?**++++;;;+*%%%%%SSSS#####S%????%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%S%??%??????????????????****????*?#@@@@#??%%%%%***;;+++%SSSSSSSSSSSSSSS%?%%%%%%%%SS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%???%%%%%%%%%%%%%%%%%%%%?*???%%??#@@@@#?????%S??*;+%###SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%?%SSSSSSSSSSSSSSSSSS#S%%%%%S#SS@@@@@#%????%S%?+*S##########################SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%SSSSSSSSSSSSSSSS%%S%??%%SSSSS@@@@@@%???*++++?################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%SSSSSSSSSSSSSS######%??%%%%SS@@@@@@S???*;;;;?#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###########################S%???%?S@@@@@@S???*;;;;*#################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#############################%?????#@@@@@@S???*;;;;+S################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S%?*???@@@@@@@S???+;;;;+%SSSS######SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@############################S??*??%@@@@@@@#???+;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S?**??#@@@@@@@#%??+;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################S**??%##@@@@#@#%?*+;;;;;?#######SSSSSSSSSSSSSS%%%SS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#############################?+*??S##@@@###@%?*;;;;;;*###############SSSSSSSSS%%%%%%%%#@@@@@@@@@@@@@@@@