@@@@@@@@@@@@@@@@S;;++;;+++;++++++++++++++++*+++++++++++++*;;++;++++++++++++++++++++++**++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********++*****++++++***++++++********+++*+**+++++*+++++++++++++***+***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*++++++++++++++++++;;;+++++++++++++++++++++++******+**+******++++++*********+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++;++++;+++++++++++++++++++++++++++++**+******+++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++;+++++++++++++++++++++++++++******+++;+++++++++++***+++*+;++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++;++*??**+++;;;;;;;;;++++++++++++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++;+++++++++++++++++++;;++*???**+++;;;;;;;;;;;;;;;;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++++**++*++++++++++++++++++++;;+*******++++++++++++++;;;;;;;;;;;;;;;;+++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;++++;;;++++++++;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;++++++++;;++;++++++++;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;++++++;;+++++++++++*+;++++++++++****++++++***++++++++++;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++++++++**+++++++*********++++++*+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++***+++++*********++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++++++**+++++*********++++++********++++++;;;++++++++++++++;;;;;;;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++;;+;;++++;++++;;++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++;++++;;+++++++++++++++++++++++++++*******+++++++++++*******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;+++***++++++*+;++++++++++++++++++++++++++******??********+++*****??????%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;+*?*+++++*++++++++++++++++++++++++++++*****???%%%%????*********??????%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;+*?%?*++++*+++++++++++++++++++++++++++******???%%%%SSSS%%%%%%%%??????????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;+**??%%%?******+++++++++++++++++++++***+**********????%%SSSSSSSSSSS%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;++**??%%%?*++++;;;;;++++++++++++++++++++++**********?????%%%%SSSSSSSSSSSS%%%%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++**????%%%%?*++++++++++++;++++;+++++++;+++*++************????%%%%%SSSSSSSSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++*?%%%%%%?*+++++++++++++;+++++++++++++++*******************???????%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++*?%%%%??*+;++++++++++++++++++++++++++++***?**??********??????*??%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++*??%%?*++++;+++++++++++;+++++++++++++++**???***********???????*****?????%%%%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*??%%??*++++++++++++++*++++++++++++++++***??*************?????????*************???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*?%%%%?+++++++++++++++++;++++++++++++++***??******???****??????????????????*+++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+*?%%%%*+;;;++++++;;;++++++++++++++++++++******+++**????????%%?***+**+++++++*++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++*?%%%*+;++++++++;;+++++++++++++++++++++++**+++++*?%%%%%%%%%%%??****+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++?%%%%?++++++++++;++++++++++++++++++++++++**++++**?%%SSSSSS%%%%%?*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+*?%%%%?++++++++++;;+++++++++++++++++++++++++++++*?%%%%SSSSSS%%%%%?*++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*?%%%%?*++++**+*++++++++++++++++++++++++++++***???%%%%SSSSSS%%%%%%?*++++*+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++*?%%%%?+++++++++;;;;++++;;;++++++;;;++;;:::;++**?%%%%%%%SSSS%%%%%%%?*****++*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++*??%%%*+;;;;;;;;;;;;;;++;;;++++++++;::::::::;;+*?%%%%%%%%SSS%%%%%%%%*++++;;;;;+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++**?%%%*++++++++;;;;+++++;+++++++++++++;;;;;;;++*??%%%%%%%SSS%%%%%%%%?*+++++;+;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++**?%%%?+++++;;;;;;;+++++;++++++++*????***********??%%%%%%%%%%%%%%%%%%***++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**?%%%?++;;++;;;;;;;;+++;++++++*?%%???????%%%??*****??%%%%%%%%%%%%%%%?***+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**?%%%?*++++++++++++++++++++**?%%%%%%%%%%%%%%%%??*****?%%%%%%%%%%%%S%?****+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**?%%%%*+++++++++++++++++*??%%%%%%%%%%%%%%%%%%%%??******?%%%%%%%%%SS%**???****++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**?%%%%*+;;;++;++;;;;++*?%%%%%%%%%%%%%%%%%%%%%%%%??*******?%%%%%%%SS?***??**++++++#@@@@@@@@@@@@@@@@