@@@@@@@@@@@@@@@@#?%SSS?*?%?*?SSS%**%S?*?%?***??%%??*??%????%???????%?%%?%%%?%%?%%?%%?SSSSSSSSSSS####SSS#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%S%S%%%%%%%%%%S%S%S%%%%%%S%S%SSSS%S%SS%S%SS%S%SS?S%%S%SSS?%%?%??%??%SSSSSSSSS####SS??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%#%SSSSSSSS%S%S%S%SSSS%S%S%S%%S%S%%SSSSSS%S%?%?%??%??S%???????*???%SSSSSS###S###%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??%%????????????????????????S##SSS%%SS%?**?****S?*+*****+***SSSSSS########%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????????*?*??*???*??????????????????S#SS%%?????%%???????%%???????%%%%SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS###S#####SS%%%??****%#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@#################################SSSSSS%??*?%#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################SS%%%%%S%?%%%S#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SS%%%%?%%%****%#####################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSSS%%%%%%?***S####################################S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################SSSSSSSSSSSS%%%%%??**?SSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################SSS%%%%???S######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS##SSSSSS#######SS#############SSSS%%????#######################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********?%?***********???****????????%%%SSS?**+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++%SS*++++++;+++SS?++;;;;;;;;;;?%%%%??;::;+*;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++%#S*++++++++;+SS?+++;;;;;;;;;*%%%%%+::::+?+;+;;;;::;;;;;;;;;;;;;;;:;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++%#S*++++++++;+S#%+++++;;+++*;+?%%%%+::::;?*;;;;;;;;:;;;;;;;;;;;;;;::;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++%##*++++++++++S#%+;;;;++++**;;;*%%%?;::::?*;;;;;;;;:::;;;;::::::::::;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++%##*+++++++++*#S%+;;;+++++?*+++;*%%*:::::??;;;;;;;::::::::::::::::::;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++%##*+++++++++*#S%+;+++++++?++++;;??;;;::;??;:;;++;::::::::::::::::::;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++%#S*++++;;+++*#S%+++++++++?+++;;;+*;;;;;;*%;::;++;;:;:::::::::;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*%#S*+++;;;;;;*##%++++++*+*?++++;;;;;;;;;;*%+::;+++;;;;::::;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*******%#S*++;;;;;;;*##%++++***+*?++++;;;;;;;;;;+%*;:;++++;;;:::;;;;;;;;;;:;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*******%#S*+++;;;+++*S#%++++*??**%+++++;;;;;;;;;+%?+;+++++;;;:::;;;;;;;::::::::;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******+?%%*+++++++++*SS%+++**??*?%+++++;;;;;;+;;+%?+++*+;;;+;;::;;;;::::::::::::;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****++++*?**+++++++++*??**++**?%?*%*+++++;;++;++;+%?*+*?+++;;;;;::::::::::::::::::;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++++++*?**++++******??*?*+*??%*+*?*++++;;++;;+++%%++*?++;;:;;:::::::::::::::::::::::S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++??????*********?*+*++++***+*%%?++++;++;;;;+?%*+*?*;;:::::::::::::::::,,,::::::,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++*?%%*%?*******?%?%*?*++++?%%%%%%?**+++++;+++*%**+;:::::::::::::::::::::::,,,:,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%S%%?????%SSS%%%%%%%*??*++*??%S%%%%%%?++++++++*%?+;::::::::::::;;;;;;::;;::,:::;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######SS%%?%S######S%?*?**??%%%?*+?SS%%%%%?*****?%%%%?*+;::::::;;+*****+;;+***+;::;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################SSS%%%%SS#%?*+++*++?%%%%%%%%%%%%%%%%S%?*+;+*??***++*********++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################S*+++++;+*%%%%%%%%%%%%SSSS%%%%?*????**+++******+++***??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######SSS%S############S#SS%SS?+++;;*%%%%%%%%%%%??*S###SSSS%****+**++******+++*******S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######S%%%S#########SS%%%%%%SSS%*+++****????%%*++??SSS###SS?***+;+++++++++++++******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########S%%##########S%%%%%%%SSSS%+++++++++*??*???SSSSSS%%%?????**++*++++;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########S###########S%%%S%%%%S%%S%%%%%%??%%SSSS%%SSS%%????????******+++***++++;+++;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######################SSSSSSSSS%%%%%%%%%%%%%%%%?%SS%%??????????????***????**+++*****+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#############################SSSSSSSS%%%%%??%SS%%%%%%?????????%??%%%???***???%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@######################################SSSSSSSSSSSSSS%%%%%%%%%%%%*%%%%%%%%%????%%%%??*#@@@@@@@@@@@@@@@@