@@@@@@@@@@@@@@@@S;++++++++++++++++*?%SS###############SSSS###SSS%%%S%%%%%*++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++*??%%SS################SS####SSS%%%SS%%%%?+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++??%%%SSSSSS##############S#SSSS%%%%%%SS%%%?++++++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++%%SSSSSSSSS############SSS%%%???****?%S%%%%*+++++++;;;;;+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++*%%SSSSSSSSSSSSSSSSSSSS%%%??**********?%%%%%*+;;;;;;;;;;;;++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++?%%SSSSSSSSSS%%%%%%%%????*************?%%%%?+;;;;;;;;;;;;;+;;;+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++++%%SSSSSSS%%%%%%%?????????????*********?%%%?*+;;;;;;;;;;;;;;;;;++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++*%SSSSS%%%%%%%%%%????????????*********?%%%?*+;;;;;;;;;;;;;;;;;;;++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++*%SSSSS%%%%%%%%%%%??????????**********??%??*++;;;;;;;;;;;;;;;;;;+++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;++++*%SSSS%%%%%%%%%%%%%?????????***********?%?*++++;;;;;;;;;;;;;;;;+++;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+%SSSS%%%%%%%%%%%%%?????????************%?+++;;;;;;;;;;;;;;;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+?SSSS%%%%%%%%%%%%%%%?????????%?????****??+;;;;;;;;;;;;;;;;;+++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;*SSSSS%%%%%%SSSSSSSS%%%????%%%%%????**+*?+;+++;;;+;;;;;++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+%SSS%%%%%%%%%%%S%S%%%%?***?%%SS%???**+*?*+++;;;;+++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*%SS%%%%%%%%SSSS%%%%%%%****????******+***%+;;;;;;+++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?SS%%%%%%%%%%%%%%%%%%%?************+++**?*;;;;;;++++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;*?%SS%%%%%%%%%%%%%%%%%%?************++**?*+;;;;;;;+++++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;*%%%SS%%%%%%%%%%%%%%%%%%?*************+*??*;;;;;;;;;;+++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%?*****************+;;;;;;;;;;+++++++;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%????************+;;;;;;;;;;;;+++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%SSS%???************+;;;;;;;;;;;;;++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%????***********+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++*?%%%%%%%%%%%%%%%%%%????***********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++++?%%%%%%%%%%%%%%%%SSSS%%?********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;+++;;;?%%%%%%%%%%%%%SSS%SSSS??******++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;;+*?%%%%%%%%%%%%%%%%%%%??******+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;++;;*%*?%%%%%%%%%%%%%%%%%%%??******++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++*SS??%%%%%%%%%%%%%%%%%%%?******++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++?%S#%?%%%SSS%%%%%%%%?????******++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++;;;;;;;;;+*%SS##%?%%%SSSS%%%%%%%%????******+++++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;+*%SS####S?%%%SSSSSS%%%%%%%%%??*****+++++++;+;;+;;;;;;+++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;++?%SS#######%%%%%%SSSSSSSS%%%%%?*******+++++;;+;;+;;;;;+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++*?%%SS##########%?%%%%%SSSSSSS%%%%??*******+*???*++;;;;;;;;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++**?%SS##############S?%%%%%%%%SSSS%%%%%S%%?????*+*SSSS%?*++;;;;++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*?%%SS##################%?%%%%%%%%%%%%%%%%%SS%%%%???+%SSSSSSS%?*+++++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%SS#####################S?*%%%%%???%%%%%%%%%%SSSS%?%+*SSSSSSSSSS%??*+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#########################%**?%%%????%%%%%%S%%%%%%%??++%SSSSSSSSSSS%%?*+++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################S?**???????????%%SSSS%%%???++?SSSSSSSSSSSS%%%%?*++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########################S?*+**??????????%SSSSS%%???++?SSSSSSSSSSSSSS%%%%?*+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############SS##########%?****?????????%SSS%%%%%??++?SSSSSSSSSSSSSSS%%%%%?*++++++++S@@@@@@@@@@@@@@@@