@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS%%SSS##@######SSSSSS#SSS%%%%%%%%%%%%%%%%%%%%%%%SSS%%%S#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%%%SS##@@#####SSSSSSS###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS%%%%S##@@@###SSS%%%%SSS##SSS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%%%%S######@#SS%%%%%%%%SS##S%%%%%%%%%%%%%%%%%%%%%%%%%%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%%%S#########S%%%%%%%%%SS###%%%%%%%%%%%%%%%%%%%%%%%%%%############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%%%S#########S%%%%%%%%%SS###%%%%%%%%%%%%%%%%%%%%%????%#####SSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSS%%%S#########S%%%%%%%%%%S###%%%%%%%%%%%??????????????%SSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######S########SSSSSS%%%#########S%%%?%??%%SS##S%?%%%%%???????????????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##########@@###SSSSSS%%%SSSSSSSSS%%%%????%%%%SSS%?%%%%%%%?????????????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######@@@@@####SS##S%%%SSSSSSSSS%%%???????%?%SS%?%%%%%???????????????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S#####@@@@@@#######S%%%%SSSSSSSS%%%????*?%%?S%???%%%%%???????????????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS###@@@@@@@@@@@@##%%%%%%%%%%%%%%%%???***?***+*%%%%%%%???????????????????%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S####@@@@@@@@@@###SS%%%%%%%%%%%%%%%???*?***++*%%%%%%%??????????????******?%%%%SSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS##@@@@@@@@@###SSSS%%??%%%%%%%%%%?????*****+?%%%%%???????????*?********??%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SS##@@@@@@@@###SSSS%%???%%%%%%%%%%?????****++%%????????????**************%%%%%%%%%%S%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@@@@@@@###SSSSS%%??%%%%%%%%%%???????**++%%?????????*****************%%SSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@@###SSSSS%%??%%%%%%%%%%??????%%???%%??????********++++++++****?%%%S%%SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@############SS%%%??%%%%%%%%%%%%%%%%%?*?????????***********+++++++***?%%SSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###SSSSSSS######SS%%??%%%%%%%%%%%SS%%%??**???????????***********+++++**%SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS####S%???%SSSSSSSSSSSS%%?**?%%%%%%?*??%???****************?SSSSSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##SSSSSSSS%%SSSSS###%?%SSSSSSSSSS###S%?**%####%%%%???%%??****************%SSSSS%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###SSSSSSSS%%%SSS###SS##SSSSSSSSSSS%%%??%#####S%?%%?%%????*************??%SSSS###SSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSS#S##@###SSSSSSSSS%%%?%SSSSSSSSS%%%?SS%%%%%%%%%%%%%%%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@############################%%%S############%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####################################################SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################S##########SSSS#SSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSS%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@############S##########################S#######################SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################################################################SSSSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################################################SSSSSSS%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################################################################SSSSSSSSS%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##########################################################################S#####SSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#####################################################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###########@@@@######################################################################@@@@@@@@@@@@@@@@@