@@@@@@@@@@@@@@@@#++++++++++++++++++++++*+;;+++++++++++++++++++++++++++++++++++++*+;+++++**++++++++++**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++*+++**+********+*+*++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++;+++++++++++++++++*+**++++++++;;;;++++*+;***+***++++++*++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++++++*+;+++++++++++***+++++++++++;;;;;;;++++++++***+***+++++++++++*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;+++++++++++++;++++;++++***+++;;;+++++*++++++++**??**++*********+***+*+++*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++***+******+********+**++++++;;++***+;;;;;++++**?*+++****??%%???*****+**+++*++++++**;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+++***+++++++++++++++++++++;;;;++**+;;;++++*******++**????%SSS%%%%??*************+*+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++;;;;;;++***+;;;++********?????%%SSS######SSS?**+++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************++++++*******+;;+**???%%SSSSSSSSSSSS######SSSS?**++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********************************+++*?%%%%%%%%????????%%S###SSSSSS%?***++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+++++++++*******************+**?????????%%%%%?*+++*%SS#SSSSSS%??**++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********++++++*******************?????***?????????*++**?%%SSSSSSS%???****++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************?????????????????****+++****?????***?%%%%%SS%%%%%?******++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************???????????*********++++++***????*******??%???%%%%?*+**++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****************************************+++++*****+++++*?%%%%%%%%%??****************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++************************************+++++++++++++**?%%??%%%%%%%???*++*++****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++***********????????********??????**++++++++++**?***??%%%%%%%%??**++++;;++;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++************??????????????****???%%??**++++++++**++***???%%%%%%??***+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*************?????%%%%%???**********?????*****++++++++++++*???%%????***++++++++++++*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+************?????%%%%%%%????*****??????????*******++++++*??%%%%????***+++++++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*****???%%%%%?????**+++*++++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******???????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???******++++++++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******???????%%%%%%%%%%%%%SSS######SSSSSSSSSS%%%%%%%%%%%%%%%%??**+++*++****+++++++*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++****???????%%%%%%%%?%%%%SS###########SSSSSSSS%%%%%%%%%%%%???*********************S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++*******???%%%%????%%SS##########SSSSSSSS%%%%%%%%%%%%???*+++++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++***???????%%SSSSSS#####SSSSSSS%%%%%%%%%%%%%????*+++++++++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++****????%%%SSSSSSS###SSSSSSS%%%%%%%%%%%%%???**+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++*****????????%%%%SSSSS###SSSSSSS%%%%%%%%%%%%%???**+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;;+++++++++++********?????????%%%%%%%SS###SSSSSSS%%%%%%%%%%%%%%%?*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;++++++;+++++*********???????%%%%%%%SS####SSSSSSSS%%%%%%%%%%%%%%?*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++;;++++++*****?????%%%?%%%%%%SSSS####SSSSSSSSS%%%%%%%%%%%%%*+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*++++++++++**?????????%%%%%%%%%%SSSS####SSSSSS%SSS%%%%%%%%%%%%*+++++****++++*+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++*********??%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%?**********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+++++++++*???%%%%?%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%*+++++++++++;;;;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++*****++++**??%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%?**++++*++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++;;+++****+;;;;;;;+*?%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?***+++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++;++++++++++;;;;;;;;;+*?%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????*++++++++++++++*;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++;++++++++++++++;;;;++*?%%SSSS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%?**++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++;++++++++;;;++++**++;;+++*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;;;;++*****++++++**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**+++++*+++*+S@@@@@@@@@@@@@@@@