@@@@@@@@@@@@@@@@@#########################################S*;+**+**+;+:,;:*;*?+*;+;;+;++;:+?%*:,:*+:,,;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################S*+;;*::**:,+*;+++*%?+:;**;,:*+,,:?%+,,:*+,,,:#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################################%*++**;;*++++:*?;,;%%;,,;*:,:++::+?%*+;;++,,,:#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#######################################S*;+%+;*?;:+?::;?;:+?%*;;;:;+;,,;*:+%;:*;:+,,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SS###S*;+?;:;*:::*:,:*;*;*%;;*,,:*+,,;++*%*+;+*+,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSS##S**+*;::*::;*:::+;*+*%*+;*++:;**;,;?%*:,,;+,,,,S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSS##S*?+*;::*;::+:,,**:;?%*:,:*:,,;+,,,+%*,,,;*:::;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSS##S?;+?;::*;::*:::*;::+%+:::*:,,;+,,,+%*,,,;?+??+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSS##S*;;*+;;*+;;*+++?;::+%*:::*:,:;*,,,+%*,,,:?*;;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSSSSS*+;?????*%??*%??+::+%*:::*;::;*:,,;%?:,,:?;:,;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##################################SSSSSS?++*?**%?+*%?+*%+;:+%*:::*;::;*:::+%?::,:*:,,:S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################SSSSSSSS?++??++?*++?+;;*+;;+%?:::*+:::*:::;%?;::;?;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S###########################SSSSSSSS?++**;;*++;*+;;**;;+%?;;;?*+++?+;+*%%?*?????**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####S###########################SSSSSSSS%+*??**???*?????%???%%????%????*+??%%????**?**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSS##########################SSSSSSSSSS?%%%%%%%%%??%%%%???%??%?%%????+*+*%%%??%%??**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS############################SSSSSSSSS?%%S%%%%%%S?%%%%???S%S#%%%???%????%%%%SS%%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##############################SS%%SSSSSSS%%%S%%%%%SS%%%%S%%%S%SSS%%%%%%%%%%%%%SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@################################S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%SSS%%%%%%%%%%SSSS%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####SSSSSSSS###SS#########SSSSSSS%%%%%%%%%%%%%????SS#%????????SS%??????????????S%S%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********???SS%?%%%%%%%%%%???????????????????????S%S%???????**?+????????????%%S%S%???#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************?SS%%???????????????%????????????????%%?%%???????**?+??%?????%%%%%%S%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***********??%SS%?????????%?????%????????????????%%?%%%%%%%%%*??+?%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******?****??%S%??????????%?%%??%??*****************??*****??***+**?*+++***?*+***?**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?***???***???%??%SS%%%%%%%%%%%%?*+;;;;+++++++++++;;;+*;;;;;**?*+++++;;;++;+**++++***++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****??????%%%%??%%%%%%%%%%%???***+++*????????????????%?????%%?????%??????*?%%?????%***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#????%S%%%%%%???%%??????????****++++++????????????????%?????%%?????%????*++*%%?*???%*:;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#???????**++;;;:+*******????**++++++++*%???????%%?????%%????%%%%???%????*****????????++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*****+++++++;;;*?????????***+++++++++?%?******?*****?%?%%%%S%??*?%????*+++*?****?*?*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******++++++;;:+************++++++;++???*+++++++;;;;+????%%S%?%%%?+;++++++*?**++***?+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??******+++++;;;+????????****++++?****??*********++++*?%??%%S%%%???++++++++?***+++**?*S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%???%%%??*++++;;;*?*?****??????*????**??*????**********+***?%*****?*;;;++++?**++++****S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%*+++++;;+????%%%S%%%%%?????**?%????*******+***+***??+******;:+***+***??????*+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%???%%?*++++++**%%%%%%%%%??***????**?%??*?***++*++***+++*??+**+**?;:+***+*++**?**+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%?***?%?***?%%%%%%%%???***********++++****?***++**++++**+*?*+**+*+**;****+*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?%??%%%S%%%SS%%?????****???????**++++++*???%?*?????**++**+*?***++**+*++++??**++++*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%SSSSS%%%%??????*????????????******?*?%%?%???%%%%%%*+****?**++++*+*++**%S%??***??*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%??????????????????**********++*%SSS%%?%%%%%%?+****?**++++***++*??%%??????%??*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;+**?****????****?????********+++++*?%%?%%%%%S%%SS?++****???????*+++*?????????????*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::;*???******???**********+++++**??%?*??**?%???%?++*********++++++***???????????+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::::+?*******??********+++++++**?**??*?%????%?**?*++*****+;;++++;+*******??????**;S@@@@@@@@@@@@@@@@