S####SSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS###############S#############################S#S#SSS#####SSSSSSSSSSS
*%?*%%*******+*++++**++++++*?***++++++++++***********????%%?????????????????????????????????????**?******???***?****++**
*?%*%%*****************+********+++++++++++**********?%%%%%%%%%%%%%%%%%%%%%%%%?%?????***?????*****?*?*??%%%%***??*******
?????????????????????****++++**??****????*++*********??%%%?++++*+;+*%%%%%%%%%?????????**?????*****?*??*%%%%%***?********
%%??%%%%?**??%?***?%??*++++*+*###########??***********?%%%*,,,:;:,,;%SS%SSS%????????????*****??***?*??**?%%%***?*???****
????%%%?***??%*+*+*%??**+++*+*S###SS#####%?******????*??%%*,,,,;**;;%SS%%SS%??????????**???*???*???*??*???%%***?***?**?*
++*****+?%%???*****%??*****++*S##S?S##S##%*******S*?S???%%*,,,,?%SS*%SSSSSS%?????????????%%?%%?%???*?**???%%***?????**?*
*++++**+*??*******??%?********S##%#S#@S##%*******S%%S???%%?+:,,*SSS+%SS%SSS%???%?????%%%%%%SSS%??*???*???%%%*?*???*?**?*
+++++*++************??*+++****S##%#@@####%*******SSSS???%%?;:::;?%%;SSS%%%%%???%??????%%%%%%SS?%?*?????%%%%%***?******?*
*+++++++*********?**??**+*++++S####@@@###%*******???????%%+,::;+****%%%%%%%%???%??%?%??%?%%%S%%%?*???%%%%%%%??*??*****?*
++++++++*******?****??*****+++S##########?*?%%%SSS%%%%%%%%+:+**???*???%%%%%%???%????%%%%%%%%S%???*?*%%%%%%%???*??%***??*
*++++*++++*****?****??**++***+?%%%%%%%%%%**?%%%%%%SS%%%%%%%*??????????%%%%%%??%%??%?%%%%%%%%S%??*???%%%???%%%?*?%S?**??*
*++++*+++*?****?***????**+****+++***?**++*?**????????%S%%%?*??????????%?%%%%?%?%??%%%%?%%%SSS%%%%%SSSS%??S###?*?S###%??*
**???****?????*++++???**%SSSSSSS%%%%%S%???%%?%#SSS?%?%S%%?*+****?%????%?%%%%%%%%????????%SSSSS%%SS##SSSSS#@@@?*?S@##%?%*
*********+*+**+++++?****%S######%%%SS#SSSS##SS#SSSSSSSS%%*******?%??%?%%%%%%%%%%?????????%%%S%%SSSSSSS###%S%%%%SSSSSS%%?
**************+++;+?????S#SSSSSSSSSSSSSSSSSSS#@@@######S%??*+++*?%%?%%%S%%%%%%%%????????????S%%%SS%SS%%SS????SSSSSSSSSS%
**?????%%%SSS%?**??%????S#####%%SSS#S###SSS###@##%%%%S#S%%%?++*?%?%?%%%SS%%%%%%%??????????%%%%SSSS??**?SS?*?%S???%SSS%%%
???????????%#%???SS%%????#SS##SSSS##%%%%?%%%S####??*??SS%%S?++*???%%%%%S##S%%%%%%%%%%%%%%%%%%S%%S%**?%%SS?*?%%??%%%%SSS%
???????????S#S??%SSS%???%#?**??%%SSS%%??****?#SSS??*?*SS%%%?++??%?%%%%%%SS#%%%%%%SSSSSSSSS%%SS?%%%%?%%%%%%%%???%??%%%??*
?+++++*?SS%%%%*+?%SS%%??%S??***?%%%S%???****?S%SS?%%%?SS%%%?+*?%%%%%SS%%SSSS%%%%%S#######S%%S%%S%S%%SS%%S#S%%%???**%%?**
??*+*??%S?*+***%%%SSSSS%%????%%%????????%%%%%#SS#S%S%?SS%%%%?S###@###@%%S%SS%%%SS#@@@@@@#SS%S%%%??????*%%SS%?***?*???*??
?**??****+*****%#S?%%%???%%%%%SSSSSSS#S%%%%S###S##SSSSSS%%SS%S#@@@@@@@SSS%SS%%%%%#@@@@@#SSS?%%%S?%%%????%%S%*??**???????
*******??******%#S%%%%%%%%%?????%#####@@###SS###SSSSSSSS%%SS%S#@@@@@@@SSS%SS%%%%S##SSSSS%%%?*???SSSSSSSSSSSS***?*?***???
%%%%%%SS%?????*?##?****?%SS%%SSSS######SSSSSS#####SSSSSS%%SS%S@@@@@@@@#S#SSS%%%%SS**?%%%%%%?*?**SSSSSSSSSSSS?????????%??
%SS%%%%%%?%%%%?%#S?*?%%*+??????%%??S##S%%%%%S#SSSSSSSSSS%%SS%%##@@@@@@#S#SSS%%%S#S%%#S####S%%???SSSSSSSSS??%%%%%?%%%%%%%
?????%%%%%S@####S??*%S%???**?%%%%??S##%?????%SSSSSSSSSSS%%SS%%S#@@@@@@#SSSSS%%SSSSS##SSSS#%%????SSSSSSSS%????%%%%%%%%SS#
%%%%%%%SS#@@#S##S%?%SS%?****?%SSSSS##%%%%%%%%SSSSSSSSSSS%%SSS%S#@@@@@@@#SSSS%%SSS%S##S####%?????SS?????*?????????????%%%
SSS##SS#####SSS####S#S?***??%SSS#####################S#S%S%%%%#@@@#@@@#SS%%%%%%%%?%##S###S%?*?**SS%%??%?????????????????
?????%S#####@@@@@@@@@@#S%%%S######SSS##SSSSS##SSS####S#SSS%?*+%#@#%#@#*+++*?%%%S%?%#SS####%????*SS%SS%%%%????????????%%%
??????%%%%SS##########S%###SS#@@#SSSSS%???%%SS???%%%SS#SSS%*+?S#@??##@?++*%?%%%%%%S#SS#@@#%???**S#S%%%%%S%???????%???%%%
SSSSSSSSSSSSSSSSS%S##SS####SS#@##S%%%%%?????%%%??%%%SSS%%%????S@@%*S#S*?**????%%S###SS@@@#????**S##SS%SS#?**?*??????????
#######SS#######@S%#@@@@#@#######S%%%%%%%%%%%%%%%%%%%%%%%??*+;*%#%+*%%*****?????%SS#SS###S????**S#SSS%%%S?****???%????%?
#######SS#######@##@@@@@@@@###SSSS%%%%%%%%%%%%%%%%%%%%%%%??*;;+*%+:?SS%*+++******?S#SS###%*%??++S#SSS%%%%?*****??%??%?**
#######SS####S#@@@##@@@#@@####SS#S%%%%%%%%%%%%%%%%%%%%%%%?*+;:?%%%++%SS%?++********?%S%SS%+???++S##SS%%%?%%?***??????*++
#######SS###S%#@@#%%S@@@@@#######S%%%%%%%%%%%%%%%%%%%%%%%?*+;:+%%%?**%%%%%*+*******?%S%S#%?%?%*+S##SS%%%?%%%%**??%%%?***
#######SS#@S###@##S%S###S##SS##S##%%%%%%%%%%%%%%%%%%%%%%?**+;:;%%%%%%%%%%%%*******??%S%%S%?%??+*S##SS%%%?%%%%%??%??%?***
#######SS%#S######################S%%%%%%%%%%%%%%%%%%%%%?**++;?%%%%%%%%%%%%%****??????%%%%????+*S##SS%%%%%%%%%%S####S***
S%%%%?%??**?????%?%%%S#########SS#S%%%%%%%%%%%%%%%%%%%%%??***?%%%%%%%%%%%%%%%??????????%%%?%%?+*###SS%S%%%%%%%SSS###S?**
****+++;;;;;;;;;;;**?S#########SS#%%%%%%%%%%%%%%%%%%%%%??***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%*?####SSSSSSSS%%SSSSSSS%?*
S#SSSSSSSSSSSSSSSS####@@@@@@@@@##@########################S#####################################@@@@@@@#################