##########################SSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################SSSSSSSSSSSSSSSS##SS
%????????????????????********+++++++++++++++?%%%%*+++++++++++++++++++++++++++++***????????%%%%%%%%?******+++++++++***%**
%%%%??%??**??????********++++++++++++++++++*?%%SS*+++++++++++++++++++++++++*******%S%%*?%%%%%%%%%%??********************
%%%%%SSS%?%%%%%?????***********+************???%%**+++++++++++++++++++++++*********SS%%*%%%%%%%%%%%??***************?%%S
%%%S##SS#SSS%%%%%?????*****?????*******?+++++++++***********+++*****+++++**********????????%%%%%%%%%%%%??**********?%%SS
SSS####S##SS%%%%%%%??????%SS%%???******%+;;;+;;;+**+*****************+++++++++***********???%%%%%%%%%%%%?********?%%%SSS
SSSS###S##SS%%%%%%%%??%%SS%%%%%?*****?%%+;++;;;+*+++**%%%?????S####S%???*??*?????????**??%%%%%%%%%%%%%%%??**??%%SSSSSSSS
SSSS#######SS%%%%%???%%SS%%%%%%%?**++*%%*++++***+*****???%%%%??SS#######S#S%%%?***???**???%?%%%%%%%%%%%?*+*+*%SSSSSSSSSS
############SS%%%%???%SSSSSSS%%?*+****?%**?%%%?%???????????????????%%#@@@####SSSSSSS%%??????%%%%%%%%%%%?****%S%%%SSSSSSS
@@@@@@@@@@@@#S%%%%??%SSSSSSS%%%?*+****?%%%SSS%%SS%S%%??????**????*??%#@@#SSS%%%%SSS%**???%%?%%%%%%%%%%%??%%%SSS%SSSSSSSS
@@@@@@@@@@@@@#SS%%??%SSSSSSS%%?%?**+++**?%SSSSSSS#SS%??*?%%%%%%???**+#@@#%%%%??%%%S%**???%?%%%%%%%%%%%%?%%%%SSSSSSSSSSSS
@@@@@@@###@@@@@@#S%?SSSSSSS#%*%???**++*??SSSSSSS#@#SSSSSSSSSSSS%%%%?*?%S%%%%S%%%%%S%*????%%%??%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@#######@@@@@@@@#SS######S%?*?%?*+++?SSSSSSS##############S%%%S##S%%%%SSSSSSSSSS%?%?%?%%%**S%%%%%%%%%%S%SSSS#########
@@########@@@@@@@@@@#######S#SS?%S%**++*%SSSS##############S######S#S#S#S##S#S#%#%SS%S%S%%SS%%%%%%%%%SS%SSSSSS#@@@@@@@@@
@@@##@@@@@@@@@@#@@@@#####SSSSSSS%%%??**+%SSSS%#%#SSS%#?#%SS%#%#%SS%#%#?#%SS%#%#%S%SS%S%#%%%SS%SSS%%%SSSSSSSS###@@@@@@@@@
@@@@@@@#######S%%%SSSSS#SSS#SSSS%????*?%SSSSS?#?S%%S?#?#%SS%#?#%SS%S?#?#%SS%#%#%#%SS%S%S%%%SSSSSSSSSSSSSSSS####@@@@@@@@@
@@@@@@@@@@@@@#S??%%%%%%SS#####SS%????%%SSSSSS?#?S%%S?#?#%SS?#?#%S%%S?#?#S#################SSSSSSSSSSSSSSSSS###@@@@@@@@@@
@@@@@@@@@@@@@@###########@@@@@###S%*?#####S#S?#?S%%S?#?#%SS%#?#?S%%S?#?S#######@@@@@@@@@@@@#SSSSSSSSSSSSS#####@@@@@@@@@@
@@@@@@@@@@@@@@@###@@#@##@@@@@@@@@##SS########%#?S%%S?#?#%SS%#?#?#%%S%#?#######@@@@@@@@@@@@@#SSSSSSSSS#########@@@@@@@@@@
###################@###@@@@#@@@@@##############%#%%S%#?#?SS%#?#?#%SS%#?#######@@@@@@@@@@@@@#SSSSSSSS############@@@@@@@#
####SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@##############%SS%S?#%S%%S?#?S%SS%#?######@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS#############
###S%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@###########S%S%S%%%%S%S%S%%%%S%SSSSS@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%%%%%%%%%%
##????????????????%@@@@@@@@@@@@@@@@@@@@@@@@@#####S####%%%%%%%%%%%%%%%%%S%S#@@@@@@@@@@@@@@@@@@@@#S%????????%%%???????????
#?*****?SSS%%%%%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@#####S#@@#SSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@#%?********???????????
?+++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#####@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%S%?????*
??????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@?*????
########@###@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###SSS
##SSSSS#####@@@@#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#
;:::::::;;++**??%?;;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
,.........,:;;::;:.,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S##@@######S
,....,,,,+*******+.:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%S%?********????****?
,....,,:+******+?+,+*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?????*??*******************????%S
?*******??????**?;:+;.:%%*#@@@@%:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*++++++*******???????%%%%%%%%%S
SSSSSSSSSSSSSSSS%;:+*:,*S?S@#@@+,#@@@@#S%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???****??%%%%%%%SSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%+:+??%S###S#%%+;SSSS?;:,,,:S##@@@@@@@@#S####@@@@@@@@@@@@@###@@@@@@@@@@@S?????*?%%%SSSSSSSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%+::%S#####?#?*+*???*;:,,,:,:+%%%%%%%%?***??????????%%%???%%%S##########S%?????%%SSSSSSSSSSSS%%SSSSSSSS#
SS%S%%%%%%%%SS%S?:*;?####@S+%%?+%%%*+++;,,,.:?%%?*?*****??**??**********%S#@@@@##S%%%%SSS%????%%%%%%%%%%%%%%%%%SSSSSSSSS
*+**???%%SS%?%%S?*%+*###@@#??%?***?*****;,,;+?%%%??*;;;;;+;;;;;;+*******%###@@@@@S??%SS##%*%S##SSSS%%%%%%%%SSSS#@@######
%?%%%%??????%%%%?*?+?###@@@##@#%*???*????:+****???**+;;;:;;;::;;;+***???S#@@@@@@@#%S#####%S##@@@@#######SSSS%%S#########
@@@@####S######SSSSS#@@@@@@@@@@#########S%SSSSSS###SSSSSSSSSSSSSS##S#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@