S########S%%%%%SSSS##################%%%%%%%%%%SS%%%%SSSSS#######SSSSSSSSSSSSSS#####S###################################
*?????????+:..:;+;+??????????????????:,,,,,,,.:*+,,,,;++;*%%%%?%?**************??******?????????????????????????????????
??%%%%%%%%%?;:;++++???????????%%?????;,,,,,,,,:*+,,,,+++;*%%%%?%%**************?????????????????????????????????????????
%%%%%SSSSSSS%%%%%?%%%%?????%%????????;:,,,,,,,:?+,,,,+++;*%%%%??%?*****?????????????????????????????????????????????????
%%%SSSSSSSSS%%%%%%%%%%???????????????++:,::::.:?*,,,,+++;*%%%%??%?****************??????????????????????????????????????
%SSSSSSSSSSS%%%%???%%%??%????%%%????%%???***+;+?*;;::+++;*%%%%??%%?**************???????????????????????????????????????
%SSSSSSSS##SSSS%*?%%%%????????%%???%%*+***?????%%???????*?%%%%??%%?***********?%%SSSS%??????????????????????????????????
%SSSSSS%S##SSSS?+?%%%%%%%%%%%???%%??%+;;;;;;;;+%?*****???%%%%%??%%?**********?%%SSSSSSS%?????????????????S%%%%??????????
SSSSS#SSSSSSSS%?**%%%%%%%%%???%%%%%%%+;;;;;;;;+??++++++++?%%%%??%%?*********?%%%SSSSSSSS?????????????????S%?SS%?????????
SSSSSSSSSSSSSSSS%*%%%%%%%%%%%%%%%%%%%+;;;;::::;%?::;;+++;*%%%%?%%%?*********%%%SSSSSSSSS%%%%%%%%%%%%%????%S%%S%?????????
%S#SSSSSSSSSSSS%%?%%%%%%%%%%%%%?%%%%?;;;;:::::;??;;;;+++;*%%%%?%%%?********%%S####SSS##S%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%
S#SSSSSSSSSSSSS?+*%%%%%%%%???%%%??%%?:;+;::::;;??;;;;+*+;*%%%%??%%?********??%%SS######%%%%%%%%%%%%%%?%SSS%%SSSS%%?%%%%%
%%%%%%SSSSSSSSS*+*%%%%%%%%%??%%%%%%%?;:;;:,::;+??;;;;+++;*%%%%??%%?******????*??%%SS##%%%%%%%%%%%%%%%?%S%%%%SSSS%??%%%%?
##SSSSSSSS###SS*+*%%%%%%%%%??%%%%%%%?;,::::;;;+??;;;++++;*%%%%??%%??%%%%%%%?????%%%SS%%%%%%%%%%%%%%%%?%%????????%%%%%%%?
@@@@##SSSSSS%%?*+*?%%%%%?%%??%%%%%%%?+,;+++++++??++++++*;*%%%%??%%??%%%%%%%????%%%SS%*???????%%%%%%%%?%%*????????%%%?%%?
@@@@@@#S%*+;;;+++*?%%%%%%%???%%%%%%%?::;++;;+;+??+;+++++;*%%%%??%%??%???%S%???%%%%%S%?****???%%%%%%%%?%?????????????????
@@@@@@@#?;;:;;+++*?%%%?%%%???%%%%??%?;;;++*++++??+;;++++;*%?%%?%%%???%????***???%%%%%%???????%%%%%%%%?%?????????????????
@@@@@@@##?*+++;;+*?%%%%%%%???%%%%??%?+;::;+:;;+*?::::+++;*%?%%??%???********?*??%%%%%%%%%????%%%%%%%%?%?????????????????
@@@@@@@@@@##%*;::*?%%%%%%%???%%%%%%%?:,,:;+;:,+*?::::::;;*%%%%??%%*++***?**???%%%%%%%%%%%%%??%%%%%%%%?%????????????????%
@@@@@@@@@@@@@##S???%%%?%%%???%%%%%%%?:..::+;:,;*?;::;;;;+*?**??%%?*****???????%%%%%%%%%%%%%%%?%%%%%%%?%%???*???**??????%
@@@@@@@@@@@@@@@@@@%%%?%%%%??%%%%%%%%%****??***??%????%%%????%%SS%*****????????%%%%%SSSSS%%%%%%%%%%%%%?%??????????%%%???%
@@@@@@@@@@@@@@@@@@@%%?%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%SS#S%SSSS#S?******????%??%%%%%SSSSS%%%?%%%%%%%%%???%%%%%???%%%%%%%?
@@@@@@@@@@@@@@@@@@@S%%%%%%??%S%%%%%%%%%%%%%%%%%%%SS%%%%%%%S%SS#?+*****???*?%?%%%%%%%SSS%%%%%%S%%%%%%???????????????????*
@@@@@@@@@@@@@@@@@@@#%?%%%%%??%%%%%%%%%%%%%%%S%%%%SS%?*%SSS####S+*****?%?*?%%?%%%%%%%%%%%%%%%%S%%%%%%%??????????????????*
@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%S%%%%%SSSSS%SS%S######S++*?***%%*??%%?%%%%%%%%%%%%%%%%S%%%%%%%????%%%%%%%SS##SS%?
@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%S#SS%%%S####SSSS%S##SS#*+*??**?%%*%%%%?%%%%%%%S%%%%%%%%SS%%%%%%%%%%%%%%%%SSS@S%%%%
@@@@@@@@@@@@@@@@@@@#S%????%??????%%%%SSSSSS%%%S####SSSS#@#SS?++*?***?%%?%%%??%%%%%%%%%%%%%%%%SS%%%%SS%%%%%%%%%%%%S@S%%%%
@@@@@@@@@@@@@@@@@@@@SS%??%%%%%%%%%%%SSSSSSSS%SS%S###S%%%SSS%***??***%%%%S%???%%%%%%%%SS%%%%%%SS%%%%%%%%%%%%%%%%%S###%??%
@@@@@@@@@@@@@@@@@@@@S%%%%SSSSSSS%???%%S%%%SSS#%%%S##S%???%%*?%%S?**?%%%%S%%??%%%%%%%%SS%%%%%%S%%%%%S%??***??%S#SSSSS%???
@@@@@@@@@@@@@@@@@@@@SS%%%%SSSSSSS%%%%?%%??%%S#S%%S###SS###%*%%#S%**%%%%SS%?*??%%%%%%%SSS%%%%SS%%%%%%%%%??%%%S#S%???%%%%S
@@@@@@@@@@@@@@@@@@@@@#%??%SSSSSSS%%%%%%%?%##S#@SS####%%%SS++?%S??**%%SSS%%??*??%%%%%%%SSSSS%SSS%%%%%%??%%%%%%?*??%%%SS##
@@@@@@@@@@@@@@@@@@@@@S%?%?%%%SSSSS###@S?%##S##@@#S###%%??*+*???????%%SSS%%??**?%%%%%%%SSSSSSSSS%%%%%??????????%%%%%%S###
@@@@@@@@@@@@@@@@@@@@@S%S??%%%%%???%##@??%S%%##@#%?%#S%%??**?%?%??%%%%SS%%%?????%%%%%%%%SSSS%SSS%%%%%%%%%%%%%%%%%%%%%S###
@@@@@@@@@@@@@@@@@@@@@#SS%%SSSSSSSSSS#S??%%%S###%???%#%??%S%%%%%%%%%%%%%??%%????%%%%%%%%SSSSSSS%%%%%%SSSSS##SS%%%%S%%S###
@@@@@@@@@@@@@@@@@@@@@#SSS####@@@@@@@@S?%SS#@@@#%???%#S%%SS%%?%%SS%%%%%%???%??*?%%%%%%%%SSSSSSS%%%%%%SSSSSSSSSSSSSSS%S##S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@S%?%%%%%%SS%%%%%SSS%?%%%????%???%%%%%%%%%SSSSS%%%%%%S%%%SSSSSSS#@######SS
@@@@@@@@@@@@@@@@@@@@@@@@@#@#######@@@@@@##@@@@@#??????%%%#%%%SSSS??%?%%????????%%%%%%%%%%SSSS%%%%%SSS%SSSSSS##@@@@@@@S%%
@@@@@@@@@@@@@@@@@@@@@@@@##@#######@@@@@@#S##@@@#????????%SS%SSSS%*%%??%?????????%%%%%%%%%SSSS%SSSS#####S#@###@@@###@@#SS
@@@@@@@@@@@@@@@@@@@@@@@@##@#######@@@@@@@######S??***%%%%%SSSSSS?*?????%????????%%%%%%%%%%SS%%%%%SSSS######@@@@#SS######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS######@@@@@#S######################################@@@@@@@@@@@@@@@@