%?%SSSSS###SSSS#####SSSSSSS######SSSS##SS#S%??%%%%SSSSSSSSSSS%%%SSSSSSSSS%%%%%%%%%%%%SS########SSSS###SSSSSSSSSSSSSSSSSS
,.,;****??********?*****+**+*%???****??****;::::,:::::;;;;;;;;::+**+:::::,........,,:+***;;;;+++?***??**+;;++++++++++;;;
,.,;***???***?****?******???++*?????*?????*****************+++***??**++++++++;**++;;;++;+?????%%SS%%%?**++++++++++++++++
,.,+***???********????**%?*??*++*??**?????*********************?????????????S%%%S#%**+*?*?%%%%%%SSSS%??**+++++++++++++++
,.,+***????*******??%***?%%?%%?*????????*????????***********???????????????%##SSS##S????%%%SSSSS####SS%**+++++++++++++++
*+++***??%?**??***??*****?%%%*?????????*????????????????????????????%%%???????%%%%%%S?S%SSSSSSSS#SSSSSS?**++++++++++++++
%?*****????**??????*******?%**%????????????????????????*****??????%SSSSS%%?***??*?????%%%%%%SSSSSSS%%S%?*********+++++++
%?*****???**+*****??*******+*???**?****??***?????****????****????%SSSSS###S?**?***?**?%????%SSSS#SSSSS%?*********+++++++
S?*****?%%?**?????????*****???%?*******????????????%%%%%%%%%%%%?%SS%SSSSSSSS*;?%%%%SSS%SSSSSS#######S#S%??????**********
#??%%%??%%????????????%?**????%?*******?????????????????%%%%????%SSSSSSSS%%%+;%SSSS#@#S@@@@@@@@@@@@@@#S%%?????*****?****
#%*?%%%%%%???????????????*?????********??????*%#S?????%%?**?%%??SSSSS##SS%SS%%####S##SS###@@@@###SSS##S%%???************
#S%??%%%S%???????????*********?**??***???????SS##SS%??%?????SS%%SSSS###SS?%%%SSSS####SS#SS#####SSS%%%#S%%????**?????????
##SSS%%%%%%?*********?**?********???**??????S%%#SSS%%%%%???*%%%SSSS###S%%?%%%%??%####SSS??%SS##SSSS%?%S%%%%???%####SSSSS
@#%S#SSSS%%%%?*++******++++++*********??????S?%%%%%%%%%%???*?%%SSSS###S%%%%SS%%%%##@@#S##S######SSSS%%S%%%%%%S##########
@#%SSS%?SSS%SS?****??????????????????*?????%S???%%%%%%%%?***???SSSS####S%%%S#S%?S@#@@S????S#######SS%%SS%%%%S###########
@#S%%%%????????*???%%%%%%%%%%%%%%%????????%%#%?%%%S%?%%*+*%S???%%#S#@###SS####%?S@#@@SSSSS##########SS#SSSS%#@@@@@@@@@@#
@@S??*????%?????%%%%%%%%%%%%%%%%%?*???*?%%%S#SSSSSS%%?**??????%%S###@#####@@###%%SSSSSSSSSS#@@@@@@@@@@#SSSSS@@@@@@@@@@@@
@@#%+;;+*?%%????%%%?%%%%%%%%%%%???******???%%%SS%??*?**?%%%%?%######@@####@####S?****??????S@@@####@###SSSS#@@@@@@@@@@@@
@@#%%%%%%%%%?*****?%?%%%%%%%%%%%%?****+****??%%%**++*?%%#S%**%S########S##@@@###S%?????%%%%#@@#########SSSS#@@@@@@@@@@##
@@#%%%%%%%%%?******??%%%%%%%%%%%%%%??**???***???*++*?%%?****?%#S#####SSSS@@@@###S%??????%%?%S##SS##########@@@@#########
@@#%%%%%??????******???%SSSSSSS#S%%%%%????******++*??%?*???%?%#S####S%?S#@@@@###S%??%????%S%%SSS###@@@@@@@@@@@@###@@@@@@
@@#%*************???????%%SSSSSSS%%%%%%???%??S%++**????%%%%%%S#S####%??%#@#@#@###%??%%???%##SSSS##@@@@@@@@@@@@@@@@@@@@@S
@@@%*************??*????%%??????????%%SS#####@?+**?%SS%%%%SSS#####@S???*?########%??%%??%?%SSSSS%%%%%SSSS#@@@@@@@@@@@#S?
@@@S?************?SSS%%%%%????*******?#@@@@@@?++*??%S%%%%S#########?*****##S####SS%%S%?%???SSSSSS%%%%%SSS##@@@@@@@@@@#?%
@@@#?***********??S###S%%%S##SSSS%SS%%%%SSS@#++**?%%%?%SS#########S?*****#@SS####S%%#%????*%#%SS%%%%S#####@@@@@@@@@@@%%S
@@@#%???????????%S###S%%%%%%%%%SSSSSSSSS###@@%???%%%SS##@#####@###S??????%@S%SSSSS%S#S%?????#%%S%%%%S#####@@@@@@#S%??+**
@@@@S??????????%S#####S########@@@@@@@@@@@@@@@@#####@@@@@@@@#@@###S%%?????%%%%%%SSSS#S?????%SS%%%%S######@@@#S%?**??*+++
@@@@#????????%S#######@@@@@@@@@@@@@@@@@@@#@@@@@@##S#####@@@@@#@@###S%????**?%%%%%%SSS#%%%%%%%SS%S###SSS%%???**??*****???
@@@@@%?????%SS########@@@@@@@@@@@@@@@@@@@@@@@@@@##SS####@@@@@@@@###S%?****?%%???%%%SS#S%%%???%%%%%%%S%%%%%****???%%%SSSS
@@@@#%????%S##########@@@@@@@@@@@@@@@@@@@@@@@@@@##SS###@@@@@@@@@@%??????????%%??%%%S%%%%%???????????????????%%%%SSS####S
@@@@S???%S############@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#@#######@@@@%???*++***???????%S%%%??%SSS%%%%%%%%%%????????%%??%%%%%
@@@@S%%SS#############@@#############@@@@@@@@@@@#S%S#######@#@@@@#?*+++??**??%%??*?%S#S**%SSSSSSSSSSS#####SSSSSSS######S
@@@@S%S##@############SSSSSSSSSSSSSS#@@@@@@@@@@@##SSSSSSS#####@@@%++++%%?????%%%%%???%%???%%S####SSS##SSSSSSSSSSSSS#####
@@@@#??%%SS###########SSSSSSSSSSSSSS#@@@@@@@@@@@#######SSSSSS?%SS%?*+%S??????%%%%%???%%%%%%%##########SSS##########SSS##
@@@@#???????%SS#######SSSSSSSSSSSSSS#@@@@@@@@@@@##S##########%%#S##SS#%%%????%%SS%%%?%S%%%%S@######@#S#########@@@@SS#@#
@@@@#???????????%%S###SSSSSSSSSSSSSS#@@@@@@@@@@@#############@@SS###@%???%???%%SS%%S?%SSSSSS#######@#S#########@@@@SS#@#
@@@@#????????????????%%SSSSSSSSSSSSS#@@@@@@@@@@@#######@@@@@@@@?%S#@#???%%%??%%SS%%%%%S####S#@#####@###########@@@@SS#@#
@@@@#???????????????%%??SSSSSSSSSSSS#@@@@@@@@@@@@@###@@@@@@@@@@?%S###???%SS???%%SSS%%%#######@####@@###########@@@#SSS@#
@@@@S???????????????%%?SS##SSSSSSSSSS@@@@@@@@@@@@@###@@@@#####@S?S#S%%??%%S%??%%SSSSS%S##########@@@###############SSS##
@@@@@##################@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@