SSSS######SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS################################################SSSS#####SSSSSSS
****%%*%??*********+******+++++*?*******+***************????????????????????????????????????????????*?******????***?****
?***?%??S?********************??**********************???%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*?*?**??%%%??*??****
?***????%?*********************+***********************??%%%%%?????????%%%%%%%%%%%%????????????????**?*???%%%%%??*??****
?*%%%%?%%%%????%%?????%??********%SSSSSSSSSS?***********??%%%*,::;;;::+%SSSSSSS%%%%????????????????**?*??*?%%%%???????**
?*%%%??%%%%?**??%?****%??**++****###########%?********????%%%*,,,:;;::+%SSSSSSS%%%%???????????*???????*?????%%%?????????
?*%?***???*?????%?****%%?********S###?S#####%?******%??S??%%%*,,,,,,::;%SSSSSSS%%%%?????????%%?%%??%??*??*??%%%?????????
?*?*++++****%%????***??%?********S##S%S#####%?******S%%S%%%%%?;:,,,,,,:%SSSSSSS%%%%??%%%%%%%%%SSS%%?????*???%%S?????????
?*?*+***********?*?**????********S##%#@@@###%?******SSSSSSSSS?+;:::,,,:SSSSSSSS%?%%??%?%%%%%%%S#S%%????????%%%S???????*?
?*?****+********?*?*??*???*******S##SS@@@###%*******%%%SS###S*::::::::;SSSSSSSS%%%%??%?%%%%%%SS#S%%?*?????%%%%%?????***?
?*?*+++++++*******?**?*???****+++%##########%*???%%%%%%%SSSSS*:;::::::;SSSSSSSS%%%%??%%%%%%%%%%S%%%?*??%%%%%%%%%??%??**?
?*?***+++*+***??**?****???******+%#####SSS##?*%SSSSSSSSSSS%%%%?**+++***SSSSSSSS%%%%??%%%%%%%%%%S%%%?*?*?%%%%%%???*?%S?**
????++++**++******?****???**+****++**********?*??????%%%%SS%%%%?%??%SSSSSSSSSSS%%%%??%%%%%%%%SSS%%%??%%SSS%?%SSS%*?%#SS%
????********??????*+**????*?%%%?????%%%%%????%?*?SSSS?*???%%%%??????%SSSSS%%SS%%%%%??%%%%%%%SSSSS%%SS##SSS%%#@@@%*?S@##S
?*****************++++???**%#######S%%SS#SSSSS#SS#SS%*??????%?????%?%%%%%%%%%S%%%%%?????????%S%SSSSS###S########%%%S###S
?*****************++++???**%#######SSSSSSSSS###S####????????%?%%??%??%%%%%%%%%%%%%%????????????S%%SS#SS##S##%%??SSSSSSSS
??****????%%%%S%%?*+**?????S#####SSSSS#####S#####@@S????%%%%%SSS??%??%%%%%%%%%%%%%%??????????%%S%SSSS%%%??S#????S%%?%SSS
??????????%%%%%#S???%S%%???%#####S%SSS#S#SS%%SS####%*????%%%%S%%%%%??%%SS####S%%%%%%???????%%%%%SSSSS?*??%SS?*?%S???%SSS
S%??%%%???????%#S??%SSS%%??%#S%%%SSSS##%%%?????%#SS?*??%%?%SS%%%%S%?%%%%SSSS##S%%%%%%SSSSSSSS%%SS%%%%%?%%%%%%%%?%?%%%%%%
S%%?******?%%%SSS%*%%SSS%??%#%****%%%SS%%%?****?S%%**?%%????????%S%%SS%%%%%%%#S%%%%%SSSSSSSSS%%SS%SSSS%SS%%SS#S%%?????%%
S##?**++**%SS%***???%S#SS%%%%????%%%%%?????%%%%%#SSS%%%%?%??????%%%SS%%SS%%SSSS%%%%S#@@@@@@#S%SSS%S%%%%%%?%#S#S%%????*?%
??%%?**???%?*+****%#S%%%%%%?%%%%%SS%%%%%SS%%%%S###S#S%SS%%??????%%SSS%%SSS%S%SS%%%S%#@@@@@@SSS%SSSS?%%?????%%#%?****????
++****************%##%SS%%%%%%%%%%%S#####@##########SSSSS???????%%S%%%SSSSSS%SS%%%%%#@@@@##SSS%%%%%SSSS%%%SSSSS????*??**
????%???%%S%???????##%***??%SSS%%%%S########SSSS####S%SSS???????%%%%%%SSSSS#SSS%%%%S#%?%%%%?%%?*???S#########SS???%???**
??%SSSSSSSS%%%??%??##%*?%???%%%??%%SS%S##SSSS%%S###SS%%S%%%?%%%%%%S##@#SSSS#SSS%%%SSS**SS####S%%%??S#######S%%%%%%%?%%%%
????%%???%%%%%##S#SS%?+?SS**???%%%%???S##S?????%SSSSS%%SS#####@S%S#@@##SSSSSSSS%%%SSSS###SS##S%%%??S#######S???%%S%%%%%S
%???%%???%%S##@@###S%?%S#S%?***?%SSSSSS#S%???%%%SSSSS%SS######@@S#@@@###SSSSSSS%%SSS%S##S####S%%%??SSS%%%%%%??????%%%%%%
SSSSSSSSS######S%S##SSSSS?***??%SS#S#####S############SS#####@@@@@@@@###SSS#SSS%%SS%%S##S####%%????SS%??????????????????
??%%%%%%%SS########@@@####S%?%%############################@@@@@@@@@@@@S+*****?%%%%%?%##S#SSS%????*S#SS%%%%%????????????
?????????%SSS###@@@@@@@@@#%SS#SS##@@#SSS#S%%%SSSS%%%%SS####@@@@@@@@@@@@S?*+*???%%%%%%S##S####%%%%?*SS%%SS%%%%?*****?????
SSSSSS%%%%%%%%%SSSSSSS##SSS###SS##@##SSSS%?????%%%??%%SSSSS#@@@@@@@@@@@%?**+*???%%%SSS#SS@@@#%?%%**S##S%%SS#%*****??????
SS########SS########SS#@##@#@@#####S#%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@#?**???????%%SS##S##@@S??%%**S##SS%%SS%*****??????
#S########SS#######@#S#@@@@@@@@######%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@?+++++******?%S#S####S?%%%*+S##SS%%%%%++++*??%???
#S########SS######@@@@@@@@@@@@#####S#S%%%%%%%%%%%%%%%%%%%%%%%??#@@@@@@@S?*++++*******?%%SSS#%*%??++S##SS%%??%?*++**?????
#S########SS###S%#@@@#SS@@@@@@@@###S#S%%%%%%%%%%%%%%%%%%%%%%???@@@@@#??%S?++++*********%S%SS%*%?%*+S##SS%%??%%%?***?????
#SS#######SS#@#S##@@##%%S@@SS##S###S#SSS%%%%%%%%%%%%%%%%%%%%?*?@@@@@?:;+**++++*****????%#%%S%%%%%?*S##SS%%?%%%%%?**?????
#SS########SS#%######################SSS%%%%%%%%%%%%%%%%%%%%?%S#@@@S;:;;;+++++****??????%%%%%?%?%**S###S%%%%%%%%%%%SS%%%
SSS#SS%SSSS%???%%SSSSSSSS#############SS%%%%%%%%%%%%%%%%%%%%?%####%+;;++++*****???????????%%%???%**S###S%S%%%%%%%%SS####
%SS%****+++++++++++;++*?S#########SSS#S%%%%%%%%%%%%%%%%%%%%??*?%%?++******??????????%%?????%%SS%%**####SSSS%%%%%%SS%%SSS
##SSS#SSSSSSSSSSSSSSS####@@@@@@@@@@##@############################SS##########################@@###@@@@@#@##############