#######S%%%%%SSSS##################%%%%%%%%%%SS%%%%%SSSS#######SSSSSSSSSSSSSS#####S#####################################
??????%?*;,.,;+;+??????????????????;,,,,,,,.,**,,,,:++;+?%%%?%?***************?******????????????????????????????????%%%
%%%%%%%%%%+;;++++???????????%%?????+,,,,,,,,,**,,,,;++;*%%%%??%?*************???????????????????????????????????????????
%%%SSSSSSS%%%%%%%%%%?????%%????????+;,,,,,,,,**,,,,;++;*%%%%??%?*****???????????????????????????????????????????????????
%SSSSSSSSS%%%%%%%%%%???????????????*+:,::::,,**,,,,;++;*%%%%??%%?****************???????????????????????????????????????
SSSSSSSSSSS%%%???%%%??%?????%?????%%?????**++??+;;;+++;*%%%%??%%??****************??????????????????????????????????????
SSSSSSS##SSSS%**%%%%%?????????????%*++****???%%?????????%%%%??%%?**************?%%SSSS%?????????????????????????????????
SSSSS%S##SSSS%**%%%%%%%%%%%%??%%%?%+;;;;;;;;;?%*+****???%%%%??%%?*************?%SSSSSSSS???????????????SS%%%%???????????
SSSSSSS#SSSS%%**?%%%%%%%%???%%%%%%%*;;;;;;;;;?%++++++++*%%%%%?%%?************?%%SSSSSSSS%??????????????SS?%S%???????????
SSSSSSSSSSSSSSS??%%%%%%%%%%%%%%%%%%+;;;;::::;?%;:;;++++*%%%%%?%%?**********??%SSSSSSSSS#S%%%%%%%%%%%???%%%%S%???????????
##SSSSSSSSSSSS%??%%%%%%%%?%%%?%%%%%;;+;;:::::*%;;;;+++++%%%%%%%%?**********?%SS####SS###%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%
#SSSSSSSSSSSS%+*%%%%%%%%%??%S%??%%%;:+;:::::;*%+;;;+**++%%%%%?%%?**********?%??%S######%%%%%%%%%%%%?%SSS%%SSSS%%?%%%%%??
%%%%SSSSSSSSS?+*%%%%?%%%%??%%%%%%%%+,:;:,::;;*?+;;;+++++%%%%??%%?****????????*??%%SS##S%%%%%%%%%%%%?%S%%%%SSSS%??%%%S%??
#SSSSSSS####S%+*?%%%%%%%%??%%%%%%%%+,::::;;;;*?+;;+++++*%%%%??%%?*%%%%%%%???????%%SSSS%%%%%%%%%%%%%?%%?????????%%%%%%???
@@@#SSSSS%%??*+*?%%%%%?%%??%%%%%%%%*:;+++++++*?*+++++*++%%%%???%??%%%%%%%?*???%%%%SS%**????%%%%%%%%?%%?????????%%%??%???
@@@@@#S*+:;;;++*?%%%?%%%%%?%%%%%%%%+,;+++;+;;*?+;++++*++%%%%??%%??????%%%?*???%%%%%S%?**???%%%%%%%%?%%??????????????????
@@@@@#S+;:;;+++*?%%%?%%%%??%%%%???%+;;;+*+;+;*?+;;;+++++??%%?%%%????????****???%%%%%%%?????%%%%%%%%?%%??????????????????
@@@@@##S?*+;;;+*?%%%?%%%???%%%%??%%+;::;+;;:+*?;:::;++;+??%%???%?***********??%??%?%?%%%%??%%%%%%%%?%%????????????????%%
@@@@@@@@@#S?+;:+?%%%%%%%???%%%%%%%%;,,::+;;,+*?;:::::;;+%%%%??%%?+++*****?*?%??%??%%%?%%%%%??%%%%%%?%%???????????????%%?
@@@@@@@@@@@@##%???%%?%%%%??%%%%%%%%;,.,:;;:,:*?;::;;;;+*?**??%%%*****?*?????%%??%%%%%%?%%%%%??%%%%%?%%???*???**??????%%?
@@@@@@@@@@@@@@@@S%%%?%%%%??%%%%%%%%?***???????%????%%%%???%%SSS?*****??*????%%??%SSSSS%%%?%%%%%%%%%?%%?????????%%%%%????
@@@@@@@@@@@@@@@@@S%%?%%%%?%%%?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS##%******??*??*%%%%?%%SSSS%%%??%%%%%%%%???%%%%%???%%%%%%%?**
@@@@@@@@@@@@@@@@@#%%%%%%%?%S%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%SS#%+**+***?*?%??%%%%??%%%%%%%%%?%S%%%%%%??????????????????***
@@@@@@@@@@@@@@@@@@S%?%%%%???%%%%%%%%%%%%%%SS%%%%%%?*%SS#S####*+*****?*??%?%%%%%??%%?%%%%%%%%S%%%%%%??????????????????***
@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%SS%%%%%SSSS%%S%S#######%+*?**???*??%?%%%%%%?%%?%%%%%%%%S%%%%%%%???%%%%%%SSS##SS%???
@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%S##SS%%%#####SSS%S##SSSS+*??**?%??%%??%%%%%%?%%%?%%%%%%%SS%%%%%%%%%%%%%%%%SS@S%%%%%S
@@@@@@@@@@@@@@@@@@S%????????????%%%SSSSSSS%%S####SSSSS@#SS#?+??***?%??S%??%%%%%%%%%%%%%%%%%%SS%%%%%S%%%%%%%%%%%S@S%%%%SS
@@@@@@@@@@@@@@@@@@#SS%?%%%%%%%%%%%SS#SSSSS%SS%SS###%%%SSSS%**%?***%%%%S%??%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%S###%???SS
@@@@@@@@@@@@@@@@@@#%%%%SSSSSSS%???%%S%?%%SS#S%%%S##%%??%%%?%SS%?*?%%%%S%?*?%%%%%%%%%%%%%%%%%SS%%%%%??***??%S##SSSS%???SS
@@@@@@@@@@@@@@@@@@#S%?%%SSSSSSS%%%%?%%??%%S##%%S###S#####?*%S%??*?%%%SS%?*??%%%%%%%%%%%%%%%%SS%%%%%%%??%%%SSS?????%%%SS#
@@@@@@@@@@@@@@@@@@@#%??%SSSSSSS%%%%%%%?%##S#@#S####S%%%SS+*%%???*?%%SS%%??*?%%%%%%%%%%S%%%%%SS%?%%%%??%%%%%?*??%%%S###%%
@@@@@@@@@@@@@@@@@@@#%?%??%%SSSSS##@@#?%S##S#@@#S###%%??%+*??????*?%%SS%%????%%%%%%%%%%SS%%%%SS%%S%%%%???????%%%%%%S###SS
@@@@@@@@@@@@@@@@@@@#%S%?%%%%%???%S#@%?%S%?S###%??S#%%?%%?%S%%??%%%%%S%?%%????%%%%%%%%%SSS%S%S%%S%%%%%%%%S%%%%%%%%%S#@#SS
@@@@@@@@@@@@@@@@@@@@SS%%SSSSSSS#####??%%%S###S????#S%%%S%%#S%%%%%%%%%???%%???%%%%%%%%%%SS%SSSS%%%%%%SSS###S%%%%S%%S###S?
@@@@@@@@@@@@@@@@@@@@SSS####@@@@@@@@#%%%S#@@@@S??%%S#%%SS%%%S%%%SSS%%%????%???%%%%%%%%%%%SS%%SS%%%%%%SSSSSSSSSSSSS%S##S%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@##@@@@@#%??%?%%%SS%%%S%%SSSS%%%?????%???%%%%%%%%%%SSSSS%%%%SS%%%SSSSSS#@@#@###SS%?
@@@@@@@@@@@@@@@@@@@@@@@#@########@@@@@@##@@@@@%?????%%%#S??%%SSSS%%%??????%???%%%%%%%%%%%SSSS%SSSSSSSSSSSS##@@@@@@@#S%%S
@@@@@@@@@@@@@@@@@@@@@@@#@#######@@@@@@#S##@@@@%????*???%S%%%SSSS%?%%?%?????????%%%%%%%%%%SSSSSS########@@##@@@###@@##SSS
@@@@@@@@@@@@@@@@@@@@@@@#@#######@@@@@@@######S??***?S%%%SSSSSSSS?????%%?????????%%%%%%%%%%SS%%%SSSSS#####@@@@###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS######@@@#@@@######################################@@@@@@@@@@@@@@@@@@