SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS##########SS##################################S###
*++************************************++*+++??**********************??????????????????%%???????????????????????????*??*
*****************%%???*****************+++++*?***********************???????????????????????????????????????????????*??*
*******??********%%*%%******************+***??********************?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*??*
????????????%?***?%??%********************************???***********???%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????**?**
??????%%%%??%**??????????????????????*********??????%%%SS%**********???%%%S?++;+*++++%SSSSSSSS%%%%????????????????***?**
????????????%*?%%%??%%%%?**%%%?***?%??********S###%SSSSSSS%********????%%%S*,::;;;::;?SSSSSSSS%%%%%????????????????**?**
???????????????%????%%%?*????%****?%??********S##S%S#SSSSS%?*****??????%%%S*,::::;::;%SSSSSSSS%%%%??????????%??%??????**
?????????????**%*+******?%%???****?%%?********S##S%%?%%SSS?******%%?%S?%%%%*::::::::;%SSSSSSS%%%%%??%%%????%%S%%%%%?????
++****???????**?++++*****??**?****??%?********S##%%??%%?%%%?*****%S%SS?%%%%?+::::::::?SSSSSSS%%%%%??%%%%%%%%%SSSS%%?????
*+****???????**?++++*********?*****?%?********S##SS%%%%??%%??****%SSSS?%%%%?;;;;:::::%SSSSSSS%%%%%%%%%%%%%%S%%S#S%%?????
*****????????**?*+++++++*******?*?**??*******+%#######%????****???%????%%%%+:;;:;;;;:%SSSSSSS%%%%%%%%%%%%%%%%SS#S%%?????
******????????*?*+++++++******??****??*****+*+%#####S?*??*++++***??%%%%%%%%+:;;::;;;;%SSSSSSS%%%%%%%%%%%%%%%%%%S%%%?*???
******????????*?**+++**++******?****??***+****?SSSS?*+****+++++?*???SSSS%%S%?????????SSSSSSSS%%%%%%%%%%%%%%%%%%S%%%?*???
******????????*?*++++++++*?****?**?????**+****+++**+++***+*++**?*?*?%%%S%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSS%%%??%%S
?*??***???????*?***?****??????*++++???**%SSS%%%%%%*++?***?%****?****%?SS%%SSSSSSSSSSSSSSSSSSS%%%%%??%%%%%%%%SSSSS%%%SS##
???****??????*****************+++++??***S#######S%*+*%?*?%???*******?%SSSSS%SS%S%%%%%%SSSSSSS%%%%%?????????%SS%S%%SSS###
???****??????*****************+++++?????S####SSSS%++*?????????**?***?%#SSSSSSSSSSSSSSSSSSSSSS%%%%%??????????%?%S%SSSSSSS
???****???????****????%%%%SS%%****??????S#####SSS?++*?????%?*?**??***?%SSSS%%%%%%%%%%%%%%%%SS%%%%%%?????%%%%%%%S%%SSSS%%
???????????????????????%%%%#%???%SS%????%###@#S%S*+**??????+*??**?***?%SSSSS%%SSSSSSSSS####SS%%%%%%%%%%%%%%%%%%%%SSSSS%?
??????????%S%%%?%%????????S#%???%SSS%???%#%%%%%S?+**?*+****+*???*?*?SSSSSSSSSSSSSSSSSSSSSSS#S%%%%%%%SSSSSSSS%%%SSS%%SS%?
???%?*????%S%%??*****??%%%SSS*+*SSSS%???S#?****?++++?*+**+*+*??????%%%%SSSSSS%%%S%%%%S%%%%%SS%%%%%%SSSSSSSSSS%%SS%%%%%%%
?*?%%??**??%##%***+**?%#S?*?????%##SSS%%%%????%%??**??+**+*+*???%??%%%%SSSSSS%%%SS%%%SS%%SSSS%%%%SS#@@@@####S%S#S%SSSSS%
?*?%%%?****??S%***???%%*++***?S#S%%S%S%%%%%%%%SS%%%?%?+**++++?%??%?%SSS#SSSSSSSSSS%%SSSSSSS%SS%%%SS#@@@@@@#SSS%SS%S%%%%%
?*???%??*+++****+************?S#S%%%%%%%%%%%%%SS###???+**+**+?%%??%%SS##SSSSSSSSSSSSSSSSSSS%SS%%%%S#@@@@@@#%#S?%%%SS%%%%
?*????%%?******?***?%%??????*?##S%?????%%%%%%%%%###S%%***+**+*?%%?%S%%#SSSSSSSSSSSSSSSSSSSSSSS%%%%S##SSSSSS%S%???%%%SSSS
**??????%????%SSSSSSSS%%???%??S#S??*??%%SS%%%SSS#SSS%%?*******?%??%%%%S#SSSSSSSSSSSSSSSSS#SSSS%%%SS#*+?%%%%%S%??*???S###
*?**??%%?**???%%%%%%%%%%%S%SS%SS%*+%S%++??%???%%???S??%?***+*+*???%%%%%SSSSSSSSSSS%%SSSS%SSSSS%%%S##%?SS#####S%%%%?%S###
*???%%?????????????%%%%SS@@#@##%??%##S%??**?SSS%%%SSS??%??*+++*??%%S%%%SSSSSSSSSSSSSSSSSSSSSSS%%SSSSS###SSS##%%%%%%%S###
%?%%%%%%%%%%%%%%%%%%SS##@@#S###S%%SS%?****??%SSS####S?%%S%?????%%%SSSS##SSSSSSSSSSSSS##SSSS##S%%SSS%S########%%%%%%%##SS
?%%SS%%SS?%%%SSSS#########SSS######S%??**?%%SS#S####S%%%##@@@##@SSS#@S@#SSSS%%%???%%%??%%%%%%%%%S%%%S##S#####%?*?%?%##%?
SSS##%?????????????%S#####@@@@@@@@@##SS%%SS######SSSSS%SS@@@##@@@##@@#@#SSSS?****++****++****?%%%%%?S##SSS###%???%??S#SS
SS%SS%??????????????%S%SS##@@@##@#@@#%SS##SS##@##SSSSS%#@@@@##@@@@@@##@##SS%+*??*+;+?%??*+*%%%%%%%%%S##S#@@##%???%??##%S
S####@#SSSSSSSSSSSSSS%%%%%SSSSSSSS#SS####SSS##@S#SS%%%%@@@@@@@@@#SS###@SSS%%??*+****???*?**????%%%SS###S#@@@#??%%%*?###S
#@@@@@@@@@#S#########S##########S#@@#@@@@######S#S%%%%%@@@@@@@@@#S#@@@@S%%%?*+;;++++****????????%%SS###S#@@@S??%%%*?###S
##@@@@@@@@#S#########S########@@#@@@@@@@@@@######S%%%%%@@@@@@@@@@@@@@@#%%%??+;:::::;;++++++******??%S#SS####%?%?%?+*###S
S##@@@@@@@#S#########S######S@@@@@@@@@@@@@@####S#S%%%%%#@@@@@@@@@@@@@@#%%%?*+;:::::;;+++++++****????%SSSSSS#?*%%??+*###S
S##@@@@@@@#S#########S#####SS@@@@SS@@@@@@@@@###S##SSSS%#@@@@@@@@@@@@@#@S%%?*+:,,:::;;++++++*****?????*?S%%SS?*%??*+*###S
S###@@@@@@#SS########S#@@#S##@@@@S%S#@@SS##S###S##SSSS%S@@@@@@@@@@@@@#@S%?*++;,,,::;;;++++++*****?????%SS%SS%%%?%%+*###S
@@@@@@@@@@@#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#@@#####@@@@@@@@@@@@@@@@###SSS%%%%%%%SSSSSSSSSSSSS######@@##@######SS@@@@