S##S###SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS############################################S#SSSSSS###SSS#SSSSSSS
*?%?*%%****++*+*+++***+++++******+++++++++************??%%%%%%%????????????????%%????????????????**?**+**??%?***?*******
**???%%****************+****+++++++++++++**+*********???%%%%%%%%%???%%%%%%%%%%%???????????????****?**???%%%%%***?*******
%?????????????????????****++++*%%%%%%%%%%?************??%%%+;;;++;:;*SSS%%SS%??????????***********??*??*?%%%%***?*******
%%%??%%%?**??%%****????*++++**?##########S??**********??%%%;,,:;;:,:*SSS%SSS%????????????****???**?**??**?%%?*?*?????**?
%?**?????????%%****????***++++?##@%%S####S?******??*?%??%%%;,,,,::::*SSS%SSS%?????????????%????*????*?**???%?***?*?*?**?
?++++***+?%????****???*******+?##@?%S####S?******?%?%%*?%%%+:,,,,,:,+SSSSSSS%??????%??????%%%%%%??????*??%?%?***?????**?
?++++***+**********????********##SS@#@####?******?S%S%*?%%%*+:::,,:,+SS%%SSS%???%?????%%%%%%SS%??*????*??%?%?***???*?**?
?+*++++++*********?*???*++*****##SS#@@####?******?S%%%??%%%+:::::::,*SSS%%SS%???%?%???%%%%%%%#%%?*??????%%?%?**??******?
?++++++++************??*+**+++*###########?****?????????%%%;::::::::+SSS%%%S%???%?%?%%??%%%%SS%%?*????%%%%%%%?*?%?*****?
?++++++++******??****??****++++###########**%%SSSSSS%%S%%%%+;;;;;;;;*SSS%%%%%???%?%?%%%%%%%%%S%??*?*?%%%%%%%??**?%%***??
?+++++*+++******?****??**++*+++**?????*****????%%%%%%%%%%%%%%%%SS%%%SSSS%%%%%?%%%?%?%%%%%%%%SS%??*??%%%%??%%%%**%%S%?*??
?***++**+*????******???***??******?????***??**?%%%%?%?%%%%%SSSSSSSSSSSS%%%%%%?%%%??%%%%%%%SSSS%%%%S##SS%?%####**?####???
**???**********+;+++??***S#####SS%%%%SS%%%%SS?SSSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%S%%S%%SS##SSS#S#####??%####%??
***********+++*+++++?****S######SSSSSS#SSS###S########SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%?%S%%SSSSSS###S%%?%SSSSSSSSS%
******????????*++++*?????S###SSSSSSSSSSSSSSSSS@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%%????????????%S%%SSS%%%?%SS???%S%%%%SS%SS
?*??????%%%SS#%?*?%%%????S#S#@S%%%S#SS##SSSS##@##S%%%%S%%%%??%%%%%%%%SSSSSS%%%%%%??????????%%%%SSS%***?%SS*??%%?*?%%SSS%
%%%?????????S#???%SS%%??*S#SSSSSSS##S?%????%%S#S#S??*?%S%%%%SSSSSSSSSSSSS##S%%%%%%%%%%%%%%%%%S%%%%%**%%%%%???%??%%%%%%%%
???????????%##S??%SSS%???SS?***?%%%SS%%??***+%S%S%?????SS%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%%%%SS?%%SS%%???**%%%?*
%*+++++*%#S????**?%SS%%%?%S??*??%%%%%%???????%S%SS?%S?%SS%SS%%%%%%%%%%%%%%%S%%%%%S########%%SS%%%%S?%%%?SS#S%%????*???*?
S??**??%%?*+***?%SSSSSS%%?????%S%%???%%?%%%%SS#SS#S%S%%SSSSSS%%%S%%%%%%%%S%S%%%%%S@@@@@@#SS%%S%S???????*%%SS?****???????
?*+************?S#S%%%%?%?%%%%%SSSS#####SSSS####SSSSSSSSSSSSS%??%%?%%S%S%S%S%%%%%S#@@@@@#%#%?%%S%%%%%???%%SS%*??**?**???
**?***?%%??*****%#S%????%%%%%%%??S########SSSS###SSSSSSSSS%%S%????%%SS%SSS%S%%%%%S#S%%%%%?%??*???SSSS#SSSSSSS**????***??
%SSSSSSSS%??????%#S?***?%%S%%%%%SSSS###SSSSS%####S####SSSSSSS?????%%SS%%SS%S%%%%%S%+*%%SSSS%???*?SSSSSSSSSSS%?????????%?
?%%%%%%%%%?%S%S%SS%*+SS?++??????%?*?S##%????%SSSSSSSSSSSS%SS%S?????%SS%%SS%S%%%%SSS%S#SS###%%????SSSSSSSS%???%%%%%%%%%%%
??????%%%%S#@##@#%???SSS%?***?%SS%%%SSS??????%SSSSSSSSSSS%SS%S%?*??%%S%%SSSS%%%SSSSS##SS###%%????SSSSSSS%%?????%%%%%%%SS
%%S%%%%S###@#SS##S%%%S%?****??%SSS###SS%SSSSSS####SSSSSSSS##SSS%%????SSSSSSSS%%SS%%S##S###S??*???S%?***?*??????*????????
%SSSSSSSS####SS#######S%??*?%SS###########################@@SSSS#S%?????????%%%%%%?S#SSSSSS??*?*?SSS%?%%????????????????
????**?S#S###@@@@@@@@@@#%%SSS#####SSS#S%%%SSS#SSSS###@#@@@@@S##SSSS%?%*++***?%%%%??S#SS###S???%*?S%%SS%%%%?****???????%%
%%%%???%%%%%SSS#SSS###S%S###S##@##SSS##?????%%%?%##@@@@@@@@@@#S#@@##S%?*++*???%%%%%S#SS@@@S????+*S#S%%%%SS?****???%????%
##SSSSSSSSSSSSSSSSSS##S####SSS#@##%%S#@%??%%%SSS#@@@@@@@@@@@@#S#@@@@#%?*??*????%%S###S#@@@%????*?S#SS%%SSS*****????????%
########S########@SS@@@@@@@@####S#%%%%S???%S@@@@@@@@@@@@@@@@@@S#@@@#S?++++******?%%SSSS###%????+*S#SS%%%%%*+++*???%?????
########S#######@@#@@@@##@@@###SS#%%%%%%##%#@@@@@@@@@@@@@@@@@@SS##S%?+;+++++******?%SSSSS#?*%??;*##SS%%??%?*+++*??%???**
########S####SS@@@###@@@@@@#####S#%%%%%%S###@@#SSSSSSSSS###@@@#S%**+;;++++++********?S%%SS?*???;*##SS%%???%%?***??????**
########S###SSS@@@#%%##@########S#S%%%%%%%SS%%%%%%%%%%%%%%S@@@#S+,::;;+++++*******???SS%SS%%%??+?##SS%%???%%%?**????%?**
########SS##S##@@##SS####S##SS####SS%%%%%%%%%%%%%%%%%%%%%?S###S%*::::;;+++++******???%S%%%%%%??+?###S%%%??%%%%%?%%%%%?**
########S%%SSSS####################S%%%%%%%%%%%%%%%%%%%%%??%%S%%%+;;++++********???????%%%?????+?###S%%%%%%%%%%SS####%**
#%???******+********?%S#########SS#S%%%%%%%%%%%%%%%%%%%%%%%??%*%S?*******???????????????%%%%%%?+?###SS%S%%%%%%%S%SS##S?*
****++++;;;;;;;;;++??%S#########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%??%%%%%%%%%%%%%%%%%%%%SS?*%###SSSSSSSSS%%S%SSSSS%?
S#SSSSSSSSSSSSSSS#####@@@@@@@@@@@@@##############################################################@@@@@@#################