S##S###SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS############################################S#SSSSSS###SSS#SSSSSSS
*?%?*%%***+++*+*+++***+++++*?****++++++++++***********??%%%%%%%????????????????%%????????????????*****+**??%?***?*******
**???%%****************+****+++++++++++++**+*********??%%%%%%%%%%???%%%%%%%%%%%???????????????****?**???%%%%%***?*******
%?????????????????????****++++*%%%%%%%%%%?************??%%%;;;;++;:;*SSS%%SS%??????????***********?**??*%%%%%***?******?
%%%??%%%?**??%%****????*++++**?##########S??**********??%%%;,,:;;:,:*SSS%SSS%????????????****???**?**??**?%%?*?*?????**?
%??*?????????%%****????***++++?##@%%S####S?******??*?%??%%%;,,,,::::*SSS%SSS%?????????????%????*????*?**???%?***?*?*?**?
?++++****?%????****???******++?###?%S####S?******?%?%%*?%%%+:,,,,,:,*SSSSSSS%??????%??????%%%%%%??????*??%?%?***?????**?
?++++***+**********????********##SS@#@###S?******?S%S%*?%%%*+:::,,:,*SS%%SSS%???%?????%%%%%%SS%??*????*??%?%?***???*?**?
?+*++++++*********?*???*++++***##SS#@@####?******?S%%%*?%%%+:::::::,*SSS%%SS%???%?%???%%%%%%%#%%?*??????%%?%?**??******?
?++++++++************??*+**+++*###########?****?????????%%%;::::::::+SSS%%%S%???%?%?%%??%%%%SS%%?*???%%%%%%%%?*?%?****??
?++++++++******??****??****++++###########**%%SSSSSS%%S%%%%+;;;;;;;;*SSS%%%%%???%?%?%%%%%%%%%S%??*?*?%%%%%%%??**?%%***??
?+++++*+++******?****??**++*+++**?????*****????%%%%%%%%%%%%%%%%SS%%%SSSS%%%%%?%%%?%?%%%%%%%%SS%??*??%%%%??%%%%**%%S%?*??
?***++**+*????******???***??******?????***??**?%%%%?%?%%%%%SSSSSSSSSSSS%%%%%%?%%%??%%%%%%%SSSS%%%%S##SS%?%####**?####???
**???**********+;+++??***S#####SS%%%%SS%%%%SS?SSSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%S%%S%%SS##SSS#S#####??%####???
***********+++*+++++?****S######SSSSSS#SSS###S########SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%?%S%%SSSSSS###S%%?%SSSSSSSSS%
******????????*++++*?????S###SSSSSSSSSSSSSSSSS@@@###SS#SS%%%%%%%%%%%%%%%%%%%%%%%????????????%S%%SSS%%%?%SS???%S%%%%SSSSS
?*??????%%%SS#%?*?%%%????S#S#@S%%%S#SS##SSSS##@##S%%%%SSS%%%?%%%%%%%%SSSSSS%%%%%%??????????%%%%SSS%***?%SS*??%%?*?%%SSSS
%%%?????????S#???%SS%%??*S#SSSSSSS##S%%????%%S#SS%????%S%%%SSSSSSSSSSSSSS##S%%%%%%%%%%%%%%%%%S%%%%%**%%%%%???%??%%%%%%%%
???????????%##S??%SSS%???SS?***?%%%S%%%??***+%S%S%?%%%%S%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%%%%SS?%%SS%%???**%%%?*
%*+++++*%#S????**?%SS%%%?%S??*??%%%%%%???????%S%SS?%S?%SS%%%%%%%%%%%%%%%%%%S%%%%%S########%%SS%%%%S?%%%?SS#S%%????*???*?
S??**??%%?*+***?%SSSSSS%%?????%S%%???%%?%%%%SS#SS#S%S%%SSS#S%%%??%%%%%%%%S%S%%%%%S@@@@@@#SS%%S%%???????*%%SS?****???????
?*+************?S#S%%%%?%?%%%%%SSSS#####SSSS####SSSSSSSSSSSS%?%%??%%SS%S%S%S%%%%%S#@@@@@#%#%??%S%%%%%???%%SS%*??**?**???
**?***?%%??*****%#S%????%%%%%%%??S########SSSS###SSSSSSSSS%S%???%%%%SS%SSS%S%%%%%S#S%%%%%?%??*???SSSS#SSSSSSS**????***??
%SSSSSSSS%??????%#S?***?%%S%%%%%SSSS###SSSSS%####SS###SSSSSSS??????%SS%%SS%S%%%%%S%+*%%SSSS%???*?SSSSSSSSSSS%?????????%?
?%%%%%%%%%?%SSS%SS%*+SS?++?????%%?*?S##%????%SSSSSSSSSSSS%SS%S?????%%S%%SS%S%%%%SSS%S#SS###%%????SSSSSSSS%???%%%%%%%%%%%
??????%%%%S#@##@#%???SSS%?***?%SS%%%SSS??????%SSSSSSSSSSSSSSSSS%%????%%%SSSS%%%SSSSS##SS###%%????SSSSSSS%%?????%%%%%%%SS
%%S%%%%S###@#SS##S%%%S%*****??%SSS###SS%SSSSSS#####S####S#@@#%#SS#S%???SSSSSS%%S%%%S##S###S??*???S%?***?*??????*????????
%SSSSSSSS####SS#######S%??*?%SS#####################@@@@@@@@#S#SSSSS%???????%%%%%%?S#SSSSSS??*?*?SSS%?%%????????????????
????**?S#S###@@@@@@@@@@#%%SSS#####SSSS###S%SS#SS###@@@@@@@@@@#S#@@@@@S%?+**??%%%%??S#SS###S???%*?S%%SS%%%%?****???????%%
%%%%???%%%%%SSS#SSS###S%S###S##@##SSSSSS##%?%SS###@@@@@@@@@@@#SS#@@@@#S?++*???%%%%%S#SS@@@S????+*S#S%%%%SS?****???%????%
##SSSSSSSSSSSSSSSSSS##S####SS##@##%%%%%%S#%?%%S@@@@@@@@@@@@@@@SS#@@@#S%???*????%%S###S#@@@%????*?S#SS%%SSS*****????????%
########S########@SS@@@@@@@@####S#%%%%%%%%%S##S#@#####SSS#@@@@S%#@#S%%*+++******?%%SSSS###%????+*S#SS%%%%%*+++*???%?????
########S#######@@#@@@@##@@@###SS#%%%%%%%%%%S#SSS%%%%%%%%%#@@@#%S%??*++;++++******?%SSSSS#?*%??;*##SS%%??%?*+++*??%???**
########S####SS@@@###@@@@@@#####S#%%%%%%%%%%%%%%%%%%%%%%%%?%@@@S%:::;;++++++********?S%%SS?*???;*##SS%%???%%?***??????**
########S###SSS@@@#%%##@########S#S%%%%%%%%%%%%%%%%%%%%%%??S@@@S%;::;;+++++*******???SS%SS%%%??+?##SS%%???%%%?**????%?**
########SS##S##@###SS####S##SS####SS%%%%%%%%%%%%%%%%%%%%%?**%SS%%?;:;;;+++++******???%S%%%%%%??+?##SS%%%??%%%%%?%%%%%?**
########S%%SSSS####################S%%%%%%%%%%%%%%%%%%%%%??*??%%%*;;++++********???????%%%?????+?###S%%%%%%%%%%SS####%**
#%???******+********?%S#########SS#S%%%%%%%%%%%%%%%%%%%%%??%%??%%?*******???????????????%%%%%%?+?###SS%S%%%%%%%S%SS##S?*
****++++;;;;;;;;;++??%S#########SSS%%%%%%%%%%%%%%%%%%%%%%??%?%SS%%%??%??%%%%%%%%%%%%%%%%%%%%SS?*%###SSSSSSSSS%%S%SSSSS%?
S#SSSSSSSSSSSSSSS#####@@@@@@@@@@@@@##############################################################@@@@@@#################