S#####SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS############################################S#S#SSS#####SSS#SSSSSSS
*%%*%%****++*+*++++***++++**?***++++++++++***********??%%%%%%???????????????????????????????????**?*****???%***?****++**
*???%%***********************++++++++++++++**********??%%%%%%%%%%%%%%%%%%%%%%%?%?????***?????*****?*?*??%%%%?**??*******
?????????????????????****++++*???????????*************?%%%?;;;+++;;+%S%%%%%%%?????????**????******?*??*?%%%%?**?********
%%??%%%%?**??%?****%??*++++***###########??***********?%%%*,,,:;;,:;%SS%SSS%????????????*****??***?*??**?%%%*?*?*???****
????%????????%*****%??**+++++*S###%S#####%?******???%??%%%*,,,,,:::;%SS%SSSS???????????*???*???????*??*???%%***?*?*?**?*
++++***+?%%???*****?%?*****++*S##S?S##S##%*******S??S??%%%*:,,,;*???SSS%SSSS?????????????%%%%%%%???*?**??%?%***?????**?*
*++++**+*?***?****?*??********S##%###@###%*******%%%S???%%?+:,;%%SS#SSSSSSS%???%?????%%%%%%SSS%??*???*???%%%***???****?*
++++++++************??**++****S##SS@@####%*******SS%S???%%?:::+%%%%SSSS%SSS%???%??%???%%%%%%SS?%?*?*???%%%%%***?******?*
++++++++************??**+**+++S#####@@###%*******??????%%%*,:::?%%%%SSS%%SS%???%??%?%??%%%%%S%%%?*?*?%%%%%%%??*??*****?*
++++++++*******?****??*****+++%##########?*%%%SSSS%%%%%%%%*:::;:+%%%??%%%%%%???%????%%%%%%%%S%???*?*?%%%%%%???*??%***??*
**+++*++++*****?****??**++***+*??????????**??%%%%%%%%%S%%%%%%%?**%??????%%%%%?%%??%?%%%%%%%%S%??????%%%???%%%?*?%S%?*??*
*++++*+++???*******????***?****+**????**+?%**?????????S%%%SSS?**?????????%%%%%?%??%%%%?%%%SSS%%%%%S#SS%??S###%*?S###%??*
?????****????**++++???*+%#SSSSSS%%%%%S%???%S?%#SSS?%?%%%%%%%%???%%%SSS%??%%%%%?%?????????SS%S%%%SS##SSSSS#@##%??S###%?%*
***********++++++++??***%S######S%SSS#SSS###SS######SSSS%%%%%?%%%%S%%SSS%%%%%%???????????%%?S%%SSSSSS####%S%%SSSSSSSSS%?
******??**???**++;+?????S##SSSSSSSSSSSSSSSSSS#@@@######S%%%%%%%%%%%?%%SSSS%%%%%%????????????S%%%SS%%S%%SS????SS%%%SSSSS%
**?????%%%SS#%?*??%%???*%#####%%%SS#S###SSS######%%%%S#S%%%???????*?%?%SSS%%%%%%??????????%%%%SSSS?***?SS?*?%S?*?%SSSS%%
%??????????%#%??%SS%%????#SSS#SSS###%%%???%%S##S#??*??SS%%%?%????**?%??%%##%%%%%%%%%%%%%%%%%%S%%%%?*?%%SS?*?%%??%%%%SS%%
???????????S#S??%SSS%???%#?***?%%%SS%%??****?#SSS??*?*SS%%%%%%???**?%??%%S#%%%%%%%SSSSSSS%%%SS?%%%%%%S%?%SS%%??%?*?%%?**
?+++++*?S#%%?%**?%SS%%??%S??*???%%%%%????????S%SS??S%?SS%%%%%%????*?%???%%S%%%%%%S#######S%SS%%%%S%%S%?%S#S%%%???**?%?**
??**???%%?++***%SSSSSSS%?????%S%?????%??%%%%S##S#S%S%?SS%%%%?*??**?????%%%SS%%%%%#@@@@@@SSS%S%%%??????*?%%S%?***????????
*+*************%#S?%%????%%%%%SSSSSS###S%SSS####SSSSSSSS%%S?*??%%%%?%%??%%SS%%%%%#@@@@@#%SS%%%%S%%%%???%%%S%*??**?**????
******???******%##%%%%%%%%%?????%######@##SSS###SSSSSSSS%%SS###@#####%%%S%SS%%%%%##SSSSS%%%?*???SSSSSSSSSSSS?**?*?***???
%%%%%%SS%???????##?****?%SS%%%SSS#S###SSSSS%S####SSSSSSS%%S#@######@SSS%#SSS%%%SSS**%%%%SS%???**S#SSSSSSSSSS?????????%??
%%%%%%%%%?%%%%%%SS?+?S%++*?????%%??S##S%?%%%S#SSSSSSSSSS%%#@#######@SSSS#SSS%%%S#S%%#S####S%%%??SSSSSSSSS???%%%%%%%%%%%%
?????%%%%SS@@###S??*SSS%??**?%%S%?%S#S%??????SSSSSSSSSSS%%#@@@###SS#SSSSSSSS%%SSS%S##SSS##S%%%??SSSSSSSS%?????%%%%%%%SSS
%%%%%%SSS#@@#SS#S%%%SS?*****?%SSS####S%%%%%%SS##SSSSSSSS%S#@@@@###@SS#SSSS#S%%SSS%S##S####%?????SS??****??????????????%?
SSSSSSSS####SSS######S%?**?%SSSS#####################S#S%S@@@@@###@S%??%%??%%%%%%?%##S#SSS%?*??*SSS%??%?????????????????
??????S#####@@@@@@@@@@#S%%SS#####SSSS#S%SSSS##SSSSS##S#SS#@@@@@@##@#%?+++**?%%%%%?%#SS####%????*SS%SS%%%%?****???????%%%
??????%%%%%SS#########%%###SS##@#SSSSS%????%%%???%%%SS#SSS#@@@@@#@@@S#?++*%??%%%%%S#SS#@@#%???**S#S%%%%SS%****??????????
SSSSSSSSSSSSSSSSSSS##SS####SS####S%%%%%%%???%%%?%%%%%%%%%%%#@@@@@@##S#%??*????%%SS###S@@@#???%**S##S%%SSS%****??????????
#######SS#######@SS#@@@@@@@######S%%%%%%%%%%%%%%%%%%%%%%%??*#@@@@@##SS%********?%%S#SS###S%%?%*+S##S%%%%S?+++*???%??????
#######SS#######@##@@@@#@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%??+*#@@@@@@#S%*;+*******?%SSSSS#%*%??++S##S%%??%?*+++*??%??%?**
#######SS####S#@@###@@@#@@#####S#S%%%%%%%%%%%%%%%%%%%%%%%?*+;*S#@#@@@#%%+++*********?S%%S%*???++S##SS%???%%?*+*??????**+
#######SS###S%@@@#%%S@#@##########%%%%%%%%%%%%%%%%%%%%%%%?*+;,:?#S@@@@SS+++********?%S%%S%?%?%*+S##SS%????%%%**????%?***
#######SS#@S###@##SSS###S##SS##S##S%%%%%%%%%%%%%%%%%%%%%?**++*?%S##SSSS%+++*******???S%%S%%%??+*S##SS%%??%%%%%?%%%%%?***
#######SS%SS######################S%%%%%%%%%%%%%%%%%%%%%??*+?%?%S##S%SS********???????%%%%????+*S##SS%%%%%%%%%%S####S***
S??????********??????S#########SS#S%%%%%%%%%%%%%%%%%%%%%??**++*%SS###S%***?????????????%%%%%%?+*S###S%S%%%%%%%%SSS##S?**
****+++;;;;;;;;;;+*?%S#########SS#%%%%%%%%%%%%%%%%%%%%%??****?%SSSS%S#S%%%%%%%%%%%%%%%%%%%%SS%*?####SSSSSSSS%%SSSSSSS%?*
##SSSSSSSSSSSSSSS#####@@@@@@@@@@#@#######################SSS####################################@@@@@@##################