############################SSSSSSSSSSSSSSSS#####SSSSSSS##############SSSSSSSSSSSSS################SSSSSSS############SS
%?%%?????????????????*********+++++++++++++*?%%%%**++++*%SSSSSSSS%%%??*+++++++*****??????%%%%%%%%%?*****************?%**
%%%%?%%??**???????*******++++++++++++++++++*%%%SS**+++*%SSSSSSS#S%%%%??*+++++*****%S%%*?%%%%%%%%%%?******+++*********?**
%%%%%%%%%?%%%?????***********+++++++++++****%%%%S**+++?SSSSSSSSSS%%%%%?**++*******?#%%??%%%%%%%%%%%?****************???%
%%%SSSSSSSS%%%%%%?????******************+*+++++*****+*%SSSSSSS#SSSSSS%%%?**********%%????%%%%%%%%%%%%????**********?%SSS
%%S####S#SSS%%%%%%????****************?%+++++++;+*****S###SSSSSSSSS%%%%??*++++***+*******???%%%%%%%%%%%%?********?%%%SSS
SS#S###S##SSSS%%%%%%%???%%???********?%%+;;++;;+*+*+*?S###SSSSSSSSS%??????*****???*??**???%%%%%%%%%%%%%%????????%SSSSSSS
SSSS######SSS%%%%%????*???*****+*****?%%+++++++++****?S###SSSSSSSSS%%?*%%%???????????*???%%%%%%%%%%%%%%?****?%SSSSSSSSSS
###########SSS%%%%???*************+++*%%***?????????%##SSSSSSSSSSS%%%%?%SSSSSS%%%%%%%%???????%%%%%%%%%%?****?%SSSSSSSSSS
@@@@@@@@@@@##S%%%???***************+**%%%%%SS%?S%%%S@@@##SSSSSSSSS%%%??%S#SSSSSSSSS%?????%??%%%%%%%%%%%????%%SSSSSSSSSSS
@@@@@@@@@@@@#S%%%%??*************??%%%%%%%SSSSSSS##@@@@@#########SS%%??S#S%%%??%%%S%**???%?%%%%%%%%%%%%?%%%%SSSSSSSSSSSS
@@@@@@@##@@@@#@#SS???????*????%%%%%%SSSSSSSSSS####@@@@@@@@#########S%??SS%%%S%%%%%S%*????%?%?%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@#####@@@@@@@##SSS#########S%%%%SSSSSSSS#########@@@@@##SS###S##S%???%SSSSSSS%S%????%%%%+?%%%%%%%%%%%%%SSSSS########
@@@######@@@@@@@@@@@##@@@@@@@@#SSSSSSSSS##@@@@@#######@@@##S%?%#######S########S#%S%%S%S?%SS?%S%%%%%%S%%%SSSSS##@@@@@@@@
@@@####@@@@@@@@@@@@@@##########SSSSSSSS#@@@@@@@@@@@@@@@@####S??S######%#%SSSS%#%#%SS%S%#?%SSS%SSSS%%SSSSSSSS###@@@@@@@@@
@@@@@@@@@@@###SSSS###SSSSSSS##@#SSSSSS#@@@@@@@@@@@@@@@@######%*%S@####%#%S%%S%#%#%S%SS%#?%%SSSSSSSSSSSSSSSS###@@@@@@@@@@
@@@@@@#######S%????%%%%%%%%%S####SSSSS#@@@@@@@@@@@@@@@@#######%*S@SS##%#%####S#S#S#SS#S#SSSSSSSSSSSSSSSSS#####@@@@@@@@@@
@@@@@@@@@@@@@@#SS######S#SSSSSSSS#SSS#@@@@@@@@@@@@@@@@@########%%##S##S######@#@#@#@#@#@#@##SSSSSSSSSSSSS#####@@@@@@@@@@
@@@@@@@@@@@@@@@@###################S#@@@@@@@@@@@@@@@@@@@@@####@#SS#SS##########@@@@@@@@@@@##SSSSSSSSSS########@@@@@@@@@@
###########################@#######S#@@@@@@@@@@@@@@@@@@@@@@@@#@####S%S#######@@@@@@@@@@@@@##SSSSSSSS##########@@@@@@@@@@
################################SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%#@####@@@@@@@@@@@@@@@#SSSSSSSS#############@@@@@@#
###S%%%%%%%%%%%%%%%%%%%%%%%????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@#SSSSSSSSSSSSSSSSSSS%%%%%%%%SS%%%%%%%SSSSSSSSSS%
##%??%%%%%%%%%%%%%???????????????*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#SS@@SS%%%%%%S%%%%%%%%%%?????????%?%%%%%%??%%%%%%%%?
#%***?*?%%?????????????****???%?**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@#S%%%%%%%%%?????*****?**********?????????????
?******S@@@###################@#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#S%%%??????*?SSS%%%?????????**?????%??????*
******%@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*******#@@@@@@@@@@@@@@@#######@#?*???*
#S#####@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%S@@@@@@@@@@@@@@@@@@####@@@SSS%%%
@@#####@@@@#######@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@@@@@@@@@@@@@@@@@@#####@@@@@@#S@
*++++***??%SSSS##S*?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S####@@@@@@@@@@@@@@@@@@@#####@@@@@@@##
,.........,,:::::,.;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S#@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@S
,.....,.,;+++*++::.:%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#S@@@@@@@@@@@@####S????????%%%%%%%%?
,....,,:+*****++?;,+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S##SSSSSS%%%?******************???%
;;;;;;;;***+**++?::+;:*SS%@@@@@S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?**+++++***********??????%%%%%%%S
SSSSSSSSSSS%%%%%%::*+.,*%*#@@@@+,#@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??*****?????%%%%%%%S%SSSSSSSSSSS
S%%%%%S%SSSSSSS%%;:*?*+SSS####S;+####%*+;;;*@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@#%?????*?%%%%SSSSSSSSSSSSSSSSS###
S%%%%%%%%%%%%%S%%;:+%SS####?#++;+*??*;::,,::*%SSS#####S??%%%%%%%SSSSSSSS%%%%%########SSS%%%????%%%SSSSSSSSSSSSSSSSSSSS##
SSSSSSS%%%%%%S%%?:+:%#####S*S**;**?*++;:,,,,,?%%???*****????????????????%S######SS%%%%%%%%%???%%%%SS%%%%%%%%%%%SSSSSSSSS
??????%%%SSS%%%S*+?+%###@@S*??*+**?+****,..,+?%%%???*+++***++++********?%S##@@@@@S???%S##%??%SS%%%%%%%%%%%%%SSS#@@######
*+??%%%?%%??%%%%???+%###@@#SS#S?**??**??*,+**??????+;:;;;;;::::;++*****?S#@@@@@@@S%SS####%SSS###@####SSSSSSSSSS#########
#@@@#####S######SSSS@@@@@@@@@@@##########%##SS#####SSSSS%%%S%%SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@