S########SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS############################################S#S#SSSS####SSS#SSSSSSS
*%%*%%****++*+*++++***++++**?***++++++++++***********??%%%%%%??????????????????%????????????????**?******??%***?****++**
*???%%***********************++++++++++++++**********??%%%%%%%%%%%%%%%%%%%%%%%%%?????***?????*****?*?*??%%%%?**??*******
?????????????????????****++++*?????????%?*************?%%%?;;;;++;;+%S%%%%%%%?????????**????******?*??*?%%%%?**?********
%%??%%%%?**??%?****???*++++***###########??***********?%%%*,,,:;;,:;%SS%SSSS????????????*****??***?*??*??%%%*?*?*???****
????%????????%?****%??**+*+++*S###%S#####%?******???%??%%%*,,,,,:::;%SSSSSSS???????????*???*???????*??*???%%***?*?*?**?*
+++++**+?%%???*****?%?*****++*S##S?S##S##%*******S??S??%%%*:,,,,:?%%SSSSSSSS?????????????%%%%%%%???*?**??%?%***?????**?*
*++++**+*?***?****?*??********S##%###@###%*******SS%S??%%%?+::,:%%SSSSS%SSS%???%?????%%%%%%SSS%??*???*???%%%***???*?**?*
+++++++++***********??**++****S##SS@@####%*******SS%S??%%%?::::;%%%%S#%%SSS%???%??%???%%%%%%SS?%?*?*???%%%%%*?*?******?*
++++++++************??**+**+++%#####@@###%*******??????%%%*,::,:?%%%%SS%%SS%???%??%?%??%%%%%S%%%?*???%%%%%%%??*%?*****?*
++++++++*******?****??*****+++%##########?*%%%SSSS%%%%%%%%*:;;::;*%%%%%%%%%%???%????%%%%%%%%S%??**?*?%%%%%%???*??%***??*
**+++*++++*****?****??**++***+*??????????**??%%%%%%%%%S%%%%%%?***?%%???%%%%%%?%%??%?%%%%%%%%S%??????%%%???%%%?*?%S%?*??*
*++++*++*???*******????***?*******????**+?%**?????????S%%%SS%****????????%%%%%%%??%%%%%%%%SSS%%%%%S#SS%%%S###%*?S###%??*
??????***????**++++???*+%SSSSSSS%%%%%S%???%S?%#SSS?%?%%%%%%%???%??????????%%%%?%?????????SS%S%%%SS##SSSSS#@##%??S###%?%*
***********+**+++++??***%S######S%SSS#SSS###S#######SSSS%%%???%%%%?%%?%???%%%%???????????%%?S%%SSSSSS####%%%%SSSSSSSSS%?
******??**???**++++?????S###SSSSS#SSSSSSSSSSS#@@@######S%%%???%%%%%%S%%%??%%%%%%????????????S%%SSS%%S%?SS????SS%%%SSSSS%
**?????%%%SS#%?*?%%%???*%###@#%%%SS#S###SSS######%%%%S#S%%%%S??%%%%%SSSSS%%%%%%%??????????%%%%SSSS?***?SS?*?%S?*?%SSSS%%
%??????????%#%??%SS%%????#SSS#SSS###%%%???%%%#SS#??*??SS%%%?%%%?????%%%SSSS%%%%%%%%%%%%%%%%%%S%%%%?*?%%S%?*?%%??%%%%SS%%
???????????S#S??%SSS%???%#?***?%%%SS%%??*****SSSS??*?*SS%%%%%%%????????%%SS%%%%%%%SSSSSSS%%%SS?%%%%%%S%?%SS%%%?%?*?%%?**
?+++++*?S#%???**?%SSS%%?%S??*???%%%%%????????S%SS?%S%?SS%%%%??%%???????%%%S%%%%%%S#######S%SS%%%%S%%S%?%S#S%%%???**?%??*
??**???%%?++***%SSSSSSS%?????%S%?????%??%%%%S##S#S%S%?SS%%%?**????*?%%??%%SS%%%%%#@@@@@@SSS%S%%%??????*?%%S%?***????????
*+*************%#S?%%????%%%%%SSSSS####SSSSS####SSSSSSSS%%%**??%%%%%%%%%S%SS%%%%%#@@@@@#%SS%%%%S%%%%???%%%S%*??**??*????
******???******%##%%%%?%%%%?????%######@##SSS###SSSSSSSS%%SS#########%%%SSSS%%%%%##SSSS%%%%?*???SSSSSSSSSSSS?**?*?***???
%%%%%%SS%????%??##?****?%SS%%%SSS#SS##SSSSS%S####SSSSSSS%%#@@@#####@#S%S#SSS%%%SSS*+%%S%SS%???**S#SSSSSSSSSS?????????%??
%%%%%%%%%?%%%S%%SS?+?S%++*?????%???S##S%?%%%%#SSSSSSSSSS%S@@@@#####@SS%S#SSS%%%S#S%%#S####S%%%??SSSSSSSSS???%%%%%%%%%%%%
?????%%%%S#@@#@#S???S#S%??**?%%S%%%S#S%??????SSSSSSSSSSS%S@@@@###SS#SSSSSSSS%%SSS%S##SSS##S%%%??SSSSSSSS%?????%%%%%%%SSS
%%%%%%SS##@@#SS#S%%%SS?*****?%SSS####S%%%%%SSS##SSSSSSSS%#@@@@@#####SSSSSS#S%%SSS%S##S####%?????SS??****??????????????%?
SSSSSSSS####SSS######S%?**?%SSSS#####################S#S%#@@@@@##@@#S??%%??%%%%%%?%##S#SSS%?*??*SSS%??%?????????????????
??????S#####@@@@@@@@@@#S%%SS#####SSSS#S%%SSS##SSSSS##S#SS#@@@@@@##@@S?+++**?%%%%%?%#SS####%????*SS%SS%%%%??***???????%%%
??????%%%%%SS#########%%###SS##@#SSSSS%????%%%???%%%S##SSS@@@@@@##@@#S%++*%??%%?%%S#SS#@@#%???*+S#S%%%%SS%****????????%?
SSSSSSSSSSSSSSSSSSS##SS####SS####S%%%%%%%%??%%%?%%%%%%%%%%%#@@@@#@###S#??*????%%SS###S@@@#????**S##SS%SSS%****??????????
#######SS#######@SS#@@@@@@@######S%%%%%%%%%%%%%%%%%%%%%%%?**#@@@@@###SS*+******?%%S#SS###S%%?%*+S##SS%%%S?+++*???%??????
#######SS#######@##@@@@#@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%??+*@@@@@@###S*;++******?%SSSSS#%*%??++S##SS%???%*+++*??%??%?**
#######SS####S#@@###@@@#@@#####S#S%%%%%%%%%%%%%%%%%%%%%%%?*+;*S#@#@@@@S?;++*********?S%%S%*???++S##SS%???%%?*+*??????**+
#######SS###S%#@@#%%S@#@##########%%%%%%%%%%%%%%%%%%%%%%%?*+;,:?#S#@@@#%*++********?%S%%S%?%?%*+S##SS%???%%%%**????%?***
#######SS#@S###@##SSS###S##SS##S##S%%%%%%%%%%%%%%%%%%%%%?**++*?%S######S*++*******???S%%S%%%??+*S##SS%%??%%%%%%%%%%%?***
#######SS%SS######################S%%%%%%%%%%%%%%%%%%%%%??*+?%?%SS##%%SS*******???????%%%%????+*S##SS%%%%%%%%%%S####S***
S????*?********??????S#########SS#S%%%%%%%%%%%%%%%%%%%%%??**+++%SS###S%?**?????????????%%%%%%?**S###S%S%%%%%%%%SSS##S?**
****+++;;;;;;;;;;+*?%S#########SS#%%%%%%%%%%%%%%%%%%%%%??****?%SSSS%SSS%%%%%%%%%%%%%%%%%%%%SS%*?####SSSSSSSS%%SSSSSSS%?*
##SSSSSSSSSSSSSSS#####@@@@@@@@@@#@########################SS########@@@#########################@@@@@@##################