SS##S###SS#SSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS############################################SS#SSSSSS###SSS#SSSSSS
***%%*%%****+*****++****++********+++++++++************?%%%%%%%%%????????????%%%%%????????????????**?*****?%%?***?******
***???%?********************++++***+++++***++*********??%%%%?????????%%%%%%%%%%%%??????*???????****?**???%%%%%***?******
?%%%??%%%?????%%???????****++++?%SSSSSSSSS%************??%%%;:::;;:,:*SSSSSSS%????????????*********??*??*?%%%%*?*?*??***
?%%???%%%?**??%%***+????*++++**?##########S??**********??%%%:,,,:;:,:*SSSSSSS%??????????????**???**??*??**?%%?*???????**
?%****???*????%%****?%??****+++?##@%%S####S?******?%*%%??%%%;,,,,,:::*SSSSSSS%?????????????%??%??????*?*????%?**??*???**
??++++***+?%????****??%*******+?###?SS####S?******?%?%%??%%%+:,,,,,,,*SSSSSSS%?????%%?%????%S%S%%?*????*??%?%?***?????**
??+*++***+**********????*******?##SS@#@####?******?SSS%*?%%%*+:::,,:,*SSS%SSS%???%?%??%%%%%%%S#%??*????*??%?%?*?*???*?**
??+**+*+++*********?*???*+******##SS#@@####?******?%%%%??%%%;:::;;::,*SS%%%SS%???%?%????%%%%%S#%%?*??????%%%%?**??***?**
*?++++++++************??****+++*###########?*??????%????%%%%::;::::;:*SS%%%%S%???%?%?%%?%%%%%SS%%?*???%%%%%%%%%*?%??***?
??++++++++******??****??*****++*S#########S*?%SSSSSSSSSS%%%%+++++++++?SS%%%%S%?%%%?%?%%%%%%%%%S???*???%%%?%%%??*??%%***?
??*++++*+++*****??****??**++*+++***********??*??????%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%?%?%%%%%%%SSS%%???%%S%%??%SSS*?%SSS%??
*?********??????*****???**?%%??????%??%%?**??**%SS%%?%?%%%%%SSSSSSSSSSSS%%%%%%%%%%??%%???%%SSSS%%%SS##SS%%S#@@#**%#@@#??
****************+;+++??***S######S%%%%SS%%%%SS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S%%S%%SS##SS#######S?%%###S%%
****************+++;+?***?S####S#SSSSSSSSSS##SS#########S%%%%%%%%%%%%%%%%%%%%%%%%????????????%S%%SSSSSSS##S?%?%SSSSSSSSS
?******?????%%%?*+++*?????#####SSSSS#####SS####@@@#SSSS#SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%SSS?%?*%S%???%%%%?%SS%%
?????????%%%%S#%??%%%%????S#S#@S%%SS#SS#SS%SSS####S??%%SSS%S%%%%%%%%%SSSSSSS%%%%%%?????????%%%%%SSS%**??SS%*??S%???%SSSS
%?%%?????????S#???%SSS%???S#%%%%SSS##%?%??*???S#S#S?***%SS%%SSSSSSSSSSSSSSS#S%%%%%%%%%%%%S%%%%S%%%%%??%%%%%???%??%%%%%%%
%???****??%%%SSS*?%%SS%???SS?***?%%%SS%%??****%S%S%????%S%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%SSS%SSS?%S#S%%????*?%%?
#%**++**?%#S?*??*??%#SS%%%%%????%%%%%?%????%??%SSSS%%S%%SS%%%%%%%%%%%%%%%%%%S%%%%%S#@@@@###%%SS%%%%%?%%%?SS#S%%????*???*
%S?**???%%?++***?S#S%S%%%??%%?%SS%%%%?%%%%%%%S###SSSS#S%S???????%%%%%%%%%%S%S%%%%%S@@@@@@#%S%%S%S???????*%%SS?****??????
***+************?S#S%S%%%%?%%%%%%%S######SSSS#####SSSS%S%?**?%????%%%SS%SSS%S%%%%%S#@#####%#%%?%%%%SS%%%%SSSS%*??**?***?
???????%%%??????*%#S?*????%%%%%%%%#########SSS####SSSSSSS%???%%%%%?%%%%SSSS%S%%%%%SS%?%%%??%??*?*?SSS####SSSS%**????***?
?%SSSSSSSS%%??%%?%#S?*????%%%%?%%%SSS###SSS%%%####SSSS%%%%%?%%%%%%%%???%%SS%S%%%%S#%+?SSSS#S%???*?SSSSSSSSS%%%?%%??%%??%
???%???%%%%?S#SSSSS%*+SS?+*????%%%**%###%?????SSSSSSSS??%%%%??SS%%SS??%%?%%SS%%%%SSSS##SSS#S%%????SS###SS#%???%%%%%%%%S%
???%???%%%S#@@##@#%??%SS%??***?%SSSSS#S%??????%SSSSSSS%?%%S%%%SSSS#@@####%SSS%%%SS%%##SS####%%??*%SS%%%%%%??????%%%%%?%S
SSSSSSSS####@#SSS#SSSSS%*****?%%S######SSSSSSS####SSSSS?%%%%%SSS#@@@@@@@@#SSS%%%S%%%S#SS###S??*?*%#%??*?????????*???????
%%%%%%%SS###############S%??%S########################S??%%%S%%S@@@@@@@@@@#SSS%%S%??S#SSSSSS??*?*?#SS%%%%%??????????????
?????**?S#SS##@@@@@@@@@@S%SSSSS##@#SSSS#%%%%SS#S%%%SSSS??%%S%*?%##@@@@@@@@@@SS%%%%%%S#S####S????*?#%%SS%%%%?**??*??????%
S%%%%%%%%%%%%SSSSSSSS##SSS##SSS#@##SSSSS?????%%%???%%SS%%%%%?+*+%@#@@@@@@@@@@#SS%%%S##S#@@@S????+?##S%%%SSS?*???????????
S#######SSS#SSSSS##SS@@#@##@#SS#@S#S%%%%%%%%%%%%%%%%%%%%S%%%?**+*S#@@@@@@@@@@@#SSSS###S#@@@%????*?##SS%%SSS**??????????%
S########S#######@@SS@@@@@@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%?*+:,,;??%%%%%##S%#@#SS%%#SS####%?%??+?##SS%%%%%**?*???%%%%%?
S########S#######@@@@@@@#@@@#####SSS%%%%%%%%%%%%%%%%%%%%%%%?*+:,,,,::;;;;*%%*?@##%??%SSSSS#?*%?*;?##SSS%%%%%?****??????*
S########S####S%@@@@#S#@@@@@@@###SS#%%%%%%%%%%%%%%%%%%SSS%%?*+:,,,,::;;;;+?%%*%SS%%???SSSSS?????;?##SSS%%%%%%%***????%?*
S########S###SSS@@##S%%#@#SS#SS##SS#S%%%%%%%%%%%%%%%%%%%%%?**;:,,,:::;;;++*%?****???%%SS%SS%%%??*?##SSS%%%%%%%%?*??????*
S########SS##%#######S##############S%%%%%%%%%%%%%%%%%%%%%?**;::,,::::;;++*%%%***?????%SS%S%%??*+%###S%%%%%%%%%%%SSSSS?*
S#SSSSSSS%%?%%SSSSSSSSS#############S%%%%%%%%%%%%%%%%%%%%%%?**+;;;;;++***?%SS%?????%%???%%%????*+%###S%%%%%%%%%%SS####%*
SS?**?*+++++++++++++**?S#########S%SS%%%%%%%%%%%%%%%%%%%%%??******??%%%%%%%%%%?%%%SSS%%??%%%S%%?*%###SSSSSSSSS%%SSSSS#S?
*****+++++++;;;;;;+*?%%S######SS#S%SS%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS??S###SSSSSSSSS%SSSSSS%%%
S#SSSSSSSSSSSSSSSS#####@@@@@@@@@@@@###############################################################@@@@@@################