SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS#################################################SSSS######
********?%????**************+*++++++*?***********************?????????????????????????????????????????????*?*?****??????
?*******?S??%?*****************+++**?***********************???%%%%%%%%%%??????%%%??%%%%%%????????????????*?*?***???%???
%????****%%*%%*********************************************???%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*??*?*??%%%%???
%%?%?***?????????????????????******************?************??%%%S?********?%SS%%SSS%%%%???????????????***??*????%%%S???
%??%?*?%%%?%%%%%???%%%?***%%??*******%##########S??**********?%%%S*,:,;;;::;%SSSSSSS%%%%%????????????????*??*??**?%%%???
???%?*?%????%%%?**??%%****????*******%###S#######%%%%SS?*?????%%%S*,,,::;::+%SSSSSSS%%%%%???????????????????*??*??%%%???
?????*??+*******%%??%?****?%??******+?##@%%S####SS%%SSSS%S??S??%%%*,::,,,::;%SSSSSSS%%%%%??%??????%%?%%?%??????*??%?S???
?????*??++++****???*******??%?*******?###%#S@###?%##SSSSSS%%S??%%%?+::::::::%SSSSSSS%%%%%?%%%%%%%%%SSSS%%?????*???%?S???
?????*??++++***************?%?*******?##SS#@@##S%SSSS##S%SSSS??%%%?;;;::::::%SSSSSSS%%%%%?%%%%%%%%%%S#S%%?????????%?S???
?????*??+**+**+**********?*???********#####@@@##%?%%%%%%%%%%%?%%%%*:;::;;:::%SSSSSSS%%%%%?%%%%%%%%%SS#S%%???????%%%%S???
?????*??++++++++******??***???*****++*###########%%%%%%%%%?????%%%+:;::::::;%SSSSSSS%%%%%?%%%%%%%%%%%S%%??????%%%%%%%%%?
????????+++++**+***?**??****??********SSSSSSSSSS%??%%%%%%?****??%%?*????????SSSSSSSS%%%%%?%%%%%%%%%%%S%%??????%%%?%%%???
????????++++++++******??***?%?**+*****++*******++*?????%?**?**????SSSSSSSSSSSSSSSSSS%%%%%?%%%%%%%%%SSS%%%??%SSSS%??SSSS?
??????*?*??*****??????*+++*???**%S%%%%%%%%%%%%*++*??*????*****????%SSSSSSSSSSSSSSSSS%%%%%??%%%%%%%SSSSS%%SS##SSSS%S@@@@?
?????*****************++++*?***?S######S%%%SSS*+*????????*****??*?%%%%%%%%%%%%%SSSSS%%%%%????????%S%%S%SSS###SS#######S%
?????*****************+++;*???*?S####S#SSSSSS%++**?%%%??%%%?**??*??%%%%%%%%%%SSSSSSS%%%%????????????%S%%SS#SS##S##%?%?%S
??????****??*?%%%%SS%?****?????%#####SSSSS###?+++*?%%%?%S%%%*+?%*?%%%%%%%%%%%%%%%%SS%%%%%??????%%%%%%S%SSS#%%S?*%#%???%S
???????????????%%%%#%???%S%%????S#S#@S%SSS#S%*++**??%%SS%%%%**?%*?%%%SSSSSSSSS####SS%%%%%%%%%%%%%%%%%%SSSSS%???%S#%?%?%S
%?%S%%??%%????????%#S??%SSSS%???SS%??%SSSS#S?+*+*???%SSS%%%?**??**??%SSSSSSSSSSSSS#S%%%%%%SSSSSSSSS%%SS%%SS%??%%%%%%%%%%
%?SSS%%?******?%%%SSS?+?%SSS%???#S?***?%%%SS?++++*???%%%%???**?%?%%%%%%S%%%%S%%%%%SS%%%%%SSSSSSSSSS%%SS%SSSSSSSS%SS#S%%%
???%S#S?**+***%SS?***???%S#SSS%%%%???%%%%%??????%?%%????????*+?%%%S%%%%S%%%SS%%%SSSS%%%%%S@@@@@@@#S%SSSSS%SS%SSS?###S%%?
?***?%S?***???%?++***?S#S%%%%%%?%%%%%S#S%%%%SS%%%%%%%????????*%%%%S%%SSSS%%SSSSSS%SS%%%%%S@@@@@@#SS%%SSSS%%%%%%%?%%S#%?*
?*++++***************?%##%%%%%%%%%%%%%%S#########S%%%?????%%??%%%SS%%SSSSSSSSSSSSSSS%%%%%S#@@@@@#S#%?%%SSSSSS%?%%SSSS%*?
%???????????%%S???????%##%?***?%SS%%%%%%#########S%?%???????%%%%S%%%%%SSSSSSSSSS#SSS%%%%%##%%%%%%?%%?*?%?S########SSSS*?
?%????SSSSSSSSS%%???%?%#S%?????%%%%%%%%S#SS###SSSSS?????????%%%S%%%%%%SSSSSSSSSS#SSS%%%SS#%+?SSSSS#%%????%########SSSS??
%?**???%%%??%%%%%SSSSSSSS?+%SS*+*?%%?%%???%###%?????*%??????%%%%%?%%%%%SSS%SSS%%SSSS%%%S#SSS#######%%%%%%S########S%??%%
????????%???%%%S##@@#@#S%?%S#S%?***?%SSSSSS#SS%???????%%?????%%%%S##@#SSSSSSSSSSSSSS%%%SSSS###S####%%%%%%S##SSSSSSS%????
SS%%%SSSSSSSS####@#SSS##SSSS%?****??%SSS#####SSSSSS%???%%%%%SSS%S@@@@@SSSSSSSSSS#SSS%%SSS%%###S####%??%%%S#%????????????
S%??%%%SSSSSSSS#############S%%???%S###############S%%S##@@@@#SSS@@##@S**???***?????%%%S%%%S#SS#SS#%?*???S#S%%?%%???????
??????????**%S#S###@@@@@@@@@@#SSS#SS#####SSSS#%%%%SSS%#@@@@@@@###@@#S#S*+++*??++**??%%%%%%%S#S#####???%%?%#SSSS%%%%??***
%%%%%%%%%%%%%%%%%%SSS##SS###SSS###SS##@##SSSSS?????%S##@@@@@@@@@@@@##@#*+;+????*+*???%%%%%S##S#@@@#??%%?*S#SS%%%%SS%****
####S########SSSSSSSSSSSSS##S#@###SS###S#S%%%%%%%%%%%##@@@@@@##@@@@@@@#****??*????????%%S####S#@@@S??%%?*S##SSSSS##%**?*
@@@#S#########S########@#S@@@@@@@@@####S#S%%%%%%%%%%S@@@@@@@@%#@@@@@@@#+:;;+++++*****????%S##S####%?%?%**S##SS%%%SS?+++*
@@@#S#########S#######@@@@@@@@@@@@@####S#S%%%%%%%%%%S@@@@@@@#%S@@@@@@@#*::;;++++++*******?%SSS####??%?%*+S##SS%%%%%?*+++
@@@#S#########S####S%@@@@##@@@@@@@@@###S#S%%%%%%%%%%S@@@@@@@S%%#@@@@@@#+::;;+++++++****??????SS%SS?*%?%++S##SS%%%?%%?*+*
@@@#S#########S##@#SS@@@@S%%#@@########S#SSS%%%%%%%%S@@@@@@#%%%S@@@@@@S:::;;+++++++****?????%SS%SS??%?%?+S##SS%%%%?%%%?*
@@@#SS########S#@@%###@###SS#@@S###S###S##SS%%%%%%%%%@@@@@@S%%%#@@@@@@%,:;;;;;+++++****??????SS%SS%%%?%**S###SS%%%%%%%%%
@#SSSS########%%##%#######################S%%%%%%%%%%#@@@@#%%%S@@@@@@@%::;;;;;++++****????????%S%%%?%??+*S###S%%%%%%%%%%
@####@@@@@@@@@###@#@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@####@@@@@@@#%SSSSSSSSSSSS###################SS@@@@@##########