%%%%%%%S##S%%%%%%%%%%%SSSS#################S%%%%%%%%%S#%%%%%SSSS########SSSSSSSSSSSSSS##################################
;;;;:::+*?*******+:,.;+;;*?????????????????+,,,,,,,,,+?:.,,:++++?%%%%%??**************?*??**????????????????????????????
%%%%?***????%%%%%%?;,;++;*???????????%%????*:,,,,,,,,+?:,,,:++++?%%%%?%?**************???????????????????%%%%%%%%???????
????**???%%%%%SSSSS%????*?%%?????%%???????%*;,,,,,,,,+?:,,,:++++?%%%????*???**??????????????????????????????????????????
???*???%%%%SSSSSSSS%%%%%%%%%??????%?????%%%*;:,,,,:,,+?:,,,:++++?%%%%%%%%SSSS%??????????????????????????????????????????
;:;???%%%SSSSSSSSSSS%%?%%%%%??%%?????%????%??*+++++;:*?;:::;++++?%%%%%%SSSSSSSS?*********???????????????????????????????
::*??%%%%SSSSSSSS#SSSS%??%%%%???????%%%???%?*?????????%??*******%%%%%%SSSSSSSSSS?********???????????????????????????????
:;??%%%%%SSSSSSS###SSS%*?%%%%%???%%%???%%?%*;;;;;++++?%?*??????%%?%SSSSSSSSSSSS#%**********?????????????????????S%%%%???
:+??%%%%SSSSSSS%#SSSS%%*?%%%%%%%%%%%?%?%%%%?;+;;;;;;;*%*+++++++*?**%S#####SSSSS#%*****?***?????????????????????%S%?S%%??
;+?%%%%%SSSSSSSSSSSSSS%??%%%%%%%%%%%%%%%%%%*;;;;;;::;*%+;;;+++++?%SSS%SSSS######?**????????????%%%%%%%%%%%%%????%S?%S%??
+*%%SS%S%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%*;;;;:::::*%+:;;+++++?%SS%%%%%%%%SS#S***?%%%%%%%%%%%%%%%%%%%%%%S%????%%%%%%??
**%S#SSSS#SSSSSSSSSSSS%??%%%%%%%%??%S%%%%%%+:++;::::;*%+;;;+**++?????%%%%%%%%%S%***?%%%%%%%%%%%%%%%%%%%%%%%%?%SS%%%S%SS%
*+*%%%%%%S%%SSSSSSSSSS?+?%%%%%%%%???%%%%%%%*:;;;::::;*%*;;;+++++??%??%%%%%%%%%SS**??%%%?%%%%%%%%%%%%%%%%%%%%?%S%%%%SSSS%
**?S#####SSSSSSSSS##SS?+?%%%?%%%%???%%%%%%%*:,;:::;;;*?*;;++++++?%%%%%%%%%%%%%SS%%??%%%?%%%%%%%%%%%%%%%%%%%%?%%????%%%%%
?S##@@@@@@@##SSS####SS?+?%%%%%%%%??%%%%%%%%?::;;;++++*?*++++++++?%%%%%%%%%%%%%%%%%??%%%?%???????????%%%%%%%%?%%*????????
###@@@@@@@@@@##S%**++*++?%%%%%?%%??%%%%%%%%*:;+++;+++*?*;+++++++?%%%%SSS%?%?????????%%%?%?*****?*???%%%%%%%%?%??????????
#@@@@@@@@@@@@@#S;::;;+++?%%%?%%%%??%%%%%??%*:;++*++++*?*++++++++?%%%%%%%%?***??????%%%%?%?**???*????%%%%%%%%?%??????????
@@@@@@@@@@@@@@@#?++;;+++??%%?%%%%??%%%%???%?;;:;++;;+*?+:::;++++?%?%%??%****???????%%%??%?*??**?????%%%%%%%%?%??????????
@@@@@@@@@@@@@@@@@##%*;;;??%%?%%%%??%%%%%%%%*,,:;++;,;*?+::::;;;+?%%%%??****????%??%%%%%??*****??????%%%%%%%%?%??????????
@@@@@@@@@@@@@@@@@@@@##%?%?%%?%%%%??%%?%%%%%*..,:;;:::+?+::::::;+??????****?????%?%%%%%S%?*****??????%%%%%%%%?%??????????
@@@@@@@@@@@@@@@@@@@@@@@@@S%%?%%%%??%%%%%%%%*;;++**+++*%?****?*****???**?*??????%?%?%%%SS%?***???????%%%%%%%%?%?****???**
@@@@@@@@@@@@@@@@@@@@@@@@@@S%?%%%%?%%%?%%%%%%%%%%%%%%%%%%%%%SSS#%%%SS%****???%%%%%%?%%%%S%???*??%%%???%%%%%%%?%??%%??????
@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%%%%?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS?****???%%%%%%?%%%%%%%?**??%%????%%%%%%?????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%%%????%%%%%%%%%%%%%%%%%%%SSS%??%%SSSSS+****???%%%%%??%%%%%%%**?%%%%????%%%%%%?????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%?%%%%%?%%%%%%%%%%S%%%%%%%?%######%+****???%%%%%%%S%%%%S%***%%%%????%%%%%%%?????%?%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%S#S%%%%S####S#SSS###SS++****??%%%%%%%S%%%%%%%**?%%%%%%%%%%%%%%%%%%%%%%%%%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@S????%%%%???%%%%%SSSSSS%%S####SS%SS@@SSS*+***???%%%%%SSS%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@S%???%?????%%%%SSSSSSSS%%SSS###SS%S##SS#?+***???%%%%%SS%?%%%%%%%%%%%%%%%%%S%%#S%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%SSSSSSS%??%%SS%%SSS#S%%S###%???%%%%*+***???%%%%SSS%%%%%%%%%%%%S%????%%%%SSS%???????%SSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%SS%SSS%%??%?%%??%%%#S%%%S##SSSSSSS?+***%??%%%%SSS%%%%%%S%%%%%%%S%%????%%S#S%???????%S#S%
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S???SSSSSSSS%%%??%??SSS##S%S###SSS###S*++*?%%%S%%%SSS%%%%%%%%%%%?%%SS%%????%SS%????%%%SS%?*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???%%SSSSSSSSS##%?%#####@#####S???%S%+*+*?%%S#%%%SS%%%%%%%%%%%%?%%%%%???**??%%%??%?????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%??%%%%%??%#@@#?%SS%S#@@S%%##%%%%%%%+*+**?%SS%%%SS%%%%%%%%%%%??%%%%S%??????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%SSSSS%SSSS#%?%S%%####????#S???S%?+*+**??%%%%SSS%%%%%%%%%%????%%%%%%%%%%%SSS%%SSSSS%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS####@@@@@#??%%S####S????S#%%%S%*+*+**??%%%SSSS%%%%%%%%%????%?%%SS%%%%%S##SS##SS#SSS%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@####@@@@@#%%%%%SS%SS%+*?%%%%%%%%SSSS%%%%%%%%%?*%%%%%%%%%%%%%%%S%%%%SSS%SSS#S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@########@@@@@@##@@@@#%?????%%%S?+?%SSSSS#SSSSSS%%%%%%%%%%%%%SSS%%%%%S%%%%S%%%SSSSSSS@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@########@@@@@@S#@@@@@%???????%%**??%%%SSSSSSSS%%%%%%%S%%%%%%SSSSS#SSSSSSSSSSSSS####@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@########@@@@@@#####@#???***%%%%**?%%%SSSSSSSS%%%%%%%%%%%%S#S##S%SS%%SSSS#######@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS#####S#######@@@@##############@@@@@###########@@@@@@@@@@@@@@