%%%%SSSS###SSSS#####SSSSSSS#####SS#####SSSSS??%%%%%%SSSSSSSSS%%%SSSSSSSSSS%%%%%%%%%%%%S########SS#S###SSSSSSSSSSSSSSSSSS
,..:****???********?*******+*?%?******?****+::,,,,::::;;:;;;:;:,;***:,:::,.........,,;***;;;;+++*?**??**++;;;++++++++;;;
:.,;****???***?****?*****???*++*????**????***************++++++**??*++++++++;;+?+;;;;;+;;*?????%%S%%%?**++++++++++++++++
;.,;****???***?****???**?%*??**+*???**????********************??????????????%%%%%#S**++???%%%%%%SSSSS%?**+++++++++++++++
*.,;****???***?****?%?**?%%?%%?**???????*????????***?********???????????????S#SSS##S%????%%%SSSS####SS%?*+++++++++++++++
%+++****???***?****?******%%%?*????????**???????????????????????????%????????%%%%%S%S%%%S#SSSSSSSSSSSSS?**++++++++++++++
#??*****???***??????*******%?*?%????????????????????????****??????%%SSSS%?****??**?????%%%%%SSSSSSS%%SS?*********+++++++
#%******?%**+*****???******+*???***?***?********??****??*****????%%%SS###S%?***?**??**?%???%%SSS#SSSSSS?*****+++++++++++
#%******?%?***?????????*****????*******??????????????%%%%%%%%%%?%%%%SSS%%S#%*+*%%%%%SS%SSSSSS######SSSS%%????***********
#S??%%??%%%???????????%?***?????*******??????????????%%%%%%%%???%%%SSS%%%%SS;;*SSSS#@@S@@@@@@@@@@@@@@##%%?????**?**??***
#S???%%%%%%??????????????*??????*******??????*?S#%?????%??**?%?%S%SSSSS%%SSSS%S###S###%###@@@@@##SSSS##%%???************
##S???%%%%%???????????********?**??****??????%SS#SS%??%%??**%S%SSS##S%???%%S#SSSS#####S#SS#####SSS%%?S#%%?????**????????
@#SSS%%%%%%%?*********?*?**************?????%S?SSSSS%%%%??**?S%SSS##S%??%%%S#%???S###S%#%??SS##SSSS%?%#%%%%???%S###SSSSS
@#SSSSSSS%%%%?*++*******+++++***++*****?????S%?%%%%%%%%%???*?%%SSS##S%?%%S%S#S%%%###@#S##SS#####SSSS%?SS%%%%?%#########S
@@S%SSS?%SS%SS%****??????????????????*??????S%??%%%%%%%%%?**???%%S###S%%%%S###%?%###@#%??%%#######SSS%SS%%%%%###########
@@#%%%%????????*???%%%%%%%%%%%%%%%????????%%#%?%%%S%?%%?*+?S????%#@###SSSS####S%%###@#%%SSS##########S#SSSS%S@@###@@@@@#
@@#%?*??*?%%????%%%%%%%%%%%%%%%%%%**?????%%%#SSSSSS%%%*+*?????%%S#@###SSSS#####%?SSS#SSSSSS#@@@@@@@@@@#SSSSS#@@@@@@@@@@@
@@#S*;;+**%%????%%%%%%%%%%%%%%%????******???%%SS%?%*??*?%%%%?%####@@###SSS######%*****?????%@@@####@@##SSSSS@@@@@@@@@@@@
@@#S%%%%%%%%??*****???%%%%%%%%%%%%**+*++****??%%*+++*?%%SS%?*SS###@@###SS###@###S%??????%%%S@@@#########SSS#@@@@@@@@@@@#
@@#S%%%%%%%%??*****??%%%%%%%%%%%%%%%?***??****??*++*?%%%?***?SS###@@S?%%%#@#@####%???????%?%S##SS###########@@@#########
@@@S%%%%%?????*******??%SSSSSSS#S%%%%%????******++*??%%**???%SSS##@@S??%S#@@@####%????????S%?SSSS###@@@@@@@@@@####@@@@@@
@@@S?************??*????%%%SSSSSS%%%%%%????%?%S*;**?????%%%%SS#S##@#????S@@@#####%???%????S#SSSS##@@@@@@@@@@@@@@@@@@@@@#
@@@#?*************?*????%%???????????%SSS####@S++**?%SS%%%%S######@S??*??#####@##%??%%??%%%SSSSS%%%%SSSS##@@@@@@@@@@@@#?
@@@#%*************%S%%%%%%????********S@@@@@@S++**?%SS%%%S#########%*****S#SS####S%?SS??%??%SSSSS%%%%%%SSS#@@@@@@@@@@#%?
@@@@S?***********?S###SS%%%S##SSS%%%%%%%SSS#@*+**??%%?%SS#########S******%@#S####SS%SS%????%#S%S%%%%S######@@@@@@@@@@S?S
@@@@#????**??????%S###S%%%%%%%%SSSSSSSSSSS##@S???%%%%S#######@####%**?????##%SSS#SS%##%?????#S%S%%%%S#####@@@@@@##%??**?
@@@@#%?????????%S#############@@@@@@@@@@@@#@@@@######@@@@@@@@@@###S???????%%%%%%%SSSS#%????%SS%%%%S#######@@@#%?**??**;+
@@@@@S???????%%S######@@@@@@@@@@@@@@@@@@@@#@@@@@##SS#####@@@@@@@###S%?????*?%%%%%%SSS#S%%%%%%S%%%####SS%%%??**??******??
@@@@@#??????%S########@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#####@@@@@@@@#S%??*****%%???%%%%S#S%%%%???%%SSS%S%%%%%?****???%%%SSS
@@@@#%????%SS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS####@@@@@@@@@S?***???????%???%%SS%%%%???????????????????%%%%SSSS####
@@@@#%??%%S###########@@@@@@@@@@@@@@@@@@@@@@@@@@###SS########@@@@S???**+***???????%%%%%???SSS%%%%%%%%%%?????????%??%%%%%
@@@@#S%%S##############@#############@@@@@@@@@@@@SS%S#########@@@#?*+++*%?*???%??*?%%S#?*?SSSSSSS#SS###SSSSSSSSSSS#####S
@@@@#%%###@############SSSSSSSSSSSSSS@@@@@@@@@@@##SSSSSSS#####@@@#*+++?%?????%%%%%???%S???%%%####SSS##SSSSSSSSSSSS######
@@@@#%?%SSS############SSSSSSSSSSSSSS@@@@@@@@@@@@######SSSSSS%?%S%?*+?S??????%%%%%%???%%%%%%S#######@##SS###########SS##
@@@@@S???????%S########SSSSSSSSSSSSSS@@@@@@@@@@@@##S#########S%SS##S%#S%%%???%%SS%%%??SS%%%S@#######@SSSS######@@@@#SS##
@@@@@S??????????%%SS###SSSSSSSSSSSSSS@@@@@@@@@@@@##S#########@@#%###@S???%%??%%SS%%S%?SSSSS%#########S#########@@@@#SS##
@@@@@S????????????*??%%%SSSSSSSSSSSSS#@@@@@@@@@@@##S###@@@@@@@@%?S##@%???%%???%%SS%%%%S####SS@#####@###########@@@@#SS##
@@@@@%???????????????%%?%SSSSSSSSSSSS#@@@@@@@@@@@@#S#@@@@@@@@@@%?S##@%??%%S%??%%SSS%%%S######@@###@@###########@@@##SS##
@@@@#%??????????????%%%%S###SSSSSSSSS#@@@@#@@@@@@@#S#@@@@#######?S##%%??%%S%??%%SSSSS%S###########@@###############SSS##
@@@@@###################@@@@#######@@@@@@@@@@@@@@@@@@@@@#########@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@