%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS############################################################################@@@@@@@@@@@@
,.......................,:;;;++*???????????????????????????????????%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%?%S#@@@@@@@@@####
,.......................,::;;++*?????*??????????????????????????%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%S@@@@#S###@@@@@@
,.......................,::;;++*????*****???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@#SSS##SS###@@
,.......................,:::;++*????*************?????????????????%%%%%%%%%%%%S%%%%%%%%S%%%%%%%%%%%%%%%%%%#SSSS##SSSSSSS
,.,.....................,::;;++*??%?********???*****+*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSS
;::,,...................::;;;++*??%?***?%%%%SSSS%%%?*+;*?????????????%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSS
;;;;;:::,,,,,,,,........::::;++*???**%SSSSSSSSSSSSS%%*;;;*??????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
:,:::,,,,,,,,,,:::::::::;;;;+*+*???%SSSSSSSSSSSSSS%%%??+;:*????????%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
;:;;::,,............,,,,;;;+****??%SSSSSSSSS###SS%%%%??*+;:*????%%%??%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
;;;;;;::,..,,..,,,,,...,:;;:+*+*?%SSSSSSSSSS#SSS%%%%%%?+:;;+????%%%%?%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
;;+;+;:::::;;;;:;;;;:,.,;++;+*+*?%SSSSSSSSSSSSS%%%%%%%?+.:**??????%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS
++++++;;;++++++++++++;::+++;+*+*?SSS%SSSSSSSSS%%%%%%%%?+,,??????????%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%##SS#SSSS
++++**+++++++**++******++++;+*+*%%%SSSSSSSSS%%%%%%%%%%?*:;??????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS%??%SSS
++****++***************++++;+*+*???%%SS%SS%%%%%%%S%%%%?+:*??????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?+;+%%%
+++********************+;++;**+*???%%SS%%%%%%%SSSSSS%%?+;??????????%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?++????
++++****+++++;+********+++++***?SS%%SSS%%%%%%%%SSSSSS?**????????%%%%?%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%
*******++;:;;;++*?******++++*%#SSS%SSSSS%%%%%%%%SSSS?*?????????%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%
***********++**********+++?%#@#SSSSSSSSSSS%S%%%%SS%S*????????????%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%
******???*+++****;;*???%S##@@@@#SSSSSSSSSSS%%SSSS%%%*??????????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%
??????????***????%S###@@@@@@@@@#SSSSSSSSSSSS%%S%????????????????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%
***?????%%%S###@@@@@@@@@@@@@@@@@#SSSSS#SSSSS%%%?*??????????????????%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%
**?????##@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS###SSSS%%%???????????????%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%
?*????S@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS###@#S?%@#####S%??????????%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?%?%%%%%%%%%
?*???%@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@#SSS@###@@@#S%????????%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????%%%%%%?%
?????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@####@@###@@@@##S%???????%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????%%%%???
????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#S#@@###@@@#####%???????%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%?*????%?%%%???
????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#S##@@##@@@@###@#?%?????%%%%%%%%%%%%S%%SSSSS%%%%%%SS%%%%%%%%%%%%*???????%%????
???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#SS#@@##@@@@@##@#???????%%%%%%%SSSSSSS%%%SSS%%%%%%%%%%%%%%%%%%%%???????%%%????
???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#SS#@@#@@@@@@##@S????%%%%%%%%%SSSS##SSSS%%%S%%%%%%%%%%%%%%%%%%%?%??????%%%????
??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@SSS@@##@@@@##@@S????%%%%%%%%%SSSSS##SSSS%%SSSS%%%%%%%%%%%%%%%??%?%????%%%????
??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@########@#S???%%%%%%%%%%%SSSSS#SSSSSSSSSSSSSSS%%%%%%%%%%?%??%???%%%?????
??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@########@#S???%%%%%%%%%%%SSSSS#SSSSSSSSSSSSSSSSSSSSSSS%%%%?%%???%%%?????
?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@##########S%%%?%%%%%%%%%%%S%%SSSSSSSSSSSSSSS%%SSSSSSSSSSS??%???%%%%?????
?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@##########SSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%??%%%%%?????
*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@######S###%%%%SS%%%%S%%S%%%%SSSSSSSSSSSSSSSS%SSSSSSSSSSS%?%%??%%%%%?????
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@#S###SS###%%?%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%S%SSSSSSSS%?%%%%%%%%??????
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#S#@@SS##SSS#S%%%%%SSS######SSS####SSSS######SSSSSSSSSSS%%%%%?%%%%%%%%????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###@@SSSSSSS#SSSS%%?%%%SS#@#SSSSSS##S##########SSSSSSSSS%%%%%??%%%%%%%??????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#@#@@##@@######@@@@##@@@@@@###@@@@@@@@@@@##########################