SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS#############SSSS#############################
++++++****************************************+++++*?************************??????????*???%%%%%%%%%????????????????????
*++*********************?********************++**++*??**********************????????????????????????????????????????????
*++********************?S?%??*****************++++*??**********************????%%%%%%%????????????????%%%%%%%%%?%???????
***********????????****?S??S?*********************??********************?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????
????????????%??%??%?****???%?**************************?%%%%%*********???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????
??????????????????%?*????????????????????%??*********?S%%SSSSS%%*******???????%%%S*;;:;+;;;+%SSSSSSSS%%%%%??????????????
??????????????????%?*%%%%?%%%%?**??%?****%???*******?%%SSSSSSS##%??******?????%%%S;,::;+;:;;%SSSSSSSS%%%%%??????????????
??????????????????%?*?%????%???????%?****%%?*********%SSSS##SS##%?******%??%%?%%%S+,::::;:;+%SSSSSSSS%%%%%?????????%%???
??****?*???*????????*?*++****+*%%????****?%%*********???%%%SS###%?******S%?S%?%%%%+::::::::;%SSSSSSSS%%%%%?%%%%%%%?%%%%%
??*++++++***????????*?*++++****??********??%********?S?%%??%%S##%?******%SSS%?%%%%?+::::::::%SSSSSSSS%%%%%?%%%%%%%%%%SSS
??+++**++***????????*?*++++***************?%?*******?#SS%??%%??S%?******%SSS%?%%%%*;;;;;::::%SSSSSSSS%%%%%?%%%%%%%%%%%SS
??++*+++****????????*?*+++++++*******?**?*???******+*####S??***???***?????????%%%%;:;;;;;;;;%SSSSSSSS%%%%%?%%%%%%%%%%%SS
**+++++*****????????*?*+++++++*******?****???******+*#####?++*????%%%SSSSS%%%%%%%%:;;;;;;;;;%SSSSSSSS%%%%%?%%%%%%%%%%%%S
+++++++*****????????*?*+++++*+++*****?****???**+*****%%%%?+****???%%%%SSSSSSSSS%%S%%%%%%%%%%SSSSSSSSS%%%%%?%%%%%%%%%%%SS
++++++******????????*??++++++++*??***?***????*********+***+****???%?????%?%%?SS%%SSSSSSSSSSSSSSSSSSSS%%%%%?%%%%%%%%%SSSS
****++**??****??????***????****??????++++*???*?SSSSSSSS%%*+*+**???%?%##SS%%%%SS%SSSSSSSSSSSSSSSSSSSS%%%%%%?%%%%%%%%SSSSS
???*+*?*??**+*??????*****************++++*?***?S######S%?*+*+**??%%%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????????%S%SS
??+++*????****??????*****************+++;*????%####SSSSS**+*+*???%%%#@@@@@####SSSSSSSSSSSSSSSSSSSSSS%%%%%?????????????%S
??+++*????***????????***?????%%%SSS%?**??%????%#####SSSS%**++*%%%%%%S@@#SSSSS#SSSS%%%%%%%%%%%%%SSSSS%%%%%%?%%%%%%%%%%%%%
?*+++*%????????????%????????????%#%????SS%%????##S##SSSS?+*+++?%%%%%%###%%?%%#SSSSS%SSSSSSSSSS####SS%%%%%%%%%%%%?%%%%%%%
%?????????????%?%SS%%?%%????????S#S???%SSS%%???#%???%%SS*+*+++*?%?%%%SS#%%*??SSSSSSSSSSSSSSSSSSSSS##%%%%%%%SSSSS%SS%%%%S
%%%??????%?**???%S%%?*******?%%%SSS?+*%SSSS%??%#%?***?%%*+*??%%%%??%%%SS%%%%?SSSSSS%%%%S%%%%S%%%%%S#%%%%%%SSSSSSSSSS%%%S
%%%%%????%%??**???S#%?**+**?%SS?***???%S#SSSS%%%????%%%%?*?%%SS%%?%%%%S#%%SS%SSSSSSS%%SSS%%SSS%%SSSSS%%%SS##@@@####S%%SS
%%%%%%?*?%%%?*****?S%***????%*++***?S#S%%S%%%%%%%%%%SSS%??%%S%??%?%%%%S##SSS%SSSSSSSSSSSS%%SSSSSSSSSS%%%%S#@@@@@@@#SSSSS
%%%%%%?*??%%?**++++****************?S#S%%%%%%%?%%%%%%SS%?%S%%?*?%%%%%%S#######SSSSSSSSSSSSSSSSSSSSSSS%%%SS#@@@@@@@SS#%%%
%%%%%%?*????%?*******?***?%%??????*?S#S%?????%%%%%%%%???%%**??**?%%%%%S#######SSSSSSSSSSSSSSSSSSSSSSS%%%%S#@######S%S%??
%%%%??**??????%????%SSSSSSSS%%???%??S#S??*??%%SS%%%S%?%S%++**????%%%%%%S######SSSSSSSSSSSSSSSSSS#SSSS%%%SS#%**??%%%%%???
%%%?***?**??%%?***??%%%%%%%%%%%S%SS%SS%*+%S%++*?%%????%??++***?????%%%%S######SSSSSSSSSSS%%SSSS%SSSSS%%%S##%*?#S#####%%%
**++++*???%??????????????%%%%S#@@#@##%??%S#S%??*??????%%%****????%%%%%%S######SSSSSSSSSSS%SSSSSSSSSSS%%SSSSS###SSSS##%%%
++*?%%??%%%%%%%%%%%%%%%%%%SS##@@#####S%%%SS%?****?%%%SS#S**??????%%%%%%%######SSSSSSSSSSSSSS#SSSSSS#S%%SSS%S###S####S%%%
???????%%SS%%SS?%%%SSSS#########SSS#####SS%?***?%%%%SS###%%%???%%%%%SS#########SSS%%%%%??%%%%%%SSS%SS%%S%%%%###S####S%??
*?????SSS##????*?????????%S#####@@@@@@@@###S%%%%SSS#########?#SS@@@@@@#########SSS%?****+*****+*****?%%%S%?%S#SSSSS#S???
??%%%SS%%%S%??????????????%S%S###@@@@@@@@@#SSS##SS##@##S#@#%%@S#@@@@@@S%%SS####SSS?+*??*;;+?%??**?%%%%%%%%%S##S#####S???
SSSSSS####@@#SSSSSSSSSSSSS%%%%%%SSSSSSSS#SSS###SSS##@##SSS#%S#S@@@@@@@S%SSSSSSSSS%?*?*+**++?????**????%%%SSS##S#@@@@S??%
%%%%SS#@@@@@@@@@SS########SS#####SSS##S#@##@@@@######S#SSS#%#SS@@@@@@@#%%%%%%%%%%%?*++++****???????%??%%%S####S#@@@#%??%
%%%%%S#@@@@@@@@@SS#########S########@@##@@@@@@@@@######SS@#S#?#@@@@@@@#%%%%%%%%%%?*+:::::;;++++++******??%SS##S####S????
%%%%%S###@@@@@@@SS########SS######S@@@@@@@@@@@@@@####S#SS#%#S%@@@@@@@@#%SS%%%%%%%?*+:::::;;+++++++*****????%SSS####S??%?
%%%%%S###@@@@@@@SS########SS#####SS@@@@S#@@@@@@@@@###S###SS#?S@@@@@@@@#%SSS%%%%%??*;:,,:::;;+++++++****???????%S%SSS**%?
######@@@@@@@@@@@#@@@@@@@@@#@@@@@@@@@@@##@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@###########SS%%%%%%SSSSSSSSSSSSS#####SS#@####S###