S##S###SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS############################################S#SSSSSS###SSS#SSSSSSS
*?%?*%%****++*+*+++***+++++******+++++++++************??%%%%%%%????????????????%%????????????????**?**+**??%?***?*******
**???%%****************+****+++++++++++++**+*********???%%%%%%%%%???%%%%%%%%%%%???????????????****?**???%%%%%***?*******
%?????????????????????****++++*%%%%%%%%%%?************??%%%+;;;++;:;*SSS%%SS%??????????***********??*??*?%%%%***?*******
%%%??%%%?**??%%****????*++++**?##########S??**********??%%%;,,:;;:,:*SSS%SSS%????????????****???**?**??**?%%?*?*?????**?
%?**?????????%%****????***++++?##@%%S####S?******??*?%??%%%;,,,,::::*SSS%SSS%?????????????%????*????*?**???%?***?*?*?**?
?++++***+?%????****???*******+?##@%%S####S?******?%?%%*?%%%+:,,,,,:,+SSSSSSS%??????%??????%%%%%%??????*??%?%?***?????**?
?++++***+**********????********##SS@#@###S?******?S%S%*?%%%*+:::,,:,+SS%%SSS%???%?????%%%%%%SS%??*????*??%?%?***???*?**?
?+*++++++*********?*???*++*****##SS#@@####?******?S%%%??%%%+:::::::,*SSS%%SS%???%?%???%%%%%%%#%%?*???????%?%?**??******?
?++++++++************??*+**+++*###########?****?????????%%%;::::::::+SSS%%%S%???%?%?%%??%%%%SS%%?*???%%%%%%%%?*?%?*****?
?++++++++******??****??****++++###########**%%SSSSSS%%S%%%%+;;;;;;;;*SSS%%%%%???%?%?%%%%%%%%%S%??*?*?%%%?%%%??**?%%***??
?+++++*+++******?****??**++*+++**?????*****????%%%%%%%%%%%%%%%%SS%%%SSSS%%%%%?%%%?%?%%%%%%%%SS%??*??%%%%??%%%%**%%S%?*??
?***++**+*????******???***??******?????***??**?%%%%?%?%%%%%SSSSSSSSSSSS%%%%%%?%%%??%%%%%%%SSSS%%%%S##SS%?%####**?####???
**???**********+;+++??***S#####SS%%%%SS%%%%SS?SSSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%S%%S%%SS##SSS#S#####??%####%??
***********+++*+++++?****S######SSSSSS#SSS###S########SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%?%S%%SSSSSS###S%%?%SSSSSSSSS%
******????????*++++*?????S###SSSSSSSSSSSSSSSSS@@@###SS#SS%%%%%%%%%%%%%%%%%%%%%%%????????????%S%%SSS%%%?%SS???%S%%%%SS%SS
?*??????%%%SS#%?*?%%%????S#S#@S%%%S#SS##SSSS##@##S%%%%SSS%%??%%%%%%%%SSSSSS%%%%%%??????????%%%%SSS%***?%SS*??%%?*?%%SSS%
%%%?????????S#???%SS%%??*S#SSSSSSS##S?%????%%S#S#S??*?%SS%%%%SSSSSSSSSSSS##S%%%%%%%%%%%%%%%%%S%%%%%**%%%%%???%??%%%%%%%%
???????????%##S??%SSS%???SS?***?%%%SS%%??***+%S%S%?????SS%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%%%%SS?%%SS%%???**%%%?*
%*+++++*%#S????**?%SS%%%?%S??*??%%%%%%???????%S%SS?%S?%SS%%S%%%%%%%%%%%%%%%S%%%%%S########%%SS%%%%S?%%%?SS#S%%????*???*?
S??**??%%?*+***?%SSSSSS%%?????%S%%???%%?%%%%SS#SS#S%S%%SSSSSS%%%%%%%%%%%%S%S%%%%%S@@@@@@#SS%%S%S???????*%%SS?****???????
?*+************?S#S%%%%?%?%%%%%SSSS#####SSSS####SSSSSSSSSSSSS%%?*?%%%%%S%S%S%%%%%S#@@@@@#%#%?%%S%%%%%???%%SS%*??**?**???
**?***?%%??*****%#S%????%%%%%%%??S########SSSS###SSSSSSSSS%%S%???*?%%S%SSS%S%%%%%S#S%%%%%?%??*???SSSS#SSSSSSS**????***??
%SSSSSSSS%??????%#S?***?%%S%%%%%SSSS###SSSSS%####S####SSSSSSS%?????%%S%%SS%S%%%%%S%+*%%SSSS%???*?SSSSSSSSSSS%?????????%?
?%%%%%%%%%?%S%S%SS%*+SS?++??????%?*?S##%????%SSSSSSSSSSSS%SS%%?????%SS%%SS%S%%%%SSS%S#SS###%%????SSSSSSSS%???%%%%%%%%%%%
??????%%%%S#@##@#%???SSS%?***?%SS%%%SSS??????%SSSSSSSSSSS%%S%S%????%SS%%SSSS%%%SSSSS##SS###%%????SSSSSSS%%?????%%%%%%%SS
%%S%%%%S###@#SS##S%%%S%?****??%SSS###SS%SSSSSS####SSSSSSS%SS%S%?????%SSSSSSSS%%SS%%S##S###S??*???S%?***?*??????*????????
%SSSSSSSS####SS#######S%??*?%SS#############################SSSS%%????*?????%%%%%%?S#SSSSSS??*?*?SSS%?%%????????????????
????**?S#S###@@@@@@@@@@#%%SSS#####SSSS#S%%SSS#SSSSS######@@@%#SS#S%???*++***?%%%%??S#SS###S???%*?S%%SS%%%%?****???????%%
%%%%???%%%%%SSS#SSS###S%S###S##@##SSSSS?????%%%?%S##@@@@@@@@##SSSSS%%%?*++*???%%%%%S#SS@@@S????+*S#S%%%%SS?****???%????%
##SSSSSSSSSSSSSSSSSS##S####SSS#@##%%##??%%??%%%S#@@@@@@@@@@@@#S@@@##%%**??*????%%S###S#@@@%????*?S#SS%%SSS*****????????%
########S########@SS@@@@@@@@####S#%%#@S?%%%%SS#@@@@@@@@@@@@@@##@@@@#S*++++******?%%SSSS###%????+*S#SS%%%%%*+++*???%?????
########S#######@@#@@@@##@@@###SS#%%%#S??%#S#@@@@@@@@@@@@@@@@@S#@#S%*+++++++******?%SSSSS#?*%??;*##SS%%??%?*+++*??%???**
########S####SS@@@###@@@@@@#####S#%%%%%S%?S#@@@@@@@@###@@@@@@@SSS%?*;;++++++********?S%%SS?*???;*##SS%%???%%?***??????**
########S###SSS@@@#%%##@########S#S%%%%##%%@@@@#%%%%%%%%S%#@@@#S*:;:;;+++++*******???SS%SS%%%??+?##SS%%???%%%?**????%?**
########SS##S##@@##SS####S##SS####SS%%%%SS####S%%%%%%%%%%%#@@@#S*,::;;;+++++******???%S%%%%%%??+?###S%%%??%%%%%?%%%%%?**
###S####S%%SSSS####################S%%%%%%SSS%%%%%%%%%%%%??%%S%%S+;;++++********???????%%%?????+?###S%%%%%%%%%%SS####%**
#%???******+********?%S#########SS#S%%%%%%%%%%%%%%%%%%%%%%%??%%SS%?******???????????????%%%%%%?+?###SS%S%%%%%%%S%SS##S?*
****++++;;;;;;;;;++??%S#########SSS%%%%%%%%%%%%%%%%%%%%%%SS%%SSSS%S%%???%%%%%%%%%%%%%%%%%%%%SS?*%###SSSSSSSSS%%S%SSSSS%?
S#SSSSSSSSSSSSSSS#####@@@@@@@@@@@@@##############################################################@@@@@@#################