S##S###SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS############################################S##SSSSSS##SSSS#SSSSSSS
*?%?*%?***+++++*+++***+++++*?***++++++++++************?%%%%%%%%????????????????%%????????????????*?***+**??%?***?****+**
**???%?****************+****++++++++++++++++*********???%%%%%%?%???%%%%%%%%%%%????????**?????*****?**???%%%%?***?******?
%?????????????????????***+++++?%%%%%%%%%%?************??%%%;;;;++;:;?SS%%%SS%??????????***********?**??*%%%%?***?******?
%%??%%%%?**??%?****???**+++**+%##########S??**********??%%%:,,:;;:::?SSS%SSS%????????????****???**?**??**%?%?*?*?????**?
?***?????????%?****?%?****++++%##@%%#####S?******??*%???%%%:,,,,::::?SSS%SSS%??????????????????*???*??*????%?**??**??**?
*++++**+*%%????****?%?******++?###?%#####S?******%%?%%??%%%;:,,,,,,,*SS%%SSS%?????????????%%%%%%??????*??%?%?***?????**?
?++++**************???********?##SS@#@###S?******%S%S%*?%%%*;::,,,,,*SS%%SSS%?????%???%%%%%%SS%??*????*??%?%?***???*?**?
?++++*+++*********?*???*++++**?##SS#@@###S?******?%%S%??%%%;:::::::,*SS%%%SS%???%?%???%%%%%%S#%%?*?*????%%?%??*??***?**?
?++++++++************??*+**+++*######@###S****?????????%%%%:::::::::*SSS%%%S%?????%?%%?%%%%%SS%%?*?*?%%%%%%%%?*???****??
?++++++++******?*****??****+++*##########S*?%SSSSSSS%%S%%%%;;;;;;;;;?SSS%%%%%??%%?%?%%%%%%%%%S???*?*?%%%?%%???*??%%***??
?+++++*+++*****?*****??**++*+++**?????*****????%%%%%%%S%%%%%%%%%SSSSSSS%%%%%%?%%%?%?%%%%%%%SSS???*??%%%%??%%%%*?%SS%????
?+*++***+*????******???***???*****?????***??**%%%%??%?S%%%%%%%SSSSSSSSS%%%%%%?%%??%%%%%%%%SSSS%%%%S##SS%%S####*?%##@#???
?*?************+++++??***######SS%%%%SS%%%%SS?SSSS%%%?%%%%%%SSSS#S%%%%%%%%%%%%%%?????????%S%SS%%SS##SSS#S####S??%####?%?
***********++++++++*?***?S######SSSSSS#SSS###S#######S%%???SSSSSS%%%%%%%%%%%%%%%??????????%?%S%%SSSSSS###S%%?%SSSSSSSSS%
******????????*++++*????%####SSSSSSSSSSSSSS%%S##@##S%??????%%SS%%%%%%%%%%%%%%%%%????????????%%%%SSS%S%?%S%*??SS%%%%SSSS%
?*?????%%%SSS#???%%%?????####@S%%%S#S###SS%%%%SSSS?*?%%%?????%%??SSS%%SSSSS%%%%%%?????????%%%%%SSS%***?%S%*??S%?*?%SSSS%
%%%?????????S#???%SS%%???S#SSSSSSS##%%%??????SSSSS%%%%%%%???????%%%SS%SSS##S%%%%%%%%%%%%%%%%%S%%%%%*?%%%%%???%??%%%%%%%%
???????????%##S*?%SSS%???SS****?%%%#%%%?*+***SS%S%????%SS%%%%%SS%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%%%%SS?%SS%%%???*?%%??*
?*+++++?%#S????**?%SS%%%?S%?**??%%%%%%???????SS%SS?%S?%SS%%S%%SS%%%%%%%%%%SS%%%%%S########%%SS%%%%%?%%%?SS#S%%????*?%?*?
S??**??%%?++***?SSSSSSS%??????%S%????%%?%%%%S##SS#S%S%%SS%SSSS%S%%%%%%%%%%%S%%%%%S@@@@@@#SS%%S%S???????*%%SS?****???????
?*+************?S#%%%%??%?%%%%%SSS######SSSS####SSSSSSSSS%SSS%?%%%%???%%%S%S%%%%%S#@@@@@S%#%%%%S%%%%%??%%%SS?*?***?**???
**?***?%%??**?*?S#S%????%%%%%%%??S########SSS####SSSSSSS%%SSSS%??????%%%%S%S%%%%%S#S%%%%%?%??*?*?SSSSSSSSSSS%**????***??
%SSSSSSSS%???%??S#S****?%%S%%%%SSSSS###SSSSSS###SSSSSSSSS%SS#@@@#####@#%%S%S%%%%SS?+?%SSSSS%???*?SSSSSSSSSSS%?????????%?
?%%%%%%%%%?SSSS%SS%+*SS?+*?????%%?*%###%????%SSSSSSSSSSSSS##@@@@@@@@@@SS%%SS%%%%SSS%##SSS#S%%%%??SSSSSSSS%??%%%%%%%%%%%%
??????%%%SS#@#@@#%??%#S%??***%SSS%%SSSS??????SSSSSSSSSSSS#@@###@@#S#@###SSSS%%%SS%S##SSS##S%%???%SSSSSS%%%??*??%%%%%%SSS
SSS%%%%####@#SS##S%%%S%*****??%SS####SSSSSSSSS###SSSSSS#@@@@###@@######SSSSS%%%SS%%S#SS###S%???*%S%?**??*???????????????
SSSSSSSSS####S#######SS%????%SS########################@@@@@@@@@@@@#%?*?????%%%S%??S#SSSSSS%?*?*?#SS%?%%????????????????
????*?%S#S###@@@@@@@@@@S%%SSS#####SSSS#%%%SSS#SSSSSS##@@@@@@@@#@@@@%?**++**??%%%%?%S#S####S????*?#%%SS%%%%?****???????%%
%%%????%%%%%SSSSSSS###S%S##SS##@##SSSSS?????%S%???%%S##@@@@@#??@@@@SS??*++?%?%%%%%%S#S#@@@S?%??+?##S%%%SSS*****????????%
#SSSSSSSSSSSSSSSSSSS@#S####SS##@#S%%%%%%%%%?%%%%%%%%%%%S@@@@@SS@@@##S**???????%%SS###S#@@@%????*?##SS%%SSS****?????????%
#######SS#######@@SS@@@@@@@#####SS%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@##*+++++******?%SSSS####%%%??+?##SS%%%%%*+++*???%???%?
#######SS#######@@@@@@@#@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@S+;;;;++*******?%SSSSSS??%?*;?##SS%%??%?*+++*??%???**
########S####SS@@@###@@@@@@####SS#%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@#S?;;;++++********?S%%SS*????;?##SS%%???%%?***?????**+
########S###SSS@@#S%%##@########S#S%%%%%%%%%%%%%%%%%%%%%%?**%##@@@#%+;++++++*******?%SS%SS%%%??+?##SS%%???%%%?*?????%***
########SS##S######SS####S#SS#####S%%%%%%%%%%%%%%%%%%%%%%?*?%%S#@@#%;;;+++++****?*???%S%%S%%%?*+%##SS%%???%%%%%%%%%%%***
###S####S%%SS#S####################S%%%%%%%%%%%%%%%%%%%%%????+:;SS%%++++*******????????%%%?????+%###S%%%%%%%%%%SS####?**
S????******+********?%##########S#S%%%%%%%%%%%%%%%%%%%%%?%%S%???%%%?*****???????????????%%%%%%?+%###SSSS%%%%%%%S%SS##%**
****++++;;;;;;;;;+*?%%S########SSSS%%%%%%%%%%%%%%%%%%%%%???%SSSSS%%%%??%%%%%%%%%%%%%%%%%%%%%SS?*S###SSSSSSSSS%%SSSS%%%%?
##SSSSSSSSSSSSSSS#####@@@@@@@@@@@@##############################################################@@@@@@@#################