SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#SSSSSSSSSSSSSSSSSSSSSSS############################################S####SSS#####SSSS
*******%%???***************+++++++*?***********************????????????????????????????????????????????*??*?***?????****
?******S%*%%*****************+++**??**********************??%%%%%%%%%%%%%???%%%%%%%%%%%%??????????????????*?***???%???*?
??%****?%?%S*********************************************???%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*??*?*??%%%%?????
%%%**??????????????????????*******+**?*****????***********???%%%%+*++**++*%SSSSSSS%%%%???????????????***??*???%%%%S?????
?%%*?%%%??%%%%???%%%?***?%??********###########??******?***??%%%?,,,:;;::;%SSSSSSS%%%%%???????????????**??*??*??%%%?????
??%??%????%%%??*???%****?%??********####S######%??*?%%%S%????%%%?,,,,::::;%SSSSSSS%%%%%??????????????*????*?????%%S?????
??%?*%*+******?%%??%****?%%?********##@S?S#####%?*%SSSSSSSS??%%%?:,:,,,:::%SSSSSSS%%%%%??%??????%%%%%?%?????*???%?S?????
???**?*+++****???**?****??%?********###%#######%??%S##SSSSS??%%%%+;:::::::%SSSSSSS%%%%%?%%%%%%%%%SSSS%%?????*???%?S??*??
???**?***+*********?*?***???********S#SS#@@@###%*?%S%SSSSSS??%%%%;;;::::::%SSSSSSS%%%%%?%%?%%%%%%%S#%%%???????%%%%S?????
????*?**+++**+*******?*??*??********S####@@@###%**??%%%%%%S%?%%%?,;:::;;::%SSSSSSS%%%%%?%%%%%%%%%SS#%%%?????%%%%%%%?????
????*?*++++**+******??****??*****+++S#########@%*?%%SS%%%%%%?????+;::::::;%SSSSSSS%%%%%?%%%%%%%%%%%S%%?????%%%%%%%%%?*??
????*?**+++**++**??**?****??***+****%%%%%%S%%%%?*????%%%%%%?****?%???????%SSSSSSSS%%%%%?%%%%%%%%%%%S%%?*???%%%%?%%%??*?%
????*%*++++++++*??***?**?????**+****+++*******+??*+*?*?????*****???%SSSSSSSSSSSSSS%%%%%?%%%%%%%%SSSS%%%?%SSSSS%?%S##S*?%
????*?*???****??????*++++???**%SSSSS%%%%%%%S%???*++???*???******%??%%S%SSSSSSSSSSS%%%%%??%%%%%%%SSSS%%%SS##SSSSS#@@@S*?%
????****************+++++??***S#######%%%SS#SSSS++*???*???*??***????%%%%%%%%%SSSS%%%%%%????????%%%%S%SSS###S####S#SSS%%S
???*****************++;;+?????S####SS#SSSSSSSSS?++????%%??%%%?**%?*%%%%%%%%%%%SSS%%%%%????????????%S%%SSSSS#SS##%%??SSSS
?????***????%%%%SSS%?**??%????S#####SSSSS#####%+++?????%?%S%%%**%??%S%%%%%%%%SSSSS%%%%%????????%%%%%%SSSS%??*?S#%???S%%?
?????????????%%%?S#???%SS%%???%#S###SSSS#S%S%%*+++???*%%SS%?%%**%????%SSSSSS#####S%%%%%%%%%%%%%%%%%%SSSSS?*?%%SS%???S%??
%SS%%????????????S#%??SSSS%???%#????%SSS#S%%??+++*%%?**?%%%??**?%??%%%%%%%SSS%%S#S%%%%%%SSSSSSSSS%%SS%%%S%?%S%%SS%%?%?%%
%SS%%?******?%SS%SS%**%%SS%???S#?***?%%%SS%%??+*+?%%%?**???*++*?%%%SSS%%%%SS%%%%SS%%%%%SSSSSSSSS%%SSSSSSSSSS#S%###S%S???
??%S#%?*****?%S%****?%%S#SSSS%%%???%%%?%?????%%%%?%SS%*?*??++++%%%SS%SS%%%SS%%SSSS%%%%%#@@@@@@@#SSSS%SS%S%%%%%?#S#S%%???
****%%***?????*+****?##S?%%%%?%%%%%S#SSSSSSSS%%%%%%S#S*?*??+++*%%SS%%SSSSSSSSSSSSS%%%%%S@@@@@@#%S%%S%SS%%%%????%%SS?*?**
*++++********?******?##SS%%%%%%%%????%S#####@####S%%SS?**??+++*%SS%%%SSSSSSSSSSSSS%%%%%S@######S#%%?%SSSSSS%%SSSSSS%???*
??????%%?%%%S%???????S#S?***?%SSSSSSSS#########SSSS%S#?**??+**?%%%%%%SSSSSSSSS#SSS%%%%%#S???%%%?%??*???S#########SS%**??
%???%SSSSSS%S%%%%?%%?S#%??%%???%%???%%S%%S##S%%%%%S%%S?**?**???%%%%%%%SSSSSSSS#SSS%%%SS#%+%S#####%%%%??S########S%S%?%%?
???????????%%%%%##S#SS%%**#S%**???%%%%???S##%?????%S%%%?****??%%%%%%SSSS%SSS%SSSSS%%%SSSS###SS###%%%%%?S#######S%???%%S%
%?????%%???%%S##@@####S??%#S%?****?%SSSSS#SS%%%%%%%S%%%%?****?%%SS###SSSSSSSSSSSSS%%%SS%S###S####%%%%%%SSS%%%%%%%?????%%
S%%SSSSSSSSS#####SSS##SSSSS%****??%S###############S%%%##SSS##SS#@@@#%%SSSSSSSSSSS%%%S%%%###S####%?*%%%S#%?????????????*
????%%%%%%%SS########@@@####S%??%S###########SSS####%%%#@@@@@@@@@###%*+*****+****?%%%S%?%S#SSS#SS%??%??S#SS%%%%%????????
?????????*?%SSS###@@@@@@@@@#SSS##SS#@@#SSSS#S%%%%SSS%%%#@@@@@##@@###%*+;+*??*+*??%%%%%%%%S#S####S???%?*SS%SSSS%%%?******
SSSSS%%%%%%%%%%%%SSSSSSSS#SSS###SS##@##SSSSS%?????%%%?%#@@@@@#@@@@@#*+*++*??****???%%%SSS##S#@@@S??%%**S##S%%%SSS??*****
@@SS########SS####SSS##SS@@#@#@@#S##@S#S%%%%%%%%%%%%%%%#@@@@@#@@@@@#++****?**???????%%SS###S#@@@%??%%??S##SS%SSSS******?
@@SS########SS#######@@##@@@@@@@@@###S#S%%%%%%%%%%%%%%%S@@@@@@@@@@##+:::;;++++++******?%S#SS####%%%?%**S##SS%%%%%*+++*??
@@#S########SS######@@@@@@@@@@@@@####S##%%%%%%%%%%%%%%%S@@@@@@@@@@@%::::;;+++++++******??%SSSSS#?*%??++S##SS%%?%%?*+++*?
@@#S########SS####%S@@@@SS@@@@@@@@@##SS#SS%%%%%%%%%%%%%S@@@@@@@@@@#%,,::;;+++++++****????*?S%%SS??%?%++S##SS%%%?%%%*****
@@#S########SS#@#S##@@##%%S@@#S#########SS%%%%%%%%%%%%%S@@@@@@@@@##+,,,:;;;++++++****?????%SS%SS%%%?%**S##SS%%%%%%%%?**?
@@#S#########S#@SS######################SS%%%%%%%%%%%%%S@@@@@@@@@@S:::::;;;;+++++****??????%S%SS%%%??**####S%%%%%%%%%%??
S%SS#########%%S%SSS#####S##############SS%%%%%%%%%%%%%#@@@@@@@@@#*;;;;;;;++++*****??????????%%%%?%??+*####S%%%%%%%%%%%S
####@@@#@###@#####@@@@@@@#@@@@@@@@@@@@@@@##############@@@@@@@@@@@SSSSSSSSSSSSSS####S################SS@@@@@############