SS#S###SSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS############################################S#SSSSSS###SSS#SSSSSSS
**%%*%%****++*+*+++****++++**?***++++++++++***********??%%%%%%%?????????????????%????????????????**?*****??%?***??******
**???%%****************+****++++++++++++++*+**********??%%%%%%%%%???%%%%%%%%%%%???????????????*****?*???%%%%%***??******
%?????????????????????****++++*%%%%%%%%%%?************??%%%*:;;;+;::*SSS%%SS%??????????*****?******?*??*?%%%%***?*******
%%%??%%%%***??%****????*++++***###########??***********?%%%+,,::;:,:+SSS%SSS%?????????????***???***?*??**?%%%***?????***
%?**??????????%****?%??***++++*###S%S#####?*******%*?%??%%%+,:,,::::+SSS%SSS%?????????????%????*????*??*???%%***?*?*?**?
%++++***+?%????****????******+*##@%%S##S##?******?S?%S??%%%*:::,,:::;SSS%SSS%??????%??????%%%%%%%?????**??%%%***?????**?
?++++***+*?********????********###%@#@#S##?******?SSSS*?%%%?+::::::,;SSS%SSS%???%??%??%%%%%%S#S%??????*??%%%%***???****?
?++++++++*********?**??*+++****S#SSS@@####?*******%%%S??%%%*:;;;:::,+SSS%%SS%???%??%???%%%%%%#S%%*??????%%%%%**??******?
?++++++++************??*++*+++*S##########?****?????????%%%+:;::::;:+SSS%%%S%???%????%??%%%%%S%%?**??%%%%%%%%???%?*****?
?++++++++*******?****??****++++S##########**%%SSSSSS%%S%%%%+;;;;;;;;+SSS%%%%%???%???%%%%%%%%%S%??**?*?%%?%%%??**?%%***??
%*++++**+++*****?****??**++*+++**??????****????%%%%%%%%%%%%S%%SSSSSSSSSS%%%%%???%?%??%%%%%%%%S%??*???%%%??%%%%?*?%S%?*?%
%****+**+*????******????**??******?????***??**?%%%%???%%%%%SSSSSSSSSSSS%%%%%%?%%%??%%%%%%%SSSS%%%%SS#SS%?%####?*?####%??
**???***********;+++??***S#####SS%%%%SS%%%%%S?S#SSS%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%SS%S%%SS###SS##S####??%S###%??
************+**+;+++?****S######SSSSSS#SSS###S########SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%??S%%SSSSSS###S%%?%SSSSSSSSSS
******?????????*++++?????S###SSSSSSSSSSSSSSSSS#@@####S#SS%%%%%%%%%%%%%%%%%%%%%%%%????????????S%%SSS%%%?%SS???%S%%%%SSSSS
?*??????%%%SS#%?*?%%%???*S###@#%%%SS#S##SSSS######%%%%SSS%%%?%%%%%%%%SSSSSS%%%%%%??????????%%%%SSSS?**?%SS???%%?*?%SSSS%
?%%?????????%#%??%SS%%???%#SSSSSSS##S?%????%%S#S##??*??SS%%SSSSSSSSSSSSSS##S%%%%%%%%%%%%%%%%%SS%%%%?*%%%%%???%??%%%%%%%%
????????????S#S?*%%SS%???%#?***?%%%SS%%??****?S%SS?????SS%%%%%%%%%%%%%%%%%S#%%%%%%SSSSSSSS%%%S%%%%%%%SS?%%SS%%??%**?%%?*
S*+++++*?S#%???**?%SS%%%?%S??*??%%%%%%????????S%SS?%S%?SS%%%%%%%%%%%%%%%%%%S%%%%%S########S%SS%%%%S?%%%?%S#S%%????*?????
S??**???%%*++**?%SS%SSS%%?????%S%%????%%%%%%%S##S#S%S%%SS%%%%%%%SSS%%%%%%S%S%%%%%%@@@@@@@SSS%S%%%??????*%%SS%?***???????
?*+*************%#S%%%??%?%%%%%SSSS#####SSSSS###SSSSSSSSS%SSSS%SSSSSSS%S%S%S%%%%%%#@@@@@#%S%??%%%%%%%???%%%S%*??**?***??
**?***?%%??*****%#S%????%%%%%%%??S#########SSS####SSSSSSS%SSS%SSS##SSS%SSS%S%%%%%%#S%%%%%?%%?*???SSSS#S#SSSSS***???***??
%SSSSSSSS%????%?%#S?**?*%%S%%%%%SSSS###SSSSS%S####S####SS%%SS%%%%%SS%%%%S#%SS%%%%SS+*%%SSSS%???*?SSSSSSSSSSS%?????????%?
??%%%%%%%%?%SSS%%S%*+%S%++??????%?*?S##%?????SSSSSSSSSSSS%%SS%%S%%%%%S%%%S%SS%%%SSS%S#SS###%%?%??SSSSSSSSS???%%%%%%%%%%%
??????%%%%S#@@#@#%???SSS%?***?%SS%%%SSS%?????%SSSSSSSSSSS%SSS%%????%%S%%SS%SS%%SSS%S##SS###%%?%??SSSSSSSS%?????%%%%%?%SS
S%S%%%%S###@#SSS#SS%%S%?****??%S#S####SSSSSSSS######SSSSS%SSSS?????%%SSSSSSSS%%S%%%S##S####%?*???SS??**?*??????*???????%
SSSSSSSSS#############S%??*?%SS#########################SSS%?%??????%?*?????%%%%%%?%#SSSSSS%?*?**SSS%?%%????????????????
????**?S##S##@@@@@@@@@@#%SSSSS#####SSS#S%%SSS##@@@@@@@###S%%?%?%????%?*++***?%%%%%?%#SS####????**SS%SS%%%%?*****??%???%%
%%%%???%%%%%SSS#SSS###S%S###SS#@@#SSSSS%????S##@@@@@@##@@@%??%????%%?%?*++*???%%?%%S#SS@@@#????**S#S%%%%SS?*****??%????%
##SSSSSSSSSSSSSSSSSS#@######SS###S#%%%%%%%%#@@@@@@S####@@@#???%%%?%%?%?*??*????%%S###SS@@@S????**S#SSS%SSS?*****???????%
########SS#######@SS#@@@@@@@####SS#%%%%%%S@@@@@@@###SS##@@@#??%%%?*?%%*+++******?%%S#SS###%????++S#SS%%?%S?+++*???%?????
########SS######@@#@@@@##@@@#######%%%%%#@@@@@@#S%#@##SSS##S?%%%%*;%S%+;++++******?%SSSSS#%*%??++S#SS%%????*+++*??%???**
########SS###S%@@@@###@@@@@@####SS#S%%%%#@@@##S%%%%#@@#S###%??%%+:*SS%++++++*********%S%SS?*???++S#SS%%%??%%?***????%?**
########SS###SS@@@#S%%#@@#S######S#S%%%%S###S%%%%%SS##@@##S%?%?;,+%SS%++++++******???SS%S#%%%?%**S##SS%%???%%%**????%?**
########SS#@%#######SS#@#S##SS##SS#S%%%%%%%S%%%%SSSS####S%***?;,,:+%S?;+++++*****?????S%%%%?%??+*S##S%%%??%%%%%?%%%%%?**
####S###S%%%%SSS###################SSSSSSSSSSSSSSSSSSSSSS%%%%?+;;;*%%%++*******????????%%%%????+*###SS%%%%%%%%%%S####S**
#%????****++++******??S#########SSSSSSSS%%SSSSSSSSSSSSSSSSSS%%%?**%SSS?**???????????????%%%%%%?*?###SS%S%%%%%%%SS%S##S?*
?***++++;;;;;;;;;;+*?%S#########S%SS%%%%%%%%%%%%%%%SSSSS%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%SS%*%###SSSSSSSSS%%SSSSSSS%?
S#SSSSSSSSSSSSSSSS####@@@@@@@@@@@################################################################@@@@@@#################