SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#SSSSSSSSSSSSSSSSSSSSSSS############################################S####SSS#####SSSS
*******%%???***************+++++++*?***********************????????????????????????????????????????????*??*?***?????****
?******S%*%%*****************+++**??**********************??%%%%%%%%%%%%%???%%%%%%%%%%%%??????????????????*?***???%???*?
??%?***?%?%S*********************************************???%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*??*?*??%%%%?????
%%%**??????????????????????*******+**??*****???***********???%%%%+*++**++*%SSSSSSS%%%%???????????????***??*???%%%%S?????
?%%*?%%%??%%%%???%%%?***?%??********###########??******?***??%%%?,:,:;;::;%SSSSSSS%%%%????????????????**??*??*??%%%?????
??%??%????%%%??*???%****?%??********####S######%??*??%%S%????%%%?,,,,:;::;%SSSSSSS%%%%%??????????????*????*?????%%S?????
???**%*+******?%%??%****?%%?********##@S?S#####%?*%SSSSSSSS??%%%?:,:,,,:::%SSSSSSS%%%%%??%%????%%%%%%?%?????*???%?S?????
???**?*+++*****??**?****??%?********###%#######%?*%S##SSSSS??%%%?+::::::::%SSSSSSS%%%%%?%%%%%%%%%SSSS%%?????*???%?S??*??
????*?***+*********?*?***???********S##S#@@@###%*?%S%SSSSSS??%%%?;;;::::::%SSSSSSS%%%%%?%%?%%%%%%%S#%%%???????%%%%%?????
????*?***++**+*******?*??*??********S####@@@###%**??%%%%%%S%??%%*,;:::;;::%SSSSSSS%%%%%?%%%%%%%%%SS#%%%?????%%%%%%%?????
????*?*++++**+******??****??*****+++S#########@%*?%%SS%%%%%%?????+;::::::;%SSSSSSS%%%%%?%%%%%%%%%%%S%%?????%%%%%%%%%?*??
????*?**+++**++**??**?****??***+****%%%%%%S%%%%?*????%%%%%%?****?%????????SSSSSSSS%%%%%?%%%%%%%%%%%S%%?*???%%%%?%%%??*?%
????*%*++++++++*??***?**?????**+****+++*******+??*+*?*?????*****???%SSSSSSSSSSSSSS%%%%%?%%%%%%%%SSSS%%%?%SSSSS%?%S##S*?%
????*?*???****??????*++++???**%SSSSSS%%%%%%S%???*+*???*???******%??%%SSSSSSSSSSSSS%%%%%??%%%%%%%SSSS%%%SS##SSSSS#@@@S*?%
????****************+++++??***S#######%%%SS#SSSS++*???*???*??***????%%%%%%%%SSSSS%%%%%%????????%%%%S%SSS###S####S#SSS%%S
???*****************+++;+?????S####SSSSSSSSSSSS?++????%%??%%%?**%?*%%%%%%%%%%%SSS%%%%%????????????%S%%SS#SS#SS##%%??SSSS
?????***????%%%%SSS%?**??%????S#####SSSSS#####%+++?????%?%S%%%**%??%S%%%%%%%%SSSSS%%%%%????????%%%%%%SSSS%??*?S#%???S%%?
?????????????%%%?S#???%SS%%???%#SS##SSSS#S%S%%*+++???*%%SS%?%%**%????%SSSSSS#####S%%%%%%%%%%%%%%%%%%SSSSS?*?%%S#%???S%??
%SSS%????????????S#%??SSSS%???%#????%SSS#S%%??+++?%%?**?%%%??**?%??%%%%%%%SSS%%S#S%%%%%%SSSSSSSSS%%SS%%%S%?%S%%S%%%?%?%%
%SS%%?******?%S%%SS%**%SSS%???S#?***?%%%SS%%??+*+?%%%?**???*++*?%%%SSS%%%%SS%%%%SS%%%%%SSSSSSSSSS%SSSSSSSSSS#S%###S%S???
??%S#%?*****?%S%****?%%S#SSSS%%%???%%%?%?????%%%%?%SS%*????+++*%%%SS%SS%%%SS%%SSSS%%%%S#@@@@@@@#SSSS%SS%S%%%%%?#S#S%%???
****%%***?????*+****%S#S%%%%??%%%%%S#SSSSSSSS%%%%%%S#S***??+++*%%SS%%SSSSSSSSSSSSS%%%%%S@@@@@@#%S%%S%SS%%%%????%%SS?*?**
*++++********?******?##SS%%%%%%%%????%S#####@####S%%S#?**??+++*%%S%%%SSSSSSSSSSSSS%%%%%S@######S#%%?%SSSSSS%%%SSSSS%???*
??????%%?%%%S%???????S#S?***?%SSSSSSSS#########SSSS%S#?**?****?%%%%%%SSSSSSSSS#SSS%%%%%#S???%%??%%?*???S#########SS%**??
%???%SSSSSS%S%%%%?%%?S#%??%%?*?%%???%%S%%S##S%%%%%S%%S?**?**???%%%%%%%SSSSSSSS#SSS%%%SS#%+%S#####%%%%??S########S%S%?%%?
???????????%%%%%##S##S%%**#S%**???%%%%???S##%?????%S%%%?****??%%%%%%SSSS%SSS%SSSSS%%%SSSS###SS###%%%%%?S#######S%??%%%S%
%?????%%???%%S##@@####%??%#S%?****?%SSSSS#SS%%%%%%%S%%%%?****?%%SS###SSSSSSSSSSSSS%%%SS%S###S####%%%%%%SSS%%%%%%%?????%%
S%%SSSSSSSSS#####SSS##SSSSS%****??%S###############S%%%##SSS##SS#@@@#%%SSSSSSSSSSS%%%S%%%###S###S%?*%%%S#%????????????*?
????%%%%%%%SS########@@@####S%??%S###########SSS####%%%#@@@@@@@@@###%*+*****+****?%%%S%?%S#SSS#SS%??%??S#SS%%%%%????????
?????????*?%SSS###@@@@@@@@@#SSS##SS#@@#SSSS#S%%%%SSS%%%#@@@@@##@@###%*+;+*??*++*?%%%%%%%%S#S####S???%?*SS%SSSS%%%?******
SSSSSSS%%%%%%%%%%SSSSSSSS#SSS###SS##@##SSSSS%?????%%%??#@@@@@#@@@@@#*+*++*??****???%%%%SS##S#@@@S??%%**S##S%%%SSS??****?
@@SS########SS####SSS##SS@@#@@@@#S##@S#S%%%%%%%%%%%%%%%#@@@@@@@@@@@#++****?**???????%%SS###S#@@@%??%%??S##SS%SSSS******?
@@SS########SS#######@@S#@@@@@@@@@###S#S%%%%%%%%%%%%%%%S@@@@@@@@@@##+:::;;++++++******?%S#SS####%?%?%+*S##SS%%%%%*+++*??
@@#S########SS######@@@@@@@@@@@@@####S##%%%%%%%%%%%%%%%S@@@@@@@@@@@%::::;;++++++*******??%SSSSS#?*%??+*S##SS%%?%%?*+++*?
@@#S########SS####%S@@@@SS@@@@@@@@@##SS#SS%%%%%%%%%%%%%S@@@@@@@@@@#%,,::;;+++++++****????*?S%%SS??%?%+*S##SS%%%?%%%*****
@@SS########SS#@#S##@@##%%S@@#S#########SS%%%%%%%%%%%%%S@@@@@@@@@##+,,::;;;+++++*****?????%SS%SS%%%?%**###SS%%%%%%%%?**?
@@#S########SS#@SS######################SS%%%%%%%%%%%%%S@@@@@@@@@@S:::::;;;;+++++****??????%S%%S%%%??*?####S%%%%%%%%%%??
S%SS#########%%S%SSS#####S##############SS%%%%%%%%%%%%%#@@@@@@@@@@*;;;;;;+++++*****??????????%%%??%??+*####S%%%%%%%%%%%S
####@@@#@###@#####@@@@@@@#@@@@@@@@@@@@@@@##############@@@@@@@@@@@SSSSSSSSSSSSS####SS################SS@@@@@############