############################SSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################S
%???????????????????????********++++++++++++?%%%%?+*+++++++++++++++++++++++++++****???????%%%%%%%%?******************%?*
%%%%%????**???????********++++++++++++++++++?%%%S?+*+++++++++++++++++++++++++*****?S%%*?%%%%%%%%%%%?********+**+*+*+*?**
%%%%%%%%%??%??????************+++++++++++***?%%%S?+*+++++++++++++++++++++++*******?SS%%*%%%%%%%%%%%?*****************??%
%%%%SSSSSS%S%%%%%?????%%%%???************+**********++++++++++++++**+*+************?%%???%%%%%%%%%%%%???************%%SS
%%SS####S#SS%%%%%%?%%SSS%%???**********%*+++++;;+**************+++++++++++++++***********???%%%%%%%%%%%%%?********?%%SSS
SSSS####S#SSSS%%%%%SSSSSS%???*********?%*;;;;;;+*+*+**????????%%%%%??***********?????**????%%%%%%%%%%%%%%??***???%SSSSSS
SSSS######SS%%%%%%SSSSSS%%??*?********%%*++++++++*****??%%%%%?%###@##SSS%%%%?????*???**???%%%%%%%%%%%%%%?****?%SSSSSSSSS
############SS%%%SSSSSSSS%?**??**?*+++?%?+**????*?????????%???*???%SS######SSS%%%%%%%%????????%%%%%%%%%?*****%SSSSSSSSSS
@@@@@@@@@@@@##%%%SSSSSSS%%%???**+*??**?%%%%SS%?%%%%%%??????????%????%#@@@##SSSSSSSSS??????%?%%%%%%%%%%%?????%SS%%SSSSSSS
@@@@@@@@@@@@@#%%SSSSSSS%?%%%???*++*?%%%%%%SSSSSSSSSSS?????%?????*****S@@@S%%%???%%%S***???%?%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@@@@@@@@@####S#S###S?%??%%?*+++*%%SSSSSSSSSSS##SS%%??%%%SSSSS%??*?###%%%S%%%%%%S**???%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@######@@@@@@#######S%??S%%*+*++?SSSSSSSSSSS####S#####S##%%??%S%%????%SSSSSS%%SS?????%%%*+%%%%%%%%%%%%%%SSSSS#######
@@@#######@@@@@@@######SSSSS%%%??****%SSSSSSS##############S##########S#S######SSS%S?S%S%?%S%?%SS%%%%%S%%SSSSSS#@@@@@@@@
@@#######@@@@@@@@@######SSSSS%???**?%SSSSSSSSS#S##S#%#SS#%#%#S#SS#%#%#%SS%#%#%S%SS%#%#%S%%SSS%%SS%%%SSSSSSSSS##@@@@@@@@@
@@@@@@@@@@@@###SS########SSSS%%???%%SSSSSSSSS%S%SS?#?#%SS%#?#%SS%#%#%#%SS%#?#%S%SS%#%#%S%%%%S%SSSSSSSSSSSSSS###@@@@@@@@@
@@@@@#########%????%%S@@@@@@###S?%#####SSSSSS%S%%S?#?#%SS%#?#%SS%S?#?#%SS%#S#S#S##S#S#S#SSSS#SSSSSSSSSSSSSSS###@@@@@@@@@
@@@@@@@@@@@@@@#SSSS#S#@@@@@@@@@@###########SS?S%SS?#?#%SS%#?#%SS%S?#?#%S#######@@@@@@@@@@@@#SSSSSSSSSSSSSS####@@@@@@@@@@
@@@@@@@@@@@@@@@@####@@@@@@@@@@@########@@####%S%SS?#?#%SS%#?#%S%%S?#?#%S#######@@@@@@@@@@@@#SSSSSSSSSS########@@@@@@@@@@
###############@@@@@@@@@@@@@@@@@@@@@@@#########%SS%#?#%SS%#?#?#%SS%#?#%S######@@@@@@@@@@@@@#SSSSSSSSS#########@@@@@@@@@@
#################@@@@@@@@@@@@@@@@@@@@@@@#########S%#?#?SS%#?#?#%SS%#?#%S#####@@@@@@@@@@@@@@@SSSSSSSSS#########@##@@@@@@#
####%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#SS%S%S%%S%S%S%%S%S%S%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS%%%%%SSSSSSSSSSS
###%?%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%S%%%%%%S%SS%%%%%%%%%%%%%%%%%%%??%?%%%?%%?%%%%%%%%?%%%%%%%%
#S?**??*?%%?????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%SSSSSSSS%SS%%%%%%%%%%??????***????********????????%%S#S
S******?@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#%%%%%%%%%????**?%S%%%%%???%%SSSSSSSSSS###@@@@#
?******S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#??????????***?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@S%SSSSSS%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@###@#@@@@@@@###@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?***+**??%%SSS####%*#@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS#@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,.........,,::::++.,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,........:;+***+**,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%??%????%%%%%%%%%
,....,,,;+********,;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@####SSSSSS%%%?*******************??
;;;:::::+**+***+**,+;:;S#%#@@@@@?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?**++++++++***********?????????%S
SSSSSSSS%%%%%%%%%*,;*,.;%*%@@@@S,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??***++**????%%%%%%%%%%SSSSSSSSS
S%%%%%%%%SSSSSSS%*:;?***#S#####*:%##@#?++;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?????*?%%%%%SSSSSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%*;:?%SS###%#%++;????*;:,.::+?SSSS###S#%*?%%%%SSSSSSSSSSS%%%%S##########S%??????%%SSSSSSSSSSSSSSSSSSSS##
SSSSSSSS%%%%SSS%%+;:*S#####*%S%+*%%?*+;:,,,,,;??????****??????????*??????%S######S%%%%S%%%????%%%%SSS%%%%%%%%%%%SSSSSS%S
?????%%%%SSS%%%%%;?**##S#@#?*%?+*??*+***:,.,:?%%S%%?**+++*****++********?S##@@@@@#????%S#S???%S%%%%%%%%%%%%%SSSS########
*+*?%%%%%%%??%%%%*?*+###@@@#S##%***?***?*;,***?????*;::::;:::::;;+******%###@@@@@#?%SS###S?%%S########SSSSSSSSS#########
###@@##S#SS######SSSS@@@@@@@@@@@#########SS#SS#####SSSSS%%%S%%%SSSSSSS##@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@####@@@@@@@@@