############################SSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################S
%%%%?????%?????????????************+++++++++?%%%%?+*++++++++++++++++++++++++++*****??????????%%%%%?*****************?%?*
%%%%?????**???????********?%%%%??**++++++++*?%%%S?+*+++++++++++++++++++++++++*****%S%%*?%%%%%%%%%%??********++*******?**
%%%%%%%%%*?%?????******?%%SS%%%??**+++++****?%%SS?+++++++++++++++++++++++++*******?SS%%*%%%%%%%%%%%?*****************???
%%%%SSSSSS%S%%%%%?????%SSSSSS%%??***+***************++++++++++++++*++**************%%%%??%%%%%%%%%%%?????**********?%%SS
%%SS###S##SS%%%%%%???%SSSSSS%%?????****%*+++++;;+**************+++++++++++++++***********???%%%%%%%%%%%%?*********?%%SSS
SS########SS%S%%%%%%%SSSSSSSS%?*?%?**??%*;;;;;;+*+*+**????**??%%%%%?************??*****????%%%%%%%%%%%%%%?****??%%SSSSSS
SSSS######SS%%%%%%%?%SSSSSSSS%%?%??*+???*++++;+++*****?%%%%%%?%##@@##S%%%%%??????????**???%%%%%%%%%%%%%%?****?SSSSSSSSSS
###########SSS%%%%??%SSSSSS%SS%%%??*++?%?+**????*?????????%???*??%%SS######SSS%???%%%%????????%%%%%%%%%?*+**?%SSSSSSSSSS
@@@@@##@@@@##S%%%%???SSS##%?S%%%%%?***+*?%%SS%?%%%%%%??????????%????%#@@@###SSSSSSSS????????%%%%%%%%%%%?*???%SSSSSSSSSSS
@@@@@@@@@@@@@S%%%%???S#####S%??SS%?*****?%SSSSSSSSSS%?????%?????*****#@@@S%%%%?%%%%S**???%%?%%%%%%%%%%%?%%%%SSSSSSSSSSSS
@@@@@@@##@@@@####S%??%######SSSSSS%?***+*%SSSSSSS##SS%%??%%%SSSSS%??*%###%%%S%%%%%SS**???%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@######@@@@@@##SSS######SSSSS%%%?????SSSSSS##@##SSSSS#SSS%%%?%%%%????%%%SSSS%%SS?????%%%*+%%%%%%%%%%%%%%SSSSS#######
@@@#######@@@@@@@@@@##@####SSSSSS%%%??%SSSSSS#########################S#S######SSS%S?S%S%?%S%?%S%%%%%%%%%SSSSSS#@@@@@@@@
@@####@@@@@@@@@@@@@@@@@@#@@@@###SS%??S#SSSSSSS#S##S#%#S#SS#?#S#SS#%#%#%SSS#%#%#%SS%S%#%S%%SSS%SSS%%%SSSSSSSS###@@@@@@@@@
@@@@@@@@@@@@###SS######S#@@@@@@@@##S%#####SSS?#%SS%#?#%SS%#?#?#%SS%#?#%SS%S?#?#%SS%S%#%S%%%SS%SSSSSSSSSSSSSS###@@@@@@@@@
@@@@@@########%????%%%%S##@@@@@@@@@@##SSS####%S%SS%#?#%SS%#?#?#%SS%#?#%SSS#S#S#S#SS#S#S#SSSSSSSSSSSSSSSSSSS###@@@@@@@@@@
@@@@@@@@@@@@@@#SSSSSS##@@@@@@@@@@@@@@@@########%SS%#?#?SS%#?#?#%SS%#?#%SS#######@@@#@@@@@@##SSSSSSSSSSSSSS####@@@@@@@@@@
@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@#####S#S%#?#?SS%S?#?#%SS%#?#%S#######@@@@@@@@@@@@#SSSSSSSSSSS#######@@@@@@@@@@
@@################@@@@@@@@@@@@@@@@@@@@@@@@@########S?#?S%%S?#?#%SS%#?#%S#######@@@@@@@@@@@@#SSSSSSSSS#########@@@@@@@@@@
###################@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#%#?S%%S%#?#%SS%#?#%S######@@@@@@@@@@@@@#SSSSSSSS############@@@@@@@#
####S%%%%SSS%%S%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%S%S%S%SS%S%S%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSS%SSSSSSSSSSSS
##S%?%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%%%%S%SSS%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%
#S***????%????????*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%SSSSSSSSS%%%%%%%%%%???????????????****???????????????
S******%#@######SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@S%%%%%%%%%?????**%%%%?????**********???????????
*******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#??????????****+%@@@@@@@@@@@#############%*???*
SSSSSSS#@@@@@@#@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@%%%%%%SS%%%%%%%@@@@@@@@@@@@@@@@@@@####@@S%%%%%
@@###@#@@@@#######@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@#####@@@@@#S#
?*****??%%SSS#####%*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS#@@######@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@##
,......,,,,,::::;:,,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@#
,........:;+++++;;,,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS####@@#@@@@@@@@@@@@@@@@@@@@@@@####%??%????%%%%%%%%%
,....,,,;+*****+**.;*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@####SSSSS%%%?*?*****************??
;:::::::+*++++++*+,+;:+S#S#@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@#%??**++++++++***********???????%?%S
SS%%%%%%%%%%%%%%%+,+*,.+%*%@@@@%.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??**+++**?????%%%%%%%%%SSSSSSSSS
S%%SSSSSSSSSSSSS%+:+?++*SS#####*:S##@#?*+++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?????*?%%%%%SSSSSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%+::?%SS###%#?++;????*;:,.:,+%S#S######%??%%%SSSSSSSSSSSSS%%%S##########S%??????%%SSSSSSSSSSSSSSSSSSSS##
SSSSSSS%%%%%%S%%%;;:*######*SS?+?%%%++;:,,:,.;%????*****??????????*??????%S#####SS%%%%%%%%????%%%%SSSS%%%%%%%%%%SSSSSSSS
????%%%%%%SS%%%S%;?+*##S@@#**%?+??%*+***:..,;?%%%???**++******++********?S##@@@@@#????%SS%???%S%%%%%%%%%%%%%SSSS########
*+*????%%%%??%%%%*?*+###@@@SS#S%**??**??*:,***?????*;::::;;::::;;+******%###@@@@@#?%S####%?SSS#######SSSSSSSSSS#########
###@@##S#SS######SSS#@@@@@@@@@@@#########SS#SSSS###SSSSS%%%%%%%SSSS#SS##@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@####@@@@@@@@@