S##S##SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS############################################S###SSSS#####SS#SSSSSSS
*%%*?S?***++****+++***++++**?****+++++++++***********??%%%%%%%?????????????????%%????????????????*?******??%?***?***++**
*????%?*********************++++++++++++++***********??%%%%%%%%%%%%%%%%%%%%%%%%%??????**?????*****?**???%%%%?**??*******
??????????????????????****++++??%%???%%%%*************?%%%%;;;;++;;+%SSSSSSS%??????????*?????*****?**?*?%%%%??*??*******
%%??%%%%?**??%?****%??**+++***S##########%?***********?%%%?,,,:;;::;?SSSSSSS%????????????****???**?**?**?%?%?**??????***
???*?????????%?****%??*******+%###%S#####%?******???%??%%%?,,,,,:::;?SSSSSSS%??????????????????*???*??*????%??*???*??**?
*++++**+*%%????****?%?******++%###?S##S##S?******%%?S???%%%:,,,,,,,,?SSSSSSS%?????????????%%%%%%?????**??%?%??**?????*??
*+*++*************????********%##S###@###S?******%SSS???%%%+;::,,,,,?SSSSSSS%?????%??%%%%%%SSS%??*???**??%?S?***???*?***
*+*++*+++********?**??**++***+%##SS#@@###S*******%S%S???%%%;::::::,,?SS%%%%S%?%???%???%%%%%%S#%%?*?*???%?%?%??*??***?*??
*++++++++***********??**+**+++?#####@@###S*****????????%%%?:::::::::?%%SSSSS%?%%??%?%??%%%%%SS%%?*?*?%%%%%%%%?*??***?*??
*+++++++*******?****???****+++?##########S*?%SSSSSSS%%%%%%?;;;;;;;;;?%%SSSSS%??%??%?%%%%%%%%SS???*?*?%%%?%%???*??%?***??
?++++**+++*****?****???**+***+*??????????**????%%%%%%%S%%%%%%??????%%SS##SS%%?%%??%?%%%%%%%%S%?%?*??%%%%??%%%%*?%SS?????
?+*++***+?????*****????***??******?????***??**%%%%??%?%%???%%???%%%SSSSSS%%%%??%??%%%%%%%%SSSS%%%%S#SSS%?S##@S*?%#@@S???
**????*********++++*??**?###SSSSS%%%%SS%%%%S%?SSSS%%%?%%%?*?%S%%%%%SSS%%%%%%%?%%?????????%S%SS%%SS##SS##S#@##S??%###S?%?
***************++++*?***?S######SSSSS##SS###SS######SSS%?***%%%%%%%%????%%%%%%%%??????????%?%%%%SSSSSS###%%%?SSSSSSSSSS%
******???*????*++++*????%####SSSS#SSSSSSSSSSS#@@@######S%?*?%%%%%%%????%%%%%%%%%????????????%%%%SSS%S%?S#%???SS%%%SSSSS%
?*?????%%%SSSS???%%%???*?##S#@S%%%S#S###SSS###@##%%%%%#S%%%%%S%S%%SSS%%%%S%%%%%%%?????????%%%%SSSS%***?SS%*??S?*??SSSSSS
%%??????????#S???SSS%????##SSSSSS###%%%???%%%##S#%?*?*SS%%%%%%SSSSSSS%%%S##S%%%%%%%%%%%%%%%%%S%%%%?*?%%%S%???%??%%%%%%%%
???????????%##%*%SSS%%???#%***??%%%#%%%?*+***SSSS%???*SS%%?%%%%%%SS%%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%S%%S%?%SS%%%?%?*?%%?**
?*+++++?%#S????*??SSS%%%%S%?**???%%%%%??????*SS%S%?SS?%S%?*??%%%%%%%%%%%%%SS%%%%%S#######S%%SS%S%%%?%%%?SS#S%%????*?%?*?
%??**??%%?++***%SSSSSSS%%?????SS%????%%?%%%%S##S##%SS%%S%****??%%%%%%??%S%SS%%%%%S@@@@@@#SS%SS%S????????%%SS?****???????
?++************?##%%%%???%%%%%%SSSS####SSSSS######SSSSSS?*****?%%%%%%%??SS%S%%%%%S@@@@@@SS#%%%%S%%%%???%S%SS???***?**???
******?%???****?##S%?%?%%%%%%%??%######@##SSS####SSSSSSS%%SSSSSSS####S%%SSSS%%%%%S#S%%S%%?%??*?*%SSSSSSSSSSS%**????***??
SSSS%%SS%%???%??S#%****?%SS%%%%SS#SS###SSSSSS####S#SSSSS%S#@@@@@@@@@@#%%#SSS%%%%SS?+?%SSSSS%???*%#SSSSSSSSSS%?????%??%%?
%%%%%%%%%%%S%SS%SS?+*S%*+*?????%??*%###%???%%SSSSSSSSSSS%S#@@@@@@@@@@#S%#SSS%%%SSSS%######S%%%??%#SSSSSSS%??%%%%%%%%S%%%
??????%%%SS@@#@#S%??%#S%??***%SSS%%S#SS??????SSSSSSSSSSS%S@@@@@@####@#SSSSSS%%%SS%S##SS###S%%%??%SSSSSSS%?????%%%%%%%SSS
%%S%%%S####@#SS##S%%SS?*****??%SS####SSSSS%SSS###SSSSSSS%#@@@@@@###S##SSSSSS%%%SS%%##S####S%????%S%?**?*????????????????
SSSSSSSS#####S#######SS%?*?%SSS########################S%#@@@@@@@@@@#?*?%???%%%S%?%S#S#SSSS%???*%#SS%?%%?????????%??????
??????%S####@@@@@@@@@@@SS%SSS#####SSSS#%%SSS##SSSSSS#S##SS@@@@@@##@@@%+++**??%%%%?%S#S####S????*%#%%SSS%%??***????????%%
%%%???%%%%%SS####S####S%###SS##@#SSSSSS?????%S%???%%S##SSS@@@@@@?S@@@#%*+*?%?%%%%%S##S#@@@S???*+%##%%%%SSS****?????????%
SSSSSSSSSSSSSSSSSSSS@#S####SS##@#S%%%%%%%%%?%%%%%%%%%%%%%%#@@@@@%S@#@#S%?*????%%SS###S#@@#%????+%##SS%%SSS***??????????%
#######SS#######@#S#@@@@@@@######S%%%%%%%%%%%%%%%%%%%%%%%??S@@@@SS@####?+*******?%S#SS###S%%%?*+%##SS%%%%%+++*???%??????
#######SS#######@@#@@@@#@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%??*%@@@@@@@###*;++*******?SSSSS#S*?%?*;%##SS%%??%?+++*??%?%%?**
#######SS####SS@@####@@@@@@####SS#%%%%%%%%%%%%%%%%%%%%%%%??+;%@@@##@@##*;++*********?S%%SS*???*;%##SS%%???%%*+*????%?**+
#######SS###SS#@@#S%%@#@########S#%%%%%%%%%%%%%%%%%%%%%%%?*+;:*%S##@@##?+++********?%SS%SS?%%%?+%##SS%%???%%%?*????%?***
#######SS#@SS##@###SS@#@S##SS##S##S%%%%%%%%%%%%%%%%%%%%%%?*++*?%%SS#@@@S*++*******???%S%%S%%%?*+%##SS%%??%%%%%%%%%%%%***
########S%%SS#####################S%%%%%%%%%%%%%%%%%%%%%??***%?%SS##%S#%******????????%%%%???%*+%###S%%%%%%%%%%SS##@#?**
S???%**************??%##########S#S%%%%%%%%%%%%%%%%%%%%%??***+*%SS#SSS%**???????????????%%%%%%*+S###SSS%%%%%%%%S%SS##%**
****++++;;;;;;;;;+*?%%#########S%SS%%%%%%%%%%%%%%%%%%%%%??***%SSSSS###S?%%%%%%%%%%%%%%%%%%%SS%??S###SSSSSSSSS%SSSSSSS%%?
##SSSSSSSSSSSSSSS#####@@@@@@@@@@##########################SS########@@@#########################@@@@@@##################