%??%%%%%%%S##S%%%%%%%%%%SSSS##################%%%%%%%%%%SS%%%%%SSSS#######SSSSSSSSSSSSSS################################
;;::::::,:+??;,,,,,....,;+;;??????????????????:.,,,,,,.,**,,,,;++;*%%%%%%?**************??*?????????????????%???????????
%%%%%????******???***;,,;+;;??????????%%%?????+,,,,,,,,:**,,,,;++;*%%%%?%%**************???????????????????%%%%%%?%%%%??
%????%%%??**??%%%%%%%%?*****???????%%???%????%+:,,,,,,,:**,,,,;++;*%%%%%SS%??****???????????????????????????????????????
**??????*???%%%%%SSSSSS%%%%%%%%?????%%????%???+;,,,,,:,:**,,,,++++?%%SSSSSSSS%?*????????????????????????????????????????
,,;;:::*???%%SSSSSSSSSSS%?%%%%%?%%%????%%????%?*+;+++;::??::::+++?SS##SSSSSSSS%*******?*****????????????????????????????
,,::,,+?%%%%%SSSSSSSSSSS%%??%%%??%????%%%????%?????????????*******?%%S####SSSSS************?????????????????????????????
,,::,;???%%%%SSSSSSSS##SS%%?%%%%%??%%%???%%%?%+;+;+++++*%%??????**?%%%%S#@##SSS**************?????????????????????%S%%%%
,,:::*??%%%%SSSSSSSS###SSS%%%%%%%%%%%%???%%%?%*;+;;;;;;+?%+++++*%SS#######@@@#S*********?****?????????????????????%S%%S%
:,;;:*?%%%%%SSSSSSSS#SSS%%??%%%%%%%%%%%%%%%%%%*;;;;;;;;;?%+;;;+*%S#SSSS#SS#S##S*******???????????%%%%%%%%%%%%%%???%SS?SS
;;++;?%%%%%%SSSSSSSSSSSSS%*?%%%%%%%%%%%%?%%%%%+;;;;;:;:;?%;;;;++*?%%%%%%SSSS%%*******?%%%%%%%%%%%%%%%%%%%%%%%S%????%%%%%
++**+?%SSSSSSSSSSSSS%SSSSS%?%%%%%%%???%%?%%%%%;:+;;;;;;;?%+++++**%S%%%%%SSSSS?********?%%%%%%%%%%%%%%%%%%%%%%S%?%S%%%%%%
****;+%%%%%%SS%%SSSS%%SSSSS%%%%?%%%%??%S%%%%%%;:+;;:::;+?%+++++*+?%SSS%SSSSSS?*******??%%??%%%%%%%%%%%%%%%%%%%%?SSS%%%SS
*****%S#####SSSSSSSSSSSSS?*?%%%?%%%%??%%%%%%%%+,:;::;;;+??++++++++%S%SSSSSSSS%?%%%?%???%%%?%%%%%%%%%%%%%%%%%%%%?%%%%?%%%
*+*%###@@@@@@@##SSS####SS*+?%%%%%%%???%%%%%%%%*,;;;;++++*?++++++*;?SSS#SSS%SSSS%%%%%???%%%?%???????%%%%%%%%%%%%?%?*?????
*%####@@@@@@@@@@########S**??%%%%?%%??%%%%%%%%+:;+++++++*?++++++*;*%%%SS%%%SSSS%%%%%???%%??%?*****?????%%%%%%%%?%???????
####@@@@@@@@@@@@@#%**???*+*?%%%?%%%%??%%%%%?%%+:;++*++++*?++++++**?**??%%%%%%%%???%%???%%??%?**???????%%%%%%%%%?%???????
#@@@@@@@@@@@@@@@@@%*;;;;++*??%%?%%%%??%%?%??%%*;:;;*;;++*?;;++**?*++*??%%%%%%%???*?%%%%%%??%?*??*?????%%%%%%%%%?%???????
@@@@@@@@@@@@@@@@@@@@#S%*;;+??%%%%%%???%%%%%%%%+:,:;+;;:**?;+?****++**?%???????*****??%%%%???**?**?????%%%%%%%%%?%????**?
@@@@@@@@@@@@@@@@@@@@@@@#S%?%%%%%%%%???%?%%%%%%;..::+;;,;*?+*****++***????***?*****??*???%%%?*****?????%%%%%%%%%?%????*??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?%%%???%%%%%%%%+;;++*++;+?*+**+**+*****??***??****??*?*???%%?****??????%%%%%%%%%?%???**??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%%%%?%%??%%%%%%%%%%%%%%%?++**+*+******?***??*****??*??%???%%???*??%%????%%%%%%%?%???????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?%S%%%%%%%%%%%%%%%%?*++*++*???*****?**??****?%%??%%???%%%?**??%%????%%%%%%??????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%???%%%%%%%%%%%%%%%%?*+*+*+*%%%%%??**??%%%?*??*%%??%%%??%%%?*?%%%%????%%%%%%??????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%?%%%%%?%%%%%%%%%?**+*++*%%??%%%?*???%%%%????%%??%%%??%%%?*?%%%%????%%%%%%%???????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%S#S%%*+***?*+?%%?%%%?%%?**?%%%%%??%???%%%??%%%%*?%%%%%%?%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%%%%?%%%%%SSSSS?****?%**%%%*????%%?*??%%%%%??%%*?S%%??%%%%%%%%%%%%%%%%%S%SS%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??%??????%%%SSSSS%*?*??%%?*%%%?%%???%%?%%???%%%??%?%SS?%?%%%%%%%%%%%%%%S%S#S%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSS%%?%%SSS%*??????%?*%??%%%%%%%%%%%%%%%%%??%%%S%????%%%%%%%%???%%%%SSSS%??????%%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS%%?%%%%%?+*????%%??%??%%%%%%??%%%%%%?%%??%%%S%??%?%%%%%%SS%%%??%%%##S%??**???%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSS%%%???*+??%?%%%%?%?*%%%S%%%?%%%??*?%%???%%S??%%?%%%SS%%S%%%????%SS%%%??%%%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSSSSS##??%SSS%%%%%%%?*???????%%%?***?%%???%%%??%%?%%%SSS%SS%%?????%%%%??%%?????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%S@@@S%%%S%%SSSS%%%?*???????????***?%%???%S%??%%??%%%%S%%S%???*****?????????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS%%%%SSS%SSSSSSSS%??%%%?????????????*?%%S%??%S%??%%%?%%%%%%%%%%%%%%%%%S%%%%SSS%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@SSSSSS####%??%%%%????%???????*?%%S%??%SS%?%%%?%%%%%%%%SSS%%%%S##SSSSS##SS%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS##@@@@S%%%%%%???%??????????%%%%??%SSS%%%%?%%%%%%%SS%%%%%%%SSSSSSSSS%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@###@@@@@#%??%%%%?%%??????????%%SS%*%%SSSSS%%SSS#%SS%%%%S%%%%%S%%%SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@###@@@@#?????%%%%%?????%????%%%S%?%SSSSS%%SSS###SSSSSSSSSSSSSSSSSSSS##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#?????%%%%%????%%%?*?%%%SS?%SSSSS%%%%SSS##SSSS%%SSS########@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################@@@@#########@@@@@@@@@@@@@