%?%%%%%%%%S##S%%%%%%%%%%SSSS##################%%%%%%%%%%SS%%%%SSSSS#######SSSSSSSSSSSSSS################################
:,,,::::,:+??;.........,;+;;??????????????????:.,,,,,,.:**,,,,;++;*%%%%%%?**************????????????????????%???????????
%%%????***???+,,,,,,...,;+;+?????%????%%%?????;,,,,,,,,:**,,,,+++;*%%%%?%?**************??*????????????????%%%%%%%%%%%%?
%%%%%%%%%%%%??******++;+**++???????%%???%????%+:,,,,,,,:?*,,,,+++;*%%%%%%%?*******??????????????????????????????????????
??????????????%%%%%%%%%%%%%%%%%?????%%????%???+;,,,,,,,:?*,,,,+++*%%SSSSSS%?**??????????????????????????????????????????
::;;;;;;*?%%%%SSSSSSSSS%%?%%%%%?%%%????%%????%**;:;;;;,:?*,,,,+*?%SSSSSSSSSS?*******????****????????????????????????????
,,::,.,;?%%%%%SSSSSSSSSSS??%%%%?%%????%%%???%%???%????????*+++*?%S####SSSSSSS***************????????????????????????????
,,::,,;?%%%%%SSSSSSSSSSSS%??%%%%???%%%???%%%?%+;++++***?%%?????*??%%S#####SSS?***************?????????????????????%%%%%%
,,::,:???%%%%SSSSS#SSSSSS%%?%%%%%%%%%%???%%%?%+;+;;;;;;+?%++++**??%%%SS#@@##S***********?****?????????????????????%S%%S%
,,;;,+??%%%%SSSSSS#SS###SS%?%S%%%%%%%%%%%%%%%%*+;;;;;;;+?%++++?SS#####@####@S*********???????????????%%%%%%%%%????%SS?SS
;;+;;?%%S%%%%SSSSSS%SS#S%SS?%%%%%%%%%%%%%%%%%%+;;;;;:;:;??;;;;*%%SSSSS#SSSSS?********??%%%%%%%%%%%%%%%%%%%%%%S%????%%%%%
++**+?%SS%%SSSSSSSSSSSSSSS%?%%%%%%%???%%?%%%%%;;+;;;;;:;?%+++++*%%%%%%SSSSS%*********?%%%%%%%%%%%%%%%%%%%%%%%S%?%%%%%%%%
*+**;;?%???%%%%%SSS%%SSSS?*?%%%?%%%%??%S%%%%%%;:+;;:::;+?%+++++*SS%%%%SSSSS%*********?%%%????%%%%%%%%%%%%%%%%%%%SSS%%%SS
****?%SSSSS%%%%%SSS%%SSSS?+?%%%?%%%%%?%%%%%%%%+,;;:::;;+??+++++*?%SSSSSSSSS%*??????%??%%%%%%%%%%%%%%%%%%%%%%%%%?S%%%%%%%
**%S##@@@@@@##SSSSS%SSSSS%*?%%%%%%%???%%%%%%%%+,;;;;++++??++++++*%SSSSSSS%SS%%%%%%%%???%%%%%????%?%%%%%%%%%%%%%?%?*?????
%S##@@@@@@@@@@####SSSSS%?**?%%%%%?%%??%%%%%%%%+:++++++++??+++++++*%S#SSS%%SSS%%%%%%S??%%%??%?*****????%%%%%%%%%?%???????
###@@@@@@@@@@@@@#####SS*++*?%%%?%%%%??%%%%%%%%;:;*++++++??++++***+*?%%%%%%SS%%??%%%%??%%%?%%?**???????%%%%%%%%%?%???????
#@@@@@@@@@@@@@@@######%+++*?%%%?%%%???%%?%??%%*;;;+*;;++??+**??**+*??%%%%%%%%?????%%???%%?%%?*??*?????%%%%%%%%??%???????
#@@@@@@@@@@@@@@@@@S%?*;;;;+?%%%?%%%???%%%%%%%%+::;;*;;:**??****+***?%?????????****??%%%%%???**?**?????%%%%%%%%%?%????*??
@@@@@@@@@@@@@@@@@@@@#S?*+;+??%%%%%%???%%%%%%%%:..:;+;;:++****?*+****?%???*??****???*??%%%%*******?????%%%%%%%%%?%????*??
@@@@@@@@@@@@@@@@@@@@@@@@#S%S%%%?%%%???%%%%%%%%;::;+++;:;+*****+******??***?*****?%*?????%%******??????%%%%%%%%%%%???**??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?%%%??%%?%%%%%%%???????*+*****+*******?****?*****?%*??%??%%??*??????%????%%%%%%%?%???????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%%%%?SS%?%%%%%%%%%%%%*++******??*****??**??**?*?%%??%%???%%%%?**??%%????%%%%%%%????%%%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%???%%%%%%%%%%%%%%*+*****+?%%%%?*?**?*?%%?*???%%??%%%??%%???*?%%%%????%%%%%%??????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%?%%%%%?%%%%%%%*******+?%S%%%%%?*??%%%%%????%%??%%%??%%?***?%%%%????%%%%%%%????????%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%S#%+****?***%S%%%%%?%%?*??%%%%%??%%??%%???%%%?**?%%%%???%%%%%%%%???%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%SS*+*?*?%**?%%????%%%%**??%%S%%%?%%*?S%?%?%%%%??%%%%%%%%%%%%%%SS%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????%%%%SS*?*???%%?*?%%??%????%%?%%???%%%??%?%S%?%?%%%%%%%%%%%%%%%S%S#SS%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%SSSSS%%%%%SS*???%%%%???%%?%%%%%%%%%%%%%%%%%??%%%S%????%%%%%%%%????%%%%SSS%%??%%%%%%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS%????%%+*?%%%%%??%%??%%%%%%*?S%%%%%?%%?*?%%S%*?%?%%%%%%%S%%%???%%S##S%??**?*?%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSS%?%%?%??%S%%%%%?%%??%%%S%%??%SS%???%%???%%S??%%?%%%SS?%%S%%????%%SS%%%%?%%%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS%*?%%%SSSSSSSS%%%%?*???%%%%%%%?*?*?%%???%%%??%%?%%%SS%%%S%%%%???%SS%%??%%%%%%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%?SSSSSSSSSSSSSS%%%????*?????????*?%%?*?%S%??%%??%%%%%%%%S%??******???????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%S#@@@SSSSSSSS##S%%%%?????%%???????*?%%%*?%%%??%%%?%%%%%%%%%S%%%%%%%%%%%%%%SS%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS####%%%%%%????%????????*%%%%?*%%%??%%%?%%%%%%?%%%SS%%%%SSSSSSSS##SS%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@S%%%%%%??%%????????*%%%S?*%%%S%%%%?%%%%%%%%SS%%??%%%SSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#%%?%%%?%%??????????%%%S%*%%%SS?%%%SS#SS%S%%%%%%%%%%%S%%%SSSSS%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#????%%%%%?????%%???%%%S%?%SSSS%%%SSSSSS#SSSSSSSSSSSSSSSSSSSSS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#????%%%%%?????%%???%%%SS%%SSSS%%%%%SSSS#SSS##%SSS#######S#####@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################@@@@@########@@@@@@@@@@@@@@