######S%%%%SSSS##################%%%%%%%%%%SS%%%%%SSSS#######SSSSSSSSSSSSSS#####S#######################################
%%%%%??+:.,;+;+??????????????????;,,,,,,,,,**,,,,:++;+?%%%???***************?******??????????????????????????????%%?????
%%%SSS%%?+;*+++???????????%%?????+,,,,,,,,,**,,,,;++;+?%%%??%?*************?????????????????????????????????????????????
%SSSSSSS%%%%%%%%%%?????%%????????+;,,,,,,,,**,,,,;++;+%%%%????*****?????????????????????????????????????????????????????
SSSSSSSSS%%%%%%%%%??%%???????????*+:,::::,,**,,,,;++;+%%%%??%%?*****************????????????????????????????????????????
SSSSSSSSSS%%??%%%%??%?????%?????%???????**+??+;;;+++++%%%%??%%?*****************???%%???????????????????????????????????
SSSSSS#SSSSS?*?%%%%?????????????%*+++****??%%?????????%%%%??%%?***************?%SSSSSS%?????????????????????????????????
SSS%S##SSSS%**?%%%%%%%%%%????%%?%+;;;;;;;;;?%*+++****?%%%%??%%?**************?%SSSSSSSSS?????????????S%%%%??????????????
SS#SS#SSSSS%?*?%%%%%%%%%%?%%%%%?%*;;;;;;;;;*%+;+++++;*%%%%%?%%?*************?%%SSSSSSSSS???%?????????SS?%S%?????????????
SSSSSSSSSSSSS%?%%%%%%%%%%%%%%%%%%+;;;;:::::*%;:;;+++++%%%%%?%%?**********???%SSSSSSSSS#S%%%%%%%%%????%%%%S%?????????????
SSSSS%SSSSSS%%?%%%%%%%%??%%?%%%%%+:+;::::::*%;;;;+*+++%%%%%?%%?**********?%%%SS###SS###%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSS%**?%%%%%%%%??%S%%?%%%;:+;:::::;*%+;;;+++++%%%%%?%%?**********?%%??%S######S%%%%%%%%%%?%SSS%%SSSS%%?%%%%?????
%%%SSSSSSSS%**?%%%?%%%%??%%%%%%%%+,:;:,::;;*?+;;;+++++%%%%??%%?**?????????%%*??%%SSS#S%%%%%%%%%%%?%S%%%%SS%%%??%%S%?????
SSSSSS####S%+*?%%%%%%%%?%%%%%%%%%*,::::;;;;*?+;+++++++%%%%??%%?*%%%%%%%?*?%%??%%%SSS%%%%%%%%%%%%%?%%????????%S%%%%%?????
@##SSS%%%??*+*?%%%%%?%%??%%%%%%%%*:;+++++++*?++++++*++%%%%???%??%%%%%%%?*?%%?%%%SSS%**???%%%%%%%%?%%?????????%%??%%????%
@@@#S?+:;;+++*?%%%?%%%%??%%%%%%%%+,;++++++;*?+;+++++++%%%%?%%%??????%%%?**??%%%%%%%%?*????%%%%%%%?%%????????????????????
@@@##*::;;+++*?%%%?%%%%??%%%????%*;:;;*+;+;*?+;;;+++++??%%??%%??????*****??????????%?????%%%%%%%%?%%????????????????%%%%
@@@@#S%?*+;;;*?%%%?%%%???%%%%??%%+:::;+;;:+*?;:::;;;;+??%%???%?**+*******???????????%%%%%?%%%%%%%?%%???????????????%%?%?
@@@@@@@##%*+;+?%%%%%%%???%%%%%%%%;.,,:+;;,;*?;::::::;+%%%%??%%?+++****?*??%?????%?%??%?%%???%%%%%?%%???????????????%%???
@@@@@@@@@@@#S%%?%%%%%%%??%%%%%%%%;,,,;;;;,:*?+;;;;;;++?***?%%%*++***?*???%%????%S%%%?%??%%??%?%%%?%%???*???**??????%%???
@@@@@@@@@@@@@@#%%%?%%%%?%%%%%%%%%??*???????%%%%%%%SS%???%SSSS?+++**?*??*?%%%??%SSSSS%%%??%??%%%%%?%%?????????%%%%%??????
@@@@@@@@@@@@@@@S%%%%%%%?%%%?%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#%+*+*****??*?%%%??%%%%%%%%%??%%%?%%%%???%%%%%????%%????*****
@@@@@@@@@@@@@@@@S%%%%%??%%%%%%%%%%%%%%%%%%%%%SSS%?%%%%%%SS#S***+****?%??%%%%??%%??%?%%%%?%%%?%%%%??????????????????*****
@@@@@@@@@@@@@@@@S%?%%%%???%%%%%%%%%%%%%%SS%%%%%%?*%SS######?********?%??%%%%%??%%?%?%%?%?%%%%%%%%%???????%%%???%???****?
@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%SS%%%%%SSSSSSSSSS###SS#S+?****?*?%??%%%%%%??%%??%%%%?%%%S%%%%%%%??%%%%%%SSS##SS%??%%%
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%S##SS%%%S####SSS%S##SSS#**?***???%%??%%%%%%???%%?%%%%%?%%S%%%%%%%%%%%%%%%%%S@S%%%%%SSS
@@@@@@@@@@@@@@@@#%????????????%%%SSSSSSS%%S####SSS%S@#SS#%*??***?%?%%?*?%%%%%???%%?%%%%%?%SS%%%%%%%%%%%%%%%%%S@S%%%%SSSS
@@@@@@@@@@@@@@@@#SS%?%%%%%%%%%%%SS#SSSSS%SS%SS###%%%%SSSS%%S??**?%%%%?*?%%%%%????%%%%%%%?%SS%%%?%%%?%%%%%S%%S###%???SSSS
@@@@@@@@@@@@@@@@#%%%%SSSSSSS%%??%%%%?%%SS#S%%%S##%%??%%%?%S%??**%%%%S????%%%%????%%%%%%%?%%S%%??%%%?**??%S##SSSS%???S###
@@@@@@@@@@@@@@@@@#%?%%SSSSSSS%%%%?????%%%##%%%###S#####?*?????*?%%%S%??*?%%%%????%%%%%%%%%%SS%?%%%%%?%%%SS%?????%%%SS###
@@@@@@@@@@@@@@@@@#%???%SSSSSS%%%%%S%?%##S#@######S%%%SS*???*??*?%%%S%%???%%%%%????%%%%%%%%%SS%%S%%%%%%?%%???%%%%S###%%SS
@@@@@@@@@@@@@@@@@#%?%??%%%SSSSS#@@#?%S#SS#@@#SS##%%%%%%%%??*???%%%%%%%%??%%%%%%???%%%%%%%%%S%%%S%%%%???%?%%%%%%%S###SSSS
@@@@@@@@@@@@@@@@@@%S%?%%%%%????S##%?%S%?####%??%#%%??%%S##S%%%%%%%%%%?%%??%%%%%???%%%%%%%%%S%%S%%%%%%SSS%%%%%%%%S###S%%%
@@@@@@@@@@@@@@@@@@#S%%%SSSSSS#####??%%%S###S????S#%%%S%%##SS%%SSS%S%%??%??%%%%%%?%%%%%%%%%%SS%%%%%%%S###SS%%%S%%S###%???
@@@@@@@@@@@@@@@@@@#SS####@@@@@@@@@%%SS#@@@@S%?%%%#%%SS%%%S#S%SSSSS%????????%%%%%%%%%%%S%%%%S#S%%%%%SSSSSSSSSS#SSS##S%?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@##@@@@@#%????%%%SS%%%S#SSSSSS%%????????%%%%%%%%%%%SS%%%%S%%SS%%SSSSSSS@@@#@@#SSS%?%#
@@@@@@@@@@@@@@@@@@@@@#@########@@@@@@##@@@@@%??????%%SS??%#SSSSS%%%?????????%%%%%%%%%%%SS%%%SSSSSSSSSSS##@@@@@@@@#S%%S##
@@@@@@@@@@@@@@@@@@@@@#@########@@@@@#S###@@@%????*?%?%S%%%%%SSSS%%???????????%%%%%%%%%%%SS%%SS#######@@@#@@########SSSSS
@@@@@@@@@@@@@@@@@@@@@#@########@@@@@@######S%?***?%%?%SSSSSSSSSS??????????????%%%%%%%%%%%S%%%%%SSSS####@@@@############S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###S######@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@