%??%%%%%%%S##%???????%%%SSSS#################S%%%%%%%%%S#S%%%%SSSS########SSSSSSSSSSSSSS################################
;;;;::::,:*?*;;++++;:,.:;+;+?????????????????*,,,,,,,,.;?;.,,,+++;?%%%%%??**************????*???????????????%???????????
%%%%%%???****????%%%%?+;++;+???????????%%?????;,,,,,,,,;?;,,,,++++?%%%%?%?**************???????????????????%%%%%%%%?????
%????????**??%%%%%%SS%%?***??%?????%%%????????;,,,,,,,,;?+,,,,+++;?%%%%%%%?*****????????????????????????????????????????
**?????**???%%%%SSSSSSS%%%%%%%%?????%%????%%??;;,,,,:,,;?+,,,,++++%%SSSSSSSS?****???????????????????????????????????????
,:;:::;*???%%%SSSSSSSSSS%%%%%%%?%%%????%%??????*+++++;,;?+::::+*?%%SSSSSSSSSS%**************????????????????????????????
,,::,,+???%%%%SSSSSSSSSS%%%%%%%????????%%???%?*?????????%??****%SS#SSSSSSSSSSS?************?????????????????????????????
,,::,:???%%%%SSSSSS%S##SSS%%%%%%%??%%%???%%%%?;;;;+++++*%?*????*?%SS####SSSSS#%**************?????????????????????%S%%%%
,:::,+??%%%%SSSSSSS%S#SSS%%%%%%%%%%%%%??%%%%%?+++;;;;;;+%?+++++*?%%%S#@@@#####%*********?***??????????????????????SS?%S%
::;:,+?%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?+;;;;;;:;+%*;;;;*%S###@#SSSS####?******????????????%%%%%%%%%%%%%????%S%?SS
+++;;+?%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%%%?;;;;;::::+%*:;;;*%SSSSSS%SS%%SSS*******?%%%%%%%%%%%%%%%%%%%%%%%S????%%%%%%
++*+;*%SSSSSS##SSSSSSSSSSSS%%%%%%%%???%%?%%%%?:;+;:::::+%?;+;++?%%%%%%%%%SSSS%*******?%%%%%%%%%%%%%%%%%%%%%%%%?%SS%%%%S%
****;;*%%%%%%SS%SSSSS%SSSS??%%%%%%%???%%%%%%%?:;+;::::;+??++;;+?%%%%%%%%%S%%SS******??%%%??%%%%%%%%%%%%%%%%%%%?%SS%%%SSS
****++?S#####SSSSSSSSSSSS%??%%%%%%%%??%%%%%%%?;,;:::;;;+??;+++++*%SS%%%%SS%%SS%%%%%%??%%%?%%%%%%%%%%%%%%%%%%%%?%S%???%%%
**+*?S##@@@@@@@##SSS####SS??%%%%%%%%??%%%%%%%?+,;;;+++++??+++++++*%%SSSSS%%%%SS%%?%%??%%%?%%???????%%?%%%%%%%%??%?*?????
**?S###@@@@@@@@@@##S%??%%?*?%%%%%%%%??%%%%%%%?;:++++++++??;++++++;%SSSSS%%%%%%%%%%%%??%%%?%%*******???%%%%%%%%??%???????
S####@@@@@@@@@@@@@#%::;;++*?%%%?%%%???%%%%%?%?;;+++*++++??+++++++;?%%%%%%%%%%????%%%??%%%?%%***???*???%%%%%%%%?%%???????
###@@@@@@@@@@@@@@@@#%*++++*?%%%%%%%???%%?%??%?+;:;+*;;++?*;::;+++;?%??*?%%??****?%%%%?%%%?%%**?**?????%%%%%%%%??%????*??
@@@@@@@@@@@@@@@@@@@@@@#S?+*?%%%%%%%???%%%%%%%?:,,;;+;::*?*::::;;;;?%*+*????*****??%%%%%%%??******?????%%%%%%%%??%????*??
@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%???%?%%%%%?,..::+;::+?*::::::;;??++??***+**+*??%%%%%%%?*******?????%%%%%%%%%%%???????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%%%???%%%%%%%?+;;++*+++*??*********+++*+**++***?????%%%%%%******??????%%%%%%%%%%%??***??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%SS#S?++**+*++***?%????%%%%%%????*???%%???%%%%%%%??%???????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%**+***+++***?%?????%%%%%%%??*?%?%%???%%%%%%%??????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%???%%%%%%%%%%%%%%%%%%%%SS%??%S???+**?**+***????????%%%%%?***%%%%????%%%%%%???????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%?%%%%%%%%%%%%%%SSS%%%%%%??##%???*%%**+***%???????%%%%%?***%%%%????%%%%%%%%???????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%S#S%%%%S####S#SSS#???**???*****%%*?????%%%%%?***%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???%%%%%??%%%%%SSSSSS%%%S###SSSSS#%*??*?%%?****?%**????%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???%?????%%%SS#SSSSS%%SSS###SSSS#%***??%%?****?%?**????%%%%%%%%%%%%%%%%SS%S#S%%%%%S%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%SSSSSSS%??%%SSS%SSSS#%%SS##S%????????????***?%?***?*?%%%%%%%%%%%%???%%%%SSS%???????%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%SSSSSSS%%?%%%%%??%%##%%%S##SSS%??%???%??%***?%??***??%%%%%%%%%%S%%%???%%S##%%??*???%%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??%SSSSSSS%%%??%??%SS###%S###SSS%?%%????*?%?**?%%?*?????%%%%%%%?%SS%%?????%S%%???%%%%SS%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??%%SSSSSSSSS##S?%#@###@#####S??*+**??***?%?**?%%%?*????%SSS%%?%%%S%%??*??%%%%%?%%??????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%?%%%%%%%%S@@@??SS%%##@#%%S#S%%*++***+**?%%?*?%%%?**????%SSS%?%%%%S%?????**????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%SSSSS%%SSS#S?%S%%S###%???SS%%+**?*++**?%%????%%%?*???*?%%%???%%%%%%%%%%%%SS%%%%SSS%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS#####@@@@@%?%%S#####?????%S%+*??*++*??%%????%%%?**?????%%%?%%%%%SS%%%%SS#SSSSSS##SS%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@#####@@@@#%%%?%SS%+*??*++*???%%???%%%%**??????%%%%%%%S%%%%%%%%SSSSSSSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@##@@@#S%%S%SSSS%???*++*???%%????%%%?*****??%%%S%S%%%%%S%%%%SS%%%SSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@#######@@@@@@##@@@#S%SSSS%?SS%???+**???%%%???%%S???%%SSS%%%SSSSSSSSSSSSSSSSSSSSSS#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@#######@@@@@@#####@#SSSS?*?SS%%%?**????%%%????%S%%SSSSSSS##S#S%S#S%SSSS#######@@@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##S#######S####################@#@@@@@@#########@@@@@@@@@@@@@