SSS#####SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS###########################################SS#SSSSSS###SSS#SSSSSS
***%%*%%******++**++****++++******+++++++++************?%%%%%%%%%%???????%%???%%%%????????????????**?*****?%%%***?******
***?????*********************+++***+++++***++*********??%%%%?????????%%%%%%%%%%%%???????**?????****??*???%%%%%*?*??*****
?%%%??%%%??????%????????***++++*SSSSSSSSSS%************?%%%%;:::;;:,:*SSSSSSS%???????????**********??*??*?%%%%*?*?**?***
?%%???%%%%***??%***+????*++++**?##########S??**********??%%%;,,,:;:::*SSSSSSS%???%??????????**???**??*??**?%%%*?*?????**
?%****???*????%%****?%??****+++*##@%%S####S?******?%*?%??%%%;,,,,,,,:*SSS%SSS%?????????????%??%??????*?**???%%*?*???*?**
*?+++++**+?%?**?****??%?******+*##@%%S#####?******?S?%%??%%%*:,,,,,,,+SSS%SSS%??????%?%????%%%S%%??????*???%%%*?*???*?**
??++++**++**********??%?********##S%@#@####?******?SSSS*?%%%*+:::,,,,+SSS%SSS%???%?????%%%%%%S#%??*????*??%%%%***???*?**
??+**+*+++*********?**??*+**+++*###SS@@####?******?%%%%??%%%+:::::::,+SSS%%%S%???%??????%%%%SS#%%%*??????%%%%%?*??******
*?++++++++*******?****??****++++S##########?*?????%%%???%%%%;::::::;:+SSS%%%S%??%%?%?%%%%%%%%%S%%?*???%%%%%%%%%??%??****
*?*+++++++*******?****??*****+*+S########SS**%SSSSSSSS%S%%%%*++++++++?SSS%%%S%??%%?%?%%%%%%%%%S%??*???%%%??%%??**?%%***?
*?*++++*+++******?****??**++*+++++*******+**?*??????%%?%%%%%SSSSSSSSSSSS%%%%%%?%%%?%%%%%%%%%SSS%%???%%S%%??%SSS?*%SSS%??
*?********??????*+***???**?%%??????%??%%?**???*%SS%%?%?%%%%%SSSSSSSSSSSS%%%%%%%%%%????%??%%SSSS%%%SS##SSS%S##@#?*%#@@#??
****************+;+++??***S######S%%%%S#%%%SS#%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S%%S%%SS##SSS######S?%%S###%%
****************+++;+?****SS###S#SSSSSSSSSS##SS#########SS%%%%%%%%%%%%%%%%%%%%%%%????????????%S%%SSSSSSSS#S?%?%SSSSSSSSS
?******?????%%%?*+++*?????S####SSSSS#####SSS###@@@#SSSS#SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%SSS?%?*?SS???%S%%?%SSS%
?????????%%%%%#%??%%S%???*S#SS@#%%%S#SS#SS%%SS####S????SSS%S%%%%%%%%SSSSSS#S%%%%%%??????????%%%%%SS%**??%SS*??%%???%%SSS
%?%%?????????%#%??%SSS%???%#%%%%SSSS#S?%??*???%#S#S??*??SS%%SSSSSS%%%%%SSSS#S%%%%%%%S%%S%S%%%%S%?%%%??%%%%%??%%??%?%%%%%
%??*****??%%%SSS?*%%SS%???S#?****%%%SS%%??****%S%S%?%%??SS%%%%%%%%%%%%%%%%%%S%%%%%%SSSSSSSS%%%S%%SSS%SSS?%S#S%%????*?%%?
#S?**+***%SS?****??%#SS%%%%%????%%%%%??????%??%SSS#%%S%%SS%%%%%%%%%%%%%%%%%%S%%%%%S#@@@@@@#%%SS%%%%%?%%%?SS#S%%?*??*???*
%S?***???%*++***?S#S%%%%%?????%%SS%%%%%S%%%%%S###S#SSS%%SS%SS%%%%S%%%%S%%%S%S%%%%%%@@@@@@#%S%%S%S%??????*%%SS?*****?????
***+*************%#S%%%%%%%%%%??%%S#######SSSS####SSSSSSSSSSSSSS%S%S%SS%S%S%S%%%%%S#@#####%#%??%%%%SSS%%%SSSS%*??**?***?
???????%%%??????*%##?***??%S%%%%%%S########SSS#######SSSS%S##SSS%S%S%SS%SSS%S%%%%%SS%??%%??%?**?*?S#S####SSSSS**????***?
?%SSSSSSSS%%???%?%#S?*?????%%???%%SS%S##S%%%%%####SSSSSSSSSSS%%%%%%%%SS%%S#%SS%%%SS%+?SSSS##%%??*?SSSSSSSSS%%%?%%??%%%?%
???%???%%%%?S#SSSSS%*+SS%+*???%%%%?*?S##%?????%SSSSSSS??*%SSS%????%%%SS%%SS%SS%%%SSSS##SSS##%%?%??SS###S##%???%%%%%%%%S%
???%???%%%S##@@###S??%SS%?****?%SSSSS#S%%?????%SSSSSSS??*?%%%%SSSSS%%SS%%SS%SS%%SS%%S#SSS###%%?%??SS%%%%%%???????%%%%?%S
SSSSSSSS######S%S#SSSSS%****??%%S######SSSSSSSS####SSS??%%%%%##@#SSSSSSSSSSSSS%%S%%?S#SS##SS??*?*?SS??*?????????*???????
%%%%%%%SSS##############S%??%S#######################S??S%%S##@@#S?****+*****?%%%%??S#SSSSSS??*?*?SSS%%%%%??????*???????
?????**?%SSS##@@@@@@@#@@S%SS#SS##@#SSSS#S%%%SSSS%%%%SS??%SS##@@@@#?;+*?*++*???%%%%?%S#SS###S????**SS%%%%%%%?*****??????%
S%%%%%%%%%%%%%SSSSSSS##SSS###SS#@##SSSSS??????%%???%%%%??S#@@@@@@#%++??***+*???%%%SSS#S#@@@S????+*S#S%%%SS#?*****???????
S########SS##SSSS##SS#@#@##@#SS##SSS%%%%%%%%%%%%%%%%%%SS#@@@@@@@##S%**?**????????%SSS#S#@@@%????**S#SS%%%SS******???????
S########S########@SS#@@@@@@@####SSS%%%%%%%%%%%%%%%%S##@@@@@@@@@##SS*;++++++******?%SSSSS##%?%??+*S#SS%%?%%*+++**??%????
S########SS######@@@@@@@@@@@@####SS#%%%%%%%%%%%%SS#@@@@@@@@@@@@@###%+;++++;++*******%%%SSS#?*%??;*S#SS%%????**++*??????*
S########SS###S%@@@@#SS@@@@@@@###SS#S%%SS%%%%%S#@@#@@@@@@@@@@@@@@#S%+;;++++++*********%S%SS????%+*S#SS%%???%%?*+*??????*
S########SS##SSS@@##S%%#@#SS#SS##SS#S%S###S%S#@@@@@@@@@@@@@@@@@@@%?%?;;+++++*******??%SS%SS%%%??*?###S%%???%%%%?*??????*
S########SSS#%######################S%%S##S?%S@@@@@@@@###########S##S+;++++++****??????%%%%%?%??+?###S%%%??%%%%%%%SSSS%?
S##SSSSSS%%???%%SSSSSSS#############SS%%SS%%##S#@@@#SSSSSSSSSSSSSSSSS*+++*******?????????%%?????+?###S%%%%%%%%%%SSS###%?
SS?**?*+++++++++++++**?S#########S%SS%%%SSS####SSSS%%%%%%%%%%%SSSSS%%?***????????????????%%%SS%?*?###SSSS%%%%%%%S%%SSSS%
****++++++++++;;;;+*?%%S######S##SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%SS%?%####SSSSSSSS%%SSSSSS%%
S#SSSSSSSSSSSSSSSS#####@@@@@@@@@@@@###############################################################@@@@@@################