%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS##########################################################################@@@@@@@@@@@@@@@@
,......................::;;+++*????*????????????????????????????%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%#@@@@#####@@@@@@#
,.....................,::;;+++*??%?*********??????????????????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@#SSS#SS#SS##@@
,.....................,:::;+++*???********??***+*???????????????%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#SSSS#SSSSSSSSS
,,....................,::;;+++*?***??%%SSSS%%%*++;*???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS
;:,,..................,::;;+++***?%SSSSSSSSS%%%?*+;;*??????????????%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
+;;;:::,,,,,,,,,......,::::+++*?%SSSSSS#SS%%%%%??*++;*?????????????%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSS
::::,,,,,,,,,,,:::::::;;+;;*+*%SSSSSSSSSS%%%%%%%?*:;++???????????%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
;;;::,,.............,,:;;;+**%%%SSSSSSSS%%%%%%%%?*:,**????????%%%%??%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
+;;;;::,..,,.,,,,,,...,;;;;*%SSSSSSSSSS%%%%%%%%%??;.+?????????%%%%??%%%%%%%%S%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
++++;,::::;;;;;;;;;:..:;++;+%SS%%SSSSSS%%%%%%%%%%*+,+????????????%%%?%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
+++++;;+++++++++++++;:;+++;*%S%SSSSSSS%%%%SSSS%%%*+:*?????????????%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%##SS#SSSSS
*++**++++**+**++++****++++;?SSS%SS%SS%%%%SSSSSSS%%*;*??????????????%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S#S%%%SSS%
*****++***************++++;*%%S%SSS%%%%%%%SSSSSS??*???????????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;*%%%%
**********************++++;**?%SSSS%%%%%%%%SSS%%++???????????????%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?+*???%%
*+*******++;;*********+++*%?SS%SSSS%%%%%%%%%SS%S;+????????????%%%%??%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%
********+++;;++*******+*%##SSSSSSSSSSSSS%SSSSS%%+?????????????%%%%%??%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%
**********++****++**??%#@@@#SSSSSSSSSSSSSSSSS%*?????????????????%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%
?********++**++++*%S##@@@@@@#SSSSSSSSSSSSS%%%**????????????????????%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%
???????***????%S#@@@@@@@@@@@@#SSSSSSSSSSSSSS?*?????????????????????%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*??????%SS####@@@@@@@@@@@@@@@@#SSSS#SS##SS%%??????????????????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????%#@@@@@@@@@@@@@@@@@@@@@@@@@#SSS###S?#SS%???????????????????%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%
????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@##S%@#####%??????????????%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?%?%%%?%%%%%%
????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@####@@#S%??????????%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???%%??%%?%%%
????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@S#@@###@@@##S%???????????%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????%%%??%%
????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@#@@@@###@S??????????%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%**??????%%%???%
????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@#@@@@@##@#????????????%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%????????%%%????%
????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@#@@%??????????%%%%%%%%%S%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%???????%%%????%
???%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@#@#???????%%%%%%%%%%SSSSSS%%%SSSSS%%%%%%%%%%%%%%%%%%?%???????%%%????%
??%%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@#@#@@##@#%??????%%%%%%%SSSSSSSS#SS%%%SSSSSS%%%%%%%%%%%%%%%?%??????%%%?????%
??%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@#######@#%??????%%%%%SSSSSSSSSSSS%%S%%%SSS%%%%%%%%%%%%%%%%%%?%????%%%?????%
?%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@#######@#%??????%%%SSSS%SSSSS####SSSS%%SSSSS%%%%%%%%%%%%%%%??%???%%%%?????%
?%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#S#@@#########%%%SSS%%SSSSSSSSSSSS######SSSSSSSSSSSSS%%S%%%%%%%%??%??%%%%%?????%
?%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS@@###@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%??%%%%??????%
?%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@@@@@@@@@@@@@@@@##S%%%SSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS%??%???%%%%???????
?%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%?%%%%%???%???
?%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%SS####SSS#SSSSSSS#######SSS%SSSSSSSSS%?%?%%%%%%%???%???
?%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?%%SS####SSSSSS############SSSSSSSSSSSS%%?%?%%%%%%????%%??
?%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%SS######SS###SSS########SSSSSSSSSSSS%%?%S%%%%%%?????%??
#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@##############