%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS############################################################################@@@@@@@@@@@@@
,......................,::;;+++*????*?????????????????????????????%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%?%S#@@@@@@@@@#####
,......................,::;;+++*????**?????????????????????????%%%%?%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%@@@@#S####@@@@@#
,......................,::;;+++*????*****??????????????????????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@#SSS##SS###@@@
,......................,:::;+++*????*************?????????????????%%??%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%SSSSS##SSSSSSSS
,,,....................,::;;+++*??%?********??****?**??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
;::,...................,::;;+++*???****?%%%SSSSS%%%*+;+*????????????%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSS
;;;;;::,,,,,,,,,,......,:::;+++*???*?%SSSSSSSSSSSS%%?+;:+???????????%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
,:::,,,,,,,,,,,,:::::::;;+;+*+*????%SSSSSSSSSSSSS%%%??*+:;?????????%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
:;;;::,..............,,:;;;+***???%SSSSSSSS###SS%%%%%?*++:;?????%%???%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
;;;;;::,,.,,,.,,,,,,...:;;;;*+*??%SSSSSSSSSSSSS%%%%%%?*;:+;*????%%%??%%%%%%%SS%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
;+++;:::::;+;;;;;;;;:..:;+;;*+*??SSSSSSSSSSSSS%%%%%%%?*:.+**??????%%??%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
++++++;;+++++++++++++::;++;+*+*?%SS%SSSSSSSSS%%%%%%%%?*;.+??????????%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%##SSSSSSSS
++++*++++++++*+++++****+++++*+*?S%S%SSSSSSS%%%%%%%%%%%?+:*??????????%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSS%?%SSSS
++****++***************+++++*+*????%%SS%SS%%%%%SSS%%%?*;+??????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?*;+?%%?
++********************+;++++*+*?%?%%%SS%%%%%%%SSSSSS%%*;*??????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%**??%%%
+++****++;++:;*********+++++**?%S%%SSS%%%%%%%%SSSSSS??**???????%%%%??%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%
*******++:;;;++*?******++++*%#SSSSSSSSS%%%%%%%%%SSS%*??????????%%%%%?%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%
**********+;+****+*****+*?%##@SSSSSSSSSSSS%%%%%SS%S?*????????????%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%
?*****??**++****+;+?%%%S##@@@@#SSSSSSSSSSS%%SSSSS%S????????????????%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%
?*???????**???%%SS##@@@@@@@@@@@#SSSSSSSSSSS%%SS????????????????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%
**?????%SS###@@@@@@@@@@@@@@@@@@@#SSSS##SSSSS%%????????????????????%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%
**????S@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS####S%S%%%???????????????%?%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%?%??%%%%%%%%%
*????S@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS###@##?%@####S%???????????%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%?%??%%?%%%%%%
????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#S#S@###@@##%%????????%%%%%%%%%%%%%%%SSSSSSS%S%%%%%%%%%%%%%%%%%%%%%????%%?%%??%%
????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@###@@##@@@@@#S%?????????%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%???????%%%???%
????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@#S#@@###@@@#####%????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%?*??????%%%????
???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@#SS#@@#@@@@@###@S????????%%%%%%%%%%%%%%SSSSS%%%%%%%S%%%%%%%%%%%%*???????%%?????
??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#SS#@@#@@@@@@#@@S????????%%%%%%SSSSSSS%%%SSS%%%%%%%%%%%%%%%%%%%%???????%%%?????
??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#SS#@@#@@@@@@#@@%????%%%%%%%%%SSSS##SSSS%%%S%%%%%%%%%%%%%%%%%%%?%??????%%%?????
??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@#@#@###@#%????%%%%%%%%%%SSSS##SSSS%%SS%%%%%%%%%%%%%%%%%??%?????%%%??????
??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@########@#%???%%%%%%%%%%%SSSSS##SSSSSSSSSSSSSS%%%%%%%%%%?%??%???%%%??????
?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@########@#%???%%%%%%%%%%%SSSSS#SSSSSSSSSSSSSSSSSSSSSSS%%%??%%??%%%%??????
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@##########%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSS%%SSSSSSSSSSS%?%???%%%%??????
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@##########SSSSSS%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSS%?%??%%%%???????
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@#S####S##S%%%%%S%%%%SS%SS%%SSSSSSSSSSSSSSSSS%SSSSSSSSSSS%?%%??%%%%???????
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##S#@#S###S###S%%?%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%S%SSSSSSSS%?%?%%%%%%???????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@#SS##SSS#S%%%%%%SS#######SS#####S##########SSSSSSSSSSS%%%?%%%%%%%%????%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@SSSSSSS#SSS#S%???%SS#@#SSSSSSS#S##########SSSSSSSSSS%%%%?%%%%%%%%???????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@#@@##@@@######@@@@@@#@@@@@##@@@@@@@@@@@###########################