%%%%SSSS###SSSS#####SSSSSSS#####SS#####SSSSS??%%%%%%SSSSSSSSS%%%SSSSSSSSSS%%%%%%%%%%%%S########SS#S###SSSSSSSSSSSSSSSSSS
,..:****???********?*******+*?%?******?****+:::,,,::::;;:;;;:;:,;***:,:::,.........,,;***;;;;;+;*?**??**++;;;++++++++;;;
:.,;****???***?****?*****???*++*????**????***************++++++**??**+++++++;;+?+;;;;;+;;*?????%%S%%%?**++++++++++++++++
;.,;****???***?****???**?%*??**++???**????********************??????????????%%%%%#S**++???%%%%%%SSSSS%?**+++++++++++++++
+.,;****???***?****?%?**?%%?%%?**???????*????????***?********???????????????S#SSS##S%????%%%SSSS####SS%?*+++++++++++++++
%+++****???***?****?******%%%?*????????**???????????????????????????%????????%%%%%S%S%%%S#SSSSSSSSSSSSS?**++++++++++++++
#??*****???***??????*******%?*?%????????????????????????****??????%%SSSS%?****??**?????%%%%%SSSSSSS%%SS?*********+++++++
#%******?%**+*****???******+*???***?***?********??****??******???%%%SS###S%?***?**??**?%???%%SSS#SSSSSS?*****+++++++++++
#%******?%?***?????????*****????*******??????????????%%%%%%%%%%?%%%%SSS%%S#%*+*%%%%%SS%SSSSSS######SSSS%%????***********
#S??%%??%%%???????????%?***?????*******??????????????%%%%%%%%???%%%SSS??%%SS;:*SSSS#@@S@@@@@@@@@@@@@@##%%????????**??***
#S???%%%%%%??????????????*??????*******??????*?S#%?????%??**?%?%S%SS#S%%%SSSS%S###S###%###@@@@@##SSSS##%%???************
##S???%%%%%???????????********?**??****??????%SS#SS%??%%??**%S%SSS##S%???%%S#SSSS#####S#SS#####SSS%%?S#%%?????**????????
@#SSS%%%%%%%?*********?*?**************?????%S?SSSSS%%%%??**?S%SSS##S???%%%S#%%??S###S%#%??SS##SSSS%?%#%%%%???%S###SSSSS
@#SSSSSSS%%%%?*++*******+++++****+*****?????S%?%%%%%%%%%???*?%%SSS##S%?%%S%S#S%%%###@#S##SS#####SSSS%%SS%%%%%%#########S
@@S%SSS?SSSSSS%****??????????????????*??????S%??%%%%%%%%%?**???%%S###S%%%%S###%%%###@#%??%%#######SSS%SS%%%%%###########
@@#%%%%????????*???%%%%%%%%%%%%%%%????????%%#%?%%%S%?%%?*+?%????%S@###SSSS####S%%###@#%%SSS##########S#SSSS%S@@###@@@@@#
@@#%????*?%%????%%%%%%%%%%%%%%%%%%**?????%%%#SSSSSS%%%*+*?%???%%S#@###SSSS#####%?SSS##SSSS##@@@@@@@@@@#SSSSS#@@@@@@@@@@@
@@#S*;;+**%%????%%%%%%%%%%%%%%%????******???%%SS%?%???*?%%%%?S####@@###SSS######%*****?????%@@@####@@##SSSSS@@@@@@@@@@@@
@@#S%%%%%%%%??*****???%%%%%%%%%%%%****++****??%%*+++*??%SS%?*SS###@@###SSS##@###S%??????%%%S@@@#########SSS#@@@@@@@@@@@#
@@#S%%%%%%%%??*****??%%%%%%%%%%%%%%%?***??****??*++*?%%%?***?SS###@@S?%%%#@#@####%???????%?%S##SS###########@@@#########
@@@S%%%%%?????*******??%SSSSSSSSSS%%%%????******++*??%%**???%SSS##@@%??%S#@@@####%????????S%?SSSS###@@@@@@@@@@#####@@@@@
@@@S?************??*????%%%SSSSSSS%%%%%????%?%%*;**?????%%%%SS#S##@#%???S@@######%???%????S#SSSS##@@@@@@@@@@@@@@@@@@@@@#
@@@#?*************?*????%%??????????%%SSS####@S++**?%SS%%%%S######@S??*??#####@##%??%%??%%%SSSSS%%%SSSSSS#@@@@@@@@@@@@#?
@@@#%*************%S%%%%%%????********S@@@@@@S++**?%SS%%%S#########%*****S#SS####S%?SS??%??%SSSSS%%%%%%SSS#@@@@@@@@@@#%?
@@@@S?***********?%###SS%%%S##SSS%%%%%%%%SS#@*+**??%%?%SS#########S******%@#S####SS%SS%????%#S%S%%%%S######@@@@@@@@@@S?S
@@@@#????**??????%S###S%%%%%%%%SSSSSSSSSSS##@S????%%%S#######@####%**?????##%SSS#SS%##%?????#S%S%%%%S######@@@@@@#%??**?
@@@@#%?????????%S#############@@@@@@@@@@@@#@@@@######@@@@@@@@@@###S???????%%%%%%%SSSS#%????%%S%%%%S#######@@@#%%?**?**;+
@@@@@S???????%%S######@@@@@@@@@@@@@@@@@@@@#@@@@@##SS#####@@@@@@@###S%?????*?%%%%%%SSS#S%%%%%%S%%%####SS%%%??**??******??
@@@@@#??????%S########@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#####@@@@@@@@#S%??*****%%???%%%%S#S%%%%???%%SSS%S%%%%%?****???%%%SSS
@@@@#%????%SS#########@@@@@@@@@@@@@@@@@@@@@@@@@@###S####@@@@@@@@@S?***???????%???%%SS%%%%???????????????????%%%%SSSS####
@@@@#%??%%S###########@@@@@@@@@@@@@@@@@@@@@@@@@@###SS########@@@@S???**+***???????%%%%%???SS%%%%%%%%%%%?????????%???%%%%
@@@@#S%%S##############@#############@@@@@@@@@@@@SS%S#########@@@#?*+++*%?*???%??*?%%S#?*?SSSSSSS#SS#S#S#SSSSSSSSS#####S
@@@@#%%###@############SSSSSSSSSSSSSS@@@@@@@@@@@##SSSSSSS#####@@@#*+++?%?????%%%%%???%S???%%%####SSS##SSSSSSSSSSSS######
@@@@#%?%SSS############SSSSSSSSSSSSSS@@@@@@@@@@@@######SSSSSS%?%S%?*+?S%?????%%%%%%???%%%%%%S#######@#SSS###########SS##
@@@@@S???????%S########SSSSSSSSSSSSSS@@@@@@@@@@@@##S#########S%SS###%#S%%%???%%SS%%%??SS%%%S@#######@SSSS#######@@@#SS##
@@@@@S??????????%%SS###SSSSSSSSSSSSSS@@@@@@@@@@@@##S#########@@#%###@#???%%??%%SS%%S%?SSSSS%#########S#########@@@@#SS##
@@@@@S????????????*??%%%SSSSSSSSSSSSS#@@@@@@@@@@@##S###@@@@@@@@%?S##@%???%%???%%SS%%%%S####SS@####@@###########@@@@#SS##
@@@@@%???????????????%%?%SSSSSSSSSSSS#@@@@@@@@@@@@#S#@@@@@@@@@@%?S##@%??%%S%??%%SSS%%%S######@@###@@###########@@@##SS##
@@@@#%??????????????%%%%S###SSSSSSSSS#@@@@#@@@@@@@#S#@@@@#######?S##%%??%%S%??%%SSSSS%S###########@@###############SSS##
@@@@@###################@@@@#######@@@@@@@@@@@@@@@@@@@@@#########@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@