%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS##########################################################################@@@@@@@@@@@@@@@@
,......................::;;+++*????*?????????????????????????????%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%?%#@@@@####@@@@@###
,.....................,::;;+++*????***????????????????????????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@#SS##SS###@@@@
,.....................,::;;+++*??%?**********???????????????????%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##SSSS#SSSSSSSS#
,.....................,::;;+++*??%?*****????*?****???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS
::,...................,::;;+++*??**?%%%SSSSSS%%?+;+*???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
+;;:,,,,,,............,::::+++***?%SSSSSSSSSSS%%??+;;*?????????????%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSS
:;;;::,,,,,::::,,,,,,,:;;;;+++*?%SSSSSSS##SS%%%%%?*+;;*???????????%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
:;::,,.........,,,,,,,;++++***?%SSSSSSSS#SS%%%%%%?*;+;;????????%%%??%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
;;;;;:,,..,...,,,,....,;;;;**%SSSSSSSSSSSS%%%%%%%?*:,++*??????%%%%??%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
++++::::,:;;:::;;::,..:;++;**%SSSSSSSSSSS%%%%%%%%?*:.+??????????%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
++;++;;+++++++;+++++:,:+++;**%S%%SSSSSSS%%%%%%%%%??+,+????????????%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%S#SSSSSSSSS
*+++*+++++++**++++***++++++*?SS%SS%SSSS%%%%%%%%%%?*+:??????????????%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S##SSSSSSSS
*+***++*******+*******++++;*?%%%%SS%S%%%%%SSSSSS%%?+;??????????????%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?++?S%%%
**********************+++++*+*?%SSS%%%%%%%SSSSSS%%?**?????????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?++?%?%%
*+*****++++;;*********+++++*?%%%SSS%%%%%%%%SSSSS?+????????????%%%%?%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%
******++::;::+********+++?SSSSSSSSSS%%SS%%%%SS%S**????????????%%%%???%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%
*********++;+++*******+?S#@#SSSSSSSSSSSSSSSSSSS%*???????????????%%%%?%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%
*****??**++*****;+??%%S@@@@@SSSSSSSSSSSSSSSSS%?%???????????????????%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%
???*????*+****??%S##@@@@@@@@#SSSS#SSSSSSSSSS?*?????????????????????%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????????%%SS###@@@@@@@@@@@@@@##SSS##SSSSSS%???????????????????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????%##@@@@@@@@@@@@@@@@@@@@@@@#SSSS####SSS?????????????????????%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%
????%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S#####S?###SS%???????????????%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%?%%?%%%%%%%%%%
????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@##S@###@##%????????????%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????%%?%%%%%%%
????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###@@##@@@@#S%??????????%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????%%???%%
????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#S@@##@@@@@###%???????????%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%?*???????%%???%%
????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@#@@@@###@#???????????%%%%%?%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%*???????%%%????%
????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@#@@%?????????%%%%%%?%SSSSS%%SSSSSS%%%%%%%%%%%%%%%%%%%????????%%?????%
???%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@#@#%??????%???%%%%%SSSSSSS%%%%%SSS%%%%%%%%%%%%%%%%%%%%??????%%%?????%
???%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@#@#????????%%%SSSSSSSSS##SSSS%%%SS%%%%%%%%%%%%%%%%%??%??????%%%?????%
??%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@#######@#%?????%%SSSSSSSSSSSSSSSSS%SSSSSSSS%%%%%%%%%%%%%%%%%?%???%%%??????%
??%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@#######@#%%%%%SSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSS%SSS%%%%%%%?%??%???%%%??????%
?%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#SS@@#####@@@@@@#SSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSS%??%%??%%%%??????%
?%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S#@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSS%?%???%%%%??????%
?%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%??%%%%%??????%
?%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%SSSSSSSSSSS%SSSSSSSSSSSS%%SSSSSSSSSSS%?%?%?%%%%????????
?%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%SSSSS####SSSSS##SSSSSS####SSSSSSS%%SSSSSSS%?%%%%%%%%????????
?%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S??%%%SS#@##SSSS###############SSSSSSSSS%%%%??%%%%%%%????%%??
?%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S###%%%%%%S###SSSSSSS#SSSS#######SSSSSSSSSSS%%%?%%%%%%%%????%%??
#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@##############