SS######SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS############################################SS#SSSSSS###SSS#SSSSSS
***%%*%%*******+**++****+++*******+++++++++************?%%%%%%%%%%%%%%??%%%%%%%%%%????????????????**?*****?%%%***?******
***???%?********************++++***+++++***++*********??%%%%?????????%%%%%%%%%%%%??????????????****??*???%%%%%*?*?******
?%%%??%%%?????%%????????***++++?SSSSSSSSSS%************?%%%%;:::;;:,:*SSSSSSS%????????????*********??*??*?%%%%*?*?*??***
?%%???%%%?***??%***+????*++++**?##########S??**********??%%%;,,,:;:::*SSSSSSS%??????????????**???**??*???*?%%?*???????**
?%****???*????%%****?%??****+++?##@%%S####S?******?%*%%??%%%;,,,,,:::*SSS%SSS%?????????????%??%??????*?**???%?**??*???**
??++++***+?%?**?****??%*******+?##@?SS#####?******?S?%%??%%%+:,,,,,,,+SSSSSSS%??????%?%?%%?%S%S%%?*????*??%?%%***?????**
??+**+***+**********??%?********##SS@#@####?******?SSS%*?%%%*+:::,,,,*SSS%SSS%???%?%???%%%%%%S#%??*????*??%?%%*?*???*?**
??+**+**++*******?*?*???*+**+***###S#@@####?******?%%%%??%%%+::::;::,*SS%%%%S%???%?%????%%%%%S#%%%*??????%%%%?**??***?**
*?+*++++++*******?****??****+++*###########?*?????%%????%%%%;:;::::;:*SS%%%%S%???%?%?%%%%%%%%%S%%?*???%%%%%%%%%??%??***?
??++++++++******??****??*****++*S#######S#S**%SSSSSSSS%S%%%%*++++++++?SS%%%%S%?%%%?%?%%%%%%%%%S%??*???%%%?%%%??*??%%***?
??*++++*+++******?****??**++*+++***********??*??????%%?%%%%%SSSSSSSSSSSS%%%%%%?%%%?%?%%%%%%%SSS%%??%%%S%%??%SSS??%SSS%??
*?********??????*+***???**?%%??????%?%%%?**???*%SS%%?%?%%%%%SSSSSSSSSSSS%%%%%%%%%%???%%??%%SSSS%%%SS##SSS%S@@@#**%#@@#??
****************+;+++??***S######S%%%SS#%%SSS#%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S%%S%%SS##SS#######S?%%###S%%
****************+++;+?****S####S#SSSSSSSSSS##SS#########SS%%%%%%%%%%%%%%%%%%%%%%%????????????%S%%SSSSSSSS#S?%?%SSSSSSSSS
?******?????%%%?*+++*?????#####SSSSS#####SSS###@@@#SSSS#SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%SSS%%?*%SS???%S%%?%SS%%
?????????%%%%S#%??%%%%???*S#S#@#%%SS#SS#SS%%SS####S???%SSS%S%%%%%%%%SSSSSS#S%%%%%%?????????%%%%SSSS%**??SSS*??S%???%SSSS
%?%%?????????S#%??%SSS%???S#%%%%SSS##S?%??*???S#S#S?***%SS%%SSSSSSSSSSSSSSS#S%%%%%%%S%%S%S%%%%S%%%%%??%%%%%???%??%%%%%%%
%??*****??%%%SSS**%%SS%???SS?***?%%%SS%%??****%S%S%????%SS%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%SSS%SSS?%S#S%%????*?%%?
#S?**+***%#S?*??*??%#SS%%%%%????%%%%%?????%%??%SSS#%SSSSSS%%S%%%%%%%%%%%%%%%S%%%%%S#@@@@@##%%SS%%%%%?%%%?SSSS%%?*??*???*
%S??**???%*++***?S#S%S%%%??%%?%%S%%%%%%S%%%%%S###S#S%S#SS%???%?%SS%%%%S%%%S%S%%%%%%@@@@@@#%S%%S%S%??????*%%SS?*****?????
***+*************S#S%%%%%%%%%%%%%%S#######SSS#####SSSS%%S%**?%%?%%%S%SS%SSS%S%%%%%S#@#####%#%??%%%SSS%%%%SSSS%*??**?***?
???????%%S??????*%#S???*??%%%%%%%%S########SSS#####SSSSSSS???%%%%%%%%SS%SSS%S%%%%%SS%?%%%??%??*?*?S#S####SSSSS**????***?
?%SSSSSSSS%%???%?%#S?*????%%%??%%SSSS###SSS%%%###SSSSSS?%%%?%%%%%%%%%%%%%S#%S%%%%SS%+?SSSS##%%??*?SSSSSSSSS%%%?%%??%%%?%
???%???%%%%?S#SSSSS%*+SS%+*???%%%%?*?###%?????SSSSSSSS%??%%??%S%%%%%%%%%%%S%S%%%%SSSS##SSS##%%?%??SS###SS#%???%%%%%%%%S%
???%???%%%S#@@@###%??%SS%%?***?%SSSSS#S%??????%SSSSSSS%?%S%%%SSSSS######%%%SS%%%SSS%S#SS####%%????SS%%%%%%???????%%%%?%S
SSSSSSSS####@#S%S#SSSSS%****??%SS######SSSSSSSS###SSSSS?%%%S###@@@@@@@@@@@@@@S%%S%%%S##S###S??*?*?#S????????????*???????
%%%%%%%SSS##############S%??%%#########################?%%SS#@@@@@@@@@@@@@@@@#%%S%??S#SSSSSS??*?*?#SS%%%%%??????????????
?????**?%#SS##@@@@@@@@@@S%SS#SS##@#SSSS#%%%%SS#S%%%%SSS%%%%SS#@@@@@@@@@@@@@@@#%%%%?%S#SS###S????*?#S%SS%%%%????**??????%
S%%%%%%%%%%%%SSSSSSSS##SSS@##SS#@##SSSSS??????%%???%%S%%%%S%%%S#@@@@@#%?%@@@@#?%%%SS##S#@@@S????+?##S%%%SSS?*??????%????
S########S###SSSS##SS@@#@##@#SS#@SSS%%%%%%%%%%%%%%%%%%%%SS%%?%S%##@@@S***S@@@@??%%S###S#@@@%????*?##SS%%%SS****????????%
S########S########@SS@@@@@@@@####SSS%%%%%%%%%%%%%%%%%%%%SS%?***??%S###?++?@@@@?***?%S#SS###%?%??+*##SS%%?%%*+***???%%%%?
S########S#######@@@@@@@@@@@@####SS#%%%%%%%%%%%%%%%%%%%%S%%?*+:,:*%SSSS%*S@@@#?****?%SSSSS#?*%?*;*##SS%%??%?*****??????*
S########S####S%@@@@#S#@@@@@@@###SS#%%%%%%%%%%%%%%%%%SSSSS%?*+:,,,;?%??%%%S##?********SS%SS?????+*##SS%%???%%?***????%?*
S########SS##SSS@@#@S%%#@#SS#SS##SS#S%%%%%%%%%%%%%%%%%%%%%%?*+:,,,,:;%S%?+*%%%*****??%SS%SS%%%??*?##SS%%???%%%%?*??????*
S########SSS#%#######S##############S%%%%%%%%%%%%%%%%%%%%%?**;::,,:;;;;;++*%%S**???????S%%%%%%??+?###S%%%??%%%%%%SSSSS?*
S##SSSSSS%%?%%SSSSSSSSS#############S%%%%%%%%%%%%%%%%%%%%%%?**+;+**?????**?SSS%?????????%%%?????+?###S%%%%%%%%%%SS####%*
SS?**?*+++++++++++++**?S#########S%SS%%%%%%%%%%%%%%%%%%%%%??*?*?%%%%%%%%SSSSSSS%%????????%%%SS%?*%###SSSS%%%%%%%S%SSSSS?
****++++++++;;;;;;+*?%%S######S##SSSS%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%?%###SSSSSSSSS%%SSSSS%%%
S#SSSSSSSSSSSSSSSS#####@@@@@@@@@@@@###############################################################@@@@@@################