S####SSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS###############S#############################S#S#SSS#####SSSSSSSSSSS
*%?*%%*******+*++++**++++++*?***++++++++++***********????%%?????????????????????????????????????**?******???***?****++**
*?%*%%*******+*********+********+++++++++++**********?%%%%%%%%%%%%%%%%%%%%%%%%?%?????***?????*****?*?*??%%%%***??*******
?????????????????????****++++**??****????*++*********??%%%?++++*+;+*%%%%%%%%%?????????**????******?*??*%%%%%***?********
%%??%%%%?**??%?***?%??*++++++*###########??***********?%%%*,,,:;:,,;%SS%%SS%????????????*****??***?*??**?%%%***?*???****
????%%%?**???%*****%??**+++++*S###SS#####%?******????*??%%*,,,,::::+%SSSSSS%??????????**???*???*???*??*???%%***?***?**?*
++*****+?%%???*****%??*****++*S##S?S##S##%*******S*?S???%%*,,,,,,,,;%SSSSSS%?????????????%%%%%?%???*?**??%%%***?????**?*
*++++**+*??*******??%?********S##%####S##%*******S%%S???%%?+:,,,,,,:%SSSSSS%???%?????%%%%%%SSS%??*???*???%%%*?*???*?**?*
+++++*++************??*+++****S##S#@@####%*******SSSS???%%?;::::,,,:%SSSS%S%???%??????%%%%%%SS?%?*?????%%%%%***?******?*
*+++++++*********?**??**+*++++S####@@@###%*******???????%%+,::,::::+??%%%%S%???%??%?%??%?%%%S%%%?*???%%%%%%%??*??*****?*
++++++++*******?****??*****+++S##########?*?%%%SSS%%%%%%%%+:::::+*???????%%%???%????%%%%%%%%S%??**?*%%%%%%%???*??%***??*
*++++*++++*****?****??**++***+?%%%%%%%%%%**?%%%%%%SS%%%%%%%????*????%?????%%??%%??%?%%%%%%%%S%??**??%%%???%%%?*?%S?**??*
*++++*+++*?****?***????**+****+++***?**++*?**????????%S%%%SSSS??????????%%%%%%%%??%%%%?%%%SSS%%%%%SSSS%??S###?*?S###%??*
**???****?????*++++???**%SSSSSSS%%%%%S%???%%?%#SSS?%?%S%%%%%%%??????????%%???%%%????????%SS%SS%%SS##SSSSS@@@@?*?S@##%?%*
*********+*+**+++++?****%S######%%%SS#SSSS##SS#SSSSSSSS%%%%%%%??????????%%????%%?????????%%?S%%SSSSSSS###%S%%%%SSSSSSS%?
**************+++;+?????S#SSSSSSSSSSSSSSSSSSS#@@@#####SS%%%%%??????????%%%??%%%%????????????S%%%SS%SS%%SS????SSSSSSSSSS%
**?????%%%SSS%?**???????S#####%%SSS#S###SSS###@##%%%%S#S%%%?????????????%%%%S%%%??????????%%%%SSSS??**?SS?*?%S???%SSS%%%
???????????%#%???SS%%???%#SS##SSSS##%%%%?%%%S####??*??SS%%SSSSS%????????%%SSS%%%%%%%%%%%%%%%SS%%S%**?%%SS?*?%%??%%%%SSS%
???????????S#S??%SSS%???%#?**??%%SSS%%??****?#SSS??*?*SS%%%%%%%%????????%%SSS%%S%SSSSSSSSS%%SS?%%%%?%%%%%%%%???%??%%%??*
?+++++*?SS%%%%*+?%SS%%??%S??***?%%%S%???****?S%SS?%%%?SS%%%%%%%%????????%%%SS%%S%S#######S%SS%%S%S%%SS%%S#S%%%???**%%?**
??*+*??%S?*+***%%%SSSSS%%????%%%?????%??%%%%%#SS#S%S%?SS%%%%%%%%?????????%%SS%%SS#@@@@@@#SS%S%%%??????*%%SS%?***?????*??
?**??****+*****%#S?%%%???%%%%%SSSSSSS#S%%%%S###S##SSSSSS%%S%%S%%%%%%%%S%%S#SS%%SS#@@@@@#SSS%%%%S?%%%???%%%S%*??**??*????
*******??******%#S%%%%%%%%%?????%#####@@###SS###SSSSSSSS%%SSSS%%#@@@@@@@#@@S%%%SS###SSSS%S%?????SSSSSSSSSSSS***?*?***???
%%%%%%SS%?????*%##?****?%SS%%SSSS######SSSSSS#####SSSSSS%%SSS%%%%@@@@@@@@@@S%%%SSS**%%%%%%%?*?**SSSSSSSSSSSS?????????%??
%SS%%%%%%?%%%%?%#S?*?%%*+??????%%??S##S%%%%%S#SSSSSSSSSS%%SS%%%%%##@@@@@@@@S%%SS#S%%#S####S%%???SSSSSSSSS??%%%%%%%%%%%%%
?????%%%%%S@####S??*%SS???**?%%%%??S##%?????%SSSSSSSSSSS%%SS%%%%##@@@S#@@@@#%%S#SSS##SSSS#S%%???SSSSSSSS%????%%%%%%%%SS#
%%%%%%SSS#@@#S##S%?%SS%?****?%SSSSS##%%%%%%%%SSSSSSSSSSS%%SSSS%%##@@@SS@@@@#%%SSS%S##S####%?????SS??**?*?????????????%%%
SSS##S######SSS####S#S?***??%SSS#####################S#S%S%%%%%S@@@@S?%S##@#%%S%%?%##S#SSS%?*?**SSS%??%?????????????????
?????%S#####@@@@@@@@@@#S%%%S######SSS##SSSSS##SSS####S#SSS%?*+*S##@S++;*##@#%%%S%?%#SS#S##%????*SS%SS%%%%??***???????%%%
??????%%%%SS##########S%###SS#@@#SSSSS%???%%SS???%%%SS#SSS%*+*%S##?*??*?##@#%%%%%%S#SS#@@#%???**S#S%%%%%S%?***???%???%%%
SSSSSSSSSSSSSSSSS%S##SS####SS#@##S%%%%%?????%%%??%%%SSS%%%?***%###**?**%####??%%SS##SS@@@#????**S##SS%SS#%*??*??????????
#######SS#######@S%#@@@@#@#######S%%%%%%%%%%%%%%%%%%%%%%%??*+;?S#S*+++**S##@S???%SS#SS###S????**S#SSS%%%S?*??????%??????
#######SS#######@##@@@@@@@@###SSSS%%%%%%%%%%%%%%%%%%%%%%%??*;;**%+:;++++%###@?***?%SSS###%?%??++S#SSS%%%%%*****??%??%?**
#######SS####S#@@@##@@@#@@####SS#S%%%%%%%%%%%%%%%%%%%%%%%?*+;,+%%%*;;++++SSSS******?%S%SS%+???++S##SS%%%%%%?***??????*++
#######SS###S%#@@#%%S@@@@@#####S#S%%%%%%%%%%%%%%%%%%%%%%%?*+;:;+%%%*+++++?S#%*****??%S%S#%?%?%*+S##SS%%%%%%%%?*??%?%?***
#######SS#@S###@##S%S###S##SS##S##%%%%%%%%%%%%%%%%%%%%%%?**+;:,,?%%%%?*++*%SS%??*???%S%%S%%%??**S##SS%%%%%%%%%??%??%?***
#######SS%SS######################S%%%%%%%%%%%%%%%%%%%%%?**+;;::;?%%%%%*+*%%%S%???????%%%%????+*S##SS%%%%%%%%%SS####S***
S%%%%?%??**?????%?%%%S#########SS#S%%%%%%%%%%%%%%%%%%%%???**++;++*%%%%%%?*?%%%%%???????%%%?%%?+*###SS%S%%%%%%%SSSS##S?**
****++++;;;;;;;;;;**?S#########SS#%%%%%%%%%%%%%%%%%%%%%??*******???%%%%%%%%%%%%%%%%%%%%%%%%SS%*?####SSSSSSSS%%SSSSSSS%?*
S#SSSSSSSSSSSSSSSS####@@@@@@@@@##@#######################SSSSSSS################################@@@@@@@#################