SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS############################################SS###SSS
**********************************+*++*+++*?***********************?????????????????????????????????????????????**?*?***
**************%%?%??****************+++++*??**********************??????%%???????????????????%%?%???%????????????*???***
??????????****?S??S?*********************??*********************????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*?*?***
%%%%?????%?***????%?*********************************???*********???%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????**?*????
??????%??%?*???????????????????????********?%%%%%%??%%%SS?*******???%%%S?;+;;++;;+?SSSSSSSS%%%%????????????????***?*???*
?????????%?*%%%%?%%%%?**??%?****%?%?*******%######SSSSSSSS?********?%%%%?,,::;;::;?SSSSSSSS%%%%%????????????????**?*???*
?????%???%?*?%????%???????%?****%%%********%##@%S%%S#SSSSS?***?%??%?%%%%?,::,::::;?SSSSSSSS%%%%?????????%%??%???%??*????
?????????%?*?*++******%%????****?%?********?##@?%%%%%%%SSS****?S?%S??%%%?:::::::::?SSSSSSSS%%%%??%%%%%%?%%S%S%%%??????*?
***????????*?*+++*****??**?****????********?##SS@S??%%%%%%%***?SSSS??%%%%*;:::::::?SSSSSSSS%%%%??%%%%%%%%%SS#S%%?????**?
***????????*?*++++**********?****???*******?##SS#@#%%%%?%%%%??*?%SS??%%%%;;;;;::::?SSSSSSSS%%%%%?%%%%%%%%%%S#S%%????????
***????????*?*+*+++++*******?**?*???****+++?#####@#%%%%%%%?****?????%%%%?,;;::;;;:?SSSSSSSS%%%%%%%%%%%%%%%SS#%%%?*????%%
***????????*?*+++++++*******?****???******+?#####%**?**???*+**+**??%%%%%?:;;;;;;;;?SSSSSSSS%%%%%%%%%%%%%%%%%S%%%??????%%
***????????*?*+++++*+++**?**?****???**+*****%%%%?++*?******++***????%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%SS%%%?????%%%
?**????????*??+++++*++*???**?***????***?*****+*?++***+****+*****?*???%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSS%%%?%%SSSSS
?****??????***?????***??????++++*??**?SSSSSSSS%%++****???*?%?***?*?*?%%%SSSSSSSSSSSSSSSSSS%%%%%????%%%?%%SSSSS%%SS###SSS
?**+*??????****************+++++*?***?S######S%?++*?????*%%?%??*??***%%S%SS%%SSSSSSSSSSSSS%%%%%?????????%%%%S%SSS####S##
?***?%?????********??***??**++++*????%####SSSSS*++***????%??%??*???**?%SSSSSSSSSSSS%%SSSSS%%%%%???????????%%S%SSS##SS#SS
?***?%??????***????%%%%SSS%?**??%????%#####S%S%+++***??%%%?%?*???%?***?%%%%%%%%%%%%%SSSSSS%%%%%%?????%%%%%%%S%SSSSS%%%??
??????????%??????????%??SS???%SS%%????##S##SSS%+++*?***?????+*???%?***?%SSSSSSSSSSS######S%%%%%%%%%%%%%%%%%%%SSSSSS????%
?????%?%SS%%??%%???????%##%??%SSS%%???#%???%%S?++++??******+++*???%?%SSSSSSS%SS%%%SSSS%S##%%%%%%%SSSSSSSSS%%SS%%%%%%?%%%
%%?*???%SSS%?******?%S%%SS%+*%SSSS%??%#%?***?%%%%??%%******+++*?%?%%%SSSSS%%%SS%%%SS%%%SS#S%%%S%SSSSSSSSSS%%SS%%SSSSSSSS
%%%??**??%##??***?*%SS?****?%%S#SSSS%%%????%%%%????%%%******++*?%%?%%SSSSS%%%SS%%%SS%%SSSSS%%%SS#@@@@@@@#SSSSS%SSSS%%SSS
?%%%?*****%S?***?????++***?%##%?%%%%??%%%%%S#SSSSSS?%%?*****+**?%%%%SSSSSSSSSSSSSSSSSSSS%SS%%%SS#@@@@@@#SSS%SS%S%%%%%%%%
??%%?**++++****************%##S%%%%%%%%%%???%S#####S?%%?***++**?%%%SS%SSSSSSSSSSSSSSSSSS%SS%%%%S#@@@@@@#S#%?%%SSSSSSS%%%
????%%???????????%%S???????%##S****?%SSSSSS%%S######%%%?**++***?%%%SS%%SSSSSSSSSSSSSSSSSSSS%%%%S#S%%%%%%?%%???%%%#######
*????%%????SSSSSSSSS%%???%??##%??????%%%??%%SSS%S###S??%??*****?%%%%%%%SSSSSSSSSSSSSSSS#SSS%%%SS#?+%SSSSS#%?????%#######
*??%%%?**????%???%%%%%S#SSSSSS?+*#S?+*?%%%%%%?*?S###??%%%%*****???%%%%%SSSSSSSSS%SSSS%SSSSS%%%S#SSS#######%%%%%%%#######
%?S%?????????%???%%%S##@@#@#S%?%S#SS%?***%SSSSSSS#S%???%%S*+***???%%%S%SSSSSSSSSSSSSSSSSSSS%%SSSSS########%%%%%%%#######
%S%%%SS%%%%SSSSSSS####@#SSS##S%%SS?****??%%S#S#####SSS%%%SSSSSSSS%%%%@SSSSSSSSSSSSSSSS##SSS%%SSS%S########%%?%%%%#S%%%%%
SSS%%S%??%%%SSSSSSS##############S%????%SS#############SSS#@@@##@SS%#@SSS%??****??***?????%%%S%%?%##S###S#%?????%##%%???
S##%*????????????%#####@@@@@@@@@@@#SSSSS#######SSS##%%@@##@@@##@@@##@@##S?**?*+++**?*+**???%%%S%?S##S#####????%??##SS%%%
SSSS%%%%%%%%%%???%%%%%SS##########S%###SS##@##SSSSSS?%@@@@@@@##@@@#####S%*****+;+*???*+*?%?%%%%%%S##S#@@@#%?%%?*?#S%SSS%
##@@####SS####SSSSSSSSSSSSSSSSS##SS@###SS##@S#S%%%%%%S@@@@@@@@@@@@#S#@#%%??*+****???*????%??%%%S####S#@@@S??%%?*?###S%%%
@@@@@@@@SS########SS########@@S@@@@@@@@#####S#S%%%%%%%@@@@@@@@@@@@@@@@#%?*;::;;;;+++******?????%SS##S##@@%???%?*%###SS%%
@@@@@@@@SS########SS#######@@@@@@@@@@@@@#######%%%%%%%@@#@@@@@@@@@@@@@@%?*;:::::;;+++++++******??S#SS####%?%?%*+?###SS%%
#@@@@@@@SS########SS#####S#@@@@#@@@@@@@@@###SS#S%%%%%%###@@@@@@@@@@@@@@%?*;:,:::;;+++++++****??????%SSSSS?*%?%*+?###SS%%
@@@@@@@@SS########SS#####S#@@@#%S#@@@##@@####S#SSSSS%%S@@@@@@@@@@@@@@@@?*+;:,,::;;+++++++****???????S%%SS??%?%?+?###SS%%
###@@@@@SS########SS#@@S###@@##SSS@@#S##SS###S#SS%%%%%S@@@@@@@@@@@@@@@S**+;:,,::;;;;+++++*****?????%SS%SS%%%?%?*?###SS%%
@@@@@@@@@#@@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@#SSSS%%%%%%%%SSSSSSSSSS#################SS#@@@@@##