SS##S###SS#SSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS############################################S##SSSSSS###SSS#SSSSSS
**?%?*S%****+*****++****++***?****+++++++++************?%%%%%%%%%????????????%%%%%????????????????*?***+**?%%?***?****+*
***???%?********************++++**++++++***++*********??%%%%?????????%%%%%%%%%%%%??????????????****?**???%%%%?***?******
?%%%??%%%?????%%????%??****++++?%%%%%%SSSS?************??%%%::::;;:::?SSSSSSS%????????????*********?**??*?%%%?***?******
%%%???%%%?**??%?****????*++++**%##########S??**********??%%%:,,::;:,:?SSSSSSS%??????????????*????**?**???*?%%?*?*?????**
??***?????????%%****?%?*****+++?##@%%#####S?******%?*%%??%%%:,,,,::::?SSSSSSS%?????????????%????????*??*????%?*?*?*???**
??++++****%%????****???*******+?###?SS####S?******%%?%%?%%%%+:,:,,::,*SSSSSSS%?????%?%?????%S%S%%?*????*??%?%?***?????**
??+*++***+**********??%********?##SS@#@###S?******%SSS%*%%%%*+::::::,?SSSSSSS%???%?%??%%%%%%%S#%??*????*??%?%?***???*?**
??+**+*+++*********?*???*++****?##SS#@@###S?******?%%%%??%%%;;:;;;::,?SSSSSSS%???%?%???%%%%%%S#%%?*??????%%?%?**??***?**
??++++++++************??****+++*##########S**??????%????%%%%:;;:::;;:?SS%%%%S%??%%?%?%%?%%%%%SS%%?*???%%%%%%%%%*???****?
??++++++++******??****??****+++*##########S*?%SSSSSSSSSS%%%%+++++++++?SS%%%%S%?%%%?%?%%%%%%%%%S???*?*?%%%?%%???*??%%***?
??+++++*+++*****??****??**++*+++***********??*?????%%%%S%%%SSSSSSSSSSSSSS%%%%%%%%%?%?%%%%%%%SSS%%??%%%S%%??%SS%*?%SS%%*?
??********??????*****???**?????????%??%?***??**%S%%%?%?S%%%SSSSSSSSSSSSS%%%%%%%%%%??%%%??%%SSSS%%%SS##SS%%S#@@#*?%#@@#??
****?***********+;+++??***S######S%%%%SS%%%%SS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S%%S%%SS##SS#######S?%%###S?%
****************+++;*?***?S####S#SSSSSSSSSS##SS#########S%%%%%%%%%%%%%%%%%%%%%%%%????????????%S%%SSSSSSS##S?%?%SSSSSSSSS
?******?????%%%?*+++*????%#####SSSSS###S#SSS###@@@#SSSS#S%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%SSS?%?*%#%???S%%%%%SS%%
?????????%%%%S#%??%%%%????S#S#@S%%SS#SS#SS%SS#####%%?%%SS%%S%%%%%%%%SSSSSSSS%%%%%%?????????%%%%SSSS%**??SS%*??S%???%SSSS
%?%%?????????S#???%SS%%???S#%%%SSSS##%%%??????S#S#%?***%S%%SSSSSSSSSSSSSSSS#S%%%%%%%%%%%%S%%%%S%%%%%??%%%%%???%??%%%%%%%
%????***??%%%#SS*?%%SS%???SS?***?%%%#%%%??****%S%S%??%?%S%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%SSS%SSS?SS#S%%?????%%??
#%**++**?%#S????*??%#S%%%%%%????%%%%%?%????%??%SSSS?%S?%S%%%%%%%%%%%%S%%%%%SS%%%%%S#@@@@###%%SS%%%%%?%%%?SS#S%%????*?%?*
%S??*???%%*++***?SSS%S%%%?????%SS%%%%?%%%%%%%S##SS#SSS%%S%%S%%?*?*???%%%%%%%S%%%%%S@@@@@@#%S%%S%S???????*%%SS?****??????
***+************?S#S%%%%%%?%%%%%%%S######SSSS#####SSSSSSS%?**+****????*%SSS%S%%%%%S#@###@#SS???%%%%%S%%%%SSSS%*??**?***?
???????%%%?????**S#S??????%%%%%%%%#########SSS####SSSSS%?****????*????%#SSS%S%%%%%SS%%%%%??%?**?*?SSS####SSSS%**????***?
?SSSSSSSS%%???%??%#S?*????%%%%%%%SSSS###SSS%%%###SSSS%*****????%%%%%S%@@SSS%S%%%%SS%+?SSSS#S%???*?SSSSSSSSS%%%?????%%??%
???%%??%%%%?SSSSSSS%**SS?+*?????%%**%###%?????SSSSSSS%?***????%SS##SSS@@SSSSS%%%SSSSS##SSS#S%%???%SS###SS#%???%%%%%%%%S%
???%???%%%S#@@##@#%??%#S%?****?%SS%SS#S%??????SSSSSS#SS??*???%SS#@S#%#@#SSSSS%%%SS%S##SS###S?%??*%SS%%%%%%??????%%%%%?%S
SSSSSSSS####@#SSS#SSSSS?*****?%%SS#####SSSSSSS###S###SSS%????%S#@#S#%##SSSSSS%%%S%%%S#SS###S??*?*%S%?**?????????*???????
%%%%%%SSS###############S%??%S######################S#S%S%????S#@#%#%#?**??*?%%%S%??S#SSSSSS??*?*?#SS%%%%???????????????
?????**?S#SS##@@@@@@@@@@S%SSSSS####SSSS#%%%%SS#S%%%SSSS%SSS%??%@@#SSS@#SSS#%%?%%%%?%S#S####S????*?#%%SS%%%%?*****??????%
%%%%%%%%%%%%%SSSSSSSS##S%S@#S%S#@##SSSSS?????%%%???%%SSSSSS%?%%%##SSSSSSS####%%S%%%S##S#@@@S????+?##S%%%SSS???**????????
S#######SSSSSSSSS##SS@@#@##@#SS#@S#S%%%%%%%%%%%%%%%%%%%SSS%%%%%++??%SSSSSSSSSS%S%%%S##S#@@@%????*?##SSS%SSS????????????%
S########S#######@@SS@@@@@@@@####SSS%%%%%%%%%%%%%%%%%%%%S%%?%S?,,,::;+++**?SSSS%%??S#SS####%?%??+?##SSS%%%%?****??%%%%%?
S########S#######@@@@@@@#@@@#####SSS%%%%%%%%%%%%%%%%%%%%S%%?%S+,,,:::;;;;;;?%????%%%%SSSSS#**%?*;?##SS%%%%%%?****??????*
S########S####S%@@@@#S#@@@@@@@###SS#%%%%%%%%%%%%%%%%%%SSS%%?%%;,,,::;;;;+++****??#?**?SSSSS?????;?##SS%%%%%%%?***?????**
S########S###SSS@@##%%%#@#SS#S###SS#S%%%%%%%%%%%%%%%%%%%%%??%?:,,,:::;;++++*%%%%S%*??%SS%SS%%%??*?##SSS%%%%%%%%?*????%?*
S########SS##%######SSS###S##S######S%%%%%%%%%%%%%%%%%%%%%%%%?::;+***?%%%%%%%SSS%?????%SS%S%%??*+%##SS%%%%%%%%%S%SS%%S?*
S#SSSSSSS%%?%%SSSSSSSSS#############S%%%%%%%%%%%%%%%%%S%%%%%S?+*%%SSSSSSSSSSSSSSSS%?????%%%????*+%###SSS%%%%S%%%SS##@#%*
SS?**?*+++++++++++++**%##########SS#S%%%%%%%%%%%%%%%%%%%%???%%*?%%%%%%%%%%%%%%%%%%%%%%%??%%%S%%?*%###SSSSSSSSS%SSSSSS#%?
****++++++++;;;;;;+*?%%S######S##SSSS%%%%%%%%%%%%%%%%%%%%%??%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS??S###SSSSSSSSSSSSSSSS%%%
S#SSSSSSSSSSSSSSSS#####@@@@@@@@@@@@###############################################################@@@@@@@##@############