S##S###SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS###########################################SS#SSSSSS###SSS#SSSSSSS
*?%?*%?***+++*+*+++***+++++*?***++++++++++************??%%%%%%%????????????????%%????????????????*****+**??%?***?*******
**???%?****************+****+++++++++++++**+*********???%%%%%%?%???%%%%%%%%%%%?????????*??????****?**???%%%%?***?******?
%?????????????????????***+++++?%%%%%%%%%%?************??%%%;;;;++;:;?SS%%%SS%??????????***********?**??*%%%%?***?******?
%%???%%%?**??%?****???**+++**+%##########S??**********??%%%:,,:;;:::?SS%%SSS%????????????****??***?**??**??%?***?????**?
?***?????????%?****?%?****++++?##@%%#####S?******??*%???%%%:,,,,::::?SS%%SSS%??????????????????*???**?*????%?**??**??**?
?++++**+*%%????****?%?*******+?###?%#####S?******%%?%%??%%%;:,,,,,,,*SS%%SSS%?????????????%%%%%%??????*??%?%?***?????**?
?++++**************???********?##SS@#@###S?******%S%S%*?%%%*;:::,,,,*SS%%SSS%?????%???%%%%%%SS%??*????*??%?%?***???*?**?
?+*++*+++*********?*???*++++**?##SS#@@###S?******?%%S%??%%%;:::::::,*SS%%%SS%?????%???%%%%%%S#%%?*??????%%?%?**??***?**?
?++++++++************??****+++*######@###S****?????????%%%%:::::::::*SSS%%%S%?????%?%??%%%%%SS%%?*?*?%%%%%%%%%*???****??
?++++++++******?*****??****+++*##########S*?%SSSSSSS%%S%%%%;;;;;;;;;?SSS%%%%%??%%?%?%%%%%%%%%S???*?*?%%%??%???*??%%***??
?+++++*+++*****?*****??**++*+++***????*****?????%%%%%%S%%%%S%SSSSSSSSSSS%%%%%?%%%?%?%%%%%%%SSS???*??%%%%??%%%%*?%SS%?*??
?**++***+*????******???***???*****?????***??**%%%%??%?S%%%%SSSSSSSSSSSS%%%%%%?%%%?%%%%%%%%SSSS%%%%S##SS%?S####*?%##@#???
**?************+++++??***S#####SS%%%%SS%%%%SS?SSSS%%%?%%%%%%%%S%%%%%%%%%%%%%%%%%?????????%S%%S%%SS##SSS#S####S??%####?%?
***********++++++++*?***?S######SSSSSS#SSS###S########SS%%%SSSSS%%%%%%%%%%%%%%%%??????????%?%S%%SSSSSS###S%%?%SSSSSSSSS%
******????????*++++*????%####SSSSSSSSSSSSSSSS#@@@####S#S%%%S##SS%%%%%%%%%%%%%%%%????????????%%%%SSS%S%?%S%*??SS%%%%SSSS%
?*?????%%%SSSS???%%%?????S###@S%%%S#S###SSSS##@##S%%%%SS%%%SSSS%??%%%SSSSSS%%%%%%??????????%%%%SSS%***?%S%*??S%?*?%SSSSS
?%%?????????S#???%SS%%???S#SSSSSSS##%%%????%%S#S#S?**?%%%?%%SSS%%??%SSSSS##S%%%%%%%%%%%%%%%%%S%%%%%**%%%%%???%??%%%%%%%%
???????????%##S*?%SSS%???SS****?%%%#%%%?*+***%S%S%?????%??%?SS%%%%%?%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%%%%SS?%SS%%%???*?%%??*
%*+++++?%#S????**?%SS%%%?S%?**??%%%%%%???????%S%SS????%%?????%?%SSS%%%%%%%%S%%%%%S########%%SS%%%%%?%%%?SS#S%%????*?%?*?
S??**??%%?++***?SS%SS%S%??????%S%%???%%?%%%%SSS%SS%%%%%%%???%%%%%SS%%%%%%%%S%%%%%S@@@@@@#SS%%S%S???????*%%SS?****???????
?*+************?S#%%%%??%?%%%%%SSS######SSSS###SSSSSSSSS%%%%%SS%%%%%%%%%SS%S%%%%%S#@@@@@S%S?%%%S%%%%%??%%%SS?*?***?**???
**?***?%%??**?*?S#S%????%%%%%%%??S#####@##SSS####SSSSSSSS%SSSSSS%%S%%%%%SS%S%%%%%S#S%%%%%?%??*?*?SSSSSSSSSSS%**????***??
%SSSSSSSS%???%??%#S****?%%S%%%%SSSSS###SSSSSS####SSSSSSSS%SSSS%%%%%%%?%%%S%S%%%%%S?+?%SSSSS????*?SSSSSSSSSSS%?????????%?
?%%%%%%%%%?SSSS%SS%**SS?+*?????%%?*%###%????%SSSSSSSSSSSS%SSSSSS%??%SS%%%%SS%%%%SSS%##SSS#S%%????SSSSSSSS%???%%%%%%%%%%%
??????%%%SS#@##@#%??%#S%??***%SSS%%SSSS??????%SSSSSSSSSSS%S##@@@@#@@@@#%%%SS%%%SS%S##SSS##S%%???%SSSSSS%%%??*??%%%%%%SSS
%SS%%%%####@#SS##S%%%S%*****??%SS####SSSSSSSSS##SSSSSSSSS##@@@@@@##@@###SSSS%%%SS%%S#SS###S????*%S%?**??*???????????????
SSSSSSSSS####S########S%????%SS#S#######################@@@@@@@@#######%????%%%S%??S#SSSSSS%?*?*?#SS%?%%????????????????
????*?%S#S###@@@@@@@@@@S%%SSS#####SSSS#%%%SSS#SSSSSS###@@@@@@@@@@@####%++***?%%%%?%S#SS###S????*?S%%SS%%%%?****???????%%
%%%????%%%%%SSSSSSS###S%S##SS##@##SSSSS?????%S%???%%S#@@@@@@@@@@@#SS%?**++????%%%%%S#S#@@@S?%??+?S#S%%%SSS?****????????%
#SSSSSSSSSSSSSSSSSSS@#S###@SS##@#S%%%%%%%%%?%%%%%%%%%%S@@@@@##@@@#S%?**???????%%%S###S#@@@%????+?S#SS%%SSS****?????????%
#######SS#######@@SS@@@@@@@@####SS%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@##?++++++******?%SSSS####%%%??+?##SS%%%%%*+++*???%?????
########S#######@@#@@@@##@@####SSS%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@#*;;;;+++*******?%SSSSSS??%?*;?##SS%%??%?*+++*??????**
########S####SS@@@###@@@@@@#####S#%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@S%;;;;++++*********S%%SS*????;?##SS%%???%%?***?????***
########S###SSS@@@S%%##@########S#S%%%%%%%%%%%%%%%%%%%%%%??S##@@@@S%;;+++++********?%SS%SS%%%??+?##SS%%???%%%?**????%***
########SS##S##@###SS####S#SS###S#S%%%%%%%%%%%%%%%%%%%%%%???##@@@@#?:;;+++++****?*???%S%%S%%%?*+%##SS%%???%%%%%?%%%%%?**
###S####S%%SS#S####################S%%%%%%%%%%%%%%%%%%%%%?%%%?%S#SSS++++*******????????%%%?????+%###S%%%%%%%%%%SS####?**
S????******+********?%##########S#S%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%S?****???????????????%%%%%%?+%###SSSS%%%%%%%S%SS##%**
****++++;;;;;;;;;+*?%%S########SSSS%%%%%%%%%%%%%%%%%%%%%??%%SSSSSS%S%??%%%%%%%%%%%%%%%%%%%%%SS?*S###SSSSSSSSS%%SSSS%%%%?
##SSSSSSSSSSSSSSS#####@@@@@@@@@@@@###############################################################@@@@@@#################