############################SSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################S
%????????%??????????????*********+++++++++++?%%%%?+*+++++++++++++++++++++++++++*****??????%%%%%%%%?******************%?*
%%%%%????**???????********?????**+++++++++++?%%%S?+*+++++++++++++++++++++++++*****?S%%*?%%%%%%%%%%??******++****++*+*?**
%%%%%%%%%*?%??????*****?%S%%%??**++++++++***?%%SS?+*+++++++++++++++++++++++*******?SS%%*%%%%%%%%%%%?*****************??%
%%%%SSSSSS%S%%%%%????%%SSSS%%??*********************++++++++++++++**+*+************?%%%??%%%%%%%%%%%????***********?%%SS
%%SS###S##SS%%%%%%??%SSSSSS%????****+**%*+++++;;+*************++++++++++++++++***********???%%%%%%%%%%%%??********?%%SSS
SSS#####S#SSSSS%%%%%SSSSSSS%??*??**?*??%*;;;;;;+*+*+**?????*??%%%%%?************??*****????%%%%%%%%%%%%%%?****???%SSSSSS
SSSS######SS%%%%%%%%SSSSSSS%%????***???%*++++++++*****??%%%%%?%###@##S%%%%%%?????????**???%%%%%%%%%%%%%%?****?SSSSSSSSSS
###########SSS%%%%?SSSSSSSS%S%???*++*%%?*+**????*?????????%???*??%%SS######SSS%%?%%%?%????????%%%%%%%%%?*****%SSSSSSSSSS
@@@@@@@@@@@###%%%%?SSSSS#%?S%%%%??+***?%%%%SS%?%%%%%%??????????%????%#@@@##SSSSSSSSS??????%?%%%%%%%%%%%?????%SS%%SSSSSSS
@@@@@@@@@@@@@#%%%%?%######%%??S%%*+****%%%SSSSSSSSSSS?????%?????*****S@@@S%%%???%%%S***???%?%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@@@@@@@@@####S%?S######S%%SS%?***++?SSSSSSSSS##SS%%??%%%SSSSS%??*%###%%%S%%%%%SS**???%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@######@@@@@@##SS#####SSSSSS%%????*?SSSSSSSS####SSS##SSSS%%??%%%%????%SS%SS%%%SS?????%%%*+%%%%%%%%%%%%%%SSSSS#######
@@@#######@@@@@@@@@@######SSSSS%%%????%SSSSSS##############S###S######S#S######SSS%S?S%S%?%%%?%SS%%%%%S%%SSSSSS#@@@@@@@@
@@#######@@@@@@@@@@@@#########SS%%??SSSSSSSSSS#S##S#%#SSSS#%#S#SS#%#%#%SSS#%#%#%SS%S%#%S%%SSS%%SS%%%SSSSSSSSS##@@@@@@@@@
@@@@@@@@@@@@###SS#####SS@@@@@@@@##%%#####SSSS%S%SS%#?#%SS%#?#%S%%S%#?#%SS%#?#?#%SS%S%#%S%%%SS%SSSSSSSSSSSSSS###@@@@@@@@@
@@@@@#########%????%%%%S#@@@@@@@@@@##SSS#####?S%SS%#?#%SS%#?#?#%SS%#?#%SSS#S#S#S#SS#S#S#SSSSSSSSSSSSSSSSSSSS###@@@@@@@@@
@@@@@@@@@@@@@@#SSSSSS##@@@@@@@@@@@#@#########S#?SS%#?#?SS%#?#?#%SS%#?#%SS######@@@@@@@@@@@@#SSSSSSSSSSSSSS####@@@@@@@@@@
@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@#######S#S%#?#?S%%S?#?#%SS%#?#%S#######@@@@@@@@@@@@#SSSSSSSSSS########@@@@@@@@@@
###############@@@@@@@@@@@@@@@@@@@@@@@@@@######S##%#?#?S%%S?#?#%SS%#?#%S######@@@@@@@@@@@@@#SSSSSSSSS#########@@@@@@@@@@
##################@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#?#?S%%S?#?#%SS%#?#%S#####@@@@@@@@@@@@@@@SSSSSSSSS#########@##@@@@@@#
####%%%%%SSS%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@###%S%%S%S%S%S%%S%S%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS%S%%SSSSSSSSSSSS
##S%?%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%S%%%%%%S%SS%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%?%%%%%%%%
#S?**??*?%?????????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%SSSSSS%SS%%%%%%%%%%????%??*?????*******??????????????
S******%#@######SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@###@@#%%%%%%%%%????%S#@##%%????**********???????????
*******S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#??????????%#@@@@@@@@@@@@@@##############%*????
SSSSSSS#@@@@@@@###@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@#%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@####@@S%%%%%
@@###@#@@#########@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@S#
?*****??%%SSS#####%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##S#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@##
,.......,,,,::::+;,,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@#
,........,;+++*+++,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@####%??%????%%%%%%%%%
,....,,,;+********,;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@####SSSSS%%%?*******************??
;:::::::+*++***+**,+;:+S#%#@@@@@?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@#%??**++++++++***********?????????%S
SSS%%%%%%%%%%%%%%+,;*,.;%*%@@@@%.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??**+++**????%%%%%%%%%%SSSSSSSSS
S%%%%%%%%SSSSSSS%*:;?*+*SSS###@*:S##@#?*++;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?????*?%%%%%SSSSSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%*::?%SS###%#?++;????*;:,.:,+?SSSS#####%*?%%%%SSSSSSSSSSS%%%%S##########S%??????%%SSSSSSSSSSSSSSSSSSSS##
SSSSSSSS%%%%SSS%%+;:*S#####*SS%+?%%?*+;:,,:,,;%?????****?????????**??????%S#####SS%%%%%%%%????%%%%SSS%%%%%%%%%%%SSSSSS%S
????%%%%%SSS%%%S%;?**##S#@#*?%?+???*+***:..,:?%%%???*++++*****++********?S##@@@@@#????%S#S???%S%%%%%%%%%%%%%SSSS########
*+*???%%%%%??%%%%*%*+###@@@#S##%***?***?*:,***?????*;::::;:::::;;+******%###@@@@@#?%SS###S?%%S#######SSSSSSSSSS#########
###@@##S#SS######SSS#@@@@@@@@@@@#########SS#SSSS###SSSSS%%%%%%%SSSSSSS##@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@####@@@@@@@@@