%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS##########################################################################@@@@@@@@@@@@@@@@
,......................::;;+++*????*????????????????????????????%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%#@@@@#####@@@@@@#
,.....................,::;;+++*??%?******?**??????????????????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@#SSS#SS#SS##@@
,.....................,:::;+++*??%*********??****???????????????%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#SSSS#SSSSSSSSS
,,....................,::;;+++*??**???%%SSSS%%?*+;+*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS
;:,,..................,::;;+++***?%SSSSSSSSSS%%??*;;*??????????????%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
+;;;:::,,,,,,,,,......,::::++++?%SSSSSS##SS%%%%%?*++;+?????????????%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSS
::::,,,,,,,,,,,:::::::;;;;;*+*?%SSSSSSSSSS%%%%%%%?;;++*??????????%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
;;;::,,.............,,:;;;+**?%%%SSSSSSSS%%%%%%%%?+.;*????????%%%%??%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
+;;;;:,,..,,.,,,,,,...,;;;;*?SSSSSSSSSSS%%%%%%%%%?+,:?????????%%%%??%%%%%%%%S%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
++++;,::::;;;;;;;;;:..:;++;+?SS%%SSSSSS%%%%%%%%%%?*::???????????%%%%?%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
++;++;;+++++++++++++;:;+++;*?SS%SSSSSS%%%%%SSSS%%?+;;?????????????%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%##SS#SSSSS
*++**++++*****++++****+++++*%SS%SS%SS%%%%%SSSSSS%%?++??????????????%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S#S%%SSSS%
*****++***************++++;*%%%S%SS%%%%%%%SSSSSS%??*??????????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;*%%%%
**********************++++;**?%%SSS%%%%%%%%SSSSS?;*??????????????%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?+*???%%
*+*******++;;*********++++?%%S%%SSSS%%%%%%%%SS%S?;????????????%%%%??%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%
*******++++;;++*******++?S@#SSSSSSSSSSSS%%SSSSSS?+????????????%%%%%??%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%
**********++****++**???S#@@#SSSSSSSSSSSSSSSSS%??????????????????%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%
?********++**++++*%S##@@@@@@#SSSSSSSSSSSSS%%%?*????????????????????%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%
????????***???%S##@@@@@@@@@@@#SSSSSSSSSSSSSS%*?????????????????????%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*??????%%SS###@@@@@@@@@@@@@@@@@#SSS#SSS#SSS%??????????????????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????%#@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS###?SSS%???????????????????%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%
????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@##?#####S%??????????????%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?%?%%%?%%%%%%
????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@###@@#S%??????????%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????%%??%%?%%%
????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##@@###@@@##S%???????????%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????%%%??%%
????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@##@@@####S??????????%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%*???????%%%???%
????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@#@@@@@###@%???????????%%%%%SSSS%?%SSSSSS%%%%%%%%%%%%%%%%%%%%????????%%%????%
???%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@##@%??????????%%%%%SSSSSSS%%%SSSSS%%%%%%%%%%%%%%%%%%%????????%%%????%
???%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@#@@%??????%%%%%%SSSSSSSSSSS%%%%SSS%%%%%%%%%%%%%%%%%%?%??????%%%%????%
??%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@#@#@@##@#%??????%%%%%SSSSSSSSSSS%%%S%%SSS%%%%%%%%%%%%%%%%%?%??????%%%?????%
??%%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@#######@#%??????%?%SSS%%SSS######SSSS%SSSSS%%%%%%%%%%%%%%%%%?%????%%%?????%
?%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@#######@#%?????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%??%???%%%%?????%
?%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#SS#@#########SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%??%??%%%%%?????%
?%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS#@##@@@@@@@@@@@@#SS%%SSSSSSSSSSSS##SSSSSSSSSSSS%%SSSSSSSSSSS%?%%??%%%%??????%
?%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@##@@@@@@@@@@@@@@@@##S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%??%%%%%???????
?%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%???%?%%%%%???%???
?%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%SS######SS#####SSS########SSSS%SSSSSSSS%?%?%%%%%%%???%???
?%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%?%SS#@##SSSSSS############SSSSSSSSSS%%%%?%?%%%%%%????%%??
?%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S?%SS######SS###SSS########SSSSSSSSSSSS%%?%S%%%%%%?????%??
#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@##############