S##S###SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS############################################S#SSSSSS###SSS#SSSSSSS
**%?*%%****++*+*+++***+++++******+++++++++************??%%%%%%%????????????????%%????????????????**?**+**??%?***?*******
**???%%****************+****+++++++++++++**+*********???%%%%%%%%%???%%%%%%%%%%%???????????????****??*???%%%%%***?*******
%?????????????????????****++++*%%%%%%%%%%?************??%%%+;;;++;:;*SSS%%SS%??????????***********??*??*?%%%%***?******?
%%%??%%%?**??%%****????*++++**?##########S??**********??%%%;,,:;;:,:*SSS%SSS%????????????****???**??*??**?%%%*?*?*???**?
%?**?????????%%****????***++++?##@%%S####S?******??*?%??%%%;,,,,::::*SSS%SSS%?????????????%????*????*?**???%?***?*?*?**?
?++++***+?%????****???*******+?##@%%S####S?******?%?%%*?%%%+:,,,,,:,+SSSSSSS%??????%??????%%%%%%??????*????%?***?????**?
?++++***+**********????********##SS@#@####?******?S%S%*?%%%*+:::,::,+SS%%SSS%???%?????%%%%%%S#%??*????*??%%%?***???*?**?
?+*++++++*********?*???*+++****##SS#@@####?******?%%%%??%%%+:::::::,+SSS%%SS%???%?????%%%%%%%#%%?*??????%%?%?**??******?
?++++++++************??*+**+++*###########?****?????????%%%;::::::::+SSS%%%S%???%?%?%%??%%%%SS%%?*???%%%%%%%%???%?*****?
?++++++++******??****??****++++S##########**%%SSSSSS%%%%%%%+;;;;;;;;*SSS%%%%%???%?%?%%%%%%%%%S%??*?*?%%%?%%%??**?%%***??
?*++++*+++******?****??**++*+++**?????*****????%%%%%%%%%%%%S%%SSSSSSSSSS%%%%%??%%?%??%%%%%%%SS%??*??%%%%??%%%%**%%S%?*??
?***++**+*????******???***??******?????***??**?%%%%?%?%%%%%SSSSSSSSSSSS%%%%%%?%%%??%%%%%%%SSSS%%%%S##SS%?%####?*?####???
**???**********+;+++??***S#####SS%%%%SS%%%%%S?SSSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%S%%S%%SS##SSS#S#####??%####%??
***********++**+++++?****S######SSSSSS#SSS###S########SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%?%S%%SSSSSS###S%%?%SSSSSSSSS%
******?????????++++*?????S###SSSSSSSSSSSSSSSSS@@@######SS%%%%%%%%%%%%%%%%%%%%%%%????????????%S%%SSS%S%?%SS*??%S%%%%SSSSS
?*??????%%%SS#%?*?%%%????S#S#@S%%%S#SS##SSSS##@##S%%%%SSS%%%?%%%%%%%%SSSSSS%%%%%%??????????%%%%SSS%***?%SS*??%%?*?%%SS%%
%%%?????????%#???%SS%%??*%#SSSSSSS##S?%????%%S#S#S??*?%SS%%SSSSSSSSSSSSSS##S%%%%%%%%%%%%%%%%%S%%%%%**%%%%%???%??%%%%%%%%
???????????%##S??%%SS%???SS?***?%%%SS%%??+**+%S%S%?????SS%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%%%%SS?%%SS%%???**%%%?*
%*+++++*%#S????**?%SS%%%?%S??*???%%%%%???????%S%SS?%S?%SS%%%%%%%%%%%%%%%%%%S%%%%%S########%%SS%%%%S?%%%?SS#S%%????*???*?
S??**??%%?*+***?%SSSSSS%%?????%S%%???%%?%%%%SS#SS#S%S%%SS%SSS%%%%%%%%%%%%S%S%%%%%S@@@@@@#SS%%S%S???????*%%SS?****???????
?*+************?S#S%%%????%%%%%SSSS#####SSSS####SSSSSSSS%%S#SSS%S%S%SS%S%S%S%%%%%S#@@@@@#%S%??%S%%%%%???%%SS%*??**?**???
**?***?%%??**?**%#S%????%%%%%%%??S########SSSS###SSSSSSSSS%%%S%%%%%%SS%SSS%S%%%%%S#S%%%%%?%??*???SSSS#SSSSSSS**????***??
%SSSSSSSS%??????%#S?***?%%S%%%%%SSSS###SSSSS%####S####SSS%SSSS%?**??%%%%S#%S%%%%%S%+*%%SSSS%???*?SSSSSSSSSSS%?????????%?
?%%%%%%%%%?%SSS%SS%*+%S?++??????%?*?S##%?????SSSSSSSSSSSS%S%%%?*?????%%%SS%S%%%%SSS%S#SS###%%????SSSSSSSS%???%%%%%%%%%%%
??????%%%%S#@##@#%???SSS%?***?%SS%%%SSS??????%SSSSSSSSSSS%%??????%%%%%%%SS%S%%%SSS%S##SS###%%????SSSSSSS%%?????%%%%%%%SS
%%S%%%%S###@#SSS#S%%%S%?****??%SSS###SSSSSSSSS####SSSSSSS%???%S??????%SSSSSSS%%S%%%S##S###S??*???S%?***?*??????*????????
%SSSSSSSS####SS#######S%??*?%SS#########################SSSS%S%???????%%%???%%%%%%?S#SSSSSS%?*?*?SSS%?%%????????????????
????**?S#S###@@@@@@@@@@S%%SSS#####SSSS#S%%SSS#SSSSSS######@#%#S%%??%?**++**??%%%%??S#SS###S???%**S%%SS%%%%?*****??????%%
%%%%???%%%%%SSS#SSS###S%S###S##@##SSSSS%????%S%???%%SSS#@@@#S#S##S?%%??*++*???%%%%%S#SS@@@S????+*S#S%%%SSS?****???%????%
##SSSSSSSSSSSSSSSSSS##S####SSS#@##%%%%%%%%%?%%%%%%SSSSS#@@@@@SSSS#%?%?**??*????%%S###S#@@@%????**S#SS%%SSS?****????????%
########S########@SS@@@@@@@@####S#%%%%%%%%%%%%%%###@@#@@@@@@@##@@#S%%*++++******?%%SSSS###%????+*S#SS%%%%%*+++*???%?????
########S#######@@#@@@@##@@@###SS#%%%%%%%%%%%%S#@@@@@@@@@@@@@@S@@@@#?+++++++******?%SSSSS#?*%??;*S#SS%%??%?*+++*??%???**
########S####S%@@@###@@@@@@#####S#SS%%%%%%%%S#@@@@@@@@@@@@@@@@S#@@#%+;++++++*********%S%SS?*???+*S#SS%%???%%?***??????**
########S###SSS@@@#%%##@########S##@#?%%%%%#@@@@@@@@@@@@@@@@@@##S%*;;;+++++*******???SS%SS%%%?%*?##SS%%???%%%?**????%?**
########SS##S##@###SS####S##SS##S###@%%%#%#@@@@@##SSSSSSSS@@@@#S%;:::;;+++++******???%S%%%%%%??+?###S%%%??%%%%%?%%%%%?**
###SS###S%%SSSSS###################SS??S##@@@##S%%%%%%%%%?%%%S%SS+;;++++********???????%%%?????+?###S%%%%%%%%%%SS####%**
#%???******+++******?%S#########SS#%S#%?#@@@#SSSSS%%SSSS%%%??%%%SS%?*****???????????????%%%%%%?+?###SSSS%%%%%%%S%SS##S?*
****++++;;;;;;;;;++??%S#########SSS%%S#S#@#SSSSSSS%%%SSSSSS%%SSSSSS%%%%?%%%%%%%%%%%%%%%%%%%%SS%*%###SSSSSSSSS%%S%SSSSS%?
S#SSSSSSSSSSSSSSS#####@@@@@@@@@@@@@###@@@@#######################################################@@@@@@#################