############################SSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################S#S#################S
%???????????????????????********++++++++++++?%%%%?+*+++++++++++++++++++++++++++****???????%%%%%%%%??*****************%?*
%%%%%????**???????*********+++++++++++++++++?%%%S?+*+++++++++++++++++++++++++*****?S%%*?%%%%%%%%%%%?********+**+*+*+*?**
%%%%%%%%%??%%?????************+++++++++++***?%%%S?+*+++++++++++++++++++++++*******?SS%%*%%%%%%%%%%%?*****************??%
%%%%SSSSSS%S%%%%%%?????????**************+***+******++++++++++++++**+*+************?%%???%%%%%%%%%%%%????***********%%SS
%%SS####S#SS%%%%%%??%%%%%%??***********%*+++++;;+**************+++++++++++++++***********???%%%%%%%%%%%%%?********?%%SSS
SSSS####S#SSSS%%%%%%SSS%%%??**********?%*;;;;;;+*+*+**????????%%%%%%?**********??????**????%%%%%%%%%%%%%%??***???%SSSSSS
SSSS######SS%%%%%%SSSSSSS%??**********%%*++++++++*****??%%%%%?%###@##SSS%%%%?????*???**???%%%%%%%%%%%%%%?****?%SSSSSSSSS
############SS%%%SSSSSSS%%?**?*****+++?%?+**??????????????%???*???%SS######SSS%%%%%%%%????????%%%%%%%%%%*****%SSSSSSSSSS
@@@@@@@@@@@@##%%%SSSSSSS%%?*??***??*+*?%%%%SS%?%%%%%%??????????%????%#@@@##SSSSSSSSS??????%?%%%%%%%%%%%?????%SS%%SSSSSSS
@@@@@@@@@@@@@#%%SSSSSSS%%%%???**+*???%%%%%SSSSSSSSSSS?????%?????*****S@@@S%%%%??%%%S***???%?%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@@@@@@@@@###SSSSS#S%?%%?%??*+++?%%SSSSSSSSSSS##SS%%??%%%SSSSS%??*?##S%%%S%%%%%%S**???%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@######@@@@@#######S%%??%%?*++++?SSSSSSSSSSS####S#####S##%%??%S%%????%SS%SSS%%SS?????%%%?+%%%%%%%%%%%%%%SSSSS#######
@@@#######@@@@@@########SS%%%%%?***++%SSSSSSS##############S##########S#S######SSS%S?S%S%?%S%?%SS%%%%%S%%SSSSSS#@@@@@@@@
@@#######@@@@@@@@#####SSSSSS%%???***?SSSSSSSSS#S##S#%#SS#%#%#S#SS#%#%#%SS%#%#%S%SS%#%#%S%%SSS%%SS%%%SSSSSSSSS##@@@@@@@@@
@@@@@@@@@@@@###SSSS###S#SSSSS%%?????SSSSSSSSS%S%SS?#?#%SS%#?#%SS%#%#%#%SS%#?#%S%SS%#%#%S%%%%S%SSSSSSSSSSSSSS###@@@@@@@@@
@@@@@#########%????%SSS#####SSS%?*S###SSSSSSS%S%%S?#?#%SS%#?#%SS%S?#?#%SSS#S#S#S##S#S#S#SSSS#SSSSSSSSSSSSSSS###@@@@@@@@@
@@@@@@@@@@@@@@#SSSS####@@@@@@@##S%S##@###SSSS?S%SS?#?#%SS%#?#%SS%S?#?#%S#######@@@@@@@@@@@@#SSSSSSSSSSSSSS####@@@@@@@@@@
@@@@@@@@@@@@@@@@######@@@@@@@@@#@#######@####%S%SS?#?#%SS%#?#%S%%S?#?#%S#######@@@@@@@@@@@@#SSSSSSSSSS########@@@@@@@@@@
###############@@@@@@@@@@@@@@@@@@@@@@@#########%SS?#?#%SS%#?#?#%SS%#?#%S######@@@@@@@@@@@@@#SSSSSSSSS#########@@@@@@@@@@
#################@@@@@@@@@@@@@@@@@@@@@@@#########S%#?#?SS%#?#?#%SS%#?#%S#####@@@@@@@@@@@@@@@SSSSSSSSS#########@##@@@@@@#
####%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#S%S%S%%S%S%S%%S%S%S%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS%%%%%SSSSSSSSSSS
###%?%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%S%%%%%%S%SS%%%%%%%%%%%%%%%%%%%??%???????%%%%%%%%?%%%%%%%%%
#S?**??*?%%?????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%SSSSSSSSSSS%%%%%%%%%%???????*??????******??????????????
S******?@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#%%%%%%%%%?????**%S%%%???????******????%???????
?******S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#??????????****+%@@@@@@@@@@@@@#@#######@@%*????
SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@S%SSSSSS%%%%%%%#@@@@@@@@@@@@@@@@@#####@@#%%%%%
@@###@#@@@@@@@###@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@##
?**++**??%%SSS####%+#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@######@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,.........,,::::++.,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS@@@#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,........:;+***+**,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS##S#@@####@#@@@@@@@@@@@@@@@@@@@####%???????%%%%%%%%%
,....,,,;+********,;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS#@@@@@@@@@@@@####SSSSSS%%%?*******************??
;;;::::;+******+**,+;:;S#%#@@@@@?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@S%?**++++++++***********?????????%S
SSSSSSSSS%%%%%%%%*,;*,.;%?%@@@@%,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??***++**????%%%%%%%%%%SSSSSSSSS
S%%%%%%%%SSSSSSS%*:;?***#S#####*:%##@#?+;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?????*?%%%%SSSSSSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%*;:?%SS###%#%++;????+;:,.::+?SSSSS##S#%*?%%%%%SSSSSSSSSS%%%%S########SS%%??????%%SSSSSSSSSSSSSSSSSSSS##
SSSSSSSS%%%%SSS%%+;:*S#####*%S%+*%%?*+;:,,,,,;%?????****??????????*??????%S#####SS%%%%%%%%????%%%%SSS%%%%%%%%%%%SSSSSS%S
?????%%%%SSS%%%%%;?**##S#@#?*%?+*??*+***:,.,;?%%S%%?**+++*****++********?S##@@@@@#????%S#S???%S%%%%%%%%%%%%%SSSS########
*+*?%%%%%%%??%%%%*?*+###@@@#S##%***?***?*;,***?????*;::::;:::::;;+******%###@@@@@#?%S####S?%SS########SSSSSSSSS#########
###@@##S#SS######SSS#@@@@@@@@@@@#########SS#SS#####SSSSS%%%S%%%SSSSSSS##@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@####@@@@@@@@@