############################SSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################SSSSSSSSS##########SS
%?%%?????????????????*********+++++++++++++*?%%%%**+++++++++++++++++++++++++++*****??????%%%%%%%%??*****************?%**
%%%%?%%??**???????*******++++++++++++++++++*%%%SS**+++++++++++++++++++++++++*****?%S%%*?%%%%%%%%%%?******************?**
%%%%%%%%%?%%%?????***********+++++++++*+****%%%%%**+++++++++++++++++++++++********?#%%%?%%%%%%%%%%%?*****??*********???%
%%%S#SSSSSS%%%%%%??????*****************+*+++++*****++++++++++++++*****************%%?????%%%%%%%%%%%%%%%%%%%?????*?%SSS
%%S####S#SSS%%%%%%????****************?%+++++++;+**************+++++++++++++++***********???%%%%%%SSSSSSSSS%%%??%%?%%SSS
SS#S###S##SSSS%%%%%%%???%%???********?%%+;+++;;+*+*+**%%??????S%%%%??**********?????**????%%%%%%SS########SS%%?%%%??%%SS
SSSS###S##SSS%%%%%????*???*****+*****?%%+++++++++*****??%%%%??%######SSS%S%%?????????**??%%%%%SS#########SSSS%%%%?????SS
###########SSS%%%%???*************+++*%%***??????????????%%??????%%SS###@##SSS%%%%%%%%??%%?%%S############SSSSS%?*+*???%
@@@@@@@@@@@##S%%%???***************+**%%%%%SS%%S%%%%%???????*???????S@@@###SSSSSSS#SSS##@@#@@@@############SSS%%%?++*%%%
@@@@@@@@@@@@#S%%%%??*************??%%%%%%%SSSSSSSSSS%????%%?????***+*@@@#%%SSS###@@@@@@@@@@@@@@#####S########SS%%%?**%SS
@@@@@@@##@@@@#@#SS???????*????%%%%%%%SSSSSSSSSSS###SS%%%%%%SSSSS%%??*SS#SS#@@@@@###@#@@@@@@@@@@#####S#######SSSS%%???SSS
@@@@@#####@@@@@@@##SSS#########S%%%%SSSSSSSSSSS##@##########S%%%?%SS%??S#@@@@@@@@@#####@@@@@@@@###########SSSSSS%%??S###
@@@######@@@@@@@@@@@##@@@@@@@@#SSSSSSSSSSSSSS########################@@@@@@@@@@@@@@@#####@@@@@@@#####SSSSSSSS###SSSS@@@@
@@@####@@@@@@@@@@@@@@##########SSSSSSSSSSSSSS##S#S#SS#%#%#S%#S@@@#@@@@@@@@@@@@@@@@@@######@@@@@@@@##########S%S%%#@@@@@@
@@@@@@@@@@@###SSSS###SSSSSSS##@#SSSSSSSSSSSSS%S?#%SS%#?#%SSS@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@#########SSSSS#@@@@@@
@@@@@@#######S%????%%%%%%%%%S####SSSSSSSSSSSS%S?#%SS%#?#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@######S#####S#@@@@@@@
@@@@@@@@@@@@@@#SS######S#SSSSSSSS#SSSSSSSSSSS%S?#?SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#####SS####@@@@@@@@@@
@@@@@@@@@@@@@@@@###################SSSSSSSS#S%S?#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S@@@###########@@@@@@@@@@
###########################@#######SSS####S#S%S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@#@###########@@@@@@@@@@
################################SSSSS#####S#S%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############@@@@@@#
###S%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#%S%%%%%%%SSSSSSSSSS%
##%??%%%%%%%%%%%%%????????????????*???????%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@S?%?%%%%%%??%%%%%%%%?
#%***?*?%%?????????????****???%?******??????%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*******?????????????
?******S@@@###################@#%%%%%%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????*??????%??????*
******%@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#?*???*
#S#####@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@SSS%%%
@@#####@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@#S@
*++++***??%SSSS##S*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@##
,.........,,:::::,.;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@S
,.....,.,;+++*++;:.:%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%??%???%%%%%%%%%?
,....,,:+*****++?;,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%%%????????**???????????%
;;;;;;;+***+**++?::+;:*SS%@@@@@S*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*+*++*********???????%%%%%%%%%S
SSSSSSSSSSSSS%%%%::*+.,*%*#@@@@+,#@@@@#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*****????%%%%%%SSSSSSSSSSSSSSS
S%%%%%%%SSSSSSS%%;:*?**SSS####S;+####?+::;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?????*?%%%%SSSSSSSSSSSSSSSSS###
S%%%%%%%%%%%%%S%%;:+%SS####?#++;+****;::,,::+%SSS#####S??%%%%SSSSSSSSSSSSSS%%#@@@@@@@@@@S%%????%%%SSSSSSSSSSSSSSSSSSSS##
SSSSSSS%%%%%%S%%?:+:%#####S*S**;****++;:,,,,,?%%???*****??????%?????????%S###@#########SS%%???%%%%SS%%%%%%%%%%%SSSSSSSSS
??????%%%SSS%%%S*+?+%###@@S*??*+**?+****,..,+?%%%???*+++***+****????????%S##@@@@@S%%%%S##S?%%SS%%%%%%%%%%%%%SSS#@@######
*+??%%%?%%??%%%%???+%###@@#SS##?**??**??*,+**??????+;:;;;;;:::;;+*?????%S#@@@@@@@S%S#####SS#@@@#@####SSSSSSSSSS#########
#@@@#####S######SSSS@@@@@@@@@@@##########%##SS#####SSSSS%%SS%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@