SSS#####SSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS###############################################SSSS#####SSSSSSSS
***?S??%?*********+*******+++**?*******++**************???%%%%%????????????????%%%%????????????????*??*****?????**?*****
?***?%?%%********************************************????%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*???**?%%%S?????*****
**??????????????????????*****+++*???***????************??%%%%*+++**++*%SSSSSSS%%%%????????????????**??*???%%%%?????*****
*?%%%??%%%%?*?%%%****%?%?*******%##########S??**********?%%%%:,,:;;:,;?SSSSSSS%?%%%????????????????*??*??*?%%%?????????*
*?%????%%%?**??%%****?%??**+****%###SS#####S??*****??????%%%%:,,,::::;?SSSSSSS%?%%%??????????*???????**?????%%???????*?*
*??+*******%%????****?%??******+?##@?%#####S?******%%*%%?%%%%:,,,,,,,:?SSSSSSS%?%%??????????%%%%%%??????*??%%%?????????*
*??++++****???**?****??%?*******?###%##@###S?******%S%S%?%%%%*;,,,,,,,?SSSSSSS%%%%%?%%%%%%%%%SSS%%?*????*??%?S?????????*
???+************?***?*?%?*******?##SS#@@###S?******%SSS%?%%%%+;::::,,,?SSSSSSS%?%%%?%??%%%%%%%S#%%?*??????%%%S???????*?*
*??***++**********?*?*?%?*****++*#####@@####?******?%????%%%%:::::::::?SSSSSSS%?%%%?%?%%?%%%%%SS%%?*????%%%%%S????%?**?*
???+**+++********??***?%?*****++*##########S*?%%%SSSS%%%%%%%%:::::::::?SSSSSSS%%%%%?%%%%%%%%%%%S%%?*???%%%%%%%%?*?%%%***
???***++**++**??*??****%?**+*****%%%%%%%%%%?*?%%%%%SSSS%S%%%%??????%%%%SSSSSSS%%%%%?%?%%%%%%%%SS%%?*???%%%??%%%?*?%%S?**
???*++++*++*???**??*???%??*******++*?*??****??**??????%?S%%%SSSSSSSSSSSSSSSSSS%%%%%?%%%%%%%%SSSS%%%%%SSSS%?%###S*?%###S?
?*???????**??????*+++*???**SSSSSSSS%%%%SS????%%?S#SS%?%%S%%%%SSS%%SSSSSSS%%SSS%%%%?????????%SSSS%%SS###SSSS#@@@#*?%###S?
?****************++++*??***S######S%%SS##SSS###S##SSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%?????????%%%%S%SS###S####SSS%S%SSSSSS%
?********??******+++;*????%#####SSSSSS#SSSSS#SS#@@@####SSSSSSS%%%%%%%%%%%%%%%%%%%%????????????%S%%SSSSSS%S#%???SSSSSSSSS
?****????%%%SSSS%?*??%?????####@S%SSS#####SSS###@@@S%%%%SS##S%?%%%%%%%%%SSSS%%%%%%%?????????%%%%%SSSS??*?%#%???S%???%SSS
%?????????%%??S#???%SS%%???S#S###SSS##S%S%%%%SS##S#%?*?SSSSSS???%%%SSSSS#####S%%%%%%%%%%%%%%%%%SS%SS%*?%%SS%???S%?%%%%SS
%%??%????????%##S??SSSS%???SS????%SSS#%%%??****S#S#%??*%SSSSS%%%????%%%%%%%S#S%%%%%%SSSSSSSSS%%S%%%%%%%%%?%%S%%%?%%??%%%
SS%***+***%SS%%%%**%SSS%%??SS?**??%%%S%%???*?**SS%S%??**%%SS%%??%%%???%%%%%%SS%%%%%S#######S%%SS%SSSS%SSS?S##S%S????*?%%
SSS??**??%SS?****?%%SSSSSS%%????%S%%???%??%%%%%S#SS#??*????%?????%S%%????%%SSS%%%%SS@@@@@@#SSSSS%S?%%?%%??SSSS%?**??????
*?%***??*?*******?S#S%%%%???%%%%SSSSSSS##S%%%S#####S?????????%%%?%S%%%%?%%SS%S%%%%%S@@@@@@SS#%%%%S%%%%????%%SS?*?***????
*********???????*?S#S%%%%%%%%%????%S#####@####S####%??%%%%%%?SS%?%%%%%SSSSSSSS%%%%%S#####SS%S%??%?%SSSSSSS#SSS%*?????***
??%%%%%%%SS%??????S#S?***?%SSSSSSSS######S#SSSS####%%%?%SSS%%%SS%%%%%%SSSSSSSS%%%%S#%*?%%%%%%????*?########SSS%?????????
??%%SS%%%%%%%%%%%%S#%**%%?+*?%???%%%?%###%%%%%%##SS%%%%SSS%%SSSSSS%%%%SSSSS%SSS%%SS#S?S######%%%%?%########%?%%%%%%%%%%%
????%???%%%%S#@####%?*?SS%?????%SS%?%%###??????SSSSSSSSSS%%###@@@@@##SSSSSS%%S%%%SSSS###SS###%%%%?%####SSSS%????%%%%%%%S
%%%%%%%%%SS##@@#S##S%%%S%?*****?%S#S###S%%%%%%%S##SSSSSSS##@@@@@@@@###SSSSSSSSS%%SS%S##S#####%%?%?%S%??????????????????%
SSSSS###S######SS######S%??**?%SS##################SS######@@@@@@@@@#S%%%%S%%%%%%S%%%S#S###SS%?*?*%#S%??%%??????????????
????????%S####@@@@@@@@@@@#S%SSS##########SSSSS#####SS#####@@@@@@#@@@#?+*++****?%%S%?%S#S####S???%*?#SSSS%%%%????**??????
%????????%%%%SS##########%S###SS#@@#SSSSS%%%%%SS%%%%%%S###@@@@@@###@@%?%?*+*?%%%%%%%%##S#@@@S?%%?*?#S%%%%%SS?*****??????
SSSSSSSSSSSSSSSSSSSSSS##S####SSS#@S#SSSS%%?%??%%%%%%%%SSSS@@@@@######S??*??*????%%SS###S#@@@%?%%?*?##SSSSS#S***?**??????
SS########S#######@@SS@@@@@@@#####S#S%%%%%%%%%%%%%%%%%%%%%#@@@@####@S+*******?????%SS##S####%?%%?*?##SS%%%SS*++**???????
SS########S#######@@#@@@@@@@@@######S%%%%%%%%%%%%%%%%%%%%%#@@@@####S;;;++++++******?%SSS####??%??+?##SS%%%%%?+++**??%???
SS########S#####S@@@@@@@@@@@@@####SS#%%%%%%%%%%%%%%%%%%%%%S@@@@@###+:;;++++++*******???SS%SS**?%*+?##SS%%%?%%?*+**?????*
SS########S####SS@@@@S%S@@@##@####SS#S%%%%%%%%%%%%%%%%%%%%%@@@@@@@S::;;++++++*******???SS%SS?%%%%+?##SS%%%?%%%%?**?????*
SS########S###S##@@##SSS#@#S##SS##SS#SSS%%%%%%%%%%%%%%%%%%%S@@@@@@S*;;;;+++++*****?????SS%SS%%%%?*%###S%%%%%%%%%???????*
SS########SS%S%######################SS%%%%%%%%%%%%%%%%%%%%?%SS####%;;;;+++++***????????%S%%%??%*+%###S%%%%%%%%%%%S###S?
SS#S??%%???****????????%##########SS#SS%%%%%%%%%%%%%%%%%%%%??%%%SSS?++*****??????????????%%%%%%%*+%###SSS%%%%%%%%S%S###%
%%?****++++++++;;;;;+*?%S#########SS#S%%%%%%%%%%%%%%%%%%%%%??SSSSSS%???????%%%%%%%%%%%%%%%%%SSS%?*S####SSSSSSS%%%S%%%SS%
SSS##SSSSSSSSSSSSSSS####@@@@@@@@@@@#@@#########################@@#@@##########################@###@@@@@@@@##############