S####SSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS###############S#############################S#S#SSS#####SSSSSSSSSSS
*%?*%%*******+*++++**++++++*?***++++++++++***********????%%?????????????????????????????????????**?******???***?****++**
*?%*%%*******+*********+********+++++++++++**********?%%%%%%%%%%%%%%%%%%%%%%%%?%?????***?????*****?*?*??%%%%***??*******
?????????????????????****++++**??****????*++*********??%%%?++++*+;+*%%%%%%%%%?????????**????******?*??*%%%%%***?********
%%??%%%%?**??%?***?%??*++++++*###########??***********?%%%*,,,:;:,,;%SS%SSS%????????????*****??***?*??**?%%%***?*???****
????%%%?**???%*****%??**+++++*S###SS#####%?******????*??%%*,,,,::::+%SSSSSS%??????????**???*???*???*??*???%%***?***?**?*
++*****+?%%???*****%??*****++*S##S?S##S##%*******S*?S???%%*,,,,,,,,;%SSSSSS%?????????????%%%%%?%???*?**??%%%***?????**?*
*++++**+*??*******??%?********S##%####S##%*******S%%S???%%?+:,,,,,,:%SSSSSS%???%?????%%%%%%SSS%??*???*???%%%*?*???*?**?*
+++++*++************??*+++****S##S#@@####%*******SSSS???%%?;::::,,,;%SSS%%S%???%??????%%%%%%SS?%?*?????%%%%%***?******?*
*+++++++*********?**??**+*++++S####@@@###%*******???????%%+,::,::;;*?%%%%%S%???%??%?%??%?%%%S%%%?*???%%%%%%%??*??*****?*
++++++++*******?****??*****+++S##########?*?%%%SSS%%%%%%%%+::::+**??????%%%%???%????%%%%%%%%S%??**?*%%%%%%%???*??%***??*
*++++*++++*****?****??**++***+?%%%%%%%%%%**?%%%%%%SS%%%%%%%???*????%%?????%%??%%??%?%%%%%%%%S%??**??%%%???%%%?*?%S?**??*
*++++*+++*?****?***????**+****+++***?**++*?**????????%S%%%SSS%*????????%%%%%%%%%??%%%%?%%%SSS%%%%%SSSS%??S###?*?S###%??*
**???****?????*++++???**%SSSSSSS%%%%%S%???%%?%#SSS?%?%S%%%%%%??????????%%????%%%????????%SS%SS%%SS##SSSSS@@@@?*?S@##%?%*
*********+*+**+++++?****%S######%%%SS#SSSS##SS#SSSSSSSS%%%%%%?????????%?%????%%%?????????%%?S%%SSSSSSS###%S%%%%SSSSSSS%?
**************+++;+?????S#SSSSSSSSSSSSSSSSSSS#@@@#####SS%%%%%?????????%%%%?%%%%%????????????S%%SSS%SS%%SS????SSSSSSSSSS%
**?????%%%SSS%?**??%????S#####%%SSS#S###SSS###@##%%%%S#S%%%????????????%%%%S%%%%??????????%%%%SSSS??**?SS?*?%S???%SSS%%%
???????????%#%???SS%%???%#SS##SSSS##%%%%?%%%S####??*??SS%%SSSS%????????%%SSSS%%%%%%%%%%%%%%%SS%%S%**?%%SS?*?%%??%%%%SSS%
???????????S#S??%SSS%???%#?**??%%SSS%%??****?#SSS??*?*SS%%%%%%%????????%%S#SS%%S%SSSSSSSSS%%SS?%%%%?%%%%%%%%???%??%%%??*
?+++++*?SS%%%%*+?%SS%%??%S??***?%%%S%???****?S%SS?%%%?SS%%%%%%%?????????%%SSS%%S%S#######S%SS%%S%S%%SS%%S#S%%%???**%%?**
??*+*??%S?*+***%%%SSSSS%%????%%%?????%??%%%%%#SS#S%S%?SS%%%%%%%???*?????%%%SS%%SS#@@@@@@#SS%S%%%??????*%%SS%?***?????*??
?**??****+*****%#S?%%%???%%%%%SSSSSSS#S%%%%S###S##SSSSSS%%S%%S%%SSSSSSSSS##SS%%%%#@@@@@#SSS?%%%S?%%%???%%%S%*??**??*????
*******??******%#S%%%%%%%%%?????%#####@@###SS###SSSSSSSS%%SSSS%S@@@@@@@#@@#S%%%%S###SSSS%%%?*???SSSSSSSSSSSS***?*?***???
%%%%%%SS%?????*%##?****?%SS%%SSSS######SSSSSS#####SSSSSS%%SSS%%%#@@@@@@@@@#S%%%SSS**%%%%%%%?*?**SSSSSSSSSSSS?????????%??
%SS%%%%%%?%%%%?%#S?*?%%*+??????%%??S##S%%%%%S#SSSSSSSSSS%%SS%%%%##@@@@@@@@#S%%%S#S%%#S####S%%???SSSSSSSSS??%%%%%%%%%%%%%
?????%%%%%S@####S??*%SS???**?%%%%??S##%?????%SSSSSSSSSSS%%SS%%%S##@@#S#@@@@S%%SSSSS##SSSS#%%%???SSSSSSSS%????%%%%%%%%SS#
%%%%%%SSS#@@#S##S%?%SS%?****?%SSSSS##%%%%%%%%SSSSSSSSSSS%%SSSS%##@@@#S###@@#%%SSS%S##S####%?????SS??**?*?????????????%%%
SSS##S######SSS####S#S?***??%SSS#####################S#S%S%%%%%#@@@@%?%###@#%%S%%?%##S##SS%?*?**SSS%??%?????????????????
?????%S#####@@@@@@@@@@#S%%%S######SSS##SSSSS##SSS####S#SSS%?*+*##@@S++;%@#@#%%%S%?%#SS####%????*SS%SS%%%%???**???????%%%
??????%%%%SS##########S%###SS#@@#SSSSS%???%%SS???%%%SS#SSS%*+*%###**??*%##@S%%%%%%S#SS#@@#%???**S#S%%%%%S%?***???%???%%%
SSSSSSSSSSSSSSSSS%S##SS####SS#@##S%%%%%?????%%%??%%%%SS%%%??**S###**?**%##@S??%%SS##SS@@@#????**S##SS%SS#%*??*??????????
#######SS#######@S%#@@@@#@#######S%%%%%%%%%%%%%%%%%%%%%%%??*+;?S#S*+++**S##@#???%SS#SS###S????**S#SSS%%%S?*?**???%??????
#######SS#######@##@@@@@@@@###SSSS%%%%%%%%%%%%%%%%%%%%%%%??*;;+*%+:;++;+%####****?%#SS###%?%??++S#SSS%%%%%*****??%??%?**
#######SS####S#@@@##@@@#@@####SS#S%%%%%%%%%%%%%%%%%%%%%%%?*+;:*%%%*;;+++;%S#%******?%S%SS%+???++S##SS%%%%%%?***??????*++
#######SS###S%#@@#%%S@@@@@#####S#S%%%%%%%%%%%%%%%%%%%%%%%?*+;:;*%%%*+++++?S#?*****??%S%S#%?%?%*+S##SS%%%%%%%%?*??%?%?***
#######SS#@S###@##S%S###S##SS##S##%%%%%%%%%%%%%%%%%%%%%%?**+;:,:%%%%%?+++*%SS%??**??%S%%S%%%??+*S##SS%%%%%%%%%??%??%?***
#######SS%SS######################S%%%%%%%%%%%%%%%%%%%%%?**+;;::+%%%%%?*+*%%SS%???????%%%%????+*S##SS%%%%%%%%%SS####S***
S%%%%?%??**?????%?%%%S#########SS#S%%%%%%%%%%%%%%%%%%%%???**++;++?%%%%%%**?%%%%%???????%%%?%%?+*###SS%S%%%%%%%SSS###S?**
****++++;;;;;;;;;;**?S#########SS#%%%%%%%%%%%%%%%%%%%%%??*******??%%%%%%%%%%%%%%%%%%%%%%%%%SS%*?####SSSSSSSS%%SSSSSSS%?*
S#SSSSSSSSSSSSSSSS####@@@@@@@@@##@#######################SSSSS#S################################@@@@@@@#################