SSSS##S#SSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS################################################SSS#######SSSSSS
****S%*%?**********+******++++*??*******+***************????????????????????????????????????????????*?*?***?????**??****
?***?%?%S*********************?***********************???%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*??*?**?%%%%??*??****
?***???%??**??***??????*******++***********************??%%%%?*?*??***?%%%%%%%%%%%%???????????????**??*???%%%%%??*??****
??%%%%?%%%%???%%%?????%??********S#########S?***********?%%%S;,::;;:,:*SSSSSSSS%%%%????????????????*??*??*?%%%%???????**
??%%???%%%%?**??%?***?%??**++****###########%?******?????%%%%;,,,:;:::*SSSSSSS%%%%%???????????????????*?????%%%??????*??
?*%********?%%??%?***?%%?********##@S?S#####??*****?S??S?%%%%+,,,,,,,:+SSSSSSS%%%%%?????????%%?%%?%??????*??%%%????????*
?*%*+++****?%?**?****??%?********###%SS@####?******?S%%S?%%%%*;:,,,,,,+SSSSSSS%%%%%?%%%%%%%%%%SSS%%?????*??%%%%????????*
?*%*************?*?**??%?********###S#@@@###%?*****?SSSS*%%%%?;::::,,,+SSSSSSS%?%%%??%?%%%%%%%S#S%%???????%%%%%??????*??
?*?***++********?*?*??*??********S####@@@###%*******%%?%%SSSS+:::::::,+SSSSSSS%%%%%?%%?%%%%%%SS#S%%?????%%%%%%%?????***?
?*?**++++++*******?**?*??*****+++S##########?*?%%%%%S%?%SSSSS*::::::::+SSSSSSS%%%%%?%%%%%%%%%%%S%%?????%%%%%%%%%??%??***
?*?***++******??**?****???*******%SSSSSSSSSS**%%SSSSSSSSS##SS%**??**???SSSSSSS%%%%%?%%%%%%%%%%%S%%?*???%%%?%%%???*?%S?**
???*++++*+++**?***?**?????**+****++*******+*??**??????%%%%SSSS%%%SSSSSSSSSSSSS%%%%%?%%%%%%%%%SSS%%%?%SSSSS??SSS#?*%S##S?
?*??*******???????+++*????*%SS%%%%%%%%%%S????%%*%SSSS?%%SSSSSS%???%%SSSSSS%%SS%%%%%???%%%?%%SSSSS%%SS##SSSSS@@@@?*%#@##%
?****************+++++??***S#######S%%SS#SSSS##SS#SSS%??%%%SS%?????%%%%%%%%%%S%%%%%?????????%%%S%SS####S####S#SS%%SS##S%
?*****************++++?????S#####S#SSSSSSSSSSSS##@#@#?*?%??%%?????%??%%%%%%%%%%%%%%???????????%S%%SS#SS#SS#S???%SSSSSSSS
??***????%%%%SSS%?***??????S#####SSSSS#####SS####@@#%?????????????S%??%%%%%%%%%%%%%?????????%%%S%SSSS%%?*?SS???%S%??%SSS
??????????%%%%%#%??%SS%%???%#####SSSS#S%SSS%%SS####S*????%%%%%SS%?S%??%S#####S%%%%%%%%%%%?%%%%%%SSSSS?*?%SSS???%%??%%SSS
S%??%%%???????S#S??%SSS%%??%#%???%SSS#S%%??**?*%#SSS*%?%?%%%%S%%%?%%%%%%%%SS##%%%%%%SSSSSSSSS%%SS%%%%%?%%%%%%%%%??%??%%%
%%%?******?%S%SSS?*%%SS%%??%#??**?%%%SS%%??****?S%S??%?%?%%%S%%S?%%%%%SS%%%%SS%%%%%%SSSSSSSSS%SS%%SSS%SSS%%S#S%%%???*?%%
S##??*+*??%SS?***??%%SSSSS%%%???%%%%%?????%%%%%%#SS??%%%%S??%%%??%%%%%SS%%%SSSS%%%SS@@@@@@@#SSSS%S%%%?%%%?%SSS%%?*?????%
*?%%**?????*+****?S#S%%%%???%%%%%#SSSSSS#S%%%%S###SS%SSSS%??????%%%%%SSSSSSS%SS%%%%S#@@@@@#%SS%S%SS?%%????%%S#%*??**????
++********?????**?%#S%%S%%%%%%%???%S#####@#########SSSSSS???????%%%%%SSSSSSS%SS%%%%S#@#####%S%%?%%%SSSSSSSSSSSS????*?***
???%%%%%%SS%??????%##%****%SSSSSSSSS########SSS####SSSSSS?*??????%%%%%SSSSS#SSS%%%%SS???%%%?%%?*???S########SSS???%???**
??%SSSSSSS%%%%%%%?%#S?*%%??*%%???%%S%%S##S%%%%%S###S%SSSS%%%SSSSSS%%%SSSSSS#SSS%%%S#S*?SS####%%%%??S#######S%%%%%%%?%%%%
????%%??%%%%%S@####S%?*%#S**???%%%%??%S##%?????%SSS%%SSSS###@@@@@#SSS##SSSSSSSS%%SSSS###SSS##%%%%??S#######S???%%S%%%%%S
%%%%%%%?%%SS#@@####S%?%SS%?****?%SSSSS##%%%%%%%%SSS%%SSSS###@@@@@@#S##SSSSSSSSS%%SSS%S##S####%%%%??SS%%???????????%%%%?%
SSSSS###S######SSS###SSS%?***??%SS#################SS#######@@@@@@@@@#SSSSSSSSS%%S%%%S##S####%?*???#S%??????????????????
????%%%%%S#####@@@@@@@@@##S%%%S###########SS##############@@@@@@@@@@@#?*++****?%%%%%?S#SS##SS%??%??SSSS%%%%%????????????
?????????%SSSS###@###@#@#S%###SS##@@#SSS#S%%%%SSS%%%%%S###@@@@@@@@@@@#%%?*+*?%%%%%%%%S#S#####%%%%**SS%%%%%%%?*****??%???
SSSSSSSSSS%%SSSSSSSSSS##SS####SS#@###SSSS%?????%%%?%%%SSSSS@@@@@@@@@@#%?*****???%%%SS##S#@@@#?%%%**S##S%SS##?**?**??%???
SS########SS########SS#@@@@@@#####SS#%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@#?***????????%SS##S##@@%??%%**###SS%%SS?*****??????
SS########SS######@@##@@@@@@@@@######%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@#S+++++++******?%S#S####%?%%?+*###S%%%%%?++++*??%???
SS########SS####S#@@@@@@@@@@@@####SS#%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@?;++++++********?%SSSS#?*%??+*###SS%%?%%?*+**??????
SS########SS###S%@@@@#%S@@@@@@@###SS#S%S%%%%%%%%%%%%%%%%%%%#@@@@@@@@#*;++++++*********?%S%S#%?%?%**###SS%%??%%%?**?????*
SS########SS@@S##@@###%%#@#SS#SS###S#SSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@S;;;++++++*****????SS%SS%%%%%*?###SS%%%%%%%%?*??????
SS########SSS#%######################SSS%%%%%%%%%%%%%%%%%%%%S@@@@@@#*:;;++++++***???????%S%%%?%??+?###SS%%%%%%%%%%SSSSS%
SS##%%%S%%%????%%%%%%%%%S############SSS%%%%%%%%%%%%%%%%%%%??SSSS##?;++++*****????????????%%%?%%?+?####S%S%%%%%%%%SS###S
%%%?****+++++++;;;;;+*??S#########SSS#S%%%%%%%%%%%%%%%%%%%%?*?%?%SS%****?????????%%%%%%%%%%%%SS%?*?####SSSS%%%%%%SS%%SSS
#SSS##SSSSSSSSSSSSSSS###@@@@@@@@@@@#@@############################@###########################@@###@@@@@################