SS##S###SS#SSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS############################################S##SSSSS####SSS#SSSSSS
**?%?*S?****+****+++***++++**?****+++++++++************?%%%%%%%%??????????????%%%%????????????????*?******?%%?***?****+*
***???%?*********************+++**++++++***+**********??%%%%%%???????%%%%%%%%%%?%??????????????****?**???%%%%?***?******
?%????%????????????????****++++?%%%%%%%SSS?************?%%%%:;:;;;::;?SSSSSSS%??????????*?**?*?****?**?**%%%%?***?******
%%%??%%%%?**??%?****???**+++***%##########S??**********?%%%%:,,:;;:,:?SSSSSSS%?????????????**???***?**???*%?%?**??????**
%?***?????????%?****%??*****+++%##@%%#####S?******%??%??%%%%:,:,,::::?SSSSSSS%?????????????%????????*??*????%?**??????**
??++++**+*%%????****???*******+?###?S#####S?******%%?S%?%%%%;:,,,,::,?SSSSSSS%?????%???????%S%S%%?*????*??%?%?***?????**
?*++++***+***********??*******+?##SS##@###S?******%SSS%*%%%%+;:::::::?SSSSSSS%??%%?%??%%%%%%%SS%??*????*??%?S?***???*?**
?*+*++*++*********?**???*+****+?##SS#@@###S*******?%%%??%%%%;;:;;;:::?SSSSSSS%??%%?%???%%%%%%S#%%?*?*???%%%?%?**??***?**
??++++++++***********???*+**+++?##########S**??????%????%%%%:;;:::;;:?SS%%%%S%??%??%?%%?%%%%%SS%??*?*?%%%%%%%%?*???**?*?
??++++++++******?*****??****+++*##########S*?%SSSSSSS%SS%%%%+++++++++%SS%%%%S%?%%??%?%%%%%%%%%S???*?*?%%%??%???*??%%***?
??+++++*+++*****?*****??**++*+++***********???????%%%%%S%%%SSSSSSSSSSSSS%%%%%%?%%%?%?%%%%%%%SS%?%??%%%S%%??%%%%*?%SS%???
??********??????*****???**??????????????***??**%%%%%?%?S%%%SSSSSSSSSSSSS%%%%%%%%%???%%%??%%SSSS%%%%S##SS%%S#@@S*?%#@@#?%
****************++++*??**?#######S%%%SSS%%%%SS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S%%S%%SS##SS#######S?%%###S??
****************+++;*?***?S######SSSSSSSSSS##SS#########S%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%SSSSSSS##%%%?SSSSSSSSSS
?******?????%%??++++?????%#####SSSSSSSSSSSSSSS#@@@#SSSS#S%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%SSS%%??%#%???S%%%%%SS%%
?*???????%%%%S#???%%%???*?##S#@S%%%S#SS#SS%SS##@##%%?%%#S%%S%%%%%%%%%SSSSSSS%%%%%%?????????%%%%SSSS%**??SS%*??S%???%SSSS
%?%%?????????S#???%SS%%???SS%%%SSSS##%%%??????S#S#%?*?*%S%%SSSSSSSSSSSSSSS##S%%%%%%%%%%%%S%%%%S%%%%%*?%%%%%???%??%%%%%%%
??????**??%?%##S*?%SSS%???S%****?%%%#%%%?*****SS%S%??%*%S%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%S%SSS?SS#S%%???*?%%??
#%**++**?%#S????**?S#S%%%%S%?????%%%%%%????%??SSS#S?%S?%S%%%%%%%%%%%%%%%%%%SS%%%%%S#@@#####%%SS%%%%%?%%%?SS#S%%?*??*?%?*
SS??*???%%?++***?SS%%S%S%?????%SS%%%??%%%%%%%S##SS#SSS%%S%%%%%%%%%%%%%%%%%%%S%%%%%S@@@@@@#SS%%S%S???????*%%SS?****??????
**++************?S#%%%%%%%?%%%%%%SS######SSSS####SSSSSSSSS%SS%%SS%%%%S%%SSS%S%%%%%S#@@##@SSS???%%%%%S%?%%SSSS???***?**??
?*??????%%?????*?S#S?????%%%%%%%%%#########SSS####SSSSSS%%?*******??%%%SSSS%S%%%%%SS%%%%%??%?**?*%#SS####SSSS%**????***?
?SSSSSSSS%%???%??S#S?*???%%%%%%%%SSSS###SSS%%S#SSSSSSS?***********?????%%SS%S%%%%SS?+%SSSSSS????*%#SSSSSSSS%S%?????%%??%
???%%??%%%%%SSSSSSS%+*SS?+*?????%?**%###%????%SSSSSSS?***??????????????%%SSSS%%%SSSSS#SSSS#S%%???%#S#SSSSS%??%%%%%%%%%%%
???%???%%%S#@@##@#%??%#S%?****%SSS%SS#S%??????SSSSSSS%??*???%%%%??%??%%S#SSSS%%%SS%S##SS###S?%??*%SSS%%%%%??????%%%%%%%S
SSSSSSSS####@#SSS#SS%SS?*****?%SSS####SSSSSSSSS####SSS%%???%SSS%%%%%??%@#SSSS%%%S%%%S#SS###S????*%S%?**?????????*???????
%%%SSSSSS##############S%???%S#S######################%?????%SSSSS%%%%@@???*?%%%S%??S#SSSSSS??*?*%#SS%%%%???????????????
?????**?S#S###@@@@@@@@@@S%SSSS#####SSSS#%%%SSS#S%%%SSS#%%?%??%#@##S%S@@@#S%%%%%%%%?%S#S####S????*?S%%SS%%%%?*****??????%
%%%%%%%%%%%%%SSSSSSSS##S%###S%S#@##SSSS%?????%%%???%%S#SSS%??%#@##S#@@@@@#%%SS%%?%%S##S#@@@S????+?##S%%%SSS???**????????
S#######SSSSSSSSSSSSS@##@##@SSS##S#S%%%%%%%%%%%%%%%%%%%SSS%%%%#####@@@@@@#%SS%%%%SS###S#@@#%????+%##SSS%SSS?**?????????%
########SS#######@@SS@@@@@@@@####SSS%%%%%%%%%%%%%%%%%%%%S%%?%%#S#######SS?*S%?***?%S#SS###S?????+?##SS%%%%%**+**??%%%%%?
#########S#######@@@@@@@#@@@####SSSS%%%%%%%%%%%%%%%%%%%%S%%?%S#SSSS%%?*++;+********?%SSSS#S*?%?*;?##SS%%%%%?*+***??????*
S########S####%S@@@@#S#@@@@@@@###SS#%%%%%%%%%%%%%%%%%SSSS%%?%%;:::::;;;;;;;*??*******?S%SSS*????;?##SS%%%%%%%?***?????**
S########S###SS#@@##%%%@@#S##S###S##%%%%%%%%%%%%%%%%%%%%%%??S?:,,:;++**?????SSS%?????%SS%SS%%%??*%##SSS%%%%%%%%?*????%?*
S########SS##S######SSS###S##S###S##S%%%%%%%%%%%%%%%%%%%%%%%%%??%%SSSSSSSSSSSSSS%%????%S%%S%%??*+%##SS%%%%%%%%%%%%%%%%?*
S#SSSSSS#%%%%%SSSSSSSSS#############S%%%%%%%%%%%%%%%%SS%%%SSSSSSSSSSSSSSSSSSSSS%%%%?????%%%????*+%###S%%%%%%%%%%SS####?*
SS??*?*+++++++++++++*?%##########SS#S%%%%%%%%%%%%%%%%%%%%%??%%SSSS%%%S%%%%%%%%%%?????????%%%S%%**S###SSSS%%SSS%SSSSS##%?
****++++++++;;;;;;+*?%%#######S##SSS%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%??S###SSSSSSSSSSSSSSSS%%%
S#SSSSSSSSSSSSSSSS#####@@@@@@@@@@@@##############################################################@@@@@@@################