S####SSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS###############S#############################S#S#SSS#####SSSSSSSSSSS
*%?*%%*******+*++++**++++++*?***++++++++++***********????%%?????????????????????????????????????**?******???***?****++**
*?%*%%*******+*********+********+++++++++++**********?%%%%%%%%%%%%%%%%%%%%%%%%?%?????***?????*****?*?*??%%%%***??*******
?????????????????????****++++**??****????*++*********??%%%?++++*+;+*%%%%%%%%%?????????**????******?*??*%%%%%***?********
%%??%%%%?**??%?***?%??*++++++*###########??***********?%%%*,,,:;:,,;%SS%SSS%????????????*****??***?*??**?%%%***?*???****
????%%%?**???%*****%??**+++++*S###SS#####%?******????*??%%*,,,,::::+%SSS%SS%??????????**???*???*???*??*???%%***?***?**?*
++*****+?%%???*****%??*****++*S##S?S##S##%*******S*?S???%%*,,,,,,,;%SSSSSSS%?????????????%%%%%?%???*?**??%%%***?????**?*
*++++**+*??*******??%?********S##%#S##S##%*******S%%S???%%?+:,,,,,;SSSSSSSS%???%?????%%%%%%SSS%??*???*???%%%*?*???*?**?*
+++++*++************??*+++****S##%#@@####%*******SSSS???%%?;::::,,;SSSS%%%%%???%??????%%%%%%SS?%?*?????%%%%%***?******?*
*+++++++*********?**??**+*++++S####@@@###%*******???????%%*,::,:;+*??%%%%%%%???%??%?%??%?%%%S%%%?*???%%%%%%%??*??*****?*
++++++++*******?****??*****+++S##########?*?%%%SSS%%%%%%%%*:::+*???????%%%%%???%????%%%%%%%%S%??**?*%%%%%%%???*??%***??*
*++++*++++*****?****??**++***+?%%%%%%%%%%**?%%%%%%SS%%%%%%%??*??????????%%%%??%%??%?%%%%%%%%S%??**??%%%???%%%?*?%S?**??*
*++++*+++*?****?***????**+****+++***?**++*?**????????%S%%%SS%*????????%??%%%?%?%??%%%%?%%%SSS%%%%%SSSS%??S###?*?S###%??*
**???****?????*++++???**%SSSSSSS%%%%%S%???%%?%#SSS?%?%S%%%%%?*???????????%?%%?%%????????%SS%SS%%SS##SSSSS@@@@?*?S@##%?%*
*********+*+**+++++?****%S######%%%SS#SSSS##SS#SSSSSSSS%%%%%*?????????%??%??%%%%?????????%%?S%%SSSSSSS###%S%%%%SSSSSSS%?
**************+++;+?????S#SSSSSSSSSSSSSSSSSSS#@@@#####SS%%%%*?***?????%%?%%%%%%%????????????S%%SSS%SS%%SS????SSSSSSSSSS%
**?????%%%SSS%?**??%????S#####%%SSS#S###SSS###@##%%%%S#S%%%???***????%?%%SS%%%%%??????????%%%%SSSS??**?SS?*?%S???%SSS%%%
???????????%#%???SS%%???%#SS##SSSS##%%%%?%%%S####??*??SS%%SSS?**?????%?%SSS%%%%%%%%%%%%%%%%%SS%%S%**?%%SS?*?%%??%%%%SSS%
???????????S#S??%SSS%???%#?**??%%SSS%%??****?#SSS??*?*SS%%%%%?**?????%%%%SSS%%%%%SSSSSSSSS%%SS?%%%%?%%%%%%%%???%??%%%??*
?+++++*?SS%%%%*+?%SS%%??%S??***?%%%S%???****?S%SS?%%%?SS%%%%%?***?????%%%SSS%%%S%S#######S%SS%%S%S%%SS%%S#S%%%???**%%?**
??*+*??%S?*+***%%%SSSSS%%????%%%?????%??%%%%%#SS#S%S%?SS%%%%%%***?????%%SSSS%%%SS#@@@@@@#SS%S%%%??????*%%SS%?***?????*??
?**??****+*****%#S?%%%???%%%%%SSSSSSS#S%%%%S###S##SSSSSS%%S%%%%######SS##SSS%%%%%#@@@@@#SSS?%%%S?%%%???%%%S%*??**??*????
*******??******%#S%%%%%%%%%?????%#####@@###SS###SSSSSSSS%%SSSS%#@@@@@@#@@SSS%%%%S###SSSS%%%?*???SSSSSSSSSSSS***?*?***???
%%%%%%SS%?????*%##?****?%SS%%SSSS######SSSSSS#####SSSSSS%%SSSS%S@@@@@@@@@#SS%%%%SS**?%%%%%%?*?**SSSSSSSSSSSS?????????%??
%SS%%%%%%?%%%%?%#S?*?%%*+??????%%??S##S%%%%%S#SSSSSSSSSS%%SS%%%##@@@@@@@@#SS%%%S#S%%#S####S%%???SSSSSSSSS??%%%%%%%%%%%%%
?????%%%%%S@####S??*%SS???**?%%%%??S##%?????%SSSSSSSSSSS%%SS%%%###@@S#@@@@#S%%SSSSS##SSSS#%%%???SSSSSSSS%????%%%%%%%%SS#
%%%%%%SSS#@@#S##S%?%SS%?****?%SSSSS##%%%%%%%%SSSSSSSSSSS%%SSSS%###@@##@@@@@S%%SSS%S##S####%?????SS??**?*?????????????%%%
SSS##S######SSS####S#S?***??%SSS#####################S#S%S%%%%S#@@@#%?%##@@S%%S%%?%##S###S%?*?**SSS%??%?????????????????
?????%S#####@@@@@@@@@@#S%%%S######SSS##SSSSS##SSS####S#SSS%?*+%#@@#?++*##@#?%%%S%?%#SS####%????*SS%SS%%%%????*???????%%%
??????%%%%SS##########S%###SS#@@#SSSSS%???%%SS???%%%SS#SSS%*+*%##S+*%??###@%%%%%%%S#SS#@@#%???**S#S%%%%%S%??**???%???%%%
SSSSSSSSSSSSSSSSS%S##SS####SS#@##S%%%%%?????%%%??%%%SSS%%%??*?S##S*??**S##@#??%%SS##SS@@@#????**S##SS%SS#%**?*??????????
#######SS#######@S%#@@@@#@#######S%%%%%%%%%%%%%%%%%%%%%%%??*+;*S#S*++++?#SS#????%SS#SS###S????**S#SSS%%%S?****???%??????
#######SS#######@##@@@@@@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%??*;;+*%+:;++;;+%#S*****?%#SS###%?%??++S#SSS%%%%%*****??%??%?**
#######SS####S#@@@##@@@#@@####SS#S%%%%%%%%%%%%%%%%%%%%%%%?*+;:*%%%*;;++++%S%*******?%S%SS%+???++S##SS%%%%%%?***??????*++
#######SS###S%#@@#%%S@@@@@#####S#S%%%%%%%%%%%%%%%%%%%%%%%?*+;::*%%%*+++++%SS******??%S%S#%?%?%*+S##SS%%??%%%%?*??%?%?***
#######SS#@S###@##S%S###S##SS##S##%%%%%%%%%%%%%%%%%%%%%%?**+;:,+%%%%%?+++*%S%?***???%S%%S%?%??+*S##SS%%%?%%%%%??%??%?***
#######SS%SS######################S%%%%%%%%%%%%%%%%%%%%%?**+;;:;?%%%%%?**%%%%%%???????%%%%????+*S##SS%%%%%%%%%SS####S***
S%%%%?%??**?????%?%%%S#########SS#S%%%%%%%%%%%%%%%%%%%%???***+++*%%%%%%?*?%%%%%%???????%%%?%%?+*###SS%S%%%%%%%SSS###S?**
****++++;;;;;;;;;;**?S#########SS#%%%%%%%%%%%%%%%%%%%%%??******??%%%%%%%%%%%%%%%%%%%%%%%%%%SS%*?####SSSSSSSS%%SSSSSSS%?*
S#SSSSSSSSSSSSSSSS####@@@@@@@@@##@#######################SSSS###################################@@@@@@@#################