############################SSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################SSSSSSSSS##########SS
%?%%?????????????????*********+++++++++++++*?%%%%**+++++++++++++++++++++++++++*****??????%%%%%%%%??*****************?%**
%%%%?%%??**???????*******++++++++++++++++++*%%%SS**+++++++++++++++++++++++++*****?%S%%*?%%%%%%%%%%?******************?**
%%%%%%%%%?%%%?????***********+++++++++*+****%%%%%**+++++++++++++++++++++++********?#%%%?%%%%%%%%%%%??***************??%%
%%%S#SSSSSS%%%%%%??????*****************+*+++++*****++++++++++++++*****************%%?????%%%%%%%%%%%%????%%%%%%%????%%%
%%S####S#SSS%%%%%%????****************?%++++++;;+**************+++++++++++++++***********???%%%%%%%%%%%SSSSSSSSS%%????%%
SS#S###S##SSSS%%%%%%%???%%???********?%%+;+++;;+*+*+**%%??????SSSS%??**********??????*????%%%%%%%%%%SSS########SS%???%%?
SSSS###S##SSS%%%%%????*???*****+*****?%%+++++++++*****??%%%%??%######SSSSS%%???**???***??%%%%%%%%%%S###########SSS%?%%%?
###########SSS%%%%???*************+++*%%***??????????????%%???????%SS###@##SSS%%%%%%%%%%SSSS######@############SSSS%%???
@@@@@@@@@@@##S%%%???***************+**%%%%%SS%%S%%%%%???????*???????S@@@###SSSSSS####@@@@@@@@@@@@@@#############SSSS%??+
@@@@@@@@@@@@#S%%%%??*************??%%%%%%%SSSSSSS#SS%????%%?????***+*@@@#%%%SS##@@@@@@@@@@@@@@@@@@@######S########S%%%?*
@@@@@@@##@@@@#@#SS???????*????%%%%%%%SSSSSSSSSSS###SS%%%%%%SSSSS%%??*SS#S%S#@@@@@@@@@@@@@@@@@@@@@@@#####S########SSSS%%?
@@@@@#####@@@@@@@##SSS#########S%%%%SSSSSSSSSSS##@##########S%%%?SSS%??%S#@@@@@@@@@@@@@@##@@@@@@@@@#############SSSSSS%?
@@@######@@@@@@@@@@@##@@@@@@@@#SSSSSSSSSSSSSS###########################@@@@@@@@@@@@@@@@####@@@@@@@@######SSSSSS####S%%%
@@@####@@@@@@@@@@@@@@##########SSSSSSSSSSSSSS##S#S#SS#%#%#S%#%#%###@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@##############SS##
@@@@@@@@@@@###SSSS###SSSSSSS##@#SSSSSSSSSSSSS%S?#%SS%#?#%SS%#%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#########S%SS%#@@
@@@@@@#######S%????%%%%%%%%%S####SSSSSSSSSSSS%S?#%SS%#?#%S%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############S#@@@
@@@@@@@@@@@@@@#SS######S#SSSSSSSS#SSSSSSSSSSS%S?#?S%%#?#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@#@@@@
@@@@@@@@@@@@@@@@###################SSSSSSSS#S%S?#?S%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@########@@@@@@@@@@
###########################@#######SSS######S%S?#?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@#########@@@@@@@@@
################################SSSSS#####S#S%S?#?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@############@@@@@#
###S%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%SSSSSSSSS%
##%??%%%%%%%%%%%%%????????????????*???????%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%%%%%%??%%%%%%%%?
#%***?*?%%?????????????****???%?******??????%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****?????????????
?******S@@@###################@#%%%%%%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*???*??????%??????*
******%@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@#?*???*
#S#####@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@SSS%%%
@@#####@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@#S@
*++++***??%SSSS##S*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@##
,.........,,:::::,.;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@S
,.....,.,;+++*++;:.:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%??%???%%%%%%%%%?
,....,,:+*****++?;,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%%%?????????????????????%
;;;;;;;+***+**++?::+;:*SS%@@@@@S*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*+*++*********???????%%%%%%%%%S
SSSSSSSSSSSSS%%%%::*+.,*%*#@@@@+,#@@@@#SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*****????%%%%%%SSSSSSSSSSSSSSS
S%%%%%%%SSSSSSS%%;:*?**SSS####S;+####?;::;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?????*?%%%%SSSSSSSSSSSSSSSSS###
S%%%%%%%%%%%%%S%%;:+%SS####?#++;+****;::,,::+%SSS#####S??%%%%SSSSSSSSSSSSSS%%#@@@@@@@@@@S%%????%%%SSSSSSSSSSSSSSSSSSSS##
SSSSSSS%%%%%%S%%?:+:%#####S*S**;****++;:,,,,,*%%???*****????????????????%S###@#########SS%%???%%%%SS%%%%%%%%%%%SSSSSSSSS
??????%%%SSS%%%S*+?+%###@@S*??*+**?+****,..,+?%%%???*+++***++***????????%S##@@@@@S%%%%S##S?%%S#%%%%%%%%%%%%%SSS#@@######
*+??%%%?%%??%%%%???+%###@@#SS##?**??**??*,+**??????+;:;;;;;:::;;+*?????%S#@@@@@@@S%S#####SS#@@@#@#####SSSSSSSSS#########
#@@@#####S######SSSS@@@@@@@@@@@##########%##SSS####SSSSS%%SS%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@