############################SSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S#################S
%??????????????????????*********++++++++++++?%%%%?+*+++++++++++++++++++++++++++****???????%%%%%%%%??*****************%?*
%%%%%????**???????********++++++++++++++++++?%%%S?+*+++++++++++++++++++++++++*****?S%%*?%%%%%%%%%%%?********+**+*+*+*?**
%%%%%%%%%??%??????*************++++++++++***?%%%S?+*+++++++++++++++++++++++********SS%%*%%%%%%%%%%%?*****************??%
%%%%SSSSSS%S%%%%%%?????**?***************+**++******++++++++++++++**+*+************?%%???%%%%%%%%%%%%????***********%%SS
%%SS####S#SS%%%%%%?????%%???***********%*+++++;;+**************+++++++++++++++***********???%%%%%%%%%%%%%?********?%%SSS
SSS#####S#SSSS%%%%%%%SS%%%??**********?%*;;;;;;+*+*+**????????%%%%%??**********??????**????%%%%%%%%%%%%%%??***???%SSSSSS
SSSS####S#SS%%%%%%%%SSSSS%???**++++***%%*++++++++*****??%%%%%?%###@##SSS%%%%?????*???**???%%%%%%%%%%%%%%?****?%SSSSSSSSS
############SS%%%%SSSSSS%%??**?***++++?%?+**?%????????????%???*???%SS######SSS%%%%%%%%????????%%%%%%%%%%*****%SSSSSSSSSS
@@@@@@@@@@@@##%%%SSSSSSSS%?**??***?*+*?%%%%SS%?%S%%%%??????????%????%#@@@##SSSSSSSSS??????%?%%%%%%%%%%%?????%SS%%SSSSSSS
@@@@@@@@@@@@@#%%%SSSSSSS%%%???**++*???%%%%SSSSSSSSSSS?????%?????*****S@@@S%%%%??%%%S***???%?%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@@@@#@@@@@###SSSSSSS%?%%%??*+++*%%S%%SSSSSSSS##SS%%??%%%SSSSS%??*?##S%%%S%%%%%%S**???%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@######@@@@@@S#SS###S?%??%%?*+++*%SSSSSSSSSS######S######%%??%S%%????%SS%SSS%%SS?????%%%?+%%%%%%%%%%%%%%SSSSS#######
@@@#######@@@@@@@########S%??S%?***++*SSSSSSS##############S##########S#S######SSS%S?S%S%?%S%?%SS%%%%%S%%SSSSSS#@@@@@@@@
@@#######@@@@@@@@@#####SSSSSS%%%??***?SSSSSSSS#S##S#%#SSS%#%#S#SS#%#%#%SS%#%#%S%SS%#%#%S%%SSS%%SS%%%SSSSSSSSS##@@@@@@@@@
@@@@@@@@@@@@###SSS####SS#SSSSS%????*?SSSSSSSS%S%SS?#?#%SS%#?#%SS%#%#?#%SS%#?#%S%SS%#%#%S%%%%S%SSSSSSSSSSSSSS###@@@@@@@@@
@@@@@#########%????%S#####SSSS%%??*%SSSSSSSSS%S%SS?#?#%SS%#?#%SS%S?#?#%SSS#S#S#S##S#S#S#SSSS#SSSSSSSSSSSSSSS###@@@@@@@@@
@@@@@@@@@@@@@@#SSSS#####@@@@@###S%?S##@##SSSS?S%SS?#?#%SS%#?#%S%%S?#?#%S#######@@@@@@@@@@@@#SSSSSSSSSSSSSS####@@@@@@@@@@
@@@@@@@@@@@@@@@@#######@@@@@@@@@@############%S%SS?#?#%SS%#?#?S%%S?#?#%S#######@@@@@@@@@@@@#SSSSSSSSSS########@@@@@@@@@@
#################@@@@@@@@@@@@@@@@########@#####%SS?#?#?SS%#?#?#%SS%#?#%S######@@@@@@@@@@@@@#SSSSSSSSS#########@@@@@@@@@@
###################@@@@@@@@@@@@@@@@@@@@@##########%#?#?SS%#?#?#%SS%#?#%S#####@@@@@@@@@@@@@@@SSSSSSSSS#########@##@@@@@@#
####%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@#######@#%S%S%%S%S%S%%S%S%S%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSS%%%%%SSSSSSSSSSS
##S%?%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#SS%%%%%%%%%%%S%%%SS%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%??%%%%%%%%
#S?***?*?%%??????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%SSSSSSSSSSSS%%%%%%%%%%??????***?????******??????????????
S******?@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#%%%%%%%%%?????**%S%%%???????******????%???????
?*****?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#??????????****+%@@@@@@@@@@@@@@@#######@@%*????
SS##SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@S%SSSSSS%%%%%%%#@@@@@@@@@@@@@@@@@#####@@#%%%%%
@@###@#@@@@@@@###@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@######@@@@@@S#
?**++**??%%SSS####%+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS@@@######@@@#####@@@@@@@@@@@@@@@@@@@####@@@@@@@##
,.........,,::::++.,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS#@@#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@
,........:;+***+**,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS#@@###S#%@@@S###@@@@@@@@@@@@####%???????%%%%%%%%%
,....,,,;+********,;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S#@@@@@@#@@@@@####SSSSSS%%%?*******************??
;;;::::;+******+**,+;:;S#%#@@@@@?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@S%?**++++++++***********?????????%S
SSSSSSSSS%%%%%%%%*,;*,.;%?%@@@@%,*@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??***++**????%%%%%%%%%%SSSSSSSSS
S%%%%%%%%SSSSSSS%*:;?***#S#####*:%##@#?+;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?????*?%%%%SSSSSSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%*;:?%SS###%#%++;????+;:,.::+?SSSS###S#%*?%%%%%SSSSSSSSSS%%%%S########SS%%??????%%SSSSSSSSSSSSSSSSSSSS##
SSSSSSSS%%%%SSS%%+;:*S#####*%S%+*%%?*+;:,,,,,;%?????****??????????*??????%S#####SS%%%%%%%%????%%%%SSS%%%%%%%%%%%SSSSSS%S
?????%%%%SSS%%%%%;?**##S#@#?*%?+*??*+***:,.,;?%%%???*++++*****++********?S##@@@@@#????%S#S???%S%%%%%%%%%%%%%SSSS########
*+*?%%%%%%%??%%%%*?*+###@@@#S##%***?***?*:,***?????*;::::;:::::;;+******%##@@@@@@#?%S####S?%SS########SSSSSSSSS#########
###@@##S#SS######SSS#@@@@@@@@@@@#########SS#SS#####SSSSS%%%%%%%SSSSSSS##@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@####@@@@@@@@@