SSSSS#####SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS################################################SSS#######SSSSS
*****S??%?*********+*******+++++??******++***************????????????????????????????????????????????*?*****?????*******
?****%%*%%*********************??**********************???%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*?***?%%%??*??***
%?***???%%***************************++++***************??%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*??*???%%%%%??*??***
%*?%%%??%%%??????%???????*******+*%%%%%%%%%%%************?%%%S;:;:;+;:;*SSSSSSS%%%%%????????????????*??*??*?%%%%?????***
?*?%%%??%%%%?**?%%****?%??**++***?##########S??**********?%%%%;,,,:;:::*SSSSSSS%%%%%???????????*????*??*?????%%%????????
%*?%??*?????????%%****?%%?*******?##@S%S####S??*****?%?%%%%%%%;,,,,,:::*SSSSSSS%%%%%?????????%??%%??%??*?????%%%????????
%???++*+****?%????****?%%?*******?##@%%S#####?******?SSSSSSS%%+:,,,,,,,+SSSSSSS%%%%%??%%%%?%?%S%S%%%?????*???%%%????????
????*************?****??%?********###S@#@####??*****?%S##SSS%%*+:::,,,,+SSSSSSS%?%%%?%%%%%%%%%%S#S%%?????*??%%%%??????**
????*************?*???*?%?********##SS#@@####?******?%SSSS#S%%+:::::::,+SSSSSSS%??%%?%%?%%%%%%SS#S%%???????%%%%%?????***
%?*?***+++*+*******?*???%?*****++*######@####?*??????%%%%%%%%?+++::::::+SSSSSSS%?%%%?%%%%%%%%%%%#%%%????%%%%%%%%%??%??**
%???***++**+******??****%?********S##########*?%SSSSS%SSS%%%%?????*+++;*SSSSSSS%%%%%?%%%%%S%%%%%S%%%????%%%%%%%???*?%%?*
%??%**+++**++******?****??**++***+***????*****????%???%%%%%%??????%%SSSSSSSSSSS%%%%%?%%%%%%%%%SSS%%???%%%%%??%%%S?*?%SS%
%???*********?????*****????*???????????????**??**%%**?????%%?????%?%SSSSSSSSSSS%%%%%?%%%%%%%%SSSSS%%%S##SSS%%#@@@%*?S@##
%?***????**********++++??***S######SS%SSSS%%%%SS?SS**????????????%??%%%%S%%%%%S%%%%%????????%SS%SS%SS###S########%?%S##S
?*****************+++++??**?S######SSSSSS#SSS###S#%*???%%%%%%S%??%??%%%%%%%%%%%%%%%%?????????%%%S%SSS########%%?%SSSSSSS
%??****?*?????%%%?*+++*????%#####SSSSS###SSSS#SS##?*???%%%%SS%%??%??%S%%%%%%%%%%%%%%??????????%%S%%SSS%%%??SS???%S%%%%SS
%??????????%%%SS#%??%%%%????S###@#%%SS#SS##SSSSS##?*???%%SSS%%%??%???%%SSSSSSSS%%%%%????????%%%%%%SSSS????%SS???%S???%SS
%%%%%%%????????S#%??%SSS%???S#S%SSSSS##S%%??????SS***?%?%%S%%%??%%?%%%SSSSSS###%%%%%%%%%%%%S%%%%SS%%%%?*%%%%%%?%%%?%%%%%
S%??????????%%%##S??%SSS%???SS?***?%%%#S%%??****%S***?%%????????%%%SS%%%%%%%%S#%%%%%%SSSSSSSSS%%SS%%SSS%SS%%SSS%%%?%???%
SS#S?*+++**%#S????**?%SSS%%%%S?????%%%%%%????%??%SSSS%%%%??????%%%SS%%%SS%%%SSS%%%%%S#@@#####S%SS%%S%S%%%%?%##S%%%??????
?%%S%?**??%%?*+***?SSS%SSS%%????%%S%%%%?%S%%%%%S###S#S%%%???%??%%SS%%%%SS%%%S%S%%%%%S@@@@@@@SSS%S%S%?%?????%%S#%?***????
++***+************?S#S%%%%%%%%%%%%SSS######SSSS######S%%?%%???%%%S%%%SSSSSSSS%S%%%%%S#@@@@@#S#%%%%SS%S%%??%%SSSS???**??*
???*??????%%???????S##%????%%%%%%%%%S#####@###SS######S%?????%%%%S%%%SSSSSSS#%SS%%%%S#S%%%%%?%%?*???S#########SS???%???*
???%SSSSSSSS%%???%?%#S?????%%S%%%%SSSSS###SSSSSS######S%%???%%%%%%%SSSSSSSSS#SSS%%%S#S+*%SSSS#%%????S#######SSSS???%????
*????%%%%%%%%%SSSSSSS%*+SS%+*?%%??%%???###%?????S#SSSSS%%%%%%%SSSS#@@SSSSS%SSSSS%%SS#SSS######%%%%??S#######S???%%S%%%%%
?????%???%%%S##@@#@#S??%SSS%?***%SSS%SS#SS%?????%SSSSSSS%S@@@@@#S#@##SSSSSSSSSSS%%SSSS###S####%%%%??SSSSSSSS%?????%%%%%%
%%%SSSSSSS####@#SSS#SS%SS%?***??%%S######SSSSSSSS########S@@@@@@#@####SS#SSS#S#S%%SS%%S##S####%??%??SS%?????????????????
?%%%%SSSSSS##############S%???%%########################@@@@@@@@@@@##%??**?????%%%S%%?S#SS#SSS%??%??S#S%%%%%????????????
??????????S##S##@@@@@@@@@@#%SSSS######SSS#S%%SSS#SSSSSS##@@@@##@@@@@@*+***++**??%%%%%%S#S#####?%%%?*SS%SSS%%%??****?????
%%%%%%%%%%%%%%%SSSSSSS###S%S@##SS#@##SSSSS%????%%%???%S@@@@@@SS@@@@@#++???*++?%??%%%%SS#S#@@@#?%%%**S#S%%%SSS%*****?????
#SS#######SSS##SSSSSSSS#@####@#SS#@S#S%%%%%%%%%%%%%%%%%#@@@@#%S@@@@@S**??*???????%%%S###S#@@@S??%%**###SS%SS#%***?*?????
@SS########S#######@@SS@@@@@@@@####S#S%%%%%%%%%%%%%%%%%#@@@@#?%@@@@@+;;++++++******?%SS#S####%%%%%**###SS%%%S?+++**?????
@SS########S#######@@@@@@@@@@@@######S%%%%%%%%%%%%%%%%%S@@@@S?%@@@@#+:;;++++++*******?%SSSSS#?*%??+*##SSS%%?%%**++*?????
@SS########S####SS@@@@###@@@@@@@###SS#S%%%%%%%%%%%%%%%%#@@@@%?#@@@#?::;;++++++*********?%S%SS?*%?%+*###SS%%??%%?****????
#SS########S####SS@@#@S%%#@#S######SS#SSS%%%%%%%%%%%%%%#@@@@%%@@@@S:::;;++++++******????SS%SS%%%?%**###SS%%?%%%%%?**????
#SS########SS##%#######SS#@#S##S###S##SS%%%%%%%%%%%%%%S@@@@@S%@@@@@%:;;;;++++++****?????%S%%S%%%??*?####S%%%%%%%%%%?%%??
SSS###SS###S%%%%SS####################SS%%%%%%%%%%%%%%%#@@@@SS@@@@#*;;;++++*****??????????%%%%?%??+*####S%%%%%%%%%%S####
%%SS%?*?*****+++++*****?%##########SS#S%%%%%%%%%%%%%%%%S#@@@#?%##S*++++*****???????????????%%%%%%?*?####SSS%%%%%%%SS%SSS
####SS#SSSSSSSSSSSSSSSS##@@@@@@@@@@##@@################@@@@@@#####SSS#########################@@##S#@@@@@###############