%?%%SSSS###SSSSS####SSSSSSS########SSS#SSSSS??%%%%%%SSSSSSSSSS%%SSSSSSSSSS%%%%%?%%%%%%S########SS#S###SSSSSSSSSSSSSSSSSS
,.,:****???******???****+**+*?%???****?****+::::,:::::;;;;;;;;::;***:,:,,,........,,,;***;;;;+++*?**??**++;;+++++++++;;;
,.,;****???***?***??*****???*++*????*?????****************++++***??**+++++++;;+?++;;+++;;*????%%SS%%%?**++++++++++++++++
,.,;****???***?***????**?%??%?*++???**????********************??????????????%%%%%#S**+*????%%%%%SSSSS%?**+++++++++++++++
:.,;****???********?%?**?%%?%%?**????????????????***********????????????????S#SSS##S%????%%SSSSS####SS%?*+++++++++++++++
?+++****?%??**?****?*****?%%%?*??????????????????????????????????????%%%??????%%%%%%S%%%SSSSSSSSSSSSSSS?***+++++++++++++
S?******?%?***??????*******%?+%%???%??????????????*******??**??????%SSSSSS?***??*??????%%%%%SSSS#SS%%SS?*********+++++++
S?******?%**+*****???******+*???**??***???****??****?????***??????S##S##SSS%?*??**??**?%???%%SSS#SSSSSS?*********+++++++
#%?*****%%??*????????%?****?%???*******?????????????%%%%%%%%%%%%%SS??%SS####%+*%%%%%SS%SSSSSS#######SSS%%????????*******
#%??%%??%%%???????????%?***?????*******??????????????%??%%%%%???%#?**?%%S###S+*#SSS#@@S@@@@@@@@@@@@@@##%%??????*?**?****
#S???%%%%%%??????????????*??????*******????????SS%?????%??**?%%%SS%?%%S%%S###SS###S###%###@@@@@##SSSS##%%????***********
##S???%%%%%???????????****???*?**???***??????%SS##S%???%???*%#S%SS%?%???%%SS##SSS##S##%#SS#####SSS%%%S#%%%????**????????
##SSS%%%%%%??*********?*??*******???***?????%S?SSSSS%%%%?????SS%#S*?%??%%%S###%??S###S%#%??SS##SSSS%%%SS%%%???%S####SSSS
@#SSSSSSS%%%%?*++******++++++**********?????S%?%%%%%%%%%???*?S%%##??%%%%%S#@##S%%###@#S##SS#####SSSS%%SS%%%%%%##########
@#S%SS%?%SS%%S%****??????????????????*??????S%??%%%%%%%%%?***??%S#S??%%SS#####S%%###@S%???%#######SSS%SS%%%%%#@#########
@@#%%%S????????????%%%%%%%%%%%%%%%????????%%#%?%%%S%?%%?*+?%%????S@#SSS########%%@##@#SSSSS##########S#SSSS%S@@@@@@@@@@#
@@#%?**???%%????%%%%%%%%%%%%%%%%%%**?????%%%#SSSSSS%%%***?%?%?%%%#@@@SSSS######S%SSSSSSSSSS#@@@@@@@@@@#SSSSS#@@@@@@@@@@@
@@#S*;;+**%%????%%%%%%%%%%%%%%%%???******???%%SS%?????*?%%%%?%S#@@@@@#S%S#######%*****?????%@@@####@@##SSSSS@@@@@@@@@@@@
@@#%%%%%%%%%??*****%%?%%%%%%%%%%%%**********??%%*+*+**?%SS%?*SS@@#@@#SS%%S######S%??????%%%S@@@#########SSS#@@@@@@@@@@##
@@#%%%%%%%%%%?*****??%%%%%%%%%%%%%%%??*???***???**+*??%%?**+%SS#@@##S?%%%#######S%???????%?%%##SS##########@@###########
@@@S?%%%%?????*******??%SSSSSSSSSS%%%%????*******+*??%%?*???SS##@#@#%?*%########S%????????S%?SSSS###@@@@@@@@@@####@@@@@@
@@@S*************???????%%%SSSSSS%%%%%%????%?%S*;*??????%%%SS####@@#???*S##@####S%???%????S#SSSS##@@@@@@@@@@@@@@@@@@@@@#
@@@S?*************?*????%%??????????%%SS#####@S++*??%S%%%%S########%?***?#@##@###%??%%???%%SSSSS%%%%%SSSS#@@@@@@@@@@@@#?
@@@#?*************SSS%%%%%????********S@@@@@@S++**?%SS%%%S########%******S#######S?%SS%?%??%SSSSS%%%%%%SSS#@@@@@@@@@@#%?
@@@#%?***********?%###S%%S%S##SSS%SS%%%%%SS#@*+**??%%%%SS###@@###S*******%#@#####S%%SS%?????#S%S%%%%S######@@@@@@@@@@S?S
@@@@S????????????%S###S%%%%%%%%SSSSSSSSSS##@@S%??%%%SS##@@@@@@###S????????##S####SS%S#%?????#S%S%%%%S#####@@@@@@#S%??**?
@@@@#??????????%S##############@@@@@@@@@@@#@@@@######@@@@@@@@#@###S%??????%%%SS##SSSS#%????%SS%%%%S#######@@@#%%?*??**++
@@@@@%???????%%S######@@@@@@@@@@@@@@@@@@@@#@@@@@##SS####@@@@@@@@#%%%%?????*?%?%%%%SSS#S%%%%%%SS%S###SSS%%???***?******??
@@@@@S??????%S########@@@@@@@@@@@@@@@@@@@@@@@@@@##SS####@@@@@@@@#???*******%%%??%%%%S#S%%%????%%SS%%S%%%%%?***????%%%SSS
@@@@#%????%S##########@@@@@@@@@@@@@@@@@@@@@@@@@@##SS###@@@@@@@@@@S***???????%%???%%SS%%%%???????????????????%%%%SSSS####
@@@@#%??%%S###########@@@@@@@@@@@@@@@@@@@@@@@@@@###S#########@@@@#???**+***???????%%S%%???SSSS%%%%%%%%%%%???????%??%%%%%
@@@@#%%%S##############@#############@@@@@@@@@@@@SS%S######@#@@@@@?*+++*%?*???%????%%S#?*?SSSSSS#S##########SSSSSS#####S
@@@@#%%################SSSSSSSSSSSSSS@@@@@@@@@@@###SSSSSSS####@@@#*+++?%?????%%%%%???%S???%%%#####S###SSSSSSSSSSSSS#####
@@@@#%??%%S############SSSSSSSSSSSSSS@@@@@@@@@@@#######SSSSSS%?%S%??+?S%?????%%%%%%???%%%%%%S@######@#SSS###########SS##
@@@@#%???????%S########SSSSSSSSSSSSSS@@@@@#@@@@@@##S#########S%SS###S#S%%%???%%SS%%%%?SS%%%S@########SSSS######@@@@#SS##
@@@@#%???????????%SS###SSSSSSSSSSSSS#@@@@@@@@@@@@##S#########@@#%###@S???%%???%SS%%S%?SSSSSS##########SS#######@@@@#SS##
@@@@#%???????????????%%%SSSSSSSSSSSSS#@@@@@@@@@@@##S###@@@@@@@@%?S##@%??%%S???%%SS%%%%S####SS##################@@@@#SS##
@@@@#%???????????????%%?%SSSSSSSSSSSS#@@@@@@@@@@@@#S#@@@@@@@@@@S?S###%??%%S%??%%SSS%%%S######@@###@@###########@@@##SS##
@@@@#%??????????????%%%%S###SSSSSSSSS#@@@@#@@@@@@@#S#@@@@#######?S##%S??%%SS??%%SSSSS%S###########@@###############SSS##
@@@@@###################@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@#@#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@