%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS###########################################################################@@@@@@@@@@@@@@@
,......................::;;+*+*????*??????????????????????????????%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%?%S#@@@@@@@@@@#####
,......................::;;+++*????***?????????????????????????%%%%?%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%#@@@#S##S#@@@@@@#
,......................:::;;++*????******??????????????????????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##SSSS#SS#S###@@
,......................::::+++*??%?*************?????????????????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#SSSSSSSSS
,,,....................::;;+++*??%?******??????*?*+*???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
;;:,..................,::;:+++*???**??%%SSSSSSSS%?*+;+??????????????%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSS
;;;;::::,,,,,,,,,,,...,::::+++*??*?%SSSSSSSSSSSSS%%**;;*???????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
::::,,,,,,,,,,,,,:::::;++++****?*%SSSSSSSSS#SSS%%%%?**;:*?????????%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
;;;:::,...............,;;;;****?%SSSSSSSSS##SS%%%%%??++;:*?????%%%???%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
+;;;;::,.,::,,,,,,,,..,;;;;+*+*?SSSSSSSSSSSSS%%%%%%%?;,;+*?????%%%%??%%%%%%%SS%SSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
++;+;::::;++;;;;;;;;,.,;++;+*+*%SS%%SSSSSSS%%%%%%%%??;.;**????????%%??%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
++++++;++++++++++++*+:;+++;**+?SS%SSSSSSSS%%%%%%%%%%?+,;????????????%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S##SSSSSSSS
*++**++++*++**++++****++++;***%%%%SSS%SS%%%%%%%%%%%%?+:*???????????%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS%?*%SS%%
*****++***************++++;***???%%SS%%%%%%%%SSSS%%%*+;????????????%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;?%%??
++**********+*********+;+++*+*???%%S%%%%%%%%SSSSSS%%?+*?????????????%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?*??%%%%
+++****+;;+;:+********+++++*??SS%%SS%%%%%%%%%SSSSS?*??????????%%%%???%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%
******++;:;;;++*?*****+++**S#SSSSSSSS%%%%%%%%%SS%%+????????????%%%%%?%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%
**********++****++******%S#@#SSSSSSSSSSS%%%%%SSSS?*???????????????%%%%%%%%%%%%SSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%
?*?**???*++*****++?%SS##@@@@@#SSSSSSSSSSS%%SS%%%%??????????????????%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?*?????????%%%SS##@@@@@@@@@@@#SSSSSSSSSSS%%%%?*????????????????????%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%
**????SS###@@@@@@@@@@@@@@@@@@@#SSSSS#SSSSS%%??????????????????????%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%
*????#@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS###S%SSS%????????????????%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%?%%?%%%%%%%%%%
????S@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@#S?######S%????????????%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%????%%?%%%%%%%
???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@##S#@###@@#S%??????????%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???????%%???%%
???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@####@###@@@@##S%?????????%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%????????%%????%
???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@#SS#@@##@@@##@##S??%??????%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%?*??????%%%????%
??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@SS#@@##@@@@@##@#%????????%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%????????%%%????%
??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#SS#@@#@@@@@##@#%????????%%%%%%%SSSSSS%%%SSSS%%%%%%%%%%%%%%%%%%%????????%%?????%
??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@##@#??????%%%%%%%%SSSS##SSSS%%%SS%%%%%%%%%%%%%%%%%%?%??????%%%?????%
?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@##@#@###@#%?????%%%%%%%%%SSSS##SSSS%%SSS%%%%%%%%%%%%%%%%%?%?%????%%??????%
?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS@@#######@@#?????%%%%%%%%%%SSSSS##SSSSSSSSSSSSSS%%%%%%%%%%%%%?%???%%%??????%
?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@#######@#S?????%%%%%%%%%%SSSSS##SSSSSSSSSSSSSSSSSSSSSS%%%%??%???%%%??????%
?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS#@#########S%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSS%%%SSSSSSSSSS%?%%??%%%%??????%
?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#@######S##SSSSSSSS%%%%%%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSS%?%???%%%%???????
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@#S####S##%%%%%%%%%%%SSSSS%SSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%??%??%%%%%???????
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S@@#S###S###SSS%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%SSSSSSS%???%%%%%%%???????
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#S@@#SS##SSS#SS%%%%%%SS######SSS####S###########SSS%SSSSS%%%%?%?%%%%%%????%%??
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@#SSSSSSS#SSSS#S%???%SS###SSSSSSSSSS########SSSSSSSSSS%%%%?%%%%%%%%?????%??
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#@@@@##@@######@@@@@@@#@@@@##@@@@@@@@@@@@###########################