%??%%%%%%%S##%???????%%%SSSS#################S%%%%%%%%%S#S%%%%SSSS########SSSSSSSSSSSSSS################################
;;;;::::,:*?*;;++++;:,.:;+;+?????????????????*,,,,,,,,.;?;.,,,+++;?%%%%%??**************????*???????????????%???????????
%%%%%%???****????%%%%?+;++;+???????????%%?????;,,,,,,,,;?;,,,,++++?%%%%?%?**************???????????????????%%%%%%%%?????
%????????**??%%%%%%SS%%?***??%?????%%%????????;,,,,,,,,;?+,,,,+++;?%%%%%%%?*****????????????????????????????????????????
**?????**???%%%%SSSSSSS%%%%%%%%?????%%????%%??;;,,,,:,,;?+,,,,++++%%SSSSSSSS?****???????????????????????????????????????
,:;:::;*???%%%SSSSSSSSSS%%%%%%%?%%%????%%??????*+++++;,;?+::::+*?%%SSSSSSSSSS%**************????????????????????????????
,,::,,+???%%%%SSSSSSSSSS%%%%%%%????????%%???%?*?????????%??****%SS#SSSSSSSSSSS?************?????????????????????????????
,,::,:???%%%%SSSSSS%S##SSS%%%%%%%??%%%???%%%%?;;;;+++++*%?*????*?%SS####SSSSS#%**************?????????????????????%S%%%%
,:::,+??%%%%SSSSSSS%S#SSS%%%%%%%%%%%%%?%%%%%%?+++;;;;;;+%?+++++*?%%%SS@@@#####%*********?***??????????????????????SS?%S%
::;:,+?%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?+;;;;;;:;+%*;;;;*%S###@#SSSS####?******????????????%%%%%%%%%%%%%????%S%?SS
+++;;+?%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?;;;;;::::+%*:;;;*%SSSSSS%SS%%SSS*******?%%%%%%%%%%%%%%%%%%%%%%%S????%%%%%%
++*+;*%SSSSSS##SSSSSSSSSSSS%%%%%%%%???S%?%%%%?:;+;:::::+%?;+;++*%%%%%%%%%SSSS%*******?%%%%%%%%%%%%%%%%%%%%%%%%?%SS%%%%S%
****;;*%%%%%%SS%SSSSS%SSSS??%%%%%%%???%%%%%%%?:;+;::::;+??++;;+?%%%%%%%%%S%%SS?*****??%%%??%%%%%%%%%%%%%%%%%%%?%SS%%%SSS
****++?S#####SSSSSSSSSSSS%??%%%%%%%%??%%%%%%%?;,;:::;;;+??;+++++*%S%%%%%SS%%SS%%%%%%??%%%?%%%%%%%%%%%%%%%%%%%%?%S%???%%%
**+*?S##@@@@@@@##SSS####SS??%%%%%%%%??%%%%%%%?+,;;;+++++??+++++++*%%SSSSS%%%%SS%%?%%??%%%?%%???????%%?%%%%%%%%??%?*?????
**?S###@@@@@@@@@@##S%??%%?*?%%%%%%%%??%%%%%%%?;:++++++++??;++++++;%SSSSS%%%%%%%%%%%%??%%%?%%*******???%%%%%%%%??%???????
S####@@@@@@@@@@@@@#%::;;++*%%%%?%%%??%%%%%%?%?;;+++*++++??+++++++;?%%%%%%%%%%????%%%??%%%?%%***???*???%%%%%%%%?%%???????
###@@@@@@@@@@@@@@@@#%*++++*?%%%%%%%???%%?%??%?+;:;+*;;++?*;::;+++;?%??*?%%??****?%%%%?%%%?%%**?**?????%%%%%%%%??%????*??
@@@@@@@@@@@@@@@@@@@@@@#S?+*?%%%%%%%???%%%%%%%?:,,;;+;::*?*::::;;;;?%*++????*****?%%%%%%%%??******?????%%%%%%%%?%%????*??
@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%???%?%%%%%?,..::+;::+?*::::::;;??++??***+*++*??%%%%%%%?*******?????%%%%%%%%%%%???????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%%%???%%%%%%%?+;;++*+++*??*********+++*+**++***?????%%%%%%******??????%%%%%%%%%%%??***??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%SS#S?++**+*++***?%????%%%%%%????*???%%???%%%%%%%??%???????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%**+***+++***?%?????%%%%%%%??*?%?%%???%%%%%%%??????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%???%%%%%%%%%%%%%%%%%%%%SS%??%S???+**?*++***????????%%%%%?***?%%%????%%%%%%???????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%?%%%%%%%%%%%%%%SSS%%%%%%??##%???*%%**+***%???????%%%%%?***%%%%????%%%%%%%%???????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%S#S%%%%S####S#SSS#???**???*****%?*?????%%%%%?***%%%%%%%?%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???%%%%%??%%%%%SSSSSS%%%S###SSSSS#%*??*?%%?****%%**????%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???%?????%%%SS#SSSSS%%SSS###SSSS#%***???%?****?%?**????%%%%%%%%%%%%%%%%SS%S#S%%%%%S%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%SSSSSSS%??%%SSS%SSSS#%%SS##S%????????????***?%?***???%%%%%%%%%%%%???%%%%SSS%???????%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%SSSSSSS%%?%%%%%??%%##%%%S##SSS%??%???%??%***?%??****?%%%%%%%%%%S%%%???%%S##S%??*???%%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??%SSSSSSS%%%??%??%SS###%S###SSS%?%%??%?*?%?**?%%?*?????%%%%%%%?%SS%%?????%S%%????%%%SS%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??%%SSSSSSSSS##S?%#@###@#####S??*+**??***?%?**?%%%?*????%SSSS%?%%%S%%??*??%%%%%?%%??????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%?%%%%%%%%S@@@??SS%%##@#%%S#S%%*++***+**?%%?*?%%%?**????%SSS%?%%%%S%?????**?????????%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%SSSSS%%SSS#S?%S%%S###%???S%%%+**?*++**?%%????%%%?*???*?%%%???%%%%%%%%%%%%SS%%%%SSS%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS#####@@@@@%?%%S#####?????%S%+*??*++*??%%????%%%?**?????%%%?%%%%%SS%%%%SS#SSSSSS##SS%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#####@@@@#%%%?%SS%+*??*++*???%%???%%%%**??????%%%%%%%S%%%%%%%%SSSSSSSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@##@@@#S%%S%SSS%%???*++*???%%????%%%?****???%%%S%S%%%%%S%%%%SS%%%SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@#######@@@@@@##@@@#S%SSSS%?SS%???+*????%%%???%%S???%%SSS%%%S#SSSSSSSSSSSSSSSSSSSS#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@#######@@@@@@#####@#SSSS?*?SS%%%?**????%%%???%%S%%SSSSSSS##S#S%S#S%SSSS#######@@@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##S#######S####################@#@@@@@@#########@@@@@@@@@@@@@