############################SSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S#################S
%??????????????????????*********++++++++++++?%%%%?+*+++++++++++++++++++++++++++****???????%%%%%%%%??*****************%?*
%%%%%????**???????********++++++++++++++++++?%%%S?+*+++++++++++++++++++++++++*****?S%%*?%%%%%%%%%%%?********+**+*+*+*?**
%%%%%%%%%??%??????************+++++++++++***?%%%S?+*+++++++++++++++++++++++********SS%%*%%%%%%%%%%%?*****************??%
%%%%SSSSSS%S%%%%%%?????????**************+***+******++++++++++++++**+*+************?%%???%%%%%%%%%%%%????***********%%SS
%%SS####S#SS%%%%%%???%%%%%??***********%*+++++;;+**************+++++++++++++++***********???%%%%%%%%%%%%%?********?%%SSS
SSSS####S#SSSS%%%%%%SSS%%%??**********?%*;;;;;;+*+*+**????????%%%%%??**********??????**????%%%%%%%%%%%%%%??***???%SSSSSS
SSSS####S#SS%%%%%%%SSSSSS%???***+*****%%*++++++++*****??%%%%%?%###@##SSS%%%%?????*???**???%%%%%%%%%%%%%%?****?%SSSSSSSSS
############SS%%%SSSSSSS%%?**??****+++?%?+**??????????????%???*???%SS######SSS%%%%%%%%????????%%%%%%%%%%*****%SSSSSSSSSS
@@@@@@@@@@@@##%%%SSSSSSS%%?**?***??*+*?%%%%SS%?%%%%%%??????????%????%#@@@##SSSSSSSSS??????%?%%%%%%%%%%%?????%SS%%SSSSSSS
@@@@@@@@@@@@@#%%SSSSSSSS%%%???**++???%%%%%SSSSSSSSSSS?????%?????*****S@@@S%%%%??%%%S***???%?%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@@@@#@@@@@##SSSSSS#%?%%%%??*+++*%%SSSSSSSSSSS##SS%%??%%%SSSSS%??*?##S%%%S%%%%%%S**???%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@######@@@@@########%?%*%%?*++++*%SSSSSSSSSS####S#####S##%%??%S%%????%SS%SSS%%SS?????%%%*+%%%%%%%%%%%%%%SSSSS#######
@@@#######@@@@@@@########S%%%%%?***++?SSSSSSS##############S##########S#S######SSS%S?S%S%?%S%?%SS%%%%%S%%SSSSSS#@@@@@@@@
@@#######@@@@@@@@@####SSSSSSS%%??***?%SSSSSSSS#S##S#%#SS#%#%#S#SS#%#%#%SS%#%#%S%SS%#%#%S%%SSS%%SS%%%SSSSSSSSS##@@@@@@@@@
@@@@@@@@@@@@###SSS####S##SSSS%%?????%SSSSSSSS%S%SS?#?#%SS%#?#%SS%#%#?#%SS%#?#%S%SS%#%#%S%%%%S%SSSSSSSSSSSSSS###@@@@@@@@@
@@@@@#########%????%S#S#####SS%%?*?SSSSSSSSSS%S%%S?#?#%SS%#?#%SS%S?#?#%SSS#S#S#S##S#S#S#SSSS#SSSSSSSSSSSSSSS###@@@@@@@@@
@@@@@@@@@@@@@@#SSSS####@@@@@@@##S%S##@@##SSSS?S%SS?#?#%SS%#?#%S%%S?#?#%S#######@@@@@@@@@@@@#SSSSSSSSSSSSSS####@@@@@@@@@@
@@@@@@@@@@@@@@@@#######@@@@@@@@#@@######@####%S%SS?#?#%SS%#?#%S%%S?#?#%S#######@@@@@@@@@@@@#SSSSSSSSSS########@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@#############SSS?#?#%SS%#?#?#%SS%#?#%S######@@@@@@@@@@@@@#SSSSSSSSS#########@@@@@@@@@@
##################@@@@@@@@@@@@@@@@@@@@@@#########S%#?#?SS%#?#?#%SS%#?#%S#####@@@@@@@@@@@@@@@SSSSSSSSS#########@##@@@@@@#
####%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@######@##%S%S%%S%S%S%%S%S%S%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSS%%%%%SSSSSSSSSSS
##S%?%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@##SSS%%%%%S%%%%%%%%SS%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%?%%%%%%%%%
#S?***?*?%%??????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%SSSSSSSSSSS%%%%%%%%%%??????***?????******??????????????
S******?@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#%%%%%%%%%?????**%S%%%???????******????%???????
?******S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#??????????****+%@@@@@@@@@@@@@@@#######@@%**???
SS#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@S%SSSSSS%%%%%%%#@@@@@@@@@@@@@@@@@#####@@#%%%%%
@@###@#@@@@@@@###@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@######@@@@@@S#
?**++**??%%SSS####%+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS#@@@######@@@#####@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#
,.........,,::::++.,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS@@@#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,........:;+***+**,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS#S#@@###S#S@@@#@@@@@@@@@@@@@@@####%???????%%%%%%%%%
,....,,,;+********,;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS#@@@@@@@@@@@@####SSSSSS%%%?*******************??
;;;::::;+******+**,+;:;S#%#@@@@@?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##@@@@@@@@@@@@S%?**++++++++***********?????????%S
SSSSSSSSS%%%%%%%%*,;*,.;%?%@@@@%,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??***++**????%%%%%%%%%%SSSSSSSSS
S%%%%%%%%SSSSSSS%*:;?***#S#####*:%##@#?+;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?????*?%%%%SSSSSSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%*;:?%SS###%#%++;????+;:,.::+?SSSSS##S#%*?%%%%%SSSSSSSSSS%%%%S########SS%%??????%%SSSSSSSSSSSSSSSSSSSS##
SSSSSSSS%%%%SSS%%+;:*S#####*%S%+*%%?*+;:,,,,,;%?????****??????????*??????%S#####SS%%%%%%%%????%%%%SSS%%%%%%%%%%%SSSSSS%S
?????%%%%SSS%%%%%;?**##S#@#?*%?+*??*+***:,.,;?%%%???*++++*****++********?S##@@@@@#????%S#S???%S%%%%%%%%%%%%%SSSS########
*+*?%%%%%%%??%%%%*?*+###@@@#S##%***?***?*;,***?????*;::::;:::::;;+******%###@@@@@#?%S####S?%SS########SSSSSSSSS#########
###@@##S#SS######SSS#@@@@@@@@@@@#########SS#SS#####SSSSS%%%%%%%SSSSSSS##@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@####@@@@@@@@@