SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS##########S##################################S####S
*************************************++*+++*?***********************??????????????????%???????????????????????????*??***
***************?%?%??****************++++++??**********************????????????????????????????%?????%????????????*??*?*
?*???????*?****%S??%?*********************??*********************????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*????*
%?????????%?***????%?********************************????********????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*?**??
%??????%??%?*???????????????????????*********???????%%SSS%********???%%%%%;+;;++;;+?SSSSSSSS%%%%%???????????????***?**??
??????????%?*%%%%?%%%%??*??%?****%???*******%#####%SSSSSSS?*********?%%%%?,,::;;::;*SSSSSSSS%%%%%????????????????**??*??
%?????????%?*?%????%???????%?****%?%?*******%##@S%%S#SSSSS%****?%??%??%%%%::::::::;*SSSSSSSS%%%%%?????????%??%??????????
??????????%?*?*++******%%????****?%?********?##@?%%%%%%SSS?****?S??S??%%%%;::::::::*SSSSSSSS%%%%??%%%%????%S%%%%%??????*
****????????*?*++++****??**?*****???********?###SS%?%%%%%%%?***?SSSS??%%%%*;:::::::*SSSSSSSS%%%%%?%%%%%%%%%%SSS%%?*????*
****????????*?*++++**********?****???*******?##SS##%%%%?%%%%??*?%SSS??%%%%;;;;;::::*SSSSSSSS%%%%%?%%%%%%%%%%%#S%%?*?????
****????????*?*+*+++++*******?**?*???******+?#####@#S%?%???*****?????%%%%?,;;::;;;:*SSSSSSSS%%%%%?%%%%%%%%%SS#S%%?*????%
?***????????*?*+++++++*******?****???******+*#####S?***???*+*++***??%%%%%?:;;;;;;;:*SSSSSSSS%%%%%?%%%%%%%%%%%S%%%?*????%
?***????????*??+++++*+++**?**?****???**+*****%%%%%***+*****++**+?*??%S%%%%?%%%%%%%%%SSSSSSSS%%%%%?%%%%%%%%%%%S%%%?*???%%
****????????*??++++++++*??***?***????**+*****++*?+***+****+**+?*?????%%%SSSSSSSSSSSSSSSSSSSS%%%%%?%%%%%%%%%SSS%%%??%SSSS
??****??????**??????***??????++++*???*?SSSSSSS%%%+**+??*???%?*?*??**?%%%SSSSSSSSSSSSSSSSSSS%%%%%%??%%%%%%%SSSSS%%%SS##SS
??**+*??????****************+++++*?***?S######S%?++**%?**%%?%??*??**?%%S%SS%%S%SSSSS%SSSSSS%%%%%?????????%S%%S%SSS####SS
??***?%?????*****************++++*????%####SSSSS?++**????%?????*???**%SSSSSSSSSSSSSSSSSSSSS%%%%%??????????%%%S%%SSS#SS##
??***?%??????***?????%%%SSS%?**??%????%#####SSS%+++**?%%%%?%????*%?**??%S%%%%%%%%%%%%%%%%SS%%%%%%?????%%%%%%%S%%SSSS%%S%
???????????%?????????%%%?SS????SS%%????##S##SSS?++*****????*+*?????**?%%SSSSSSSSSSSSS#####S%%%%%%%%%%%%%%%%%%%%SSSSS%???
??????%?%SS%%??%????????%##%??%SSS%%???#%???%%S*;++?**+****++*??????%SSSSSSSSSSSSSSSSSSSS##%%%%%%%SSSSSSSSS%%SS%%%%%%??%
?%??*???%SS%%?******?%S%SSS%++%SSSS%??%#%?***??**++*?*+**+*++*??%?%?%SSSSSS%%%SS%%%SS%%%SS#S%%%S%SSSSSSSSSS%%SS%%SSSSSSS
??%%?***??S##?**+***%SS?***???%S#SSSS%%%????%%%%%???%?+**+**+*??%%??%SSSSSS%%%SS%%%SS%%%SSSS%%%%S#@@@@@@@#S%SSS%SSSS%%SS
*?%%%?*****%S?***???%?++***?%##%%S%%%%%%%%%%S#S%%%%?%%***+*++*?%%%%%%SSSSSSSSSSSSSSSSSSSS%SS%%%SS#@@@@@@#SSS%SS%SS%%%%%%
???%%?**++++***************?%##%%%%%%%%%%%%%%%S####%?%****+++*?%%%%%SSSSSSSSSSSSSSSSSSSSS%SS%%%SS#@@@@@@#S#S?%%SSS%%%%%%
?????%????????????%%%???????%##S?***?%%SS%%%%%S####S?%%*?******?%%%%S%SSSSSSSSSSSSSSSSSS#%SS%%%%S##SS%%S%%%%???%%%S#####
?*????%%???%SSSSSSSSS%%???%?%##%?????%%%%%%%SSSSSS##%?%?*******?%??%%%SSSSSSSSSSSSSSSSSS#%SS%%%SS#?+?%SSSSS%??????S#####
?**?%%%?**???%%%??%%%%%SSSSSSSS?+?SS*+*?%%%?%%???%###?%%?******?%??%%%%SSSSSSSSSS%SSSS%SSSSS%%%S##S%S######S%%%%%%S#####
%%?%??????????????%%%S##@@#@#S??%S#SS%?***%SSS%SSS#SS%??%%*+*+**??%%S%%SSSSSSSSSSSSSSSSSSSSS%%SSSSS###S####S%%%%%%S#####
?%S%%%S%%%%%%SS%%%S####@#SS##SS%%SS??***??%%S#S#####SS%%%S%%SS%SS%%%%SSSSSSS#SSSSSSS#SSS#S#S%%SSS%S###S#@##%%?%%%%SSS%%%
%%SS%%S%?%%%SSSSSS#S#####S########S%????%%S###########%%%S@@@@@@@#S%S#S#SS%???**????**?%???%%%S%%%%##SS##S#%??*%??##%???
SS##?*????????????%#####@@@@@@@@@@@#SSSSS#######SSS##%#SS#@@@##@@@##@@##SS?****++*****+***??%%%S%?%##S#####%???%??S##S%%
%%SS%%%%%%%%%%?????%%%%SS##########S%###SS##@###SSSSS?#@@@@@@##@@#######S%*+***+;;*%??*+*?%%%%%%%%S##S#@@@#%?%?%??##%SSS
###@@####SSSSSSSSSSSSSSSSSSSSSSS##SS####SS##@S#S%%%%%%#@@@@@@#@@@#SS#@@S%%???++***???*???????%%%SS###S#@@@#??%%%*?###S%%
@@@@@@@@@SS########SS##########S@@@@@@@@#####S#S%%%%%%#@@@@@@@@@@##@@@@S%?*+;:;;;+++*****??????%%SS##S#@@@S???%%*?###SSS
@@@@@@@@@SS########SS########@@#@@@@@@@@@######S%%%%%%S@#@@@@@@@@@@@@@@S??*;:::::;;+++++++******??S#SS####%?%%%?+*###SS%
#@@@@@@@@SS########SS#####S#@@@@@@@@@@@@@@###SS#S%%%%%S@#@@@@@@@@@@@@@@S??*;:,:::;;+++++++*****????%%SSSS#?*????+*####S%
#@@@@@@@@SS########SS##@#SS#@@@#%S@@@@##@@###SS#SSSSS%S#@@@@@@@@@@@@@@##?*+;:,,::;;+++++++*****????*?SS%SS%*%?%?+*####S%
###@@@@@@SS########SS#@@%##@@@##SSS@@#S##SS###S#SSS%%%%S@@@@@@@@@@@@@@@%?*+;:,,,:;;;++++++*****?????%SS%SS%%%%?%**####S%
@@@@@@@@@@#@@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@#SSS%%%%%%%%%SSSSSSSSSSS#################SS@@@@@#