########################SSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################SSSSSSSSSSSSSSSS##SS
%??????????????????********+++++++++++++++++?%%%%*+++++++++++++++++++++++++++++***?%%%*???%%%%%%%%?******+++++++++*+*%**
%%%%?%%%?**?????*********++++++++++++++++++*?%%SS*+++++++++++++++++++++++++*******%S%%??%%%%%%%%%%??*******************?
%%%%%SSSS%%%%%%??????************************???%***+++++++++++++++++++++**********SS%%?%%%%%%%%%%%???*************??%%S
%%%S###S#SSS%%%%%?????**********???****?+++++++++***************+**+++++++**********?***???%%%%%%%%%%%%%?**********?%%SS
SSS####S##SS%%%%%%%???????????%%%%???*?%+;;;+;;++**+**********?*******++++++++***********???%%%%%%%%%%%%?*******?%%%SSSS
SSSS###S##SS%%%%%%%?????%%%%SS%%%%??***%++++;;;+*+++**%%%%????S####S%????????????????**??%%%%%%%%%%%%%%%?***??%%SSSSSSSS
SSSS#######SS%%%%%????***%SSSS%%%%%?***?*++++********????%%%%??%SS########S%%%?**????*???????%%%%%%%%%%?*+*+*%SSSSSSSSSS
#############S%%%%??****%SSSSS%%SS%%%****??%S%?%???????????????????%%#@@@####SSSSSSS%%??????%%%%%%%%%%%?***?%S%%%SSSSSSS
@@@@@@@@@@@@#S%%%???****SSSSSS%%S%?%S???%%SSS%%SSSSS%??????***???***%@@@#SSS%%%%%%S%***??%%%%%%%%%%%%%%??%%%SSSSSSSSSSSS
@@@@@@@@@@@@@#SSS%??***?SSSSSS%%%%%SS%*+%SSSSSSSS#SSS??*?%%%S%%%??**+#@@#%%%%??%%%S%**???%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@#####@@@@@@##%%%%%SSSSSS%%%%%%SS%?+?SSSSSS##@#SSSSSSSSSS%S%%%%%??%%?%%%SS%%%%S%*????%%%*?%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@########@@@@@@@@#S#@#SSSSSS%%%%?%%?*+%SSSSS###############SS%%S###%%%%SSSSSSSSSS%?%?%?%%%*?S%%%%%%%%%%S%SSSS#####@@@@
@@########@@@@@@@@@@@@@####SSSSS%%%%%?*+%SSSS#########S#S#S%#S#S#SS#S#S#S##S#S#%#%SS%S%S%%SSS%%%%%%%%SS%SSSSSS#@@@@@@@@@
@@@##@@@@@@@@@###@@@####S##SSSSSSSSS%?*?SSSSS%#%#%SS?#?#%SS%#?#%S%%S%#?#%SS%#?#?#%SS%S%S?%%SS%SSS%%SSSSSSSSS###@@@@@@@@@
@@@@@@@######S%%%%%SSS%%%%SSSSSS####S%?SSSSSS?#?#%%S?#?#%SS%#?#?S%%S%#?#%SS%#%#%#%SS%S%S%%%SSSSSSSSSSSSSSSS###@@@@@@@@@@
@@@@@@@@@@@@@#S%%%%%SSSSSS#@###SSSS%%?%SSSSSS?#?#%%S?#?#%SS%#?#?S%%S?#?#S##################SSSSSSSSSSSSSSSS###@@@@@@@@@@
@@@@@@@@@@@@@@@###########@@@@@@#SS%*?SSSSSSS?#?#%SS%#?#%SS%#?#?#%%S%#?########@@@@@@@@@@@@#SSSSSSSSSSSS######@@@@@@@@@@
@@@@@@@@@@@@#@@@@@@@@@@#####@@@@@@@#SS#######S#?#%SS%#?#?SS%S?#?#%SS%#?########@@@@@@@@@@@@#SSSSSSSSS#########@@@@@@@@@@
######################@@@@@@@@@@@#######S########%SS%#?#?SS%S?#?#%SS%#?#######@@@@@@@@@@@@@#SSSSSSSS############@@@@@@@#
####SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@###############S%S?S%S%%S%S?S%SS%S?#####################SSSSSSSSSSSSSSSSS##########S
###%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@##############S%%%%%%%%S%S%%%%S%%SS%%SS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
##?????????????????#@@@@@@@@@@@@@@@@@@@@@@@@############%%%%%%%%%%%%%%%S%SSS%%%%%%%%%%%%%%?????????????????%????%SS#@@@#
S?*****?S#SSS%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@####S#@@#@#SSS#############S%%%%%%%%%???????????**************?%S#@@@@@@@S
*+++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@####SS@@@@@@@@@@@@@@@###@@S?%?????????****%#@#####SSSSSSSSSSS#@@@@@@@@@@S
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@####@@S%%%%%%%%?????*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#######@@###@#####@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#####@@@######@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS%%SSSS#####@@@@##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS###@####@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,,,,,,::;;;++**?+:;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS#@@@@#@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,........,,;;;;:::.,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@#SS#SSS#########S
,....,,,:+*******;,;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS###########@@@@@@@@@@@@@@@@@###%%%%?**************?*?
,,,,,,,:+*++**++?;,++*%@@#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@#%??**********************????????%S
?????????????????;:+;.,?%*#@@@@?,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*++++++****??????%??%%%%%%%%%%S
SSSSSSSSSSSSSSS%%;:+*::?S%S@#@@+:#@@@#S%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????***?%%%%%%%SSSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%;:+?%%S###S#%?;;%%SS*;:,,,:S####@@@@@#S%S########@@@@@@###SS#@@@@@@@@@@S?????*?%%SSSSSSSSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%;::%S####S?#?*+????*;:,,,:,,+%???%????**????????????????%%%%SSSS%SSSSS%%?????%%%SSSSSSSSSS%%%%%%SSSSSS#
%%%%%%%%%%%SS%%S?:*+%####@S+%%?+%%%*+*+;,...:?%%%*?*********?***********%S#@@@@##S????%SS%???%%%%%%%%%%%%%%%%%SS####SSSS
+;**???%%S%%?%SS?*%+?###@@#%%S%***?***??;,,;*??%%??+;;:;;;;;;::;++******%###@@@@@S??%S###%*%%SSSSSSSSS%%%%SSSSS#@#######
%?%SS%??????%%%??**+%@##@@@##@@%*???????*:*******?**+++;;;;;;;;;++***???S#@@@@@@@S%S###SS%S###@@@#########SS%%S#########
#@@####SS######S#SSS#@@@@@@@@@@#########SSSSSSSSSSSSSSS####SSSS#S##S#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@