SSSSS#####SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS###############################################SSSS#####SSSSSS
*****%%?%?**********+******+++++*?******++***************????????????????????????????????????????????*?******?????**?***
?****%%*%S?********************??**********************???%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*?*?***?%%%?????***
%?***???%%?***************************+++***************??%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????**?*???%%%%S??*??***
%?*?%%??%%%??????%????????******+*%%%%%%%%%%%***********??%%%S*:;:;+;::+%SSSSSSS%%%%????????????????**?*??*?%%%S?????***
%??%%%??%%%%?**??%?****%??**++****###########%?**********?%%%%+,,,:;;::+SSSSSSSS%%%%???????????*???????*?????%%%????????
%?*%?**??????????%?***?%%?********####%S#####%?*****?%%%%%%%%%*,,,,,:::+SSSSSSSS%%%%?????????%%?%%??%??*??*??%?%????????
%?*%*++*****?%%???****??%?********##@S%S#####%?*****?SSSSSS%%%*:,,,,,,,;SSSSSSSS%?%%??%%%%???%%S%S%%??????*??%?S????????
%?*%*+*******?***?*?**??%?********S##%@#@@###%?*****%S###SSS%%?+::::,,,;SSSSSSSS%%%%??%?%%%%%%%S#S%%?????????%?S???????*
??*%*************?*?*?*???********S##SS@@@###%?*****%%SSSS#%%%*:::::::,;SSSSSSSS%%%%??%??%%%%%S%SS%%?*?????%%%%S?????***
%?*?***+++*+*******?*??*??*****+++S#####@@###%*?????%%%%%%%%%?*+;::::::;SSSSSSSS%%%%??%%%%%%%%%%SS%%?*???%%%%%%%%%????**
%?*?***++**+*******?****???******+%##########?*%SSSS%%SSS%%%%????*+;;;;+SSSSSSS%%%%%??%%%%%%%%%%SS%%?*?*?%%%%%%%??*?%%?*
??*?***++**++******?****???**+*******?????****????????%%%%%%???*??%%SSSSSSSSSSS%%%%%??%%%%%%%%%SS%%%??%%%S%%?%%%S%*?%SS%
%?*??********??????****????**?????***??????**?%?*?***?????%????*???%SSSSSSSSSSSS%%%%??%%%%%%%SSSSS%%%SS#SSS%%S#@@S*?%###
%?***?????*********++++???**%#######S%SSS#%%%%%S%%**???????????*???%%%%%SS%%%%S%%%%%?????????SS%SS%SS###SS#######S?%%##S
?*****************+++++??***%#######SSSSS#SSS####%**??%%%%%%%S%*???%%%%%%%%%%%%%%%%%?????????%%%S%%SS########%%%%SSSSSSS
???******??????%%?*++++?????S#####SSSS###SSSS#SSS?**??%%%?%S%%%????S%%%%%%%%%%%%%%%%??????????%%S%%SS#S%S%?S#%???SSS%%%S
%??????????%%%SS#%???%%%????%###@#%%SSS#S##SSSS#S***??%%SSS%%S%????%%%%%SSSSSSS%%%%%%???????%%%%%%SSSS%????S#%*??S%??%SS
%%%%%%%????????%#%??%SSS%???%#SSSSSSS###%%?????%?***?%??%SS%%%??%?%%%SSSSSSS###%%%%%%%%%%%%%%%%%SS%%%S?*?%%SS%???%?%%%%%
S%%?????????%%?S##?*%SSS%%??%#?***?%%%SS%%??*****?*??%%??%%????%S%SS%%%%%%%%%S#S%%%%%SSSSSSSSS%%SS%%SSS%SSS?SSSS%%?%???%
SS#S?*+++**?S#%????*?%SSS%%%%S?????%%%%%%????????#SS%%%%%%%???%%%%SS%%%%SS%%SSSS%%%%%########S%SSS%S%S%%SS%?###S%%??????
?%%S%??*???%%*++**?%SS%SSS%%%%???%SS%%???%%%%%%%S##S%%%%%%%??%%%%SS%%%%%SS%%S%SS%%%S%#@@@@@@SSS%SS%S?%??????SS#S??***???
++*?*+************?%#S%%%%%%%%S%%%SSS######SSSSS####S%%??%%?%%%%SS%%%SSSSSSSS%SS%%%%%#@@@@@@SSS?%%SS%%%%%??%SSSS????**??
*****?????%%???????%##%????%%%%%%%%%S#####@###SSS####%*%??%%%%%%S%%%%SSSSSSS#SSS%%%%%#SS%SS%%%%???%?S#########SS%*?????*
???%SSSSSSSS%%???%?%##?*???%%S%%%%SSS#S###SSSSSS#####S??%%?%%%%%%%%%SSSSSSSS#SSS%%%%SS**%SSSSSS?????%########SSS%???????
*????%%%%%%%%?%SSSSSSS?+%S%++??%??%%???S##S?????S#SSSS%?%%%%%%%%SS##@SSSSS%S#SSS%%%S#SSS######S%%%??%########%??%%%%%%%%
?????%???%%%SS#@@#@#S%??S#S%?***?SSS%SSS#S%?????%SSSSSS#SS#####SS#@@@#SSSSSSSSSS%%SSSSS##SS###S%%%??S#SSSSSSS%????%%%%%%
%%%SSSSSS%S###@@SSS##S%%SS?****??%S######SSSSSSSS#########@@@@@##@@###SS#SSS#S#S%%SSS%S##S####%%?%??S#%?????????????????
?%%%SSSSSSS##############S%????%S##########################@@@@@@@@###%??*?%%??%%%%%%?%##S#S#S%????*S#SS%%%%????????????
??????????S##S##@@@@@@@@@@#%SSSS######SSS#S%%SSS##SSSSS####@@##@@@@@@#?***+++*??%%%S%?S##S####%?%%?*%S%SSSS%%??*****????
%%%%%%%%%%%%%%%SSS#SSS###S%S###SS#@@##SSSS%????%%%???%%#@@@@@#%S@@@@@#?*%?*++*%%?%%%%%S##S@@@@%?%%?*%##%%%%SSS?*****????
#SS#######SSSSSSSSSSSSS#@######SS#@#S#%%%%%%%%%%%%%%%%%#@@@@#%?S@@@@@#*??**???????%%S####S@@@#??%%?*S##SSSSS#S***?**????
@SS########SS#######@SS@@@@@@@@@####S#%%%%%%%%%%%%%%%%%#@@@@S??#@@@@@%;++++++*****??%%S#SS###S%%%%*+%##SS%%%S%+++**?????
@SS########SS######@@@@@@@@@@@@#####S#%%%%%%%%%%%%%%%%%@@@@#%?*%@@@@#;;;+++++++******?%SSSS##S*%%%*+%##SS%%%%%**+++*????
@SS########SS###S%@@@@###@@@@@@@###SS#S%%%%%%%%%%%%%%%S@@@@S%?%@@@@@*:;;;++++++********??S%SS%*??%*+S##SS%%??%%%****????
@SS########SS###SS@@@@S%%#@@########S#SSS%%%%%%%%%%%%%#@@@@S?%@@@@@@+:;;;++++++*****?*??%#%S#%?%%%?+S##SS%%%%%%%%?**????
@SS########SS#@S###@###SS#@#S##SS##SS#SSS%%%%%%%%%%%%%#@@@@@%S@@@@@#+:;;;;+++++****??????S%%SS%%?%**S###S%%%%%%%%%%?????
SSS########S%%S%######################SS%%%%%%%%%%%%%%S@@@@@S?S@@#%;:;;;++++******????????%%%%?%?%*+S###S%%%%%%%%%%SS###
%%SS%????*************??%S#########SSSS%%%%%%%%%%%%%%%%#@@@@#?%SS%;++++******???????????????%%%%%%**S###SSSS%%%%%%%S%SS#
####SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#@@################@@@@@@#####SSS#########################@@####@@@@@###############