%??%%%%%%%S##S%%%%%%%%%%SSSS##################%%%%%%%%%%SS%%%%%SSSS#######SSSSSSSSSSSSSS################################
;:::::::,,+??;.........,;+;;??????????????????:.,,,,,,.,**,,,,;++;*%%%%%%?**************??*?????????????????%???????????
%%%%????**???+:::::,,..,;+;;??????????%%%?????;,,,,,,,,:**,,,,;++;*%%%%?%?**************???????????????????%%%%%%%%%%%??
%???%%%%%%%%??**????*+++****???????%%???%????%+:,,,,,,,:**,,,,;++;*%%%%%%%?******???????????????????????????????????????
??????????????%%%%%%%%%%%%%%%%%?????%%????%???+;,,,,,,,:**,,,,++++?%%SSSSSSS%?**????????????????????????????????????????
,,;;:::;;*?%%%%SSSSSSSSS%%?%%%%??%%????%%????%?*+;+++;,:?*:,,,++*%SSSSSSSSSSS%********?*****????????????????????????????
,,::,,.,+?%%%%SSSSSSSSSSS%??%%%??%????%%%????%????????????***+***?%%S####SSSSS?*************????????????????????????????
,,::,,,*?%%%%%SSSSSSSSSSSS??%%%%???%%%???%%%?%+;+++++***%%??????+*??%%S####SSS?**************??????????????????????%%%%%
,,::,,+??%%%%SSSSSS#SS##SS%%%%%%%%%%%%???%%%?%*;+;;;;;;+?%++++*?%%SSS####@@###**********?****?????????????????????%S%%S%
:,;;,,*?%%%%%SSSSSS#%S##SS%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;?%+;+++%SS##SSS###S##S********????????????%??%%%%%%%%%%???%SS?SS
;;+;;+?%SS%%%SSSSSSS%S#SS%S%%%%%%%%%%%%%%%%%%%+;;;;;:;:;?%;;;;+*?%SSSSSSSSSSS?*******??%%%%%%%%%%%%%%%%%%%%%%S%????%%%%%
++**++%S#S%%SSSSSSSS%SSSSSS%%%%%%%%???%%?%%%%%;:+;;;;;:;?%++++++?SS%%%%%SSSS%*********?%%%%%%%%%%%%%%%%%%%%%%S%?%%%%%%%%
****;:*?????%%%%%SSS%SSSS%*?%%%?%%%%??%S%%%%%%;:+;;:::;+?%++++++?%SSS%SSSSSS?********??%%???%%%%%%%%%%%%%%%%%%%?SSS%%%SS
****?%S###SSS%%%%SSS%%SSSS*?%%%?%%%%??%%%%%%%%+,:;::;;;+??++++++*?SSSSSSSSSS%??%%%?%???%%%?%%%%%%%%%%%%%%%%%%%%?%%%%?%%%
**?S###@@@@@@#SSSSSS%SSSSS??%%%%%%%???%%%%%%%%*,;;;;++++*?+++++++*SSS#SSS%SSSS%%%%%%???%%%?%????%??%%%%%%%%%%%%?%?*?????
?S###@@@@@@@@@@####SSSSS??*?%%%%%?%%??%%%%%%%%+:;+++++++*?++++++++?%%SSS%%SSSS%%%%%S???%%??%?*****?????%%%%%%%%?%???????
####@@@@@@@@@@@@######S%++*?%%%?%%%%??%%%%%?%%+:;+++++++*?+++++*****??%%%%%%%%???%%%???%%%?%?**???????%%%%%%%%%?%???????
@#@@@@@@@@@@@@@@@#####S?++*??%%?%%%%??%%?%??%%*;:;;*;;++*?++**??*+*???%%%%%%%???*?%%%??%%??%?*??*?????%%%%%%%%%?%???????
@#@@@@@@@@@@@@@@@@#S%?+;;;+?%%%?%%%???%%%%%%%%+:,:;+;;:**???****+**??%???????*****??%%%%%%??**?**?????%%%%%%%%%?%????**?
@@@@@@@@@@@@@@@@@@@@@#S?*;+??%%%%%%???%%%%%%%%;..::+;;,++******+****????***?*****??*??%%%%*******?????%%%%%%%%%?%????*??
@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%?%%%???%%%%%%%%+::;++++;;+****?+******??***??****???*?????%******??????%%%%%%%%%?%??***??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%%%%?%%??%%%%%%%??%??%?++************?****?*****?%???%???%?????????%????%%%%%%%?%???????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%%%%?%S%?%%%%%%%%%%%%?+++*****?%?*****?**??*****?%???%???%%%??**??%%????%%%%%%%?????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%???%%%%%%%%%%%%%%?*+****+?%%%%%??**???%%%*??*?%???%%??%%%?**?%%%%????%%%%%%??????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%?%%%%%?%%%%%%%*********%%%%%%%?**??%%%%????%%??%%%??%%%?**?%%%%????%%%%%%%???????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%S#S*+***??**?%%?%%%?%%?**?%%%%%%?%%??%S%%?%%%?**?%%%%%??%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%SS?**?*?%%*?%%%*????%%?*??%%%%%%??%??%S%%??%%%??%%%%%%%%%%%%%%SS%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????????%%%%SS?*????%%%*?%%??%%%??%%?%%????%%??%??%S%?%?%%%%%%%%%%%%%%S%S#SS%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%SSSSSS%%?%%SS**??%%%%%??%%?%%%%%%%%%%%%%%%%%???%%%S??%?%%%%%%%%%???%%%%SSS%%????%%%%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS%%??%%%+*?%%%%%%??%??%%%%%%??%S%%%%?%%???%%SS??%?%%%%%%%SS%%%??%%%##S%??**?*?%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSS%%%????%%S%%%%?%%?*%%%S%%%?%SS%???%%???%%S%*?%??%%SS%%%S%%%????%SS%%%??%%%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS*?%%%SSSSS%SS%%%%%????????%%%?*???%%%??%%S???%%?%%%SS%%SS%%?????%%%%??%%%?%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%?%SSSSSSSSSSSSS%%%?????*????????*?%%%??%%S???%%?%%%%%%%%S%??******??????????%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@@#SSSSSS###S%%%%%?????%???????*?%%%?*?%%??%%%?%%%%%%%%%%%%%%%%%%%%%%%%SS%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS####%?%%%%%???%????????*?%%S?*?%%%?%%%??%%%%%%%%SSS%%%%S##SSSSS##SS%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@S%%%%%%??%%????????*?%%S%*?%%S%%%%??%%%%%%%%S%%?%%%%SSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#%%?%%%?%%%????????*?%%S%??%%SS%?%%SSS#S%SS%%%%S%%%%%S%%%SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#?%??%%%%%?????%%???%%%SS??%SSS%%%SSSSSS#SSSSSSSSSSSSSSSSSSSS###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#????%%%%%?????%%???%%%SS%%%SSS%?%%%SSSS##SSSS%%SSS########@###@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################@@@@@#########@@@@@@@@@@@@@