SS##S###SSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS############################################S#SSSSSS####SSS#SSSSSS
**%%*?S?***++****++****++++**?****+++++++++***********??%%%%%%%?????????????????%?????????????????*?***+**?%%?***?******
**????%?***************+*****+++*+++++++++**+*********??%%%%%%%%%???%%%%%%%%%%%%%?????????????*****?*????%%%%?**??******
???????????????????????***+++++?%%%%%%%%%%*************?%%%?:;;;++::+%SS%SSSS%??????????****?******?**?*?%%%%?**??******
%%%??%%%%?**??%?****%??**+++***S##########%?***********??%%?,,,:;;,:;%SSSSSSS%????????????***???***?**?**?%?%?????????**
%?*?*?????????%?****%??****++**S###%S#####%?******%??%??%%%?,::,,:::;%SSSSSSS%????????????%?*???????*??*????%?**???*??**
%*++++**+*%%???*****?%?*******+%###?S##S##%?******%??S??%%%?;::::::::%SSSSSSS%?????%??????%%%%%%%???*?**??%?%?**??????*?
%*++++**+*?********?*??*******+%##%###@###%?******%SSS??%%%%+;:::::::%SSSSSSS%??%??%??%%%%%%SSS%??*?*?*???%?%?**????*?*?
%*+++++++*********?**??**+****+%##SS#@@###%*******%%%S??%%%?;;;;;::::%SSSS%SS%??%??%???%%%%%%SS%%?*?*???%%%%%***??***?*?
?*+++++++*******?****??**+**+++%#####@@###%****?????????%%%?:;::::;::%SSS%%%%%??%??%?%%?%%%%%SS%%?*?*?%%%%%%%%?*??***?*?
?*+++++++*******?****???****+++?##########%*?%SSSSSSS%S%%%%?;;;;;;;;;%SS%%%%%%??%??%?%%%%%%%%S%???*?*?%%%%%%???*??%?+*??
??++++**+++*****?****??***+**++***?????*****????%%%%%%%S%%%S%%SSSSSSSSSS%%%%%%??%??%?%%%%%%%%S%??????%%%%??%%%?*?%SS????
??***+**+*????******????**???*****??????***%?*?%%%%??%?S%%%SSSSSSSSSSSSS%%%%%%%%%??%%%%%%%%SSSS%%%%S#SSS%%S##@S*?S@#@S??
**???***********++++*??**?#####SSS%%%%S%%%%%S%%#SSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S%SS%%SS##SS##S####%??S###S??
************+**+++++*?***?S######SSSSS#SSS###S#########SS%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%SSSSSS####%%??SSSSSSSSSS
*******????????*++++?????%####SSSSSSSSSSSSSSSS#@@###SS##S%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%SS%%S??SS????S%%%%SSS%S
?*??????%%%SS#S???%%%???*?##S##%%%%S#S###SSSS##@##%%?%%#S%%%%%%%%%%%%%SSSSS%%%%%%??????????%%%%SSSS?**??SS?*??S?*?%SSSSS
??%??????????#S???SSS%????#SSSSSSS###%%%????%%##S#%?*?*SS%%SSSSSSSSSSSSSSS##%%%%%%%%%%%%%%%%%%S%%%%?*?%%%%????%?%%%%%%%%
????????????%##%*%%SS%????#%****?%%%#%%%?*+***SSSS????*SS%%%%%%%%%%%%%%%%%%SS%%%%%SSSSSSSSS%%%S%%%%S%%S%?%SS%%%?%?*?%%??
S?*+++**?S#%????*??SSS%%%%S%?*???%%%%%%???????SSS#%?S%?SS%%%%%%%%%%%%%%%%%%SS%%%%%S#######S%%S%%%%S%%%%%?S##%%%????*?%?*
S%??*???%%*++***%SS%SSSS%?????%SS%%???%%?%%%%S##S##%SS%SS%%%%%%%%%%%%S%%%%%SS%%%%%#@@@@@@SSS%%%%%????????%%#%?****??????
**++************?##%%%%?%?%%%%%%SSS#####SSSSS####SSSSSSSS%%%S%S%S%%S%S%SSS%SS%%%%%#@@@@@@SSS?%%%S%%%%???%S%SS???***?**??
**??**??%???**?*?S#%????%%%%%%%%?%#########SSS##SSSSSSSSSSSSSSS%S%%S%S%SSS%SS%%%%%#S%%%%%??%?*??*%SSS#S#SSSSS?**???***??
%SSSSSSSS%%???%??S#%**?*?%SS%%%%SS#SS###SSS%%S#SSSSSSS%%%%%%S%%%S%%%%S%%%#SSS%%%%SS*+%%SSSSS???**%#SSSSSSSSSS??????%??%%
??%%%%%%%%?%SSSS%SS?+?S%*+*?????%?*?%##S?????%SSSS##SS%?****?%%%S%%%%S%%%S%SS%%%SSSSS#SSS##S%%??*%#SSSSSSS???%%%%%%%%%%%
???????%%%S#@@#@@S%??%#S%?***?%SS%%%S#S%??????SSSS#SSSS%???????%%%%%%S%%SS%SS%%%SS%S##SSS##S%%???%SSSSSSS%?????%%%%%?%SS
SSSS%%%S####@#SS#SS%%SS?*****?%SS#####SSSSSSSSS#SS%S%SS%??%?????%SSSSSSSSSSSS%%%S%%%##S####%?*???SS%?**?*???????????????
%%SSSSSSS#############SS%???%S#S##################%???%%?%?%??????*???**?????%%%%%?%S#SSSSS%?*??*%#S%?%%%???????????????
?????*?%##S##@@@@@@@@@@#SS%SSS#####SSS#S%%%SS##SSS%?%%%%%%%%%%??%?**+**+++*??%%%%%?%S#S####%????*%S%SSS%%%??****???????%
%%%%%??%%%%%SSSSSSSS##S%%###S%##@##SSSS%?????%%??????SSS#S%%%%%S%?%**??*++*???%%?%%S#SS#@@#%???*+%#S%%%%SS%*****????????
#SSSSSSSSSSSSSSSSSSSS@##@###SS###S#S%%%%%%%%%%%%%SS%%%##SS%%%%%%?%%?*?**??*????%%SS###S#@@#????**%##SS%%SS%*****????????
########SS#######@#S#@@@@@@@#####S#%%%%%%%%%%%%%S@@@S%#@####SSS+:*S*;++++++******?%S#SS###S???%*+%#SSS%%%%%+++**??%%????
########SS#######@@#@@@@#@@@#######S%%%%%%%%%%%%%#@@#SS@@@@@@#+,,+%+;;++++++*******?SSSSS#S*???++%#SSS%%??%**++*??%????*
########SS####%#@@@###@@@@@@#####S#S%%%%%%%%%%%%%%SSSS#@@@#@%;,,,*%;;;++++++*********?S%SS%*??%*+S##SS%%??%%%*+**?????**
########SS###SS#@@##%%S@@#S######S#S%%%%%%%%%%%%%%SSSSS####%*;:,:?%;;;++++++*****????%#%%#%?%??*+S##SS%%???%%%?**?????**
########SS##SS######SSS##SS#SS##SS#S%%%%%%%%%%%%%%SSSSSSSSSSS%*+*%?;;;;+++++*****?????S%%%S%%??+*S##SS%%??%%%%%%?%%%%%?*
S###S#S#S%%%%SSSS###################S%%%%%%%%%%%%%%%SSSSSSSSSSS%?*++;++++*******???????%%%%????*+S##SS%%%%%%%%%%SS####?*
SS????****+++++******?%#########SSS#S%%%%%%%%%%%%%%%%%SSSSSSSSS%%?*********??????????????%%%S%?**S###S%S%%%%%%%SS%SS#S%*
?****++++;;;;;;;;;+*?%%#######S#SSSS%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%??????????%%%%%%%%%%%%%%%%SS%??S###SSSSSSSS%%SSSSSSS%%
S#SSSSSSSSSSSSSSSS#####@@@@@@@@@@@###############################################################@@@@@@@################