%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#########################################################################S##@@@@@@@@@@@@@
,.......................::;;+++*????*?????????????????????????????%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%?%%##@@@@@@@@#####
,......................,::;;+++*????**?????????????????????????%%%%??%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%#@@@#S####@@@@@#
,......................,::;;+++*????*****??????????????????????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#SSS##SS###@@@
,......................,:::;+++*??%?*************?????????????????%%??%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%SSSSSS#SSSSSSSS
,,,....................,::;;+++*??%?********??****?***?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
:::,...................,::;;+++*??%?***?%%%%SSSS%%%*+;;*????????????%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSS
;;+;;:::,,,,,,,,.......,::::+++*???*?%SSSSSSSSSSSS%%?*;:+???????????%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
,,:::,,,,,,,,,,,:::::::;;;;;*+**???%SSSSSSSSSSSSSS%%%?*+:;?????????%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
::;;::,.............,,,:;;;+***???%SSSSSSSS###SSS%%%%?*++:;????%%%%??%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
;;;;;;:,,.,,,.,,,,,,...:;;;;*+*??%SSSSSSSSSS#SSS%%%%%??;:+;*????%%%???%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
;;+++:,:::;+;;;;;;;;:..:;++;*+*??SSSSSSSSSSSSS%%%%%%%??;.;**??????%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
++++++;;+++++++++++++;:;+++;*+**%SSS%SSSSSSSS%%%%%%%%%?;.;??????????%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%###SSSSSSS
++++**++++*++**+*++****+++++*+*?S%S%SSSSSSSS%%%%%%%%%%?+:*??????????%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS%??SSSS
+*****++***************+++++*+*????%%SS%SS%%%%%%SS%%%%*;;??????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;?%%%
++********************++++++*+*???%%%SS%%%%%%%SSSSSS%%*++??????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?+*??%%
++*****++;++;;*********+++++**?%S%%%S%%%%%%%%%SSSSSS%?**???????%%%%??%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%
*******++;;+;;++?******+++++?SSSSSSSSSS%%%%%%%%%SSS%**?????????%%%%%?%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%
**********+++****+*****++*%S#@#SSSSSSSSSSSSS%%%SSS%%*????????????%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%
******??**++****+;+??%%S##@@@@#SSSSSSSSSSSS%%SSSS%S?*??????????????%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????**????%%S###@@@@@@@@@@#SSSSSSSSSSS%%SS????????????????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***????%%SS###@@@@@@@@@@@@@@@@@@#SSSS##SSSSS%%%????????????????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%
**????S#@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS####S%S%%%???????????????%?%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%
?*???%#@@@@@@@@@@@@@@@@@@@@@@@@@@#SS###@@#%?#####S%%??????????%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%?%??%%%%%%%%%
?????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@##%@@##@@@#S%????????%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%?%%
????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@###@@###@@@@##S%????????%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%??????%%%%???%
????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@#S#@@###@@@#####%???????%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%?*??????%%%????
???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@#SS#@@##@@@@###@#?%?????%%%%%%%%%%%%%S%SSSSS%%%%%%%S%%%%%%%%%%%%????????%%?????
???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#SS#@@##@@@@@##@#????????%%%%%%SSSSSSS%%%SSSS%%%%%%%%%%%%%%%%%%%????????%%?????
??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#SS@@@#@@@@@##@S????%%%%%%%%%%%SS##SSSS%%%S%%%%%%%%%%%%%%%%%%%?%??????%%%?????
??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#SS#@@#@#@@###@S????%%%%%%%%%%SSSSS#SSSS%%SSSS%%%%%%%%%%%%%%%%?%?%????%%%?????
??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#######@#S???%%%%%%%%%%%SSSSS##SSSSSSSSSSSSSS%%%%%%%%%%?%%?%???%%%%?????
?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#######@#S???%%%%%%%%%%%SSSSS##SSSSSSSSSSSSSSSSSSSSSS%%%%??%???%%%??????
?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#########S%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSS%%%SSSSSSSSSS%?%%??%%%%??????
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#########SSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%???%%%%??????
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@#####SS##%%%%%SS%%%%S%SS%%%SSSSSSSSSSSSSSSS%SSSSSSSSSSSS??%??%%%%%??????
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##S#@@S####S###%%?%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%S%%SSSSSSS%?%?%?%%%%%??????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@SS##SSS#S%%%%%%SSS######SS#####SSS########SSSSSSSSSS%%%%%%%%%%%%%????%%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###@@SSSSSSS#SSSSS%???%SS#@#SSSSSSS#S##########SSSSSSSSSS%%%%??%%%%%%%???????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@#@@##@@@######@@@@@@##@@@@##@@@@@@@@@@@###########################