SS##S###SS#SSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS############################################SS#SSSSSS###SSS#SSSSSS
***%%*%%****+**+**++****++********+++++++++************?%%%%%%%%%????????????%%%%%????????????????**?*****?%%?***?******
***???%?********************++++***+++++***++*********??%%%%%????????%%%%%%%%%%%%??????*?*?????****?**???%%%%?***?******
?%%%??%%%?????%%???????****++++?%%%%%%SSSS?************?%%%%;:::;;:::*SSSSSSS%????????????*********??*??*?%%%?***?*?****
?%%???%%%?**??%%****????*++++**?##########S??**********??%%%:,,,:;:,:*SSSSSSS%??????????????*????**??*???*?%%?***?*???**
??***????*????%%****?%?*****+++?##@%%S####S?******?%*%%??%%%:,,,,,:::*SSSSSSS%?????????????%??%??????*?*????%?*???*???**
??++++***+?%?*??****???*******+?###?SS####S?******%%?%%?%%%%+:,,,,::,*SSSSSSS%?????%???????%S%S%%?*????*??%?%?***?????**
??+*++***+**********??%********?##SS@#@###S?******%SSS%*?%%%*+:::,,:,*SSS%SSS%???%?%??%%%%%%%S#%??*???????%?%?***???*?**
??+**+*+++*********?*???*+******##SS#@@###S?******?%%%%??%%%;:::;;::,*SS%%%SS%???%?%????%%%%%S#%%?*??????%%?%?**??***?**
??++++++++******?*****??****+++*###########**??????%????%%%%:::::::;:*SSS%%%S%???%?%?%%?%%%%%SS%??*???%%%%%%%%%*?%?****?
??++++++++******??****??****+++*S#########S*?%SSSSSSSSSS%%%%+++++++++?SS%%%%S%??%%?%?%%%%%%%%%S???*???%%%?%%???*??%%***?
??+++++*+++*****??****??**++*+++***********??*?????%%%%S%%%%SSSSSSSSSSSS%%%%%%%%%%?%?%%%%%%%SSS%%???%%S%%??%SSS*?%SS%%*?
*?********??????*****???**?????????%??%%?**??**%SS%%?%?S%%%%SSSSSSSSSSSS%%%%%%%%%%??%%???%%SSSS%%%SS##SS%%S##@#*?%#@@#??
****************+;+++??***S######S%%%SSS%%%%SS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S%%S%%SS##SS#######S?%%####%%
****************+++;*?***?S####S#SSSSSSSSSS##SS#########S%%%%%%%%%%%%%%%%%%%%%%%%????????????%S%%SSSSSSS##S?%?%SSSSSSSSS
?******?????%%%?*+++*????%#####SSSSS###S#SSSS##@@@#SSSS#SS%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%SSS%%?*%S%???%%%%%%SS%%
?????????%%%%S#%??%%%%????S#S#@S%%SS#SS#SS%SSS####S??%%SSS%S%%%%%%%%%SSSSSSS%%%%%%?????????%%%%SSSS%**??SS%*??S%???%SSSS
%?%%?????????S#???%SS%%???S#%%%SSSS##%%%??????S#S#S?***%S%%%SSSSSSSSSSSSSSS#S%%%%%%%%%%%%S%%%%S%%%%%??%%%%%???%??%%%%%%%
%???****??%%%SSS*?%SSS%???SS?***?%%%SS%%??****%S%S%??%?%S%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%SSS%%SS?%S#S%%????*?%??
#%**++***%#S?*??*??%#S%%%%%%????%%%%%?%????%??%SSSS?%S?%S%%%%%%%%%%%%%%%%%%%S%%%%%S#@@@####%%SS%%%%%?%%%?SS#S%%?*??*???*
%S??*???%%*++***?SSS%S%%%?????%SS%%%%?%%%%%%%S###S#SSS%%S%%SS%%%%%?%%%S%%%S%S%%%%%S@@@@@@#%S%%S%S???????*%%SS?****??????
***+************?S#S%S%%%%?%%%%%%%S######SSSS#####SSSSSSS%%?********???%SSS%S%%%%%S#@###@#%#?%?%%%%SS%%%%SSSS%*??**?***?
????????%%??????*S#S??????%%%%%%%%S########SSS####SSSSS???*+**??????????%SS%S%%%%%SS%%%%%??%?**?*?SSS####SSSS%**????***?
?%SSSSSSSS%???%??%#S?*????%%%%%%%%SSS###SSS%%%###SSSSS%?***?????????%%SSSSS%S%%%%SS%+?SSSS#S%???*?SSSSSSSSS%%%?%???%%??%
???%%??%%%%?SSSSSSS%*+SS?+*?????%%**%###%?????SSSSSS#SS%?**?%%?%%%%#@S#S@#SSS%%%SSSSS##SSS#S%%????SS###SS#%???%%%%%%%%%%
???%???%%%S#@@##@#%??%SS%?****?%SS%SS#S%??????SSSSSS#SSS%???%%%SSS#@@S#S@SSSS%%%SS%S##SS###S?%???%SS%%%%%%??????%%%%%?%S
SSSSSSSS####@#SSS#SSSSS%*****?%%S######SSSSSSS####SSSSSSS%???%%%%#@##%##@SSSS%%%S%%%S#SS###S??*?*%#%?**?????????*???????
%%%%%%SSS###############S%??%S########################S?SSS%?%%?S@#S#%S##?**?%%%S%??S#SSSSSS??*?*?#SS%%%%%??????????????
?????**?S#SS##@@@@@@@@@@S%SSSSS##@#SSSS#%%%%SS#S%%%SSSS%SSSS?%%?#@@@#%SSS**??%%%%%%%S#S####S????*?#%%SS%%%%?*****??????%
%%%%%%%%%%%%%SSSSSSSS##SSS@#SSS#@##SSSSS?????%%%???%%SSSSSSS%%%*#@@@@SSSSSSS%??%%%%S##S#@@@S????+?##S%%%SSS?*?*?????????
S#######SSSSSSSSS##SS@@#@##@#SS#@S#S%%%%%%%%%%%%%%%%%%%SSS%%%%%%@#@@@@@#SSSSS%%%%SS###S#@@@%????*?##SSS%SSS????????????%
S########S#######@@SS@@@@@@@@####S#S%%%%%%%%%%%%%%%%%%%%S%%?%S*:%#@@@@@@@@##SSSS%%%%S#S####%?%??+?##SSS%%%%?*?*???%%%%%?
S########S#######@@@@@@@#@@@#####SSS%%%%%%%%%%%%%%%%%%%%S%%?%S+,,;?S##@@@@###@@#%?%%SSSSSS#**%?*;?##SSS%%%%%?****??????*
S########S####S%@@@@#S#@@@@@#@###SS#%%%%%%%%%%%%%%%%%%SSS%%?%%;,,,,:;*****+*%SSS%S#%??SSSSS?????;?##SSS%%%%%S%***??????*
S########S###SSS@@##S%%#@#SS#S###SS#S%%%%%%%%%%%%%%%%%%%%%%?%?:,,,,:;++++**%S%%?%S%??%#S%SS%%%??*?##SSS%%%%%%S%?*??????*
S########SS##%#######SS###S##S######S%%%%%%%%%%%%%%%%%%%%%%%%?:::;*%%SSSSSSSSSSSS%????%SS%S%%??*+%##SS%%%%%%%%%%%SS%%S?*
S#SSSSSSS%%?%%SSSSSSSSS#############S%%%%%%%%%%%%%%%%%%%%%%%%?+;?%SSSSSSSSSSS%%%%%??????%%%????*+%###SS%%%%%%%%%SS####%*
SS?**?*+++++++++++++**?##########S%#S%%%%%%%%%%%%%%%%%%%%%??%?**%%%%%%%%%%%%%?%??%%%%%%??%%%S%%?*%###SSSSSSSSS%SSSSSS#S?
*****+++++++;;;;;;+*?%%S######S##S%SS%%%%%%%%%%%%%%%%%%%%%??%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS??S###SSSSSSSSSSSSSSSS%%%
S#SSSSSSSSSSSSSSSS#####@@@@@@@@@@@@###############################################################@@@@@@################