########################SSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################SSSSSSSSSSSSSSSS##SS
%???????????????????*******+++++++++++++++++?%%%%*+++++++++++++++++++++++++++++***??%%*???%%%%%%%%?******+++++++++*+*%**
%%%%?%%??**??????********++++++++++++++++++*?%%SS*+++++++++++++++++++++++++*******%S%%*?%%%%%%%%%%??********************
%%%%%SSSS?%%%%%??????**********+************????%***+++++++++++++++++++++**********SS%%?%%%%%%%%%%%???*************??%%S
%%%S###S#SSS%%%%%?????********???******?+++++++++******+****+++++**+++++++*********???**???%%%%%%%%%%%%??**********?%%SS
SSS####S##SS%%%%%%%????????%%%%%%???**?%+;;;+;;;+**+*****************+++++++++***********???%%%%%%%%%%%%?*******??%%%SSS
SSSS###S##SS%%%%%%%%???%%%SSS%%%??***?%%+;++;;;+*+++**%%%?????S####S%????????????????**??%%%%%%%%%%%%%%%??**??%%SSSSSSSS
SSSS#######SS%%%%%?????%SSSSSS%%%??**+?%*++++********????%%%%??%SS########S%%%?***???*???????%%%%%%%%%%?*+*+*%SSSSSSSSSS
############SS%%%%??*?%SSSSSSS%??%??*++????%%%?%???????????????????%%#@@@####SSSSSSS%%??????%%%%%%%%%%%?****%S%%%SSSSSSS
@@@@@@@@@@@@#S%%%???*%SSSSSSSS%?%%%???*?%%SSS%%SS%S%%??????***???***%#@@#SSS%%%%%%S%**???%%%%%%%%%%%%%%??%%%SSS%SSSSSSSS
@@@@@@@@@@@@@#SS%%???SSSSSSSSS%%%%??*???%%SSSSSSS#SS%??*?%%%%%%%??**+#@@#%%%%??%%%S%**???%?%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@@@###@@@@@@#S%?%S###S%SSS%%%??*+*%??SSSSSS##@#SSSSSSSSSS%S%%%%%??%S%%%%S%%%%%S%*????%%%*?%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@#######@@@@@@@@#SS####%%%SS%%%??**?%%SSSSSS##############S%%%S###%%%%SSSSSSSSSS%?%?%?%%%**S%%%%%%%%%%S%SSSS######@@@
@@########@@@@@@@@@@#######S%SSS%%??***?SSSSS#########S#S##S#S###SS#S#S#S##S#S#%#%SS%S%S%%SSS%%%%%%%%SS%SSSSSS#@@@@@@@@@
@@@##@@@@@@@@@###@@@##S###SSSSSSS%%?**+?SSSSS%#%#SSS?#?#%SS%#?#%SS%#%#?#%SS%#?#%S%SS%S%S?%%SS%%SS%%SSSSSSSSS###@@@@@@@@@
@@@@@@@#######%%%%%SSSS%SSSSSSSSSS%%%?*?SSSSS?#?S%%S?#?#%SS%#?#%SS%S?#?#%SS%#%#%#%SS%S%S%%%SSSSSSSSSSSSSSSS####@@@@@@@@@
@@@@@@@@@@@@@#S%%%%%%%%SS###SSSSSSS%%%%SSSSSS?#?S%%S?#?#%SS%#?#?S%%S?#?#S##################SSSSSSSSSSSSSSSS###@@@@@@@@@@
@@@@@@@@@@@@@@##########@@@@@##SS%?*%SSSSSSSS?#?#%%S?#?#%SS%#?#?#%%S?#?S#######@@@@@@@@@@@@#SSSSSSSSSSSS######@@@@@@@@@@
@@@@@@@@@@@@#@@##@@@@@@##@@@@@@@##S%#########%#?#%SS%#?#?SS%#?#?#%SS%#?########@@@@@@@@@@@@#SSSSSSSSS#########@@@@@@@@@@
########################@###@@@@###############%#%SS%#?#?SS%#?#?#%SS%#?#######@@@@@@@@@@@@@#SSSSS#####@@@@@@@@@@@@@@@@@@
####SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@###############%SS%S?S%S%%S%#%S%SS%S?#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@#@############S%%%S%%%%%%S%S%%%%S%%%SSSS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##????????????????#@@@@@@@@@@@@@@@@@@@@@@@######S#@###%%%%%%%%%%%%%%%%%S%SSS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
S?*****?SSSS%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS#@@#SSSSSSSSSS########S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
*+++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#####S@@@@@@@@@@@@@@@@###@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@#@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
########@###@##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
#SSSSSS#####@@@@@##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@S#
::,,,:::;;;++**?%*:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@#
,.........,:;;;:;:.,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%S#@######S
,....,,,:+*******+.;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%%?*******??????????
,....,,:+**+**++?+,+*?S@@#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???*****?**************?????????%S
?????????????????;:+;.,?%*#@@@@%:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*++++++******???????%%%%%%%%%%S
SSSSSSSSSSSSSSSS%;:+*:,*S%S@#@@+:#@@@@S%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???****?%%%%%%%%SSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%+:+?%%S###S#%?;;%%SS*;:,,,:S###@@@@@@@#S#####@@@@@@@@@@@####@@@@@@@@@@@S?????*?%%%SSSSSSSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%;::%S#####?#?*+*???*;:,,,:,,+%%?%%%???**????????????????%%%%##########SS%?????%%SSSSSSSSSSS%%%%%SSSSSS#
%%%%%%%%%%%SS%%S?:*;?####@S+%%?+%%%*+++;,.,.:?%%%*?*****?***??**********%S#@@@@##S%%%%SSS%???%%%%%%%%%%%%%%%%%SSS##SSSSS
+;**???%%SS%?%%S?*%+*###@@#?%S%***?***?*;,,;*??%%??*;;;;;;;;;;;;++******%###@@@@@S??%SS##%*%S##SSSSSS%%%%%%SSSS#@@######
%?%S%%??????%%%??**+%@##@@@##@#%*????????:+*****??**+;+;;;;;:;;;;+***???S#@@@@@@@#%S#####%S##@@@@@########SS%%S#########
#@@#####S######SSSSS#@@@@@@@@@@#########S%SSSSSSS#SSSSS####SSSSSS##S#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@