SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S##################################SS##
*++*************************************+*+++*?************************????????????????%%%??%%??????????????????????**??
*****************?%????*****************+++++*?***********************???????????????????????????????????????????????*??
*******??********?S??%?**********************?*********************????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*??
????????????%?****?%?%%********************************?************???%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????**??
???????%%%??%?**??????????????????????*********?????%%%SS%**********????%%%S*++++*+++*%SSSSSSS%%%%%????????????????***?*
????????????%?*?%%%??%%%%?*??%%****%???*******?###%SSSSSSSS?********????%%%%;,::;;;::+SSSSSSSS%%%%%?????????????????**?*
????????????%?*?%????%%%?**??%%****?%%?*******?###%SSSSSSSS??*****??????%%%%;,:::;;:;+SSSSSSSS%%%%%????????????????????*
??????????????*??+*******%%????****?%%?******+?##S%%?%%SS#%?******S??S%?%%%%;::::::::+SSSSSSSS%%%%%??%%%????%%%%%%%%????
+++***??%?????*??++++****??***?****??%?*******?##S???%%?%%%?******%S%S%?%%%%*;:::::::;SSSSSSSS%%%%%?%%%%%%%%%%SSSS%%????
**+***????????*??++++***************?%?*******?##SS%%%???%%?******SSSS%?%%%%*;;;;::::;SSSSSSSS%%%%%?%%%%%%%SS%%S#%%%????
*+****????????*??++++++++*********?*???******+*#######S????****?????????%%%%::;:;;;;:;SSSSSSSS%%%%%?%%%%%%%%%%SS#%%%????
+*****????????*??++++++++******?*****??*****++*######%*??*++++**???%%%%%%%%%:;;;:;;;;+SSSSSSSS%%%%%?%%%%%%%%%%%SS%%?????
+*****????????*??+*+++*+++*****?*****??********%SSS%*++***++++**???%SSSSS%%%??????????SSSSSSSS%%%%%?%%%%%S%%%%%SS%%??*??
******????????*??++++++++******??**????**+*****++**++++**++++**?*?*?%%%S%%%SSSSSSSSSSSSSSSSSSS%%%%%?%%%%%%%%%SSSS%%%??%%
**??****??????**?********??????*+++*???**%SS%%%%%%%*+***???****?***?%%%SS%%SSSSSSSSSSSSSSSSSSS%%%%%??%%%%%%%SSSSS%%%%SS#
?*??**+*??????*****************++++*?***?S######S%?+*??*?%%?**+*****?%%SSSSS%SS%%%%S%%%SSSSSSS%%%%%?????????%S%%S%SSSS##
%???****??????*****************+++;*???*%S####SSSS*+*??*%????*+*****?%##SSSSSSSSSSSSSSSSSSSSSS%%%%%??????????%%%S%SSSSSS
%???****???????****????%%%%SS%?****?????%#####SSS%*+*??????*??**?*****?SSSSS%%%%%%%%%%%%%%%SSS%%%%%%?????%%%%%%%S%SSSSS%
%??????????????????????%%%%S#????%S%%????##S#@S%S?*+*?????*+*??*??***?%SSSSS%%%%%SSSSSSSS###SS%%%%%%%%%%%%%%%%%%%%SSSSS%
???????????S%%%?%%%????????##???%SSS%%???#S%%%%SS+*********+*???***%SS%SSSSSSSSSSSSSSSSSSSS##S%%%%%%%SSSS%%S%%%%SS%%SSS%
???%?**???%SS%??******?%%%%S#%**%SSSS%??%#%?***??;++?****+*+*??????%%%?SSSSSS%%%%S%%%%S%%%%%#S%%%%%%SSSSSSSSSS%%SS%%%%%%
%?*%%??**???S##?**++**?%#%????*?%S#SSS%%%%%????%%??*??+**++**?????%%SS%SSSSSS%%%SS%%%SSS%%SSSS%%%%SS#@@######%%S#S%SSSSS
%?*?%%??****?%S??**???%?*++**?%SS%%S%SS%%%%%?%SS%%%?%?*+*++**?????%%SS%SSSSSSSSSSSS%%SSSSSSSSS%%%%SS@@@@@@@#SSS%SS%S%%%%
%**??%%?**+++*?***************%##%%%%%%%%%S%%%%SS##%?%*+*+***?%??%%SSS##SSSSSSSSSSSSSSSSSSSSSS%%%%SS#@@@@@@SS#%%%%SS%%%%
?*?????%?***********?%%??????*%##S%????%%%%%%%%%%##S?%***+**+??%?%%S%S##SSSSSSSSSSSSSSSSSS#SSS%%%%%S###SS#SS%S%???S%SSSS
?**???????????%SS%%%SSS%??????%##%****?%SS%%%SSSS#SS%%?**+****???%%%%%S##SSSSSSSSSSSSSSSSS#SSS%%%%S#S**?%%%%%%??**%?%###
*****?%%%?**??%%%%%%%%%%%%%%S%%#S?+*S%*++?%%??%%???%??%?******???%%%%%%S#SSSSSSSSSS%SSSS%S#SSS%%%SS#S??#S#####%%%%%?%###
+????%??????????????%%%%S#@####S%??%#S%???*?%SSS%%%S%%%%?**+*+*?%%%%%%%S#SSSSSSSSSS%SSSSSSSSSSS%%SSSS####SSS##%%%%%%%###
???%%%%%%%%%%%%%%%%%%SS##@@####S%?%SS%?****??%SSS###S?%%S%?*?*??%SSSSS###SSSSSSSSSSSSS#SSSSS#S%%SSSS%S##S#####%%%%%%%#SS
??%%S%%SS%?%%SSSSS#########SSS#####SS??**??%SS######S%%S@#@@###SSS#@SS@##SSS%%%%%??%%%%?%SS%%S%%%S%%%S##S####S%?*?%?%#S%
%SSS##???*??????????S#####@@@@@@@@@###S%%%SS######SSS%%S#@@###@###@@S#@##SSS%?****+*****+****?%%%S%%?S##SSS##S????%??##S
SS%SSS%?????????????%SS%S###@@@@@@#@@S%SS##S######SSSS%#@@@###@@@@@@##@###SS?+*??*;;*?%?*+*?%%%%%%%%%S##S#@##S???%%??#S%
SSSS#@##SSSSSSSSSSSSS%%%%%SSSSSSSS##SS####SS##@###SSSS%#@@@@@@@#SSS###@SSSS%?*?++**+*??*??**????%%SSS###S#@@@S??%%?*%##S
S#@@@@@@@@@SS########SS#####SSS##S@@#@@@@@######S#%%%%%#@@@@@@@#S##@#@#S%%%%?*+++++*****????????%%SS#####@@@@%??%%?*%###
S#@@@@@@@@@SS########SS########@@#@@@@@@@@@######S%%%%%#@@@@@@@@@@@@@@#%%%%?*+:::::;;;++++++******?%S##S#####%?%?%*+?###
S##@@@@@@@@SS########SS#####S#@@@@@@@@@@@@@####S##S%%%%#@@@@@@@@@@@@#@#%%%%?*+:::::;;;++++++*****????%SSSSS#S??%?%*+?###
S##@@@@@@@@SS########SS#####%#@@@#S#@@@@@@@@@##SS#SSSS%#@@@@@@@@@@@@#@#%%%%?*;:,,:::;;++++++****???????%S%SSS**%?%*+?###
S###@@@@@@@SS########SS#@@S###@@@#%%S@@#SS#S####S#SSS%%S@@@@@@@@@@@@#@#%%%?*+;:,,,::;;++++++******?????S#%%SS?%%?%?+?###
@@@@@@@@@@@@#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@##@@####@@@@@@@@@@@@@@@@####SSS%%%%%%%SSSSSSSSSSSSS######@##@#######S#@@@