%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS##########################################################################@@@@@@@@@@@@@@@@
,.....................,::;;+++*????*?????????????????????????????%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%?%#@@@@####@@@@@@##
,.....................,::;;+++*????***????????????????????????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@#SS##SS###@@@@
,.....................,::;;+++*??%?**********???????????????????%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##SSSS#SSSSSSSS#
,.....................,::;;+++*??%?*****??????****???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS
::,...................,::;;+++*??**?%%%SSSSSS%%?*;;+???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
+;;::,,,,,,...........,::::+++***?%SSSSSSSSSSS%%??+;;*?????????????%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSS
::;:::,,,,,:,:::::,,,,:;;;;+++*?%SSSSSSS##SS%%%%%?*+;;*???????????%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
:;::,,..........,,,,,,;++++***?%SSSSSSSS#SS%%%%%%?*;++;????????%%%??%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
;;;;;:,,..,...,,,,....,;;;;**%SSSSSSSSSSSS%%%%%%%?*:,+**??????%%%%%?%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
++++:,::,:;;:::;;::,..:;++;**%SSSSSSSSSSS%%%%%%%%?*:.+??????????%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
++;++;;+++++++;+++++:,;+++;**%S%%SSSSSSS%%%%%%%%%%?+,+????????????%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%S#SSSSSSSSS
*+++*+++++++**++++***++++++*?SS%SSSSSSS%%%%%SS%%%?*+:??????????????%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S##SSSSSSSS
*+***++*******+*******++++;*?%%%%SS%S%%%%%SSSSSS%%?+;?????????????%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?++?S%%%
**********************+++++*+*?%SSS%%%%%%%SSSSSS%%?*??????????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?++?%?%%
*+*****++++;;*********+++++*?%%%SSS%%%%%%%%SSSSS?+????????????%%%%?%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%
******++::;::+********+++?#SSSSSSSSS%%SS%%%%SS%S**????????????%%%%%?%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%
*********++;+++********?S#@#SSSSSSSSSSSSSSSSSSSS*???????????????%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%
?****??**++*****;+??%S#@@@@@#SSSSSSSSSSSSSSSS%?%???????????????????%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%
????????*+****??%S##@@@@@@@@@#SSS#SSSSSSSSSS?*?????????????????????%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????????%%SS###@@@@@@@@@@@@@@@#SSS##SSSSSSS%??????????????????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????%##@@@@@@@@@@@@@@@@@@@@@@@#SSSS####%SS?????????????????????%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%
????%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@#S?####S%??????????????%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%?%%?%%%%%%%%%%
????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@##S@###@@#S%???????????%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?%??%%?%%%%%%%
????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@##@@###@@@#S%???????????%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????%%%??%%
????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#S@@###@@@@###%??????????%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%?*???????%%%??%%
????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@##@@@@##@#??????????%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%*???????%%%????%
???%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@##@@%?????????%%%%%%%%%SSSS%%SSSSSS%%%%%%%%%%%%%%%%%%%????????%%?????%
???%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@@@@@@@#@@%??????%%??%%%%SSSSSSSSS%%%SSSS%%%%%%%%%%%%%%%%%%%%??????%%%?????%
??%%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@#@#????????%%%SSSSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%%??%?%????%%%?????%
??%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@#######@#%?????%%SSSSSSSSSSSSSSSSS%SSSSSSSS%%%%%%%%%%%%%%%%%?%???%%%%?????%
?%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@#######@#%%%%%%SSSSSSSSSSS###S####SSSSSSSSSSSS%SSS%%%%%%%?%??%???%%%??????%
?%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@#####@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%??%%%%??????%
?%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSS%?%???%%%%??????%
?%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%?%%%%%??????%
?%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%%%SSSSSSSSSS%%SSSSSSSSSSS%%SSSSSSSSSSS%?%%%?%%%%%???????
?%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%SSS####SSSS#####SSSS####SSSSSSS%SSSSSSSS%?%%%%%%%%???%%???
?%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S?%%%SS#@##SSSS##############SSSSSSSSSS%%%%???%%%%%%????%%??
?%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S###%%%%%S####SSSSSS#SSSS#######SSSSSSSSSSS%%%?%%%%%%%%????%%??
#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@##############