SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS##########S##################################S###SSSS
*********************************+*++*+++*?***********************??????????????????????????????????????????????*?*?****
*************%S?%??*****************++++*??**********************??????%%%??????????????????%%%%%%%%%???????????*?*?****
?????????****?S??S?*********************??*********************????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*?*?****
%%%%%%??%?***????%?********************************************????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????**?*????%
?????%??%?*???????????????????????********?%%%%%%%%??%%%?*******???%%%S?;;;;++;;;?SSSSSSSS%%%%????????????????**??*??**?
????????%?*%%%??%%%%?**??%?****%?%?*******%#######S%%%SSS%********?%%%%?,,::;;::;?SSSSSSSS%%%%%????????????????*??*????*
????????%?*?%????????????%%****%%%?*******%##@%S#%%SSSSSSS?**?%??%??%%%?,::,::::;?SSSSSSSS%%%%?????????%%??%???%??*??*??
????????%?*?*++******%%????****?%?********?##@?%S%SSSSS##S***?S?%S??%%%?;::::::::?SSSSSSSS%%%%??%%%%%%?%%S%S%%%??????*??
**????????*?*+++*****??*******???%********?##SS@S???%%%%S%***?SSSS??%%%%*;:::::::?SSSSSSSS%%%%??%%%%%%%%%SS#S%%?????**??
**????????*?*+++****************?%?*******?##SS#@#%?%%?%%%%?*?SSSS??%%%%;;;;;::::?SSSSSSSS%%%%%?%%%%%%%%%%S#%%%?????????
?*????????*?*+*+++++*******?**?*???****+++?######@S%S%%%%%%?*??????%%%%?,;;::;;;:?SSSSSSSS%%%%%%%%%%%%%%%SS#%%%??????%%%
**????????*?*+++++++*******?****???*******?######?*???%%%?**?**???%%%%%?:;;;;;;;;?SSSSSSS%%%%%%%%%%%%S%%S%%S%%%?????%%%%
**????????*??+++++*+++**?**?****???**+*****????%?+**?*????*+?***???%%%%S%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%SS%%%????%%%%%
**????????*??++++**++*???**?***????***?*******??++***+****++***?*???%%SSSSSSSSSSSSSSSSSSS%%%%%?%%%%%%%%%SSSS%%%%%SSSSSS%
****??????***?????***?????*++++*??**?SSSSSSSS%%?++***????**?***??*??%%SSSSSSSSSSSSSSSSSSS%%%%%?????%??%%SSSS%%%SS###S#SS
**+?%?????****************+++++*?***?S######SS%*+***?%%%?%%%%????***??%SSS%%SSSSSSSSSSSSS%%%%%?????????%%%%S%SSS###SS###
***?%?????********???*????*++++*????%####SSSS#S+++**?%%??%??%??*??***%SSSSSSSSSSSS%%SSSSS%%%%%??????????%%%S%SSS#SSS#SSS
?**?%??????***?????%%%SS#%?**?%%????%#####S%SS%+++*??%%%%%?%%??*?%***??%%%%%%%%%%%SSSSSSS%%%%%%?????%%%%%%%%%SSS#S?%%??%
?????????%%?%%?????????S#????SSS%%???##S##SSSS?++++???%%%%?%**???%?*****?SSSSSSSSSS#####S%%%%%%%%%%%%%%%%%%%SSSSSS???%%S
????%?%SS%%???????????%##%??%SSSS%???#%?*??%%S?++++?%?**???*++*????**?%%%SSSS%%%%SS%%%S##%%%%%%SSSSSSSSSS%%SS%%%%%%?%%%%
%?*???%SSSS?*+****?%SS%%%%*+?SSSS%??%#%?????%%%S%%?%%%?******++*%?%%%SSSSS%%SS%%%SS%%%SS#S%%%S%S#####S#SS%SSS%SSSSSSSS%%
%%??**??%S#%?***??%SS?****?%%S#SSSS%%%????%%%%???%?%%%%?********?%%%%SSSSS%%SS%%%SS%%SSSSS%%%SS#@@@@@@@#SSSSS%S%SS%%SS%%
%%%?*****?S?***?????++****%##%?%%%???%%%%%S#SSSSSSS?%%%?******?**?%%SSSSSSSSSSSSSSSSSSS%SS%%%SS#@@@@@@SSS%%SS%S%%%%%%%?%
??%??*+++++***************%##S%%S%%%%%%%???%S######%%%%??*****?**%%SS%SSSSSSSSSSSSSSSSSSSS%%%%S#@@@@@@#S#%%%%SSSSSSS%%%%
???%%???????%???%SS%???????##S*****%SSSSSSSSS######S%%%*?****????%%S%%%SSSSSSSSSSSSSSSSSSS%%%%S#S%%%%%%?%%?*?%?%########
????%%????SSSSSSSSS%%???%??##%??%????%%???%%SS%S###S%*??*???????%%%%%%%SSSSSSSSSSSSSSSSSSS%%%S#S*+%SS####%%????%########
??%%%???????%???%%%%%S##SSSS%%**#S?**??%%%%%???S###???%%%????????%%%%%%%SSSSSSS%SSSSSSSSSS%%SS#SSS#######%%%%%%%########
%S%?????????%???%%%S##@@#@@S%?%S#SS%?***?SSSSSSS#S%%?%%%SS???%%%?%%S%SSSSSSSSSSSSSSSSSSS#S%%SSSSS########%%%%%%S#######S
S%%SSS%%%SSSSSSSS####@#SSS##SSSSS?****??%SS#S########S%SSS##SS#%??%#@@#SSSSSSSSSSSSSS#SSSS%%SSS%S########%??%%%S#S%?????
##%%%%??%%%%%SSSSSS##############S%???%S#############SSSSS@@@@@S%%S@@@#S%?***+*?****???*?%%%S%%?%##S#S#S#%?*???%##%%??%%
##%??????????**?%S#S##@@@@@@@@@@@@SSS#S#S#####SSS##%%S####@@@@@#SS@@@@#S?**?*+++*??*+**??%%%%%%%S##S#####???%%?%#SSSS%%%
SSSS%%%%%%%%%%%%%%%%%%SSS##SS####SS###SS##@###SSSS%??S##@@@@@@@@@@#####%******++*???***?%?%%%%%%S##S#@@@#??%%?*%#SSS%%%%
@@@@###SS########SSSSSSSSSSSSS#@##@###SS##@###%%%%%%%S@#@@@@@@@@@@#S#@#%??*+****???*????%??%%%#####S#@@@S??%%?*%###S%%SS
@@@@@@@#S#########S########@@S#@@@@@@@@#######%%%%%%%S@@@@@@@@@@@@@@@@#?*;::::;;+++++*****????%SS#SS####%???%?*%###SS%%%
@@@@@@@#S#########S#######@@@@@@@@@@@@@#######%%%%%%%S@@@@@@@@@@@@@@@@#?*;:::::;;+++++++******??%#SS####??%?%*+%###SS%%%
@@@@@@@#S#########S#####SS@@@@#@@@@@@@@@@##SS#S%%%%%%S@@@@@@@@@@@@@@@@#?+;:,:::;;+++++++****??????%S%SSS**%?%*+%###SS%%%
@@@@@@@#S#########S##@##S#@@@#%%#@@@########S#SSSSS%%#@@@@@@@@#@@@@@@@S*+;:,,::;;+++++++****??????%#%SSS??%?%*+%###SS%%%
##@@@@@#S#########S#@@S###@@#####@@#S##S####S#SS%%%%%S@@@@@@@@#@@@@@@#?*+;:,,::;;;;+++++****??????%SS%SS%%%?%?*%###SS%%%
@@@@@@@@#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@#SSS%%%%%%%%SSSSSSSSSS#################SS#@@@@####