S#####SSSSSS#SSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS############################################S#S#SSSS####SSS#SSSSSSS
*%%*?%****++*+*++++***++++**?****+++++++++***********??%%%%%%??????????????????%%????????????????*?******??%?***?***++**
*????%**********************++++++++++++++***********??%%%%%%%%%%%%%%%%%%%%%%%%%??????**?????*****?*????%%%%?**??*******
??????????????????????***+++++????????%%%*************?%%%?;;;;++;;+%SS%S%%S%??????????*????******?*??*?%%%%??*??*******
%%??%%%%?**??%?****%??**+++***S##########%?***********?%%%*,,,:;;::;%SSSSSSS%????????????****??***?*??**?%?%?**?*????***
????%????????%?****%??****+***S###%S#####%?******%??%??%%%?,,,,,:::;%SSSSSSS%??????????*???*???????*??*????%***???*??***
*+++***+*%%???*****?%?*****+++S##S?S##S##%*******S??S???%%?:,,,,,,,:%SS%SSSS%????????????%%%%%%%???*?**??%?%?**?????**?*
*++++**+*?********????********S##%###@###%?******%SSS??%%%?+::,,,,,:%%%SSSSS%??%??%??%%%%%%SSS%??*???*???%?%***????*?*?*
+++++++++********?**??**++***+%##SS@@@###%*******%S%S???%%?::::::,,:%%%S#SSS%??%??%???%%%%%%SS?%?*?*???%%%%%***??***?*?*
*+++++++*******?****??**+**+++%#####@@###%*****????????%%%*,:::::;;;%SSSS#SS%??%??%?%??%%%%%SS%%?*?*?%%%%%%%??*??*****?*
*+++++++*******?****??*****+++%##########%*?%SSSSSS%%%%%%%?:;;;+*?%?%SSSSSS%%??%??%?%%%%%%%%S%???*?*?%%%?%%???*?%%?**??*
**+++**+++*****?****??***+***+*??????????**??%%%%%%%%%S%%%%%%%????%?%SSSS%%%%?%%??%?%%%%%%%%S%???*??%%%%??%%%?*?%S%?*??*
*++++**++????******????***?*******????****%**?%%%%????S%%%SS%???????%SSS%%%%%??%??%%%%%%%%SSS%%%%%S#SSS%?S##@%*?S##@S?%*
??????*****??**++++*??*+%###SSSS%%%%%S%?%%%S?%SSSS%%%%%%%%%%??%%?%???%%???%%%%?%?????????SS%SS%%SS##SS##S#@##%??S###S?%?
**************+++++*?***%S######S%SSS#SSS###S#######SSSS%%%%%%SS%SS???????%%%%?%?????????%%?%%%SSSSSS####%%%%SSSSSSSSSS%
******???*????*++++?????S####SSSSS#SSSSSSSSSS#@@#######S%%%%%SSSSSSS%?????%%%%%%????????????%%%%SSS%S%?SS????SS%%%SSSSS%
**?????%%%SS#S?*?%%%???*%##S##%%%SS#S###SSS###@##%%%%%#S%%%?%SSSSSSS?????%%%%%%%??????????%%%%SSSS?***?SS?*?%S?*?%SSSS%%
%%??????????#%???SSS%????#SSSSSSS###%%%???%%%##S#??*?*SS%%S%?%SSS%S%?%S%%%S%%%%%%%%%%%%%%%%%%S%%%%?*?%%%S?*?%%?%%%%%%%%%
???????????S##?*%SSS%%??%#%***?%%%S#%%%?*****SSSS????*SS%%%???%SS%%SS%%%%%#S%%%%%%SSSSSSS%%%%S%%%%%%%S%?%SS%%%?%?*?%%?**
?++++++?S#%????*?%SSS%%?%S%?*???%%%%%%???????SSS#%?S%?SS%%?*?*?%%SSS%%%%%%SS%%%%%S#######S%%S%%%%S%%S%%?S##%%%????*?%?**
%?**???%%?++***%SSSSSSS%?????%SS%????%??%%%%S##S##%SS?SS%%**?????%S%%%%%S%SS%%%%%#@@@@@@#SS%SS%%????????%%#%?****???????
?++************%##%%%????%%%%%SSSSS####SSSSS####SSSSSSSS%%%%%%%%S##SS%%%S%SS%%%%%#@@@@@@SSS%%%%S%%%%???%S%SS*??***?*????
******?%?******?##%%%??%%%%%%???%######@##SSS###SSSSSSSS%%S@@@@@@@@@@SSSSSSS%%%%%##SSSS%%%%?????SSSSSSSSSSSS?**?*?***???
%SSS%SSS%%???%??##%****?%SS%%%%SS#SS###SSSS%S####SSSSSSS%%#@@@@@@#@@@SSS#SSS%%%%SS*+%%SSSSS???**%#SSSSSSSSSS?????????%%?
%%%%%%%%%%%S%S%%SS?+?S%++*?????%???S##S%??%%%#SSSSSSSSSS%%#@@@@@@#@@@SS%#SSS%%%SSSS%#S####S%%%??%#SSSSSSS???%%%%%%%%%%%%
??????%%%S#@@#@#S???S#S%??**?%SS%%%S#S%??????SSSSSSSSSSS%%#@@@@@##S##SSSSSSS%%%SS%S##SSS##S%%%??SSSSSSSS%?????%%%%%%%SSS
%%%%%%S#S#@@#SS#SS%%SS?*****?%SSS####S%%SSSSSS##SSSSSSSS%%#@@@@@##S##SSSSS#S%%SSS%%##S####S%????SS%?**?*??????????????%?
SSSSSSSS####SS#######S%??*?%SSS#######################SS%S@@@@@@##@@S%?%%??%%%%%%?%##S#SSSS%???*S#S%??%?????????????????
??????%#####@@@@@@@@@@#S%%SS#####SSSS#S%%SSS##SSSSS##S#SSS#@@@@@@#@@#?+++**?%%%%%?%##S####%????*SS%SSS%%%??***???????%%%
%?????%%%%%SS####S####%%###SS##@#SSSSS%?????%%????%%SS#SSS%S@@@@@##@@S%++*?%?%%?%%S#SS#@@@%???*+S#S%%%%SS%****??????????
SSSSSSSSSSSSSSSSSSS#@#S####SS####S%%%%%%%%??%%%%%%%%%%%%%%??S@@@@#@##S#%?*????%%SS###S#@@#????**S##SS%SSS%***??????????%
#######SS#######@#S#@@@@@@@######S%%%%%%%%%%%%%%%%%%%%%%%??*+#@@@@###SS?+******??%S#SS###S%%?%*+S#SSS%%%%?+++*???%??????
#######SS#######@##@@@@#@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%??*;?@@@@@@##S?+++******?%SSSSS#S*%%?++S##SS%%?%%*+++*??%?%%?**
#######SS####S#@@####@@#@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%?*+;:*S##@@@@S%+++*********?S%%S%*??%*+S##SS%%???%?*+*??????**+
#######SS###S%#@@#%%S@#@##########%%%%%%%%%%%%%%%%%%%%%%%?*+;,:*SS##@@#%?++********?%#%%SS?%?%?+S##SS%%??%%%%?*????%?***
#######SS#@S###@##SSS##@S##SS##S##S%%%%%%%%%%%%%%%%%%%%%?**++*?%S##S#@#S%++*******???S%%%S%%??**S##SS%%??%%%%%%%%%%%%***
#######S%%SS######################S%%%%%%%%%%%%%%%%%%%%%??*+?%%%SSS%%SSS?*****????????%%%%????*+S##SS%%%%%%%%%%S###@#***
S????*?************??S#########SS#S%%%%%%%%%%%%%%%%%%%%%??***++?SS#S%%S%**?????????????%%%%S%%**S###SSS%%%%%%%%SSS##S?**
***++++;;;;;;;;;;+*?%S#########SS#S%%%%%%%%%%%%%%%%%%%%%?****?%SSSSS#S%%%%%%%%%%%%%%%%%%%%%SS%??S###SSSSSSSSS%SSSSSSS%%*
##SSSSSSSSSSSSSSS#####@@@@@@@@@@##########################SS#########@@#########################@@@@@@##################