%??%%%%%%%S##S%%%%%%%%%%SSSS##################%%%%%%%%%%SS%%%%%SSSS#######SSSSSSSSSSSSSS################################
;;::::::,,+??;.,,,.....,;+;;??????????????????:.,,,,,,.,**,,,,;++;*%%%%%%?**************??*?????????????????%???????????
%%%%%????*??*******++;,,;+;;??????????%%%?????+,,,,,,,,:**,,,,;++;*%%%%?%%**************???????????????????%%%%%%%%%%%??
%????%%%%??*???%%%%%%%?*****???????%%???%????%+:,,,,,,,:**,,,,;++;*%%%%%SS%?*****???????????????????????????????????????
**??????*???%%%%%SSSSSS%%%%%%%%?????%%????%???+;,.,,,:,:**,,,,++++?%%SSSSSSSS%**????????????????????????????????????????
,,;;:::+?%?%%%SSSSSSSSSS%??%%%%?%%%????%%????%?*+;+++;,:??:,::+++?SS##SSSSSSSS?*******?*****????????????????????????????
,,::,,:*?%%%%%SSSSSSSSSS%%??%%%??%????%%%????%????????????********?%%S####SSS#S************?????????????????????????????
,,::,,*??%%%%SSSSSSSSS#SS%%%%%%%%??%%%???%%%?%+;+;++++**%%??????**?%%%%S#@##S#S**************?????????????????????%%%%%%
,,::,;??%%%%SSSSSSS%S##SSSS%%%%%%%%%%%???%%%?%*;+;;;;;;+?%+++++*%SS#######@@##S*********?****?????????????????????%S%%S%
:,;;,+?%%%%%SSSSSSS%S#SS%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;?%+;;;+*%S##SSS##S#S##%*******???????????%%%%%%%%%%%%%%???%SS?SS
;;+;;*%%%%%%%SSSSSSSSSSSS%??%%%%%%%%%%%%?%%%%%+;;;;;:;:;?%;;;;++*?%S%%%%SSSSS%*******??%%%%%%%%%%%%%%%%%%%%%%S%????%%%%%
++**+?%SSSSSSSSSSSSS%SSSSS%?%%%%%%%???%%?%%%%%;:+;;;;;:;?%+++++**%S%%%%%SSSSS?********?%%%%%%%%%%%%%%%%%%%%%%S%?%S%%%%%%
****;+%%%%?%%S%%SSSS%%SSSSS%%%%?%%%%??%S%%%%%%;:+;;:::;+?%+++++*+?%SSS%SSSSSS?*******??%%???%%%%%%%%%%%%%%%%%%%?SSS%%%SS
*****%S#####SSSSSSSSSSSSS%?%%%%?%%%%%?%%%%%%%%+,:;::;;;+??++++++++%S%SSSSSSSS%?%%%?%???%%%?%%%%%%%%%%%%%%%%%%%%?%%%%?%%%
*+*%###@@@@@@@#SSS#SSS#SS*+?%%%%%%%???%%%%%%%%*,;;;;++++*?++++++*;?SSS#SSS%SSSS%%%%%???%%%?%???????%%%%%%%%%%%%?%?*?????
?%####@@@@@@@@@@#######SS**?%%%%%?%%??%%%%%%%%+:;+++++++*?++++++*;*%%%SS%%%SSSS%%%%%???%%??%?*****?????%%%%%%%%?%???????
####@@@@@@@@@@@@@#%%%SSS?+*?%%%?%%%%??%%%%%?%%+:;++*++++*?+++++******??%%%%%%%%???%%???%%??%?**???????%%%%%%%%%?%???????
##@@@@@@@@@@@@@@@#%+;;++++*??%%?%%%%??%%?%??%%*;:;;*;;++*?;;+**??*+*???%%%%%%%???*?%%%%%%??%?*??*?????%%%%%%%%%?%???????
@@@@@@@@@@@@@@@@@@@##S?+;;+??%%%%%%???%%%%%%%%+:,:;+;;:**?;*?****+***?%???????*****??%%%%???**?**?????%%%%%%%%%?%????**?
@@@@@@@@@@@@@@@@@@@@@@@#S%?%%%%%%%%???%?%%%%%%;..::+;;,;*?+**+**+****????**??*****??*???%%??*****?????%%%%%%%%%?%????*??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?%%%???%%%%%%%%+::;+*++;+*++****+******??***?*****??*?*???%%?****??????%%%%%%%%%?%??***??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%%%%?%%??%%%%%%%%%%%%%%%++****+*******?***??*****?%*??%???%???????%%????%%%%%%%?%???????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?%S%%%%%%%%%%%%%%%?*++**++*?%?*****?**??****?%%??%%???%%%?**??%%????%%%%%%??????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%???%%%%%%%%%%%%%%%?*+****+?%%%%??***?*%%%?*???%%??%%%??%%??*?%%%%????%%%%%%??????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%?%%%%%?%%%%%%%%?+*+***+*%%?%%%%?*??%%%%%????%%??%%%??%%%?*?%%%%????%%%%%%%???????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%S#SS?+***??**?%%?%%%?%%?**?%%%%%??%???%%%??%%%?*?%%%%%%?%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%%%%?%%%%%SSSS%*****?%+?%%?*??%?%%?*??%%%%%??%%*?S%?%?%%%%?%%%%%%%%%%%%S%SS%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????%%%%SSSS*?*???%%*?%%??%%???%%?%%???%%%??%?%S%?%?%%%%%%%%%%%%%%S%S#S%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSS%%?%%SSS?*???%%%%??%??%%%%%%%%%%%%%%%%%??%%%S%??%%%%%%%%%%???%%%%SSSS%??????%%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSS%%?%%%%%*+?%%?%%%??%??%%%%%%*?%%%%%%?%%??%%%S%??%?%%%%%%SS%%???%%%##S%??**???%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS%%%???**%%%%%%%??%?*%%%S%%%?%%%??*?%%???%%S??%%?%%%SS%%S%%%????%SS%%%??%%%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSSSSS#S?%S%%S%%%%%%%?*??????%%%%?***?%%???%%%??%%?%%%S#S%SS%%?????%%%%??%%??%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%S@@#%%%S%%SSSSS%%%?????*???????***?%%???%S%??%%??%%%%%%%S%??******?????????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%SSSSSSSSSSSS%??%%%?????%???????*?%%S%??%S%??%%??%%%%%%%%%%%%%%%%%S%%%%SSS%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#SSSSS#####%??%%%%???%%???????*?%%S%??%%%??%%%?%%%%%%%%SSS%%%%S##SSSSS##SS%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#@@@@@S%%%%%%??%%??????????%%S%??%%SS%%%%?%%%%%%%SS%%%%%%%SSSSSSSSS%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS####@@#%??%%%%?%%????????*?%%SS%*%%SSS%%%%SSSS%S%%%%%S%%%%%S%%%SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS###@@#????%%%%%%?????%????%%SS%?%SSSS%%%SSS#S#SSSSSSSSSSSSSSSSSSSS##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#@@#?????%%%%%????%%%???%%%SS?%SSSS%%%%%SSS##SSS#%%SSS########@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################@@@@#########@@@@@@@@@@@@@