S##S###SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS###########################################SS#SSSSSS###SSS#SSSSSSS
*?%?*%?***+++*+*+++***+++++*?***++++++++++************??%%%%%%%????????????????%%????????????????*****+**??%?***?*******
**???%?****************+****+++++++++++++**+*********???%%%%%%?%???%%%%%%%%%%%?????????*??????****?**???%%%%?***?******?
%?????????????????????***+++++?%%%%%%%%%%?************??%%%;;;;++;:;?SS%%%SS%??????????***********?**??*%%%%?***?******?
%%???%%%?**??%?****???**+++**+%##########S??**********??%%%:,,:;;:::?SS%%SSS%????????????****??***?**??**??%?***?????**?
?***?????????%?****?%?****++++?##@%%#####S?******??*%???%%%:,,,,::::?SS%%SSS%??????????????????*???**?*????%?***?**??**?
?++++**+*%%????****?%?*******+?##@?%#####S?******%%?%%??%%%;:,,,,,,,*SS%%SSS%?????????????%%%%%%??????*??%?%?***?????**?
?++++**************???********?##SS@#@###S?******%S%S%*?%%%*;:::,,,,*SS%%SSS%?????%???%%%%%%SS%??*????*??%?%?***???*?**?
?+*++*+++*********?*???*++++**?##SS#@@###S?******?%%S%??%%%;:::::::,*SS%%%SS%?????%???%%%%%%S#%%?*??????%%?%?**??***?**?
?++++++++************??****+++*######@###S****?????????%%%%:::::::::*SSS%%%S%?????%?%??%%%%%SS%%?*?*?%%%%%%%%%*???****??
?++++++++******?*****??****+++*##########S*?%SSSSSSS%%S%%%%;;;;;;;;;?SSS%%%%%??%%?%?%%%%%%%%%S???*?*?%%%??%???*??%%***??
?+++++*+++*****?*****??**++*+++***????*****?????%%%%%%S%%%%%%%SSSSSSSSSS%%%%%?%%%?%?%%%%%%%SSS???*??%%%%??%%%%*?%SS%?*??
?**++***+*????******???***???*****?????***??**%%%%??%?S%%%%SSSSSSSSSSSS%%%%%%?%%%?%%%%%%%%SSSS%%%%S##SS%?S####*?%##@#???
**?************+++++??***S#####SS%%%%SS%%%%SS?SSSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S%%S%%SS##SSS#S####S??%####?%?
***********+++*++++*?***?S######SSSSSS#SSS###S########SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%?%S%%SSSSSS###S%%?%SSSSSSSSS%
******????????*++++*????%####SSSSSSSSSSSSSSSS#@@@####S#S%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%SSS%S%?%S%*??SS%%%%SSSSS
?*?????%%%SSSS???%%%?????S###@S%%%S#S###SSSS##@##S%%%%SS%%%??%%%%%%%%SSSSSS%%%%%%??????????%%%%SSS%***?%S%*??S%?*?%SSSSS
?%%?????????S#???%SS%%???S#SSSSSSS##%%%????%%S#S#S?***%S%%SSSSSSSSSSSSSSS##S%%%%%%%%%%%%%%%%%S%%%%%**%%%%%???%??%%%%%%%%
???????????%##S*?%SSS%???SS****?%%%#%%%??+***%S%S%????%S%SSSS%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%%%%SS?%SS%%%???*?%%??*
%*+++++?%#S????**?%SS%%%?S%?**??%%%%%%???????%S%SS?%S?%SSS##S%?%%%%%%%%%%%%S%%%%%S########%%SS%%%%%?%%%?SS#S%%????*?%?*?
S??**??%%?++***?SS%SS%S%??????%S%%???%%?%%%%SS#SS#S%S%%SSSSSS?*?*??%%%%%%%%S%%%%%S@@@@@@#SS%%S%S???????*%%SS?****???????
?*+************?S#%%%%??%?%%%%%SSS######SSSS####SSSSSSSS%%SS%**?????%%SSSS%S%%%%%S#@@@@@S%S?%%%S%%%%%??%%%SS%*?***?**???
**?***?%%??**?*?S#S%????%%%%%%%??S#####@##SSS####SSSSSS????%?*?%%%%%??%SSS%S%%%%%S#S%%%%%?%??*?*?SSSSSSSSSSS%**????***??
%SSSSSSSS%???%??%#S****?%%S%%%%SSSSS###SSSSSS####SSSSS%*???????%%%%%%%%%SS%S%%%%%S?+?%SSSSS????*?SSSSSSSSSSS%?????????%?
?%%%%%%%%%?SSSS%SS%**SS?+*?????%%?*%###%????%SSSSSSSS???%%%%%%%%%%%%%%%%SS%S%%%%SSS%##SSS#S%%????SSSSSSSS%???%%%%%%%%%%%
??????%%%SS#@##@#%??%SS%??***%SSS%%SSSS??????%SSSSSS%%?%%%%SSSSSSS%%%%%%%%SS%%%SSSSS#SSS##S%%???%SSSSSS%%%??*??%%%%%%SSS
%SS%%%%####@#SS##S%%%S%*****??%SS####SSSSSSSSS##SSSSSS%%%SSSS######SSS%%%%SS%%%SS%%S#SS###S????*%S%?**??*???????????????
SSSSSSSSS####S########S%????%SS#S#############SSSSS##%%%S##@@@@##@@@@#S%%???%%%%%??S#SSSSSS??*?*?#SS%?%%????????????????
????*?%S#S###@@@@@@@@@@S%%SSS#####SSSS#%%%SSSSS%%%SSS%%%#@@@@@@######SSS%??*?%%%%?%S#SS###S????*?S%%SS%%%%?****???????%%
%%%????%%%%%SSSSSSS###S%S##SS##@##SSSSS?????%%%???%%SSS#@@@@@@@@S#SSS##%?*????%%%%%S#S#@@@S????+?S#S%%%SSS?****????????%
#SSSSSSSSSSSSSSSSSSS@#S###@SS##@#S%%%%%%%%%%%%%%%%%%%%#@@@@@@@@#S###@#%????????%%S###S#@@@%????+?S#SS%%SSS****?????????%
#######SS#######@@SS@@@@@@@@####SS%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@#S%??+++++******?%SSSS####%?%??+?##SS%%%%%*+++*???%?????
########S#######@@#@@@@##@@####SSS%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@##?:;;;;+++*******?%SSSSSS??%?*;?##SS%%??%?*+++*??????**
########S####SS@@@###@@@@@@#####S#%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@#S+;;;;++++*********S%%SS?????;?##SS%%???%%?***?????***
########S###SSS@@@S%%##@########S#S%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@S*;;+++++********?%SS%SS%%%??+?##SS%%???%%%?**????%***
########SS##S######SS####S#SS###S#S%%%%%%%%%%%%%%%%%%%%%%?*?##@@@@S%;;;+++++******???%S%%S%%%?*+%##SS%%???%%%%%?%%%%%?**
###S####S%%SS#S####################S%%%%%%%%%%%%%%%%%%%%%?%%S#@@#SSS*+++*******????????%%%?????+?###S%%%%%%%%%%SS####?**
S????******+********?%##########S#S%%%%%%%%%%%%%%%%%%%%%%%%SSS#S%%%S?****???????????????%%%%%%?+%###SSSS%%%%%%%S%SS##%**
****++++;;;;;;;;;+*?%%S########SSSS%%%%%%%%%%%%%%%%%%%%%%?%SSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%SS?*S###SSSSSSSSS%%SSSS%%%%?
##SSSSSSSSSSSSSSS#####@@@@@@@@@@@@###############################################################@@@@@@#################