S##S###SSSSSS#SSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS############################################S#SSSSSS###SSS#SSSSSSS
**%?*%%****++*+*+++***+++++******+++++++++************??%%%%%%%????????????????%%????????????????**?*****??%?***?*******
**???%%****************+****++++++++++++++*+*********??%%%%%%%%%%???%%%%%%%%%%%???????????????*****?*???%%%%%***?*******
%?????????????????????****++++*%%%%%%%%%%?************??%%%+;;;++;:;*SSS%%SS%??????????***********??*??*?%%%%***?*******
%%%??%%%%***??%****????*++++**?##########S??**********??%%%;,,:;;:,:+SSS%SSS%????????????****???**??*??**?%%%*?*?????**?
%?**?????????%%****?%??***++++*##@S%S####S?******??*?%??%%%;,,,,::::*SSS%SSS%?????????????%????*????*??*???%%*?*?*?*?**?
?++++***+?%????****????******+*##@%%S#####?******?%?%S*?%%%+:,,,,:::+SSSSSSS%??????%??????%%%%%%%?????*????%%***?????**?
?++++***+*?********????********##S%@#@####?******?SSS%*?%%%*+::::::,+SS%%SSS%???%?????%%%%%%S#%??*????*??%%%%***???*?**?
?+*++++++*********?**??*++*****##SSS@@####?******?S%%%??%%%+::;;:::,+SSS%%SS%???%?????%%%%%%%#%%?*??????%%%%?**??******?
?++++++++************??*+**+++*S##########?****?????????%%%;:;::::;:+SSS%%%S%???%?%??%??%%%%SS%%?*???%%%%%%%%%??%?*****?
?++++++++*******?****??****++++S##########**%%SSSSSS%%S%%%%+;;;;;;;;*SSS%%%%%???%?%?%%%%%%%%%S%??*??*%%%?%%%??**?%%***??
%*++++**++******?****??**++*+++***?????****????%%%%%%%%%%%%S%%SSSSSSSSSS%%%%%???%?%??%%%%%%%%S%??*???%%%??%%%%**?%S%?*??
%***++**+*????******???***??******?????***??**?%%%%???%%%%%SSSSSSSSSSSS%%%%%%?%%%??%%%%%%%SSSS%%%%S##SS%?%####?*?####???
**???**********+;+++??***S#####SS%%%%SS%%%%%S?SSSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%SS%S%%SS###SS#SS####??%####%??
***********++**+;+++?****SS#####SSSSSS#SSS###S########SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%?%S%%SSSSSS###S%%?%SSSSSSSSS%
******?????????*+++*?????S###SSSSSSSSSSSSSSSS#@@@######SS%%%%%%%%%%%%%%%%%%%%%%%%???????????%S%%SSS%%%?%SS*??%S%%%%SSSSS
?*??????%%%SS#%?*?%%%???*S#S#@#%%%S#SS##SSSS#####S%%%%SSS%%%?%%%%%%%%SSSSSS%%%%%%??????????%%%%SSS%?**?%SS*??%%?*?%SSSS%
?%%?????????%#???%SS%%???%#SSSSSSS##S?%????%%S#S#S??*?%SS%%SSSSSSSSSSSSSS##S%%%%%%%%%%%%%%%%%S%%%%%?*%%%%%???%??%%%%%%%%
????????????S#S??%%SS%???SS?***?%%%SS%%??****?S%S%?????SS%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%%%%SS?%%SS%%???**?%%?*
%*+++++*%SS%???**?%SS%%%?%S??*??%%%%%%???????%S%SS?%S%%SS%%%%%%%%%%%%%%%%%%S%%%%%S########%%SS%%%%S?%%%?SS#S%%????*???*?
S??**???%%*++**?%SS%SSS%%?????%S%%????%?%%%%%S#SS#S%S%%SS%SS%%SSSS%%%%%%%S%S%%%%%S@@@@@@#SS%%S%S???????*%%SS?****???????
?*+*************S#S%%%??%?%%%%%SSSS#####SSSS####SSSSSSSSS%%SSSSS##S%%S%S%S%S%%%%%%#@@@@@#%#%??%S%%%%%???%%%S%*??**?**???
**?***?%%??**?**%#S%????%%%%%%%??S#########SSS###SSSSSSSS%%SS%%%SSS%%S%SSS%S%%%%%S#S%%%%%?%%?*???SSSS#S#SSSSS***???***??
SSSSSSSSS%??????%#S?***?%%S%%%%%SSSSS##SSSSS%#####S###SSS%%SSSS%SS%%SS%%S#%SS%%%%S%+*%%SSSS%???*?SSSSSSSSSSS%?????????%?
??%%%%%%%%?%SSS%SS%*+%S?++??????%?*?S##%?????SSSSSSSSSSSS%S%??%%%??%%S%%SS%SS%%%SSS%S#SS###%%?%??SSSSSSSSS???%%%%%%%%%%%
??????%%%%S#@##@#%???SSS%?***?%SS%%%SSS%?????%SSSSSSSSSSS%S?*???**??%%%%SS%SS%%SSS%S##SS###%%?%??SSSSSSS%%??*??%%%%%?%SS
S%S%%%%S###@#SSS#S%%%S%?****??%S#S####SSSSSSSS####SSSSSSS%%??????????%%SSSSSS%%S%%%S##S###S??*???SS?***?*??????*????????
%SSSSSSSS#############S%??*?%S##########################S#S%%?S%?????%%?????%%%%%%?%#SSSSSS%?*?*?SSS%?%%????????????????
????**?S#####@@@@@@@@@@#%%SSSS####SSSS#S%%SSS##SSSSS#####@#%SSS%???%?%%++**??%%%%%?S#SS###S???%**SS%SS%%%%?*****??????%%
%%%%???%%%%%SSS#SSS###S%S###SS#@@#SSSSS%????%%%????%SS##@@#S#SSS%?%%?%%*++*???%%%%%S#SS@@@#????+*S#S%%%%SS?*****??%????%
##SSSSSSSSSSSSSSSSSS##S#####SS#@SSS%%%%%%%%?%%%%SSSS##@@@@@@#SSSS%%%?%%???*????%%S###SS@@@S????**S#SS%%SSS?*****???????%
########S########@SS#@@@@@@@####SSS%%%%%%%%%%S##@@@@@@@@@@@@@@###S%%%%%+++******?%%SSSS###%????+*S#SS%%?%S*+++*???%?????
########S#######@@#@@@@##@@@####SS#%%%%%%%%%S#@@@@@@@@@@@@@@@@##@#%%%S?;++++******?%SSSSS#?*%??+*S#SS%%??%?*+++*??%???**
########SS###S%@@@@###@@@@@@####S##?%%%%%S##@@@@@@@@@@@@@@@@@@@S#@#%?S*;++++*********%S%SS?*???+*S#SS%%???%%?***????%?**
########SS##SSS@@@@S%%#@@S#########S%%%S%@@@@@@@@###@@@@@@@@@@@###?+%%++++++******???SS%SS%%%??**S##S%%???%%%%**????%?**
########SS#@%###@###SS#@#S##SS##S##S??#S#@@@@##SS%%%%SSSSS#@@@@#%;;?S?;+++++*****????%S%%%%?%??+?###S%%%??%%%%%?%%%%%?**
####S###S%%%%SSSS##################SS?%#@@@#SS%%%%%%%%SS%%SS%SSS%+%%S*++********???????%%%?????+?###S%%%%%%%%%%%S###@%**
#%???*****++++******??S#########SSS###S#@@SSSSSSSSSSSSSS#SS%?%%%SS%%S?***???????????????%%%%%%?+?###SS%S%%%%%%%S%SS##S?*
?***++++;;;;;;;;;++??%S#########SSSSS####SSSS%%%%%%%%%SSSSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SS%*%###SSSSSSSSS%%SSSSSSS%?
S#SSSSSSSSSSSSSSS#####@@@@@@@@@@@@@##############################################################@@@@@@#################