############################SSSSSSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################SSS################SS
%?%%?????????????????*********++++++++*%%SSSSS%%%%?***++++++++++++++++++++++++*****??????%%%%%%%%%?*****************?%**
%%%%?????**???????*******++++++++++++*?SSSSS#S%%%%??**+++++++++++++++++++++++*****%S%%*?%%%%%%%%%%?******+++*********?**
%%%%%%%%%?%%??????***********+++++++*?SSSSSS#SS??%%??*++++++++++++++++++++********?#%%?*%%%%%%%%%%%?****************???%
%%%SSSSSSSS%%%%%%?????***************%SSSSSSSSS%%S%%???**+++++++++*****************%%????%%%%%%%%%%%%????**********?%SSS
%%S####S##SS%%%%%%????***************%SSSSSSSSS%%%%%??%?*********+++++++++++++***********???%%%%%%%%%%%%?********?%%%SSS
SS#S###S##SSSS%%%%%%%???%%???********%S##SSSSSSS%%??**%%??????%%%%%??**********??????**????%%%%%%%%%%%%%????*???%SSSSSSS
SSSS######SSS%%%%%????????*****+*****?####SSSSSSS%%??*%%%%%%%?%##@@##SSS%%%??????????**??%%%%%%%%%%%%%%?*****%SSSSSSSSSS
###########SSS%%%%???*************+++*%###SSSSSSS%%%??????%??????%%SS######SSS%%%%%%%%???????%%%%%%%%%%?****?%SSSSSSSSSS
@@@@@@@@@@@##S%%%???***************+**%SSSSSSSSSS%%%?**????????%????S#@@###SSSSSSSS%?????%??%%%%%%%%%%%????%SSSSSSSSSSSS
@@@@@@@@@@@@#S%%%%??*************??%%%##SSSSSSSSSSS%??**?%??????*****#@@#%%%%??%%%S%**???%?%%%%%%%%%%%%?%%%%SSSSSSSSSSSS
@@@@@@@##@@@@#@#SS???????*?????%%%%%%S@@@##SS#####SS%%%?%%%SSSSS%%??*S##S%%%S%%%%%S%*????%%%?%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@#####@@@@@@@##SSS#########S%%%SS@@@@@@##SSS%SSSSSS#####S%%??%S%%????%SSSSSSS%S%????%%%%+?%%%%%%%%%%%%%SSSSS########
@@@#######@@@@@@@@@@##@@@@@@@@@SSSS#@@@@@@@@@##%?S@###################S########S#%S%%S%S?%SS?%S%%%%%%S%%%SSSSS##@@@@@@@@
@@#####@@@@@@@@@@@@@@#########@SS#@@@#@@@@@@@@@#%%S#@#####S%#%#%#SSS%#%#%SS%S%#%#%SSSS%#?%SSS%SSSS%%SSSSSSSS###@@@@@@@@@
@@@@@@@@@@@@##SSS####SSSSSSS####@@@@@#@@@@@@#@@@@#S%######S%#?#%#%SS%#?#%S%%S%#%#%S%%S%#?%%SS%SSSSSSSSSSSSS###@@@@@@@@@@
@@@@@@#######S%????%%%%%%%%%S@@@@@@@@@@@@@@@@@@@#@@#SS#S%S#SS?#?#%SS%#?#%####S#S#S#S##S#SSSSSSSSSSSSSSSSSSS###@@@@@@@@@@
@@@@@@@@@@@@@@#SSS####SS#SSS#@@@@@@@@@@@@@@@@@@@@@@@@###S%%#S?#?#%SS%#?######@#@@@@@@@@@@@##SSSSSSSSSSSSS#####@@@@@@@@@@
@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?S##?#%SS%#?########@@@@@@@@@@@@#SSSSSSSSSS########@@@@@@@@@@
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?#@S#%SS%#?#######@@@@@@@@@@@@@#SSSSSSSS##########@@@@@@@@@@
#############################@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#S%@@#%SS%#?######@@@@@@@@@@@@@@#SSSSSSSS#############@@@@@@#
###S%%%%%%%%%%%%%%%%%%%%%%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@##@@SS%%S%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S%%%%%%%SSSSSSSSSS%
##S?%%%%%%%%%%%%%%???????????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%SS%%%%%%%%%%%%%%%%%%%?????????%?%%%%%%??%%%%%%%%?
#%***?*?%%???????????*?****??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS%%%%%%%%???????**????********??????????????
%******S@@####################@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%?????**?SSS%%???????******????%??????*
******?@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%???******#@@@@@@@@@@@@@@########@#?*???*
#S#####@@@@@#######@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%S%%%%%%S@@@@@@@@@@@@@@@@@@####@@@SS%%%%
@@#####@@@@#######@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#####@@@@@@@@@@@@@@@@@@@#####@@@@@@#S@
**+++**??%%SSS###S?*###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@#####@@@@@@@##
,.........,,:::::,.:S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#@@@@@@@@@@@@@@@@@@#######@@@@@@@@S
,.....,.,:;++*++::.,%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS##@@@@@@####S#S@@@@@@@@@@@@####S%???????%%%%%%%%?
,....,,:+*****++?;,+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS#@@@@@@@#S#SSSSSSSSSS%%?******************???%
;;;::::;***+*+++?;:+;:+SS%@@@@@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS#@@@@@##S%??*++++++++*********????????%%%%%S
SSSSSSSS%%%%%%%%%;:++.,*%*S@@@@+,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@#%??***+**????%%%%%%%%%%SSSSSSSSSS
S%%%%%S%SSSSSSS%%;:+?*+%SS####S;;####S*+;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@#S%?????*?%%%%%SSSSSSSSSSSSSSSS###
S%%%%%%%%%%%%%S%%;:;?SS####?#*+++????+::,,::*%SSSS####S?*?%%%%%SSSSSSSSS%%%%%S######SSSS%??????%%%SSSSSSSSSSSSSSSSSSSS##
SSSSSSS%%%%%%S%%?:+:%#####S*S%?+%%%?++;:,,,,,*%??*?*****?????????**?????%S######SS%%%%%%%%????%%%%SSS%%%%%%%%%%SSSSSSSSS
??????%%%SSS%%%S?+?+%###@@S*??*+???+****,,.,+?%%%??**+++**++++++********%S##@@@@@S???%S#S%???%S%%%%%%%%%%%%%SSS#@#######
*+??%%%?%%???%%%???+?###@@#SS##?**??**??*,;***?????+;:::;;:::::;;+*****?S#@#@@@@@S?%S####%%SSS##@####SSSSSSSSSS#########
@@@@###S#S######SSSS#@@@@@@@@@@##########%S#SS#####SSSSS%%%%%%SSSS#SS###@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@