S#####SSSSSS#SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS############################################S#S#SSSS####SSS#SSSSSSS
*%%*%%****++*+*++++***+++++*?****+++++++++***********??%%%%%%??????????????????%%????????????????*?******??%***??***++**
*????%***********************+++++++++++++***********??%%%%%%%%%%%%%%%%%%%%%%%%%?????***?????*****?*????%%%%?**??*******
?????????????????????*****++++????????%%?*************?%%%?;;;;++;;+%S%%%%%S%?????????**????******?*??*?%%%%??*??*******
%%??%%%%?**??%?****%??**+++***###########??***********?%%%*,,,:;;::;%SS%SSSS%????????????****??***?*??**?%?%?**?*???****
????%????????%?****%??**+++***S###%S#####%?******???%??%%%*,,,,,:::;%SS%SSSS???????????*???*???????*??*????%***???*?****
+++++**+?%%???*****?%?*****++*S##S?S##S##%*******S??S???%%?:,,,,,,,:%SS%SSSS?????????????%%%%%%%???*?**??%?%***?????**?*
*++++**+*?********?*??********S##%###@###%?******SSSS??%%%?+::,,,,,:?%SSSSSS???%??%??%%%%%%SSS%??*???*???%?%***???**?*?*
+++++*+++********?**??**++****S##SS@@@###%*******SS%S??%%%?::::::,,:%SS##SS%%??%??%???%%%%%%SS?%?*?*???%%%%%*?*?****?*?*
++++++++************??**+**+++%#####@@###%*****????????%%%*,:::::::+%%%SSS%%???%??%?%??%%%%%SS%%?*???%%%%%%%??*??*****?*
++++++++*******?****??*****+++%##########%*%%SSSSSS%%%%%%%*:;;;+*???SSSSS%%%%?%%????%%%%%%%%S%???*?*?%%%?%%???*??%***??*
**+++**+++*****?****??***+***+*??????????**??%%%%%%%%%S%%%%%%????%??%SSS%%%%%%%%??%?%%%%%%%%S%???*??%%%%??%%%?*?%S%?*??*
*++++**+*???*******????***?*******????****%**?%%%%????S%%%SS%???????%%%%?%%%%%%%??%%%%%%%%SSS%%%%%S#SSS%?S##@%*?S###%?%*
?????****?????*++++???*+%##SSSSS%%%%%S%?%%%S?%#SSS?%?%%%%%%%??%?%?????????%%%%?%?????????SS%SS%%SS##SSSSS#@##%??S###%?%*
***********+**+++++*?***%S######S%SSS#SSS###S#######SSSS%%%??%SS%S%???????%%%%%%?????????%%?S%%SSSSSS####%S%%SSSSSSSSSS?
******??**???**++++?????S###SSSSS#SSSSSSSSSSS#@@#######S%%%%%SSSSSSS%?????%%%%%%????????????S%%SSS%%S%?SS????SS%%%SSSSS%
**?????%%%SS#S?*?%%%???*%#####%%%SS#S###SSS###@##%%%%%#S%%%?%SSSSSSS%????%%%%%%%??????????%%%%SSSS?***?SS?*?%S?*?%SSSS%%
%???????????#%???SS%%????#SSS#SSS###%%%???%%%##S#??*??SS%%SS?%SSS%SS??S%%%S%%%%%%%%%%%%%%%%%%S%%%%?*?%%SS?*?%%??%%%%SS%%
???????????S#S?*%SSS%???%#?***?%%%S#%%??*****SSSS??*?*SS%%%?*?%S%%SSS%%%%%#%%%%%%%SSSSSSS%%%SS?%%%%%%S%?%SS%%%?%?*?%%?**
?+++++*?S#%????*?%SSS%%?%S%?*???%%%%%????????SSSS%?S%?SS%%%*?*?%%%SS%%%%%%S%%%%%%S#######S%SS%%%%S%%S%%%S#S%%%???**?%?**
%?**???%%?++***%SSSSSSS%?????%S%?????%??%%%%S##S##%S%?SS%%?*?????%%%%%%%S%SS%%%%%#@@@@@@SSS%S%%%????????%%S%?****???????
*+*?***********%#S%%%????%%%%%SSSSS####SSSSS####S#SSSSSS%%?????%S#SSS%%%S%SS%%%%%#@@@@@#%SS%%%%S%%%%???%%%S%*??**??*????
******?%?******%##%%%%?%%%%%????%######@##SSS###SSSSSSSS%%S##@@@@@@@@SSSSSSS%%%%%##SSSS%%%%?*???SSSSSSSSSSSS?**?*?***???
%S%%%%SS%????%??##%****?%SS%%%SSS#SS##SSSS%%S####SSSSSSS%%#@@@@@##@@@SSS#SSS%%%%SS*+%%SSSS%???**%#SSSSSSSSSS?????????%??
%%%%%%%%%?%%%S%%SS?+?S%++*?????%???S##S%?%%%%#SSSSSSSSSS%%#@@@@@###@@SSS#SSS%%%SSS%%#S####S%%%??SSSSSSSSS???%%%%%%%%%%%%
?????%%%%S#@@#@#S???S#S%??**?%SS%%%SSS%??????SSSSSSSSSSS%%#@@@@@##S##SSSSSSS%%SSS%S##SSS##S%%%??SSSSSSSS%?????%%%%%%%SSS
%%%%%%SSS#@@#SS#SS%%SS?*****?%SSS####S%%%%SSSS##SSSSSSSS%S#@@@@@##S##SSSSS#S%%SSS%S##S####%%????SS??****??????????????%?
SSSSSSSS####SS#######S%??*?%SSSS#####################S#S%S@@@@@@##@@S%?%%??%%%%%%?%##S#SSS%?*??*SSS%??%?????????????????
??????%#####@@@@@@@@@@#S%%SS#####SSSS#S%%SSS##SSSSS##S#SSS#@@@@@@#@@#?+++**?%%%%%?%##S####%????*SS%SSS%%%??***???????%%%
??????%%%%%SS####S####%%###SS##@#SSSSS%????%%%????%%S##SSS%#@@@@@##@@S%++*%??%%?%%S#SS#@@#%???*+S#S%%%%SS%****????????%?
SSSSSSSSSSSSSSSSSSS##SS####SS####S%%%%%%%%??%%%%%%%%%%%%%%??#@@@@#@##S#%?*????%%SS###S@@@#????**S##SS%SSS%****??????????
#######SS#######@#S#@@@@@@@######S%%%%%%%%%%%%%%%%%%%%%%%??*+#@@@@###SS?+******??%S#SS###S%%?%*+S##SS%%%S?+++*???%??????
#######SS#######@##@@@@#@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%??*;%@@@@@###S?+++******?%SSSSS#%*%??++S##SS%%?%%*+++*??%??%?**
#######SS####S#@@###@@@#@@@####S#S%%%%%%%%%%%%%%%%%%%%%%%?*+;:?S##@@@@S%+++*********?S%%S%*???++S##SS%???%%?*+*??????**+
#######SS###S%#@@#%%S@#@##########%%%%%%%%%%%%%%%%%%%%%%%?*+;,:*SS##@@#%*++********?%S%%S%?%?%*+S##SS%%??%%%%**????%?***
#######SS#@S###@##SSS###S##SS##S##S%%%%%%%%%%%%%%%%%%%%%?**++*?%S####@#S%++*******???S%%S%%%??+*S##SS%%??%%%%%%%%%%%?***
#######S%%SS######################S%%%%%%%%%%%%%%%%%%%%%??*+?%%%SSS%%SSS*******???????%%%%????++S##SS%%%%%%%%%%S###@S***
S????*?***********???S#########SS#S%%%%%%%%%%%%%%%%%%%%%??**+++?SS##%%S%**?????????????%%%%%%?**S###S%S%%%%%%%%SSS##S?**
***+++++;;;;;;;;;+*?%S#########SS#%%%%%%%%%%%%%%%%%%%%%??****?%SSSSS#S%%%%%%%%%%%%%%%%%%%%%SS%*?####SSSSSSSS%%SSSSSSS%?*
##SSSSSSSSSSSSSSS#####@@@@@@@@@@#@########################SS#########@@#########################@@@@@@##################