S##S###SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS###########################################SS#SSSSSS###SSS#SSSSSSS
*?%?*%?***+++*+*+++***+++++*?****+++++++++************??%%%%%%%????????????????%%????????????????*****+**??%?***?*******
**???%?****************+****+++*+++++++++**+*********???%%%%%%?%???%%%%%%%%%%%?????????*??????****?**???%%%%?***?******?
%?????????????????????***+++++?%%%%%%%%%%?************??%%%;;;;++;:;?SS%%%SS%??????????***********?**??*%%%%?***?******?
%%%??%%%?**??%?****????*+++**+?##########S??**********??%%%:,,,;;:::*SS%%SSS%????????????****???**?**??**?%%?*?*?????**?
%***?????????%%****?%?****++++?##@%%S####S?******??*?%??%%%:,,,,::::*SSS%SSS%??????????????????*???**?*????%?***?*???**?
?++++**+*%%????****?%?******++?##@?%S####S?******%%?%%??%%%+:,,,,,,,*SS%%SSS%?????????????%%%%%%??????*??%?%?***?????**?
?++++**************???********?##SS@#@###S?******?S%S%??%%%*;:::,,,,*SS%%SSS%???%?%??%%%%%%%S#%??*????*??%?%?*?*???*?**?
?+**+*+++*********?*???*++*+**?##SS#@@###S?******?%%%%??%%%+:::::::,*SS%%%SS%???%?%???%%%%%%S#%%?*??????%%?%??*??***?**?
?++++++++************??****+++*######@###S****?????????%%%%:::::::::*SSS%%%S%?????%?%??%%%%%SS%%?*???%%%%%%%%%*?%?****??
?++++++++******?*****??****+++*##########S*?%%SSSSSS%%S%%%%+;;;;;;;;*SSS%%%%%??%%?%?%%%%%%%%%S???*?*?%%%%%%???*??%%***??
?+++++*+++*****?*****??**++*+++***????*****?????%%%%%%S%%%%SSSSSSSSSSSSS%%%%%?%%%?%?%%%%%%%SSS%????%%%%%??%%%%*?%SS%?*??
?**++***+*????******???***???*****?????***??**%%%%%?%?S%%%%SSSSSSSSSSSS%%%%%%?%%%?%%%%%%%%SSSS%%%%S##SS%%S####*?%##@#???
**?************+++++??***S#####SS%%%%SS%%%%SS?SSSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S%%S%%SS##SSS#S####S??%####?%?
***********+++*+++;*?***?S######SSSSSS#SSS###S########SS%%%%%%%%%%%%%%%%%%%%%%%%????????????%S%%SSSSSSS##S%%?%SSSSSSSSS%
******????????*++++*????%#####SSSSSSSSSSSSSSS#@@@###SS#S%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%SSS%S%?%S%*??%S%%%%SS%SS
?*??????%%SSSS???%%%?????S###@S%%%S#SS##SSSS##@##S%%%%SSS%%%%%%%%%%%%SSSSSS%%%%%%??????????%%%%SSS%**??%S%*??S%???%SSSSS
%%%?????????S#???%SS%%???S#SSSSSSS##%%%????%%S#S#S?***%S%%SSSSSSSSSSSSSSS##S%%%%%%%%%%%%%%%%%S%%%%%*?%%%%%???%??%%%%%%%%
???????????%##S*?%SSS%???SS****?%%%#%%%??****%S%S%????%S%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%S%%SS?%S#S%%???**%%%?*
%*+++++?%#S????**?%SS%%%?S%??*??%%%%%%???????%S%SS?%S?%SS%%%%%%%%%%%%%%%%%%S%%%%%S########%%SS%%%%%?%%%?SS#S%%????*?%???
S??**??%%?++***?%SSSS%S%??????%S%%???%%?%%%%S##SS#S%S%%S%%%%%%%%%%%%%%%%%%%S%%%%%S@@@@@@#SS%%S%S???????*%%SS?****???????
?*+************?S#%%%%%?%?%%%%%SSS######SSSS####SSSSSSSSSSSS%%%%%%S%S%SSSS%S%%%%%S#@@@@@S%S???%S%%%%%?%%SSSS%*??**?**???
**?***?%%??**?*?S#S%????%%%%%%%?%S#####@##SSS####SSSS%S##SSS%SSS%%S%SSSSSS%S%%%%%S#S%%%%%?%?**?*?SSSS##SSSSS%**????***??
%SSSSSSSS%???%??%#S****?%%S%%%%SSSSS###SSSSSS####SSSSSS%%%S?*??%%%%%SS%%SS%S%%%%%S%+?%SSSSS????*?SSSSSSSSSSS%?????????%?
?%%%%%%%%%?SSSS%SS%**SS?+*?????%%?*?###%????%SSSSSSSSS%%%S%**??**??%SS%%SS%S%%%%SSS%##SSS#S%%????SSSSSSSS%???%%%%%%%%%%%
??????%%%SS#@#@@#%??%#SS??***%SSS%%SSSS??????%SSSSSSSSSSS%**?%??%???%S%%SSSS%%%SSSSS#SSS##S%%???%SSSSS%%%%??*??%%%%%%SSS
SSS%%%%####@#SS##S%%%S%*****??%SS####SSSSSSSSS###SSSSSSS%**?%%?????%?%SSSSSS%%%SS%%S#SS###S??*?*%S%?**??*???????????????
SSSSSSSSS####S########S%????%SS#######################SS?*?%%%%%%%???%??????%%%S%??S#SSSSSS??*?*?#SS%?%%????????????????
????*??S#S###@@@@@@@@@@S%%SSS#####SSSS#S%%SSS#SSSSSS#SS?*%SS######SS%%%*+**??%%%%?%S#SS###S????*?S%%SS%%%%?****???????%%
%%%????%%%%%SSS#SSS###S%S###S##@##SSSSS?????%%%???%%%%%%SS#@@@@@S###@#S?++????%%%%%S#S#@@@S????+?S#S%%%SSS?****????????%
#SSSSSSSSSSSSSSSSSSS##S###@SS##@#S%%%%%%%%%?%%%%%%SSSS##@@@@@@@#S#SSSSS%???????%%S###S#@@@%????+?S#SS%%SSS****?????????%
#######SS#######@@SS@@@@@@@@####SS%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@S#SSSS#%??*****?%SSSS####%?%??+*##SS%%?%%*+++*???%??%??
########S#######@@@@@@@##@@####SSS%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@##@@##%**++******?%SSSSS#?*%??;*##SS%%??%?*+++*??%???**
########S####SS@@@###@@@@@@#####S#%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@S#S%*;;;++*********S%%SS?????;?##SS%%???%%?***?????***
########S###SSS@@@S%%##@########S#S%%%%%%%%%%%%%%%%%%%%%%%SS##@@@@S+;;;++++********?%SS%SS%%%??+?##SS%%???%%%?**????%?**
########SS##S######SS####S##S###S#S%%%%%%%%%%%%%%%%%%%%%%???S#@@@@#%;;++++++****?????%S%%S%%%??+%##SS%%???%%%%%?%%%%%?**
###S####S%%SS#S####################S%%%%%%%%%%%%%%%%%%%%%?%%SS###SSS*+++******?????????%%%?????+?###S%%%%%%%%%%SS##@@%**
#????*****+++*******?%##########S#S%%%%%%%%%%%%%%%%%%%%%SSSS###S%%%S?***????????????????%%%SS%?+%###SSSS%%%%%%%S%SS##%?*
****++++;;;;;;;;;+*?%%S########SSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS?*%###SSSSSSSSS%%SSSS%%S%?
##SSSSSSSSSSSSSSS#####@@@@@@@@@@@@###############################################################@@@@@@#################