SS#####SSSSSS#SSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS############################################S#SSSSSS####SS##SSSSSS
**%%*%%****++*+*+++****++++**?***++++++++++***********??%%%%%%%????????????????%%????????????????**?*****??%%***??******
**???%%****************+****++++*+++++++++*+**********??%%%%%%%%%???%%%%%%%%%%%???????????????*****?*???%%%%%?**??******
%?????????????????????****++++*?%%%%%%%%%%*************?%%%*:;;;+;::*SSS%%SS%%?????????*****?******?*??*?%%%%***??******
%%%??%%%%?**??%****????*++++***###########??***********?%%%+,,,:;:,:+SSS%SSS%?????????????***???***?*??**?%%%*?*?????***
%?***?????????%****?%??***++++*###S%S#####?*******%*?%??%%%+,:,,::::+SSS%SSS%?????????????%?*???????*??*???%%***???*?***
%+++++**+?%%???*****???******+*###%?S##S##?******?S?%S??%%%*:::,,:::;SSS%SSS%??????%??????%%%%%%%???*?*???%%%***?????**?
?+++++**+*?********????********S##%##@@###?*******SSSS*?%%%?+;::::::;SSS%SSS%???%??%??%%%%%%SSS%??*???*??%%%%***???****?
?++++++++*******?*?**??**++****S##SS@@@###?*******%%%%??%%%*:;;;::::;SSS%%SS%???%??%???%%%%%%SS%%?*?????%%%%%***?******?
%*+++++++************??**+**+++S##########?****?????????%%%+:;::::;:;SSS%%%%%???%??%?%??%%%%%S%%??*???%%%%%%%%?*%?*****?
?*+++++++*******?****??*****+++%##########?*%%SSSSSS%%S%%%%*;;;;;;;;+SSS%%%%%???%??%?%%%%%%%%S%??**?*?%%%%%%??**?%%***?%
%*++++**+++*****?****??**++*+++***?????*****???%%%%%%%%%%%%S%%SSSSSSSSSS%%%%%???%??%?%%%%%%%%S%??????%%%??%%%%?*?%S%?*?%
%****+**+*????******????**???*****?????***?%**?%%%%???%S%%%SSSSSSSSSSSS%%%%%%%%%%??%%%%%%%SSSS%%%%%S#SS%%%###@?*?S###%?%
**???***********;+++???**%#####SS%%%%SS%%%%%S?%#SSS%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????SS%S%%%S###SS##S####??%S###%?%
************+**+++++?****%S#####SSSSSS#SSS###S########SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%??S%%SSSSSS###S%%?%SSSSSSSSSS
*******????????*++++?????S###SSSSSSSSSSSSSSSSS#@@####S#SS%%%%%%%%%%%%%%%%%%%%%%%%????????????S%%SSS%%%??SS???%S%%%%SSSSS
?*??????%%%SS#%???%%%???*%###@#%%%%S#S##SSSS######%%%%S#S%%%?%%%%%%%%%SSSSS%%%%%%??????????%%%%SSSS?**?%SS???%%?*?%SSSS%
?%%?????????%#%??%SS%%???%#SSSSSSS##S?%????%%%#SS#??*??SS%%SSSSSSSSSSSSSS###%%%%%%%%%%%%%%%%%SS%%%%?*%%%%%???%%?%%%%%%%%
????????????S#S?*%%SS%???%#?***?%%%SS%%??****?S%SS?????SS%%%%%%%%%%%%%%%%%%#%%%%%%SSSSSSSS%%%S%%%%%%%%S%%%SS%%??%?*?%%?*
S?+++++*?S#%???**?%SSS%%?%S??*??%%%%%%????????S%SS?%S%?SS%%%%%%%%%%%%%%%%%%S%%%%%%########S%SS%%%%S?%%%?%S#S%%????*??%??
S%?**???%%*++***%SS%SSSS%?????%SS%????%%?%%%%S##S#S%S%%SSS%%%%%%S%%%%S%%%S%S%%%%%%#@@@@@@SSS%S%%%??????*?%%#%?***???????
?*+*************%#S%%%????%%%%%SSSS#####SSSSS####SSSSSSSS%%%%%SSSSSS%S%S%S%SS%%%%%#@@@@@#%S%??%%%%%%%???%S%S%*??**?***??
**??**??%??***?*%##%????%%%%%%%%?%#########SSS####SSSSSSS%%S%%S###SS%S%SSS%SS%%%%%#S%%%%%?%%?*???SSSS#S#SSSSS***?*?***??
%SSSSSSSS%%???%??##?**?*?%S%%%%%SSSSS##SSSSS%S####S####SS%SSS%SSSSS%%S%%S#%SS%%%%SS+*%%SSSS%???**SSSSSSSSSSSS?????????%%
??%%%%%%%%?%SSS%%SS*+%S%++*?????%?*?S##S?????%SSSSSSSSSSS%%SS%S%%%%%%S%%%S%SS%%%SSS%S#SS###%%?%??SSSSSSSSS???%%%%%%%%%%%
??????%%%%S#@@#@#%???SSS%?***?%SS%%%SSS%?????%SSSSSSSSSSS%%SS%%????%%S%%SS%SS%%SSS%S##SSS##%%?%??SSSSSSSS%?????%%%%%?%SS
S%SS%%%S###@@SSS#SS%%S%?****??%S#S####SSSSSSSS#######SSSS%%SS%?????%%SSSSSSSS%%SS%%S##S####%?*???SS??**?*??????????????%
SSSSSSSSS#####S#######S%????%S#S#################@@#####SS%%???????%%?*?????%%%%%%?%#SSSSSS%?*?**SSS%?%%????????????????
????**?%##S##@@@@@@@@@@#%SSSSS#####SSS#S%%SSS##SS#@@@@@@##S%???%????%**+++*??%%%%%?%#SS####???%**SS%SSS%%%?*****??%???%%
%%%%???%%%%%SSSSSSS###S%S###SS#@@##SSSS%?????%S%%#@@@@@@@@#?%%??%?%%%%?*++*???%%?%%S#SS@@@#????**S#S%%%%SS%*****??%????%
##SSSSSSSSSSSSSSSSSS#@######SS###S#SS%%%%%%%S#@@@@#@@@@@@#*?%???%???%%**??*????%%S###SS@@@S????**S#SSS%SSS?*****???????%
########SS#######@SS#@@@@@@@####SS##S%S###@@@@@@@#S#@@@@@S?????%%%%%%%++++******??%S#SS###%????++S#SS%%%%S?+++*???%?????
########SS######@@@#@@@@#@@@#######S##@@@@@@@######@@@@@@%%??%%???*S%%++++++******?%SSSSS#%*%??++S#SS%%??%?*+++*??%????*
########SS####%#@@@###@@@@@@#####S#SS#@@@@@@@#SSSSSSS####S??%%?%*:*SS%++++++*********%S%SS?*???++S##SS%%??%%?***??????**
########SS###SS@@@#S%%#@@#S######S#SSS######SS%%SSSSSSS###???%%*:+%SS%++++++******???SS%S#%?%?%**S##SS%%???%%%**????%?**
########SS#@%###@###SS#@#SS#SS##SS#SSSSSSSSSSSSSSSS####@@S%?%%%:,,;%%?;+++++******????S%%%%?%??+*S##SS%%??%%%%%?%%%%%%**
####S###S%%%%SSS###################S%%%%%%%%SSSSSSSSSSSSSSSSSS?+;;*%%?+++*******???????%%%%????+*###SS%%%%%%%%%%S####S**
#%????****++++*******?S#########SSSS%%%%%%%%%%%%%%%%%%%%SS%%%%%%??%SS%****??????????????%%%%%%?*?###SS%S%%%%%%%SS%S##S?*
?***++++;;;;;;;;;;+*?%S#########S%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%SS%*?###SSSSSSSSS%%SSSSSSS%%
S#SSSSSSSSSSSSSSSS####@@@@@@@@@@@@###############################################################@@@@@@@################