%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS###########################################################################@@@@@@@@@@@@@@@
,......................::;;+++*????*??????????????????????????????%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%?%S#@@@@#@@@@@@####
,.....................,::;;+++*????***????????????????????????%%%%%?%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%#@@@#S##SS@@@@@@@
,.....................,::;;+++*????*******?????????????????????%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##SSSS#SS#SS####
,.....................,::::+++*??%?**************?????????????????%??%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%SSSSS#SSSSSSSSS
:,,...................,::;;+++*???**???%%%%%%%?*+++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
;;:,,,................,::::+++****?%SSSSSSSSSS%%?+;;*??????????????%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSS
;;;;::::,:,,,,,,,,,,,,,::::+++**%%SSSSSSSSSSS%%%%?*+:+?????????????%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
::::,,....,,,,,,,,,,::;++++***?%SSSSSSSS##SS%%%%%?**+;;??????????%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
;;;;;:,...............,;;;;**?%SSSSSSSSSSSS%%%%%%%?;:+;*???????%%%??%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
++;;;::,,,::,,::::,,..:;;;;+*?SSSSSSSSSSSS%%%%%%%??;.+**???????%%%%??%%%%%%%SS%SSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
++;+;::;;++++;;++++;,.:+++;**%SS%SSSSSSSS%%%%%%%%??;.+????????????%%?%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%S#SSSSSSSSS
+++++++++++++++++++*+;++++;*?SS%SSSSSSS%%%%%%%%%%%?+:*?????????????%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S##SSSSSSSS
*++**+++**++**+*+*****++++;*%%%%%S%%SS%%%%%SSSS%%%*+;??????????????%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%S%%**%SS%%
*****+****************++++;***?%%S%%%%%%%%SSSSSS%%?++?????????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;?%%?%
++*********++*********+;+++**?%%%S%%%%%%%%%SSSSS%???????????????%%??%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?%%%%%
**+***++::;::*********+++*%%SS%SSSS%%%%%%%%%SS%S**????????????%%%%???%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%
******+++;+;;++*******++?#@SSSSSSSSS%%%%%%%%SS%%*???????????????%%%%?%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%
*********+++****++*???%#@@@#SSSSSSSSSSS%%SSSSS%%*????????????????%%%%%%%%%%%%%SSS%SSS%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%
???**???*+*******?S###@@@@@@#SSSSSSSSSS%%%S%???????????????????????%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?*????????%%SS###@@@@@@@@@@@@#SSSS#SSSSS%%%%??????????????????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%
*????%S###@@@@@@@@@@@@@@@@@@@@#SSSS###SSSS%???????????????????????%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%
*???S#@@@@@@@@@@@@@@@@@@@@@@@@@#SSS####%%#SSS%????????????????%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%?%??%%%%%%%%%%
???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#S%@#####S%????????????%%%%%%%%%%%%%%%SSSSSSS%%S%%%%%%%%%%%%%%%%%%%%????%%?%%%%%%%
???%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@###@@###@@##S%?????????%%%%%%%%%%%%%%%SSSSSSSS%S%%%%%%%%%%%%%%%%%%%%???????%%???%%
???%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#S#@@###@@@@###%??????????%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%*???????%%???%%
???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#SS#@@##@@@@####%??%??????%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%**??????%%%????%
????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@##@@@@@##@S??????????%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%????????%%?????%
????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@#@@@@@##@S??????%%?%%%%%%%SSSSSSS%%%SSSS%%%%%%%%%%%%%%%%%%%???????%%%?????%
??%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@#@@@@@#@@S?????%S%?%%%%%%%SSS##SSSS%%%S%%%%%%%%%%%%%%%%%%%?%??????%%%?????%
?%%%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#######@#S???%%SS%%%%%%%%SSSSS##SSSS%SSSSSS%%%%%%%%%%%%%%?%%?%???%%%??????%
?%%%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#######@#S?%%%S%%%%%%%%%%SSSSSS##SSSSSSSSSSSSSS%%%%%%%%%%?%??%???%%%??????%
?%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS@@#######@#S%SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS%%??%???%%%%??????%
?%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSS%?%???%%%%??????%
?%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@@@#S#@@#@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%??%%%%%??????%
?%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%?%???%%%%????????
?%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSS%%%%SSSSSSS%?%?%%%%%%????????
?%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS%SSSSSSSSS###############SSSSSSSSS%%%%??%%%%%%%????%%??
?%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSS%SSSSSSS?%SSSSSSSSS#######SSSSSSSSSS%%%??%%%%%%%?????%%??
#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@######@@@##@@@@@@#@@@@@@@@@@@@@@###########################