############################SSSSSSSSSSSSSSSS#####SSS##@##@@#######SSSSSSSSSSSSSSSSS################SSSSSSS############SS
%?%%?????????????????*********+++++++++++++*?%%%%***%SSSSSSSS%%%??*+++++++++++*****??????%%%%%%%%%?*****************?%**
%%%%?%%??**???????*******++++++++++++++++++*%%%SS**%SSSSSSS#S%%%%??*+++++++++*****%S%%*?%%%%%%%%%%?******+++*********?**
%%%%%%%%%?%%%?????***********+++++++++++****%%%%S*?SSSSSSSSSS%%%%%??*+++++********?#%%??%%%%%%%%%%%?****************???%
%%%SSSSSSSS%%%%%%?????******************+*++++****%SSSSSSS#SSSSSS%%%%?*************%%????%%%%%%%%%%%%????**********?%SSS
%%S####S#SSS%%%%%%????****************?%+++++++;+*%####SSSSSSS%%%%???*++++++++***+*******???%%%%%%%%%%%%?********?%%%SSS
SS#S###S##SSSS%%%%%%%???%%???********?%%+;;++;;+**?S###SSSSSSSS%??*?%?*********???*??**???%%%%%%%%%%%%%%????????%SSSSSSS
SSSS######SSS%%%%%????*???*****+*****?%%+++++++++*?S##SSSSSSSSS%%%?%S%%%%%%??????????*???%%%%%%%%%%%%%%?****?%SSSSSSSSSS
###########SSS%%%%???*************+++*%%***?????*%##SSSSSSSSSS%%%%??%S#####SSS%%%%%%%%???????%%%%%%%%%%?****?%SSSSSSSSSS
@@@@@@@@@@@##S%%%???***************+**%%%%%SS%?SS@@@#SSSSSSSSSS%%???%#@@##SSSSSSSSS%?????%??%%%%%%%%%%%????%%SSSSSSSSSSS
@@@@@@@@@@@@#S%%%%??*************??%%%%%%%SSSS##@@@@@#########SS%??**@@@#%%%%??%%%S%**???%?%%%%%%%%%%%%?%%%%SSSSSSSSSSSS
@@@@@@@##@@@@#@#SS???????*?????%%%%%%SSSSSSS###@@@@@@@########SSS%??*S##S%%%S%%%%%S%*????%?%?%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@#####@@@@@@@##SSS#########S%%%%SSSSSS#######@@@@@@##SSS##S#SSSS%????%SSSSSSS%S%????%%%%+?%%%%%%%%%%%%%SSSSS########
@@@######@@@@@@@@@@@##@@@@@@@@#SSSSSSSS##@@@#####@@@@@@##%?%#@########S########S#%S%%S%S?%SS?%S%%%%%%S%%%SSSSS##@@@@@@@@
@@@####@@@@@@@@@@@@@@##########SSSSSS#@@@@@@@@@##@@@@##@##?*S#@####S%#%#%SSSS%#%#%SS%S%#?%SSS%SSSS%%SSSSSSSS###@@@@@@@@@
@@@@@@@@@@@###SSSS###SSSSSSS##@#SSSSS@@@@@@@@@@@@@@@@######%?S##S##S%#?#%S%%S%#%#%S%SS%#?%%SSSSSSSSSSSSSSSS###@@@@@@@@@@
@@@@@@#######S%????%%%%%%%%%S####SSS#@@@@@@@@@@@@@@@@#####@#%?##S##S%#?#%####S#S#S#SS#S#SSSSSSSSSSSSSSSSS#####@@@@@@@@@@
@@@@@@@@@@@@@@#SS#####SS#SSSSSSSS#SS@@@@@@@@@@@@@@@@@@#####@#S##SS##S#?######@#@#@#@#@#@#@##SSSSSSSSSSSSS#####@@@@@@@@@@
@@@@@@@@@@@@@@@@##################S#@@@@@@@@@@@@@@@@@@@@#@##@@@#S%%S##?########@@@@@@@@@@@##SSSSSSSSSS########@@@@@@@@@@
###########################@###@##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%##%#######@@@@@@@@@@@@##SSSSSSSS##########@@@@@@@@@@
################################SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S@S######@@@@@@@@@@@@@@#SSSSSSSS#############@@@@@@#
###S%%%%%%%%%%%%%%%%%%%%%%%???????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SS%%%%%%%SSSSSSSSSS%
##%??%%%%%%%%%%%%%???????????????*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#S#@#SS%%%%%%%S%%%%%%%%%%?????????%?%%%%%%??%%%%%%%%?
#%***?*?%%?????????????****???%?**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%?????*****?**********?????????????
?******S@@@###################@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%???????*?SSS%%%?????????**?????%??????*
******%@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%******#@@@@@@@@@@@@@@@#######@#?*???*
#S#####@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%S@@@@@@@@@@@@@@@@@@####@@@SSS%%%
@@#####@@@@#######@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@#####@@@@@@#S@
*++++***??%SSSS##S*?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS##@@@@@@@@@@@@@@@@@@@#####@@@@@@@##
,.........,,:::::,.;S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@@@@@@@@@@@@@#######@@@@@@@@S
,.....,.,;+++*++::.:%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#@@@@@@@@@@@####S????????%%%%%%%%?
,....,,:+*****++?;,+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#SSSSSS%%%?******************???%
;;;;;;;;***+**++?::+;:*SS%@@@@@S*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??**++++++**********???????%%%%%%S
SSSSSSSSSSS%%%%%%::*+.,*%*#@@@@+,#@@@@@##@@@@@@@@@@@@@@@@@@@@@#S##@@@@@@@@@@@@@@@@@@@@#S??******????%%%%%%%S%SSSSSSSSSSS
S%%%%%S%SSSSSSS%%;:*?**%SS####S;+####%*+;;;*@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@#%?????*?%%%%SSSSSSSSSSSSSSSSS###
S%%%%%%%%%%%%%S%%;:+%SS####?#++;+*??*;::,,::*%SSS#####S?*?%%%%%%%%%%SSSS%%%%%#######SSSS%%?????%%%SSSSSSSSSSSSSSSSSSSS##
SSSSSSS%%%%%%S%%?:+:%#####S*S**;**?*++;:,,,,,?%%???*****????????????????%S######SS%%%%%%%%????%%%%SS%%%%%%%%%%%SSSSSSSSS
??????%%%SSS%%%S*+?+%###@@S*??*+**?+****,..,+?%%%??**+++***++++********?%S##@@@@@S???%S##%??%SS%%%%%%%%%%%%%SSS#@@######
*+??%%%?%%??%%%%???+%###@@#SS#S?**??**??*,+**??????+;:::;;;::::;++*****?S#@@@@@@@S%%S####%SSS###@####SSSSSSSSSS#########
#@@@#####S######SSSS@@@@@@@@@@@##########%##SS#####SSSSS%%%S%%SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@