SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS##########S##################################SS###SS
**********************************+*+++*+++?************************?????????????????%???????????????????????????**?*?**
***************S??%?*****************+++++*?***********************?????%%%???????????????????%%?????%????????????*?*?**
???????????****S%*%%**********************?*********************????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*??*?**
%%????????%****?%?%%*********************************???*********????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*??*???
%??????%?%%**??????????????????????*********????%???%%SSS?********???%%%S*;+;+++;;+%SSSSSSS%%%%%????????????????**??*???
???????????*?%%%??%%%%?**%%%?***?%??********######SSSSSSSS?********??%%%S;,::;;;::+SSSSSSSS%%%%%????????????????**??*??*
%????%?????*?%????%%??????%%?***?%%?********S###S%%S#SSSSS?****???%??%%%%+,:::::::+SSSSSSSS%%%%%?????????%%??????%??*??*
?????%?????*??++******?%????****?%%?********S##S?%%%%%%SSS?****%%?%%?%%%%+::::::::;%SSSSSSS%%%%%??%%%%%??%S%%S%%%?????**
***????????**?++++*****?***?****??%?********S##%#S%?%%%%%%%?***%SSS%?%%%%*+:::::::;%SSSSSSS%%%%%?%%%%%%%%%%SSSS%%?????*?
****???????*??++++*********?*?***???********S##S#@#%%%%?%%%%??*?%SS%?%%%S*;;;;::::;SSSSSSSS%%%%%?%%%%%%%%%%%S#%%%*??????
***????????**?+*++++++*********?**??*******+S####@@#%%?%???*****?????%%%%;:;::;;;:;SSSSSSSS%%%%%?%%%%%%%%%%SSS%%?*????%%
?**?????????*?++++++++******??****??*******+S@###S?****???*+**+***??%%%%%;;;;;;;;;+SSSSSSSS%%%%%?%%%%%%%%%%%SS%%?*????%%
***?????????*?*++++**++**?**??****??***+****?%%%%*+********++**+?*??%S%%S%%%%%%%%%%SSSSSSSS%%%%%?%%%%%%%%%%%SS%%?*????%%
****????????*?*++++*++*???***?**?????***?****++**+****+*+*+**+**?????%%%SSSSSSSSSSSSSSSSSSS%%%%%?%%%%%%%%%SSSS%%??%SSSSS
??***???????***????***??????*++++???**SSSSSSSS%%?+****?***?%?***??**?%%%SSSSSSSSSSSSSSSSSSS%%%%%??%%%%%%%SSSSS%%%SS###SS
?****??????*****************+++++?****S#######S%*+***??**%%?%??**?***%SS%%SS%SSSS%SS%SSSSSS%%%%%?????????%%%SS%SSS###SS#
?****??????*****************+++;+?????S####SSSS%+++**???%%??%??*???**%%SSSSSSSSSSSSS%SSSSSS%%%%%??????????%%S%%SSS#SS##S
%****???????****????%%%SS#S%?*??%%????######SSS?++****%%%%?%?*???%?***?%S%%%%%%%%%%%%%SSSSS%%%%%??????%%%%%%S%%SSS#S%S%?
???????????%?????????%%?%#%???%SS%%???S#SS##SSS+++*?***?????+*?????***%%SSSSSSSSSSSS#####SS%%%%%%%%%%%%%%%%%%%SSSSS%????
??????%?SS%%??%%????????S#S??%SSSS%???SS????%S%+;++?**+****++*??????%SSSSSSSSSSSS%SSSSSSS#S%%%%S%SSSSSSSSSS%%SS%%%%%??%%
?%?**???%SS%%*******?SS%SSS*+?%SSS%???SS?***?%%??**??******++*????%%%SSSSSS%%%S%%%%S%%%SSSS%%%%%SSSSSSSSSS%%%SS%SSSSSSSS
?%%??**??%S#%?**+**?%S%****??%%##SSSS%%%???%%%%%???%%?***+*++*??%%??%SSSSSS%%SSS%%SSS%%SSSS%%%%SS@@@@@@@@SSSSS%%SSSS%SSS
??%%??****?S%***?????*+****?S#S?%%%%%?%%%%%S#SS%%%%?%%*****++**?%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%SS@@@@@@@SSS%%S%SS%%%%%%%
???%%?*++++****************?S#S%%%%%%%%%%??%%%#####%?%*****++**?%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%S#@@@@@@SS#%%%%SS%%%%%%%
????%%????????????%S%???????S#S?****?%SSSSS%%%######%%%********?%%%%S%SSSSSSSSSSSSSSSSS#SSS%%%%%S#S%%%%%%%%%?*?%%S######
??????%????%SSSSSSSS%%???%??S#S??????%%%%?%%SS#S%S##S??%?******?%?%%%%%SSSSSSSSSSSSSSSS#SSS%%%SS#S+*%SSSSSS%?????%######
*???%%?**????%%???%%%%%SSSSSSS%*+SS%++??%%%%%?*?%S##%?%%%?*****?%??%%%%SSSSSSSSS%%SSSSSSSSS%%%S##SSS#######%%%%%%S######
%?%%?????????%???%%%S##@@#@@#%??%##S%?***?%SSS%SS#SS%???%%*+****??%%S%SSSSSSSSSSSSSSSSSSSSS%%%SSSS########S%%%%%%S######
%S%%%SS%%%%%SSSS%%S####@#SS##S%%SS%?***???%S#S######SS%%%SSSSSSSS%%%%#SSSSSSSSSSSSS#SSS#S#S%%%SS%%S##S#@##S%%?%%%S#S%%%%
%SS%%%S??%%%SSSSSSSS##############S%????%S############S%%S#@@@@@@#S%S@SSS%???***???**?????%%%%S%%%S##S#S##S%?*???S#S%???
S##S***???????????S####@@@@@@@@@@@@#S%SS#S#####SSSS#S%####@@@##@@@##@@##S%?*?**++****++**??%%%%%%%S##S####S???%?*%##SS%%
S%SS%%%%%%%%%%????%%%%SSS#########S%S###SS##@##SSSSS%?#@@@@@@##@@@#####SS?+****+;+?%??*+*%%%%%%%%%###S#@@@S?%?%?*S#S%SSS
##@@@###SSS#SSSSSSSSSSSSSSSSSSSS##S#####SS##@S#S%%%%%%@@@@@@@@@@@#SS#@@S%???*+*?**??*????????%%SS#####@@@@%??%%**S###%%%
@@@@@@@@#S#########S#########@S#@@@@@@@@#####S#S%%%%%%#@@@@@@@@@@@#@@@@S??+;::;;;++*******?????%SS##S##@@#????%?*S###SS%
@@@@@@@@#S#########S########@@@@@@@@@@@@#######S%%%%%%#@#@@@@@@@@@@@@@@%?*+:::::;;;++++++*******?%S#S####S?%%?%++%###SS%
@@@@@@@@#SS########S#####SS@@@@@@@@@@@@@@@###S#S%%%%%%#@#@@@@@@@@@@@@@@S?*+:,::::;;++++++*****?????%%SSSSS*?%??++S###SS%
@@@@@@@@#SS########S#####SS@@@@S%#@@@###@####S#SSSSSS%S@@@@@@@@@@@@@@@#S?*+:,,,::;;++++++*****??????%S%SSS??%?%*+S###SS%
###@@@@@#SS########SS@@#S##@@##SSS#@#SS##S###S##SS%%%%%#@@@@@@@@@@@@@@#?*++:,,,::;;;++++++*****????%S#%%SS%%%?%?+S###SS%
@@@@@@@@@#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@#SSS%%%%%%%%%SSSSSSSSSS#######@#########SS@@@@@##