S#####SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS############################################S#S#SSSS####SSS#SSSSSSS
*%%*%%****++*+*++++***++++**?***++++++++++***********??%%%%%%??????????????????%%???????????????**?******??%***?****++**
*???%%***********************++++++++++++++**********??%%%%%%%%%%%%%%%%%%%%%%%???????***?????*****?*?*??%%%%?**??*******
?????????????????????****++++*????????%%?*************?%%%?;;;;+;;;+%S%%%%%S%?????????**????******?*??*?%%%%?**?********
%%??%%%%?**??%?****%??*++++*+*###########??***********?%%%*,,,:;;::;%SS%SSSS%????????????****??***?*??**?%%%***?*???****
????%????????%*****%??**+*+++*S###%S#####%?******???%??%%%*,,,,,:::+%SSSSSSS???????????*???*???????*??*???%%***?*?*?**?*
+++++**+?%%???*****?%?*****++*S##S?S##S##%*******S??S???%%*:,,,,,,*SSSSSSSSS?????????????%%%%%%%???*?**??%?%***?????**?*
*++++**+*?********?*??********S##%###@###%*******SS%S??%%%?+::,,,*%%SSSSSSSS???%?????%%%%%%SSS%??*???*???%%%***???****?*
+++++++++********?**??**++****S##SS@@####%*******S%%S???%%?::::::*%%%%SS%SS%???%??%???%%%%%%SS?%?*?*???%%%%%*?*?******?*
++++++++*******?****??**+**+++S#####@@###%******???????%%%*,:::::+%%%%%%%%%%???%??%?%??%%%%%S%%%?*???%%%%%%%??*??*****?*
++++++++*******?****??*****+++%##########?*%%%SSSS%%%%%%%%*:;:;+**?%%%%%%%%%%??%????%%%%%%%%S%??**?*?%%%%%%???*??%***??*
**+++**+++*****?****??**++***+*??????????**??%%%%%%%%%S%%%%%%**????%%%??%%%%%%%%??%?%%%%%%%%S%??????%%%???%%%?*?%S%?*??*
*++++**+*???*******????***?*******????**+?%**?%?%%????S%%%%%?????????????%%%%%?%??%%%%?%%%SSS%%%%%S#SSS%%S##@%*?S###%??*
?????******??**++++???*+%###SSSS%%%%%S%%??%S?%#SSS?%?%%%%%%?*??%%?????????%%%%?%?????????SS%S%%%SS##SSSSS#@##%??S###%?%*
***********+**+++++??***%S######S%SSS#SSS###SS######SSSS%%%*???%%%%%%?%???%%%%%??????????%%?S%%SSSSSS####%%%%SSSSSSSSS%?
******??**???**++++?????S###SSSSS#SSSSSSSSSSS#@@#######S%%??%%???%S%%%????%%%%%%????????????S%%SSS%%S??SS????SS%%%SSSSS%
**?????%%%SS#%?*?%%%???*%###@#%%%SS#S###SSS######%%%%S#S%%%%S%?%%SSSS%%??%%%%%%%??????????%%%%SSSS?***?SS?*?%S?*?%SSSS%%
%???????????#%??%SS%%????#SSSSSSS###?%%???%%%#SS#??*??SS%%SS%%?%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%S%%%%?*?%%S%?*?%%??%%%%SS%%
???????????S#S??%SSS%???%#?***?%%%SS%%??*****SSSS??*?*SS%%%%?%%%%???%SSSS%S%%%%%%%SSSSSSS%%%SS?%%%%%%S%?%SS%%%?%?*?%%?**
?+++++*?S#%???**?%SSS%%?%S??*???%%%%%????????S%SS%?S%?SS%%%?*??%%%???%%%%%S%%%%%%S#######S%SS%%%%S%%S%?%S#S%%%???**?%?**
??**???%%?++***%SSSSSSS%?????%S%?????%??%%%%S##S#S%S%?SS%%%***??%%???%%%S%SS%%%%%#@@@@@@SSS%S%%%??????*?%%S%?***????????
*+*************%#S?%%????%%%%%SSSSS####SSSSS####SSSSSSSS%%%*???%S#SSS%%%S%SS%%%%%#@@@@@#%SS%%%%S%%%%???%%%S%*??**??*????
******?%?******%##%%%%?%%%%%????%######@##SSS###SSSSSSSS%%S###@@@@@@@SS%S%SS%%%%%##SSSS%%%%?*???SSSSSSSSSSSS?**?*?***???
%%%%%%SS%????%??##%****?%SS%%%SSS#SS##SSSS%%S####SSSSSSS%%#@@@@###@@#SSS#SSS%%%%SS*+%%SSSS%???**%SSSSSSSSSSS?????????%??
%%%%%%%%%?%%%S%%SS?+?S%++*?????%???S##S%?%%%%#SSSSSSSSSS%%#@@@@####@#S%S#SSS%%%S#S%%#S####S%%%??SSSSSSSSS???%%%%%%%%%%%%
?????%%%%S#@@#@#S???S#S%??**?%%S%%%SSS%??????SSSSSSSSSSS%S@@@@@###S##SSSSSSS%%SSS%S##SSS##S%%%??SSSSSSSS%?????%%%%%%%SSS
%%%%%%SS##@@#SS#S%%%SS?*****?%SSS####S%%%%SSSS##SSSSSSSS%S@@@@@@#S##SSSSSS#S%%SSS%S##S####%?????SS??****??????????????%?
SSSSSSSS####SSS######S%?**?%SSSS#####################S#S%S@@@@@@##@#S%?%%??%%%%%%?%##S#SSS%?*??*SSS%??%?????????????????
??????S#####@@@@@@@@@@#S%%SS#####SSSS#S%%SSS##SSSSS##S#SSS@@@@@@##@@#?+++**?%%%%%?%##S####%????*SS%SSS%%%??***???????%%%
??????%%%%%SS#########%%###SS##@#SSSSS%????%%%????%%S##SSSS@@@@@@#@@#S%++*%??%%?%%S#SS#@@#%???*+S#S%%%%SS%****????????%?
SSSSSSSSSSSSSSSSSS%##SS####SS####S%%%%%%%%??%%%%%%%%%%%%%%?S@@@@@#@##S#??*????%%SS###S@@@#????**S##S%%SSS%****??????????
#######SS#######@SS#@@@@@@@######S%%%%%%%%%%%%%%%%%%%%%%%??+?@@@@@###SS?+******??%S#SS###S%%?%*+S##SS%%%S?+++*??????????
#######SS#######@##@@@@#@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%??+;S@@@@@###S?;++******?%SSSSS#%*%??++S##SS%??%%*+++*??%??%?**
#######SS####S#@@###@@@#@@#####S#S%%%%%%%%%%%%%%%%%%%%%%%?*+;;%#@#@@@@S?;++*********?S%%S%*???++S##SS%???%%?*+*??????**+
#######SS###S%#@@#%%S@#@##########%%%%%%%%%%%%%%%%%%%%%%%?*+;,:?#S#@@@#%*++********?%S%%S%?%?%*+S##SS%???%%%%**????%?***
#######SS#@S###@##SSS###S##SS##S##S%%%%%%%%%%%%%%%%%%%%%?**++*?%S######S?++*******???S%%S%%%??+*S##SS%%??%%%%%%%%%%%?***
#######SS%SS######################S%%%%%%%%%%%%%%%%%%%%%??*+?%%%SS#S%%SS*******???????%%%%????++S##SS%%%%%%%%%%S###@S***
S????*?*********?*???S#########SS#S%%%%%%%%%%%%%%%%%%%%%??***++?SS###%S?**?????????????%%%%%%?**S###S%S%%%%%%%%SSS##S?**
****+++;;;;;;;;;;+*?%S#########SS#%%%%%%%%%%%%%%%%%%%%%??****?%SSSSSS#S%%%%%%%%%%%%%%%%%%%%SS%*?####SSSSSSSS%%SSSSSSS%?*
##SSSSSSSSSSSSSSS#####@@@@@@@@@@#@########################SS########@@@#########################@@@@@@##################