%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#########################################################################S##@@@@@@@@@@@@
:.......................,:;;;++*?????*?????????????????????????????%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%?%S##@@@@@@@@####
:.......................,::;;+++?????*??????????????????????????%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%#@@@#S###@@@@@@
:.......................,::;;+++*???******??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@#SSS##SS###@@
,.......................,:::;+++*???**************????????????????%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%SSSSSS#SSSSSSS
:,,.....................,::;;++*?????*******?????***+*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
;::,,...................,:;;;++*????***?%%%%SSSS%%%?*+;+?????????????%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSS
;;;;;:::,,,,,,,,........::::;*+*???**%SSSSSSSSSSSSS%%*+;;*??????????%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
:,::::,,,,,,,,,:::::::::;;;;+*+*???%SSSSSSSSSSSSSS%%%??*;:+????????%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
;:;;::,,............,,,,;;;+****??%SSSSSSSSS###SS%%%%??*+;:+????%%%%?%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
;;;;;;::,..,,,.,,,,,....:;;:;*+*?%SSSSSSSSSS#SSS%%%%%%?+,;;+????%%%%??%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
;;+++;:::::;;;::;;;;:,.,;++;+*+*?%SSSSSSSSSSSSS%%%%%%%?+,,**???????%%%?%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS
++++++;;;+++++++++++++::;++;+*+*?SSS%SSSSSSSSS%%%%%%%%?*,,??????????%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%##SSSSSSS
+++++*+++++++***+******++++;+*+*%%SS%SSSSSSSS%%%%%%%%%?*:;???????????%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSS%?%SSS
++*****++**************++++;+*+*???%%%S%SSS%%%%%%S%%%%?+:*??????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?*;+?%%
+++********************+;++++*+*???%%SS%%%%%%%SSSSSS%%?+;???????????%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?*+*???
++++****+++++;+*********+++++**?%S%%SSS%%%%%%%%SSSSSS?**????????%%%%?%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%
*******+++:;;;++*?******++++*%#SSS%SSSSS%%%%%%%%SSSS%*??????????%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???%%%%%%
***********+++****+*****++?%#@#SSSSSSSSSSS%S%%%%SS%S?*???????????%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%
*******??*+++****;;+???%S##@@@@#SSSSSSSSSSS%%SSSSS%S*??????????????%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%
*?????????*****??%S###@@@@@@@@@#SSSSSSSSSSSS%%S%????????????????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***??????%%SS###@@@@@@@@@@@@@@@@#SSSSS#SSSSS%%%????????????????????%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%
**?????S#@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS###SS%S%%S%??????????????%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%
?*????S@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS###@##?%@#####S%??????????%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%?%??%%%%%%%%
?*???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@#S#S@####@@##S%???????%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????%%%%%%?%
?????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@####@@###@@@@###S???????%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%?????%%%%%???
????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#S#@@###@@@####@S???????%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%?*????%?%%%???
????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@#SS#@@##@@@@###@#%??????%%%%%%%%%%%%S%%SSSSS%%%%%%SS%%%%%%%%%%%%*?????%?%%%???
???%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#SS#@@##@@@@@##@#%??????%%%%%%%SSSSSSS%%%SSS%%%%%%%%%%%%%%%%%%%%?????%??%%????
???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#SS#@@@#@@@@@##@#????%%%%%%%%%%SSS##SSSS%%%S%%%%%%%%%%%%%%%%%%%?%??????%%%????
???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@#@#@@@##@#????%%%%%%%%%%SSSSS#SSSSS%SSSS%%%%%%%%%%%%%%%%?%?%????%%%????
??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#######@@#???%%%%%%%%%%%SSSSS##SSSSSSSSSSSSSS%%%%%%%%%%?%%?%???%%%?????
??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#######@#S???%%%%%%%%%%%SSSSS#SSSSSSSSSSSSSSSSSSSSSSS%%%%??%???%%%?????
??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@##########S%%%?%%%%%%%%%%%SS%SSSSSSSSSSSSSSS%%SSSSSSSSSSS%?%%??%%%%?????
?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@######S##SSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%???%%%%?????
*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#####S###S%%%SS%%%%S%%SS%%%SSSSSSSSSSSSSSSS%SSSSSSSSSSS%??%??%%%%%?????
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@S####S###S%?%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%S%SSSSSSSS%?%%??%%%%%?????
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###@@SS##SSS##S%%%%%SS######SSS####SSSS#######SSSSSSSSSS%%%%%%%%%%%%%%%?????
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@SSSSSSS##SSS%%??%%SS#@#SSSSSS#############SSSSSSSSS%%%%%?%%%%%%%%??????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@#@@##@@######@@@@@#@@@@@@@##@@@@@@@@@@@##########################