S##S##SSSSSS#SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS############################################S#S#SSSS####SSS#SSSSSSS
*%%*?S?***++*+**+++***++++**?****+++++++++***********??%%%%%%%?????????????????%%????????????????*?******??%?***?***++**
*????%?*********************++++++++++++++***********??%%%%%%%%%%%%%%%%%%%%%%%%%??????**?????*****?**???%%%%?**??*******
??????????????????????****++++??%?????%%%*************?%%%?;;;;++;;+%SS%SSSS%??????????*????******?**?*?%%%%??*??*******
%%??%%%%?**??%?****%??**+++***S##########%?***********?%%%?,,,:;;::;%SSSSSSS%????????????****???**?**?**?%?%?**??????***
???*?%???????%?****%??*******+S###%S#####%?******???%??%%%?,,,,,:::;%SSSSSSS%??????????????*???????*??*????%??*???*??***
*++*+**+*%%???*****?%?*****+++%###?S##S##%?******S??S???%%?:,,,,,,,:%SSSSSSS%?????????????%%%%%%???*?**??%?%??*??????*?*
*++++**+*?********????********%##%###@###%?******%SSS???%%%+;:,,,,,,%SSSSSSS%?????%??%%%%%%SSS%??*???**??%?%?***???*?*?*
*+*++++++******?*?**??**++***+%##SS#@@###%*******%S%S???%%?:::::::,,%SSS%%SS%??%??%???%%%%%%SS?%?*?*???%?%?%***??***?*??
*+++++++**********?*??**+**+++%#####@@###%*****????????%%%?,::::::::?SS%S%SS%??%??%?%??%%%%%SS%%?*?*?%%%%%%%??*??***?*?*
*+++++++*******?****???****+++?##########%*?%SSSSSS%%%%%%%?:;;;;;;;;%%%%SSSS%??%??%?%%%%%%%%SS???*?*?%%%?%%???*??%?***?*
*++++**+++*****?****???**+***+*??????????**???%%%%%%%%S%%%%%%%?????%%%SSS##S%??%??%?%%%%%%%%S%?%?*??%%%%??%%%%*?%S%?*???
*++++**++?????*****????***??******?????***??**%%%%??%?S%%%%S%?*??%%%SSSS##S%%?%%??%%%%%%%%SSSS%%%%S#SSS%?S##@S*?%#@@S?%?
**????*****??**++++*??**?###SSSSS%%%%S%%%%%S%?SSSS%%%%%%%%%%%???%%%%SSSS%%%%%?%%?????????%S%SS%%SS##SS##S#@##%*?%###S?%?
**************+++++*?***?S######SSSSS##SS###SS######SSSS%%??%%%%%?%S%%?%%%%%%%%%??????????%?%%%SSSSSSS###%%%%SSSSSSSSSS%
******???*????*++++?????%####SSSS#SSSSSSSSSSS#@@@######S%%%*%S%%%S%%?????%%%%%%%????????????%%%%SSS%S%?S#%???SS%%%SSSSS%
?*?????%%%SSSS???%%%???*%##S#@%%%%S#S###SSS###@##%%%%%#S%%%**%S%%SS%?%%?%%%%%%%%%?????????%%%%SSSS?***?SS?*??S?*?%SSSSSS
%%??????????#S???SSS%????#SSSSSSS###%%%???%%%##S#%?*?*SS%%S?%%SS%%%%%?%%%%#%%%%%%%%%%%%%%%%%%S%%%%?*?%%%S%???%??%%%%%S%%
???????????%##%*%SSS%%???#%***?%%%%#%%%?*+***SSSS????*SS%%?*?%SSSSSSS%%%%%#S%%%%%%SSSSSSSS%%%S%%%%%%%S%?%SS%%%?%?*?%%?**
?*+++++?S#S????*?%SSS%%%%S%?**???%%S%%??????*SS%#%?S%?SS%%*?*?%SSS%%%%%%%%SS%%%%%S#######S%%SS%%%S%%%%%?SS#%%%????*?%?*?
%??**??%%?++***%SSSSSSS%?????%SS%????%%?%%%%S##S##%SS%SS%*??**??%%%%%%%%S%%S%%%%%#@@@@@@#SS%SS%S????????%%SS?****???????
?++************?##%%%%???%%%%%%SSSS####SSSSS######SSSSSS?*??**???%SSS%%%SS%S%%%%%#@@@@@@SSS?%%%S%%%%???%S%SS???***?**???
******?%???****?##S%???%%%%%%???%######@##SSS####SSSSSSS%%SSSSS######S%SSSSS%%%%%##S%%S%%%%?????%SSSSSSSSSSS?**?*??***??
%SSS%%SS%%???%??S#%****?%SS%%%%SS#SS###SSSS%S####S#SSSSSS##@@@@@@@@@@SSS#SSS%%%%SS*+%%SSSSS%???*%#SSSSSSSSSS??????%??%%?
%%%%%%%%%%%S%S%%SS?+?S%*+*?????%??*%##S%??%%%SSSSSSSSSSS%##@@@@@#@@@@S%S#SSS%%%SSSS%#S####S%%%?*%#SSSSSSS???%%%%%%%%%%%%
??????%%%SS@@#@#S%??%#S%??***%SS%%%S#SS??????SSSSSSSSSSSS#@@@@@######SSSSSSS%%%SS%S##SS###S%%%??%SSSSSSS%?????%%%%%%%SSS
%%S%%%S####@#SS##S%%SS?*****??%SS####SS%%S%SSS##SSSSSSSSS@@@@@@@###S##SSSSSS%%%SS%%##S####S%????SS%?**?*??????????????%?
SSSSSSSS####SS#######S%??*?%SSS########################SS@@@@@@@##@@#??%%???%%%S%?%##S#SSSS%???*%#SS??%%????????????????
??????%S#S##@@@@@@@@@@@S%%SSS#####SSS##%%SSS##SSSSSS#S#SS#@@@@@###@@#?+++***?%%%%?%S#S####S????*%S%%SS%%%??***????????%%
%%%???%%%%%SS####S####S%###SS##@#SSSSSS?????%S%???%%S##SS#@@@@@#?#@@@#?*+*?%?%%%%%S#SS#@@@%???*+%##%%%%SS%****??????????
SSSSSSSSSSSSSSSSSSSS@#S####SS####S%%%%%%%%%?%%%%%%%%%%%%%%#@@@@@?#@#@S%??*????%%SS###S#@@#%????+%##SS%%SS%***??????????%
#######SS#######@#S#@@@@@@@######S%%%%%%%%%%%%%%%%%%%%%%%??S@@@@######S*+*******?%S#SS###S%%?%*+%##SS%%%%%+++*???%??????
#######SS#######@@#@@@@#@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%??+?@@@@@@@##S++++*******%SSSSS#S*?%?*;%##SS%%??%*+++*??%?%??**
#######SS####S#@@####@@@@@@####SS#%%%%%%%%%%%%%%%%%%%%%%%?*+;?#@@#@@##S++++*********?S%%SS*???*;%##SS%%???%%*+*????%?**+
#######SS###SS#@@#S%%@#@########S#%%%%%%%%%%%%%%%%%%%%%%%?*+;,+%S##@@#S*+++********?%SS%SS?%%??+%##SS%%???%%%?*??%?%?***
#######SS#@SS##@##SSS@#@S##SS##S##S%%%%%%%%%%%%%%%%%%%%%%?*++*?%SS#@#@#S*++*******???%S%%S%%??**S##SS%%??%%%%%%%%%%%%***
########S%SSS#####################S%%%%%%%%%%%%%%%%%%%%%??*+?%?%S#@SSSS%******????????%%%%???%*+S###S%%%%%%%%%%SS##@#***
S????**************??%##########S#S%%%%%%%%%%%%%%%%%%%%%??***+*%SS####%**???????????????%%%%%%**S###S%S%%%%%%%%S%SS##?**
****++++;;;;;;;;;+*?%%#########SSSS%%%%%%%%%%%%%%%%%%%%%??***?SSSSSS##S?%%%%%%%%%%%%%%%%%%%SS%??S###SSSSSSSSS%SSSSSSS%%?
##SSSSSSSSSSSSSSS#####@@@@@@@@@@##########################SS########@@@#########################@@@@@@##################