S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS##########################################################################S##@@@@@@@@@@@
;,.......................::;;+++*????*?????????????????????????????%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%?%S##@@@@@@@@###
;,.......................::;;+++*????**??????????????????????????%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%#@@@#S####@@@@
;,.......................::;;;++*????*****??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@#SSS##SS###@
;,.......................::::;++*??%?************?**???????????????%%%%%%%%%%%S%%%%%%%%SS%%%%%%%%%%%%%%%%%%SSSSS##SSS%SS
;,.......................:::;+++*??%?*+**??%%%%%%%?+++*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
;;::,,..................,::;;+++*???**?%SSSSSSSSSS%??;;;*?????????????%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSS
+;;;;;::,,,,,,,,........,::::+++*?**%SSSSSSSSSSSSS%%?**;:+???????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
+,,:::,,,,,,,,,,:::::::::;;;;+*+**?%SSSSSSSS###SS%%%%?*+;:;?????????%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
+::;;::,,...........,,,,:;;++****?%SSSSSSSS###SS%%%%%?*;;+;*?????%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS
+;;;;;;:,,..,,..,,,,,...,;;;:+*+*%SSSSSSSSSSSSS%%%%%%%?;.;**?????%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS
+;;+;+;,::::;;;:;;;;;:,.,;++;+*+?SSSSSSSSSSSSS%%%%%%%%?;.:?????????%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS
+;++;++;;;++++++++++++;,;+++;+*+?SSS%SSSSSSSS%%%%%%%%%?*,;??????????%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%##SS#SSS
++++++*+++++++**+**+****++++;***%%%%SSSSSSSS%%%%%%%%%%?+:*???????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS%???SS
+++****++***************++++;***???%%SS%SSS%%%%SSSS%%%*+:????????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?+;+?%
++++********************+;+++**+???%%SS%%%%%%%SSSSSSS%***???????????%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?+;*?%
++++*****++++;;*********+++++**?%S%%SSS%%%%%%%%SSSSS%**?????????%%%%%?%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?*?%%%
++******++;;+;;++*?******++++?#SSSSSSSSS%%%%%%%%%S%%%*??????????%%%%%%?%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%
+***********++***********+*%S#@SSSSSSSSSSS%S%%%%SS%S?*????????????%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%
+******??**++****+;;*??%SS#@@@@#SSSSSSSSSSSS%%SS%%?%????????????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**????????******??%S##@@@@@@@@@@#SSSSSSSSSSS%%%%?*???????????????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
****??????%%SS##@@@@@@@@@@@@@@@@@#SSSS##SSSSS%%?????????????????????%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?**????%###@@@@@@@@@@@@@@@@@@@@@@#SSSSS####S%SSS#S%%??????????????%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%
?**???%#@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##@@##S*#@###@#S%%?????????%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%
??*???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@##S#@####@@##S%%?????%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???%%%%%%%
?????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#S##@@##@@@@####S?????%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????%%%%%%?
*????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#SS#@@###@@@####@S??????%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%*????%%%%%??
*???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@SS#@@@#@@@@@###@#%%????%%%%%%%%%%SSSS%%SSSSS%%%%%%S%%%%%%%%%%%%%?*????%?%%%??
*???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#SS#@@#@@@@@@##@#???????%%%%%%%SSSSSSS%%%SSS%%%%%%%%%%%%%%%%%%%%????????%%%??
*???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#SS#@@##@@@@@##@#????%%%%%%%%%SSSS##SSSS%%%S%%%%%%%%%%%%%%%%%%%%%???????%%???
*??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#SSS@@##@#@###@@S????%%%%%%%%%SSSSS##SSSSS%SSSS%%%%%%%%%%%%%%%%?%??????%%%???
*??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#@########@@S???%%%%%%%%%%%SSSSS#SSSSSSSSSSSSSSS%%%%%%%%%%??%?%????%%%???
*??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##@########@#S???%%%%%%%%%%%SSSSS#SSSSSSSSSSSSSSSSSSSSSSS%%%%%?%???%%%%???
*??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@##########S%%%?%%%%%%%%%%%S%%SSSSSSSSSSSSSSS%%SSSSSSSSSSS%??%???%%%%???
**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@######S##SSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%??%%%%????
**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@S####S###S%%SSS%%%%S%%SS%%SSSSSSSSSSSSSSSSS%SSSSSSSSSSSS%?%%??%%%%????
*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@S###SSS##S%?%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%S%SSSSSSSSS%?%%?%%%%%????
*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@SSS#SSS##%%%%%SSS######SS#####SSSS######SSSSSSSSSSS%%%%%%%%%%%%%%%????
*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#SSSSSSS#SSSS%??%%SSS#@#SSSSSS#############SSSSSSSSS%%%%%?%?%%%%%%?????
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#@#@@##@@######@@@@@@@@@@@@###@@@@@@@@@@##########################