%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS###########################################################################@@@@@@@@@@@@@@
,......................::;;+*+*???????????????????????????????????%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%?SS#@@@@@@@@@#####
,......................::;;;++*????***?????????????????????????%%%%?%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%S@@@#S####@@@@@@#
,......................,::;;++*????*****???????????????????????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@SSSS#SS#SS#@@@
,......................,:::;++*??%?**************????????????????%%%?%%%%%%%%S%%%%%%%%S%%%%%%%%%%%%%%%%%%#SSSS#SSSSSSSSS
,,,....................,::;;++*??%?*******?????**?***??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSS
;;:,...................::;:+++*??%?**?%%SSSSSSSSS%?*;;*?????????????%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSS
;;;;;:::,,,,,,,,,,....,::::;*+*???*?%SSSSSSSSSSSS%%?*+:;???????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
,:::,,,,,,,,,,,,,:::::;+++++*+*???%SSSSSSSS##SSS%%%%?*+::*????????%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
;;;:::,...............,;;;;****??%SSSSSSSS###SS%%%%%?*++;:?????%%%???%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
;+;;;::,..,:,,,,,,,,..,;;;;+*+*?%SSSSSSSSSSSSS%%%%%%??;:+;*????%%%%??%%%%%%%SS%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
++++;::::;++;;;;;;;;,.,;++;+*+*?SSS%SSSSSSSS%%%%%%%%?*:.;**???????%%??%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
++++++;++++++++++++*+:;+++;+*+*%SS%SSSSSSSS%%%%%%%%%??;.+???????????%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S##SS#SSSSS
+++**++++*+++*++*+****++++;+*+*%%%%SSSSSSS%%%%%%%%%%%?+:*???????????%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS%??%SSS%
*****++***************++++;+*+*???%%S%%%%%%%%SSSSS%%?*;+???????????%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;*%%%?
++********************+;+++**+*%?%%%S%%%%%%%%SSSSSS%%?+*??????????%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?**??%%%
+++****+;;+;:+********+++++**?%#%%SSS%%%%%%%%%SSSSS?*?????????%%%%%??%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%
******+++:;;;++*?******++++?#SSSSSSSSS%%%%%%%%%SS%%*???????????%%%%%?%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%
**********++*****+******?%#@@#SSSSSSSSSSS%%%%%SSSS?*?????????????%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%
?****???*++*****++?%%SS#@@@@@#SSSSSSSSSSSS%SSSS%%%????????????????%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?*???????*??%%SS###@@@@@@@@@@@#SSSSSSSSSSS%%%S?*???????????????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**????%SS###@@@@@@@@@@@@@@@@@@@#SSSS##SSSSS%%?????????????????????%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%
*????%#@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS####S%SS%%????????????????%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%
*???%#@@@@@@@@@@@@@@@@@@@@@@@@@@#SS###@##%?@####S%????????????%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%
????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@##S@@##@@@#S%?????????%%%%%%%%%%%%%%SSSSSSSS%%S%%%%%%%%%%%%%%%%%%%?????%?%%%??%%
???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@###@@###@@@@#S%?????????%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%????????%%????%
???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@#S#@@###@@@#@###%?%??????%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%*???????%%????%
???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#SS#@@##@@@@###@S????????%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%????????%%%????%
??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#SS#@@@#@@@@@#@@S????????%%%%%%%SSSSSS%%%SSSS%%%%%%%%%%%%%%%%%%%%???????%%?????%
??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#SS@@@#@@@@@#@@%?????%%%%%%%%%SSS##SSSS%%%SS%%%%%%%%%%%%%%%%%%?%??????%%%?????%
??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#@#@###@#%?????%%%%%%%%%SSSSS#SSSS%%SSS%%%%%%%%%%%%%%%%%?%?%????%%%?????%
?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#######@#%????%%%%%%%%%%SSSSS##SSSSSSSSSSSSSS%%%%%%%%%%%%%?%????%%%?????%
?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#######@#%????%%%%%%%%%%SSSSS##SSSSSSSSSSSSSS%SSSSSSS%%%%??%???%%%%?????%
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#########%%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSS%%SSSSSSSSSS%?%%??%%%%???????
?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#########SSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%??%%%%???????
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S##@#####S##S%%%%%%%%%%%SSSSS%SSSSSSSSSSSSSSSSS%%SSSSSSSSSSS%?%???%%%%???????
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@S####S##SSS%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%S%%SSSSSSSS%??%%%%%%%???%???
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##@@SS##SSS#S%%%%%%%SS#######SS####SS##########SSSS%SSSSS%%%%%?%%%%%%????%%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@SSSSSSS##SSS#S%???%SS#@#SSSSSS##SS#########SSSSSSSSS%%%%?%%%%%%%%?????%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@#@@@##@@@#####@@@@@@@#@@@@###@@@@@@@@@@@###########################