SS##S###SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS############################################SS#SSSSSS###SSS#SSSSSS
***%%*%%*******+**++****++********+++++++++************?%%%%%%%%%%???????%%?%%%%%%????????????????**?*****?%%%***?******
***???%?********************++++***+++++***++*********??%%%%?????????%%%%%%%%%%%%??????????????****??*???%%%%%*?*?******
?%%%??%%%?????%%????????***++++?SSSSSSSSSS%************?%%%%;:::;;:,:*SSSSSSS%????????????*********??*??*?%%%%*?*?*??***
?%%???%%%?***??%***+????*++++**?##########S??**********??%%%;,,,:;:,:*SSSSSSS%??????????????**???**??*???*?%%?*???????**
?%***????*????%%****?%??****+++?##@%%S####S?******?%*%%??%%%;,,,,,:::*SSS%SSS%?????????????%??%??????*?**???%?**??*???**
??++++***+?%?*??****??%*******+?###?SS#####?******?S?%%??%%%+:,,,,,,,+SSSSSSS%??????%?%?%%?%S%S%%?*????*??%?%%***?????**
??+**+***+**********??%?********##SS@#@####?******?SSS%*?%%%*+:::,,,,*SSS%SSS%???%?%??%%%%%%%S#%??*????*??%?%%*?*???*?**
??+**+**++*********?*???*+**+***###S#@@####?******?%%%%??%%%;:::::::,*SS%%%%S%???%?%????%%%%%S#%%?*??????%%%%?**??***?**
*?+*++++++*******?****??****+++*###########?*?????%%????%%%%::;::::;:*SS%%%%S%???%?%?%%%%%%%%%S%%?*???%%%%%%%%%*?%??***?
??++++++++******??****??*****++*S#########S**%SSSSSSSS%S%%%%+++++++++?SS%%%%S%?%%%?%?%%%%%%%%%S%??*???%%%??%%??*??%%***?
??*++++*+++******?****??**++*+++***********??*??????%%?%%%%%SSSSSSSSSSSS%%%%%%?%%%?%?%%%%%%%SSS%%???%%S%%??%SSS*?%SSS%??
*?********??????*+***???**?%%??????%?%%%?**???*%SS%%?%?%%%%%SSSSSSSSSSSS%%%%%%%%%%???????%%SSSS%%%SS##SSS%S@@@#**%#@@#??
****************+;+++??***S######S%%%SS#%%SSS#%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S%%S%%SS##SS#######S?%%###S%%
****************+++;+?****S####S#SSSSSSSSSS##SS#########SS%%%%%%%%%%%%%%%%%%%%%%%????????????%S%%SSSSSSS##S?%?%SSSSSSSSS
?******?????%%%?*+++*?????#####SSSSS#####SSS###@@@#SSSS#SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%SSS%%?*%SS???%S%%?%SS%%
?????????%%%%S#%??%%%%???*S#S#@S%%SS#SS#SS%%SS####S???%SSS%S%%%%%%%%SSSSSS#S%%%%%%?????????%%%%SSSS%**??SSS*??S%???%SSSS
%?%%?????????S#%??%SSS%???S#%%%%SSS##S?%??*???S#S#S?***%SS%%SSSSSS%SSSSSSSS#S%%%%%%%%%%S%S%%%%S%%%%%??%%%%%???%??%%%%%%%
%??*****??%%%SSS**%%SS%???SS?***?%%%SS%%??****%S%S%??%?%SS%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%SSS%SSS?%S#S%%????*?%%?
#S?**+***%#S?*??*??%#SS%%%%%????%%%%%??????%??%SSS#%SSSSSSS%%%%%%%%%%%%%%%%%S%%%%%S#@@@@@##%%SS%%%%%?%%%?SS#S%%?*??*???*
%S??**???%*++***?S#S%S%%%??%%?%%S%%%%%%S%%%%%S###S#S%S#SS%???%?%%S%%%%S%%%S%S%%%%%%@@@@@@#%S%%S%S%??????*%%SS?*****?????
***+*************S#S%S%%%%%%%%%%%%S#######SSS#####SSSS%%S%**?%%??%%S%SS%SSS%S%%%%%S#@#####%#%??%%%SSS%%%%SSSS%*??**?***?
???????%%%??????*%#S?*?*??%%%%%%%%S########SSS#####SSSSSS%?*?%%%%?%%%SS%SSS%S%%%%%SS%?%%%??%??*?*?S#S####SSSS%**????***?
?%SSSSSSSS%%??%%?%#S?*????%%%??%%SSSS###SSS%%%###SSSSSS?%%%?%%%%%%%%??%%%SS%S%%%%S#%+?SSSS##%???*?SSSSSSSSS%%%?%%??%%%?%
???%???%%%%?S#SSSSS%*+SS%+*???%?%%**?###%?????SSSSSSSS%?%%%??%S%%%SS%%%????%S%%%SSSSS##SSS##%%????SS###SS#%???%%%%%%%%S%
???%???%%%S#@@@#@#%??%SS%??***?%SSSSS#S%??????%SSSSSSS%?%%S%%SSSS##@@@@#####S%%%SSS%S#SS####%%????SS%%%%%%???????%%%%?%S
SSSSSSSS####@#S%S#SSSSS%****??%%S######SSSSSSSS###SSSSS?%%%%S##@@@@@@@@@@@@@#S%%S%%%S#SS###S??*?*?SS????????????*???????
%%%%%%%SSS##############S%??%%#########################?%%%SS#@@@@@@@@@@@@@@@SS%S%??S#SSSSSS??*?*?SSS%%%%%??????????????
?????**?S#SS##@@@@@@@@@@S%SS#SS##@#SSSS#%%%%SS#S%%%%SSS%%%%%%%#@@@@@@@@@@@@@@#%%%%?%S#SS###S????*?#S%SS%%%%?????*??????%
%%%%%%%%%%%%%SSSSSSSS##SSS@##SS#@##SSSSS??????%%???%%SS%%%S%?+%S##@@@@#??#@@@@S%%%SS##S#@@@S????+?##S%%%SSS?*??????%????
S#######SS##SSSSS##SS@@#@##@#SS#@S#S%%%%%%%%%%%%%%%%%%%%SS%%?**?%%S##@#S%S@@@@S%%SS###S#@@@%????*?##SS%%%SS***?????????%
S########S########@SS@@@@@@@@####SSS%%%%%%%%%%%%%%%%%%%%SS%?*+:::;+?SS###S#@@@#?*??%S#S####%?%??+*##SS%%%%%*****??%%%%%?
S########S#######@@@@@@@@@@@@####SSS%%%%%%%%%%%%%%%%%%%%S%%?*+:,,,,:+??%?S%S@@#?***?%SSSSS#?*%?*;*##SS%%??%??****??????*
S########S####S%@@@@#S#@@@@@@@###SS#%%%%%%%%%%%%%%%%%SSSSS%?*+:,,,,::;;*??++%S%?******SS%SS?????+*##SS%%??%%%?***????%?*
S########SS##SSS@@#@S%%#@#SS#SS##SS#S%%%%%%%%%%%%%%%%%%%%%%**+:,,,:::;;+*+++?%%?***??%SS%SS%%%??*?##SS%%???%%%%?*??????*
S########SSS#%#######SS#############S%%%%%%%%%%%%%%%%%%%%%?**;::,,::::;;+++*%S%?*??????SS%S%????+?###S%%%??%%%%%%SSSSS?*
S##SSSSSS%%?%%SSSSSSSSS#############S%%%%%%%%%%%%%%%%%%%%%%?**+;;;++??****??%SSS%???????%%%?????+?###S%%%%%%%%%%SS####%*
SS?**?*+++++++++++++**?S#########S%SS%%%%%%%%%%%%%%%%%%%%%%?*****?%%%%%%%%SSSSSSS%%??????%%%SS%?*%###SSSS%%%S%%%S%SSSSS?
*****+++++++;;;;;;+*?%%S######SS#SSSS%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS??%###SSSSSSSSS%%SSSSS%%%
S#SSSSSSSSSSSSSSSS#####@@@@@@@@@@@@###############################################################@@@@@@################