S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#########################################################################S##@@@@@@@@@@@
;,.......................,:;;+*+*???????????????????????????????????%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%?%S##@@@@@@@@###
;,.......................,::;;++*????**??????????????????????????%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%#@@@#S####@@@@
;,.......................,::;;++*????*******?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#SSSS#SS####
;,.......................,:::;++*????************?**???????????????%%%%%%%%%%%SS%%%%%%%SS%%%%%%%%%%%%%%%%%%S#SSSS#SSSSSS
;,.,.....................,::;;++*??%?*+*???%%%%%%%?*++*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
;;::,,...................::;;;++*??**?%%SSSSSSSSSS%%?+;;*?????????????%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSS
+;;+;;:::,,,,,,,.........::::;*+*?**%SSSSSSSSSSSSS%%??*;:+???????????%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
+:,::::,,,,,,,,,:::::::::;;;;+*+**?%SSSSSSSS###SS%%%%?*++:;?????????%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
+;:;;::,,...........,,,,,;;++****?%SSSSSSSS###SS%%%%%??;:+;*?????%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS
+;;;;;;::,..,,..,,,,,...,:;;:+*+*%SSSSSSSSSSSSS%%%%%%%?;.;**?????%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS
+;;+;+;:::::;;;::;;;;:,.,;++;+*+?SSSSSSSSSSSSS%%%%%%%%?+.:??????????%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS
+;++;++;:;++++++++++++;::+++;+*+%SSS%SSSSSSSS%%%%%%%%%?*:;???????????%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%###SSSSS
++++++*+++++++**++*+****++++;+**%%%%SSS%SSSS%%%%%%%%%%?+:*???????????%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS???%S
+++****++***************++++;+*+???%%%S%%S%%%%%SSSSS%%?+;????????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?+;+*%
++++********************+;++;+*+*??%%SS%%%%%%%SSSSSSS%**????????????%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?+;*??
++++*****+++++;+********++++++*?%S%%SSS%%%%%%%%%SSSS%**?????????%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?*??%%
++******+++;+;;++*?******++++?#SSSSSSSSS%%%%%%%%%S%%%*??????????%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???%%%%
++**********+++**********+*%S#@#SSSSSSSSSS%S%%%%SS%S%*????????????%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%
+*******?**+++****;;*??%SS#@@@@#SSSSSSSSSSSS%%SS%??%????????????????%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+*????????******??%S###@@@@@@@@@#SSSSSSSSSSS%%%%?*???????????????????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
****??????%%SS##@@@@@@@@@@@@@@@@@#SSSSS#SSSSSS%%????????????????????%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?**????%###@@@@@@@@@@@@@@@@@@@@@@##SSSS####S?SSS#S%%?????????????%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?**????#@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##@@@#S*S@###@##S%?????????%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?%?%%%%%%%
??*???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@##S#@#####@##S%%??????%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???%%%%%%%
??????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#S##@@###@@######?????%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????%%%%%%%
*????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@SS#@@###@@@####@S??????%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%**???%%?%%%?
*????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#S##@@##@@@@###@#%%????%%%%%%%%%%SSSS%%%SSSS%%%%%%S%%%%%%%%%%%%%?*????%??%%??
*???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#SS#@@##@@@@@##@#???????%%%%%%%SSSSSSS%%%%SS%%%%%%%%%%%%%%%%%%%%%?????%?%%%??
*???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#SS#@@@##@@@@##@S????%%%%%%%%%%SSS##SSSS%%%S%%%%%%%%%%%%%%%%%%%%%???????%%%??
*??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#######@@S????%%%%%%%%%SSSSSS#SSSSS%SSSSS%%%%%%%%%%%%%%%?%%?????%%%???
*??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#######@@S???%%%%%%%%%%%SSSSS##SSSSSSSSSSSSSS%%S%%%%%%%%?%?%????%%%???
*??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##@@#######@#S???%%%%%%%%%%%SSSSS#SSSSSSSSSSSSSSSSSSSSSSSS%%%%?%????%%%???
*??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@#########S%%%?%%%%%%%%%%%S%%SSSSSSSSSSSSSSS%%SSSSSSSSSSS%??%???%%%%???
**?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##@######S##SSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%??%%%%%???
*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S##@#####S###S%%%SS%%%%S%%SS%%%SSSSSSSSSSSSSSSS%SSSSSSSSSSSS%?%%??%%%%????
**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@SS##SSSS#S%?%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%S%SSSSSSSSS%?%%??%%%%????
*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@SSSSSSSS#S%%%%SSS######SSS####SSSS#######SSSSSSSSSS%%%%%%?%%%%%%%%????
*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@SSSSSSSSSSSS%??%%%SS#@#SSSSSS#############SSSSSSSSS%%%%%???%%%%%%%????
S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@#@@##@@######@@@@@@@@@@@@@##@@@@@@@@@@@#########################