SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS############################################S####SSSS#####SS
*******?%????**************+*++++++*?***********************????????????????????????????????????????????*??*?****????***
?******?S??%?*****************++**??***********************??%%%%%%%%%%%%????%%%%%%%%%%%%???????????????*??*?***??%?????
%?%?****?%?%%*********************************************???%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*??*????%%%%???*
%?%?**??????????????????????*******+*??******??************??%%%S*+*+***++?SSSSSSSS%%%%???????????????***??*???%%%%%????
??%?*?%%%?%%%%%?*?%%%****%???*******%##########S??****?*****?%%%S+,:,;;;::+SSSSSSSS%%%%????????????????**??*??*?%%%%???*
??%?*?%????%%%?**??%%****??%?*******%###S######S???%%SS%?????%%%%+,,,::;::+SSSSSSSS%%%%???????????????*??????????%%%????
??%?*??+*******%%????****?%?*******+?##@?%#####S?%SSSSSSS?%S?%%%%+,::,,,::+SSSSSSSS%%%%??%%?????%%%%%%%%?????*???%%%????
????*??++++****??********??%********?###%##@####?%S##SSSS%S%?%%%%*+::::::,;SSSSSSSS%%%%??%%%%%%%%%SSS%%??????*??%%%%??**
????*??++++***************?%?*******?##SS#@@####?%SSSSSSSSSS?%%%%*;;;::::,;SSSSSSSS%%%%??%?%%%%%%%%S#%%?*??????%%%%%????
????*??+**+************??*???******+?#####@@####???%%%%%%%%%??%%%;:;:::;::;SSSSSSSS%%%%??%%%%%%%%%SSS%%?*????%%%%%%%????
????*??+*+++*********?****???*****++*#########@#*?%%S%%%%%%?*???%+:;::::::+SSSSSSSS%%%%?%%%%%%%%%%%SS%%?*???%%%%%%%%%?*?
???????+*+++**++**?**?*****??**+*****%%%SSSSS%%%**??%%%%%%?*?**??%????????%SSSSSSSS%%%%?%%%%%%%%%%%SS%%?*???%%%%?%%???*?
???????++++++++*??***??**??%?**+*****++*******+**++??*??%?*****???%SSSSSSSSSSSSSSS%%%%%?%%%%%%%%%SSSS%%%?%SSSSS??%SS#%*?
?????*?*???****??????*+++*???**SSSSS%%%%%%%%%???++*??*????*****????%SS%SSSSSSSSSSS%%%%%???%%%%%%SSSSS%%%SS##SSSSS@@@@S*?
????*****************++++*?***?S######S%%SS##SS?+*????????*?***????%%%%%%%%%%SSSSS%%%%%?????????%%%%S%SS####S####S#SS%%%
????*****************++;;*???*%####SS#SSSSSSSSS+++??%%%??%%%%?*??*?%%%%%%%%%SSSSSS%%%%%????????????%S%%S#SSS#SS##?%??SSS
?????****????%%%SSS%?**???????%#####SSSSS#####?+++???%%?%S%%%?*?%*?%%%%%%%%%%%SSSS%%%%%????????%%%%%%%SSSS?%?*?SS????S%%
?????????????%%%%%#%???%SS%????S#S#@SSSSS#S%S%*++*?%*?%%SS?%%?*??*??%SSSSSSS#####S%%%%%%%%%%%%%%%%%%%SSSSS???%%SS???%S%?
%SSS%????????????%#S??%SSSS%???SS???%%SSS#%%%*;*+*?%?*?%%%%??**%??%%%%S%%%%SSS%SS#S%%%%%SSSSSSSSSS%%S%%%%%%?%S%%S%%%?%?%
?SSS%%?******?%S%SSS?+?%SSS%??%SS?***?%%%S%%%*+*+*?%%**????**?*%%%SS%%S%%%%S%%%SS#S%%%%%SSS#SSSSS%%SS%SSSSSSS#%%###S%%??
??%S#S??*+*??%SS?***??%%S#SSS%%%????%%%%???%??%%??%SS%***?%****%%%SS%%S%%%SS%%%S%SS%%%%S#@@@@@@@#SSSS%SS%S%%%%?%###S%%??
?***?S?**?????*++***?S#S%%%%%??%%%%%S#SS%%SSS%%%%%%S#S***?%?***%%SS%%SSSSSSSSSSS%SS%%%S%#@@@@@@SSS%%S%SS%%%%???%%%#S?***
*++++****************%##S%%%%%%%%%???%%######@###%%%SS***????*?%SS%%%%SSSSSSSSSS%SS%%%%%#@#####SSS%%?SSSSSSS%%%SSSSS????
???????%???%SS%??????%##%****?%SSSSSS%S#########SS%%S#?+*%????%%S%%%%%SSSSSSSSS#SSS%%%%S#%??%%%??%??*%?%S########SSS?**?
%????SSSSSSSSS%%%?%%?%#S?*?%???%%%??%%%S%S###S%%%%%%%S?**?????%%%%%%%%SSSSSSSSS#SSS%%%SS#?+SS#####%%?%?%S########SSS%???
???????%???%%%%%S##S#SS%?*%#S**???%%%%???%###??????%%%??*?*???%%%?%%SSSS%%SSS%SSSSS%%%S#SS###S###S%%%%%%########S%??%%%%
???????%???%%%S#@@@#@#S%?%S#S%?***?%SSSSSS#S%%?%%%%%%%%%%?????%%S##@#SSSSSSSSSSSSSS%%SSS%S##SS###S%%%%%%SSSSSSS%%%????%%
S%%SSSSSSSSS######SSS##SSSSS?***??%%S#S###########S?%%SSS#@###SS#@@@#SSSSSSSSSSSSSS%%SS%%S##S####S%??%%%#S??????????????
%???%%%%%%%SSS##############S%%?%%S################?%%S@@@@@@@@#@@###**+****+*****?%%%%%?%##S#S##S???%??##S%%%%%%???????
?????????**?S#SS##@@@@@@@@@@#%SS#SS##@@#SSSS#%%%%SSS%%#@@@@@@@@@@####?*;+*???*+*???%%%%%%S##S####S?%%%??#S%SSSS%%??*****
S%%S%%%%%%%%%%%%%%SSSSSSS##SSS###SS##@##SSSS%?????%%%%#@@@@@@@@@@@@@S+*+;+???**+*???%%%SSS##S#@@@S?%%%*?##S%%%%SSS?*****
###S########SS###SSSSS#SS#@##@###SS###S#S%%%%%%%%%%%%%#@@@@@@@@@@@@@?+****??*????????%%S####S#@@@%??%%*?###SSSSS#S******
@@#S#########S########@#S@@@@@@@@@####S#S%%%%%%%%%%%%%#@@@@@@@@@@@@#?:::;;;++++++*****??%S#SS###S?%%%?+*###SS%%%S%+++**?
@@#SS########S#######@@@@@@@@@@@@@####S#S%%%%%%%%%%%%%S@@@@@@@@@@@@#*,:::;;++++++*******?%SSSSSSS*?%??+*###SS%%?%%**+++*
@@#SS########S####S%@@@@#S#@@@@@@@@###S#S%%%%%%%%%%%%%%#@@@@@@@@@@##;,:::;;++++++*****????*?S%%SS*????+*###SS%%%%%%?****
@@#SS########S##@S#S@@@@#%%#@@SS######S#SSS%%%%%%%%%%%%S@@@@@@@@@@@S:,,:;;;++++++*****?????%#S%SS?%%?%**###SS%%%%%%%%?**
@@#SS########SS@@%###@######@@###########SS%%%%%%%%%%%%#@@@@#@@@@@#+,:::;;;;++++++****??????SS%SS%%%%?*?####S%%%%%%%%%%?
#S%SS########S%S#%#######################S%%%%%%%%%%%%%#@@@@#@@@@@S;;;;;;;;++++*****?????????%%%%??%??+?####S%%%%%%%%%%%
####@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@SSSSSSSSSSSSS####S#################S#@@@@@###########