S##S###SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS############################################S#SSSSSS###SSS#SSSSSSS
**%?*%%****++*+*+++***+++++******+++++++++************??%%%%%%%????????????????%%????????????????**?*****??%?***?*******
**???%%****************+****++++++++++++++*+**********?%%%%%%%%%%???%%%%%%%%%%%???????????????*****?*???%%%%%***?*******
%?????????????????????****++++*%%%%%%%%%%?************??%%%+;;;++;:;*SSS%%SS%??????????***********??*??*?%%%%***?*******
%%%??%%%%***??%****????*++++**?##########S??**********??%%%;,,:;;:,:*SSS%SSS%????????????****???**??*??**?%%%***?????**?
%?**?????????%%****?%??***++++*###S%S####S?******??*?%??%%%;,,,,::::*SSS%SSS%?????????????%????*????*??*???%%***?*?*?**?
?++++***+?%????****????******+*##@%%S#####?******?%?%S*?%%%+:,,,,:::+SSSSSSS%??????%??????%%%%%%%?????*????%%***?????**?
?++++***+*?********????********##S%@#@####?******?SSSS*?%%%*+::::::,+SS%%SSS%???%?????%%%%%%S#%??*????*??%%%%***???*?**?
?+*++++++*********?**??*++*****##SSS@@####?******?S%%%??%%%+::;;:::,+SSS%%SS%???%?????%%%%%%%#%%?*??????%%%%?**??******?
?++++++++************??*+**+++*S##########?****?????????%%%;:;::::;:+SSS%%%S%???%?%??%??%%%%SS%%?*???%%%%%%%%%??%?*****?
?++++++++*******?****??****++++S##########**%%SSSSSS%%S%%%%+;;;;;;;;*SSS%%%%%???%?%?%%%%%%%%%S%??*??*%%%?%%%??**?%%***??
%*++++**++******?****??**++*+++***?????****????%%%%%%%%%%%%S%%SSSSSSSSSS%%%%%???%?%??%%%%%%%%S%??*???%%%??%%%%**?%S%?*??
%***++**+*????******???***??******?????***??**?%%%%???%%%%%SSSSSSSSSSSS%%%%%%?%%%??%%%%%%%SSSS%%%%S##SS%?%####?*?####???
**???**********+;+++??***S#####SS%%%%SS%%%%%S?SSSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%SS%S%%SS###SS#SS####??%####%??
***********++**+;+++?****SS#####SSSSSS#SSS###S########SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%?%S%%SSSSSS###S%%?%SSSSSSSSS%
******?????????*+++*?????S###SSSSSSSSSSSSSSSSS#@@######SS%%%%%%%%%%%%%%%%%%%%%%%%???????????%S%%SSS%%%?%SS*??%S%%%%SSSSS
?*??????%%%SS#%?*?%%%???*S#S#@#%%%S#SS##SSSS#####S%%%%SSS%%%?%%%%%%%%SSSSSS%%%%%%??????????%%%%SSS%?**?%SS*??%%?*?%SSSS%
?%%?????????%#???%SS%%???%#SSSSSSS##S?%????%%S#S#S??*?%SS%%SSSSSSSSSSSSSS##S%%%%%%%%%%%%%%%%%S%%%%%?*%%%%%???%??%%%%%%%%
????????????S#S??%%SS%???SS?***?%%%SS%%??****?S%S%?????SS%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%%%%SS?%%SS%%???**?%%?*
%*+++++*%SS%???**?%SS%%%?%S??*??%%%%%%???????%S%SS?%S%%SS%%%%%%%%%%%%%%%%%%S%%%%%S########S%SS%%%%S?%%%?SS#S%%????*???*?
S??**???%%*++**?%SS%SSS%%?????%S%%????%?%%%%%S#SS#S%S%%SS%SS%%%%SSSSS%%%%S%S%%%%%S@@@@@@#SS%%S%S???????*%%SS?****???????
?*+*************S#S%%%??%?%%%%%SSSS#####SSSS####SSSSSSSSS%%S%SS%S##SSS%S%S%S%%%%%%#@@@@@#%#%??%S%%%%%???%%%S%*??**?***??
**?***?%%??**?**%#S%????%%%%%%%??S#########SSS###SSSSSSSS%%SSS%%%%SSSS%SSS%S%%%%%S#S%%%%%?%%?*???SSSS#S#SSSSS***???***??
SSSSSSSSS%??????%#S?***?%%S%%%%%SSSSS##SSSSS%#####S###SSS%%SS%%SS%S%%S%%S#%SS%%%%S%+*%%SSSS%???*?SSSSSSSSSSS%?????????%?
??%%%%%%%%?%SSS%SS%*+%S?++??????%?*?S##%?????SSSSSSSSSSSS%%SS%??%%%?%%%%SS%SS%%%SSS%S#SS###%%?%??SSSSSSSSS???%%%%%%%%%%%
??????%%%%S#@##@#%???SSS%?***?%SS%%%SSS%?????%SSSSSSSSSSS%SSS?*???*??%%%SS%SS%%SSS%S##SS###%%?%??SSSSSSS%%??*??%%%%%?%SS
S%S%%%%S###@#SSS#S%%%S%?****??%S#S####SSSSSSSS###########SSS%????????%%SSSSSS%%S%%%S##S###S??*???SS?***?*??????*????????
%SSSSSSSS#############S%??*?%S#########################@#S#S%%?%???%?%%?????%%%%%%?%#SSSSSS%?*?*?SSS%?%%????????????????
????**?S#####@@@@@@@@@@#%%SSSS####SSSS#S%%%S#@@@@@@####@#SSS#S%%??%??%%++**??%%%%%?S#SS###S???%**SS%SS%%%%?*****??????%%
%%%%???%%%%%SSS#SSS###S%S###SS#@@#SSSSS%?%S#@@@@@@@@@@@@#SSSS##%??%??S%*++*???%%%%%S#SS@@@#????+*S#S%%%%SS?*****??%????%
##SSSSSSSSSSSSSSSSSS##S#####SS#@SS#%%%%%%#@@@@@@@@@@@@@@###SSS#S%%%??%%???*????%%S###SS@@@S????**S#SS%%SSS?*****???????%
########S########@SS#@@@@@@@####SS##?%%%S@@@@@@@@@@@@@@@#S@@#S#S?%%??%%+++******?%%SSSS###%????+*S#SS%%?%S*+++*???%?????
########S#######@@#@@@@##@@@#######@S%SS#@@@##SS%%S@@@@#S#@@@@#S%?%+*S?;++++******?%SSSSS#?*%??+*S#SS%%??%?*+++*??%?%?**
########SS###S%@@@@###@@@@@@####SS##S?##@@#SS%%%%%S#@@#S#@@@@@@#%%+:*S*;++++*********%S%SS?*???+*S#SS%%???%%?***????%?**
########SS##SSS@@@@S%%#@@S######SS#SSSS@@@S%%%%%%S#@@@#SSSS#@##S%+::?%++++++******???SS%SS%%%??**###S%%???%%%%**????%?**
########SS##%###@###SS#@#S##SS##SS#SS####S%%%%%%%%%%SS%%%?**???%?::*%?;+++++*****?????S%%%%?%??+?###S%%%??%%%%%?%%%%%?**
####S###S%%%%SSSS##################S%SSS%%%%%%%%%%???%%%%%%%%%%%S**S%?++********???????%%%?????+?###S%%%%%%%%%%%S###@%**
#%???*****++++******??S#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS?***???????????????%%%%%%?+?###SS%S%%%%%%%S%SS##S?*
?***++++;;;;;;;;;++??%S#########SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%%?%%%%%%%%%%%%%%%%%%%%%%%%%SS%*%###SSSSSSSSS%%SSSSSSS%?
S#SSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@#############################################################@@@@@@#################