############################SSSSSS######SSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################SS
%?%%?????%????????????*********?%%%%%%???**+?%%%%*+*++++++++++++++++++++++++++*****??????????%%%%%?*****************?%**
%%%%?????**???????*******++**?%%SSS%%%??**+*?%%%S*+*+++++++++++++++++++++++++*****%S%%*?%%%%%%%%%%?******++++********?**
%%%%%%%%%*?%?????***********%SSSSSS%%%??**+*?%%SS*+++++++++++++++++++++++++*******?S%%%*%%%%%%%%%%%?*****************??%
%%%%SSSSSS%%%%%%%??????****%SSSSSSS%%%%?**++********++++++++++++++*++**************%%????%%%%%%%%%%%%????**********?%SSS
%%SS###S##SS%%%%%%????****?SSSSSSSS%??%%???*++;;+**************++++++++++++++************???%%%%%%%%%%%%?********??%%SSS
SS#S###S##SS%S%%%%%%%%??%%SSSSSSSSS%%%%%????*;;+*+*+**????*???%%%%%?************??*?***????%%%%%%%%%%%%%%?****??%%SSSSSS
SSSS######SS%%%%%%????????SSSSSSSSS%%%%?*++%?*+++*****?%%%%%%?%##@@##S%%%%%??????????**??%%%%%%%%%%%%%%%*****?SSSSSSSSSS
###########SSS%%%%???*****%###S%%SSSS%%?**+?%%??*????????%%??????%%SS#####SSSS%%%%%%%%???????%%%%%%%%%%?*+**?%SSSSSSSSSS
@@@@@#@@@@@##S%%%???******?S###S%%%SS%%???***??%%%%%%??????????%????%#@@@##SSSSSSSSS????????%%%%%%%%%%%?*??%%SSSSSSSSSSS
@@@@@@@@@@@@#S%%%%??*******%####SSSSSS%???***%SSSSSS%????%??????*****#@@#S%%%??%%%S%**???%?%%%%%%%%%%%%?%%%%SSSSSSSSSSSS
@@@@@@@##@@@@####S%??????**?%S#SSSSSSSS%%?**+%SSS##SS%%??%%SSSSS%%??*%##S%%%S%%%%%S%*????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@######@@@@@@##SSS#######SSSSSSSSSSS%%%??%S##@###SSSS#S#S%%??%S%%????%%%SSSS%%S%?????%%%**%%%%%%%%%?%%%%SSSSS#######
@@########@@@@@@@@@@##@@@@@@@@@@##SSSS%%%SSSS#########################S#S######S#S%S%S?S%?%S??SS%%%%%%%%%SSSSSS#@@@@@@@@
@@####@@@@@@@@@@@@@@@@@#####@@@@@@@##S%*%####S#S#S##%#%#SSS%#%#S#SS#%#%#SSS%#%#%S%%S%#%#%%SSS%SSS%%%SSSSSSSS###@@@@@@@@@
@@@@@@@@@@@@###SS#####SSSS##@@@@@@@@@@#SSS#@#S#%#%%#?#?#%SS%#?#%SS%#%#?#%SS%#?#%S%SS%S%#?%%SS%SSSSSSSSSSSSS####@@@@@@@@@
@@@@@@@@#####S%????%%%%%%S#@@@@@@@@##@@@###S###S#S%S?#?#%SS%#?#%SS%S?#?S%S#S#S#S#SSSS#S#%SSSSSSSSSSSSSSSSSS###@@@@@@@@@@
@@@@@@@@@@@@@@#SSSSSSSS##@@@@@@@@@@@@@@@@@@#####SS#S%#?#%SS?#?#%S%%S?#?S########@@@@@@@@@@##SSSSSSSSSSSSSS####@@@@@@@@@@
@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@####S%S##?#%SS%#?#%S%%S?#?########@@@@@@@@@@@@#SSSSSSSSSS########@@@@@@@@@@
###################@@@@@@@@@@@@@@@@@@@@@@@@@@######%S#S#%SS%#?#%S%%S?#?########@@@@@@@@@@@@#SSSSSSSS##########@@@@@@@@@@
#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##%SS%#?#?#%SS%#?#######@@@@@@@@@@@@@#SSSSSSSS############@@@@@@@#
###S%%%%%%SS%%S%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%S%S%S%SS%S%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS%%%%SSSSSSSSSSSS
##S??%%%%%%%%%%%%%%???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%?%%%%%%%%%?
#S***?*??%??????????**?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%SSSSS%SSS%%%%%%%%%%???????????????*****??????????????
%******%@@######SSS###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@S%%%%%%%%%?????*?%%%%??????*********??????????*
******?#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@S??????????*****S@@@@@@@@@@@@@#########@#?*???*
SSSSSSS@@@@@@@#@###@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#%%SS%SSS%%%%%%%@@@@@@@@@@@@@@@@@@#####@@S%%%%%
@@###@#@@@########@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@#####@@@@@@#S#
?******??%%SSS###S%*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@######@@@####@@@@@@@@@@@@@@@@@@@#####@@@@@@@##
,.......,,,,::::;:.:S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S@@@#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@#
,........:;+++++::.,?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%S@@S#S##S@@#S#S@@@@@@@@@@@@####S%??%???%%%%%%%%%%
,....,,,;+*****+?+,+?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#@##SSSS@@#S#S###SSSSSS%%%?*?****************??%
;::::::;**++++++*;:+;:+##S@@@@@#?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS##@@@@##@@###%??*++++++++**********???????%%%?%S
SS%%SSSS%%%%%%%%%;:++..+%*S@@@@?.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@#S??**+++**???%%%%%%%%%%SSSSSSSSSS
S%%%%S%%SSSSSSS%%;:+?++?SS#####+:####S?++;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?????*?%%%%%SSSSSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%+:;?SSS###%#?*+;????+;:,,::*%SSS######?*?%%%%SSSSSSSSSSSS%%%S########SS%???????%%SSSSSSSSSSSSSSSSSSSS##
SSSSSSS%%%%%%S%%%;;:?####@#*S%?+%%%?++;:,,:,,+%????*****?????????**?????%SS#####S%%%%%%?%%????%%%%SSS%%%%%%%%%%%SSSSSSSS
?????%%%%SSS%%%S?;?+?###@@#*?%?+??%*+***,..,+?%%%???*+++***+*+++********%S##@@@@@S????%SS%???%S%%%%%%%%%%%%%SSS#########
*+*????%%%%??%%%???+*###@@#SS#S%**??**??*,:***?????+;::::;:::::;;+*****?S#@#@@@@@#?%S####%?SSS##@####SSSSSSSSSS#########
###@@##S#SS######SSS#@@@@@@@@@@##########%S#SSS####SSSSS%%%%%%%SSSSSS###@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@####@@@@@@@@@