S####SSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS############################################S#S#SSS#####SSS#SSSSSSS
*%?*%%*****+*+*++++***++++**?***++++++++++***********??%%%%%%???????????????????????????????????**?*****???%***??***++**
*??*%%*******+*****************++++++++++++**********??%%%%%%%%%%%%%%%%%%%%%%%?%?????***?????*****?*?*??%%%%***??*******
?????????????????????****++++*???????????*************?%%%*;+;+++;;*%S%%%%%%%?????????**????******?*??*?%%%%***?********
%%??%%%%?**??%?****%??*++++++*###########??***********?%%%+,,,:;:,:+%SS%SSS%????????????*****??***?*??**?%%%*?*?*???****
????%%??*????%*****%??**+++***S###%S#####%?******?*??*?%%%*,,,,,:::;%SSSSSSS??????????**???*???????*??*???%%***?***?**?*
+++****+?%????*****%%?*****++*S##S?S##S##%*******S??S??%%%*,,,,,,,,*SSSSSSSS?????????????%%%%%%%???*?**??%%%***?????**?*
+++++**+*?********????********S##%###@S##%*******S%%S???%%?+:,,,,,+%%%SSSSS%???%?????%%%%%%SSS%??*???*???%%%***???*?**?*
+++++*++************??*+++****S##SS@@####%*******SS%S???%%*:::::,,+%%%%%%SS%???%??%???%%%%%%SS?%?*?????%%%%%***?******?*
++++++++************??**+*++++S####@@@###%*******??????%%%*,:::::::*%????%%%???%??%????%%%%%S%%%?*???%%%%%%%??*??*****?*
++++++++*******?****??*****+++%##########?*%%%SSSS%%%%%%%%*::::::::;?*????%%???%????%%%%%%%%S%???*?*?%%%%%%???*??%***??*
**+++*++++*****?****??**++***+*??????????**??%%%%%%S%%S%%%%%%%%%%%***????%%%%?%%??%?%%%%%%%%S%??????%%%???%%%?*?%S%**??*
*++++*+++???*******????***?****++*????**+*?**????????%S%%%SSSSSS%?%?*?%?%%%%%%?%??%%%%?%%%SSS%%%%%SSSS%??S###?*?S###%??*
?????****????**++++???*+%SSSSSSS%%%%%S%???%S?%#SSS?%?%%%%%%%%%%%?????%?%%%%%%%?%?????????SS%SS%%SS##SSSSS#@##?*?S###%??*
***********+**+++++?****%S######S%SSS#SSSS##SS#S##S#SSS%%%%%%%%%%%%%%%%%%%%%%%%??????????%%?S%%SSSSSS####%S%%%SSSSSSSS%?
******??***?**+++;+?????S#SSSSSSSSSSSSSSSSSSS#@@@######S%%%%%%%%%%?%%?%%%%%%%%%%????????????S%%SSS%%S%%SS????SS%%%SSSSS%
**?????%%%SSS%?*??%%???*%###@#%%%SS#S###SSS######%%%%S#%%%%??%%%%??%???%?%%%%%%%??????????%%%%SSSS?***?SS?*?%S?*?%SSSS%%
%??????????%#%??%SS%%????#SS##SSS###?%%???%%S##S#??*??S%%%SSSSSS%??????%?%%%%%%%%%%%%%%%%%%%SS%%%%?*?%%S%?*?%%??%%%%SS%%
???????????S#S??%SSS%???%#?***?%%%SS%%??****?#SSS??*?*S%%%%%%%%%%??????%%%%%%%%%%%SSSSSSSS%%SS?%%%%%%S%%%SS%%??%?*?%%?**
?+++++*?S#%%?%**?%SS%%??%S??*???%%%S%??????*?S%SS?%S%?SS%%%%%%%%%???????%%%%%%%%%S#######S%SS%%%%S%%SS?%S#S%%%???**?%?**
??**???%%?++***%SSSSSSS%?????%S%?????%??%%%%S#SS#S%S%?SS%%%%%%%???????*?%%%S%%%%S#@@@@@@SSS%S%%%??????*?%%S%?***????????
*+*******+*****%#S?%%????%%%%%SSSSSS###S%SSS###SS#SSSSSS%%S%%%%%%???????%%SS%%%%%#@@@@@#%SS%%%%S%%%%???%%%S%*??**?**????
******???******%##%%%%%%%%%?????%#####@@##SSS###SSSSSSSS%%SSSSS#@@####SS#SSS%%%%%##SSSSS%%%?*???SSSSSSSSSSSS***?*?***???
%%%%%%SS%???????##?****?%SS%%%SSS#S###SSSSS%S####SSSSSSS%%SSS%S@@@@@@#S#S#SS%%%SSS**%%%%%S%???**S#SSSSSSSSSS?????????%??
%%%%%%%%%?%%%%%%SS?+?S%++*?????%%??S##S%?%%%S#SSSSSSSSSS%%SS%%#@@@@@@#SS#SSS%%%S#S%%#S####S%%%??SSSSSSSSS???%%%%%%%%%%%%
?????%%%%SS@####S???SSS%??**?%%%%?%S#S%??????SSSSSSSSSSS%%SSS%#@@@#S#SSS#SSS%%SSS%S##SSS##S%%%??SSSSSSSS%?????%%%%%%%SSS
%%%%%%SSS#@@#S##S%%%SS?*****?%SSS#S##S%%%%%SSSSSSSSSSSSS%%SSSS@@@@@##SSS#S#S%%SSS%S##S####%?????SS?*****??????????????%?
SSSSSSSS####SSS######S%?**?%SSSS#####################S#S%S%%%%%@@@@@#S##@S?%%%%%%?%##S#SSS%?*?**SSS%??%?????????????????
??????S#####@@@@@@@@@@#S%%SS#####SSSS#S%SSSS##SSSSS##S#SSS%?*+*#@@@@#S#S@#??%%%%%?%#SS####%????*SS%SS%%%%?****???%???%%%
??????%%%%%S##########%%###SS##@#SSSSS%????%%%???%%%SS#SSS%*+**S@@@@##SSS@@%?%%%%%S#SS#@@#%???**S#S%%%%SS%****???%????%?
SSSSSSSSSSSSSSSSSSS##SS####SS####S%%%%%%%???%%%?%%%%%%%%%%???*+#@@@#?S#SSS@#??%%SS###S@@@#???%**S##S%%SS#?****??????????
#######SS#######@SS#@@@@@@@######S%%%%%%%%%%%%%%%%%%%%%%%??*+:*##@@%++?#S#S#@?*?%SS#SS###S%??%*+S#SS%%%%S?++**???%??????
#######SS#######@##@@@@#@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%??*;,;S#@@?;;;*SSS%##***?%SSSSS#%*%??++S##SS%%?%?****???%??%?**
#######SS####S#@@###@@@#@@#####S#S%%%%%%%%%%%%%%%%%%%%%%%?*+;,,+SS##+;+;%#SSS#S?***?%S%%S%*???++S##SS%%??%%?**???????*++
#######SS###S%@@@#%%S@#@#########S%%%%%%%%%%%%%%%%%%%%%%%?*+;,:*SS##+;+;*##S#SS%***?%S%%S%?%?%*+S##SS%%??%%%%?*????%?***
#######SS#@S###@##SSS###S##SS##S##%%%%%%%%%%%%%%%%%%%%%%?**++*?%%S#?:;+**?%%%%???*???S%%S%%%??+*S##SS%%??%%%%%%%%%?%?***
#######SS%SS######################S%%%%%%%%%%%%%%%%%%%%%??*+?%%%SSS%*++???%%%%%%??????%%%%????+*S##SS%%%%%%%%%SS####S***
S??%%???******???????S#########SS#S%%%%%%%%%%%%%%%%%%%%%??**+++*%%%S%****?%SSSSS%??????%%%%%%?+*S###S%S%%%%%%%SSSS##S?**
****+++;;;;;;;;;;+*?%S#########SS#%%%%%%%%%%%%%%%%%%%%%??******?%%%%%????%%S%%SSS%%%%%%%%%%SS%*?####SSSSSSSS%%SSSSSSS%?*
##SSSSSSSSSSSSSSS#####@@@@@@@@@@#@#######################SSSS###################################@@@@@@##################