SSS##S###SS#SS##SSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS################################################SSSS#####SSSSSSSS
***?%??%?*****************++**?********+++************???%%%%%%%%?????????????%%%%%????????????????*?******??%??**?*****
?**????%?***************************+++++************????%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*?*????%%%S?????*****
*???????????????????????*****++*?%%%???%%%%***********???%%%%;;;;++;;+%SSSSSSS%%%%????????????????**?*????%%%S?????*****
?%%%%?%%%%??*??%?****%??**++****S##########%??**********?%%%?,,,:;;::;%SSSSSSS%?%%????????????????**?*?????%%%?????????*
*?%????%%??????%?****%??********%###%S#####%?******???%??%%%?,,,,,:::;%SSSSSSS%%%%???????????????????*??*??%%%?????????*
*??+*******%%????****?%?*******+%###?S#####%?******%%?S%?%%%?:,,,,,,,:%SSSSSSS%%%%??%%%????%%%%S%%??????*??%?S?????????*
*??+**+****??**?****????********%##S###@###S?******%SSS??%%%%+;::,,,,:%SSSSSSS%?%%%?%?%%%%%%%SSS%%?*???????%%S?????????*
*??+**+**********?*??*?%?*******%##SS#@@###S?******%SSS??%%%%;::::::,:%SSSSSSS%?%%%?%??%%%%%%%S#%%?*?????%%%%S?????***?*
*??+*+++*********?*??*???****+++?#####@@###S*****????????%%%?:::::::::%SSSSSSS%%%%??%?%%?%%%%%SS%%?*???%%%%%%%%?*???**?*
???+**++*********??***?%?******+?##########%*?%SSSSSSS%S%%%%?;;;;;;;;;%SSSSSSS%%%%??%%%%%%%%%%SS?%?*?*?%%%%%%%??*?%%?***
???**+++**++**?**?****?%?**+*****??????????**??%%%%%%S%%S%%%S%%%%%%SSSSSSSSSSS%%%%??%?%%%%%%%%S%?%????%%%%??%%%%*?%SS???
???*******+?????*?***????***??*****??????***%?*?%%%%??%?S%%%SSSSSSSSSSSSSSSSSS%%%%??%%%%%%%%SSSS%%%%S##SS%%S##@S*?S###S?
?**??????**???***++++*??**?###SSSSS%%%SSS%%%%S%%##SS%%%%S%%%%%%%%%%%%%%%%%%SSS%%%%?????????SSSSS%%S###SS##S#@##S?%S###S?
*****************++++*??**?S######SSSSS##SS####S########SS%%%%%%%%%%%%%%%%%%S%%%%%?????????%%%%%%SS###S####%%%%SSSSSSSSS
?*******????????*++++?????%#####SSSS###SSSSSSSS#@@@######SS%%%%%%%%%%%%%%%%%%%%%%%???????????%S%%SSSS%S%?S#%???SSS%%SSSS
?**??????%%%SSSS%??%%%?????####@S%%SS#S###SSS###@##%%%%%#SS%%?%%%%%%%%%SSSSSS%%%%%%?????????%%%%SSSS%????S#%???S%??%SSSS
%%%%%?????????S#???SSS%%???##SSSSSS###%%%?%?%%%##S#%?*??SSS%SSSSSSSSSSSSSS###S%%%%%%%%%%%%%%%%%S%%SS?*?%%SS%??%%?%%%%%SS
%????????????%##S?%SSSS%???#%?**?%%%S#%%%?*****SSS#%???*SSSS%%%%%%%%%%%%%%%%#S%%%%%SSSSSSSSS%%%S%%%%S%SS%?SSS%%%?%???%%%
##%*+++*+?%#S????*?%SSS%%%%S%????%%%%S%%???????SSS#%?S%?SSS%SS%%%%%%%%S%%%%%SS%%%%%S#######S%%SS%S%S%%SS%?###S%%????*?%?
%SS??**??%%?*+***?SSSSSSS%%????%SS%%???%%%%%%%S##S##%SS%SSSSSS%%%S%%%%S%%%S%SS%%%%%#@@@@@@#SS%SS%S????????SS#S?****?????
+*?***?**********?##%%%%%?%%S%%%SSS######SSSSS######SSSSSS%SSS%SSSSSS%S%SSS%SS%%%%%#@@@@@@SSS%%%%S%%%%???%SSSS???***?*??
****??*??%%???????S#S%???%%%%%%%%?%#####@@###SS####SS#SSSSSSSSSSSSSSS%SSSSSSSS%%%%%##SSSS%%%%??*??%########SSS??*????***
??%SSSSSSSS%???%??S#S?*?*?%SS%%%SSS#S####SSSSSS#######SSSSSSSSSSSSSS%%SS%%SSSS%%%%SS*+%%SSSSS????*%########SSS%?????%???
???%%%%%%%%%%SSSS%SS%**SS*+*?%???%%??%###%??%%%S#SSSSSSSS##%%%???%%%%%S%%%SSSS%%%S#SSS######S%%%??%#######S%??%%%%%%%%%%
????%???%%%S#@@#@##%??%#S%??***%SSS%%S#SS??????SSSSSSS%SSSS%????%%%%%%SS%SSSSS%%SSSSS##SS###S%%%??%SSSSSSSS%????%%%%%%%S
%%SSSS%%S####@#SS##S%%SS%****??%S######SSSSSSSSS###SS%*%SSS%???%%%%%%SSSSSSSSS%%SSS%S##S####S%????%S%???????????????????
%%SSSSSSSS##############S%???%S#####################S???%%%%%%%%%%%%%%%??%%??%%%%S%?%##S#S#SS%???*%#S%%%%%??????????????
????????%S####@@@@@@@@@@@SS%SSS#####SSS##%SSSS##SSSS%?%%SSS#######SS%%%%+++*??%%%S%?%##S####S??%?*%S%SSSS%%??****???????
%%%%%%%?%%%%%SS###SS####S%###SS##@@#SSSSS?????%S%???%?S@@@@@@@###@@@#%%S%*+*?%?%%%%%S##S#@@@%?%%?*%##%%%%SS%?****???????
SS#######SSSSSSSSSSSSS@##@###SS###S#S%%%%%%%%%%%%%%%%%S@@@@@@@#@@@@#SS%?%%?*????%%SS###S#@@#%?%%?*%##SSSSS#%***?*???????
S########SS#######@#S#@@@@@@@@####S#S%%%%%%%%%%%%%%%%%S@@@@@@@#@@@#S##?++*%?*****??%S#SS###S%%%%*+%##SS%%%%%+++**??%????
S########SS#######@@#@@@@@@@@@######S%%%%%%%%%%%%%%%%%S#@@@@@#@@@@##@S++++*%???****?%SSSS##S*?%?*+%##SS%%??%**+**???????
SS########S####SS@@@@##@@@@@@@####S#S%%%%%%%%%%%%%%%%SSS#@@@@##@@#S#S+;++++**???*****??S%SSS*??%*+%##SS%%??%%%****?????*
SS########S###SS#@@@#%%S@@#S######S##SS%%%%%%%%%%%%%SSS%S#@@####@S%+;;;++++++*******??%#S%#S?%%%?+S##SS%%%?%%%%?**?????*
SS########S##SS##@###SSS#@SS##S###S##SS%%%%%%%%%%%SSSSSS%%S#####SS;:;:;;+++++****??????SSSSS%%?%**S##SS%%%%%%%%%%?%%%%?*
SS###S####S%%%SSS####################SS%%%%%%%%%%%%%%SSSSS%SSSS###*;;;++++*****?????????%%%%?%?%*+S###S%%%%%%%%%%S#####*
SS#???%*****+++*******?%##########SS#S%%%%%%%%%%%%%%%SSSSSS#S%%####%?*****????????????????%%%S%%**S###SSSS%%%%%%SS%SS#S?
??****+++++++++;;;;+*?%%##########SSSS%%%%%%%%%%%%%%%%%SSS########SSS%%%%%%%%%%%%%%%%%%%%%%%SSS%??S###SSSSSSSS%%SSS%%SS%
SSS#SSSSSSSSSSSSSSS#####@@@@@@@@@@@#@#####################@@@@@@@@@###########################@###@@@@@@@@##############