SSS##S##SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS################################################SSSS#####S##SSSSS
***%%*%S*********************?*********+++************??%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*?*****?%%%??*??*****
***???%%?********??***********************************??%%%%%?????????%%%%%%%%%%%%???????????????**??*???%%%%%?????*****
?%%%%?%%%%????%%?????%??********SSSSSSSSSSS?**********??%%%S*,::;;;::+SSSSSSSS%%%%????????????????**?*??*?%%%%???????***
?%%%??%%%%?**??%?****%??**++****###########%?********????%%%+,,,:;;::+SSSSSSSS%%%%???????????*???????*?????%%%?????????*
*%****???*????%%?***?%%?********##@S%S#####%?*****?S??S??%%%*,,,,,,::+SSSSSSSS%%%%?????????%%?%%??%??*??*??%%%????????**
*%*+*+****?%??*?****??%?********S##S%S#####%?*****?S%%S??%%%?;,,,,,,,;SSSSSSSS%%?%??%%%%%%%%SSSS%%?????*???%%%????????**
?%*************?*?**??%?********S##%@@@@###%?*****?SSSS??%%%?+;::,,,,;SSSSSSSS%%%%??%??%%%%%%S#S%%????????%%%%?????????*
*?*************?*?*??*??********S####@@@###%*******%%%%??%%%*:::::::,;SSSSSSSS%%%%??%?%%%%%%SS#S%%???????%%%%%?????***?*
*?***++**********?****??*****+++S##########%*???%%%%%??%%%%%+::::::::;SSSSSSS%%%?%??%%%%%%%%%%S%%%????%%%%%%%%%?????***?
??****+**+****?**?****???******+%######SSS#?*%SSSSSSSSSSS%%%?+******+*SSSSSSS%%%?%?%%%%%S%%%%%S%%%?*???%%%%%%???*?%S?**?
??*++++*+++*??***?****???**+***+************?*??????%%%%S%%%SSSSSSSSSSSSSSSSS%%%%%?%%%%%%%%%SSS%%%??%%SS%%?%SSS%*?S#SS??
*?********???????****????*?%%%?????%%%%%??*?%?*%SSSS?%?%S%%%SSSSSSSSSSSSS%SSS%%%%%??%%%%%%%SSSSS%%SS##SSS%S#@@@%*?S@@@%?
?****************++++??***%#######S%%SS#SSSSS#%S#SSS%S%%S%%%%%%%%%%%%%%%%%%%S%%%%%?????????SS%S%%SS###SS#######%%%S###%%
****************+++++???**%#######SSSSS#SSS###S#@##@####SS%%S%%%%%%%%%%%%%%%%%%%%%??????????%?S%%SS#SS#SS##?%?%SSSSSSSSS
?****???%%%%%%%%?*+**?????S#####SSSSS#####S#####@@#SSSS#SS%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%S%SSSS%%%*?SS???%S%%?%SSSS
?????????%%%%%#%???SS%????%###@#S%SS##S#SS%%SS#####?%?%%#S%SS%%%%%SSSSSSS###S%%%%%%%%%%???%%%%%SSSSS?*?%%SS???%S???%SSSS
%?%%%????????%#S??%SSS%%??%#S%%%SSS###%%??????%#SS#??*??SS%%SSSSSSSSSSSSSSS##%%%%%%%SSSSSSS%%%SS%%%%??%%%%%%?%%%?%%%%%%%
%%?******?%%%SSS?*%%SS%%??%#%****?%%SS%%%?****?#%SS?%%%?SSSS%%%%%%%%%%%%%%%%#S%%%%%SSSSSSSSS%%SS%SSSS%SS%%S##%%%?%?*?%%?
##?**+***%SS?***???%SSSS%%%%????%%%%%?????%%%%%#SS#%%S%%SSSSSS%%%%%%%%S%%%S%SS%%%%S#@@@@@@#S%SS%%%%%?%%%?%S#S%%???????%?
?S%?**???%?++***?%#S%%%%%??%%%%%SS%%%%%S%%%%%S###S##SSS%SS%SSS%%SS%%%%S%%%S%SS%%%%S#@@@@@@%SS%S%%%?%%????%%%#%*****?????
***+************?%##%%S%%%%%%%%%%%S#####@##########S#SSSSS%SSSSSSSSSSSS%SSS%SS%%%%S#@@@###SS%??%%%SSSS%%%SSSSS???**??**?
???????%%S%???????##%?**??%SSS%%%%S########SSS#########SSSSSSSSSSSSSSSSSSS#%SS%%%%S#%?%%%%?%%?*???S########SSS???%???**?
?%SSSSSSSS%%???%??##%*?%???%%%??%%SS%S##SSSS%%S#######SSSSSS#SS%SS%%%%S%%S#%SS%%%SSS**SS####%%????S#######S%%%%%%%?%%%%%
????%???%%%%S##S#SS%?+%#S**???%%%%?*?S##S?????%SSSSSSSSSSSSSSS%%%SS%%SS%%SS%SS%%%SSSS##SSS##%%%%??S#######S???%%S%%%%%SS
???%%??%%%S##@@###S%?%S#S%?***?%SSSSS##S%????%%SSSSSSSSSSSSSSS%%%%%%%SSSSSSSSS%%SSS%S##S####%%%%??SSS%%%%%%??????%%%%?%S
SSSSSSSS######S%S##SSSSS?***??%SS#S#####SSSSSSS#######S##S%SS%%???%%SSSSSSSSSS%%S%%%S##S####%?*???SS%???????????????????
%%%%%%%%SS########@@@####S%?%S#########################S%???%%%?%%%%%****?***?%%%%%?%#SS#SSS%????*SSSS%%%%%????????%????
????????%SSS###@@@@@@@@@#%SS#SS##@##SSS#S%%%%SSS%%%%SSS??%%%%%%%%%%%%???++**??%%%%%%S#SS####%??%**SS%SS%%%%??****???????
SSSSSS%%%%%%%%SSSSSSS##SSS###SS#@###SSSS%?????%%%??%%SSS#SSSSS%SSS%%%%%?**+*???%%%SSS#S#@@@#%??%**S##%%%S##%*****???????
S########SS########SS#@##@#@##S###S#%%%%%%%%%%%%%%%%%%S######SS#SSS%%S%**???????%%SS##S#@@@S???%**S##SS%%SS?*****???????
S########SS#######@###@@@@@@@@####S#%%%%%%%%%%%%%SSS####SS%##S#@@##S*%S?++++******?%S#S####%?%?%++S##SS%%%%?+++**??%????
S########SS######@@@@@@@@@@@@####SS#S%%%%%%%%%%%S@#@@@@@%??S##@@@@@#*;?S*+++********?%SSSS#%*%??++S##SS%%??%?*+**??????*
S########SS###S%#@@@#SS@@@@@@@###SS#S%%%%%%%%%%%%@@@@@@@###S#@@@@@@S;;;?S++++*********%S%SS%*%?%*+S##SS%%??%%%***?????**
S########SS#@#SS#@@##%%S@@SS##S###S#SSS%%%%%%%%%%S#@@@@@@@@#@@@@@@S;:;++%S???*****????S#%%S%%%?%**###SS%%%?%%%%?*??????*
SS########SS#S######################SSS%%%%%%%%%%SS#@@@@@##@@S#@##S?**%%%?******???????%%%%S?%??+*###SS%%%%%%%%%%%SSSS%*
SS#SSSSSS%%???%%%SSSSSSS#############S%%%%%%%%%%%SSSS#@@#####S##SSSSSSS%%*****???????????%%%?%??+*####S%S%%%%%%%SSS###S*
SS%****++++++++++++++*?S#########SSS#S%%%%%%%%%%%%SSSSSSS#######SSSSS%%%????????%%%%%%%%?%%%SS%?*?####SSSSSSSS%%SSSSSSS?
*****++++++++++++;+*?%%S#########SSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%?%####SSSSSSSSS%SSSS%%S%
S#SSSSSSSSSSSSSSSS######@@@@@@@@@@@@##########################################################@###@@@@@@@###############