#####SSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS###############S#############################S#S#SSS#####SSSSSSSSSSS
*%?*%%*********++++**++++++*?***++++++++++***********????%%?????????????????????????????????????**?******???***?****++**
*?%*%%*******+*********+*******++++++++++++**********?%%%%%%%%%%%%%%%%%%%%%%%%?%?????***?????*****?*?*??%%%%***??*******
?????????????????????****++++**??****????*++*********??%%%?++++*+++*%%%%%%%%%?????????**????******?*??*%%%%%***?********
%%??%%%%?**??%?***?%??*++++++*###########??***********?%%%+,,,:;:,,;%SS%%%S%????????????*****??***?*??**?%%%***?*???****
????%%%?**???%*****%??**+++++*S###SS#####%?******????*??%%+,,,,::::+%SS%%SSS%?????????**???*???*???*??*???%%***?***?**?*
++*****+?%%???*****%??*****++*S##S?S##S##%*******S*?S???%%*,,,,,,,,;%SS%SSSSS????????????%%%%%?%???*?**??%%%***?????**?*
*++++**+*??*******??%?********S##%#S##S##%*******S%%S???%%?+:,,,,,,:%S%%SSS#S??%?????%%%%%%SSS%??*???*???%%%*?*???*?**?*
+++++*++************??*+++****S##%#@@####%*******SSSS???%%?;::::,,,:%SS%%%SS%??%??????%%%%%%SS?%?*?????%%%%%***?******?*
*+++++++*********?**??**+*++++S####@@@###%*******???????%%+,::,:::,;%%%???%%%%?%??%?%??%?%%%S%%%?*???%%%%%%%??*??*****?*
++++++++*******?****??*****+++S##########?*?%%%SSS%%%%%%%%+::::::::;?**???%%%%%%????%%%%%%%%S%??**?*%%%%%%%???*??%***??*
*++++*++++*****?****??**++***+?%%%%%%%%%%**?%%%%%%SS%%%%%%%???????%?**??%%%%%%%%%%??%%%%%%%%S%??**??%%%???%%%?*?%S?**??*
*++++*+++*?****?***????**+****+++***?**++*?**????????%S%%%SSSSSSSS%*????%%%%%%%%%%%%%%?%%%SSS%%%%%SSSS%??S###?*?S###%??*
**???****?????*++++???**%SSSSS%%%%%%%S%???%%?%#SSS?%?%S%%%%%%%%%%%????%%%%%%?%%%%%??????%SS%SS%%SS##SSSSS@@@@?*?S@##%?%*
**************+++++?****%S######%%%SS#SSSS##SS#SSSSSSSS%%%%%%%%%%%????%%?%%??%%%%%???????%%?S%%SSSSSSS###%S%%%%SSSSSSS%?
**************+++;+?????S#SSSSSSSSSSSSSSSSSSS#@@@#####SS%%%%%%%%%*???????%%?%%%%%%%?????????S%%%SS%SS%%SS????SSSSSSSSSS%
**?????%%%SSS%?**??%??**S#####%%SSS#S###SSS###@##%%%%S#S%%%?%%%%???%%???%%?%%%%%S%????????%%%%SSSS??**?SS?*?%S???%SSS%%%
???????????%#%???SS%%??*%#SS##SSSS##%%%%?%%%S####??*??SS%%SSSSSSS%SS%???%%?%%%%%%%%%%%%%%%%%SS%%S%**?%%SS?*?%%??%%%%SSS%
???????????S#S??%SSS%???%#?**??%%SSS%%??****?#SSS??*?*SS%%%%%%%%%%%%?????%%?%%%%%SSSSSSSSS%%SS?%%%%?%%%%%%%%???%??%%%??*
?+++++*?SS%%%%*+?%SS%%??%S??***?%%%S%???****?S%SS?%%%?SS%%%%%%%%%%%???????%%%%%%SS#######S%SS%%S%S%%SS%%S#S%%%???**%%?**
??*+*??%S?*+***%%%SSSSS%%????%%%????????%%%%%#SS#S%S%?SS%%%%%%%%%S%?**????%%%%%%S#@@@@@@#SS%S%%%??????*%%SS%?***?????*??
?**??****+*****%#S?%%%???%%%%%SSSSSSS#S%%%%S###S##SSSSSS%%S%%S%S%SS%S%%%%%SSSSSS%#@@@@@#%SS%%%%S?%%%???%%%S%*??**??*????
*******??******%#S%%%%%%%%%?????%#####@@###SS###SSSSSSSS%%SSSS%S%%%@@@@@@@@@##@#S###SSSS%S%?????SSSSSSSSSSSS***?*?***???
%%%%%%SS%?????*%##?****?%SS%%SSSS######SSSSSS#####SSSSSS%%SSS%%S%%S@@@@@@@@@@@@#SS**%%%%%%%?*?**SSSSSSSSSSSS?????????%??
%SSS%%%%%?%%%%?%#S?*?%%*+??????%%??S##S%%%%%S#SSSSSSSSSS%%SS%%%S%S@@@@@@@@@@@@#S#S%%#S####S%%???SSSSSSSSS??%%%%%%%%%%%%%
?????%%%%%S@####S%?*SS%???**?%%%%??S##%?????%SSSSSSSSSSS%%SS%%%S%#@@@@@#@@@@@@##SSS##SSSS#S%%???SSSSSSSS%????%%%%%%%%SS#
%%%%%%SSS#@@#S##S%?%SS%?****?%SSSSS##%%%%%%%%SSSSSSSSSSS%%SSSSSS%S@@@@#S#@@@@@SSS%S##S####%?????SS??**?*?????????????%%%
SSS##S######SSS####S#S?***??%SSS#####################S#S%S%%%%%??S#@@#%%S#@@@@S%%?%##S#SSS%?*?**SSS%??%?????????????????
?????%S#####@@@@@@@@@@#%%%%S######SSS##SSSSS##SSS####S#SSS%?*++*;*SS@S+++S@@@@SS%?%#SS#S##%????*SS%SS%%%%??**????????%%%
??????%%%%SS##########S%###SS#@@#SSSSS%???%%SS???%%%SS#SSS%*+***;;%%@@%+*#@@@#%%%%S#SS#@@#%???**S#S%%%%%S%?***???%???%%%
SSSSSSSSSSSSSSSSS%S##SS####SS#@##S%%%%%?%???%%%??%%%SSS%%%?***++**%SS#S??#@@@S%%SS##SS@@@#????**S##SS%S##%??????????????
#######SS#######@S%#@@@@#@#######S%%%%%%%%%%%%%%%%%%%%%%%??*+;:;;;*%%??%?#@@#???%SS#SS###S????**S#SSS%%%S?*?*????%??????
#######SS#######@##@@@@@@@@###SSSS%%%%%%%%%%%%%%%%%%%%%%%?*+;,,,:;*??*?*+##@#?***?%SSS###%?%??++S#SSS%%%%%*****??%??%?**
#######SS####S#@@@##@@@#@@####SS#S%%%%%%%%%%%%%%%%%%%%%%%?*+;,,,:;+++;;;+S@@@#*****?%S%SS%+???++S##SS%%%%%%?***??????*++
#######SS###S%@@@#%%S@@@@@#####S#S%%%%%%%%%%%%%%%%%%%%%%%?*+;,,,,;**+;;;+?#S#S****??%S%S#%?%?%*+S##SS%%%%%%%%?*??%?%?***
#######SS#@S##@@##S%S###S##SS##S##%%%%%%%%%%%%%%%%%%%%%%?**+;:,,,;+?%?**++%SSS%?????%S%%S%%%??+*S##SS%%%%%%%%%??%??%?***
#######SS%#S######################S%%%%%%%%%%%%%%%%%%%%%?**+;;::::;*%%%%%**%SSS%?????%%%%%????+*S##SS%%%%%%%%%SS####S***
S%%%%?%??**?????%?%%%S#########SS#S%%%%%%%%%%%%%%%%%%%%???**++;;+++*%%%%%?*?%%%S%%?????%%%%%%?+*###SS%S%%%%%%%SSS###S***
****+++;;;;;;;;;;;**?S#########SS#%%%%%%%%%%%%%%%%%%%%%??**********?%%%%%%%%%%%%%%%%%%%%%%SSS%*?####SSSSSSSS%%SSSSSSS%?*
S#SSSSSSSSSSSSSSSS####@@@@@@@@@##@#######################SSSSSSSS###########################@###@@@@@@##################