SS##S###SS#SSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS############################################S##SSSSS####SSS#SSSSSS
**?%?*S?****+****+*****++++**?****+++++++++************?%%%%%%%%%??????????????%%%????????????????*?******?%%?***?****+*
***???%?*********************+++**++++++****+*********??%%%%%%???????%%%%%%%%%%%%?????????????*****?**???%%%%?***?******
?%?????????????????????****++++?%%%%%%%%%%?************?%%%%:;:;;;::;?SSSSSSS%??????????*?**?******?**?**%%%%?***?******
%%%??%%%%?**??%?****???**+++***%##########%?***********?%%%%:,,:;;:,;?SSSSSSS%?????????????**???***?**???*%?%?**??????**
%?***?????????%?****%??*****+++%##@%%#####S?******%??%??%%%%:,:,,::::?SSSSSSS%?????????????%????????*??*????%?**??*?*?**
??++++**+*%%????****???*******+%###?S#####S?******%%?S%?%%%%;:,:,::::?SSSSSSS%?????%???????%S%S%%?*???**??%?S?**??????**
?*++++***+***********??*******+?##SS@#@###S?******%SSS%*%%%%+;:::::::?SSSSSSS%??%%?%??%%%%%%%S#%??*????*??%?S?*?*???*?**
?*+**+*++************???*+****+?##SS#@@###S*******%%%%%??%%%;;:;;::::?SSSSSSS%??%%?%???%%%%%%S#%%?*?*???%%%%%?**??***?**
??++++++++***********???*+**+++?##########S***?????%????%%%%:;;:::;;:?SS%%%%S%??%??%?%%?%%%%%SS%??*?*?%%%%%%%%?*???****?
??+++++++*******?*****??****+++*##########S*?%SSSSSSS%SS%%%%+++++++++%SS%%%%S%?%%??%?%%%%%%%%%S???*?*?%%%??%???*?%%%***?
??+++++*+++*****?****???**+**+++***?*******???????%%%%%S%%%SSSSSSSSSSSSS%%%%%%?%%%?%?%%%%%%%SS%?%??%%%S%%??%%%%*?%SS%???
??********??????*****???**???????*??????***??**%%%%??%?S%%%SSSSSSSSSSSSS%%%%%%%%%???%%%??%%SSSS%%%%S##SS%%S#@@S*?%#@@#??
****************++++*??**?#######S%%%SSS%%%%SS%SSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S%%S%%SS##SS#######S?%%###S??
****************+++;*?***?S######SSSSSSSSSS##SS#########S%%%%%%%%%%%%%%%%%%%%%%%%????????????%S%%SSSSS#S##%%%?SSSSSSSSSS
?******?????%%??++++*????%#####SSSSS#SSSSSSSSS#@@@#SSSS#S%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%SSS%%??%#%*??S%%%%%SS%%
?*???????%%%%S#???%%%???*?##S#@S%%%S#S##SS%SS##@##%%?%%SS%%S%%%%%%%%%SSSSSSS%%%%%%?????????%%%%SSSS%**??SS%*??S%??%%SSSS
%?%%?????????S#???%SS%%???SS%%SSSSS##%%%??????S#S#%?*?*SS%%SSSSSSSSSSSSSSS##S%%%%%%%%%%%%S%%%%S%%%%%*?%%%%%???%??%%%%%%%
??????**??%?%##S*?%SSS%???SS****?%%%#%%%?*****SS%S%???*%S%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%S%SSS?SS#%%%???*?%%??
#%**++**?%#S????*??S#S%%%%S%????%%%%%%%????%??SSS#S?%S?%S%%%%%%%%%%%%%%%%%%SS%%%%%S#@@#####%%SS%%%%%?%%%?SS#S%%?*??*?%?*
SS??*???%%?++***?SS%%S%S%?????%SS%%%??%%%%%%%S##SS#SSS%%S%%%%%%%%%%%%%%%%%%%S%%%%%S@@@@@@#SS%%S%S???????*%%SS?****??????
**++************?S#%%%%%%%%%%%%%%SS######SSSS######SSSSSS%%SS%%%S%%%%S%SSSS%S%%%%%S#@@##@SSS?%?%S%%%%%?%%SSSS???***?**??
?*??????%%?????*?S#S?????%%%%%%%%%#########SSS##SSSSSSSSS%%%%%%SS%%%%SSSSSS%S%%%%%SS%%%%%??%?**?*%#SS###SSSSS%**????***?
?SSSSSSSS%%???%??S#S**???%%%%%%%%SSSS###SSS%%S#SSSSSSS%********??%%%%S%%%SS%S%%%%SS?+%SSSSSS????*%#SSSSSSSSSS%?????%%??%
???%%??%%%%%SSSS%SS%+*SS?+*?????%?**%###%????%SSSS##S%??**??????????%SS%%SSSS%%%SSSSS#SSSS#S%%???%#S#SSSSS%??%%%%%%%%%%%
???????%%%S#@@##@#%??%#S%?****%SSS%SS#S%??????SSSS#SSS??**???????????%%%SSSSS%%%SS%S##SS###S%%??*%SSS%%%%%??????%%%%%?%S
SSSSSSSS####@#SSS#SS%SS?*****?%SSS####SSSSSSSSS##SSS##%?????%%????%%%%%SSSSSS%%%S%%%S#SS###S????*%S%?**?????????*???????
%%%SSSSSS##############S%???%S#S######################S?????%S%%??%%%%%????*?%%%S%??S#SSSSSS??*?*%#SS%%%%???????????????
?????**?S#S###@@@@@@@@@@S%SSSS#####SSSS#%%%SSS#S%%SSSS#%%??*?%SS%%%%?%%?++*??%%%%%?%S#S####S????*%S%%SS%%%%?*****??????%
%%%%%%%%%%%%%SSSSSSSS##S%###S%S#@##SSSS%?????%%%???%%SSSSS?*?%#SSS%%??S@S*+???%%?%%S##S#@@@%????+?##S%%%SSS?****????????
S#######SSSSSSSSSSSSS@##@##@SSS#@S#S%%%%%%%%%%%%%%%%%%%SS%%S%%##SS%%S#@@@%?????%%SS###S#@@#?????+%##SSS%SSS***?????????%
########SS#######@@SS@@@@@@@@####SSS%%%%%%%%%%%%%%%%%%%%SS##S%##SS%%%?S#%#S%%****?%S#SS###S????*+%##SS%%%%%*****??%%%%%?
#########S#######@@@@@@@#@@@####SSSS%%%%%%%%%%%%%%%%%%%%S#@#SS###SSS@@#%?SS?*******?%SSSS#S*?%?*;%##SS%%%%%?*****?%????*
S########S####%S@@@@#S@@@@@@@@###SS#%%%%%%%%%%%%%%%%%SSSS##SSS@@@@@@@@@S%SS%?********?S%SSS*???*;%##SS%%%%%%%?***?????**
S########S###SS#@@##%%%@@#S##S###S##%%%%%%%%%%%%%%%%%%%%%SSSSS#########SSSSSS%?**????%SS%SS%%%??+%##SSS%%%%%%%%?*?????**
S########SS##S######SSS###S##S###S##S%%%%%%%%%%%%%%%%%%%SSSS%SSSSSSSSSSSSSS%%%%?*?????%S%%S%%??*+%##SS%%%%%%%%%%%%%%%%?*
S#SSSSSSS%%%%%SSSSSSSSS#############S%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%???****?????????%%%????*+%###S%%%%%%%%%%SS####?*
SS??*?*+++++++++++++*?%##########SS#S%%%%%%%%%%%%%%%%%%%%%?%%%SSS%%%%%%%?**??????????????%%%S%%**S###SSSS%%S%%%SS%SS##%?
*****+++++++;;;;;;+*?%%#######S##SSS%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%??S###SSSSSSSSS%SSSSSS%%%
S#SSSSSSSSSSSSSSSS#####@@@@@@@@@@@@##############################################################@@@@@@@################