##S##SSSSSSS#SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS##############S##############################S#S#SSS#####SSSSSSSSSSS
*%?*%%*******+*++++***+++++*?***++++++++++***********???%%%?????????????????????????????????????**?******???***?****++**
*?%*%%*******+******************+++++++++++**********??%%%%%%%%%%%%%%%%%%%%%%%?%?????***?????*****?*?*??%%%%***??*******
?????????????????????****++++**??????????*************?%%%?++++++;;*%%%%%%%%%?????????**????******?*??*%%%%%***?********
%%??%%%%?**??%?***?%??*++++++*###########??***********?%%%+,,,:;:,,+%SS%SSS%????????????**********?*??*??%%%***?*???****
????%%??***??%*****%??**+++***S###SS#####%?******?*??*?%%%+,,,,::::+%S%SSSSS??????????**???*??**???*??*???%%***?***?**?*
++*****+?%????*****%??*****++*S##S?S##S##%*******S??S??%%%*,,,,,,,,;%%%S##SS%????????????%%%%%?%???*?**???%%***?????**?*
+++++**+*??**?****????********S##%####S##%*******%%%S???%%?+:,,,,,,:%%%%%SSS???%????%%%%%%%SSS%??*???*???%%%***???*?**?*
+++++*+++***********??*+++****S##S#@@####%*******SSSS???%%?;::::,,,:%%%%S%%%???%??????%%%%%%SS?%?*?????%%%%%***?******?*
++++++++************??**+*++++S####@@@###%*******??????%%%+,::,::::;%%%%%??%%%?%??%?%??%%%%%S%%%?*?*?%%%%%%%??*??*****?*
++++++++*******?****??*****+++S##########?*?%%%SSS%%%%%%%%+::::::::;%S%?*???%S%%????%%%%%%%%S%??**?*?%%%%%%???*??%***??*
**+++*++++*****?****??**++***+?%%%%%%%??%**?%%%%%%%S%%S%%%%?%%%%%%%%SS?*????%%%%??%?%%%%%%%%S%??*???%%%???%%%?*?%S?**??*
*++++++++*?****?***???********+++*?*?***+*?**????????%S%%%SSSSSSSSSSS%?????%%%%%%%%%%%?%%%SSS%%%%%SSSS%??S###?*?S###%??*
?????****?????*++++???**%SSSSSSS%%%%%S%???%S?%#SSS?%?%S%%%%%%%%%%%%%%%?????%%%%%%???????%SS%SS%%SS##SSSSS#@@@?*?S###%??*
*********+*+**+++++?****%S######%%%SS#SSSS##SS#SS#SSSSS%%%%%%%%%%%%%%%??????%%%%%%???????%%?S%%SSSSSS####%S%%%%SSSSSSS%?
**************+++;+?????SSSSSSSSSSSSSSSSSSSSS#@@@#####SS%%%%%%%%%%%%%%???%%%%%%%%%??????????S%%SSSSSS%%SS????SSS%%SSSSS%
**?????%%%SSS%?**?%%????S#####%%%SS#S###SSS######%%%%S#S%%%???%%%%%%%%%?%%%%%%%%%?????????%%%%SSSS??**?SS?*?%S???%SSSS%%
%??????????%#%???SS%%???%#SS##SSSS##?%%%?%%%S#S##??*??SS%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%S%%S%?*?%%SS?*?%%??%%%SSSS%
???????????S#S??%SSS%???%#?**??%%SSS%%??****?#SSS??*?*SS%%%%%%%%%%%%%%S%??%????%S%SSSSSSSS%%SS?%%%%%%%%%%S%%???%??%%%??*
?+++++*?SS%%%%*+?%SS%%??%S??***?%%%S%???****?S%SS?%%%?SS%%%%%%%%%%%%%%%????????%SS#######S%SS%%S%S%%SS%%S#S%%%???**?%?**
??*+*??%S?*+***%%%SSSSS%?????%%%????????%%%%%#SS#S%S%?SS%%%%%%%%%%%%%%%????????%S#@@@@@@#SS%S%%%??????*%%SS%?***????????
?**??****+*****%#S?%%????%%%%%SSSSSSS#S%%%%S###S##SSSSSS%%S%%S%S%%%%%%%%??????%SS#@@@@@#%SS%%%%S?%%%???%%%S%*??**???????
******???******%#S%%%%%%%%%?????%#####@@###SS###SSSSSSSS%%SSSS%S%%S%S%SSS%S##@@#S##SSSSS%%S?????SSSSSSSSSSSS***?*?***???
%%%%%%SS%?????*?##?****?%SS%%%SSS######SSSSSS####SSSSSSS%%SSS%%S%%%%S%%SS#%@@@@SSS**%%%%%S%???**SSSSSSSSSSSS?????????%??
%S%%%%%%%?%%%%%%#S?+?%%++??????%%??S##S%%%%%S#SSSSSSSSSS%%SS%%%S%%%%S%%SS#%#@@#S#S%%#S####S%%%??SSSSSSSSS???%%%%?%%%%%%%
?????%%%%%S@####S??*SS%???**?%%%%??S##%?*????SSSSSSSSSSS%%SS%%%S%%%%S%%SSS%S@@@#SSS##SSS##S%%%??SSSSSSSS%?????%%%%%%%SSS
%%%%%%SSS#@@#S##S%?%SS?*****?%SSSSS##%%%%%%%%SSSSSSSSSSS%%SSSSSSSSSSSSSS#SSS@@#SS%S##S####%%????SS??****?????????????%%%
SSSSSSS#####SSS######S?***??%SSS#####################S#S%S%%%%%??%%%??%##S#%@@#%%?%##S#SSS%?*?**SSS%??%?????????????????
??????S#####@@@@@@@@@@#S%%SS#####SSSS##SSSSS##SSS####S#SSS%?*++*;+++*++S@SS%S@#%%?%#SS##S#%????*SS%SS%%%%????????????%%%
??????%%%%SS##########S%###SS#@@#SSSSS%???%%S%???%%SSS#SSS%*+***+;;*??*S@#SS%@@%%%S#SS#@@#%???**S#S%%%%%S%???????%????%?
SSSSSSS%SSSSSSSSSSS##SS####SS#@##S%%%%%?%???%%%?%%%%%S%%%%??**++**+*?**S@@#%S#@SSS###S@@@#????**S##S%%SS#%**????????????
#######SS#######@S%#@@@@#@#######S%%%%%%%%%%%%%%%%%%%%%%%??*+;:;;;+++++*#@#%#S@#%SS#SS###S%??%**S#SSS%%%S?*?**??????????
#######SS#######@##@@@@@@@@###SSSS%%%%%%%%%%%%%%%%%%%%%%%??+;,,,:::;++;*#@@S#%##*?%SSS###%?%??++S##SS%%%%?****???%??%?**
#######SS####S#@@###@@@#@@####SS#S%%%%%%%%%%%%%%%%%%%%%%%?*+;,,,:::;;;;+?###SSS#***?%S%SS%*???++S##SS%%%%%%?***??????*++
#######SS###S%@@@#%%S@@@@######S#S%%%%%%%%%%%%%%%%%%%%%%%?*+;,,,,::;;++++*%#S#S#?**?%S%SS%?%?%*+S##SS%%%%%%%%?*????%?***
#######SS#@S##@@@#S%S###S##SS##S##%%%%%%%%%%%%%%%%%%%%%%?**+;:,,,:::;;+*???%%%%%?*??%S%%S%%%??+*S##SS%%%%%%%%%%%%??%?***
#######SS%SS######################S%%%%%%%%%%%%%%%%%%%%%?**+;;::::;;;++???%%%?%%??????%%%%????+*S##SS%%%%%%%%%SS####S***
S%%%%???***?????????%S#########SS#S%%%%%%%%%%%%%%%%%%%%???**++;;+++++++**?%%%SSSS%?????%%%%%%?+*####S%S%%%%%%%SSSS##S?**
****+++;;;;;;;;;;+*??S#########SS#%%%%%%%%%%%%%%%%%%%%%??***********??????%%%%%%SS%%%%%%%%SSS%*?####SSSSSSSS%%SSSSSSS%?*
##SSSSSSSSSSSSSSSS####@@@@@@@@@##@#######################SSSSSSSSS##############################@@@@@@##################