S##S##SSSSSS#SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS############################################S###SSSS####SSS#SSSSSSS
*%%*?S?***++*+**+++***++++**?****+++++++++***********??%%%%%%??????????????????%%????????????????*?******??%?***?***++**
*????%?*********************++++++++++++++***********??%%%%%%%%%%%%%%%%%%%%%%%%%??????**?????*****?**???%%%%?**??*******
??????????????????????****++++????????%%%*************?%%%?;;;;++;;+%SS%SSSS%??????????*????******?**?*?%%%%??*??*******
%%??%%%%?**??%?****%??**+++***S##########%?***********?%%%?,,,:;;::;%SSSSSSS%????????????***????**?**?**?%?%?**??????***
???*?%???????%?****%??****+**+S###%S#####%?******???%??%%%?,,,,,:::;%SSSSSSS%??????????????*???????*??*????%??*???*??***
*++*+**+*%%???*****?%?*****+++S###?%##S##%?******S??S???%%?:,,,,,,,:%SSSSSSS%????????????%%%%%%%???*?**??%?%??*??????*?*
*++++**+*?********????********%##%###@###%?******%SSS???%%%+;:,,,,,,%SSSSSSS%?????%??%%%%%%SSS%??*???**??%?%****???*?*?*
***++++++******?*?**??**++***+%##SS#@@###%*******%S%S???%%?:::::::,,%SS%S%SS%??%??%???%%%%%%SS%%?*?*???%%%%%***??***?*?*
*+++++++*******?**?*??**+**+++%#####@@###%*****????????%%%?,::::::::%SS%%SSS%??%??%????%%%%%SS%%?*?*?%%%%%%%??*??***?*?*
*+++++++*******?****???****+++?##########%*?%SSSSSS%%%%%%%?:;;;::;:;%S%%%SSSS%?%??%?%%%%%%%%SS???*?*?%%%?%%???*??%?**??*
*++++**+++*****?****???**+***+*??????????**???%%%%%%%%S%%%%%%%?**????%%SSS##S%?%??%?%%%%%%%%S%???*??%%%%??%%%?*?%S%?*???
*++++**++?????*****????***?******?????****%?**%%%%??%?S%%%SSS%????%?%SSSS##S%?%%??%%%%%%%%SSSS%%%%S#SSS%?S##@%*?S#@@S?%?
**????*****??**++++*??**?###SSSSS%%%%S%%%%%S%%SSSS%%%%%%%%%%%*???%?%%SSSS%%%%?%%?????????SS%SS%%SS##SS##S#@##%*?S###S?%?
**************+++++*?***%S######SSSSS##SS###SS######SSSS%%%????%???%%%%%%%%%%%%%??????????%?%%%SSSSSS####%%%%SSSSSSSSSS%
******???*????*++++?????%####SSSSSSSSSSSSSSSS#@@@######S%%%??%%%SS%%%?????%%%%%%????????????%%%%SSS%S%?SS????SS%%%SSSSS%
**?????%%%SS#S???%%%???*%####@%%%%S#S###SSS###@##%%%%%#S%%%?%SSSS##SS????%%%%%%%??????????%%%%SSSS?***?SS?*??S?*?%SSSSSS
%%??????????#S???SSS%????#SSSSSSS###%%%???%%%##S#%?*?*SS%%S%%SSS%SSS%?%%%%S%%%%%%%%%%%%%%%%%%S%%%%?*?%%%S%???%??%%%%%S%%
???????????%##%*%SSS%%???#%***?%%%S#%%%?*+***SSSS????*SS%%%*?%SSS%%S%%%%%%#S%%%%%%SSSSSSSS%%%S%%%%%%%S%?%SS%%%?%?*?%%?**
?*+++++?S#S????*?%SSS%%%%S%?**???%%S%%??????*SS%#%?S%?SS%%??*?%SSSSSSS%%%%SS%%%%%S#######S%%SS%S%S%%%%%?SS#%%%????*?%?*?
%??**??%%?++***%SSSSSSS%?????%SS%????%%?%%%%S##S##%SS?SS%%*?***?%%%S%%%%S%SS%%%%%#@@@@@@#SS%SS%S????????%%S%?****???????
?++************%##%%%%???%%%%%%SSS#####SSSSS######SSSSSS%?*?????%SSSS%%%SSSS%%%%%#@@@@@@SSS?%%%S%%%%???%S%SS???***?**???
******?%???****?##S%%??%%%%%%???%######@##SSS####SSSSSSS%SSSSS##@@@#SSSSSSSS%%%%%##S%%S%%%%?????%SSSSSSSSSSS?**?*??**???
%SSS%%SS%%???%??##%****?%SS%%%%SS#SS###SSSS%S####S#SSSSS%##@@@@@@@@@#SS%#SSS%%%%SS*+%%SSSSS%??**%#SSSSSSSSSS??????%??%%?
%%%%%%%%%%%%%S%%SS?+?S%*+*?????%??*%##S%??%%%#SSSSSSSSSS%#@@@@@###@@#S%%#SSS%%%SSSS%#S####S%%%??%#SSSSSSS???%%%%%%%%%%%%
??????%%%SS@@#@#S%??%#S%??***%SS%%%S#SS??????SSSSSSSSSSSS@@@@@@###S##SSSSSSS%%%SS%S##SS###S%%%??%SSSSSSS%?????%%%%%%%SSS
%%%%%%S#S#@@#SS#SS%%SS?*****??SSS####SS%%S%SSS##SSSSSSSSS@@@@@@######SSSSSSS%%SSS%%##S####S%????SS%?**?*??????????????%?
SSSSSSSS####SS#######S%??*?%SSS########################SS@@@@@@@##@@S??%%???%%%S%?%##S#SSSS%???*%#S%??%%????????????????
??????%#####@@@@@@@@@@@S%%SSS#####SSS##%%SSS##SSSSSS#S#SS@@@@@@####@#?+++***%%%%%?%S#S####%????*%S%SSS%%%??***???????%%%
%?%???%%%%%SS####S####S%###SS##@#SSSSSS?????%S%???%%S##SS#@@@@@####@@S%*+*?%?%%%%%S#SS#@@@%???*+%##%%%%SS%****??????????
SSSSSSSSSSSSSSSSSSSS@#S####SS####S%%%%%%%%??%%%%%%%%%%%%%%#@@@@@@@@##S#??*????%%SS###S#@@#%??%?+%##SS%%SS%***??????????%
#######SS#######@#S#@@@@@@@######S%%%%%%%%%%%%%%%%%%%%%%%??%@@@@@@@@@#S?+*******?%S#SS###S%%?%*+%##SS%%%%%+++*???%??????
#######SS#######@@#@@@@#@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%??+?@@@@@@@@#S?+++******?%SSSSS#S*?%?*;%##SS%%?%%*+++*??%?%??**
#######SS####S#@@####@@@@@@####SS#%%%%%%%%%%%%%%%%%%%%%%%?*+;?S#@#@@@@#%+++*********?S%%SS*??%*;%##SS%????%%*+*????%?**+
#######SS###SS#@@#S%S@#@########S#%%%%%%%%%%%%%%%%%%%%%%%?*+;,;?S####@#S?+++*******?%S%%SS?%%??+%##SS%%???%%%?*??%?%?***
#######SS#@S###@##SSS@#@S##SS##S##S%%%%%%%%%%%%%%%%%%%%%%?*++*?%S##S#@@#%++*******???S%%%S%%??**S##SS%%??%%%%%%%%%%%%***
########S%SS######################S%%%%%%%%%%%%%%%%%%%%%??*+?%%%SS#SSSSS******????????%%%%???%*+S##SS%%%%%%%%%%S###@#***
S????**************??S#########SS#S%%%%%%%%%%%%%%%%%%%%%??***+*%SSS%%%S?*??????????????%%%%%%%**S###S%S%%%%%%%%SSS###?**
***+++++;;;;;;;;;+*?%%#########SS#S%%%%%%%%%%%%%%%%%%%%%??***%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%SS%??S###SSSSSSSSS%SSSSSSS%%?
##SSSSSSSSSSSSSSS#####@@@@@@@@@@##########################SS#########@@#########################@@@@@@##################