############################SSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################SSSSSS##############S
%??????????????????????*******++++++++++++++?%%%%?+*+++++++++++++++++++++++++++****???????%%%%%%%%??*****************%?*
%%%%?????**???????********++++++++++++++++++?%%%S?+*+++++++++++++++++++++++++*****?S%%*?%%%%%%%%%%%?***************+*?**
%%%%%%%%%??%%?????************++++++++++****?%%%S?+*+++++++++++++++++++++++********SS%%*%%%%%%%%%%%?*****************??%
%%%%SSSSSSSS%%%%%??????****************?*+**++******++++++++++++++**+*+************?%?????%%%%%%%%%%%%???**********?%%SS
%%SS###S##SS%%%%%%?????*?????**********%*+++++;;+**************++++++++++++++++**********???%%%%%%%%%%%%%?*******??%%SSS
SSSS####S#SS%S%%%%%%%%%%%%%%??*******?%%*;;;+;;+*+*+**?%??????%%%%%%?**********??????**????%%%%%%%%%%%%%%??*????%%SSSSSS
SSSS#######S%%%%%%??%%SSSS%%??**+++***%%*++++++++*****??%%%%%?%S##@##SSS%S%%?????*???**???%%%%%%%%%%%%%%?****?%SSSSSSSSS
############SS%%%%%%SSS%SS%%??*****+++?%*+**?%????????????%???*???%SS######SSS%%%%%%%%????????%%%%%%%%%?*****%SSSSSSSSSS
@@@@@@@@@@@@##%%%%%SSSSSSS%%?**?****+*?%%%%SS%?%S%%%%??????????%????%#@@@##SSSSSSSSS??????%?%%%%%%%%%%%????%%SS%%SSSSSSS
@@@@@@@@@@@@@#%%%%%SSSSSS%%%?**?***???%%%%SSSSSSSSSSS?????%?????*****S@@@S%%%???%%%S***??%%?%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@@@@#@@@@@@@#SSSSSSSS%%?%???**++??%SSSSSSSSSS##SS%%?%%%%SSSSS%??*%S#S%%%S%%%%%SS**???%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSS
@@@@@######@@@@@@#SSSSSS#%?%%?%??*+++?SSSSSSSSSS#############%%??%SS%????%SSSSSSS%SS?????%%%*+%%%%%%%%%%%%%%SSSS########
@@@#######@@@@@@@@########%??*%%?*++++?SSSSSS##############S##########S########SSS%S?S%S%?%S%?%SS%%%%%S%%SSSSSS#@@@@@@@@
@@####@##@@@@@@@@@#######S#SS%%%%?*****SSSSSSS#S##S#%#%SS%#?#%#SS#%#%#%SS%#%#%#%SS%#%#%S%%SSS%%SS%%%SSSSSSSS###@@@@@@@@@
@@@@@@@@@@@@##SSSS######SSSSSS%%???***%SSSSSS%S%SS?#?#%SS%#?#%S%%S%#?#%SS%#?#%#%SS%S%#%S%%%SS%SSSSSSSSSSSSSS###@@@@@@@@@
@@@@@#######@#%?????S###S#SSSSS%??????SSSSSSS?S%SS?#?#%SS%#?#?S%%S?#?#%SSS#S#S#S##S#S#S#SSSSSSSSSSSSSSSSSSSS###@@@@@@@@@
@@@@@@@@@@@@@@#SSS############SSS%?*S####SSSS?S%SS%#?#%SS%#?#?#%SS?#?#%S#######@@@@@@@@@@@@#SSSSSSSSSSSSSS####@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#####@@@@@@@@##SSS########?S%SS%#?#?S%%#?#?#%SS%#?#%S#######@@@@@@@@@@@@#SSSSSSSSSS########@@@@@@@@@@
#################@@@@@#@@@@@@@@@##########@####%SS?#?#?S%%#?#?#%SS%#?#%S######@@@@@@@@@@@@@#SSSSSSSSS#########@@@@@@@@@@
#####################@@@@@@@@@@@@@@@@@@@##########%#?#?S%%S?#?#%SS%#?#?S######@@@@@@@@@@@@@#SSSSSSSSS#########@##@@@@@##
####%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@#######@#%S%S%%S%S%S%SS%S%S%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%SS%%%%%%SSSSSSSSSSS
##S???%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@#S%%%%%S%%%%%%%%S%SS%%%S%%%%%%%%%%%%%%%??????????%%%%%%%%?%%%%%%%%%
#S******?%%???????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSS%%%%%%%%%%??????***????********?????????????
S*+****%@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#%%%%%%%%%?????**%SS%%%??????????**????%%??????
?****??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#??????????****+%@@@@@@@@@@@@@@@@######@@%**???
########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@SSSSSSSS%%%%%%%@@@@@@@@@@@@@@@@@@#####@@#%%%%%
@@#####@@@@@@@###@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@######@@@@@@S#
*+++++**??%%SSS##S%+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS######@@@#####@@@@@@@@@@@@@@@@@@#####@@@@@@@##
,..........,::::++.,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@#
,........:;+***+**,,*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS#SSSS#%@@@S###@@@@@@@@@@@####S%???????%%%%%%%%%
,....,,,;*********,;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########S#S@@@S#SSSSSSS%SS%??*******************???
;;;;;;;;*******+**,+;,;SS%#@@@@#?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?**++++++++**********??????%%%?%S
SSSSSSSSSSSSSS%%%*,;*,.;%?%@@@@%.?@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??****+*????%%%%%%%%%%SSSSSSSSSS
S%%%%%%%%SSSSSS%%*:;?**?#S#####*:S####?+;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?????*?%%%%SSSSSSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%*;:?SSS###%#%++;????+;:,.::;?SSSSSSSSS?*???%%%%%SSSSSSS%%%%%S######SSSS%???????%%SSSSSSSSSSSSSSSSSSSSS#
SSSSSSSS%%%%SSS%%;;;*######*%S?+?%%?++;:,,,,,;%????*****?????????****????S######SS%%%%%%%%????%%%%SSS%%%%%%%%%%%SSSSSS%S
?*????%%%SSS%%%S%;?**##S#@#?*%?+*??*+***:,.,;?%%%???*++++++++++++*******?S##@@@@@#????%S#S???%S%%%%%%%%%%%%%SSSS########
?+*?%%%?%%%??%%%%*?*+###@@@#S##%**??***??::***?????*;::::;:::::;;++*****%##@@@@@@#?%S####%?SSS##@#####SSSSSSSSS#########
@#@@@##S#SS######SSS#@@@@@@@@@@@#########SS#SSS####SSSSS%%%S%%%SSSSSS###@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@####@@@@@@@@@