SSS##S##SSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS###############################################SSSS#####SSSSSSSS
***?S??%?*********+*******+++**?*******+++*************???%%%%%????????????????%%%%????????????????*?******??%??**?*****
?***?%*%%*****************************+***************??%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*?*????%%%S?????*****
**??????????????????????*****+++*????*?????***********???%%%%++++**++*%SSSSSSS%%%%????????????????**?*????%%%%?????*****
*?%%%??%%%%?*?%%%****????**+****%##########%??**********?%%%%:,,:;;:,;?SSSSSSS%?%%%????????????????*?**??*?%%%?????????*
??%????%%%?????%%****?%??**+****%###SS#####S??*****??????%%%%:,,,,:::;?SSSSSSS%%%%%??????????????????*?????%?%???????*?*
*??++******%%????****?%?*******+?##@?%#####S?******%%?%%?%%%%:,,,,,,,:?SSSSSSS%%%%???%?????%%%%%%%??????*??%%%?????????*
???++*+****??***?*?**??%?*******?##S%##@###S?******%S%S%?%%%%*;:,,,,,,?SSSSSSS%%%%%?%%%%%%%%%SSS%%?*????*??%?S?????????*
???+************?**??*?%?*******?##SS#@@###S?******%SSS%?%%%%+;::::,,,?SSSSSSS%%%%%?%??%%%%%%%S#%%?*??????%%%S???????*?*
???***++************?*?%?*****++?#####@@####?******??????%%%%:::::::::?SSSSSSS%?%%%?%?%%?%%%%%SS%%?*???%%%%%%S????%***?*
???+**++*********??***?%?*****++*##########S*?%%%SSSS%%%%%%%%:;:::::::?SSSSSSS%%%%%?%%%%%%%%%%%S%%?*???%%%%%%%%?*?%%?***
???***++**++**?**??****%?**+*****%%%%%%%%%%?*?%%%%%SSSS%S%%%%%%%%%%%%%SSSSSSSS%%%%%?%?%%%%%%%%SS%%?*???%%%??%%%%*?%%S?**
???*++++*++*???**??*???%??*******++*????****??**??????%?S%%%SSSSSSSSSSSSSSSSSS%%%%%?%%%%%%%%SSSS%%%%%SSSS%?%###S*?%###S?
?*???????**??????*+++*???**SSSSSSSS%%%%SS????%%?S#SS%%%%S%%%%%SS%%%%SSSSS%%SSS%%%%?????????%SSSS%%SS###SSSS#@@@#*?%###S?
?****************++++*??**?S######S%%SS##SS####S#####SSSSS%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%S%SS###S####SSS%SSSSSSSS%
?********??**??**++++*????%#####SSS#SS#SSSSS#SS#@@@######SS%%S%%%%%%%%%%%%%%%%%%%%????????????%S%%SSS%SS%S#%???SSSSSSSSS
?****????%%%SSSS%?*??%?????####@S%SSS#####SSS###@@@S%%%%SSSS%%%%%%%%%%%%SSSS%%%%%%%?????????%%%%%SSS%??*?%#%???S%???%SSS
%??%??????%???S#???%SS%%???S#S###SSS##S%S%%%%%S##S#%?*?SSSSSSSSSSSSSSSSSS####S%%%%%%%%%%%%%%%%%SS%SS%*?%%SS%???%%?%%%%SS
%%??%????????%##S??SSSS%???SS?**?%SSS#%%%??****S#S#%???SS##S%%%%%%%%%%%%%%%%#S%%%%%%SSSSSSSS%%%S%%%%%%%S%?%%S%%%?%???%%%
SS%**++*+*%#S%%%%**%SSS%%%?SS?????%%%S%%???*?**SS%S%?%%SSSSS%%???????%%%%%%%SS%%%%%S########%%SS%SSSS%SSS?S##S%S????*?%%
SSS??**??%S%?+***?%SSSSSS%%%????%S%%???%??%%%%%S#SS#%%?%SSSS%%%???????%%%%SSSS%%%%%#@@@@@@#SSSSS%S??%??%??SSSS%?**??????
**%***??*********?S#S%%%%??%%%%%SSSSSSS##S%S%S####S#S?*?%%SS%%???%%???????%S%S%%%%%S@@@@@@SS#%%%%S%%%%????%%SS???***????
********??????????S#S%%%%%%%%%????%######@####S####S?**??????%%??%%S%%%?%%SS%S%%%%%S###SSSS%S%??%?%SSSSSS##SSS%??????***
??%%S%%%SSS%??????S#S?***?%SSS%SSSS######SSSSSS####%???%?%%%%SS%%%%%%%SSSSSSSS%%%%S#%*?%%%%%S????*?########SSS%?????????
??%%S%%%%%%%%%%%%%S#%**%%?+*?%???%%%?%###%%%%%%##SS?%?%%SSSS%SSS%%%%%%SSS%SSSSS%%SS#S?S######%%%??%########%?%%%%%%%%%%%
????%???%%%%S#@####%???SS%???*?%SS%?%%##S??????SSSS?%%%%SSS#######SS%%SSSSSSSS%%%SSSS###SS###%%%%?%###SSSSS%????%%%%%%%S
%%%%%%%%%SS##@@#S##S%%%S%?*****?%S#S###S%%%%%%%S##S%%SSSSSS@@@@@@@@@#SSSSSSSSS%%%SS%%##S####S%%???%S%???????????????????
%SSSSS#S#######SS#######%??**?%SS####################S####@@@@@@@@@@##%%%%S%%%%%%S%%%S#S###SS%?*?*%#S%??%%??????????????
????????%S####@@@@@@@@@@@#S%SSS######SS##SSSSS#####SSS####@@@@@@@@@@@#?*++***?%%%S%?%S#S####S???%*%#SSSS%%%%????*???????
%????????%%%%SS##########%S###SS#@@#SSSSS%?%?%%S%??%SSS###@@@@@@##@@@#%??*+*?%%%%%%%S##S#@@@S?%%?*%#S%%%%%SS?*****??????
SSSSSSSSSSSSSSSSSSSSSS##S####SSS#@S#SSSS%%%%??%%%%%%S%SSSS@@@@@####@@#%**??*????%%SS###S#@@@%?%%?*%##SSSSS#S***?**??????
SS########S#######@@SS@@@@@@@@####S#S%%%%%%%%%%%%%%%%%%%%S@@@@@######?*******?????%SS##S####%?%%?+%##SS%%%SS*++**???????
SS########S#######@@#@@@@@@@@@######S%%%%%%%%%%%%%%%%%%%%%#@@@@#####?;;++++++******?%SSS####??%?*+?##SS%%%?%?+++**??????
SS########S####SS@@@@#@@@@@@@@####SS#%%%%%%%%%%%%%%%%%%%%%#@@@@####?:;;++++++*******???SS%SS*??%*;?##SS%%%?%%?*+**?????*
SS########S####SS@@@@S%S@@@##@####S##SS%%%%%%%%%%%%%%%%%%%S@@@@@@@#;:;;++++++*******???SS%SS?%%%%+?##SS%%%?%%%%?**?????*
SS########S###S##@@##SSS#@#S##S###SS#SSS%%%%%%%%%%%%%%%%%%%S@@@@@@#*;:;;+++++*****?????SS%SS%%%%?*%###S%%%%%%%%%%??????*
SS########SS%S%######################SS%%%%%%%%%%%%%%%%%%%%?%%%S###%;;;;+++*+***????????%S%%%%?%*+%###S%%%%%%%%%%SS###S?
SS#S??%????******??????%##########SS#SS%%%%%%%%%%%%%%SSSS%%?%#S%SSS?++*****???????????????%%%%%%*+%###SSSS%%%%%%%S%S###%
%%?****++++++++;;;;;+??%S#########SS#S%%%%%%%%%%%%%%%%SSS%%?%S##SSS%??????%%%%%%%%%%%%%%%%%%SSS%?*S####SSSSSSS%%%S%%%SS%
SSS##SSSSSSSSSSSSSSS####@@@@@@@@@@@#@#########################@@@@@###########################@###@@@@@@@@##############