%%%%SSSS###SSSS#####SSSSSSS#####SS#####SSSSS??%%%%%%SSSSSSSSS%%%SSSSSSSSSS%%%%%?%%%%%%S########SS#S###SSSSSSSSSSSSSSSSSS
,..:****???********?*******+*?%?******?****+:::,,,::::;;:;;;:;:,;***:,:::,.........,,;***;;;;;+;*?**??**++;;;++++++++;;;
:.,;****???***?****?*****???*++*????**????***************++++++**??**+++++++;;+?++;;;;+;;*?????%%S%%%?**++++++++++++++++
;.,;****???***?****???**?%*??**++???**????********************??????????????%%%%%#S**++????%%%%%SSSSS%?**+++++++++++++++
+.,;****???***?****?%?**?%%?%%?**???????*????????***?********???????????????S#SSS##S%????%%%SSSS####SS%?*+++++++++++++++
%+++****???***?****?******%%%?*????????**???????????????????????????%????????%%%%%%%S%%%SSSSSSSSSSSSSSS?**++++++++++++++
#??*****???***??????*******%?*?%????????????????????????****??????%%SSSS%?****??**?????%%%%%SSSSSSS%%SS?*********+++++++
#%******?%**+*****???******+*???***?***?********??****??*****????%%%SS###S%?***?**??**?%???%%SSSSSSSSSS?*****+++++++++++
#%******?%?***???????%?*****????*******??????????????%%%%%%%%%%?%%%%SS%%%S#%*+*%%%%%SS%SSSSSS#######SSS%%????***********
#S??%%??%%%???????????%?***?????*******?????????%????%%%%%%%%???%%%SSS??%%SS;:*SSSS#@@S@@@@@@@@@@@@@@##%%?????*??**??***
#S???%%%%%%??????????????*??????*******??????*?S#%?????%??**?%?%%%SS#S%%SS%SS%S###S###%###@@@@@##SSSS##%%???************
##S???%%%%%???????????********?**??****??????%SS#SS%??%%??**%S%SSS##S%??%%%S#SSSSS#S##S#SS#####SSS%%?S#%%?????**????????
@#SSS%%%%%%%?*********?*?**************?????%S?SSSSS%%%%??**?S%SSS##S???%%%S#%???S###S%#%??SS##SSSS%?%#%%%%???%S###SSSSS
@#SSSSSSS%%%%?*++*******+++++***++*****?????S%?%%%%%%%%%???*?%%SS###S%?%%S%S#S%%%###@#S###S#####SSSS%%SS%%%%%%#########S
@@S%SSS?%SSSSS%****??????????????????*??????S%??%%%%%%%%%?**???%%S###%%%%%S###%%%###@S%??%%#######SSS%SS%%%%%###########
@@#%%%%????????*???%%%%%%%%%%%%%%%????????%%#%?%%%S%?%%?*+?%%???%#@###SSS#####S%%###@#S%SSS##########S#SSSS%S@@###@@@@@#
@@#%?*??*?%%?*??%%%%%%%%%%%%%%%%%%**?????%%%#SSSSSS%%%*+*?????%%S#@###SSSS#####%?SSS#SSSSSS#@@@@@@@@@@#SSSSS#@@@@@@@@@@@
@@#S*;;+**%%????%%%%%%%%%%%%%%%????******???%%SS%?%*??*?%%%%?S####@@###SSS######%*****?????%@@@####@###SSSSS@@@@@@@@@@@@
@@#S%%%%%%%%??*****???%%%%%%%%%%%%**+*++****??%%*+++*??%SS%?*S####@@###SSS##@###S%??????%%%S@@@#########SSS#@@@@@@@@@@##
@@#S%%%%%%%%??*****??%%%%%%%%%%%%%%%?***??****??*++*?%%%?***?SS###@@S?%%%#@######%???????%?%%##SS###########@#@#########
@@@S%%%%%?????*******???SSSSSSS#SS%%%%????******++*??%%**???%SSS##@#%??%S#@@@####%????????S%?SSSS###@@@@@@@@@@#####@@@@@
@@@S?************??????*%%%SSSSSSS%%%%%????%?%S*;**?????%%%%SS#S##@#????S@@######%???%????S#SSSS##@@@@@@@@@@@@@@@@@@@@@#
@@@#?*************?*????%%???????????%SSS####@S++**?%SS%%%%S######@S??*??#####@##%??%%??%%%SSSSS%%%%SSSSS#@@@@@@@@@@@@#?
@@@#%*************%SS%%%%%????********%@@@@@@S++**?%SS%%%S#########%*****S#SS####S%?SS%?%??%SSSSS%%%%%%SSS#@@@@@@@@@@#%?
@@@@S?***********?%###SS%%%S##SSS%%%%%%%%SS#@*+**??%%?%SS#########S******%@#S####SS%SS%?????#S%S%%%%S######@@@@@@@@@@S?S
@@@@#????**??????%S###S%%%%%%%%SSSSSSSSSSS##@S???%%%%S#######@####%**?????##%SSS#SS%S#%?????SS%S%%%%S######@@@@@@#%??**?
@@@@#%?????????%S#############@@@@@@@@@@@@#@@@@######@@@@@@@@@@###S????????%%%%%%SSSS#%????%%S%%%%S#######@@@#%??*??**;+
@@@@@S???????%%S######@@@@@@@@@@@@@@@@@@@@#@@@@@##SS#####@@@@@@@###S%?????*?%%%%%%SSS#S%%%%%%S%%%####SS%%???**??******??
@@@@@#??????%S########@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#####@@@@@@@@SS%??*****%%???%%%%S#S%%%%???%%SSS%S%%%%%?***????%%%SSS
@@@@#%????%SS#########@@@@@@@@@@@@@@@@@@@@@@@@@@###S####@@@@@@@@@S?***???????%???%%SS%%%%???????????????????%%%%SSSS####
@@@@#%??%%S###########@@@@@@@@@@@@@@@@@@@@@@@@@@###SS########@@@@#???**+***???????%%%%%???SSS%%%%%%%%%%?????????%??%%%%%
@@@@#S%%S##############@#############@@@@@@@@@@@@SS%S#########@@@@?*+++*%?*???%??*?%%S#?**SSSSSSSSSSSS#S#SSSSSSSSS#####S
@@@@#%%################SSSSSSSSSSSSSS@@@@@@@@@@@##SSSSSSS#####@@@#*+++?%?????%%%%%???%S???%%%####SSS##SSSSSSSSSSSSS#####
@@@@#%?%%%S############SSSSSSSSSSSSSS@@@@@@@@@@@@######SSSSSS%?%S%?*+?S%?????%%%%%%???%%%%%%S#######@#SSS###########SS##
@@@@@S???????%S########SSSSSSSSSSSSSS@@@@@@@@@@@@##S#########S%SS###%#S%%%???%%SS%%%%?SS%%%%########@SSSS#######@@@#SS##
@@@@@S??????????%%SS###SSSSSSSSSSSSSS@@@@@@@@@@@@##S#########@@#%###@#???%%??%%SS%%S%?SSSSS%#########S#########@@@@#SS##
@@@@@S????????????*??%%%SSSSSSSSSSSSS#@@@@@@@@@@@##S###@@@@@@@@%?S##@%???%S???%%SS%%%%S####SS@#####@###########@@@@#SS##
@@@@@%???????????????%%?%SSSSSSSSSSSS#@@@@@@@@@@@@#S#@@@@@@@@@@S?S##@%??%%S%??%%SSS%%%S######@@###@@###########@@@##SS##
@@@@#%??????????????%%%%S###SSSSSSSSS#@@@@#@@@@@@@#S#@@@@#######?S##?%??%%SS??%%SSSSS%S###########@@###############SSS##
@@@@@###################@@@@#######@@@@@@@@@@@@@@@@@@@@@#########@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@