###########################SSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################SSSSSSSSSSSS########S
%??????????????????????*******++++++++++++++?%%%%?+*+++++++++++++++++++++++++++****???????%%%%%%%%?******************%?*
%%%%?????**??????*********++++++++++++++++++?%%%S?+*+++++++++++++++++++++++++*****%S%%*?%%%%%%%%%%%?***********+++*+*?**
%%%%%%%%%?%%%?????************++++++++++****?%%%S?+*+++++++++++++++++++++++********SS%%*%%%%%%%%%%%??***************???%
%%%SS#SSSSSS%%%%%%?????****************?*+*+++++****++++++++++++++**+*+************?%?????%%%%%%%%%%%%???**********?%%SS
%%SS######SS%%%%%%?????*??????*********%*;++++;;+***************+++++++++++++++**********???%%%%%%%%%%%%%?*******??%%SSS
SSSS####S#SS%S%%%%%%%%%%S%%%??*******?%%*;;++;;+*+*+**?%%?????%SSSS%??*********??????**???%%%%%%%%%%%%%%%??*????%SSSSSSS
SSSS#######S%%%%%%??%%SSSSSS%??**+++**%%*++++++++*****??%%%%%?%S##@##SSSSS%%%%?***???**???%%%%%%%%%%%%%%***+*?SSSSSSSSSS
############SS%%%%%%SSSS%SS%%?******++?%***??%????????????????????%%S######SSSS%%%%%%%%???????%%%%%%%%%?****?%S%%SSSSSSS
@@@@@@@@@@@@##%%%%%%SSSSSS%%%?**?*****?%%%%SS%?%S%%%%??????**??%????%#@@@#SSSSSSSSSS??????%?%%%%%%%%%%%????%%SS%%SSSSSSS
@@@@@@@@@@@@@#%%%%%SSSSSSSS%??******???%%%SSSSSSSSSSS????%%?????****+S@@@S%%%???%%%S**???%%?%%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@@@@@#@@@@@@@#SSSSSSSSS%??%%??**+**%%SSSSSSSS###SS%%%%%%SSSSSS%??*?S#S%%%S%%%%%SS**???%%%??%%%%%%%%%%%S%%SSSSSSSSSSSS
@@@@@######@@@@@@##SSSSS##S?%%?%??*+++?SSSSSSSSS#############%%??%SSS????%SSSSSSSSSS?????%%%*+%%%%%%%%%%%S%%SSSS########
@@@#######@@@@@@@@@########S%?*%%?*++++?SSSSS##############S##########S########SSS%S%S%S%?SS%?%SS%%%%%S%%SSSSSS#@@@@@@@@
@@####@##@@@@@@@@@@######SSSSS%%%%?***+?SSSSSS#S#SS#%#%SS%#?#%#SSS%#%#%SS%#%#%#%SS%S%#%S%%SSS%%SS%%%SSSSSSSS###@@@@@@@@@
@@@@@@@@@@@###S%SSS#####SSSSSSS%????**?SSSSSS%S%SS?#?#%SS%#?#?#%%S%#?#%SS%S?#?#%SS%S%#%S%%%SS%SSSSSSSSSSSSSS###@@@@@@@@@
@@@@@#######@#%?????%S###S#SSSSS%?????%SSSSSS?S%SS?#?#%SS%#?#?#%SS%#?#%SSS#S#S#S##S#S#S#SSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@
@@@@@@@@@@@@@@#SS#########@@@##SSS%??S####SSS?S%SS%#?#?SS%#?#?#%SS%#?#%S#######@@@@@@@@@@@@#SSSSSSSSSSSSS#####@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@###SS###@###%S%SS%#?#?S%%#?#?#%SS%#?#%S#######@@@@@@@@@@@@#SSSSSSSSSS########@@@@@@@@@@
#################@@@@@#@@@@@@@@@@#########@####%SS%#?#?S%%#?#?#%SS%#?#%S######@@@@@@@@@@@@@#SSSSSSSSS###########@@@@@@@@
######################@@@@@@@@@@@@@@@#############S#?#?S%%S?#?#%SS%#?#?S#######@@@@@@@@@@@@#SSSSSSSSS#############@@@@##
####%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@########SS%S%%S%S%S%S%%S%S%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSS%
##S???%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@######@#S%%%%%S%%%%%%%%S%SSS%%SS%%%%%%%%%%%%%%?????????????%%%%???%%%%%%%?
#S******%%%????????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@##SS%S%SSSSSSSSS#SSSS%%%%%%%%%%??????****??**********????????????
S*+****%@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#%%%%%%%%??????*?SSSS%%%%?????????????%%%??????
?***???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@#??????????*****S@@@@@@@@@@@@@@@@@@####@@%**???
########@@@@@@#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S##@@SSSSSS#SS%%%%%S@@@@@@@@@@@@@@@@@@#####@@#SSSSS
@@#####@@@@@@@####@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@S#
*++++++**??%%SSS#S?+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS#####@@@#####@@@@@@@@@@@@@@@@@@#####@@@@@@@@#
,..........,::::++.,?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS#@@@#@@@#@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@#
,.....,..:++***+**,,*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS#S#SS#%@@@S#S#@@@@@@@@@@@####S?**??**??????????
,....,,,;*********,+*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SS#%@@@S#SSSS%%%%%%???******************???%
+;;;;;;;*********+,+;,:%S?#@@@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@##S%??*+++;++++********???????%%%%%%S
SSSSSSSSSSSSSSS%%+,;*,.;%?%@@@@%.?@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??******????%%%%%%%%%%SSSSSSSSSS
S%%%%%%%%%SSSSS%%*:;?*??#S####S*:S###S*;;::;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?????*?%%%%SSSSSSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%%%*::?S#S###%#?+++????+;:,.::;*SSSSSSSSS?*?????%%%%%%%%%%%%%%?S#SSSSSSSS%%???????%%SSSSSSSSSSSSSSSSSSSSS#
SSSSSSSS%%%%SSS%%;;;*######*%%?+?%%?++;:,,,,,+%%?*?*****?????????****????S#######S%%%%%%%%????%%%%%S%%%%%%%%%%%SSSSSSS%S
?*????%%%SSS%%%S%+?**##S#@#?*%?+**?*+***:,.,;?%%%???+++++++++++++*******?S##@@@@@#???%%S#S???%S%%%%%%%%%%%%%SSS#@@######
?+*?%%%?%%???%%%%??*+###@@@#S##S**??**???::***?????*;:;::;:::::;;+******%#@@@@@@@#?%S####%%SSS##@######SSSSSSSS#########
@#@@@####S######SSSS#@@@@@@@@@@@#########SS#SS#####SSSSS%%SS%SSSSS#SS###@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@####@@@@@@@@@