S####SSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS###############S#############################S#S#SSS#####SSSSSSSSSSS
*%?*%%*******+*++++**++++++*?***++++++++++***********????%%?????????????????????????????????????**?******???***?****++**
*?%*%%*******+*********+********+++++++++++**********?%%%%%%%%%%%%%%%%%%%%%%%%?%?????***?????*****?*?*??%%%%***??*******
?????????????????????****++++**??****????*++*********??%%%?++++*+;+*%%%%%%%%%?????????**????******?*??*%%%%%***?********
%%??%%%%?**??%?***?%??*++++++*###########??***********?%%%*,,,:;:,,;%SS%SSS%????????????*****??***?*??**?%%%***?*???****
????%%%?**???%*****%??**+++++*S###SS#####%?******????*??%%*,,,,::::+%SS%SSS%??????????**???*???*???*??*???%%***?***?**?*
++*****+?%%???*****%??*****++*S##S?S##S##%*******S*?S???%%*,,,,,,,,;%S%SSSS%?????????????%%%%%?%???*?**??%%%***?????**?*
*++++**+*??*******??%?********S##%####S##%*******S%%S???%%?+:,,,,,,:%SSSSSS%???%?????%%%%%%SSS%??*???*???%%%*?*???*?**?*
+++++*++************??*+++****S##S#@@####%*******SSSS???%%?;::::,,,:SS%SSSS%???%??????%%%%%%SS?%?*?????%%%%%***?******?*
*+++++++*********?**??**+*++++S####@@@###%*******???????%%+,::,:::,;%??%%%%%???%??%?%??%?%%%S%%%?*???%%%%%%%??*??*****?*
++++++++*******?****??*****+++S##########?*?%%%SSS%%%%%%%%+:::::::;**??????%???%????%%%%%%%%S%??**?*%%%%%%%???*??%***??*
*++++*++++*****?****??**++***+?%%%%%%%%%%**?%%%%%%SS%%%%%%%??????*????%%%???%%%%??%?%%%%%%%%S%??**??%%%???%%%?*?%S?**??*
*++++*+++*?****?***????**+****+++***?**++*?**????????%S%%%SSSSSS??????%%???%%%%%??%%%%?%%%SSS%%%%%SSSS%??S###?*?S###%??*
**???****?????*++++???**%SSSSSSS%%%%%S%???%%?%#SSS?%?%S%%%%%%%%%??????%%??%%%%%%????????%SS%SS%%SS##SSSSS@@@@?*?S@##%?%*
*********+*+**+++++?****%S######%%%SS#SSSS##SS#SSSSSSSS%%%%%%%%???????????%%%%%%?????????%%?S%%SSSSSSS###%S%%%%SSSSSSS%?
**************+++;+?????S#SSSSSSSSSSSSSSSSSSS#@@@#####SS%%%%%%%????????????%%%%%????????????S%%%SS%SS%%SS????SSSSSSSSSS%
**?????%%%SSS%?**???????S#####%%SSS#S###SSS###@##%%%%S#S%%%?%%%?%%?????????%%%S%%?????????%%%%SSSS??**?SS?*?%S???%SSS%%%
???????????%#%???SS%%???%#SS##SSSS##%%%%?%%%S####??*??SS%%SSSSSSSS??????????%%SS%%%%%%%%%%%%SS%%S%**?%%SS?*?%%??%%%%SSS%
???????????S#S??%SSS%???%#?**??%%SSS%%??****?#SSS??*?*SS%%%%%%%%%%??????????%S%S%SSSSSSSSS%%SS?%%%%?%%%%%%%%???%??%%%??*
?+++++*?SS%%%%*+?%SS%%??%S??***?%%%S%???****?S%SS?%%%?SS%%%%%%%%%%???????????%%SSS#######S%SS%%S%S%%SS%%S#S%%%???**%%?**
??*+*??%S?*+***%%%SSSSS%%????%%%?????%??%%%%%#SS#S%S%?SS%%%%%%%%%????????????%%SS#@@@@@@#SS%S%%%??????*%%SS%?***?????*??
?**??****+*****%#S?%%%???%%%%%SSSSSSS#S%%%%S###S##SSSSSS%%S%%S%S%%??????%%%%%%%SS#@@@@@#SSS%%%%S?%%%???%%%S%*??**??*????
*******??******%#S%%%%%%%%%?????%#####@@###SS###SSSSSSSS%%SSSS%S%S@@@@@@@@##@#%SS###SSSS%S%?????SSSSSSSSSSSS***?*?***???
%%%%%%SS%?????*%##?****?%SS%%SSSS######SSSSSS#####SSSSSS%%SSS%%S%S#@@@@@@@@@@S%SSS**%%%%%%%?*?**SSSSSSSSSSSS?????????%??
%SS%%%%%%?%%%%?%#S?*?%%*+??????%%??S##S%%%%%S#SSSSSSSSSS%%SS%%%S%%#@@@@@@@@@@SSS#S%%#S####S%%???SSSSSSSSS??%%%%%%%%%%%%%
?????%%%%%S@####S??*SSS???**?%%%%??S##%?????%SSSSSSSSSSS%%SS%%%S%S@@@@@@@@@@@SS#SSS##SSSS#S%%???SSSSSSSS%????%%%%%%%%SS#
%%%%%%SSS#@@#S##S%?%SS%?****?%SSSSS##%%%%%%%%SSSSSSSSSSS%%SSSSSS%#@@@@#S#@@@@SSSS%S##S####%?????SS??**?*?????????????%%%
SSS##S######SSS####S#S?***??%SSS#####################S#S%S%%%%%%#@@@S%%%S##@@SS%%?%##S#SSS%?*?**SSS%??%?????????????????
?????%S#####@@@@@@@@@@#S%%%S######SSS##SSSSS##SSS####S#SSS%?*+*%#@@%*+++*##@@S%S%?%#SS#S##%????*SS%SS%%%%??***???????%%%
??????%%%%SS##########S%###SS#@@#SSSSS%???%%SS???%%%SS#SSS%*+?%S##**??*+*##@@S%%%%S#SS#@@#%???**S#S%%%%%S%?***???%???%%%
SSSSSSS%SSSSSSSSS%S##SS####SS#@##S%%%%%?????%%%??%%%SSS%%%??**S#@#*??**?%@@@#%%%SS##SS@@@#????**S##SS%SS#%??**??????????
#######SS#######@S%#@@@@#@#######S%%%%%%%%%%%%%%%%%%%%%%%??*+;*SS+++++**%#@@#???%SS#SS###S????**S#SSS%%%S?*?*????%??????
#######SS#######@##@@@@@@@@###SSSS%%%%%%%%%%%%%%%%%%%%%%%??*;:;*+::;+++;*##@#?***?%SSS###%?%??++S#SSS%%%%%*****??%??%?**
#######SS####S#@@@##@@@#@@####SS#S%%%%%%%%%%%%%%%%%%%%%%%?*+;;*%?*+;;++++#@@@#*****?%S%SS%+???++S##SS%%%%%%?***??????*++
#######SS###S%@@@#%%S@@@@@#####S#S%%%%%%%%%%%%%%%%%%%%%%%?*+;,+%%%*;;;+++?#S#S****??%S%S#%?%?%*+S##SS%%%%%%%%?*??%?%?***
#######SS#@S##@@##S%S###S##SS##S##%%%%%%%%%%%%%%%%%%%%%%?**+;:,:*%%?++++++%SSS%?????%S%%S%%%??+*S##SS%%%%%%%%%??%??%?***
#######SS%SS######################S%%%%%%%%%%%%%%%%%%%%%?**+;;:::*%%%??*++?%%SS%??????%%%%????+*S##SS%%%%%%%%%SS####S***
S%%%%?%??**?????%?%%%S#########SS#S%%%%%%%%%%%%%%%%%%%%???**++;;++?%%%%%?**?%%%%%??????%%%%%%?+*###SS%S%%%%%%%SSSS##S?**
****++++;;;;;;;;;;**?S#########SS#%%%%%%%%%%%%%%%%%%%%%??********??%%%%%%%%%%%%%%%%%%%%%%%%SS%*?####SSSSSSSS%%SSSSSSS%?*
S#SSSSSSSSSSSSSSSS####@@@@@@@@@##@#######################SSSSSSS################################@@@@@@@#################