S##S###SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS###########################################SS#SSSSSS###SSS#SSSSSSS
*?%?*%?***+++*+*+++***+++++*?***++++++++++************??%%%%%%%????????????????%%????????????????*****+**??%?***?*******
**???%?****************+****+++++++++++++**+*********???%%%%%%?%???%%%%%%%%%%%?????????*??????****?**???%%%%?***?******?
%?????????????????????***+++++?%%%%%%%%%%?************??%%%;;;;++;:;?SS%%%SS%??????????***********?**??*%%%%?***?******?
%%???%%%?**??%?****???**+++**+%##########S??**********??%%%:,,:;;:::?SS%%SSS%????????????****??***?**??**??%?***?????**?
?***?????????%?****?%?****++++?##@%%#####S?******??*%???%%%:,,,,::::?SS%%SSS%??????????????????*???**?*????%?***?**??**?
?++++**+*%%????****?%?*******+?###?%#####S?******%%?%%??%%%;:,,,,,,,*SS%%SSS%?????????????%%%%%%??????*??%?%?***?????**?
?++++**************???********?##SS@#@###S?******%S%S%*?%%%*;:::,,,,*SS%%SSS%?????%???%%%%%%SS%??*????*??%?%?***???*?**?
?+*++*+++*********?*???*++++**?##SS#@@###S?******?%%S%??%%%;:::::::,*SS%%%SS%?????%???%%%%%%S#%%?*??????%%?%?**??***?**?
?++++++++************??****+++*######@###S****?????????%%%%:::::::::*SSS%%%S%?????%?%??%%%%%SS%%?*?*?%%%%%%%%%*???****??
?++++++++******?*****??****+++*##########S*?%SSSSSSS%%S%%%%;;;;;;;;;?SSS%%%%%??%%?%?%%%%%%%%%S???*?*?%%%??%???*??%%***??
?+++++*+++*****?*****??**++*+++***????*****?????%%%%%%S%%%%%%%SSSSSSSSSS%%%%%?%%%?%?%%%%%%%SSS???*??%%%%??%%%%*?%SS%?*??
?**++***+*????******???***???*****?????***??**%%%%??%?S%%%%SSSSSSSSSSSS%%%%%%?%%%?%%%%%%%%SSSS%%%%S##SS%?S####*?%##@#???
**?************+++++??***S#####SS%%%%SS%%%%SS?SSSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S%%S%%SS##SSS#S####S??%####?%?
***********+++*++++*?***?S######SSSSSS#SSS###S########SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%?%S%%SSSSSS###S%%?%SSSSSSSSS%
******????????*++++*????%####SSSSSSSSSSSSSSSS#@@@####S#S%%SSSSS%%%%%%%%%%%%%%%%%????????????%%%%SSS%S%?%S%*??SS%%%%SSSSS
?*?????%%%SSSS???%%%?????S###@S%%%S#S###SSSS##@##S%%%%SS%%SSSSS%%%%%%SSSSSS%%%%%%??????????%%%%SSS%***?%S%*??S%?*?%SSSSS
?%%?????????S#???%SS%%???S#SSSSSSS##%%%????%?S#S#S?***%S%SSS##S%SSSSSSSSS##S%%%%%%%%%%%%%%%%%S%%%%%**%%%%%???%??%%%%%%%%
???????????%##S*?%SSS%???SS****?%%%#%%%?*+***%S%S%????%S%SSSSS%???%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%%%%SS?%SS%%%???*?%%??*
%*+++++?%#S????**?%SS%%%?S%?**??%%%%%%???????%S%SS?%S????%%SS%????%%%%%%%%%S%%%%%S########%%SS%%%%%?%%%?SS#S%%????*?%?*?
S??**??%%?++***?SS%SS%S%??????%S%%???%%?%%%%SS#SS#S%%????%%%%%%%%%%%%%%%%%%S%%%%%S@@@@@@#SS%%S%S???????*%%SS?****???????
?*+************?S#%%%%??%?%%%%%SSS######SSSS###SSSS??%%%%???%%SSSS%%%%%SSS%S%%%%%S#@@@@@S%S?%%%S%%%%%??%%%SS?*?***?**???
**?***?%%??**?*?S#S%????%%%%%%%??S#####@#SSSS%SS%%%%SSS%%%%?SSS%%S%%%%%%SS%S%%%%%S#S%%%%%?%??*?*?SSSSSSSSSSS%**????***??
%SSSSSSSS%???%??%#S****?%%S%%%%SSSSS###S%SS%%SSSSSSSSSSSS%%SSSS%SSS%%%%%SS%S%%%%%S?+?%SSSSS????*?SSSSSSSSSSS%?????????%?
?%%%%%%%%%?SSSS%SS%**SS?+*?????%%?*%###%????%SSSSSSSSSSSS%SSSS%%%%%%%%%%%%SS%%%%SSS%##SSS#S%%????SSSSSSSS%???%%%%%%%%%%%
??????%%%SS#@##@#%??%SS%??***%SSS%%SSSS??????%SSSSSSSSSSS%SSS##SSSSSSSS%%%SS%%%SS%S##SSS##S%%???%SSSSSS%%%??*??%%%%%%SSS
%SS%%%%####@#SS##S%%%S%*****??%SS####SSSSSSSSS##SSSSSSSSSS#@@@@@@@@@@@#S%%SS%%%SS%%S#SS###S????*%S%?**??*???????????????
SSSSSSSSS####S########S%????%SS#S#####################S##@@@@@@##S#@#S##%???%%%S%??S#SSSSSS%?*?*?#SS%?%%????????????????
????*?%S#S###@@@@@@@@@@S%%SSS#####SSSS#%%%SSS#SSSSSS###@@@@@@@@@@@#####?****?%%%%?%S#SS###S????*?S%%SS%%%%?****???????%%
%%%????%%%%%SSSSSSS###S%S##SS##@##SSSSS?????%S%???%%S#@@@@@@@@@@@S####?*++????%%%%%S#S#@@@S?%??+?S#S%%%SSS?****????????%
#SSSSSSSSSSSSSSSSSSS@#S###@SS##@#S%%%%%%%%%?%%%%%%%%%%S@@@@@@@@@#S#%%?*???????%%%S###S#@@@%????+?S#SS%%SSS****?????????%
#######SS#######@@SS@@@@@@@@####SS%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@#S+;+++++******?%SSSS####%%%??+?##SS%%%%%*+++*???%?????
########S#######@@#@@@@##@@####SSS%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@#S+;;;;+++*******?%SSSSSS??%?*;?##SS%%??%?*+++*??????**
########S####SS@@@###@@@@@@#####S#%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@S?;;;;++++*********S%%SS*????;?##SS%%???%%?***?????***
########S###SSS@@@S%%##@########S#S%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@S?;;+++++********?%SS%SS%%%??+?##SS%%???%%%?**????%***
########SS##S##@###SS####S#SS###S#S%%%%%%%%%%%%%%%%%%%%%%?*?##@@@@#?;;;+++++******???%S%%S%%%?*+%##SS%%???%%%%%?%%%%%?**
###S####S%%SS#S####################S%%%%%%%%%%%%%%%%%%%%%?%%SS###SSS++++*******????????%%%?????+%###S%%%%%%%%%%SS####?**
S????******+********?%##########S#S%%%%%%%%%%%%%%%%%%%%%%%%SSS#S%%%S?****???????????????%%%%%%?+%###SSSS%%%%%%%S%SS##%**
****++++;;;;;;;;;+*?%%S########SSSS%%%%%%%%%%%%%%%%%%%%%??%%SSSSSS%S%%?%%%%%%%%%%%%%%%%%%%%%SS?*S###SSSSSSSSS%%SSSS%%%%?
##SSSSSSSSSSSSSSS#####@@@@@@@@@@@@###############################################################@@@@@@#################