###S%%%%SSSS#################S%%%%%%%%%%SS%%%%SSSSS#######SSSSSSSSSSSSSS#####SSS########################################
%%%?*;.:;+;*??????????????????:,,,,,,,.:*+,,,,;++;*%%%%???**************??******???????????????????????????%??%%%???????
SSSS%?+***+*???????????%??????;,,,,,,,,:?+,,,,+++;*%%%%???**************????????????????????????????????????????????????
SSSSSS%%%%%%%%?????%%?????????;:,,,,,,,:?+,,,,+++;*%%%%??%?*****????????????????????????????????????????????????????????
SSSSSS%%%%%%%%??%%%???????????*+;:;;;:,:?*,,,,+++;*%%%%??%?******************???????????????????????????????????????????
SSS#SSSS%%?%%%%??%????%%?????%????????**??++;;+++;*%?%%??%%?*****************??%%%??????????????????????????????????????
%SS##SSSS%?%%%%%????????????%%+;+++***??%%?????????%%%%??%%?***************?%%SSSSS%????????????????????????????????????
%S##SSSS%?*%%%%%%%%%%%???%%??%+;;;;;;;;;??++++****?%%%%??%%?***************%%SSSSSSSS%???????????%S%%%%?????????????????
SS#SSSSS%%?%%%%%%%%%%%%%%%%%%%+;;;;;;;;;??+;+++++;*%%%%??%%?**************?%%SSSSSSS#%??%????????%S%?SS?????????????????
SSSSSSSSSSS%%%%%%%%%%%%%%%%%%?;;;;;::::;??::;;+++;*%%%%??%%?*********?????%%%SSSSSS#S%%%%%%%%%????%%%SS?????????????????
SSSSSSSSS%%%%%%%%%%???%%?%%%%?;;+;:::::;??;;;;+++;*%%%%??%%?*********??%%%SS##SSS###S%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSS**%%%%%%%%???%%%?%%%?:;+;::::;;??+;;;+++;*%%%%??%%?*********??%%?*?S######S%%%%%%%%%%?%SS%%%SSS%%??%%S%????%%%%
SSSSSSSSS**%%%%%%%%%??%%%%%%%?:,:::,:;;+*?+;;;+++;*%%%%??%%?*??????????%%???%%SSSSS%%%%%%%%%%%?%S%%%%S%%%?%%%%S%????%%%%
SSS#####S**%%%%%%%%%?%%%%%%%%?;,:::;;;;+*?+;+++++;*%%%%??%%??%%%%%%%???%%???%%SSSS%%%%%%%%%%%%?%%????????%S%%%%%????%%%%
SSS%%%??*+*?%%%%%?%???%%%%%%%?+,;+++++++*?+++++++;*%%%%??%%??%%%%%%%???%%?%%%SSSS?*????%%%%%%%?%?????????%%%??%?????%%%%
##?;:;;+++*?%%%%%%%%??%%%%%%%?::;+++++++*?+++++++;*%%%%?%%%??????%%%****??%%%%%%%%?????%%%%%%%?%?????????????????????%%%
##?::;;+++*?%%?%%%%???%%????%%+;:;+*;;+;*?;;;;+++;*%?%%??%%??????*****????????????%???%%%%%%%%?%????????????????%?%%?%%%
@##S%*+;;+*?%%%%%%%???%%%%%%%?;:,:;+;::+*?;:::;;;;*%?%%??????********??????????????%%%?%%%%%%%?%????????????????%?%??%%%
@@@@##S?+;*?%%%%%%%???%%%%%%%?:.,::+;:,+*?::::::;;*%%%%??%%?+++*****????????%???????%????%%%%%?%????*???????????%????%%%
@@@@@@@@@#S%%%%%%%%???%%%%%%%?:,,:;+;::;*?;;;;;;++*?**??%%%*++****?????????%S%%S??%??%??%%%%%%?%???**???**??????%????%%%
@@@@@@@@@@@#%%?%%%%??%%%%%%%%%??????????%%%%%%SSS%??%%SSSS*+++*?*??*??????%%S%%S??%??%%??%%%%%?%?????????%%%%%%?????%%%%
@@@@@@@@@@@@#%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%SSS%SSSSS#%+++****??*???%??%%??????%%?%%%??%%%%????%%????????????****?%%%
@@@@@@@@@@@@@S%%%%%??%%%%%%%%%%%%%%%%%%%%%SSS%?%%%%S%SS#S**+****????%?%%??%%???*?????%%%%?%%%%?????????????????*****?%%%
@@@@@@@@@@@@@S%%%%%%??%%%%%%%%%%%%%%%SS%%%%%%?*%########?*++***?????%%%%???%%????%???%%%%?%%%%%???????%%%?%%%???****%%%%
@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%SS%%%%%SSSSSSSSS####S##%+*++***?%?*?%%%%???%%????%%??%%%%%%%?%%%?%%%%%%SSS##SS%%?%%%%%%%
@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%SS#SSS%%%S####SS%%###SS##***+**??%%?*?%%%????%%?????%??%%%S%%??%%%%%%%%%%%%%##%%%%%SSSSS%%
@@@@@@@@@@@@@S%????????????%%%SSSSSS%%%S####SSS%#@#SS#S??*+**??%%?*?%%%?????%????%%???%SS%%??%%%%%%%%%%%%%##%%%%SSSSSSS%
@@@@@@@@@@@@@#S%??%%%%%%%%%%%SS#SSSSS%SS%SS###%%%%S%%%%S%***?%%%S**??%%??**?%%???%%???%SS%%??%%%%???%%SS%###S???%SSSSSS%
@@@@@@@@@@@@@#%%%%SSSSSSS%???%%%%?%%%S#S%%%S#S%%%%%S%*?%?***?%%%S?*?%%???**?%%???%%%??%SS%??%%%%%???%%##S%%%%???%S###SSS
@@@@@@@@@@@@@@#%?%%SSSSSSS%%%%?????%%S##%%S###S#####*******?%%%S%?*?%%???*???%%???%%%?%%SS%?%%%%%%%%SS%?????%%SSSS######
@@@@@@@@@@@@@@#%??%SSSSSSSS%%%SS%?S##S#@######%??%SS??*****?%%%%%%*?%%???????%%%???%%%?%%SS%S%%%%%%??????%%%%###S%%SS%%%
@@@@@@@@@@@@@@#%?%??%%%%SSSS@@@S?%S#SS#@@#%S##%%%%%%S#%?**?%%%S%%%??%%???????%%%%??%%%%%S%%%S%%%%%%%%%%%%%%%%####SSSSSSS
@@@@@@@@@@@@@@@SS??%%S%%???%S##??%S%%####%??%#%%?%%%S##S%%%%%%#S%%?*?%????????%%%%??%%%%%S%%%???%%%SS%%%%%%%%#@#S%%%??%%
@@@@@@@@@@@@@@@#S%%SSSSSS######??%%%S###%????#S%%%S%%#SSS%SSSS#S?%?*?%?*??????%%%%???%%%%SS%%%%?%%%#SSS%%SS%%#@#S%%%%%%S
@@@@@@@@@@@@@@@#S###@@@@@@@@@@#%SSS#@@@@S%%%%%S%%SS%%SS#SSSSSS#S???*??*???????%%%S%???%%%##SSS%%%SSSSSS####SS###%??SS%??
@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@##@@@@@#%????%%%SS%%%###SSSSS%%???*??*?%?????%%%%S%???%%SS%SS%SSSSSSS#@@@@@@#SS%%%###%?
@@@@@@@@@@@@@@@@@@#@#######@@@@@@###@@@@#???????%%SS??SSS%SSS%??????????%?????%%%%%SS%?%%SSSSSSSSS####@@@@@@@#S%%S####S%
@@@@@@@@@@@@@@@@@@#@#######@@@@@@#S###@@#????**%%%%S%%%%%%SSSS%?*???????%?????%%%%%%%%%?%SS#######@@@@@@#S######SSSSS%??
@@@@@@@@@@@@@@@@@@#@#######@@@@@@@#####SS%?***?%%%%SSSSSSS%%SS%****?????%?????%%%%%%%%%%?%%%SSSS###@@@@@###@@#######S%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##SS######@@@@@@#######################################@@@@@@@@@@@@@@@@@@@@###