%%%%SS#SSSSSS%%%%%%SSSS#################S%%%%%%%%%S#%%%%%SSSS#######SSSSSSSSSSSSSSS####S################################
;;:;**???????*;,..:++;*?????????????????+,,,,,,,,.;?;.,,,+++;?%%%%%??**************???****??????????????????????????????
%?*?????%%%%%%%*:,;++;*???????????%%????*:,,,,,,,,;?;,,,:++++?%%%%?%?**************???????????????????????%%%???????????
**??%%%%%SSSSSS%???????%%??????%%???%????;,,,,,,,,;?;,,,:++++?%%%%???******?????????????????????????????????????????????
???%%%%SSSSSSSSS%%%%%%%%%??%????????%%???;;,,,::,.;?;,,,:++++?%%%%??%?******??%%??*?????????????????????????????????????
???%%SSSSSSSSSSS%%%??%%%%??%%????%%????????***++;:+?+:::;++++?%%%%??%??***?%%SSSSS%****?????????????????????????????????
%%%%%%SSSSSSS##SSSS?*?%%%%???????%%????%?**????????%????*?***?%%%%??%?***%%SSSSSSSS%***?????????????????????????????????
%%%%%SSSSSSSS##SSSS?+?%%%%%%%%%%%???%%?%?;;;;;;;++*%?***????%%%%%%??%?**%%%SSSSSSSS#%***?????????????????????S%%%%??????
%%%%SSSSSSS%SSSSSS%*+?%%%%%%%%???%%%%%%%?;+;;;;;;;+%*++++++++?%%%%??%?*?SSSSSSSSSSS#%*??????????????????????%S%?SS%?????
%%%%SSSSSSSSSSSSSSS%*?%%%%%%%%%%%%%%%%%%?;;;;;::::+%*:;;;++++?%%%%?%%??SSSS####SSS##%?????%%%%%%%%%%%%%%%????%S?%S%?????
SSSSSSSSSSSSSSSSSSSS%?%%%%%%%%%%%%%%%%%%?;;;;:::::+%*:;;;+++;?%%%%?%%??%?%%SSS######%%%%%%%%%%%%%%%%%%%S%????%%%%%%?????
#SSSS##SSSSSS%SSSSS*+?%%%%%%%%???S%??%%%*,++;::::;+%*;;;+**++?%%%%??%%???????%%%SSS%?%%%%%%%%%%%%%%%%%%%%?%SSS%%SSSS%%%%
%%%%%%S%%SSSSSSSSS%*+?%%%%%%%%???%%%%%%%?::;::,::;+?*;;;+++++?%%%%??%?**?????%%%%SS%?%%%%%%%%%%%%%%%%%%%%?%S%%%%SSSS???%
#####SSSSSSSSS###S%++?%%%%%%%%%??%%%%%%%?:,;:,:;;;+?*;;;+++++?%%%%??%?*??????%%%%SS%?%%%%%%%%%%%%%%%%%%%%?%%???%%%%?%%%%
@@@@@@@@#SSSSS##SS%*+?%%%%%%%%??%%%%%%%%?;,;;;+++++?*++++++++?%%%%??%???%%%???%%%SS%?%%??????????%%%%%%%%?%?*???????%S%%
@@@@@@@@@@#S%*++;;+++?%%%%%?%%??%%%%%%%%?::+++;++;+?*;;+++*+;?%%%%??%???%%%?**???%%%%%?*******???%%%%%%%%?%?????????????
@@@@@@@@@@##*;::;;+++??%%?%%%%??%%%%%??%?;;;+++++++?*+++++++;?%%%%?%%?*?*******?*?%%%%%?*****????%%%%%%%%?%?????????????
@@@@@@@@@@@#%*+;;++++??%%?%%%%???%%%%??%?;::;++:;++?*:::;+++;?%?%%???*******??*???%%%%%%%??*?????%%%%%%%%?%?????????????
@@@@@@@@@@@@@##S?;::;?%%%%%%%%???%%%%%%%?,,,:;+;:;*?*:::::;;;?%%%%??******???????%%%%%%%%%%??????%%%%%%%%?%?????????????
@@@@@@@@@@@@@@@@##S?*??%%%%%%%???%?%%%%%*,.,:;+::,+?*::::::;+??????*******???????%%%%SSSS%%%%????%%%%%%%%?%?????????*???
@@@@@@@@@@@@@@@@@@@@@S%%%?%%%%???%%%%%%%?+++*****+*%?*??????**???%?+***?**%?%??%?%%%%S##S%%%%%???%%%%%%%%?%?****???*??%?
@@@@@@@@@@@@@@@@@@@@@@#%%?%%%%%%%%??%%%%%%%%%%%%%%%%%%%%SSS#S%SSSS****?**?%?%??%?%%%%SSSS%S%%%%???%%%%%%%??%%%%%%???%%%%
@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%?%%S%%%%%%%%%%%%%%%%%%%SS%%%%%%%SSS?+**??**?%???%%%%%%%%S%%%S%%S%???%%%%%%????????????????
@@@@@@@@@@@@@@@@@@@@@@@S%?%%%%???%%%%%%%%%%%%%%%S%%%%SS%??SSSS##S****??*?%%???%%%%%%%%S%%%S%%S%???%%%%%%????????????????
@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%S%%%%%S%%%%%%%%######?+**??**?%%??%%%%%%%%%SS%%S%%S%%??%%%%%%%????%%?%%%%%%SS
@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%SS#S%%%%S####S#SSS###S?+**???*?%%%?%%%?%%%%%%SS%SS%SS%%%%%%%%%%%%%%%%%%%%%SS#@S
@@@@@@@@@@@@@@@@@@@@@@@#S%????%%?????%%%%SSSSSS%%%####SSSSS#@S%++**??*?%%%%%S%%?%%%%%%SSSSS%SS%%%%%%%SSSS%%%%%%%%%%%%S@S
@@@@@@@@@@@@@@@@@@@@@@@#SS%??%%??%%%%%%SS#SSSSS%%SSS####S%%SSS*+**?%?*?%%S%S%%?%%%%%%%%SSSSS%%%%%%%%%#S%%%%%%%%%%%%%%#@S
@@@@@@@@@@@@@@@@@@@@@@@#%%%%%SSSSSSS%??%%SS%%SSSS#%%SS##S???%?+?%?%%??%%%SSS%??%%%%%%%%SSSSSS%%%%%%%%S#S%???????%S#SS###
@@@@@@@@@@@@@@@@@@@@@@@@%S%%%%%SSSSS%%%%%%%???%%##%%%S##SSSS%+*%%S#S??%%%SSS%??%%%%%%%%SSSSSS%S%???%%S#S%%%????%S##S%%%%
@@@@@@@@@@@@@@@@@@@@@@@@#S???%SSSSSSS%%%%%%??S#S###SS####SSS?;*?%SS%?%%%SSS%?*?%%%%%%%%SSSSSSSS%%???%SS%????%%%SS%**??%%
@@@@@@@@@@@@@@@@@@@@@@@@#S????%%SSSSSS###@%?%#@###@@####S???++**%%%%%%%SSS%?*???%%%%%%%SSSSSSS%%?***???%%?%????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@#%%%??%%%%%???S@@#?%SS%S#@@#%%S#%%%*+**?%%%%%%%SSS%?????%%%%%%%%SSSSSS%%%????????????%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%SSSSSSSSSS#%?%S%%####%???SS%%%%%%%%%%%%%SSSS%????%%%%%%%%%SSSSSSSS%%%%%SSSSSSSSS#S%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS####@@@@@@@%?%SS#@@@#????%#S%%%?%SSS%%%%SSS%%%???%%%%%%%%%SSS%%SSS%??%%SS#S###SS#SSS%%%S%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#%%%%%%S%S%?%%SSSS%SSS%?????%%%%%%%%%SSS%%%%%%%%%%%%%S%%%%SSSSSS####SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@##@@@@@S?????%%%%%%SSSS%?%%%%%????%%%%%%%%%SSSSSS%%%%%%%%%SS%%%SSSSS##@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#######@@@@@@###@@@@S???????%%SSSSS%%?%%%%%?????%%%%%%%SSSSSSSSS#SSSSSSS#SSSS#####@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@#######@@@@@@#######%??***%%%SSSS%?%%%?%%%??????%%%%%%%%SSS#@S%%S%%%SSSS#######@@@@@#SS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS#####@@#S#########################@@#############@@@@@@@@@@@@@@@