S##S###SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS###########################################SS#SSSSSS###SSS#SSSSSSS
*?%?*%%***+++*+*+++***+++++*?****+++++++++************??%%%%%%%????????????????%%????????????????*****+**??%?***?*******
**???%?****************+****+++++++++++++**+*********??%%%%%%%%%????%%%%%%%%%%?????????*??????****?**???%%%%%***?******?
%?????????????????????****++++*%%%%%%%%%%?************??%%%;;;;++;:;?SS%%%SS%??????????***********?**??*%%%%?***?******?
%%%??%%%?**??%%****????*+++**+?##########S??**********??%%%:,,,;;:::*SSS%SSS%????????????****???**?**??**?%%?*?*?????**?
%??*?????????%%****???****++++?##@%%S####S?******??*?%??%%%;,,,,::::*SSS%SSS%??????????????????*???**?*????%?***?*?*?**?
?++++****?%????****???******++?##@?%S####S?******?%?%%*?%%%+:,,,,,,,*SS%%SSS%??????%??????%%%%%%??????*??%?%?***?????**?
?++++***+**********????*******?##SS@#@###S?******?S%S%*?%%%*;:::,,,,*SS%%SSS%???%?????%%%%%%S#%??*????*??%?%?***???*?**?
?+*++++++*********?*???*++*****##SS#@@####?******?S%%%??%%%+:::::::,*SS%%%SS%???%?%???%%%%%%S#%%?*??????%%?%?**??******?
?++++++++************??*+**+++*###########?***?????????%%%%:::::::::*SSS%%%S%???%?%?%%?%%%%%SS%%?*????%%%%%%%?*???****??
?++++++++******??****??****+++*###########**%SSSSSSS%%S%%%%+;;;;;;;;*SSS%%%%%???%?%?%%%%%%%%%S%??*?*?%%%?%%%??*??%%***??
?+++++*+++******?****??**++*+++**?????*****????%%%%%%%%%%%%S%%SSSSSSSSSS%%%%%?%%%?%?%%%%%%%%SS???*??%%%%??%%%%**%%S%?*??
?**++***+*????******???***??******?????***??**?%%%%?%?%%%%%SSSSSSSSSSSS%%%%%%?%%%??%%%%%%%SSSS%%%%S##SS%?S####*?%####???
**??***********+;+++??***S#####SS%%%%SS%%%%SS?SSSS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%S%%S%%SS##SSS#S#####??%####%%?
***********+++++;+++?****S######SSSSSS#SSS###S#######SSS%%%%%%%%%%%%%%%%%%%%%%%%??????????%?%S%%SSSSSS###S%%?%SSSSSSSSS%
******????????*++++*?????S###SSSSSSSSSSSSSSSSS@@@####S#SS%%%%%%%%%%%%%%%%%%%%%%%????????????%S%%SSS%S%?%S%*??%S%%%%SSSSS
?*??????%%%SS#%?*?%%?????S###@S%%%S#SS##SSSS##@##S%%%%SSS%%%?%%%%%%%%SSSSSS%%%%%%??????????%%%%SSS%***?%S%*??%%?*?%SSSSS
%%%?????????S#???%SS%%??*S#SSSSSSS##S%%????%%S#S#S?***%SS%%SSSSSSSSSSSSSS##S%%%%%%%%%%%%%%%%%S%%%%%**%%%%%???%??%%%%%%%%
???????????%##S??%SSS%???SS****?%%%SS%%??+**+%S%S%?????S%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%S%%%%%%%SS?%%SS%%???**%%%?*
%*+++++*%#S????**?%SS%%%?%S??*??%%%%%%???????%S%SS?%S?%S%%S%%%%%%%%%%%%%%%%S%%%%%S########%%SS%%%%%?%%%?SS#S%%????*???*?
S??**??%%?*+***?%SSSSSS%%?????%S%?????%?%%%%SS#SS#S%S%%SSSSS%%%%%%%%%%%%%S%S%%%%%S@@@@@@#SS%%S%%???????*%%SS?****???????
?*+************?S#S%%%%?%?%%%%%SSSS#####SSSS####SSSSSSSSSS%%**?%%%%%S%%S%S%S%%%%%S#@@@@@#%#%??%S%%%%%??%%%SS%*??**?**???
**?***?%%??*****S#S%????%%%%%%%??S#####@##SSS####SSSSSS%?***????%%S%SS%SSS%S%%%%%S#S%%%%%?%??*???SSSS#SSSSSSS**????***??
%SSSSSSSS%??????%#S?***?%%S%%%%SSSSS###SSSSS%####SSSSS%?*????????%%%SS%%S#%S%%%%%S%+?%SSSSS%???*?SSSSSSSSSSS%?????????%?
%%%%%%%%%%?%SSS%SS%*+SS?++?????%%?*?S##%????%SSSSSS%%%%%%SS%%%%???%%SS%%SS%S%%%%SSS%S#SS###%%????SSSSSSSS%???%%%%%%%%%%%
??????%%%%S#@##@#%???SSS%?***?SSS%%%SSS??????%SS%%SSSSSSS%%%S%%%????%%%%SSSS%%%SSS%S##SS###%%????SSSSSSS%%??*??%%%%%%%SS
%%S%%%%S###@#SS##S%%%S%*****??%SSS###SSSSSSSSSSS%SSSSS##SS%%SS%????????%SSSSS%%S%%%S##S###S??*???S%?***?*???????????????
SSSSSSSSS####SS#######S%????%SS###############SS######@@@##%S#S%%%???????%??%%%%%%?S#SSSSSS??*?*?SSS%?%%????????????????
????**?S#S###@@@@@@@@@@#%%SSS#####SSSS#S%%SSS#S%SSSS#@@@@@@########SS%%??*?*?%%%%??S#SS###S???%*?S%%SS%%%%?****???????%%
%%%%???%%%%%SSS#SSS###S%S###S##@##SSSSS?????%S%???%%S#@@@@@###@#SSSSS##%?*????%%%%%S#S#@@@S????+*S#S%%%SSS?****???%????%
##SSSSSSSSSSSSSSSSSS##S###@SS##@##%%%%%%%%%?%%%%%%%%%%#@@@@#@@@SSSSSSS#%%??????%%S###S#@@@%????*?S#SS%%SSS*****????????%
########S########@SS@@@@@@@@####S#%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@S####%?*+******?%%SSS####%????+*S#SS%%%%%*+++*???%?????
########S#######@@#@@@@##@@@###SS#%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@###S?;;;;++******?%SSSSS#?*%??+*##SS%%??%?*+++*??%?%?**
########S####SS@@@###@@@@@@#####S#%%%%%%%%%%%%%%%%%%%%%%%%#@#@@@@@#?;;++++++*********%S%SS?*???+*##SS%%???%%?***?????***
########S###SSS@@@#%%##@########S#S%%%%%%%%%%%%%%%%%%%%%%?%###@@@@@%;;+++++*******???SS%SS%%%??+?##SS%%???%%%?**????%?**
########SS##S##@###SS####S##S###S#S%%%%%%%%%%%%%%%%%%%%%%??%SS#@@@@#*;;+++++******???%S%%S%%%??+?###S%%%??%%%%%?%%%%%?**
########S%%SSSS####################S%%%%%%%%%%%%%%%%%%%%%???*++###S%%+++********???????%%%?????+?###S%%%%%%%%%%SS####%**
#%???*****++********?%S#########SSS%%%%%%%%%%%%%%%%%%%%%%%%???%S%%%%?****???????????????%%%%%%?+?###SS%S%%%%%%%S%SS##S?*
****++++;;;;;;;;;++??%S#########SSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SS?*%###SSSSSSSSS%%S%SSS%%%?
S#SSSSSSSSSSSSSSS#####@@@@@@@@@@@@###############################################################@@@@@@#################