%%SSSS##################%%%%%%%%%%S#%%%%%SSSS#######SSSSSSSSSSSSSSS###S###SSS###########################################
+;+;;+??????????????????+,.,,,,,,,+?:,,,:++++?%%%??%?**************?****????????????????????????????????????????????????
%?????%%%?????%%????????+:,,,,,,,,+?:,,,:++++?%%%%?%?*********??????????????????????????????????????????????????????????
S%%%%%%%%??????%%???????+;,.,,,,,,+?:,,,:++++?%%%%????*********???**????????????????????????????????????????????????????
S%%%%%%%%?%%%%??%%%??????**++++;:,+?;,,,:++++?%%%%??%?*****************???????????????????????????????????????????????**
SSSS%%%%%%%%%%??%%?????%?????????????******++?%%%%?%%?*******************??%???????????????????????????????????????*????
SSSS%%%%%%%%?%%%????%??%*;;;;;+++*?%?????????%%%%%??%?*****************%%SSSSS%?????????????%%%?%??????????????????????*
SSS%%%%S%%%%%%%%????%%?%*;;;;;;;;;*%*+++++***%%%%%??%?****************%%SSSSSSSS????????????S%%S%???????????????????????
SSSS%%%S%%%%%%%%%%%%%%%%*;;;;;:::;*%+;;;+++++?%%%%%%%?***********?????%%SSSSSSSS%?%%%%%%????SS?%S???????????????????????
SSSSSS%S%%%%%%%%%%%%%%%%+;;;;:::::*%+:;;;++++?%%%%?%%?**********?%%%%%%%SSSSSS#S%%%%%%%%????%%%%S???????????????????????
SSSS%%%S%%%%%%??%%?%%%%%+:+;::::::+%+;;;+++++?%%%%?%%?**********?%%%%SSS#SSS###%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%??????
SSSS??%S%%%%%%??%%%%%%%%+:;;:::::;+%*;;;+++++?%%%%??%?**********?%%???%S######S%%%%%%%%%?%SS%%%SSSS???%%S%????%S%%??????
##SS?%%S%?%%%%??%%%%%%%%*,,;:,:;;;+?*;;;+++++?%%%%??%?*??????%???%%????%%SSSSS%%%%%%%%%%?%S%%%%%%%%%%%%%S%????%S%%??????
##SS??%%%%%%%%??%%%%%%%%?,:;;;;;++*?*++++++++?%%%%??%?*%%%%??%?*?%%????%%SSSS???%%%%%%%%?%%*???????%S%%%%%????%%%%??????
*****?%%%%%?%%??%%%%%%%%*::++++++++?*;+++++++?%%%%??%???%%%%%%?*??%??%%%%%SS?*???%%%%%%%?%%?????????%???%?????%%%%??????
;+++*?%%%?%%%%??%%%%%%%%*:;++++++++?*++++++++?%%%%?%%?*????%%%?****???????????????%%%%%%?%%????????????????????%%%??????
++++*?%%%%%%%%??%%%????%*;::;*;;;++?+:::;++++?%?%%??%?*??%%?*******???*****???%%%%%%%%%%?%%???????????????%?%%?%%%??????
%+;;*?%%%%%%%%??%%%%%%%%*:,:;+;;,+*?+::::;;;;?%%%%??%??%%*******?*????***???*????%%%%%%%?%????????????????%????%%%??????
##S???%%%%%%%%??%%?%%%%%+..,:;;:,:+?+::::::;+?%?%???%???*+*****?**???%??????*?????%%%%%%?%????*???????????%?????%%%?????
@@@@@#S%%?%%%%??%%%%%%%%*::;++++;;*%*+++********??%%%??++***?*??*????%%%S%*????????%%%%%?%%****???*???????%????%%%%??*??
@@@@@@@S%?%%%%?%%%?%%%%%%%?????%%%%%%%%%SSSS%%%SSS##S%*++***?*?**????%%%%?*?????????%%%%??%????????%%%%%%%?????%%%%?%%%%
@@@@@@@#%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#SS%++***?**?*?????%?***?????%?%??%%%%??????????????????****?%%%??S###
@@@@@@@#%%%%%%??%%%%%%%%%%%%%%%%%%%%SSS%??%%%SSS####S*++*+??*??*?????%??**??*????%?%??%%%????????????????*****?%%%??S###
@@@@@@@@%%%%%%%?%%%%%?%%%%%%%%%SSS%%%%%%??######@##S?++***%?***?????%%???????????%?%??%%%???????%%%%%SS%%?****%%%%%%####
@@@@@@@@S%%%%%%%%%%%%%%%%%S#S%%%%S####S#SSS###SS##S%*++*??%?***????*%%?????????%?%?%??%%%%%%%%%%%%SS##SS%%%%SSS%%%%%#@##
@@@@@@@@S%%%%%%%%%%%%%%%%SSSSSS%%S####SS%%S#@SSS###?*+**??%?**????**?%?????????%%%%%??%%%%%%%%%%%%%%S#%%%%%SSSSS%%%%S@##
@@@@@@@@S%???????????%%%SSSSSSS%%SSS###SS%S###S##@%%*+*?%%?***????**?%%????***??%?????%%%%%%%%%%%%%S##S%%%%SSSSSS%%%##S%
@@@@@@@@#%%%%%%SSSSS%%%%SSSS%SSSS#%%SS##S???%%%%#%??++*?%%%***????**?%%????****?%%???%?%%%%????%S#SS##S???%SS##SS%%%##%%
@@@@@@@@@%%%SSSSSSS%%??%%%%???%%##%%%S##SS%%SSSS%**++*?%%S%***????**?%%????****?%S%?%%?%%%%%??%S##%%%%%%%%S######SSSSS%%
@@@@@@@@@S??%SSSSSSSS%%%?????%S%###SS###SSS###SS%**+*?%%%S%***??*?**?%%%???****?%S%?%%??%%%%%%%S%*??%%%SS#SSS#SS###SS%%%
@@@@@@@@@#???%SSSSSSSSSSS#S?%#@#S#@#####S????SSS#S?**?%%%%%***??*?++?%%%??*****??%%%%%??%%%%%?????%%%%%###S%SS%%%%%S####
@@@@@@@@@#%%%?%%%%%%%%#@@@??S#%%#@@#%%S#S%%%%%%##SSS%%%%%S#?**??**++*?%%%??****??%%%%%???%%%%%%%%%%%%%%S@##SSSSSSSS%%%%%
@@@@@@@@@@S%%%%SSS%%%%%S#S?%S%?S###%???SS???%%%##SS#SSSSS##?**?*?*+**?%%%????????%%%%%????%%SSSS%%%%S%%S@##%?????%S####S
@@@@@@@@@@#%%SSSSS####@@@??%%%S####????%#S%%SS%SSSSSSSSSS##?******+**?%%%%???????%%SSSSSS%SSSSSSSSSS#S%S@#S%%%%%%SSSSS%S
@@@@@@@@@@###@@@@@@@@@@@@#SSS#@@@@#%%%%%SS%SSS%%S####SSSSS#?*????****?%%%%%%??*??%%S####S%SSSSSSS#@######S%?*S#S?**%%S%%
@@@@@@@@@@@@@@@#######@@@@@@##@@@@@S?????%%%SS%?%###SSSSSS?*?????****?%%%%%%%??*??%S###SS%SSSSS##@@@@@@@S%%SS###S%%%%%%S
@@@@@@@@@@@@#@########@@@@@@##@@@@@S????????%S%??%%%%%%SSS%*??????***??%%%%%%%????%S######S#####@@@##@@@#SSSS##S%%?????%
@@@@@@@@@@@@#@########@@@@@@#####@@S??***?%?%SS%S%%%%%%%%%%**?????*????%%%%%%%%%%??%SSS#######@@@@#S##########%%??%%%%%S
@@@@@@@@@@@@#@@#######@@@@@@@#@##SSS%?***%%%%%SSSS###SS%SS%****????????%%%%%%%%%%%?%%%S%%%S##@@@@@@@@@@@@@@@###SS%%%%S##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S######@@@@@@@@@#@@#S###############################@@@@@@@@@@@@@@@@@@@@@@@##@@@@