S#####SSSSSS#SSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS############################################S#S#SSSS####SSS#SSSSSSS
*%%*%%****++*+*++++***+++++*?****+++++++++***********??%%%%%%%?????????????????%%????????????????*?******??%***??***++**
*????%**********************++++++++++++++***********??%%%%%%%%%%%%%%%%%%%%%%%%%??????**?????*****?**???%%%%?**??*******
?????????????????????*****++++????????%%%*************?%%%?;;;;++;;+%SS%%%%S%?????????**????******?*??*?%%%%?**??*******
%%??%%%%?**??%?****%??*++++***S##########??***********?%%%*,,,:;;::;%SS%SSSS%????????????****??***?*??**?%?%?**?*???****
????%????????%?****%??**+++***S###%S#####%?******%??%??%%%?,,,,,:::;%SS%SSSS%??????????*???*???????*??*????%***???*??***
+++++**+*%%???*****?%?*****+++S##S?S##S##%*******S??S???%%?:,,,,,,,:%SS%SSSS%????????????%%%%%%%???*?**??%?%***?????**?*
*++++**+*?********?*??********S##%###@###%?******%SSS??%%%?+::,,,,,:%%SSSSSS%??%??%??%%%%%%SSS%??*???*???%?%***???**?*?*
+++++++++********?**??**++****S##SS@@@###%*******%S%S???%%?::::::,,:%%S##SSS???%??%???%%%%%%SS?%?*?*???%%%%%***?****?*?*
++++++++************??**+**+++%#####@@###%*****????????%%%*,:::::;;;%%%SS#S%%??%??%?%??%%%%%SS%%?*?*?%%%%%%%??*??*****?*
++++++++*******?****??*****+++%##########%*%%SSSSSS%%%%%%%*:;;;+*?%?%SSSSS%%%??%??%?%%%%%%%%S%???*?*?%%%?%%???*??%?**??*
*++++**+++*****?****??***+***+*??????????**??%%%%%%%%%S%%%%%%%????%?%SSSS%%%%?%%??%?%%%%%%%%S%???*??%%%%??%%%?*?%S%?*??*
*++++**++????******????***?*******????****%**?%%%%????S%%%SSS???????%S%S%%%%%%?%??%%%%%%%%SSS%%%%%S#SSS%?S##@%*?S##@%?%*
?????*******?**++++*??*+%###SSSS%%%%%S%?%%%S?%#SSS%%%%%%%%%%??%%?%???%%???%%%%?%?????????SS%SS%%SS##SSSSS#@##%??S###S?%*
***********+**+++++*?***%S######S%%SS#SSS###SS######SSSS%%%??%SS%S%???????%%%%?%?????????%%?%%%SSSSSS####%%%%SSSSSSSSSS%
******???*????*++++?????S####SSSSSSSSSSSSSSSS#@@#######S%%%%%SSSSSSS%????%%%%%%%????????????S%%%SS%%S%?SS????SS%%%SSSSS%
**?????%%%SS#S?*?%%%???*%#####%%%SS#S###SSS###@##%%%%%#S%%%?%SSSSSSS%????%%%%%%%??????????%%%%SSSS?***?SS?*?%S?*?%SSSS%%
%%??????????#%???SS%%????#SSSSSSS###%%%???%%%##S#??*?*SS%%SS?%SSS%S%??S%%%S%%%%%%%%%%%%%%%%%%S%%%%?*?%%SS?*?%%??%%%%%S%%
???????????S##?*%SSS%???%#%***?%%%S#%%%?*****SSSS????*SS%%%?*?%SS%%SS%%%%%#S%%%%%%SSSSSSS%%%SS?%%%%%%S%?%SS%%%?%?*?%%?**
?+++++*?S#%????*?%SSS%%?%S%?*???%%%%%%???????SSS#%?S%?SS%%%*?*?%%SSS%%%%%%SS%%%%%S#######S%SS%%%%S%%S%%?SSS%%%????*?%?**
%?**???%%?++***%SSSSSSS%?????%SS%????%??%%%%S##S##%SS?SS%%**?????%S%%%%%S%SS%%%%%#@@@@@@#SS%SS%%????????%%S%?****???????
?+*************%#S%%%????%%%%%SSSSS####SSSSS####SSSSSSSS%%%%?%%%S##SS%%%S%SS%%%%%#@@@@@@SSS%%%%S%%%%???%S%SS*??***?*????
******?%?******?##%%%??%%%%%????%######@##SSS###SSSSSSSS%%S@@@@@@@@@@SSSSSSS%%%%%##SSSS%%%%?????SSSSSSSSSSSS?**?*?***???
%SS%%%SS%%???%??##%****?%SS%%%%SS#SS###SSSS%S####SSSSSSS%%#@@@@@@#@@@SS%#SSS%%%%SS*+%%SSSSS???**%#SSSSSSSSSS?????????%%?
%%%%%%%%%%%S%S%%SS?+?S%++*?????%???S##S%?%%%%#SSSSSSSSSS%%#@@@@@##@@@SS%#SSS%%%SSSS%#S####S%%%??%SSSSSSSS???%%%%%%%%%%%%
??????%%%S#@@#@#S???%#S%??**?%SS%%%SSS%??????SSSSSSSSSSS%%#@@@@@##S##SSSSSSS%%%SS%S##SSS##S%%%??SSSSSSSS%?????%%%%%%%SSS
%%%%%%SSS#@@#SS#SS%%SS?*****?%SSS####S%%SSSSSS##SSSSSSSS%%#@@@@@##S##SSSSSSS%%SSS%%##S####S%????SS%?**?*??????????????%?
SSSSSSSS####SS#######S%??*?%SSSS######################SS%S@@@@@@##@@S%?%%??%%%%%%?%##S#SSSS%???*S#S%??%?????????????????
??????%#####@@@@@@@@@@#S%%SS#####SSSS#S%%SSS##SSSSS##S#SSS#@@@@@@##@#?+++**?%%%%%?%##S####%????*SS%SSS%%%??***???????%%%
??????%%%%%SS####S####%%###SS##@#SSSSS%????%%%????%%SS#SSS%S@@@@@##@@S%++*???%%?%%S#SS#@@#%???*+S#S%%%%SS%****??????????
SSSSSSSSSSSSSSSSSSS#@#S####SS####S%%%%%%%%??%%%%%%%%%%%%%%??S@@@@#@##S#%?*????%%SS###S#@@#????**S##SS%SSS%***???????????
#######SS#######@#S#@@@@@@@######S%%%%%%%%%%%%%%%%%%%%%%%??*+#@@@@###SS?+******??%S#SS###S%%?%*+S#SSS%%%%?+++*???%??????
#######SS#######@##@@@@#@@@####SSS%%%%%%%%%%%%%%%%%%%%%%%??*;?@@@@@###S?+++******?%SSSSS#S*%%?++S##SS%%?%%*+++*??%?%%?**
#######SS####S#@@###@@@#@@@####S#S%%%%%%%%%%%%%%%%%%%%%%%?*+;:*S##@@@@S%+++*********?S%%S%*??%*+S##SS%%???%?*+*??????**+
#######SS###S%#@@#%%S@#@##########%%%%%%%%%%%%%%%%%%%%%%%?*+;,:*SS##@@#%?++********?%#%%SS?%?%?+S##SS%%??%%%%?*????%?***
#######SS#@S###@##SSS##@S##SS##S##S%%%%%%%%%%%%%%%%%%%%%?**++*?%S####@#S%++*******???S%%%S%%??**S##SS%%??%%%%%%%%%%%%***
#######S%%SS######################S%%%%%%%%%%%%%%%%%%%%%??*+?%?%SSS%%SSS******????????%%%%????*+S##SS%%%%%%%%%%S###@#***
S????*?************??S#########SS#S%%%%%%%%%%%%%%%%%%%%%??**+++?SS#S%%S%**?????????????%%%%%%?**S###S%S%%%%%%%%SSS##S?**
***++++;;;;;;;;;;+*?%S#########SS#S%%%%%%%%%%%%%%%%%%%%??****?%SSSSS#S%%%%%%%%%%%%%%%%%%%%%SS%??####SSSSSSSS%%SSSSSSS%?*
##SSSSSSSSSSSSSSS#####@@@@@@@@@@##########################SS#########@@#########################@@@@@@##################