:::::::::;;+**+++*?%%%SSSSSSSSSSSS%%SSSS%%%%?**??????**+;;;;;;;::::::;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;:
::::::::;;+??****?%%SSS%SSSSSSSSSS%%%SSSSSS%????%%??????+;;:::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::;;;;;;
:::::::+++??**?%SSSSSS%%SSSSSSSSSSSSSSSSS%SS%??%%%%%%%%??+;::::::::::::::;:;;;;;;;;;;;:;;:::::::::::::::::::::::::::::;:
:::::;+**??**?%%SS##SSS#######SS%%%SSSSSSSS%%?%?%%%%%%%???*;::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::
:::::;+???%%%%%%SS#############SSS%%SSSSSS%%???????%%%%%%??*;::::::::::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::
:::::+???%SSSSSS#####S###########SSSSSSSS%%%?**+++**?%%%%%%?*;::::::::::::::;;;;::::::::::::::::::::::::::::::::::::::::
::::;+??%%SS#######S#############SSSSSS%??***++++++++*?%%%%%?*;:::::::::::::;;;;::::::::::::::::::::::::::::::::::::::::
::::;**??%%S#####################SSS%%??**++++++++++++*???%%%?+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::,
:::;+**??%SS####################SS%%??***+*+++++++++++++????%%?+:,,,,,,,,,,::::::::,,,::,::,,:::::::::::::::::::::::,,,,
:::;+*??%%S#################SSSS%%??**++***++++++++++;;;+*??%%?*;::::,,,,,:::::::,:,,,:,,,::,:::::::::::::::::::::::,,,,
:::;*?%%SS##############SSSSS%%%???***++****++++++++++;;;+*????*;:,,,,,,,,,:::::,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,
::;*%%%SSS########SSSSSSS%%%%????************+++++++++;;;;+*?**+;:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,
::+%%SSSSSS#######SSSSS%%??????***************+++++;+++;;;;+*?+;;:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,
::*S%SSSSSS#####SSSS%%%????????***************++++;;++++;;;;+**;:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,
::*SSSSSSS####SSSSS%%???????????**************+++++++++++;;;;;++;::::,::,,::::::,,,,::::::::,,::::::::::::::::::::::,,,,
::+%SSSSSSS###SSSS%%??????????????**********++++++++++***+++;;++;::::::,,::::::,,,,:::::::::,,::::::::::::::::::::::,,,,
::;?%SSSSSSS#SSSS%%?????????????????****++***++++***???**+++;;;;++;;::,,,,:::::,,,::::::::::::::::::::::::::::::::::::::
:::;+?%SSSSSSSSSS%???????????????????****++?**????%??*+++++;;;;;;;+*+:::,:::::::::::::::::::::::::::::::::::::::::::::::
:::::;?%SSSSSSSSS%???????????????????***?*++****?????????*++;;;;;;;+*;::::::::::::::::,,,:::::::::::::::::::::::::::::::
::::::+?SSSSSSSSS%%?????????????????????%%?*+;;+*??%???*+++++;;;::;;;;::::::::::::::,,,,,,,::::::::::::::::,,,,,,,::::::
::::::;*%SSSSSSSS%%%???????????%%%%%%%%%%%%?*++++***++++++++++;;;;;+;;:::::::::::::,,,,,,,,::;;;:::::::::,,,,,,,,,,,::::
,,:::::;?SSSSSSSSS%%%???????%%%%SS%?%%%%%%%%?*++++++++****++++;;;;;**+:::::::::::::,,,,,::::;;;:::::::::,,,,,,,,,,,,,:::
,,,,::::;%SSSSSSSSS%%%?????%%%%%?**?%%%%%%%%%%?++++++++**++++;;;;;;+*+;::::::::::::,:::::::::::::::::::,:,,,,,,,,,,,,,::
,,,,:::::+%SSSSSSSS%%???%%%%%%%???%S%%%%%%%%%%?*+++++++++++++;;;;;;;;;:,::::::,,:::,:::,:::::::::::::::::::,,,,,,,,,,,::
,,,,::::::+%SSSSSSS%%%??%%%%%%%%%S%%%%%%%%%%%%%?*+++++***+++;;;;;;;;;;:,:::::::::::::::::::::::::::::::::::,,,,,,,,,,:::
,,,,:::::::*SSSSSSSS%%??%%%%%%%%%%?%%%%%%%%%%%%??*+++++*??+++;;;;;;;;;:,:::::,,:::::::,:::::::::::::::::::,,,,,,,,,,,,,,
,,,,::::::::*SSSSSSS%%??????%%%???%%%%%%%%%%%%%%?*++**+++***++;;;;;;::,,:::::,,,::,:::::::,::::,::::::::::,,,,,,,,,,,,,,
,,,,:::::::::*SSSSSSS%%?????????%%%%%%%%%%%%%%%%%?**++++++++++;;;;;;:,,:::::,,,,,,,::,,,,,,,:,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,::::::::::*%SSSSS%%?????%%%%%%?%%%%%%%%%%SSSS?*++++++++++++;;;;;;,,:::::,,,,:,::::,:,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,:::::::::::+%SSSSS%%??%%%%%%%%%%%%%%%%%%%%%%%?***+++++++++++;;;;;:,:::::,,,,,,::::,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,:::::::::::+?%%SSSS%%%%%%%%%%%%%%%???%%%%%%%?******+++++++++;;;;;:,:::::,,,,,,,:,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,::::::::::;?%%%%%SS%%%%%%%%%%%%%%%???%%%%%%%??*******?%?**+++;;;;::::::::::::::::::::,,:,,,,:::::,,,,,,,,,,,,,,,,,,,
,,:::::::::::::*%???%S%%%%%%%%%%%%%%%%???%%%%%%%%???***???%*+++++;;;;:::::::,,::,,:,,,,,,,,,,,,,::::,,,,:,,,,,,,,,,,,,,,
::::::::::::::::*%??%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?%%%?*++++++;;;;::::::::::::,::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,:+???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**+++++++;;;;:::::::::::::::,,,,,,,,,,,,::::,,,,:,,,,,,,,,,,,,,,
::::::::::::::,,,,:+?%??%%%%%%%%%%%%%%%%%%%??%S%%%%%???***+++++++;;;::::::::::::,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,;*????%%%%%%%%%%%%%%%%%?%%%%%%%%???***+++++++;;;:::;;;:::::::::,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
:::::::::::::::,,,,,,:+??%%%S%%%%%%%%%%%%%%%%%%%%%%%??*****++++++;;;::;;;;:::::,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,,::;+?%%%%%%%%%%%%%%%%%%%%%%%%%%??******+++++;;::;;;;;:::::,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,:::;*?%%%%%%%%%%%%%%%%%%%%%%%%%???*****+++++;;::;;;;;:::::::::,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,:::;?%*?%%%%%%%%%%%%%%%%%%%%%%%%????****+++++;;::;;;;;::::::::,,,,,,,,,,,,,:::::,,,:::::,,,,,,,,,,,,
:::::::::::,,,,,,,,,::;?S#%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****++;;;:;;;;;;:::::::::::::,,,,,,,:::::::,,:::::,,,,,,,,,,,,
:::::::::::,,,,,,,,,:+?S###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**++;;;;:;++;;;::::::::::::::::,,,,:::::::,,:::::,,,,,,,,,,,,
::::::::::,,,,,,,,:;*%S#####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*++;;;;;;;+?%%??*++;:::::::::::::,,:::::::::::::::,,,,,,,,,,,
::::::::::,,,:;+*???%S#######S%%%%%%%%%%%%%%%%%%%%%%%%??**++++;;;;+;;;;?SSSSSS%%?**+;;:::,,,:::::::::::::::::,,,,,,,,,,,
:::::::::::+?%%%%%%S######@@##S%%%%%%%%%%%%%%%%%%%%???***++++;;;;;++;;;;?SSSSSSSSSSSS%%?*++;;:;;;;:::::::::::,,,,,,,,,,,
::::::::+*%%%%%%SS###@@@@@@@@@#S%%%%%%%%%%%%%%%%%%???****++++;;;;;*+;;;;;%SSS####SSSSSSSSSS%%?*+;;:::::::::::::,,,,,,,,,
:::::;+?%%%%SSS####@@@@@@@@@@@@#??%%%%%%%%????????%%%????*****++;+**+;;;;;%SS#######SSSSSSSSSS%%%?*++;:::::::::,,,,,,,,,
::;+*?%%%SS#########@@@@@@@@@@@@%*?%%%%%%????????*S#SS%??***?*;:;+%*+;;;;:*SSS#############SSSSSS%%%%%?*+;:::::::::,,,,,
+*??%%SS####@@@@@@@@@@@@@@@@@@@@#?**?%%%%????**???%?%S%%S%%%%**?**%*+;;;;;;%#SS#############SSSSSSSS%%%%%??+::::::::::::
?%%SS####@@@@@@@@@@@@@@@@@@@@@@@@#?+;+???????****?%%%%%%%SSSS?+%*?S*+;;;;;:?#S################SSSSSSSSS%%%%%?;::::::::::
SSS###@@@@@@@@@@@@@@@@####@@@@@@@@S?+;;+????*****?%%%%%%%%SSS?*%??S*+;;;;::+S###SSSS############SSSSSSSSSS%%S%*:::::::::
####@@@@@@@@@@@@@@#########@@@@@@@#%*+;;+*?*******%S%%%%%%%%%?*?*%%*+;;;::::%###SSS#############SSSSSSSSSSSSSS%+::::::::
@@@@@@@@@@@######@##########@@@@@@#S?*+;;;+*******%%%%%%%%%%?**?+%%*+;;;;;;:*SSS#########SSSSSSSSSSSSSSSSSSSSSS%;:::::::