::::::::::::::::::::::::::::;;**+;++*????%S%%SSSSSSSSSSSS%%%%%*+;;;;;;:::::::;;;;::::::::::::::::::;;;;;::::::::::::::::
::::::::::::::::::::::::::;;+*?*;+*?%%%S%SSSSSSSSSSSSSS%%%%%???+***+;;::::::::;;:::::::::::::::::::;;;;;::::::::::::::::
:::::::::::::::::::::::::;+;+;+*?%SSSSS%%?%SSSSS%SSS%SSS%%?????**?%?+;;::::::::::::::::::::::::::::;;;;;::::::::::::::::
::::::::::::::::::::::::***?*??%%%SS%%SSS%SSSSSSSS%%%%SS%%%%%???*???**+;::::::::::,:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::+??%S%SSSS%SS#######S#S%%%%SS%SS#SS%SS%%?????????+:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::+?%%SSSS#####SSSSSS####SS%%%%SSSS##SS#S%%??%???????+:::::::,,:,,::::::::::::::::::::::::::::::::::
:::::::::::::::::::::;;*??%%%SS##SSSS###S#####SSS%SSSSS##SS#S%%%%%%%??????*;:::::::::::::,::,,,,,,::::::::::::::::::::::
::::::::::::::::::::;+++?%SSS############S#######SSSSS##SSSS%%%??%S%%%%%???+:::::,,,,,,,,,:,,,,,,,::::::::::::::::::::::
:::::::::::::::::::;**??%SS##SSS################SSSSS#SSSSS%%%%???%S%%%%%%?+;::::,,,,,,,,,,,,,,,,,:::::,,,,:::::::::::::
,,,,,::::::::::::;+*??%SSSSSSSSSS##############SSSSSSSS%%%%%?????%%%%%%%%%?+;::::,,,,,,,,,,,,,,,,,::::,,,,,:::::::::::::
,,,,,,:::::::::::+?*??%%SSSSSSSSS############SSSS%%%???******++++*?%%S%%%%%*;:::,,,,,,,,,,,,,,,,,,::::,,,,,,::::::::::::
,,,,,,,,::::::::;??%%%%%SSSSSSSSSSSSSSSSSSSSS%%%??****+++++++++++++*?%%%%%??+:::::::::::::::::::,,::::,,,,::::::::::::::
,,,,,,,,,:::::::+**?%SSSSSSSSSSSSSSS%%%%%%??????**++++++++++++++;;;+*?%%%%??*;::::::::::::::::::::::::,,,,,:::::::::::::
,,,,,,,,,,::::::*?%%%%%SSSSSSSSS%%%%???????******+++++*+++++++++;;;;+*??%%???+::::::::::::::::::::::::,,,,::::::::::::::
,,,,,,,,,,,:::::+??%??%SSSSSS%%%?????????**********++**+++++++;;;;;;;+*??%%??*;::::,:::::::,,,,,,,::::,,,:::::::::::::::
,,,,,,,,,,,,:::::;*%%%SSSSSS%%????????????**************++++++;;;;;;;+*??????*+::,::::::::::,,,,,,:::::,::::::::::::::::
,,,,,,,,,,,,,,::::;?%SSSSSS%%??????????????*************++++++;;;;;;;;+*?????*+:,::::::::::::,,,,:::::::::::::::::::,,,,
,,,,,,,,,,,,,,::::;*%SSSSSS%???????????????************+++++;;;;;;;;;;+*?????*+::::::::,,:::::,,,::::::::::::::::::,,,,,
,,,,,,,,,,,,,,,,,:;*%SSSSS%%????????????????*****+*****+++++;;;;;;;;;;;+??**++;:::::::,,,,::::::::::::::::::::::::,,,,,,
,,,,,,,,,,,,,,,,,,:*%SSSSS%%????????????????*****+*****+++++++++++;;;;;+*??++;;:::::,,,,,,,::::::::::::::::::::::,,,,,,,
,,,,,,,,,,,,,,,,,,:*%SSSSS%%?????????????????*****+*?************++;;;;;+??*+;:::::,,,,,,,,,::::::::::::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,+?%SSSS%%?????????%%%%%%%%%???***?????%%%%%????**++;;;*?*;::::::,,,,,,,,:::::::::::::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,:*%SSSS%%??????%%%SSSSSSS%%%%%?*++***???%??**++++++;;;+?*;::,,,,,,,,,,,,,::::::::::::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,*%SSSS%%????%%%%%%%%?%%%%%%%%%?*++++*?%%SSS%??*+++;;;;**;::,:,,,,,,,,,,,::,:::::::::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,+%SSSS%%???%%%%??%%%%%%%%%%%%%?*++;;+???%%%?****++;;;;+*;::,,,,,,,,,,,,,::::::::::::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:*%SSS%%???????%%SS##S%%%%%%%%??*+++++*****++;;;;;;;;;+**++:,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,+%SSS%%??????%%%%%%%%%%%%%%%???*+++++++**+++++;;;;;;;;+;+%+,,,,,,,,,,,::::,::::::::::::::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:*%SSS%??????????????%%%%%%??%?*++++++++++++++;;;;;;;;;;;*?:,,,,,,,,,,,,,,,::::::,,::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:?SSS%????????????%%%%??????%?*+++++;+++++++;;;;;;;;;*+;+*:,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:+*%SS%?????????????????????%%?*++++++++++++++++;;;;;;**+;;,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:???%%%%??????????????????%%????*+++++++++++++++++;;;;;+**+:,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,;????%%%??????????????????%%%%%%?**??++*++++++++++;;;;;+++;:,,,:,,:::,::,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:????%%%??????????????????%%%SS%%?**?*+++++;++++++;;;;;;;;:,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,+???%%%??%%%?????????????%%%%%??*+++++++++;;;+++;;;;;;;;:::,,,,,,,:,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,+???%%??%%????????????%???%%?**?*+++++++++;;;;;;;;;;++;:::,:::::::,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:*???%%%%%???????????????????*****++++++++;;;;;;;;;;;::::::,::,,:,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,::*????%%%?????????????????%??????**++++++;;;;;;;;;;::::::::::::::,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:,,,,,,,,,,::;*???%%%???????????????%%%SSSSSSSS%*++++++;;;;;;;;::::::::::::::,,:,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,::,,,,,,,,,,::::;**??%????????????%%%%%SSS%%%SSS%?*++++++;;;;;;;::::::,::,,::,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,::,,,,,,,,,,::::,,,,,:*???????????%%%%%%?????%%%?*+++++++++;;;;;::::::::::::::::::,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,::::,,,,,,,,,,::::,,,,,,;???????????%%%%%%????????***+++++++++;;::::::::::::,,:::,:::,,::::::::,:,,,,,,,,,,,,,,,,
,,,,:::::::,,,,,,,,,,,,:,,,,,,,,*????%??%%%%%%%%%%%??????***++++++++++;:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,:,,,,,,,,;???%%%%%%%%%??%%%S%%%%%?**++++++++++;;:::::::::::::::::::::,:::::::::::::::::::,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,:?%%%%%%%%%%????????*****++++++++++++;;:;::::::::::,,:,,,,::,::::::::::::::::::::::,,,,,
::::::::::,,,,,,,,,,,,,:,,,,,,,;;*%%%%%%%%%%%???????*****++++****+++++;;;;::::::::,,,:,,,,,,,::::::::::::::::::::::,,,,,
::::::::::,,,,,,,,,,::::,,,,,,+?;*?%%%%%%%%%%%%%?????*****+++?#SS%???****+;:::::::::,:,,,,,,,:::::::::::::::::::::::,,,,
:::::::::,,,,,,,,,,::::,,,,,:+S*+*?%%%%%%%%%%%%%%%%%?????****?%%SS%%%%?%?***;:::::,,,,,,,,,,,:::::::::::::::::::::::::,,
::::::::::,,,,,,,,,::::,,,,;*%S**??%%%%%%%%%%%%%%%%%%%%%??***??%%%%%SSSS?+*%;:::::,,,,,,,,,,,:::::::::::::::::::::::::::
:::::::::,,,,,,,,,::::::,:*%%S#**??%%%%%%%%%%%%%%%%%%%%%??***?%%%%%%%%S%%**%;:::::::,,,,,,,,,:::::::::::::::::::::::::::
:::::::::,,,,,,,,,::::::+?%SS##?+??%%%%%%%%%%%%%%%%%%%%%??**+?%%%%%%%%%%?**?;;::,,,,,,,,,,,,,:::::::::::::::::::::::::::
::::::::,,,,,,,,,:::::;?%S#####%+?%%%%%%%%%%%%%%%%%%%%%??**++?%%%%%%%%%%?***;???*+;::,,,,,,,,:::::::::::::::::::::::::::
::::::::,,,,,,,,,::;+?%S#######S**%%%%%%%%%%%%%%%%%%%%%??**++?%S%%%%%%%%?***+%%SSSS%?*+;;:,,,:::::::::::::::::::::::::::
::::::::,,,,,,,:;+*%SS##########**?%%%%%%%%%%%%%%%%%%%%??****?%SS%S%%%%%?***+SSSSSSS##SS%??+;;::::::::::::::::::::::::::
:::::::::::::;+*%%SSS###########*+*%%%%%%%%%%%%%%%%%%%%%?****%%%%%%%%%%%?**+*SSSSSS#####SSSS%%?*+;::::::::::::::::::::::