##########################################SSSSSSSSSSSSSSS#########################@@@###################################
##########################################SSSSSSSSSSSSSSS#####################@####@@@##################################
###################################SS##SSSSSSSSSSSSS###############################@@@##################################
#####################################S#SSSSSSSSSSSS#####################################################################
###########################SSSSSSS#SSSSSSSSSSSSSSSSSSSS############################################################S####
#######SSSS####S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################################
#######SSSS##SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSS########################################################
#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSS########################################
#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S###SSSSSSSSSSSSSSS###########################@@@@@
#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SS%%%%%%%%???????%%%%%%%%%SSSSSSSSSSSSSSSS%%SSS%%%%SSSSSSSSSSSS##########@@@@@@#@@@@@@@@
SSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%?????**??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSS######@@@@@@@@@S@@@@@@@@
SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*****?????%?%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%SSSSSSSS#####@@@@@@@@@@@@S@@@@@@@@
SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**********??????%%%%%%%?%%%%%%%%SSSSSSSSS%%SSSSS%S####@@@@@@@@@@@@@@#@@@@@@@@
SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*************?????????????%%%%%SSSSSSS%%%%%%%SSSSS###@@@@@@@@@@@@@@@#@@@@@@@@
SSSSSSSSSSSSSS%%SSSS%%%%%%%%??%%????????????************????????????????%%%S#%%%%%%%%%%%%SSS##@@@@@@@@@@@@@@@@@#@@@@@@@@
SSSSSSSSSSSSSSS##SS######S%%%???????????????***************????????????????%%??%?????????+;+S@@@@@@@@@@@@@@@@@@##@@@@@@@
SSSSSSSSSSSS#@@@@##SS%%S#@##%%????????????**********?%SSSS%?**************??????*********::;%#@@@@@@@@@@@@@@@@@##@@@@@@@
%%%%SSSSSS#@@#####@@@#S?*%###S%??????**************S##SS####S?**********+++*%SS%*+++****?*?%##@@@@@##@@@@@@@@@@##@@@@@@@
S%%%%%%SS############@@@S**S###%????**************S@@@#%?S###S?+++++++++++*%##SSS*;+++++?*?%###@@@@@@@@@@@@@##@@#@@@@@@@
SSS%%%%SS##############@@S*+%##S????*************%@@@@@@%*%SSSS+++++++++++S#%%SSSS*;;+++*+*?S##@@@@@@@###@@@##@@#@@@@###
SSSSSSSSSSSSSS###########@%++S##%??????**********S@@@@###**SSSS?+++++++++*#%??SSSS%;;;+;*+**S##@@@@@@@####@@@@@@#@@@#SSS
SSSSSSSS%%%%%%%SSSSSSSS###S*+?##S%?????????????**S####S%S?*?SSS%+++++++++*#?*?%SSSS+++++*+**%##@@@@@@@##S#@@@@@@S@@@#SSS
SSSSSSSS?????????%%%%%%%%SS*;*###%?????????????**%S%S%****+?SSS?+++++++++*S?*?%SSSS*++++?+**S@#@@@@@@@@##@@@@@@@#@@@#SSS
SSSSSSSS*********???????%%%*;+S##%%??????????????%%%%?**+*+*SS%?++++++++++%?*??SSSS?****?***S@#@S@@@@@@@@@@@@@@@#@@@#SSS
SSSSSSSS*++++++********????*;+S##%%%?????????????%%%%?+SS?+;+?%%*+++++++++S%??%SSSS%????%%??%##@S@@@@@@@@@@@@@@#S#######
SSSSS%%%*++++++++++*********;+S##%??%?????????????%%?;+%%+++++*%****++++++?S%*%%SSS%????SS???#@@S######SSSSSSSSSS#######
SSSSS%%%?+++++++++++*******+;+S##%%%%??????????????%*;;%?+****+?****++++++*#%*?%%%%???%?SS???S##SSSSSSSSSSSSSSS#########
SSSSSSSS%******++++********+;?###%%%%???????????????+;?#?*++*+;***++**++++*S%*?%%%%?*?%%SS*??SSS######@#########SSSSSSS%
SSSSSSSSS%***********+*****+;%###%%%%%??????????????**%@#%*++;;??**********%%*?%%%%?*???S#???SSS#######SSSSSSSSSSSSSS%%%
SSSSSSSSS%?****************+;%##@%%%%?%????????????*?%#@@#?;;:;%?**??**?**?S%%%%%SS%%%%%##%%SSSSSSSSSSSSSSSSSSSSS%%%%%??
SSSSSSSSSS???**************+;?##@S%%%%%%%%%%%%%%%%?*??#@@@#;:::*?**??*????%%%%SS####SSSSSSSSSSSS%S%%%%%???????%%%???????
SSSS####S%?????????********+;*##@S%%%%%%%%%%%%%%%%%%%%@@@@@?:::;??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%
SSSSS##SSS?*****************;*###S%%%%%%%%%%%%%%%SSSSS@@@@@#;:::%SSSSSSSSSS##########SSSSSSSSSSSSSS%%%%%%%%%??????******
SSSSSS%%%S******************+*##@#%%%%%%%%SSS%%SSSS###@@@@@@?:::?S#SSS###########SSSSS%%%%%%%%%%%????????***************
SSS%%%%%%%?******?????????%%SS#@##%%SS##S#@#####@@@@#@@@@##@#+::+SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%??%???????????????
%%%%%%%%%%%%%SSSSSSS#####SSSSSSSS###@@@@@@@@@########@@@@SS#@S;:;%SSSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSS
%%%%%%%%%%S###SSSSS%%%%%SSSS####@@@@@@###############@@@#SS#@@?:;%####################SSSSSSS##########SSSSSSSS%%%?%%%%%
%%?%%%%%%%%%%SSSSSS#########SS#######################@@@####@@#%S#####SSSSSS#####SSSSSSS%%%%%%%SS%%%%%%%%?????????******
%%%%%%SS#####@@@@@@##################################@@@###S#@#SSSSSSSS%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%??????********++++
####@@@@@@@@################S#############SSSSSSSSSSS#@@SSSSS##%S%%%%%%%%%%S%%%????????????%%%%%%%%%????????********++++
@@@@@@@@@########################@@@@@@@@###SS########SSS####@S*S%%%%%%%%%%%%%??????????????%?%%%%%??????????????*******
@@@@@@@@@@@@##@@################@@@@@@@@@##########@@S%SSSS###S%SSSSS%%%%%%%%??????????????????%%%%%?????????????*******
@@@@@@@@####################SSS##########SSSSSSSSSSSS###SSSSSSSSSS%%%%%%%%%%%%%?%%%%%%%?????????????????????????????????
##################S#########SSS#########SS####SSSSSS######S###SSSSS%%%%SSS%%%%%%%%%%%%%SSSSSSSSS%%%%%SSSSSSSSS%%%%%SSSS%
######################################################@@@@#######S###########################@@@@@@@@@@@@@@@@@@@@#####%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@