@@##############################@@@#################@###################################################################
@###############################@@@@@@@@@@@@################################@###########################################
@@@########################@@################@################################################################SSSSSSSSSS
@@@@#####################@#@@##############@#######################################@@@@@@@@@@@@@@@########SSSSSSSSSSSSSS
@@@@@@###########################################################################@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSS
@@@@@@##########################SS##############################################@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSS
@@@@@@@########################SSS#####SS##SS################################@@##SS#@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSS
@@@@@@@@###################################################################@@@@@@@#SSSS##@@@@@@@@@@@@@@@@@@@##SSSSSSSSSS
S#@@@@@@@########################################SS#######################@@@@@@@@@@@#S%%SS@@@@@@@@@@@@@@@@@@##SSSSSSSSS
*%#@@@@@@@######################S########################################@@@@@@@@@@@@@@#%%%%S#@@@@@@@@@@@@@@@@##SSSSSSSS
**?#@@@@@@@##############SSSSSS################################SSS######@@@@@@@@@@@@@@@@#%%%%%S@@@@@@@@@@@@@@@@@#SSSSSSS
***?S@@@@@@@############SSSSSSSSSSSSS###############@###@########SS####@@@@@@@@@@@@@@@@@@#S%%%%S#@@@@@@@@@@@@@@@#SSSSSSS
****?S@@@@@@######################################@@##SS####SSS##SS#SS#@@@@@@@@@@@@@@@@@@@#S%%%%%S@@@@@@@@@@@@@@#SSSSSSS
?****?#@@@@@@###SSSSS####SSSSSSSSS#########S#######S#SS#SS#SSS###SSSSSS#@@@@@@@@@@@@@@@@@@@#%%%%%%S@@@@@@@@@@@@@@#SSSSSS
%**++*%#@@@@@##SSSSSSS########SSSSSSSSSSSSSS#########SSSS##@@@##SS##SS%S@@@@@@@@@@@@@@@@@@@@#%%%??%S@@@@@@@@@@@@@##SSSSS
S?*++*?#@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSS#@@@@@@@####@#SS%#@@@@@@@@@@@@@@@@@@@@@S%????%#@@@@@@@@@@@@@#SSSSS
#%**++*%@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS####@@@@########SSS%SSS#@@@@@@@@@@@@@@@@@@@@@#%?????%#@@@@@@@@@@@@#SSSSS
#S?**+*?#@@@@@####SSSSSSSSSSSSSSSS#####SSSS##SSSSS###S??***?%%%%%%??%SS#@@@@@@@@@@@@@@@@@@@@@@S?????%#@@@@@@@@@@@@@#SSSS
#S?*++*?S@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS%%**+++******???***%S#@@@@@@@@@@@@@@@@@@@@@#S%?????S#@@@@@@@@@@@@#S%%S
#S%*+++*S@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%*************???*+*?SS##@###################S%?????%#@@@@@@@@@@@@#S%%S
SS?*+++*%@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%****++*****?**?**++?%S##################S##SS%?????%#@@@@@@@@@@@@#SS%S
SS%*+++*%@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%**********??????****%S###SSSSSSSSSSSSSSSSSSSS??????%#@@@@@@@@@@@@#SS%S
%%%*++++?#@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S****???%SSS%*?SSSS%*?SSSSSSSSSSSSSSSSSSSSS%SS%??????%#@@@@@@@@@@@@#SS%S
%%%*++++?#@@@@@#SSSSSSSSSSS%SSSSSSSSSSSSSSSS%**?%*****?%%%%****%#S%?*?SSSSSSSSSSSSSSSSSSSSSSSS%%?????%#@@@@@@@@@@@@#SSSS
%%?*++++?#@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+*****************???***SSSSSSSSSSSSSSSSSSSSSSS%%%?????%#@@@@@@@@@@@@#SSS%
%%?*++++?#@@@@@#SSSSSSSSSSS%SSSSSSSSSSS%%SSS%**++*************?***?**?SSSSSSSSSSSSSSSSSSSSSSS%%%??**?%#@@@@@@@@@@@@#S%%%
???*++++*#@@@@@#SSSSSSSSS%%%%%SSSSSSSSSSSSSSS?+++*********?*?*??%%***%SSSSSSSSSSSSSSSSSSSSSSS%%??????%##@@@@@@@@@@#S%%%%
???*++++?#@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSS%?***??*******?***????%?*?SSSSSSSSSSSSSSSSSSSSSSSSS%%?????%#########@@@#S%%%%
???*++++?#@@@@#SSSSSS%%%%%%%S%%%%%SS%%%%%%?++*++*************??**?**%SSSSSSSSSSSSSSSSSSSSSSSSSS%?***??S#############S%%%
???*++++?#@@@@#S%%SS%%%%SS%%%%%%%%%%%%%%%?+++;;%%+********?%SSSS?***SSSSSSSSSSSSSSSSSSSSSS%%%%%%?***??#############S%%%%
???*++++*S@@@@#S%%%%%%%%%%%%%%%%SSSS%%%%?+++;;?@%++*******?%?%%?****?%SSSSSSSSSSSSSSSSSSSSSS%%%??**??%#############S%???
??*+++++*S@@@@#S%%%%%%%%%%%%%%%%%%%%%%%?;;;;;*##S****?****??%%?*****++?%SSSSSSSSSSSSSSSSSSS%%%?*****?S#############S%%??
??**++++?#@@@@#S%%%%%%%%%%%%%%%%%%%%%%?+;;;;;%@##?****???***???*?%+*+;;*%%?%?%S%SSSSSSS%%%%%%%?****?S##############S%???
***+++*%S#@@@@#S%%%%%%%%%%%%%%%%%%??*+;;;;;;;S@#@#S?***?????%%%%#S++**+;*?**?+*?%%%%%%%%%%%%%?*****?###############S%???
**+++*%@@@@@@#SSSS%%%%%%%%%%%%%?*+;;;;;;;;;;;S@#@@@@##SSS%###@@@@S%++?%*+???%?*??*++**?%%%%%%?*****%###############S%%??
**++++%#@@@@@#S%%%%%%%%%%%%%%?+;:::;;;;;;;;;*#@@@@@@@@@@@@@@@@@@@S%*;+?+;*%SS%*++;;;;;;+*%%%%?*****%###############S%???
*++++*S#@@@@@#S%%%%%%%%%%%%?+::;:::;;;;;;;;;%#@@@@@@@@@@@@@@@@@@%***+*+;;;%%?+;;+;;;;;;;;+***?*+***?%SSS##SS#######S%???
*++++?##@@@@@#%%%%%%%%%????;::::;::;;;;;;;;+*S@@@@@@@@@@@@@@@@@S++**+*%?*+?%+;;;;;;;;;;;;+;;;+++++++++++*?SS#######S%???
*++++%##@@@@@#%%%%%%%%???*;::::::;::;;;;;;;;;*?##@@@@@@@@@@@@@@*++?*++%?*+*??;;+;+;;;+;++++;+++;;;;+++++;;+*?%SS###S????
*+++*%##@@@@@#S%%%%%%??%*:::::::;;:::;;;;+*???+**S@@@@@@@@@@@@%++??**+??+;;+++++;+;+++;++;+++++;;++++++*+++;;+*%%%SS%???
?*+++%##@@@@@#S%%%%%?%?*:::::::;;:;;;;;;;?%?**++;+S@@@@@@@@@@@++*???*+**+;;+;;++;+;+++;++;;+;++;++++++++**+;;;;;++++++**
?*+++?##@@@@@#S%%%%%%?;:::::;::;;;+;;;;;;**+;;;;;+?@@@@@@@@@@#+*??*++++++++;+**;+*++*+++++++++++;+++++++?*++++;+*++++;;+
?*++*%#@@@@@@#%%%????;::::::;;:;;;+;:;;;;;;;;;;;;;S@@@@@@@@@@%+??*;+++++++++*?*;+*+;*+++++++++++;++++++%?+++++++++++*+++
?*+++%##@@@@@#%%????+:::::::;;;;;;+;:;;+;;;;;;;;;*@@@@@@@@@@#*?%*++++++++++**?+;++;+*++++++++*++;++++*%%++++++++++++****
?*+++%###@@@@#%????*::::::::;;;;;+*;;;+;;;;+++;;;%@@@@@@@@@@%*?*+++++++*++**?*++*+;+*++++++++*+;;++++?%*+++++;++++******
*++++%###@@@@#%???*;:::::;;;;;;;;+*;;++;;;;;+;;;*@@@@@@@@@@@?*+++++++++?*+*??+++++;+++++++++*++;++++*%?++++++++++***??**
*++++%###@@@@#%??*;::::;;;;;;;;;;+*;;++;;;;;;;;+S@@@@@@@@@@@%++++++++++?*+*?*++++;;+++*++++++++++++*?%*+++*+++++**??**++
**+++%###@@@@#%?+;;;:::;;;;;;;;;;**;++;;;;;;;;;%@@@@@@@@@@@@#*+++++++++??+*?*++++;+++**+++++++++++*?%*+**+++++*????*++++
**+++%###@@@@S%+;+;:::::;;;;;+;;;**;*+;;;;;;;;*@@@@@@@@@@@@@#*+++****++%?+*?+++++;+++**+++++++++++*%?***++++**??**++++++
**+++%###@@@@S?;+++:::::::;;;+++;*+;*+;;;;;;;+S@@@@@@@@@@@@@@?*******+*%?+**+++++;++***++++*+++++??%??*+++**?**++++++*++
**+++%###@@@@S+;;;;;;::::;;;;+++;*+;++;;;;;+;?@@@@@@@@@@@@@@@%******++*%?***++++;;++*?*+++**+++*??%%?+++*??**++++++**+++
?*+++%###@@@@S+;;;+++++;;;;;;+++;*+;+*;;;;+++S@@@@@@@@@@@@@@@%*****?***%?**+++++;+++*?*+++**++*????*++*???*++++*********
?*++*%###@@@@%;;;;+*+;+++;;;;++*+++;+*;;;;+++S@@@@@@@@@@@@@@@%*???%S?**%?**++++;;++*?*++++****????***??******??%%%%%%%%%
?*++*%###@@@@?;;;;;+++;;++;;++*?+++;+*;;;++++S@@@@@@@@@@@#S%??????%%????***+++++;++***+++++***???????????????%%%SSS#####