##############SSSSSS###S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################@@######@@@@############
#############SSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################@@@@@@@@@@@@############
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@#######@@@@@@@################
########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@###################
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################@@@@@@@@####################
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################@@@@@@@#########SSSS#######
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################@@@@@########S###S#######
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################@@@@#######SSSSSSS######
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSS######SSS##############@@@@########SSSSSSSSS####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS##@@@@@@@#@##SS#######################SSSSSSSSSSS####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S#@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSS#@@@@#@@@########SSSSS############SSS##SSSSSSSSSSS#####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@#S%S##@@@@@@@@@@@@@@@@@@#SSSSS##@@@@####SS#######@###SSSS##########SSS##SSSSSSSSSS######
SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@#S%%S#@@@@@@@@@@@@@@@@@#S##@#@@@@###S#@@@@@@@@#@#SSSSSSSSSSSS#########SSSSSSSSSS#####
SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#S%%%%#@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@#@##SSSSSSSSSSSSSSSSS###SSSSSSSSSS#####
SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#S%%%S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#####SSSSS%SSSSSSSS#######SSSSSSSSSSS#####
SSSSS#SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@S%?%%S@@@@@@@@@@@@@####@@@@###SSSSSSS#####SSSSSSSSSSSSS#@@@@@@@@@#SSSSSSSSS#####
SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@S?%%%S@@@@@@@@@@@@@######SS%?*******????????SSSS%%%SS#@@@@@@@@@@@#SSSSSSSSSSS##
SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@#%%%%%%#@@@@@@@@@@##@@##S?***************????SSS%%%S#@@@@@@@@@@@@@#SSSSSSSSSSS#
SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@#%%%??%#@@@@@@@@@####S%?****************??**%SS%%%S#@@@@@@@@@@@@@@#SSSSSSSSSS#
SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@S%????%@@@@@@@@@####S??****************??**?%S%%%%S#@@@@@@@@@@@@@@#SSSSSSSSS#
#SS##SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@%?????S@@@@@@@@@@##S???**************????*?%%%%SSSS#@@@@@@@@@@@@@@SSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@S?????%#@@@@@@@@@##%????????%%%%????%SSS%??%%%%#S%SS#@@@@@@@@@@@@@#SSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@#%?????S@@@@@@@@@#S??*?????%%%%??*?SS##SS%??%%S@#S%SS#@@@@@@@@@@@@@SSSSSSS##
#SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@#@@########%?????%#@@@@@#SS#S?*****????******???%%%???%%S@#S%%SS@@@@@@@@@@@@@#SSSSSSS#
SSSSSSSSSSSSSSSSSSSSSSS####################S#%?????%#@@@@#%?**%?***************???????*?%%S##SSS%S@@@@@@@@@@@@@#SSSSSSSS
###SSS#SSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSS%?????%#@@@@#?****???***********?***?????*?%%S###SS%S#@@@@@@@@@@@@@SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%??????#@@@@@%****????********?%%%%%%?????%%%S##SSSSS#@@@@@@@@@@@@@SSSSSSS#
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??????#@@@@@#?*+*?????**********?%S%???*?%%%S##SSSSS#@@@@@@@@@@@@@SSSSSS##
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??????#@@@@@@#S????????********?????????%%%%S##SSSSS#@@@@@@@@@@@@@SSSSSS##
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??????#@@@@@@@@@#??????****?%S####S%??*?%%%%S##SS%%S#@@@@@@@@@@@@@SSSSS###
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???**?#@@@@@@@#%%????????**?%%%%SS???*?%%%%%S##SS%%S#@@@@@@@@@@@@@SSSSS###
SSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS%%%%%%%??????#@@@@@#?+;+????????????????????*%S%?%%S##SS%%S#@@@@@@@@@@@@@#S######
SSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSS%%%%%??????#@#@#?+;;;?S?*?%???***??%%%%%??%SSS%?%S###S%%S#@@@@@@@@@@@@@#S######
SSSSSSSSSSSSSS%%SS%%SSSSSSSSSSSSSSSSSSS%SS%%%%*****?#@#%+;;;;+##?**?%%??*****???*?#SSS%*+?S##S%%%S#@@@@@@@@@@@@@########
SSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%*****?#S*;;;;;+%##%?**?%SS%%??????S@@SS%?+++%#S%%%S#@@@@@@@@@@@@@@#S######
SSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%?****?%?;;;;;;+?#@@#%***??%#######@@@@S?*++++*?%%%%#@@@@@@@@@@@@@@@#SSS####
SS%%%%%%%%%%%%%%%%%%%S%%%SSSSSS%%%%%%%%%%%%%?******+;;;;;;+*#@@@@@#%%%%%%#@@@@@@@@@*+++++++*?%%%S@@@@@@@@@@@@@@@#SSSS###
S%%%%%%%%%%%%%%%%%%SSS%SS%SSSSSSS%%%%%%%%%%%?***+;;;;;;;;++?@@@@@@@@@@@@@@@@@@@@@@%++++++++++**?S@@@@@@@@@@@@@@@@SSSSSSS
SSSSSSSSSSSSS%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%?**+;;;;;;;;;+++%@@@@@@@@@@@@@@@@@@@@@#*+++++++++*+++?#@@@@@@@@@@@@@@#SSSSSSS
S%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;;;;;;;+++*#@@@@@@@@@@@@@@@@@@@@@S+++++++++**++++*%S#@@@@@@@@@@@#SSSSSS#
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;++?@@#@@@@@@@@@@@@@@@@@@@?+++++++++**++++++**?S@@@@@@@@@#SSSSSS#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;;;;;++*++++%@##@@@@@@@@@@@@@@@@@@?++++++++++**++++++**+*%@@@@@@@@#SSSS###
%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%*;:;;;:+??%%%%?*++%@@@@@@@@@@@@@@@@@@@#%??*++++++++**++++++++***?#@@@@@@#SSSS###
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????+;:::;::*??***+++++?@@@@@@@@@@@@@@@@@@%*?%?%%?**+++***++++++++*****%@@@@@#SSSS#S#
S%%%%%%%%%%%%%%%%%%%%%%%%?????????????;:::::::;;;;;;;;;;;+*#@@@@@@@@@@@@@@@@%*%%*+++*?%%?****++++++++**+***S@@@@#SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%????????????+:::::::;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@#??%?+++;;;+*%%??+++++++++*++***?#@@@#SSSSS%S
%%%%%%%%%%%%%%%%%%%%%%%%%???????????*:::::::;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@S???+++++++++++++*++++++++++++*****S@@#SSSSS%S
%%%%%%%%%%%%%%%%%%%%%%%%%???????????+:::::::;;;;;;;;;;;+++%@@@@@@@@@@@@@@#**++*+++++++++++++++++++++++++****+?###SSSSS%S
%%%%%%%%%%%%%%%%%%%%%%%%%???????????;::::::;;;;;;;;;;;++++#@@@@@@@@@@@@@@#?+**+++++++++++++++++++++++++++****?##SSSSS###
%%%%%%%%%%%%%%%%%%%%%%%%%?????????+;;::::::;;;;;;;;;;;;;+?@@@@@@@@@@@@@@@#?*?++++++++++++++++++++++++++++***+*#@@###@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%????%?*+;;;::::::;;;;;;;;;;;;;++S@@@@@@@@@@@@@@@S***++++++++++++++++++++++++++++***+*%#@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%?%?????%?+;;;:::::;;;;;;;;;;;;;;;;+*@@@@@@@@@@@@@@@@?*+++++++++++++++++++++++++++++****+***S#@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;:::::;;;;;;;;;;;;;;+++S@@@@@@@@@@@@@@@#*+++++++++++++++++++++++*++++++***++****%######
%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;::::::;;;;;;;;;;;;;++?@@@@@@@@@@@@@@@@#*++++++++++++++++++++++++++++++++++*?****S####@