%%?*++++++*?????????????????????????????***:,,,,:*******:.,,.....,,,,,:+++:,,,...,..,.....,:;;;:..................:;;;:,
%%???*+++**??????????????????????????????**;,,,,,,,:+***:.,,,,,,.,....:+++:,,,,.,,..,......:;;;;,,,,,.............,;;;;,
%%????**++*?????????????????????????????*+:,,,,,,,,,+*???*;**??*++;,,.:+++:,,,,.........,..:;;;;,.........,,,,::;;;;;;;,
%??????????????????????????????????????*;,,,,,,,,,::%SSS%????%%%%%?*+::+++:,.,...,..,,,,,..:;;;;,.,,,::;;;;+++++++;;;;;:
?????????????????????????????????????*?*:,,,,,,,+%%SSSS%%%%%?%%????***++++;,,,,,...........,;;++;;++++++++++++++;;;;;;;:
?????????????????????????????????????**+,,,,,,:*#SS%%%%%%?%%%SSS%???????**;,.,....,,,:::;;;++++++++++++++++;::,,,,,:;;;:
?????****???????????????????????????****:,,,,*SSSS%%SSSS%??%%%%%%??%%%%???*:,::;;;+++++++++++++++;;;:::++++;,,,,:::;;;;:
????*++****?????????????????????????****:.,,+%SSSSSSSSSSS%%S%%%%%????%%????*++++++++++++++;;+;;;,,,,,:;++++;;;:,.,,;;;;:
????****+++****??????????????????????***:,,+SSSSSSSSSSSSSS%%??***+++*??????*+++++++++;:,,::;+++;::,,:++++++;;;:,.,,:;;;:
????+++++++******????????????????????***:,,*SSSSSSSS%???***+;;;;;;;;;+*?%??*:::,:++++;:,,,:;+++;:,.:+;;;;;;;;;;;::,:;;;:
????+;+;;++*****?????????????????????***:,,?SSSSS%?*+;;;;;;;;;;;;;;;;;;*????;:,;++++++;;,,,:;;;;,,:;;;;;,,,:;;;;;;;;;;::
????+;+++++*****?????????????????????***;,,*SSSS%?*++;;;;;;;;;;;;;;;;;:;*???*:;++++++++;;:,:;;;;:;++;;:,,,,,,:;;;;;;;;;:
????+;+;;;;****??????????????????????***;,,:*SS%?*++++;;;;;;;;;;;;;;;;:;+???*+++++;::;+++++++++++++;;:.,,,,,,,;;;;;;;;;;
????+;+++++****??????????????????????***;,::;SS%**++++;;;;;;;;;;;;;;;;::+*?**++++;,:,:;++++++++++++;;:,,::::::;;;;;;;;;;
????+;++;;+***???????????????????????***;,::;%S%**+++++**++;;+*****+++;;;+?*+++++::;;;:;++++++++++++;;;;:;;;:::::::;;;;;
????+;++;++***???????????????????????***+::;;%S%?*********++;;++****+++;:;**+*+++;;;;;;;+++++++++++;;;;:;;::;:::::::;;;;
????*;++;;+***???????????????????????????+;:,;%%?*****?***++;;;;;+++++;;::+*++*+++;+++;;;+;+++++++;;;;;;;;;;;;;;;;::;;;;
????*;;;;;;***??????????????????????????*++?;.,;******+;+++++;;;;;;;;;;;;:;++++++;;+;;;;;;;;+++++++;;;;;;;;;;;;;;;::;;;;
????*;++++++**??????????????????????*+++++;*+.,;**++;;;;;+++;;;;;;;;;;;;;;;+;+++++++++++++++++++++;;;;;;;;;;;;;;;;::;;;;
????*;+;;;;+***?????????????????????*****+;++,,+?*+++;;;++**++*++;;;;;;;;;;++;+++++++++++;;;;+++++;;;;;;;;;;;;;;;;::;;;;
????*;;;;;;+****?????????????????????****+;++,.;***++++++****+++;;;;;;;;;;;;+;++++;+;;++++;;;++++++;;;;;;;;;;;;;;;:;;;;;
????*+++;;;+****?????????????????????****+++;,,;+***+++++++;;;;;;;;;;;;;;;;;:;++++++;;+;;;+;;++++++;;;;;;;;;;;;;;;;;;;;;
????*;;;;;;***???????????????????????****+;+;.,;**+++++++++*****++;;;;;;;;;+++++++++;;++++++++++++++++;;;;;;;;;;;;;;;;++
????*;+++++*?????????????????????????****++*+.,;++++*++++*%%???%?*+;;;;;;;,+*++++++++++++++++++++*+;;+;;;;;;;;;;;;;;;;++
????*+++;;+*?????????????????????????****++*+.,+++***++++*******+++;;;;;;:,;**++++++++++++++;++++*+++++;;+;;;;;;;;;;;;++
????*;++**?????*?????????????????????*****;;:.,;++++**++++***??*++;;;;;;;:,:+*++++++++++++++++*****+++;;;;;;;;;;;;;;;;++
?????*???????????????????????????????????*++;::,;+++*+*++++++++++;;;;;+;;::,,;*+++++++++++++++*****++++;;++;;+++;++;;+++
?????????????????????????????????????????????***++++++***++++;;++;;+++;;;;:::,+?*+++++++++++++*****+++++++++;;++++++;+++
???????????????????????????????????*+++;:**;:,:++*++*******+********++;;;;;;;,+%??****+*++++++*****+++++++++;;++++++++++
??????????????????????????????????**+++++**+::,;++++++*?*******??**++++;;;;+:,*%%%%%%%???***********++++++++++++++++++++
?????????????????????????????????*******+**+,,,,;*++*+*??**++++++;;;;;;;;;+;,:?%%%%%%%%%%%%%%%%%????***++++++;++++++++++
?????????????????????????????????**++++;+;;;,,,,:+++++*???*+++++;;;;;;;;++;,,;%%%%%%%%%S%%%%%%%%%%%%%%???**+++++++++++++
?????????????????????????????????*+++;;;+++;,,,,,:++++*???*****++++++++++;:,:+%%%%%%%%SSSSS%%%%%%%%%%%%%%%???*****++++++
???????????????????????????????????*++**+*+;,,,,::++*+*??++**+++*+++++++;:,::?S%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%????*++++*
???????????????????????%???%??????*++++++++;,,,,::;+++*?*;+**++++++++++:,,,::?S%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%????*+++*
??????????????????????%%%%%%%%%%%?*++++++**+:,,,::;+***%*:+?*++++++++;:,,,,,:%S%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??**+*
?????????????????????%%%%%%%%%%%%?**+++++?+;;;:::;;+**%S*::;**++++++;,,,,:,,+SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???*+
????????????????????%%%%%%%%%%%%%?**+++++*?;+*?**;;+?SSS*::,:+*++++:,,,,,:::%SSSSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%?**
%%??????????????%%%%%%%%%%%%%%%???**+++****,;*??*++%SSSS%;:,,:;++;:,,,,,,::*SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??
%%%???????????%%%%%%%%%%%%%%%???%%%?*****+*::*%?*%SSSSSSS*::,,:;;::,,,,,,,;*SSSSSSSSSSSSSSSSSSSSSSS%%%%SS%%%%%%%%%%%%%%?
%%%%????????%%%%%%%%%%%??***%%%%SSS%%??****::*%%SSSSSSSSS%;::++;;;;;+;:::;?%SSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%?*++++?%%SS%%%%SS%%%%;:*SSSSSSSSSSS%;+%%?******+;;;;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%*+++++%%%%%%%%%%%%%%S+:+SSSSSSSSSSS%+**++******??????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%
%%%%%%%%%%%%%%%%%%%%%?+++++*%%%%%%%%%%%%%%S+:+%SSSSSSSSSSS%??****+++;;;;;++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%
%%%%%%%%%%%%%%%%%%%%?*+++++?%%%%%%%%%%%%%SS*:+%SSSSSSSSSS%*++***????????%?%SSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%
%%%%%%%%%%%%%%%%%%%%?*++++*%%%%%%%%%%%%%SSS*:+%SSSSSSSSSS%%?*++++;;;;;;;+;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%
%%%%%%%%%%%%%%%%%%%%*++++*?%%%%%%%%%%%%SSSS?;+%SSSSSSSSSS?+++**???????????%SSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%
%%%%%%%%%%%%%%%%%%%?*++++*%%%%%%%%%%%%SSSSS?;+%SSSSSSSSSS%%%?**+++;;++++++%SSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%
%%%%%%%%%%%%%%%%%%%?*+++*?%%S%%S%%%%SSSSSSS%;+%SSSSSSSSS%?*++*******?**???SSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%?*++++?%SSSSSSSSSSSSSSSSS%++%SSSSSSSSSS%%???*+++++++***?SSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%?*+++*?SSSSSSSSSSSSSSSSSS%++%SSSSSSSSS?*+++************?SSSSSS#SSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%*++++?%SSSSSSSSSSSSSSSSSS%*+?SSSSSSSSS%%%%%??*+++****??SSSSSSSSSSSSSSSSSSSSS#SSSS####SSSSSSSSSSSSSSSSS
%%%%??????%%%%%%%?*+++*?%SSSSSSSSSSSSSSSSSSS*+?SSSSSSSS%?*++++++********+%#SSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSS
%%%????????%%%%%%?*++*?%%SSSSSSSSSSSSSSSSSSS*+*SSSSSSS%??%%%%%%??****???%SSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSS