:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::::::::,:::,::::::;;;;;;;;;;;;;;;::::::::::::::::::::::
::::::::::::::::::::::::::::::,:::::::::::::,,,,::,,::::;;;;;;;::::,,,:,,,,,,,,,:::;;;;;::;;:;;;;;::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::,,,,,,:,,,::::;;;;;;;::::,,,:,,,,,,::::::;;;;;:::;;;;;:::::::::::::::::::;;:::
:::::::::::::,::::::::::::::::::::::::::,,,,,,,,,,,,,,:;;;;;;;;;:,,,,,,,,,,,,,:::::;;;;;;;;;;;;;::::::::::::::::::;;;:::
:::::::::,,:,,,:::::::::::::::::::::::,,,,,,,,,,:,,,,,:::;;;;;::::,,,,:,,,,,:,,,:::;;;;;;;;;;;;;;:::::::::::::::;;;;;:::
:::::::::,::,:::::::::::::::::::::::::::,,,,,:,,,,,,,,,:;;;;;::,,,,,,,,,,:,,,,,:::;;;;;;;;;;;;;;;;:::::::::::::;;;;;;:::
::::::::,,,,::::::::::::,::::::::::::::::::::::::,,,,:;+***+***;;:,,,,,::::::::;;;;;;;;;;::;;:::;;;:::::::::::;;;;;;;:::
:::::::,,:,:::::::::::::,,,:,,,::::::::::::::::::::::+%%%SSSS%%%%?;:::::::::::;;;;;;;;:::::::::;;;;;:::::::::;;;;;;;::::
::::::,,,,::::::::::::::,,::,,,,,,::::::::::::::::;++*%SSSSSS%SSS%?;:::::::;;;;;;;;;;::::::::::;;;;:::::::::;;;;;;;;::::
::::::,,::::::::::,,::::,,,,,,,,,,,,:::::::::::::;**?%%SSSSSSSSS%%%+::::::;;;;;;;;:::::::::::::;;;:::::::::;;;;;;;;:::::
::::::,,:::::::::,,,::::,,:,,,,,,,,,:::::,,,,,,:,:+%%%???**??****?%+::::::::::;;;;:::::::::::::;;;::::;;;;;;;;;;;:::::::
:::::,:::::::::::,,,::::,,:,,,,,,,::::::,,,,,,,,,,;%%?****+++++++*%+,,::::::::;;;;:::,::::::::;;;;:::::;;;;;;;;;::::::::
::::::::::::::::,:,,,::::,::,,,::::::::::,,,,,,,,,+%%**???*++*++++?+::::::::::;;;;;;;:::::::::;;;::::::;;;;;;;;:::::::::
::::::::::::::::::,,,::::,::,,,,:::::::::,,,,,,,,,+%?*???*??******+:::::::::::;;;;;;;;::::::::;;::,,:::;;;;;;;::::::::::
::::::::::::::::::,,,:::::::,,::::::::::,,,,,,,:,:*??*??**??*+**+*+::::::::::,:;;;;;;;:::::::;;;::,,::;;;;;:::::::::::::
::::::::::::::::::,,,:::::::::::::::::::::,,,,,:,:*?**?***??*+++++;::::::::::::;;;;;;;;;;::::;;;:,,,,:;;;;;;::::::::::::
:::::::::::::::::::::::::::::::::::::;;;;;;:,,,:,,;**???????**+*++:::::::::;::::;;;;;;;;;;;::;;;:,::::;;;;;;::::::::::::
::::::::::::::::::::::::::::;;;;::::::;;;;;;:,::::;;+*??????****+;;:::::::;:::::::::;;;;;;;;;;;;::::::;;::;;::::::::::::
::::::::::::::::::::::;;;;;;;;::,::::::;;;;;;::;;;*+*??????****+;;;;;;::;;;::::::::::::;;;;;;;;;::::::::::::::::::::::::
::::::::::::::,::;;;;;;;;;;;;:::::,,::::;;;;;;;+*%S**????****+*+;;;;;;;;;;;::::,::::::::;;;;;;;;;::::::::::,::::::::::::
:::::::,,,:::::,:::;;;;;;;;;;:::::::,,:::;+*?%SS###?*??????***????+;;;;;;;;;:::,::::::::;;;;;;;;;;;::::::::::,,:::::::::
::::::::::::::::::::;;;;;;;:;:::;:::;+*?%SS########S+*???%??**???*+;;;;;;;::::::::::::::::;;;;;;;;::::::,:::::::::::::::
::::::::::::::::::::;;;;;;;;;;;;;;*?%S#############S+;*????*???????S?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;:;;::::
:::,:::::::,,,,,:::;;;;;;:::::::;%#################%+;;+**???+?????S##S%*;;;::::::::;;:::::;;;;;;;::,,:,,,:,,:::::::::::
:::::::::::::,:::::;;;;;;::::::;*S#########S##SS####+;;;;+*?+;+*??%SSSS##%;:::::::::::::::::;;;;;;;;:::,,,,,,,::::::::::
::::;:::::::::::::;;;;;;;::;:::*SS##########SSSS####%+++++*+;;+*+?SSSSSSSS*:;:::::::::::::::;;;;;;;;;;::,,,,,,,:;;;;;:::
::::;:::::::;;;;;;;;;;;;;::;:::%#############SSSS#####?**?***+%+;?SSSSSSSS?:::::::::::::::::;;;;;;;;;;::,,,,,,,:;;;;;:::
::::;;;:::;;;;;;;;;;;;;;;:;;;;;%#############SS#######%******?S+;?SSSSSS##?;:;:::;::::::::::;;;;;;;;;:::::,,,,:::;;;;:::
:::;;;;;;;;;;;;;;:;;;;;;;:;;;+*%######################%?*****?S?+%SSSSS###?:;;:::;::::::::::;;;;;;;;::::::::,:::::::::::
:,::;;;;;;;;;;;:::;;;;;;;:;:;??S######################S?*****?S%?SSS######*:;;::;;:::;::::::;;;;;;:,::::::::::::::::::::
:,:::;;;;;;;;;::::;;;;;;;:;;*%%#########@###@##########?***??%#%?#SS######*::::::;:::;::::::;;;;;:::,,::::::::::::,::,::
::::::;;;;;;::::::;;;;;;::;*??%########@@###@@#########%**???%#%%########S+::::::;:::::::::::;;;;::,,,,:::::::::,,,,,,::
::::::;;;;::::::::;;;;;;;;+?%%S#######@@@#@@@@@########%**???S#%%########S+::;::;;;;;;;;;;;;;;;;;::::::::::::::,,,,::,::
::::;;;;;;;:::::,:;;;;;;;;?S##########@@@@@@@@@@#######S*???%S#%%########S;::::::;;::;:::;;:;;;;;::,,,:,,,::::::,,,::,::
::;;;;;;;;;;;::::;;;;;;;;?##@@@@@@####@@@@@@@@@@@######S???%%##%%#######S*;::;:::;;;;;;::;;:;;;;;::,,,,::::::::::::::,::
::;;;;;;;;;;;;:::;;;;;;;*###@@@@@#@###@@@@@@@@@@@@#####S??%%%S#%%#######%;;;;;;;;;;;;;;;;;;;;;;;;;:::,:::::;;;;;;;;:::::
::;;;;;:;;;;;;:::;;;;;;+S####@@@#@@@##@@@@@@@@@@@@######??%%%##%%########*:::::::;;::;::::::::;;;;:,,,::;;;;;;;;;;;;;:::
:;;;;::::;;;;;;;;;;;+;;*############@@@@@@@@@@@@@@@#####%%%%%S@%%#######S+:::::::;;;;;;:::;:::;;;;;:::;;;;;;::;;;;;;;:::
:;:::::::::;;;;;;;;;+;;*################@@@@@@@@@@@@####%%%%%S#%%########?:::;:::;;;;;;::;;:::;;;;;;;;;;;;::::;;;;;;;;:;
;:::::::::;;;;;;;;;;;;:+#################@@@@@@@@@@@@###S%%%S##%S###@@###?;;:;:::;;:;;::::;:::;;;;;;;;;;;:::;:::;;;;;;:;
;:::::::::;;;;;;;;;;;;;;?############@##@@@@####@#SSSSSSS%%%S##%S########%;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;:::;;;;;;;:;
:::::::::::::;;;;;++;;;;;*%##########@###@@@@####%?????????%%S#%S########S+;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;::;;;;::;;;;;;
:::::::::::;;:;;;;++;;:;;;;+*%S###########@@@####%??????*****?#%S##@@#S##S+;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;::;
::::::::::::::;;;;++;;;;;;;;;;;*S#########@@@@@#S%%?????*****%#%S##@S?**?S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;
:::::::::::::::;;;++;:::;;;;;;;*%S@@@@@##@@#@@@##S%%?????***%##%S#?S?*??*?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;:;;;;::
:::::::::::::::;;+++;;;;;;;;;;;%%#@@@@@@@###S#@@@@#SS%%?????S##%S#+*?%S?**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;:;;;;;;
;:::::;:::;:;:;;;;++;;;;;;;;;;+S##@@@@@@@@##S#@@@@@@@##S%????##%S#?+*SS***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;++;;;;;;;;;;;*####@@@@@@@@@@@@@@@@@@@@@S***?S#%S@%;+*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;
;;;;;;;;;;;;;;;;+++;;;;;;;;;;+%####@@@@@@@@@@@@@@@@@@@@@S***?%S%S@#******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;::::;;;;;;;;;++++;;;;;;;;;;+S#####@@@@@@@##@@@@@@@@@@@%****?%%##S?**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;::::;;:;;;;;;;;++;;;;;;:;;;?###############@@@@@@@@@@@%*****?%#@#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;;:;;;;;;;;;;;+;++;;;;;;;;;;%##################@@@@@@@#?*****??S@##?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;::;;:::;;;;;;++++++++++++;+S#####################@@@@%******??S###S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;+++++++++++;;;;*S#######################@#********?%S###S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;