:::::::::::::::::::::::::;*+*???%SSS##################@#####SS#SS###S##S%%%%%%?????*;;;;;;;;;;;::;;;;:::::::::::::::::::
:::::::::::::::::::::::::*?*%%?%SSSS##SS##############@####SS##S###SSSS%%%%%S%%????*;;:::::::::::::;;;::::::::::::::::::
::::::::::::::::::::::::+?*?%%%%SSSS#############################SSSSS%%%%?%S%%%%%??;;;;:::::::::::;;;::::::::::::::::::
::::::::::::::::::::::::?*??%S%%SSSS######################SSSSSSSSS%%%???%%%%%%%%%%?;::::::::::::::;;;;:::::::::::::::::
::::::::::::::::::::::::*?%%%%%%SSS#######SSSSSSSSSSSSSSS%%%????*******++*??%%S%%%%?+:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::+%%??%SSSSSSSSSSS%%%%%%%%%%%%%%???***+++++++++++++*?%S%%%??+:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::,;*?%SSSSSSSSS%%%%????????????*****++++++++++++++++++?%%%%??+:::::::::::,:::::::::::::::::::::::
:::::::::::::::::::::::,:;;?SSSSSSSS%%???????????*********+++++++++++++++++++*??%???+::::,:,,,,,,,::::::::::::::::::::::
:::::::::::::::::::::::::;+?%SSSSSS%?????????????***********++++++++++++++++++???%??*;::,,,,,,,,,,::::::::::::::::::::::
:::::::::::::::::::::::::;+?SSSSSS%???????????????************++++++++++++++++*????**;::,,,,,,,,,,::::::::::::::::::::::
,,,,::::::::::::::::::,,,;*%SSSSS%%????????????????**********++++++++++++;;;++*????**+:,,,,,,,,,,,::::::::::::::::::::::
,,,,,:::::::::::::::::::,;*?SSSSS%%????????????????***********++++++++++;;;;;+*???**+;::::::::::::::::::::::::::::::::::
,,,,,,:::::::::::::::,,,,;+?SSSSS%%?????????????????*****+*****+++++++++;;;;;;+???*++;::::::::::::::::::::::::::::::::::
,,,,,,,:::::::::::::::::,:+?SSSSS%%?????????????????****+++****+++++;;;;;;;;;;+???*+;:::::::::::::::::::::::::::::::::::
,,,,,,,,::::::::::::,,,,,:+?SSSSS%%??????%%%%%%%%%%%???*****?*?****+++++++;;;;+*??+;::::::::,:::::::::::::::::::::::::::
,,,,,,,,,,:::::::::::::,,:+%%SSS%%????%%%%SSSSSSSSSS%%%??***?????%%%????**++;;;*?*;::::::::::,:,,::::::::::::::::::,,,,:
,,,,,,,,,,,::::::::,,,,,,,;?%SSS%????%%%%%%%%%%%%%%%%%%%%?++**???%%%??******+;;+?*;::::::::::::::::::::::::::::::::,,,,,
,,,,,,,,,,,,,,,,::,,,,,,,,:*%SSS%?????????%%%SSSS%%%%%%%%?++++*?%%SS%%??*++++;;+?+::::::::::::::::::::::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,;?%SS%???????%%%%%SSS%%%%%%%%%?*++;+*???%%?*???*++;;;*+;:::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:+?%SS%?????????%?%%???%%%%%%%%?*+++++*****+++++++;;;;*+++:::::,::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,+???%%%%???????????????%%%%%%%%%?*++++++++*++++;;;;;;;;+;*?;,,,,,,::::::::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:?????%%%??????????????%%%%%%%%%%?*+++++++++++++;;;;;;;;+;+?;,,,::::::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:????%%%???????????????%%%%%%%%%%?*+++++++++++++;;;;;;;;*++*:,:::::::::::::::::::::::::,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,+????%%?????????????%%%%%%%%%%%??*++++++++++++++;;;;;;+*+;;,:::::,:::,:::::::::::::::::::,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:*??????????????????%%%%%%%%??%??*++++++*++++++++++;;;+**;,:::::::::::::::::::::::::::,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:;???????????????????%%%%%%%%SS%%?*?%*++**+++++++++;;;+;;:,::::::,,::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,::+?????%?????????????%%%%%%%%%%%?****+++*+++++++++;;;;;:,,,,,,:,,:::,,::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:::*????%%?%%%%??????%%%%%%%%??****+++++++++++++++;;;++:,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:::::+*??%%???????????%%%%%%???*+***+++++++++++++++;;;;;,,,,,,,,:,,,,,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,:::,,,,,,,,,:::::,:;*?????????????%%%%???%?????**+++++++++++++;;:,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,::::,,,,,,,,::::::,,,;***%?????????%%%%%%%SSSSSSSS%?*++++++++++;;:,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:::::,,,,,,,,,:::::,,,,;***??????????%%%%SSSS%%%%%%S#S%?*+++++++++;:::::::::::::,,:,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,::::::,,,,,,,,,:::::,,,:;*????%??????%%%%%%%????????%%?****+++++++;:,,,,,,,,,,,:,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,
,,,,,,,:::::::,,,,,,,,,:::::,,;;;*????%%%%%%?%%%%%%%?????????**+++++++++++;:::::,,::,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,
,,,,,:::::::::,,,,,,,,,::::::*?;+??%%??%%%%%%%%%%%%%%???????***+++++++++;;;:::::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,
,,,::::::::::,,,,,,,,,:::::;?S?+*??%%%%%%%%%%%%%%%%%%%%%%%??**+++++++++;;;;::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,:::::::::::,,,,,,,,,:::;*%S#?**??%%%%%%%%%%%%%???%????****++++++++++;;;;:::::::::::,:,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,::::::::::::::,,,,,,,:;*%SSS#%**??%%%%%%%%%%%%%??????*****++++++++++;;;;;:::::::::::::,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,:;*%SS####%*??%%%%%%%%%%%%%%%%%%%???****+++++++++;;;;;::::::,::,,,:,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,::;?%SS######%*?%%%%%%%%%%%%%%%%%%%%%%????***++++++;;;;;;::::::::::::::,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
::::::::::::::;+*?%SS#########S*?%%%%%%%%%%%SSSS%%%%%%%%%???**++++++;;;;;;:::::,:::,,:::,::,,,:::::::,,:,,,,,,,,,,,,,,,,
::::::;;;+**?%%SSS#######@####S**%%%%%%%%%%%SSSSSSSS%%%%?***++++++++;;;;;:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
::;;+*??%%SS#########@@@@@@@###**?%%%%%%%%%%%SSSSSSSSS%%?****+++++++;;;;;::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
+*?%%SS#######@@@#@@@@@@@@@@@@#?*?%%%%%%%%%%%%%%SSSSSS%%?***++++++?+;;;++;:::::::::,,::,,:::::::::::::::::::::::,,,,,,,,
SSS######@@@@@@@@@@@@@@@@@@@@@#?**%%%%%%%%%%%%%%%%%%S%%?*%%????**?%**+;;???*+;::,:,,:::,,:::::::;;:::::::::::::::,,,,,,,
######@@@@@@@@@@@@@@@@@@@@@@@@@%***%%%%%%%???%%%%%%%%%%??##S%??*****+;;;*%%%%%?*;::,,,::::::::::;;:::::::::::::::::,,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*++*%%%%%%????%%%%%%%%%?%??SS%SS%%%**%?;+%%SSSSS%?*+;:,,,:::::;;;;::::::::::::::::::,,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;;*????????????%%%??????%%%%%SSSS?+?%;;?%SSSSSSSS%%?+;::::::;;;;:::::::::::::::::::,,,
@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@#?*+;;*???????***?????????%%%%%%%%%%?*??;;*SSSSSSSSSSSS%%?*+;::;:;;:::::::::::::::::::,,:
@@@@@@@@@@@@@@@########@@@@@@@@#%?+;;;*?????*****????????%%%%%%%%%%?+?*;;+SSSSSSSSSSSSSSS%%?*+;;;;::::::::::::::::::::,:
@@@@@@@@@@@############@@@@@@@##%?*+;;;*????******???????%%%%%%%%%%?+?*;;+SSSSSSSSSSSSSSSSS%%%%?*;::::::::::::::::::::::
@@@@@@@@################@@@@@@##S?*+;;;;**?**********????%S%%S%S%%%?***;;;%SSS#SSSSS#SSSSSSSS%%%%?*+::::::::::::::::::::
@@######################@@@@@###S%**+;;;;+************?*?%SS%%%%%%%?*?*;;;%SSS#######SSSSSSSSSS%%%%%?*;:::::::::::::::::
########################@@@@@@###%?*+;;;;;+*****+*******?SS%%S%%%%%?**+;;;SSSS#######SSSSSSSSSSS%%%%%%?*;:::::::::::::::