%%?*++++++*?????????????????????????????**+:,,,,;******+,.,,.....,.,,,;+++:,,,......,.....,;;;;:..................:;;;:.
%%%?*+++***???????????????????????????????*;;;;;;;:;+**+,.,,,,,,,,....:+++:,,,,.,,.........;;;;:.,,,..,...........:;;;:,
%%????*+++*???????????????????????????%SS%%%SSSS%%?+***+:,,,,,........:+++:,,,.............:;;;;..........,,,,::;;;;;;:,
%???????**????????????????????????%SSSSS%%%%%SS%%%????*+;:,,.,,,,,.,,,:+++:,.....,..,,,,...:;;;;..,,,,::;;;;+++++;;;;;;,
?????????????????????????????????%SSSSSSSS%%%%%???????*?**+;,,,..,....:+++:,,,,,...........:;;;;;;+++++++++++++;;;;;;;;:
????????????????????????????????SSSSSS%%?%%%SSS%%%%%%%%?????*;,..,..,,:+++;,.......,,,::;;;++++++++++++++++;::,,,,,;;;;:
??????*????????????????????????%####SSS%%SSSS%SSSSSSSSS%%%%%%?*:.,....,;++;,,,::;;;++++++++++++++;;;:::++;;:,,,.:::;;;::
????*++****????????????????????%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%??;,..,,,:+++++++++++++++++++;;;;;:,,:,,:;;;;;;;::,.,,;;;::
????****++***??????????????????%S%SSS%%%??**++++++++*???%%%%%%%?+;+++**++++++++++++++;:,,:,;;;;;::,,:;+;;;;;;;:,.,,:;:::
????+++++++*****????????????????%SS%*+++++;;;;;;;;;;;++*?%%%%%??******+++++;:::,:++++;:,,,:;+++;:,.:+;;;;;;;;;;;::,:;:::
????;;+;;++*****?????????????????%%*+;;;;;;;;;;;;;;;;;++??%%%%%?*+;;;;;++;;,,:,;++++++;;,,,:;;;;,,:;;;;;,,,:;;;;;;;;;;;:
????+++++++****??????????????????%?*+;;;;;;;;;;;;;;;;;++*?%%%%%?*+:,,:+++++;:,;++++++++;:,,:;;;;:;++;;:,,,,,,:;;;;;;;;;:
????+;+;;;;****??????????????????%?+++;;;;;+;;;;;;;;;;++*??%%%?**++;:,:;++;:,:++++;:;++++++++++++++;;:.,,,,,,:;;;;;;;;;;
????+;+;+++****???????????????????*****+;;+******++;;;;+*??????*++++;,,;+++;;++++;:,,:;++++++++++++;;:,,:,,:::;;;;;;;;;;
????+;++;;+****?????????????????????***++;;++*+++++++;;;;*????**++***++++++**++++::;;;:;++++++++++++;;;;:;;;:::::::;;;;;
????+;+;;++***????????????????????*+**?*+;;;;+++**++;;;;;+*****+;:;+**********+++;;;;;;;+++++++++++;;;;:::::::::::::;;;;
????*;++;;+***????????????????????******+;:;;;;;;;;;;;;;;;**++++;;:+***********+++;+;;;;;+;+++++++;;;;:;;;;;;;;:;:::;;;;
????*;;;;;;+****??????????????????*?????++;,,:;;;;;;;;;;;;++++++;;;+**********++++;+;;;;;;;;+++++++;;;;;;;;;;;;;;:::;;;;
????*;;+;+++*****????????????????*******++?:.,:;;;;;;;;;;;;++++*+;++++++*****+++++++;+++++++++++++;;;;;;;;::;;;;;;::;;;;
????*;++;;;+***??????????????????***+++++;*;.:;;;;;;;;;;;;:;+*+++;++;+++*****++++++++++++;;;;+++++;;;;;;;;;;;;::;:::;;;;
????*;;;;;;+*****?????????????????******+;+;.,;;;;;;;;;;;;:;;++;++++++++******++++;;;;++++;;;+++++;;;;;;;;;;;;;;;;:;;;;;
????*;++;+;+****??????????????????******+;+;.,;;;;;;;;;;;;;;;;;;+++++++++****+++++++;;+;;;+;;++++++;;;;;;;;;;;;;;;;;;;;;
????*;;;;;;+***???????????????????******+;+:.,++;;;;;;;;;;*+;;;++++++++++****+++++++;;++;++++++++++;;+;;;;;;;;;;;;;;;;;+
????*;;++++**?????????????????????******++*:.,+;;;;;;;;;;;;;:+;++++++++++****++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;++
????*+++;;;+*??????????????????????*****++*:.:;;;;;;;;;;;;;::++++++++++++****++++++++++++++;;++++*+++++;;+;;;;;;;;;;;;++
????*;+++***???????????????????????*****++*:.:;;;;;;;+;;;;;::;+++++++++++*****+++++++++++++++++***++++;;;;;;;;;;;;;;;;++
????****????????????????????????????*??*+::,.,:;;++++;;;;;;::::+++;;+++++*****++*+++++++++++;+*****++++;;++;;++;;++;;+++
???????????????????????????????????????????*+;;++++++;;;;;;::;,+**+;;++++**??*+++++++++++++++++****+++++++++;;+++++;;+++
?????????????????????????????????????%%?%**;;*****+++;;;;;;::+::?????????%%%%%%%%%%%?%???????????**+++++++++;;++++++;+++
???????????????????????????????????????*?*;;:;****++;;;;;;;;;+:,?%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%??*++++++++;;++++++++++
????????????????????????????????????????**;,,;*+++;;;;;;;;;;++,,*%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%???*+++++++;;++++++++++
???????????????????????????????????????*++;,,,;++++++;;;;;;;+;,,;%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%???*+++++++++++++++++
???????????????????????????????????????+;+;,,,;***+++++;;;;++:,,:%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%????*++++++++++++++++
???????????????????????????????????????**+;,,,:++++++++;;;;*;,,,,*%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???*+++++++++++++++
?????????????????????????????????????%%*++;,,,,++++++++;;;+;,,,,,+%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??*++++++++++++++*
????????????????????????%%%%%%%%??%%SSS*++;,,,,;+++++++;++;,,,,,,*S%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?***++++++++++++
??????????????????????%%%%%%%%%%%SSSSSS%?+;::,,;+++;+++++:,,,,,,,;%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??*+++++++++++
??????????????????%%%%%%%%%%%%%SSSSSSSSS%+;+;;::+++;;++;:,,,,,,,;?%%%%SSSSSSSSSSSS%%%%%%SS%%%%%%%%%%%%%%%%%%??***++**++*
?????????????????%%%%%%%%%%%SSSSSSSSSSSSS*:;::,,,:;;;+;,,,,,,,,,:;*S%%SSSSSSSSSSS%%%%%%%SSS%%%%%%%%%%%%%%%%%%%???*******
????????????????%%%%%%%%%%SSSSSSSSSSSSSSS?:;;::,,,:::::::::,,,,+??%%%%SSSSSSSSSSSS%%%%%%SSS%%%%%%%%%%%%%%%%%%%%?????****
%%%??????????%%%%%%%%%%%SSSSSSSSSSSSSSSSS?:;;;::;+**++++*?*+;::;;;+%%%SSSSSSSSSSSSS%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%?***
%%%%%???????%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%:;+;:;***+++++++******??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?**
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%:;*++?****??****+++;;;;;;?S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%???
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%;;*%?**+;;;;;+++****????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS;;+?++**?????**++++;;;;;;*S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS+;+%%?++;;;;;+++*****???%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS*;+?***???%??***++++;;;;;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS*;+%%?*+;;;;+++++***?????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS?;+%*+*???????***+++++;;;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
%%%%%%%%%%%%%%%%%%%%%SSS###SSSSSSSSSSSSSSS?;+%%?*++;;;;;++++****???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%SS####SSSSSSSSSSSSSSS%++%%**??%%%???*****++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%%%%SSSSSSSSS%%%
%%%%%%%%%%%%%%%%%%%%%SS#####SSSSSSSSSSSSSS%++%S%**++;;;;;;++++****??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????%SSSSSS%??*?
%%%%%%%%%%%%%%%%%%%%SS######SSSSSSSSSSSSSS%++?%***???%%%???**********%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????%SSS%%?*+++
%%%%???????%%%%%%%%%SS######SSSSSSSSSSSSSSS++?SS%?*+++;;;:;;;;;+++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????%%?*+;;;;