SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@#S%%%%%???????%%#@@@@@@@@@@@@@@
SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@S%%%%%???????%%S#@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%%%SS%%SSSSSSSSSSSS#@@@@@@@@@@@#%%%???????????%#@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSS%%%%%SSS%SSSS%%SSSS%S@@@@@@@@@@@@#S%????????????%S#@@@@@@@@@@@@
#SS####SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS#@@@@@@@@@@@@@S%?????????????%S@@@@@@@@@@@@
#SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%SSSSSSS%%%SSSSS#@@@@@@@@@@@@@#%??????????????S#@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%S#@@@@@@@@@@@@@#%??????????????%#@@@@@@@@@@@
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS#@@@@@@@@@@@@@#%??????????????%#@@@@@@@@@@@
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSS%%%%SSSSSSSSS%%%%%%%%SSSS#@@@@@@@##@@@@#S??????????????%S#@@@@@@@@@@
###SSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@########S???????????????S#@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSS###############S%??????????????S#@@@@@@@@@@
#S#SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%%%SSSSSSSSSSSSSSS%%%%%SSSSSS%%%%SSSSSSS###############S%??????????????S##@@@@@@@@@
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SS######SSSSSSSS%???????????***?S####@@@@@@@
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSS%??????????****?S#########@@
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSS%%%%%%%%%%???????******??S#########@@
#SSSSSSSSSSSSSSSSSSSSSSS#########S%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%????????******?%S########@@@
#SSSSSSSSSSSSSSSSSSSSS#@@@@@@@#######@@###S%%S%%%%%%%%SSSSSS%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%???????********?S#########@@
SSSSSSSSSSSSSSSSSS###@@@@####SSS#S###S##SSS%%SS%%%%%%%SSSSSS%%%%SSSSSSSSSSSS%%%%%%%%??????????????????*****?S##########@
SSSSSSSSSSSSSSS##@@@@@####S###@#####@#SS%%S%?%%%%%%%%%%SSSS%%%%%%%%%SS%%%%%%%%%%%??????????????????*?******?S###########
##SSSSSSSSSSSS#@@@@@@@####@@@#@@#######SSSS%%S%???%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????????????????**********?S###########
###SSSSSSSSSSS#@@@@@@##########@#SS##SSSSS%SSS%%????SSSSSSSSSSSSSSSSSSSSSSS%%????????????????????**********?S###########
SSSSSSSSSSSS###@@@@@@@############SSS##S%%%SSSS%%%S%?SSSSSSSSSSSSSSSSSSSSSS%%???????????????????***********?S###########
SSSSSSSSSSSS#@@@@#####SS##@@@@@########SSSSS%S%%%S%%?%SSSSSSSSSSSSSSSSSSSSS%?????????????????????**********?S###########
######SSSSSS#@@##SS#############SS%%%??????%SSSSSSSS%%SSSSSSSSSSSSSSSSSSSSS%??????????????????*************%S###########
###S##SSSSS############SS%%%%%%%??**********??%SSS%S%%SSSSSSSSSSSSSSSSSSSSS%%%%???????????????************?%S###########
SSSSSSSSSSS#########SS%?****************?*****?%SSS%%%SSSSSSSSSSSSSSS%%%SSS%%?????????????????************?%S###########
#SSSSSSSSSS#######SS%?********+++*******??*****?%%SS%%SSSSSSSSSSSSSSSSSSSSS%??????????????????************?%############
#############@@###%???******************?????*+*?%SS%%%SSSSSSSSSSS%%%SSSSSS%??????????????????************?%############
#############@@@#S%????*****************?????*;;*%%%%%%SSSSSSSS%SSSSSSSSSSS%?????????????????**************%S###########
SSSSSSSSSSSS#@#@#%?????***********************;:+?%%%%%SSSSSSSSSSSSSSSSSSSS%%????????????????**************%SS##########
#######SSSSS#@@##%%????**************????%???*+;;*???%%SSSSSSSSSSSSSSSSSSSS%%???????????????***************%S###########
########SSSS#@@@#S%???????????*****??%%SSS%%%%?+;;***?%SSSSSSSSSSSSSSSSSSSS%%%%??????????????*************?%############
S###SSSSSSSSS@@@#S%???%%%%SSS%%?**??%%%??**????*+;+***%SSSSSSSSSSSSSSSSSSSSS%%%%?????????????*************?%S###########
SSSSSSSSSSSSS#@@#S%%%%%???????%??**??????%%%%???*;+**??%SSSSSSSSSSSSSSSSSSS%%%%%???%%%???????************?%SSSS#########
SSSS##########@@@S%%%??????%%??*?**???*???????***++**??*%SSSSSS%SSSSSSSSSSS%%%%%%%??????????*************%SSSSSS########
SSS#########SS#@@S%%???%%%????**???????**********+;+*%%*?SSSSSSSSSSSSSSSSSS%%%%%%%????????***************?SSSSSSSS######
SSSSSSSSSSSSSSS#@#%????????****?????????********++;+%%**?SSSSSSSSSSSSSSSSSSS%%%%%%????????*************?%%SSSS##########
SSSSSSSSSSSSSSSS##%???********???**?????********+;;+%%++?%%%SSSSSSSSSSSSSSSSSS%%?????????*************?SSSSSSSS#########
SSSSSSSSSSSSSS%S%S%????*******????*??%%%?*******++;+??**%SSSSSSSSSSSSSSSSSSSSSS%????%%%??*************?SSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSS%?*?%%????******?%S%%S#S%?*******+++;?%+*?SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?*************?SSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSS%?**?%%?????*****??????***????***+++;%%*?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?*************%SSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSS%***?%%??????***********???*****++++?%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?*******+++***%SSSSSSSSSSSSSSSSS
#SSSSSSSSSSSSSSS%?**???????????????%%%%%%????**++++%%S%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%?******++*****%SSSSSSSSSSSSSSSSS
#SSSSSSSSSSSSSSSS%?*??????*???%%S%%%%%%%%?????*++++%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??*****+******%SSSSSSSSSSSSSSSSS
#SSSSSSSSSSSSSSSSS%%%%%????*??????????????????**+++%SSSSSSSS%%%%SSS%%%%%SSSSSSSS%%%%%%%%??************%SSSSSSSSSSSS#SSS#
SSSSSSSSSSSSSSSSSSSSSS%?????????????%%%?*****?**++;?%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%?************?%SSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSSSSSSSSSSS%%?????**???????****+***+++;??SSSSSSSSSSSSSSS%%%%%%%%%SS%%%%%%%???************?%SSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSSSSSSSSSS%%%%????*************++**+++;%%?%SSSSS%%%%%%%%%%%%%%%%%%%%%????????*************%SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS%??%%%%????************+**+****#S**?S%%%%%%%%%%%%%%%%%%%%%S%?????????************?%SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS%?*??%?%S%%??????****??*****?%%SS@#*++*%S%SSSSSSSSSSS%%%%%%S%%%%%%%%%%?*************%SSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSSSSS%****?%???%S%%%%%%%%%%%????%SS#SSS@@%*++*?%%SSSSSSS%%%%%%%%SS%%%%%%%%%%?*************%SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS?****+S#????%SSSSSSSSSSSSSSSSSSSSS#@@@?*+++++*??%SSSS%%%%SSSSS%%%???%%%%?*************%SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSS%?**+++?@@%?????%SSS#########SSSSSSS@@@@#*+++++++++*?%%SSSSSSSSS%%%???%%%%?*************%SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSS%?***+++S@@#%??????%SS########SS#SSS#@@@@#*++++++++;;;++*?%%%%%%%%%%???%%%%??************%SSSSSSSSSSSSSSSSS