#################SSSSSSSSS###############################SSSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#################SSSSSSSSSS###########SSS#########SSSS#####SSSSS###########################@@@@@@@@@@@@@@@@@@####@@#@@@@
#######@########SSSS#SS########################SSSSSSSS####SSSSSS#################################@#####################
##################SSSS######################SSSSSSSSSS###SSSSSSS########################################################
#####@#########################################SSSSSSS###########SSSSS###S##############################################
#####################################################SSSS########SSSS#############################################SSSSSS
###############################################S#SSSSSSSSSS####SS#SS##############################################SSSSSS
#######################################SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################SSSSSS
################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSS########################SSS####SSSSS
@@##############SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS############################SSSSS
###############SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%SSSSSSSSSSSS#############################S##
################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??????*?????%%%%%%%%%%%%%%SSSSSS#########################@@@@@@@
#########SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????**********???%%%%%%%%%%%%SSSSSSSSSSSS############@@#@@@@@@@@@@@
################SSSSSSSS%%S%%%%%%%%%%%%%%?????????????*******+****??????????%%%%%%%SSSSSSSSSSSS#######@@@@@@#@@@@@@@@@@@
###############SSSSSSSSSSSSS%%%%%%%%%%%??%???????????************????????????%%%%%%%%%%%SSSSSSS####@@@@@@@@@##@@@@@@@@@@
###########SSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????***?**********??????????%%%??%%%%????????%%%SS##@@@@@@@@@@@@##@@@@@@@@@@
######SSSSSSSSSSSSSSSS%%%%%%%%%%%%?????????****************????????????%???%%????*****????%%%S#@@@@@@@@@@@@@@#@@@@@@@@@@
###SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????*****************?**?????????%%??%%??***+***?%%%%%S##@@@@@@@@@@@@@@@S@@@@@@@@@@
##SSSSSSSSSSSSSSSSSSSSSSS%%%%%??????????**********************?******?????SS???******??%%%S@@@@@@@@@@@@@@@@@@S@@@@@@@@@@
##SSSSSSSSSSSSSSSSSSSS#SSSS##SS%??????*********++++++*********?*******?????**?********+::+S@@@@@@@@@@@@@@@@@@#@@@@@@@@@@
#SSSSSSSSSSSSSSSSSSS##@###S%%S###S??????******++++++*?%S###S?*********???????%?******?*;+*##@@@@@@@#@@@@@@@@@#@@@@@@@@@@
SSSSSSSSSSS%%SSSSS######@@@#S*?S##S%?????***********%@@S%S###S?*****????**%###S?****??%?%%#@#@@@@@@@@@@@@@@#@#@@@@@@@@@@
SSSSSSSSSSS%%%%SS##########@@#*+%##S%%%?????????***%@@@@S*%#SSS*****????*S#%SSSS%?????%?%%#@##@@@@@@@###@@@#@#@@@@@###@@
SSSSSSSSSSSSSSSSS############@#*+%##%%%%%%%????????#@@@@@S?%SSS%****????*SS??SSSS%?%%?%?%%#@##@@@@@@@##S@@@@@##@@@#SSS@@
SSSSSSSSSSSSSSSS%%%%SSSSSSS####?+*##S%%%%%%%%%%%%?%#####S**?SSS%*****???*#%*?%SSS%%%%%%?%%#@##@@@@@@@##S@@@@@##@@@#SSS@@
SSSSSSSSSSSSSSSS???????%%%%%%SS?++S##%%%%%%%%%%%%?%%%%%%?++*SSS%?********%%*?%SSS%%%??%???#@@#@@@@@@@#@#@@@@@##@@@#SSS@@
SSSSSSSSSSSSSSSS?******??????%%?++S##%%%%%%%%%%%%%%%%%%*?%?+?%%%???******?%*?%SSS%???*%***S@@#S@@@@@@@@@@@@@@##@@@##SS@@
SSSSSS#SSSS##SSS?++++*******???*;+S##%%%%%%%%%%%%%%%%?;:*S*+;+?%???******%S??%SSS%???*%?**%@@#S@@@@@@@@@@@#@@#S#########
SSSSSSSSSSS#SS%%?+++++++********+;%##%%%%%%%%%%%%%%%?+;;?S;++*+????******?#%?%%SS%*??*S%**?#@@S##SSSSSSSSSSSSS##########
SSSSSSSSSSSSSSSS%*+++++********++*S##SS%%%%%%%%%%%%%?;++%#***?;+????****??#%*?%%%%*???S%+**S##SS######SS############SSSS
SSSSSSSSSSSSSSSSS?*************+;?###S%%%%%%%%%%%%%%?**?S@S****?????????*?%%*?%%%%**?*SS***%SS############SSSS%%%%%%%%%?
%%SSSSSSSSSSSSSSS%*************+;?##@SS%%%%%%%%%%%%%???*#@@*;;?S%?%%??????S%?%%%%%****SS*?%SSSSSSSSSSSSSSSSSSSSSS%S%%%%%
%%%%%SSSSSSSSSSS#%?*************;*##@S%%%%%S%SSSSSSS???%@@@%;:+S%?%%%???%%%%%%S##SSSSS#S%SSSSSSSSS%%%%%%%%%%%%??????????
%%%%%%%SSSSS####S%????*********+;*##@SSSSSSSSSSSSSSS%%?#@@@%;:;%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%SSSSSSSS%**************+*###SSSSSSSSSSSSS####S@@@@S;::*###################SSSSSSSSSSSS%S%%%%%?????????*******++
%%%%%%%%%SSS%%%%%%*********?*****?#@@#SSSSSS########@##@@@#S;::+#####SSSSSSSSSSSSSSS%%%%%%%%%%%????????????????*********
%%%%%%%%%%%%%%%%%%???%%%%SSSSSSSS#####S##@@@@@@@@@@@@#@@@#SS+::*SSSSSSSS%SSSS%SSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSS%%%SS
%%%%%%%%%%%%%%%%%%SS#SSSSS%SSSSSSS###@@@@@@@##########@@@###%*?#####################SSSSSS##########SSSSSS%%S%%%%%%%%%%%
%%%%%%%%%%??%%%%%%%SSSSSSS###########@################@@@###@#S#####SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????****************
S%%%%%%?%%%%SSS#######@@#######SSS##############SSSSSS#@#SSSS#%%SS%%%%%%%S%%????????%%%%%%%%%%%%?????******+++++++++++++
SSSSS#####@@@@@@@###############SS###@@@@@######S#####S?S####S?%S%%%%%%%%%%???????????%?%%%%%??%???????********+++++++++
@@@@@@#######@@@@@##############SS####################SSSSSSSSSSS%%S%%%%%%%??%%%%???????%%???%%%%%%%%???????????????????
####################SSSSSSSSSSSSSSSSSS######SSS#SSSS########SSSSSS%SSSSSSSSS%SSSSSSSSSSSSSSSSS########SS#SSS##S##@@@@@@@
#####################################@@@@@@@@@@@####@@@@@@@###SSS########@@@@@@@@@@#####@@@@@@@@@@@@@@@@@###SS%%%%SS##@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@##SSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@###SSS##SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@###SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@###@#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###