;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;:;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::;;;;;:::;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::;:::::::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::;;;::::::;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,:::::::::::::::::;;;::::::::::::;;;*++??%?%?*;;:::;;::::::;;;;;;::::::::;;;;;;;::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,::::::::::::::::;;;;:::::::::::+???%SSSS%SSS%?+::::::::::;;;;;;;;;;:::::;;;;;;::::;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::,,::::::;;;::::::::::;*%SSS#S##SSSSS%%*::::::::::;;;;;;;;;::::::;;;;;::::;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,:::::::::,:::::::::::::::::;;+*?%SS####SSS%%%%S%;::::::::::;;;;;;;;::::::;;;;:::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,,::::::::::::::::::::::::::+???%%%%%????***++*%%+:::::::::;;;;;;;;;;;;:::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::,::::::::::::::::::;;;;::::++%SS????*******+++*%*::::::;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;
::::::::::::,,,:::::::::::::::::::::::::;;;:::::;%S%?*????****++++*%?:::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;
:::::::::,,,,,,,,:::::::::::::::,::::::::::::::;+%S%???%%%??**???**?+;::;;;;;;;:::::::;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;
:::::::,,,,,,,,,,::::::::::::::,:,,,,,,::::::;;;+%S%??%%%?%%?**??***;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;:::::::::;;;;;;;;;
::::::,,,,,,,,,,,,,:::::::::::,,,:::,,,::::::;;;;?S%??????%%?****++**;;;;;;;;;::::::::::;;;;;;;;;;;;;:::::::::::;;;;;;;;
:::::::,,,,,,,,,,,,:::::::::::::::::::::::::;;;;+*????????%%%?**+++*+;;;;;;:::::::;;:::::::;;;;;;;;::::::::::::::;;;;;;;
:::::::,,,,,,,,,,,,:::::::::::::::::;;;;;;;;;;;;;?????????%%%?***+**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;+?????????%??****+;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;
:::::,,,,,,,,,,::::::::::::::::::::::::::::;;;;;;;;;*?????%%???*++*;;;;;;;;:::::::::::::::::;;;;;;;;;;:::::::::::::;;;;;
::::::,,,,,,,,:::::::::::::::::::::::::::::;;;;;;;;:+????%%%%??????;;;;;;;;::::::::::;:::;::;;;;;;;;;;;:::::::::;;;;;;;;
::::::,,,,,::::::::::::::::::::::::::::::::;;;;;;;;;+?????%%??????*;;;;;;;;:::::::::::::::::;;;;;;;;;;;;:::::::;;;;;;;;;
::::::::,:::::::::::::::::::::::::::::::::;;;;;;;;*+*?%%%%%%%?????*;;;;;;;;::::::;;;;;:::;::;;;;;;;;;;;;;;;::::;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::;;++**??%+*%%%%%%%??%?????*+;;;;;:::::::;;;;:::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::;::::::::::::::;;+*?%S#####S++?%%%%%%?????**%#SS?*+;;:;:::;;;;;:::;::;;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::,,,::::;;::::::::::;;+*?%S###@@@@@##+++?%%%%%????**+%######S%*+;::;;;;;;;:;;:;;;;;;;;:::;;;;;;;;;;;:;;;;;
::::::::::::::::,,:::;;;::::::;;*?%SS####@##@@@@@@#++++*???????+;;;%##########S?+;;;;;;;:;::;;;;;;;::::::;;;;;;;;;::::;;
:::,::::::::,,::,::::;;;::;;;;;*####@@@@@@####@@@@#**++;+*????*+;;*##############S?+;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;
::::::::::::,,,,,:::;;;;::;:::;S#####@@#######@@@@#?****+*??*+++++S################S+;;;;;;;;;;;;;;;::::::;;;;;;;:;;:;;;
::::::::::::::,:,:::;;;;;;;;;;*###@@@@@########@@@@#S??%%%????*++*##################%;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;
:::::::::::::::,,::;;;;::;;;;;?##@@@@@@@########@@@@#???????????*%##################S+;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;
::::::::::::::::::;;;;;::;;;;;%##@@@@@@@#########@@@#%???????**?%####################+;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;
:::::::::::::::::;;;;;;;;;;;;;S#@@@@@@@@#############%??????????%####################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::,:::;;;;;;;;;;;;;;;;+##@@@@@@@@@############%????????%%%####################?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::,,::::::;;;;;;;;;;;;;;;;*##@@@@@@@@@#####@@####@S???????%%%%##############@@####?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::,:,,:::;;;;;;;;;;;;;;;;?##@@@@@@@@@@####@@####@S??????%%%%%##############@@####S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::;;;;;;;;;;;;;;;S#@@@@@@@@@@@####@@###@@S?????%%%S%%#########@@###@@@####*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;;;+##@@@@@@@@@@@####@@@@@@@S????%%SSS%%#########@@##@@@@@###*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::;;;;;;;;;;;;?##@@@@@@@@@@@@####@@@@@@#??%%SSS%%%%#########@@##@@@@@###?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::;;;;;;;;;;;;S#@@@@@@@@@@@@@@###@@@@@@#%%%SSSS%%%%########@@@##@@@@@@##%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::::::::;;;;;;;;;;;;*S#@@@@@@@@@@@@@@###@@@@@@#SSSSSSSS%%S@######@@@@@@@@@@@@#@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;::;;;;;;;;;;;;;;;;;%#@@@@@@@@@@@@@@@@#@@@@@#@#SSSSSSSS%%S#@#####@@@@@@@@@@@@##S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;*S#@@@@@@@@@@@@@@@@@@@@@####SSSSSSS%%%S#@@####@@@@@@@@@@@@##S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+S##@@@@@@@@@@@@@@@@@@@######SSSSSSSS%%S#@@####@@@@@@@@@@@@##%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;?##@@@@@@@@@@@@@@@@@@@@######SSSSSSSSS%S#@@@###@@@@@@@@@@@@@#?+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;*#@@@@@@@@@@@@@@@@@@@@@######SSSSSSSS%S%S#@@@@#@@@@@@@@@@@@@##?++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSS%S#@@@@#@@@@@@@@@@@@@##?++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;?@#@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSS%S#@@@@@@@@@@@@@@@@@@##*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;%@#@@@@@@@@@@@@@@@@@@@@@@#####SS#SSSSSSS%S@#@@@@@#@@@@@@@@@@@@S+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;