################SSSSSS#####SSSSSSSSSSS######SSSSSSSS#SS#####SSSSS###SSSSSS##@@@@@@@@@#S%%%%%%??????%%#@@@@@@@@@@@@@@@@@@
#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSS####SS####@@@@@@@@@@@S%%%%%%???????%S#@@@@@@@@@@@@@@@@@
################SSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS###S#SSSSSS#####SS####@@@@@@@@@@@#S%%%%??????%??%#@@@@@@@@@@@@@@@@@
#################SSSSSSSSSSSSS#SSSSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@S%%%???????????S#@@@@@@@@@@@@@@@@
######@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSS###SSSSSSSS###@@@@@@@@@@@@@#%%????????????%S@@@@@@@@@@@@@@@@
#####@@@@@@@@##########SS%%%%SSSSSSSSSSSSSSS####SSSSSSSSSSSS###SSSSSSS####@@@@@@@@@@@@@#S%?????????????%#@@@@@@@@@@@@@@@
###@@@@@#@@@#SS##SS###SSS%%%%%%%%SSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@S%?????????????%S@@@@@@@@@@@@@@@
@@@@@@@######SS####@@@#SS%%???%???%SSSS######################SSSSSSSSSSS##@@@@@@@@@@@@@@S%?????????????%S#@@@@@@@@@@@@@@
@@@@@@@######@@@@@@@@@##SS%%???????%SSSSSSSS####SSSS#########SSSSSSSSSSS##@@@@@@@@@@@@@@#%%?????????????%#@@@@@@@@@@@@@@
@@@@@@####@@@@@@@@######S%%%%%%??%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#@#%??????????????%##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###SSSSSS%%%%%%%%%%%%%SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#######%??????????????%S#@@@@@@@@@@@@@
@##@@@@@@@@@@@@###SSSSS%%%?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS##################%??????????????%S#@@@@@@@@@@@@@
#####@@@#########SS%%%%???????%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S%??????????????%S###@@@@@@@@@@@
########SSS%%%%%%%????********?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSS%?????????????*?S#########@@@@@
#####S%%??*********************?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%????????????*??S##########@@@@
###S%??*****++++**************++*%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????????****???%S#########@@@@@
##S%???******+++++************+;;?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????*****??%S##############
##%????*******************?****;;+?%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???%%%%?????????????*??%S##############
#S%?????****************??????*+;;*?*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???????????????????????*?%S##############
##%%?????????*********??%%%%%??*;;+***%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%????????????????*????****?%S##############
@#%%?????%%%%???****???%%%?????*+;;***?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????????*?????????%S##############
@#S%%%%%?????%?????*??%%???????**+;+**?*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??????????????????**********?%S##############
@#S%%%%????*???????*????????????*+;;+??*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????????????******?%###############
@@S%%%???????????****??????????**+;;+%?*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????????????????**********?%S##############
#@#%%%?????%???*****????????*****+;;+%?*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????????????*????*******?%S##############
S##S%????????*****????????*******+;;+?**%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%%?????????????????************?%S##############
%%SS%???**********?????**??????**+;;+?+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????????********???%###############
%??%%????*******???????*?%?????*+++;*?*%SSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS%%???????%%%?????????*******????S###############
%????%?????****????%???%%??????*+++;?%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????????????????************?%S##############
S??*??%%???????????????????**???+++;?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????????????*************?%SS#############
SS%?*?%%%???????***?????????????+++;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????????????**************%S##############
SSS%???%%%?????????%%%??%%%%???*++++%SSS%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????????????***********???%###############
SSSSSSSS%%???????%%S%%???%%?*??*+++*%%SSS%%SSSS%%%%%SSS%%%SSSSSSSSSSSSSS%%%%%??????????????************?%###############
SSSS%S##%%%??????%%%???????*****++*%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?%%%%????????**********??%SS##############
SSS%???#%%%%?????????????????**+++%S%%%??%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????************%SSSSSS###########
SS%*?**#S?%%%%%??????????????*++**@#S%%%*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*************?SSSSSSS##########
SS*?*+*##%?%%%%%????????????**+*%S@#S%%%*+++?%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%????????*************??%SSSSS############
S%*?++?@@S%?%%%%%%??????????**?%S@@@#%%%*++++*?S%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%???????*************?%SSSSSSS####SSSS####
%**?++*S@@S%?%%%SS%%%%%%%%%%?%SS#@@@@%%%**+++++*%%%%%%%%%%%S%%%%%SSSSSSSSSSS%%????????*************?SSSSSSSSSSSSSSSSSSS#
*+**+++?#@@#S%%%%SSSSSSSSSSSSSS#@@@@@S%?++++++++*?%%%SSSS%%S%%%%%%%%%%%%%%S%%%%%%%%%??*************?SSSSSSSSSSSSSSSSSSS#
++**++++%@@@@#SS%SSS##########@@@@@@@@S*+++++++++++*?%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*************?SSSSSSSSSSSSSSSSSSSS
++*+++++*S@@@@@@#####@@@@@@@@@@@@@@@@@#*++++++++++++++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?********+****?SSSSSSSSSSSSSSSSSSSS
++*++++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++++++++++++;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******++****?SSSSSSSSSSSSSSSSSSSS
+++++++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+++++++++++++;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%??************?SSSSSSSSSSSSSSSSSSSS
+++++++++*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**++++++++++++;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%?************?SSSSSSSSSSSSSSSSSSSS
++++++++**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+++++++++++++;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%?*************?SSSSSSSSSSSSSSSSSSSS
++++++++**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++++++++****+++;;;;;+?%%%%%%%%%%%%%%%%%%%%%?*************%SSSSSSSSSSSSSSSSSSSS
+++++++++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++++++*??***+++;;;;;+?%?????????%%%?????????************?SSSSSSSSSSSSSSSSSSSS
+++++++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+++++**??**?*++;;;;;;;?%%??%??%%%%??????????************?SSSSSSSSSSSSSSSSSSSS
+++++++++**??%S#@@@@@@@@@@@@@@@@@@@@@@@@@?++*******??*%?**;;;;+;;+?%%%%???%%%%%%%%%%%??*******++***?SSSSSSSSSSSSSSSSSSSS
++++++++++****?%S##@@@@@@@@@@@@@@@@@@@@@#*++****++*??*%%?*++;;+;;;+%??????%%%%%%%%%%%??************?SSSSSSSSSSSSSSSSSSSS
+++++++++******??%SS##@@@@@@@@@@@@@@@@@@S*+++++++++***?%??++;;+;;;;*%%%%%%%%%%%%%%%%%?*************?SSSSSSSSSSSSSSSSSSSS
+++++++****?????????%SS#@@@@@@@@@@@@@@@@S*++++++++;+***?**+++++;;;;;?%%%%%%%%%%%%%%%%??************?SSSSSSSSSSSSSSSSSSSS
+++++++*?%%%%%%%%????%%%S@@@@@@@@@@@@@@@S*++**++++;;+++*+++++++;;;;;;??%??%%%%%%%%%%%??************?SSSSSSSSSSSSSSSSSSSS