::::::::::::::::::::::::::::::,:::::::::::::::::::::::::;;;;;;;;:::::::::::,,::::::;;;;;;;;;;;;;;:::::::::::::::::::::::
:::::::::::::::::::::::::::,::,:::::::::,:::,,,,::,,::::;;;;;;;::::,,,:,,,,,,,,,:::;;;;;::;;:;;;;:::::::::::::::::::::::
::::::::::::::::::::::::::::::,:::::::::::,,,,,,,,,,::::;;;;;;;::::,,,:,,,,,,:::::;;;;;;:::;;;;;;:::::::::::::::::;;;:::
:::::::::::::,::::::::::::::::::::::::::,,,,,,,,,,,,,,:;;;;;;;;::,,,,,:,,,,,,,:::::;;;;;;;;;;;;;;::::::::::::::::;;;;:::
:::::::::,,:,,:::::::::::::::::::::::::,,,,,,,,,:,,,,::::;;;;;;;;;;::,:,,,,,:,,::::;;;;;;;;;;;;;;:::::::::::::::;;;;::::
::::::::,,::,:::::::::::::::::::::::::::,,,,,:,,,,,,,,,,::;;;++*%%%%?*+;,:,,,,,:::;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;:::
:::::::,,,,,:::::::::::,,,:::::::::::::::::::::::,,,,,,,::;*?%%%%%%S%%??*;:::::;;;;;;;;;;::;;:::;;;::::::::::;;;;;;;::::
:::::::,,:,:::::::::::::,,,:,,,,:::::::::::::::::::::::,,:+*%SSSSS%%%%%%%*;:;;;;;;;;;;:::::::::;;;;;::::::::;;;;;;;;::::
::::::,,,,::::::::::::::,,,:,,,,,,:::::::::::::::::::::::;*?%%%%??**++*?S?;;;;;;;;;;;::::::::::;;;;;::::::;;;;;;;;;;::::
::::::,,::::::::::,,::::,,,,,,,,,,,,::::::::::::::::::::;;*?***++++++++*%%+;;;;;;;:::::::::::::;;;:::::::;;;;;;;;;::::::
::::::,::::::::::,,,::::,,:,,,,,,,,,,::::,,,,,,:,,,::::::+%?****++*+++++*%+:::;;;;:::::::::::::;;;::::;;;;;;;;;;;:::::::
:::::,::::::::::,,,,::::,,:,,,,,,,::::::,,,,,,,,,,,,::::;+%??????***??*+*?;:::;;;;::::::::::::;;;;::::;;;;;;;;;:::::::::
::::::::::::::::,:,,,::::,:,,,,,:::::::::,,,,,,,,,,,,:::;;*???????++**+++*+:::;;;;;;;:::::::::;;;::::::;;;;;;;;:::::::::
::::::::::::::::::,,,::::,:,,,,,::::::::,,,,,,,,,,,,,,:::;;+***???*++++++++;::;;;;;;;;:::::::;;;;:,,:::;;;;;;;::::::::::
::::::::::::::::::,,,:::::,,,,::::::::::,,,,,,,,,,,,,,,::;**+***??*+++++++;::::;;;;;;;:::::::;;;::,,::;;;;;;::::::::::::
:::::::::::::::::,,,,:::::,:::::::::::::::,,,,,,,,,,,::;;;;***?**?***++++;:::::;;;;;;;;;;::::;;;:,,,,:;;;;;;::::::::::::
::::::::::::::::::::,::::::::::::::::;;;;;::,,,,,,,,:::;;;;;;+??????*++++::;;;:;;;;;;;;;;;;::;;;:::::;;;;;;;;:::::::::::
::::::::::::::::::::::::::::::::::::::;;;;;::,,:,:::::;;;;;:;;*??***+++++;;;;;;;;:::;;;;;;;;;;;;:::::;;;::;;;:::::::::::
:::::::::::::::::::::::::::::::,,::::,::;:;;;:::::::;;;;;::;:;+???***+++++;;;:::::::::;;;;;;;;;;;:::::::::::;;::::::::::
::::::::::::::,,::::::::::;;;:::::,,,,,::::;;;:::;;;**+;;::::;;++*??*++++*;*?*+;;;::::::;;;;;;;;;:::::::::::::::::::::::
:::::::,,,::,:,,,::::::::::;::::::::,,,,:::::::;;;+*?***+;;;+*****??**++*+;+S##SSSS%%?*++;;;;;;;;;;:::::::::::::::::::::
:::::::::::::::::::::::;;;:::::::::::::::::::;;;;+++*+++*???????********+;;+SSS#########SS?*;;;;;;::::::,:::::::::::::::
::::::::::::::::::::::;;;;;;;;;;;;;;:::::::::;;;:+*+++++%#SSS????****?*+;;;?SSS############S*;;;;;;;;;:::::::;;;;:;;::::
::,,::::,,:,,,,,,,:::;;;;::::::::::::,,,,,:::;;+++*++++?#####%???+;+*+;;;;+SSSS#####S###SSSSS+;;;;;:::::,,:,,:::::::::::
:::::::::::::,::::::;;;;;::::::::::::,,,,,:;::;?+++++*%S#####%?****?****++%SSSS##SSS####S###S?;;;;;;;::,,,::,::::::;::::
::::::::::::::::::::;;;;;::::::::::::,,:,,:;:;*%*+++*S########?++*********%#SSSS####S###S###SS+;;;;;;;;:,,,,::,:;;;;;:::
:::::::::::::::::::;;;;;;:::::::::::,,,:,,:;+%S%???%S#########*;+********?S#SSSSSSSS#########S?;;;;;;;;::,,,,,::;;;;::::
:::::;::::;;;:::::;;;;;;;::::::::::::,:::::;?##########S######*;*??*****??SSSSSSSSSS##########%;;;;;;;;::::,,,::;;;;::::
:::;;;;;;;;;;::::::;;;;;:::::::::::::::::::;%#################?+?%?*****??S#SSSSSSS###########S*;;;;;;;::::::::::;;;::::
:,::;;;;;;;;;;:::::;;;;;::::::::::::::::::+?S#################S%SS???*???%SSSSSSSSS###########S%+;;::;;:::::::::::::::::
,,:::;;;;;;;::::::;;;;;;::::::::::::::::::%S##################S?#S????????SSSSSSSS############SS*;;::,:;;;;:::::::::::::
::::::;;;;;;::::,:;;;;;;::::::::::::,,,::*S###################S?#S??????%%S#SSSSS#############S#?;;:::::::;;::::,,::,,::
::::::;;;;:::::,::;;;;;;::::::;;;::::::;%S####################S?##%???%%%%##SSSS################%;;::::::::;:::,,,::::::
::::;;;;;;:::,:,,:;;;;;;::::::;::::::,:%######################S%#SS%%%??%%##SSS#################S*;::::::::;;::::,:::,::
::;;;;;;;;;;;:::::;;;;;;;;;;;;;;;:::::+S############@@########S%#SS%%%%%%%########################*:::::::;;;;;;:::::,::
:::;;;;;;;;;;;::,:;;;;::::;::;;;::::::+S############%S########S%#SS%%%%%%%S##############@@#######%::::;;;;;;;;;;;;;::::
:::;;;::;;;;;;:,,;;;;;:::::::::::::,,,+S###########%:*########S%#SSS%%%%%SS##########SS%SS########S+::;;;;;;;;;;;;;;;:::
::;;;:::::;;;;;;:;;;;;:::::::::::::::::%##########S+:;S#######S%#S#S%%%%%SS#######SS%*****?S###SSSS+;;;;;;;;;;;;;;;;;:::
:::::::::::;;;;;;;;;;;::::::::::::::,,,;?SSSSS%?*+;:::*#######S%###S%%%%%S#######%?********?##SSSSS+;;;;;;;;;;;;;;;;;:;;
;::::::::::;;;;;;;;;;:::::::::::::,,,,,,,:;;;;;:,,::::;S######S%###SSSSSSSS###@@#????****++?##SSSSS+;;;;;;:;;;;;;;;;;:;:
;::::::::::;;;;;;;;;;::::::::;::::::,::,,:::::::::::::;*S#####S%####%?%%SS###@@@S%%%%?**++*S@#SS#S?;;;;;;;;;;:;;;;;+;;;;
::::::::::::::;;;;;;;:::::::::::::,,,:,,,,:::;:,,,:::::*S#####S%#####SSS%%@##@@@#####S%??%S@@#%%?+;;;;;;;;;;;;;;:;;;;;;;
:::::::::::::::;;;;;;:::::::::::::,,,,,,,,:::;:,,,:::::+S#####S%#####S%S%S@@@@@@@@@@@@@@@%?%S%*;;;;;;;;;;;;;;;;;;;;;;::;
:::::::::::::::;;;;;;:::::::;:::::::::::::;;;;;:::;:::;+%#####%%####S****?%S@##@@@@@@@@@#*;;;;;;;;;;;;;;;;;;;;;;;;;;;::;
:::::::::::::::;;;;;:::::::::::::::,:::,,:;;;;;:::::::;*%#####%%@@##S**++*?%####@@@@@@###?;;;;;;;;;;;;;;;::;;::;;::;;;:;
:::::::::::::::;;;;;::::::::;:::;::::::::;;;;;;:::;:::+%%S####%%##@##**++*?%#############%;;;;;;;;;;;;;;;;:;;::;;::;;;;;
;::::::::::::::;;;;;::::::::;:::;:::;;:::;;;;;;;;;;;;;*S%%####%%##@@#?+++*??S#############*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::;:;;;;;;;;::::::::::::;:::;;;;:;;;;;;;;;;;;+?SS%####%S###@#?+++*??S#######SS####?;;;;;;;;;;;;;;;:;;::;;;;;;;;;
;;;:;;;::;;;;;;;;;;;:::::::;::::;:::;;;;;;;;;;;;;;;;;*%S#%S###%S###@#?+++*??%#######%S####?;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;::::::::;;;;;;;;;;:::;:::;::::;:::;;;;;;;;;;;;;;;;;%%S#SS###%%###@S*++++*?%S############?;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::::::;;;;;;;;;;::::::::;::::::::;;;;;;;;;;;;;;;;+S%##%S###%S####%++++**??%############?;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S%##%S###%S####?*+++***??S#S#########%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:::;:::;:;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;%SS##%S###%S###S**++++**??%SS#########%;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++;;;;;;;;;+SSS#S%####%S###%***+++***??%SSS#######%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;