###########################################SSSSSSSSSSSSSS#####################@@@@@@@@#######@@#########################
##########################################SSSSSSSSSS##########################@@@@@@@@##@@####@#########################
###################################S####SSSSSSSSSS###############################@@@@@@#################################
#######################################SSSSSSSSSSSSS###############################################################S####
##########################S##SSSS##SSSSSSSSSSSSSSSSSSSS#################################################################
#####################SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################################################
########S####S##SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SS##SS########################################################
#######SSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSS########################################
#######SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS#S#######SSSSSSSSSSSSSSS#########################@@@@@@
#######S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################@@@#@@@@@@@@
SSS###SSSSSSSSSSSSSSSSSSSSSS%%%SSS%SSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSS#########@@@@@@#@@@@@@@@
SSSSSSSSSSSSSSSSSS%%%S%%%SSS%%%SS%S%%%%%%%??????????%%%%%%%%%SS%%%%S%%%%%%%%%%%SSS%%SSSSSSSSSSSS#####@@@@@@@@@@S@@@@@@@@
SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*??????%???%%%%%%%%%%%%%%%%%%%%SSSSSS%%SSSSSSSS#####@@@@@@@@@@@@S@@@@@@@@
SSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%??????********????????%%%%%????%%%%%SSSSSSSSS%%SSSSS%S####@@@@@@@@@@@@@@#@@@@@@@@
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????************????????????%%%%%SSSSSS%%%%%%%%SSSSS###@@@@@@@@@@@@@@@#@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????????************??????????????%%%S#%%%%%%%%%%%%SSS##@@@@@@@@@@@@@@@@@#@@@@@@@@
SSSSSSSSSSSSS####SSS##@##S%%%%??%???%%???????****************??????????????%%?%%?????????+;+%@@@@@@@@@@@@@@@@@@##@@@@@@@
SSSSSSSSSSS#@@@@@###S%%S#@##%%%%???%???????*********?SS##S%?**************????%%**??***??;:;%#@@@@@@@@@@@@@@@@@##@@@@@@@
S%%SSSSSS#@@######@@@#S?*S###S%%%????*?***********?###%S####S?**********+++?SSSS?++*****?*?%#@@@@@@##@@@@@@@@@@##@@@@@@@
S%%S%%SSS###########@@@#?+?S##S%?????????********?#@@@#%?S###S*+++++++++++*%S#SSS?;;++++?*?%###@@@@@@@@@@@@@##@@#@@@@@@@
SSS%SSSS###############@@%+*S##S?????????********S@@@@@@?*%SSS%+++++++++++S#%%SSSS*;;;+;*+**S##@@@@@@@###@@@@#@@#@@@@###
SSSSSSSSSSSSSS############?+*###%?????????******?#@@@####**SSSS?+++++++++*#???SSSS%;;;;;*++*S##@@@@@@@##S#@@@@@@#@@@#SSS
SSSSSSS%%%%%%%%%SSSSSSS###%++S##S%?????????????*?S###S%%S?*%SSS?+++++++++*#?*?%SSSS+;;+;*+**%##@@@@@@@##S#@@@@@@S@@@#SSS
SSSSSSS?*????????%%%%%%%SS%+;%##S%?????????????*?%%%%+++??+?SSS?+++++++++*S?*?%SSSS+++++****S@#@@@@@@@@##@@@@@@@#@@@#SSS
SSSSSSS?+********???????%%%+;?##S%???????????????%%%%**+?++?SS%?++++++++++%????SSSS?****?***S@#@S@@@@@@@@@@@@@@@#@@@##SS
SSSSSSS?+++++++********????+;*##S%%%?????????????%%%%+%#%+;+*%%?*+++++++++S%??%SSSS?????%%*?%##@S@@@@@@@@@@@@@@@S#######
SSSS%%%?+++++++++++********+;*##S??%%?%??????????%%%+;%#*+++++?%****++++++?S%*%%SSS%????%S???#@@S######SSSSSSSSSS#######
SSSS%%%?*++++++++++********+;?##S%%%%???????????????;;*S++***++%****++++++*#%*%%%%%?*???SS*??S##SSSSSSSSSSSSSSS#########
SSSSSSS%?******+++********+++S#@S%%%???????????????*++SS*+***++?**++***+++*S%*?%%%%?*?%?SS*??SSS#####@##########SSSSSSS%
SSSSSSSS%***********+*****+;*##@S%%%???????????????*+*#S?+++*;;%?**********%%??%%%%?*???S#*??SSS####SS#SSSSSSSSSSSSSS%%%
SSSSSSSSS???***************;+S#@#%%%??????????????**?%@@@%*;;:+%***??**?**?S%%%%SSS%?%%S##%%SSSSSSSSSSSSSSSSSSSSS%%%%%??
SSSSSSSSS????**************++S###%%%%%%%%%%%%%%%%%???%@@@@?;;::%?**??*????%%%%SS###SSSSSSSSSSSSS%S%%%%%????????%%???????
SSSS###SS??????????********++S###%%%%%%%%%%%%%%%%%%%%%@@@@@+:::*%?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%
SSSSS#SSS?*****************+;%###%%%%%%%%%%%%%%%%SS#S#@@@@@S;::;SSSSSSS##S##########SSSSSSSSS#SSSSSS%%%%%%%%???????*****
SSSSS%%%S?*****************++%##@S%%%%%%%%SSS%%SSS##S@@@@#@@?:::%##SSS###########SSSS%%%%%%%%%%%%????????***************
SS%%%%%%%?******?????????%%%S#@@#S%%S####@@#####@@@@#@@@@##@#+::*SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%??????????????????
%%%%%%%%%%%%SSSSSSS######SSSSSSSS##@@@@@@@@@@@#######@@@#SS@@%;:+%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSSSSSSSS
%%%%%%%%%%S##SSSSS%%%S%SSSS####@@@@@@@###############@@@#SS#@@*:;S###################SSSSSSSS###########SSSSSSS%%%?%%%%%
%%%%%%%%%%%%SSSSSS##########SS#######################@@@####@@#?%#######S#########SSSSSSS%%%%%SSSSSS%%%%%%??????????????
%%%%%%S#####@@@@@@###################################@@@####@@#SSSSSSSS%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%?????*********+++
###@@@@@@@@###############################SSSSSSSSSSS@@@SSSSS##%S%%%%%%%%%%S%%%%?????????%%%%%%%%%%%???????**********+++
@@@@@@@@@########################@@@@@@@###SSSSS########S####@%?S%%%%%%%%%%%%%??????????????%%%%%%%%?????????????*******
@@@@@@@@@@@@#@@################@@@@@@@@@@@#########@@%?SS####@%%SSSSS%%%%%%%%???????????????%??%%%%%?????????????*******
@@@@@@@@@@@###############################SSS##SSSS##S#SSSSSSSSSS%%SSS%%%%%%%%%?%%%%?%???????????????????%%????????????*
################SSS########SSS#########SS#######SSSS#####SSS##SSSSS%%%%SSS%%%%%??%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%SS
#############################################SS#################SSSSS#S####SSSSSSS############@@@@@##@@@@@@@@@@####SS##%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@##@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@