;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??%%?????%%%%?%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;++*?%%?%%%???%??%%%%SSSS%%%????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;::::::;;;;+++*?%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%*++++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;;;;;;;::::::;;+?%%%%SSSS#############SSSS##S###SSSS%%SSSSS%???*;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;::::;;+*?%%SSSS###############SSSSSSSS###SSSSSSSSSSSSS%???**+;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::;;;;;:::::;***?%%%SSS#########SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%?*+;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;::::;+?%%%%SSSSSSS#SSSS#SSSSSSSS%SSSSSSSSSSSSSSSS##SSSSSSS%%%%%%%?*;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;:;;;++?SSSSSSSSSSSSSSSSS#SSSSSSSSSSSS######SSSSSSSSSSSSSSSS%%%%%%%?*;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;*SSS#SSSSSSSSS###########SSS######SSSSSSSS#########SS%%???%%%*;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;*%SSSSSSSSSSS#####################SS##########SSSS#SSS%????%??*;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;*%%SSSSSSSS#############SSSSSSSSSSSS###############S##SS%??%%??+;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;+?%SSSSSSS############SSSSSSSSSSSSSSSS#S################S%????%*;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;*?%SSSSS########SSSSSSSSSSSSSSSSSSSSSSSS#################S%???*;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;*?%SSSSSSSSSSSSS%%%%%%%%????%%%%%%%SSSSSSS##############SS%%?*;;;;;;;;;;;;
;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%%%????????????????%%%%%SSSSSSS##########SSSS%%?+;;;;;;;;;;:
;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%??????????????????%%%%%SSSSSS########SSSSSS%%?*;;;;;;;;:::
;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%????????????******?%%%SSSSSSSS#######SSSSSSS%%?*;;;;;;;;;::
;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;*?%%%%%%%%%%%%%?????????????*****?%%%SSSSSSSS#####SSSSSSS%%%%?*;;;;;;:::::
;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%????????????****???%%SSSSSSSS#####SSSSSS%%%%%??+;;;;;:::::
;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%???????????????*****??%%%SSSSSSSSS#SSSSSSSS%%%%??*+;;;;;:;;::
;;;;;;;::::::::::::::::::::;;;;;;;;;;;;:::;;;+*?%%%%%%%%%%%???????????????*****???%%SSSSSSSSSSSSSSSSS%%%%%?**;;;;;;;;;::
;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;???%%%%%%%%%%%%??????????????*****??%%%%SSSSSSSSSSSSSSSS%%%%%?*+;;;;;;:::::
;;;;;;;;::::::::::::::::::;;;;;;:::::;;::;;:+%%%S%%%%%%%%SSSS%%%%%%???????*****???%%SSSSSSSSSSSSSSSSS%%%%??*;;;;;;;:::::
;;;;;;;;;;::::::::::::::::;;;;;::::::;;;;;;;+%%%%%%%%%%%%%%%SSSSSS%%%?????*******??%%SS%%%%SSSSSSSSSS%%%%??*;;;;;;;;:;::
;;;;;;;;::::::::::::::::::;;;;;::::::::::;::;?%%%%%%%%%%%%%%%%%%%%%%%%%????*******??%%%%%%%SSSSSSSSSS%%%%??*;;;;;;;;;;;;
;;;;;;;;::::::::::::::::::;;;;:::::::::::::::+%?%%%S%%%?%%%%%%%%%%%%%%%?????*******??%%%%S%%SSSSSSSSS%%%%??+;;;;;;;;;;;;
;;;:;;;;:::::::::::,,:,,::;::::::::::::::::::;?%%SSS%??*??%%%SS%%%???%%%????*******??%%%%%%%%%%SSSSSSS%%%%?+;;;;;;;;;;;;
::::;;;;::::::::::::::::::;::::::::::::::::::;*%S%%%%?***??%%SSSSS%%?%%%????*******??%%%%%%%%%%%%%%%%SSS%%?;;;;;;;;;;;;;
::::;;;;::::::::::,,:,,,:;;;:::::::::::::::::;*?%%%%?*****?%%%%SS%%%???????********??%%%%%%%%%?????***%S%%?;;;;;;;;:;;;;
;;;;;;;:::::::::::::::::::;;::::::::::::::::;*??????******???%%%%%????????**********??%%%???????%%?%?**%S%*;;;;;;;:::::;
;;;;;;;:::::::::::::::::::;;::::::::::::::;;+???????*****????%%%%%???????************????***????****%?*%S%+;;;;;;;:::::;
;;;;;;;::::::::::,,,,,,::;;;:::::,::::::::::+??????******????%%%%%???????*******************??%%??**%%?%S?;;;;;;;;;:;;;;
;;;;;;:::::::::::::::::::;;;::::::::::::::::+???????*****??%%%%%%????????*?*****************??%%%??*???%%*;;;;;;;;;;;;;;
;;;;;;::::::::::::::,,::;;;:::::::::::::::::+?%%%?%%%%%?*?%%%%%%%??????????????????**********?%%%%?*??%%?;;;;;;;;;;;;;;:
;;;;;;::::::::::::::,::;;;;:::::::::::::::::;?%%%%%%%%%%%?%%%%%%%????????????????************???%?**?%%%+;;;;;;;;;;;;;;:
;;;;:::::::::::::::::::;;;::::::::::::::::::;?%%%%%%???????%%%%%??????????????*************???**??*?%%%?;;;;;;;;;;;;;;;;
;;;;;;::::::::::,,:::::;;;::,::,,::,:::::::::*%%%%%%????????%%%?????????????*************????****?%%%%%*;;;;;;;;;;;;;;;;
;;;;;;::::::::::::::::;;;;:::::::::::::::::::*%%%%%%?????????%%?????????????***********????????*?%%%%%?+;;;;;;;;;;;;;;;;
;;;;;;;:::::::::::::::;;;;:::::::::::::::::;;+%%%%%%%%????????????????????????*********?%%%??????%%%%?*;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::::::;;;;::::::::::::::::::;;;?%SSSSSSS%%%??%%%????????????????**********?***????%%%%?+;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::::::;;;;::::::::::::::::::;;;*%SS##SSSSSSSSSS%%?????????????????***********??????%%%?*;;;;;;;;;;;;;;;;;
;;;;;;;;;::::::::::::;;;;:::::::::::::::::;;;;;?%SSS%%%%%%%%%%%%%?????????????????***********??**???*?%?;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::::::;;;:::::::::::::::::::;;;;+%%%%%%%%%?????%%??????????????????*****************++%S%?+;;;;;;;;;;;;;;
;;;;;;;;;;:::::::::::;;;::::::::::::::::::;;;;;;*%%%%%%%?????????????????????????*****************+;*SSSS%?+;;;;;;;;;;;;
;;;;;;;;;;::::::::::;;;;::::::::::::::::;;;;;;;;+%%%%%%%%%??????????????????????????????**********;+SSSSSSS%?+;;;;;;;;;;
;;;;;;;;;;:::::::::;;;;;:::::::::::::::::;;;;;;;;?%%%%%%%%%?????????????????????????????*********+;?#SSSSSSSS%*;;;;;;;;;
;;;;;;;;;::::::::::;;;;:::::::;;:;;;;;;;;;;;;;;;;*%%%%%%%%????????????????????????????????****?*+;*SSSSSSSSSSSS%*+;;;;;;
;;;;;;;;;::::::::::;;;;::::::;*+;;;+?+;++***+++;;;?%%%%%%??????????????????????????????????**??+++%#SSSSSSSSSSSSS%??*+;;
;;;;;;;;;::::::::::;;;;::::::;**+***%???**????????+?%%%%%??????????????????????????????????*??+++*SSSS#########SSSS%%%?*
;;;;;;;;;:::::::::::;;:::::::+*%S%%%??%S?*???%??%*;+*?%%%%%%%%%%%%%%%%%%?????????????????*???*+++?SSS#############SSS%%%
;;;;;;;;;:::::::::::;;:::::::+?%%%%%???%%*?%%SSS*;;;;;;++***????%%%%%%%%%???????????????*?%?*+++;?#SS#############SSSSSS
;;;;;;;;:::::::::::;;;:::::::*%%%%%????%%*???%S%*;;;;;;;;;;;+++*%%%%%%%%%%???????????????%?*++++;?#S###############SSSSS
;;;;;;;;;;;::::::;;;;:::::::;*%%%%%??*?%%*?*?%S%+;;;;;;;+*?%%**%%%%%%%%%%%?????????????%%?*++++;;?######################
;;;;;;;;;;;;;;;;;;;;;;:::;;;;*%%%%%?**?%?***?%S%+;;;;+*?%SSS?*?%%%%%%%%%%%???????????%%%?*+++;;;;%S#####################