#################SSS#########SSSS########SS#SSSSSSSSSSSSSSSSSSSSSSS###SSS#####################SS##@@@#S%%%S#S%%%%%%%%%%%
###############S############SSSSS#####################SSSSS#SS##SSSS#########################SSS##@##S%%SS#S%%%%%%%%%%%%
####S##SS###SSSSSSSSSS###SSSSSSSSS########@@@@@@@@@@@@@##SSSSSSSSSSSS###########################SSSSSSSSS#S%%%%%%???%%%%
###SSSSSSSSS####SSSSSS#SSSSSSSSSS#####S#@@@@@@@@@@@@@@@@@@#SSS#SS###############################SSSSSS%%SS%%%%%%%%%%%%%%
##########SSSS########SS#SS##S#######@#SSS#@@@@@@@@@@@@@@@@@#############SS####S###S###SSS#########SSSSS##S%%%%%%%%%%%%%
############SSSSSS#####SSSSSSSSSSS##@@@@@S%%S#@@@@@@@@@@@@@@@@#####S####S####################SSS###########SS%%%%%%%%%%%
############SSSS#######SSSSSSSSSSS#@@@@@@@#SSSS###@@@@@@@@@@@@@####S####SSS##SS###############SS##SS###S##S%%%%%%%%%%%%%
##############S#########SSSSSSS#S#@@@@@@@@#####SSSSS@@@@@@@@@@@@##SSSSS#SSSSSSSSS##################@@@@@@@#S%%%%%%%%%%SS
##################SSSSSSSSSSSS###@@@@@@@##S#####S%%%S##@@@@@@@@@@##SSSSSSSSS##SS##SSS############@@@@@@@@@@@SSSS%%%%%%%S
###############S##SSSSSSSSS#S####@@@@@#####@@@@##SSSS%SS#@@@@@@@@@#SSSSSSSSSSSSS###SS###########@@@@@@@@@@@@@#SSS%%%%%%%
###############S###SSSS####SS###@@@@@@##%%?%%%%%SSSS#SSS%@@@@@@@@@#SSSSSSSSSSSSS####SSS#######S#@@@@@@@@@@@@@@#SSS%%%%SS
##############SS##SSS#SSS##SS#S#@@@@@@#S*+++++++**?%SSSS%@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS####SS%S#@@@@@@@@@@@@@SSSS%%SSS
#######S###########SSSS#SSSSSSS#@@@@@@#%+++++++****?%SSSS@@@@@@@@@@#SSSSSSSSSSSSSSSSSS#SSS###@#SSS#@@@@@@@@@@@@@SSSSSSSS
################S##SSS###SSSS##@@@@@@@#?***++******?%SSS#@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS###@@S%SS@@@@@@@@@@@@@#SSSSSSS
########################SSSSSS#@@@@@@@#**?***?????**?%%%#@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS##@@#%S%S@@@@@@@@@@@@#SSS%SSS
###SSS##################SSSSSS#@@@@@##S+++++*******+*???S@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS#####S%%%#@@@@@@@@@@@@SS%%SSS
####SS##S#############SSSSSSS#########S+++*??**++*+++???S@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS###S%%%S@@@@@@@@@@@@S%%%SSS
###SSSSSSSS########SSSSSSSSSSSSSS#####S*++********+++?**S@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSS###S%%%#@@@@@@@@@@@@S%%%SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*?**??***+++****S@@@@@@@@@@@SSSSS%%%%S%%%%SSSSSSSSSSSS##S%%%#@@@@@@@@@@@@S%%%SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%**++*****++*?S%*S#@@@@@@@@@@SS%%%%%%%%%%%%SSSSSSSSSSSSS#S%%%#@@@@@@@@@@@@S%%%SSS
##SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+++******?%#?*+S@@@@@@@@@@@SS%%%%%%%%%%%SSSSSSSSSSSSS##S%%%#@@@@@@@@@@@@SS%%SSS
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%*;;*????%%S##*;;;%#@@@@@@@@@@SS%%%%%%%%%%%%SSSSSSSSSSS###S%%%#@@@@@@@@@@@@SSSSSSS
#SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSS%*;:;+%%#####@@?;;;;++%#@@@@@@@@S%%%%%%%%%%%%SSSSSSSSSSSS###S%%%#@@@@@@@@@@@@SSSSSSS
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*;::;;?###@@@@#*:;;;+;;;+?#@@##@@S%%%%%%%%%%%%%SSSSSSSSSS####S%%%#@@@@@@@@@@@@SSSSSSS
#SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;:::;;*###@##@#*:;;;;*;;;;;+?S####S%%%%%%%%%SSSSSSSSSSSSSS####S%%%#@@@@@@@@@@@@#SSSSSS
#SS#SSSSSSSSSS#SSSSSSSSSSSSSSSSS*;:::;;+%#####@#*:;;;;*+;;;;;;;;?###S%%%%%%%%%%%%%SSSSSSSSSS###%%%%S@@@@@@@@@@@@@##SSSSS
##########SSSSSSSSSSSSSSSSSSSSSS%%+:;;++S####S%+::;;;+*;;;;;;;;;;+%SS%%%%%%%%%%%%SSSSSSSSSSSS##%%%S@@@@@@@@@@@@@@#SSSSSS
SSS#####SSSSSSSSSSSSSSSSSSSSSSSSS%+;++??###S**+++;;;;?+;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%SS%%%%%%##%%%S@@@@@@@@@@@@@@#SS###S
S###SSSSSSSSSSS###S##SSSSSSSSSSSS?::+*S####%*+;;;+++?*;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%S#%%%S@@@@@@@@@@@@@@#S####S
SSSSSSS#SSSSSSSSSSSSSSSSSSSSS%%SS+::+%@####*;;;;:::;+;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%S%%S#%%%S@@@@@@@@@@@@@@#SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%+::*#@####*;+;:::;;::;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%SSS#%%%%@@@@@@@@@@@@@@#SSSSS#
SSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%;::*@#####*;;::::;;;;;;;;;;;;;;;;;+;;;;?%%??%%%%%%%%%%%%%%%%SS???%@@@@@@@@@@@@@@#%SSSS#
SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S*:::?@#####*;;:::;;;;;;;;;+;;;;;;++++;;;+??%?%%%%%%%%%%%%%%%%%%???%@@@@@@@@@@@@@@S%SSS##
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:::*@#####*;;;:;;;;;;;;;;+;;;;;++;;;;;;;?%%%?%%%%%%%%%%%%%%%%%???%@@@@@@@@@@@@@@S%%SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;:;#@####?:;;;;;;;;;;;;;++;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%S%%%%#@@@@@@@@@@@@@S%%%SSS
SSSSSSSSSSSSSSSSSSSS%SSSSSSS%%+::;;;;?#####%;;;;;;;;;;;;;;;+;;;;;;;;+;;;;;?%%%%%%%%%%%%%%%%%%%S%??%#@@@@@@@@@@@@@S%%%%%%
SSSSSSSSSSSSSSSSSSSSSSS%%%%%%S*:;:;;;;%@@@@#+;;;;;+;;;;;;;;;;;;;;;;+++;;;;+%%%%%%%%%%%%%%%%%%%#####@@@@@@@@@@@@@@S%SSS%%
SSSSSSSSS%%S%%%SSSSSSSS%%%%%%S%+;;;;:;;%@@@@%;;;;;+;;;;;;;;;;;;;++++++;;;;;%SSS%%%%%%%%%%%%%%%############@@@@###S%%%SS%
SSSSSSSSSS%%%SSSSSS%%S%%%%%%%%%*:::::;;;?@@##+;;;;+;;;;;;;;;+++++++++++;;;;?S%%%%%%%%%%%%%%%%S###########@@@@#SS#SSS####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*::::;:;;;%@##+;;;;+;;;;;;;;;+++++**+++++;;;?S%%%%%%%%%%%%%%%%SSSSS%%%%%%#@@@@@@@@@@@@@@@
SSSSSSSSSSS%SSS%%SSSSSSSSSSSSS%+:;;;;;+*;;S@#;;;;;+;;;;;;;;;+++++***+++;;;;?S%%%%%%%?%%%%%%%SSS%%SSSSS###@##############
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:;;;+*?%?+?@#+;;;;++;;;;;;;;;++++++++++;;;+%%%%%%%%%%%S%SSSSS####@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSS%SSSSSSSSSS%%%%%%%SSSS?;;+****???S@@%+++;+*;;;;;;;;;;;;;;+++++;;;+%%%%%%%SSSS##################################
SSSSSSSSSSSSSS%%%SSSSSSSS%%%SSSS?++*****?%?#@#++++;+;;;;;;;;;;++++++++++;++?SSS#####@@@@@@@@############SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS%+;*??*?%%+#@#?+++;;;;;;;;;;++++++++++++;+**###################################SSSSSSSSS
SSS%SSSSSSSSSSSSSSS%%%SSS%%SSSSSS*;+?????SS@@@S+++;;;;;;;;++++++++++++++;***%SSSSSSS#####SSSSSSS########################
%%SSSSS#SSSSSSSS%%SSSS%S%SSSSSSSS%++++*%SS#@@S%+;;;;+;;;+++***********+++***?##########################@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSS%S?+**;*?%#S??*;;;;++++**********+++++++++*+*######################@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSS%%SSSSSSSS%%SSS%%S##S+++;*??***+;++++***********++++**;+;;;;;S##############################@@##@@@@@@@@
SSSS%%%SSSSSSS##SSSSSSS%%%%%S#S%SS##?;+;+*??????*++************+++*??*;;;;;;;%#####################################@@@@@
SSSSS%%%SSSSS%SSSS%%%S%%SSSS######@#+++;*??????%%*++++++++++*+++;*?*+++;;;;;:?##########################@@@@@@@####@@@@@
SSSS%%%SS##SS%S#SSSSSS####@@@@@@@@@?++;+?%????%S?++++++++++++;;;;;+++++++;;;:+S######@@@@@@@@###########@@@@@@@@@@@@@@@@
SSS%%########SS######@@@@@@@@@@@@@S+++;+##%%%##*++**+++++**++;::;;+++++++;+;:+SS####@@@@@@@@@###########@@@@@@@@@#######
S%%%#@@@@@@##@@@@@@@@@@@@@@@@@@@@#*++++?@@@@@@S+++*+*+****++;:::::+*+++++++;;;SS#####@@@@@@@#####SSS####################