@@@@@@@@####@@@@##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############################@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#################################@@@##########@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########
##################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@############
######################################################@@@@@@#####@@@@@@@@@@@@@@@@@@@@#@@@@###########@@@@@@@############
############SSS######################################@@@@@@#################@@@@#####################@@@@@@@############
###########SSS##########################################@@@######@@###################################@@@@@#############
########SSSSSSS#####S################################@@@#############################################@@@@@@#############
S#SSS###SSSSSSSSSSSSS##SSSSSSSS###########@@@@@@@@@@@@@@@@@############################################@@###############
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@########################################################SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@###################################################SSSSSS
######SSSSSSSSSSSSSSSSSSSSSSSSS#####@@@#SSS##@@@@@@@@@@@@@@@@@@@@#@@########################SSSSSSS##############SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@#%%%S#@@@@@@@@@@@@@@@@@@@@#######S################SSSSSSSSS#############SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@#S%%%S#@@@@@@@@@@@@@###@####SS####SSSSS####SSSSSSSSSSSSSSSSSSS########SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#%%%%S#@@@@@@@@@@####SS#######@#SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@##SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S@@@@@@@@@@@@@@#%?%%%#@@@@##@@@##SS#@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#SSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@#%%%%S@@@@@@###@@@@@@@@@@@##S##SSS%%SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@#SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@#%%%S@###@@@@@@@@@##@@@######S%SS%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@#SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@S%%#@####@@##SS%%%?%%SSSSSS%%%SSSSSS%%%%%%%%%SSSSSSS#@@@@@@@@@@@@@@@#SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@S%#@######S%?****+*******?????SSS%%%%%%%%%%%%%%%SSSSS@@@@@@@@@@@@@@@#S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@#%######S%?***************??**%SS%%%%%%%%%%%%%%%SSSSSS@@@@@@@@@@@@@@#S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@%S@###S%?****************?***?%S%%%%%%%%%%%%%%S##S%SS#@@@@@@@@@@@@@@#
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@S%#@##S%?****************?****%%%%%%%%%%%%%%%%S#@S%%SS@@@@@@@@@@@@@@#
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@##############%#@@#S?*****???????**??????**?%%%%%%%%%%%%%%%S###S%%%#@@@@@@@@@@@@@#
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################SSS%S@@#%?**?????%SS%???%S##S%???%%%%%%%%%%%%%%%%###SS%%S@@@@@@@@@@@@@@
SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSS%?%###%*****?%%%??****%%%SS%???%??%%%%%%%%%%%?%###SSS%S@@@@@@@@@@@@@@
SS%%%SSS%%%%%%%SSSS%%%SSSSSSSSSSSSSSSSSSSSSS%%SSS%%%??**%%****************??????*?%%%%%%????????%S###SSSSS@@@@@@@@@@@@@@
SS%%%%%%%%%%%%%%SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*+**?*****************????**??????%%%%%%%%%%S###SSS%S@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?***+*??*********?????*????**%%%%%%%%%%%%%%%%S###S%%%S@@@@@@@@@@@@@@
SS%%%%%%%SS%S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%SS%%%%%%?**++*???********???%%#S??**?%%%%%%%%%%%%%%%%S###SS%%S@@@@@@@@@@@@@@
SSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??***????************?????**%%%%%%%%%%%%%%%%%S###S%%%S@@@@@@@@@@@@@@
SSSS%%%%%%%%%%%%%%%%S%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%?????%???******??%%%SS%??**?%%%%%%%%%%%%%%%%%S###S%%%S@@@@@@@@@@@@@@
SSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%?**++*??******%S#SSS#S??**%%%%%%%%%%%%%%%%%%S###S%%%S@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%?+;;;+?*???****???**????**%SS%%%%%%%%%%%%%%%%S##S%%%%S@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%*;;;;;%%**???****??%%%???*%SSS%%%%%%%%%%%%%%%SSSS%%%%S@@@@@@@@@@@@@@@
SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%SSSS%%SS?+;;;;;?#%?**?%?****???%??*S#S%%S?*%%%%%%%%%%%%%SSS%%%%#@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%S%*;;;;;+?##S?***?%%???**???%#@#S%%*++?%%%%%%%%%%%%SSS%%%%S@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%SS%%%%%%%%%%%?;;;;;;+*S@##S?***?%SSSSS%S#@@@S%?*++++?%%%%%%%%%%%SSS%%%%S@@@@@@@@@@@@@@@
%%%%%%%%%%%%SS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;;;;+%@@#@@#S%???%S@@@@@@@@@%+++++++++*%%%%%%%%%SSS%%%%S@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;+*S@@@@@@@@@@@@@@@@@@@@@S++++++++++++*%SSSSSSSSS%%%%S@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;++++*#@@@@@@@@@@@@@@@@@@@@@*+++++++++*+++*?%%SSSSS%%???S@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;:;;;;;;;;++++%@#@@@@@@@@@@@@@@@@@@@S+++++++++**+++++++*?%SSS%?%%S@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;:;;;;;;;;;;+++S@##@@@@@@@@@@@@@@@@@S*+++++++++**+++++++++*%SS%?%%%#@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????+::::;:;;++**+++*#@#@@@@@@@@@@@@@@@@@S??*++++++++**++++++*+*+*?%%%%%%#@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*;::::::+?%%%%%?++?#@@@@@@@@@@@@@@@@@#**%%???**++++**++++++*+**++*%%??%#@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+::::::::+**++++;;+*#@@@@@@@@@@@@@@@@#??%%*+++*?%?**?*+++++**+******%S%S#@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+::::::::::::::;;;;;+%@@@@@@@@@@@@@@@@%?%%?++;;;+*????*++++++++**+***?S@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*::::::::::;;;;;;;;;;+?@@@@@@@@@@@@@@#??%**++++++++++++++++++++++++*****%#######@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%?????%?;:::::::::;;;;;;;;;;;+S@@@@@@@@@@@@@@%*++*+++;;++++++++++++++++++++****+*########@@@@@@@@
%%%%%????%%%%%%%%%%???%????%?%*:::::::::;;;;;;;;++++*@@@@@@@@@@@@@@@S***++++++++++++++++++++*++++++*****S######@@@@@@@@@
%%%%%%%%%%%%%%%%%?%%??????????+:::::::::;;;;;;;;++++?@@@@@@@@@@@@@@@?*?+++++++++++++++++++++*+++++++***+%#####@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;++S@@@@@@@@@@@@@@#?**+++++++++++++++++++++*++++++***++?S@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;::;;;;;;;;;;;;;;;;;;+*@@@@@@@@@@@@@@@%*+++++++++++++++++++++++*++++++****+**?#@#@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%*;;;;:::;;;;;;;;;;;;;;;;;++%@@@@@@@@@@@@@@@?++++++++++++++++++++++++*+++++****+*?***S#######@@@@