SSSSS####SS##SSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#S%%%%%%??????%%#@@@@@@@@@@@@@
SSS######SSS########SSSSSSSSSSSSS#@@@@@@@@@###SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@#%%%%%%???????%S#@@@@@@@@@@@@
SSS######SSS##########SSSSSS##@@@@@@@@###@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#S%%%%?????????%#@@@@@@@@@@@@
#######SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#####SSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#%%%??????????%S#@@@@@@@@@@@
##########SSSSSSSSSSSSS###@@@@@@@@###SSS###########SS%%%%%SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#S%????????????%S@@@@@@@@@@@
###########SSSSSSSSS###@@@@@@@@@@##SS##@@@@@@@@@@@##S???%%?SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#S%?????????????%#@@@@@@@@@@
##SSS####SSSSSSSSSSS###@#@@@########@@@@@@@@@@@######S%%%?*?%SSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@S%?????????????%S#@@@@@@@@@
######SSSSSSSSSSSSSS#@@###@@##SS###@###@@@@@@####S###S%SS??*?%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@#%??????????????S#@@@@@@@@@
######SSSSSS####SSS#@@##S##############@@@@@####SS#SSS%%%%???%SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@#%??????????????%##@@@@@@@@
#####SSSSSS#########@@#SS##########################S%???%%%?%%SSSSSSSSSSSSSSSS#@@@@@@@@@######%??????????????%S#@@@@@@@@
####SSSSSSSSSSSS####@@#####SSSSSSSS%%%%%%%SSSSSSSS%%????%%%%%%SSSSSSSSSSSSSSSS#@@@@@@@@#######%???????????????S#@@@@@@@@
###SSSSSSSSSSSSSSSS#@######SSS%???*********??????******?%%S%%%SSSSSSSSSSSSSSS##@##############S???????????????S#@@@@@@@@
#######S####SSSSSSS########S%??******++++++***********++*%S%%%SSSSSSSSSSSSSSSS###############SS???????????????S##@@@@@@@
######SSSSSSSSSSSSS#@#####S%?********+++++************+;;*%%%%SSSSSSSSSSSSSSSSS#####SSSSSSSSSS%????????????**?S####@@#@@
###SSSSSSSSSSSSSSSS#@@###S%???*******++++***********?*+;;+?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????****?S#########
###SSSSSSSSSSSSSSSS#@@@##S%????**********************++*;;*?%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????*******?%S########@
###SSSSSSSSSSSSSSSS#@@@##S%????**********************+**;;*?%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????????*****??%S########@
##SSSSSSSSSSSSSSSSS#@@@@#S%????**?*?*******************+;;+???%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?????????******??S#########
SSSSSSSSSSSSSSSSSSSS@@@@#S%??????%%%%%%%%?****??%%%SS%?*;;***%SSSSSSSSSSSSSSSS%%%%%%%%?????????????????******?S#########
###SSSSSSSSSSSSSSSSS@@@@#%?????????????????**??%SS%%%%%?*;**?SSSSSSSSSSSSSSSS%%%%%%???????????????????*******%S#########
####SSSSSSS#SSSSSSSSS#@@#%??????%%%SS%%?******%%%%%S%%%?*+**%SSSSSSSSSSSSSSSS%%%??????????????????**********?%S#########
####SSSSSSSSSSSSSSS%%?S#S%??*********??******???**??????*++*?SSSSSSSSSSSSSSSS%%???????????????????***********%S#########
SSSSSSSSSSSSSSSSSSS%?*?%S???*******************??*???****++?*SSSSSSSSSSSSSSSS%%???????????????????**********?%S#########
########SSSSSSSSSS%?**??%????******************???******+++?%SSSSSSSSSSSSSSS%%?????????????????????*********?%S#########
#######SSSSSSSSS##S?**?*??????*****************+??******+;**%SSSSSSSSSSSSSSSS??????????????????*************?%S#########
SSSSSSSSSSSSSSSSSSS%?****??????*****??*??%????**?????***++%?SSSSSSSSS%%%%%%%%%%????????????????*************?%S#########
SSSSSSSSSSSSSSSSSSSS%?***???????**???***??%%%S###%????*++**%SSSSSSSSS%%%%%SS%%?????????????????*************?%S#########
##########SS#SSSSSSSS%?**?????????%??*******?%%%??????*+++?SSSSSSSSS%%%%%%%S%%???????????????????**********??S##########
##########SSS#SSSSSSSSS%%%%??????%?????*****?????*?%??*++?SSS%S%%%%%%%%%%%%%%%??????????????????************?S##########
SSSSSSSSSSSSSSSSSSSSSSSSS%%%????????SS%??????%?%SSS???++%SSSSSSSSSSSSSSSSSSS%%?????????????????*************?%S#########
SSSSSSSSSSSSSSSSSSSSSSSSS%?%%???????%S%%%%%%%%%#@#???*+*SSSSSSSSSSSSSSSSSSSS%%????????????????**************?%S#########
SSS####SSSSSSSSSSSSSS%%?*??%%%?????**????%%%SSSS????*+*%SSSS%SSS%%%%%%%%%%%%%%????????????????**************?%S#########
SSSS#SSSSSSSSSSSSSS?*****???%%%???***????***????*??*++%S%SS%%%%S%%%%%SSSSSSSS%%%%%????????????**************?S##########
SSSSSSSSSSSSSSSS%?*****+?S????%???***??????????????*+*SSSSSSSSSSSSS%SSSSSSSSS%%%%%?????????????************??SS#########
SSSSSSSSSSSSSS?*++++++*%@#?????%???***????%%%?????*+%**%S%SS%%%%%%%%%%%%%%%%%%%%%%%???????????************?%SSSS########
SSSSSSSSSSSS?*+++++++*#@@#%????%%%??*****???????**+S#?+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????**************%SSSSS#######
SSSSSSSSSS?+++++++++*S@@@#%?????%%%??*******???*+*S@@%*+?SSS%%%%%%%%%%%%S%%%%%%%%%%?????????***************%SSSSSS####SS
SSSSSSSS?+++++++++++?@@@@@S??????%SS%%?????????*%S@@@%*++??%%S%%%%%%%%%%%%%%%%%%%%%????????*************??%SSSSS######SS
SSSSSSS*+++++++++++*S@@@@@@S???????%SSSSS%%%%?%S##@@@%+++*+???%%%%%%%%%%%SSSSSSS%%?????????*************%SSSSSSSSSSSSSSS
SSSSS?*++++++++++++?@@@@@@@@#%??????%S####SSSS##@@@@@?++**??*++*%%SSSS%%SSSSSSSS%%?????????************?%SSSSSSSSSSSSSSS
SS%*++++++++++++++*S@@@@@@@@@@#S%???%%%S#####@@@@@@@@?++?*+++;;;++*?%%%%%%%%%%%%%%%?%%%%%??************?%SSSSSSSSSSSSSSS
?*++++++++++++++++?S@@@@@@@@@@@@##SSSSSS##@@@@@@@@@@@*+*??+;+;;;;+;++*%%%%%%%%%%%%%%%%%%%?*************?%SSSSSSSSSSSSSSS
+++++++++++++++**?%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*??++++;;;++;;;+*%%%%%%%%%%%%%%%%%?******+++++***%SSSSSSSSSSSSSSS
+++++++++++*+++**?*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+*??+;++;;;;;;;;;;+*?%%%%%%%%%%%%%%%?****++++*****%SSSSSSSSSSSSSSS
++++++++++++++***++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*+*%?*;;++;;;;;;;;;;;++*?%%%%%%%%%%%%?****+++*****?%SSSSSSSSSSSSSSS
+++++++++++++++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++?%?*+;++;;;;;;;;;+++;;+*?%%%%%%%%%%?******++*++*?%SSSSSSSSSSSSSSS
+++++++++++++++++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++?%?*+;+;;;;;;;;;;;++++;;;+?%%%%%%%%?************?%SSSSSSSSSSSSSSS
++++++++++++++++***?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++?%?*+;+;;;;;;;;;;;+++++;;;+?%%%%%??*************?%SSSSSSSSSSSSSSS
++++++%%%%%?????****S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+***%%?*+;++;;;;;;;;;;;++++;+;;;+??????*************?%SSSSSSSSSSSSSSS
+++++?SSSSSSSSS%****?#@@@@@@@@@@@@@@@@@@@@@@@@@@S****?%%%??+;+;;;;;;;;;;;;;;+++++;;;;+????*************?%SSSSSSSSSSSSSSS
++++*%SS%%SSS%%?*****S@@@@@@@@@@@@@@@@@@@@@@@@@S***?%S%%%??+;+;;;;;;;;;;;;;+++++;;;;;;+????******+++***?%SSSSSSSSSSSSSSS
+++++*********++++?%??#@@@@@@@@@@@@@@@@@@@@@@@%*??%S%%%%%??+;+;;;;;;;;;;;;;;+++;;;;;;;;+*??************?%SSSSSSSSSSSSSSS
++++++++++++++++++*%?*?#@@@@@@@@@@@@@@@@@@@@@S**?%%%%%%%%??+;+;;;;;;;;;;;;;;++;;;;;;;;;;;+*************?%SSSSSSSSSSSSSSS
+++++++++++++++++++****S@@@@@@@@@@@@@@@@@@@@@S*????%%%%%%??+;++;;;;;;;;;;;;+++;;;;;;;;;;;;;+***********?%SSSSSSSSSSSSSSS