%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@#%%%%%%%?????%%S#@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@S%%%%%%??????%%S@@@@@@@@@@@@@
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@#%%%%%????????%S#@@@@@@@@@@@@
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@#S%%???????????%S@@@@@@@@@@@@
%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSS@@@@@@@@@@@@S%?????????????%#@@@@@@@@@@@
%%%%%%%%%%?%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%S%%%%%%%SSSSSSSS%%SSSSS#@@@@@@@@@@@@#%?????????????%S#@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%SSSS#@@@@@@@@@@@@@#S%?????????????%#@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SSSS#@@@@@@@@@@@@@#S%??????????????S#@@@@@@@@@
%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%S@@@@@@@@@@@@@@S%??????????????S#@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%??%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%SS%%S@@@@@@@@@@@@@@S%??????????????%#@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@####@S%??????????????%S#@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@@######S%??????????????%S#@@@@@@@@
%%%%%%%???%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%SSSSSS##############S%??????????????%S#@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS##############S%???????????*??%S########@
%%%%%%%%%%%%%%%%SS####SSS%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##SSSSSSSSSSSSS%??????????****?S#########
%%%%%%%??%%S##@@@@@@@@@####@@@#######S%??%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSS%%SSSSS%%?????????******?S#########
%%%%%%?%%%#@@@@@@@@##@@@##@@@##SS###SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%?????*********?%S#########
%%%%%%%%S#@@@@##@####@@######SS%%S%%SS%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*******?%S#########
%%%%%SS#@@@@@##@@####@#SS#SSS%%%%%%%%%?????*?%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%????%??????????********%S#########
%%%%#@##@@@#S#@@@###@#SS######SS%%??%%??%%SS%?%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????******%S#########
%%%S@##@@@####@@@##SS###@@@@@#SSS%?%S%%?%S%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????************%S#########
%%S#@@@@@@@@######SS#@@@@@@@@#SSS%%SSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????**********?%S#########
%%S#@@@@@@@@######@@@@@@@@@@###S%S##SSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????***********?%S#########
%%#@@@@@@@@@###@@@@@@@@@####S#SSS##SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????***********?%S#########
%%S#@@@@@@@@@@@@@@@@@@####SS#SSSS%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*************%S#########
%%%S#@##@@@@@@@@@@@@@###SS%%??????????%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*************?%S#########
%%%S#####@@@@@########SS??************?%%%SSSS%%%%%?%%%%%%%%%%%%%%%%%??????%%??????????????????*************?%S#########
%%%%########S%%%%%%%%%?***+*****??*****?%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*************?%##########
%%%%S@@@##S%??**********+******????*?*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????************??S##########
SSSSS#@@#S%???*****************?????**;;+?%%%????%%%%%%%%%%%%%%%%%%%%%%?%%%%???????????????????*************?%S#########
%%%%%#@##%?????*****************????**;;;+*??***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????**************?%SS########
%%%%%S@##S%?????****************????**+;;;;*****?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????***************%S#########
%%%S%S#@#S%??????**************???????*+;;;+*+*??%*?%%%%%%%%%%%%?????????????????????????????***************?%S#########
%%%%%%S#@#%%??????********????%%%%%%%%?*+;;+***????*???%%%????%%%%%%%%%%%%%%%%%%??????????????**************?S##########
%%%%%%%S@#%%??????????**????%SSSSSS%%%??*+;;+**%?++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%????????*************??SSS########
??%%%%%%S#S%%%%%%SSSS%%????%%SS%%SS%%%??*++;;;?%**+?%%%%%%?%%%%%%%????%%??%%%%%%%%???????????*************?%SSSSSS######
%%%%%%%%%#S%%%%%%S##SSS%?**???*??**??*****+;;;+?**+????????????????????%%%%%%%%%%%%????????****************%SSSSSS######
%%%%%%%%%SS%%%%SS%%%?????**???***********++;;;**++?%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????****************%SSSSSSSSSSSS
%%%?%%%%%%%%?????????**??**???***********+;;;;??+*%%%%??????%%????%????%????%%%%%??????????*************??%SSSSSS#####SS
%??%%%???%?????????****??**?????*********+;;;+%?*??%%%????????%%%???%%%%%%%%%%%%%?????????**************?SSSSSSSSSSSSSSS
%%%%%%%%%%?????*******???**?????????*****+;;;;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????**************%SSSSSSSSSSSSSSS
%%%%%%%%%%%?????****?????**????%%???????++;;;;??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%?**************%SSSSSSSSSSSSSSS
%%%%%%%%%%%%???????????%????%SSS?????%%?*++;;;%%??%%%%%%%%%%%%????????????????????%%%%%%%?*********++***%SSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%????%???%SSSS#S?*????????*+++;;%S%%??????????????????????????????%%%%%%%%%?******+++++***%SSSSSSSSSSSSSSS
%%%%%%%%%???%%%%%%%%?????%%S%**???%S%???**+++;%#SS*+*?????????%%%%%%%%%%??????????%%%%%%%%?****++++*****%SSSSSSSSSSSSSSS
%%%%%%%%%????%%%%%%??????????%%%SSS%????**++++S@@S?+++??%%%???????????????????????%%%%%%%%?****+++******%SSSSSSSSSSSSSSS
%%??%%%?????????%%????%SSSS%%%%%%%??????**++*%@@@#S*+++**?????????????????????????%%%%%%%%?********+***?%SSSSSSSSSSSSSSS
%????%%%%%%????*?%%?????%%????????????***+*%SS@@@@#?*++++++++***?????????????????%%%%%%%%?*************?%SSSSSSSSSSSSSSS
%%%%%%%%%%%%%?*?*+?%????????????%?????**+*%SSS@@@@@%+**++++;;;;;;+*???????????????????????*************?%SSSSSSSSSSSSSSS
%%%%%%%%%%%??**?++?#S%????%%%%%%%????*++?SSSS#@@@@@#*+**+++++;;;;;;;;++**?????????????????**************%SSSSSSSSSSSSSSS
%%%%%%??????****++%@@S%?????????????*++?SSSS#@@@@@@@%+++**+++++;;;;;;;;;;+*???????????????*************?%SSSSSSSSSSSSSSS
???????????****+++*#@@#%???******??**?SSSSS#@@@@@@@@@?+++**+++++;;;;;;;;;;;;+*???????%%%???*******+++**?%SSSSSSSSSSSSSSS
%%%???????*+**+++++S@@@#S%?????????%S##SS##@@@@@@@@@@%++++**++++;;;;;;;;;;;;;;+???????%%???************?%SSSSSSSSSSSSSSS
%%%?????*+++**+++++?#@@@@@#S%%%%SS#######@@@@@@@@@@@@#*+++++*+++;;;;;;;;;;;;;::;*?????%%%??***+++++****?%SSSSSSSSSSSSSSS