%?*++++**??????%%%%%%%%%%%%S###S%%S%%%%%?SSSSSS%%%%%%??**:.....,,,,,:+++:,,,,.,,..,...,.,;+++:..........,.......;;;;,...
%??*****???????%%%%%%%%%%%###SSSSS#####S%SSSSSS%%%%SS%???+,,,,,,,,..:+++:,,,,.,,..,......;+++:...,..,...........:;;;:,..
%????*++*??????%%%%%%%%%%S##SSSS#######SSSSS%%%%???%%%%%%*,,,.......:+++:,,,,............;+++;.,.........,,,:::;;;;;:...
%????????????????%%%%%%%%SSSSSSS####SSSSS%??*++++++*?%%%%?:,,,.,,,,,:+++:,,,......,,..,..:+++;...,,,::;;;++++++++;;;;,..
?????????????????%%%%%%%%#SSSSSSSS%?*****+;;;;;;;;;;;*%%??+,,..,....,+++;,,,,,...........:++++;;+++++++++++++++;;;;;;,..
??????????????????%%%%%%%##SSSS%?*++;;;;;;;;;;;;;;;;;;*???*:......,,,+++;,.,.....,,,::;;++++++**+++++++++;;::::,,;;;;,..
???***???????????????%???%SSSS%?*++;;;;;;;;;;;;;;;;;;:+*???+,,,,.....;++;:,,::;;++++***+++++++++++;:;++++:,,,.:::;;;;:,,
??*******?????????????????%SSS?***++;;;;;;;;;;;;;;;;;:;*??*+.....,,,:+++++++*********+++;++++;,,:,,:;++++;;::,,,:;;;;;,.
??********?????????????????SSS?***++++++;;;;+****+++;;:+?**+:;;;+++**++++++**++++++;::,:,;+++;::,,;+++++++;;:..,,:;;;;,,
??+++++++**????????????????S#S%*****??**++;;++**?**+++;:+*++*********++++;:::,:++++;:,,,:+++++;,.:++++;;;;;;;;::,:;;;;:,
??;;+;;++**????????????????%#S%**??*++****+;;+++*?**++;:;*++****+;;;;++;;:,:,:+*+++++;,,,:;;;;,,:++++;,,:;;;;;;;;;;;;;,,
??+++++++*??????????????????S#S******?***++;;;;;;+;;;;;;:+++++*+;,,:+++++;:,;+****+++;;,,:;;;;:;++++:,,,,,,:;;;;;;;;;;:,
??+;+;;;+*???????????????????SS*****+++;++++;;;;;;;;;;;;:;;;*+*+++:,:;+++:,:+++*+:;+++++;;+++++++++:.,,,,,.:;;;;;;;;;;;:
??+;+++++*???????????????????%S?*++;;;;;+*+;;;;;;;;;;;;;;:++;+**++;,,;+++;;++++;:,,:;++++++++++++;;:,,:,,:::;;;;;;;;;;;:
??+;++;++*??????????????????????*+++;;;+**++++++++;;;;;;;:;+;;;+***++++++***+++::;;;:++++++++++++++;;;;;;;:::;;;;;;;;;;:
??+;+;;++*????????????????????******+;;+*??***++;++;;;;;;;;:::,:;+**********+++;;;;;;+++++++++++++;;;;;;:;;::::::;;;;;;;
??+;++;;+***??????????????????*?????*+;,:;++;;;;;;++;;;;;;+;::;;:+***********+++++;+;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;
??+;;;;;;***???????????????????*****++?;.,:;++++++++;;;;;+*+;+;;++*********+++++++;;;;;;;;++++++;;;;;;;;;;;;;;;;:;;;;;;;
??+;+++++***???????????????????**++++;*+.,+????%SS?++;;;;***++++++++++****+++++;++;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;
??*;+;;;;+**????????????????????****+;++,,+%%%%%%%+;;;;;;**+++++++;+++****++++++++++++++;;;+++++;;;;;;;;;;;;;;;;:;;;;+;;
??*;+;;;;****+;++**?????????????*****+++,.;*+++;+++;;;;;;++++++++++*++******+++;;+;;++;;;;;+++++;;;;;;;;;;;;;;;;;;;;++++
??*;++;;;+*;;::;*+;+????????????****+++;,,;++;++++;;;;;:;+*++++++++++++****+++++++;;+;;;;;;+++++;;;;;;;;;;;;;;;;;;;+++++
??*;+;;;+++;;;;;+++;+???????????*****+++.,;*****++;;;;::;++++++++++++++****+++++;+;;++;;+;+++++++;;+;;;;;;;;;;;;;;;+++++
??*;++++**++++;++++;;;*?????????*****+*+.,;++++;;;;;;;;::;+++++++++++++****++++++++++++++;+++++*++;+;;;;;;;;;;;;;;;+++++
??*;+*****??*++++;++;:;*????????*****+*+.,;+++;;;;;;;;;::,;*+++++++++++****+++++++++++;;++;+++**+++++;;+;;;+;;;;;;;+++++
??*****?????****;;;?+;;;*?????%%*???*;;:.,;+*****+;;;;;:+:,+*****++++++*****++++++++++++++++++**++++;;;+;;;;;;;;;;;+++++
????*****?******+;+*+;;;:*?%%S#%?????**+;::+****+++++;;:*+::+*??%??**+******+**+++++++++++++****+++++;;++;;+++++++++++++
???***+++++++***++*?*:;;+?######S###S??*+**********++;;;**:,;*??%%%%%%?????*++++++++++++++++*****+++++++++;+++++++++++**
?????*++++;;;+****????%##@@#########??+;::**++++**++++++?+:,;*??%%SSS%%%%??*********+*++++++*****+++++++++;++++++++++***
?????*++++**++++*?%S################??+:;:++++++++++++++*:,,:**?%%SSSSS%%%%?????*******+++++*****+++++++++++++++++++****
?????%?*+*??***%S##################S**+,,,;++++++++++++*+,,,;?*?%SSSSSSSS%%%%%%???*****++************+++++++++++++++****
???????*+;+?%S#####################%;;+::,,;+++++++++;++:,,,,???%%SSSSSSSSSS%%%%%%%****++************+++++++++++++++****
??????**?%S#################SSSS#S#%++;::,,,:;;;;;;;;++:,,,,,*%?%%SSSSSSSSSSSS%%%%%?***+++******?********+++************
?????%S#####################SSSSSS#%*++::,,,,,,:;;;;;:,,,,,,:?%%%SSSSSSSSSSSSSSSSSS?****+*******?*********+++*++*+++****
%%%?%S#################S###SSSSSSS#%+++:::,,,,,,,:;::,,,,,,,;%%%%SSSSSSSSSSSSSSSSSS%***********??*********+++*++**++****
%%%%%##################S##SSSSSSSS#%?*+:::,,,:;+**;;;;;;::,:*SSSSSSSSSSSSSSSSSSSSSS%****+******???*********+******+++***
%%%%S#####################SSSSSSSSSSS*;+;;::;;++***+****?*;;+%SSSSSSSSSSSSSSSSS#SSS%???********???********+++*****+++***
%%%%#######################SSSSSSSSS#%;+%S%%??*********++++;;?SSSSSSSSSSSSSSSSS##SS%????++*****???*********++******++***
%%%%#######################SSSSSSSSS#%:;%%;;;;;;;;;;;+++++***%SSSSSSSSSSSSSSSSS#SSS%????***??***??*********++***********
%%%%####################S######SSSSS#S;:?SS??????????**+++++*?SSSSSSSSSSSSSSSSS#SSS%????***???**??*********++***********
%%%S##############@@####SS#####SSSSSSS;:*S%+;;;;;;;;;++++****?SSSSSSSSSSSSSSSSS#SSS%????***???*????*********+***********
%%%S###@#########@@@####S###########SS+;*SSS%?????????***+++*?SSSSSSSSSSSSSSSSS##SS%????***???*????*********************
%%%S#####@#######@@@################SS*;+SS?*;;;;;;;;;++*+***?SSSSSSSSSSSSSSSS###SS%?????**????????*********************
%%%S############@@@@################S#*;+SSSS%????????*******?SSSSSSSSSSSSSSSS##SSS%?????**?????????********************
%%%S############@@@@################S#?;+S#%+*+;;;;;;++****???%SSSSSSSSSSSSSSS###SS%?????**???????????******************
%%%#############@@@@################S#%;+S#SSS%%?????????*???%SSSSSSSSSSSSSSSS####S%?????**??????????*??****************
%%%#############@@@@################S#%;+%#S*+*+;;;;;;++*****?%SSSSSSSSSSSSSSSS####%?????**??????????????*?*************
%%S#############@@@@################S#S++%#SS%%%%???%%??*****?%SSSSSSSSSSSSSS#S###S%??????*?????????*??????*************
%%S############@@@@@##################S++%##%++*+;;;;;+++++**?%S#SSSSSSSSSSSSSS###S?????????????????********************
%%S#############@@@@##################S*+?##SS%%%%??????****??%S#SSSSSSSSSSSSSS###S?????????????????????????????********
%%S############@@@@@##################S*+?#SS*+**++++++***????%S##SSSSSSSSSSSSS###%????????????????????????????????????*
S%S############@@@@@###################*+*SSSS%%SS%%%%????????%S##SSSSSSSSSSSSS###%%%%?????????????????????????????????*
%%S############@@@@@###################*+*S##?+***++;;++++***??%S#SSSSSSS%SSSSS##S%%%%%%????????????????????????????????
%%S#############@@@@###################?+?S#SSSSSSS%%%%????????%S#SSSSSSS%%SSSS##S%%%%%%????????????????????????????????