SSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%SSSS@@@@@@@@@@#%%%%%????????%S#@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SSS#@@@@@@@@@@#S%%%%?????????%#@@@@@@@@@@@@@@@
SSSSS%%%%SSS%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@S%%%???????????%#@@@@@@@@@@@@@@
SSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%SS%%%%%%%%%%%SS#@@@@@@@@@@@#%%????????????%S@@@@@@@@@@@@@@
SSSSSSSS%SSSSSS%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%SSSS#@@@@@@@@@@@@#S%?????????????%#@@@@@@@@@@@@@
SSSSSSSS%%SSSSS%%SSSSSSSSSS%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#@@@@@@@@@@@@#S%?????????????%S#@@@@@@@@@@@@
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@#S%?????????????%S#@@@@@@@@@@@@
SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%SS#@@@@@@@@@@@@@S%??????????????%#@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@####%??????????????%#@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSS############SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@########%??????????????%##@@@@@@@@@@@
SS%%%%%%%%%%%SSS#@@@@@@@@@@@####SSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%SSS###############%??????????????%S#@@@@@@@@@@@
SSSSSSSSSSSSS##@@@@@@@@@#############SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS###############%??????????????%S###@@@@@@@@@
SSSSSSSSSSS#@@@@@@@@@####@@######SS###SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###SSSS##SSSSS%???????????**?%S#########@@@
SSSS%%SSS##@@@@@@@@#####@@######SSS#SSS%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%??????????****?S##########@@
SSS%%SS#@@@@@@@@@@@########SSSS#######SS%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%??????*******??%S###########@
SSS%%S#@@@@@@@@@@@@@@##########@@@@@@@#SS%%?????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????******??%###########@@
SSSSS#@###@@@@@@@@@@##SS##@@@@@@@@@@@@##SS%%%???%%%?%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*******?%S###########@
S%%%#@@###@@@###@@@@@@@#@@@@@@@@@#######S%%%%%%%%%%??%%%%%%%??%%%%%%%%%%%%%%%%%%%?????????????????????***?%S###########@
S%%%#@#S##@@@@###@@@@@@@@@@@@@@@@#SSSSS%%%%%%%%%%%%???%%%%%????%%%%%%%%%%%%%%%%????????????????**********?%S###########@
SSSSS@#S#########@@@@@@@@@@@@@####SSSS%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????**********?%S###########@
SSSSS###############SSSSSSSS####SSS%%%???**?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????**********?%S############
%%%%S#@######SSSS%%%????????%%S%%?????***+++?%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%??????????????????***********?%S############
SSSSS#@#####SSS%???****++++***?**********++;+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????***********?%S############
SSSSS#@#####S%??******++++++**********??*+;;;**?%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????************?%S############
SSSS%#@@####S????*******+++***********??*+;;:+*?%%%%????%%%%????????????????????????????????*************?%S############
%%%%%S@@@##S%????*********************??*+*+:;*???%%%%%%%%%%%%%%%%%?????%%%?????????????????*************?%S############
SSSS%S@@@@#S%????*********************?*+**+::+**?%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????**********???S#############
SSSSSS#@@@##%?????*******************???***+;:+**?%%%???????%???????????%%??????????????????*************?S#############
SSSSSS#@@@##%???????????**********????%%%%?*+;+**?%%%%%%%%%%%%%%%%%%%%%%%%%????????????????**************?%S############
%%%%%%%S@@@#%??????%%%%%%%%%???????%SSSSSS%?*++**?%%%%%%%%%%%%%%%%%%%%%%%%%????????????????**************?%S############
SSSSS%%%S@@S%?????%%%%%%%S%%%????%SSSSSSS%%%*++**%%%%%%%%%%%%%????????%%%%????????????????***************?S#############
SSSSS%%?%S#S%??????%%%%%%%%?*?***%%?????????*+;*??%%????????%%%%%%%%%%%%%%%%%??????????????*************??S#############
%%%%%%%?*%SS%??????????????******?????????***+;??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*************?%S#############
%%%%%%%????%?????****************?????*******++*?%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%????????????************?%SSSSS##########
SSSSS%%??**??????*****************????******+++*%%???????????????????%%%%%%%%%%%??????????*************?%SSSSSS#########
%%SSSSS%?***??????***********?***??????????*+++?%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????***************?%SSSSSSSSSSSSS##
%%SSS%%%%?**????????****???????**????%?????*++*%%%%%%%%%%%%%??%%%???%%%%%%%%%%??????????*************?%%SSSSS#####SSSS##
%%%%%%%%%%??????????????????%%?????%%S??%%?*++?%%%%%?????????%%??%%%%%%%%%%%%%?????????**************%SSSSSSSSSSSSSSSS##
%%%%%%%%%%%%%%????????%??**????%%SSSS%?%%%?*+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%??************?%SSSSSSSSSSSSSSSSS#
%%%%%%%%%%%%SS??????%%????*****??%%%???%%??*+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%?%%%%??************?%SSSSSSSSSSSSSSSSS#
%%%%%%%%%?*??%%??????????????????%%%%%%%??*+*??%%%%%%%%%%%%%???????????????????%%%%%%%?*************?%SSSSSSSSSSSSSSSSS#
%%%%%%%%?***+S??%?????????%%%%%%%%%%%%????**%%??%%%%????????????????????????%%%%%%%%%%?*******+++***?%SSSSSSSSSSSSSSSSS#
%%%%%%%?***+?#%??%?????*?????????%%%???*??*%SS%%??????????%%%%%%%%%%%%%??????%%%%%%%%%%?******+*****?%SSSSSSSSSSSSSSSSS#
%%%%%%%*?*++S@S??%%???????????????%????*?*S@#%%%?+**?????%%%%%%%??%????????????%%%%%%%%?****+++*****?%SSSSSSSSSSSSSSSSS#
%%%%%%?*?++*@@#???%%??????????%%%%%???***S@@@%%%?++*?*++**???????????????????%%%%%%%%%%?************?%SSSSSSSSSSSSSSSSS#
%%%%%?***++*#@#%???%%?????????????????**%@@@@S%%*+++**+;;+++*???%%???????%%%%%%%%%%%%%??************?%SSSSSSSSSSSSSSSSS#
%%%?****++++S@@#%????%%????***???????**%@@@@@#%%*++++++;;;;;;++*?%%???????????%%???????*************?%SSSSSSSSSSSSSSSSS#
??**+***++++?#@@#S%???%%%???????????*?#@@@@@@@%?+++++++;;;;;;;;;+*??????????????????????************?%SSSSSSSSSSSSSSSSS#
*++++**++++++%@@@@#%%%%%SS%%%%%%%%%%S@@@@@@@@@%*+++++++++;;;;;;;;;;+*??%????????????????************?%SSSSSSSSSSSSSSSSSS
+++++**++++++*#@@@@@#SSSS##########@@@@@@@@@@@%++++++++++;;;;;;;;;;;;+?%????????%%%%%%??*******+++**?%SSSSSSSSSSSSSSSSSS
+++++**++++++*%@@@@@@@@###@@@@@@@@@@@@@@@@@@@@S*++++++++++;;;;;;;;;;;;;*?%%%?????%%%%%??************?%SSSSSSSSSSSSSSSSSS
+++++**+++++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++++++++++;;;;;;;;;;;;;+?%%%%%??%%%%%??************?%SSSSSSSSSSSSSSSSS#
++++++*+++++++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++++++++++;;;;;;;;;;;;;;;*%%%%%??%%%%??************?%SSSSSSSSSSSSSSSSS#
++++++++++++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++++++++++;;;;;;++;;;;;;;;*%%%%????%%??************?SSSSSSSSSSSSSSSSSS#