::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::,,,,:::::::::::::::::;;;;++;;;;;;:::::::::::::::::::;;;;;:::::::::::::::::::;:::::::::::::::::::
::::::::::::::::::::::::,,,,,::::::;;;;;;;*******????***?*????+;;;::::::::::;;;;;:::;:::::::::::::;;;;::::::::::::::::::
:::::::::::::::::::::::,,,,,,,:::;+++;+++*?*%%S%SSSSSSSSSSSSSSS%?*;;::::::::;;;;;::::::::::::::::::;;;::::::::::::::::::
::::::::::::::::::::::,,,,,,,:;;+**+;+*?%%%%SSSSSSSS#SSSSSSSS%%%%?**++;;:::::;;;:::::::::::::::::::;;;::::::::::::::::::
::::::::::::::::::::,,,,,,,,,;;;+++*?%SSSS%%?%SSSSSSSSSSSSSS%%%???***??*+;::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::,,,,,,,:;+++*???%SS%%SSS%%SSSSSS%%%%%%S%%%?????**%%*++;:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::,,,,,,:+*?%%%SSS%%SS######SSS%%%%%%%%SSS%%%%%%??????***+;:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::,,,,:+?%SSSSS####SSSSSS####SS%%%%SSSS#SS%SS%%??????????*;:::,,:,,::,,:,,,:,::::::::::::::::::::::::
::::::::::::::::::::::,,:;+????%SS###SSSSS#######SSS%%SSSS##SSSSS%%%%%%??????*;:::::,,::,,:,,,,,,:::::::::::::::::::::::
::::::::::::::::::::::,::;+*%%SSS###########S######SSSSSSS#SSSSS%%%%%%%%%?????*;:,,,,,,,,,,,,,,,,,::::::::::::::::::::::
,,,,:::::::::::::::::::;+**?SSSSSSS################SSSSSSSSSSSS%%%%%%%%%%%%%%??+::::::::::::::::::::::::::::::::::::::::
,,,,,,:::::::::::::::;+*??%%SSSSSSSS##############SSSSSSSSSSSS%%%%%%%?%%%%%%%%?*::::::::::::::::::::::::::::::::::::::::
,,,,,,,,:::::::::::::+**??%SSSSSSSSS############SSSSS%%%%??????*****??%%%%%%%%?*;:::::::::::::::::::::::::::::::::::::::
,,,,,,,,::::::::::::;*??%%%%%SSSSSSSSSSSSSSSSSSSS%%%???***+++++++++++*?%%%%%%%%?;::::::::::,,,,,,,::::::::::::::::::::::
,,,,,,,,,:::::::::::;+*%%%%%SSSSSSSSSSSSS%%%%%%%%???***++++++++++++++++*?%%%%%??+:::::::::::,,,,,,::::::::::::::::::::::
,,,,,,,,,,,:::::::::*??%%%%%SSSSSSS%%%%???????????***++****++++++;++++++*?%%%%%?*;:::::::::::,,,,:::::::::::::::::::::::
,,,,,,,,,,,,::::::::*?????%%SSSSS%%??????????**************++++;;;;;;;;;+*??%????+::::::,:::::,,,:::::::::::::::::::,,,:
,,,,,,,,,,,,,,::::,,:+?%%%SSSSS%%????????????**************++++;;;;;;;;;+*???%%??*;:::,,,,:::::::::::::::::::::::::,,,,,
,,,,,,,,,,,,,,,,:,,,,:+?%SSSSSS%?????????????**************+++++;;;;;;;;++????%??*;:,,,,,,,,::::::::::::::::::::::,,,,,,
,,,,,,,,,,,,,,,,,,,,,:;*%SSSSS%%??????????????************++++++;;;;;;;;;+*??????*+:,,,,,,,,::::::::::::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:+?%SSSS%%???????????????*****++*****+++++;;;;;;;;;;+*????*?*;:,,,,,,,:::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,;?%SSSS%%????????????????*****+*?***+++++;;++++;;;;++*??**++;:,,,,,,,,::::::::::::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,;?%SSSS%%?????????????????****+*?*****++++++++++;;;;+*??*++;:,,,,,,,,,::,:::::::::::::::::::,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:*%SSSS%%???????????%%%%%?????**??????%%%????**+++;;;+*??++::,::,:::::::::::::::::::::::::::,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,+?SSSSS%%?????%%%%SSSSSSS%%%??***???%%%%%??******+;;;+??*;:,,,,,,:,,,::::::::::::::::::,:::,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,;?SSSS%%????%%%%SS%%%%%%%S%%%%*++++??%%%%???*+++++;;;;*?*;,,,,,,,,,,::::,:::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:?SSSS%%??%%%%%%%%%%%%%%%%%%%%?++;++?%%%SSS%%??*+++;;;***:,,,,,,,,,,,:,,,:::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,+%SSS%%???%%%%%%%SSSS%%%%%%%%?*+++++?????**+++++++;;;+**;:,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:?%SS%%??????%%SSSS%%%%%%%%%%?*++++++*****+++++++;;;;+**++;,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:+%SSS%??????%%%%%%%%%%%%%%%%?*+++++++++****++++;;;;;;+;;*?;,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:::*SSS%??????????%%%%%%%%%%%%??*+++++++++++++++++;;;;;++;;?+,,::::,:,,,:::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:::;?SS%?????????%%%%%%%%%%%%%??*++++++*++++++++++;;;;;+*+;++,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:;???%%%??????????%%%%%%%%%%%???*++++++?*+++++++++;;;;;+**+;:,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:*%??%%%??????????????%%%%%%%%%??**??++*??*++++++++;;;;;***;:,,::,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,::*???%%%??????????????%%%%%SSS%%?****+++*??*+++++++;;;;;+;+;,,,::,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:,,,,,,,,,,::;???%%%??????????????%%%%%%%%%%?*++++;;+*??+++++;;;;;;;;;;:,::::,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:,,,,,,,,,,:::+??%%%????%?????????%%%%%????****+++;;++*?*+++;;;;;;;;;;::::::,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,::,,,,,,,,,,::::+??%%%%%%%????????%%%%%????*****++++++++**+++;;;;;;;;;::::,,:,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,::,,,,,,,,,,,::::,*???%%%%%????????%%%???%%%?????***++++++**++;;;;;;:::::::::::,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,:::,,,,,,,,,,,,,,,,:*???%%%%????????%%%?%%%SS%%%%?%??%%?*++**++;;;;;:::::::::::,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,:::::,,,,,,,.,,,,,,,,,:*?%%%%%?????????%%%SSSSS%????%%?%##S?***++;;;;;:::::::::::::,,,,,::::::,,,,,,,,,,,,,,,,,,,,
,,,,::::::,,,,,,,,.,,,,,,,,,,,::;;+??????????%%S##SSSS%%%%?**?S#S*****++;;;;:::::::::::::::,,,::::::,,,:::,,,,,,,,,,,,,,
::::::::::,,,,,,,..,,,,,,,,,,,,,,,,*%????????%%%S#SS%%????**+*%%*++***++;;;:::::::::::::,::,,,:::::::::::::::,,,,,,,,,,,
:::::::::,,,,,.,,..,,,,,,.,,..,,,,,:?????????????%%%%?*+**+++*?*+++**++;;;;::::,:::::::,,:,,,::::::::::::::::::,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?%%%????????%%%???*******++++++*++;;;::::::::::::::::::::::::::::::::::::::,,,,,,,,
:::::::,,,,,,..,..,,,,,,,,,,,,,,,,,,,*?%%?????%%%%%%%%?????*++++++++++;;;;:::::,::,,,:,,:::::::::::::::::::::::::::,,,,,
:::::::,,,,,,,,,,.,,,,,,,,,,.,,,,,,,,;???????????%%%%%%%??????*******++;;;::::::::,,,:,,,,,,:::::::::::::::::::::::::,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?????%%???????%%???*S#S%%??***?*+;;;;;+:::::::::::::::::;;::::::::::::::::::::::,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,++*????%%%??????????*?%?%S%%S%?%%*??+;;:+?+;,,,,,,,,,,,,::;;;:::::::::::::::::::::::
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:*%+*%%%%%%%%%????????*?%%%%%%%SSSS*+S+++;:*%%*+::,,,,,,,,::;;;:::::::::::::::::::::::
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:*S?*??%%%%%%%%%%%%%%%???%%%%%%%%%%%**%*+*;:;?%%%%?*+;;:::::;;;;:::::::::::::::::::::::
::::::::,,,,,,,,,:,::,,,,,,,,,,::*SS?*%?%%%%%%%%%%%%%%%%%?%S%%%%%%%%%**?+*?;;:+%%SSSSSSS%%???**++;;;;:::::::::::::::::::
:::::::::::::::::::::::::::::::;?%S#?*?%?%%%%%%%%%%%%%%%%?%S%%%%%%%%?**?+??;;;:?SSSSSSSSS###SSSSS%%%??*++;;;;;;:::::::::