;;;;;;;;;;;:;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;::::;;::::;;;;;;;:;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:::::::::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::;;;;;;;;;;;:::::;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::,::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::,:::,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,::::::::::::::::::;;:::::::;::;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,:::::,:::,::::::::::::::::::::::;;;;;++*?%SS%%S?*+;;;;;;;;;;;;;;;;;;::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,:::::::::::::::::::::::::::::::::;+?%%SS%SSSS%%%%?*;:;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,:::::::,,,:::::::::::::::::::::::;*%SS#SSS###SSSSSS%+:::;;;;;;;;;;:::::;;;;;;:::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::,,,,:::::::,:::::::::::::::::::::::::;*?%SSSS%%%%%%SSSSS%;:::;;;;;;;;;;:::::;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::,,,,:::::::::::::::::::::::,,:::::::;;;+?????****+**%S##S*::;;;;;;;;;;;;;:::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::,:::::::::::::::::::::::::::::::;;;;+??????**++++?%S#S+;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::,,,,:::::::::::::::::::::::::::::,::::;;;;;;+?????***+++*?%SS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;
:::::::::,,,,,,,,::::::::::::::,,,,,:,::::::::::;;;;;;;+?%%%??%%??****%%S%;;;;;;;;;;::;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;
:::::::,,,,,,,,,,:::::::::::::,,:,,,,,,::::::::::;;;;;;*%%%%*+*%%%?***?%S?;;;;;:;;::;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;
:::::,,,,,,,,,,,,,,:::::::::::,,,,,,,,,::::::::::;;;:;:+????++******+*?%?+;;;;;::;;:::::;;;;;;;;;;;;;::::::::::;;;;;;;;;
::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::::;;:::;;*?????**?*********+;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;
::::,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;;;;;;;;;;;+????**********+**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,,::::::::,::,,:::,::::::::;;;;;;;::::;+?%%%??*********+;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;
:::::,,,,,,,,,::::::::::::,,::,::::::::::::;;;;;;;:::::;?%%???**+++****;;;;;;:::::::::::::::;;;;;;;;;;;:::::::::::;;;;;;
::::::,,,,,,,,::::::::::::,:,,,::::::::::::;;;;;;;::::::*????*?????***;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;
::::::,,,,,::::::::::::::,,:,,,:,,,::::::::;;;;;;;::::::;*?????????***;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;
::::::::,,:::::::::::::::,,::,:::::::::::::;;;;;;;;;;::;;*??%??????***+??;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;
:::::::::::::::::::::::::,:::::::::::::::::;;;;;;;;:;;;+;*%%%?%????**?++#S%?*+;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,::::::::::::::::::::::,::::::::::::::::;;;;;;;;;++***;?%%%????***%*;;S#####SS%?**+;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::,,,:::::::,::::::::::::::::;;;;++*?%SSS%?;+*?%???**?%?;;;S############S%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::,:,,,:::::::::::::::::::::::;;+*?%S######S?;+;+*??+;+?*;;;?#################S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,:::::::,,,:,,::::::::::::::::::;;;;;+*?%S#####@@@@#?;*+;;+*+;;+;;+S####################?;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::,,,,,,,::::::::::::::::;::;+%SS########@@@@@S+******++++++%#####################S+;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::,,,:::::::::::::;::;;;;;%#########@@@@@@@##S%%%%?+++%%S#######################?;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::,,,::::::::::::::::;;;;+S#########@@@@@@@@@S%%???**?%%S#######################?;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::,,:::::::::::::::::;;;*##########@@@@@@@@@#%%%???%%%%S#############@#########%;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::,::::::::::::::::::::::;:::;;;;+##@@@@@###@@@@@@@@@#S%?????%%%#############@@####@@###S+;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::::,,::::::::::;::::::::;:::;;;;+###@@@@@##@@@@@@@@@@S%????%%%S#############@@###@@#####?;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::,,::::::::;:::;;::::::::;:::;;;;+##@@@@@@##@@@@@@@@@@S%??%?%%%SSSSS########@@###@@@######?;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::,,,,:::::;;;;;;::::::::;;;;;;;;*##@@@@@@@#@@@@@@@@@@#S%%%?%%???*????%%S###@####@@@#######%;;;;;;;;;;;;;;;;;;;;;;;;
::::::::,,:::::;;;;;;:::::::;;;;;;;;;*##@@@@@@@@@@@@@@@@@@#S%%%?%%??????*****%#@@###@@@@@#######?;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::;;;;;:::;:::;;;;;;;;;*##@@@@@@@@@@@@@@@@@@@#SS%?%%%???********?#@###@@@@#@@@####S+;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::;;;;;:;;;;;;;;;;;;;;?##@@@@@@@@@@@@@@@@@@@#SSS%%SSSSS%?*******%####@@@@@@@######*;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::;;;;;::;;;;;;;;;;;;;;%##@@@@@@@@@@@@@@@@@@@@#SS%%SS##@@#S%??***?S###@@@@@@@######%;;;;;;;;;;;;;;;;;;;;;;
;::::::::::::::;;;;;;:;;;;;;;;;++;;;+S@@@@@@@@@@@@@@@@@@@@@@#SS%%SSS#@@@@@S%??**%#####@@@@@@@####S+;;;;;;;;;;;;;;;;;;;;;
;;;:::;:::;:::;;;;;;;;;;;+;;++***++;+#@@@@@@@@@@@@@@@@@@@@@@#SS%%SSS##@@@@@S%??*?########@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;++++**???*+++S@@@@@@@@@@@@@@@@@@@@@@#SS%SSSS##@@@@@@#%??%##########@@@@@@@#*;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+******??****%##@@@@@@@@@@@@@@@@@@@@#SS%%SSSS#@@@@@@@@##############@@@##@@S;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+************S##@@@@@@@@@@@@@@@@@@@@@SS%%SSSS#@@@@@@@@@@###@@@@######@@##@@%;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+**********?###@@@@@@@@@@@@@@@@@@@@@SS%%SSSS##@@@@@@@@@##@@@@@@@@@@@@@@##@*;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+++*******%###@@@@@@@@@@@@@@@@@@@@@#S%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@#%++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%####@@@@@@@@@@@@@@@@@@@@@#S%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@%+++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;%###########@@@@@@@@@@@@@@@@@@@@@#SS%SSSS##@@@@@@@@@@@@@@@#@@@@@@@@#S+++;;;;;;;;;;;;;;;;;;;;