###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#%%%%%%???????%S#@@@@@@@@@@@@@@
#######S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#S%%%%????????%%S@@@@@@@@@@@@@@
#####SSSS###SSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#%%%??????????%%#@@@@@@@@@@@@@
#######SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#%%????????????%S#@@@@@@@@@@@@
########SS#SSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@#S%?????????????%#@@@@@@@@@@@@
########SS######S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@##@@@@S%?????????????%S@@@@@@@@@@@@
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@####@@@S%??????????????S#@@@@@@@@@@@
################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@####@@@#%??????????????%#@@@@@@@@@@@
#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@######@#%??????????????%#@@@@@@@@@@@
#######SSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@#########%??????????????%S#@@@@@@@@@@
####SSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################%??????????????%##@@@@@@@@@@
#############SSSSSSS#######@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S%??????????????%###@@@@@@@@@
###########SSSSSSS####@@@@@@@@@###@@##@###S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSS%???????????**?%S####@@@@@@@
###SSSSSSSSSSSSSSS###@@@@@@@@@######SS##SSS%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSS%%?????????****??S#####@###@@
#SSSSSSSSSSSSSSS###@@@@@@##@@##SSSSSSSSSSS%%%??%%%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????????*****??%########@@@@
##SSSSSSSSSSSSS#@@@@@@@@@#####SS###@@@@##SS%%??S?????%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????******?%#########@@@
##SSSSSSSSSSS##@@@@@@@@@##SS##@@@@@@@@@@@#SSS%%S%?%%%?%###SSSSSSSSSSSSSSSSSS%%%%%%%%%??%%????????????*****?%###########@
#SSSSSSSSSSSS#@@@@@@@@@@###@@@@@@@@@#@@###S%%SSSS%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%?????????????????????***?%###########@
##SS####SSSSS#@@@@@@@@@@@@@@@@@@@@@####SSS%%SSSSSSSS%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%??????????????**********?%############
##############@@@@##@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????????????????****??***?%############
##SSS#################@##@@@@#######SS%%%%%???%%SSS%SSSSSSSSSSSSSSSSSSSSSSS%%???????????????????**********?%###########@
#SSSSSSSSSSS##############SSSSSSSS%%?*******????%SSSS%%SSSSSSSSSSSSSSSSSSSS%%????????????????????*********?%############
#######SSSSSS#########S%%?????*???********??****?%%SSS%%SSSSSSSSSSSSSSSSSSS%????????????????????**********?%############
#######SSSSSS#@@####S%??*******++++******????***+?%%SS%%SSSSSSSSSSSSSSSSSSS%??????????????????************?%############
##SSSSSSSSSSS#@@@##S%???*****************??????*;+?%S%%%SSSSSSSSSSSSSSSSSSS%%????????????????*************?S############
SSSSSSSSSS##S#@@@@#%?????****************??????*;:+?%%%%SSSSSSSSSSSSSSSSSSS%?????????????????*************?S############
##############@@##S%?????*********+********????*;:;*??*%SSSSSSSSSSSSSSSSSSS%??????????????????**???*****??%S############
###############@@##%%?????*****************????*+;;;***%SSSSSSSSSSSSSSSSSSS%?????????????????*************?S############
SSSSSSSSSSSSSS#@@@#%%?????***********???%%%%%%%%?*+;***??%SSSSSSSSSSSSSSSSS%????????????????**************?%############
SSSSSSSSSSSSSSS#@@#S%%?????%%%%%??**??%%SSS%%%%%??+;+**??*%SSSSSSSSSSSSSSSS%????????????????**************?%############
##########SSSSSS@@#S%%%%%%%%%%SS%%?**?%%%%?%%%%%??*++**%?*%SSSSSSSSSSSSSSS%%%???????????????**************?S############
#####S#SSSSSSSSS#@@S%%%%?%%%SS%%???**???***???????*+;+S%+*SSSSSSSSSSSSSSSSS%%%%?????%%???????*************?S############
SSSSSSSSSSSSSSSSSS@#%%%?%%%%????**??*????**********+;+%%*?SSSSSSSSSSSSSSSSS%%%%%???%%%???????***********??%SS###########
SSSSSS####SSSSSS%SSS%%????????****??*?????*********+;+%?*%SSSSSSSSSSSSSSSSS%%%%%%%%%%%??????************?%SSSS##########
SSSS########SSSS%%?%%????*********??*??????*******++;*%+?SSSSSSSSSSSSSSSSSS%%%%%%%????????**************?%SSSSS#########
SSSSS###SSSSSSSS%?*??%???********???**???%??******++;?%?%SSSSSSSSSSSSSSSSSS%%%%%%%????????**************?%SSSS##########
SSSSSSSSSSSSSSSSS%?**?%????*****???????%SS?**????*++;?%%SSSSSSSSSSSSSSSSSSSS%%%%?????????*************?%SSSS############
SSSSSSSSSSSSSSSSSS%?**?%????*???*?%%%%S#S?*?????*+++;%SSSSSSSSSSSSSSSSSSSSSSSS%%?????????************?%SSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSSSSSSS%???%%%?????*****????**??????**+++%%SSSSSSSSSSSSSSSSSSSSSSSS%???%%%%??************?%SSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSSSSSSSS%%%%%%?????***??***?????????**+++%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??************?%SSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSSSSSSSSSSS%%?????????%%%%SSS%%%?????*+++SS%%%%SSSSSSSSSSSSSSS%SSSS%%%%%%%%??************?%SSSSSSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSSSSSS%%???????%%%%%%%?????????**++##S?**?SSSSSSSSSSSSSSSSSSS%%%%%%%%%?******+++***?%SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS%%%??????????????%%??**??***%@@#?*++?SSSSSSSSSSSS%%%%SS%%%%%%%%%?************?%SSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSSSSSSSSS%S%?%%%????????%%%%%????*+***%SS@@@%*++*??%%%SSSSSSSSS%%%%%%%%%%%%%?******+*****?SSSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSSSSSSSSSS?**??S%?????*???****???*+*?SSSS@@@@%*++++**???%%%%SSSSSSSS%%%%%%%%?************?SSSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSSSSSSSSS?****%#S%%%???*******??***?SSSS#@@@@#?*++++++++***?%%%SSSS%%%%%%%%??************?SSSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSSSSSSSS?**+++S#SSS%%%??????????*?%SSSS#@@@@@@?*+++++++++++++**?%%%%%????????************?%SSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSSSSSS%***+++*S@#S%SSS%%%%%%%%%%SS#S###@@@@@@@?+*++++++++;++++++**???????????************?%SSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSSSSS%***++++*S@##SSSSSS############@@@@@@@@@@%+++++++++++;;;;++++++***??????*****++*****?%SSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSSSS%***+++++*S@@@#SSS############@@@@@@@@@@@@S*++*+++++++;;;+++;+++++++*????************?%SSSSSSSSSSSSSSSS#
SSSSSSSSSSSSSS%?*+*++++++*%@@@@@###@@@@@@@@@@@@@@@@@@@@@@@#*++**++++++;;;;;+++;;;;;+++***************?%SSSSSSSSSSSSSSSSS
SSSSSSSSSSSS%?*++++++++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+++*++++++;;;;;;;;;;;;;;;;++*************?%SSSSSSSSSSSSSSSSS
SSSSSSSSS%%?*+++++++++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++**+++++;;;;;;;;;;;;;;;;;;++***********?%SSSSSSSSSSSSSSSSS
SSSSS%SS%%*+++++++++++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++**+*++;;;;;;;;;;;;;;;;;;;;+++*********?SSSSSSSSSSSSSSSSSS