%%?*++++++??????????????????????????????***;,:*SSSSS%%%?%%%?%SSSSS%??*****+::,,,,,..,.....,;+++:,,...............,;;;;,.
%%??*+++**??????????????????????????????**+::?SSSSSS%SSSSS%??SSSSS%%???????+,,,,,,..,..,,.,;+++:.,........,......,;;;;,.
%%????*++*???????????????????????????????*+;%SSSSSSS###SSSS%%SS%%%%%?%%%???*:,,,,,..,.....,;+++:.,,,,.,...........;;;;:,
%??????***??????????????????????????????+:,;SSSSSSSS#SSSSSSSSS%%%%%???%%%%?*:,,...........,;+++:.,..........,,,:::;;;;:.
???????????????????????????????????????+:,:%SSSSSSSS%%???????**+++++++*?%%%?:,...,..,,,,,..;+++:...,,,:::;;;;+++++;;;;:,
?????????????????????????????????????**+:,:*SSSSS%?*++;;;;;+;;;;;;;;;;;*?%??+,,,..........,;+++;;;;++++++++++++++;;;;;:,
????????????????????????????????????***+,,,,*SSS%*++++;;;;;;;;;;;;;;;;;;*???+,.....,,:::;;+++++++++++++++++;;::::,:;;;;,
????******??????????????????????????***+,,,.+SS%?**++++;;;;;;;;;;;;;;;;:+*??*;:;;;+++++++++++++++++;;:;+++;,,,.,:::;;;:,
????****+***????????????????????????***+,.,.;SS%***+++++;;;;;;;;;;;;;;;;+*??*+++++++++++++;+++;:,,:,,:;+++;;::,,,,:;;;;:
???*+*++++*****?????????????????????***+,,,,;SS%***+******+;;;+*****+;;:;*?*+++++++++::,,::;+++;::,,;++++++;;;,.,,,;;;;:
???*;+;;;+*****?????????????????????***+,.,.,%S%***********+;;+*?***+++;:+?+::::;++++;:,,:;+++;;:,,;+++;;;;;;;;::,,;;;;:
???*;++;++*****?????????????????????***+,,,,.;S%******?***++;;;++*?**++;:+*;:::+++++++;:,,,:;;;:.,;+;+;:,,:;;;;;;;;;;;;:
???*;++;;;+****?????????????????????***+:,...,?%**++*+++;++++;;;;;;;;;;;:;*+::++++++++;;:,,:;;;::++++;,,,,,,:;;;;;;;;;;:
???*;;;;;++****??????????????????????**+:,,,,,+%**++;;;;;++++;;;;;;;;;;;;;++*;++++::;++++++++++++++;;,.,,,,,,;;;;;;;;;;;
???*;++++++****?????????????????????****:,:::****++++;;;++*+;;;;;;;;;;;;;;+++++++::,::;++++++++++++;;,,:,,,::;;;;;;;;;;;
???*;;+;+++***??????????????????????***+:,:::******++++++*?***?*++;;;+;;;;++;+++;::;;;;+++++++++++++;;;;;;;;::;;;;;;;;;;
???*;++;+++***???????????????????????***+;;::;+****+++++++++++;;;;;;;;;;;;;;+++++;;;;;;++++++++++++;;;;;;;;;;::;:::;;;;;
???*;;+;;;+***???????????????????????????++;,,;+++*++++++++;;;;;;;;;;;;;;+;+***+++++++;;+;++++++++;;;;;;;;;;;;;;;:;;;;;;
???*;;+;+;+***??????????????????????*****++?;.,:++**++++*???*???*+;;;;;;:+***++++;+;;;;;;+;;++++++;;;;;;;;;;;;;;;::;;;;;
????;++;;;+***??????????????????????**++++;*;.:;;;+*+++*?%*++++??++;;;;;:+**++++++++++++++++++++++;;;;;;;;:;;;;;;;;;;;;;
????;;;;;;+****?????????????????????*****+;++.,++++**+++**+;;;;+++;;;;;;,+****++++++++++;+;;++++++;;;;;;;;;;;;;;;::;;;;;
????;;+;+++****??????????????????????****+;+;.,;++++**+++******++;;;;+;:,:***++++;+;;+++++;;++++++;;;;;;;;;;;;;;;;;;;;;;
????+;+;;;+***???????????????????????****+;+;.,+*+****++++++++;;;;;;+;;;:,;*++++++++;++;;+;;++++++;;+;;;;;;;;;;;;;;;;+++
????;;+;+++**???????????????*+++*???*****+;*;.,++++++***+++;;;;;;++++;;;:::??*++++++++++++++++++*+++++;;+;;;;;;;;;;;;+++
????+++++;+*??????????????*+;:,;;;*?*****++*:.,++++++************+++++;;;::?%??*+++++++++++++++**+++++;;;;;;;;;;;;;;++++
????+;++++**?????????????+;:::::;::******++*:.:++++++*****++****++++++++;,+%%%%%??*+++++++++++****++++++++;;++;;;;;;++++
????++**??????????????***+++++;;;;::;****+::,.,;+++++****+**+++++++++++;::?%%%%%%%%%%??****++++***+++++;++;;;;;;;;;;++++
?????????????????????*****??**+++;+:*%?%??***+;:+++++*;+*******++++;;+;:,+SSSSSSSSSSSSSS%%%%????**+++++;++;;++++++;;++++
????????????????????*****?*****+;;*+:;;+??**;;**++++++:+**+++++++++++;:::?SSSSSSSSSSSSSSSSSS%%%%%%??**+++++;++++++++++++
????????????????????***++++++***++**:,,,+?+;;,;+++*?S+:+*++++++++++;:,::;%SSSSSSSSSSSSSSSSSSSSSSS%%%%%??**++++++++++++++
??????????????????????+++;;;;+****??+:,,;**;:,;+*%S#S;:;**++++++++;,,,::+SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???**+++++++++++
??????????????????????*+++**+++++**?+:,:+++:,,,?S###S;:::**+++++;:,,,:::?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???**++++++++**
???????????????????????*++***++++***+;::;;;:,,,*#S##S+:,,:*+++;:,,,,,::*SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???**+++++++**
??????????????????????**+;+++++++***+;::+*+:,,,+SS###*::,,:+;::,,,,,,:+%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???***++++**
??????????????????%%%%*+++++++++**??+;::+++:,,,;SS###?:;+;::::,,,,,,,;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???**++++**
???????????????????%%%?**++++++***??+;;;+++:,,,:SS###?+%%?*+;;;:::::+*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?**++++**
?????????????%%%%%%%%%%?**++++****?*+;+*??+;::,,%####%%**+++++*+;;:;?*%SSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSS%%%%%%%?***++**
????????????%%%%%%%%%%%%?*++*??*++?*++*?S%;+++;;%#S##%**?????????*****SSS##SSSSSSSSSSSSSS####SSSSSSSSSSSSSS%%%%%%?**++**
??????????%%%%%%%%%%%%%%?*?????*?%%?+**?SS+;*SSSS####S??***+++;;;++*+%#S####SSSSSSSSSSSS#####SSSSSSSSSSSSSSS%%%%%%?*****
%%????????%%%%%%%%%%%%%%?*?%SSSSSSS%????SS+:*SSSS####%+***??????????*SSS#####################SSSSSSSSSSSSSSSS%%%%%?*****
%%%?????%%%%%%%%%%%%%%%%?%%SSSSSSSSS%%%%SS+:+SSSS###SS???***+;;;;+++?#SS#####################SSSSSSSSSSSSSSSS%%%%%%*****
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%SS*:+SSS####S%;++**?????????%SSS####################SSSSSSSSSSSSSSSSSS%%%%%?****
%%%%%%%%%%%%%%%%%%%%??%SSSSSSSSSSSSSSSSSSS?:+%SS###SSS%???**+;;;;++*SSS#####################SSSSSSSSSSSSSSSSSS%%%%%%?***
%%%%%%%%%%%%%%%%%%%%?*%SSSSSSSSSSSSSSSSSSS?:+%SSS###SS+;++*??%%%%%?%SS######################SSSSSSSSSSSSSSSSSS%%%%%%?***
%%%%%%%%%%%%%%%%%%%%??SSSSSSSSSSSSSSSSSSSS%:+%SSS###S#S????**++++++%#S######################SSSS#SSSSSSSSSSSSSS%%%%%?***
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%;+%SSS###SS*;;**??%%%%??S#S#######################SSS###SSSSSSSSSSSSSS%%%%?**
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS;+%SS####S#S%???**+++++?##########################SSS###SSSSSSSSSSSSSS%%%%?**
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS;+%SS####SS*+;+*??%%%??%###################S######SSS##SSSSSSSSSSSSSSSS%%%%?*
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS++%SS####S#SS%??**+++*?S###################SS#####SSS###SSSSS##SSSSSSSSS%%%??
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS#S+;%S#######?*++?%%%%%?*S###################SSS##SSSSS###SSS####SSSSSSSSSS%%%?
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS###S*+?S#####%?%S%%?*****?S#####################SSSSSSSSSS##S######SSSSSSSSSS%%%%
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS####*+?####S?*+**?*+%%%%%??SS#S##################SSSSSSSSS########SSSSSSSSSSS%%%%
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS##SS*+*%%S%???*%SSS%?****?SSSSSS############S%?%SSSSSSSSSSS#######SSSSSSSSSSS%%%%
%%%??????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS#%?*++*+++++*?%S#S?**SSS%?%#SSSS############%*++*SSSSSSSSSS####S##SSSSSSSSSS%%%%S