;;;;;;;;;:::::::::::;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;::::::::::::;;;;;;:::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:::::::::::::;;;;;;;:::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;:;;:::::::::::::;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::;;:;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::;;;;;;;;:::::::;;;:;;;;;;;;;;;;;;;+***?%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::,:,::::::::::::::::::::::;;;;;;;;;;;;;;;;:::::;;;;;;*?%SSSSS%SSS%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;:;;;+*%S#####SSSSSS%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++*?%SSSSSSSS%%%SSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::,:::,::::::::;;;;;;;;;;;;;;;;;;;;++*????????******%SS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,::::::::::::::::::;;:::::::;:;;;;;;;;;;???*???******+++*%S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,:::::,:::,,:::::::::::::::::::::;;;;;;+%%??????****++++*%S?;;;;;;;;;::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,::::::::::::::::::::::::::::::::::;;;+%%??%%%%?**??****?%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,:::::::,,,:::::::::::::::::::::::::;;+%???%%%%%?**%%?**??;;;;;;;;;:::::;;;;;;:::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::,,,,:::::::,:::::::::::::::::::::::::::;;;***???%%??*+****+?*;;;;;;;;;;:::::;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::,,,,:::::::::::::::::::::::,,::::::::;;;;**;+?????%?****+++**+;;;;;;;;;;;:::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::,::::::::::::::::::::::::::::::::;;;;;*?+*???????********+;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::,,,,:::::::::::::::::::::::::::::,,:::;;;;;;;;;***????%??*******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;
:::::::::,,,,,,,,::::::::::::::,,,,,:,::::::::::;;;;;;;;;;;;;*???%SSSSS%***;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;
:::::::,,,,,,,,,,:::::::::::::,,:,,,,,,::::::::::;;;;;;:::::;;*???%????***+;;;;:;;::;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;
::::::,,,,,,,,,,,,,:::::::::::,,,,,,,,,::::::;::;;;;:::::::::;+*?????*++**;;;;;::;;:::::;;;;;;;;;;;;;::::::::::;;;;;;;;;
::::::,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;:::;;;;;;;:;*?????******;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;
::::,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+*??%???******;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,,::::::::,,:,,:::,::::::::;;;;;;;;:::::;;;;;**??%%%?******;*%*+;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;
:::::,,,,,,,,,::::::::::::,,,,,::::::::::::;;;;;;;;;;;++***+;+**+**???**??+;+###S%?**++;;;;;;;;;;;;;;;;;:;;;::::;;;;;;;;
::::::,,,,,,,,::::::::::::,:,,,::::::::::::;;;;;;;+*?%%SS?*+;+?????*????*+;;*#########SS%?**+;;;;;;;;;;;;;;;;::;;;;;;;;;
::::::,,,,,::::::::::::::,,:,,,:,,,::::::::;;++*?%SS#####%?+;*????????*+;;;*S###############S%?+;;;;;;;;;::;:::;;;;;;;;;
::::::::,,:::::::::::::::,,:,,,:::::::::::+??%SS###@@@@@##S*;*%????**+;;;;*S###################S*;;;;;;;;;;;::;;;;;;;;;;
:::::::::::::::::::::::::,:::::::::::::::;%##########@@@###S%?%????????*+*%#####################S;;;;;;;;;;;;;;;;;;;;;;;
:,,::::::::::::::::::::::,::::::::::::::;?########@@@@@@@@@@S%%??**???????%######################?;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::,,,:::::::,::::::::::::::;%########@@@@@@@@@#S%??*?????????%######################S;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::,:,,,:::::::,::::::::::::::;S#######@@@@@@@@@@@#%?+;*???????%S#######################*;;;;;;;;;;;;;;;;;;;;;
::,,:::::::,,,:,,::::::::::::::::::;;:;;+S##@@@#@@@@@@@@@@@@#%?+;+???????%S#############@#####@###%;;;;;;;;;;;;;;;;;;;;;
:::::::::::,,,,,,,::::::::::::::::;:::;;*S##@@@@@@@@@@@@@@@@#%?+++???????%S##############@##@@#####?;;;;;;;;;;;;;;;;;;;;
::::::::::::::,,,:::::::::::::;:::;:;;;;?###@@@@@@@@@@@@@@@@@%?++*??????%%%#################@######S+;;;;;;;;;;;;;;;;;;;
::::::::::::::,,,::::::::::::::::;;;;;;;?###@@@@@@@@@@@@@@@@@S??*???%%??%%%#########################+;;;;;;;;;;;;;;;;;;;
:::::::::::::::,,:::::::::::::::::;:;;;;?###@@@@@@@@@@@@@@@@@#%????????%%%%S#####S%%%%SSS###########*;;;;;;;;;;;;;;;;;;;
::::::,::::::::::::::::::::::::::;;;;;;;?###@@@@@@@@@@@@@@@@@#%?????%%%%%%SS#####S%?*****%##########%;;;;;;;;;;;;;;;;;;;
::::::::,,::::::::::;::::::::;:::;;;;;;;%###@@@@@@@@@@@@@@@@@@S???%%%%%%SSSS#@####%?***?*?S####@####S;;;;;;;;;;;;;;;;;;;
;::::,,::::::::;:::;;::::::::::::;;;;;;;###@@@@@@@@@@@@@@@@@@@S?%%%%%%%%%%SS#@@###S??*****S##@@@####S+;;;;;;;;;;;;;;;;;;
;:::::,,,,:::::;;;;;;::::::::;;:;;;;;;;;%##@@@@@@@@@@@@##@@@@@#?%%%%%%%%%%SSS#@@###%????**%##@@@@@###%;;;;;;;;;;;;;;;;;;
::::::::,,:::::;;;;;;::::::::;;;;;;;;;;;*S#@@@@@@@@##S%??#@@@@#%%%%%%%%S%%%SS#@@@@@S????**%#####@@@@#S?+;;;;;;;;;;;;;;;;
::::::::::::::::;;;;;:::::::;;;;;;;;;;;+%#@@@@@@@S??**???S@@@@#%%%%%%%%%S%%SSS#@@@@@@S%??*%##########@@S+;;;;;;;;;;;;;;;
::::::::::::::::::;;;:::;:::;;;;;;;;;;;%#@@@@@@@#**??????#@@@@#%%%%%%SSS%%SSSS#@@@@@@@S%?%S###########@#+;;;;;;;;;;;;;;;
::::::::::::::::::;;;:::::::;:::;;;;;;?##@###@@#S????????S@@@@@%%SSSSSSS%%%SSSS#@@@@@@@@@@@@###########%;;;;;;;;;;;;;;;;
;::::::::::::::;;;;;;::;;:::;;:;;;;;;+###@##@##SS????????S@@@@@%%%S%SSSSSSSSSSS##@@@@@@@@@@@##########S*;;;;;;;;;;;;;;;;
;;;:::::::::::;;;;;;;;:;;::;;;;;;;;;;+%#@##@@####S%??????S@@@@@%SSSSSSSS%S%SSSS##@@@@@@@@@@@#S########%;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;::;:::;;;;;;;;;;;;?@##@@###@#S%%%%%#@@@@@@%SSSSSSS%SSSSSSS###@@@@@@@@@@#SS#######*;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#@@@@@#@@###S#@@@@@@@@%SSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@#?;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%S#@#S#@@@@@@@@@@@@@@%SSSSSSSSSSS%SSSS####@@@@@@@@@?*?%%%?*;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??%SS###@@@@@@@@@#%S#S####S%S#%S#?#@@#S@@@@@@##@S++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;?@@@@@@@@@@@@#%S#@@#%##%%SS?@%S@@#S#@@@@@@###?++++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@#%##SSS%%%%%%?*?????%SS#@@@@@@##S++++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@#%##?**************??%SS#@@@@@###?;+;;;;;;;;;;;;;;;;;;;;;;