;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:::::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;++?%%%%%%%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;;;;;;+*?%%SSSSSSS%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;:;;;;*%SSS##SSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,:::::::::::::::;;;;;::::;+*%S####SS%%????%SS%+;;;;;;::::::;;;;;;::;;::::;;;;;;;::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,:::::::::::::;;;;;;;;:::;*?%%S%%%??***++**%SS*:;;;;::::::;;;;;;;;;;:::;:;;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::,:::;;;;;;;::::;;?%????******+++*?%S?::::::::::::;;;;;;;;;::::::;;;;;::::;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,:::::::::::::;;;;;;::::::+%%*????**?**++***?%?:::::::::::::;;;;;;;;;:::::;;;;:::;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,:::::::::::;;;;;;;;:::::;%%???%%??*????****%*::::::::::::;;;;;;;;;;;;:::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::,:::::::::::;;::;;;;;;;;::*%??%%%%%**???****?*+::::::::;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::,::::::::::::::::::::::::;;;;;;::;????%%%%?******+***+;::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;
::::::::::,,,,,,::::::::::::::::::::::::;;;;;:;**?????%?*****+****;;;;:;;;;;;;;;::;:::;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;
:::::::,,,,,,,,,,::::::::::::::::::,::::;;;;;;;**????%%?**+**++*+;;;;;;;;;;;;;;::;:::::;;;;;;;;;;;;;;;:::::::::;;;;;;;;;
::::::,,,,,,,,,,,,::::::::::::,,:::::::::;;;;;;;*????%%??*??***+;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;:::::::::::;;;;;;;;
::::::::,,,,,,:::,:::::::::::::::::::::::::;;;;;;+*??%%%??%?***+;;;;;;;;;;;:;;:::;;;;::::;;;;;;;;;;::::::::::::::;;;;;;;
:::::::,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;;;;;*???%??*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,,::::::::::::::::::::::::;;;;;;;;;+??????*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;
::::::,,,,:,,,::::::::::::::::::::::::::::;;;;;;+?**%%%%%??***?*+++;;;;;;;;::::::;::::::::::;;;;;;;;;;:::::::::::::;;;;;
::::::,,,,,,,:::::::::::::::::::::::::::::;;;;+*%#%*?%%??%?***%????+;;;;;;;;;;::;;;;;;;::;::;;;;;;;;;;;:::::::::;;;;;;;;
::::::,,,,:::::::::::::;:::::::::::::::::;;+?%S####?+*????????%%???SSS%?*+;:::::;;;;;;:::;::;;;;;;;;;;;;:::::::;;;;;;;;;
::::::::,:::::::::::::;;::::::::::::::;;*?S#######@S*++*?*??*?%%%??%#####S%?*;;:;;;;;;;;;;::;;;;;;;;;;;;;;;::::;;;;;;;;;
:::::::::::::::::::::;;;:::::::;:::;+*?S#########@@@%*+;+*****%%%%?%#########S%*;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::;;;:::;:::;;+*?S############@@@S*++;;+**?%??**%############%;;;;;;::;::;;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::;;;::;;:;;?SS################@@#%++*+*****?***S#############*;;;;;;:;;:;;;;;;;::::;;;;;;;;;;;:;;;;;
:::::::::::::::::::;;;;;::;;:;*S######################%????????*;+*S#############%;;;;;;:;::;;;;;;;::::::;;;;;;;;:::::;;
::::::::::::::::::;;;;;;;;;;;;%#######@@@##############%?????*?+;+*%#############S+;;;;;;;;;;;;;;;;;;;::::;;;;;;::;;;;;;
:::::::::::::::,,:;;;;;;;;;;;+S######@@@@@#############S??????*+++*?##############*;;;;;;;;;;;;;;;;:::::::;;;;;;;:;;:;;;
::::::::::::::::::;;;;;;;;;;;*######@@@@@@@#############%??????+++*?##############?;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;
::::::::::::::::::;;;;;;;;;;;?####@@@@@@@@@@#############??????****?S#############%;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;
:::::::::::::::::;;;;;;;;;;;;S@@####@@@@@@@@#############S??????%???S##############*;;;;;;;::;;;;;;;::;;;;;;;;;;;;;;;;;;
;::::::::::;;;;;;;;;;;;;;;;;+S#@@###@@@@@@@@@#############%?????????%##############%;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::::;;;;;;;;;;;;;;;;;*S#@@@@@@@@@@@@@@@############S???????*?S##############S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::::;;;;;;;;;;;;;;;;;?S#@@@@@@@@@@@@@@@@############?????%???S###############*;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;
;:::::::::::;;;;;;;;;;;;;;;+%##@@@@@@@@@@@@@@@@@###########%????%?%%S###############?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::;;;;;;;;;;;;;*S##@@@@@@@@@@@@@@@@@@###########%???%%%S################S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;;*S####@@@@@@@@@@@@@@@@@##########%???%%%S#@##############S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;;%S###@@@@@@@@@@@@@@@@@@@#########S???%%%S#@###############*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;+S####@@@@@@@@@@@@@@@@@@@@#########%??%%SS#@########@@@@@##%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:;::::;::;;::;;;;;;;;;;;;*S###@@@@@@@@@@@@@@@@@@@@@@########%%%%SSS#@#######@@@@@@@@S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;%##@@@@@@#@@@@@@@@@@@@@@@@@@@#######%%%SS##@######@@@@@@@@@S*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%SSS#@@@####@@@@@@@@@@#?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%%S##@@@####@@@@@@@@@@@%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS#@@@@###@@@@@@@@@@@@S*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS#@@@@@##@@#@@@@@@@@@#*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS##@@@@@##@@#@@@@@@@@@@S*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@###SS##@@@@@##@@@@@@@@@@@@@@%*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS##@@@@@@##@@@@@@@@@@@@@#?+++;;;;;;;;;;;;;;;;;;;;;;;;;;;