###################################################SSSSS############################SSSSS#SSSSSSSSS#SSSSSSSSS##SSSSSSSS#
###################################################SSSS#####################SS########SS###SSSSSSSSSSSSSSSSS###SSSSSSSS#
###################################################SSSSS###################SSSSS####SSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSS#
#########################################SSSSS##############S##############SSSSS####SSSSSSSSSSSSSSSSSSSSSSSS####SSSSSS##
@#########SS#################################################SSSSS#########SSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##
######SSSSSS##################################################SS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#####SSSSSSSSS########SSSSSS##############SSSS#############@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####SSSSS####S#########SSSSSS###S######SSSSSSS#########@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######SS####SSSSSSSSSSSS#######SSS##SSSSSS############@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###########SSSSSS#SSSSSSSS#########################@@#SSS#@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS
####SSSSSSSSSS#######SSSSSSSSSSS##########SS#####@@@@@@#SSS##@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS
####SSSSSSSSSSSSS#SSSSSSSSSSS#######SS####SS####@@@@@@@@@@@@@@#####SS#@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS
SS##SSSSSSSSSSSS###SSSSSSSSS########SSSSSS#####@@@@@@@@@########SSS##SSS#@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S###SSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSS#####@@@@@##@###SSS###@@@###SSSS#@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@
####SSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@######S#@@@@@@@@#SS#SSSS#@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@
####SSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@#######@@@@@@@@@####S##SS%%@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@
####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@#SS##@@@###SS#########S%SS%#@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@#######SS%?*****?%%%%%%?%%SS#@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSS
####SSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS#@@@#SS##S%?********+******?*?SS#@@@@@@@@@#SS###SSSSSSSSSSSSSSSSSSSSSSS#@@SSS
#SSSSSSS####SSSSSSSSSSS###SSSSSSSSSSSSSSSSS#@@@#SSSS%?***************??**%SS@@@@@@@@@##SS#SSSSSSSSSSSSSSSSSSSSSSSS##@#S%
SSS#########SSSS####SSS#############SSSSSSS#@@@###SS%******++********?***?%S@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS
###########SSSSSSSSS########SSSSSSSSSSSSSSS#@@@###SS?********************?%S@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS####S
###########SSSSSSSSS########SSSSSSSSSSSSSS#####@@##%?****???%%%%?*?%%%%?*?%#@@@@@@@@@@#S##SSSSSSSSSSSSSSSSSSSSSSSSS####S
SSSS##################S##########SSSSSSSSSSS####@#S%*****?%%%%?***?###S%??S@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSS####S
SSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%S?***************??%%???#@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS####S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*++*?****************????*?S@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS####S
####################SSSSSSSSSSSSSSSSSS###SSSSS?+**+************??*?*????*?#@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS####S
##S################SSSSSSSSSSSSSSSSSSSSS#SSSSSS*+++************??%?%S%??*?#@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS####S
SSSS####################SSSSSSSSSSSSSSSSSSSSSSS%?**?*************??*%S???%#@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS####S
##############S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???*********?%%%%%%???*?%#@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS####S
####################SSSSSSSSSSSSSSSSSSSSSSSSSS?*+;+*********?SSS%S#S%??*?S#@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS####S
####SSSS###S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;;****?*******?*???***???%#@@@@@@@###@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS
#SSSSSSS##SS###SSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;;;?S****?******?%%%??**%%%%#@####@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%%
######################SSSSSSSSSSSSSSSSSS%*;;;;;+%#S*****???*****???**?%%%%S@###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%
################SSSSSSSSSSSSSSSSSSSSSSS?+;;;;;+%@##?*****?%%???????%S??%%%%############SSSSSSSSSSSSSSSSSSSSS%%S%%%SS#S%%
##SSSSSSSS######SSSSSSSS####SSSSSSSSS%*;;;;;;+%@##@#%******?SS%%S##@S%????**S##########SSSSSSS%%%%%%%%%%%%%%S%%%%%SS#S%%
#############SSS#######S########SS%*+;;;;;;;;?S@#@@@@#S%%%%%%#@@@@@@S%S%*+++*?%S#######SSSSS%%%%%%%%%%%%%%%%%%%%%%%SSS%%
#######SSSSSSSSSSSSSSSSSSSSSSSSS?+;;;;;;;;;+*%#@@@@@@@@@@@@@@@@@@@@@%%%+++++*?;+*??%S##S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;;;;;;;+***%@@@@@@@@@@@@@@@@@@@@@%+++++++++?+;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%?
##SSSSSSSSSSSSSSSSSSSSSSSSSSS*;::::;;;;;;++++S@@@@@@@@@@@@@@@@@@@@%++++++++++?+;;;;+++;++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%??
SSSSSSSSSSSSSSSSSSSSSSSSSSS%+::::::::::;;;+**#@##@@@@@@@@@@@@@@@@%*?**+++++++?+;;;;;+++++++*??%%%%%%%%%%%%%%%%%%%%%%%%%?
SSSSSSSSSSSSSSSSSSSSSSSSSS?;::::::;;+**???**?@@#@@@@@@@@@@@@@@@@?*?%%????*++*%+;;;;;+++++++++++?%%%%%%%%%%%%%%%%%%%%%%%?
SSSSSSSSSSSSSSSSSSSSSSSS%*;:::::::;;?%????*+*#@@@@@@@@@@@@@@@@@%?%%%%+;+???**%+;;;;;++;+++++++++*%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSS?;::::::::;;;;;;;;;;;;*#@@@@@@@@@@@@@@@%?%%%%?+;;++++*?+;;;++++;+++++++++++?%%%%%%%%%%%%%%%%%%S%%
SSSSSSSSSSSSSSSSSSSSSS%;:::::::::;;;::;;;;;;;+S@@@@@@@@@@@@@@%*?%%?++;;;++;;;;;;;+++;+;++++++++++++?%%%%%SSSS%%%%%%%%###
#SSSSSSSSSSSSSSSSSSSSS*::::::::::;;;;;;;;;;;;+#@@@@@@@@@@@@@@?**?*+;;;;;++;;;;;;;+++++;++++++++++++++**?%SSS%%%%%%%%S###
#SSSSSSSSSSSSSSSSSSSSS+:::::::::;;;;;;;;;;;;;?@@@@@@@@@@@@@@#???*++;;;;+++;;;++++++;+;+++++++++++++++*++*%%%%%%%%SSSS###
SSSSSSSSSSSSSSSSSSSS%*;:::::::::;;;;;;;;++;;+#@@@@@@@@@@@@@@S?%*++;;;+++++;;+++++++;++++++++++++++++**++++???****?%SS###
SSSSSSSSSSSSSSSSSSS?+::;;:;;;;;;;;;;;;;;;;;+?@@@@@@@@@@@@@@#??*+++++++++++++++++++;+++++++++++++++++*****++*****+**?S###
SSSSSSSSSSSSSSSSS%+;::::;;;;;;;;;;;;;;;;;;++#@@@@@@@@@@@@@@S*++++++++++++++++++*+++++++++++++++++++++++?********++***S##
SSSSSSSSSSSSSSSS?;;;:::::;:;;;;;;+;;;;;;;;+?@@@@@@@@@@@@@@@S*+++++++++++*+++++*++;+++++++++++++++++++++***************S#
#SSSSSSSSSSSSSS*;;;;:::::;;;;;;;;+;;;;;;;+*#@@@@@@@@@@@@@@@S*+++++++++++*++++*+++++++++++++++++++++++++***********+***?%
#SSSSSSSSSSSSS?;;;;;:::::::;;;;;;+;+;;;;;+S@@@@@@@@@@@@@@@@#*+++++++++++*+++**++++++++++++++++++++++++***********++****?
#SSSSSSSSSSSS%;;;;;;;::::::;;;;;;+;+;;;;+?@@@@@@@@@@@@@@@@@#*+++++++++++*+++*+++++++++++++++++++++++++********++++*****?