;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***????????%??????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;::;;;;++*??%%%%%?????%%%%%%%%?********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;::::::;;;;;;+++*??%%S%%%%%%SSS%%%%%SSS%%%%%%%%%%%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;;;;;;;:::::::;;;*????%SSS####SS#######SS%SSSSSSSSSS%%%SSS%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:::::;;;+?%SSSSSS###############SSSSS#####SSSSSSSSSSS%%?***++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::;;;;;:::::;+**?%%%%SSSS#########SSSSSSSSS%%SSSSSSSSSSS%SSSSSS%%%%%%??+;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;:::::+?????%%SSSSS###SSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%?*;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;:;;;;+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSS%SSSSSSS%%%%%?*;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;+*%SS#####SSSSSSSSS##########SSSS####SSSSSSSSSSS##SSSSSS%%??%?*;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;?SSSSSSSSSSSSSSS###################SSSS#######SSSSSSSSS%?????*;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;*%SSSSSSSSSSS#############SSSSSSSSSSS#############SSSSSSS%????+;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;*%%SSSSSSSSS############SSSSSSSSSSSSSSSSSS##########SSSS#S%???*;;;;;;;;;;;;:
;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;+?%%SSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSS##########SSSS#SS%?*;;;;;;;;;;;;:
;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;+*?%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSS#########SSSSSS%%?+;;;;;;;;;;;:
;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;+*?%%SSSSSSSSS%%%%%%????????????????%%%%%SSSSSSS####SSSSSSSS%?+;;;;;;;;;;;:
;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;+??%%%%%%%%%%%%%%??????????****??????%%%%SSSSSS#####SSSSSS%%?*;;;;;;;;::::
;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;+??%%%%%%%%%%%%%%?????????*********??%%%SSSSSSSS###SSSSSS%%%?*;;;;;;;;::::
;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%?????????**********??%%%SSSSSSSSSSSSSSSSS%%%?*;;;;;;::::::
;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;+??%%%%%%%%%%%%%%?????????*********??%%%SSSSSSSSSSSSSSSS%%%%??+;;;;;::::::
;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;*??%%%%%%%%%%%%?????????????*******??%%%%SSSSSSSSSSSSSS%%%%??*+;;;;;;::;::
;;;;;;;::::::::::::::::::::;;;;;;;;;;;;:::;;;;*??%%%%%%%%%%%%?????????????*******???%%%SSSSSSSSSSSSSS%%%%??*;;;;;;:::;::
;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%%%%???????????*********??%%%%SSSSSSSSSSSS%%%%??*+;;;;;;::::::
;;;;;;;;::::::::::::::::::;;;;;;:::::;;::;;;;*%%%S%%%%%%%%%SS%%%%%%%??????********??%%%%%%SSSSSSSSSS%%%???*+;;;;;;::::::
;;;;;;;;;;::::::::::::::::;;;;;::::::;;;;;;;;*%%%%%%%%%%%%%%%%SSSSS%%%%%???********??%%%%%%%SSSSSSSSS%%%??*+;;;;;;;:::::
;;;;;;;;::::::::::::::::::;;;;;::::::::::;:;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%???********?%%%%%%SSSSSSSSS%%???*;;;;;;;;;;;;;
;;;;;;;;::::::::::::::::::;;;;:::::::::::::::+%%%%%%%%%%???%%%%%%%%%%%%%??????********?%%%SS%SSSSSSSS%%%??*;;;;;;;;;;;;;
;;;:;;;;:::::::::::,,:,,::;::::::::::::::::::;?%%%%SSS%%?**??%%%SS%%????%%????********??%%%%%%%%%%SSS%%%%%+;;;;;;;;;;;;;
::::;;;;::::::::::::::::::;:::::::::::::::::::*%SSSSSS%%?****?%%SSSSS%????????********??%%%%%%%%%%%%%%%%%?+;;;;;;;;;;;;;
::::;;;;::::::::::,,:,,,:;;;::::::::::::::::::+?%%%%%%%?****???%%%%%%%????????********??%%%%%%%?????***%%?;;;;;;;;::::::
;;;;;;::::::::::::::::::::;;:::::::::::::::::;*?%%%%%??******???%%%%%???????**********??%%%???????????**%?;;;;;;;:::::::
;;;;;;::::::::::::::::::::;;:::::::::::::::;;+??%%%%???******????%%%???????************????***???****?%*%*;;;;;;::::::::
;;;;;;:::::::::::,,,,,,::;;;:::::,:::::::::::*???%?????******????%%%??????********************??%%?**?%??+;;;;;;;;::;;;;
;;;;;::::::::::::::::::::;;;:::::::::::::::::*???????*******?????%????????********************??%%??*???*;;;;;;;;;;;;;;;
;;;;;;::::::::::::::,,::;;;::::::::::::::::::+?%%%%%??????**??%%%%???????????******************??%%?*???+;;;;;;;;;;;;;;:
;;;;;;::::::::::::::,::;;;;::::::::::::::::::+%%%%%%%?%%SS%???%%%%????????????*****************?????*??*;;;;;;;;;;;;;;;:
;;;;:::::::::::::::::::;;;:::::::::::::::::::;?%%%%%%%????????%%%%????????????***************??***?**%?;;;;;;;;;;;;;;;;;
;;;;;;::::::::::,,:::::;;;::,::,,::,:::::::::;*%%%%%%%%????????%%%??????????******************?****?%%*;;;;;;;;;;;;;;;;:
;;;;;;::::::::::::::::;;;;:::::::::::::::::::;+%%%%%%%%?????????%???????????*************???????*??%%?+;;;;;;;;;;;;;;;;;
;;;;;;;:::::::::::::::;;;;:::::::::::::::::;;;+%%%%%%%%???****??????????????*************?%%??**?%%%?*;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::::::;;;;::::::::::::::::::;;;;?%%%SSSSS%%%?????????????????********************?%%%?;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::::::;;;;::::::::::::::::::;;;;*%%SS#SSSSSSSSSSS%%?????????????*****************??%?*;;;;;;;;;;;;;;;;;;;
;;;;;;;;;::::::::::::;;;;::::::::::::::::::;;;;;?%%SSS%%%%%%%%%%%%%???????????????***************??***;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::::::;;;:::::::::::::::::::;;;;;+%%%%%%%%%%%??????????????????????*****************+?%?;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::::::;;;::::::::::::::::::;;;;;;;?%%%%%%%%%??????????????????????****************+;+SS%?+;;;;;;;;;;;;;;;
;;;;;;;;;;::::::::::;;;;:::::::::::::::::;;;;;;;;+%%%%%%%%%?????????????????????????*************+;?SSSS%?+;;;;;;;;;;;;;
;;;;;;;;;;:::::::::;;;;;:::::::::::::::::;;;;;;;;;*%%%%%%%%%%??????????????????????????*********+;+SSSSSSS%*;;;;;;;;;;;;
;;;;;;;;;::::::::::;;;;::::::::;::;;:;;;;;;;;;;;;;+?%%%%%%%??????????????????????????????*******+;?#SSSSSSSS%*;;;;;;;;;;
;;;;;;;;;::::::::::;;;;:::::::+*+;;;+?;;+****++;;;;*%%%%%%????????????????????????????????*****+;+SSSSSSSSSSSS?*+;;;;;;;
;;;;;;;;;::::::::::;;;;:::::::+**+**?%???**???????+;?%%%%%%???????????????????????????????***?*+;?SSSS##S##SSSSS%?**;;;;
;;;;;;;;;:::::::::::;;::::::::+?%%%%%??%S**???%???+;;*?%%%%%%????????????????????????????**??*+;+SSSS########SSSSS%%%*++
;;;;;;;;;:::::::::::;;:::::::;*?%%%%????S?*?%%SS%+;;;;;++**??%%%%%%%%%%%%???????????????????*++;*SSSS###########SSSS%%%?
;;;;;;;;:::::::::::;;;:::::::;?%%%%%??*?%?*??%%%%*;;;;;;;;;;++*%%%%%%%%%%%???????????????%?*++++?SSS#############SSSSSSS
;;;;;;;;;;;::::::;;;;::::::::;?%%%%%??*?%?***?%S?;;;;;;;+*?%?*?%%%%%%%%%%%??????????????%?*+++++?#S###############SSSSSS
;;;;;;;;;;;;;;;;;;;;;;:::;;;;;?%%%%%?**?%****?SS?;;;+*?%SSS%*?%%%%%%%%%%%%????????????%%?*++++;;?#S################SSS##