SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@###S%%%%%%??????%S#@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@###S%%%%%%???????%S@@@@@@@@@@@@@@@@@@
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@####S%%%%%????????%#@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@###S%%%??????????%S#@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@###%%%???????????%#@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#S%????????????%%#@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@#S%?????????????%S@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#S%??????????????S#@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#@#%??????????????%#@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#####%??????????????%#@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSS#@@@@@@@@######%??????????????%S#@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################%??????????????%S#@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S%?????????????%S##@@@@@@@@@@@@
#SSSSSSSSSSSSSSS####@@@@@@#SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSS#########SSSSSSS%??????????????S###@@@@@@@@@@@
SSSSSSSSSSSS###@@@@@@@@@@@@####S?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????????**?S#########@@@@@
SSSSSSSSSSS#@@@@@@@@@##@@@#########S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????*******??S############@@
SSSSSSSS###@@@@@@@@@######SSS#SSSS###SS%%%SSSSSSSSSSSSSSS%%%SSSSSSS%SSSSSSSSS%%%%%%%%%%%%????????*****??%S#########@@###
SSSSSSS#@@@@@@@@@###SS############S%%%%%%%%%%%%%%%%SSSSSSS%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%????????*******??S##############
SSSSSS##@@@@##@@#SS##@@@@@@@@@@@@@#S%?%%?*?%%%%%%%%SSSSSSS%%SSSSSSSSSSSS%%%%%%%%%???????????????????***??S##############
SSSSS#@##@@@#S##@@@@@@@@@@@@@@@@@@@#S%SS%?%??%%%%%%%SSSS%%%%SSSSSSSSSSSS%%%%%%%????????????????????****??S##############
SSS##########S#######@@@@@@#@@#######SSS%%%???SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????????????????******??*?%S##############
SS###################@@@@@########SSS%%SSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%???????????????????******?**?%S##############
SSSS#############SSS#S############S%%%%%SS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%??????????????????***********%S##############
#####@#####SSS%%%??????%%SSS%%%%%%%??%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????????????????*******?%S##############
#####@#####S%?*******++***??**********?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????????????************?%S##############
S####@####S???******+++++++**********++*%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%???????????????*************?%S##############
SS###@###S%???******++++++********??*+++*%%%%%SSSSSSSSSSSSSSSSSS%%%%%%SS%??????????????????************?%S##############
SS##@@@##S%????******************???*++;+?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%???????????????????*********???S###############
####@@@@#%?????******************??***+:+*?%%%%SSSSSSSSSSSSSSSS%%%%%SSS%%??????????%???????***********??%###############
SS###@@##%??????*****************??***+;+*?%?%%SSSSSSSSSSSSSSSSSSSSSSSSS%%????????????????*************?%SS#############
SSSS#@@@S%?????%%%%%%???*****???????**+;+????%SSSSSSSSSSSSSSSSSSSSSSSSSS%%????????????????*************?%SS#############
#####@@#S??%%%%%%%%%SS%??*???%%SSSS%%?+;;??*?%SSSSSSSSSSSSSSSSSSSSSSSSSS%%????????????????*************?%S##############
###SS#@#%?????%%%SS%%????*??%SSSS%%%%%?+;***%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?????????????*************?%###############
SSS%?%##%?????%%%%%???*****?%%%%S#SS%%?*;***%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????????????************??%S##############
SS%%??%S%???*******?******????**???????*;****%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?%%?????????***********?%SSSSS############
SS%?**?%%???***********??*?????**??****+;+?S?%%%%SSSS%SSSSS%%%%%%%SS%%%%%%%%%%%%%????????*************%SSSSS############
##S?*????????*********????**???********+;??*%%SSSSSSSSSSSSSS%%%%%SSSSSSS%%%%%%%%?????????*************?SSSSS############
SSS%?**???????*****???????***??****?**+++%%*%SSSSSS%%SSSSS%%%%%%%SSS%%SS%%%%%%%%???????*************?%%SSS##############
SSSS?***?????????????%%%????*?%??*??**+++%%?%S%%%%%%%%%%S%%%SSSSSSSSSSSSSSS%%%%???????*************?SSSSSSSSSSSSSSSSS###
##SS%?**???????????**??%SSS##S%?????*+++%**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????*************?SSSSSSSSSSSSSSSSSSSS
#SSSSS%%%%????????******??%%????????*++??*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*************?SSSSSSSSSSSSSSSSSSSS
SSSSSSSSS%????????**????****???????**++%%SSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS%%SS%%%%%%%%??*************?SSSSSSSSSSSSSSSSSSSS
SSSSSSSSS%????????%%%%%%%%%%%%%%???*++?SSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSS%%SS%%%%%%%%??********+****?SSSSSSSSSSSSSSSSSSSS
###SS%???%%%???????%%%%?%%%%S#S%??****%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?*************?SSSSSSSSSSSSSSSSSSSS
#S%?*****?????????????????%%%?????***?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%??************?SSSSSSSSSSSSSSSSSSSS
?*****+*%%???????????????%%%??????**??%SSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSS%%%%%%%??************%SSSSSSSSSSSSSSSSSSSS
****+?S#@%??%??????????%%%%?????****S%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??************%SSSSSSSSSSSSSSSSSSSS
*+++?#@@@S??%%%????????????????***?S@S?*%SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS%%%%%%%%??*************%SSSSSSSSSSSSSSSSSSSS
+++*S@@@@S????%%??????????????**?SS#@S%+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????************?SSSSSSSSSSSSSSSSSSSS
++*?@@@@@#%???%%S%???????????*?%SS#@@#?++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????************%SSSSSSSSSSSSSSSSSSSS
++*S@@@@@@#%????%SSSSSSS%%%%%%SSS#@@@@**+***?%SSSSSSSSSSSSSSSSSSSSSS%%%SSSSS%%%%%%%%%??************?SSSSSSSSSSSSSSSSSSSS
+*?#@@@@@@@#%????%S#######SSS#S#@@@@@@?*+**+++*?%SSSSSSSSSSSSSSSSSS%%SSSSSSS%%%%%%%%%??************%SSSSSSSSSSSSSSSSSSSS
**%@@@@@@@@@@S%????%##########@@@@@@@#**+**++++++?%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??************%SSSSSSSSSSSSSSSSSSSS
*?S#@@@@@@@@@@@S%%%?%S####@@@@@@@@@@@S*+++*++++++++*?%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??************?SSSSSSSSSSSSSSSSSSSS