,,,,,,,,,,,,::::::::::::::::::::::::::::,,,::::::::::::;;;;:::::::::::::::::;;;;;:::::::::::::::,,::::::::::::::::::::::
:,,,,,,,,,,,:::::::::::::,,,::::::::::::::::::::::::::;;;;::::::::::::::::::;;;;;::::::::::::,,,,,::::::::::::::::::::::
,,,,,,,,,,,,,:::::::::::,,,,,::::::::;;+++++++;+*+++++++++;:::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,:,:::::::::::,,,,,,,:::;;+*??*+++****?*?*?????**+++;;;:::::::::::;;;;::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,::,::::::::::,,,,,,,,::+++*??*++*??%%%?SSS%SSSSS%%%%%%%%*+::::::::;;;;::::::::::::::::::::::::::::::::::::,,::
,,::,,,,,,,,,,,,,,,,,::,,,,,,,:;+;+*+***%SSSSSSSSSSSSS###SSSSSSSS%%%?+;::::::;;:::::::::::::,:::::::::::::::::::::,,,,,:
::::::::,,,,,,,,,,,,::,,,,,,,:+**?%?%%%%SSS%%%SS%%%SSSSSSSS%SSS%%%%???++;::::;:::::::::::,::,,:::::::::::::::::::,,,,,,,
::::::::::::::::,,,,::,,,,,,;+?%SSSSSSSSSSSSSS#SSS%SSS%%%%%%%%S%??????**??+;;::::,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,
::::::::::::::::,,,,:,,,,,:;;+??%%SSS#####SSSSS###S#%%%%%%%SSSS%%%%%???*%%?;;:::,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,
::::::::::::::::::,,:,,,,:;;+*??%SSSS###SSSS##SS###SS%%%%%SSS##SSSS%%%?????*+;:::::,,,,,,,,,,,,:::::::::::::::::,,,,,,,,
::::::::::::::::::::,,,:+***??%SSS#############S#####S#S%%SSS##SSSS%%%???*??*+;:,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,
:::::::::::::::::::,,,;*+???%%%SSSSSSSS#######S########SSSSSS##SS#SS%?%%?*???%*;::::::::::::::::::::::::::::::::,,,,,,,,
:::::::::::::::::,,,,:?**%??%%SSSSSSSS#####S##S#######SSSSSSSSSSSSS%%%%%S%?????+::::::::::::::::::::::::::::::::::,,,,,:
,,::::::::::::::,,:,,*+*?%%%%%SSSSSSSS###############SSSSSSSSSSSSS%%%%%%S%%????*;:::::::::::::::::::::::::::::::::::,,::
,,,:::::::::::::,,,,;**?%%%%%SSSSSSSSSS#SSSSSSS##SSSSSSSSSSSSSSS%%%%%%?%%%%%%???;:::::::::::::::::::::::::::::::::::::::
,,,,:::::::::::::,:,;*??????%SSSSSSSSSSSSSSSSSSSSSS%%%%%????*********?%%%%%%%%??;::::::::::::::::::::::::::,::::::::::::
,,,,,::::::::::::::,:;*????%%SSSSS%%%%%%%?????????????**+++++++++++;;+*?%%S%%%?*;::::::::::::::::::::::::::,,,::::::::::
,,,,,,,,,,,,,,:::::,,:;+?%%%%SS%%%%????????**********+++++++++++;;;;;;;*?%%%%??*;:::::::::;;;::::::::::,,,,,,,,,,,::::::
,,,,,,,,,,,,,,,:::,,,:;+?%SSSSS%%??????????**********++++++++++;;;;;;;;+*?%%%??*+:;;::::::;;;;::::::::,,,,,,,,,,,,,:::::
,,,,,,,,,,,,,,,,::,,,:;*%SSSSS%?????????????**********+++++++++;;;;;;;;++??%???*+;::::::::::;:::::::::,,,,,,,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,;+?%SSSS%%??????????????************++++++;;;;;;;;;+*??%?**+;::::::::::::::::::::,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,;*?SSSSS%%???????????????***********++++++;;;;;;;;;+*?????*+;::::::::::::::::::::,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,:,,,:;*?SSSSS%%????????????????*****+****++++++;;;;;;;;;+*?????++;::::::::::::::::::::,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,;+?SSSSS%%????????????????**+*++*****+++++;;;;;;;;;+*????*++;::::::::,,::,,::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:,,,,,:*?SSSS%%????????%%%%%?????****+*?***+++++++;;;;;++++???**+;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:,,,,,:*%SSSS%%?????%%%%SSSSSS%%%%??***?????**+++++++++++++???*++;::::::::,,,:,,,,::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,::,,,,,:*%%SSS%???%%%%%%%%%%%%%S%%%%%?**????%%%%???**+++++++*%?*+;:::::,,,,,,,:,,,,::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:::::,,,,,,+?%SS%%???%%%%%%%%%%%%%%%%%%%%?++*??%%%%%%????**++++*%?*;:,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,:::::::,,,,,,,;?%S%%%???????%%%SSSSS%%%%%%%%?+;+*?%%%SS%?**++**++;*??+::::::,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,
,,,,,::::::::::,,,,,,,,*%S%%%??????%%%%%SSS%%%%%%%%%?+++++?%%SSSS%%?*+++;;+?*;:::,,:,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,
,,,,:::::::::::,,,,,,,:*%%%%%??????????%%%%%%%%%%%%??++++++*???******++;;;+?+:,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,
,,::::::::::::,,,,,,:*???%%?????????????%%%%%%%%%%%?*+++++++***+++;;;;;;;;+**;::::::,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,::::::::::::,,,,,,,*?????%?**?????????%%%%%%%%%%%%?*++++++++++++++;;;;;;;;++?*;,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,*???%%%***??????????????%%%%%%%?*++++++++++++++;;;;;;;;;;*%+,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,+????%%?*??????????????%%%%%????*++++++++++++++;+;;;;;++;+?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,:*???%??*???????????????%%%?%%%??*+++++*++++++++++;;;;**+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::,,,,,,,,......;??????????????????????%%%%SS%%%??%?*+**++++++++++;;;***;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,,:*?????%?????????????%?%%%%%%%%?****+++**+++++++++;;;+**;,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,;?????%?????????????%????%??****++;;;++*+++++++++;;+;;;:,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,...,,,,,:;*???%%??????????????%%%??*++**+++;;++++++++++++;++;;:::,,:,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,....,,,,,,,;+**??????????????????%%???****+++++++++++++++++++;:::,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,.......,,,,,,,,,:*??????????????%%%S%%%%%%S%?*++++++++++++;;;::::::::::,,:,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,....,,.,,,,,,,,,:+???????????%%%%S##S%%%%%SS#S*++++++++++;;;:::::::::::::::,,,:,,,::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,.....,..,,,,,,,,,,+??????????%%%%SS###########S%?**+++++++;;::::,:::,,::,:::,,:::,,:::::::::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,.,...,..,,,,,,,,,,+???????????%%%%?%??%%%%%SS%?***++++++++;::::,,,:,,,:,:::,,,:::::::::::::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*?????????????%%%*+SS%%?*******;:++++++;:::::,,:,,,,:,,:::,:::::::::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?????????????%%%??%%%S%%%%?%?***;++++;:::::,,,,,,,,,,,,:,,,::,::::::::::::::,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,::,,,,,,:+?%%%??????????%%%???%%%%S%SS?+*S++++;::::::,,,,,,,,,,,,:,,,,,,,::::::::::::::,,,,,,,,,,,,:
::::,,,,,,,,,,,,,,:::::,,,,;++?%%%%%%????????%%??%%%%?%%%%%**%++++::::::,,,,,,,,,,,,::::::::::::::::::::::::,,,,,,,,,,,:
::::::,,,,,,,,,,,,:::::,,:**+*??%%%%%%%??????????%%%%%%?%%?**?;++;::::::,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,::
::::::::,,,,,,,,,:::::,:+%*+**??%%%%%%%%%%??%??*?%%%%%%%%%?**?;++;::::::,,,,,,,,,,,,,,,,:,,,,:::::::::::::::::::,,,,,:::
::::::::,,,,,,,,,:::::+?%%++?*?%%%%%%%%%%%%%%%%??%%%%%%%%%?***;++:::::::,,,,,,,,,,,,,,,,::,,::::::::::::::::::::::::::::
::::::::::::::::,::;*?%%S%;+?*??%%%%%%%%%%%%%%%*?S%%S%%%%??***;++:;:::::,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
::::::::::::::::;+*%%%%%S*;+%???%%%%%%%%%%%%%%%*%%%S%%%%%%%***;++;;;:::::,:,,,,,,,,,:::::,::::::::::::::::::::::::::::::