:::::::,,,,,,,,,,,:::::::::,,:::::::::::::,,::::::::;;;;;;;;;:::;:::::::::::;;;;;:::::::::::::::::::::::::::::::;;;;;;;;
::::,,,,,,,,,,,,,:::::::,,,,,::::::::::,,::;;;;;;;;;+++*****++;;;;::::::::::;;;;;:::::::::::,,,,,,::::::::::::::;::::;;;
:::,,,,,,,,,,,,,,,::::::,,,,,::::::::::;;+*?*;++*?%%??%SS%SSS%%%%%????*+;:;;;;;;;;;;;::;::::::::::::::::::::::::::::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;+++**+?%%%SSS%%%SSSSSSSSSSSSSSS%%?*;;;;;;;:::::::::::::::::::::::::::::::::::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;+++?*??%%%SS%%SSS%%%%SSS%%SS%%%%S%%%?%+;;;;;;;:;::::::;:::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*?%%SSSSSSSSSSS#####SSS%%%%%%%%%%%??????+;;;;;:::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;+??%%%SSS#######SSS##SSS%%%%%%%SSS%%%?????**+;::::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;+??%SSS###############SSSS%%%SSSS#S%SS%%???%?;::::::::::::::::::::::::::::::::::::,,,:
::::::,,,,,,,,,,,,,,,,,,,,,,,,:;+**?SS#############SS#####SSS%SSSS##S%SS%%?????+;::::::::::::::::::;:::::::::::::::,,,,,
::::::::::::::,,,,,,,,,,,,,,:++**?%SSSSSSSS########S########SSSSSS##SS#SS%???*?*+;:::::::::::::::::;;;;::::::::::::,,,,:
:::::::::::::::,,,,,,,,,,,:++*???%%SSSSSSSSS#######S#######SSSSSS#SS%SSS%%%%%??*??;:,,:,,,,,::::::;;;;;:::::::::,,,,,,,,
:::::::::::::::,,,,,,,,,,:*?*?%?%%%SSSSSSSSS##############SS#####SSSSS%%%%%%%%????*;::::::::::::::;;;;:::::::::::,,,,,,,
::::::::::::::::,,,,,,,,,+***%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S%%%?%???%%?????+:::::::::::::::;;;:::::::::::,,,,,,,
::::::::::::::::,,,,,,,,;**?%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%???***********????%%??%??*;:::::::::::::::;::::::::::::,,,,,,,
::::::::::::::::,,,,,,,,**%%??**?%SSSSSS%%%%%%???????????**++++++++++;;;++??%%%%?%?*;:::::::::::::::::::::::::::::::,,,,
,:::::::::::::::,,,,,,,,+?%%%%%%SS%%%%%%%???????**********+++++++++++;;;;;+*?%%%?%?*;:::::::::::::::::::::::::::::::,,,,
,,::::::::::::::,,,,,,,,,+**?%%SSSSS%%%?????????**********++++++++++;;;;;;;+*%%%%%?*;::::::::::::;;:::::::::::::::::::::
,,,:::::::::::::,,,,,,,,,:;+?%SSSSS%%????????????**********+++++++++;;;;;;;;+*%%%??*;:::::::;;::::::::::::::::::::::::::
,,,,::::::::::::::,,,,,,,;;*%SSSSSS%???????????????*********+++++++++;;;;;;;;*??%??*;::::::;;;;;::::::::::::::::::::::::
,,,,,,,,,::,:::::,,,,,,,,;+*%SSSSS%%???????????????******++*+++++++++;;;;;;;;+*???**;:::::::;;;;;::::::::,,,,:::::::::::
,,,,,,,,,,,,,,:,,,,,,,,,:;*?SSSSSS%%????????????????*****++***++++++;;;;;;;;;+*????*+:::::::;;;;:::::::,,,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,:;*?SSSSSS%%????????????????*****++***+++++;;;;;;;;;;+*????*+;::::::;;;;:::::::,,,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,:::::+**%SSSSS%%?????%%%%%%%%%%???***++*****+++++;;;++;;;+*???*++;::::::::::::::::::,,,,,,,,,,::::::
,,,,,,,,,,,,,,,,,,,,,,:,:;*?%SSSSS%?????%%%SSSSSSSSS%%%??***???????***++++;;;+*??**+;;::::::::::::::::::::::,,,,,,::::::
,,,,,,,,,,,,,,,,,,,,,,:::;*?%SSSS%%???%%%%%%%%%%%%%%%%%%%?*+*??%%%%%%%??*++;;+*?%*++;::::::::::::::::::::::,,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,,,,;*%%SSSS%???%%%%???%????%%%%%%%%?*+++???????******++++?%?+;;:::::::::::::::::::::,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,;?%%SSS%%????????%SSSSSS%%%%%%%%?*+;;+?%%%S%%?*+++++++*??+;:::::::::::::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:*%%SSS%????????%%%%%%%%%%%%%%%%?*+++;+??%SS%?%?*+++;;*?*;:::,,:,,::,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:+?%SSS%???????????????%%%%%%%%%?*++++++****++++*++;;;*?+::::::::,::,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,::,,,,,,,,,:::*%SSS%?????????????%%%%%%%%%%%?*++++++++**+++;;;;;;;+*;:::::::,::,,,,:::::,,,:,,,,,,,,,,,,,,,
,,,,,,,,,,,,::,,,,,,,,,,:;;*?%%%%????????????%%%%%%%%%%%%?*++++++++++++++;;;;;;+*;,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,:::::::,,,,,,,,,,;?%%?%%%???????????%%%%%%%%%%%%%%?*++++++++++++++;;;;;;+++;:::::::::,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,::::::::::,,,,,,,,,:*???%?%%?*???????????%??%%%%%%%%%??*+++++*++++++++;;;;;;;??;,,,,,,,,,,,,:::::,,::,,,,,,,,,,,,,,,
,,,,:::::::::,,,,,,,..,:*????%%%?**????????????%%%%%%SSSS%%??%%*+??*++;+++++;;;+;+?;,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,::::::::::,,,,,,,..,:+?????%??**????????????%%%%%%%%%%%?*++*+++??++++++++;;+*;+*;,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,::::::::::,,,,,,,,.,,,:*???????*?????????????%%%%%%???****+;;;;;*?*+++++++;;+*+;+,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,:::::::::::,,,,,....,,,,;?????%%??????????????%%%%????*++**++;;;;+??+++++++;;+**;:,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,,,,,:,+?????%%?????????????%%%??%%??****+++;;++*?*++++++;;+;+;,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,,,,:,,+????%%????????????%%??%%%%%%S%%%??*+++++**++++++;;;;;:,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
:::::::,,,,,,,...,..,,,,,,,,:+*?%%????????????%%%%SSSS%%????%%%S?+++*++++++++++;:,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,......,,,,,,,,,,,:+*?????????????%S#@#@@@########@#%*+*+++++++;;:,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,........,,,,,,.,,,.,,+?????????????%##SSS#########@@#%***++++++;::::::,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,........,,,,,,,.,,.,,,;???????????????%%%????%%%%%S##%****+++++;:::::::::,,,,,,,,,,::::::,,,:,,,,,,,,,,,,,,,,
:,,,,,,,,,,........,,,,,,..,,,,,,:*????????????????%???****?%SS?+++*++++++::::,,::,,,:,,,,,,,,::::::,,:::,,,,,,,,,,,,,,,
,,,,,,,,,,,........,,,,,,..,,.,,,,+????????????????????????%%%*++++*+++++;::::::::,,,:,,,,,,,,::::::,::::,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,;???????????????%%??*****?*+++++++++++;::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
:,,,,,,,,,,,,.....,,,,,,,.,,,,,,,,;?????????????????%%??****++++++++++;;:::::,,,::::::,,,::::::::::::::::::,,,,,,,,,,,,,
:,,,,,,,,,,,,.,,..,,,,,,..,..,,,,,;*??*?????????*?%%%%%%????**+++++++;;;::::::::::::::,,,::::::::::::::::::,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*+*????%%%?????*S#S%??******;:;++++;;;;:,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,:
:,,,,,,,,,,,.,,,.,,,,,,,,,,,,,,;?++???%%%%%%%????%?%S%%S%%%%*?%+++++;;+;:,,,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,:
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,+%+**???%%%%%%%%%%??%%%%%%%SS%*+S+++++++;;*;,,,,,,:::::::::::::::::::::::::::::::,,,,,,,,:
::::,,,,,,,,,,,,,,::::,,,,,,;*%*;??*???%%%%%%%%%??%%%?%%%%%%**%+++++++;:+?*;,,,,,::::::::::::::::::::::::::::::,,,,,,,,:
::::::::,,,,,,,,,:::::,,,,:+?%%;+?%*???%%%%%%%%%??%%%%%%%%%%**?+++++++;;:?%?+:,,,,,:::::::::::::::::::::::::::::,,,,,,::
::::::::::::::::::::::,,:;?%%S?;+?%*????%%%%%%%%??%%%%%%%%%?**?;++++++;;:*%%%?+:::::::::::::::::::::::::::::::::::::::::