%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@#S%%%%%???????%%#@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@#%%%%?????????%S#@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@#S%%%??????????%S@@@@@@@@@@@@@@@@
%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@#S%?????????????%#@@@@@@@@@@@@@@@
%%%%%%%%%%%???%%%%%%%%??%%%%%%%%%%????%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@#%?????????????%S#@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#@@@@@@@@@@@@#%%?????????????%#@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@#S%?????????????%S#@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@#S%?????????????%S#@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@#@#S%??????????????%#@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@######S%??????????????%##@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%S%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@########S%??????????????%S#@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%S%%%%%%%%%%%SSS##############S%??????????????%S#@@@@@@@@@@@@
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##############S%??????????????%S#######@@@@@@
S%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###SSSSSSSSSSS%???????????**?%S##########@@@
%%%%%%%%%%%%%%%%%%%%SSSSSSSSS##@@@@###S%%%?%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%SSSS%S%??????????*****?S###########@@
%%%%%%%%%%%%%%%%%%%%%%S###@@@@@@@@@@@@#SS%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%???????******??%#############@
%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@##@@@@##S##%???*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????******??%S############@
%%%%%%%%%%%%%%%%%S###@@@@@@@@@####@@@##########SSS%?%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????******?%S#############
%%%%%%%%%%%%%%%%%#@#@@@@@@@@@#######SS%SSS%SSSSSSS%%?%%%%%%?%%%%%%%%%%%%%%%%%%%?????????????????????****?%S#############
%%%%%%%%%%%%%%%S##@@@@@@@@####S%S############S%?%%??????%%%%%%%%%%%%%%%%%%%%%%?????????????????*********?%S#############
%%%%SSS%SS%%%%#@@##@@##S#@@#S####@@@@@@@@@@@##S%%???**??%%%%%%%%%%%%%%%%%%%???????????????????**********?%S#############
%%%%SSSSSS%%%%#########S##@@@@@@@@@@@@@@@#@@@#SSS%%%**?**%%%%%%%%%%%%%%%%%%??????????????????***********?%S#############
%%%%%%%%%%%%%%##S###########@##@@@@@@@@@@###@@##S%SS?%?**?%%%%%%%%%%%%%%%%???????????????????***********?%S#############
%%%%%%%%%%%%%S#################@@@@@@##@#####SSS%SS%%???%?%%%%%%%%%%%%%%%%??????????????????************?%S#############
SSS%%%%%%%%%S#@#####SSSSSSSSSS###############S%%??%S%%%%%%%%%%%%%%%%%%%%%%?????????????????*************?%S#############
%%%%%%%%%%%%S#@#####SS%%???*?????%%SSSSSSSSSS%????%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*************?%S#############
%%%%%%%%%%%%S######S%??******+++++*??????????****?%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*************?%##############
%%%%%%%%SSSSS@@###S%??******++++++++***********+;+*%S%%%%%%%%%%%%%%%%%%%%%??????????????????**********???S##############
SSSSSSSSSSSS#@@###S???*******++++++++**********;;;;?%%%%%%%%%%%%%%%%%%%%%??????????????????*************?S##############
S%%%%%%%%%%%S@@@#S%???********++++++***********;;;:*??%?%%%%%%%%%%%%%%%%%%????????????????**************?%S#############
%%%%%%%%%%%%S@@@#S%???**************+**********+;;:+*????%%%%%%%%%%%%%%%%%????????????????**************?%S#############
SSSSSS%%%%%%S@@@#S%???***************************;:+*?????%%%%%%%%%%%%%%%%????????????????**************?SS#############
SSSSSSSSSSS%S#@@#%???????????**************?*+***::+*??*?%%%%%%%%%%%%%%%%%%%?????%????????**************?S##############
S%%%%%%%%%%%%#@@S???%%%%?%%%S%%??******?????****;;;+****?%%%%%%%%%%%%%%%%%%%%????%????????*************?%SS#############
%%%%%%%%%%%%?%##S?????????????%%??***??%%SSS%%?*;;:+*++?%%%%%%%%%%%%%%%%%%%%%%????????????************?%SSS#############
%%SSSSSSSS%%%?%#%??????%%SSS%%????**?%%SS%%%%%%%*;;;*+*%%%%%???%%%%%%%%%%%%%%%%??????????**************%SSSSSS##########
SSSSSSSSSS%?**?S%???***???????******?%???%SS%%%??+;+*+*?%%%%%%%%%%%%%%%%%%%%%%?????????***************?%SSSSSS#####SS###
%%%%%%%%%%%?**??????****************???***???%???+;+****%%%%%%%%%?%%%%%%%%%%%%?????????*************?%%SSSSS######SS####
%%%%%%%%%%%?****????****************+???**???****+;++*%?%%%%%%%%%%%%%%%%%%%%%%????????**************%SSSSSSSSSSSSSSSSS##
SSS%%%S%%%%%?***????************?***+???********+;;*%+?%%%%%%%%%%%%%%%%%%%%%%%?????%%??*************%SSSSSSSSSSSSSSSSSS#
SS%%%%%%%%%%?***?????*****???????*****??*******+;;;%S*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*************%SSSSSSSSSSSSSSSSSS#
%%%%%%%%%%%%%?*???????**??????%??****+*%??*****+;;*%?*%%%%%???%%%%%%??%????%%%%%%%%%%??********++***%SSSSSSSSSSSSSSSSSS#
%SSSS%%%%%%%%%%%%??????%%??**?%%%%%?%SSS??????*+;+?+*%??????%%%%%%%%%%%%??%%%%%%%%%%%?******+++++***%SSSSSSSSSSSSSSSSSS#
%%%%%%%%%%%%%%%%%?????%??*******?%S##S%???????+;;***%%?%%%%%%%%%%%%%%%%%???%%%%%%%%%%%?******++*****%SSSSSSSSSSSSSSSSSS#
%%%%%%%%%%%%??***????????%??*******????????%?*+;+??%%%%%%%%%%%%%%%%%??????????%%%%%%%%?****+++******%SSSSSSSSSSSSSSSSSS#
%%%%%%%%??**++++*??????*?SS%?%???%%%%%%%%%???*++*%??%%?????????????????%%%%%%%%%%%%%%%?*********+***%SSSSSSSSSSSSSSSSSS#
%%%%%%??*++++++*??????***?%%?%?***??%S##%???**+*%%%%???%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%??************?%SSSSSSSSSSSSSSSSSS#
%%%%?*+++++++?%#S??????***??%%%SSSSSSS%????**+++%%%%%%%%%%%%%%%%%?%%???????%%%%????????************?%SSSSSSSSSSSSSSSSSS#
%%?*++++++++?#@@S??????***?????**??%%???????+++;+%%%%%%%%%%????????????????%???????????*************%SSSSSSSSSSSSSSSSSS#
*++++++++++*#@@@S??????****??????????**??*?*+?+;;*%%%?????%%%%%%%%%%%%%%?%%%%%?????????*******+****?%SSSSSSSSSSSSSSSSSS#
+++++++++++?@@@@S???%%??****????????????****S%++;+**?%%%%%%%%%%%%%%%%????????%???%%%%??********+****%SSSSSSSSSSSSSSSSSSS
++++++++++*S@@@@#%???%%??******???????**+*%#@%+++++++*??%%%%%%%%%%%%????%%%%?????%%%%??************?%SSSSSSSSSSSSSSSSSSS
++++++++++?#@@@@@#%???%%??*******????**+?S#@#?+;++**+*++*????%%%%%%%%%%%%%%%%%???%%%%??************?%SSSSSSSSSSSSSSSSSS#
+++++++++*S@@@@@@@#S%??%S%??????????***%#@@@#*+;++**++;;;++*?%%%%%%%%%%%%%%%%%%????%%??*************%SSSSSSSSSSSSSSSSSS#