%%%%%%%????????%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############
????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############
??????????????%%%%%?%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########
??????????????%%%%%??????????%%??%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########
%%????????????%%%%%%%%?????????%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS####@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS####
???????????????????????????????%%%???????????%???%%%%%%?????%%%%%%%%%%SS#@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????????????????***???????????????????????????%?????%?%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????????????????????????*??????????%??%%%?%?????%%%%%%%%%%%%S###SSS#@@@@@@@@@@@@@@@@@@@@#SSSSSSSS%%SSSSSSSSSSSSSSS
????????????????????????????????????????????????%%%%%%%%%%%%%%%%%#@@@@@##SSSS#@@@@@@@@@@@@@@@@@@#SSSSS%%%%%%%%%%%SSSSSSS
???????????????????????????????????????????????%%%???????????%%%#@@@@@@@@@#S%%%S#@@@@@@@@@@@@@@@@#SSSS%%%%%%%%%%%%%%%%%%
%???????????????????????????????????????????%%%%%%%?????%%%%%%%#@@@@@@@@@@@@#%%%%S#@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%%%
S%%%????????????????????????????????????????%%%%%%%%?????%%%%%S@@@@@@@@@@@@@@@S%%%%S#@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%
#S%%??????????????????????????????????%%%%%%%???????%%S###SSSS#@@@@@@@@@@@@@@@@S%%%%%#@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%
##%%???????????????????????????????????????%?????%S##@###@######SS#@@@@@@@@@@@@#%%%%%%S@@@@@@@@@@@@@@S%%%%%%%%%%%%%%?%%%
@#S%%???????%%???????????????????????????%%%%%%%S#@###S##S##SSS##SSS##@@@@@@@@@@#%%%%%%S@@@@@@@@@@@@@#S%%%%%%%%%%%??????
@##%%?????????%%%??????????????????%%%%%%%%%%%S#@##S##S#SS#SSS####SSSS#@@@@@@@@@@#%%???%S@@@@@@@@@@@@@SS%%%%%%%%%%%%????
@@#S%%??????%%%%%%%%%%%%%%?????%%%%%%%%%%%%%S#######SSSSS#@@@@@#SSSSSS%S@@@@@@@@@@S%????%#@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%
@@@#%%%%%%%%%%%%?%??????%%%%%%%%%??%%%%%%%%S@####SSSS#@@@@@@@@###S##S%%#@@@@@@@@@@S%?????%#@@@@@@@@@@@@S%%%%%%%%%%%%%%%%
@@@#S%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%##SSS####@@@@##########S%%SS#@@@@@@@@@@#S?????%#@@@@@@@@@@@@#%%%%%%%%%%%%%%%%
@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##SSSSSSSS%?****?%SS%%%??%SS#@@@@#######S??????S@@@@@@@@@@@@#%%%%%%%%%%%%%%%%
@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%##SSSSS%?*++++++******?**?SSS###########S??????S#@@@@@@@@@@@#S%%%%%%%%%%%%%%%
@@@@#S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%S#SSSS?*****+++*********+*%SSSSSSSSSSSSSS%?????%#@@@@@@@@@@@#S%%%%%%%%%%%%%%%
@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%S###S%?***+++++*********++?%SSSSSSSS%%SS%??????%#@@@@@@@@@@@#S%%%%%%%%%%%%%%%
@@@##%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###S%?**********???*****+?%SSSSSSS%%SS%%%?????%#@@@@@@@@@@@#S%%%%%%%%%????%%
@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@#S?*****??%%SS%??%%%%?*?%SSSSSSSSSSSS%%?????%#@@@@@@@@@@@#SS%%%%%%%%%%%%%%
#@@@#SSSSSSS%S%%%%%%%%SSSSS%%SSSSSSSSSSS%S%%??SS?*****?%SSS?***S##S%*%SSSSSSSSSSSSS%??????%#@@@@@@@@@@@#SSS%%%%%%%%%%%%%
#@@@#S%SSSS%%%%%%%%%%SSSSSSS%%%SSSSSSSSSSSS?*+*?****++*********????**?SSSSSSSSS%%%%%????*?%#@@@@@@@@@@@#S%%%%%%%%%%%%%%%
@@@@#SSSSSS%%%%%%%%%%%%SSSS%%%%%SS%%SSSS%%%?+**+******************?**?S%SSSSSSS%%%%%??????%#@@@@@@@@@@@#S%%%%%%%%%%%%%%%
@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+++****************%?***%SSSSSSSSSSSS%%%?????%#@@@@@@#@@@@#S%%%%%%%%%%%%%%%
@@@##%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%SS%*+************?????SS**?SSSSSSSSSSSS%%%%?***?%#@@########@#SSSS%%%%%%%%%%%%
#@##S%%%%%%%SSSSSS%%%%%%SS%%SS%%%%%%%%%%%S%?*++?**********+****?*?**SSSSSSSSSSS%%%%%%?***?%#############S%%%%%%%%%%%%%%%
@###S%%%%%%%%%%SSSSS%SSSSSSSSSSSSSSSSSSSS?+++;+*+*********?%%SS%?**?SSSSSSSSSSSSS%%??***??S#############S%%%%%%%%%%%%%%%
#####%%SSSSS%%SSSSSSS%%%%%%%%SSSSS%%%%%%*;+;;;S?+*********??%%??***%SS%SSSSS%SS%%%%?*****%##############S%%%%%%%%%%%%%%%
####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;+S#?**********??%%?***%?%S%%%%%%%%%%%%%?****%###############S%%%%%%%%%%%%%%%
@@@##%%%%%%%SSSS%%%%%%%%%S%%%%%%SSSS%%+;;;;;%@#S*****???****??********%%%%%%%%%%%%?*****%###############S%%%%%%%%%%%%%%%
@@@#SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?+:;;;;+@###%*****??%%%?%??S???*+;+?%%%%%%%%%%%*****%###############S%%%%%%%%%%%%%%%
@@@SSSSSS%%%%%%%%%%%%%%%%%%%%%%%?*+;;:;;;;;?@#@@@#S%?**??%%%S#@#?+?%?+;*?????++?%%%*****%S##############S%%%%%%%%%%%%%%%
@@@#SSSS%%%%%%%%%%%%%%%%%%%%%?+;;::::;;;;;;%@@@@@@@@@#####@@@@@#%*+%%%++?%%%+;;;++++****%S##############S%%%%???????%%%%
@@@SSS%%%%%%%%%%%%%%%%%%%%%*;::::::::;;;;;?#@@@@@@@@@@@@@@@@@@@%?*;*?*+;?%?+;;++;;;;;;;+*%SSSSSSSS######S%%%??????????%%
@@#S%%%%%%%%%%%%%%%%%%%%%?+:::::::::::;;;*S#@@@@@@@@@@@@@@@@@@%+++++;;;;*?+;;;++;;+++;;;;+?SSSSSSSSSSS##S%%%%???????????
@@#S%%%%%%%%%%%%%%%%%%%%?;:::::::::::::;;+?%@@@@@@@@@@@@@@@@@#++?%???*+;+%+;;;+++;+++;;+++;+??**%SSSSS%%%%%%%???????????
@@@SS%%%%%%%%%%%%%%%%%%*::::::::::::::::;++*#@@@@@@@@@@@@@@@@?*?%?%????**%?;;++++;+++++++++;;++++%%?*+++++**??%???????%%
@@#S%%%%%%%%%%%%%%%%%?*::::::::::::::+*????+*?#@@@@@@@@@@@@@%*?%%?%?*+;;+**++++;+;++++;++;;+++++++*++++++++;+*??%%%????%
@@@S%%%%%%%%%%%%%%%??;:::::::::;;:;;;?%??*;;+;*S@@@@@@@@@@@%*?%%%?*+*+;;;;;++*+;+;++++;++;;+++++++**+++++*++++++*????%%%
@@@S%%%%%%%%%%%%%%%+:::::::::::;;::::;;;;;;;;;+?@@@@@@@@@@@?*%%?*+;;+++;;++++*+;+;++++;+++;;+++++++*+++++***++++++;;+*??
@@@S%%%%%%%????????:::::::::::;;;:::;;;;;;;;;;;%@@@@@@@@@@#?%S*;;;+++++;++++**;;++;++;++++;;++++++++*+++**?++++++++*+++*
@@#S%%%%%%%??????%+:::::::;;::;;;::;;;;;;;;;;;+#@@@@@@@@@@%%S?+;++++++;++++**+;+++;++;+++++++++++++++++**?+++++++*?*++**
@@#S%%%%%%????????;:::::::;;;;;+;:;;;;;;;++;;;%@@@@@@@@@@#?%?++++++++*++++***+;++;;*+;++++++++++++++++*%*++++++++**++++*
@@#S%%%%%%??????*;:::::;;;;;;;;+;:;;;;;;;;;;;*@@@@@@@@@@@%?*+++++++++*++++**+;+++;+*+++++++++++++++++*%?+++++++++**+++**
@@#S%%%%%%????*;;;:::;:;;;;;;;;+;;;+;;;;;;;;;S@@@@@@@@@@@%*++++++++++*+++***+++++;++++++++++++++++++*??*++++++++++******
@@#S%%%%%%%%?+;;;::::;;;;;;;;;++;++;;;;;;;;;?@@@@@@@@@@@@%*++++++++++?+++**++++++;++++++++++++++++++*%*+++++++++++*****?
@@#S%%%%%%%?+;++::::::;;;;;;;;+*;++;;;;;;;;*@@@@@@@@@@@@@S*++++++++++?*++**+++++;++++*+++++++++++++*?*+++++++++++****??*
@@#S%%%%%%%*;;;;;::::::;;;;+;;+*;+;;;;;;;;+#@@@@@@@@@@@@@#*++++++++++?++***++++;;+++**++++++++++++*??+++*+++++++**???***
@@#S%%%%%%?+:;;;++;:::::;;;;;;++;++;;;;;;;?@@@@@@@@@@@@@@@?+++++**+++?*+**+++++;;+++*+++++++++++++*%****++++++**??**+++*