:::::::::,,,,,,,,,,,:::::::,,::::::::::,,,,,,,,::::::::::;;::;;;*?%SSSSS###############@@@#####@@@@@############SSSSSSS%
:::::::::,,,,,,,,,,,::::,,,,,,::::::::,,,,,,,,,,,,,,,::::;;:::;*???%%%S##########@#####@@@@####@@@@@@@#######SSS#S%?%S#S
:::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,:::;;::::;+++*%%S##########################@@@@@@@@@@#@@#SSSSS%S###
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,::;;;:::;+*????%SS############################@@@@#####@@@@#######@
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;::;+*?%?*?S###########################################@@@@@@##
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;::;+*****%S########################SSSS########################
:::::::::,,,:,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,::::::;;;;::+****?S########################SSSSSSSSSSSSSSSSSSSSSS########
:::::::::::::::,,,,,,,,,,,.,,..,,,,,,,,,,,,,,::::::::;;;:;+++**?%S######################SSSS%%%%%%%%????%%%%%%SSSSSSSSSS
:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;+***?%%%S####################SSSS%%%%???*************??%%SSSSSS
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;*?**%SSS###################SSSS%%%%%???********++;;;;;++*?%%%%%
,,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:,::::::::;;;;*?%??%S###################SSSS%%%%%%%???********++;;;;;;;;+****+
,,,,::::::::::::::::,,,,,,,,,,,,,,,,,:::::::::::::::;;;+???%%%S##################SSSS%%%%%%%%????*******+++;;;;;;;;++;;;
,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,:::::::::::::::::;*%S%%SSS##################SSSS%%%%%%%%?????******++++;;;;;;;;;;;;
,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,::::::::::::::::;*%%S###SSS###############SSSS%%%%%%%%?????*******++++;;;;;;;;;;;;
,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,:::::::,,,,,::::;+?%SSS%**?%%SS#########SSSS%%%%%%%%%??????********+++;;;;;;;;;;;;
,,,,,,,,,:::,:,,,,,,,,,,,,,,,::::,,,::::::::::,,,,:::::+?%SS%*?%%%%%%SSS#####SSSS%%%%%%%%%??????****+++++++++;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,::::::::::::,,,,::::;??%S*%%%??%%%%%SSSSSSSSS%%%%%%%%%%??????***+++++++++++;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,::::::,:::::;*?%%?%?????%%??%%SSSSSS%%%%?????%%%%%%%%?????***+++++++;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,:::::::::::;*??%?????%%%%%?%%%%%%%%%%%%????????%%%%???%????????***++;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,.,,,,,::::::::::,,,,,,,::::::::::;+?%S????%??%%%?????%%%%????????????????%???****?%%%%??*++++++;;;
,,,,,,,,,,,,,,,,,,.....,,,,,:::::::::,,,,,,,::::::::::::;?%S%???????%%??????????????????*******?%%???**????%??*+++****+;
,,,,,,,,,,,,,,,,,.........,::::::::,,,,,,,,,,:::::::::::;*%%S???????%%???????????????????***+++***???******??*+++???%?*+
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,:::::::::;?%S%??????%%????????????%%%%????***++++++++;;++++**++;*?**+;;:
,,,,,,,,,,,,,,,,,......,.,:::::,,,,,,,,,,,,,,:::::::::::::*%%%%???????????????????%%%%%????**+++++++;;;++++**+;;*??+;:::
,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,::::::::::::;?%????????????????????%%%%%%????***++++;;;;;+++***++;+++;::::
,,,,,,,,,,,,,,,,,........,::::,,,,,,,,,,,,,,,,,::::::::::::+*????????????????????%%%%%%%????***++++;;;;++*****+;;;;:::::
,,,,,,,,,,,,,,,,.........,,,:,,,,,....,,,,,,,,,::::::::::::;+*??????????????????%%%%%%%?????***+++++++++******+;;;;:::::
,,,,,,,,,,,,,,,,,...,,,.,,,::,,,,,.,,,,,,,,,,,,:::::::::::::;+*?????????????????%%%%%%%?????***+++++++*??*****+;;;::::::
,,,,,,,,,,,,,,,,........,,::,,,,,...,,,,,,,,,,::::::::::::::;+*?????????????????%%%%%%%?????****+++++*%%???***++;;::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,::::::,,:::::;*????????????????%%%%%?%%??????****+++++%%%%%%%%?*+;:::,:,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::+**??????????????%%%%???%%??????******+++*?%%%%%%%?*;:::::,,
,,,,,,,,,,,,,,,,,,.,,..,,,,,,,........,,,,,,,,:::::::,:::::;*????????????%%%%%%%%%%%%%%????****???**+++*???*+++;::::::::
,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,.......,,,,,,,,::::::,,,,:::;*????????????%%%%%%%%%%%%%%%??***??%%%%?***++++;;;;:::::::::
,,,,,,,,::::,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,::::::,,:::;;+?????????????%%%%%%%%%%%%%%%??**+*???%%%%??***++;;::::::::::
,,,,,,,:::::,,,,,,,,,,,:,,,,......,..,,,.,,,,,:::::,,,::;++*???????????%%%%%%%%%%%%%%%%%%??***********???**+;:::::::,,,,
,,,,,:,:::::,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,:::::,,,:;;*++???????????%%%%%%%%%%%%%%%%%%%????***?***++++++*+:::::::::,,,
,,,,::::,,:,,,,,..,.,,,,,,,,.....,...,,.,,,,,::::,,;++;+***??????????%%%%%%%%%%%%%%%%%%%%??????????****+;;;;::::::,,,,,,
,,,,::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;+?%++*????????????%%%%%%%%%%%%%%%%%%%%%?????***??**++*+::::::::::,,,,,
,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;*?%%%;+*%%????????%%%%%%%%%%%%%%%%%%%%%%%???********+++;::::::::::::::::
,,::::::,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,:;**?%%%%?;+*?%%??%???%%%%%%%%%%%%%%%%S%%%%%%%%%??**?*****+;:::::::::::::::::
,,::::::,,,,,,,,.,..,,,:,,,,,,,,,,,,,,:;+*?%%%%%%%%S?;+*?%%%%%???%%%%%%%%%%%%%%%%%SSS%%%%%%???????****;:::::::::::::::::
:::::::,,,,,,,.....,,,,:,,,,,,,,,::+*?%SSS%%S%%S%%SS?;+*?%%%%%???%%%%%%%%%%%%%%%%%%%SSSS%%%?????????%S%*+;::::::::::::::
::::::,,,,,,,...,..,,:::,,,,,:;+*?%SSSSSSSSSSSSSSSS#?;++*%%%%%%??%%%%%%%%%%%%%%%%%%%%SSSS%%?**++?%SSSSSS%%?+;;::::::::::
:::::,,,,,,,,...,,,,,:::::;+*?%%SSSS##########SSSSS#%+++*%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%????*+;;+SSSSSSSSSS#SS?*+;;::::::
:::::,,,,,,,....,,,,::++*?%%%SSSS#############SSSS##%++**?%S%%%%%%%%%%%%%%%%%%%%%%%%?***??*;;;;*SSSSSSS#######SS%%?*+;;;
:::::,,,,,,,,,,,,,:+*??%%%SSSS###########@@@###SSS##S+?SS%????*??*++?%%%%%%%%%%%???***??*+;;;;;%SSSSSS############SSS%??
:::::::,,,,,,,,:;+?%%%%SSSS########@####@@@@@##SS##@S?%%%S%???**?*++??%%%%%%??????*???*+;;;;;;+SSSSSS##################S
::::::::,,,::+*?%%%SSSSSS#######@@@####@@@@@@@#####@#???%%%%S%SS%**%?????????????????*;;;;;;;;*SSSSSS###################
:::::::::;+*?%%%SSSSSSS#######@@@@#####@@@@@@@#####@#??%%%%%%%%%%**%******????%%%??*+;;;;;;;;;*SSSSSS###################
::::::+**?%%%SSSSS############@@@@#@@@@@@@@@@@@###@@#%?%%%%%%?%%%**?*++**???%%%?*+;;;;;;;;;;;;*SSSSS####################
::::;+%%%%SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@#??%%%%%%%%??***++*??%%%%?*++;;;;;;;;;;;;;%SSS######################
::::+%SSSSS#################@@@@@@@@@@@@@@@@@@@@@@@@#%?%%%%%%%%%?***;*%%%%??*+;;;;;;;;;;;;;;;*SSS#######################
:::;*SSSS#################@@@@@@@@@@@@@@@@@@@@@@@@@@#??%%%%%%%%??***+%%%?*+;;;;;;;;;;;;;;;;;+S################@@@#######
:::;%SS###################@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%%%%%%%%?***+??++;;;;;;;;;;;;;;;;;;;%#######S#######@@@@@@######