:::::::::::::::::,,,,,,,,,,,,::::::::::,,,,,:,,:::::::::::::::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::;;;;:::::::::::::::::::::::::::::::::::::::
::::::::::::::,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,:::::::::::::::::::::::;;;;;::::::::::::::::::;;:::::::::::::::::::
:::::::::::::,,,,,,,,,,,,,,,,,,,,:::::,,,,,,::::::;;;;+++++++;;;;:::::::::::;;;;;::::::::::::::::::;;:::::::::::::::::::
::::::::::::,,,,,,,,,,,,,,,,,,,,,::::,,,::;;+;++++?****?????**+**+**+;:::::::;;;:::::::::::::::::::;;:::::::::::::::::::
:::::::::::,,,,,,,,,,,,,,,,,,,,,::::,,:;+**++++**?*?%%%%%%%SS%%SS%%SSS?*+;;:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::,,,,,,,,,,,,,,,,,,,,,::::,;++*?+;+*?%%%%%SSSS#SSSSSSSSSSSSS%%?***+;;:::::::::::::::::::::::::::::::::::::::::
:::::::::::,,,,,,,,,,,,,,,,,,,,,::,:;;;+++*?%%SSSS%%%SSSSSSSSSSSSS%%%%???*+???*+;:::::::::::::::::::::::::::::::::::::::
::::::::::::::,,,,,,,,,,,,,,,,,,:::++***??%SSS%%%S%%%%SSSS%%SSS%SSS%??????**%%?++;:::,::,,:,,,:,::::::::::::::::::::::::
::::::::::::::::,,,,,,,,,,,,,,,::;*??%%SSSS%%SSSSS#SSSSSS%SS%%%SSS%%%%%%???????**++::,::,::,,,,,,:::::::::::::::::::::::
::::::::::::::::::,,,,,,,,,,,,::;*?%SSSSS###SSSS#S#####S%%%%%S%SS#SS%SS%%???????????+:,,,,,,,,,,,,::::::::::::::::::::::
,,,,,:::::::::::::::,,,,,,,,,,::;+*?%%%SS###SSSSSS#####SSSS%%%SSS##SSSSS%??%%????????;::::::::::::::::::::::::::::::::::
,,,,,,,:::::::::::::,,,,,,,,,,;;;+*%SSSS#################SS%SSSSS##SSSSS%%%%%%%%?????*+:::::::::::::::::::::::::::::::::
,,,,,,,,::::::::::::,,,,,,,,:;***?%SSSSSSS################SSSSSSSSSSSSS%%%%%%S%%%%%???*;::::::::::::::::::::::::::::::::
,,,,,,,,,,::::::::::,,,,,,,,;**??%SSSSSSSSS###############SSSSSSSSSSSS%%%%%%%%%%%%%%%?*;::::,,,,,,::::::::::::::::::::::
,,,,,,,,,,,:::::::::,,,,,,,:**??%%SSSSSSSSS#############SSSSSSSS%%%%%%?????%?%%%%%%%%?*;::::,,,,,,::::::::::::::::::::::
,,,,,,,,,,,,,:::::,,,,,,,,,;**?%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%???*******++++*??%%S%%%%?*;:::::,,,,:::::::::::::::::::::::
,,,,,,,,,,,,,,,,::,,,,,,,,:**?%%%%%SSSSSSSSSSSSS%SS%%%%%%%??***+++++++++;;;++*?%%%%%%??+::::::,,,:::::::::::::::::::,,,:
,,,,,,,,,,,,,,,,,:,,,,,,,,:*??????%SSSSSS%%%%%????????????**+++++++++++;;;;;;++?%%%%%??*;::::::::::::::::::::::::::,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,;*???%%SSSSS%%????????????*******++***+++++;;;;;;;;+*??%%???*;:,::::::::::::::::::::::::,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*?%%SSSS%%????????????**************+++++;;;;;;;;;+*??%%???+:,,::::::::::::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*%SSSSS%?????????????***************++++;;;;;;;;;+*??????*+:,:::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,::;+?%SSSS%???????????????*************++++++;;;;;;;;++??????**;:,:::::;::;:::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,::;+?SSSSS%????????????????************++++++;;;;;;;;++*?????*+;::::,:::::::::::::::::::,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,::;+%SSSSS%????????????????*****+******++++;;;+;;;;;+++*???***+:::::::::::::::::::::::::,,,,,,
,,,,,,,,,,,,,,,,,.,,,,,,,,::;+?SSSSS%%????????????????****+*??***++++++++++;;;++++???*++;:,,::::::::::::::::::,:::,,,,,,
,,,,,,,,,,,,,,,,,....,,,,,:::+*%SSSS%%?????????%%%???????***??????*******++++;;+;+*??*+;:::::::::::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,,,,,....,,,,,::::;*%SSSS%%????%%%%%SSSSS%%%%???**???%%%%%%%%???**+++;;+??*+:,,,,:,,,:::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.....,,,,:::::*%SSSS%???%%%%SSS%%S%%%%S%%%?*+***??%%%???******++;;;*?*+:,,,::,,:::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::::::;?%SS%%??%%%%%%%%%%%%%%%%%%%%?+;++*?%%%SSS%??*+++;;;;+?*+:,,:::,,:::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:::::::+%SS%%???%??%%%SS#SS%%%%%%%%?*+;;+*?%%%%%????*+++;;;+**+:,,,:,,,::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,.,,,,,:::::,,:?SS%%?????%%%SSSSS%%%%%%%%%?*+++++*???**+++++++;;;;+**+++::::,,:::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,::::::,,,;%SS%??????%%%%%%%%%%%%%%%%?*+++++++*****+++++;;;;;;++;+?+:,,,,::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,;?S%%????????%%%%%%%%%%%%%%?*+++++++++++*+++++;;;;;;++;;**:,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,::::,,,;???%%%???????%%%%%%%%%%%%%%%?*+++++++++++++++++;;;;;;+*+;++,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:::::,,,*%??%%????????%%%%%%%%%%%%%%%?*++++++**++++++++;;;;;;;+**;;:,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,::::,,,,+???%%???????????????%%%%%%%??**++++++??+++++++++;;;;;;***;,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:,,,,,,,,,,::::,,,,;???%%??????????????%%%%%%SS%%??*???++*??*+++++++;;;;;;+++:,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,::,,,,,,,,,,:::,,,,,,;??%%??????????????%%%%%%%%%%%?*++++++*??*++++++;;;;;;;;;,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,+?%%%?????????????%%%%%%%%%??**+++;;;+*?*+++++;;;;;;;;;:,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:*??%%???????????%%%%%?????*****+++;+++*?*+++;;;;;++;;::,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,::,,,,,.,...,,,,,,..,..,,;???%%%%???????%%%%%??????*****++++++++**+++;;;;;;::::::,,,,,::::::,,,,,,,,,,,,,,,,,,,,
,,,,,:::::,,,,,,,..,,,,,,,..,...,,:*?%%%%????????%%%??%%%%%%%%%%%??**+++**++;;;;;;:::::::::,,,::::::,,,,,,,,,,,,,,,,,,,,
::::::::::,,,...,..,,,,,,,.,,,,,,,,:++++*????????%%%%SS%S%%???????%S#S%?**+++;;;;:::::::,::,,,:::::::::::,,,,,,,,,,,,,,,
:::::::::,,,,......,,,,,,......,..,,..,,:????????%%%S#####S%%%%???%##%*****++;;;;::::::,,::,,:::::::::::::::,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,;%???????%%%SSSS%%?***+++?%?+++**+++;;;;::::::::::::::::::::::::::::::,,,,,,,,,
:::::::,,,,,......,,,,,,..,,.,,,,,,,,,,,,,*%????????%%%%???*++++**?*++++**+++;;;::,,,,,,,:::::::::::::::::::::::,,,,,,,,
::::::::,,,,,.,,..,,,,,,..,...,,.,,,.,,,,,:*?????????%%%%?????????***++++++++;;;:::,,,,,,,,,:::::::::::::::::::::::,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;???????????%%*%#SS%??***?*+;;+++;;;;:;;,,,:::::::::::::::::::::::::::::::,,,
::::::::,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,:*???????????%?%%%SS%%%??%****;+;;;;;:;*;:,,,,,,,::::::::::::::::::::::::::,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+???%%??????????%%%%%SSSS?+%%;+++;;;::+?*;,,,,,,::::::::::::::::::::::::::::
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+???%%%%???????%%%%%%%%%%?*??;+++++;;:;%%%*;:,::::::::::::::::::::::::::::::
::::::::,,,,,,,,,:,::,,,,,,,,,,,,,,,,,,,,:+*+?%%%%%%%%?%%??%%%%%%%%%%?***;++++++;:;%%SS%?+:,::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::,,,,,,,,,:+?+*?%%%%%%%%%%%??%%%%%%%%%??*?*;++++++;:;?SSSSS%?+;:::::::::::::::::::::::::::