;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:;;;:::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::,::::::::;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,::::::::::::::::::;;;:::::;;:;;;;;*?%%%%S%?***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,:::::,:::::::::::;;;::::::::::;+*?%%SSSSSSSSS%%%+;;;;:::::;;;;;;;:;;::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,:::::::::::::::::;;:::::::::;+%SSSSS##SSSSSS#SSS*;::::::;;;;;;;;;;:::;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,:::::::,,,::::::::::::::::::;*%SSSSS%%??*?%SS##SS*:::::::;;;;;;;;;::::::;;;;;::::;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,::::::::,::::::::::::::::::::;+??????***++*?%S###*::::::::;;;;;;;;;:::::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,::::::::::::::::::::::::::::::;*?????**++++*%SSSS?:::::::;;;;;;;;;;;::::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::,::::::::::::::::::;;;;:::::::;;*?????****+++?%SSS%;:::;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;
::::::::::::,,::::::::::::::::::::::::::::;:::::::;;*%%???%%%?**+*?%%S?;::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;
:::::::::,,,,,,,:::::::::::::::,,:,::::::::::::::;;+%%%%**?%%?**++?%%%*:;;;;;;;;::;:::;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;
:::::::,,,,,,,,,,:::::::::::::,,:,,,,,,::::::::;;;;;*???*+**?**+++*****;;;;;;;;::;::::::;;;;;;;;;;;;;;:::::::::;;;;;;;;;
::::::,,,,,,,,,,,,,:::::::::::,,,:,,,,,:::::::;;;;;;*???**********++**+;;;;;;;::::::::::;;;;;;;;;;;;;:::::::::::;;;;;;;;
::::::,,,,,,,,,,,,,::::::::::::::::::::::::::;;;;;;;*????************+;;;;;:;;:::;;;::::::;;;;;;;;;:::::::::::::;;;;;;;;
::::,,:,,,,,,,,,,,::::::::::::::::::::;;;;;;;;;;;;;;+*?%%?**++*******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,,::::::::,:::,::::::::::::;;;;;;;::;+?%%%?***+******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;
:::::,,,,,,,,,,:::::::::::,::::::::::::::::;;;;;;;:::;*%%?******++*+;;;;;;;:::::::::::::::::;;;;;;;;;;:::::::::::::;;;;;
::::::,,,,,,,,::::::::::::,::::::::::::::::;;;;;;;::::;???****?????*+;;;;;;;;;:::;;;;;;::;::;;;;;;;;;;;:::::::::;;;;;;;;
::::::,,,,,:::::::::::::::,:,,,::,:::::::::;;;;;;;:::::;?%????????***+;+;;;::::::;;;;;:::;::;;;;;;;;;;;;:::::::;;;;;;;;;
::::::::,:::::::::::::::::::::::::::::::::;;;;;;;;:::;;;*%%%%?????****;*?+;;:::::;;;;;;;;;::;;;;;;;;;;;;;;;::::;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;+**;*%%%%?%????*?*;+##SS%**+;;;::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::;;;;;+*?%%%%?*++????%??**?*;;+S#######SS%?+;;::;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;
:::::::::::::::,,,::::::::::::::::::::::::;++*?%S#####S*++++*******+;;;*#############S%?+;:;;;;;;;;;:::;;;;;;;;;;;:;;;;;
:::::::::::::,:,,,:::::::::::::::::::::;+*?%%S#########*+*+;++*+;++;;;+S#################S+;;;;;;;;::::::;;;;;;;;;;:::;;
:::,:::::::,,,:,,:::::;:::::::;;;;;;;+?%SSS#######@@@@@S***??**+;;++;+%###################S+;;;;;;;;;;;:::;;;;;;;;;;;;;;
::::::::::::,,,,,::::;;:::::::::::;;;%#############@@@@##S%?%%?+++???%S#############@######%;;;;;;;;;;;:::;;;;;;;;;;;;;;
::::::::::::::,,:::::;;:::;::;;;;;;;*S###############@@@@#%????+++???%##############@@#####?;;;;;;;;:::::;;;;;;;;;;;;;;;
::::::::::::::,,,::::;:::::::;;;;;;;?##@@@#########@@@@@##S%????**??%%########SS%???%S#@###*;;;;;;;;;::;;;;;;;;;;;;;;;;;
::::::::::::::::,:::;;::::::::;;;;;;+%@@@@@##########SS####%????????%S########S%??****?%####+;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::;;;:::;::;;;;;;;;*S#@@@@######S*?**???%#%???????%%S#########S%?*****?%##S+;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::::,,:::::::;;;;;::::::;;;;;;;;?##@@@@@####%+***?????%S?????%%SSS##########S???****%S##S+;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::,,:::::::;;;;;;;;::::::;;;;;;*%##@@@@@@##@S**??****?%##%???%%%%SS##########S%%??***%S###?+;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::,:,,::::;;;;;;;;:;;;;;;;;;;*#@###@@@@@#S%+*??????*%###%???%%SSS############SSS%???S####@S+;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;::;;;;;;;;+S##@@##S%%???**????????#@##%??%%%SSS###########@#S%%???S######%+;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::;;;;;;::;;;;;;;*?SS#SS%%?%S%%S???%%%SSS#@###S%%S%SSSS###########@@#S%%??S#######S*;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::;;;;;;;;;;;;;;*%%SSSS#SSS#SSSS%%%%%S@@@@#####%%%%SS%S###########@@@@#SSS##########S*;;;;;;;;;;;;;;;;;;;;
::::::::::::::::;;;;;;;;;;;;+%SS#######S%SS#SSSSSS#@@@@@@@###SS%%SSSS#@@@@@@@##@@@@@@@@@@###########+;;;;;;;;;;;;;;;;;;;
;::::::::::::::;;;;;;;;;;;;?#####@@#@##S###SSS##@@@@@@@@@@@@@#S%%SSSS#@@@@@@@@@@@@@@@@@@@###########*;;;;;;;;;;;;;;;;;;;
;;;::;;;::;;;;;;;;;;;;;;;;%#####@@@@@##@@@####@@@@@@@@@@@@@@@#SSSSSS##@@@@@@@@@@@@@@@@@@@#S########S*;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;*#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS##@@@@@@@@@@@@@@@@@@@@@########S*;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;S#@#@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@#####*;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;*##@@@@@@@@@@@#%++#@@@@@@@@@@@@@@@@@S%SSSS##@@@@@@@@@@@@@@@@%S@@@@@@@@@##S+;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;?#@@@@@@@@@#%+;++%@@@@@@@@@@@@@@@@@#SSSSS###@@@@@@@@@@@@@@@?+?#@@@@@@@@@%+;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;?###@##S?*+;;;;;?@@@@@@@@@@@@@@@@@#SSSSS###@@@@@@@@@@@@@@#?+++?S@@@@@@#*;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**+;;;;;;;;;;*#@@@@@@@@@@@@@@@@#SSSS####@@@@@@@####@###*++++++*?%S%*+;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#@@@@@@@@@@@@@@@@#SSSS####@@#############*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;