SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#%%%%%%???????%S#@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#S%%%%%???????%%#@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@#%%%???????????%#@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#S%%???????????%S#@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@S%%????????????%#@@@@@@@@@@@@
##SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#%%????????????%S#@@@@@@@@@@@
###SSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#%??????????????%#@@@@@@@@@@@
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#S%?????????????%S#@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@#S%??????????????S#@@@@@@@@@@
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@######S%??????????????%#@@@@@@@@@@
######SS###S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSS#@@@@@@@#######S%??????????????%#@@@@@@@@@@
SSS##@@@@@@@###@##S%%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S%??????????????%#@@@@@@@@@@
###@@@@@@###@#@@###S%%SSS%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S%??????????????%S##@@@@@@@@
@@@@@@#S#SS##SSSSS%S%%%%%??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS#####SSSSSSSSSS%??????????????%S###@#@@@@@
@@#SS######@@@##SS%%%%%S%????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%?????????*****%S#########@
######@@@##@@@###S%%%SSS%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????******??%#########@@
@@#####@@#####SSSSSS#SSSSS%%%%%%%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%???????******??%#########@@
@######@@@###########SSSSSSSS%%%%%??SSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??%%???????????******?%S##########
###@@@@@@@####SSS%%%%%%%SSSSSS%%%%%?SSSSSSSSSSSSSSSS%%%SSSSSSS%%SSSSSSSSSSSSS%%%%%%%???????????????????****?%###########
###@@@###SS%???******????%%SSS%SS%%%%SSSSS%%SSSS%%SS%%%SSSSSSS%SSSSSSSSSSSSS%%%%%%????????????????*********?%S##########
###SSS%%%?**************???%%SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????????***????***?%S##########
#S%??********************??%%SSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????????????***********?%###########
S?******************???****?%%SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%???????????????????**********?%###########
???*****************???****?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????????????????**********?%###########
?????****************?***++**?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????????????*************?%###########
?????*************?????**++++*????????SSSSSSSSSSSSSS%SS%SSSSSSSSSSSSSSS%%%%S%%????????????????*************?%###########
??????*******???%%%%%%%??*+;;;+***?**?SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%?????????????????************?%###########
%????%%%??***?%%%%%%%%????*+;;;***??**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS%%??????????????????********????S###########
%%%SSSSSS%?**????%%%SS%%??**+;;+*+*?*?*?SSSSSSSSSSSSSSSSSSS%SSSSS%%%%%%%%S%%%?????????????????*************?%###########
SS%%%%%%%%??*??**????*?*****++;;+++**??+?S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????????????*************?%S##########
#%%SSSS%????????************+;;::;*?**++?S%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????***************%S##########
#%%%?????????????**********++;;:::+***++%SSS%SSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%?????????????***************?%###########
S%????????????????*********+;;::::;++*+*%%%%%%SS%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%???%%???????*************??S###########
S%?????????????%%%???*****++;;;:::+*+;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%???%%????????************?%SS##########
S%%??????%S%%SSS%?**????**++;;;::;***+%SSSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????************?%SSSSS########
S%%???????%SS%?*****?????*++;;;::;;+*%SSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%SS%SS%%%%%%%?????????**************?SSSSSS#######
SS%%????????*****????????*+++;;::;:;*SS%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%SSSSSSS%%%%%?????????**************?%SSSSS########
SSS%%????????%%%%%SSS%???**++;;;;;:;?%S%%%%%S%S%SSSSS%%%%%%%%%%%%%%%%%%%%%%%SS%%%%????????*************?%SSSSS##########
SSS%%%???%S#S%????%%?????**+++;;;;;;??*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%????????*************?SSSSSSSSSSSSSSSS
SSSS%%%???%S%?***????????***++;;;;;:?%++*%%%%%%%%SSSSSSSSSSSSSSSSS%%%%S%%%%%%SSS%%%?%?????*************?SSSSSSSSSSSSSSSS
SSSSSS%???????????%???*?***+++;;++++S#?+++?%SSSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??*************?SSSSSSSSSSSSSSSS
SSSSSSS%%???%%%%%%??**?**++++++*%S%%S@#%*++*???%%%%SSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%??********+****?SSSSSSSSSSSSSSSS
SSSSSSSS%%??????*****??*+++*?%SSSS%%S@@#S*+++;+++++***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*****+++++***?SSSSSSSSSSSSSSSS
SSSSSSS??%%????*****??*++*%SSSSSS%%%S@@@@%**++;+;+;;;;;;++*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%??************?SSSSSSSSSSSSSSSS
SSSSS%?*?*%S%??????????%SSSSSSS%%%%%#@@@@S***++;;++;;;+++;;;;++++*?%%%%%%%%%%%%%%%%%%%%%%??***++++*****%SSSSSSSSSSSSSSSS
SSSSS?***+S@SSS%%SSSS#######SS%%%%%#@@@@@@*+***+;;++;;;;+;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%?*************?SSSSSSSSSSSSSSSS
SSSS?***+*#@#SSSSSS########S%%%%%%#@@@@@@@S*++**+;;+;;;;;;;;;;;;;;:::+*%%%%%%%%%%%%%%%%%%?************?%SSSSSSSSSSSSSSSS
SSS%***++*#@@#SSSSSS#####S%%%%%%S#@@@@@@@@@%+++**+;;+;;;;;;;;;;;;;;;:::;*?%%%%%%%%%???????*************?SSSSSSSSSSSSSSSS
SSS?**++++S@@@@#########S%%%%SS#@@@@@@@@@@@#*+++**+;++;;;;;;;;;;;;;;;:::::+*?%%%%?????????*************?SSSSSSSSSSSSSSSS
S%?***++++?@@@@@@@@@@@@#SSS##@@@@@@@@@@@@@@#?++++*++;+;;;;;;;;;;;;;;;;;:::::;+?%%?????????*************?SSSSSSSSSSSSSSSS
?*+**+++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++**+;;;;;;;;;;;;;;;;;;;;;;;;:::;*?%%%%%%%?*************?SSSSSSSSSSSSSSSS
*****++++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++*++;;;;;;;;;;;;;;;;;+;;;;;;::::;*%%%%%%?*************?SSSSSSSSSSSSSSSS
******++++**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++++**+;;;;;;;;;;;;;;;;+;;;;;;;;::::;*?%???*************?SSSSSSSSSSSSSSSS
+*****++++**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++++**??+;;;;;;;;;;;;;;;++;;;;+;;;:::::+????*************?SSSSSSSSSSSSSSSS