######################SS####SSSSSSSS####################################################################################
############################S###########################################################################################
##########SS###########SSS################################################################@@@@@#########################
#SS#######SSSSSSSS#####SSSS#####SSS###################################################@@@@@@@###########################
SSSSSSSS#S#S#SSSSS##############SS###################################################@@@################################
SSSSSSSSSS##SSSSS#################################################SSS#SS#############@@@################################
SSSSSSSSSS####SSSS###############################################SSSSSSSSSS#####S#####@@@@###########SS###############@@
SSSSSSSSSSSSSSSSSSSSS##SS##################################SSSSSSSSSSSSSSSSSSSSSSSSS##@@@@##SSS#######################@@
SSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@#####################SSSSSSSSSSSSSSSSSSSSSS##@@@@#SSSS###SSSSSS##############@@
SSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@###############S#SSSSSSSSSSSSSS########SSS###SSSSS##SSSSSSSSS###############
SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSS##@@@@@@@#@#####SSSSSS#SSSSSSSSSSS##SSSSS########
SSSSSSSSSSSSSSSSSSSSS#@@#S%S##@@@@@@@@@@@@@@@@@@############SSSSSSSSS#@@@@@@@@####SSS###SSSSSSSSSSSSSSSSS##SSSSSSS####SS
SSSSSSSSSSSSSSSSSSSS#@@@@@@S%%S#@@@@@@@@@@@@@@@@@@##########SSSSSSS##@@@########SS##@#@##SS%%%%SSSSSSSSSSS#SSSSSS#####S%
SSSSSSSS%%%%SSSSSSS#@@@@@@@@#%%%%S@@@@@@@@@@@@@@@@@#######SSSSSSS###@@@@@@@#SS#@@@@@@@#@#S%%%??SSSSSSSSSSSSSSSSSS#####%%
%%%%%%%%%%%%%SSSSS#@@@@@@@@@@#S%%%%#@@@@@@@@@@@@@@@@#####SSSSSSS##@@@@@@@@@#@@@@@@@@##%SS%%%??%%%%%%%SSSSSSSSSSSS#####%S
%%%%%%%%%%%%%SSSSS@@@@@@@@@@@@@S??%%S#@@@@@@@@@@@@@@@#SSSSSSSSS#@@@@@@##@@@@@@@@@@###SSS%?%%%?%%%%%%%SSSSSSSSSSSS###SSSS
%%%%%%%%%%%%%%SSS#@@@@@@@@@@@@@@S%%%%%#@@@@@@@@@@@@@@#SSSSSSSS#@@#@@@@@@@@##SSSSSSSSS%%????%%%%#S%%%%%%SSSSSSSSSSS##S%%%
%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@S%%%%%#@@@@@@@@@@@@@@#SSSSSSS#@####@@@#S%??****************%%%#@S%%%%%%%%%%%%%SSS####SS
%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@#%????%#@@@@@@@@@@@@@#SSSSSSS#@@@@@@##%?****+++++++****??**?%%S@@S%%%%%%%%%%%%SSS###@S#
%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@#%????%#@@@@@@@@@@@@@#SSSSSS#@@@@@#S%?******++*************?%S@@#S%%%%%%%%%%%SSSS##@##
%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@S?????S@@@@@@@@@@@@@#SSSSSSS@@@##S%??********************+*?S@@@#S%%%%%%%%%%SSSS##@##
%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@#?????%#@@@@@@@@@@@@@SSSSSSS#@@@#S%??***************????*+*?#@@@@S%%%%%%%%%SSSSS##@S#
%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@#%?????%@@@@@@@@@@@@@#SSSS%%S@@@#S%???**????%%%?**?%SSSS%**S@@@@@#%%%%%%%%SSSSSS##@SS
%%%%%%%%%%%%%%%#@@@@@@@@############%?????%#@@@@@@@@@@@@#%%%%%%%#@@@S????????%%%??***?%%SS%?**@@@@@@@SS%%%%S%SSSSSS##@SS
%%%%%%%%%%%%%%SS##################S#S??????#@@@@@@@@@@@@#%%%%%%%S##@#%???**????*******???????*S@@@@@@SSSS%S%%SSSSS###@SS
%%%%%%%%%%%%%%%S#######SSSSSSSSSSSSSS??????S@@@@@@@@@@@@#%%%%%%%%??%S%?****************??*??**S@@@@@@#SSSS%%SSSSSS###@SS
%%%%%%%%%%%%%%%SSSSSSSSSSSSS%SSS%%%%%??????S@@@@@@@@@@@@#%%%%%%???**?%??***********?***+????**#@@@@@@#SSSSSSSSSSSS###@SS
SS%%%%%%%%%%%%%SSSSSSSSSSSS%%%SSS%%%%??????S@@@@@@@@@@@@S%%%?????****?????********?%%??????*+?@@@@@@@#SSSSSSSSSSSS###@#%
%%%%%%%%%%%%%%%SSSSSSSSSSS%%SS%%%%%%%??????S@@@@@@@@@@@@S%%???????*+*???????*********?%%??*++S@@@@@@@#SSSSSSSSSSSS###@#%
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%??????S@@@@@@@@@@@@S%%%???????***%?????***********?***++#@@@@@@@#SSSSSSSSSSSS###@#%
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%???**?S@@@@@@@@@@@@S%%???????????%%?????****?%SSSSS??*;*S#@@@@@@#SSSSSSSSSSSSS##@#%
%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%?*??*?S@#@@@###@@@@S??????????????%%?????????????%?***+?%*?#@@@@#SSSSSSSSSSSSS##@#%
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%??????S@#########@@S?????????????%%%%??????????%%%%?++*%?++*#@@@#SSSSSSSSSSSSSS#@#%
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%?****?S###########@S%???????????%S%?%S%%????**?????*+?#?*++++#@@#SSSSSSSSSSSSSSS##%
SS%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%?****?S############S?????????*++?##%?%%S%%????????**%@@*++++++#@@SSSSSSSSSSSSSSS#@#
%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%?****?#############S????????*;;;+#@S?*?%SSSSSSSSS%S#@@#*+++++++%SSSSSSSSSS%%SSSS@@@
%%%%%%%%%%%%%%%%SSSSS%%%SSS%%%%%%%%?******S##############%??????+;;;;*#@#%?*??%S###@@@@@@@@#+++++++++++*?%SSSS%%%%%SS@@@
%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%?*****%##############S?????*+;;;;+?#@@#S????%S#@@@@@@@@@#++++++++++++++*?SSS%%%%%S@@@
%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%?*****?###############S????*+;;;;+*%@@@@@######@@@@@@@@@@S++++++++++++++++**?%%%%%S@@@
SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****?###############S???*+;;;;++*#@@@@@@@@@@@@@@@@@@@@@%++++++++++++++++++++*?%%S@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****?###############S?*+;;;;;;++?#@@@@@@@@@@@@@@@@@@@@@%++++++++++++++++++++++*?S@@@
%%%%%%%%%%?%?%%%%%%%%%%%%%%%%%%%%%?*****?##############S?*+;;;;;;;++%##@@@@@@@@@@@@@@@@@@@#*++++++++++++++++++++++++*S@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****%###SSSSS#####S%+;;;;;;;++++S@###@@@@@@@@@@@@@@@@#?+++++++++++++++++++++++++++?#
%%%%%%%%%????????%%%%%%%%%%%%%%????*****?SSSSSSSSSSSSS%+;;;;;;;;++++S@###@@@@@@@@@@@@@@@S????*+++++++++++++++++++++++++*
%%%%%%%%%%????????%%%??????????????*****?SSSSSSSSSSSS%+;;;;;;;;;;+++S@@@@@@@@@@@@@@@@@#%*?**%%%%?*++++++++++++++++++++++
%%%%%%%%%%%%%%%%???????????????????*****?SSSSSSSSSSS%*;;;;;+++**++++%@@@@@@@@@@@@@@@@@%??+++++**?%S%?*++++++++++++++++++
%%%%%%%%%%%%???????????????????????*****%#SSSSSSSSS%+;;;;+*??%%?***+?#@@@@@@@@@@@@@@@#??*++++++;;+*?%%++++++++++++++++++
%%???%%%???????????????????????????*****%#SSSSSSSS%+;;;;;*???*++++***#@@@@@@@@@@@@@@#%?*++++++++++++++++++++++++++++++++
%%%????????????????????????????????*****?SSSSSSSSS*;;;;;;;+++;;;;++++%@@@@@@@@@@@@@@S**+++++++++++++++++++++++++++++++++
%%%%???????????????????????????????*****%#SSSSSSS%+;;;;;;;;;;;;;;;+++?@@@@@@@@@@@@@@S*++++++++++++++++++++++++++++++++++
%%????????????????????%%%%%%%%%%%%?*****%SSSSSSSS?;;;;;;;;;;;;;;;++++*#@@@@@@@@@@@@@S***++++++++++++++++++++++++++++++++
???????????????????%%%%%%%%%%%%%%%%?****?SSSSSSSS*;;;;;;;;;;;;;;;++++*#@@@@@@@@@@@@@S***++++++++++++++++++++++++++++++++
?????????????????%%%%%%%%%%%%%%%%%%%%%%%S##SSSSSS+;;;;;;;;;;;;;;;++++*#@@@@@@@@@@@@@%*++++++++++++++++++++++++++++++++++
????????????????%%%%%%%%?????%%%%SSSSSSS#####SSS?+;;;;;;;;;;;;;;;+;++*#@@@@@@@@@@@@@%*+++++++++++++++++++++++++++++++++*