::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::;;;::;+++++****+++++;++;:::::::::::::::::;;;;;:::::::::::::::::::;:::::::::::::::::::
::::::::::::::::::::::::::,,,:::;+++++++?****????????%%?%%%%?*+;;;::::::::::;;;;;:::;:::::::::::::;;;;::::::::::::::::::
::::::::::::::::::::::::::,,::;+**+;+**???%SSSSSSSSSSSSSSSSSS%%?*++;;;::::::;;;;;::::::::::::::::::;;;::::::::::::::::::
:::::::::::::::::::::::,,,,:;+***+++?%%%%%SSSSS#SSSSSSSSSS%%%%??**?***+::::::;;;:::::::::::::::::::;;;::::::::::::::::::
::::::::::::::::::::::,,,,:;;;+++*%%SSSS%%%%SSSSSSSSSSSSSS%%????**?%?*++;:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::,,,:++*+*??%%SS%%SS%%%SSSSS%%%%%%%S%%%%%????????***;::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::,:;+?%%%SS%%%SSSS####SSSS%%%%%%%SSSSS%S%%%??????????*;::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::;*%%SSSSS###SSSSSS#####SS%%%%SSS##SSSSS%%??%%???????*;::::,,,,,::,,:,,,:,::::::::::::::::::::::::
:::::::::::::::::::::::;*???%%SS####SSSS#######SSS%%SSSS##SSSS%%%%%%%%%?????*;:::,::,,:,,,:,,,,,,:::::::::::::::::::::::
::::::::::::::::::::::;;+*%%SSS##################SSSSSSS#SSSSS%%%%%%%%%%%%%??+::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::
:,,,::::::::::::::::;+**?%SSS##S#################SSSSSSSSSSSS%%%%?%%%%%%%%%%?*::::::::::::::::::::::::::::::::::::::::::
,,,,,,:::::::::::::;**??%SSSSSSSSS##############SSSSSSSSSS%%%%???%%%%%%%%%%%%*;:::::::::::::::::::::::::::::::::::::::::
,,,,,,,,::::::::::;+*??%%SSSSSSSSS#############SSSS%%%%????****++**??%%%%%%%%?+:::::::::::::::::::::::::::::::::::::::::
,,,,,,,,::::::::::;*?%%%%%%SSSSSSSS##SSSSSSSSSS%%%???***++++++++++++*?%%%%%%%?*;:::,:::::::,,,,,,,::::::::::::::::::::::
,,,,,,,,,:::::::::+**%%%%%SSSSSSSSSSSSS%%%%%%%%???***+++++++++++++++++*?%%%%%%*;::,:::::::::,,,,,,::::::::::::::::::::::
,,,,,,,,,,::::::::+??%%%%%SSSSSSSS%%%???????????*********++++++;;;;;+++*?%%%%??+:::::::::::::,,,,:::::::::::::::::::::::
,,,,,,,,,,,,::::::;*????%SSSSSS%%???????????**************+++;;;;;;;;;+*??%%%??*;::::::,,:::::,,,:::::::::::::::::::,,,:
,,,,,,,,,,,,,::::::;*%%%SSSSSS%????????????***************++++;;;;;;;;++*??????*+:::::,,,,:::::::::::::::::::::::::,,,,,
,,,,,,,,,,,,,,,::,,,:*%SSSSSS%??????????????*************+++++;;;;;;;;;+*??????*+;::,,,,,,,,::::::::::::::::::::::,,,,,,
,,,,,,,,,,,,,,,,,,,,:*%SSSSS%%??????????????*************+++++;;;;;;;;;;+??????*+;:,,,,,,,,,::::::::::::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:*%SSSSS%????????????????*****+*****+++++;;;;;;;;;;;+*???***+::,,,,,,,,::::::::::::::::::::,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:*%SSSSS%????????????????*****+*?***+++++;+++++;;;;;++???++;;:,,,,,,,,,,:::::::::::::::::::,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:*%SSSSS%?????????????????****+*??*****+++++++++;;;;;+*??*+;::,,,,,,,,,,::,::::::::::::::::::,,,,,,,
,,,,,,,,,,,,,,,,,,,,,+?SSSSS%%??????????%%?%%?????***?????%%%%????***++;;;+*?*+:,,,,::,:::::::::::::::::::::::::::,,,,,,
,,,,,,,,,,,,,,,,,,,,,:*SSSSS%%??????%%%%SSSSS%%%%??***????%%%%?*******++;;;*?*+:,,,,,,,,:,,,::::::::::::::::::,:::,,,,,,
,,,,,,,,,,,,,,,,,,,,,,+%SSSS%%???%%%%SSSS%%%%%SS%%%?*+++*?%%%%%%??*+++++;;;+**+:,,,,,,,,,,,::::,:::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,;%SSSS%???%%%%%%%%%%%%%%%%%%%?*+;;+*%%%SSS%???*+++;;;+**+;:,,,,,,,,,,,:,,,:::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,*%SSS%%??%%%%%%%SSSS%%%%%%%%%?+++++*????**+++++++;;;;+*+++;,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:?SSS%%?????%%SS%S%%%%%%%%%%%?*++++++*****++++++;;;;;++;;??:,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:+%SS%%?????%%%%%%%%%%%%%%%%%?*+++++++++***+++++;;;;;;+;;;?;,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,::*SSS%??????????%%%%%%%%%%%%?*+++++++++++++++++;;;;;;**;;*;,,:::::,:,,,:::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:+*%SS%?????????%%%%%%%%%%%%%?*++++++**+++++++++;;;;;;*?*;;:,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,*%%%%%%??????????%%%?%%%%%%%%?*++++++*?*+++++++++;;;;;;**+:,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:*???%%%??????????????%%%%%%%%??*+*?*+*???++++++++;;;;;++++:,,,,:,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:*???%%%??????????????%%%%%SSS%%?****+++*??+++++++;;;;;;;;::,,,,:,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:,,,,,,,,,,:;???%%%?????????????%%%%%%%%%%%?*+++++++*?*++++;;;;;;;;;;:::,:::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,::,,,,,,,,,:::;??%%%???%%????????%%%%%%?%??****+++++++***+++;;;;;;++;::::,,::,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:::,,,,,,,,,,:::;?%%%%%%%%%???????%%%%%????*****++++++++**++;;;;;;;:::,,::,,,:,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,::,,,,,,,,,,::,::+???%%%%%%???????%%%???%%??????***++++++*+++;;;;;:::::::::::::,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,:::,,,,,,,,,,,,,,,,+??%%%%%%???????%%%?%%%SS%%%%%%??%%?**+**++;;;;;::::::::::::,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,:::::,,,,,,,,,,,,,,,,,;*????%%???????%%%%SSSS%%???????%##S****++;;;;;::::::::::::::,,,,,::::::,,,:,,,,,,,,,,,,,,,,
,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,:?%???????%%%S###SSS%%??***?%%?++**+++;;;:::::::::::::::::,,,:::::::,,:::,,,,,,,,,,,,,,
::::::::::,,,,.,,,,,,,,,,,,,,,,,,,;????????%%%%%SS%%%?***+++??*+++**++;;;;::::::::::::::,::,,,:::::::::::::::,,,,,,,,,,,
:::::::::,,,,,.,,,.,,,,,,.,,,,,,,,,*%%?????%%%%%%%???******?**+++++*++;;;;:::::,::::::::,:,,,:::::::::::::::::::,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:??%%?????%%%%%%%??????**++++++++++;;;;:::::::::::::::::::::::::::::::::::::::,,,,,,,
:::::::,,,,,,..,..,,,,,,,,,,,,,,,,,,+?%%%??????%%%%%%%%%??**+++++++++;;;;;:::::,::,,,:,,::::::;;;:::::::::::::::::::,,,,
:::::::,,,,,,,,,,.,,,,,,,,,,,,,,,,,:+??%%%%?????%%%%%%???%???********++;;;;+::::::,,,,,,,::,::;;;::::::::::::::::::::,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,*+*%%%%%%%??????????**%#SS%??***?*+;;;;:+?+;:::,,,:::::::::;;;;::::::::::::::::::::::
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:*%+*%%%%%%%%%????????**%?%SS%%S%%%*???;+;:*%?*+;::,,,,,,,,::;;;;::::::::::::::::::::::
::::::::,,,,,,,,,,,,,,,,,,,,,,,,:*S%*?%%%%%%%%%%%%%%%%???%?%%%%%SSSS?+%%+*;::?%%%%%??*+++;;;;;;;;:::::::::::::::::::::::
::::::::,,,,,,,,,,,,,,,,,,,,,,,;?S#S*??%%%%%%%%%%%%%%%%%?%%%%%%%%%%%?*??*?+;;;?%SSSSSSSSSS%%%????**+++;;;:::::::::::::::
::::::::,,,,,,,,,:,,,,,,,,,,,:+%SS#S*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+?*?%+;;:;%SSSSSS########SSSSSSS%%%???*+++;;;::::::
:::::::::::::::::::::::::::::*%SS##S**%%%%%%%%SSSSSSSSSS%?%%%%%%%%%??+?*?%+;;::*SSSSSSS###############SSSSSSSS%%%??**+++