%%%?+**+++*????????????????????????????????*;:,,;??*****:,,,,,,..,....:+*++:,,,,,,,.,......;;++:,,,,..............:;;;:,
%%%?*++++**??????????????????????????????**;,,,,;**?****:,,,.....,.,,,:+++;:,,,,,,..,...,.,;+++;.,................:;;;:.
%%????*++*???????????????????????????????**;:::::+;;****:,.,,,,,,,,,,,:+++;,,,,,,,..,...,..:+++;.......,..,.......:;;;:,
%??????*++*??????????????????????????????*++%SSSSS??%%%%*+;;,,,..,...,,+++;,,,,,.,.........:+++;,,,,............,,:;;;;,
????????????????????????????????????????%S##SSSSS%%??%%%%%%*;:,,,,,,,,,+++:,,,.......,.,,..:+++;.......,,,,::;;;;;;;;;;,
?????????????????????????????????????%S####S%%%%%%%%%%%%%???**;,.,....,+++;,,,,,,,..,......:+++;,,:::;;++++++++++++;;;;,
????????????????????????????????????SS#SSS%%%%%%%%?%SSSSS%??*?*+;,..,,,+++;:,,.........,,,:;+++++++++++++++++++;;::;;;;:
????*****?????????????????????????%S#SSSSSSS###SS%%%SSSSS%%?%???*+,.,.,;++;,.,,,,::;;;++++++++++++++++;++++;:,,,,,,;;;;:
????*+******??????????????????????SSSSSS%SS#SSSSSSSSSS%%%%??%%%***:.,,,;+++;;+++++++++++++++++++::::,,:++++;:,,,:::;;;;:
????***++++***???????????????????%SSSSSSSSSSSSSSSSS%%%?%??*??%%???+++++++++++***++++++;;:::;+;;;,,:,,;+++++;;;:..,,;;;;:
???*+++;;++****??????????????????S#SSSSS%%?**+++***+++;;;;;;+?%%??*****+++++;;;::++++;,,,,:++++;;:,,;++++;;;;;:,,,,:;;;:
???*;;+;+++****??????????????????%SSSSS%**++;;;;;;;;;;;;;;;;;+?%??*+;;;+++;,,:,:++++++;:,,,;;;;;:.,;+++;::;;;;;;;:::;;;:
???*++++;++***????????????????????%SSS%*++++;;;;;;;;;;;;;;;;;;*???*:,:+++++;:::+++++++;;:,,:;;;;,:;++;;:,.,::;;;;;;;;;::
???*;;+;;;+***????????????????????%SSS?**+++++;;;;;;;;;;;;;;;:+*??*+:,:++++:,:+++*+;+++++;:;;;+;;++++;,,,,,,,:;;;;;;;;;;
????;;+++++***????????????????????%SSS?**++++++++;;;;+;;;;;;;;;*??*+:,:;++;::+++++:,:;++++++++++++;;;:.,,,,,,:;;;;;;;;;;
????+;+;;++***?????????????????????SSS?******??**+;;+**?**++;;;*?+++++;;++++*+++;::::::++++++++++++;;;::::::::;;;;;;;;;;
????;;+;+++***?????????????????????SSS?***++++***++;;+****+++;:+*+;*********+++++;;;;;;++++++++++++;;;;::;;;;::::::;;;;;
????+;+;;;+***?????????????????????%S%%??+;::;+++++;;;++***++;:;+;:***********+++;+;;+;;++++++++++;;;;;;;::;;::;;::;;;;;
????;;+;;;+***??????????????????????*??**+**,.,;+++;;;;;;;;;;;::+;:+**********+++;++;;;;;+;;++++++;;;;;;;;;;;;;;;::;;;;;
????+;+;;;+**??????????????????????**++++++*:.:;+++;;;;;;;;;;;;:;++++++******++++;+;;;+;;+++++++++;;;;;;;;:;;;;;;;:;;;;;
????+++;;;;***??????????????????????****+++*:.:+**++++++;;;;;;;;+;+;++++*****++++++++++++++;++++++;;;;;;;;;;;;;;;;:;;;;;
????+;+;+++***??????????????????????*****+;+:.:+******+++;;;;;;:++;++*+*******++++++;;++;+;;;+++++;;;;;;;;;;;;;;;;:;;;;;
????+++;;;;**???????????????????????*****+;+,.:++;;;;;;;++;;;;;;;;++++++*****+++++++++++;+;;++++++;;;;;;;;;;;;;;;;;;;;++
????+;+;;;+*????????????+;;+++??????*****+++,.:+++++++;;++;;;;;;;;++++++*****+++++++;;+;;++;+++++++;++;;;;;;;;;;;;;;;+++
????+;+++++*??????????*;;::;*+;*????*****++*,.;*%?????%?++;;;;;+++++++++*****+++++++++++++++++++*+++++;;;;;;;;;;;;;;;+++
????+++;+++*?????????*+;+;;;++;;*???*****+**,.;*?****??*+;;;;;;+++++++++*****+++++++++++++++++++**++++;;;+;;;;;;;;;;;+++
????++***?????????********+++++;;*??**??*;;;..:++;;;;++;;;;;;::+++++++++*****++++++++++++++++++***++++++++;;;+;;;;;;;+++
?????????????????****???***++;++::+??????**+;::;****+++;;;;;;::+++++++++******+**+++++++++++++****++++;;;+;;;+;;;+;;++++
????????????????************+;+?;::*%%%%%?*?***++++;;;;;;;;;:::,+*++++*+***?**++++++++++++++++****++++++++++;+++++++++++
?????????????????**++++++***++*?+;;;??????+:::+++;;;;;;;;;;;;::,:?**++++***?**+++++++++++++++******++*+++++;;+++++++++++
?????????????????*+++;;;;+*****?+;;;+???*?+:;:+*****+++++++;;;;::????*******************+++++******++++++++;;+++++++++++
??????????????????*++++++++++**?+;;;+???**+,,,;*******++++++;;;,;%%%%%%%?????***********+++****************++++++++++++*
??????????????????%*++****+++***;;;;*???;;+,,,:***++++++++++++:,+SSSSSSSSSS%%%%????******+*******?*****+++++++++++++++**
??????????????????**+;+++++++***;;;;+???++;,,,,+****++++++;;+:,:?SSSSSSSSSSSSSSSSSS%%%??*********?******+**+++++++++++**
??????????????????*++++++++++*?*;+;;+*??*+;,,,,+******++++++:,,:%SSSSSSSSSSSSSSSSSSSSSSS%%%???***??*********++*****+++**
?????????????????%?**+++++++**?*+++;+%S?++;,,,,;+++++++++++:,,:;SSSSSSSSS###SSSSSSSSSSSSSSSSS%%%%??********+++**++++++**
?????????????%%%%%?***++++***??+++*?S##%**+::,,;+++++++++;:,,,,+SSSSSSSSS#####SSSSSSSSSSSSSSSSSS%%%?********++******++**
???????????%%%%%%%???*+++**?*?*+?%#####SS+;;;::;++++++++;,,,,,,*SSSSSSSSS#####SSSSSSSSSSSSSSSSSS%%%%?*******++******++**
???????????%%%%%%%%????????????S########S?;+;;:+*+++++;:,,,,,,:%SSSSSSSS######SSSSSSSSSSSSSSSSSSSS%%%?******++******++**
%%????????%%%%%%%%%%%%?%%%SSS############%:;:,,:;+++;:,,,,,,,:*SSSSSSSSS######SSSSSSSSSSSSSSSSSSSSS%%%******************
%%%?????%%%%%%%%%%%%??%SSS###############%:;::,,::;;:,,,,,,,,+%SSSSSSSS#######SSSSSS#SSSSSSSSSSSSSSS%%?******+**********
%%%%%%%%%%%%%%%%%%%%?%SSSS###############%;;;;***;;::::,,,,,;*%SSSSSSSS#######SSSSS###SSSSSSSSSSSSSSS%%*****************
%%%%%%%%%%%%%%%%%?%SSSSSS################S;;;**********+;;:;??SSSSSSSSS#######SSSSS###SSSSSSSSSSSSSSSS%?****************
%%%%%%%%%%%%%%%%?*?SSSSSS#####SS#########S+;+%??????****+++++*SSSSSSSSS######SSSSS#####SSSS#SSSSSSSSSSS%?***************
%%%%%%%%%%%%%%%%**?SSSSSS#####SS#########S+;;++++++******??%?SSSSSSSS########SSSSS#####SSSSSSSSSSSSSSSS%?***************
%%%%%%%%%%%%%%%%**%SSSSSSS####SS#########S+;+???????***++++++%SSSSS####################SSS#####SSSSSSSSS%?**************
%%%%%%%%%%%%%%%?*?%SSSSSSS####SS##########*;+;;;++++****????%SSSSS#####################SSS######SSSSSSSSS%?*************
%%%%%%%%%%%%%%%?*?SSSSSSSS####SS##########?;+???????***+++++*SSSSS#####################SSS######SSSSSSSSSS%*************
%%%%%%%%%%%%%%%?*%SSSSSSSSS####SS#########?;++;;;+++***??%%?SSSSS######################SSS#########SSSSSSSS%?***********
%%%%%%%%%%%%%%%?*%SSSSSSSSS####SS#########?;+?%??????*++++;;SSSSS#######################S##########SSSSSSSSS?***********
%%%%%%%%%%%%%%%??%SSSSSSSSS###SSS#########%+++;;;++*???%%%%SSSS#####################################SSSSSSSS%?**********
%%%%%%%%%%%%%%%??SSSSSSSSSS###SSS#########%++%%???***+++++;*#S######################################SSSSSSSSS%??????????
%%%%%%%%%%%%%%%??SSSS%?SSSSS###SS#########%++*+;;+**??%%%%%S#S#####################################SSSSSSSSSS%?*****????
S%%%%%%%%%%%%%%?*SSS%*+*%SSS##############%++?%?**+++++;+++%#SS#######################################SSSSSSS%?********?