:::::::::::::::;;+***?%%%??%%%SSSSS#######SSSSSSSSSSS%S%??*****+;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;:
::::::::::::::;;****??%%%%%S########SS###SSSS%SSSS#SSSSS%??*****+;::::::;::;;;;;;;::::::::::::,:,,::::::::::::::;;;;;;;;
:::::::::::::;+*???%%SSSSS#############SSSS%%%%SSS###SSSS%??????*+;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::
:::::::::::::;+????%SS####################SSSSSSSS###SSSS%???%???*;::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::
::::::::::::;+++*?%S#################S########SSSSSSSS%%%???%%%???*;;::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::
:::::::::::;+*???%%SS################SSS#######SSSSSSS%%?????%%%??*+;:::::::;;;;::::::::::::::::::::::::::::::::::::::::
:::::::::::;+*?%%%%SS##########################SSSSS%%%?****?%%%%??*;:::::::;;;;:::::::::::::::::::::::::::::::::::::::,
:::::::::;+*?%S%%SSS##########################SSS%%%??**+++++*?%%%??+:::::::;;;:::::::::::::::::::::;;::::::::::::::::,,
::::::::;+??%SSSSS##########SS##############SSS%??***++++++;;;*??%??*;:::::::::::::,,,::,::,,:::::::;;;::::::::::::,,,,,
::::::::;?SSSS##SSS###################SSSSSS%%??*++++++++++;;;;*?????+;::::::::::::,,,:,,,:::::::::;;;;;::::::::::::,,,,
:::::::;;?SSSS################SS#SSSSS%%%%%%??**++++++++++;;;;;;***??*;::,::::::,,,,,,,,,,,,,,:::::;;;:::::::::::,,,,,,,
::::::;;+SSSSSSS##########SSSSSSS%%%?????******+++++++++++;;;;;;+*****+;:::::::::::::::::::::::::::;;;::::::::::,,,,,,,,
::::::;;*SSSSSSS######SSSSSS%%%%%????*********++++++++++++;;;;;;;+****+;::::::::::::::::::::::::::::;::::::::::::,,,,,,,
:::::::;;*%SSSSS#####SSSSS%%%%???????*********++++++++++++;;;;;;;;+**+;;::::::::::::::::::::::::::::::::::::::::::,,,,,,
:::::::::;*SSSSS#####SSS%%%???????????*********++*++++++++;;;;;;;;+**+;::::::::::,,,:::::::::::::::::::::::::::::::,,,,,
::::::::::+?%SS#####SSSS%%??????????????*******++**++++++++;;;;;;;;+*;:::::::::,,,,:::::::::::::::::::::::::::::::::,,,,
::::::::::;*?SS#####SSS%%?????????????????******++**++++++++++;;;;;+*;:,,::::::,,:::::::::::::::::::::::::::::::::::::::
::::::::::;*%%S####SSSS%%???????????????????**+*++**++++++++++++++;;+;::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::+?%SSS##SSSS%%????????????????????*+**++**************+++;;;:::::::::::::::,,,::::;::::::::::::::::::::::::::
:::::::::::;*%SSSSSSSSS%%%???????????????????***??++?????????***++++;;+;::::::::::::,,:::,::;;;:::::::::::,,,,,,::::::::
::::::::::::;?SSSSSSSSSS%%%%????????%%%%%%%%%%%%%%?++**??????***+++;;;+*:::::::::::::,,,::::;;;:::::::::,,,,,,,,,:::::::
,,:::::::::::*%%SSSSSSSS%%%%?????%%%%%%SSSSS%%SS%%?*++++*??????*+++;;;;+::::::::::::::,,::::;;;:::::::::,,,,,,,,,,::::::
,,,,:::::::::+%%SSSSSSSS%%%????%%%%%SS%%???%%%%%%%%?*++++*****+++++;;;;;:::::::::::::::::::::::::::::::::,,,,,,,,,,,::::
,,,,::::::::::?SSSSSSSSS%%???%%%%%%%%%??*??%%%%%%%%%?*+++++++++++++;;;;;:::::::::::::::::::::::::::::::::::,,,,,,,,,::::
,,,,,:::::::::;%SSSSSSSS%%???%%%%%%%%%%%%%%%%%%%%%%%%**++++++++++++;;;;;::::::::::::::::::::::::::::::::::,,,,,,,,,,,:::
,,,,,::::::::::+%SSS#SSS%%%???%%%%%%%%%%%%?%%%%%%%%%%?*+++++++++++;;;;;;::::::::::::::,::::::::::::::::::,,,,,,,,,,,,,,:
,,,,,:::::::::::*%SSSSSSS%%?????%%?%?????%%%%%%%%%%%%?**++++**++++;;;;;;::::::::::::::::::,::::,:::::::::,,,,,,,,,,,,,,,
,,,,,:::::::::::+*%%SSSSS%%??????%%%????%%%%%%%%%%%%%%?*+++++*?*+++;;;;;:::::,,::,,::,,,,,,,:,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,::::::::::+%%%%%%SSS%%?????%%%%%%%%%%%%%%%%%%%%%%?**+++++*?*++;;;;:::::::::::::::::,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,:::::::::::+%???%%%%%%%%????%%%%%%%%%%%%%%%%%%%SSS%?**+++++***+;;;;:::::::::::::::,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,::::::::::::;?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%?*++++++++*+;;;;:::::::::::,:,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,::::::::::::::,;?????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***+++++++++++;;;;:::::::::::::::::,,:,,,,:::::,,,,,,,,,,,,,,,,,,,
::::::::::::::::,:*????%%%%%%%%%%%%%%%%%%%???%%%%%%%?******+++++++++;;;;:::::::::,:,,,,,,,,,,,,,::::,,,,:,,,,,,,,,,,,,,,
::::::::::::::,,,,,+%????%%%%%%%%%%%%%%%%%???%%%%%%%??*******???*+++;;;;:::::::::,::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,,,+?????%%%%%%%%%%%%%%%%%??%%%%%%%%???*****%%*++++;;;;::;:::::::::,,,,,,,,,,,,::::,,,,:,,,,,,,,,,,,,,,
::::::::::::::,,,,,,,:+????%%%%%%%%%%%%%%%%%%%%%SSSSS%???***?%*+++++;;;;;;::::::,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,,,:*?%%%%%%%%%%%%%%%%%%%%??%SSS%%%***+**?**+++++;;;;;;:::::::,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,,:+%??%%%%%%%%%%%%%%%%%%?????%%???**+*??*++++++;;;;;;;:::::,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,:+%S%?%%%%%%%%%%%%%%%%%%???%%%%%%%?????**++++++;;;;;;;:::::,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,:*%S##%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**+++++;;;;;;;;:::::::::,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,;?%S###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???***++++;;;;;;;;;::::::,:,,,,,,,,,,,,,:::::,,,:::,,,,,,,,,,,,,,
:::::::::::,,,,,:+?SS#####%%%%%%%%%%%%%%%%%%%%%%%%%%????****+++++;;:;;;;;;:::::::::,,:,,,,,,,,:::::::,,:::,,,,,,,,,,,,,,
:::::::::::,,,,;?%S######@S%%%%%%%%%%%%%%%%%%%%%%%%?????*****++++;::;;;;;;::::::::::,:,,,,,,,,::::::,,,:::,,,,,,,,,,,,,,
::::::::::::;+*%SS######@@#??%%%%%%%%%%%%%%%%%%%%%%%%????******+;;;;;;;;;::::::::::,::,,,,,,,,:::::::::::::,,,,,,,,,,,,,
:::::::;++*?%SSS###@@@@@@@#%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%??****+;;;???**+;;:::::::::::,,,,,,,,::::::::::::::,,,,,,,,,,,,
::::;+*?%%SSS####@@@@@@@@@@#?*?%%%%%%%%%%%%%%%%%%%%%%?????**++*+;;:+%SSSS%%?*+;;:::::::::::::::::::::::::::,,,,,,,,,,,,,
;+*?%%%SS######@@@@@@@@@@@@#%**%%%%%%%%%%%%%%%%%%%????***++++**+;;:;*SSSSSSSSS%%?*+;;;::::::::;;;;::::::::::,,,,,,,,,,,,
?%%SSS###@@@@@@@@@@@@@@@@@@@#?**%%%%%%%%%%%%%%%%SS%%%%????**+**+;;:;;%SSS####SSSSSS%%?*++;::::;;;;;:::::::::,,,,,,,,,,,,
SSS###@@@@@@@@@@@@@@@@@@@@@@#%***%%%%%%%%???%%?%#SS%???**??+;;*+;;;;;*SSS######SSSSSSSS%%?*+;;;;;;;::::::::::,,,,,,,,,,,
####@@@@@@@@@@@@@@@@@@@@@@@@@S?****????????????%??S%%SSSSS**%?++;;;;;+SSS##########SSSSSSS%%?*+;;;;:::::::::::::,,,,:,::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**+;+*??????????%%%%%%%SSSS?+%?++;;;;;;%SS##############SSSSSS%%?*++;::::::::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+;;+*?????????%%%%%%%%%%%?*??+;;;;;;;?SS#################SSSSS%%%??*;;:::::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;;;*????***?%S%%%%%%%%%?*?*+;;;;;;;*SS################SSSSSSS%%%%%?*;;:::::::::::::::
@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#S?*+;;;;+*?*****?%%%%%%%%%%?+?+;;;;;;;;*SS#################SSSSSSSS%%%%%?+;;:::::::::::::