SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#S%S#####S###SSSSSSS%%%SSS%%%SS%%%%%%%S#@@@@@@#####%%%%%????????%S#@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@##SS###@@@@@@@@@##S%%%%%%%S%%%%SSSSSSSSSSS#@@@@@@#####S%%%??????????%S@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@####@@###@@@@@@@@@@#####S%??%??%SS%%SS%%%%%%%%S@@@@@@@######%%????????????%#@@@@@@@@@@@
#SSSSSSSSSSSSSSSSSSSSSSSSSS#@#@@@##SS##@####@@@@@##@SS####S%%%**?%%%%S%%%%%%%%S#@@@@@@@####@#%%????????????%S#@@@@@@@@@@
#SSSS###SSSSSSSSSSSSSSSSS#@@##############S#@@@@####SSS#SSS%S%??**%%%SS%%%SSSSS@@@@@@@@####@#S%?????????????%#@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSS@@#SS######################SSS#S%%?%%%????%%SS%%%SSSS#@@@@@@@@######S%??????????????S#@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSS@@#####SS##SSSS%%%%%SSSS##SSSSS%????%%?%%?%%S%%%%%%SS#@@@@@@@#######S%??????????????S#@@@@@@@@@
#S#SSSSSSSSSSSSSSSSSSSSSS@@#####SSS%%???*******??%???????**??%%%%%?%%%%%%%S%%S#@@@@@@@######@#%??????????????%##@@@@@@@@
####SSSSSSSSSSSSSSSSSSSS########S%??*****+++++++**********++??%%%%%%%%%%%%%%%S#@@@@@@@########%??????????????%S#@@@@@@@@
#S#SSSSSSSSSSSSSSSSSSSSS#@#####S%?*******++++++++*********+++?%%%%%%%%%%%%%%SS#@@@@@@@########%???????????????S##@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSS#@@###S%???******++++++***********+;++%%%%%%%%%%SSSSSS################%???????????????S##@@@@@@@
###SSSSSSSSSSSSSSSSSSSSS#@@###S????*********+*************+;+;*?%%%%%%%%SSSSSS################%???????????????S#######@@
####SSSSSSSSSSSSSSSSSSSS#@@@##S%???*************************+:+?%%%%%%%%%%%%%SS######SSSSSSSSS%???????????***?S#########
SSSSSSSSSSSSSSSSSSSSSSSS#@@@##S????*????*****************+**;:+*%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%??????????****?S#########
SSSSSSSSSSSSSSSSSSSSSSSS#@@@##%?????%%%%%%%%%?*****???%%???+;:+*??%%%%%%%%%SSSSSSSSS%%%%%%%%%%%?????********??S#########
#SSSSSSSSSSSSSSSSSSSSSSSS@@@#S?????????????????***?%%S%%%%%?+;+***%S%%%%%%%%%%%SS%%%%%%%%%%%%%???????******??%S#########
#SSSSSSSSSSSSSSSSSSSSSSSS#@@#S??????%%%SS%??*****?%%%%%%%%??*++++%SSSSS%%%%%S%%%%%%%%%%%%%%%%????????********?S#########
SSSSSSSSSSSSSSSSSSSSSSSS%%S##%???*******???*******?????%%%%?*+++*%%%%SS%%%%%S%%%%%%%%%?????????????????******?S#########
SSSSSSSSSSSSSSSSSSSSSSS%%??%S%??*******************?****?**?*++++%%%%%%%%%%%%%%%%%%????????????????????******?S#########
##SSSSSSSSSSSSSSSSSSSSS%?**?%%???******************??********;+**?SSSSSSSSS%%%%???????????????????***********?S#########
##SSSSSSSSSSSSSSSSSSSSS%**??*????************?******??******+;+*?%SSSSSSSSSSS%%???????????????????***********?S#########
SSSSSSSSSSSSSSSSSSSSSSSS?****?????******????%%%??****??****++;?*?%%%%%%%%%%%%%%?????????????????*************%S#########
SSSSSSSSSSSSSSSSSSSSSSSS%?***???????**???***??%%%S##S???***+;+%*%%SSSS%%%%%%%%?????????????????*?************%S#########
SSSSSSSSSSSSSSSSSSSSSSSSS%?**???????????********?%%%??????*++?*?SSSSSSS%SSSS%%?????????????????*************?%S#########
SSSSSSSSSSSSSSSSSSSSSSSSSS%???%??????%???????****???*?????+++**%%%%%%%%%%%%%%%?????????????????*************?%S#########
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????SS%?????????%%%%??*++*?%%SSS%%%%%%%%%%%?????????????????*************?%S#########
#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??????%#S%SS%%???%#@S??**+*%SSSSSS%%%%%%%%%%%??????????????????***********??S##########
##SSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%%????**???%%S#####S%???*++%SS%%%%%%%%%%%%%%%??????????????????*************?%##########
SSSSSSSSSSSSSSSSSSSSSSSSSS%%????%%???****???****?%%????*++?%%%%%%%%%%%%%%%%%%%????????????????**************?%S#########
SSSSSSSSSSSSSSSSSSSSSSSS?**++????%????***?????????????**++%%%SS%%%SS%%%%SSS%%%????????????????**************?%SS########
SSSSSSSSSSSSSSSSSSSSS%?*++++?#????????****???%%%%????*++***?%%%%%%%%%%%%%%%%%?????????????????**************?%S#########
SSSSSSSSSSSSSSSSSS%?*++++++?#@%????%%??*****????????*++?#%++?%%S%%%%%%%%%%%%%%%???????????????**************?S##########
SSSSSSSSSSSSSSSS%*++++++++?##@%?????%%%?********???*+*%#@%+++%SSSS%%%SSSSSSS%%%%%?????????????**************?S##########
SSSSSSSSSSSSSS%*+++++++++*S#@@S??????%S%%?????????**?SS@@?+++*??%%%%%%%%%%%%%%%%%%????????????************?%%SSSS#######
SSSSSSSSSSSS%*+++++++++++%@@@@#%??????%SSSSS%%%%??%SS#@@@*+++++****?%%%%%%%%%%%%%%%%????????**************?%SSSSSS######
SSSSSSSSSSS?++++++++++++*#@@@@@#S???????%S####SSSS###@@@@?++***++;;++*??%%%%%%%%%%%????????****************%SSSSSSSS#SS#
SSSSSSSSSS*++++++++++++*S@@@@@@@@#%%??????%SSSS###@@@@@@@?++**+;+;;;;;++*??%%%%%%??????????**************??%SSSSS####SSS
SSSSSSSS%*+++++++++++++?S@@@@@@@@@@##S%%%%%S#@@@@@@@@@@@#**;?*+;;;;;;;;;;++**?%%%%????????**************?SSSSSSSSSSSSSSS
SSSSSSS%*+++++++++++++??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*;??+;;;;;;;;;;;;;;++*??????????**************%SSSSSSSSSSSSSSS
SSSSS%*++++++;++++++**?*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++??*+;;;;;;;;;;;;;;;;++**??????**************%SSSSSSSSSSSSSSS
SSS?*+++++++;++++++***+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++%?*+;;;;;;;;;;;;;;;;;;;;;+*???********++****%SSSSSSSSSSSSSSS
S?*+++++++++++++++++*+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++*%%*+;;;;;;;;;;;;;;;;;;;;;;;;*?****++++++++**%SSSSSSSSSSSSSSS
*++++++++++++++++++++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*+?%%*++;;;;;;;;;;;;;;;;;;;;;;;;+++*+++++++++**%SSSSSSSSSSSSSSS
+++++++++++;+++++++++***?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****%%%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++******%SSSSSSSSSSSSSSS
++++++++++*?%%?????*****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+*?%%%%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++**%SSSSSSSSSSSSSSS
++++++++++%SSSSSSSS%*****%@@@@@@@@@@@@@@@@@@@@@@@@@@S***%SS%%%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***+***?%SSSSSSSSSSSSSSS
+++++++++*SSSSSSSSS%?****?#@@@@@@@@@@@@@@@@@@@@@@@@S**?%S%%%%%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++***?%SSSSSSSSSSSSSSS
+++++++++?%????????*++*%?*S@@@@@@@@@@@@@@@@@@@@@@@S**?%%%%%%%%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++***%SSSSSSSSSSSSSSS
+++++++++++++++++++++++%?*?#@@@@@@@@@@@@@@@@@@@@@@%**??*??%%??*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**%SSSSSSSSSSSSSSS
+++++++++++++++++++++++****%@@@@@@@@@@@@@@@@@@@@@@S***+*****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*%SSSSSSSSSSSSSSS
+++++++++++++++++++++++++++%@@@@@@@@@@@@@@@@@@@@@@S***+*++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%SSSSSSSSSSSSSSS
+++++++++++++++++++++++++++?@@@@@@@@@@@@@@@@@@@@@@@???*+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSSSSSSSSS
++++++++++++++++++++++++++*?@@@@@@@@@@@@@@@@@@@@@@S*%%*+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%SSSSSSSSSSSSSS
++++++++++++++++++++++***+**#@@@@@@@@@@@@@@@@@@@@S*?%?*+++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSS