;;;;;;;;;;;;;;;;;;;;;;;;;+%SSS%%############@@@#######S#SSSSS#####SS#############SSSS%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+?SS##SS###############@###SSS#S###SS####S#################SS%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;*SS#########################S############S#################SSS%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;*S####################S##################SSSSSSS############SSS%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+??S################SSSS####@@#######SSSSSSSSSSSSSS##########SSS%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;*??S############SSSSSS#####@#######SSSS%%%%%%%%SSSS#########SSS%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;*?%SS############SS#############SS%%%???????%%%SSSS########SSS%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+**%S#######################SSS%%????????????%%SSSSS#####SSSS%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;++?%SS############S#####SSS%%%?????????****??%%%SSSSS###SSSSS%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%SSSSS###########SSS%%%%?????????******???%%%SSSSSSSSSS%%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%SSSSSSSSSSSSSSSS%%%%%%????????******?????%%%%SSSS%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SS%%%%%%%%%%%%%%%%%%%%?????????*****?????%%%%%%%%%%%%%%%??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;%S%%%%%%%%%%%%%%%%%%%%%%????????????*???????%%%S%%%%%%%%%??+;;;;;;;;;;;;;;;;;;;;;;;;;:::;
;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;*%S%%%%%%%%%%%%%%%%%%%%%%???????******???*????%%%%%%%%%%???*;;;;;;;;;;;;;;;;;;;;;;;;::::;
;;;;;;;;;;;;;;;;;;;;::::::;:;;;;*%%%%%%%%%%%%%%%%%%%%%%???????????***********??%%%%%%?????%?+;;;;;;;;;;;;;;;;;;;;;;:::::
;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;?%%%%%%%%%?%%%%%%%%%%%????????%%%?????*******??%%%%???***?%*;;;;;;;;;;;;;;;;;;;::::::::
;;;;;;;;;;;;;;;;;;;:::::::::;;;;;+?%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%????******??%%%??????**?*;;;;;;;;;;;;;;;;;;;;:::::::
;;;;;;;;;;;;;;;;:::::::::::;;;;;;;+%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%???????*****???%%?*??%%?*?+;;;;;;;;;;;;;;;;;::::::::::
;;;;;;;;;;;;:;;::::::::::::;;;;;;;;?SSSSSSSSSS%%%%%%%%%%%%%%SSSS%%%%%???********???***???%?*;;;;;;;;;;;;;;;;;:::::::::::
;;;;;;;;;;;;;;:::::::::::::;;;;;;;;+%%%SSSSSSSS%%%%%?????%%SSSS%????????***************???**;;;;;;;;;;;;;;;:::::::::::::
;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;*%%SSS##SSSSS%%%?***??%%S%%????***??**************??***+;;;;;;;;;;;;;:::::::::::::::
;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;?%SSSSS%%SSSS%%?****??%%%%%??????****************?***+;;;;;;;;;;;;;;:::::::::::::::
;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;+%%%%%S%%%%%%%%?*****???%%%%?????*****************?*+;;;;;;;;;;;;;;;;::::::::::::::
;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;+?%%%%%%%%%%%%%?******????%%?????**************??**+;;;;;;;;;;;;;;;;;;:::::::::::::
;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;?%%%%%%%%%%%%%?******????????????*?***********?***;;;;;;;;;;;;;;;;;;;;;::::::::::;
;;;;;;;;;;;;;;;:::::::::::;;;;;:::::;:+%%%%%%%%%%%%%?*****??????????????**********+****+;;;;;;;;;;;;;;;;;;;;;:::::::::::
;;;;;;;;;;;;;;;:::::::::::;;;;::::::::;?%%%%%%%%%%%%??*****??%%??????????*********++**+;;;;;;;;;;;;;;;;;;;;::::::::::;:;
;;;;;;;;;;;;;;:::::::::::;;;;;:::::::::+%%%%%%%%%%%%??******?%%%%??????????*?******+**+;;:::::::;;;;;;;;;;:::::::::::;::
;;;;;;;;;;;;;;;::::::::::;;;;:::::::::::*%%%%%%S%%%%?????%%????%%%%????????*??*****+**+;;;::;:::;;;;;;;;;;;;;:::::::::::
;;;;;;;;;;;;;;;:::::::::;;;;;::::::::::;:+%%%%%SS%%%%????????**??%%%?????**********+**+;;;;;;::;;;;;;;;;;;;;;;;:::::::::
;;;;;;;;;;;;;;::::::::::;;;;;:::::::::;;;;+%%%SSSS%%%%%%%???*****??%%%??????*******+**++**+;;;:;;;;;;;;;;;;;;;::::::::::
;;;;;;;;;;;;;;::::::::::;;;;:::::::::::;;;;+%%%SS%%%%%%%%%???******??%%?????*******+***++??*+++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::;;;+%%SS%%%%%%%%%??????%%%%%%%?????***********++*%%*++++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;;;;;:::::::::::::;;;:+?%%%%%SSS%%%%%%%SS####%?%%????************+*?%%*+;**;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;;:::::::::::::;:;;:+?%%SSS##SSSSS###SSS#S???%??*****************%S?*+;??+;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;::::::;::::;::;;;;;;;?%%S%%S###SSSSSSSSS%??????*****************%S%*+;+%%?+;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::;;;;;:::::::::::::;;;;:;;+?%%%%%%%%%SSSSS%%%%???????*******?*********%S%*++;?SS%?+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::;;;;;;;;;;::;;::::::;;;+*%SS%?%%%%%%?%%%%%?%%????????*****?????******?%%?*++;*SSSS%*;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;+*??%%SSSSSS*%%%%SS%%%%%%%%?????????***?????????***?%%%?*++;+SSSSSS%?*+;;;;;;;;;;;
;;;;;;;;;;;;::::::::;;;;;;;;::;:;+*??%SSSSSSSSSSS%*%%%%SSSSSSS%%%?????????**???????????*?%%%?*+++;+SSSSSSSSSS%?*+;;;;;;;
;;;;;;;;;;;;::::::::;;;;;;;;;+*?%SSS##########SS#%*%%%%%%SSSSSS%%%???????*????????????*?%S%?+++++;*SSSSSSSSSSSSSS%?*+;;;
;;;;;;;;;;;::::::::;;;;;+**?%SSSS##############S#??%%SS%%%%%%%%%%??????????????????????%%%?*+++;;;*SSSSSSSSS######SSS%?*
;;;;;;;;;;;::::::::;++*?%SSSS####################??%%%SSSS%%%%%%%%??????%%%%%?????????%%?*++++;;+;?SSSSSSSSS########SSSS
;;;;;;;;;;;:::::;+*?%%SSS########################???%%%??%SS%%%%%%%%%%%SSS%%%???????%%%*+++++;;;;+SSSSSSSSSS############
;;;;;;;;;;;;;;+?%SSSSSS#########################S*?????*++*%%%%%%%%%%%%SSSS%%?????%%%*+++;;;;;;;;?SSSSSSSSSS############
;;;;;;;;;;+*?%SSSSSS############################S?????**+++*?%%%%%%????%%%%%%???%%%?*+++;;;;;;+;+SSSSSSSSSSS############
;;;;;;+*?%%SSSSS################################%?????**+++++?%%%????????%%%%%%%?**++++;;+;;;;;+%SSSSSSS################
;;;;+%SSSSS##################S?*****%??%SSS#####?????***++++++*?%?????????%%%%?*++++++;;;;;;;;+%SSSSSSSS################
;;;+SSSS#####################%?*++;*%*+***?%%%%%?********+++++++*??????%%%??**++++++++;;;;;;;+?SSSS#SS##################
;;;%#########################%SSS%%%%%%S?*??????%?********++++++++*??%%%?**+++++++++++;;;;;+;?SSS###SS##################
;;+S########################SSSSSS%%???S?*??%%%%%????******+********???**+++++++++++++++;;+;*S##########################
;;%S########################SSSSSS%%%??%%?%%%SSS%???****?%%%%%??????????**+++++++++++++++;;*S###########################
;*SS########################SSSSSS%%???%%????SSSS????%S###@###SSS%%%???????*++++++++++++++?S############################
;?SS########################SSSSSS%????%%????%SS%##S???%%%%%SSS#####SS%%%%%%%?*++++++++*?S##############################