%%?++++++*??????%%?%%%%%%%%%?????????????*+:,,,;???****:,,,..........;*++;:,,,.,,........,;;++:.,...............,;;;;,..
%%?**++**????????%%%%%%%%%%%????????????**:,,,,,++*****:,,,....,,,,,,:+++:,,,,.,,..,...,.,;+++:..................:;;;:..
%%???**++*??????????%%%%%%%%?????????????*;:,,:::,:+***:,,:,,,,,,....:+++:,,,,,,,.........;+++;.,,,..............:;;;:,.
%%????***???????????%%%%%%%%???????????%%SSS%%%%??%%???+:,,.....,...,:+++:,,,.............;+++;..........,,,::;;;;;;;;..
????????????????????%%%%%???????????%%SS#####SS%%?%%%%%??+;,,,,,,....,+++:,.,......,,.....:+++;,,,,::;;;++++++++++;;;;,.
??????????????????????????????????SS####SSSSS%%%%%?%%%???**;,........,+++;,,,,..........,,:++++++++++++++++++++;;;;;;;,.
????????????????????????????????%S###SSS%%%%%%%%%SSSSSS%??**;,..,,.,,,+++;,.....,,,::;;+++++++++++++++++++;::,,,,,;;;;,.
???******??????????????????????%##SSSSSS%%%%%SSS%%SSSSS%???*+:........;++;:::;;++++****++++++++;;;;::;++++:,,,,:::;;;;:,
???********???????????????????SSSSSSSSSSSS######S%SS%%%???%**;,,,,::;;+++++++++***++++++;;;+;;:,,:,,:+++++;;::.,,:;;;;:,
???***++++***????????????????%SSSSSSSSSSS#S#SSSSSSS%?%?***???*++*******++++++++;++++;,,,,:;++;;::,,;+++++++;;:,.,,:;;;:,
???;;+;;++**????????????????%##SSSSSSSSS%%???????*+++;;;;;*???******+++++;:,,,,;+++++::,,:;+++;:,.:++++;;;;;;;;::,:;;;:,
??*+;+;+++**????????????????%###SSSSS%?*+++;;;;;;;;;;;;;::;*??**+::,:;++;;::::;++++++;;,,,:;;;;,,;+++;:,,,:;;;;;;;;;;;:,
???+;+;;;+**??????????????????SSSSSS?*++++;;;;;;;;;;;;;;;::;****+;:,:;++++;:,;*++++++++;:,:;;;;;++++;,,,,,,,:;;;;;;;;;::
???;;+;;++**??????????????????%SSSS%**++++;;;;;;;;;;;;;;;;;:+**++++:,,;++;:,;++++;,:;++++++++++++++;:.,,,,,,:;;;;;;;;;;;
???+;+++++*???????????????????%SSSS%***+++;;;;;;;;;;+;;;;;;:;+++**++::;+++++*+++:,:::;+++++++++++++;:::::::::;;;;;;;;;;;
???+;+;;++*????????????????????SSSS%***++******+;;;;+*****+;;+;:;+****+++***++++::;;;:++++++++++++++;;;;;;;;::;:::;;;;;;
???+;+++++**???????????????????SSSS%??*;:;******+;;++****+++:;::::+*********++++;;;;;;++++++++++++;;;;;;::;;::::::;;;;;;
???+;+;;;;***??????????????????%S%%???++*:,:;+++++;;++**+++;:;;;;;+**********++++;+++;;;;;+++++++;;;;;;;;;;;;;;;;:;;;;;;
???+;+;;++****??????????????????%*****++*;.,:;;;++;;;;;;;;;;::;;;++*********++++;+;;;;;;+;;++++++;;;;;;;;;;;:;;;;:;;;;;;
???+;++;;;***????????????????????*****+;*+.,;;;+++;;;;;;;;;;::;++++++++****++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;
???+;+;;;;***????????????????????*****+;++.,;;;+++;;;;;;;;;;;:;;;++++++*****+++++++++++;;;;;+++++;;;;;;;;;;;;;;;:::;;;;;
???+;++++;****???????????????????*****+;+;.,;;++****+++++;;;;;;+++*++++*****++++;;+;;++;+;;;+++++;;;;;;;;;;;;;;;;;;;;+++
???*;+;;;;**?????????????????????*****+;+;.,;+++**+++;;+++;;;;++++++++++****+++++++;;+;;;+;;+++++;;;;;;;;;;;;;;;;;;;++++
???+;+;+++*??????*+;:+*+*????????*****++*;.,;++++;;;;;;;++;;:+++++++++++****+++++++;+++++++++++++++;+;;;;;;;;;;;;;;;++++
???+;+++;+*????*+;:::+*+;+???????*****++*;.,+++******??*+;;:;+++++++++++****++++++++++++++;++++**++;+;;;;;;;;;;;;;;;++++
???*;++++**???*++;;;;+++;;*???????****++*:.:++?%?*++;+*++;;:;+++++++++++****+++++++++++;+++++++**+++++;;+;;;+;;;;;;;++++
???*+**????********++++++;:+*?????????+::,,,:++*+++;;++;;;;;++++++++++++****+++++++++++++++++****++++;;;+;;;;;;;;;;;++++
???????????****??****++;*+;:;*????%%%%%?%?**+++******+;;;;:+++++++++++++*****+*++++++++++++++****+++++++++;;++++++++++++
??????????***????****+;;**;;:;*???????%*+;:+*++++++;;;;;;::;*+++++++++++**??*++++++++++++++++*****++++++++;;++++++++++++
?????????****+**++****++*?+;;:;???????**;;::**+++++;;;;;;::,+++++++++*++**??*+*********+++++******++++++++;;+++++++++++*
???????????++++;;;++****??*;;;;+????????;,,:*********+;;;::::*************??***********+++++******++++++++++++++++++++**
???????????+++++++;++****?*;;;;+???%%*++;,,,;*******++;;;;+::??????******???************++************+++++;++++++++++**
????????????*++??**++++**?+;;;;*?%%S#*;+;,,,:****++++++;;+;,;%%%%%%%%%???????***********++***********++++++++++++++++***
????????????*+;++++++++**?*;;+*%S####?*+;,,,:*****+++++;+;,,*%%SSSSSSSSSS%%%??**********++******??********+++**+**+++***
???????????*++;;++++++***???%S#######*++;::,,++****++++++:,:?SSSSSSSSSSSSSSSSS%%??**************??********++++*++*+++***
???????????*+++++++++*??%S###########*+*;::,,+++++++++++:,,;%SSSSSSSSSSSSSSSSSSSS%%%??***+******??********+++***+**++***
%%??????????**++**+*?%S##############%?+;;:,,;+++++++++:,,,;SSSSSSSSSSSSSSSSSSSSSSSSS%%?********??*********++******+++**
%%???????????****?%S#################S?+++;;+++++++++;,,,,:;SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???***???********+++*****+++**
%%%????????????%S#####################%+:;::;++++++;:,,,,,,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?***???*********++**********
%%%%%%%%?????%S#######################S+:;,,,:;++;:,,,,,,,:?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?**???*********++**********
%%%%%%%%??%%SS########################S*:;:::::;::,,,,,,,,*SSSSSSSSSSSSSSSSS###SSSSSSSSSSSSS%?**???*********++**********
%%%%%%%??%SS#########SS###############S*:;;***+;;:::::,,:+%SSSSSSSSSSSSSSS#####SSSSSSSSSSSSSS%*????*********************
%%%%%%***%SSS########SSSS#############S?:;;+++**+++++;;:+?SSSSSSSSSSS################SSSSSSSS%??????********************
%%%%%?*+*SSSS########SSSSS############S%:;+*****?*****+++*SSSSSSSSSS#####################SSSS%??????********************
%%%%%?*+*SSSS########SSSSS############S%;;;;;;;;;;;+++**?%SSSSSSSSSSS#####################SSSS???????*******************
%%%%%?**?SSSS#########SSSS#############%;;+********+++++*%SSSSSSSSSSS######################SSS%????????*****************
%%%%%?**?SSSS#########SSSS#############S+;++;;;;;;;++**??SSSSS#SSSS########################SSS%??????????***************
%%%%%?**?SSSS##########SSS#############S*;++***?****++**?SSSSS#SSSS########################SSS%????????????*************
%%%%%?**%SSSS##########SSS#############S*;+;;;;;;;;++*??SSSSSS####SS########################SSS??????*?????*************
%%%%%?*?SSSSS##########SSS#############S*;****??**+++++*SSSSSS####SS########################SSS%?????*******************
%%%%%?*%SSSS###########SSS#############S?++;;;;+++**???%SSSSS#####SS########################SSS%???????????????????****?
%%%%%?*%SSS#############SS#############S?++**++*+++++**%SSSS#S####SSS#############@##########SS%???????????????????????*
%%%%%?*%SSS#############SS#############S?+*+;;+++**????SS#########SSS############@@##########SSS??????????????????????**
%%%%??*%SSS#############SSS###########SS?++*+++++++++**SSS##########SSS##########@###########SSS%???????????????????????