%**++++*?????%%%%%%%%%%%%####S%%S%SS%%?SSSSSS%%%%S%???*;,,....,,,,,,;++;:,,,..,...,.....,;++;,.................,;;;;,...
%??*****?????%%%%%%%%%%%###SSSS######SSSSSSSS%%%%%S%%%?+,:,,,,,,,,..;++;:,,,,.,,........,;+++:.,,,.............,;;;;:...
%????*+*??????%%%%%%%%%S#SSSSS#######SSSS%%%??**??%%%%%*::..........;+++:,,,............,;+++:..........,,,:;;;;++;;:...
%??????????????%%%%%%%%#SSSSS###SSSSS%%?*++;;;;;;+*?%%%?+,,,,.,,,.,.:+++:,,.......,......;+++:.,,,,::;;++++++++++;;;:...
????????????????%%%%%%%SSSSSSSS%?*++++++;;;;;;;;;;;+?%???;,,,.......:+++:,,,,...........,;++++;+++++++++++++++;;;;;;;,..
?????????????????%%%%%%##SSSS%?*+;;;;;;;;;;;;;;;;;;;+????+,....,..,,:+++:,......,,,::;+++++++***+++++++++;::,,,,:;;;;,..
???***????????????%%??%SSSSS%?*+++;;;;;;;;;;;;;;;;;:;*???*,,,,......,+++;:,::;;+++*****++++++++;+;::;++++:,,,,::;;;;;:,,
??******????????????????%SSS%***+++;;;;;;;;;;;;;;;;:;+??**,.....,,::;++++++********++++;;;++;:,,:,,:+++++;;;,.,,:;;;;:,.
??*****+**???????????????SSS%***+++++++;;;+**?***++;:;*?++::;;;+++***++++++++++++++::,,,:;+++;::,,;+++++++;;:,.,,;;;;;,.
??++++++**???????????????%#S%?****???**+;;++*****+++;:;*++**********++++;:::,,;++++;:,,,:++++;:,,;++++;;;;;;;;:::;;;;;,,
?*;++;+++*????????????????S#S?*?**++****+;;;+++?**++;;:+*++****+;:::;++;;,,::;+*++++;;,,,:;;;;,,;+++;:,,,:;;;;;;;;;;;;,.
??+++++++*????????????????%SS?*****??**+++;;;;;;;;;;;;:;+;*+**++;:,:+++++;:,;***+++++;;:,:;;;;:++++;,,,,,,,:;;;;;;;;;;:,
??;;+;;;+*?????????????????%#?****+++;++++;;;;;;;;;;;;;:;+;+***++;:,:;++;:,;*+++;::;++++++++++++++;:.,,,,,,:;;;;;;;;;;;:
??;;+++++*??????????????????S%*++;;;;;+*++;;;;;;;;;;;;;;;*+;****++;,:;+++;+*+++:,,::;++++++++++++;;:,::,::::;;;;;;;;;;;:
??+;+;;++*????????????????????**+++;;+****+**++++;;;;;;;:;;;*;:+***+++++****+++::;;;:++++++++++++++;;;;;;;:::;;:;;;;;;;:
??;;+;+++*???????????????????+*****++;+*?**++;;;++;;;;;;;;;+;:,:;***********+++;;;;;;++++++++++++;;;;;;::;;::::::;;;;;;;
??++++;;+**??????????????????*?????*++:,:;;;;;;;;++;;;;;+++;::;;;+**********++++++++;;++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;
??+;+;;;+***?????????????????*?*****+**,.,;****?*++;;;;;***+;+;;++*********++++;++;;;;;+;;++++++;;;;;;;;;;;:;;;;:;;;;;;;
??+;+;+++**?****??????????????**++++++*:.;*?%%S#S++;;;;+****++++++++++****++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;
??+;+;;;;**+;:++++?????????????*****;+*:.:*%?**?+;;;;;;+**+++++++;;+++*****+++++++++++;+;;;+++++;;;;;;;;;;;;;;;;:;;;+++;
??+;+;;;;;;:::+**+;*????????????****+;+:.:++;;+++;;;;;:;*+++++++*+++++*****++++;;+;;++;+;;;+++++;;;;;;;;;;;;;;;;;;;+++++
??+;+++++;;;;;;+++;;*??????????*****+;+:.:+++++++;;;;::+*+*+++++++++++*****+++++++;;+;;;;;;+++++;;;;;;;;;;;;;;;;;;;+++++
??+;++*****+++++;+;;;+??????????****++*:.:+**++;;;;;;::+++++++++++++++*****+++++++;;++;++;+++++++;;+;;;;;;;;;;;;;;;+++++
??*****???**+++;:+*;::;*???????*****++*:.:++;;;;;;;;;;::;+++++++++++++*****++++++++++++++;+++++*+;;+;;;;;;;;;;;;;;;+++++
??****????****+;:+?;:::;+???????****++*:.:+++++++;;;;;:;,:*++++++++++++****+++++++++++;+++++++**+++++;;+;;;;;;;;;;;+++++
?****+**++****+;;**+:::;;*????%%*??*+::..,;***?*+;;;;;:+;,;****++++++++****+++++++++++++++++++**++++;;;+;;;;;;;;;;;+++++
?*?*++++;;;+*****??*::::::*%S#S%?????**+;::****+++++;;:+*:,;*??%??***++*****+**+++++++++++++****++++++++++;++++++++++++*
???*+++++++;++***???;::;*%S####S###S%*?++***+*****+++;;+?;,:*??%%%%%???????*++++++++++++++++*****++++++++;;+++++++++++**
????**+*??**++++***?*?S##@@########%?*;;,++++++**++++;+**:,,+*?%%SS%%%%%???***********+++++******++++++++;;++++++++++***
????%*++****++++*?%S###############%?*;::;+++++++++++++*+,,,+*?%%%SSSSS%%%?????*******+++++******+++++++++++++++++++****
?????*+;;++++*?%S##################?**:,,:;++++++++++++*:,,,+*?%%%SSSSS%%%%%?????******++************+++++++++++++++****
????**++++*?S######################+;+;,,,:;+++++++++++:,,,,+??%%%SSSSSSSSS%%%%%%?*****++***********++++++++++++++++****
?????***?S#################SSSSSS##**+:::,,,:;;;;;;;;+:,,,,,;%?%%%SSSSSSSSSS%%%%%%*****++******??********+++******++****
????%%S####################SSSSSSSS**+:::,,,,,,:;;;;::,,,,,,+%%%%%SSSSSSSSSSSSSSS%*************??********++++*++*+++****
%%%%S#################S###SSSSSSSSS*++:::,,,,,,,:::::,,,,,,,*S%%%SSSSSSSSSSSSSSSS%?*****+******??*********++++++**++****
%%%S######################SSSSSSSSS??+;::,,,::+**+;;++*+:::+%SSSSSSSSSSSSSSSSSSSS%*************??*********+++*****+++***
%%%#######################SSSSSSSSSS%;+++;;;;;+++++++****;:++%SSSSSSSSSSSSSSSS#SS%?????*+******???********+++*+++*+++***
%%%#######################SSSSSSSSSSS+;*SS%%?????????????????SSSSSSSSSSSSSSSSSSSSS?????*++*?***???********+++***********
%%S##########################SSSSSSSS*:+S?;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSS#SS%??????***??***??*********++***********
%%###@@@#######################SSSSSS*:;SSS??????????????????%SSSSSSSSSSSSSSSSSSS%??????***??***??*********++***********
%S###@@##########@@############SSSSS#?:;%S?+;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSS%??????***???*????*********+***********
%S##@@@@#######@@@@@###############SS%:;%SSS%????????????????%#SSSSSSSSSSSSSSSSSS%??????***???*????*********+***********
%%#@@@@@@######@@@@@###############SS%;;?SS?*+;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSS#SS%??????***????????*********************
%%S######@@@@@@@@@@################SSS;;?#SSS%?????%%%??????%%S#SSSSSSSSSSSSSSS#S%???????**?????????********************
%%%S##@####@@@@@@@@#################SS+;*##S**++;;;;;;;;;;;;;;*SSSSSSSSSSSSSSSS#S%???????**?????????********************
%%%S#@@@#######@@@@#################SS+;*##SSSS%??%%%%%%%%%%%%S##SSSSSSSSSSSSSS##S???????**?????????*??*****************
%%%##@@@######@@@@@###@#############SS*;*S##%+**++;;;;;;;;;;;;+%SSSSSSSSSSSSSSS##S???????**?????????????**?*************
%%S##@@#######@@@@@####@############S#?;*S##SS%%%???%%%%%%%%%%%###SSSSSSSSSSS#SS#%???????**?????????*???****************
%SS#########@@@@@@@####@##############%;*S##S*;+*+++;;;;;;;;;;;%S#SSSSSSSSSS##SS#%????????*?????????********************
SSS########@@@@@@@@###################%++S###SSS%%??%%%%%%%%%%%S###SSSSSSSS###SS#%??????????????????????????????????***?
SS######@@@@@@@@@@@###################S++%#SSS++++++++++;;;;;;;?SS#SSSSSSSS###SSS%?????????????????????????????????????*
SS#####@@@@@@@@@@@@######@############S*+%#SSSSSSS%%%%%%%%%%%%%S####SS%%SSS###SSS%%%%%?????????????????????????????????*
SS###@@@@@@@@@@@@@@#######@###########S++%####%++++;;+++++++++**?###SS%%%SS##SSSS%%%%%%%????????????????????????????????
SS###@@@@@@@@@@@@@@#######@@##########S**%###SSSSSSS%%%%SSS%%?**?S###S%%%%S##SSSS%%%%%%%????????????????????????????????