::::::::::;;;+*+?%?*%%SSSSSSSSSSSSSSSS%????**???*****+;:;;;;;;;::::::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;:
::::::::;;++++;*?%??%SSSSSSSSSSSSSSSSS%%%%?*??%???????+;;;;:::::::::::::::::;;;;;::::::::::::::::::::::::::::::::::;;;;;
:::::::;;+**+*+*?%%SSSS%SSSSSSSS%%%SSS%%S%????%%%??%%%?+;;;::;:::::::::::::;;;;;;;;;;::;;:::::::::::::::::::::::::::::;:
::::::;++*%***?%%SSS%?%SSSSSSSSSSSSSS#S%SS%???%%%%%%%%%?*;;:::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::
:::::;*+??*+?%SSSSSSSSS#####SS%%%SS%S#S%SS%?%%%%%%%%%%%%??+::::::::::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::
:::::+**?%?????S#############SS%%%S%S#S%S%%??????%%%%%%%%%*;::::::::::,:::::;;;;::::::::::::::::::::::::::::::::::::::::
::::;*??%%SS%%%S####SS#########S%SSSSSS%%%??*++++**?%%%%%%%?;:::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::
::::+???%SSS######SSS###########SSSSS%%??**+++++++++*?%%%%%%?;:::::::,:::,:::::::::::::::::::::::::::::::::::::::::::::,
:::;+*?%SSS####################SSSS%%?***++++++++++++*???%%%%*+:,,,,,,,,,,,::::::,,,,,::,::,,::::::::::::::::::::::::,,,
:::;*????%S##############S####SSS%%??*****+++++++++++;+*??%%%?*;:,,,,,,,,,,::::::,,,,,:,,,::,:::::::::::::::::::::::,,,,
:::+**??%S##################SSS%%??**+*****+++++++++;;;+*??%%?*+:,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,
:::+*?%%SS######SS####SSSSSS%%%???**++*****+++++++++;;;;+*???**+::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,
::;*%%%SS#######SSSSSSSSS%%%????***********++++++;;++;;;;+*?*++;::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,
:;?%%%SSSS######SSSSSS%%%??????**************++++;;+++;;;;;+*+;;:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,
:;%%%SSSSS#####SSSSS%%%????????**************+++;;;+++++;;;;+*+;:::::,::,,:::::,,,,,,::::::,,,:,::::::::::::::::::::,,,,
:;%SSSSSSS####SSSS%%???????????*************+++++;+++++++;;;;+++:::::::,,::::::,,,,:::::::::,,,,::::::::::::::::::::,,,,
:;%SSSSSSSSSSSSSS%%??????????????***********++++++++*****++;;;++;;::::,,,,:::::,,,::::::::::::,:::::::::::::::::::::::::
::?%SSSSSSSSSSSSS%?????????????????****+*?**++++**???**++++;;;;+++++:::,,:::::::::::::::::::::::::::::::::::::::::::::::
::;*?SSSSSSSSSSS%%?????????????????*****+*?***??????**+++++;;;;;;;+*+:::::::::::::::::,,,,::::::::::::::::::::::::::::::
::::;*%SSSSSSSSS%%??????????????????**??*++*****???????**++;;;;::;;;*;::::::::::::::,,,,,,,::::::::::::::::,,,,,,,,,::::
::::::*SSSSSSSSS%%?????????????????????%%?*+;;+**????**++++++;;;::+;;;:::::::::::::,,,,,,,,::::::::::::::,,,,,,,,,,,,:::
,:::::+%SSSSSSSS%%%????????????%%%%%%%%%%%?*+++++********++++;;;;;+*+;:::::::::::::,,,,,::,:::;:::::::::,,,,,,,,,,,,,,::
,,,::::+%SSSSSSSS%%%????????%%%%S%%%%%%%%%%?**++++++******+++;;;;;;**+::::::::::::,,:::::::::::::::::::,:,,,,,,,,,,,,,::
,,,:::::*SSSSSSSSS%%%%?????%%%%%?*?%%%%%%%%%%?*++++++****+++;;;;;;;++;:,::::::,,::,,:::,:::::::::::::::::::,,,,,,,,,,,::
,,,,::::;?SSSSSSSS%%%???%%%%%%%???%%%%%%%%%%%?**++++++*+++++;;;;;;;++;:,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,::
,,,,:::::;*%SSSSSSS%%?%%%%%%%%%%SS%%%%%%%%%%%??**++++***+++;;;;;;;;;;;:,:::::,,,::,:::,,::::::::::::::::::,,,,,,,,,,,,,,
,,,,:::::::?SSSSSSS%%???%%%%%%%%%%?%%%%%%%%%%%%?*+++++****++;;;;;;;;;;,,:::::,,,,,,,:,,,:,,::::,:::::::,::,,,,,,,,,,,,,,
,,,,:::::::;%SSSSSSS%%???%%%%%%???%%%%%%%%%%%%%?*+++*++++**++;;;;;;;:,,,::::,,,,,,,,:,,,,,,,:,,,::::::,,,,,,,,,,,,,,,,,,
,,,,::::::::;?SSSSSSS%%??????????%%%%%%%%%%?%%%%?**++++++++++;;;;;;;:,,:::::,,,,,,,:::,:,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,::::::::;*SSSSSS%%???????????%%%%%?%%%%%SSS%?*+++++++++++;;;;;;;,,:::::,,,,,,,:::,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,::::::::::+%SSSSS%%????%%%%%%%%%%%??%%%%%%%?*****+++++++++;;;;;;:,:::::,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,:::::::::::?%%SSS%%%%%%%%%%%%%%%%%??%%%%%%%?**??*+++++++++;;;;;;:,::::::::::::::::::,,:,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,:::::::::::*%%%%%SS%%%%%%%%%%%%%%%%??%%%%%%%?????*???%?*++++;;;;;:::::::,,,:,,:,,,,,,,,,,,,,::::,,,,:,,,,,,,,,,,,,,,
,,,,::::::::::,*%??%%SS%%%%%%%%%%%%%%%%%%%%%%%?%???****???*++++++;;;;::::::::::::,::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,:::::::::::,:*%??%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%?*??%%*++++++++;;;;:::::::::::::::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,:::::::::::,,:+???%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*++++++++;;;::::::::::::,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,:+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??****+++++++;;;:::;;;:::::::::,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
:::::::::::::::,,,,,;?????%%%%%%%%%%%%%%%%%%%%%%%%%%??****+++++++;;;::;;;;:::::,,,:,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,:+*?%%%S%%%%%%%%%%%%%%%%%%%%%%??******+++++;;;;::;;;;:::::,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,:::;*?%S%%%%%%%%%%%%%%%%%%%%%%???******++++;;;;:;;;;;:::::::::,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,:::::;*%%%%%%%%%%%%%%%%%%%%%%%%%???*****++++;;;;:;;;;;::::::::,,,,,,,,,,,,,:::::,,,,:::,,,,,,,,,,,,,
:::::::::::,,,,,,,,,:::::*??%?%%%%%%%%%%%%%%%%%%%%%%%???****++++;;;;;;;;;;:::::::::::::,,,,,,,:::::::,,:::::,,,,,,,,,,,,
:::::::::::,,,,,,,,,:::;?SS??%%%%%%%%%%%%%%%%%%%%%%%%%%%??****++;;;;;;;;;;::::::::::::::::,,,,:::::::,,:,::,,,,,,,,,,,,,
::::::::::,,,,,,,,,,::;?S##S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**+;;;;;;;;*?*++;;::::::::::::::,,,::::::::::::::,,,,,,,,,,,,
::::::::::,,,,,,,,,:;+%S#####%%%%%%%%%%%%%%%%%%%%%%%%%%%??*++;;;;;;;;;;*%%SS%%?**+;;;::::::::::::::::::::::::,,,,,,,,,,,
:::::::::,,,,,::;**?%%S#######%%%%%%%%%%%%%%%%%%%%%%%???**++++;;;;;++;;;*%SSSSSSSS%%%?*+;;;:::;;;;::::::::::::,,,,,,,,,,
::::::::,,,:;*?%%%%%S#####@####S%%%%%%%%%%%%%%%%%%%??****++++;;;;;;++;;;;*SSSS####SSSSSSS%%??**+;;::::::::::::::,,,,,,,,
:::::::::;*?S%%%%%SS######@@@@@#%%%%%%%%%%%%%%%%%%%%%%???*****++;;;**+;;;;?SSS#######SSSSSSSSSS%%?*++;::::::::::,,,,,,,,
:::::::+*?%%%%%SSS####@@@@@@@@@@S?%%%%%%%%????????*##S%%??***?*;:++**+;;;:;%SSS#############SSSSSS%%%%?*+;::::::::,:,,,,
::::;+??%%%SS#######@@@@@@@@@@@@#?*?%%%%%??????????%?%S%%S%%%?**?*+%*+;;;::+SSSSS############SSSSSSSS%%%%%?*+:::::::::::
;;+*?%%%SS###########@@@@@@@@@@@@S?**?%%%????**????%%%%%%%SSS%*+S+*%?+;;;::;%#SSSS#############SSSSSSSS%%%%%%?+:::::::::
*?%%%SS####@@@@@@@@@@@@@@@@@@@@@@@S*+;*?%????****??%%%%%%%%S%%**%**S?+;;;:::?S##SS###############SSSSSSSSSS%%%%?;:::::::
%%SSS#####@@@@@@@@@@######@@@@@@@@#%*+;+*????*****?%S%%%%%%%%%**?+?S?+;;;:::+SSSSSS##############SSSSSSSSSSSSSSS%+::::::
SS####@@@@@@@@@@@@@#########@@@@@@@#?*+;;+*********%S%%%%%%%%?**?+%%*+;;;;;;;?SSSSS######SSSSSSSSSSSSSSSSSSSSSSSS?;:::::