;;;;;;;;;:::::::::::;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;::::::::::::::;;;;;;:::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:::::::::::::;;;;;;;::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::;:;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;+++*?%???*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::;;:;;;;:::::::;;;:;;;;;;;;;;;;;;*??%%%SSSSSSS%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::,:,::::::::::::::::::::::;;;;;;;;;;;;;;;;:::::;;;;;;;*?SS###SSSSSS%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;::;;;+*?%S#####SSSSSSS%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++*??%%%?%??****?%SS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::,:::,::::::::;;;;;;;;;;;;;;;;;;;;;;+*?????******+++*%S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,::::::::::::::::::;;:::::::;:;;;;;;;;;;;?S?*????*****+++*?S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,:::::,:::,,:::::::::::::::::::::;;;;;;;;%%???%%%?**?*****?%?;;;;;:;;::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,::::::::::::::::::::::::::::::::::;;;;;?%??%%%%%%**%%?***%+;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,:::::::,,,::::::::::::::::::::::::::;;;*?*???%%%?*+*?**+*?;;;;;;;;:::::;;;;;;:::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::,,,,::::::,,:::::::::::::::::::::::::::;;;+*;;???????*****++***;;;;;;;;:::::;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::,,,,:::::::::::::::::::::::,,::,:::::;;;;;+?++????%%?***?*+***+;;;;;;;;;;:::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::,::::::::::::::::::::::::::::::::;;;;;;;*?*???????*******++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::,,,,:::::::::::::::::::::::::::::,,:::;;;;;;;;;;;++???%SS%%S%***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;
:::::::::,,,,,,,,::::::::::::::,,,,,:,:::::::::::;;;;;;;;;;;;;;*???%%%%%?***;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;
:::::::,,,,,,,,,,:::::::::::::,,:,,,,,,:::::::::::;;;;;:::::::;;*??????*+**+;;;:;;:::;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;
:::::,,,,,,,,,,,,,,:::::::::::,,,,,,,,,:::::::;::;;;::::::::::;;*?????**+***;;:::;;:::::;;;;;;;;;;;;;::::::::::;;;;;;;;;
::::::,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;:::;:;;;;;;;;;??????******++;::;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;
::::,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%??****?+;%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,,::::::::,,:,,:::,::::::::;;;;;;;;::::;;++++;;*????????**?*;;%###SS%%??**++;;;;;;;;::;:::::::::::;;;;;;
:::::,,,,,,,,,::::::::::::,,,,,::,,::::::::;;;;;;;;;++*?%%%**;++++**??%???+;;+S############SSS%?*+;;;;;;:;;;::::;;;;;;;;
::::::,,,,,,,,::::::::::::,:,,,::,,::::::::;;;;;++*?%S####S??;???????%?**+;;+%###################S*;;;;;;;;;;::;;;;;;;;;
::::::,,,,,::::::::::::::,,:,,,:,,,:,,,::::;+*??%SS########%S+?????***++;;;+%#####################S*;;;;;::;:::;;;;;;;;;
::::::::,,:::::::::::::::,,:,,,::,:::::::::;%#######@@@@@####%??????%????**?S######################%;;;;;;;;::;;;;;;;;;;
:::::::::::::::::::::::::,:::,:::,::::::::;*S#########@@@#####%?%??*???????%S#######################*;;;;;;;;;;;;;;;;;;;
:,,::::::::::::::::::::::,:::,::::::::::::;%#######@@@@@@@@@##%??***???????%S#############@#########%;;;;;;;;;;;;;;;;;;;
::::::::::::::,,,,:::::::,::::::::::::::::;S#######@@@@@@@@@@#%?**?????????%S#############@@#####@##S+;;;;;;;;;;;;;;;;;;
:::::::::::::,:,,,:::::::,::::::::::::::::;S#######@@@@@@@@@@#%*;+????????%%S##############@###@@####S+;;;;;;;;;;;;;;;;;
::,,:::::::,,,:,,:::::::::::::::::::::;;;;+S##@@@#@@@@@@@@@@@#%+;+????????%%##################@@######S+;;;;;;;;;;;;;;;;
:::::::::::,,,,,,,:::::::::::::::::::::::;*S##@@@@@@@@@@@@@@@@S+++????????%%###################@#######%;;;;;;;;;;;;;;;;
::::::::::::::,,,:::::::::::::::::;::;;;;;*###@@@@@@@@@@@@@@@@S*++???%%%??%%S######SSSS#################*;;;;;;;;;;;;;;;
::::::::::::::,,,::::::::::::::::;;;;;;;;;*###@@@@@@@@@@@@@@@@#?*????%?%%%%%S#####S%?**???S#############%;;;;;;;;;;;;;;;
:::::::::::::::,,:::::::::::::::::;::;;;;;%#@@@@@@@@@@@@@@@@@@#??????%%%%%%%S######??????*?#######@@####S?;;;;;;;;;;;;;;
::::::,::::::::::::::::::::::::::;;;;;;;;?##@@@@@@@@@@@@@###@@#%????%%%%SSSSS######%??*****S###@@@@#######*;;;;;;;;;;;;;
::::::::,,::::::::::;::::::::::::;;;;;;;;?##@@@@@@@@@@@#S%??#@@S?%%%%%%%%%%SS#@@##@S?????**%####@@@@@@##@##?+;;;;;;;;;;;
;::::,,::::::::;:::;;::::::::::::;;:;;;;;*S#@@@@@@@@S??????%S@@S?%%%%%%%%%%%SS#@@@@#%????**%########@@###@@@S+;;;;;;;;;;
;:::::,,,,:::::;;;;;;::::::::::::;;;;;;;;?S#@@@@@@@@%???????#@@S%%%%%%%%%%%%%S#@@@@@@@#%??*%###########@###@@?;;;;;;;;;;
::::::::,,:::::;;;;;;:::::::::::;;;;;;;;?S#@@@@@@@@#%??????*S@@%%%%%%%S%%%%%%SS@@@@@@@@#%??S################@*;;;;;;;;;;
::::::::::::::::;;;;;::::::::;::;;;;;;;?##@@##@@@###%%??????%@@%%SSSSSSSSSS%%SS#@@@@@@@@@##@#################+;;;;;;;;;;
::::::::::::::::::;;;:::;:::;;;;;;;;;;+S##@@##@@@##@#%%?????%@@%%SSSSSSSSSS%SSS#@@@@@@@@@@@@@#############@#%;;;;;;;;;;;
::::::::::::::::::;;;:::::::;:::;;;;;;+S#@@##@@@@###@S%%%%S#@@@%%SSSSSSSSSSSSSS##@##@@@@@@@@@#SS##########@#*;;;;;;;;;;;
;:::::::::::::::;;;;;:::;:::;;:;;;;;;;;+S@##@@@@@@##@@###@@@@@@%%SSS%%%%%SSSSSSS##@#@@@@@@@@@#SS#@@@@@@@@@@S+;;;;;;;;;;;
;;;:::::::::::;;;;;;;;:;;::;;;;;;;;;;;;;+S#@@@@@####@@@@@@@@@@@SS#SSSSSSSSSSSSSS###@#@@@@@@@@@@#**?%S####S?+;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;::;:::;;;;;;;;;;;;;;+?%##@@SS#@###@@@@@@@@SS#SSSSSSSSSSSSSS###@@##@@@@@@@@@?++;+++++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%@#@@@@@@@@@%S#SSSSSSSSSSSSSS##@@@###@@@@@@#@S++++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@%S#SSS####SSS#%S#%#@@@@###########*+++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@%S######S##%%#S?@%S@@@@###########S++++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@%S#@@@##S##SSS%?%%%SSS#############?+++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#@@@@@@@@@@@%S#S%????????*****??%SS############S*++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#@@@@@@@@@@@%S#%?**************?%%SS############%+;;;;;;;;;;;;;;;;;;;