::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::;
::::::::::::::::::::::::::::::::;;;;;;;:::::::::::::,,::::::::::::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::;
::::::::::::::::::::::::::;;;;;+++++++++;;:;;+**++++;;:::;;:::::::::::::::::;;;;;:::;:::::::::::::::::::::::::::::::::;;
:::::::::::::::::::;;;;;++****??***?******+*?%%%%??***+;;;;:::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::;+++;;+*?**?%SSS%????%%%%%%%%S%%%%?***?*+;:::::::::::::::::;;;;::::::::::::::::::::::::::::::::::::::::
:::::::::::::::;++*?*++??***%%%S%%%%SSSSSSS%%%%%%%%?***????+;::::::::,,::,,:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::;+*????**?S?????%%%%SSSSSSSSSSS%%%???%??**?????*;::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::+**%%*++*?%SSSSSSSSS#####SSSSSS%S%??*?????*??????*::::::,,::,,,:::::::::::::::::::::::::::::::::::::::::::::
::::::::::;++*?%%???%SSSS########SSSS##SS%%%%%%?**???????????*;:,,,,,,,,,,,::::::,,,,,::,,:,,,:,:::::::::::::::::::::::,
:::::::::;++*?%??*??%SSS########SSSSS%SSS%%%%%%%???%%%%%%%%%%?+::,,,,,,,,,,::::::,,,,,:,,,,,,,,,,,:::::::::::::::::::::,
:::::::::;*?%%%?%%%SSSS#S#####SSSSSS%%SSSSS%SSS%???%SS%%%%%%%%?+:,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,:::::::::::::::::::,,,
::::::::;*?%%%%SSSS##S##SSSSSSSSSS%SS%SS##SSSSS%%%%?%%%%%%%S%%%?+:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,
::::::::;*%%SSSS#SS#######SSSSSS%%%%%SSS###SSSS%%%%%%%%%S%%%%%%%?;::::::::::::::::::::::::::::::::::::::::::::::::::,,,,
:::::::;+?%SSSS################SSS%%%SSSS##SSSS%%???????%%%%%%%%?*;::::::::::::::::::::::::::::::::::::::::::::::::::,,,
:::::::;*%%SS#########SSS#########SSSSSSSSSS%%%??*++++**?%%%%%%%%?+::,::,,:::::,,,,,,:::::,,,,,,,,:::::::::::::::::::,,,
::::::+*??%%SS#####################SSSSSSS%%??**++++++++*?%%%%%%%?*+::,,,::::::,,,,::::::::,,,,,,,:::::::::::::::::::,,,
:::::;*%%?%%SS#####################SSSS%%%?***+++++++++++*???%%%%?*+;::,,,:::::,,,:::::::::::,,,,:::::::::::::::::::::::
:::::+?%%%%SS#####S###############SS%%%??**++++++++;;;++++*????%%%?+;:::,,::::,,:::::::,,:::::,,,::::::::::::::::,,,,:::
:::::;?%%%%SS####SSSS######S#SSSSSS%%??**+**+++++;;;;;;;+++*???????*;:::::::::::::::::,,,,::::::::::::::::::::::,,,,,,::
,,,::;*%SSSSSS##SSSSSSSSSSSSSSS%%%%%?**+*****++++;;;;;;;;;;+*????**+:::::::::::::::,,,,,,,,,::::::::::::::::,,,,,,,,,,,,
,,,,,:+*?%SSSSSSSSSSSSSSS%%%%%???????*********++++;;;;;;;;;;+*?*+++::::::::::::::::,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,
,,,,::::+%SSSSSSSSSS%%%?????????????**********++++;;;;;;;;;;++*?*++::::::::::::::::,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,
,,,,,:::;*SSSSSSSSS%?????????????????*********++++;;;;;;;;;;;;+***+;,,,,:::::::,,,,,,,,::,,::::::::::::::::,,,,,,,,,,,,,
,,,,,,:::*SSSSSSSS%??????????????????*********++++;;;;;+;;;;;;;+***+;::,::::::,,::,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,
,,,,,,:::+%SSSSSS%%??????????????????***?*****+++++;++++++;;;;;;+***+++:::::::,,,,,,::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,::::*SSSSSS%%???????????????????*+*?***+++++++++++++++;;;;;++++;**:::::,,,,,,,::,,:,,,::::::::::::::,,,,,,,,,,,,,,
,,,,,,::::+%SSSSSS%?????????????????**?*+??**+++++++*******++;;;;+++;;;*;::::,,,,,,,,,,,,,,::::,:::::::,:,,,,,,,,,,,,,,,
,,,,,,:,:::*%SSSSS%%????????????????**??+*??*****??????**+++++;;;:;+++;+;:::,,,,,,,,,,,,,,,,:,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,,,:::::?SSSSS%%%????????????????*???**????%%%%%??***+++++;;;::+***;::::,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,,,:::::;%SSSSS%%????????%%%%%%%%%%%%?*+++**?%%%%%%?*+++++;;;;;;+*?*::::,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,::::::;%SSSS%%??????%%%%%SSSSSSSSS%?*+;;+**????***+++++;;;;;;;*++::::,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,:::::::;?SSS%%???%%%%%SSS%%%%%%%%%%%?*+++++*******+++++;;;;;;;+;;::::,,,,,,,::::::,,:,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,::::::::;%SSS%??%%%%%%%%%%%%S%%%%%%%%?++++++++****+++++;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,::::::::,;?SS%%?%%%%%%%%SSSS%%%%%%%%%?*++++++++++++++++;;;;;;;;;;::::,,,,,,:,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,:::::::,;*?SSS%????%%%%%%%%%%%%%%%%???*++++++**++++++++;;;;;;;;::::::::::,,::,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,::::::::,*%%%%S%%??????????%%%%%%%%?????*+++++*?**++++++;;;;;;:,:::::,,,::,,:,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,,,::::::::,;%%%%%%%??????????%%%%%%%%%????*++++++???*++;;;;;;;;;:::;;;:::::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,::::::::,:,+%%%%%%????????%%%%%%%%%%%%%%?*+++++++**?*++;;;;;;;;::;;;;:::::,,::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
,,,,,:::::::,,,,,;?%%%%??%%%%%%%%%%%%%%%%%%%%%?*++++++++**+++;;;;;;;::;;;;:::::,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,::::::::,,,,,,:%SS%%%%%%%%%%%%%%%%%%%SSSSS%?*++++++++*+++;;;;;;;:;;;;;::::::::::,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
,,,::::::::,,,,,,,,;?%%%%%%%%%%%%%%%%%%%%%%%%%?*****++++++++++;;;;;;:;;;;;::::::::,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,:*%%%%%%%%%%%%%%%%%%%%%%%?**??**++++++++++;;;;;;:;;;;;:::::::::::::,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,::+?%%%%%%%%%%%%%%%%%%??????????%%%%***++++;;;;::;;;;:::::::::::::::::,,,,:::::::,,::,::,,,,,,,,,,,,
::::::::::,,,,,,,,,,::::;+;+%%%%%%%%%%%%%%?%%%%%%%%%%SSS?*+++++;;;;::;;;;:::::::::::::::,::,,,::::::::::::::,,,,,,,,,,,,
:::::::,,,,,,,,,,,,,::::,,,,*?%%%%%%%%%%%%%%%SSS%?????%%*++++++;;;;:;;;;;::::::,:::::::::::,,::::::::::::::::::,,,,,,,,,
::::::,,,,,,,,,,,,,,::::,,,,;?%%%%%%%%%%%%%%?????*??%%%?+++++++;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::,,,,,,,,
::::::,,,,,,,,,,,,,:::::,,,:**%%%%%%%%%%%%%%%????%%%%??*+++++;;;;;;+;;++;:::::,,::::::::::::::;;;;::::::::::::::,,,,,,,,
::::::,,,,,,,,,,,,,::::,,,:?%*?%%%%%%%%%%%%%%%%??%??%%????*****++;;*+;;+?*++;;:::::,::::::::::;;;;;::::::::::::::,,,,,,,
::::::,,,,,,,,,,,,:::::,,:?S#%?%%%%%%%%%%%%%%SS%%%%?%#SS%??***?*+:;?*+;;+?%%%%%%??**++;;::::::;;;;;:::::::::::::::::,,,,
::::::::,,,,,,,,,,:::::,;%S###?%%%%%%%%%%%%%%%%%%%%?%%?SS%%%%%%**?*%%+;;;;?S%SSSSSSSSS%%%??**++;;;;:::::;:::::::::::::::
::::::::,,,,,,,,,::::::+%S####S%%%%%%%%%%%%%%%%%%%??%?%%%%%SSSS?+%%%S*+;;:;%SSSS#######SSSSSSSS%%%?**++;;;::::::::::::::
::::::::,,,,,,,,,::::;*SS######?%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%?*??%#?+;;;:;%SSSS###############SSSSS%%%??*+;;::::::::::
::::::::,,,,,,,,,::;+?S######@#?%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%?+?*%#%++;:::+SSSS#################SSSSSSS%%%%%?**+;:::::
::::::::::::::::;+*?%S#######@#%*%%%%%%%SSSSSSS%%%%%?%%%%%%%%%??+?*?SS++;;;;:?SSSSS##################SSSSSSSS%%%%%??+:::