::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,:,,::::;;++*+*+++**********+++;;:::::;;;:::::::::::::::::::::::::::::
::::::::::::,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,:;++++++*?*+***???%%%%%%???**++;;:::;:::::::::::::::::::::::::::;;
:::::::::,,,,,,,,,,,,,,,,,,,,,,:,:::::,,,,,,,,,,,,,::+++**++*?%%**??%%SSS%%SS%???%%??*+;;;;::;;;;;;;;:::::::::::::::::;;
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,:;***?????%SSS%%SSS#######SSSSSSS%%?***++;;;;;:;;;;;:::::::::::::::::;
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:;+*?%%SSS?*%%SSSSS##############SSS%??????**+;;;;;;;;;:::::::::::::::::
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+?%%SSSSSSSSSSSSSSSSSSSSS##SSSS%%???*?????????*;;;;;;:::::::::::::::::
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;*?%%S########SSSSS%%%SSS%SSS%%%%?%??*????%%%%%%?+;;;;:::::::::::::::::
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*?%SS##########SS%%SSS%SSSSSS%%S%%%?????%%%%%????*+;;;::::::::::::::::
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*???%S#SSSS######SSSSSSS######SS#SSS%%%%%%S%%???????+;;;:::::::::::::::
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;*????%SSSSSS#######S###S##########S#S%%SSSSS%%?%%%%%?*+;;;;;;;;;;:::::::
:,:::::::::::,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,:;;+*???%SSSSSS######SS#############S#SSSSSSSSS%%%%???%%?*+;;;;;;;;::::::::
,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;++*??%%SSSS######SS##############SSSSSSSSS%%%%%%%%%%%%%?+;;;;;;:::::::::
,,,,,,,::::::::,,,,,,,,,,.,,,,,,,,,,,::::::::;;;+++*??%%%SSSSS##SSS#############SSSSSSSSSSSSSSSSS%%%%%%%?+:;;;::::::::::
,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::::;++****+*??%%%%%SSSSSSSSSSSSSSSSSS%%%%%%S%%%SSSSSSSSSSS%%%%*;:::::::::::::
,,,,,,,,,,,::::,,,,,,,,,.,,.,,,,,,,,,,,,::::::;+***+++*???????%%%%%%?????????????????%%%%%%SSSSSSSSSSS%%%%;:::::::::::::
,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,::::::::++*+;;;+?????????????******+++++++++++++*???%%%SSSSSSSSS%%%%+:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,::::::::;+*+;;;+?????????????********+++++;;;;;;;;+*??%%%SSSSSSS%%%%%*:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;**;;;+*?????????????***??***+++++;;;;;;;;++*??%%SSSSSSS%???*;:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::::::,,,,:;*+;;+*???????????????????***+++++;;;;;;;;;++??%%%S%SSSS%?**;;:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,:;*+;+*????????????????????***++++++;;;;;;;;+*??%%%%SSSS%%?*+;:::::::::,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,:;*;;+**???????????????*******+++++++;;;;;;++*??%%%%SSSS%??*;;:::::::,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,:;+;;+*????????????????******++++++++++++++++*??%%%SSS%%%?*+;::::::::,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,:;+;*?%%SSSS%%??????????****+++++++++++++++++*??%%%SS%%%%?+;;:::::::::,,,,,,
,,,,,,,,,,,,,,,,,.....,,,,:::::,,,,,,::::::::;+*?%%%%%%%%%%%?????%%%??**++++++++++++++++*???%%%S%%%??*+;;;::::::::,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,:;+*?%%%%S%%%%%%???%%%%%%%%%??***+++++++++++*??%%%%%%%?**++;;::::::::::,,,,,
,,,,,,,,,,,,,,,,,.....,.,,::::,,,,,,,,,,,,,,:;+*?%%?S#SS%%%%???%%%%%%%%S%%%%??*++++++++++?%%%%%%%??*+++;;:::::::::::,,,,
,,,,,,,,,,,,,,,,.........,::::,,,,,,,,,,,,,,:;+**??%%S%%%%%%?????%%%%%%%%%%%%??*+++++++++*%%%%%%%%??*+;;:::::::::::,,,,,
,,,,,,,,,,,,,,,,.....,..,,:::,,,,,,,,,,,,,,,:;;+*??%%%%%%%%%?*++???%%%%%SSSS%????**+++++++?%%%S%%%%??+;::::,::,,::,,,,,,
,,,,,,,,,,,,,,,,........,::::,,.,..,,,,,,,,:;;+*???%%%%%%%%?*++;+*??%%%%%%SSS%?****+++++++?%%%S%%%%%?;:::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.,,,,,,,,::::,........,,,,,:;+*????%%%%%%%?*++;;;++*?%%???***???**+++++++*?%%%S%%%??+::::::::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,:;+??????????%?*++;;;++++**????**+++++++++++++*?%%%%%?***;:::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,..,,,,:::,,..........,,,,,;*????????????*+;;;;+++++******++++++++++++++*?%%%??*++;:::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:::,,.....,,,,,,,,,,;+*??????????*+++;;++**++******++++++++++++++*??**++**??+::::::,,::,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,::::,,.....,,.,,,,,,,;+*?????%%%???*++++++??********+++++++++++++++*+***+;;+%*:,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:::,,..........,.,,,,;++??????%S%%???%?*+*???*********+++++++++++++;;*???+;+?+::,,:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,..,,.,,,,,,,,:;+*?????%%%%%?????**???*********+++++++++++++;;*??**+**:::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:,,,,,,,,,,,,,,,..........,..,,,,:;+*???????*???*++++***?***********+++++++++++;++****++::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,::,,,,,,,,,,,,,,,,,,...,...,...,.,:;+*????%?*****++++++**************++++++++++++++;+++;:::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*??%%SSS%%?*++++++****+++++++++++++++++++*++++;++;:::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,:,,,,,,,,.,,,,,,,......,,,,,,,,,,,:;+*?%%SSSSSSSS%?+;++****+++++++++++++++++*?**+++;::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:,,,,,.,,..,,,,,,...........,,,,,,,:;*??%%%%%%%%%SSS%*+***++++++++++++++++++*%%?+*+:,,::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,......,,,,,,.............,,,,,:;*??%%%%%%%%%%%%%%???**+++++++++++++++++*?*++*:,,:::::::,,::,,,,,,,::,,,,,,
,,,,,,:::,,,,,......,,,,,...............,,,,,:+*?%%%%%%%%%%??***??****+++++++++++++++++++;;:,,::::::::::::::::::::,,,,,,
::,:::,,,,,,,......,,,,,,......,...,,.,,,,,,,,+*?%%%%%%%%%%???**********++++++++++++++++;;;,,:::::::::::::::::::,,,,,,,,
::::::,,,,,,.......,,,,,,..........,...,,.,,,,:+???%%%%%%%%???**********+++++++++++++++;:;?;::::::::::::::::::::,,,,,,,,
::::::,,,,,,,..,..,,,,,,,,,,...........,..,,,:,;*????%%%?????*****************+++++++++;::?%*;::::::::::::::::::::,,,,,,
:::::,,,,,,,......,,,,,,..,,..,,.,,,,,,,,,,,,,::;????????********************+++++++++;;;:?%%?*+;:::::::::::::::::::,,,,
::::,,,,,,,,...,..,,,,,,..,.......,...,,.,,:,::,,;??????*?????**************++++++++++;;::?%%%%%*;::::::::::::::::::::,,
:::::::,,,,,.,,..,,,,,,,,,,,..,..,,,.,,,,,,::::,,;+*??%*?#SS%??*****+;;*?**++++++++++++;::?SSSSSS%*;::::;;;:::::::::::::
:::::::,,,,,..,..,,,,,,,.,,.,,,,,,,,,,,,,,:::::,+?;*?%%?%??SS%%%%?%**??****+++++++++++*;:;%SSSSSSSS%*+;;;;;;::::::::::::
::::::::,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,:::::*%++*?%%%??%%%%%%SSS?+?%+**+++++++++++*+;:;%SSSSSSSSSSS%%**+;;;;:::::::::
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::+?%%;*?*%%%?%%%%%?%%%%?*?%****+++++++++*+;;:;%SSSSSSSSSS###SSS%?**+;;;:::::
:::::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,::;+?%%%*;*??%%%?%%%%%%%%%%?**?*****+++++++*+;;;;;%SSSSSSSS########SSSS%%??**+;;
::::::::::::::,,,:::::::::::,,,,,,,,,::;+*?%%%%%*+?%?%%?*%S%%%%%%%??*?*+*****+++++*+;;;;;;SSSSSSSS##############SSSS%%??