@##@@@#########SSSSSSSS###############S###########SSS######SSSSSS#############SS###############@@@@@##@##@@#########@@@@
@@#@@@@##########SSSSS############################SSS########SS#########################SS###############@@#############
@@@@@@#############SS##############################SS###################################################################
@@@@@@##################################################################################################################
@##@##########################################SSSSSSSSSSSSS#####SSSSS###############################################SSSS
@@############SSSSSSSSS##SSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################SSSSS
@#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%SSSSSSSSSSSSS################################SSSSS
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSS##########################SSS####SSSS
#############SSSSSSSSSSSSSSSS%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%????%??%%%%%%SSSSSSSSSSSS#############################SSSS
############SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***??????%%%%%%%SSSSSSSSSS#############################SSS
############SSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%???%%??????******???%%%%%%%%%%%%SSSSSSS###############################
######SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?%%%%%%%%???????********????%%%%%%%%%%%%%SSSSSSSS####################@@@@@@@@@@
##########SSSSSSSS%%S%%%%%%%%%%%%%%%%%??????????????***********????%%%%%%??%%%%%%%%SSSSSSSSSSSS#########@@@@@#@@@@@@@@@@
###########SSSSSSSSSS%%%%%%%%%????????????????****?????????????????%%??%%%%%%%%%%%%SSSSSSSSSSSS#####@@@@@@@@@S@@@@@@@@@@
###S###SSSSSSSSS%%%%%%%%%%%%%%%????????????*??*****?**?????????????????%%%%%%%%%%%%%%%%%%SSSSS####@@@@@@@@@@@S@@@@@@@@@@
#SSSSSSSSSSSSS%%%%%%%%%%??????????*???????**?*?***??????????????????????????%%%%%%%????%%%%S###@@@@@@@@@@@@@@#@@@@@@@@@@
SSSSSSSSSSSSS%%%%%%%%%%???????????***????******************?????**?????????%????******?%%%%SS##@@@@@@@@@@@@@@#@@@@@@@@@@
SSSSSSSSSSS%%%%%%%%%%%%%???**?*********?****************************??????%#%*?++++***?%S%S#@@@@@@@@@@@@@@@@@##@@@@@@@@@
SSSSSSSSS%%%SS%%%%%%%%%%S%%%??*************************+************?????*?%?*?++++***?*+*%@@@@@@@@@@@@@@@@@@##@@@@@@@@@
SSSSSSSSS%SS%%%S%%SS###SSSS###S%?*****??????**********?%%%%?*******??????****??*+++***?;:;%##@@@@@###@@@@@@@@@#@@@@@@@@@
SSSSSSSSSSS%%SSSSS##@@@@##S%?S###%????????***?******%##S####S?*****??????**%SS%*+++***?**?S#@@@@@@@@@@@@@@@@@@#@@@@@@@@@
SSSSSSSSSSSSSSSS#########@@@%*?S##S%%%?????????????%@@@#??S###%*****????**%S##SS?+****???%S@@#@@@@@@@@@@@@@##@#@@@@@@@@@
SSSSSSSSSSSSSSSS##########@@@S++S##S%%%%%%?????????#@@@@#??SSSS?****????*%#%%SSSS?**??????%@@#@@@@@@@####@@@#@#@@@@##S#@
SSSSSSSSSSSSSSSSSSSSS#########%+*S##%%%%%%%%%%%%%%%#@@###%??SSS%******??*%S*?%SSS%****????%@@#@@@@@@@##S#@@@@@S@@@@#S%#@
SSSSSSSSSSSSSSS%%%%%%%%SSSSSS#S++%##S%%%%%%%%%%%%%%SSSSS%+++SSS%*********%#*?%SSSS??????%%S@@#@@@@@@@####@@@@@S@@@@SS%#@
SSSSSSSSSSSSSSS?**??????%%%%%%%*;?##S%%%%%%%%%%%%%%%%%%%***+%SS%???******?%*??SSSS????%%?%S@@###@@@@@@@@@@@@@@#@@@@#S%#@
SSSSS#######SSS?+*******??????%+;?##SS%%%%%%%%%%%%%%%%?;*#%++*?%???*******S???SSSS%%%??%??%#@###@@@@@@@@@@@@@@##@@@####@
SSSS##SS####SSS*+++++*******???+;*##S%%%%%%%%%%%%%%%%?;;+S+;;++?????*****?#%?%SSSS%????#?*?S@@#S@@@###########S#########
SSSSSSSS####S%%?+++++++********+;*##S%%%%%%%%%%%%%%%%+;;?S*++*?+*????*****SS??%%%S????%#?**%@@#SSSSSSSSSSSSSSS##########
SSSSSSSSSS##SSS%*+*+++*********++S#@SS%%%%%%%%%%%%%%?+++?S%**+?++??******?S%*?%%%%?*??%#?*?%SSS################SSSSSSSSS
SSSSSSSSSSSSSSSS?**************++S#@#%%%%%%%%%%%%%%%???*?#@?*++%%???????**%%??%%%%?*???#%??%SSS#############SSSSSSSS%SSS
SSSSSSSSSSSSSSSS%**************++S#@#%%%%%%%%%%%%%%%???*?@@S+;:?%?%%%?????%S%%%%S%%?%%S@S%SSSSSSSSSSSSSSSSSSSSS%%%%%%???
%%%%SSSSSS#SSS##%?*************++S###%%%%%SSSSSSSSSS????S@@#+;:+%?%%%%%%%%SSSSS####SSSSSSSSSSSSS%%%%%???%%%%%%%%%?%%????
%%%%%SSSSSS####S%?????*********++%###SSSSSSSSSSSSSSSSSS?@@@@*;:;?%SSSSS#SSSSSSSSSSSSSSSSSSS####SS#SSSSSSSSSSS%%%%%%%%%%?
%%%%%%%%SSSSSSSS%**************++%###SSSSSSSSSSSSS##@@SS@@@@?;::*##################SSSSSSSSSS%%%%%%???????????********++
%%%%%%%%SSS%%%%%%********???*****S@@@SSSSSSS######@#@@##@@@#%;::;SS#SSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????????????????*****
%%%%%%%%%%%%%%%%%?%%%%%%SSSSSSSSS#######@@@@@@@@@@@@@@S#@@#S%;;;?SSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%SS###SSSS%SSSSSSS###@@@@@@@############@@@###%%S#####################SSSSSS########SSSSSSS%%%%%%%%%%%%%%
%%%SSS%%%%%%%%%%%%SSSSSS########S###@@################@@@#####SS#####SSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????**************
%%SS%%%%%%SSSS#######@@########SS###############SSSSS####SSSS#S%SS%%%%%%%%S%%????????%%%%%%%%%%%%%?????******+++++++++++
SSSS####@@@@@@@@@##############SSS##############S######?S####S??SS%%%%%%%%%%???????????%?%%%%%???????????********+++++++
@@@@@#####@@@@@@@@##############SS####################SSSSS#SSSSS%%S%%%%%%%???%%??????????%%%%%%%%%%%%%????????*********
#####################SSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSS%%%%SS%%%%%%%%SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSS####@@@
#######################################################@@@@####SSS###############@########@@@@@@@@@@@@@@@@##S#SS%?%SS###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@####SSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@####SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@###@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@###SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@######@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##