%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSS%%%%%%%%%S%%SSS%%SSSSSSSS%%SS#@@@@@@@@#S%%%%%%??????%%S@@@@@@@@@@@@@@@@@@
SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%SS%SSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#S%%%%%???????%S#@@@@@@@@@@@@@@@@@
SS%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%SSSSSSSSSSSSSS@@@@@@@@@@#S%%%%?????????%S@@@@@@@@@@@@@@@@@
S%%%%%%SSSSSSSSSSSSSSS%%%S%%%%SSS%%%%%%SS%%%SSS%%%SSSS%%%%%%%%%%SSSSSSSSSSS#@@@@@@@@@@@#%%%???????????%#@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%SSS%%%%%%SS%%SSS%%%SS%%S#@@@@@@@@@@@#S%????????????%S#@@@@@@@@@@@@@@@
SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%SSS%%%%%SSSSSSSS%%SSSSS#@@@@@@@@@@@@@S%?????????????%#@@@@@@@@@@@@@@@
SSSSSS%%SS%%%%SSSSSSSSSS%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%SSSSS#@@@@@@@@@@@@@S%??????????????S#@@@@@@@@@@@@@@
%%%%%%%%%S%%%%%%SSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS#@@@@@@@@@@@@@#%??????????????%#@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS#@@@@@@@@@@@@@#%??????????????%#@@@@@@@@@@@@@@
SS%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%SSS#@@@@@@@@@@@@@#S??????????????%S#@@@@@@@@@@@@@
SS%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#@@@@@@@@######S???????????????S#@@@@@@@@@@@@@
S%%%%%%%%%%%SSSSS%%SSSSS%%%%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSS###############S???????????????S#@@@@@@@@@@@@@
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%SSSSSSSS%%%%%SSSSSS###############S%??????????????S##@@@@@@@@@@@@
SS%%SSSS%%%%%%%%SSSSSSSSSSS##@@@#####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#########SSSSSS%???????????*??S#######@##@@@@
S%%%%%%%%%%%%%%SSSSSSSSS#@@@@@@@@@@@####%????%%SSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSS%???????????***?%##########@@@@
%%%%%%%%%%%%%%%%%%SS#@@@@@@@@##@@@@@########SSSS%%%%SSSSSSSSSSSS%%%%%%%%%SSSSSSS%%%%%%%%%%???????*******?S############@@
S%%%%%%%%%%%%%%%%%S@@@@@@@@##SS@@@@#####SS##@##S%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%????????*****??%S############@@
S%%%%%%%%%%SSS%S##@@@@@@@@@@####@##SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*******??S#############@
%%%%%%%%%%%%S%S#@#@@@@@@@@@####SSS#SS###@@@#SS%%???*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*****?S#############@
%%%%%%%%%%%%%%S#@@@@@@@@#####SS#@@@@@@@@@@@@##S%%%%*??**%%%%%%%%%%%%%%%%%%%%%%?????????????????????*****?S#############@
SSSSSS%%%%%%S#@#@@@@###@@###@@@@@@@@@@@@@@@@@##S%S%?%?*??%%%%%%%%%%%%%%%%%%%??????????????????**********?S#############@
SSSSSSSSSSS%S@#####@##S#@@@@@#@@@@@@@@@@######SSSSSS%%?%%?SSSSSSSSSSSSSS%%???????????????????***********?S#############@
%%%%%%%%%%%%%##S##############@@@@@@##@##S#SSS%%%%SSS%%%S%%%%%%%%%%%%%%%%%%??????????????????***********?S##############
%%%%%%%%%%%%%S#############################SS%%%%%S%%%%%%%%%%%%%%%%%%%%%%%???????????????????***********?S#############@
SSS%%%%%%%%%S#@######SSSSS%%%%%%SSSSSSSSS%%%%???%SSSSSSS%%%%%%%%S%%%%%SS%%??????????????????************?S##############
SSS%%%%%%%%SS@@####SS%????********?????**********?%%SS%%%%%%%%%%%%%%%%%%%%???????????????????***********?S##############
%%%%%%%%%%%%S@#####S%?*******++++++*************++*%%%%%%%%%%%%%%%%%%%%%%%?????????????????************?%S##############
%%%%%%%%%%%%S@@###S%???******++++++++**********+++;?%%%%%%%%%%%%%%%%%%%%%%??????????????????**********??%S##############
SSSSSSSSSSSSS@@###%????*******++++++************++;+??%%%%%%%%%%%%%%%%%%%??????????????????***********??%S##############
SSSSSSSSSSSSS@@@##%%???************+**********?***:;*?%%%%%%%%%%%%%%%%%%%?????????????????**************?SS#############
%%%%%%%%%%%%S@@@##%%???*********************?????+:;*?%??%%%%%%%%%%%%SSS%%????????????????**************?SS#############
%%%%%%%%%%%%%#@@##%????*********************???**+:;*??*?%%%%%%%%%%%%%%%%%???????????????***************?SS#############
SSSSSSSS%%%%%S@@@S%?????%%%%%????******?????????*;::+*++?%%%%%%%%%%%%%%%%%???????%???????**************?%S##############
SSSSSSS%%%%%%%#@@S??%%%%%%?%%SSS%??**??%%SSSSSS%?*+;+*+*%%%%%%%%%%%S%%%%%%%%?????%%???????*************?%S##############
%%%%%%%%%%%%%?%@#S?????????????????**?%SS%%?????%%*;+****%%%%%%%%%%%%%%%%%%%%???%?????????************?%SSSS############
%%%%%%%%%%%%%S?S#S??????%%%%%%%?*****?%????%%%%%%?*++**%??%%%?%%%%%%%%%%%%%%%%%%??????????************?SSSSS############
SSSSSSSSSSSS%?**%%???***??????*******?%?**???%%???*;;+*?%?%%%%%%%%%%%%%%%%%%%%%?????????**************?%SSSSS###########
SSSSSSSS%%%%%?*??%????***************?%??*********+;;?S*?%%%%%%%%%%%%%%%%%%%%%?????????*************??%SSSSS######SSS###
%%%%%%%%%%%%%?***?????************?**????*********+;+SS*??????????%%%%%%%%%%%?????????*************?%SSSSSSSSSS##SSSSS##
%%%%%%%%%%%%%%?**?????*********????**?????********+;*%%*%%%%%%%%%%%%%%%%%%S%%??????%??*************?SSSSSSSSSSSSSSSSSS##
SS%%%%%%%%%%%%?**??????****???????*****??%??*****+++%**%%%%%%%%%%%%%%%%%%%%%%%????%%%?*************?SSSSSSSSSSSSSSSSSS##
S%%%%%%%%%%%%%%??????????????*?%%%%??%%SS%??????*+++?*%%%%%%%?%%%%%%??%%??%%%%%%%%%%%?*************?SSSSSSSSSSSSSSSSSSS#
%%%%%%%%%%%%%%%%%%?%????%%??*****?%SS##S%???????*++*?%%%%?????????????????%%%%%%%%%%%?*******++++**?SSSSSSSSSSSSSSSSSSS#
%SSS%%%%%%%%%%%%%%%%????%???********???*????????*++????????%%%%%%%%%%%%%??%%%%%%%%%%%?*******+++***?SSSSSSSSSSSSSSSSSSS#
%%%%%%%%%%%%%%%%%??%???????%S%%%?????%%%%%SS????*+*%%%%%%%%%%%%%%%%%??????????%%%%%%%%?****+++*****?SSSSSSSSSSSSSSSSSSS#
%%%%%%%%%%%%%%%?***%%?????**%%%??*?????S##S????*+++*?%%??????????????????????%%%%%%%%%?*****++*****?SSSSSSSSSSSSSSSSSSS#
%%%%%%%%%%%%%?****+*%%%??****?%%%????%%S%??????*+?%++?????????????????%%%%%%%%%%%%%%%??************?SSSSSSSSSSSSSSSSSSS#
%%%%%%%%%%%%****++*SS%%???***????***??????????*+%#%?++??%%%%%%%%%%%?%%%%?%%%%%%%%%%???*************?SSSSSSSSSSSSSSSSSSS#
SSSSSS%%%%?***+++*S@#%%%???**????????%%?????***%@@S%*++**????%%%??????????????????????*************?%SSSSSSSSSSSSSSSSS##
%%%%%%%%%?*++++++*#@#%?%%??***?????????????***%#@@#?++*?*?++++*???????????%%??????????*************?SSSSSSSSSSSSSSSSSSS#
%%%%%%%?*++++++++*#@@S??%%??*********????**+?SS@@@@?*++?*+++;;;++**?????????%%???%%???********++***?SSSSSSSSSSSSSSSSSSS#
%%%%%%?*+++++++++*#@@#S??%%%??********??**?%SS@@@@@%*+**+;++;;;;;;;++**??%??????%%%%???************?%SSSSSSSSSSSSSSSSSS#
%%%%%?*++++++++++*#@@@#S%?%SS%???????????%S##@@@@@#?++**+;;;++;;;;;;;;++*?%%%%???%%%%??************?%SSSSSSSSSSSSSSSSSS#
%%%?*++++++++++++*#@@@@@#S?%SSSSS%%%%%SSSS#@@@@@@@S++++*++;;;;;;;;;;;;;;;;+*?????%%%%??************?%SSSSSSSSSSSSSSSSSS#