:::::::,,,,,,,,,,,:::::::::,,::::::::::::::::::::::::::;;;;::::::::::::::::::;:;;::::::::::::,,,,,,::::::::::::::::::::;
:::::::,,,,,,,,,,,::::::,,,,,::::::::::,,,,,,,,,,,,,:::;;;;::::::::::::::::::;;;;:::::::::::,,,,,,:::::::::::::::::::;;;
::::,,,,,,,,,,,,,,,,::::,,,,,:::::::::,,,,::;;::::;;;;;;;;;;::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;++++++++++*********++;:::::::::::::;;;;;:::::::::::::::,,::::::::::::::::::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;+++**++*?%%%??%%%%%SS%%%??***++;::::::;;;;;;:::::::::::::::::::::::::::::::::::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;+*++***%S%?%%%%%%SSSSSSSSSSSSSS%%?+;::::;;;;::::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+*?%%%SSS%S%%%SSSS%%SSSSSSSS%SSSSS%%%%?;:::;;;;::::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*?%%%%S###SS######SSS%%%%%%%%%%%%??????*+;;;;;:::::::::::::::::::::::::::::::::::::,,,:
::::::,,::::,,,,,,,,,,,,,,,,,,:;+*?%%SSS##SS##SSSS##SS%%%%%%%%SS%%%??????***+;;:::::,,::,:::,::::::::::::::::::::::,,,,,
:::::::::::::,,,,,,,,,,,,,,,,:;+*?%SSS##############SSSS%%%SSSS#SS%S%??????%%?+;::::,,:,,,:::::::::::::::::::::::::,,,,,
:::::::::::::::,,,,,,,,,,,,,;++?%%SSSSSS#############SSS%SSSSS###SSSS%%???????++;:,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,
:::::::::::::::,,,,,,,,,,,:;**?%%%%SSSSSS##############SSSSSSS##SSS#S%%?%%?????*+::::::::::::::::::::::::::::::::,,,,,,,
:::::::::::::::,,,,,,,,,,,;+*??%%%%%%SSSS##############SSSSSS##SSSSSS%%%%%?*????**;::::::::::::::::::::::::::::::,,,,,,,
::::::::::::::::,,,,,,,,,:+*?%%%%%%%%SSSS###SS#######SSSS####SSSSSSS%%%%%%S%%????%*;:::::::::::::::::::::::::::::,,,,,,,
,,,:::::::::::::,,,,,,,,,+*??**?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S%%??????+::::::::::::::::::::::::::::::::,,,,
,,,:::::::::::::,,,,,,,,,;****???%%%%%%%%%%%%%%%%%%%%%???????????????%%%?%%%%%%%???*;:::::::::::::::::::::::::::::::,,,,
,,,,::::::::::::,,,,,,,,,:;++**??%%%%????????????????***+++++++++++++**???%%%%%%%???+:::::::::::::::::::::::::::::::::::
,,,,::::::::::::,,,,,,,,,:;+*??%%%???????????********++++++++++++;;;;;;+??%%%%%%%%??+:::::::::::::::::::::::::::::::::::
,,,,,::::::::::::,,,,,,,,;+*%%%%%????????????**********++++++++++;;;;;;;+*?%%%%%%??*;::::::::;::::::::::::::::::::::::::
,,,,,,,,,::,,,,,:,,,,,,,,;+?%SS%?*????????????*************++++++;;;;;;;;+*%%%%%%??*;::::,::;;;;;:::::::::,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,:+*%SS%%?**????????????************++++++;;;;;;;;+*?%%%%???+:::,::,::;;;;::::::,,,,,,,,,,,::::::
,,,,,,,,,,,,,,,,,,,,,,,,:+?%S%%?****???????????************++++++;;;;;;;;++??%%????+::::::::;;;;;::::::,,,,,,,,,,,,:::::
,,,,,,,,,,,,,,,,,,,,,:::;+?%%%%?****???????????**+++******++++++++;;;;;;;++???%??**+::::::::::::::::::::::,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,;*?%%%%??*+*??%%%%%%???*******?***+++++++++;;;;++++??????**+;:::::::::::::::::::::::,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,:,;*%%%%%?*++*?%%%SSSSS%%%??****????**+++;++++;++++++???%?***+;:::::::::::::::::::::::,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,;*%%%%??++*?%%%%%%%%%%%%%%??*????%%??**++++++++++++?????*+++;:::::::::::::::::::::,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,:*?%%%?*+*????%%%%%%%%%%%%??**???%%%%%%%?**+++++++*????**+;;::::::::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:+?%%?*+*???%%%SSSS%%%%%%%??++*??%%%%%%?????*++++++?%%?*++;:::,,:,,::,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:+???*++*??%%%%SSSS%%%%%%%?*+;+*??%%%%%?*******++++?%%?*+;::::::::,::,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:,,,,,,,,,:+???+;+*??%???%%%%%%%%%%%?*+++;+?%%%SSS%?*++++++++*%%%?+;:::::::,::,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,::,,,,,,,,,:;+*?+;;++*???????%%%%%%%%%?+++++++*???***???*++++++?%%%*;:::,:,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,::::::,,,,,,,,;????*;;++*?????%%%%%%%%%%%?*++++++++****+++++++++;;+?%%?+::::::::::::,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,:::::::::,,,,,,,,*???%?;+**??????%%%%%%%%%%??*++++++++++++++++;;;;;;;+???*;,,,:,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,::::::::::,,,,,,,,+???%?++*????????????%%????**++++++++++++++++;;;;;;;+???+:,,::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,:::::::::,,,,,,,,.;???%?***???????????%%%%%%%?*++++++*++++++++++;;;;;;;**+**;:::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,
,,,:::::::::,,,,,,,,,,:*??%?***??????????%%%%SSS%%?%S%*++**+++++++++++;;;;;++;+%?:,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,:::::::::,,,,,.,,,,:+?*?%***???????????%%%%%%%?***?*++*?*+++++++++++;;;+**;;*?:,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,::::::::::,,,,,,,,,,,;**?%?*?????????????%%???***++;;+++*?*+++++++++++;;+?*+;*+,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,:+????*????????????????*++**++;;;+++**++++++++++++;;***;+:,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,:+*?%**?????????????%%???***+;;++++**+++++++++++;;++**;:,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,..,,.,,,,,,,,:;+*?????????%%%%%%%%%%%%?*++++++*+++++++++++;;;;;;:,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,.......,,,,,,,,,,;**???????%%S###S%%%%%%%%%?*++++++++++++++++;;;;:::::,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,.....,..,,,,,,,.,,:*????????%%S#@@@@@@@#@####S?**+++++++++++++++;::::::::,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,.....,..,,,,,,,,,,,*?????????%%%SSSS########S%?***++++++++;;;;;::::,,,:,,,:,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,........,,,,,,..,,,+??????????%%???***??%%%?*+++*+++++++++;::::::::,,,::,,:,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,.,,.,,,,,,,,,,,,+*??????????%%???******+++++++++++++++;;:::::::::::::::::::::,,::::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,.....,,,,,,,.,,,,+**??????????%%%????**++++++++++++++++;;;:::,,,,,,:,,,::,,,:::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,.,,..,,,,,,..,,.,*?*??????????%%%%%????*********++++++;;:;:::,,,,,,:,,,::,,,:,,,:::::::::::::,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*?????????????????+S#S%???*****;:;++;;;;:::,,::,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,
::,,,,,,,,,,.,,,.,,,,,,,,,,,;;*???????????????***%?%S%%%%%%%*?%++++;;::::,,,,,,,,,,,::::::,,::::::::::::::::,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,*++*??%%%%%?????????**?%?%%%%%SS%*+S++++;;::::,,,,,,,,,,:::::::,,::::::::::::::::::,,,,,,,,,:
:::::,,,,,,,,,,,,,::::,,,:??;**??%%%%%%%%%%%??????%%%?%%%%%%**%*+++;;:::,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,:
:::::::,,,,,,,,,,:::::,,+?S++?*???%%%%%%%%%%%%%%??%%%%%%%%%%**?+++;;;;::,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,::
::::::::::::::::::::::;*%%%;*?*???%%%%%%%%%%%%%%??%%%%S%%%%?**?;++;;;++::,,:,,,,,,::::::::::::::::::::::::::::::::::::::