;;;;;;;;;;;;;;;;;;;;;;;;;;+%S####S####################SSS#######@###SS##############SSSSS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;*%S####################@###SSS##@###########################SSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;??S###################S##########@##########################SSS%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;???S######################@@#####@#######SSSSSSS#############SS%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%S#############SSS###@@@@@########SSSSSSSSSSSSS##########SSS%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%S###########SS#######@#######SSSS%%%%%%%%%SSSS#########SSS%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%SS#########################SS%%???????%%%SSSS#########SSS%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SS###################SSSS%%????????????%%SSSS#######SSSS%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%SSS#############SSS%%%%??????????***???%%SSSSS####SSSSS%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SSSSSSSSSSSSSSSS%%%%%??????????*****???%%%SSSSSSSSSSSS%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;+?%%%%%%%%%SSS%%%%%%%%%??????????***??????%%%%SSSSSSS%%%%%??*;;;;;;;;;;;;;;;;;;;;;;;;:::
;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%SSS%%%%%%%%%?%?;;;;;;;;;;;;;;;;;;;;;;;;:;;
;;;;;;;;;;;;;;;;;;;;;::;::;;:;;;;;?%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%SS%%%%%%%%%?%?;;;;;;;;;;;;;;;;;;;;;;;:::;
;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%?????????***???**????%%%%%%%%%%%??*+;;;;;;;;;;;;;;;;;;;;;;::::;
;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;*%%%%%%%%%%%%%%%%%%%?????????????**********??%%%%%%%??????*;;;;;;;;;;;;;;;;;;;;;;::::
;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%??????%%%%%%????*******?%%%%%????***%%+;;;;;;;;;;;;;;;;;;:::::::
;;;;;;;;;;;;;;;;::;:::::::::;;;;;;;;?%%S%%%%%%%%%%%%%SSSS%%%%%%%%%%%??????*****?%%%%??????**??+;;;;;;;;;;;;;;;;;;:::::::
;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;*%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????*****??%%%?*??%%????;;;;;;;;;;;;;;;;;:::::::::
;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;?%%SSSSSSS%%%%%%%%%%%%SSS#S%%S%%????******?????***???%?*+;;;;;;;;;;;;;;;;::::::::::
;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;+%SSSS#SSSSS%%%?????%%SSSS%??%??????***************????*;;;;;;;;;;;;;;:::::::::::::
;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;?SSSSSS%SSSS%%?****?%%S%%%???***??***************??***+;;;;;;;;;;;;;::::::::::::::
;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;*%%%%%SSS%%%%%?****??%%%%%%??????****************??**+;;;;;;;;;;;;;;::::::::::::::
;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;+?%%%%%%%%%%%%?******???%%%%??????***************??*+;;;;;;;;;;;;;;;;;::::::::::::
;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;+?%%%%%%%%%%%%?******????%%???????************???**+;;;;;;;;;;;;;;;;;;;:::::::::::
;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;?%%%%%%%%%%%??*****??????????????????********??***;;;;;;;;;;;;;;;;;;;;;:::::::::;
;;;;;;;;;;;;;;;:::::::::::;;;;;::::::::+%%%%%%%%%%%??*****??%%?????????????************++;;;;;;;;;;;;;;;;;;;;;::::::::::
;;;;;;;;;;;;;;;:::::::::::;;;;::::::::::*%%%%%%%%%%??******?%%%%??????????*************+;;;;;;;;;;;;;;;;;;;;;::::::::;:;
;;;;;;;;;;;;;;:::::::::::;;;;;:::::::::;;?%%%%%%%%%??**??????%%%%??????????************+;:::::::;;;;;;;;;;;;:::::::::;::
;;;;;;;;;;;;;;;::::::::::;;;;::::::::::;:;?%%%SS%%%????%%%????%%%%????????????*********+++;;;:::;;;;;;;;;;;;;;::::::::::
;;;;;;;;;;;;;;;:::::::::;;;;;:::::::::::;:+%%%SSS%%%%%??????????%%%%???????????********++?*+;;;;;;;;;;;;;;;;;;;;::::::::
;;;;;;;;;;;;;;::::::::::;;;;;:::::::::;;;;;+%%SS%%%%%%%%?????***??%%???????????********++?%?*++++;;;;;;;;;;;;;;:::::::::
;;;;;;;;;;;;;;::::::::::;;;;;::::::::::;;;;;*%%%%%%%%%%%?????***???????????????*********+*%%?*++*+;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::;;;;?%%%%%%%%%%%%%%%%%SSS%%%??????????*********+*?%%?*++?*;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;;;;;:::::::::::::;;;:;?%SSS###SSSSSSSS##S%%???????????*************%S%*+;*%?+;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;;:::::::::::::;;;;;;?%%SSSSSSSS%%%%%%%???????????***************?S%*+;;%%%*+;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;;:::::;;::::::;;;+*?%%%%S%%%%%%%%%%%%??????????????????**?*****?%%%*++;?SSS%*;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::;;;;;:::::::::;;+**??%SSSSS%%%%%%%%%%%%%%?????????????????????????**?%%?*++;*SSSSS%+;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::;;;;;;;:::;;+*?%SSSSSSSSSSSSS%%%SS%SS%%%%????????????????????????????%%%*+++;+SSSSSSS%*+;;;;;;;;;;;
;;;;;;;;;;;;:::::::::;;;;;;;+*?%%SS###########SS#%?%%%SSSSSS%%%??????????????????????????%%%*++++;*SSSSSSSSSS%?*+;;;;;;;
;;;;;;;;;;;;::::::::;;++*??%SSS###############SS#%*%%%%%%%%%%%?????????????????????????%%S?*+++++;*SSSSSSSSSSSSSS%?*+;;;
;;;;;;;;;;;;:::::;;+*?%SSSSS#####################??%%%%%%%%%%%%???????%%%%????????????%%%?*++++;+;?SSSSSSSSSS#####SSS%?*
;;;;;;;;;;;;:;;+*?%SSSSS########################S*??%???%%S%%%%%??%%%%SS%%%%?????????%%?*++++;;;+;%#SSSSSSSSS#######SSSS
;;;;;;;;;;;+*?%SSSSSS###########################%*????****%SS%%%%%%SSSSSS%%%%??????%%?*+++++;;;;;*SSSSSSSSSS############
;;;;;;+*??%SSSSSS###############################??????**+++?%%%%%%%%%%%%%%%%%???%%%?*++++;;;;;;;+%#SSSSSS###############
;;;;+%SSSSSS###################################S??????**++++*%%%%??????%%%%%%%%%%?*+++++;++;;;++?SSSSSSSS###############
;;;+%SSS#######################################S?????***++++++???????????%%%%%%?*++++++;;;;;;;;?SSSSSSS#################
;;;%############################SSSSS##########S????*****++++++*????????%%%%?**++++++++;;;;;;;*SSSS#####################
;;*S##########################S?***+*?*?%%SS###S???******++++++++*???%%%??**+++++++++++;;;;;;+S#SS######################
;+%###########################%?*+++?%*+***%%%%%??*******++++++*+++*???**++++++++++++++;;;;;+S#S########################
;?S###########################%SSSS%%%%%S**??%??%%*****????????????????**+++++++++++++++++;+%###########################
+SS##########################SSSSSS%%??%S????%S%%%%%SS##@@###SS%%?????????*+++++++++++++++*S############################
?SS##########################SSSSSS%%???S??%%%SSS%SS??%%%%SS#######S%%????%??*++++++++**?%S#############################
%SS##########################SSSSSS%????%%???%SSSSSS%?????**????%%SSS######S#S%?**???**?S###############################
SSS##########################SSSSSS%????%?????%S%S#######SSS%%?????????%%%SSSS###S###SSS################################