:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::::::::::::,::::::;;;;;;;;;;;;;;::::::::::::::::::::::;
:::::::::::::::::::::::::::,::,:::::::::,:::,,,,,,,,::::;;;;;;;::::,,,:,,,,,,,,,:::;;;;;::;;:;;;;:::::::::::::::::::::;;
::::::::::::::::::::::::::::::,:::::::::::,,,,,,,,,,::::;;;;;;;::::,,,:,,,,,,:::::;;;;;;::;;;;;;::::::::::::::::::;;::::
:::::::::::::,:::::::::::::::::::::::::,,,,,,,,,,,,,,,:;;;;;;;;::,,::,,,,,,,,,:::::;;;;;;;;;;;;;::::::::::::::::;;;;::::
:::::::::,,:,,,::::::::::::::::::::::,,,,,,,,,,,:,,,,::::;;;;;:::::,,,::,,,,:,,,:::;;;;;;;;;;;;;:::::::::::::::;;;;;::::
::::::::,,::,:::::::::::::::::::::::::::,,,,,:,,,,,,,,,:::;;;::,,,,,,,,,,:,,,,::::;;;;;;;;;;;;;;;;::::::::::::;;;;;;::::
:::::::,,,,,:::::::::::,,::::::::::::::::::::::::,,,,,,:++++;;;:,,,,,,:::::::::;;;;;;;;;;::;;:::;;;:::::::::;;;;;;;;::::
:::::::,,,,:::::::::::::,,,:,,,:::::::::::::::::::::::;*??%%%%%%?*;:::::::::;;;;;;;;;;;::::::::;;;;;::::::::;;;;;;;;::::
::::::,,,,::::::::::::::,,::,,,,,,::::::::::::::::::;;*%SSSSS%%SS%?*;;:::;;;;;;;;;;;;::::::::::;;;;;:::::::;;;;;;;;:::::
::::::,,::::::::::,,::::,,,:,,,,,,:,::::::::::::::;++*?%SSSS#SSSSS%?;:;;;;;;;;;;;;:::::::::::::;;;::::::::;;;;;;;:::::::
::::::,::::::::::,,,::::,,::,,,,,,,,:::::,,,,,,:,,:+*%%%%%%%%%%???%%+::::::;::;;;;:::::::::::::;;;::::;;;;;;;;;;::::::::
:::::,:::::::::::,,,::::,,:,,,,,,,::::::,,,,,,,,,,,;%%?****+++++++*%+,::::::::;;;;::::::::::;:;;;;::::;;;;;;;;;:::::::::
::::::::::::::::,:,,,::::,::,,,::::::::::,,,,,,,,,,+%%*****+++++++*%*:::::::::;;;;;;;;::::::::;;;::::::;;;;;;;::::::::::
::::::::::::::::::,,:::::,::,,,,::::::::,,,,,,,,,,,;%?*????*****++*?;:::::::::;;;;;;;;:::::::;;;;:,,:::;;;;;;:::::::::::
:::::::::::::::::,,,,:::::::,:::::::::::,,,:,,,:,,:+??*??????**??**+:::::::::::;;;;;;;;::::::;;;::,,::;;;;;:::::::::::::
::::::::::::::::::,,,:::::::::::::::::::::,,,,,:,,;*?******??*++++++:::::::::::;;;;;;;;;;::::;;;:,,,,:;;;;;;::::::::::::
::::::::::::::::::::::::::::::::::::;;;;;;::,,::,,,+**?***???*+++++;:::::::;;;;;;;;;;;;;;;;;:;;;::::::;;;;;;::::::::::::
:::::::::::::::::::::::;::::::::::::::;;;;;::,:::::;++*?????**+***;;::::::;;:::;;:::;;;;;;;;;;;;:::::;;;::;;::::::::::::
:::::::::::::::::;;:;;;;;;;;;;::,::::::;;;;;;::;;;;;;;+???%?**?**+;;;;;;;;;;:::::::::::;;;;;;;;;;:::::::::::::::::::::::
:::::::::::::::::;;;;;;;;;;;;;::::,,::::;;;;;;;;;;;;;;*?????***++;;;;;;;;;;;;;::::::::::;;;;;;;;;:::::::::::::::::::::::
:::::::,:::::::,:::;;;;;;;;;;:::::::,,,::::;;;;;;;;;;;*?????????*++;;;;;;;;;;:::::::::::;;;;;;;;;;;:::::::::::::::::::::
::::::::::::::::::::;;;;;;;:;:::::::::::::;++*?%%%**;+*?????????*;%?+;;;;;;:;::::;;;::::;;;;;;;;;;::::::::::::::::::::::
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++?%???*;*????%?????*;%#SS%*+;;;;;;;++;;;;;;;;;;;;;;;;;;;;;:::::;;;;;:;:::::
:::,:::::::,,,,,:::;;;;;;:::::::::::;+*???*******??;;;??????????*;SS#####S%?*;;:;;;;;;;;;;;;;;;;;;:::::,,,::::::::::::::
:::::::::::::,:::::;;;;;;::::::::::;*?????????%SS#S++;;*???%?*?*;*SS#########S%?+;::;:::::::;;;;;;;;::::,,::,,::::::::::
::::;:::::::::::::;;;;;;;::::::;;;+*????????%%%%###++;;;+??*+++++SSS#############S+:;;;:;;::;;;;;;;;;;;:,:,,:,,:;;;;::::
:::::::::::::;;;:;;;;;;;;:::::+*?????????????%%S###S%?????*+;;;+S#S###############%;::::::::;;;;;;;;;;::,,,,,,::;;;;::::
::::;;;:::;;;;;;;;;;;;;;;::;+%%%????????%%%%SS#######%%%%%%%?+;+S################SS+;;:::;::;;;;;;;;;::::::,,,::;;;;::::
:::;;;;;;;;;;;;;;:;;;;;;;+*+%S%??%%S#################%?%%%???*+*S#################S+;;:::;::;++;;;;;::::::::::::::::::::
:,::;;;;;;;;;;;:::;;;;+*?SSS#S%%S####@###############%??%%%%??%S###################*;;;:;;::;;;;;;::::::::::::::::::::::
:,:::;;;;;;;;:::::;;;+%%S############@###############%??%%%????S###################?;;;;;;;:;;;;;;::,,::::::::::::::::::
::::::;;;;;;::::::;;+SS#############@@@##############%???%%%%%?S###################?;;;;;;::;;;;;;:,,,,:::::::::,,:,,,::
::::::;;;;::::::::;;%###############@@@##############%??%%%%%%?S###################*;;;;;;;;;;;;;;:::::::::::::,,,:::,::
::::;;;;;;;:::::,:;*#############@@@#@@###@##########%%?%%%%%%?S###################?;;;;;;;;;;;;;;:,,,:,,,::::::,,:::,::
::;;;;;;;;;;;::::;;+S###########@@#%*#####@##########%%%%%%%%%?S###################?;;;;;;;:;;;;;;:,,,,::::::::::::::,::
::;;;;;;;;;;;;:::;;;+?%S####@@@#%*;;+#####@@#########%%%%%%%%%%S#######@####@#######*;;;;;;;;;;;;;:::,:;;;;;;;;;;;;:::::
::;;;;;:;;;;;;:::;;;;;:;;++*?%?+:;;:*#####@@#########%%%%%%%%%?S######@@####@#######S+;;;;;:::;;;;;::::;;;;;;;;;;;;;::::
:;;;;:::::;;;;;;;;;;;;:::;:::;:;;;;:?######@@########%%%%%%%%%%#######@####@@@#######*;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:::
:;:::::::::;;;;;;;;;+;:::;:::;;;;;:;%######@@########S%%%%%%%%%######@@####@@@@######*;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:;:
;:::::::::;;;;;;;;;;;;:::;:::;:::;:+S######@@########S%%%%%%%%?S#####@#####@@@#######+;;;;;;;;;;;;++++++;;;;;;;;;;;;;:;;
;::::::::::;;;;;;;;;;;::;;:;;;;;:;:?########@@#######%SS%%%%%%??%SS##@###############*;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;
::::::::::::::;;;;;;;:::;:::;::::;;S########@@#######%%SS%%%%%%S%**??%S##############*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;:::;:::;;::::;S#########@@######%%%%SSSS%?%?******?S###########S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;
:::::::::::::::;;;;;;:::;:::;;;;;;+##########@@######%#SSS%%?????*******%###########*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;
:::::::::::::::;;;;;;:::;:::;:::;:?###########@@#####%####%S%???********%##########?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;+;::;;:::;:;;;;%##@@#######@@@##@S??????????*******?#@#######S%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:;:::;::::::::;;;;;;::;:::;;:;;;+###@@@######@@@@#@%?*******???****?S@##@#S#S%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::;:;;;;;;;;:::;:::;;:;;;*##@@@@##@#@@@@@@@@%?*******???%%S#@#@####?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;::;:::;;:;;;?#####@####@@@@@@@@%********??*?%S@@###@@#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::::::;;;;;;;;;;;::;;:::;;;;;;%##########@@@@#@@#%****++**??*?%S#@#######+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::::::;:;;;;;;;;;::;;:::;:::;;%##########@@@@####?****++**??**?%S#@######+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::;;:;;;;;;;;;;;;;;;;;;;;;;;;+S##########@@@#####?**+++++*??**??%#@#####S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:::;:::;;;;;;;;;;;;;;++++++++;+##################S**+++++++?****??%#@####S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;++++++++;;;;*##################?**+++++++?*****??S#@###S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;