:::::::::::::::::::::::::::::::::::::::;+*??%%%%SSSSSS############@@@@############SSS#SS%%%S%?????+;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::,::::::::::;+*?%%%%%%SSSSSS#############@@############SSSSSS%%%%SS%????*;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::,,,,::::::::::;*?????%SSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSS%%%%%%S%%%%%??+;;;;;;;;;;;;;;::::::
::::::::::::::::::::::::,,,,,,,,::::::::;+*%?%%SSSSSS%%%%%%%%%%%%%%%%%%%%??????**???????%%%%%%%%%??+;;;;;;;;;;;:::::::::
::::::::::::::::::::::,,,,,,,,,,::::::::;+*%%%%SSSS%%%??%??????????????****+++++++++++++*?%%%%%%%%?+;;;;;;;;;;::::::::::
::::::::::::::::::::,,,,,,,,,,,,:::::::;;+?SSSSSS%%%????%???????*********++++++++++++++++*?%%%%%%?*+;;;;;;;;::::::::::::
::::::::::::::::::::,,,,,,,,,,,,:::::::;+*?SSSSS%%??????????????************++++++++;+++++*?%%%%%?*+;;;;;;;:::::::::::::
:::::::::::::::,,,,,,,,,,,,,,,,::::::::;*?SSSSSS%???????????????***********+*++++++;;;+++;+*?%%%??*+;;;;;;::::::::::::::
:::::::::::::::,,,,,,,,,,,,,,,,::::::::+*?SSSSS%%??????%%???????***********+*+++++++;;+++++*?????**;;;;;;:::::::::::::::
:::::::::::::::,,,,,,,,,,,,,,,,::::::::+*?SSSSS%%??????%%%???????**********+++++++++++;;++++*????**;;;;;;:::::::::::::::
::::::::::::::,,,,,,,,,,,,,,,,,::::::::+*%SSSS%%???????%%%%%?????****++****+++++++++;;;;;+++*????**;;;;;;::::::::::::::,
::::::::::::::,,,,,,,,,,,,,,,,::::::::;+?%SSSS%???????%%%%%%?????****++*?***+++++++;;;;;;+++*????*+;;;;;;:::::::::::::::
::::::::::::::,,,,,,,,,,,,,,,,::::::::;+?%%SSS%?????%%%%%%SS%%%%???*****?****+++++++;;++++++*???*+;;;;;:::::::::::::::::
:::::::::::::,,,,,,,,,,,,,,,,,:::::::::;*?%SS%?????%%%%%%%%SSSSS%%%%??*??????***++++++++++++*???*+;;;;::::::::::::::::::
:::::::::::::,,,,,,,,,,,,,,,,,:::::::::;*?%%%%????????%%%%%%%%%%%%%%%?**??%%%%%%%??**+++++++*%?*+;;;;:::::::::::::::::::
,,,:::::::::::,,,,,,,,,,,,,,,:::::::::::+%%%%????????%SSS#SSS%%%%%%%%?*+*?%%%%%%%%????**++++*%%*+;;:;:::::::::::::::::::
,,,,,::::::::::,::,,,,,,,,,,:::::::::::;+?%%??*?????%%%%%SSS%%%%%%%%%?+++*?%%%%SSS%?****++;+*%?*;:::::::::::::::::::::::
,,,,,,,,,,,,,,,,,:,,,,,,,,,,:::::::::;**?????*+*????????%%%%%%%%%%%%%?+++++*??%%S%?%%?*++;;+*?*;::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,:,,,,,,,,,,::::::::;*??????++++*?????????%%%%%%%%%%?*++++++******+++**+;;;;*?+;::::::::,:,,,:::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;?????%?+++*??????????%%%%%%%%%%?*++++++++***++;;;;;;;;;**+;::::::::::,,,,::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;*????%?****???????????%%%%%%%%%?*++++++++++++++;;;;;;;;*+++;:::::::,,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;??????***?????????%%%%%%%%%????*++++++++++++++;;;;;;;;+++?+::::::::,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,::*??????**????????%%%%%%%%?%%???*+;+++**+++++;;;;;;;;;;+;;*+:::::::::,,,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,::,::+??????*?????????%%%%%%%%%SS%%%????*+*?*++++++++++;;;**+;*::::::::::::::,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,::,::;*?????????????????%%%%%%%%%%%%?*??*++*?*+++++++++;;;**+;;::::::::::,,:,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,:;*???%?*???????????%%%%%%?????*+++;;++??+++++++++;;;+*+;::::::::::,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,:+*??%?*?????????%%%%%%%??*****+++++++***++++++++;;+;;;:,:::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,::::,,,,,,,..,,,,,,,,,,,,,,,:::;;;**????????%%%%???%%??****++++++++**++++++++;;;;;:,,::::::::,,,,,,,,,,,,,,,,
,,,,,,,::::::::,,,......,,,,,,,,,,,,,,,,:,,,:+*????????%%%%%%%%%%%%%%%??*+++++**+++++++;+++;:,,,:::::::,,,,,,,,,,,,,,,,,
,,,,:::::::::::,,,,.,...,,,,,,,,,,,,,,,,,,,::;*???????%%%SS#SS#S%%%%%%%%S%?*****++++++;;;;:,,,,,::::::::,,,,,,,,,,,,,,,,
,,::::::::::::,,,,.....,,,,,,,,,,,,,,,,:,:::,:*???????%%%%S##S######SS#S###S?***++++++;:,,,,,,,,::::::::,,,,,,,,,,,,,,,,
,::::::::::::,,,,......,,,,,,....,,,,,,,,,,,,:+??????????%%%%??????%%%%SS%??***++++++;::,,,,,,,,:::::::::,,,,,,,,,,,,,,,
:::::::::::::,,,,......,,,,,,,,,,,,,,,,,,,,,,,+???????????%%??***+++++*?**++***++++++;,,,,,,,,,,::::::::::,,,,,,,,,,,,,,
::::::::::::,,,,......,,,,,,,,,,,,,,,,,,,,,,,,;*???????????%%%???*???**+++++++++++++;,,,,,,,,,,,:::::::,:,,,,,,,,,,,,,,,
::::::::::,,,,,,......,,,,,,,.,,,,,,,,,,,,,,,,;*???????????%%%%%????***+++++++++++++:,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,
::::::::,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,:*??**????????%%%%%%%%?**++++++++++++;;:,,,,,,,,,:::::::::::,,,,,,,,,,,,,:
::::::,,,,,,,,,......,,,,,,,,,...,,,,,,,,,,,,::+??????????????????*****++++++++++++;:++:,,,,,,,::::::::::::,,,,,,,,,,,,:
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+?%%%??%????????****++++++++++++++++;:+%*;:,,,,,:::::::::::::::,,,,,,,:::
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::+?%%%%%%%%%??????****+++++++++++++++;:;%%?*;,,,::::::::::::::::::::::::::
::,,,,,,,,,,.....,..,,,,,,,,,,,,,,,,,,,,,,,,::;*?%%%%%%%%%%%%%%????***++*****++++++;:;%S%%%*;:::::::::::::::::::::::::::
,,,,,,,,,,,,.....,..,,,,,,,,,,,,,,,,,,,,,,,:+++???%%%%%%%%%%%%%%%%%??**********++++;;;%SSSSS%+:::;::::::::::::::::::::::
,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,:;*??+*???%%%%%%%%%%%%%%%%%%%??********++++;:+SSSSSSS%?+;;::::::::::::::::::::::
,,,,,,,,,,,,....,,.,,,,,,,,,,,,,,,,:;+*??%%?*+*%%??%%%%%%%%%SSSSS%%%?**********++++;:?SSSSSSSSS%?*+;::::::::::::::::::::
,,,,,,,,,,,.....,..,,,,,,,,,,,,:;+??%%%%%??%++*%S??%%%%%%%%%SSSSS%%?***********+**;;;%SSSSSSSSSSSS%%*+;;::::::::::::::::
,,,,,,,,,,,.,..,,..,,,,,,,,:;+??%%%%%%%%%%%?;+*%%??%%%%%%%%%%%%%%%?*************?+;;+SSSSS########SSS%%?*+;;::::::::::::
,,,,,,,,,,,,,,,,,,,,,::;;+??%%%%%SSSSS%%%%%*+*SS%%??*****+;;%%%%%%???*********??+;;;?SSSS#############SSS%%??*+;;:::::::
,,,,,,,,,,,,,,,,,,,:+*???%%%%SSSSS#SSSS%%%%++?%?%S%%%%?%?**??%%%%%%%????****?%?+;;;;%SSSS################SSSSS%%%?*+;;::
,,,,,,,,,,,,,,,,:+*???%%%%SSSS####S###S%%%%++*??%%%%%%SS?+?%?%%%%%%%%%?????%%?+;;;;*SSSS#######################SSS%%%?*+
::,,,,,,,,,,:;+*???%%%%SSSS######S####S%%S%++*?%%%%%%%%%?*?%?%%%%%%%%%%%%%%%?+;;;;;%SSS###########################SSSSS%
::,::::,:;+*???%%%%%SSS###############S%%#%++*%%%%%%%?%%?**??%%%%%%%%%%%%%?*+;;;;;+SSS#################################S
:::::::+???%%%%%%SSSS#################S%S#%++*%%%%%%%%%%?****%%%%%%%%%%%%*++;;;;;;?SSS############@@@@##################
::::::*%%%%%%%SSSS####################SS##%++*%%%%%%%%%%?****%%%%%%%%%%?*++;;;;;;;*SS#############@@@@@@################
:::::*%%%SSSSSSS######################SS##S***%%%%%%%%%%?*?*?%%%%%%%%?*+++;;;;;;;;+S#############@@@@@@@################
::::+%%SSSSSS###################@@@###S####*+*%%%%%%%%%%?**+?%%%%%%%**++;;;;;;;;;;?#############@@@@@@@@@@@@@@##########