::::::::::::::::::::::::::::::,::::::::::::::::::::::::;;;;;;;;;::::::::,::::::::::;;;;;;;;;;;;;;::::::::::::::::::::::;
:::::::::::::::::::::::::::,::,:::::::::,:::,,,,::,,::::;;;;;;;:::,,,,:,,,,,,,,,:::;;;;;::;;:;;;:::::::::::::::::::::::;
::::::::::::::::::::::::::::::,:::::::::::,,,,,,,,,,::::;;;;;;;::::,,,:,,,,,,:::::;;;;;;:::;;;;;::::::::::::::::::;;::::
:::::::::::::,:::::::::::::::::::::::::,,,,,,,,,,,,,,,:;;;;;;;;::,,,,,,,,,,,,,:::::;;;;;;;;;;;;;::::::::::::::::;;;;::::
:::::::::,,:,,,::::::::::::::::::::::,,,,,,,,,,,:,,,,,:::;;;;;::::,,,,::,,,,:,,,:::;;;;;;;;;;;;;:::::::::::::::;;;;;::::
::::::::,,::,:::::::::::::::::::::::::::,,,,,:,,,,,,,,,,::;;;::,,,,,,,,,,:,,,,::::;;;;;;;;;;;;;;;;::::::::::::;;;;;;::::
:::::::,,,,,:::::::::::,,,:::::::::::::::::::::::,,,,,,::::;::,,,,,,,,:::::::::;;;;;;;;;;::;;:::;;;::::::::::;;;;;;;::::
:::::::,,,,:::::::::::::,,,:,,,::::::::::::::::::::::::;++++++;::::::::::::::;;;;;;;;;:::::::::;;;;;:::::::;;;;;;;;:::::
::::::,,,,::::::::::::::,,::,,,,,,::::::::::::::::::;+???%%%S%%%?+;::::::::;;;;;;;;;;::::::::::;;;;;:::::::;;;;;;;;:::::
::::::,,::::::::::,,::::,,,:,,,,,,:,::::::::::::::;;+*%SSSSS%%SS%%*;::::::;;;;;;;;:::::::::::::;;;:::::::;;;;;;;;:::::::
::::::,,:::::::::,,,::::,,:,,,,,,,,,::::,,,,,,,:::++??%SSSS#SSSSS%%+:::::::;::;;;;:::::::::::::;;;::::;;;;;;;;;;::::::::
:::::,:::::::::::,,,::::,,:,,,,,,,::::::,,,,,,,,,,;?%%????????***%%*,,::::::::;;;;::::::::::::;;;;::::;;;;;;;;;:::::::::
::::::::::::::::,:,,,::::,::,,,::::::::::,,,,,,,,,;%%*****+++++++*%*::::::::::;;;;;;;:::::::::;;;::::::;;;;;;;::::::::::
::::::::::::::::::,,,::::,:,,,,,::::::::,,,,,,,,,,+%?*???**++++++*%*::::::::::;;;;;;;;::::::::;;::,,:::;;;;;::::::::::::
:::::::::::::::::,,,,:::::::,,::::::::::,,,,,,,:,,;%???????*******?;:::::::::::;;;;;;;;::::::;;;::,,::;;;;;:::::::::::::
::::::::::::::::::,,,:::::,:::::::::::::::,,,,,:,;*?????????+*?***+::::::::::::;;;;;;;;;;::::;;;:,,,,:;;;;;;::::::::::::
:::::::::::::::::::::::::::::::::::::;;;;;::,,,:,:********??+++++++::::::::;;::;;;;;;;;;;;;::;;;:,::::;;;;;;::::::::::::
::::::::::::::::::::::::::::::::::::::;;;;;::,::::+**???????*+*+++;:::::::;;:::;;:::;;;;;;;;;;;;:::::;;;::;;::::::::::::
::::::::::::::::::::;;;;;;;;;;:,,::::::;;;;;;::;;;;;;*?????**+**+;;;;;;:;;;;:::::::::::;;;;;;;;;;:::::::::::::::::::::::
::::::::::::::,::;;;;;;;;;;;;:::::,,::::;;;;;;;;;;;;+*???%?***+++;;;;;;;;;;;:::,::::::::;;;;;;;;;::::::::::,::::::::::::
:::::::,::::::,,:::;;;;;;;;;;:::::::,,,:::;;;;;;;;+;*??????*????*;;;;;;;;;;;:::,::::::::;;;;;;;;;;;::::::::::,,:::::::::
::::::::::::::::::::;;;;;;;:::::::::::::::::;;;++*++*?????***???*;;;;;;;;;::::::::::::::::;;;;;;;;::::::,,::::::::::::::
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++*?%SSSSS+*?????%?**???*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;:;:::::
:::,:::::::,,,,,:::;;;;;;::::::::::++*?%SS#######%;+????%%?*????*%%?*+;;;;;;;;:::;;;;:::;;:;;;;;;;::,::,,,:,,:::::::::::
:::::::::::::,:::::;;;;;;::::::::;%SS############*+;+????????***?S###S%?*+;:::::::::::::::::;;;;;;;;:::,,,:,,,::::::::::
::::;:::::::::::::;;;;;;;::::::;;?###############*+;;+**????+;++SS#######S%*+;::::::::::::::;;;;;;;;;;::,,,,,,,:;;;;::::
::::;::::::::::::;;;;;;;;:::::::*S###############?+;;;;*?*+;;;;+SSS#########S%+:::::::::::::;;;;;;;;;:::,,,,,,,:;;;;::::
::::;;;:::;;;;;;;;;;;;;;;::;:::;?#################SS???***+;;+;+SS#########SS#%;:;:::::::;::;;;;;;;;;:::::,,,,::;;;;::::
:::;;;;;;;;;;;;;;:;;;;;;;::;;;;+%###################%??%%%?**%**S###########SSS+;;:::::::;::;;;;;;;:::::::::::::::::::::
:,::;;;;;;;;;;::::;;;;;;;;;;+++?%S##################%????????S%%##########S###S*;;;::;:::;::;;;;;;:,::::::::::::::::::::
:,:::;;;;;;;;;::::;;;;;;;;;**++*?S##################%???%????S?S##############S+;;;;;;:::;::;;;;;:::,,::::::::::::::::::
::::::;;;;;;::::::;;;;;;;;+**+**?%##################%*??%%??%#?S##############S*:;;;::::::::;;;;;::,,,,:::::::::,,:,,,::
::::::;;;;::::::::;;;;;;;++******%##@@###@##########S???%%??%#%S###############*;;;;;;;;;;;;;;;;;;:::::::::::::,,,:::,::
::::;;;;;;;:::::,:;;;;;;;++******S###@###@@#########S???%%%%S#%S##############S+;;;;;;;;;;;:;;;;;;:,,,:,,,::::::,,::,,::
::;;;;;;;;;;;::::;;;;;;;;;+*****?###@@@##@@##########%??%%%%S#%S##############S+;;;;;;;::;;:;;;;;;:,,,,:::::::::::::,,::
::;;;;;;;;;;;;:::;;;;;;;;;*?****%###@@@##@@##########%??%%%%S#%S###############?;;;;;;;;;;;;;;;;;;:::,:;;;;;;;;;;;;:,,::
::;;;;;:;;;;;;:::;;;;;;:;+%%????S##@@@@@@@@@#########%?%%%%%##%S###############%;;;;;;;:::::::;;;;:,,::;;;;;;;;;;;;;::::
:;;;;:::::;;;;;;;;;;;;;;+%#S%%%S###@@@@@##@@@########S?%%%%%S#%S###############S;;;;;;;;;;;:::;;;;;::;;;;;;;:;;;;;;;::::
:;:::::::::;;;;;;;;;;;;;?S##SS######@@@###@@@########S%%%%%%SS%S###############S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:;:
;:::::::::;;;;;;;;;;;;:;%###########@@@###@@@@#######S%%%%%%SS%S########@@@#####%;;;;;;;;;;;;;;;;;++;;++;;;;;;;;;;;;;;;;
;::::::::::;;;;;;;;;;;;;?##########@@@@###@@@@#######S%%%%%%SS%S#######@@@######S;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;
::::::::::::::;;;;;;;:::;%########?*S@#@@@@@@@@######S%%%%%SSS%S#######@@#######S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;
:::::::::::::::;;;;;;:::;+?%SSSS?+;+S##@@@@@@@@@######SS%%%SSS%######@@#########S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;
:::::::::::::::;;;;;;:;;;;;;;;;;;;;%##@@@##@@@@@######SSSSSSSS%SSSS%%%S#########%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;
:::::::::::::::;;;;;;:::;:::::;;;;*###@@@###@@@@@#####SSS#SS#S??*??****S#######S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::;;:;;
:::::::::::::::;;;;+;::;;::;;:;;;;%#####@@@@@@@@@@######S#SS#%%%%?*****%#######*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::;::::::::;;;;;;::;:::;;;;;;+##@@##@@@@@@@@@@@###%???%%%%??*?*****S#####S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::;:;;;;;;;;:::;:::;;;;;;?##@@@@@@@@@@@@@@@@##?*****?????*****%@###S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:;:::;;;;;;S##@@@@@@@@@@@@@@@@@#?****????****+*%####?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;:::::::;;;;;;;;;;;::;;:::;;;;;+####@@@@@@@@@@@@@@@@@%****??%?**??%S#####*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;:::::::;:;;;;;;;;;::;;:::;;;;;?#####@@@#S#@@@@@@@@@@%****?????%S########%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::;;::;;;;;;;;;;;;;;;;;;;;;;;?#########SS#@@@@@##@@%******???%SS#######%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:::;:::;;;;;;;;;;++++++;++++;;%########@@@@@@@@@####%******??*?%S##S%###S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;++++++++;;;+S########@@@@@@@@@####?***+**??*?%SS######S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;