;;;;;;;;;;;::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::::::::::::;;;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;::::::::::;;;;;;;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::,:,::::::::::::::::::::;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,::::::::::::::::::;;:::::::;:;;;;;;;;;;;;;;*??????++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,:::::,::,,::::::::::::::::::::::;;;;;;++**?%SSSS%%%?**;:::;;;;;;;:;;::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,:::::::::::::::::::::::::::::::::;;;;*%SSSSSSSSSSSS%%%+:;;;;;;;;;;:::;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,:::::::,,,:::::::::::::::::::::::::;+?SS####SSS%%%%SSS%;:;;;;;;;;;::::::;;;;;::::;;;;;;;;;;;;;;;;;;
:::::::::::::::::,,,,:::::::,::::::::::::::::::::::::::;+*?%%%%%%?******?SS%;::;;;;;;;;;:::::;;;;::::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::,,,,:::::::::::::::::::::::,,::,:::::;;;+**???*?****+++*%S%+:;;;;;;;;;;;::::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::,:::::::::::::::::::::::::::::::;;;;*%?*????****+++++?%S*;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;
::::::::::::,,,,:::::::::::::::::::::::::::::,::::;;;;;;*%?*?????*??****+*%%+;;;;;:;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;
:::::::::,,,,,,,,::::::::::::::,,,,,:,:::::::::::;;;;;;;+%???%%%%?**%%??*+??;;;;::;:::;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;
:::::::,,,,,,,,,,:::::::::::::,,:,,,,,,:::::::::::;;;;;;;*???%%%%?*+****++?*+;;::;:::::;;;;;;;;;;;;;;;:::::::::;;;;;;;;;
::::::,,,,,,,,,,,,,:::::::::::,,,,,,,,,::::::::::;;::::::++*??????*+***+++**+;::::::::::;;;;;;;;;;;;;:::::::::::;;;;;;;;
::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::::;;::::::;?+*????%%?***+***+*;::::;;;:::::;;;;;;;;;;:::::::::::::;;;;;;;;
::::,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;;;;;;;;;;;;;;+?*???????***++**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,,::::::::,,:,,:::,::::::::;;;;;;;::::::::;**???%%%%?*****;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;
:::::,,,,,,,,,::::::::::::,,,,,::,,::::::::;;;;;;;::::::::::;***++********;:::::::::::::::::;;;;;;;;;;:::::::::::::;;;;;
::::::,,,,,,,,::::::::::::,:,,,::,,::::::::;;;;;;;:::::::::;;;?????*******+;;:::;;;;;;;::;::;;;;;;;;;;;;::::::::;;;;;;;;
::::::,,,,,::::::::::::::,,:,,,:,,,:,,,::::;;;;;;::::::::::::;???????******+*?;:::::;;:::;::;;;;;;;;;;;;:::::::;;;;;;;;;
::::::::,::::::::::::::::,,:,,,::::::::::::;;;;;;;::::::;:::;;???????*****?*+SS%*+;;;;:::;::;;;;;;;;;;;;;;;::::;;;;;;;;;
:::::::::::::::::::::::::,:::::::::::::::::;;;;;;;::;::::::;+;?????*??****?+;%####SS%?*++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::,:::,::::::::::::;;;;;;;;;;;:::;+*?*;???***???*??+;;%###########S%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::,,,:::::::,::::::::::::::::;;;;;;;;;;;;+*%%S%?;+****?????*+;;+S###############S%?+;;;;:;;;;;;;;;;;;;;;;;;
:::::::::::::,:,,,:::::::,::::::::::::::::;;;;;;;;;+*?S####S%+++;;*?%??*;;;*S###################%;;:;;;;;;;;;;;;;;;::;;;
:::,:::::::,,,:,,::::::::::::::::::::::::;;;;;;;+*?%S####@@#S+++;;+*?*+++;+S#####################?;;;;;;;;;;;;;;;;;;;;;;
::::::::::::,,,,,,::::::::::::::::::::::::;;;+*?%%S##@@@@@@@#%**++?%???%%%S##############@#######%;;;;;;::;;;;;;;;;;;;;;
::::::::::::::,,,:::::::::::::::::::::;;;;;;*S#######@@@@@@@@@#*++???????%SS%%SS########@@#######S;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::,,,:::::::::::::::::;;;;;;;;;;%##@#####@@@@@@@@@#?**?????%%%%?****??######@@########*;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::,,::::::::::::::::::::;;;;;;;%#S%**+*S#@@@@@@@@@S??????%SSS?????***S####@@###@#####*;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::;:;;;;;;;;%?**??*?S#@@@@@@@@@S?????%SSSS?????***S####@@#########%;;;;;;;;;;;;;;;;;;;;;
::::::::,,::::::::::;::::::::::::;;;;;;;;;;;**??????S##@@@@@@#@S?%??%SSSSS%%%??***?###@@@#########S+;;;;;;;;;;;;;;;;;;;;
;::::,,::::::::::::;;::::::::::::;;;;;;;;;;+???????*%#@@@@@@@@@%?%?%%SSSS###S%?***?###@@###########%;;;;;;;;;;;;;;;;;;;;
;:::::,,,,:::::;;;;;;:::::::::::;;;;;;;;;;;+?%??????%#@@@@@@@@@%%S%%%SSSS#@@#%?***%###@@##@@########*;;;;;;;;;;;;;;;;;;;
::::::::,::::::;;;;;;:::::::::::;;;;;;;;;;;;*%????*?#@@@@@@@@@#%%SS%%%%SS#@@@#%?**S#######@@@@######?;;;;;;;;;;;;;;;;;;;
::::::::::::::::;;;;;::::::::;:::;;;;;;;;;;;*%%???*?#@@@@@@@@@@%%#SSSSSS#@@@@@#S%S########@@@#@@@###?;;;;;;;;;;;;;;;;;;;
:::::::::::::::::;;;;::::;:;;;;;;;;;;;;;;;;+%%S%%%??#@@@@@@@@@@%%#SSSSSS#@@@@@@@@@##########@@@#####%;;;;;;;;;;;;;;;;;;;
::::::::::::::::;;;;;:::::::;;;;;;;;;;;;;;;*%S#S%%%%@@@@@@@@@@@%%#SS%SSS#@@@@@@@@@###########@@@@####*;;;;;;;;;;;;;;;;;;
;::::::::::::::;;;;;;:::;:;;;;;;;;;;;;;;;;;*%S#S%%S#@@@@@@@@@@@%S@SSSSS##@@@@@@@@#S###########@@@@@@#%;;;;;;;;;;;;;;;;;;
;;;:::::::;:::;;;;;;;;;;;:;;;;;;;;;;;;;;;;+*%###SS#@@@@@@@@@@@@SS@#SSSS##@@@@@@@@@SSS##########@##@@@#*;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;+?%S###S#@@@@@@@@@@@@@SS@#SSSSS#@@@@@@@@@@@@@#############@@@?;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S#S@@@##@@@@@@@@@@@@@SS@#SSSS###@@@@@@@@@@@@@@@@@#########@#*;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?###@@@@@@@@@@@@@@@@@@%S@@#SS####@##@@@@@@@@@@@@@@@@@@@@@@###+;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%#@@@@@@@@@@@@@@@@@@@@%S@#S%%S###@###@@@@@@@@@@@@@@@@@@@@@#@%+;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S@@@@@@@@@@@@@@@@@@@@#%S@@#S##@@@@@####@@@@@@@@@@@@@@@@@@@#S+++;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S@@@@@@@@@@@@@@@@@@@@#%S@@#SSS##@@@######@@@@@@@@@@@@@@@@@S+++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?#@@@@@@@@@@@@@@@@@@@#%S@@@@@@@##@@########@@@@@@@S%#@@@#%+;+;;;;;;;;;;;;;;;;;;