:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;:::::::::::,,::::::;;;;;;;;;;;;;;;::::::::::::::::::::::
::::::::::::::::::::::::::::::,::::::::::::::,,,::,,::::;;;;;;;:::::,,:,,,,,,,,,:::;;;;;::;;:;;;;;::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::,,,,,::,,::::;;;;;;;::::,,,:,,,,,,,:::::;;;;;:::;;;;;;::::::::::::::::::;;:::
:::::::::::::,::::::::::::::::::::::::::::,,,,,,,:,,,,:;;;;;;;;::,,::,:,,,,,,,:::::;;;;;;;;;;;;;;:::::::::::::::::;;;:::
::::::::::,:,,::::::::::::::::::::::::::,,,,,,,,:,,,:;*****???*+;::,,,::,,,,:,,::::;;;;;;;;;;;;;;:::::::::::::::;;;;;:::
:::::::::,::,:::::::::::::::::::::::::::,,,,,:,,,,,:+??%SSS%%%%%?+,,:,,,,:,,,,,:::;;;;;;;;;;;;;;;;;::::::::::::;;;;;;:::
::::::::,,,,::::::::::::,::::::::::::::::::::::::,:+?%SSSSSSSSSS%?:,,,::::::::::;;;;;;;;;::;;:::;;;;::::::::::;;;;;;::::
:::::::,,:,:::::::::::::,,,:,,,::::::::::::::::::+*??%SSSSSSS%%??%+:::::::::::;;;;;;;;:::::::::;;;;;:::::::::;;;;;;;::::
::::::,,,,::::::::::::::,,::,,,,,,::::::::::::::;?%%SS%%????*++++??;;:::::::;;;;;;;;;::::::::::;;;;;;:::::::;;;;;;;;::::
::::::,,::::::::::,,::::,,,:,,,,,,:,:::::::::::::;?S%?****+++++++*?;:::::::;;;;;;;:::::::::::::;;;:::::::::;;;;;;;;:::::
::::::,::::::::::,,,::::,,::,,,,,,,,:::::,,,,,::::*S%?**??*++++++*+:::::::::::;;;;:::::::::::::;;;::::;;;;;;;;;;;:::::::
:::::,:::::::::::,,,::::,,:,,,,,,,:::::::,,,,,,:,,+%%?*?????*+*?**+:,,::,:::::;;;;::::::::::::;;;::::::;;;;;;;;;::::::::
::::::::::::::::,:,,,::::,::,,,::::::::::,,,,,,,,,;?%????**??*+*+++:::::::::::;;;;;;;:::::::::;;;::::::;;;;;;;;:::::::::
::::::::::::::::::,,::::::::,,,,:::::::::,,,,,,:,:+?????***??*++++;:::::::::::;;;;;;;;:::::::;;;;:,,:::;;;;;;;::::::::::
::::::::::::::::::,,,:::::::,,:::::::::::,,:,,,:,,:*?????**???*++*;::::::::::,:;;;;;;;:::::::;;;::,,::;;;;;:::::::::::::
::::::::::::::::::,,,:::::::::::::::;;;:::::,,,:,,,:+*??????*****+;::::::::::::;;;;;;;;;;::::;;;:,,,,:;;;;;;::::::::::::
:::::::::::::::::::::::::::;;;:;;:::;;;;;;;:,,::,,:;+*???????**?+;:::::::::;;::::;;;;;;;;;;::;;;::::::;;;;;;;:::::::::::
::::::::::::::::::::::;:;;;;;;;;:::::;;;;;;;:,:::;*SS*???????**++;;:::::::;;;:::::::;;;;;;;;;;;;::::::;:::;;::::::::::::
:::::::::::::::::;;;;;;;;;;;;;:::::::::;;;;;;;+?%S###????????**+;;;;;;::;;;;::::,::::::;;;;;;;;;;:::::::::::::::::::::::
:::::::::::::::::;;;;;;;;;;;;::::::::::;;+*?%S#######S*?????***+++**+;;;;;;;;::,::::::::;;;;;;;;;;::::::::::::::::::::::
:::::::,:::::::,:::;;;;;;;;;;:::::::;+*?%S############*;+**?*?????S#S%?+;;;;:::,::::::::;;;;;;;;;;;::::::::::,::::::::::
::::::::::::::::::::;;;;;;;:;::;;;;+%S######SS########*;;+***????*%SSS#S%+;:::::::::::::::;;;;;;;;::::::,,::::::::::::::
::::::::::::::::::::;;;;;;;;;;;;;;+S#######SS####SS###%;;;;+*????*%SSSSS#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;::;;;:::
:::,:::::::,:::::::;;;;;;::::::;;;%#######SSS####SSS###?;;+++*???*%SSSSSS#*;::::::::;;:::::;;;;;;;::,,:,,,:,,:::::::::::
:::::::::::::::::::;;;;;;::::::;;?##############SSSSS###S*??**????SSSSSSSS+:::::::::::::::::;;;;;;;;:::,,,,,,,,,::::;:::
::::;::::::::::::::;;;;;;::;:::;+?##############S#######S?*****++SSSSSSS#S;:;:::::::::::::::;;;;;;;;;;::,,,,,,,:;;;;;:::
::::;::::::;;;;;;:;;;;;;;::;::;+*?S#############S########%?****;+SSSSSSS#%;:::::::::::::::::;;;;;;;;;;::,,,,,,,:;;;;;:::
::::;;;:::;;;;;;;;;;;;;;;:;;:+%S%?S######################S*****;+SSSS####*;::;:::;::::::::::;;;;;;;;;;::::,,,,,:::;;;:::
:::;;;;;;;;;;;;;;:;;;;;;;:;;;%S##S########@###############?**?***SS#####S+:::;:::;::::::::::;;;;;;;;;:::::::,:::::::::::
:,::;;;;;;;;;;;:::;;;;;;;:;;?%%S######@###@@###@##########S?????%#######%;:::::::;:::;::::::;;;;;;:,::::::::::::::::::::
,,:::;;;;;;;;;::::;;;;;+;:;*%%%%#########@@@###@@#########S?????S#######*;:::::::;:::;::::::;;;;;;::,,::::::::::::,:::::
:::::;;;;;;;::;:::;;;;+;;;+?%S###########@@#####@#########S?????S######%+;;::::::::::::::::::;;;;;:,,,,,::::::::,,,,,,::
::::::;;;;::::::::;;;;+;;+?S#@@@@@@####@@@@#####@@#########????%S#####S+;;;::::::;;;;;;:;;;:;;;;;::,:::::::::::,,,,::,::
::::;;;;;;;:::::::;;;;+;;*S###@@@@@@@##@@@@@####@@@########???%?S#####%;;;;:::::::::;;:::;;:;;;;;::,,,:,,,::::::,,,::,::
::;;;;;;;;;;;::::;;;+++;;%###@@@@@@@@##@@@@@@###@@@@#######%??%%S@####*;;;;::::::;::;;;::;;:;;;;;::,,,,,:::::::::::::,::
::;;;;;;;;;;;;:::;;;;;;;+S###@###@####@###@@@@##@@@@@######%?%S%S@####S;;;;;;;::;;;;;;;;;;;;;;;;;;:::,::::::;;;;;;;:::::
::;;;;;:;;;;;;:::;;;;;;;+S###################@##@@@@@@####S%?%%%S######+;;:::::::::::;::::::::;;;;:,,,::::;;;;;;;;;;;:::
:;;;;::::;;;;;;;;;;;;;;;+S###@#####@###@############%%??????**?%##@####S+;:::::::;;;;;;:::;:::;;;;;:::;;;;;;::;;;;;;;:::
;;:::::::::;;;;;;;;;;;;;;*S##@#####@###@@###########???????***??##@#####%;:::;:::;;;;;;:::;::;;;;;;;;;;;;;::::;;;;;;;;::
;;::::::::;;;;;;;;;;;;;;;;+*%S#@#######@@@#########S???????***?%S#@###@##?;;:;:::;;::;;:::;:::;;;;;;;;;;;:::::::;;;;;;::
;:::::::::;;;;;;;;;;;;;;;;;;;;+?S#######@@#########S??????***?%%S#@@###S?%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;::
:::::::::::::;;;;;;+;;;;;;;;;;;;%#######@@###########SS%%????SS?S#@@###%***+;;;;;;;;;;;;;;;;;;;;;;++;;;;;;::;;;;::;;;;;;
:::::::::::;;:;;;;;+;;:;;;;;;;;+S####@@@@@@@#S#S###@@@@@@@##SSS?S#@@@##S*??*+;;;;;;;;;;;::;;;;;;;;+;;;;;;;;;;;;;;;;;;::;
:::::::::::;::;;;;++;;;;;;;;;;;*######@@@@@@@#@##@@@@#@@@@@#S?%%S#@@@##S?%S?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;
:::::::::::::::;;;++;:::;;;;;;;?#######@@@###@@@@@#####@@@@##??%S##@@#####%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;::;;;::
:::::::::::::::;;+++;;;;;;;;;;+S########################@@@@#??%SS#@@@##S?**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;::;;;;;
;:;:::;:::;:;:;;;++;;;;;;;;;;;*#######@##################@@@@%??SS#@@@#%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;++;;;;;;;;;;;%#######@###################@@@%??%##@@@#?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;;;;;;;;
;;;;;;;;;;;;;;;;+++;;;;;;;;;;+S#######@####################@#????S##@@#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;::::;;;;;;;;;;+++;;;;;;;;;;*########@####################@S*??*S##@##+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::;;;:;;;;;;;;++;;;;;;:;;;?########@#####################?*????SS###+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;;;;;;;;;;;;;;;;++;;;;;;;;;;%#######@@###################@S**??*?%S#@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;::;;:::;;;;;;;+++++++++++;+S#######@@####################%**?**?S###S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;++++++++;;;;+S#######@@#@##################*+*?***?###%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;