@@@@@@@########@@@###############@@@@################################################SSSSSSSSSSSSSSSSS%%%S##@@#SSSSS##SS
@@@@@@#########@@@##########@#@@@@@###############@@@@@@@@@@@@@@######################SS##SSSSSSSSSSSSSSS%%SSSS%SSSS#SSS
@@@@@@#####@####################################@@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSSSSSSS%%%%%%%%%S#SSSS
@@@@@@@####################################@#@@#S#@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSS%%SSSSS%%%%%%%%SSS#SSSS
@@@@#####################################@##@@@@@#SSS#@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSS###SSS
@##########################################@@@@@@@@#%%%S@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSS#SSSS
##########################################@@@@@@@@@@@S%%%S@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSS%%%%%%%S#@@@@@@@#SSS
#########################################@@@@@@@@@@@@@#%%%%#@@@@@@@@@@@@@###SSSSSSSSSSSSSSSS%SSSS%%%%%%%SS#@@@@@@@@@@@SS
@########################################@@@@@@@@@@@@@@#%%%%#@@@@@@@@@@@@@##SSSSSSSSSSSSSSSS%%%S%%%%%%%SS@@@@@@@@@@@@@@#
@#######################################@@@@@@@@@@@@@@@@S%%%?S@@@@@@@@@@@@##SSSSSSSSSSSSSSSSS%%%%%%%%%%%S#@@@@@@@@@@@@@@
########################################@@@@@@@@@@@@@@@@@S????S@@@@@@@@@@@@#SSSSSSSSSSSSSSSS%%%%%%%%%%%S%%S@@@@@@@@@@@@@
##################################SSSSSS##@@@@@@@@@@@@@@@#%????#@@@@@@@@@@@@SSSSSSSSSSSSSSSS%%%%%%%%%%S@#%%S@@@@@@@@@@@@
@##############################SSSSSSSSSSSSS#@@@@@@@@@@@@@S????%#@@@@@@@@@@@SSSSSSSSSSSSSSS%%%%%%%%%%S@@@S%%S@@@@@@@@@@@
##############################SSSS#@@@#####S%S@@@@@@@@@@@@#?????S@@@@@@@@@@@#SSSSSSSSSSSSSSS%%%%%%%%%%###S%%%#@@@@@@@@@@
############################SSS#SSSSSS#@@@@#S%%#@@###@#####%????%@@@@@@@@@@@#SSSSSSSSSSSSSSS%%%%%%%%%%SS#S%%%%@@@@@@@@@@
############################S#%?+++*%%S#####SS%S#########SS%?????#@@@@@@@@@@#SSSSSSSSSSSSSSSSS%%%%%%%?%S#S%%%%#@@@@@@@@@
##############################?++++*?%SSS#SSSSSSSSSSSSSSSSS%?????#@@@@@@@@@@#SSSSSSSSSSS%SSSS%%%%%%%??%SSS%%%%#@@@@@@@@@
#########################SS###?+++++*?%%%%SSSS%%SSSSS%%%SS%??????#@@@@@@@@@@#SSSSSSSSSS%%%SSS%%%%%%%??%SSS%%%%#@@@@@@@@@
##############################???*+++*??*++?S%%%SSSS%%%%%%%??????#@@@@@@@@@@#SSSSSSS%%%%%%%S%%%%%%%%??%SSS%%%%@@@@@@@@@@
##############################S+++++++*++++?S%%%SSSS%%%%%%%%?????#@@@@@@@@@@#SSSSSSSSSSSSSSSS%%%%%%%%%%S#S%%%%@@@@@@@@@@
##############################*++++++++*+*????%%S?+?S%%%%%%%???*?##@@@@@@@@@#SSSSSSSSSSS%%SSS%%%%%%%%%SS#S%%%%@@@@@@@@@@
##############################%?+++++++**+****?SS+;;%SS%%%%?****?###@@@@@@@@#SSSSSSSSSSS%%SSS%%%%%%%%%SS#S%%%%@@@@@@@@@@
###############################S%*++++**?+++**?S%;;;*?%%%%%%****?########@@@SSS%SSSSSSS%%%%%%%%%%%%%%SSS#S%%%%@@@@@@@@@@
#####################S##########S%*++*??*+++*%#S;;;;+;;;+*??****?####@####@@#SSSSSSSSSSS%%%%%%%%%%%%%SS##S%%%%@@@@@@@@@@
################################S#%*?%%%*+*%#@#*;;;;*;;;;;;;+***?##########@SS%SSSSSS%%%%%%%%%%%%%%%%SS#S%%%S#@@@@@@@@@@
#######################S#SSSSSSSSSSSS%S#SS@@@@S;;;;+*;;;;;;;;;+*S############SSSSSSSSS%S%%%%%%%%%%%%%%##%%%%#@@@@@@@@@@@
#################################S#%++*%#@@@#%+;;;;*+;;;;;;;++;+S###########SSSSSSS%%%%%%%%%%%%%%%%%%%##%%%%#@@@@@@@@@@@
###############################SS#%;;;;+S##%*+++***?+;;;;;;;;+;;+?S#########SSSSSS%%%%%%%%%%%%%%%%%%%%#@%%%%#@@@@@@@@@@@
###########################SSSSSS%;;;;;+S##%++;;;;++;;;;;;;;;+;;+++%########SSS%%%%%%%%%%%%%%%%???%%%%#@S%%%#@@@@@@@@@@@
###################SSSSSSS#SSSSSS++*+;+*###%;;;::;;:;;;;+;;;;+++++++S#######S%%%%%%%%%%%%%%%??%??%?%%%S@%%%%#@@@@@@@@@@@
#############S########SSSSSSSSSSSS%?*++####S;;;;;;;;;;;;+;;;++++++++?#######S%%%%%%%%%%??????????????%SS%???#@@@@@@@@@@@
###############S##SS####SSSSSSSSSS+;:;*#####+;;;;;;;;;;;+;;;+++++++++S#SSSS#S%%%%%%%%?????????????????%%%?%%#@@@@@@@@@@@
###########SSSSSSSSSSSS#SSSSSSSSS?;;;;+@####*;;;;;+;;;;;+;;++++++++++*SSSSS#S%%%%%%???????????????????%%????#@@@@@@@@@@@
###################SSSSSSSSSSSSSS*;;;;+@@###S;;;;;+;;;;;;+++++++++++++%SSSS#S%%%%%%%??????????????????%S%?%%#@#@@@@#@@@@
###############SSSSSSSSSSSSSSSSSS+;;;;*@@@@##*;;;;+;;;;;;+++++++++++++*SSSS#S%%%%%%%??????????????????%S%%??#@@@###@@@@@
########S#SSSSSSSSSSSSSSSSSSSSSS%+;;;;+@@@@@@S+;;++;;;;;++++++++++++++?SSSS#S%%%?%%%%%????????%???????S#####@@@@@@@@@@@@
#########SSSSSSSSSSSSSSSSSSSSSSS?;;;;;+#######*++++++++++++++++++++++*SSSSSS%????%%%%%%%??????????????S#####SSSS########
######SSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;+S#SSSS%*+*+++++++++++++++;;;;*SSSSSSS%????%%%%%?%??????????????S####SSSSSS##@@@#%
#########SSS###SSSSSSSSSSSSSSS%+;;;;+;+?%%%%%???******++++++++;;;;;;%SSSSSSS%???????%%???????????????%%%%%??????%S@@@@@#
############SS##SSSSSSSSSSS#SS+;;;+++;+?%?????????%?***+++++;;;;;;;?#####SSS%??????%%%??????????%%%%%%%??%%SSSS#####SSSS
##################SSSSSSSSSSSS*;;+++;;*?????????%#S?***++++;;;;;;;;S########S?????%%??%??????%%%%%%SSSSS#############@@@
########S####SSSSSSSSSSSSSSSSS?++++;++*??%%%%?**%S??***+++;;;;;;;;;?SSSSSSSS%%??%%%%%%%%%%%SSS##########################
####S##SSSSSSSSSSSSSSSSSSSSSSS*;;++***??%%%%S?++??*****+++;;;;;+++;;?%%%SS%%SSSS%SSS##########################SSSSSSSSSS
######S##SSS#########SSSSSSSSS++**?%%??%SS###%+++****?**++++;;+*++;;;?%%SSS#################SSS#SSSS####################
##########SS########SS#SSSSSS%*??????%%%#@@@@%+++*?????**??%*;;+++;;;*S##########SS################SSS##################
######S#######SSS######SSSSSS%*?????%S%S@@@@@S++*?%%%%%%%SSS%;:;++;;;;?##################################@@@@@@@@@@@@@@@
######S#######SS###########SSS%?%??%SSSS@@@@@#**?%%SSSSSSSSSS*:;;*+;;;;?################################@@####@@@@@@@@@@
####S##########SSSS##S#####SSS%*??%SS##@@@@@@@???%SSSSSSS%%%%?;;:;*+;;;:*S#############################################@
#####SSSSS####SS######SS####SSS**?SS###@@@@@@@%?%%SSSSSS??????+:::;+;;;;:;%###################################@@@@@@@@@@
###########SSS#@@@@@@@##@@@@@@@S*??%%SS@@@@@@@S?%%%SSS%?*******;::::+;;;;:;%#################################@@@@@@@@@@@
###@@@@@@@####@@@@@@@@@@@@@@@@@@SS%***?@@@@@@@#??%%%%?*********+:::::;+;;;;;?######@@@@@@@@@##################@@@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***%@@@@@@@#?????************::::::;+;;;;:?S####@@@@@@@@###########SSS###########@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****#@@@@@@@#?****************;::::::;+;;;;:*S#############SSSSSSSSSSSS##SS###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?***%@@@@@@@@@?****************;:::::::++;;;::+SSS####SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSS