S%%%%%%%%%%%%????%%%%%%%%%%%??????%%%%%%%%S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S%%%%%%%%%%%%%%%SSSSSSSSSSS##S####@@
S%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@#S%%%S%%%%%%%%%SSSSSSSSSSS########@@
SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@#S%%%S%%%%%%%SSSSSSSSS########@##@#
SSS%%%SS%%%%%%%?%%%%%%%%%%%%SSSSSS##SSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS#@@@@#%%%S#S%%%%%%%SSSSSSS###########@@@
SS%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@##S%%SS%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%SS###SS%SS#S%%%????%%%%SSS#############SS
SSSSSS%%%%%%%%%%%%%%S%%S@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S#S%%%%????%%%%%%SSSSS###S##@#SSS
SSSSSSSSSS%%%%SSSSSSS##SSS#@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSS%%%S#%%%%%%%%%%%%%%SSSSSSSS#%SS*;;;;
SSSSSSS%%SSSS%%%SSSS#@@@#S%%S#@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%SS%%SSSSSSSSS%SSSSSSSSSSSSS##S%%%%%%%%%%%%%SSSSSSS##%%+:::::
SSSSSSSSSSSSSS%%SSS#@@@@@##S%%%S@@@@@@@@@@@@@@@@#SSSSSSS%%%%S%%%%%%%SSSSSSSSSSSSSSSSSSS###SS%%%%%%%%%%%%SSSSSS##%S+:::::
SSSSSSSSS%%SSSSSSS#@@@@@@@@@#%%%%#@@@@@@@@@@@@@@@SSSSSSS%S%%S%%%%%%%SSSSSSSSSSSSSSSSSSS##S%%%%%%%%%%%%%%%SSSSS##%#%+;;;+
SS%SSSSSS%SSSSSSS#@@@@@@@@@@@#%?%%S@@@@@@@@@@@@@@#SSSSSS%%%%%%%%%%%%%%SSSSSSSSSSS#@@@@@@@#S%%%%%%%%%%%%%%%SSSSSS%S###S##
SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@#%%%%%#@@@@@@@@@@@@@#SS%SS%%%%%%%%%%%%%%SSSSSSSSSS#@@@@@@@@@@#%%%%%%%%%%%%%%%SSSSS%%S@@@@@
SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@#????%#@@@@@@@@@@@@@#SSSS%%%%%%%%%%%%%%%%SSSSSSS#@@@@@@@@@@@@#%%%%%%%%%%%%%%%SS#@S#@@@@@@
SSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@S?????#@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%%%%SSSSSS#@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%S@##@@@@@@
SSSSSSS%%SSSSSSS@@@@@@@@@@@@@@@@@%????%#@@@@@@@###@@#SSSS%%%%%%%%%%%%%%%%SSSSSSS#@@@@@@@@@@@@@S%%%%%%%%%%%%%%%S@##@@@@@@
SSS%%SSSSSSSSSS#@@@@@@@@@@@@@@@@@#?????%@@@@@###SSS#SSSSSS%%%%%%%%%%SSSSSSSSSSSSS#@@@@@@@@@@@@#S%%%%%%%%%%%%%%#@S#@@@@@@
SSSSSSSSSSS%SSS#@@@@@@@@@@@@@@@@@@%???%S@#####SSSSS%%?%%SS%%%%%%%%%%%%%S%%SSS##%SS#@@@@@@@@@@@@S%%%%%%%%%%%%%%#@S#@@@@@@
SSSSSSSS%%%%%%%#@@@@@@@@@@@@@@###@S??S#@##SSS####@#S%%???%%%%%%%%%%%%%%%%%SSS##%S%S@@@@@@@@@@@@#%%%%%%%%%SSSSS#@S#@@@@@@
SSSSSSS%%%%%%SS###################S%#@###@#@@@@#@##S%%S%%%%%%%%%%%%%%%%SSSSSS##S%%%#@@@@@@@@@@@#%%%%%%%SSSSSSS#@S#@@@@@@
SSSSSSS%%%%%%%SS#######SSSS#SSSSSSSS######SSSSSSSS%???%%%%%%%%%%%%%%%%%%%SSSS##S%%%S@@@@@@@@@@@@S%%%%%%%SSSSSS#@S#@@@@@@
SSSSS%%%%S%%%%%SSSSSSSSSSSS%SSS%%%%%###S%?*+++++++++++*%%%%%%%%%%%%%%%%%%%SSS##S%%%S@@@@@@@@@@@@SSSSS%%%SSSSSS#@S#@@@@@@
%SSSS%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%###%*++;;;;;;++++;+?%%%%%%%%%%%%%%%%%%%SS##S%%%S@@@@@@@@@@@@SSSSSSSSSSSSSS#@S#@@@@@@
SSSSS%%%S%%%%%%SSSSSSSSS%%%%%%%%%%%?S#S*++++;;++++++++;*%%%%%%%%%%%%%%%%%%%SS##S%%%S@@@@@@@@@@@@##SSSSSS%%%SSS@@S#@@@@@@
SSSSSSSSSSSSSSSSSSSS%SSS%S%%%%%%%%%?%#S**+++++++++***+;+*?%%%%%%%%%%%%%%%%%%S##S%%%S@@@@@@@@@@@@#SSSSSS%%%%SSS@@S#@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??#%****???*+*?%%?*++*%%%%%%%%%%%%%%%%SS%S##S%%%S@@@@@@@@@@@@##SSSS%%%%%SSS#@S#@@@@@@
SSSSSSSS%S%%%%%%SSSSSS%%%%S%%%%%%%%?*%%*++**++++******+;*?S%%%%%%%%%%S%%%%SSS##S%%%S@@@@@@@@@@@@#SSSSS%%%%%SSS#@S#@@#S@@
SSSSSSSSSS%%%%%%SSS%SSSS%%%%%%%%%%%?*+**+++++++++*+++++;??%%%%%%%%%%%%%%SSSSS##S%%%S@@@@@@@@@@@@##SSSS%%%%SSSS#@S#@@#S@@
SSSSSSSSSSSSSSSS%SS%SSSSSSSSS%%%%%%?*++**+++++****+**++*??%%%%%%%%%%%%SSSSSSS##S%%%S@@@@@@@@@@@@####SSS%%%SSSS#@###@#S@@
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?*+;+**++++++**+++++**%%%%%%%%%%%%%%%%%%%S#S%%%S@@@@@@@@@@@@@@####SS%%%%%SS@@@##@#S@@
SSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%?**++?***++**??*+++++%SS%%%%SSSSSSSSS%%%%%%S%%%S@@@@@@@@@@@@@@@###SS%%%%%%SS@@@S#@#S#@
SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%*+;;;****+**?%%?*+++*%%%%%%%%SS%%%%S%%%%%%%%%%%%@@@@@@@@@@@@@@@###SS%%??%%SS@@@SS##S##
SS###SSSSSSSSS##SSS%%%%%%%%%%%%%%?;::::??**++***?**++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@###SS%%???%SS@@@SS##S##
########SSSSSSSS#S%%%%%%%%%%%%%%?;:::+%#?****+++**++*S%%%*%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@####SSS%%%%%SS@@@SS##S##
#######SSSSSSSSSSS%%%%%%%%%%%%%*::::+###S***?????*+*S#%?*;+%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@#SS#SSSSSSSSS#@@@SSS####
####S##SSSSSSSSSSS%%%%%%%%%%%?+:::::%@###S?**%SSS?%##@%+;;;+%%%%%%%%%%%%%%%%%%%%?%#@@@@@@@@@@@@@#SSS####SSSSS#@@@S%SSS##
########SSSSSSSSSS%%%%%%%%?+;::::::;%####@@#S%S@@@@@@@%;;;;;;*?%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@#SS#####SSSSS#@@@S%S###@
#####SSSSSSSSSSSSS%%%%%%*;::::::::;+%#####@@@@@@@@@@@@?;;;;;;;;+*%%%%%%%%%%%%%%??%#@@@@@@@@@@@@@#SSS###SSSSSS#@@@S%S##@@
####S##S##SSSSSSS%?????;:::::::::;;;?######@@@@@@@@@@#*;;;;;;;;;;;*%%%%%%%%%%%%%%%#@@@@@@@@@@@@@#SSSSSSSSSSSS#@@@S%S###@
####SS#########SS%???*::::::::::::;;?#########@@@@@@@#*;;;;;;+;;;;:;?S%%%%%%%%%%?%#@@@@@@@@@@@@@#SSSSSSSS#SSS#@@@S%S####
####S##S##SSSSSSS%??+::::::::::;;++;+S#####@@###@####S+;;+;;;+;;;;;;;?SS%%%%%%S###@@@@@@@@@@@@@@#SSSSSSS#####@@@@#S#####
###SS#SSSSSSSSSSS%?+::::::::+??****;+*#######@@######?;+++;;;;+;;;;;;;+%%%%%%SS##########@@@####S%SSSS###@##@@@@@@S#####
###SSSSSSSSSSSSSS?;:::::::::;;::::::;;?###########@@%;;*+*?*+++;;;;;;;;;?S%%SS###########@@@@###SS###@@@@@@@@@@@@@S#####
##SSSSSSSSSSSSSS%;:::::::::::::::::::;+####@######@S++*?;++**?*;;;;;;;;;;?S%SS######S###@@@@@@@@@@@@@@@@@@@@@@@@@@@####@
SSSSSSSSSSSSSSSS?::::::::::::::::::;;;+#@#@@@@##@@#**??+;+;;;;;;;;;;+;;;;;%SS###########@@@@@@@@@@@@@@@@@@@@@#######@###
##SSSSSSSSSSSSS%;::::::::::::::::::;;;+#@@@@@@@@@@S+*+;;;++;;;;;;++++;+;;;+S#####@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@
######SSSSSSSSS?::::::::::::::::::::;;+#@@@@@@@@@@%?+;;;;++;;+;;;+++++;;;;;+S############@@@@@@@@@@@@@@###############@@
#####SSSSS##SSS+:::::::::::;:::::::;;;+#@@@@@@@@@S*+;;;;;+;;++;;;+++++;;+;;;+#####################SSSSSSSSSSSSSSSS######
###SSSSSSSSSSS?::::::::::::;;::::;;;;;*@@@@@@@@@@?+;;;;;;++;++;;;++++;;+++;;;?###########SSSSSSSSSSSSSSSS###############
#SSSSSSSSSSSS%;::::::::::::;;::::;;;;;%@@@@@@@@@@*;;;;;;;++;++;;;*+++;++++;;;+S##################################SSSSSSS
########SSSS%;:::::::::::::;;;;::;;;;+#@@@@@@@@@@?;;;;;;;++;++;;+*;;;;+++++;+;*SSS########@##########################SSS
###SSSSSSSSS+::::::::::::::;;;;::;;;;+#@@@@@@@@@@%;;;;;;;++;++;;+*;;++++++++;+;%######@@@@@@@@@@@@@@@@@@@@@@@@##########
###SSS#SSSS?:::::::::::::::;;;;:;;;;;*@@@@@@@@@@@S+;;;;;;++;++;;+*;;+++++++++++S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
####SSSSSS%;:::::::::::;;;;;;;;;;;;;;%@@@@@@@@@@@#*;;;;;;++;++;+++;;+++++++++;%#################@@##@@@@@@@@@@##########
SSSSSS##SS*::::;;;;;;;;;;;;;;;;:;;;+;S@@@@@@@@@@@@?;;;;;;;++++++*+;;++++;;;;+?#########################@@@@@############