::::::::::::::::::::::::::::::,::::::::::::::::,::::::::;;;;;;;;:::::::::::,,::::::;;;;;;;;;;;;;;:::::::::::::::::::::::
:::::::::::::::::::::::::::,::,:::::::::,:::,,,,::,,::::;;;;;;;::::,,,:,,,,,,,,,:::;;;;;::;;:;;;;:::::::::::::::::::::::
::::::::::::::::::::::::::::::,:::::::::::,,,,,,,,,,::::;;;;;;;::::,,,:,,,,,,:::::;;;;;;:::;;;;;::::::::::::::::::;;::::
:::::::::::::,::::::::::::::::::::::::::,,,,,,,,,,,,,,:;;;;;;;;::,,,,,:,,,,,,,:::::;;;;;;;;;;;;;::::::::::::::::;;;;::::
:::::::::,,:,,,::::::::::::::::::::::::,,,,,,,,,:,,,,::::;;;;;::::,,,,::,,,,:,,::::;;;;;;;;;;;;;:::::::::::::::;;;;;::::
::::::::,,::,:::::::::::::::::::::::::::,,,,,:,,,,,,,,,,::;;;::,,,,,,,,,,:,,,,,:::;;;;;;;;;;;;;;;;::::::::::::;;;;;;::::
:::::::,,,,,:::::::::::,,,:::::::::::::::::::::::,,,,,,,::;;;::,,,,,,,,::::::::;;;;;;;;;;::;;:::;;;::::::::::;;;;;;;::::
:::::::,,:,:::::::::::::,,,:,,,,::::::::::::::::::::::::;;+*????*+:::::::::::;;;;;;;;;:::::::::;;;;;::::::::;;;;;;;;::::
::::::,,,,::::::::::::::,,,:,,,,,,:::::::::::::::::::;++???%%%S%%??*;::::::;;;;;;;;;;::::::::::;;;;:::::::;;;;;;;;;:::::
::::::,,::::::::::,,::::,,,,,,,,,,:,:::::::::::::::::+?%SSSSS%SS%%%%*::::::;;;;;;;:::::::::::::;;;:::::::;;;;;;;;:::::::
::::::,::::::::::,,,::::,,:,,,,,,,,,:::::,,,,,,:,,,:;+?%SSSS%?****?%%;::::::::;;;;:::::::::::::;;;::::;;;;;;;;;;::::::::
:::::,::::::::::,,,,::::,,:,,,,,,,::::::,,,,,,,,,,,:++????**+++++++?%*::,:::::;;;;::::::::::::;;;;::::;;;;;;;;::::::::::
::::::::::::::::,:,,,::::,:,,,,,:::::::::,,,,,,,,,,,:??*****++++++++?*::::::::;;;;;;;:::::::::;;;::::::;;;;;;;::::::::::
::::::::::::::::::,,,::::,:,,,,,::::::::,,,,,,,,,,,,:?%**???*+*****+**::::,:::;;;;;;;;:::::::;;;::,,:::;;;;;;:::::::::::
::::::::::::::::::,,,:::::,,,,::::::::::,,,,,,,:,,,,,;%???????++**+++*+::::::::;;;;;;;:::::::;;;::,,::;;;;;:::::::::::::
::::::::::::::::::,,,:::::,::::::::::::::::::,,:,,,,:;**??????*++++++++::::::::;;;;;;;;;;::::;;;:,,,,:;;;;;;::::::::::::
::::::::::::::::::::,::::::::::::::::;;;;;;;;:::,,,::;*****????*++++++;::::;::::;;;;;;;;;;;::;;;:,:::;;;;;;;::::::::::::
::::::::::::::::::::::::::::::::::::::;;;;++;;;::::::;+?*?????**+++++:::::;;;:::;:::;;;;;;;;;;;;:::::;;;::;;::::::::::::
:::::::::::::::::::::::::::::::,,::::,:;:;**+++::::::::+**?????*?*+++;;:;;;;:::::::::::;;;;;;;;;;:::::::::::::::::::::::
::::::::::::::,:::;:::::::;;;:::::,,,,,::;**+++;;;::;::::;*?+++++++++;;;;;;;;::,::::::::;;;;;;;;;:::::::::::::::::::::::
:::::::,,,::,:,,,::::::;:::;:::::::,,,,:::+***+;;;;::::::;+?*???*+++++;;;;;;;::,::::::::;;;;;;;;;;:::::::::::,::::::::::
:::::::::::::::::::::;;;;;::::::::::::::::;*?*+;;:::::::+++?+???*+++**;;+;;:::::::::::::::;;;;;;;;::::::,:::::::::::::::
::::::::::::::::::::;;;;;;;;;;;;;;;;:::::::;*?*+;;;;*??%%*;**???*+*+**;+SS%%?**++;;;;;;;;;;;;;;;;;;;;;:::::::;;;::;:::::
::,,:::::,:,,,,,,:::;;;;;::::::::::::,,,,,::*??++*?%S#SS#S;;*???****?+;+SSS###SSS%?+;;::;::;;;;;;;::,,:,,,:,,:::::::::::
:::::::::::::,::::::;;;;;::::::::::::,,,,,:+??***%SSSS###S++;+*****?+;;+SSSSSSSSS##SS?::::::;;;;;;;;:::,,,,,,,::::::::::
::::::::::::::::::::;;;;;::::::::::::,,:::+?%?***SSSSSS###?+;;+++**;;;;%SSSSSSSSSSSSSS*::;::;;;;;;;;;;::,,,,,,,:;;;;::::
:::::::::::::::::::;;;;;;:::::::::::,,,:::?%%?**%##SSSSS###?*+;+**+*+;*SSSSSSSSSSSSSSS%;::::;;;;;;;;;:::,,,,,,,:;;;;::::
::::;;;:::;;;:::::;;;;;;;::::::::::::::::;?%%??%S###SS#S#####?;+******?SSSSSSSSSSSSSSSS*:;::;;;;;;;;;:::::,,,,::;;;;::::
:::;;;;;;;;;;::::::;;;;;:::::::::::::::::*%%S%%S#####S#######%++******?SSSSSSSSSSSSS##S?::::;;;;;;;;::::::::::::::;:::::
:,::;;;;;;;;;;:::::;;;;;::::::::::::::::;S%S#########S#######S%?**?***?SSSSSSSSSS######%;;::;;;;;;::::::::::::::::::::::
,,:::;;;;;;;::::::;;;;;;::::::::::::::::*#SS#########S#######S%?**?????SSSSSSSSSS######S;;::;;;;;;::,,:::::::::::::::,::
::::::;;;;;;::::::;;;;;;::::::;:::::,,,;%#####################%%***???%S#SSSSSSS#######S+:::;;;;;;:,,,,:::::::::,,:,,,::
::::::;;;;:::::,::;;;;;;::;;;;;;;::::::?######################%%?*????%S#SSSSSS#########?;;;;;;;;;:::::::::::::,,,:::,::
::::;;;;;;:::,:,,:;;;;;;::::::;::::::,;S######################%S%**??%%S#SSSSS##########%;;:;;;;;;:,,,:,,,::::::,,::,,::
::;;;;;;;;;;;:::::;;;;;;;;;;;;;;;:::::;S######################?SS?*??%%S#SSSSS#########%+;;:;;;;;;:,,,,:::::::;:::::,,::
::;;;;;;;;;;;;:::;;;;;:::;;:;;;;;:::::;S##############S#######?SS%??%%%S#SSSSS#########+;;;;;;;;;;;::,::;::;;;;;;;;:,,::
::;;;;;:;;;;;;:::;;;;;:::::::::::::,,,:%##########%S@########S%SS%??%%%S##SSS##########S%+;:::;;;;;:,::;;;;;;;;;;;;;::::
::;;;:::::;;;;;;;;;;;;:::;:::;:::::::::;%######%?+%%####S####S?SSS%%%%%%##SS#############%;;;:;;;;;::;;;;;;;;;;;;;;;::::
;;:::::::::;;;;;;;;;;;:::::::;::::::,::,:+??*+;:::*%#########S?SSSS%%%%%S################%;;;;;;;;;;;;;;;;:::;;;;;;;;:;:
;::::::::::;;;;;;;;;;:::::::::::::,,,,,,,,:::::::::?S########S?SS#S%%%%%S##########@######*;;;;;;;;;;;;;;;:;;:;:;;;;;:;:
;::::::::::;;;;;;;;;;::::::::;:::::,::::,::::;::::;?S########S?#SSS%%%%%S##########@#####S*;;;;;;;;;;;;;;;;;::;;;;;+;:::
::::::::::::::;;;;;;;:::::::::::::,,,:,,,:::;;::::;%#########S%#SSS%%%%%SS#######SS%%S####?;;;;;;;;;;;;;;;::;;;;:;;;;:;;
:::::::::::::::;;;;;;:::::::::::::,,,,,,,:::;;::::+S##%%#####S%#S##%%%%SSS#####S???***%###?;;;;;;;;;;;;;;;;;;;;;;;;;:::;
:::::::::::::::;;;;;;:::::::;:::;:::::::::;;;;;::;*S#########S%####S%%%%S#####%?%%****?S#S+;;;;;;;;;;;;;;;;;;;;;;;;;:::;
:::::::::::::::;;;;;::::::::::::::::::::,:;;;;;::;?##########S%#####S%SSS#S###SS%***++*SS*;;;;;;;;;;;;;;;;:;;::;;::;;::;
:::::::::::::::;;;;;::::::::;:::;::::::::;;;;;;;;+%##########S%######%##S#S##@S?*****+?#%;;;;;;;;;;;;;;;;;:;;::;;::;;:::
;::::::::::::::;;;;;::::::::;:::;:::;;;:;;;;;;;;;*S##########S%####S???????%SS?????***SS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::;:;;;;;;;;::::::::;:::;:::;;;;;;;;;;;;+?S##########S%##@##?+****?%%S#####%+**;;;;;;;;;;;;;;;;;;;:;;:::;;;;;;:;
;;;:;;;::;;;;;;;;;;;:::;:::;::::;:::;;;;;;;;;;;+*S###########S%##@@#?+*****?%S######+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;::::::::;;;;;;;;;;:::;:::;:::;;:;;;;;;;;;;;;;*?S#####SS####S%###@@%+++****?%S#####?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;:::::::;;;;;;;;;;;:::;:::;::::;:::;;;;;;;;;;+?%S#####S%####S%####@%+++****??%#SS##%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;:::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%S############%%#####?+++*****?%S#S##S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:::;:::;:;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;+?SS############%%####S*++++*****?%S#SSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;+%##############%%####?+++++******%%SSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;