SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%SSSS%%%SSSSS#@@@@@@@@@S%%%%%????????%S@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%SSSS#@@@@@@@#@@#%%%%%????????%%#@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%SSSSSSSSS%%S%%SSSSSSSSSSSSS#@@@@@@##@@#S%%???????????%S#@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSS%%SSSSSS#@@@@@@##@@@S%?????????????%#@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSS%%%%%SSSSSSS%%%%SSSS#@@@@@@@###@@#%%?????????????S#@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSS%%SSSSSSSSSSSS%SSSSS#@@@@@@@####@#S%?????????????%#@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSS%%SSSS#@@@@@@@@###@@#S%??????????????S#@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS#@@@@@@@####@@S%??????????????S#@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@######@#%??????????????%#@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSS#@@@@@@######@#%??????????????%S#@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSS#@@@@@@########%??????????????%S#@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############%??????????????%S#@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSS##############S%???????????????S########@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSS####SSSSSSSSSS%??????????****?S#########@
SSSSSSSSSSSSSSSSSSSS########%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSS%SSSSSS%%?????????*****?S##########
SSSSSSSSSSSSSSSSSS#@@@@@@@@@###@@@##SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SS%SSSSSSS%%%%%%%%%%???????*******??S##########
SSSSSSSSSSSSSSSS#@@@@@@@SS#SSS#####SSS%%%SSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????******?%S#########@
SSSSSSSSSSSSS##@@@@#SSS#####@####SS%%%%?%%%%%%SS%%%%%%%SSSSS%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%????????********?S##########
SSSSSSSSSSS#@@@@@#S###@@@@@#####@#SSS%%?SS?????%%%%%%%%SSSSSS%%%%%SSSSSSSSSS%%%%%%%???????????????????******?S##########
SSSSSSSSSS#@@@@@@#########@#######SS%%SSSS%??%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????***********?S##########
SSSSSSSSSS#@@@@@##########@##SSSSSS%%%SS%%%%%%%%??SSSSSSSSSSSSSSSSSSSSSSSSS%%%%??????????????????***********?S##########
SSSSSSSS##@@@@@@@#S##@############SSSSSS%%%%%%%%%??SSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????????***********?S##########
SSSSSSSS#@@@##SS####@@@@@#####SSS%%%%%%%SSSSSS%%%%?%S%%%%%%%%%%%%%SS%%%%%%%%%%??????????????????************%S##########
SSSSSSSS##@#############SSS%%??********??%SSSS%SS%%%SSSSSS%%%%%%%%SSSSS%%SSS%???????????????????************%S##########
SSSSSSS##########SS%???????***************?%SS%%%%%%SSSSSSSSSSSS%SSSSSSSSSSS%??????????????????*************%S##########
SSSSSSSSS######SS??********+++*****??******%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*************?%S##########
SSSSSSSSS#####S%??*********+++******??******%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*************?%S##########
SSSSSSSSS##@##%???******************????**++?%SSS%%%%%S%%SSSSSSSSSS%%%%%%%%%%??????????????????***********??%###########
#SSSSSSSS#@@@S%????*****************???**+;;*%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*************?%S##########
SSSSSSSSS#@@#S%????****************?????*+;;;*%%%%%%%%%%%S%%%%%%%%%%%%%%SSS%%????????????????**************?%S##########
SSSSSSSSS#@##S%?????***********??%%%S%%%??+;;;*?*???%%SSSSSSSSS%%%SS%%SSSSSS%????????????????**************?%SS#########
SSSSSSSSSS@@#S%?????%%%%%?***???%%%%???????*;;;****?%%%%%SS%%%%%%%%%%%%%%%%%%????????????????**************?%S##########
SSSSSSSSSS#@@#%%%%%%%%%%%%%?**??%??***?????*+;;****?%%%%%%%%%%%%%%%%%%SSSS%%%%%%??????????????*************?%S##########
SSSSSSSSSS#@@#%%%%???***????**?????%%%%%???**+;+**??**S%%%%%%%%%%%%%SSSSSSSS%%%%??????????????************??%S##########
SSSSSSSSSSS#@#S%%??????%??*??*???***????*****+;;++*?%*?S%%%%%%%%%%%%%%%%%%%%%%%%%???%????????************?%%SSSSS#######
SSSSSSSSSSSS@#S%???%%%???**??*????**********+;;;;*??***%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????***************%SSSSSS#######
SSSSSSSSSSSS#@S%??*???****?????????*********+;;;;*%*++*%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????***************%SSSSSSS######
SSSSSSSSSSSS%#S%??*******????*??????*******++;;;;*?*++?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????**************?%%SSSSS#####SS#
SSSSSSSSSSSS%S%%???******??%???%SS%????****++;;;+**+**%%%%%%%%%%%%%%%%%%%%%%%S%%%?????????*************?SSSSSSSSSSSSSSS#
SSSSSSSSSSSS%?*?????*****?%%%%SS%??*?????**++;;;??*+*%%%%%%%%%%%%%%%%%%%%S%SSSSS%?????????*************?SSSSSSSSSSSSSSSS
SSSSSSSSSSSS%?*?????????***********???*****++;;;????%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%??*************?SSSSSSSSSSSSSSSS
SSSSSSSSSSSSS%**?%?????????******??????****+;;;;;?%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%??*************%SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSS%**????????????%%%%%%SS%???**++;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??******++++***%SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS%?????????%%SS%%%?%%???????*+++;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****++++****%SSSSSSSSSSSSSSSS
SSSSSSSSSS%%SSSS%%%??????????????????***??**+++;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****++******%SSSSSSSSSSSSSSSS
SSSSSSSSS%%%%%%%%%%%?????????????%??*******++++;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*************%SSSSSSSSSSSSSSS#
SSSSSSSSSSS%%SSSSSSS%?????*???%????*****+**++++;+S??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?************?%SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS%%%%%???*************++*+++++++#S**%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????************?%SSSSSSSSSSSSSSSS
SSSSSSSSSSSSS%SS%?*???%%????***********++++++***?@#*++?%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*************%SSSSSSSSSSSSSSSS
SSSSSSSSS%%%%%%%?*?*+?%S%%???******??*+++++*?%%%#@@%*++*%%%%%%%%%%%%%%%%%%%%%%%%%?????????************?%SSSSSSSSSSSSSSSS
SSSS%%%%%%%%SS%**?*+*#%%S%%%%???%%%??**???SSSSSS#@@#%*++++*??%%%%%%%%%%%%%%%%%%%%%%%%%%???********++***%SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSS****+*S@S??%SSSSSSSSSSSSSSS##SSSSS@@@@#?*+++;;+++*??%%%%%%%%%%%%%%%????%%%??*************%SSSSSSSSSSSSSSSS
SSSSSSSSSSSSS?**+++?@@#%??%SSSSS########SSSSSSS#@@@@@%+**+++++;;;;++*?%%%%%%%%%%%????%%%??*************%SSSSSSSSSSSSSSSS
SSSSSSSS%%%%?**++++?@@@#%???%SSS########SSSS%%#@@@@@@S++*++++++;;;;;;;+*?%%%%%%%%%???%%%??*************%SSSSSSSSSSSSSSSS