%%%?+**+++*????????????????????????????????*;:,,;??*****:,,,.,,.......:**+;:,,,,,,..,......;;+;:,,,,..............;;;;:,
%%%?*++++**??????????????????????????????**;,,,,;???****:,,,........,,:+++;,,,,.,,........,;+++:.,................:;;;,.
%%????*++*????????????????????????????????*;,,,,:;:;+***:.,,,,,,,,,,,,:+++:,,,,.,,..,......;+++;.......,..,.......:;;;:,
%??????*++*?????????????????????????????*+;+%%%%%%**????+:,,,,,.......:+++:,,,,,,..........:+++;,,,,............,,:;;;;,
????????????????????????????????????????%%SS###SS%?%%SS%%%*;,.,.,,,,,,:+++:,,,.........,,..:+++;.......,,,,:::;;;;;;;;:,
?????????????????????????????????????%S####SSSS%%%%??%%%???**;,.,,....,+++:,,,,,,,..,......:+++;,,:::;;++++++++++++;;;;,
???????????????????????????????????%S##SSS%%%%%%%%%SSSSS%??***+:,....,,+++;,,,.........,,,:;+++++++++++++++++++;;::;;;;:
????*****?????????????????????????%#SSSSSS%SSSSSS%?SSSS#S%?????*+,..,.,;++;,.,,,,::;;;+++++++++++++++++++++;:,,,,,,;;;;:
????*+*****??????????????????????%SSSSSS%S###S#SSS%SSS%S%%%%%%?**;..,,,++++;;++++++++++++++++++;::::,,:+++;;:,,,:::;;;;:
????***+++****???????????????????SSSSSSSSS#SSSSSSSSS%%%%%???%%???+;++++++++++***++++++;;:::;+;;;,,:,,;+++++;;;,..,,;;;;:
???*+++;;++****?????????????????%##SSSSS%%%??*?????**++++++*?%%??*******++++;;;::++++;,,,::++++;;:,,;++++;;;;;:,,,,:;;;:
???*;;+;+++****?????????????????%SSSSS%?**++;;;;;;;;;;;;;;;;+?%%??++;;;+++;,,,,:++++++;:,,,;;;;;,.,;+++;::;;;;;;;:::;;;:
???*+++++++***????????????????????SSSS?*++++;;;;;;;;;;;;;;;;;+???*;,,:+++++;:::+++++++;;:,,:;;;:,:;++;;:,.,::;;;;;;;;;::
???*;;+;;;+***????????????????????SSS%**++++;;;;;;;;;;;;;;;;:;*??*+;,,:++++:,:+++*+;+++++;:;;;+;;++++;,,,,,,,:;;;;;;;;;;
????;;+++++***????????????????????SSS%***++++;;;;;;;;;;;;;;;;;+*?*++:,:;++;::+++++:,:;++++++++++++;;;:.,,,,,,:;;;;;;;;;;
????+;+;;++***????????????????????SSS%**********+;;;+**+++;;;;+?*+++++;+++++*+++;::::::++++++++++++;;;::::::;:;;;;;;;;;;
????;;+;+++***????????????????????%SS?****++****++;;+*?***++;:;*+;+*********+++++;;;;;;++++++++++++;;;;:;;;;;::::::;;;;;
????+;+;;;+***?????????????????????S%%??*+;::;*+++;;;+**?*+++;:++;:+**********+++;+;;+;;++++++++++;;;;;;;::;;::;;::;;;;;
????;;+;;;+***??????????????????????*?***+**..,;++;;;;;++;+;;;:+;;;+**********++++++;;;;;+;;++++++;;;;;;;;;;;;;;;::;;;;;
????+;++;;+**??????????????????????**++++++*,,;;++;;;;;;;;;;;;:;++;++++******++++;+;;;+;;+++++++++;;;;;;;;:;;;;;;;:;;;;;
????+++;;;;***?????????????????????*****+;+*,.;+++;;;;;;;;;;;;;;;+++++++****+++++++++++++++;++++++;;;;;;;;;;;;;;;;;;;;;;
????+;+;+++***?????????????????????******+++,.:+?***?+++;;;;;;;;+;++++********++++++;;++;+;;;+++++;;;;;;;;;;;;;;;;:;;;;;
????+++;;;;**??????????*+;;++*?????******+++,.;++++;;;;+;;;;;;:;;;++++++*****++++++++++;;+;;++++++;;;;;;;;;;;;;;;;;;;;++
????+;+;;;+*?????????*+;::;++;+????******+++,.;+;;;;;;;;+;;;;;;;;+++++++*****+++++++;;+;;++;+++++++;++;;;;;;;;;;;;;;;+++
????+;+++++*????????*+;;;;;+++;*????*****+++.,;********++;;;;;++++++++++*****+++++++++++++++++++*+++++;;;;;;;;;;;;;;;+++
????+++;++**?????********+++++;:+???*****+*+.,;*?***?%?+;;;;;;++++++++++*****++++++++++++++;++++**++++;;;+;;;;;;;;;;;+++
????++***???????*****??****+++*;:;??**??*:;:.,;+;;;;+++;;;;;;:++++++++++*****++++++++++++++++++***++++++++;;;;;;;;;;;+++
????????????????****??*****++;*+;:;?????***+;::;****++;;;;;;::++++++++++******+**+++++++++++++****++++;;;+;;;+;;;+;;++++
????????????????***++++++***++?*;;:+%%%%%??*+**+++++;;;;;;;::,:++++*++*+***?**++++++++++++++++****++++++++++++++++++++++
?????????????????*+++;;;;+****?*;;;;*????*;:::++;;;;;;;;;;;;;:,+*+++++++***?**+++++++++++++++******++*+++++;;+++++++++++
?????????????????*++++++++++**?*;;;;*???*?+:::**++++++++++;;;:::???*+**+***??***********+++++******++++++++;;+++++++++++
???????????????????++*?**++++**+;;;+*???**+,,,;****?**+++++;;;:;%%%%%??*****?***********+++******?*****+***++++++++++++*
??????????????????*+;;+++++++**+;;;+*??*;;;,,,:**++++++++++++:,+SSSSSS%%%%????***********+*******?*****+++++++++++++++**
?????????????????**++++++++++*?+;;;+*??*++;,,,:***+++++++;;+;,:?SSSSSSSSSSSSSSS%%%???***+++******?******+**+++++++++++**
??????????????????**+++++++**??+++;;+?%**+;,,,,+*****++++++;,,;%SSSSSSSSSSSSSSSSSSSS%%%%?********??*********++*****+++**
???????????????????**+*+++***?*++++;*SS?++;,,,,+++++++++++;,,:+SSSSSSSSSS##SSSSSSSSSSSSSSS%%%??????********+++**++++++**
?????????????%%%%???*+++****??++*?%S###??*;::,,;+++++++++:,,,:+SSSSSSSSSS####SSSSSSSSSSSSSSSSS%%%??*********++******++**
???????????%%%%%%????**??????*+?S######S%+;;;::;+++++++;:,,,,,*SSSSSSSSS######SSSSSSSSSSSSSSSSS%%%?*********++******++**
???????????%%%%%%%%%??%%%%SSS%S#########S*;+;;+++++++;:,,,,,,:%SSSSSSSSS######SSSSSSSSSSSSSSSSSS%%%?********++******++**
%%????????%%%%%%%%???%SSSS###############*:;,,:++++;::,,,,,,,*SSSSSSSSS#######SSSSSSSSSSSSSSSSSSS%%%?*******************
%%%?????%%%%%%%%%%%%%SSSS################?:;:,,:;+;::,,,,,,,+SSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSS%%%********+**********
%%%%%%%%%%%%%%%??%SSSSSS#################%:;;+*+;:::,,,,,,,:+%SSSSSSSS########SSSS###SSSSSSSSSSSSSS%%?******************
%%%%%%%%%%%%%%%**%SSSSSS################S%;;*??***+**+;:::+%%SSSSSSSSS########SSS#####SSSSSSSSSSSSSS%%?*****************
%%%%%%%%%%%%%%?**%SSSSSS#####S##########S%;;+*******+++;;:;;+SSSSSSSSS########SSS####SSSS###SSSSSSSSS%?*****************
%%%%%%%%%%%%%%?*?SSSSSSS#####SS##########S;;+***?????%%?????SSSSSSSSS########SSSS#####SS####SSSSSSSSSS?*****************
%%%%%%%%%%%%%%?*?SSSSSSS#####SS#########SS;;+?**++++;;;;;;+;%SSSSSS##########SSS######SS####SSSSSSSSSS%?****************
%%%%%%%%%%%%%%**%SSSSSSSS################S+;+++**???%%%%%%%%SSSSSS####################SSS#####SSSSSSSSS%?***************
%%%%%%%%%%%%%%**%SSSSSSSS################S*;+*****++;;;;;;;+SSSSSS####################SSS#####SSSSSSSSSS%?**************
%%%%%%%%%%%%%?*?SSSSSSSSS####SS##########S*;+++**???%%%%%%%%SSSSS##############################S##SSSSSSS%?*************
%%%%%%%%%%%%%?*?SSSSSSSSS####SS###########*;*?***+++;;;;+;;%SSSSS#################################SSSSSSSS?*************
%%%%%%%%%%%%%?*%SSSSSSSSSS###SS###########?+*++*??%%%%%%%%?SSSS###################################SSSSSSSS%?************
%%%%%%%%%%%%%?*%SSS%?%SSSS####S###########?++**+++++;;++++?#SS##################@#################SSSSSSSSS%????????????
%%%%%%%%%%%%%?*?SSS?++?SSS################?++***??%%%%%%?*?#S#####################################SSSSSSSSSS????????????
S%%%%%%%%%%%%**?SSS?***?SSS###############?++*+;;;;+++**??S#SS######################################SSSSSSSS%???????????