SS##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@S%%%%%%??????%%#@@@@@@@@@@@@@@@
SSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@#%%%%%%??????%%S#@@@@@@@@@@@@@@
SSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@#S%%%%?????????%#@@@@@@@@@@@@@@
SSS#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#%%%???????????%#@@@@@@@@@@@@@
SSS#####SSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#S%%???????????%S#@@@@@@@@@@@@
#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@S%????????????%%#@@@@@@@@@@@@
############S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@#%??????????????S#@@@@@@@@@@@
######SS####SS########S###SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#%??????????????%#@@@@@@@@@@@
@@@@@@@@@@@##SS####S###SSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#@#S%?????????????%S@@@@@@@@@@@
@@@########SS#SSSSS%SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@#######S%?????????????%S#@@@@@@@@@@
#SSSS##SSSSSSSSSSS%?S%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@#######S%??????????????%#@@@@@@@@@@
######@@###SSSSS##SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@#######S%??????????????%#@@@@@@@@@@
@@#####@####SS######SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S%??????????????%#@@@@@@@@@@
#@@##############S#####SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSS%??????????????%####@#@@@@@
##@@########SSSSSSSSS##SSS#SSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????**?%#########@@
@@@@##SS%%?????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????******??%########@@@
@###S%?********??????%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%???????******??S#########@@
S%%%?***********?????%%SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????********?%###########
******************????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???????????????????????%###########
*******************????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????????????????????*****?%###########
*******************?????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%????????????????*********??%###########
??*****************?***???%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????????????***********?S###########
??*********???????????****?%?%%%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????????????************?S###########
???*****??%%S%%%???????****???%%%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????????????????*******?S###########
%%%%??**??%%%%%%%%%%???*****???%?????SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????????????************?S###########
SS%%%%?**???????????*******+++???**?*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????????????*************?S###########
%%%%%%???????*********?***++;;*?%****%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????????????*************?S###########
%%S%?????????*********?***+;;:+??****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????????????????*******???%S###########
%??????????????*******?**+++;:;?**+*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%??????????????????**********???S###########
????????????%%??*****?****++;;+?**+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????????????*************?%S##########
??????%??%SS%??**???????**+++;+****%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????????????**************?%S##########
??????SSSS%?****????????***++;++;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????????***************?%###########
??????????***?????%%????***++;++;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%????????????*************???S###########
%%??????????%%??%%SS?????**+++++;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?????????????************??S###########
S%%????%%%??**?%%SS%?????**+++++++%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????***********?%SSSS#########
SS%%??%SS%%%%%SSS%???????**++++*++%S?+*?%SSSSSSSSSSSSSSSS%SSSSSS%%%%%%%SSSSS%%%%%%%??????????************?%SSSSS########
#SS%%???%S#S%??**????????**++++*++%@%*+++*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??????????*************?%SSSSSS#######
#SSS%%???%%??????????*??***+++?%??S@#%?*+++*%SSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%S%%%%%????????*************??%SSSS##########
SSSSS%%???%%%%%%????**?***+**%SS%%S@@#?***+++*???%SSSSSSS%%%%%%%%S%%%%SSSSSSSSS%%%????????*************?SSSSSSSSSSSSSSSS
SSSSS%%%?????????****?****%SSSS%%%#@@@S*+***+++++++**?%%SSSSSSSSSSSSSSSSSSSSSSSS%%????????*************%SSSSSSSSSSSSSSSS
#SSS%?%%%??????****???*?%SSSSS%%%%#@@@@%+++***++++++++++**?%SSSSSSSSSSSSSSSSSSSS%%%%%%%%??*************%SSSSSSSSSSSSSSSS
#SSS*?**##S????????%%%S###S#S%%%%S@@@@@@?++++***++++++++++;++?%SS%%%%%%%%%%%%%%%%%%%%%%%??*************%SSSSSSSSSSSSSSSS
SSS?*?++S@@#S%%%%SSS#######S%%%%S#@@@@@@#?+++++**+++++++++++;;+*?%SS%%%%%%%%%%%S%%%%%%%%??******+++****%SSSSSSSSSSSSSSSS
##S*?*++?#@@@##SSS########%%%%%S#@@@@@@@@S*+++++**+++;;;+++++;;;;+*?%SSS%%%%%%%%%%%%%%%%%?*******+*****%SSSSSSSSSSSSSSSS
#S?*?++++%@@@@@@#########S%SSS#@@@@@@@@@@#?*++++++++++;;;;+++;;;;;;;+?%%%%%%%%%%%%%%%%%%%?*****++******%SSSSSSSSSSSSSSSS
%*+**++++*S@@@@@@@@@@@@@#####@@@@@@@@@@@@@S*+++++++++++;;;;+++;;;;;;;;+*%%%%%%%%%%%%%%%%%?*************%SSSSSSSSSSSSSSSS
*++**+++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++++++++++;;;++++;;;;;;;;;;;*%%%%%%S%%%%%%%%?************?%SSSSSSSSSSSSSSSS
+++**++++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+++++++?*+;++++++;+++;;+;;;;+?%%%%%%%%%%%???*************%SSSSSSSSSSSSSSSS
+++***+++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+++++*?%%*++++++++;+++;++;;;;;+?%%%?????????*************%SSSSSSSSSSSSSSSS
++++***++++**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++**???%%*+++++++;++++++;;;;;;;*%%?????????*************%SSSSSSSSSSSSSSSS
++++++++++***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+*???????%%?*+++++;++++++;;++;;;;+?%%%%%%%%?********++***?SSSSSSSSSSSSSSSS
++++++++++**?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***????????%%?*+++;++++++++++++;;;;;+?%%%%%%?*************%SSSSSSSSSSSSSSSS
++++++++++***%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@#**********??%%?*++++;+++++++++++;;;;:;*%%%%%?*************?SSSSSSSSSSSSSSSS
+++++++++++**??*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#****++++++++???*++;;;++++++++++;;;;;;:;+???%??************?SSSSSSSSSSSSSSSS