%?*++++++*??????%%%%%%%%%%%%?????????????*;,,,,+??****+,,,,.........,;+++;:,,,.,,..,.....,;;+;,.,...............,;;;;,.,
%%?*+++**???????%%%%%%%%%%%%?????????????*;:;;:;******+,.,,....,,,,,,;+++:,,,,.,,..,.....,;+++,..................;;;;,..
%????*++*???????????%%%%%%%%?????????%SSSSSSS%%%%%%%%?*;,,,,,,,,,....:+++:,,,,.,,........,;+++:.,,,.............,;;;;:,.
%?????***???????????%%%%%%%???????%%SS#####SS%%%%%%%%??**;:.....,..,,:+++:,,,..........,.,;+++:.........,,,::;;;;;;;;:..
????????????????????%%%%%???????%S#####SSSS%%%%%%%%%%???**+;,,,,,..,.:+++:,,.......,......;+++:,,,:::;;+++++++++++;;;:,.
??????????????????????????????%%S####SS%%%%%%%%%SSSS#%%??***;........:+++;,,,,.........,,,;+++++++++++++++++++;;;;;;;;,.
??????????????????????????????%##SSSSSS%%S%SSS%%SSSSS%%???**+,..,..,,:+++:,....,,,::;;++++++++++*+++++++++::,,,,,,;;;;,.
???******????????????????????SS#SSSSSSSSS#####SSSSS%S%???%??*:.......,+++;::;;++++*****++++++++;;;;:,;++++:,,,,::;;;;;:,
???********?????????????????%SSSSSSSSSS###SSSSSSS%???**+*????+,,,::;;++++++++****++++++;;:;+;;:,,:,,;+++++;;:,.,,:;;;;:,
???***++++**????????????????S#SSSSSSSSS%%???????*+;;;;;;;+???*++*******+++++++;;++++:,,,::++++;::,,;+++++++;;:,.,,:;;;:,
??*;++;;++**????????????????S##SSSSS%?**+;;;;;;;;;;;;;;;:;+???*****++++++;:,,,,;+++++:,,,:;+++;:.,;++++:;;;;;;;::::;;;:,
??*;++++++**?????????????????%SSSSS?*++++;;;;;;;;;;;;;;;;:;*??**+::,:;++;;::::+*+++++;;,,,:;;;:,:;+++;:,,,:;;;;;;;;;;;:,
??*+++;;;+*???????????????????SSSS%**++++;;;;;;;;;;;;;;;;;:+***++;:,:;++++;,,+++*++++++;:::;;;;;++++;,,,,,,,:;;;;;;;;;;:
??*;;+;;++*???????????????????SSSS%***+++;;;;;;;;;++++;;;;:;**+*+++:,:+++;:,+++++:,:;+++++++++++++;;:.,,,,,,:;;;;;;;;;;;
???+++++++*???????????????????%SSS%?**+++*****+;;;+**?***+;:++;+**++::;+++++*+++:,:::;+++++++++++++;:::::::::;;;;;;;;;;;
???;;+;+++*????????????????????SSS%?***??******+;;++*****++;;+::;+****+++***+++;:;;;;:++++++++++++++;;;;;;;;::;:::;;;;;;
???;++++++*????????????????????%SS%???+;:+*++*++;;;++++++;;;:;::::**********++++;;;;;;++++++++++++;;;;;;::;;::::::;;;;;;
???+;+;;;+***???????????????????S%%??*+*+,,:;;;++;;;;;;;;;;;:;+;;;+**********++++;++;;;;;;+++++++;;;;;;;;;;;;;;;;:;;;;;;
???;;+;+;+****???????????????????***+*++*,,:;;+++;;;;;;;;;;;:;;;+++*********++++;+;;;;;;+;;++++++;;;;;;;;;;;:;;;;:;;;;;;
???+;+;;;+***????????????????????****+++*:.;+++++;;;;+;;;;;;;;;++++++++****++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;
???+;+;;;;****???????????????????*****++*:.:++******++++;;;;;;;+;++++++*****+++++++++++;;;;;+++++;;;;;;;;;;;;;;;::;;;;+;
???+;++++;****???????????????????*****+++:.:+++++++;;;;++;;;;;+++*+++++*****++++;;+;+++;+;;;+++++;;;;;;;;;;;;;;;;;;;++++
???+;+;;;;**??????????????????????****+++,.:+++;;;;;+;;++;;:;++++++++++*****+++++++;;+;;+;;;+++++;;;;;;;;;;;;;;;;;;;++++
???+;+;+++*???????*+**???????????*****+++,.:+*******?%?++;;:;++++++++++*****+++++++++++++++++++++++;+;;;;;;;;;;;;;;;++++
???+++++;+*????*+;::+*++??????????****++*,.:+?%?*++++?*++;;;+++++++++++*****++++++++++++++;++++*++;;+;;;;;;;;;;;;;;;++++
???+;++++**??**;;;;;;++;+????????***?*+++,.;+**++;;;;+;;;;:;++*++++++++*****+++++++++++;++++++***++++;;;+;;;;;;;;;;;++++
???*+**????*?*+++++++++;;+???????????*;::,,,;++*****++;;;;:+++++++++++++****+++++++++++++++++****++++;;;+;;;;;;;;;;;++++
??????????*****?**++++++;:;*??????%%%%%?%?*+++++++++;;;;;::;+++++++++++******++++++++++++++++****+++++++++;;++++++++++++
??????????***???****++;**;::+??????%%%?+;::**+++;;;;;;;;;::,+++++++++++***??*+++++++++++++++******++++++++;;++++++++++++
?????????**?*??*****++;*?;;;:*?????%%*?+;;:+********++;;;::::*+++++++*+***??***********+++++******++++++++;;+++++++++++*
????????***+++++++***+**?+;;;;???%%%%??*:,,;********+++;;;+::?*????******???***********+++++******++++++*+++++++++++++**
??????????+++;;;;;+****??*;;;;*%%S##S+++:,,,+****++++++;;++,:??%%%%%%%??????***********++*******?****++++++;++++++++++**
??????????+++++++++++***?*++*?S#####S+++:,,,+******+++++++:,;%%%SSSSSSSSS%%%???*********++******?****++++++++++++++++***
??????????%*++??**++++**?%%S########S**+::,,++++**++++++*;,,+%%SSSSSSSSSSSSSSSS%%???****++******?*********+++*****+++***
???????????*+;++++++*?%S############S+++:::,;++++++++++*;,,,*SSSSSSSSSSSSSSSSSSSSSS%???*********??********+++++++*+++***
??????????*+++;+++*%S###############%+*+::,,:++++++++++;,,,,?SSSSSSSSSSSSSSSSSSSSSSSS%%%?*******??********+++***+*+++***
%%%????????*****?SS#################S%*;;;:,:+++++++++:,,,,,+SSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*****??*********++******++***
%%%????????*??SS######################?;++;::;+++;+;;,,,,,:,*SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??***??*********+++*****+++**
%%%%?%%?????%S########################S:;::,,,:;;;::,,,,,,,;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?***???*********+***********
%%%%%%%?????S##############SSSS#######S;;::::;;:::,,,,,,,,:?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??**???*********++**********
%%%%%%%????%#########SS#####SSS#######S;:;;+***++;;;;;::::*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**???*********++**********
%%%%%%%%?%SS#########SSS##############S+;+*++++++++++++;:;*SSSSSSSSSSSSSSSSSSSSS######SSSSSSS??????*********************
%%%%%%??%S###########SSSSS####SS#####SS*;;++++******?*****?SSSSSSSSSSSSSS####SSS#########SSSS???????********************
%%%%%?**?SS##########SSSSS###########S#*;;+++++;;;;;;;;;+*?SSSSSSSSSSSSS##################SSS%??????********************
%%%%%*++%SS###########SSSS###########S#?:;;;++************%SSSSSSSSSSSSS###################SS%??????********************
%%%%?***%SS###########SSSS#############%;++*++++;;;;;;;+**SSSSSSSSSSSSSS##################SSS%????????******************
%%%%?***SS############SSSSS############%;+;++++*********??SSSSSSSSSS######################SSSS???????????***************
%%%%?***SS############SSSSS############S;+**+++++;;;;;+**?SSSSSSSSSS######################SSSS%????????????*************
%%%%%**?SS############SSSS#############S++*+;+++++******?%SSSSSSSSSS######################SSSS%????????????*************
%%%%%?*?SS#############SSSS############S++***++++;;++++**%SSSS#SSSSS#######################SSS%??????*******************
%%%%%?*%SS##############SSS############S*+**+++++****?*??SSSSS#SSSSSSS######################SS%??????????????????????***
%%%%%**SSS##############SSS############S*+**++++++;+++**?SSSSS####SSSSS###########@#########SSS????????????????????????*
S%%%%*?SS###############SS#############S*+**+++*****????%SS#SS####SSSSS##########@@#########SSS????????????????????????*
%%%%?*?SS################SSS###########S++*?*+;;;;;++**?%SSSSSS#####SSSS####################SS%%????????????????????????