::::::::::::::::::::::::::::::::::::::::::;;;;;;;:::::::::::::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::;;;;;;++++******+++++++;::::::::::::::::::::;;;;;:::::::::::::::::::;:::::::::::::::::::
:::::::::::::::::::::::::::::;;++++++?****??????????%%%%??**+++;;;::::::::::;;;;;:::;:::::::::::::;;;;::::::::::::::::::
:::::::::::::::::::::::::::;+**++++*??*?%%%%SSSSSSSSSSSSS%%%???**+++;:::::::;;;;;::::::::::::::::::;;;::::::::::::::::::
:::::::::::::::::::::::::;++??+;+*?%%%%SSSSSSSSSSSSSSSSS%%%??**?%?*++;:::::::;;;:::::::::::::::::::;;;::::::::::::::::::
:::::::::::::::::::::,,:;;+++++*?%%SSSSSSS###SSSSSSSSSS%%????**?%?****+;::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::,:+++++*?%SSSSSSSS%%SSSSSSSSS%%SS%%%%%????????**??*+:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::+*?%?%%%%%SSSSSSSSSSSSSS%%%%%SSSSSSS%%%????????????+::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::+?%SSSSSSSSSS#########SS%%%%%SSS##SSSS%%???%%????????*::::::,,,,,::,,:,,,:,::::::::::::::::::::::::
::::::::::::::::::::;*?%SSSS######SSSS######SSS%%SSSS##SSSSS%%%%%%%%%?????*;:::::,:,,,:,,,,,,,,,,:::::::::::::::::::::::
:::::::::::::::::::;;+*?%%SS##################SSSSSSS##SSSS%%%%%%%%%%%%%%??;::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::
::::::::::::::::::;+**?%SSS####################SSSSSSSSSSS%%%%%%%%%%%%%%%%?+;:::::::::::::::::::::::::::::::::::::::::::
,,,,::::::::::::;+*???%SSSSSSSS###############SSSSSSSSSS%%%?????%%%%%%%%%%?*;:::::::::::::::::::::::::::::::::::::::::::
,,,,,,::::::::::;**?%%%SSSSSSSS##############SSSSS%%%?????**++++*??%%%%%%%%?+:::::::::::::::::::::::::::::::::::::::::::
,,,,,,,:::::::::+*?%%%%SSSSSSSSS####SSSS###SSSS%%??****+++++++++++*?%%%%%%%?*;:::,,,,::::::,,,,,,,::::::::::::::::::::::
,,,,,,,,,::::::;+*?%%%%SSSSSSSSSSSSSSSSSSSS%%%%??***++++++++++++++++*?%%%%%%*;::,,,::::::::,,,,,,,::::::::::::::::::::::
,,,,,,,,,::::::;*??%%%%SSSSSSSSSSS%%%%%????????**++***+++++++;;;;++++??%%%%%?*;:,,:::::::::::,,,,:::::::::::::::::::::::
,,,,,,,,,,,:::::;*???%%SSSSSS%%%%????????????**********++++;;;;;;;;;+*????%??*;::::::::,,:::::,,,:::::::::::::::::::,,,:
,,,,,,,,,,,,,::::;*?%%SSSSS%%%????????????**************++++;;;;;;;;++*??????*+;::::::,,,,::::::::::::::::::::::::,,,,,,
,,,,,,,,,,,,,,::::;?%SSSSS%%?????????????***************++++;;;;;;;;;+*??????*+;:::,,,,,,,,,::::::::::::::::::::::,,,,,,
,,,,,,,,,,,,,,::,:;*%SSSSS%%??????????????**************++++;;;;;;;;;;+*???***+::::,,,,,,,,,::::::::::::::::::::,,,,,,,,
,,,,,,,,,,,,,,,,,:;*%SSSS%%????????????????************+++++;;;;;;;;;;+*??**++;::::,,,,,,,,:::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:*%SSSS%%%???????????????*****+*?***+++++;;;;;+;;;;;++*??++;:,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:+%SSSS%%%????????????????****+*??***+++++++++++;;;;;++??*+:,,,,,,,,,,,,,,::,::::::::::::::::::,,,,,,,
,,,,,,,,,,,,,,,,,,,;?SSSSS%%????????????????***?**?????????????***++;;;;;***+:,,,,,,::,:::::::::::::::::::::::::::,,,,,,
,,,,,,,,,,,,,,,,,,,:+%SSSS%%????????%%%%%%%%%????**?????%%%%???*****++;;;+**+:,,,,,,,,,,:,,,:::::::::::::::::::,::,,,,,,
,,,,,,,,,,,,,,,,,,,,+%SSSS%%?????%%%%SSSSSSSS%%%??+++**?%%%%??***+++++;;;;**+;:,,,,,,,,,,,,::::,::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:?SSSS%%???%%%%%%%%%%%%%%%%S%?*+;;+*%%%SSS%???*+++;;;;+**++;,,,,,,,,,,,,:,,,:::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;%SSS%%??%%%%%%%%%%SS%%%%%%%%*++;++*????**+++++++;;;;++;;*?;,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,*SSS%%??%%??%%SSSSS%%%%%%%%%?*+++++******++++++;;;;;;+;;;*+,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:?SS%%?????%%%%%%%%%%%%%%%%%?*+++++++++****++++;;;;;;+*+;+;,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,;%SS%??????????%%%%%%%%%%%%?*++++++++++**+++++;;;;;;+**+;:,,:::::::,:,,,::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:+*?%S%??????????%%%%%%%%%?%%?*+++++++++++++++++;;;;;;;***;,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;?%%%%%??????????%%%%%%%?%%%%??*+++++*?*+++++++++;;;;;;+++;,,,:,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;???%%%??????????????%%%%%%%???*++++++*??*+++++++;;;;;;;;;:,,::,,:,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,::,,,,,,,,:*??%%%%?????????????%%%%%%%%%??**??*++*??*++++++;;;;;;;;::,,:,,,:,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,:,,,,,,,,,,;??%%%??????????????%%%%%SS%%%?*+++++++*?*++++;;;;;;++;;:::::,:::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,::,,,,,,,,,::;?%%%%????????????%%%%%%%%%%??**+++++++***+++;;;;;;;;:::,,::,,::,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:::,,,,,,,,,,::+?%%%%%%%%???????%%%%%%???*****++++++++**++;;;;;;;:::::,,::,,,:,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,::,,,,,,,,,,,,::+??%%%%%%%??????%%%%%?????******+++++++*+++;;;;;;::::::::::::::,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,:::,,,,,,,,,,,,,,:+??%%%%%%??????%%%%??%%%%%%%%%%????**+++++;;;;;;:::::::::::::,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,:::,,,,,,,,,,,,,,,,;**?*?%%???????%%%%%SSS%????????S#S?****++;;;;;::::::::::::::,,,,,,::::::,,,:,,,,,,,,,,,,,,,,
,,,:::::::,,,,,,,,,,,,,,,,,,,,,,:?%???????%%%S###SS%???**+*%%?*+***++;;;;:::::::::::::::::,,,,:::::::,,:::,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,,,,,,,,,,,,;??%%??%%%%%%SS%%%?*+*+++*?*++++**++;;;;:::::::::::::::,::,,,:::::::::::::::,,,,,,,,,,,
:::::::::,,,,,.,,,.,,,,,,,,,,,,,,,*?%%???%%%%%%%%????**???**+++++*+++;;;;::::::,::::::::,::,,:::::::::::::::::::,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,;?%%%?%%%%%%%%%%%??????**++++++++++;;;;::::::::::::::::::::::::::::::::::::::::,,,,,,,
:::::::,,,,,,..,..,,,,,,,,,,,,,,,,;??%%%%%%%%%%%%%%%%%%??**+++++++++;;;;;;;::::::::,::::::::::;;;:::::::::::::::::::,,,,
:::::::,,,,,,,,,,.,,,,,,,,,,,,,,,:?*?%%%%%%%%%?%%%%%????%%???********+;;;;+*+::::,,,::::::::::;;;;:::::::::::::::::::,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,:%%*?%%%%%%%%%????????**%#SS%??***?*+;;++;:*%?*+;;::::::::::::;;;;::::::::::::::::::::::
::::::::,,,,,,,,,,,,,,,,,,,,,,,;%S%*?%%%%%%%%%?????????*%??SS%SS%%S?*??**+;:*%%%%%%???***+++;;;;;;;:::::;:;:::::::::::::
::::::::,,,,,,,,,,,,,,,,,,,,,,;%S#S*?%%%%%%%%%%%%%%%%%???%%%%%%%SSS%+?%*%+;;:*%%SSSSSSSSSSSS%%%%??***++;;;;;::::::::::::
::::::::,,,,,,,,,,,,::,,,,,,:+%S##S*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?%?S*+;;;?SSSSSS#########SSSSSSSSS%%%???**++;;:::::
::::::::,,,,,,,,,:::::,,,,,;?SS###S*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**??S*+;;:;%SSSSS##################SSSSSSSSSS%%?*++;
::::::::::::::::::::::::::+%S######**?%%%%%%%SSSSSSSSSS%?%%%%%%%%%??***?S*+;;;:+SSSSSSS######################SSSSSSSS%%%