::::::::::::::::::::;;+*??%S%?????%%SS##########SSSSS%%%%??**+*+;;;;;;;;;::;;;;;;;::::::::::::::::::::::::::::::;;;;;;;:
::::::::::::::::::;++***?%%%??%%%%%SSS#######SSSSSS%%S%??%?*****+;;;::::::::;;;;;::::::::::::,,:,,::::::::::::::::::::;:
:::::::::::::::::;+****??%%%%%SS######SSS###SSS%%%%SSSSS%S%??****+;:::::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::
::::::::::::::::;*????%%SSSSS############SSSS%%%%%SSS##SSSS%%?****+;:::::::;;;;;;:::::::::::::::,,::::::::::::::::::::::
:::::::::::::::;+***??SSS###################SS%%%%SSS###SSSS%?????*;;::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::
::::::::::::::;++++*?%S################SS######SSSSSSS##SSS%???????*;:::::::;;;;::::::::::::::::::::::::::::::::::::::::
::::::::::::::;**???%SS################SSS#######SSSSSSSS%%????%%???+;::::::;;;;::::::::::::::::::::::::::::::::::::::,,
::::::::::::;;+*?%%%%SS###########################SSSSSS%%??????%%??*+;::::;;;;::::::::::::::::::::::::::::::::::::,,,,,
:::::::::::;+*?%SS%SSS###########################SSSS%%%%?**+*??%%%?*+;:::::;;::::,,,,::,::::::::::::::::::::::::,,,,,,,
::::::::::;+??%SSSSSS#########SS###############SSS%%%??***++;;;*?%%??*;:::::::::,,,,,,:,,,::::::::::::::::::::::,,,,,,,,
::::::::::;?SSSS##SSS##########SS#########S#SSSS%%?***++++++;;;;+?????+;:,::::::,,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,
:::::::::;+%SSSS################SS#SSSSSSSS%%%%??**+++++++++;;;;;+**??*+:::::::::::::::::::::::::::;::::::::::::,,,,,,,,
:::::::::;?SSSSSSS#########SSSSSSSSS%%%%???????**++++++++++;;;;;;;*****+;:::::::::::::::::::::::::::::::::::::::,,,,,,,,
:::::::::;*SSSSSSS######SSSSSS%%%%%%???*********++++++++++++;;;;;;;****+;:::::::::::::::::::::::::::::::::::::::::,,,,,,
::::::::::;?SSSS#######SSSSS%%%%???????*********++++++++++++;;;;;;;+***+;;::::::,,,,:::::::::::::::::::::::::::::::,,,,,
:::::::::::+%SSS######SSSS%%%%??????????********++++++++++++;;;;;;;;+*++;:::::::,,,::::::::::::::::::::::::::::::::,,,,,
:::::::::::;*%SS######SSS%%%?????????????********+++++++++++;;;;;;;;+*+;:::::::,,:::::::::::::::::::::::::::::::::::::::
:::::::::::;+??S######SSS%%????????????????******+++*++++++;;;;;;;;;;*+;::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::+%%%S#####SSS%%??????????????????*****++**+++++;+++;;;;;;++:::::::::::::::,,,::::;::::::::::::::::::::::::::
::::::::::::;?%SSS####SSS%%????????????????????*++*++*++++++++++++++;;+:::::::::::::,,:::,::;;;::::::::::,,,,,,,::::::::
,,,::::::::::*?SSSS##SSSS%%%???????????????????*****+*?************++;;;:::::::::::::,,,::::;;;::::::::,,,,,,,,,,:::::::
,,,,:::::::::;?%SSSSSSSSSS%%%?????????????%%%???????*+*???%%???**++++;;;::::::::::::::::::::;;;::::::::,,,,,,,,,,:::::::
,,,,,:::::::::*%%SSSSSSSSS%%??????%%%%%%%%%%S%%%%%%%?+++*?%%???***+++;;+;::::::::::::::::::::::::::::::,,,,,,,,,,,,,::::
,,,,,,::::::::*%%SSSSSSSS%%%????%%%%%%%%%%%%%%%%SS%%?*++++*????***++;;;;;:::::::::::::::::::::::::::::::::,,,,,,,,,:::::
,,,,,,,:::::::;?SSSSSSSSS%%?????%%%%%%%%??**?%%%%%%%%?*++++++*++++++;;;;;:::::::::::::::::::::::::::::::::,,,,,,,,,,::::
,,,,,,,::::::::+%SSSSSSSS%%%???%%%%%%%%%%???%%%%%%%%%%?*++++++++++++;;;;;:::::::::::::::::::::::::::::::::,,,,,,,,,,,:::
,,,,,,,:::::::::?SSSSSSSSS%%???%%%%%%%%%%%???%%%%%%%%%?*++++++++++++;;;;;:::::::::::::::::::::,,:::::::,,,,,,,,,,,,,,,,,
,,,,,,::::::::::;*%SSSSSSS%%????%%%%%%??????%%%%%%%%%%%?*++++++++++;;;;;;::::,,:::,::,,,,,,,:,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,::::::::::;+?%%SSSSS%%??????%%%???????%%%%%%%%%%%?*++++**++++;;;;;:::::::::::::::::,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,:::::::::::*%?%%%%SSS%%??????%%%%?????%?%%%%%%%%%%??*++++*?*+++;;;;:::::,,:::::::,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,:::::::::::::?????%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%?*++*++*?*++;;;;:::::,::::::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,::::::::::::::+%???%S%%%%%%%%?%%%%%%%%%%%%%%%%%%%%SSS%%**++++++*++;;;;::::::::::::::::,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
:::::::::::::::,:+?????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*++++++++++;;;;::::::::,,,,,,,,,,,,,,,,::::,,,,:,,,,,,,,,,,,,,,
::::::::::::::,,,,+????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%?****++++++++++;;;;:::::::::,::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,,;?????%%%%%%%%%%%%%%%%%%???%%%%%%%?******++++++++;;;;;::::::::,:,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,;*?????%%%%%%%%%%%%%%%%???%%%%%%%%??*****???**++;;;;;;:::::,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,,:+????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???***?S?*++++;;;;;::::::,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,,,,,::+?%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%???***%?*+++++;;;;;:::::,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,:;*??%%%%%%%%%%%%%%%%%%%???%%SS%%?**+*+*?*++++++;;;;;:::::,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,:;*S?*%%%%%%%%%%%%%%%%%%??*?%?%%%??*++*??*++++++;;;;;;::::::,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,;?S#S??%%%%%%%%%%%%%%%%%%??%%%%%%%??????**+++++;;;;;;;:::::,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,:+?SS##%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???***++++;;;;;;;;::::::::,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,;*%S####S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???***+++++;;;;;;;;:::::::::,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,:+%S#######??%%%%%%%%%%%%%%%%%%%%%%%%????****+++++;;;;;;;;:::::::::,,,:,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,
::::::::::,,::+?SS######@#%*%%%%%%%%%%%%%%%%%%%%%%%?????*****++++;::;;;;;:::::::::::::,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,
:::::::::;;+*?%S#####@@@@@S*?%%%%%%%%%%%%%%%%%%%%%%%%????******+;;;;;;;;;:::::::::::::::::::,::::::::::,,,,,,,,,,,,,,,,,
:::::;++*?%SSS######@@@@@@#?*?%%%%%%%%%%%%%%%%%%%%%%%?????*****+;;;??**++;::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,
:;++*?%%SS#####@@@@@@@@@@@#%**%%%%%%%%%%%%%%%%%SSS%%%%%%??**+**+;;:+%%S%%??*+;:::::::::::::::::::::::::::::,,,,,,,,,,,,,
*?%%SSS##@@@@@@@@@@@@@@@@@##?**%%%%%%%%%%%%%%%?##SS%??**??*;;+*+;;:;?SSSS#SS%%?**+;:::::::::::;;;;::::::::::,,,,,,,,,,,,
SSS####@@@@@@@@@@@@@@@@@@@@#%***%%%%%%%%%%%%%%%%?%S%SSSSS%*?S*++;::;+SSS####SSSSS%%?*+;;;:::::;;;;:::::::::::,,,,,,,,,,,
####@@@@@@@@@@@@@@@@@@@@@@@@S?***?%%%%%%????%%%%%%%%%SSSSS**S+*+;;;;;%SSS#####SSSSSSS%%?*++;::;;;;::::::::::::,,,,,,,,,:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***+*???????????%%S%%%%%%SS%**%*+;;;;;;%SSS######SSSSSSSSS%%?*++;;;;:::::::::::::,,,,,,:::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*++;+*??????????%S%S%%%%%%%**?++;;;;;;?SSS#######SSSSSSSSSS%%%?**+;;:::::::::::::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**+;;+*?????????%SSSS%S%%%?**?;+;;;;;;*SSSSSS############SSSSS%%??*++;;;:::::::::::::::::