@@@@@@@@########@@@###############@@@@########################################################SS###SSSSSSSS#@@@#S%%%S##S
@@@@@@@#########@@@##########@#@@@@@###############@@@@@@@@@@@@@@###################################SSSSSSSSSSS%%%%%#SSS
@@@@@@@#####@###################################@@@@@@@@@@@@@@@@@@@##########################SSSSSSSSSSSSSSS%%%%%%%SSS%%
@@@@@@@@####################################@#@@#S#@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSSSSSSS%%%%%%%%%S#S%%
@@@@@#####################################@##@@@@#SSSS#@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSSS%%%%%%%%%SSS##SSS
@@##########################################@@@@@@@@#%%S#@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSS%%%%%%%%%%%%%S#S%%
@##########################################@@@@@@@@@@@S%%%#@@@@@@@@@@@@@@############SSSSSSSSSSSSSSSS%%%%%%SS#@@@@@@@SSS
@#########################################@@@@@@@@@@@@@S%%%%#@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSS%%%S%S@@@@@@@@@@@@S
@#########################################@@@@@@@@@@@@@@S?%?%#@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSS%%%SS#@@@@@@@@@@@@@@
@@#######################################@@@@@@@@@@@@@@@@S?%?%S@@@@@@@@@@@@###SS#SSSSSSSSSSSSSSSS%%%S%%%%S#@@@@@@@@@@@@@
#########################################@@@@@@@@@@@@@@@@@%????S@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSS%SS%SS@@@@@@@@@@@@
################################SSSSSSSS##@@@@@@@@@@@@@@@@#%????#@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS@@S%%S@@@@@@@@@@@
@#############################SSSS##SSSSSSS#@@@@@@@@@@@@@@@S????%@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS@@@%%%S@@@@@@@@@@
############################SSS#####@@#####SS#@@@@@@@@@@@@@#?????S@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%SSSSS##S%%%#@@@@@@@@@
###########################SSS#%??%SSS######S%#@@@@###@#####?????%@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%%%%%?SS#S%%%S@@@@@@@@@
#############################%*+++*%%S#####SS%S###########SS%????%@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%%%%%?SS#S%%%%@@@@@@@@@
#############################?+++++?%%SSSSSSSSSSSSSSSSSSSSSS?????%#@@@@@@@@@@#SSSSSSSSSSS%SSSSSS%%%%%??SSSS%%%%#@@@@@@@@
##########################S##?++++++*%%%??SSS%%SSSSSSS%%%SS%?????%@@@@@@@@@@@SSSSSSS%%%%%%%SSSSS%%%%%??%SSS%%%%@@@@@@@@@
#############################%***++++**+++*S%%%SSSSSS%%%%%%%?????%#@@@@@@@@@@SSSSS%%%%%%%%%%S%SS%%%%%??%SSS%%%S@@@@@@@@@
#############################%++++++++++++?S%%%SSSS%%%%%%%%%?????%#@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%%%%%?%SS#S%%%S@@@@@@@@@
#############################*++++++++***?**??%%*+?S%%%%%%%%???**%##@@@@@@@@@SSSSSSSSSSS%%%SSSSSS%%%%%%SS#S%%%S@@@@@@@@@
#############################S%*++++++**+++**?S%+;;%SSSS%%%%?****%###@@@@@@@@SSSSSSSSSSS%%%SSSSS%%%%%%%SS#S%%%S@@@@@@@@@
###############################S*++++*?*+++**%#*;;;+**??%%%%?****%########@@#S%%%%S%%%SS%%%%%%%%%%%%%%SSS#S%%%S@@@@@@@@@
######################S########S%*++*??*+++?S@%;;;;+;;;;;+*??****?#########@@SSSSSSSSSSSS%%%%%%%%%%%%%SS##S%%%S@@@@@@@@@
################################SS%%%SS**?S#@#+;;;;*;;;;;;;;+****%###########S%%%S%SS%%%%%%%%%%%%%%%%%SS#%%%%S#@@@@@@@@@
########################S#SSSSSSSS#%?S###@@@@%;;;;+*;;;;;;;;;;+*?############SS%%%%%SS%%%%%%%%%%%%%%%%S##%%%%@@@@@@@@@@@
################################S#?;;+?####S?+;;;;*+;;;;;;;;+;;+%############S%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%@@@@@@@@@@@
###############################S#?;;;;*S##%*+++++*?+;;;;;;;;+;;++?S##########S%%%%%%%%%%%%%%%%%%%?%%%%%##%%%%#@@@@@@@@@@
############################SSSS%;;;;;*S##%++;;::;;;;;;;;;;;+++++;+%#########S%%%%%%%%%%%%%%%%%????%%%%##%%%%#@@@@@@@@@@
####################SSSSSSSSSSSS+;++++?###S;;;::;;:;;;;;;;;;++++++++S########S%%%%%%%%%%%%%%%??????%%%%##%%%%#@@@@@@@@@@
##############S#####S##SSSSSSSSS%*??++S####+;;;;;;;;;;;;;;;;++++++++*SSS#####S%%%??%?%%%??????????????%SS???%#@@@@@@@@@@
###############SS##SS####SSSSSSS?;;::+S@###?;;;;;+;;;;;;+;;++++++++++?SSSSS##%%%%%????????????????????%%%??%%#@@@@@@@@@@
############SSSSSS#SSSSSSSSSSSSS+;;;;;#@###S+;;;;+;;;;;;+;++++++++++++?SSSSS#%%%%??????????????????????%%???%#@@@@@@@@@@
####################SSSSSSSSSSS%;;;;;;S##SS%?++++++++++++++++++++++++++SSSSS#%%%%%?????????????????????SS%?%%#@#@@@@@@@@
###############SSSSSSSSSSSSSSSS%;;;;;;%S%%%%?**+*******++++++++++++;+++%SSSS#S%%%%%%???????????????????SS%??%#@@@##@@@@@
#S####S##SSSSSSSSSSSSSSSSSSSSSS%;;;;;+%S%%????**??????**++++++++++;;++?SSSSS#%%%??%%%%%????????????????S#####@@@@@@@@@@@
#####SSS##SSSSSSSSSSSSSSSSSSSSS*;;;;;+%%%%%???***?%SS%?**++++++;;;;;+?SSSSSSS%???%%%%%%%???????????????S#####SSSS#######
####SSSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;+%S%%%%%?+++*%S%??**++;;;;;;;;;?SSSSSSSS%????%%%%%???????????????%S####SSSSSS#@@@@#
######SS##SSS####SSSSSSSSSSSS%;;;;;+++?SSSSSS?++++??**??**++;;;;;;;*SSSSSSSSS????????%????????????????%%%%???????%#@@@@@
#####SSS#####SS##SSSSSSSSSS#%;;;++++++*######?++++*++*???*++;;;;;;?#######SSS%??????%%%??????????%%%%%%%??%%SSS######SSS
#SS####SSS#########SSSSSSSSS%+;;+++;;++S@@@@@?++++*++*???**+++;;;;%##########%???%?%%?????????%%%%%SSSSS##############@@
###SS####SS##SSSSSSSSSSSSSSSS?+++++;;++S@@@@@?++++*++*?????*+++++;+%SSSSSSSSS%???%%%%%%%%%%%SS##########################
##SSSSSSSSSSSSSSSS#SSSSSSSSSS%+;;++*+++%@@@@@?++++*+*?%%%%%?+;++++;;%%%%%S%%SSSSSSSS###########################SSSSSSSSS
#######SSSSSS#########SSSSSSS?;+**?S%++%@@@@@%++++***?%%%%%?*;;+++;;+%%%%SSS#################SSSSSSSSS##################
###S####SSSSS##S#####SS#SSSSS*+?????%%%#@@@@@#++++?**??%%%??*;:;++;;;+S##############################S##################
#######S######SSSS##S####SSSS?*?????S#S#@@@@@@*+++****????***+::;++;;;+S##################################@@@@@@@@@@@@@@
#######S##SS###SS##S########SS%?%?*%##%S@@@@@@?+++*********+*+;;::+;;;;+%################################@######@@@@@@@@
#####SSSSSSS###SSSS###S##S##SS%*?%%SS##@@@@@@@%+++********+++++::::+;;;;;?##############################################
######SSSSS####SS###@##SS####SS?*?SS###@@@@@@@S**+**+**********;::::;;;;;:*S##################################@@@@@@@@@@
###########SSSS#@@@@@@@##@@@@@@#???%%SS@@@@@@@#****?+**********+:::::;+;;;:+S#################################@@@@@@@@@@
####@@@@@@@###@@@@@@@@@@@@@@@@@@#%S?***#@@@@@@@*****************;:::::;+;;;:+S#####@@@@@@@@####################@@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***?@@@@@@@@?**+**+**********+::::::+;;;;:;%#######@@@@###########SSSS############@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***S@@@@@@@@%**++*+**********+:::::::+;;;;:;%S############SSSSSSSSSSSSSSSSS##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***?#@@@@@@@@#**+;*+**********+:::::::;+;;;;:;%SSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS