%%?*+*++++*???????????????????????????????*+:;?SSSSSSSS%???%%%%??*+,,,+**+;:,,,,,,..,..,..,;+++:.,,,.............,;;;;:,
%%?**++++*???????????????????????????????**+?###SSSSS%%%%%%%%%???***::+**+;:,,,,,,..,..,,.,;+++:.,...............,;;;;,.
%%???**++*????????????????????????????????%##SSS%%%%?%%%%SSSSSS???****++++:,,,,,,,..,.....,;+++:......,...,.......:;;;:,
%?????**+*???????????????????????????????S#SSSSS%SSSSSS%?%SSSSS%??%????*++:,,,,,.,........,;+++:.,,............,,,;;;;:,
????????????????????????????????????????SSSSSS%SS####SSSSSSS%%%%??%%???*++:,,,......,,,,,.,;+++:......,,,,:::;;;;+;;;;:.
???????????????????????????????????????%SSSSSSSSSSSSSSSSSS%%?%?????%%%??*+:,,,,,,,..,......;+++;,::;;;;+++++++++++;;;;:,
?????????????????????????????????????*?SSSSSSSS%%???***??*++;;;;;++?%%%?*+;,,,.......,,,:::+++++++++++++++++;;;;;::;;;:,
????*****??????????????????????????????%SSSSS%?**+;;;;;;;;;;;;;;;;;+?%??*+;,,,,,::;;;++++++++++++++++;;+++;:,,,,:,:;;;:,
????*+**+***????????????????????????***+*SSS%*++++;;;;;;;;;;;;;;;;;;*???**+;+++++++++++++++++++;::::,,;++;;;::,,::;;;;;:
???****+++*****?????????????????????***++SSS?***++++;;;;;;;;;;;;;;;:+*??**+++**++++++;;::::;+;;:,::,:;++++;;;;,..,,;;;;:
???*;++;;+*****?????????????????????***++SSS?**++++++++;;;;+;;;;;;;;;*??*++;;;::;++++:,,,:;++++;:,.:++++;;;;;;:,,,,:;;::
???*;++;++*****??????????????????????**+;SSS?**+****?**+;;+******+;;;*?*++;,,:,;++++++;:,,,;;;;;,.:;+++;,:;;;;;;;::;;;::
???*+++;;;+****??????????????????????**+:?S%?*****+****++;+*****++++:;*++++::,;+++++++;;,,,:;;;:,;++;;:,,,,::;;;;;;;;;::
???*;;;;;;+****??????????????????????**+:;SS******??+*+++;;;++****+;;;*+++;:,;*+++;;+++++;;;;;+;+++;;:,,,,,,,:;;;;;;;;;:
???*;++++++***???????????????????????***;,*S?*+++++;;;+++;;;;;;;;;;;;:++;;;:;++++;:,:;++++++++++++;;;,.,,,,,,:;;;;;;;;;;
???*;;+;;;+***???????????????????????**+:,+%?*++;;;;;++++;;;;;;;;;;;;:;+*+++*+++;,::::;++++++++++++;;;:;::::::;;;;;;;;;;
???*;++;+++***???????????????????????***;+++**++++;;;+**++++++;;;;;;;;++;+**++++;;;;;;;++++++++++++;;;;:;;;;;::;:::;;;;;
???*;;+;;;+***??????????????????????????*+;,:;++++++++*?****+++;;;;;;;;+;*****+++;+;;+;;++++++++++;;;;;;;::;;::;;:;;;;;;
???*;;+;;;+***??????????????????????****++*+.,:+++++++++;;;;;;;+;;;;;;;;+*****+++;++;;;;;+;;++++++;;;;;;;;;;;;;;;::;;;;;
????;;+;;;+***?????????????????????**++++;++,,;+++++++++;++;+;;;;;;;;;;+****+++++;+;;+;;++++++++++;;;;;;;;:;;;;;;;:;;;;;
????++;;;;+****?????????????????????****+;++,.;+++++*???????%%*+;;;;;+++****+++++++++++++++;+++++;;;;;;;;;;;;;;;;::;;;;;
????;;+;+++****?????????????????????*****+++,.;+*++*?%??????%?++;;;;;++*******+++;+;;;++;+;;++++++;;;;;;;;;;;;;;;::;;;;;
????+++;;;+***??????????????????????****++++,.;+*++++*++;;;;+++;;;;;:+++*****+++++++;++;;+;;++++++;;;;;;;;;;;;;;;;;;;;++
????;;+;;;+*????????????????????????****+++;.,;+*+++++*+++++++;;;;;:,:++****+++++++;;++;;++;++++++++++;;+;;;;;;;;;;;;+++
????;++++;+*????????????????????????****++*;.,;++*++++++++++;;;;;;;::,;******+++++++++++++++++++*+++++;;;;;;;;;;;;;;;+++
????+++;++**???????????????*;;+*????****++*;.,;++***+++;;;;;;;;;+;;;:::??****++++++++++++++;+++***++++;;++;;+;;;;;;;++++
????++***????????????????*;:::;;:*??**??+:;:.,;+++*****+++++++++++;;;::?????*+++++++++++++++++****++++++++;;;;;;;;;;++++
????????????????????????*;;;;;;;::*?????***+;::;+*********??*+++++++;,+%%%%%??**++++++++++++++****++++;;++;;;+;;;;;;++++
?????????????????????*******++++;;:+?%%%%??*+**++++*****+++++++++++;,:?SSSSSSS%%%??**++++++++*****++++++++++++++++++++++
????????????????????****???***+++*;:;*???*;:,:*+*+;*******++++++++:,,+SSSSSSSSSSSSS%%%%???************+++++;;+++++++++++
???????????????????***????****+++?+;:;??**+:::**%+;****++**++++++:,,:?SSSSSSSSSSSSSSSSS%%%%%%????**++*+++++;++++++++++++
???????????????????***++++++***+*?*;::+?**;,,,*#%;;**++++++++++;:,,:;%SSSSSSSSSSSSSSSSSSSSSSSS%%%%?*****+*++++++++++++++
????????????????????*+++;;;;+****??;:::+;;;,,,+#%::;**++++++++:,,,,:*SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?***+++++++++++++*
????????????????????*+++++++++++***;;::+++;,,,;S%::,;*++++++;:,,,,,:%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??*++++++++++++**
??????????????????????*++***++++***;;:***+;,,,:SS;:,,;*++;;:,,,,,,,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?**+***++++++**
??????????????????%%?**+;+++++++**+;*%S*++;,,,,%S*:,,,;+;::,,,,,,:*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?+++*+++++++**
????????????%%%%%%%%?*+++++++++**?*%##S??*;::,,?#*:;+;::::,,,,,,,;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%********+++**
???????????%%%%%%%%%%?**++++++***?S#SSSS%;;;;::?#**??**+++++::::*?%SSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*+******++**
?????????%%%%%%%%%%%%?***++++****?SSSS##S*;*SSSS#%%**+++*++++;;;+*SSSSSSS####SSSSSSSSS####SSSSSSSSSSSSSS%%%%*+******+***
%%???????%%%%%%%%%%%%%?**++*??*+*?S######*:+S####%+****??????????%SSSSSS#####SSSSSSSS#####SSSSSSSSSSSSSSSS%%%***********
%%%?????%%%%%%%%%%%%%%???????**?%%S#S####?:+S####S%??***++;;;;+++SSSSSS########SSSSSS#####SSSSSSSSSSSSSSSS%%%?**********
%%%%%%%%%%%%%%%%%%%%%%?????%SSSSSSS##SSSS?:;%####?;++****???????%SSSSS############S#######SSSSSSSSSSSSSSSS%%%%**********
%%%%%%%%%%%%%%%%%%%%%%%???%SSSSSSSSSSSSSS?:;%####S?????*+;;;;+++SSSSS####################SSSSSSSSSSSSSSSSS%%%%?*********
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#SSSSS%;;?SS##%;;++***??%%%%%SSS######################SSSSSSSSSSSSSSSSS%%%%?*********
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS#SSSSS%;;?SS#SS%????**+;;+;;%SSS######################SSSS#SSSSSSSSSSSSS%%%%?********
%%%%%%%%%%%%%%%%%%%%??SSSSSSSSSSSSS#SSSSSS;;*SS##S+;;++*??%%%%%SSS########################SS#####SSSSSSSSSSSS%%?********
%%%%%%%%%%%%%%%%%%%%*%SSSSSSSSSSSSS#SS##SS+;*SS###S?????*+;++;?#S#########################SS#####SSSSSSSSSSSS%%%********
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#SSSSSS+;?SS##S?;;+**?%%%%%S#S#########################SS####SSSSSSSSSSSSSS%%?*******
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS####SSS+;?#####S%???**++++*############################SS####SSSSS##SSSSSSSS%?*******
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#####SS#*;?#####%;;+**?%%%?%############################S######SSS###SSSSSSSSS%?******
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS########?;*SS##S#%???**+++*S############################S#####SSS###SSSSSSSSSS%??*****
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS########?+*%S###S*;;??%%%?*SS###########################SS####SS####SSSSSSSSSSS%%?????
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#######S?+*%S####S%??****?S########################SSSSSSS##########SSSSSSSSSSSS%?????
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%*;+%S####%*;+%SS%*?########################SSSSSSS#########SSSSSSSSSSSSS%?????