;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+**????*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;*+?%S%SS%%%%?%?+;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;:;;;+??%SSSSSSSSSSS%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,:::::::::::::::;;;;;::::;+*%####SSSSS%%%SSSS%;;;;;;;::::::;;;;;;::;;::::;;;;;;;::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,::::::::::::::;;;;;;;:::;*?%SSSSS%??*****%SSS+;;;;;::::::;;;;;;;;;;:::;:;;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::,:::;;;;;;;;::::;*??????*****++*?%SS*:;::::::::::;;;;;;;;;::::::;;;;;::::;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,:::::::::::::;;;;;;::::::+%?*???**?**++++*?%S?:::::::::::::;;;;;;;;;:::::;;;;:::;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,::::::::::::;;;;;;;:::::+S?*???????*******?%*::::::::::::;;;;;;;;;;;;:::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::,:::::::::::::::;;;;;;;;:;%??%%%%%**?%?****?%*;::::::::;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::,::::::::::::::::::::::::;;;;;;::+??%%%%%?***?*******+:::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;
::::::::::,,,,,,:::::::::::::::::::::::;;;;;;:;+*??????***********+;;;:;;;;;;;;;::;:::;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;
:::::::,,,,,,,,,,::::::::::::::::::,::::;;;;;;+*+???%%?***?*+****+;;;;;;;;;;;;;::;:::::;;;;;;;;;;;;;;;:::::::::;;;;;;;;;
::::::,,,,,,,,,,,,::::::::::::,,::::::::::;;;;;+*???%%??*+******;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;:::::::::::;;;;;;;;
:::::::,,,,,,,:::,:::::::::::::::::::::::::;;;;;+*??%%%??%?****+;;;;;;;;;;;:;;:::;;;;::::;;;;;;;;;;::::::::::::::;;;;;;;
:::::::,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;;;;*??%%???*+***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,,::::::::::::::::::::::::;;;;;;;;;*?????******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;
::::::,,,,:,,,::::::::::::::::::::::::::::;;;;;;;+;*%%????****?++++;;;;;;;;::::::;::::::::::;;;;;;;;;;:::::::::::::;;;;;
::::::,,,,,,,:::::::::::::::::::::::::::::;;;;;;*%+?%%%%%??***%????;;;;;;;;;;;:::;;;;;;::;::;;;;;;;;;;;:::::::::;;;;;;;;
::::::,,,,::::::::::::::::::::::::::::::::;;;+*%##?*?%??%%??**%%%????*+;;;;::::::;;;;;:::;::;;;;;;;;;;;;:::::::;;;;;;;;;
::::::::,::::::::::::::;::::::::::::::::;;+?%S##@##?++???????*%%%??%###S%?*+;:::;;;;;;;;;;::;;;;;;;;;;;;;;;::::;;;;;;;;;
:::::::::::::::::::::;;;:::::::;::::::;+?%S######@@S*++****?**%%%%?%########S%*+;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::;;;:::::::;:::;+?%S#########@@#*++;++***?%??**%############%+;;;;;::;::;;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::,:::;;;::;:::;;;+?%S############@@@%+++;;+*?*****?S#############S;;;;;;:;;:;;;;;;;::::;;;;;;;;;;;:;;;;;
::::::::::::::::,::;;;;;::;;:;;?S#################@@#%**????****;+?###############*;;;;;:;::;;;;;;;::::::;;;;;;;;:;:::;;
:::::::::::::::::::;;;;;;;;;;;*S######################%????????*;;*S##############S;;;;;;;;;;;;;;;;;;;::::;;;;;;::;;;;;;
:::::::::::::::,,:;;;;;;;;;;;;%#######@@@##############??????*?*++*S###############*;;;;;;;;;;;;;;;;::::::;;;;;;;:;;:;;;
::::::::::::::::::;;;;;;;;;;;;S######@@@@##############S?????*?*++?%###############?;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;
::::::::::::::::::;;;;;;;;;;;+####@@@@@@@###############%??????****?###############S;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;
;:::::::::::::::::;;;;;;;;;;;+#@##@@@@@@@##@#############???????%???################*;;;;;;;:;;;;;;;::;;;;;;;;;;;;;;;;;;
;::::::::::;;:;;;;;;;;;;;;;;;*#@@##@@@@@@@#@#############%??????%???S###############%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::::::::;;;;;;;;;;;;;;;;;?##@@##@@@@@@#@@#############?????????%#################+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::::;;;;;;;;;;;;;;;;;;%##@@@@@@@@@@@#@@############%?????%??%#################?;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;
;::::::::::::;;;;;;;;;;;;;;;+%##@@@@@@@@@@@#@@@###########S?????%??%#################%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::;;;;;;;;;;;;;;+S##@@@@@@@@@@@@@@@@###########%????%?%S##################+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;;;*S###@@@@@@@@@@@@@@@@##########S????%%S#@#############@###*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;;;?S####@@@@@@@@@@@@@@@@##########%?%?%%SS##############@###%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;;;%#####@@@@@@@@@@@@@@@@@#########%%%?%%SS#@########@@@@@@@#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:;::::;::;;::;;;;;;;;;;;;;+S####@@@#@@@@@@@@@@@@@@@########S%%?%SSS@@#######@@@@@@@@@#*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+S#@@@@@@#@@@@@@@@@@@@@@@@@#@@####%%%%SS#@@######@@@@@@@@@@#%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;*##@@@@@@#@@@@@@@@@@@@@@@@@@@@@###S%%%SS#@@#####@@@@@@@@@@@@S*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%SSS#@@#####@@@@@@@@@@@@#?+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS#@@@@####@@@@@@@@@@@@@%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS#@@@@###@@@@@@@@@@@@@@S*++++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS##@@@@###@@#@@@@@@@@@@@@%++++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS##@@@@@##@@@@@@@@@@@@@@@@S*+++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;*#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@###S%#S@@@@@###@@@@@@@@@@@@@@@@S*++;;;;;;;;;;;;;;;;;;;;;;;;;