@@@################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@#SSSSS##SSSSSS
@###S###########################SSSSSSSSSSSSSSS##@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS
##########SS##S#########SSSS#SSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@##S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S#SSSSSSSS
############################SSSSSSSSSSSS#####S#@@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSS%%SSSS#S%SSS%%%
##################SSSS#########SSSSSS#####@@@#SSSS#@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS###SS%%%%%
#############################SS##SSSS####@@@@@@@S%%%S@@@@@@@@@@@@@@@#S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS#S%%%%%%%
##############################SSS######@@@@@@@@@@@S%%%#@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@#S%%%%%%
##############################SS#######@@@@@@@@@@@@S%%%%#@@@@@@@@@@@@@##SSS#SSSSSS#SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#%%%%%
########################S#############@@@@@@@@@@@@@@S?%?%#@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#%%%%
######################################@@@@@@@@@@@@@@@S?%?%S@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@#SSS
####################################SSSSSSSS###@@@@@@@%?%??S@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#@@@@@@@@@@@@@#SS
###################################SSSSS#SSSSSSS##@@@@#%????#@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS@@S%%#@@@@@@@@@@@@@#S
##############SS#################SSS##S##@##SS##SS#@@@@S????%@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS#@@#%%S#@@@@@@@@@@@@#S
################################S###SSSSS##@@@@@#S%S@@@#?????S@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS#@#%%%S@@@@@@@@@@@@@#
###############################S#S?**++*%SS######SS%####?????%@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS###S%%%#@@@@@@@@@@@@#
#################################S*++++*%SS#####SSS%S##S%????%@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS%%S##S%%%S@@@@@@@@@@@@#
################################S%++++++*%%SSS#SSSS%SSSS%?????#@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS%%S##S%%%S@@@@@@@@@@@@#
#####################SSS###SS####S???*+++?%%%??S#S%%%S%%???*?%#@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%%%%SSSS%%%S@@@@@@@@@@@@#
####################SSS##########S*+++++++?*+*+*SS%%%%%%??????##@@@@@@@@@#SSSSSSSS%%%S%%SSSS%%%%%%%SSSS%%%S@@@@@@@@@@@@#
################################S*++++++****++*%SS%%S%%%??????#@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS%S%%%SSS#S%%%S@@@@@@@@@@@@#
#################################%?+++********%%?%%SS**%????*?##@@@@@@@@@#SSSSSSSSSSS%%SSSSSSSS%%%SS##%%%%#@@@@@@@@@@@@#
################################S#S?**+++****+****%#?;;%?****?###@@@@@@@@#SSSSSSSSSSS%%%SSSS%%%%%%S###S%%%#@@@@@@@@@@@@#
################################SS#S?*+++*??*++**%#%;;;******?########@@@#SS%SSSSSSS%%%%%%%%%%%%%%S###S%%%#@@@@@@@@@@@@#
####S############SS#############SS##S***?%%*++*%#@%;;;++;;+++*#@##@####@@#SSSSSSSSSSS%%%%%%%%%%%%%S###S%%%S@@@@@@@@@@@@#
####################################SS%SSSS%?S#@@%;;;;*+;;;;;;+%#@@#######SSSSS%%%%%%%%%%%%%%%%%%%S##%%%%S@@@@@@@@@@@@@#
######################SSSSSSSSSSSSSSSSS??S#@@@@@S;;;;**;;;;;;+;;*S@#######SSSSS%%S%%%%%%%%%%%%%%%%%##%%%S@@@@@@@@@@@@@@#
##S##S##################SSS###S######S*;;;*S###%;:;;;?+;;;;;;++;;;?#######SSSS%%%%%%%%%%%%%%%%%%%%%##%%%S@@@@@@@@@@@@@@#
############################SS##SSSSS*;;;;+S#?*+++;;*?;;;;;;;;;+;;;*S####S%SS%%%%%%%%%%%%%%%%%%%%%%##%%%%@@@@@@@@@@@@@@#
#####SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSS?++;;+*#S*+;;+++?+;;;;;;;;+;;;+;*####SS%%%%%%%%%%%%%%%%%%%%%%%%##%%%%@@@@@@@@@@@@@@S
#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++?%#S+;;;;:;;;;;;;;;;;+;;+++;%###S%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%@@@@@@@@@@@@@@S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;+S###+;;;;;;;;;;;;;;;;+++++++*###S%%%%%%%%%%%%???%%%%%%%%%%SS???%@@@@@@@@@@@@@@S
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;*@@##*;;;;;;;;;;;+;;;;+*+++++*SS#S%%%%%%%%???????%%%%%%%%%%%%??%%#@@@@@@@@@@@@@S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;;+@@##%;;;;;+;;;;;+;;;++++++++*SS#S%%%%?????????????????%%%%%%???%#@@@@@@@@@@@@@S
SSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSS%+;;*@@###+;;;;+;;;;;+;;;+;++++++*SS#S%%%%???????????????%%%%%%SS%?%%#@@@@@#@@@@@@@S
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;*@@###*;;;++;;;;;+;;+++++++++*SS#S%%%????????????????????%%SS%??%#@@@###@@@@@@@S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S*;;;+@@@#@%;;;++;;;;;;++++++++++++?S#S%%???%??????????%%%????%%S#####@@@@@@@@@@@@@@#
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SS?;;;;;S@@###+;;++;;;;;+*+++++++++++*%SS????%??%%%???????????%%%%S#################SS%
SSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%S*;;;;;;%@@@##*;;++;;;;;++++++++++++++?S%?????%?%??%??????%%???%%%#########SS#@@@@S%%S%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:;;;;;*#@@@S;;;+;;;;;;+++;;++++++++**S%??*????%????????????%%%%%SSSSS%%%%%S#@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;+;S@@#+;;;*;;;;;;;++++++++;;++**%%?***???%%?????????%%%%%%SSSSSSSS##############
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%*;;;;;;+;?@@%;;;;*;;;;;+;++++++;;;;;+*+?S????????????????%%%%%SSSS#####################
SSSSSSSSSSSSSSSSSSSS%SSSSS%%%%%%?:;;;;;;+;*@@+;;;+*;;;++++;;;;;;;;;;;+++*??**???%??%%%%%%SSS############################
SS##SSSSSSSSSSSSSSSSSSSSSSSS%%%%*+?%?++;+;*@S+;;;+*;;++++;;;;;;;;;;;;++++?%????%%SSSS#S###################SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*?S#S*++;?@%+++++++++++;;;;;;;;;;;;+***+*%SSSSS####SS#SSSSSS###########################
SSSSSSSSSSSSS##SSSSSS%%%%S%%%%%?*??%%S%?+;%@%+++++++++++;;;;;;;;;;;;;++*++%#SSSSSSSSSSSSSSSSS#SSSSSSS###################
SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????SSS%?++S%++++++++;;;;;;;;;;::::;;;;+++;+#############################@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SS????S#S%*+*S++++++++;;;;;;;;;::::;++:::;+;;:?###############################@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSS#SSS%%%%%%%?*??#SS%?*?++;+++++++;;;;;;;::::;**+:::;;::::%#######################################@@@@
SSSSSSSSSSSS%%SSSS%%SS%S%%%%%%%%*+*?%%????*?#%+++++;;;;;:::;::;:;*+;::::::::;SS#############################@@#@@@@#@###
SSSSS%SSSSS%SS####SS%SSSS%%SS###S%%**??????%#S*+;;;;;;;;:;+*;:;::++;:::::::::*SS############################@@@@@@@@@@@@
#SSSSSSS%%S##@#####SS######@@@@@@@S*???????%#S?**;;;;;:;*%%?;:::::+;;;::::::::%#####@@@@@@@@###############@@@@@@@@@@@@@
##@@@@##SS#@@@@@@##@@@@@@@@@@@@@@#????????%##SS%?*;;;;*%%%?*;::::::;;;;;::::::;SS###@@@@@@@@############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???%%??S@@#SS%*?+;?%S%%%*++:::::::;+;;;;:::::*SS#############SSSSSSSS#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???%%%%S@@@@S%**?+*%S%%%*+++::::::::;++;;;:::::%SS##########SSSSSSSSSSSSSSSSSSSSSS#####