@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;;++++;;;;;;;;;;;;;;+++++;;;;++++++;;+;++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;++++;;;;;;;;;;;;;;;+++++;++++++++++;;;++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;++++;;;;;;;;;;;;;;+++++;;+++++++;;;;;;+++++++++++++++++++++*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;++++;;;;;;;;;;;;;;++++++++++++;;;;;;;;+++++;;++++++++++++++**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;++++;;;;;;;;;;;;;;;++++++++++++;;;;;;;;+++++;;;;;+;;+;;+++++**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;++++++;;;;;;;+++++++***+++++++++++++++++++++++++++;;+;;++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;++++++++++++++++++*************+++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+;;;;;;;;++++++++++++++++****************++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;;;+++++++**?????????%%%%???*++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;++++++++*****?%%S%%%%%%%%%%?????***+++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++++***?????%%SSSS%SSSS%%%S%%%%%????*++++++++++++++++++**+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++++**??%SSS%SSSS#######SS%%%SSSSSS%%%?*++++++++++++++++***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;++++++++*?%%%?%SSSSSSSS###SSSSS%%%SSSSSSS%%%%?****++++++*+******++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;++++++++*?%SSSSSSSSSSSSSSSSSS%%%%%%SSSS%%SSSS%%???*+;;;+*******++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::::::;;++++++++*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??*+;+++*******+++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++;;;;+*%SSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSS%??*++++*******++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++;;;;;++*?%SSSSSSSSS#########SSSSSSSSS##SSSSSSSS%?*++++++++***++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++;;;;;;+*?%SSSSSSSSS#######SSSSSSSSSSSSSSS###SSSS%?*++++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::;::;++++;;;;;;;+*?%%SSSSSSSSSSSSSSSS%%%%%%SSSSSS#####SSSS%*++++++++*+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::;+++;;;;;;;;+**?%%%%%SSSS%%%%%%?????????%%SSSS####SSSS%*+++++++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::::::;;+++;;;;;;;;;+*?%%%%%%%%%%%%?????******??%%SSSSS##SS%%?*+++++;+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;++++;;;;;;;;;+*?%%%%%%%%%%%%%????*******?%%SSSSSSSSS%?*++++++;++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::;;;;;++++;;;;;;;;+*?%%%%%%%%%%%%%%????*******?%%SSSSSSSSS%?*++;+;;;++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;+++++;;;;;;;;+*?%%%%%%%%%%%%%%??????*****?%%SSSSSSSS%??*++;;;;;++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::;;;++++;;;;:;;;;+*?%%%%%%%%%%%%%????????***??%%%SSSSSS%%??*+;;;;;;++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;::;;;;++++;;;;;;;;;+*?%%%%%%%%%%%%%????????****??%%%SSSS%%???*+;;;;;;++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;;;;;;;+++;;::::;;:;?%SSSSS%%%%%%%%%????????****??%SS%SSSS%%?*++;;;;;;+++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++;;;:::;:;;?%%%SSS%%%%%%SSS%%%????******??%SSSSSSS%%*+;;;;;;;+++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++;;::::::::;*%%%%SSS%%%%SSSSSSS%%%???*****?%%SSSS%%%%*+;;;;;;;+++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++;;;;;;;;:;;+?%SSSS%%%%%%%SSS%%%%%%???****?%%SSS%%??*++;;;;;;+++++++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++;;;;;;;;;;+*?%%%%%%%????%%SSS%%%%????****?%%%%%%???*++;;;;;;+++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++;;;:::;;;;+?%%%%%%%?***??%%%%%%?????*****??%%??????%*++++++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++;;;;;:;;::;+?%%%%????****??%%%%?????*******??*?%%%???+++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;::;::::::;+?%%%????****%%%%%%%%?*??***********%%%?*++++++++++***++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;:;;;;;::;;;*%%%%%%?????SSS%%%%%????????******?????+++++++++++***++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++;:;;;;;;;;;;*%%%%%%%%S%?%%%%SSS%?%??????***?????**+;;;;;;;++++**++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++;;;;;;;;;;;;*%%%%%%%%%??%S%%%%S%?%?????***?????*++;;;;;;+++++***++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;;;;;;;;;;*%%%%%%%%%??%SSS%%%%??*???****???*+;;;;;;;;;;;;+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;;;;;;;;;;+?%%%%%SS%%?%SSSS%%%??*????****?*+;;;;;;;;;;;;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;;;;;;;;;;;*%%%%SSSSS%%SSS%%%%??*???*******;;;;;;;;;;;;+++++++++++++++++S@@@@@@@@@@@@@@@@