:::::::,,,,,,,,,,,:::::::::,,::::::::::::::::::::::::::;;;;::::::::::::::::::;:;;::::::::::::,,,,,,::::::::::::::::::::;
:::::::,,,,,,,,,,,::::::,,,,,::::::::::,,,,,,,,,,,,,:::;;;;::::::::::::::::::;;;;:::::::::::,,,,,,:::::::::::::::::::;;;
::::,,,,,,,,,,,,,,,,::::,,,,,:::::::::,,,,,,,,,,,,:::::;;;::::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,::;;;::::;+;++++++;;:::::::::::::::;;;;;:::::::::::::::,,::::::::::::::::::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;++*+;;+*?*???%%%%%%%??**+++;;;::::::;;;;;:::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;++++*+*%%%%SS%%%%%SSSSSSSSSSS%%%?*;::::;;;;::::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+;*++*???%S%%%SS%%%%SSS%%SS%%%SS%%%??+:::;;;;::::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+??%SSSSSSSSSSS#####SSS%%%%%%%%%%%?????*;::;;;:::::::::::::::::::::::::::::::::::::,,,:
::::::,,::::,,,,,,,,,,,,,,,,,,,;+*?%%%%SS#######SSS###S#S%%%%%%SS%%%??????;;;;;:::::,,::::::,::::::::::::::::::::::,,,,,
:::::::::::::,,,,,,,,,,,,,,,,:;;+*?%SSSS##########SS##SSS%%%%S%SSS%%%%%???*?*;:::::::,:,,,:::::::::::::::::::::::::,,,,,
:::::::::::::::,,,,,,,,,,,,,,;;**?%S#############SSS###SSSS%%SSSS#SS%S%%%????+;::,,,,,,,,,,,,,:::::;;;::::::::::,,,,,,,,
:::::::::::::::,,,,,,,,,,,,;++*?%%SSSSSSSS#######SS###SS##S%SSSSS#SSSSS%???***;:::::::::::::::::::::;;::::::::::,,,,,,,,
:::::::::::::::,,,,,,,,,,;+*???%%SSSSSSSSS#######S#######SSSSSSSSSSSSS%%%%??***+;:::::::::::::::::::::::::::::::::,,,,,,
::::::::::::::::,,,,,,,,;***%?%%%SSSSSSSSS##############SSS####SSSSSS%%%%%%%?*??+::::::::::::::::::::::::::::::::,,,,,,,
,:::::::::::::::,,,,,,,:***?%%%%SSSSSSSSSS###SSSSSS#SSSSSSSSSSSSSSSS%?%??%%%????*:::::::::::::::::::::::::::::::::::,,,,
,,,:::::::::::::,,,,,,,***?%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%?????????????????%%?????;::::::::::::::::::::::::::::::::::,,,,
,,,:::::::::::::,,,,,,;*?%?????%SSSSSS%%%%%%????????????**+++++++++++++*??%%?????*::::::::::::::::::::::::::::::::::::::
,,,,::::::::::::,,,,,,+?%%%%%%%SS%S%%%%???????**********+++++++++++;;;;;*??%%%?%?*;:::::::::::::::::::::::::::::::::::::
,,,,:::::::::::::,,,,,:+?*?%%SSSSSS%%?????????**********+++++++++++;;;;;;+?%%%%%?+;::::::::::;;:::::::::::::::::::::::::
,,,,,,,:,::,,,:::,,,,,,:++*%SSSSS%%????????????*********++++++++++;;;;;;;;+?%%%??*;::::::,::;;;;;::::::::,,,,:::::::::::
,,,,,,,,,,,,,,,,,,,,,,,:;+?SSSSSS%???????????????******+++++++++++;;;;;;;;;*?%%??*;:::,:::::;;;;:::::::,,,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,:;+*%SSSSS%%???????????????******++**+++++++;;;;;;;;;+**??**;:::::::::;;;;:::::::,,,,,,,,,,,::::::
,,,,,,,,,,,,,,,,,,,,:::;+?%SSSSS%%????????????????**+++++***++++++;;;;;;;;;+*???**+:::::::::::::::::::::,,,,,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,:;*?%SSSSS%%????????????????****+++****++++;;;;;;;;;;+*???**+:::::::::::::::::::::::::,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,:;**%SSSSS%%?????%%%%%%%%%%%???**++******++;;;;;;;;;;+*???*++;::::::::::::::::::::::::,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,:+*?SSSSSS%?????%%%SSSSSSSSS%%%??***???????**++++;;;;+*??**++;::::::::::::::::::::::,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,;*?SSSSS%%??%%%%%%%%%%%%%%%%%%%%?++*???%%%%%??**+;;;+*??*++;:::::::::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,;?%%SSSS%???%%???????**??%%%%%%%?+++**??????????*+;;+*??*+;;:::,,:,,::,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:?%%SSS%?????????%%%????%%%%%%%%?*+;+*????**++++***+++??*+;::::::::,::,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,::,,,,,,,,:*%%SSS%???????%%%%%SSS%%%%%%%%%?*++;;*%%%%?**++++++;+??*;::::::::,::,,,,:::::,,,:,,,,,,,,,,,,,,,
,,,,,,,,,,,,:::,,,,,,,,:*%%SSS%????????%?????%%%%%%%%%%?*+++++*???????*+++;;;*?+::::,:,:,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,:::::::,,,,,,,,,,;?%SSS%??????????????%%%%%%%%%%?*+++++++***+++++;;;;;**;::::::::::::,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,::::::::::,,,,,,,,,:+*%%%%%????????????%%%%%%%%%%%%?*++++++++++++++;;;;;;**:,,,:,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,::::::::::,,,,,,,,+?%??%%%???????????%%%%%%?%%%%%%??*++++++++++++++;;;;;;**:,,::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,::::::::::,,,,,,,,:??????%%?????????????%????%%?%%%%?*+++++**++++++;;;;;;;++*;:::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,
,,::::::::::,,,,,,,,,:??????%?**?????????????%%%%%%SSS%%??%%*++?*+++;++++;;;;;;?*:,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,::::::::::,,,,,.,,,,*????%??**?????????????%%%%%%%%%%%?****++*?*+++++++;;;++;**:,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,,;????????*?????????????%%%%%????***+;;;;;+??++++++++;;**;++,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,,:+??????%??????????????%%%%????*+**++;;;;+*?*+++++++;;**+;:,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
:::::::,,,,,,,,.,,,.,,::*?????%?????????????%%%???%??****+++;;+++**+++++++;;+++:::,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,.,,..,,,,;*????%%????????????%%?%%%%%%%%%%??**++++**+++++++;;;;;,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,.......,,,,,,:+??%%%????????????%%%SSSSS%????%?%%?*+++*++++++;;;;;::::,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,.....,..,,,,,,,,::+*??????????????%##@@@@#######S##S?*+*+++++++++;:::::::,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,.....,..,,,,,,,,,,,+*?????????????%#######@@@###@@@#***+++++++;:::::,::,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,........,,,,,,..,,,:*???????????????%%%%%%%SSSSS##%*+**++++++;:::::,,::,,,:,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,+??????????????????*****?%%S%?++++++++++;::::::::::::::::::,,,:::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,.....,,,,,,,.,,,,,;????????????????%%?**++**??+++++++++++;;::,,,,,,::,:::,,,:::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,.,,..,,,,,,..,..,,;??????????????????%???????***++++++++;;::::,,,,,:,,:::,,,:,,,:::::::::::::,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*???????????????*%#S%??******+:;++++;;:::::::,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,
:,,,,,,,,,,,.,,,.,,,,,,,,,,,,,,;*????????????????%%%S%%%%?%%**?*+++;;;::,,,,,,,,,,,,::::::,,::::::::::::::::,,,,,,,,,,,:
:::,,,,,,,,,,,,,,,,,,,,,,,,,,;++*???%%%%???????????%%%%%%SSS*+S*;+;;;;:::,,,,,,,,,,:::::::,,::::::::::::::::::,,,,,,,,,:
:::::,,,,,,,,,,,,,::::,,,,,,*?++?????%%%%%%???????%%%?%%%%%%?*%*;+++;:::,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,:
::::::::,,,,,,,,,:::::,,,,:?%;?*??????%%%%%%%%%%??%%%%%%%%%%?+?+++++;:::,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,::
::::::::::::::::::::::,,:;?%++?*??????%%%%%%%%%%??%%%%S%%%%?**?++++;;;::::::,,,,,:::::::::::::::::::::::::::::::::::::::