;;;;;;;;;:::::::::::;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;::::::::::::::;;;;;;:::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:::::::::::::;;;;;;;::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::;:;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;+*?***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::;;;;;;;;::::::;;;:;;;;;;;;;;;;;;++*???SSSSSS%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::,:,::::::::::::::::::::::;;;;;;;;;;;;;;;;:::::;;;;;;;*%SSSS#S%SSSS%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;::;;;;+?%S#####SSSSSSS%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++*?%SSSSS%%?????%SS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::,:::,::::::::;;;;;;;;;;;;;;;;;;;;;;+*?????*******++*%S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,::::::::::::::::::;;:::::::;:;;;;;;;;;;;?%?*????*****++++?S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,:::::,:::,,:::::::::::::::::::::;;;;;;;;?S???????**?*+++*?%%;;;;;:;;::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,::::::::::::::::::::::::::::::::::;;;;;?%??%%%%%?*?%%?***%*;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,:::::::,,,::::::::::::::::::::::::::;;;*????%%%%%*+*??***?+;;;;;;;:::::;;;;;;:::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::,,,,::::::,,:::::::::::::::::::::::::::;;;++++????%??*****++***;;;;;;;;:::::;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::,,,,:::::::::::::::::::::::,,::,:::::;;;;;+?*;????%%%?**?*++**+;;;;;;;;;;:::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::,::::::::::::::::::::::::::::::::;;;;;;;*?*???????**+*****+;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::,,,,:::::::::::::::::::::::::::::,,:::;;;;;;;;;;;++????%%%%?%?***;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;
:::::::::,,,,,,,,::::::::::::::,,,,,:,:::::::::::;;;;;;;;;;;;;;*???%%%%SS***+;;;:;;;:;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;
:::::::,,,,,,,,,,:::::::::::::,,:,,,,,,:::::::::::;;;;;:::::::;;*???????****+;;:;;:::;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;
:::::,,,,,,,,,,,,,,:::::::::::,,,,,,,,,::::::::::;;;::::::::::;;+??????*++**++;::;;:::::;;;;;;;;;;;;;::::::::::;;;;;;;;;
::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::;;;;::::::;;;;;;;;+?????*******+?*;;:;;;::;;;;;;;;;;;:::::::::::::;;;;;;;;
::::,,,,,,,,,,,,,,,::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;*?%%%%??*****;?#S%?**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,,::::::::,,:,,:::,::::::::;;;;;;;:::::::;;;++;+?????????*?*;;*#######SS%%%??*++;;;::;;:::::::::::;;;;;;
:::::,,,,,,,,,::::::::::::,,,,,::,,::::::::;;;;;;;:::;;;+*??**+*++**???%%?*;;;?################SS%*;;;;;:;;;::::;;;;;;;;
::::::,,,,,,,,::::::::::::,:,,,::,,::::::::;;;;;;;;;+*?%SSSS?*????????%?*+;;;*S####################*;;;;;;;;;:::;;;;;;;;
::::::,,,,,::::::::::::::,,:,,,:,,,:,,,::::;;;;++**?%S######%%?????+*?*++;;;*######################S+;;;;::::::;;;;;;;;;
::::::::,,:::::::::::::::,,:,,,::,:::::::::;;;?%%S###@@@@@####%????*?????***%#######################?;;;;;;;::;;;;;;;;;;
:::::::::::::::::::::::::,:::,:::,:::::::::;;*#########@@@####%????*???????%S#######################S+;;;;;;;;;;;;;;;;;;
:,,::::::::::::::::::::::,:::,::::::::::::;;;?######@@@@@@####%??***???????%S#############@@#########*;;;;;;;;;;;;;;;;;;
:::::::::::::::,,,:::::::,::::::::::::::::;;+S######@@@@@@##@##%***???????%%##############@@#####@###S*;;;;;;;;;;;;;;;;;
:::::::::::::,:,,,:::::::,::::::::::::::::;;+S######@@@@@@##@##?;;???????%%%###############@@##@@######*;;;;;;;;;;;;;;;;
::,,:::::::,,,:,,:::::::::::::::::::::::;;;;;%######@@@@@@##@@#*;;*??????%%S################@##@#######S+;;;;;;;;;;;;;;;
:::::::::::,,,,,,,::::::::::::::::::::::::;;;%##@####@@@@@##@@#*++*????%%%%%###################@########%;;;;;;;;;;;;;;;
::::::::::::::,,,:::::::::::::::::::::;;;;;;;S##@####@@@@@@#@@#*++????%%%%%S#####S%SSS#########@#########?;;;;;;;;;;;;;;
::::::::::::::,,,:::::::::::::::::;;;;;;;;;;+SS#@@###@@@@@@#@@#%**???%%%%%%S####S%?***??%######@@@#######S;;;;;;;;;;;;;;
:::::::::::::::,,::::::::::::::::::::;;;;;;;*SS#@@@#@##@@@@@@@@S%%??%%%%%%SS#####%?????*?#####@@@@@@#####S+;;;;;;;;;;;;;
::::::,:::::::::::::::::::::::::::;;;;;;;;;;%##@@@@@@@#S%%#@@#@S?%%%%%%%%%SS#@###%?????*?S####@@@@@#######%+;;;;;;;;;;;;
::::::::,,::::::::::;::::::::::::;;;;;;;;;;+####@@@@#S?+*?S@@@@S?S%%%%%%%%%S#@@#@S????***?#####@@@@@@@##@##%+;;;;;;;;;;;
;::::,,::::::::;:::;;:::::::::::::;:;;;;;;;+S###@#S?**???%#@@@@S%#%%%%%%%%%S#@@@@#%%???**?########@@@@##@@@#S+;;;;;;;;;;
;:::::,,,,:::::;;;;;;::::::::::::;;;;;;;;;;;?#@@@@S???????S@@@@S%#S%%%%%%%%SS@@@@@@@#%??*%###########@####@@@%;;;;;;;;;;
::::::::,,:::::;;;;;;::::::::::::;;;;;;;;;;+%#@@@@%???????%@@@@S%@S%%%%%%%%SS#@@@@@@@#%??S############@@####@%;;;;;;;;;;
::::::::::::::::;;;;;::::::::;:::;;;;;;;;;+S##SS#%%%%?????*S@@@S%@SSSSSSSSSSS#@@@@@@@@@@@@@##################?;;;;;;;;;;
::::::::::::::::::;;;:::;:::;;;;;;;;;;;;;+S##SS@S%S#%??%??S#@@@S%@#SSSSSSSSSS#@@@@@@@@@@@@@##############@##S+;;;;;;;;;;
::::::::::::::::::;;;:::::::;:::;;;;;;;;;?####@@S#S#@S%%?S@@@@@%%@#SSSSSSSSSS##@@@@@@@@@@@@#S###########@@##?;;;;;;;;;;;
;:::::::::::::::;;;;;:::::::;;:;;;;;;;;;;?####@@##S######@@@@@@SS@#SSSSSSSSSS##@@@@@@@@@@@@#SS#@@@@@@@@@@@@%+;;;;;;;;;;;
;;;:::::::::::;;;;;;;;:;;::;;;;;;;;;;;;;;+%###@@SS####@@@@@@@@@SS@#SSSSSSSSS######@@@@@@@@@@@@@#??%SSS##SS?+;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;::;:::;;;;;;;;;;;;;;;;%#@@@SS#####@@@@@@@@SS@#SSSSSSSSSS######@@@@@@@@@@@@@?+++++++;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%##@@@@##@@@@@@@@@SS@##SSSSSS#S####@#########@@@@#@S++++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???**@@@@@@@@@@SS@##@@#@#S@S%S@##################?+++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@SS@##@@@##S@#S#####################*++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@SS@#S%???????%%%%S#################S+;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@SS@#S??*******??%%S#################%+;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@SS@##??********?%%S##################*;;;;;;;;;;;;;;;;;;;