SSSSSSSSSSSSSSS###@@@@@@@@####SS###SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@S%%%%%%???????%#@@@@@@@@@@@@@@
SSSSSSSSSSSSSS##@@@@@@@@@#####S####SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#%%%%%%???????%S#@@@@@@@@@@@@@
SSSS####SSS##@@@@@@###@##SSSSSS###SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#S%%%%%????????%#@@@@@@@@@@@@@
SSS#####S#@@@@@@@@@####S####@@@@@@#S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@S%%%???????????%#@@@@@@@@@@@@
SSSSSSSS#@@@@@@@@@@SSS#@@@@@@@@@@@@#S%%S????%SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#%%%???????????%S#@@@@@@@@@@@
###SSSS#@@@@@@@@####@@@@@@@@@@#####SS%%%?????%SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@#S%?????????????%#@@@@@@@@@@@
###SS#@@@@@@@@@@@##@@@@@@@@@###SSSSS%%??%%????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@S%?????????????%S#@@@@@@@@@@
##SS#@@@@@@@####@@@@##@@@@@####SSSSS%????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#%??????????????S#@@@@@@@@@@
SSSS#@@#@@@@##S########@@######SSSS%????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#%??????????????%#@@@@@@@@@@
####@@##################SSSSSSS%????*****?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#%??????????????%S#@@@@@@@@@
###@@@############SS%%%???????***********+*%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@######S???????????????S#@@@@@@@@@
SSS@@@########SSS%??***+++++*************++*%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@########S%??????????????%##@@@@@@@@
SSS#@@@#####SSS%?*****++++++++********?**+*+*?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S%??????????????S##@@@@@@@@
####@@@@@###SS%?******+++++++***********+**;+*%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############S%??????????????%########@@
#####@@#####S%???*******+++++**************+;+?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSS%???????????***?%##########
SSSSS#@#####S?????*************************+;;*??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%?????????*****?%##########
SSSSS#@@####%?????*****************??%%%S%%?*;+*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????********?S##########
SSSSS#@@@###S%?????****???????***??%SSS%%%??*++*?S%%%%%SSSSSSSSS%SSSSSSSSSSSS%%%%%%%%%%%%%%%%???????*******??S##########
SSSSSS@@@@##S%??????%%%%%S%%%%??**?SS%??%%??*+++*?S%%%%SSSSSSS%SSSSSSSSSSSSSS%%%%%%%%%??%%%?????????********?S##########
SSSSSS#@@@@##%????%%????*??????***?%?????????*++*?%%%%%%SSSSS%%%%SSSSSSSSSSS%%%%%%????????????????????******?S##########
SSSSSSS@@@@##%???%????%%%%%??*****???***??****++*%?%%%%%SS%%%%%%%SSSSSSSSSSS%%%%%%???????????????***********?%##########
##SSSSS#@@@@#%???????%?????********???********+;**%SSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????????????***********?S##########
##SSSSSS##@@#S?????****?*************???******+;??%SSSSSSSSSSSSSSSSSSSSSSSSSS%???????????????????***********?S##########
SSSSSSSS%%S##S%????********************??????*+;?*%%SSS%%%SSSSSSSSSS%%%%%%SS%%??????????????????************?S##########
SSSSSSS%%%??%S%????*********??????*?**%%?????*+++*SSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????????***********?S##########
SSSSSSSS%?**?%%?????******????%%SS%%S#S%???%??+;+%SSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????????????*************?S##########
SSSSSSSS%**??*?%%???????????*****??%%%****????+;?S%%%%%%%%%%%%S%%%%%%%%%%%%%%%%???????????????**************%S##########
SSSSSSSSS%?****?%%???????%??********????%%%??*++%%%SSSSSSSSSSSSSSSSS%%%%%%SS%%????????????????**************?S##########
SSSSSSSSSS%??**?%%??????%?????????????*?##%??*++%SSSSSSSSSSSSSSSSSSS%%%%%%SS%%?????????????????***********??%S##########
##SSSSSSSSS%%?**?%%????????%SS%???????%S#???**+*SSSSSSSS%%%%%%%%%S%%%%%%%%%%%?????????????????*************?%S##########
SSSSSSSSSSSSSS%%S%%%??????**%%%%%%%%%%%S%**?*++%%%%SSSSSSSSSSSSS%SSSSSSSSSSS%????????????????***************?SS#########
SSSSSSSSSSSSSSS#S%%%%%?????***???*****??*+*?*+?SSSSSSSSSSSSSSSSS%SSSSSSSSSSS%%???????????????***************?SS#########
SSSSSSSSSSSS%?%##%?%%%%????***????????%?**??++%%%SSSSSSSSSS%%SS%%%%%%%%%%%%%%%%?????????????****************?S##########
SSSSSSSSSSSS*?*%@%??%%%%????***????????????*+%%%?%%%%%%%%%%%%%%%SS%%SSSSSSSS%%%%????????????***************?%###########
SSSSSSSSSSS???+%@#???%%%%%???**********???*+?SS%%%???%SSS%%%%SSSSS%%SSSSSSSSS%%%??????????????*************?%S##########
SSSSSSSSSSS*?++%@@%????%%%%????********??*+?@#S%%%%?++*%S%%S%%SS%%%%%%%%%%%%%%%%%%%??????????*************?%SSSSS#######
SSSSSSSSSS?*?++%@@#%??????%S%%%???????????%S@@%%%%%*++;+*%%%%%%%%%%%%%%%%%%%%%%%%%??????????**************?SSSSSS#######
SSSSSSSSSS**?++?@@@#%??????%SSSSSSS%%%%%%SS#@@S%%%%**+++;+?%SS%%%%%%%%SSS%%%%%%%%%?????????***************?SSSSSSSSSSSSS
SSSSSSSSS?++?+++S@@@@#%??????%S######SSSSS#@@@@%%%?***++++++?%%%%%%%%%%%%%%%%%%%%?????????**************??%SSSSS####SSSS
SSSSSS%?*+++?+++*S@@@@@#%%?????%S######SS#@@@@@#%%*++++++++++*?%%%%%%%%%%%%SSSS%%?????????*************?%SSSSSSSSSSSSSSS
SSSS%?++++++**+++*S@@@@@@@#SS%%??%S#####@@@@@@@@#%*++++++++++;;*%%%%%SS%%%%%%SSS%%?????%??*************?SSSSSSSSSSSSSSSS
SS%*+++++++++*+++++S@@@@@@@@@@@##SS#@@@@@@@@@@@@#S*++++++++++++;+?%%%%%%%%%%%%%%%%%%%%%%??*************?SSSSSSSSSSSSSSSS
?*++++++;;++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++++;;+++++++;+?%%%%%%%%%%%%%%%%%%%%??*********+***?SSSSSSSSSSSSSSSS
++++++++;;++++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@S**++++;;;;++++;;;;+?%%%%%%%%%%%%%%%%%%??*****+++++***?SSSSSSSSSSSSSSSS
++++++++;;+++++++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**++++;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%?****+++++****?SSSSSSSSSSSSSSSS
+++++++++;++++++++++**S@@@@@@@@@@@@@@@@@@@@@@@@@@@S**++++++++;;+++;;;;;+?%%%%%%%%%%%%%%%%?****++++*****%SSSSSSSSSSSSSSSS
+++++++++;+++++++++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**++++++;++*??*;;;;;;*%%%%%%%%%%%%%%%?******+++****%SSSSSSSSSSSSSSSS
+++++++++;+++++++++++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#***+++++**??%??*;;:;;;+?%%%%%%%%%%%%%?*************%SSSSSSSSSSSSSSSS
+++++++++;++++++++++++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@#*+*+++**????%???*+;;;;;;*%%%%%%%%?????*************%SSSSSSSSSSSSSSSS
+++++++++++++++++++++++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@?*+*+++*????%%????+;;;;;;*%%%?????????*************?SSSSSSSSSSSSSSSS
+++++++++++++++++++++++***%S#@@@@@@@@@@@@@@@@@@@@@@@?*++*+++*????%?????+;;;;;:+%%?????????*****++******%SSSSSSSSSSSSSSSS
+++++++++++++++++++++++++***?%S#@@@@@@@@@@@@@@@@@@@@?**++*+++*???%%????*+;;;;;:+?%%%%%%%??*****+++++***?SSSSSSSSSSSSSSSS
+++++++++++++++++++++**????%??*??%S#@@@@@@@@@@@@@@@@?**++**+;++??%%??**+++;;;;;;;?%??%%%??*************?SSSSSSSSSSSSSSSS
++++++++++++++++++++*?%%%%%%%%?*????%#@@@@@@@@@@@@@@%+*++++++;;+++*++;;;;*+;;;;;;;?%?%%%??****++*******%SSSSSSSSSSSSSSSS