:::::::::::::::::::::::::::::::::;;++**?%SS######################SSSSSS####SSS%%????**+;;:::::::::;;;;;;;;;;;;;;;;::::::
::::::::::::::::::::::::::::::::;++*??%%SSS#######################SSSSS###SS#SS%????****;::::::::::;;;;;;;;;;;;:::::::::
:::::::::::::::::::::::::,,,:::;**?%%%%SSSS#SS####################SS#S####SS#SS%%%%?????*;::::::::;;;;;;;;;;;;::::::::::
:::::::::::::::::::::::::,,,,:;***%%%%SSSSSSS###########################SSSSSS%%%%S%?????+::::::::;;;;;;;;;;::::::::::::
::::::::::::::::::::::::,,::::***?%%%%%SSSSSS###################S#####SSSSSS%%%%%%%%%????*;:::::;;;;;;;;;;::::::::::::::
:::::::::::::::::::::::,,,,,,;*?%%%%??%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??%%%??????%%%%%???*;::::::;;;;;;;::::::::::::::::
::::::::::::::::::::::,,,,,,,:+?%%???%SSSSSSSSS%%%%%%%%%%%%%%%%???***++++++++++*?%%%%%%%?*;:::::::;;;;;:::::::::::::::::
::::::::::::::::,,,,,,,,,,,,,:;+*?%%%SSSSSS%%%%??????????????****++++++++++++++++?%%%%%%?*;::::::;;;;;;:::::::::::::::::
:::::::::::::::,,,,,,,,,,,,,,:;;+?%SSSSSS%%%??????????*********+++++++++++++++;;++?%%%%??*;:::::::;;;;::::::::::::::::::
::::::::::::::,,,,,,,,,,,,,,,:;;+?%SSSSS%%????????????**********++++++++++;;;;;;;+*?%%%??*+:::::::;;;;::::::::::::::::::
::::::::::::::,,,,,,,,,,,,,,,:;+*?SSSSSS%???????????????*********+++++++++;;;;;;;++*????**;:::::::;;;::::::::::::::,,,::
:::::::::::::,,,,,,,,,,,,,,,,:;+*%SSSSS%%???????????????*********+++++++++++;;;;;;+*????**+;;;;;;;;;;:::::::::::::::::::
:::::::::::::,,,,,,,,,,,,,,,,:;**%SSSSS%%????????????????******+**+++++++++;;;;;;;+**???**+;;;;;;;;;;:::::::::::::::::::
:::::::::::::,,,,,,,,,,,,,,,,:;+*%SSSSS%%?????????????????****++***++++++;;;;;;;;;++*???*+;;;;;;;;;;::::::::::::::::::::
:::::::::::::,,,,,,,,,,,,,,,,:;+?%SSSSS%??????????%???????****++****+++++++;;;;;;;;+*??**+;;;:::::::::::::::::::::::::::
::::::::::::::,,,,,,,,,,,,,,::;+?%SSSS%%??????%%%%%%%%%%%??****+*?****+++++++;++;;++*??*++;;::::::::::::::::::::::::::::
,,:::::::::::::::::,,,,,,,,,::;+%%SSSS%????%%%%%%SSSSSSS%%%%??***???????****++++;;++*??*+;;;;:::::::::::::::::::::::::::
,,,,,,,::::::::::::,,,,,,,,::::+?%%SS%%????%%%%%%%%%%%%%%%%%%%?***??%%%%%%???**+++++*??*;;;;;::::::::::,,:::::::::::::::
,,,,,,,,,,,:::::::,,,,,,,,,::::;?%%SS%%???????%%%SSSSS%%%%%%%%?*+++??%%%%%%?*****++;+??+;;;;;:::::::::,,,,:,::::::::::::
,,,,,,,,,,,,,:::::,,,,,,,,,::::;*%SSS%???????%%%%%SSS%%%%%%%%%?*++++*?%%SSS%??*+++;;+?*;::::::::::::::,,,,,,,:::::::::::
,,,,,,,,,,,,,,:::,,,,,,,,,,:::::+?SS%%???????????%%%%%%%%%%%%%?*+++++*????***?**++;;+*+:::::::::::::::,,,,,,,,,:::::::::
,,,,,,,,,,,,,,,::,,,,,,,,,::::;+*?%%%%????????????????%%%%%%%%?*++++++****+++;;;+;;;;*+:::::::::::::::,,,,,,,,,:::::::::
,,,,,,,,,,,,,,,::,,,,,,,,,:::+????%%%?*?????????????%%%%%%%%%%?*+++++++++++++;;;;;;;;++;;:::::::::::::,,,,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,:::+????%%?***????????????%%%%%%%%%%?*+++++++++++++;;;;;;;;++?+::::,,,:::::::,::::::::::::::::
,,,,,,,,,,,,,,::,,,,,,,,,,:::+?????%?**??????????%%%%%%%%%%%???*+++++++++++++;;;;;;;;;;**:::::,,::::::,,,,,,,,::::::::::
,,,,,,,,,,,,::::,,,,,,,,,,:::;*?????????????????%%%%%%%%%??%%%??*+++++*+++;;;;;+;;;;++;+;:,,:,,,::::::,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,:::,,,,,.,,.,,::::;??????????????????%?%%%%%%%%SS%%%??%?+***+++++++++;;;**+;:,,,:,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,::::::,,,,,,,,,,,:::::*????????????????????%%%%%%%%%%%?***+++***++++++++;;;+*+:,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,
,,,,,::::::::::,,,......,,:::::;*??????????????????%%%%%%%%???**+++;;++**+++++++;;;;++;,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,::::::::::::::,,,..,,.,,,:::,,,;*???%%????????????%%%%%%%??*****+++++++**++++++;;;;;;:,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
::::::::::::::,,,,..,..,,,::,,,,,;*???????????????%%%%???%???****++++++++*++++++;;;+;:,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
:::::::::::::,,,,......,,,::,,,,,,::;;+*???????????%%%%%%%%%%%%%%??*+++++*++++++;;+;:,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,.....,,,,:,,,,,,,,,,,;*??????????%%%SSSSSS%%%%%%%%S%??***++++++;:,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,......,,,,,,,,,,,,,,,,;*??????????%%%S#SSSS###########%?**++++++:,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,......,,,,,,,,,,,,,,,,:+???????????%%%%%????????%%SS%****++++++;,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,
:::::::,,,,,,,,,.....,,,,,,,,,,,,,,,,,,+???????????%%%%??***+++++*?*++++++++++;:,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,......,,,,,,,,,,..,,,,,,;??????????????%%%???**???*++++++++++++:,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;???????????????%%%%????***+++++++++++;,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*%%????????????%%%%%%%??**++++++++++;:,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,...,..,,,,,,,,,,,,,,,,,,,:*%%%%%%%%%??????????*****+++++++++++;;+:,::::::,,,,,,,,:::::,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,:*%%%%%%%%%%%??????****++++++++++++++;:+?;,,,,,:,,,:,,,:::::::::::,,,,,,,,,,,::::
,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,;+*?%%%%%%%%%%%%?????****+++++++++++++;:;%?+;:::::::::,::::::::::::,,,,,,,,,::::::
,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,:*+*???%%%%%%%%%%%%%%%%???***+++++++++++;:;%%%?+::::::::::::::::::::,,,,,,,,,:::::::
,,,,,,,,,,,....,,,,,,,::,,,,,,,,,,:+?*+????%%%%%%%%%%%%%%%%%%%??******++++++;:;%S%%%?+::::::::::::::::::::,:,,::::::::::
,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,:+???++?%???%%%%%%%%%%%%%%%%%%???*****++++++;:;SSSSSS%*;::::::;;::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,::::,,,:;;**?%%%?;+?%%+?SS%????**?*+;?%%%??****+++++++*+;:*SSSSSSSS%*+;;::;;;;::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,::::;+*?%%%%%%%%%+++?S%?%%%S%?%?*??**+*%%?*****+++++++**;;;%SSSSSSSSSSS%?*+;;;;::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,:;+?%%SSS%%%%%%%%%;++?S%???%%%%SSSS%*+S*???*********+*?*;;;+SSSSSS###SSSSSS%?*+;;:::::::::::::::::::::
::,,,,,,,,,,,::;+*?%%SSSSSSSSSSS%%S?;++?SS%?%%%%%%%S%%?*%*???**********??+;;;?SSSS############SS%??*+;;:::::::::::::::::
::::::::::;+*??%%%SSSS########SS%%S*+**?SS%?%%%%%%%%%%**?*??????*****?%*+;;;;%SSSS###############SSS%%?*+;;:::::::::::::
::::::;+**?%%%%SSSS###########SS%S#*+***SS??%%%%%%%%%%**?+%%%%???*??%%*;;;;;+SSSSS###################SSS%%?*+;;:::::::::
:::;**??%%%SSSSS###############S%S#*++**?S??%%%%%%%%%?**?+%%%%%???%%%*+;;;;;?SSSS#######################SSSS%%?*+;;;::::
+*??%%%%%SSSS#############@@###SSS#*++++*S??%%%%%%%%??**?+%%%%%%%%%?++;;;;;;SSSSS###########################SSS%%?**+;::
?%%%%%%SSSS##############@@####SS##*+++**%??%%S%%%%%%%**?*%%%%%%%?*+;;;;;;;+SSSSS###############################SSS%%?*+