;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+*???%%%?*+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;:;:;;;+*?%SSSS%%%S%%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,:::::::::::::::;;;;;::::;;*%SSSSSSSSSSSSSSSS?;;;;;;;::::::;;;;;;::;;::::;;;;;;;::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,::::::::::::::;;;;;;;:::;+%S###SSSS%%??%S##SS*:;;;;::::::;;;;;;;;;;:::;:;;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,:::::::::,,::::;;;;;::::;+?%S%%%???*****?%SSS*:;::::::::::;;;;;;;;;::::::;;;;;::::;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,,:::::::::::::;;;;;::::::;+**??????**++**?SSS?;::::::::::::;;;;;;;;;:::::;;;;:::;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,:::::::::::::;;;;;;:::::;*+??????**++++*?%%S%;:::::::::::;;;;;;;;;;;;:::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::,::::::::::::::::;;;;;;;:;+;*?????????****?%%%;::::::::;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::,::::::::::::::::::::::::;;;;;;::++?%%%?*?%%??****%%*;:::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;
::::::::::,,,,,,::::::::::::::::::::::::;;;;;:;+?%%%?*************+;;;::;;;;;;;;::;:::;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;
:::::::,,,,,,,,,,:::::::::::::::::,,::::;;;;;;;;*????**********+**;;;;;;;;;;;;;::;::::::;;;;;;;;;;;;;;:::::::::;;;;;;;;;
::::::,,,,,,,,,,,,::::::::::::,,::::::::::;;;;;;*??%??**?*******++;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;:::::::::::;;;;;;;;
::::::::,,,,,,,::,,::::::::::::::::::::::::;;;;;+??????*********+;;;;;;;;;;:;;:::;;;:::::;;;;;;;;;;:::::::::::::;;;;;;;;
:::::::,,,,,,,,:,,::::::::::::;;;;;;;;;;;;;;;;;;;*?%%%?%?*******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;??%%??*******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;
::::::,,,,:,,,:::::::::::::::::::::::::::::;;;;;;;+?????******?++++;;;;;;;;::::::;::::::::::;;;;;;;;;;:::::::::::::;;;;;
::::::,,,,,,,,::::::::::::::::::::::::::::;;;;;;;+;*%%????****%????;;;;;;;;;;;:::;;;;;;::;::;;;;;;;;;;;:::::::::;;;;;;;;
::::::,,,,,::::::::::::::::::::::::::::::::;;;;;+?;?%%%%%?****%%???+;;;;;;;::::::;;;;;:::;::;;;;;;;;;;;;:::::::;;;;;;;;;
::::::::,::::::::::::::;:::::::::::::::::::;;;+?SS?*?%%%%%??*?%%%??%S%?*+;;:::::;;;;;;;;;;::;;;;;;;;;;;;;;;::::;;;;;;;;;
::::::::::::::::::::::;;:::::::::::::::::;+*%SS####*++??????**%%%%?%#####S%?*;;::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::;;:::::::::::;::;;*?%S#####@@S*++****?*?%??**%#########S%?*;;;;;;::;::;;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::,,,:::;;;::::::;;;:;;;+?%S########@@#*++;++**??***++S#############S?;;;;;:;;:;;;;;;;::::;;;;;;;;;;;:;;;;;
::::::::::::::::,::::;;;::::::;;;;+?%S###########@@@%+++++***+++;;?################?;;;;:;::;;;;;;;::::::;;;;;;;;:;:::;;
::::::::::::,::,,::;;;;;::;;;;;;?S###############@@@#%???%%?**?*;+?################S+;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;
:::::::::::::,:,,:;;;;;;::;;;;;*#################@@@##S????????+++?#################%;;;;;;;;;;;;;;;::::::;;;;;;;:;;;;;;
::::::::::::::::::;;;;;;;;;;;;;%#####@@@@##############%???????+++?S################S+;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;
:::::::::::::::,,:;;;;;;;;;;;;;%##@##@@@@##############S????????**?S#################?;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;
::::::::::::::::::;;;;;::;;;;;+S##@@@@@@@###############%???????%??S#################S+;;;;;:;;;;;;;::;;;;;;;;;;;;;;;;;;
::::::::::::::;;;;;;;;;;;;;;;;+#@@@@@@@@@@###############??????????S##################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::::::::::;;;;;;;;;;;;;;;;*#@@@@@@@@@@#@@############S?????????S##################%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::,:::::;;;;;;;;;;;;;;;;;;*S#@@@@@@@@@##@############S?????????S##################S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::,::::::;;;;;;;;;;;;;;;;;?S#@@@@@@@@@@#@@############%?????%?%S###################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::;;;;;;;;;;;;;;;;%###@@@@@@@@@@@@@###########S???%%%%S#@########@#########%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;;;;+S###@@@@@@@@@@#@@@###########%%?%?%%S#@#######@@@#########*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;;;;*S###@@@@@@@@@@#@@@@##########%????%SS#@#######@@@#########%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;;;;?###@@@@@@@@@@@##@@@@#########S????%SS#@#######@@@@@@@@@###S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:;::::::::::::;;;;;;;;;;;;;;%##@@@@@#@@@@@@@@@@@@@#########%%%%%SS#@#######@@@@@@@@@@###?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;::;;;;;;;;;;;;;;;;;;+%##@@@@@#@@@@@@@@@@@@@@#@@@####%%%%%SS#@######@@@@@@@@@@@@#@S+++;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S#@@@@@@#@@@@@@@@@@@@@@@@@@@###S%%%%SS#@######@@@@@@@@@@@@@@#?++;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;*##@@@@@@##@@@@@@@@@@@@@@@@@@@###SS%SSS#@@####@@@@@@@@@@@@@@@@%+++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#@@@@@@@@##@@@@@@@@@@@@@@@#@@####S%SS##@@####@@@@@@@@@@@@@@@@S*+++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS#@@@@###@@@@@@@@@@@@@@@@#?++++;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS##@@@@###@@@#@@@@@@@@@@@@@#?+++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS##@@@@###@@@#@@@@@@@@@@@@@@#%+++++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;*#@@@@@@@###@@@@@@@@@#@@@@@@@@@@####SSS#@@@@###@@@@@@@@@@@@@@@@@@@@S*+++;;;;;;;;;;;;;;;;;;;;;