;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;:;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::;;;;::::::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::,:::::::;;;;;;;;;;;;;;;;;++;*??????+;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::;;;:::::;;;;;+**?%?SS%%SS%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,:::::::::::::::::;;;::::::::::+?SSSSSS#SSSSS%%?+::;;::::::;;;;;;::::::::;;;;;;;::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,::::::::::::::::;;;;::::::::;+*?%S######SS%%%S%?;::::::::;;;;;;;;;;:::::;;;;;;:::::;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::,,::::::;;;:::::::**??%%SS%%%%?*****?%%;:::::::::;;;;;;;;;::::::;;;;;::::;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,:::::::::::::::::::::::::::+*%S%????*******+++?%*::::::::::;;;;;;;;::::::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,::::::::::::::::::::::::::;;SS%??????****++++*%?:::::::::;;;;;;;;;;;::::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::,:::::::::::::::::;;;;;::::;+SS%????%%?***??***?+::::::;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::,::::::::::::::::::::::::::;;;:::::+%S%??%%%?%%?**%?***;:::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;
:::::::::,,,,,,,,:::::::::::::::,:::::::;;;;:::;;?S%??????%%?****++**;::;;;;;;;:::::::;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;
:::::::,,,,,,,,,,::::::::::::::::,,,,,,:::::;;;;;*%%??????%???**+++*+;;;;;;;;;;:::::::::;;;;;;;;;;;;;;:::::::::;;;;;;;;;
::::::,,,,,,,,,,,,::::::::::::,,,::::,,:::::;;;;;*????????%%%?***+**+;;;;;;;;;::::::::::;;;;;;;;;;;;;:::::::::::;;;;;;;;
:::::::,,,,,,,,,,,,::::::::::::::::::::::::;;;;;;+???????????******+;;;;;;;:::::::;;:::::::;;;;;;;;::::::::::::::;;;;;;;
:::::::,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;+*??????%%?%%***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;:+??????%???**+;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;
:::::,,,,,,,,,:::::::::::::::::::::::::::::;;;;;;;;;+??????%%??****;;;;;;;;:::::::::::::::::;;;;;;;;;;:::::::::::::;;;;;
::::::,,,,,,,,:::::::::::::::::::::::::::::;;;;;;+*?+???%?%%%??????;;;;;;;;::::::::::;:::;::;;;;;;;;;;;:::::::::;;;;;;;;
::::::,,,,,:::::::::::::::::::::::::::::::;;++**?SS%+%%%%%%%???????++;;;;;;:::::::::::::::::;;;;;;;;;;;;:::::::;;;;;;;;;
::::::::,::::::::::::::::::::::::::::::;+*?%S###@##S+*%%%%%%???????*S%?*+;;::::::;;;;;:::;::;;;;;;;;;;;;;;;::::;;;;;;;;;
::::::::::::::::::::::;;:::::::::::;+*?%S###@@@@@@@#*++?%?????%????+S####S?*;;::::::;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::;;;:::::::;+*?%S####@@@####@@@#*+++*?*??????**+S########S?+;;;;;;;::;::;;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::,,,:::;;;::::::;*S###@@@@########@@@#**++;+**????*+;?############S?+;;;;;:;;:;;;;;;;::::;;;;;;;;;;;:;;;;;
::::::::::::::::,::::;;;::::::+S################@@@@?++++++**+++;;*S###############*;;;;:;::;;;;;;;::::::;;;;;;;;;::::;;
:::,::::::::,,::::::;;;;::;;;;*#####@@#@#########@@@#%???%%??**+;+S################S;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;
::::::::::::,,,,,:::;;;;::;:;;%###@@@@@@#############S??**??***+++S################S+;;;;;;;;;;;;;;:::::::;;;;;;;:;;:;;;
::::::::::::::,::::;;;;;;;;;;;S##@@@@@@@@###########@#????*****+++S#################+;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;
:::::::::::::::,,:;;;;;::;;;;+##@@@@@@@@@#############???******??%##################+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;
::::::::::::::::::;;;;;::;;;;*###@@@@@@@@@############%*?????**?%S##################*;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;
:::::::,::::::::;;;;;;;;;;;;;%###@@@@@@@@@####@@######%????**????S#############@@###*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::,::;;;;;;;;;;;;;;;;;S#@@@@@@@@@@@###@@@######S???????%%?S############@@@@##+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::,:::::;;;;;;;;;;;;;;;;+##@@@@@@@@@@@@##@@@@###@@S??????%%%%S############@@@@#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::::,::::;;;;;;;;;;;;;;;?##@@@@@@@@@@@@##@@@@@@#@@S?????%%%%%S#@##########@@@@#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::;;;;;;;;;;;;;;S#@@@@@@@@@@@@@@#@@@@@@@@@S????%%%%%%S#@##########@@@@#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;;*S#@@@@@@@@@@@@@@@@@@@@@@@@S???%%%SS%%S#@#########@@@@@#%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;;?#@@@@@@@@@@@@@@@@@@@@@@@@@S??%%%%SS%%#@@@########@@@@@#?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;+S#@@@@@@@@@@@@@@@@@@@@@@@@#S%%SSSSSS%%S#@@########@@@@@#*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::::::::;;;;;;;;;;;?##@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%SS%%##@@@######@@@@@#S+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;:;;;::;;;;;;;;;;;;;;;+S#@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS%SS%S##@@@#####@@@@@##?++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;%#@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%SS%S##@@@@####@@@@@#S*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;*#@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSS%%%#@@@@@@@@@@@@@@#%+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSS%%S#@@@@@@#@@@@@@@S?+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSS%S@@#@@@@@#@@@@@#%*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSS%S@@#@@@@@#@@@@@#?+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@##@@@@@@@@@@@@@@@######SSSS%%%S@@#@@@@@@#@@@#S*++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS@#S@%SS#@@#@@@@@@#@@@#%+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;