@@@#############SSS###############################S#########################################SSSS########################
@@@##############S###########S##########################################################################################
@@@###############################################SS#SS##########SSSSSSSSSSSSS##########################################
############SSSSS######SSSS##################SSSSSSSSSSSSSSS###SSSSSSSSSSS##############################################
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################
##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS############################################SS
#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS%SS%SSSSSSSSSSSS#####################################SS######
####SS###SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS########################################
######SSSSSSSS%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS##################################
#####SS##SSSSSSSSSSS%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS################################
###SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?????*********?????%%%%%%%%%%%SSSSSSSS%%%%%%%%SSSSSSSS#####################@@@@@@@@@
#######SSSSSSSSS%%%%%%%%%%%%%%%%%%%????***********??????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS##########@@@@@#@@@@@@@@@
#####SSSSSSSSSSSS%S%%%%%%%%%%????????*?*****+******?????%%%%%%%%%%%%%%%%%%%%%SS%SS%SSSSSSSSSSSS#######@@@@@@@@S@@@@@@@@@
SSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????????*****+*****????????%%%%%%%%%%%%%%%%%SSSSSSSS%%%SSSSSSSSSS####@@@@@@@@@@@#@@@@@@@@@
SSSSSSSSS%%%%%%%%%%%%%???????????????************????%%%%%?%%%%%%%%%%%%%%%%%SSSSSS%%%%%%SSSSS####@@@@@@@@@@@@@#@@@@@@@@@
SSSSSSSSS%%%%%%%%%%??????????????*?***************?????????????????%%%%%%%%%SS%%%????%%%SSSSS###@@@@@@@@@@@@@@##@@@@@@@@
SSSSSS%%%%%%%%%%%%%%?????*????*******************???????????????????%%%%%??SS???***??%%%%SSS##@@@@@@@@@@@@@@@@##@@@@@@@@
SSS%SS%%%%%%%%%%%%%%%%%%%%??*********************???**??*??*******?????????%%???****???????S@@@@@@@@@@@@@@@@@@@#@@@@@@@@
SSSSSS%%%%%%%%%%%%S##SSSS###S%??*******************?**???%?***********???***++?*++++***?;::?#@@@@@@@@@@@@@@@@@@#@@@@@@@@
SSS%%%%%%%%%%%%%##@@@@##S%?S###S??****?*************?%SS###S%?************+**?%*+;+++++*++*S##@@@@@###@@@@@@@@@#@@@@@@@@
SSSS%%%%%%%%%SS########@@#S?*%###%?????************?#@@S?%###S?*******++++*%##SS%+;++++**?%S@##@@@@@@@@@@@@@#@@#@@@@@@@@
SSSS%%%%%%%%SS############@#?+?###%????************#@@@@#??SSSS?**++**++++%#%SSSS%+++*****?%@##@@@@@@@#@#@@@##@#@@@@###@
SSSSSSSSSSSSSS###############?+?##S?????**********?#@@@##%??SSS%**********S%??SSSS?+******?%@##@@@@@@@##S#@@@@@#@@@@#SS#
SSSSSSSSSSSSS%%SSSSSSSSS#####S++%##%????**********%####S?+++SSSS********+*#%*?%SSS%*******?%###@@@@@@@##S#@@@@@S@@@@SS%#
SSSSSSSSSSSSS?????%%%%%%%SSSSS+;?##S?????*********?SS%%%***+?SS%?*******+*S%*?%SSS%*******?%@##@@@@@@@##@@@@@@@#@@@@SS%#
SSSSSSSSSSSSS******???????%%%%+;*##%?????????***?*?%%%%*+SS*;+*%?********+?%*?%SSSS???**???%@@###@@@@@@@@@@@@@@#@@@@##S#
S##SSS###SSSS*++++*******?????+;*##S????????????**?%%%*;;%?;+*+*?*******++SS??%SSSS%%???S???#@###@@@@@@@@@@@@@@#########
##SSSSS##SS%%*+++++++*********+;*##S???????????????%%?;;+S?++?*++******+++?#?*%%SSS%%%?%#???S@@#S###SSSSSSSSSSSS########
SSSSSSSS#S%%%?++++++++********+;*##S?%%?????????????%*;+*S#***+:;********+*#%*?%%%%????%#???%###SSSSSSSSSSSSSS##########
SSSSSSSSSSSSS%*****++*********++S##S%%%%%?????????????+*?#@%**;+?**********%%*?%%%%????%#???%SS###############SSSSSS%%%%
SSSSSSSSSSSSSS?***************++S#@S%%%%%%%%????%%%??????#@@++:;%????**?**?%%??%%%%????%@%?%%SSS###SS#########SSSSSSSSSS
SSSSSSSSSSSSSS%***************++S###%%%%%%%%%%%%%%??**?*%@@@?;::*??%%?????%S%%%SSSSSSSS##SSSSSSSSSSSSS%%%%%%%%%%%%??????
SSSSSSSS#S#S##%?**************+;%###%%%%%%%%%%%%%%%%????#@@@?;::+?%%%%%%%SSSSSS####SSSSSSSSSSSSS%%%%%%%%%%%%%S%%%%%%%%%%
%%SSSSSS#####S%?????**********+;%###%%%%%%%%%%%%%%%%SS%S@@@@%;::;%SSSSSSSSSSSSS###SSSSS##########S##SSSSSSS%%%%%%%??????
%%%%%SSSSSSSSS%***************++?###S%%%%%%%%S%%%SSS##%@@@@#S;::;%#################SSSSSSS%SSS%%????????????************
%%%%%SSSS%%%%%%*****************%#@@S%%SSSSS#S#S######S@@@#S#+:::+SSSSSSSSS%%%%%SSSSS%%%%%%%%%%%%%%?????????????????????
%%%%%%S%%%%%%%%???%%%%%SSSSSSSSSS#SSSS##@@@@@@@@@@#####@@@#SS+:;+?SSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSSSS#SSSSSSS
%%%%%%%%%%%%%%SS###SSSSSSS%%SSSSS###@@@@###############@@@###S%%#####################SSSSSSS##########SSSSSSS%%%%%%%%%%%
SSS%%%%%%%%%%%%%SSSSSSSSS#############################@@@@###@#S#####SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%???????***********
S%%%%%%%%SSS######@@@@@#######SS##################SS###@@#SSSS@SSS%%%%%%%%%S%%%%%%?%%?%%%%%%%%%%%%%?????*******+++++++++
SSSSS###@@@@@@@@############SSSSSS########SSSSSSSSSSSSS%SSSSSSS*%S%%%%%%%%%%%????????????%%%%%%%????????????*******+++++
@@@@@@@@@@@@@######################@@@################%SS#####S%SSSSS%%%%%%%?????????????%??%%%%%????%?????????*****++++
@@@####@@@@@@@@@#################S####SS####SSSSSSSSS###SSSSSSSSSS%%%%%%%%%%%%?%%%%%%??????????????%%%%%%%%%???%??%%%%%%
#################SSSSSSSSS##SSSSSSSSS#####SSSSSSSSSSSS########SSSSS%SSSSSSSSSS%SSSSSSSSSSS##SSSS############SS#S%S##SSS#
####################################################@@@@@@@@@##SSS#########@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@##S##S%??%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@####SSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@