;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?S##%%SSS###################@###S######SS####################S%?+;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**%S##SSS####################@################################S%?*;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%S########SS#S####@@@@####@########SS######################SS%*+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;+?%S########SS######@@@@########SS#SSSSSSSS################SSS%?+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;*%%S########S###############SSSSSSSSSSSSSSSSS############SSS%%?*;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%SS#####################SSS%%%%???%%%%%%SSSS##########SSSS%%%*;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSS##############SSSS%%%???????????%%%SSSS##########SSSS%%%?+;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%SSSSSSSSSSSSSSS%%%%?????????????????%%SSSS#########SSSS%%%?+;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%????????????****??%%SSSS########SSSS%%%??*;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%%%%%%%%%%%%%?????????????**???%%%SSSSS#####SSSSS%%%?*+;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:;;:;;:;;;;;;;*?%%%%%%%%%%%%%%%%%??????????????????%%%%SSSSSSSSSSSSS%%%??*;;;;;;;;;;;;;;;;;;;;;::;
;;;;;;;;;;;;;;;;;;;;;::;;;;;:;;;;;;;+?%%%%%%%%%%%%%%%%%%??????????????????%%%%SSSSSSSSSSSS%%%??*;;;;;;;;;;;;;;;;;;;;;:;;
;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;+?%%%%%%%%%%%%%%%%%????????????????????%%%SSSSS%SSSSSS%%%??*;;;;;;;;;;;;;;;;;;;;:::;
;;;;;;;;;;;;;;;;;;;:::::::;::;;;;;;;+?%%%%%%%%%%%%%%%%???????????***????????%%%SS%%%SSSSSS%%%%%?;;;;;;;;;;;;;;;;;;;::::;
;;;;;;;;;;;;;;;;::;::::::::::;;;;;;;*%%%%%%%%%%%%%%%%%%??????%%%????********??%%%SSSSS%%%S%%%%%?;;;;;;;;;;;;;;;;;;;;::::
;;;;;;;;;;;;;;;;::;::::::;;;;;;;;;;;*SSSSSSS%%%%%%%SSSSS%S%%%%%%%%%???********?%%%SS%%%%%%%?????;;;;;;;;;;;;;;;;;:::::::
;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;+%%%SSSSS%%%%%%%%%%%%%%%%%%????????*******??%%%%%%%%?????*+*;;;;;;;;;;;;;;;;;:::::::
;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;?%%SSSSSS%%%%%%%%%%%SSSSSSS%??????*******??%%%%%??????*?%?+;;;;;;;;;;;;;;;:::::::::
;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;+%SSS#SSSS%%?????%%SSSS#S%%S%%????*******??%%%%?*????***%?+;;;;;;;;;;;;;;::::::::::
;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;*%SSSS%SS%%?****?%%SSSS%????????*********??%??**??%%?**??;;;;;;;;;;;;:::::::::::::
;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;+?%%%%%%%%%?*****?%%%%%%???**???*****************??%%?***;;;;;;;;;;;::::::::::::::
;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;+?%%%%%%%%%?*****???%%%%%???????******************??%?**;;;;;;;;;;;;::::::::::::::
;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;*?%%%%%%%%??******????%%%??????******************??*?**+;;;;;;;;;;;;;;::::::::::::
;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;*%%%%%%%%%??*****??????????????*****************??****+;;;;;;;;;;;;;;;;:::::::::::
;;;;;;;;;;;;;;;:::::::::::;;;;;;:;;;;;+%%%%%%%%??******?%%%????????????****************?***+;;;;;;;;;;;;;;;;;;:::::::::;
;;;;;;;;;;;;;;;:::::::::::;;;;;:::::::;?%%%%%%???******?%%%%??????????????*********?????***;;;;;;;;;;;;;;;;;;;::::::::::
;;;;;;;;;;;;;;;:::::::::::;;;;:::::::::+%%%%%%??????????%%%%%????????????**********????**?*;;;;;;;;;;;;;;;;;;::::::::;:;
;;;;;;;;;;;;;;;::::::::::;;;;;:::::::::;?%%SS%%%??%%%%???%%%%????????????***************+?+;;:::;;;;;;;;;;;;:::::::::;::
;;;;;;;;;;;;;;:::::::::::;;;;:::::::::::+%%SS%%%%%%???????%%%????????????***************++;;;:::;;;;;;;;;;;;;:::::::::::
;;;;;;;;;;;;;;::::::::::;;;;;:::::::::::;?%S%%%%%%%?????????%???????????****************+++;;:::;;;;;;;;;;;;;;;:::::::::
;;;;;;;;;;;;;;::::::::::;;;;;:::::::::;;;+%%%%%%%%%???****?????????????****************+++++**;;;;;;;;;;;;;;;;;:::::::::
;;;;;;;;;;;;;:::::::::::;;;;:::::::::::;;;*%%SSSSSSS%%%??*??????????????***************++**++*%?;;;;;;;;;;;;;;;;;;;:;;;:
;;;;;;;;;;;;;:::::::::::;;;;:::::::::::;;;;?%SS##SSSSSSSS%%%%%?????????????*************+*%?+;*S?+;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;;;;;:::::::::::::;;;?%SSSSS%%%%%%%??????????????????************+*%%*+;*%?+;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::::;;;;;:::::::::::::;;:;?%%%%%%%S%%????????????????????**************?S?*+;%S%?+;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::;;;;;::::::::::::::;;;;;?%%%%%%%%%?????????????????????*************?S%*+;*SSS%?+;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::;;;;;::::::::::::::;;;;;+%%SSS%%%%?????????????????????*******?*****?%%*+;+SSSSS%*;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::;;;;;;::::::::::::::;;;;++%%%%%%%%%%?????????????????????*****???***?%%%*++;%SSSSSS?*+;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::;;;;;;:::;::;;:;;;;++*?%%S%%%%%%%%%??????????????????????????????????%%?*++;?SSSSSSSS%??++;;;;;;;;;
;;;;;;;;;;;;:::::::::;;;;;;::;;;:;;+*?%%SSSSS#SSS%%%%%%%%?????????%%%????????????????????%%%*+++;?SSSSSSSSSSSS%%?*+;;;;;
;;;;;;;;;;;:::::::::;;;;;;;:;;++*?%SS##########SSS%%%%%%%%????%%%%%%%???????????????????%S%*++++;?SSSSSSSSSSSS#SSSS%?**+
;;;;;;;;;;;:::::::::;;;;;+++*?%%S###############S#??%SSSSS%S%%%%%%%%%%%???????????????%%%%*++++;;?SSSSSSSSS########SSSSS
;;;;;;;;;;;:::::::;;;++*?%%SS####################S??%SSS#SSSSS%%%%%%%%%%%%???????????%%%?*++++;;;?#SSSSSSSS############S
;;;;;;;;;;;:::::;;+*?%%SSSS######################S*???%%SSSSS%%%%%%%%%%%%%%?????????%%%?*++++;;;;%#SSSSS################
;;;;;;;;;;;:;;+**?%SSSSS#########################%*??****?%S%%%%%%%%%%%%%%%%??????%%%?*+++++;;;;+SSSSSS#################
;;;;;;;;;++**?%SSSSS############################S*???**+++*?%%%%%%%%%%%%%%%%????%%%%?*++++;;;;;;?#SSSSS#################
;;;;;;+*?%%SSSSS##############SSSSSSS###########%????**+++++?%%%%%%???%%%%%%??%%%%?**+++++;;;;;+SSSSSS##################
;;;;;*%SSSSS#################S?**+++?**?%SSS####?????**++++++?%?????????%%%%%%%%?**++++;;;;;;;+%#SS#####################
;;;;*S#######################S??*++*%?****???%%%?????**+++++++*??????????%%%%%?**++++++;;;;;;;?SSS######################
;;;+%########################SSSSS%%%%%S?*??????%????***+++++++*???????%%%%%?**++++++++;;;;;;*SSS#######################
;;;?#########################SSSSS%%???S%*?%%S%%%??******++++++++*???%%%%??*++++++++++++;;;;+%#S########################
;;+%#########################SS%SS%%???%%??%%%SS%???*****+++++++++*?%%??**++++++++++++++;;;+?S##########################
;;?S#########################S%SSS%%???%S????%SS%???****************??***++++++++++++++++++?S###########################
;+%S#########################SSSSS%????%%????%SS%%%%%%%SSSSSS%%?????????**+++++++++++++++*?S############################