::::::::,,,,,,,,:::::::::::,,::::::::::,:::::::::::::::;;;;;:::::;;:::::::::;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;
::::,,,,,,,,,,,,:::::::::,,,,::::::::::,,,,,,,,::::;;:;;+;;;;;;;;;;:::::::::;;;;;;::::::::::,,,,,,::::::::::::;;;;;::;;;
::,,,,,,,,,,,,,,,:::::::,,,,,:::::::::,,,,,:::;+*++++++******??***+;;;;;;:;;;;;;;;;;;;;;:::::::::::::::::::::::;::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,:;;+*??;++*?%?*?%%%SSSS%%????*??*+;;;;;;;::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,:;;+++**+?%%SSSS%SSSS#######SSSSSSSS?+;;;;;;;;:::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:;+***???%SS%?%SS%%%SSSSS#SSSSSSSS%%%%%*++;:::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;*?%SSSSSSSSS%SSSSSSSSSSS%%SS%%SSS???????++*++;::::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;*%%%SSS############SS%%%%%%%SSSS%%??%???**%%%*+;:::::::::::::;;;;;;:::::::::::,,,:
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;+*?%%%SS########S#####S%%?%%SS##SSSSSS%%???%%?*++;::::::::::::;;;;;:::::::::::,,,,:
:::::::::::,,,,,,,,,,,,,,,,,,,,:::;;+*?SSS#################SSS%SSSS####SS#S%%??%%???**;::::::::::::;;;;;;::::::::::::,,:
::::::::::::::,,,,,,,,,,,,,,,,,:;++**?%SSSSSS################SSSSSS####S##SS%%%%?*????**;:::::::::;;;;;;::::::::,,,,,,,,
:::::::::::::::,,,,,,,,,,,,,,,:;*+??%%%%SSSSSS###############SS##S####SS##S%%SSS%%????%%*;:::::::;;;;;;::::::::::,,,,,,,
:::::::::::::::,,,,,,,,,,,,,,,:***??%%SS%%SSS###############SS######SSSSSSS%%%%%SS%%??%%?+:::;;;;;;;;;::::::::::::,,,,,,
:::::::::::::::,,,,,,,,,,,,,,,++*?%%%%%%%%SSSSSSSSSS######SSSSSSSSSSSSSSS%%%%%%%SS%%%%%???;::;;;;;;;;;::::::::::::,,,,,,
:::::::::::::::,,,,,,,,,,,,,,:+*???**%%SSSSSSSSSSSSSSSSSSSS%%%%?????????????%%%%%%%%%%%???+:::::::;;;::::::::::::::,,,,,
,,:::::::::::::,,,,,,,,,,,,,,:;****??%%%%%%%%%%%%%????%%%%???****++++++++++++*??%%%%%S%%??;:::::::;;;:::::::::::::::::,,
,,,::::::::::::,,,,,,,,,,,,,,::;+***??%%%%%???????????????***++++++++++;;;;;;;+*?%S%%%%%?*;;;::::;;;;:::::::::::::::::::
,,,::::::::::::,,,,,,,,,,,,,:::;+*??%%%%%????????????********+++***++++;;;;;;;++*%%S%%%%?*;;;;::::;;::::::::::::::::::::
,,,,,,:::::,,,,,,,,,,,,,,,,,:::;*?%%%%%??????????????*********+****++++;;;;;;;;++?%%%%%??*;;;;;;;;;:::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;+*%%SSS%??????????????**************++++;;;;;;;;;+*?%%????*;;;;;;;;::::::,,,,,,::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;+?%SSSS%?*?????????????***********++++++++;;;;;;++*??%%?***;;;;;;;::::::,,,,,,,,,::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,::::;*?SSSS%%?*?????????????**********+++++++;;;;;;;+++*???%??**;;;;;;:::::::,,,,,,,,,::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,::::;+?SSSS%%???????????????***********+++++++;;;;;;+++*?????***;;;;:::::::::::,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,::::;+?%S%%%%??????%%%%%?????*****??***+++++++++++;++++*?????*++;;::::::::::::::,,,,,,::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,::::;+?%%%%%%??**?%%%SSSS%%%%???**?????**+++++++++++++++??%??*+;;:::::::::::::::::,,,,::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,:::::+?%%S%???**?%%SSSSSSSSSS%%??????%%%%%%???**++++++++?%%?**+;::::::::::::::::,,,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;?%%%%??**?%%%%%%%%%%%%%%%%?***?%%%%%%%%%???**+++++*%%?*+;:::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:*%%%%??*???%%SSSSSS%%%%%%%?*++*?%%%%%%%??******++++?%??+:::::,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,.,,::::,,,+%%%%?**??%%S%%SSS%%%%%%%%?*+;++*%%%SSSS%%?*+++++++?%?*;:::::,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:??%?*+*?%%??%%%%%%%%%%%%%?*+++++*?????***??*+++;;+???+::::::,,,:::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:+*??*++*?????%%%%%%%%%%%%%?+++++++*??***++;+++;;;;+*??;:,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,::::,,,,,,.....,,,:,,,*????*;;+*????%%%%%%%%%%%%%?*+++++;+++****+++;;;;;;;+*?*+;:,:,,,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,::::::::,,,,,,,,.,,,,,,,:????%*++*?????%%%%%%%%%%%%%?*+++++++++++++++++;;;;;;;*++*?+:,,,,,,::::::::,,,,,,,,,,,,,,,,
,,,,::::::::,,,,,..,..,,,,,,,:???%%?+*?????????%%?%%%%%%%?*++++++*++++++++++++;;;;;+;;;*?:,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,:::::::::,,,,,.,,..,,,,,,,,*??%%?**????????????%%%%%%%??*+++++**++++++++++++;;;+**;;*?:,,,,,::::::,,,,,,,,,,,,,,,,,,,
,,::::::::::,,,,,.,,..,,,,,,,,:*?%%?**???????????%%%%%SS%%%?%S%*+*??++++++++++++;;;*?*;*+,,,,,,:::::::::::::::,,,,,,,,,,
,:::::::::::,,,,.....,,,,,,,.,,+??%%?*???????????%%%%%%%%%%*+***++*?*+++++++++++;;;+**+;:,,,,,,::::::::::::;;;::,,,,,,,,
:::::::::,,,,,,,,,,,,,,,,,,,,,,:**?%?*???????????%%?????****+++;;;+*?++++++++++;;;+++*+:,,,,,,,::::::::::;;;++;;::,,,,,,
:::::::,,,,,,,,,,,,.,,,,,,,,,,,,;*?%%*?????????????????*++**+++;;;+***+++++++++;+;;;;;:,,,,,,,,::::::::::;;;++++;;::,,,,
:::,:,,,,,,,,,......,,,,,,,,,,,,,;??%?*?????????????%%%??****++;++++**++++++++++++++;:,,,,,,,::::::::::;;;;+++++++;;::,,
::,,,,,,,,,,,.......,,,,,,,.,,,,,,,:;;*???????????%%%SS%%%%%%%?*+++++++++++++++++++;:,,,,,,,::::;;;;;++++++*+++++++;;:,,
::,,,,,,,,,.........,,,,,,..,...,,.,,,+??????????%SSS#SS%%%%SSSS%*+++++++++++++;:::,,,,,,,,:::;;++***********+;;;+++;:::
:,,,,,,,,,,........,,,,,,,..,..,...,,,:?????????%%SSSSSS#########S?**+++++++++;::::::::,,,::;+++***???????***++;;;++;;::
,,,,,,,,,,,........,,,,,,..,,,,,,,,,,,,+?????????%%%%%%%%%%%%%SSS%***++++++++;:::::,::,,,:::;****???????****+++;;;;;;;::
:,,,,,,,,,,........,,,,,,..,...,,.,,,,,:??????????%??????*****%%?*++*++++++++;::::,,::,,,::;;*??????????**+++;;;;;;;;;:;
,,,,,,,,,,,,,,.,,,,,,,,,,,,,..,,,,,,,,,,+?????????%%??***+++++**+++++++++++++::::::::::::::;;+???????????*+++;;;;;;;;;:;
,,,,,,,,,,.,......,,,,,,,,,,,,,,,,,,,,,,:??????????%%????**?***+++++++++++++;;;,::::::,,:::;;+*?????*????**+++;;;;;;;;;;
,,,,,,,,,,,,,..,..,,,,,,..,...,..,,,,,,,:*???**%%%??%%%%???****++++++++++++;;;*;:::::::::::;;++*?******??**++++;;;;;;;;;
:,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,;*???*%#SS%?******+;+*+++++++++++++;;:;?+:::::::::::;;++***++++***++++++;;;;;;;;
:,,,,,,,,,,,.,,,.,,,,,,,.,,,,,,,,,,,,,,;**??%?%??SS%SS%%S*?S*++++++++++++++;;::*%*;::::::::::;;;;+++;;+***++;;+++;;;;;;;
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?;*?%%%?%%%%%%%SSS%*S?++++++++++++++;;;:*%%?+:::::::::;;;;;;;;;;*?**++;;;;;;;;;;;
::::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,;*%+**?%%%?%%%%%%%%%%?*%*+++++++*++++++++;:+%%%%?+:::::::;;;;;;;;;+???*++;;;;;;;;;;;
:::::::,,,,,,,,,,::::,,,,,,,,,,,,,:+?%*+?*?%%?*%%%%%%%%%%?*?*+******+++++++++;:+%%%%%%*;:::::;;;;;;;;+*%%%?**+;;;;;;;;;:
::::::::::::::::::::::,,,,,,,,,,:+?%%%;*???%%?*%%%%%%%%%%?*?******+++++++++*+;:+SSSSSS%?*+;;;;;;;;;;;+?%%%??*++;;;;;;;:;