@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++*++***+++++++++******+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;;;++++++++++++**++++*****++++++++*++++*****+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;;;++;++;;;++++***+++****++++++*+++************+++;++;++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;+++;;+;;;;;;+++*+++++*+++*?%?%%?*++++*****++++;+;;;+;;;++++++***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;+++;;;;;;;;+++++++++++*++?SSSSSSSS?+++*****++++;;;;;+++;;;;+*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;++++++;;;;++++++;;+++++++++*?%%SSSS%%%%?**++***+**+;;;;;;++;;;++*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;+++;;;;++++++;;;++++++;;+*%%????***?%?+*****+++***++;;;;++++*++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++;;++++;;;++;;++++;;;;+?%????*****??+++***+++*+++*++;;;+++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;++;;;;++++++++;;;;;?%?%%???????*+++****+*++++++++++++++;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;;+++;+;;;+++++;;;;*???????**?**++++****++*+++++++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;;;;;;;;;;+;;;+++;;;;;;;;++++++;;+????????****+++****++;++*+*+++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;+++++;;;;;++++;;;+++;;;;;;;;++++*++++**??????***+++**+***+++++;++*++;+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;++++++++++++;;;;;;;+++++++++*++?????*****++******+;++;;+++++++++++;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++;;;;;;;++;++;;;+;;+++++;;++*+*??????***+++++****++++;;+++*+++++++;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;;++;;+++++++++++;;+*+++*?????***%%?++++***+**+;++;+++;;;;;;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++++++++;;;++++++******??????**SSSS%?****+++*++++++*+;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;+++;;;++++++++++*++;;;++++**?%%%????????+?SSS###SS%%?+++***+***++;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++;;++++*+;;+**?%SSSSS?%????*+*%SS########SS?****+++**++++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++;;;++;++++;*%SSS####S?%????**%SSS######SSSSS*++*+++++****+++++;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;++++;++;+++;;;++;;++++?SSS#####S%%??%%%%SS%%%S####SSSSS?+++++;;;++++++*+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;+++;;++++**+;++;++++++?SS#######S??%%%%SS?????%######SS*+++*+;;++++++;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;++++*+++++++++++++++++++?SS#######S*?%%%%S%?????%######SS?+++*++++++++;+++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++++*+++++*++++;;+**%#########S*?%%%SSS%????S######S#%+****+++++++++*++*+;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**+++++++++;;;;;++?#S########%%%%%SS#S%???%########%*++**++;;;+++++;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*+++++++++;;;;;++?S#########%%%%S####S%??%S########%*+**++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;+++++*++++++++++;;;++*?S#########%%%%S######SSSSSS#######S***+;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;++++**+++++++++++++++**S#########%%%SS#########S?S########%**+;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++**++++++++++++++++?SSS#######%%%SS##########SS#########%*+;;;;;+++;;+;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++++++;;+++++*%%?%S#####S%%%S#####################S?**++;;;+++++++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**+++++++++++++++*?*??%#####S%%SS#####################?***++++++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++*++++++++++++;+++*?????S####S%SSS########S###########%****++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*+++++++++++;;+++*?%???S####S%SSS########S######SSSS?++***++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++*+++++++***++++++++++++++++*%%%%%S###S%S#################?+++++++**+++******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****+**********+++++++++++++*?SS?*%###S%%SS###############S*++++++++++********++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*****************++++++++++++****+*S##S%%??SSS##############%++++++++++++++**++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************++++++++++******?SSSS%%%%SSSS#############S*+++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************+++++++*******%#SSS?%%%%SSSS#############?+++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************+*SSSS%???%%SSSS#############S*+++++++++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************+?SSS%%?????%SSSSS############?+++++++++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************************+?SSS%??????%%SSSSS###########%+++++++++++++++++++***#@@@@@@@@@@@@@@@@