@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????%%%%%%%%####@@@@@@###@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%??????%?????????????????%%%%%%%S#@##@@@@@@#####S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%??%?????%%%?%%%??%%%%S#@@@@@@@@@@@####S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%??????????%%%%%%%%%%%%S#@######@@@@@@###S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############@###S%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%S#################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%???????????%%????????????%%%??%%%%%%%S#################S%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#################S%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%?%%%%%%%%S#########S%%%??%%%%????%%%%%%%%%%?%%%%%S#################S%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%S################SS%%?%%%%%%%%%%%%%%%???%%%S########SSSSSSSSSS%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SS#######S###SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%??%%%%%%%#########SSSSSS####SS%%%%%?%%%%%????%%%%%%%%%%SSSSSSSSSSSSSSSS%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%???%%%%S#S###S###SS##########SS%%???%%%%%???%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SSS###S###############SSS%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SSSSSS############SSSS%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SSSSSSSSS%%%SSSSSSSSS%???%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S#S#S%%????**???%??????**?S%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S#SS%%?????****????????*+*?%%%%%%%%???%%%%%%%%%%%%%%%%%%???%%%?%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%???%%S##S%??????????????????**+*%%%%%??????????????%%%%%%%%%%?%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S##S%???????????????????*+*????%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%##S%???????????????????*+*???????%???????????%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?%%%%%S#S%?%%%%%%%%%???%%SSS%?***?%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%?%%??%%SS%???%%%%%%%??%SSSSS%%?**%%%%%%%????????????%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%??%??%???????%?????%%???%??**??%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??????????????????????%??????**%?%%????%%%??%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??????????????????%%???**??%%???????????????%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?%%%%%%%%%%%%?????????%??%%????%%%%??*????????????%??%%%?%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%????%%%???%%???%%???%%%???%%SSSS%%%%?*%%?????????????%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?%%?%%%%%????%S%%SS%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%??%%??%%%?????*?%%???%%???%%%SS%??*%%%%%%%%%%%??%%%??????%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%??*??%%???????%%%%??????*%%%??%?????????????????%%%%%%%%%%%%%%???*****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%????*%%??%?????%%%%???*%#S?*????????%%%%%%?????????%%%%%%%%%%%%%??******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%??***?**S%??%%???????????%S@S%*?%???????%?????????????%%%%%%%%%%%%%??*****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?***++*??*+%S%??%%%????????SS#@#%*?%%??%?**?????????????%%%%%%%%%%%%%%?????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%?**+++***?*++*S#S%?%%%SSSS%%S#@@@#%**?%%??***+**??????????%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%??***++++*+***+**S###S%%%%SSSS##@@@@#?***?%*++++***++**???????%%%%%%%%%%%%????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**+**++++**+******S######SSS###@@@@@@#****??*++++++***++*??????%?????%%%%%%????******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***++++++***+****??S#####@@@@@@@@@@@@@S*****??*++++++***+++*????%%%%%%%%%%%%%????****?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++++*********?%#@####@@@@@@@@@@@@@S*****?%?++++**++***++*?%%%%%%%%%%%%%%%???****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******+*********?%S######@@@@@@@@@@@@%******%?*+++*********+*%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@