%%%*++++++*?????????????????????????????***:,,,,:*******:.,,.....,,,,,:+++:,,,...,..,.....,:;;;:..................,;;;:,
%%%??*++***??????????????????????????????**;,,,,,,,:+***:.,:,,,,,,....:+++:,,,,,,,..,......:;;;;,,,,,.............,;;;;,
%%????*+++*??????????????????????????????+:,,,,,,,,,;***;:::,,......,,:+++:,,,,.........,..:;;;;,.........,,,:::;;;;;;;,
%??????????????????????????????????????*;,,,,,,,,:+?%%%?*?%%??*+:,.,,,,+++:,.,,..,..,,,,...:;;;;,.,,,::;;;;+++++++;;;;;:
???????????????????????????????????????*:,,,,,+?%%SSS%%%???%%%%?*+;,..,+++;,,,,,..........,:;;++;;+++++++++++++;;;;;;;;:
?????????????????????????????????????**+,,,,:*#SS%%%%%%%%%%%%????**+:,,;++;,.,....,,,:::;;;++++++++++++++++;::,,,,,:;;;:
?????****????????????????????????????***:,;%SSS%%SSS%%??%%SSS%??????*+:;++;:,::;;;+++++++++++++++;;;:::++++;,,,,,::;;;;:
????*++****?????????????????????????****;+%#SSSSSSSSSS%%%%%%%%%%%%%???*+++++++++++++++++++;;+;;;,,,,,:;+++;;;;:,.,,:;;;:
????****++****???????????????????????****%SSSSSSSSSSSSSSS%%%%%????%%??**+++++++++++++;:,,::;+++;::,,:++++++;;;:,.,.:;;;:
????+++++++******????????????????????***?SSSSSSSS%%%%???**++++++**?????**++::::,:+++++:,,,:;+++;:,.:+;;+;;;;;;;;::::;;;:
????+;+;;++****??????????????????????***%SSSSS%?*++;;;;;;;;;;;;;;;+?%%??*;;:,::;++++++;;,,,:;;;;,,:;;;;;,,,:;;;;;;;;;;::
????+++++++****??????????????????????***%SSS%?*++;;;;;;;;;;;;;;;;;;+????*++;:,;++++++++;;:,:;;;;:;++;;:,,,,,,:;;;;;;;;;:
????+;+;;;;****??????????????????????***?%SS%**+++;;;;;;;;;;;;;;;;:;*???*+;:,:++++;::;+++++++++++++;;:.,,,,,,,;;;;;;;;;;
????+;+++++****??????????????????????***+?SS?**++++;;;;;;;;;;;;;;;::+*??**+;;++++;,:::;++++++++++++;;:,:::::::;;;;;;;;;;
????+;++;;+****??????????????????????***+*SS?*++++++++;;;++++++;;;;:;*?**++**++++::;;;:;++++++++++++;;;;:;;;::::::::;;;;
????+;++;++***???????????????????????***+*S%?*********+;;+*****++++;;+?*++****+++;;;;;;;+++++++++++;;;;::;::;:::::::;;;;
????*;++;;+***???????????????????????????++;;+**+*****++;;;++*?**++;;;*+;+*****+++;+++;;;+;;++++++;;;;;;;;;;;;;;;;::;;;;
????*;;;;;;***??????????????????????????*++*:.,;***+++++;;;;;;;;;;;;:;+++*****++++;+;;;;;;;;+++++++;;;;;;;;;;;;;;;::;;;;
????*;;+++++**??????????????????????**++++;*+.,:;;;;++++;;;;;;;;;;;;;:;+;;+**+++++++++++++++++++++;;;;;;;;;;;;;;;;::;;;;
????*;+;;;;+***?????????????????????****++;++,,;;;;;++++++;;;;;;;;;;;;;;+++***+++++++++++;;;;+++++;;;;;;;;;;;;;;;;::;;;;
????*;;;;;;+****?????????????????????****+;+;,,;+++++******+;;;;;;;;;;:+;;+***++++;+;;++++;;;++++++;;;;;;;;;;;;;;;:;;;;;
????*;++;;;+***??????????????????????****+;+;.,;++++++++;;;;;;;;;;;;;;:;+;***+++++++;;+;;;+;;++++++;;;;;;;;;;;;;;;;;;;;;
????*;;;;;;+**???????????????????????****+;+;.,;+++++++;++;;;;;;;;;;;;;;:+***+++++++;;++++++++++++++++;;;;;;;;;;;;;;;;++
????*;;++++*?????????????????????????****++*;.,;++++*??***??*+;;;;;;;;;;+****++++++++++++++++++++*+;;+;;;;;;;;;;;;;;;;++
????*+++;++*?????????????????????????****++*+.,+++***?****++++;;;;;;;:;+******++++++++++++++;++++*+++++;;+;;;;;;;;;;;;++
????*;++***??????????????????????????*****;+;.,+++++++++++++;;;;;;;;:,;++*****++++++++++++++++****+++++;;;;;;;;;;;;;;;++
?????**??????????????????????????????????*;;:,,,++++++++;;;;;;;;;;;;:,:++*****++*+++++++++++++*****++++;;++;;++++++;;+++
???????????????????????????????????????%%%???**;;+++++;;;;;;;;;;;;;;::,;+***?*++++++++++++++++*****+++++++++;;++++++;+++
?????????????????????????????????????***+?*;:,::,+***++++++++++++;;;;::,;***************++++++*****+++++++++;;++++++++++
?????????????????????????????????????******+;;,:::+**********++++;;;;;:::????***********++++++******++++++++++++++++++++
????????????????????????????????????**+++**+,,,:;:;+*********++;;;;;;;;::?%%%???*********++*+********+++++++;;++++++++++
?????????????????????????????????????*+++;;;,,,:+;;+++++++;;;;;;;;;;;;;,:?%%%%%%%%%%%%%%??????******++++++++++++++++++++
??????????????????????????????????????*++++;,,,,*+;+++++++;;;;;;;;;;;;:,;%%%SSSSSSSS%%%%%%%%%%%%%???***+++++++++++++++++
?????????????????????????????????????*+++*+;,,,,++;;+****++++++;;;;;;:,:;%%%SSSSSSSSSS%%%%%%%%%%%%%%%%???***+++++++++++*
???????????????????????%????%%%%%%%%?*+++++;,,,,++;;+**+++++++++;;+;:,,:;%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??*++++++*+++*
??????????????????????%%%%%%%%%%%%%%?**+***+:,,,;*+;***+++++++++++;,,,,,;%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??*+++++++++
???????????????????%%%%%%%%%%%%%%%%??**++?+;;::,;*;;*?*++++++++++:,,,,,,+SSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%??*+++++++*
?????????????????%%%%%%%%%%%%%%%???????****;+??%%%;::+**+++++++;:,,,,,,:?SSSSSSSSSSSSSSSS%SSSSS%%%%%%%%%%%%%%%%?********
%???????????????%%%%%%%%%%%%???%?%%%%%%?***:;?SSSS+:,,;*++++++:,,,,,,,,;%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?*******
%%%???????????%%%%%%%%%%%%?*+++?%%SSSS%%%%%::*SSSS?;:,,:++++;:,,,,,,,,;*%SSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%%%%%%%%?*******
%%%%????????%%%%%%%%%%%%%?+++++*%%SS%%%SSS%;:*SSSS%+::,,:;;::,,,,,,,,:+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?******
%%%%%%%%%%%%%%%%%%%%%%%%?*+++++?%%%%SSSSSSS;;*SSSSS*;::++;::::::,,,,:***%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?*****
%%%%%%%%%%%%%%%%%%%%%%%%?+++++*%%%%%SSSSSSS+;+SSSSS*;+?%??***??+;:::+***%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%*****
%%%%%%%%%%%%%%%%%%%%%%%?*++++*?%%%SSSSSSSSS+:+SSSSS*+*+++++********+++**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?***
%%%%%%%%%%%%%%%%%%%%%%%?*+++**%%%SSSSSSSSSS*:+SSSSS%%%??????***********?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?***
%%%%%%%%%%%%%%%%%%%%%%%*++++*?%%%SSSSSSSSSS?;+%SSSS?++++++++++++++++++**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?**
%%%%%%%%%%%%%%%%%%%%%%?*++++?%SSSSSSSSSSSSS?;+%SSSS%%%%?????********???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?*
%%%%%%%%%%%%%%%%%%%%%%?*+++*%%SSSSSSSSSSSSS%;+%SSS%*+++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSS%%%%??
%%%%%%%%%%%%%%%%%%%%%?*+++*?%SSSSSSSSSSSSSS%;+%SSSS%%%%????????????????%SSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSS%%%%%
%%%%%%%%%%%%%%%%%%%%%?*+++*%SSSSSSSSSSSSSSS%++?SSS%*+++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSS%%%%%
%%%%%%%%%%%%%%%%%%%%%**++*?%SSSSSSSSSSSSSSSS++?SSSS%%%%%????????????%%%SSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSS%%%%
%%%%%%%%%%%%%%%%%%%%?*+++*%SSSSSSSSSSSSSSSSS*+?SSS%*+++++;;;;;++;;;;;;;*SSSSSSSSSSSSSSSSSSSSSS####SSS#SSSSSSSSSSSSSSS%%%
%%%%%?????%%%%%%%%%%?+++*?%SSSSSSSSSSSSSSSSS*+*SSS%%%%%%%%???%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS###SSS#SSSSSSSSSSSSSSS%%%
%%%????????%%%%%%%%%*+++*?%SSSSSSSSSSSSSSSSS*+*SSS%?*+++;:::::;;;;;;;;+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%