@@@@@@@@@@@@@@@@S+++++++++++;;;;;;;+++++;;;;;;;++;;+;+++*+++++++++++++++++++++;;;;;;;;;;;;;;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;+++++;+;+++++++++++****++++++++++++++++++++;;;;;+;;;;;;+;;++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;++++;;;;;+;+++++++****+++++++++++++++++++++;;;;;+;++;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;+++++;;;;+++++**?*??***+++++++++++++++++++++;;;;;;;;;;;;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;+++++;;;;+**???**+***********+++++++++++++++;;;;;;;;+;;;;;+++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;+++++++++++*************************++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;++++++++*****************************++***++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;;++++++++***********?????************++*****+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;;;;;;;;++++++++*************?????*****************+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;++++++++*****??????????????????????**********++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;;;;;;;;;++++++++****?%%%%%%%%%%%%%???????????***+****++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;++++++++++++*%%%%%%%%%%%%%%%%%???????********+*+++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++;;;;;;;;;;++++++++++++*?%%%%%%%%%%%%%%%%%???????***+*****+++++++++++++++++++;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++++++;;;;+?%%%%%%%%%%%%%%%%%????????********+++;;;;;+++++++++++;+;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;+++++++++;;;;+*?%%%%%%%%%%%%%%%%%???????********++;;;;;;+++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;+++++++;;;;;;;+??%%%%%%%SSS%%%%%%%%??????****++++++;;;;;++++++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;++++++++;;;;;;;+*??%%%%%%%%%%%%%%%%%??????***+++++;+++++;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;+++++++;;+;;;;;;*???%%%%%%%%%%%%%%%%??????**+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;++++++;;;;;;;;;;;+??%%%%%%%%%%%%%%????????***+;++;;;;;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;+++++;;;;;;;;;;;;;*?%%%%%%%%%%%%%%?????%??**++;;;;;;;;;;;;+++;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;;++++;;;;;;;;;;;;;;+??%%%%%%%%%%%%%%%%%?*++*+++;;;;;;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;;++++;;;;;;;;;;;;;;*??%%%%%%%%%%%%%????*;++++++;;;;;;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++;;;;;;;;+++++;;;;;;;;;;;;;;*??%%%SSS%%%%%%?????*++**++;;;;;;;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;++++;;;;;;;;;;;;;;;+?%%%%%SSS%%%%%??%SS%++**++;;;;;;;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;;++++;;;;;;;;;;;;;;;+*%%%%%SSSS%%??%%%SS?++**++;;;;;;;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;;;+++++;;;;;;;;;;;;;;;+*?%%%SSS#SS%%%%%%SS%*****+;;;;;;;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;++++;;;;;;;;;;;;;;;;+*?%SSSS##SSSSSSSSSSS?***++;;;;;;;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;+++++;;;;;;;;;;;;;;;;+*%SS#########SSSSSSS%***++;;;;;;;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;+++++;;;;;;;;;;;;;;;+*%SSS######SS%%%%%%SSS?**++;+;;++;;;;;;;;;;;++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;+++++;;;;;;;;;;;;;;;+?SSSSSS###S%%%%%??*?%S%?*++;++;++;;;;;;+;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;;++++++;;;;;+;;;;;++++*%SSSSS###S%%%%%%??**?SS%*+++++++++;;;;;;;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;+++++;;;;;;;;;;;;;;;+*SSSSS####S%%%%%%??***%SS%*++++++++++++++;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++++;;;;;+;;;;;;;;;+?SSSSS###S%%%%%%%??***?%SS%*+++++++++++++;;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;;;;;;;;;;;;;;;;*SSSSS####S%%%%%%%???**???S#S%*+++++++++++;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;;;;;;;;;;;;;;;+?S########S%%%%%%%?????????S##S*++++++++++;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++;;;;;;;;;+;;+++*%S########S%%%%%%%?????????S###S?+++++;;;;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;+++++;;;;;;;;;;;;++*?SS########S%%%%%%%????%%%?%S####S?++++;;;;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++;;;;;;;;;;;;+++?%%SS########S%%%%%%????%S%%S####SSS*+++;;;;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++;;;;;;;;;;;;++?%%%SS########SS%%%%%????S########SSS?+++;;;;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++;;;;;;;;;;;++*%%%%SS#########S%%%%%????S#########SS?+++++++++++++++++++++++#@@@@@@@@@@@@@@@@