#########S##############SSSSS##@@@@@@@@@####SSSS##SSSSSSS##SSSSSSSS######SS####@@@@@@@@@@@#S%%%%%???????%%#@@@@@@@@@@@@@
#######SS####################@@@@@#@@@@##########SS%%SSSSSSSSSSSSSSSS###SSSSSS#@@@@@@@@@@@@S%%%%????????%%S@@@@@@@@@@@@@
######SSSSS#SSSSSSSS######@@@@@@@##@@##SSSSSS##SSS%%%%%%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@#%%????????????%#@@@@@@@@@@@@
#########SS#SSSSSSSSS###@@@@@@@@@###SSSS########SS%%%%??%%%%SSS####SSSSSSSS###@@@@@@@@@@@@@#S%????????????%S#@@@@@@@@@@@
#########SS###SS#######@@@@@@@@###S###@@@@@@@@@@#SS%%%*%%?*?%SSSS#SSSSSSSS####@@@@@@@@@@@@@@S%?????????????%#@@@@@@@@@@@
########SSS##SSSSSSS#@#@@@@@@@@####@@@@@@@@@@#####S%%?%%???%?%SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@S%?????????????%S@@@@@@@@@@@
####SSSSSSSSSSSSSSSS#@@@@@###@@@@@@@@@@@@@@####SSS%%%%S%%%%%%?S#SSSSSSSSSSSSS#@@@@@@@@@@@@@@#%??????????????S#@@@@@@@@@@
####SSSSS###########@##@@######@@##@@@@@#####SSSSS%%%%%%%%%%%%SSSSSSSSSSSSSS##@@@@@@@@@@@@@@#%??????????????%#@@@@@@@@@@
####SSSSS###################################SSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSS##@@@@@@@@@####@#%??????????????%S@@@@@@@@@@
SSSSSSSSSSSSSSSSS##############SSSS%%%%%%%%%????**?????%%S%%%SSSSSSSSSSSSSSS##@@@@@@@@#######%??????????????%S#@@@@@@@@@
##S#SSSSSSSSSSSSSSS#########SS%%??*********************?%%%%%%SSSSSSSSSSSS###################%??????????????%S#@@@@@@@@@
############SSSSSSS##@####SS%??******+++++**************?%%%%%SSSSSSSSSSSSSSS##############SS%????????????*?%S###@@@@@@@
####SSSSSSSSSSSSSSS#@@####S%??******++++++++***********++*%%%%%SSSSSSSSSSSSSSS##SSSSSSSSSSSSS%???????????***?S###@@@@@@@
SSSSSSSSSSSSSSSSSSS##@####%???*******+++++++*******???*+;+?%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????????*****??S#########@
SSSSSSSSSSSSSSSSSSSS#@###S%????*******++++++*******???*;:;*%%?%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????????*****??%S#######@@@
#SSSSSSSSSSSSSSSSSSS#@@##S%?????******************????*+;;+?*?%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????******?%S########@@
#SSSSSSSSSSSSSSSSSSS#@@@##%%??????************???%%%%??*;;;***%SSSSSSSSSSSSSS%%%%%%%%???%%?????????????*****%S##########
SSSSSSSSSSSSSSSSSSSSS#@@@#%%?????????%%???**??%%SS%%%%??*;;***%SSSSSSSSSSSSS%%%%%%%????????????????????*****%S##########
##SSSSSSSSSSSSSSSSSSS#@@@#%%%%%%%%%%%%%%??**?%%%%%%%%%%?*++***??SSSSSSSSSSSS%%%%%%???????????????***********%S##########
##SSSSSSSSSSSSSSSSSSS##@@#%?%%??%%%%%%??****?????????????+;++???SSSSSSSSSSSS%%???????????????????*****??***?%S##########
SSSSSSSSSSSSSSSSSSSSSSSS##%???????????*******???****?****++;?%*?SSSSSSSSSSSS%%??????????????????************%S##########
SSSSSSSSSSSSSSSSSSSSSS%%S#%???**************????*********+;+%%+%SSSSSSSSSSSS%%???????????????????????******?%###########
SSSS##SSSSSSSSSSSSSSS%%??S%???***********??**?????*******+;+%%*%SSSSSSSSSSSS%????????????????????***********%S##########
SSSSSSSSSSSSSSSSSSSSSS?*??????********?????**???????**?*+++*%+?SSSSSSSSSSSSS%??????????????????************?%S##########
SSSSSSSSSSSSSSSSSSSSSS%?**??????****?????%????%%%??????*+++***SSSSSSSSSSSSSS%?????????????????*************?%###########
SSSSSSSSSSSSSSSSSSSSSSS%?**?????????????????%%S%???????*+++??SSSSSSSSSSSSSSS%??????????????????************?S###########
#SSSSSSS####SSSSSSSSSSSS%?*??%%????????****????????????*+++%SSSSSSSSSSSSSSS%%??????????????????***********??S###########
#SSSSSSSSSSSSSSSSSSSSSSSS%??%%%%?????????????????%%%???*+++%SS%%%SSSSSSSSSS%%?????????????????*************?%S##########
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?????%%%%%???%%S##%???*++**%SSSSSSSSSSSSSSS%????????????????**************?%S##########
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?????%SSSS%SSS###%???**+*S?**%SSSS%SSSSSSS%%????????????????**************?%S##########
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?????%%%%SSSSSS%????**+%@%*++%S%%%%SSSSSS%%%???????????????**************?S###########
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%???????????????????**+*#@S*++*%%SSSSSSSSSS%%%%??????????????*************?S###########
SSSSSSSSSSSSSSSSSSSSSSSSSSS?*?%SS%%????????????%%????*+*%@@#*++*++*?%%%%SSSS%%%%%?????????????***********??%SS##########
SSSSSSSSSSSSSSSSSSSSSSSSS%?****SS%%%????????????????*+*SS@@@?++++++;++++**?%%%%%%%%??????????************?%SSSS#########
SSSSSSSSSSSSSSSSSSSSSSSS?***++*##%%%%%?????????????**?SS#@@@S*+++++;++;++;+++**?%%%????????***************%SSSSSS#######
SSSSSSSSSSSSSSSSSSS%%%%?***+++*#@#%%%%%%???????????%S###@@@@#*++++++;++++;;;;;;++*????????***************?%SSSS######S##
SSSSSSSSSSSSSSSSSSSS%%*+++++++*#@#S%%%SS%%%????%%%S###@@@@@@S*++*+++;;+++;;;+;;;;;;++*????*************?%SSSSSS######SSS
SSSSSSSSSSSSSSSSSSSS%*++++++++*#@@##S%%S#SSSSSSSS##@@@@@@@@@S*++*++++;;++;;;;;;;;;;;;;;+***************%SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS%*+++++++++*#@@@@#####@@@@@@@@@@@@@@@@@@@S*++?++++;;++;;;;;;;;;;;;;;;;;;+***********%SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%?*++++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++*%++++;;++;;;;;;;;;;;;;;;;;;;+**********%SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS%?*++++++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**?%*++++;;;;;;;;;;;;;;;;;;;;;;;;+++++****%SSSSSSSSSSSSSSSS
SSSSSSSSSSSSS%?*+++++++++++++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**%%?++;++;;;;;;;;;;;;;;;;;;;;;;;;;+++****%SSSSSSSSSSSSSSSS
SSSSSSSSSS%%?*+++++++++++++***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@%**%S%?++;++;;;;;;;;;;;;;;;;;;;;;;;;;;+*****%SSSSSSSSSSSSSSSS
SSSSSSSS%%?*++++++++++++++***???#@@@@@@@@@@@@@@@@@@@@@@@@@#?*?%S%%+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***%SSSSSSSSSSSSSSSS
SSSSSSS%?*++++++++++++++++******%#@@@@@@@@@@@@@@@@@@@@@@@@%*?%S%%?*+;;++;;;;;;;;;;;;;;;;;;;;;+;;;;;;++?%SSSSSSSSSSSSSSSS
SSSSSS%?*++++++++++++++++++***+**S@#@@@@@@@@@@@@@@@@@@@@@#**?%%%???+;;;+;;;;;;;;;;;;;;;;+;;;;;;;;;;;;++%SSSSSSSSSSSSSSSS
SSSSS?*+++++++++++++++++++++*++***S@@@@@@@@@@@@@@@@@@@@@@S**??*??**+;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;+;+%SSSSSSSSSSSSSSS
SSS%?*++++++++++++++++++++++++****?S@@@@@@@@@@@@@@@@@@@@@#***++++++++;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSS
%%%*++++++++++++++++++******????***?S@@@@@@@@@@@@@@@@@@@@@%***+++++;++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSS
S%*++++++++++++++++++*%%%%%%%%%%??**?%S#@@@@@@@@@@@@@@@@@@#?**++++;;++;;++;+;;;;;;;;;;;;;+;;;;;;;;;;;+;;;+%SSSSSSSSSSSSS
%*+++++++++++++++++++?S%SSS%%%??***????%#@@@@@@@@@@@@@@@@@@%*?++++;;;+;;;+;+;;;;;;;;;;;;;++;;;;;;;;;;+++;:?SSSSSSSSSSSSS
*++++++++++++++++++++?%%%%??**+++++*??**?@@@@@@@@@@@@@@@@@#???+++++;+++;;++;;;;;;;;;;;;;;;+;;;;;;;;;;+++;:+SSSSSSSSSSSSS
+++++++++++++++++++++******++++++++++****S@@@@@@@@@@@@@@@@%*??+++++;+++;;++;+;;;;;;;;;;;;;+;;;;;;;;;;+++;::?SSSSSSSSSSSS
+++++++++++++++++++++++++++++++++++++++++?@@@@@@@@@@@@@@@@?**+*++++;;++++++;+;;;;;;;;;;;;;+;;;;;;;;;;+++;::+SSSSSSSSSSSS