@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++******++++++++++****+++++++++******+++**+++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++*****++++++++++++**++++;++++++******+++++++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++++++*******++++++++++++++******++++++++++++++++***++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++;;;++;;;++++++++++++++****+***++;;;+++++++***********+++++++++++++++***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;;++++;;;;;;;;;;;++++++++++*++++;;;;;+++++++++*******+++++;;;;+;;+++***+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++;;;;++++;;;;;;;;;;+++++++++++*++;;;;;;;;;;++++++*****+++;;;;;;;;++;;+****+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++;;;;;;;;+++++++++++++++*++++;;;;;;;++++++*******++++;;;;;;++++++++*+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;++++++;;;;;+++++++;;++++***?????*++;;;;;++++++****+********+;;;;;;++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;++++;;;;+++++++++;;+**?%%%SS%S%%*+++;++++++;+++******+++***+++;;;++*++++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++;++++++;;;;++;;+?%SSSSS%%%SS?++++++++++++++++****+++***++++++;++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++;;;++++++*%S%%??***?S%+++++++++++++++++***+++*+++++**+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++;++++++++;;++*?????*****%%*++++++++++++++++*****+++++++****++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++;;++++++++++;;;+++?????????*???*+++**+++++++++*****++++++++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++;;;++++;;;++;;;++++?%%??*?*****+++++***++;;++******++;+++++*++++;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++++++++++++;;;++;;;++++*?????*****+++++++++++++***++***++;++;;++**+;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++;;+++;;++++**?????***?++++++++++++++*******++;++;;++*++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+++;;+++++++++++++++**+++??%??????%?+++++++++++++******+++++;;+****+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*+++++++;++*++++*+++++*+***++;+?%?????%%?%SSSSS%%%?*++++****+++++;+++++*+++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*+++;;++++++*+++****+++++****++??%%%%??%%?*SSSSSSSSS%*+++******+**+**+;++*+;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++;;;+++++*********++;;++****%SS?%%%????*+%SSSSSSSSS?++******+++****++++*++;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++****++++****++++++**%SS##?*?????**+?SSSSSSSSS%********++++***++++*+++++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*++++++***++++++**+**++++?%SSS###S********+%SSSSSSSSSS*+******+++**+++;;+++*+++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++**+++++**++*****%S#SSS####%***????*?SSSSSSSSS#?++****+++***+++;;;;;+*+**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++***++++**+++*?SS##SSSS#####S%???%???SSSSSSS###?++*****++**+;;++;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++***++++*++***%########SS####S%??????%SSSSSS###%++*****+**++;;++;;;;+++++;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++*****++**+****%########SS#####S??????%SSSSSS###S?*+******++++;;++;;++++;+;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++**+++**+++*******++*S#########S######%?????%SSSSSS####S*++*****++++++++;++++++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++*****++++S################S%????%S#SSSS####S?++*****+;;+++++++;;;+**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++****+++++?#################S???%%S##SS######%+++***++;;;;+++++;;;++**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++****+++++%#################S%??%%SS#########S*++***++++++++*+++++++**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++****++++S#################S%%%%%%S#S########%*+***+++++++***+++++++*++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++*****++*S#################SS%%%%%S###########*+*****+++*****+++++++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++***++***?S#################SSS%%%SS########S%%?*+++**********++++++++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***+++++++***+++**?##################SSS%%%%S######%SS?%%**++++****+***++++++++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******+++++++***++***S##################SSSS%%SS######?*%%%??**++++**++****+++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++***+++++++***+****%##################SS###SSS######S**%??**+++++**+++**++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*+***++++++++******+*%##################SS##S%%%%S####S******+++++++++****++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++*****+++%##################SS##S????%SS###?+++++++++++++++++++++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++++++****++++%##################SS###?????%S###?+++++++++++++++++++++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********+*********+*%S#################SS###S?????%S##%+++++++++++++++++++++++++++**+#@@@@@@@@@@@@@@@@