#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@#S%%%%%%%%??%%%S@@@@@@@@@@@@@@@@@@@
##############SSSSSSSSSSSSSSSSSS##@@@@@@@@###SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@S%%%%%%%????%%%S@@@@@@@@@@@@@@@@@@
#############SSSSSSSSSSSSSSSS##@@@@@@@@@@@@##@##SSS##SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#S%%%%%???????%%#@@@@@@@@@@@@@@@@@
#####SS###SSSSSSSSSSSSSSS#@@@@@@@@@@##@###S##SS###@#SSS%%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@#S%%%%%????????%S@@@@@@@@@@@@@@@@@
#################SSSSSSSS@@@@@@@@@####SS#SS######SSSS%%%%%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@#S%%%%?????????%#@@@@@@@@@@@@@@@@
##################SSSS###@@@@@@@@##SS##@@@@@@@@@@@#S%%%%%??S%SSSSSSSSSSSSSS#@@@@@@@@@@@#S%%???????????%S#@@@@@@@@@@@@@@@
###SSS##SSSSSSSSSSSSS#@@@@@@@@@#S##@@@@#@@@@@@#@@@@#%%%S%*%%?%SSSSSSSSSSSSS#@@@@@@@@@@@#S%%????????????%S#@@@@@@@@@@@@@@
######SSSSSSSSSSSSSSS#@@@@@##@@@@###@@##@@#@@#######SSSS%%S??*?SSSSSSSSSSS#@@@@@@@@@@@@@#%%????????????%%#@@@@@@@@@@@@@@
######SSSSSSSSS########@@@##SS#####S@@@@@@#@@##S##SSS%SSSS%%%%?%SSSSSSSSSS#@@@@@@@@@@@@@#%%?????????????%S#@@@@@@@@@@@@@
######SSSSSSSSSSSSS#@###############@@@@###@###SS#S%%%%%SSS%%%S?SSSSSSSSSS#@@@@@@@@@#@@@#S%?????????????%S#@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSS###############S#SS########SSSSSSSSSSSS%%%%S%%SSSSSSSSS#@@@@@@@@#@@@@#S%??????????????%#@@@@@@@@@@@@@
##SS#########SSSSSS#########SSS%%%??????%%%%%?????????%SSSSS%S%%SSSSSSSSSS#@@@@@@@@######S%??????????????%S#@@@@@@@@@@@@
##SSS###########SS##@@#####S%???*****+++***************?%%SS%%%%SSSSSSSSSS#@@@@@@@#######S%??????????????%S#@@@@@@@@@@@@
##SSSSSSSSSSS###SSS#@@@###S%?*******++++++++++***********?SS%%%%SSSSSSSSSS###############S%??????????????%S#@@@@@@@@@@@@
##SSSSSSSSSSSSSSSSS#@####S%???*****++++++++++*******?***+?%%SS%%SSSSSSSSSSS##############S%??????????????%S#####@@@@@@@@
##SS#######SSSSSSS##@###S%???********+++++++*******???**++?%%S%%%SSSSSSSSSS####SSSSSSSSSSS%???????????**??S####@#####@@@
##SSS#SSSSSSSSSS####@@##S%???**********+++++*******?????+:*?%S%%%SSSSSSSSSSSSSSSSSSSSSSSS%%??????????***??S###########@@
SSSSSSSSSSSSSSSSSS##@@@#S%???**********+************??**;:+?%S%%%SSSSSSSSSSSSSSS%%%%%%%%%%????????*****??%S###########@@
##SSSSSSSSSSSSSSSSS#@@@#S%???*????????*********???????**;:;?%%??%SSSSSSSSSSS%%%%%%%%%%%%%%????????*****??%S#############
SSSSSSSSSSSSSSSSSSSS@@@#S%????%%%%%%%%%?*****??%%SSS%%??+;:*?**%SSSSSSSSSS%%%%%%%%%%??%%??????????******??S#############
SSSSSSSSSSSSSSSSSSSS#@@#S??%%????**??????***?%%%%%%????%?+;+*+*%SSSSSSSSS%%%%%%%%???????????????????****??S#############
SSSSSSSSSSSSSSSSSSSSS@@#%?????%%%S#S??******?????%SSS%%??+;+*+?SSSSSSSSSS%%%%%%????????????????*********??S#############
SSSS#SSSSSSSSSSSSSSSS#@#S???????????********???***???%%??*;+***?SSSSSSSSS%%%???????????????????*********??S#############
SSSS######SSSS#####S%?S#S???****************???******???**;+*?%*%SSSSSSSS%%????????????????????*********??S#############
SSSSSSSSSSSSSSSSSSS%%??%%???***************?????*********+;;*%%?%SSSSSSSS%%????????????????????*********?%S#############
SSSSSSSSSSSSSSSSSSS%?**??????*********???**?????*********+;+SS+*SSSSSSSSS%????????????????????**********?%S#############
####SSSSSSSSSSSSSS#S?***??????*******????**?????******?*++++SS*?SSSSSSSSS%???????????????????***********?%S#############
###SSSSSSSSS########%***?%%???*******?%%%%%%S#S%**?????*+++*%%*SSSSSSSSSS%%??????????????????***********?%S#############
SSSSSSSSSSSSSSSSSSSSS?***?%?????????****??%%S%??*?????**+++S*+%S%SSSSSSSS%%?????????????????************?%S#############
SSSSSSSSSSSSSSSSSSSSSS?**?%%???????************???????*+++?%*%SSSSSSSSSSS%%???????????????????********???%S#############
##########SSSSSSSSSSSSS%??%%??????****???????????????*++++%%SSSSSSS%SSSSS%%????????????????*************?%S#############
##########SSSSSSSSSSSSSSSSS%???????%SSSS%%%%SSSS%%???*+++*SSSSSSSSSSSSSSS%%????????????????**************%SS############
SSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????%SS%??%%SSS%????*+++%SSSSSSSSSSSSSSS%%????????????????**************?SS############
SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??????????*****???????*****SSSSSSSSSSSSSSSS%%???????????????**************?%S#############
####SSSSSSSSSSSSSSSSSSSSSS%S%%%????**?????????%????****+?%SSSSSSSSSSSSSSS%%%%%????????????**************?%S#############
###SSSSSSSSSSSSSSSSSSSS?***?%%%%???***??%%%%%%????****+*S**%SSSSSSSSSSSSSS%%%%?????????????*************?%S#############
SSSSSSSSSSSSSSSSSSSSS?*****?%?%%%???***********??*+**?%##%*+%SSSSSSSSSSSS%%%%%%%%??????????************?%SSSSS##########
SSSSSSSSSSSSSSSSSSS%******%#S???%%%??**********?*++?SSS@@S*++%SS%%%%%%%%%%%%%%%%??????????*************?SSSSSSS#########
SSSSS##S#SSSSSSSSS?+**+++%@@S????%S%%??????????**?%SSSS@@%+++*?%%SSSSSSSS%%%%%%%????????***************?%SSSSSS####SS###
SSSSSSSSSSSSSSSS?*++++++*#@@#%????%SSSSS%%%%%%?%SSSSSS@@@#*++*+++*??%SSSS%%%%%%?????????*************??%SSSSS######SSS##
SSSSSSSSSSSSSS%*++++++++*#@@@#%?????%SS#########SSSS#@@@@@?++*++;+;;++*?%%S%%%?????????*************?%SSSSSSSSSSSSSSSS##
SSSSSSSSSSSSS%++++++++++*#@@@@#%?????%S#######SSSS#@@@@@@@**+*++;++;;;;;+*?%%%%?????%??*************?%SSSSSSSSSSSSSSSSS#
SSSSSSSSSSSS%+++++++++++*#@@@@@@#%?????%#########@@@@@@@@#*++**++;+;;;;;;;;;+*???%%%%??*************?%SSSSSSSSSSSSSSSSS#
SSSSSSSSSSS?++++++++++++?#@@@@@@@@##S%%?%SS###@@@@@@@@@@@#*+++?++;+;;;;;;;;;;;;++*?%%%?*************?%SSSSSSSSSSSSSSSSS#
SSSSSSSS%?*+++++++++++++?@@@@@@@@@@@@@#####@@@@@@@@@@@@@@#++*+?*++;++;;;;;;;;;;;;;;+*??******++++***?%SSSSSSSSSSSSSSSSS#
SSSSSS%?+++++++++++++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++??++;++;;;;;;;;;;;;;;;;;++****+++++***?%SSSSSSSSSSSSSSSSS#
SSSS?*+++++++;+++++++**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++*%++;;+;;;;;;;;;;;;;;;;;;;;+**+++*****?%SSSSSSSSSSSSSSSSS#
SS?*++++++++;;;++++*+**%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++*%*;;;+;;;;;;;;;;;;;;;;;;;;;++*++*++**?%SSSSSSSSSSSSSSSSS#
%*++++++++;;;;+++++*+***+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++*%?++;;;;;;;;;;;;;;;;;;;;;;;;;+*******?%SSSSSSSSSSSSSSSSS#
++++++++++;;+;+++++****++*S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#****?S%?+++;;;;;;;;;;;;;;;;;;;;;;;;;+******?%SSSSSSSSSSSSSSSSS#
++++++++++++++++++++*+++*+?###@@@@@@@@@@@@@@@@@@@@@@@@@@?+**?SS%%*++;+;;;;;;;;;;;;;;;;;;;;;;;;;++***?%SSSSSSSSSSSSSSSSS#
+++++++++++++++++++++++++**?#@#@@@@@@@@@@@@@@@@@@@@@@@@S***%SS%%%?++;+;;;;;;;;;;;;;;;;;;;;;;;;;;++**?%SSSSSSSSSSSSSSSSS#
+++++++++++++++++******?****%##@@@@@@@@@@@@@@@@@@@@@@@#**?%S%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++*?%SSSSSSSSSSSSSSSSS#
+++++++++++++*SSSSSSSSSS%?***%##@@@@@@@@@@@@@@@@@@@@@@?*?%S%%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SSSSSSSSSSSSSSSSS#