%%%*+*++++*????????????????????????????????*::,,+????***;,:,..,.....,,;+*++:,,,,,,,.,.....,;;++:,,,,..............;;;;:,
%%%?*++++**??????????????????????????????**;:::*%SSSS%?%%%?*+;,,.,.,,,;*++;:,,,,,,..,...,.,;+++:.,................:;;;:.
%%???**++*???????????????????????????????**+?%SSSSSS%%%?%%%%%%*+:,,,,,:*++;,,,,,,,..,...,..;+++;......,...,.......:;;;:,
%??????*++*???????????????????????????????%###SS%%%%%%%%%%%%???**;,,,,:+++;,,,,,.,.........;+++;.,,,...........,,,:;;;;,
????????????????????????????????????????S##SSS%%%?%%%?%SSSSS%??****+:,:+++:,,,.......,,,,.,;+++;.......,,,:::;;;;;;;;;;,
??????????????????????????????????????%SSSSSSSSSS##SS%?SSSSS%%?????*+,,+++;,,,,,,,..,......:+++;,,::;;;++++++++++++;;;;,
?????????????????????????????????????%SSSSSSSS###SSSSSSSS%%%%%??%%?**;:+++;:,,........,,,,:;+++++++++++++++++++;;::;;;;:
????*****????????????????????????????SSSSSSSSSSSSSSSSSS%%????*??%%???;,+++;,.,,,,::;;;+++++++++++++++;;++++:,,,,:,,;;;;:
????****+***????????????????????????%#SSSSSS%%??*******++;;;;;;+*?%??+:++++;;++++++++++++++++++;::::,,:+++;;:,,,:::;;;;:
????***+++*****?????????????????????%S#SSS%?**++;;;;;;;;;;;;;;;;;*%??**+++++++**+++++;;;:::;+;;:,,:,,;+++++;;;,..,,;;;;:
???*+++;;++****???????????????????????SSSS?*++++;;;;;;;;;;;;;;;;;;*??**+++++;;;::++++;,,,::++++;:,,:+++++;;;;;:,,,,:;;;:
???*;++;+++****???????????????????????SSS%***++++;;;;;;;;;;;;;;;;;*??*++++;,,,,:++++++;:,,,;;;;;,.,;+++;::;;;;;;;:::;;;:
???*+++;;++****???????????????????????SSS%***+++++++;;;;++;;;;;;;;+??*+++++;::;+++++++;;:,,:;;;:,:+++;;:,,,::;;;;;;;;;;:
???*;;+;;;+***????????????????????????%SS%*******??*++;;+*??**++;:;?*+;++++:,:+++*+;+++++;:;;;+;;++++:,,,,,,,:;;;;;;;;;;
????;;+++++***???????????????????????*%SS%*****++****+;;+*****+++;:**;:;++;::++++;:,:;+++++++++++++;;:.,,,,,,:;;;;;;;;;;
????;;+;;++***???????????????????????*?SS%******?*+*+++;;;++***++;:++;;+++++*+++;::::::+++++++++++++;;::::::::;;;;;;;;;;
????;;+;+++***???????????????????????**%S?+*++++;;;;+++;;;;;;;;;;;:;+;+*****+++++;;;;;;+++++++++++++;;;:;;;;;::::::;;;;;
????+;+;;;+***??????????????????????????*+;::;;;;;;++++;;;;;;;;;;;;;;++********++;+;;+;;++++++++++;;;;;;;::;;::;;::;;;;;
????;;+;;;+***????????????????????????**++?;.,:;;;++**++++++;;;;;;;;+;++******+++;++;;;;;+;;++++++;;;;;;;;;;;;;;;::;;;;;
????;;+;;;+***?????????????????????**++++;*;.:;;+++*******+++;;;;;;;+;++*****++++;+;;++;;+++++++++;;;;;;;;:;;;;;;;:;;;;;
????+;+;;;;****????????????????????*****+;*+.,;++++++;;;;;;;;+;;;;;;;;++*****++++++++++++++;+++++;;;;;;;;;;;;;;;;;:;;;;;
????+;+;+++****?????????????????????****+;+;.,;++++++++++++;;+;;;;;;;+********++++++;;++;+;;;+++++;;;;;;;;;;;;;;;::;;;;;
????+++;;;+**???????????????????????****+;+;.,+++*????????%%*+;;;;;+++++*****+++++++++++;+;;++++++;;;;;;;;;;;;;;;;;;;+++
????+;+;;;+*???????????????????????*****+;+:.,+++*%%?**?*??*+;;;;;;+++++*****+++++++;;+;;++;+++++++;++;;;;;;;;;;;;;;;+++
????+;+++;+*???????????????????????*****++*:.,;++++*+;;;;+++;;;;;:;+++++*****+++++++++++++++++++*+++++;;;;;;;;;;;;;;;+++
????+++;++**????????????????????????****++*:.:+++++******++;;;;;;:,;++++*****+++++++++++++++++++**++++;;;+;;;;;;;;;;;+++
????++***??????????????????+++*?????*??*+:;,.,;++++++++++;;;;;;;:::,+*++*****++++++++++++++++++***++++++++;;;;;;;;;;;+++
?????????????????????????+;::++++???????*++;;::+**++;;;;;;;;;;;;;::::?********+**+++++++++++++****++++;;;+;;;+;;;;;;++++
???????????????????????*+;;;;;++;+??%%%%%*?**********++++++++++;;;;::%%%??****++++++++++++++++****++++++++++++++++++++++
????????????????????****+***++++;;+??????*;:,;**********?**+++++++;,+%%%%%%??****++++++++++++******++*+++++;;+++++++++++
????????????????????****??***+++++:;????**;::;*+******+++++++++++;::?SSSSSSSS%%%???*****+++++******++++++++;;+++++++++++
???????????????????***????****+;+*;:;??***;,,,+++******+++++++;+;,,;%SSSSSSSSSSSSSS%%%%%?********?*********++++++++++++*
???????????????????***++*++***++*?+;:+?+;;;,,,+;+********++++++;,,:*SSSSSSSSSSSSSSSSSSSSSS%%%?????*****+++++++++++++++**
???????????????????**+++;;;++****?*;;;*+++:,,,::+**+++++++++++:,,::%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?********+++++++++++**
????????????????????*++++++++++**?+;;;+**+:,,,,::+*+++++++++;:,,,,;SSSSSSSSS##SSSSSSSSSSSSSSSSSSSS%%%??*****++**++++++**
??????????????????????++*?**+++**?+;;+%+++:,,,,:,:+*+++++++:,,,,,,*SSSSSSSS###SSSSSSSSSSSSSSSSSSSSS%%%%?***+++**++++++**
?????????????%%%??%%?*+;+++++++***;+%SS?*+;::,,:,,:+*++++::,,,,,,:%SSSSSSS####SSSSSSSSSSSSSSSSSSSSS%%%%%?***++******++**
???????????%%%%%%%%%*++++++++++*??%S#SSS?;;;;::;:,,,;++;:,,,,,,,:?SSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSS%%%%?***+******++**
??????????%%%%%%%%%%?**+++++++*?S#######S+;?SSS*:::::;:::,,,,,,:+SSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSS%%%?**++******++**
%%???????%%%%%%%%%%%%?**+++++*?S########S+:*S##*;*??*+;;;;;::::*%SSSSSSS######SSSSSSS####SSSSSSSSSSSSSS%%%?*************
%%%??????%%%%%%%%%%%%??*+++*??%#########S+:+S##?**+++*****+;;:;+%SSSSSS#######SSSSSSS####SSSSSSSSSSSSSSS%%%*************
%%%%%%%%%%%%%%%%%%%%??????????%##SS#####S*:+S##S%???????????***?SSSSSSS#######SSSSSS#####SSSSSSSSSSSSSSSS%%?************
%%%%%%%%%%%%%%%%%%%%???%??%%%%S###S#####S*:+S##%+++;;;;;;;;;+*+?SSSSSS##########SSSS#####SSSSSSSSSSSSSSSSS%%?***********
%%%%%%%%%%%%%%%%%%%%??%%??%SSSS###SS####S?:+%S#S?*?????????***?%SSSS#####################SSSSSSSSSSSSSSSSS%%?***********
%%%%%%%%%%%%%%%%%%%%%%%??%SSSSS###SS####S%;;%SSS+;;+;;;;;;;+*+*SSSS######################SSS##SSSSSSSSSSSS%%%?**********
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS###SS####S%;;?SS#?**??%%%????*?%SSS#######################SSS####SSSSSSSSSSS%%?**********
%%%%%%%%%%%%%%%%%%%%?%SSSSSSSSS#########S%;;?SS#*+;;;;+;;;++++SSS#########################SS######SSSSSSSSSS%%?*********
%%%%%%%%%%%%%%%%%%%%*?SSSSSSSSS###SSS###SS;+?SS#%**?%%%%%???*?SSS#########################S######SSSSSSSSSSSS%%*********
%%%%%%%%%%%%%%%%%%%%*%SSSSSSSSS###SSS###SS;+?##S?+;;;;++++***%#S#########################SSSS####S##SS#SSSSSSS%?********
%%%%%%%%%%%%%%%%%%%%*%SSSSSSSSS###SSSS###S+;?###S???%%%%??**+%##########################S%**?S#####SSS#SSSSSSS%%?*******
%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSS###SSSS###S*+?##S?+;;;;++***?%###########################S?*++*S####S###SSSSSSSS%?*******
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS###SSS###S*+?S##S%?????%??*+*###########################S?**++?S#SSS##SSSSSSS%%%????????
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS####*+?###%*+;;;;+*?%%S###########################S%?**+*%#S####SSSSS%%??*????????
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS?**?SS####*+*##S#S%??????*++S###########################S%?****%S#####SS%%?????**%??????