:::::::::::::::::::;;;+++++*+*****??????%%????***+;::::;;:;;;:::::::::::;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;:
:::::::::::::::;;;;+++**?%%?**?%%%SSS%%%%%??%%******+::;;;;:::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::;;;;
::::::::::::;;++;+*?*+*??*???%SSSSSSSS%%%%?*???***???*+;;;;:::::::::::::::::;;;;;;:;;::;;:::::::::::::::::::::::::::;;;;
::::::::::;;+****?S???????%%SSS##SSSSSS%%??**???***????+;;;:::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::
:::::::::;+****+*%S?%SSSSSSSSSSSSSSSS%%%%???*??????????*;;;::::::::::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::
:::::::;++??**+*?%S%SS#####SSSSSSSSSSS%%%%%?*?%%%%%%%%%?*;:::::::::,:,,:::::;;;;::::::::::::::::::::::::::::::::::::::::
::::::;++*%%*?**%%SSS#####SSSSSS%%%SSSS%SS%???%%S%%%%%%%?*;::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::;*+*%?*???%SSSSSSSSSSSSSSSS%%%SS#S%S#S%?%%%%S%%%%%%%%?;::::::::,,:::,,::::::::::::::::::::::::::::::::::::::::::::,
:::::+**?%?*%SS###SSSSSSSSSSS%%%SSSSS#SSSS%%%%%?%%%%%%%%%%%?;::,,,,,,,,,,,,::::::,,,,,::,::,,,:::::::::::::::::::::::,,,
::::;*??%%%S%%%S############SSS%%%S%S#SSSS%%???????%%%%%%%%%*;:::,,,,,,,,,,::::::,,,,,:,,,:,,,,,:::::::::::::::::::::,,,
::::+?%?SSSSS#S#####SS#######SSS%SSSSSSS%%%?**++++**?%%%%%%%%*;:,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,::::::::::::::::::,,,,
:::;+*?SSS########SSS###########SSSSSS%%??**+++++++++???%%%%%?*;:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,
:::;+??%SS#####################SSSS%%%?***++++++++++++????%%%?*+;:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,
:::;**?%%S#####################SS%%???**+++++++++++++++*???%%%?*;:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,
::;*???%%SS##################SSS%%?***+****++++++;+++;;+*??????*;::::,::,,:::::,,,,,,:::::,,,,,,,:::::::::::::::::::,,,,
::*%%?%SSS####SSS######S#SSSSS%%%?**+******+++++;;;;+;;;+*???**+;:::::,,,::::::,,,,::::::::,,,,,,:::::::::::::::::::,,,,
:;?%%%%SSS#####SSSSSSSSSSS%%%????**********+++++;;;;;;;;;+*??+;;;:::::,,,,:::::,,,:::::::::::,,,::::::::::::::::::::::::
::?SSSSSSSS###SSSSSSSS%%%???????************++++;;;;;;;;;;;+**+;:::::::,,,::::,,:::::::,,:::::,,::::::::::::::::::::::::
::?%SSSSSSSSSSSSSSS%%%?????????*************++++;;;;+++;;;;;+**+:,,:::::::::::::::::::,,,,::::::::::::::::::::::::::::::
::*?%%%SSSSSSSSSS%%????????????*************++++;;;+++++;;;;;+*+;:::::::::::::::::::,,,,,,,:::::::::::::::::,,,,,,,,,,::
:::+*%SSSSSSSSSS%%?????????????????*********++++++++++++++;;;;+++++*;::::::::::::::,,,,,,,,,:::::::::::::::,,,,,,,,,,,,:
,:,::;?SSSSSSSSS%??????????????????**++??**++++++++******++;;;;+++;*?;:::::::::::::,,,,,,,,:::::::::::::::,,,,,,,,,,,,,:
,,,:::*%SSSSSSSS%?????????????????****+*?***+++**????**+++++;;;;;;;;++:::::::::,::,,,:::::,:::::::::::::::,,,,,,,,,,,,,:
,,,:::+%SSSSSSSS%??????????????????**?*+*???*???%%??***+++++;;;:;++;;;:,::::::,,::,,:::,::,,:::::::::::::::::,,,,,,,,,,:
,,,::::+%SSSSSSS%%?????????????????**???*+****??%%%???**++++;;;;:;**+;:,::::::,,::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,::::*SSSSSSS%%%??????????????%%??%%%?*++;+*?????***++++++;;;;;;***:,:::::,,,,,,,::,,::::::::::::::::::,,,,,,,,,,,,,,
,,,,::::;%SSSSSSS%%%????????%%%%%%%%%%%%%?*+++++*********+++;;;;;;;+++:,:::::,,,,,,,:,,,:,,:::,,:::::::,::,,,,,,,,,,,,,,
,,,,:::::;*SSSSSSS%%%?????%%%%%%%%%%%%%%%%?*+++++++******+++;;;;;;;+;;:,::::,,,,,,,,,,,,,,,,:,,,::::::,,,,,,,,,,,,,,,,,,
,,,,::::::;?SSSSSS%%???%%%%%%%%??%%%%%%%%%%?*+++++++****+++;;;;;;;;;;;::::::,,,,,,,:::::,,,,,,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,::::::;?SSSSS%%??%%%%%%%%%%S%%%%%%%%%%%?*+++++++**++++;;;;;;;;;;:,:::::,,,,,,,,::,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,:::::::;?SSSSS%%?%%%%%%%SS%%%%%%%%%%%%%??*+++++***+++;;;;;;;;;;:,,:::::,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,::::::::;*SSSSS%??%%%%%%%%?%%%%%%%%%%????*+++++**?*+++;;;;;;;;:,,,:::::,,,,,::::::::,,:,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,:::::::::::+%SSS%%?????????%%%%%%%%%%%??%??*++++++***+++;;;;;;;:,,,:::::,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,,::::::::::+?SSSS%%?????????%%%%%??%%%%%%%?*++++++++++++;;;;;;;;:,::::::,,,,,,::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,,:::::::::;%%%%SS%%?%%%%%%%%%%%%%%%%%%%%SS%?*++++++++++++;;;;;;;:,::::::::::::::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,:::::::::,:?%?%%SS%%%%%%%%%%%%%%%%%%%%SSSS%?****+++++++++;;;;;;;::::::::,,::,,:,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,:::::::::,,;?%?%SS%%%%%%%%%%%%%%%%%%%%%%%%?**??**+++++++++;;;;;;::;;;;:::::::::,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,:::::::::::::,:*%%SS%%%%%%%%%%%%%%%%%%%%%%%%??*????????*+++++;;;;;::;;;;:::::,,::,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,;?%SS%%%%%%%%%%%%%%%%%%%%%%%%??????%SS%*+++++;;;;;:;;;;;:::::,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%?*+++++;;;;::;;;;;::::::::::,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:::::::::::,,,,,,,,,:+?%%%%%%%%%%%%%%%%%%%%%%?%S%%%??%%%*+++++++;;;::;;;;;:::::::::,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,:::+??%%%%%%%%%%%%%%%%%%%%%??????%??*++++++;;;;:;;;;;;:::::::::::::,,,,,,,:::::::,,:,:::,,,,,,,,,,,,
::::::::::,,,,,,,,,,::::::;?%%%%%%%%%%%%%%%%%%%%???????**++++++;;;;::;;;;:::::::::::::::::,,,,:::::::,,:,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,:::::,:*%%%%%%%%%%%%%%%%%%%%%%%????***++++;;;;;;;;;;;::::::::::::::::::,,,::::::::::::::,,,,,,,,,,,,
:::::::::,,,,,,,,,,:::::,:**?%%%%%%%%%%%%%%%%%%%%%%???****++++;;;;;;;;++;;:::::::::::::::::::::::::::::::::::::,,,,,,,,,
:::::::,,,,,,,,,,,,:::::;?S%*%%%%%%%%%%%%%%%%%%%%%%??*****++++;;;;;;;;+?%???**++;;::::::::::::;;;;::::::::::::::,,,,,,,,
::::::,,,,,,,,,,,,,::::+%S##%?%%%%%%%%%%%%%%%%%%%%%???*****+++;;;;;++;;;*%%SSSSSS%%??**+;;::::;;;;;:::::::::::::,,,,,,,,
:::::::,,,,,,,,,,,,::;*%S####%%%%%%%%%%%%%%%%%%%%%%%%%?????***+++;+?+;;;;?SSSSS####SSSSS%%??**++;;;::::::::::::::,,,,,,,
::::::::,,,,,,,,:;+**?%S######S%%%%%%%%%%%%%%%%%%%??##S%???**?*+:;+%*+;;;;?SSSS########SSSSSSSS%%%?**+;;::::::::::::,,,,
::::::::,,,,,:;*%%%%%%S########S%%%%%%%%%%%%%%%%%%%%%?SS%%S%%%**??*S?+;;;::%SSS###############SSSSSSS%%??*+;;:::::::::::
::::::::,,:;*%%%%%%SS#####@@@###S%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%+?%*S%++;;;:;SSSS################SSSSSSS%%%%%??*;::::::::
:::::::::+?%%%%%SSS#####@#@@@@@@#%%%%%%%%%???%%%%%%%%%%%%%%%S%%*?%*SS*+;;:::*SSSSS##################SSSSSS%%%%%%?+::::::
::::::;*?%%%SSS######@@@@@@@@@@@@%*?%%%%%????????%%%%%%%%%%%%%?**??SS*+;;:::;%#SSSS#################SSSSSSSSSSS%S%?;::::
:::;+*?%%%SS############@@@@@@@@@#?**?%%%????**?????%S%%S%%%%%?****SS*+;;;;;:*SSSSSS########SS######SSSSSSSSSSSSSSS%+:::