@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++****+++++*******+++++++++******+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;+++++*++++*+***+++******++++++++*++++*****+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;;+++;++;;++++****+++****+;;;;+++++***********++++;++;++++++++*****++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;++++;+;;;;;;+***++*****++;;;;;+++++++*****++++;;;;;+;;;++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;+++;;;;;;;+++++*?%%SS%%%?+;;;;;;++++++*****++++;;;;;+++;;;;+*****++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;++++++;;;;+++++++*?%SSSSSSSSS*;;;;;+++++**++***+**+;;;;;;++;;;++****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;++++;;;;+++++++*%SSSSSSSSSS%*++;++++;;;++****+++***++;;;;++++*++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++;;++++;;;+*%SSSS%%??****+++++;;;;;;;++***+++++++*++;;;+++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;+++++++;;;;+*SSSSS%??*****+++++;;;;;;;;+****+*+++++++++++++;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;;++++++*SSSSS%?????*?*+++++++;;;;;+****++*+++++++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;;;;;;;;;+++;++++;;++;+S%?%%%???**??++;;++*++;;;+****++;++*+*+++++*+;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;++++++;+++;;;+;;?%???????**??+;;;;++**+++*++***+;+++;+++++;+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;+++++++++++++;;++;+????????*??*++;;+++++*++**+***+;++;;;+++++++++;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;+++++;++;;;++++++;;+;;*?????????**++++++++++;;++****++++;;+++++++++++;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;+;;+++;++++++**?????????****+++++*++++++++***++*+;++;+++;;;;;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;+;++++;++++++******??%S%????????******++**++;;+*+++***++++++++++++;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;++++++++++****?%SS###S*???????*%%??***++++;;+*******++++*++++**+;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*+++++++++++****?%SSS##SSS##?**???%?+?%%?SS%?*++;;++******++++*+++;+**++++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++*****+++*SS##SSSSSSS##?****?*+*%%%?SSSSS?++++**++***+++*++*+;;;+**+++++++;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;++++*++++++%########SSSS#S%?????*%S%?%SSSSSS*++***+****++**++++;;;;++++++**++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++;++++*+++++*S########SSSSS#S%?????SS%*%SSSSSS?**+************++++;;+++;+;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*****+++?##########SS####S????%SS%*%SSSSSS%++**************+*+;++++;+;;++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++****%##########SS#####%%??%SS%?S#SS###%*+++++*******+++**+++;;+++;++++++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**?S#################S%%?%SSS%S######S*+++++******++++++++;;;;+++++;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**S###################%%%%SSS%S######S*++++++****++++;;+++;;;;;++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++*?####################S%%%SSS%S######S?++++++*****++;;++++;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++*%###################SS%??%SS%S#######?**++********+++++++;;;;;;++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++*%##################S%%????SS%########%+++++++***++**+++++;;;;;;++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++**S#################S%%%???%#S%########S+++++++***+++*+;+++;;;;;+++;;+;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**++**+*?##################S%%%??%S#SS########S?*+++++***+****++++++++++*+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++***+++++**S##################SSSSS###SS###########S?**??*****++++*+++++++**++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**++++++***S#############SS##########SS#############S%%%???**++****++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***************???%%S##################SS#############S%%%%%%??*+**************++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**************++++++%###############SSSSS####%?%S#####SS%%%%???******************+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************%###############%%%SS####%++**?%#####%**?*******************+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************S###############S%%%S####S*+++++**?%%*++++++++*******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************S###############S?%%S#####?++++++++++++++++++++************++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************+?S###############S??%%SS###?++++++++++++++++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************?################S??%%S####%+++++++++++++++++++++++++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************+?S###############S??%%S####%+++++++++++++++++++++++++++++++++++***#@@@@@@@@@@@@@@@@