SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS%SS%%%%%%SSSSSS%SSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS################
SSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%SSSSSSSSSS############
SSSSSSSSSSSSSSSS%%%SSS%SS%%S%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%???%%%%%%%%SSSSSS############
SSSSSSSSSSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%?????????????????????????%%%%%SSSSSSSSS############
SSS%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????***************?????%%%%%%%SSSSSSSS###S###########
S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????******************????%%%%SSSSSSSS##################
SSSSS%%%%%%%??%%%%???%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%???????******************???%%%%%%%SSSSS#####################
SS%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*****??????????????%%%%%%%SSSSSS#####################
SS%%%%%%%%%%%%???%??%%???????%???%%%%%%%%?%%%%%%%%%%%%%???????????????????%%%%%%??????%%%%%%%SSSSSSSSSS###############@@
SS%%%%%%%%%%%???????????????????%%?%%%%%%%%%%%%%%%%%??%?????????????????%?%%%%%%%?????%%%%%%%SSSSSSSSSSS#########@@#@@@@
%%%%%%%%%%%%%???????????????*??????????%%%%%%%%%%%%%%%%%????????????%%%??%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#####@@@@@@S@@@@
SSS%SS%%%%%%%%%%?%%%%??????????????????????%??%%%%%%%%%%%%?%%%%%%%?????????????????%%%????????%%%%%%SSSS##@@@@@@@@@S@@@@
SSSSSSSSS%%%%%%%%%%%%%%???????????????????????%?%%%%%%%%%%%%%?%?????????????????????????****?????%%%%S##@@@@@@@@@@@#@@@@
SSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????????????????%%%%%%%%%%%%%????????*?????????%?**?*********??**?%%S@@@@@@@@@@@@@@##@@@
SSSSSSSSSSSS#######SS%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%???????******?????SS?*?***+++***??%%?%S@@@@@@@@@@@@@@@@##@@@
SSSSSSS#@@@###SSSS#@@##S%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%S%*??**++++**??%?%##@@@@@@@@@@@@@@@@##@@@
SSSS#####@@@@@@##%?%S#@##%%%%%??%%%%??%%%%%%%%%%%%%%%S####S%%???????????????????*??****++++**;::*#@@@@@@@@@@@@@@@@@##@@@
SS#@@@@@@######@@@#S**S###S%%%??%???????%%%%%%%%%%%S##S#@@###S%???????????????????%?********?;:;?#@@@@@@@@@@@@@@@@@@#@@@
S#@@@@########@@##@@#?+?###S%%?%%??????%%??%%%%%%%#@@@#%?S#####%%%????????????%###S%?*******???%#@@@#####@@@@@@@@@@@S@@@
S###################@@?+*S##S%%%%????%?%%?%??%%%%S#@@@@@%*%####S%%%%?????????%S#####S??**???S%%%#@@@@@@@@@@@@@@@@@@@S@@@
SSSSSS#################*+*###%%%%%%%%%%%%%%%%%SS%?%#@@@@@%*?#SSSS%%%%???????%@S%S####S??????%%%%##@@@@@@@@@@@@@@#@@@S@@@
?%%%%%%%%SSSSSSSSS#####%++%##S%%%%%%%%%%%%%%%%%*+++%######**%SSSS%%%%%??????SS?%?SSSSS%%????%%%%##@@@@@@@####@@@@@@@S@@@
**?????????%%%%%%%SSSSSS++?###%%%%%%%%%%%%%%%%%+++++S##SSS?*?SSSS%%%????????SS*??SSSSS%%%???%%%%##@@@@@@@####@@@@@@@S@@@
*++********???????%%%%%%+;*###%%%%%%%%%%%%%%%%%?+++*%*??%%*+?SSSS%%%????????SS*??%SSSSS%%%??%??%##@@@@@@@####@@@@@@@S@@@
++++++++*********??????%+;*###%%%%%%%%%%%%%%%%%*;%S##++;+?*+?SSSS%%%?????????%*??%SSSSS%%%??%???S#@##@@@@@@@@@@@@@@@S@@@
++++++++++++++********??+;*###%%%%%%%%%%%%%%%%+::*%##*+;;+++?SSS%%??????????SS*%?%SSSSS%%%?*%?**%#@#S@@@@@@@@@@@@@@@#@@@
*++++++++++++++++*******+;+###%%%%%%%%SS%%%%%+:;;;;##+;++***?SS%%%???????????S???SSSSSS?%??*S%+*?#@#S@@@@@@@@@@@@@@#S###
?++**++++++++++++*******+;*###S%%%S%%%SSSSSS%;+*++?@@?++*?*+%SS%%%???????????SS??%%SSS%????*S%+*?###S#SSSSSSSSSSSSSSS###
%***********+++********+++S###SS%%%%%%SS%SSS%+;*%%S@@#+**%%;*SS%%%???????????SS?*%%%%%%*????#%+**##SSSSSSSSSSSSSSS######
S?**************+++++**+;+##@#SS%SSSSSSSSSSS%+++???#@@?+***+%SS%S%???????????%%?*%%%%%?*****#%+**SSS###@@@@###########SS
S%***???*********++*****;+##@#SSSSSSSSSSSSSS%****??S@@#*+++*SSSSS%???????????%S??%%SSS%++++*#%+*?%%%SSSSSSSSSSSSS%%%%%%?
S%???????***************;+S#@#SSSSSSSSSSSSSSS%??????@@@#+;;*SSSSS%??%%???????SS%%%S##S?**?%S#S??%%%%SSSSSSSSSSSSSSSSSSSS
#%?????????*???*********;+S###SSSSSSSSSSSSSSSS?*****S@@@%;:?#####%???%????%%%%%%SS#####SSSSSSSSSSSSSSSSSSSS%%%????%%??%?
S%?????????************+++S###SSSSSSSSSSSSSSSS?**??*%@@@@*:*####SS%%%%SSSSSS#S####SSSSSSSSSSSSSS%SSS%%%%%%%%%%?%%%???%%%
SS**********************++S##@SSSSSSSSSSSSSSSS?*??**?@@@@S;;%%SSS################################################SSSS%SS
SS**********************++%##@#SSSSSSSSSSS#SSS????**?@@@@@?:%#@@@@#########@@@@@@#########SSSSSSSSSSSSS%%%%%%%%%%????***
S%************?????????%%S#@@@#SSS####S#@@#@#S???????@#@@@#+*#@@@@###################SSSSS%%%%%%%%%%%%%????????*********
S%??%%%SSSSSSS####################@@@@@@@@@@@%???%%??@#@@@#?+S#####SSSSSSSSS%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%????********
SSS##########SSSSSSSSSSSS###@@@@@@@@@@@@@@@@S???%%%??###@@@S*%S###SSSSSSSSSSSS%%%%%%%%%%%SSSSSS%%%SSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSS%SSSSS####@#####@@@@@@@@@@######S%%%%%%%?###@@@#*?##############################################SSSSSSSS%%%%
SSSSSSS#####@@@@@#######SSS##@@@@@@@@@@@@@@@#S%%%%%%?###@@@@SS#@@@######@@@@@@@@@@@@########SSSSS##########SSSSSS%%%%%?%
#@@@@@@@@@@@################################@@#S%%%%*###@@@#S@@@@@@@@@@@##@@@@@@############SSSSSSS#####SSSSSSSS%%%%%%%S
@@@@#######################################@@@@@#@@#S###@@@SS##############SSSSSSSSSSSSSS%%%%%%%???%%%%%%%%%?%%????****?
@@@@####################################S###SSS##@@@##SS#@@@SSSSSSSSSSSSSS%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%??%%%%?????*****
@@#########SSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSS#@@@SSSSS#@@#%SSSSSSSSSSSSSSSSSS%%%%%??????????%%%%%%%%%%%%%??????????**
@@@@#######################S###########SSS#######@@#S#SSSS@@#SSSSSSSSSSSSSSSSSSSS%%??***???*??????????%%%%%???????????**
@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#####@@@@#SSSSSSSSS%%%%%%%%%%%???????????????????%%%%%%%???????*???
@@@@@@########@@@@@#######SSSS###################@@#S###@@@@@@@#SSSSSSSS%%%%%%%%%??????????????????%%%???%%????****?????
####################################SSS########################SSSS%SSSS%%%%%%%????????%??????????*???????%?????????????
#################################SSS###########################SSSS%%SSSS%S%%%%%%%????%%?????????***??**????????????????
###############################################################SSSSS%%%%%SSSS%%%%%%%%%%%%%%%%%%%%??????????*???????????%
@@@@@@@@@@@@@@@##########################S######################SSSSS%%%%%SSS%%%%%%%%???%%%%%%%%%%%%%%%%%%??????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#######@@@@@@@@@@@@@@@@#########S##########SSSSSSSSSSSS##SS#SS#####S####SSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@##@@@###@@@@@@@@@@@@@@@@@