::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::;
:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,::::::::::::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::;
::::::::::::::::::::::::::,:::;;;;;;;+++++++;;:::::;;:;;::::::::::::::::::::;;;;;:::;::::::::::::::::::::::::::::::::::;
::::::::::::::::::::::::;;;;;++*********?*****+++***?**++++;::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::;;+**+++??**?%%SS%??????%%??%%%%%%?***++;:::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::;++**?*+*%?**?%%%S%%%%SSSSSSS%%%%%%%%?***?*+;:::::,,::,,:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::;+*??*****%%?%%%%%%SSSSSSSSSSSSS%%%??%%%***????;:::::::::,:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::++*?%?++*?%SSSSSSSSS######SSSSSSS%%?**????**?????+::,,::,,,::::::::::,::::::::::::::::::::::::::::::::::
:::::::::::::::+++?%?**?%SSSSS########SS#SSSSS%%%%%?**????????????+:,,,,,,,::::::,,,,,::,,:,,,:,::::::::::::::::::::::::
::::::::::::::;**?%?*???%SSS#######SSSSSSSSSS%%%%%%%????%?????????*:,,,,,,,::::::,,,,,:,,,,,,,,,,:::::::::::::::::::::::
:::::::::::::;*??%??%SSSSSS#SS###SSSSSSSS%%SSSSSSSS%%??%%%%%%%%%%?*;,,,,,,,:::::,,,,,,,,,,,,,,,,,,:::::::::::::::::::::,
::::::::::::;*?%%SSSSSS#####SSSSSSSSSS%%%%SSS##SSSSS%???%SS%%%%%%%?*;::::::::::::::::::::::::::::::::::::::::::::::::::,
:::::::::::;+*%SSSSS############SSSS%%%%%SSS###SSSSS%%%%?%%%%SSS%%%?*:::::::::::::::::::::::::::::::::::::::::::::::::,,
:,:::::::::;+?%SS##################SSSSSSSSSS##SSSS%%%%%%?%%%%%%%%%%?+::::::::::::::::::::::::::::::::::::::::::::::::,,
,,,,::::::;*??%%S#########SSS##########SSSSSSSSSSS%%??****??%%%%%%%%?*;:::::::::,,,,,:::::,,,,,,,,::::::::::::::::::::,,
,,,,:::::;*???%%SSS####################SSSSSSSS%%%?**++++++*?%%%%%%%%?+::::::::,,,,::::::::,,,,,,,::::::::::::::::::::,,
,,,,:::::+??%%%SSS#####################SSSSS%%??**++++++++++*??%%%%%%?*;:::::::,,,:::::::::::,,,,:::::::::::::::::::::::
,,,,:::::+?%%%%SSS#SSSSS#############SSS%%%??**++++++++++++++*????%%%?*+;:::::,,:::::::,,:::::,,,::::::::::::::::::,,,::
,,,,:::::+?%%%SSSSSSSSSSS####SSSSSSSSS%%%?***++++++++;;;;;++;+*????%??*;;:::::::::::::,,,,:::::::::::::::::::::::,,,,,,,
,,,,,,:::+*?%%SSSSSSSSSSSSSSSSSSS%%%%%%??**+****+++++;;;;;;;;;+*???????+;::::::::::,,,,,,,,,::::::::::::::::::::,,,,,,,,
,,,,,,,:::;+?%SSSSSSSSSSS%%%%%%?????????*********++++;;;;;;;;;++*????**+;::::::::::,,,,,,,,,::::::::::::::::::,,,,,,,,,,
,,,,,,,,::::+%SSSSSSSSS%%???????????????**********++++;;;;;;;;++*??*+++;:::::::::::,,,,,,,,:::::::::::::::::,,,,,,,,,,,,
,,,,,,,,::::+%SSSSSSS%%?????????????????**********++++;;;;;;;;;++*??++;::::::::,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,
,,,,,,,,,:::+?SSSSSSS%??????????????????**********++++;;;;;;;;;;;+*?*++:::::::,,::,,,,,,,,,,::,::::::::::::::::,,,,,,,,,
,,,,,,,,,::::*SSSSSS%%?????????????????***********++++;;+++;;;;;;;;***+:::::::,,,,,,::,:::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,::::+%SSSSS%???????????????????****?****+++++++++++;;;;;;;+**+;;::::,,,,,,,,,,,:,,,:::::::::::::::,::,,,,,,,,,,
,,,,,,,,,,:::;?SSSSS%%?????????????????***+*??***++++++++++++++;;;;;+**++*+::,,,,,,,,,,,,,,::::,:::::::::::,,,,,,,,,,,,,
,,,,,,,,,,::::;%SSSS%%%????????????????**?*+??******???????****+;;;;+*+;;+?;,,,,,,,,,,,,,,,,:,,,:::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,::::*SSSSS%%????????????????*???**?????%%%%%??**++++++;;;;++;;;*;,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,::::::?SSSS%%????????%%%%%%%%%%%%?*****?%%%%%???**++++;;;;:;+**;;;,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,:::::::?SSS%%??????%%%%SSSSSSSSSS%?*+;;+*?%%%%%??*++++;;;;::+*?*;:,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,::::,,::?SS%%???%%%%%SS%%%%%%%%%S%%?+++++**??****+++++;;;;;;;+**+:,,,,,,,::::::,,:,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,::::,,::;%SS%??%%%%%%%%%%%SS%%%%%%%?*+++++++******++++;;;;;;;++;;:,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:::::,,,,:*SS%%??%%%%%%%SSS%%%%%%%%%%?+++++++++***++++++;;;;;;+;;;:,,,,,,::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,:::::,,,;?%%SS%????%%%%%%%%%%%%%%%%%??*+++++++++++++++++;;;;;;;;;::,:::,,::,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,::::::,,,+%%%%S%%??????????%%%%%%%?????*++++++***++++++++;;;;;++;;:,,,::,,:,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,::::::,,,,:?%?%%%%?????????????%%%%%????*++++++*??*+++++++;;;;;;;;;:::::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,::::::,:,,,;?%%%%%?????????????%%%%%%????*++++++*??*+++++;;;;;;;;;;:::::,,::,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,::::::,,,,,,,:*%S%%?%%%%%?%%????%%%%%%%%%?*++***++**?*+++;;;;;;;;;;;:::::,,,:,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,,,::::::,,,,,,,,:%S%%%%%%%%%%%%%%%%%%%%%SS%%?**+++++++**+++;;;;;;;;;;;::::::::::::,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
,,,,,::::::,,,,,,,,,,;?%%%%%%%%%%%%%%%%%%%%%SS%%??*++++++++*+++;;;;;;;;;;;:::::::::,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
,,,::::::::,,,,,,,,,,:;*%%%%%%%%%%%%%%%%%%%%%%?***?**++++++++++;;;;;;;;;;;:::::::::::::,,,,,,,::::::,,,:,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,:::*%%%%%%%%%%%%%%%%%%????***?*****++++++++;;;;;;;;;:::::::::::::::::,,,,:::::::,,:::,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,::::,:;;:+%%%%%%%%%%%%%?%%%%%%%%%%SSS%?***++;;;;;;;;;:::::::::::::::,::,,,::::::::::::::,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,:::,,,,,,*?%%%%%%%%%%%%%SSS%%%???%%S?*++++++;;;;;;;;::::::,:::::::::::,,:::::::::::::::::::,,,,,,,,
::::::,,,,,,,,,,,,,,::,,,,,,,,;?%%%%%%%%%%%%%SS%%?****?%?*+++++++;;;;;;;;:::::::::::::::::::::::::::::::::::::::,,,,,,,,
:::::,,,,,,,,,,,.,,::,:,,,,,,,;?%%%%%%%%%%%%%???????%%%?*+++++++;;;;;;;;;::::::,::::::::::::::;;;;:::::::::::::::,,,,,,,
::::::,,,,,,,,,,,,,::,:,,,,,,+?*%%%%%%%%%%%%%%%???%???%???*******++;++;;;*+;:::,::,,::::::::::;;;;:::::::::::::::,,,,,,,
::::::,,,,,,,,,,,,,::::,,,,,+%S??%%%%%%%%%%%%%S%%%%??*##S%%??***?*;:+?+;;;?%???**++;;;:::::::;;;;;;::::::::::::::::::,,,
::::::::,,,,,,,,,,:::::,,,,+%S#%?%%%%%%%%%%%%%%SSS%%??%?%S%%S%%%?*??*%*+;;;?%%SSSSSSS%%%??**++;;;;::::::::;:::::::::::::
::::::::,,,,,,,,,,:::::,,:*%S##S?%%%%%%%%%%%%%%%%%??*?%%%%%%%SSS%*+S*S?+;;;;?SSSSS######SSSSSS%%%??**++;;;;:::::::::::::
::::::::,,,,,,,,,,::::,,:?SS###S?%%%%%%%%%%%%%%%%%????%%%%%%%%%%%**%?SS*+;;:;?SSSSS############SSSSSSS%%%??*+;;;::::::::
::::::::,,,,,,,,,::::::+?S######??%%%%%%%%%%%%%%%%%%%?%S%%%%%%%%%**?*SS*+;;::;%SSSS################SSSSSSSSS%%%??*+;;:::
:::::::::::::::::::::;*%S#######?*%%%%%SSSS%%%%%%%%%%?%S%%%%%%%%?**?+SS?+;;;;:*SSSSSS##################SSSSSSSSS%%%%%?*+