;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?%%%????????%%%%%%%??%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**????%?%%SSSSSS%SSSSSSSSSS%%%%%%%%%%?*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;++*??%%SSSSSSSSS#####SSSSS###SSSSSSSSSSSS%%%%?????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;++*?%%SSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%SSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;:;;::;:;;;**?%%%%SSS#########SSSSSSSS%%SSS###SSSSSSSSSSSSSSSSSSS%%?%%?+;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*????%%SSSSSSSSSSSSSSSSSSSSSSSSS####SSSS#####SSSSSSSSSSS%%?%%?+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%SSSSSSSSSSSSS###SSSSSSSSSS#####SS#############SSSSS#S%???*;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%S######SSSSSSS###########SSSSSSSSSSSS####################S%??*;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;;++*%SS#####SSSSSSS#########SSSSSSSSSSSSSSSSS#################S%??+;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:::::;::;;;;+?SSSSS###SSSS##########SSSSSSSSSSSSSSSSSSSS##############SSS%?*;;;;;;;;;;;;;;;;;;;:::
;;;;;;;;;;;;;;;;;;;;;:::::;;:;;;;;+?%SSSSSSSSS#########SSSSSS%%%%%%%%%%%%%%SSSSSS##########SSSS%%*+;;;;;;;;;;;;;;;;;;:::
;;;;;;;;;;;;;;;;:::::::::::::;;;;;;*%%SSSSSSSS###SSSSSS%%%%%????????????%%%%%%SSSSS#######SSSSS%%?+;;;;;;;;;;;;;;;;:::;;
;;;;;;;;;;;;;:::::::::::::;::;;;;;;+*?%SSSSSSSSSSSS%%%%%????????????***???%%%SSSSSSS#####SSSSS%%%?+;;;;;;;;;;;;;;;;:::::
;;;;;;;;;;;;;:::::;::::::::::;;;;;;;++?%%%%%%%%%%%%%%%%????????????*****??%%%SSSSSSS#####SSSSSS%%?*;;;;;;;;;;;;;;;;:::::
;;;;;;;;;;;;;:::::;:::::::::;;;;;;;;;+*?%%%%%%%%%%%%%%%??????????*******??%%%SSSSSSSS####SSSSSS%%?*+;;;;;;;;;;;;;:::::::
;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;+??%%%%%%%%%%%%%???????????********??%%%SSSSSSSSSSSSSSSS%%%?*+;;;;;;;;;;;;;:::::::
;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;?%%%%%%%%%%%%%%%%?????????********???%%%SSSSSSSSSSSSSS%%%%?*;;;;;;;;;;;;;::::::::
;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;?%%%%%%%%%%%%%%???????????*********??%%%%SSSSSSSSSSSSS%%???*;;;;;;;;;;;::::::::::
;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;?%%%%%%%%%%%%%%???????????**********??%%%%%%%SSSSSSSS%%%???*;;;;;;;;;;:::::::::::
;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;?%%%%%%%%%%%%%%%???????????**********??%%%%%%%%%%%%S%%%%???*;;;;;;;;;::::::::::::
;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%???*********??%%%%%%%%%%%%%%%%???*;;;;;;;;:::::::::::::
;;;;;;;;;:::::::::::::::::;;;;;;;;;;:;+%SSSSS%%%%%%%%%%%%%%%%%%%%%????*********?%%%%%%%%%%%SS%%%%?*;;;;;;;;;;;::::::::::
;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%SSS%%%%??????********??%%%%%%%%%%%%%%%%?*;;;;;;;;;;;::::::::::
;;;;;;;;;:::::::::::::::::;;;;;::;:::;;?%%SSSSS%%%????%%%SSSSS%%%%%????********??%%%%%%%%????***?%*;;;;;;;;;;;;::::::::;
;;;;;;;;;:::::::::::::::::;;;;:::::::::*%SSSSSSS%??**??%%SSSSS%??%%????********??%%%%%????????%*+%?;;;;;;;;;;;::::::::::
;;::;;;;:::::::::::,,:,,::;:;::::::::::;?SSSS%%S%??***??%%%%%%%????????*********??%%??*????**+?%?**;;;;;;;;;;;::::::::::
::::;;;;::::::::::::::::::;:;:::::::::::*%%%%%%%%??****??%%%%%%???????************??***???%?***??*+;;;;;;;;:::::::::::::
::::;;;;::::::::::,,::,,:;;;::::::::::::+?%%%%%%??******???%%%%??????*******************??%%?**??*+;;;;;;;;;;:::::::::::
;;;;:;;::::::::::::::::::;;;::::::::::::+?%%%%%??******?????%%%??????*********************?%%?**?*;;;;;;;;;;;;::::::::::
:::::;:::::::::::::::::::;;;::::::::::::*?%%%%%??******???????????????********************????***+;;;;;;;;;;;:::::::::::
::::;;:::::::::::,,,,,,:::;;::::::::::::*%%%%%??*******??%????????????******************??*******;;;;;;;;;;;;:::::::::::
::::;::::::::::::::::::::;;:::::::::::::*%%%%%??*????**?%%%????????????******************?*****?+;;;;;;;;;;;;;;;;;::::;:
;;;;;;::::::::::::::,,::;;;:::::::::::::+?%%%%%???%S%????%%%???????????*****************??***??*;;;;;;;;;;;;;;::::::::::
;;;;;;::::::::::::::,,:;;;;::::::::::::::*%%%%%%%?????????%%??????????***************????**????+;;;;;;;;;;;;;;::::::::::
;;;;;::::::::::::::::::;;;:::::::::::::::;?%%%%%%%%???*?????????*********************???***?%?*;;;;;;;;;;;;;;;;:;:::::::
;;;;;:::::::::::,,:::::;;;::,::,,::,::::::+%%%%%%%???****??????****************************?%?*;;;;;;;;;;;;;;;;;;;;;::::
;;;;;:::::::::::::::::;;;;::::::::::::::::;?%%%%%%%??*****?????*****************************??+;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::::::::::::::;;;;:::::::::::::::::+%%SSSSSSS%??**??????**************************+***+;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;::::::::::::;;;;:::::::::::::::::::*%SS##SSSSSSS%%%?????*************************+++++**+;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::::::;;;;:::::::::::::::::::;?%%SSSSSSSS%%??????????**********************+++++*SS%?+;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::::::;;;;::::::::::::::::::;;+?%%%%%%%%%????????????**********************+++?*;*SSS%+;;;;;;;;;;;;;;;;;;
;;;;;;;;;;::::::::::;;;;:::::::::::::::::::;;;+?%%%%%%%%????????????*****??????************++??+;*SSS%?+;;;;;;;;;;;;;;;;
;;;;;;;;;;::::::::::;;;;::::::::::::::::::;;;;;+%%SSS%%%%???????????***????????**************?%*+;%SSSS%*;;;;;;;;;;;;;;;
;;;;;;;;;;::::::::::;;;;:::::::::::::::::;;;;;;;+%%%%%%%%???????????*?????????***************%%*+;?SSSSSS%*;;;;;;;;;;;;;
;;;;;;;;;;:::::::::;;;;;::::::::::::::::::;;;;;;;*%%%%%%???????*??*?????????****************?%?++;?SSSSSSSS%*;;;;;;;;;;;
;;;;;;;;;::::::::::;;;;:::::::::::::::::::;;;;;;;;?%%%%%%????????????????????**************?%%*+;;%SSSSSSSSSS%*+;;;;;;;;
;;;;;;;;;::::::::::;;;;:::::::+++;;;**;;+++++;;;;;;*%%%%%%?????????%%%??????**************?%%?++;;%#SSSSSSSSSSSS%?*++;;;
;;;;;;;;;::::::::::;;;;:::::::**++;+%?****????***+;;;+*?%%%%%%%%%%%%%%????????***********?%%?*++;;?#SSSSS#SSSSSSSSSS%%?*
;;;;;;;;;:::::::::::;;;::::::;*?%%%%?%%%%+*???????+;;;;+*%%%%%%%%%%%%%??????????********?%%?*+++;;?#SSSS############SSSS
;;;;;;;;;:::::::::::;;:::::::;??%%%%???%S*???%%%%*;;+***?%%%%%%%%%%%%%??????????*******?%%?*++++;;*#SSS#################
;;;;;;;;;::::::::;;;;;:::::::+?%%%%%??*?%*???%%%%+*?%%?*%SS%%%%%%%%%%%%%?????????****?%%%?*++;;;;;?#SSS#################
;;;;;;;;;;;::::::;;;;::::::::+%%%%%??**?%????%SS%%SSSS?*%%SS%%%%%%%%%%%%%%%%??????**?%%%?+++;;;;;+SSSS##################
;;;;;;;;;;;;;;;;;;;;;;::;;;;;*%%%%%??*??%*?*?%%%%SSSSS*???%SS%%%%%%%%%%%%%%%%???????%%%*++++;;;;+?SSSS##################