%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@S%%%%%%???????%S#@@@@@@@@@@@@@@@@@
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%SSS#@@@@@@@@@#S%%%%%???????%%#@@@@@@@@@@@@@@@@@
SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#@@@@@@@@@@S%%%%?????????%S#@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%SS%%SS@@@@@@@@@@@#%%%???????????%S@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%SS%%%%%%%%%S%%S#@@@@@@@@@@@#S%?????????????%#@@@@@@@@@@@@@@@
SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%SSSS%SS%%%SSSS#@@@@@@@@@@@@@S%?????????????%S@@@@@@@@@@@@@@@
%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#@@@@@@@@@@@@@#%??????????????S#@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@#%%?????????????%#@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%S#@@@@@@@@@@@@@#S%?????????????%S#@@@@@@@@@@@@@
S%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@###@#S%??????????????S#@@@@@@@@@@@@@
%%%%%%%%%%%SSSSSS%%SSSSS%%%%%%%%%%%%%%%SS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@@#######S???????????????S#@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%SSS%%SSS%SSSSSSSSSSSSSSS%%%%%%%%SSSS###############S%??????????????S##@@@@@@@@@@@@
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS##############S%??????????????%####@@@@@@@@@@
S%%%%%%%%%%%%%%%SSSSSSS%%%SS#########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S######SSSSSSSSS%???????????**?%##########@@@@
S%%%%%%%%%%%%%%%%SSSSSSSS##@@@@@@@@@@##SS%??%%%SSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSS%????????????**?%##########@@@@
%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@#@@@@@#####SSS?%%%%SSS%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%???????******??%############@@
%%%%%%%%%%%%%%%%%%%S@@@@@@@@@##S#@@@########@@##S%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%????????******??S############@@
%%%%%%%%%%%%SS%%###@@@@@@@@@@####@@#SSS#S%SSS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*******?%#############@
%%%%%%%%%%%%%%%S#@#@@@@@@@@@#####SSSSSS######S%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*****?%#############@
%%%%%%%%%%%%%%S##@@@@@@@@####SSS##@@@@@@@@@@@#S%%???+?%?%%%%%%%%%%%%%%%%%%%%%%????????????????????******?%#############@
SSSSSS%%%%%%%#@##@@@@#S#@@###@@@@@@@@@@@@@@@@##SS%S%*??**%%%%%%%%%%%%%%%%%%%??????????????????**********?%#############@
SSSSSSSSSS%%%##SS#####S##@@@@#@@@@@@@@@@@@#@@@##SSS%%%??%?%SSSSSSSSSSSSS%%???????????????????***********?%#############@
%%%%%%%%%%%%%S#SS###########@##@@@@@@#@@####SSSS%%SSS%%%S%%%%%%%%%%%%%%%%%%??????????????????***********?S##############
%%%%%%%%%%%%%S##############################SS%%%%SSS%%%%%%%%%%%%%%%%%%%%%???????????????????***********?%#############@
SSS%%%%%%%%%S#@#####SSSSSS%%%%%SSSS######SSSSS%%%%%S%SS%%%%%%%%%S%%%%%SS%%??????????????????************?%##############
SSS%%%%%%%%SS#@#####S%%???*******??%%%%%?????????%%SSS%S%%%%%%%%%%%%%%%%%%??????????????????************?S##############
%%%%%%%%%%%%S@#####S%?*******++++++*************++*%SS%%%%%%%%%%%%%%%%%%%%?????????????????*************?S##############
%%%%%%%%%%SSS@@###S%???******++++++++***********+++?%%%%%%%%%%%%%%%%%%%%%%??????????????????**********??%S##############
SSSSSSSSSSSS#@@###%????*******++++++********??*+++;*??%%%%%%%%%%%%%%%%%%%??????????????????************?%S##############
SSSSSSSSSSSSS@@@##%%???*********++++*********??*++:;*?%%%%%%%%%%%%%%%%%%%%?????????????????*************?SS#############
%%%%%%%%%%%%S@@@##%%???**********************????+:;*?%%?%%%%%%%%%%%%SS%%%????????????????**************?SS#############
SS%%%%%%%%%%%#@@##%????*********************????*+:;*?%??%%%%%%%%%%%%%%%%%???????????????***************?S##############
SSSSSSSSSSS%%S@@#S?????%%%%%????***********????**;:;*?**?%%%%%%%%%%%%%%%%%???????%????????*************?%S##############
SSSSSSS%%%%%%%#@#%?%%%%%%??%%SSS%??***??%%%%%%%?*+;;**+*%%%%%%%%%%%SS%S%%%%%%????%%???????*************?%S##############
%%%%%%%%%%%%%%S@#%?????????????%%??**?%SSSS%%%%%%?+;+*+?%%%%%%%%%%%%%%%%%%%%%???%%????????************?%SSS#############
%%%%%SSSSSS%%%?S#%?????%%%%S%%??*?***?%%%%?????%%?*;+**+?%%%???%%%%%%%%%%%%%%%%??????????*************?SSSSS############
SSSSSSSSSSS%?**?S????***??????*******???*???%%%%??*;++?%?%%%%%%%%%%%%%%%%%%%%%%?????????**************?%SSSSSS##########
SSSS%%%%%%%%?**??????****************?%?***????*?*+;+?*%?%%%%%%%%%%%%%%%%%%%%%?????????*************??%SSSSS######SSS###
%%%%%%%%%%%%%****????************?***????*********+;?S?*?%%%%%%??%%%%%%%%%%%%?????????*************?%SSSSSSSSSSS#SSSSS##
%%%%%SS%%%%%%?***?????********????**?????********++;%#??%%%%%%%%%%%%%%%%%%S%%%?????%%?*************?%SSSSSSSSSSSSSSSSS##
SS%%%%%%%%%%%%?**?%???****????????**?**?%?*******++*?*?%%%%%%%%%%%%%%%%%%%%%%%%??%%%%?*************?SSSSSSSSSSSSSSSSSS##
%%%%%%%%%%%%%%%?????????????*??%%%?????%S??????*+++%**%S%%%%%%%%%%%%%%%%??%%%%%%%%%%%?*************?%SSSSSSSSSSSSSSSSSS#
%%%S%%%%%%%%%%%%%%%????%%%?****??%SSS##S%??????*+++??%%%???????%%%%?%?%???%%%%%%%%%%%?*******++++**?%SSSSSSSSSSSSSSSSSS#
%SSS%%%%%%%%%%%%%%%????%???*******??%%???????%?*++*?%????%%%%%%%%%%%%%%%??%%%%%%%%%%%%?******++****?%SSSSSSSSSSSSSSSSSS#
%%%%%%%%%%%%%%??**%???????%S%%???????????%%%???*++?%%%%%%%%%%%%%%%%%??????????%%%%%%%%?****+++*****?SSSSSSSSSSSSSSSSSSS#
%%%%%%%%%%%%?****+*%?????**%%???????%?S###%???**+*%%%%%????????????????????%%%%%%%%%%%?************?SSSSSSSSSSSSSSSSSSS#
%%%%%%%%%%?*******%%%???****?%%%?????%SS%?????*+*++???????????%%%%%%%%%%%%%%%%%%%%%%%%?************?SSSSSSSSSSSSSSSSSSS#
%%%%%%%%%****+++?@@%?%???***?????**??%????????+?%*++?%%%%%%%%%%%%%%???????%%%%%%%%%????************?SSSSSSSSSSSSSSSSSSS#
SSSSS%%?*++++++*S@@S?%%??**?????????%%???????*?#S?++*??%%%%%%%%????????????????????????************?%SSSSSSSSSSSSSSSSS##
%%%%%?*++++++++*#@@S??%%??***????%%???????***?#@#%*++***?*?????%??????????%%%??????????************?%SSSSSSSSSSSSSSSSSS#
%%%%**+++++++++*#@@#%??%%??*****?????????**?%S@@#?++*?*?*+++**?%%%%%????????%%??%%%%???*******++***?%SSSSSSSSSSSSSSSSSS#
%%%*+++++++++++?#@@@#%??%%%?********???***%S#@@@#?++*??*++;;;++**???%????????????%%%???************?%SSSSSSSSSSSSSSSSSS#
%?*++++++++++++?#@@@@#%??%S%????????????%S##@@@@#?*+**++++;;;;;;;++*??%%%%%%%%???%??%??************?%SSSSSSSSSSSSSSSSSS#
*++++++++++++++?#@@@@@@S%?%SSS%%????%%SS##@@@@@@S*+***+;;;;;;;;;;;;;+**?%%%%%%???%?????************?%SSSSSSSSSSSSSSSSSS#