###########################################################################@@@@@@@@@@S%%%%%%%?????%%#@@@@@@@@@@@@@@@@@@@
###########################################################################@@@@@@@@@@#%%%%%%%??????%S#@@@@@@@@@@@@@@@@@@
##########################################################################@@@@@@@@@@@#S%%%%%????????%S@@@@@@@@@@@@@@@@@@
##########################################################################@@@@@@@@@@@@#%%%%??????%???%#@@@@@@@@@@@@@@@@@
##########################################################################@@@@@@@@@@@@#S%%???????????%S#@@@@@@@@@@@@@@@@
#########################################################################@@@@@@@@@@@@@#S%?????????????%#@@@@@@@@@@@@@@@@
#########################################################################@@@@@@@@@@@@@@S%?????????????%S#@@@@@@@@@@@@@@@
#########################################################################@@@@@@@@@@@@@@#%??????????????S#@@@@@@@@@@@@@@@
#########################################################################@@@@@@@@@@@@#@#%%?????????????%#@@@@@@@@@@@@@@@
############################SS###########################################@@@@@@@@@@#####%%?????????????%S#@@@@@@@@@@@@@@
##########################SS##################################SSS########@@@@@@@@@######S%?????????????%S#@@@@@@@@@@@@@@
#########################SSSS############################################@@####@########S%?????????????%S#@@@@@@@@@@@@@@
######################SSSSSS####SSSSSS#########################SSSSS####################S%??????????????S#@@@@@@@@@@@@@@
############@@@@@@@@@###SSS%%S##############################SSSSSSSSSSSS#######SSSSSSSSS%%??????????????S#######@@@@@@@@
##########@@@@@@@@@@@@#########SSSSS############################SSSSSSSSSSSSSSSSSSSSSSSS%?????????????*?S#########@@@@@@
######@@@@@@@@@##@@@@####SS####S%%%%SSSS#######################SSSSSSSSSSSSSSSS%%%%%%%%%%????????****??%S#########@@@@@@
#####@@@@@@@@@#######SSSSSS##S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????????****??%S########@@@###@
###@@@@@@@@@@@##########@@@@@#S%%%%??%SSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????????***??S###############
@@@@@@@@@@@@###SS##@@@@@@@@@@##S%%%????SSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSS%%%%%%%%?????????????????????*??S###############
@@@@@@@##@@@#S#@@@@@@@@@@@######SSS%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??????????????????????**?%S###############
@@#@@@@####@@@@@@@@@@@@@###SSSSS%%%S%%%%S#SSS###SSSS##########SS#####SSS%%%%??????????????????**???????%S###############
@###@@@@####@@@@#@@@@@@@###SSSS%%??%%%%%S#SSS###SSSSSSSSSSSSSSSSSSSSSSSS%%%??????????????????******?**?%S###############
########@@@@###############SSS%???%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?????????????????????******?%S###############
############SS%%%%%%%%SS%%%????****%SS%%SS######SSSSSSSSSSSSSSSSSSSSS#SS%???????????????????????******?%S###############
@######SSS%???*********??********++*?%%%SSSS######SSSSSSSSSSSSSSSSSSSSSS%???????????????????**********?%S###############
@@####SS%??******++++++*******??*+++*%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???????????????????????****?%S###############
@@####S%???******+++*********???**++;*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????????????????**********?%S###############
@@###S%??????*****************??*++*;+?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????%??????????????***????%################
@@@##S%??????****************???*+*+;+*??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????????????************?%################
@@@@#S%??????***************?????**+;;**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????????????************?%SS##############
@@@@#S%???????????????***????%%%SS%?+;**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????????????**************%S###############
@@@@@#%?????%%%%%SSSS%?????%SSSSSS%%?+**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????%???????????*************?%S###############
@@@@@S%??%%%???%%%%%%%%?**?%SSSSSS%%?+**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%????%????????************?%################
##@@@S%?????%SSS#S%%?*??**????????**?++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??%?%????????***********??%S###############
%%S#@#%?????????????******?????????**++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????????**********?%SSSSS#############
%??%SS%????************????*???????**++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?????????************?SSSSS#############
?**?%%%?????**********?????**???????*++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??????????************%SSSS##############
?*????%%?????*******?????*??++?????*+++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???????************?%%SSSS###############
%??**?%%%??????***????%%????*?%????*++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%????????************?SSSSSSSSSSSSSSSSSS###
#%?**??%%%??????????*??%%%SSSS%????*++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??%%%%??************?SSSSSSSSSSSSSSSSSSS##
SS%?**?%%%?????????*******????*????++*SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSS%%%%%%%%??************?SSSSSSSSSSSSSSSSSSS##
SSSS%%%%%%??????????***???????**??*++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?*************?SSSSSSSSSSSSSSSSSSSSS
#SSSSSSS%%%??????????%SSSSS#S#S%??*++%SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?*************?SSSSSSSSSSSSSSSSSSSSS
#S#S%?S%%%%????????%%SSS%%%%S%????*+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%%%%%%%%??************?SSSSSSSSSSSSSSSSSSSSS
#S%?*??%??%%???????????????????*****%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%??************?SSSSSSSSSSSSSSSSSSSSS
%******S%??%%%%??????%%%%%%%%??***?SS%?%SSSSSSSSSSSSSS%S%%%SSSSSSSSSSSSSSSSSSS%%%%%%??************?SSSSSSSSSSSSSSSSSSSSS
****+?##%???%%%????????%%SSS%??***#@S%?*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??************?SSSSSSSSSSSSSSSSSSSSS
**++*#@@S????%%%%?????????????***S@@#S%**?%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%SS%%%%%%%???************?SSSSSSSSSSSSSSSSSSSSS
*++*%@@@#%????%SS%%%??????????*?S@@@@#?*+**????%%SSSSSSSSSSS%%%%%%%%%%%%%SS%%?????????************?SSSSSSSSSSSSSSSSSSSSS
+++*%@@@@#%?????%SSSS%%%%%%%%?%#@@@@@#?*++**+++**?%%SS%%SSSSSSSSSS%%%%%%SSS%????%%%%??************?SSSSSSSSSSSSSSSSSSSSS
+++*S@@@@@#S%????%S######SSSSS@@@@@@@#?***++++++++**?%%SSSSSSSSSS%%%%%%%SSS%%%%%%%%%??************?SSSSSSSSSSSSSSSSSSSSS
+++*%@@@@@@@#S%????%S########@@@@@@@@#*+***++++++++++**?%%%%%SSSS%%%%SSSSSS%%%%%%%%%??************?SSSSSSSSSSSSSSSSSSSSS
++**%@@@@@@@@@#S%%%%%S###@@@@@@@@@@@@#*++**+++++++++++++*?%%%SSSSSSSSSSSSSS%%%%%%%%%??************?SSSSSSSSSSSSSSSSSSSSS
+++*S@@@@@@@@@@@@##SSS#@@@@@@@@@@@@@@#*++++*+++++++++++++++?%%SSSSS%%%%%SSS%%%%%%%%%??************?SSSSSSSSSSSSSSSSSSSSS