@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++******++++++++++****+++++++++******+++***++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++*****++++++++++++**++++;++++++******+++++++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++++*++*++++++++++*******++++++++++++++******++++++++++++++++***++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++;;++;;;++++++++++++++****+**??****+++++++************++++++++++++++***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++;;;+++;;;;;;;;;;;++++++++++**%SSSSSS%?+++++++*******+*++++;;;;+;;;++****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++;;;+++++;;;;;;;;;;++++++++++??%SSSSSSSS%*+++++++*****+++;;;;;;;;++;;+****+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++;;;;;;;;+++++++++++++*?S%%%%%%%%%%*++++++*******+++++;;;;;++++++++**++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;++++++;;;;;+++++++;;+++++++++?S%???*****?*++++****+********+++;;;;++*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+;;;;;;;++++;;;;+++++++++;;++++++;;+?%?????****?*++++++******+++****++;;;++**+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;++++++++++;;;;++;;++++;;;;*?%?????????*+++++++++****+++***++++++;++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++;;;++++++++++;;;*????????***++++++++++****+++*+++++**+++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++;++++++++;++++++;;;;;*????????**++++++++++*****++*++++++***++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++;++++++++++;;;++++++++;+*????????****++++++++*****+++++++*++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;+++++;;;++++;;;++;;;+++++++*?%?%?%????*++***++;+++******++;+++++*++++;++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++++++++++++;;;++;;;+++++*?SSS%??????*++++++++++***+****++;++;;++**+;;;++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++;+++++*??%SSSSSSS*?????*+*+++++++++*******++;++;;;+*++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;+++;;++++++*++++*?%SSSSSSSSSS#?**???**S%?*+++++++******+++++;;++***+++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*++++++++++*++++**++*%S##SSSSSSSSS#%*+?%%**SSSS?***+++++****+++*+;+++++*+++++;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;++++++*++******?S#SSSSSS##SSSSS?*?%%*?SSSSS?+***+++******+**+**+;++*++;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++;;++++++*********%######S#####SSSSS?????SSSSSS?++***+******+++****++++*+++++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*****+++***%##############SSSS??**?SSSSSS*+++*********++++***++++++++++;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*++++++***++++++**?S###############SSS%?**?SSSSSS+++++********+++**+++;;+++*+++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#****+++++**+++++***%S################SSS????%SSSS?++++***+*****++***+++;;;;;+****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++***++++**?SS################S#S????%SSSS*++****++*****++**+;;++;;;;;+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*++++++++****++***%S###################S%???S#SSS?+************+**++;;++;;;;+++++;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#***+++++*****++*+*%####################S%??%S##SS***++****+******++++;;++;;++++;++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++*++++**+++****?S######################%%%%S###S*****++**+******++++++++;++++++++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++***++++++**?S#######################S%%S####S*****+++********+;;;++++++;;;+**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++***++++****%S#######################S%%S####S%*+++++++******++;;;;+++++;;;++**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++*%#######SS###############S%%S######S?*++++++*****+++++;++*+++++++**+++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**++++++++*S#####?%%S###############S%%S########S*+++++*****++++;++***+++++++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++**+++++++*S#####%*?%#################%SS##########%?*++*******++++****+++++++**+;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***+++++++%#####S**%##################%SS#SS#########%*****************+++++++**++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++***++++++*S#####?*%###################%%SSSS########S%?????***+****+***++++++++*++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********+*S#####%*%###################S%???SS###%?%S#S%%%%%%%%?****++****+++++++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**+***++++*%#####S*?####################S%???%S###%+++*??***?????*****++***+++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++?#####S??S####################S%????S###%++++++++++*+****+++****++++++++**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****+++++%#####?*S#####################S%????S###?++++++++++++++++++++***+++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*****++++*S####%*%######################%%????S###*++++++++++++++++++++++++++++++++*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******+*?%%%SS*?#######################?%?*??%###*++++++++++++++++++++++++++++++++**+#@@@@@@@@@@@@@@@@