:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::::::::,:::,::::::;;;;;;;;;;;;;;:::::::::::::::::::::::
::::::::::::::::::::::::::::::,:::::::::,:::,,,,::,,::::;;;;;;;:::,,,,:,,,,,,,,,:::;;;;;::;;:;;;;:::::::::::::::::::::::
::::::::::::::::::::::::::::::,:::::::::::,,,,,,:,,,::::;;;;;;;::::,,,:,,,,,,:::::;;;;;;:::;;;;;::::::::::::::::::;;::::
:::::::::::::,::::::::::::::::::::::::::,,,,,,,,,,,,,,:;;;;;;;;::,,,,,,,,,,,,,:::::;;;;;;;;;;;;;:::::::::::::::::;;;::::
:::::::::,,:,,,:::::::::::::::::::::::,,,,,,,,,,:,,,,,:::;;;;;::::,,,,:,,,,,:,,::::;;;;;;;;;;;;;::::::::::::::::;;;;::::
::::::::,,::,:::::::::::::::::::::::::::,,,,,:,,,,,,,,,,::;;;::,,,,,,,,,,:,,,,,:::;;;;;;;;;;;;;;;:::::::::::::;;;;;;::::
:::::::,,,,,:::::::::::,,::::::::::::::::::::::::,,,,,,:::;;::,,,,,,,,,::::::::;;;;;;;;;;::;;:::;;;::::::::::;;;;;;;::::
:::::::,,:,:::::::::::::,,,:,,,::::::::::::::::::::::::;;+;++;:::::::::::::::;;;;;;;;;:::::::::;;;;;::::::::;;;;;;;;::::
::::::,,,,::::::::::::::,,::,,,,,,::::::::::::::::::;*????%%%%?*;;::::::::::;;;;;;;;;::::::::::;;;;::::::::;;;;;;;;:::::
::::::,,::::::::::,,::::,,,,,,,,,,,,:::::::::::::::;+*%SSS%%SS%%%?+:::::::;;;;;;;;:::::::::::::;;;::::::::;;;;;;;;::::::
::::::,,:::::::::,,,::::,,:,,,,,,,,,::::,,,,,,,:,,:;*?%SSSSSSSS%%%?;:::::::;::;;;;:::::::::::::;;;::::;;;;;;;;;;::::::::
:::::,:::::::::::,,,::::,,:,,,,,,,::::::,,,,,,,,,,:***????%???%%SS%*:,::::::::;;;;::::::::::::;;;;::::;;;;;;;;;:::::::::
::::::::::::::::,:,,,::::,::,,,::::::::::,,,,,,,,,+*;***+*++++++?%%*::::::::::;;;;;;;:::::::::;;;::::::;;;;;;;::::::::::
::::::::::::::::::,,,::::,::,,,,::::::::,,,,,,,,,,;+;??*****++++*%%;::::::::::;;;;;;;;:::::::;;;::,,:::;;;;;;:::::::::::
:::::::::::::::::,,,,:::::::,,::::::::::,,,,,,,:,,:;*????***?*++*%?;:::::::::,:;;;;;;;;::::::;;;::,,::;;;;;:::::::::::::
::::::::::::::::::,,,:::::::::::::::::::::,,,,,:,+:;*????++*****??;::::::::::::;;;;;;;;;;::::;;;:,,,,:;;;;;:::::::::::::
:::::::::::::::::::::::::::::::::::::;;;;;::,,,:,;;+**??*+++*+++**;::::::::;::::;;;;;;;;;;;::;;;:,::::;;;;;;::::::::::::
::::::::::::::::::::::::::::::::::::::;;;;;::,,::;;+*???****++++*+;:::::::;;:::;;:::;;;;;;;;;;;;:::::;;;::;;::::::::::::
::::::::::::::::::::::;;:::;;;:,,::::,:;;;;;;::;;;;+????**+**++++;;;;;;:;;;::::::::::::;;;;;;;;;::::::::::::::::::::::::
::::::::::::::,::;;;;;;;;;;;;:::::,,::::;;;;;;;;;;;+???**?****++;;;;;;;;;;;::::,::::::::;;;;;;;;:::::::::::,::::::::::::
:::::::,,,::::,,:::;;;;;;;;;;:::::::,,,:::;;;;;;+?+**???*****???*;;;;;;;;;;;::,,::::::::;;;;;;;;;::::::::::::,,:::::::::
::::::::::::::::::::;;;;;;;:;::::::::::::::;++?%SS*????******???*;;;;;;;;;::::::::::::::::;;;;;;;;::::::,:::::::::::::::
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++*%SS#####**??%%%?**????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;::;:::::
:::,:::::::,,,,,:::;;;;;;::::::::;;+*?%S##########*;*??%?***????*?%*+;;;;;;;:::::;::;::::::;;;;;;;::,,:,,,:,,:::::::::::
:::::::::::::,:::::;;;;;;:::::::+%SS##############*;;+????*?*+*??%##S%?*+;;:::::::::::::::::;;;;;;;;:::,,,:,,,::::::::::
::::;:::::::::::::;;;;;;;::::::;%#################*;;;;+*??*;;++%SS#####S?;:;:::::::::::::::;;;;;;;;;;::,,,,,,,:;;;;::::
::::;::::::::::::;;;;;;;;::;::;*##########S#######%+;;;+**+;;;;;%SSSSSS###%;::::::::::::::::;;;;;;;;;:::,,,,,,::;;;;::::
::::;;;:::;;;;;;;;;;;;;;;::;::+%###########S#######S%*??***+;?+;%SSSSSSSSSS+:;:::;::::::::::;;;;;;;;;:::::,,,,:::;;;::::
:::;;;;;;;;;;;;;;:;;;;;;;::;;;%#####################S?**????*S*+%SSSSSSS##S+:;:::;::::::::::;;;;;;;:::::::::::::::::::::
:,::;;;;;;;;;;::::;;;;;;;:;;:;%######################%???????S%%SSSS######S*;;:::;:::;::::::;;;;;;:,::::::::::::::::::::
:,:::;;;;;;;;;::::;;;;;;;:;;:;S######################%**?????S%%#S########S+:::::;;::;:::;::;;;;;:::,,::::::::::::,:,,::
::::::;;;;;;::::::;;;;;;::;;;+S#######@###@##########S?*????%#%%##########S;:::::;::::::::::;;;;;::,,,,:::::::::,,:,,,::
::::::;;;;::::::::;;;;;;;;;;;+########@###@@##########?*????%#%%##########S;:;:;;;;;;;;;;;:;;;;;;::::::::::::::,,,:::,::
::::;;;;;;;::::,,:;;;;;;;;;;;*S#######@###@@##########%*???%%#%%##########%::;:::;;;:;;::;;:;;;;;::,,,:,,,::::::,,::,,::
::;;;;;;;;;;;::::;;;;;;;;;;;+?S#######@@##@@@#########%*??%%S#%%##########%;:;:::;;;;;;::;;:;;;;:::,,,,:::::::::::::,,::
::;;;;;;;;;;;;:::;;;;;;;;;;*%S#######@@@@##@@@########S??%%%S#%%##########?;;;;;;;;;;;;;;;;;;;;;;;:::,:::::;;;;;;;;::,::
::;;;;;:;;;;;;:::;;;;;::::+S#########@@@@@@@@@@#######S??%%%S#%%########S*;::::::;;;:;::::::::;;;;:,,::;;;;;;;;;;;;;::::
:;;;;:::::;;;;;;;;;;;;;;;;%##########@@@@@@@@@@@######S??%%%S#%%########*;:::;::;;;;;;;:::;:::;;;;;::;;;;;;;:;;;;;;;;:::
:;:::::::::;;;;;;;;;+;;;;+S##@#######@@@@@@@@@@@#######?%%%%S#%%#########S+:;;;;;;;;;;;:;;;;::;;;;;;;;;;;;::::;;;;;;;:;:
;:::::::::;;;;;;;;;;;;:::*########@@@@@@@@@@@@@@@######%%%%%S#%S#########S;;;;;:;;;;;;::::::::;;;;;;;;;;;:::;:;:;;;;;:;;
;::::::::::;;;;;;;;;;;;;+%#########@@@@@@@@@@@@@@@#####S%%%%S#%S#########%;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;
::::::::::::::;;;;;+;;::+S###########@@@@@@@@@@@@@@####S%%%%S#%S#########S+;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;:;;;;;;;;;:;;
:::::::::::::::;;;+;;;::;?#############@@@@@@@@@@@@#####S%%S##%S#########S;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;:::;
:::::::::::::::;;;;+;;;;;;?#########@@##@@@@@@@@@@@@####SS%S##%S###@@####S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;
:::::::::::::::;;;;;;:::;;;?S######@@@@@@@@@###@@@@@@#####SS##%S###S%?%S#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;;;::;
:::::::::::::::;;;++;;:;;;;;+?S######@@@@@#S%%%%SS##@###SS%%S#%S##%**?*?#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;
;:::::;:::::::;;;;+;;;;;;;;;;;+%#######@@#S%?????%%SS##S????SS%S@%*%S?*?%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::;:;;;;;;+;;;:;;;;;;;;*S#@@@@@@@#S%??????%%SS#S***?%S%S@#S#%****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?##@@@@@@@##%%???????%%SS****?%%S@@S****??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;:::::::;;;;;;;+++;;:;;;;;;;;;%###@@####@##%%???????S#S*****%%S#%*****%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::::::;:;;;;;;;;;::;;;:;;;;+S###@@@###@##SS%%???%#@@S****?%%S%??**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::;;::;;;;;;;;;;;;;;;;;;;;;*S#####@@@@@####SS%%##@#@S*****??%#@#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:::;:::;;;;;;;+++++++++++;;;*#######@@#@@@@@@###@@###%*****??%S@##*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;++++++++++;;;;?############@@@@@@@@@@@#?******??%###S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;