##################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###################S###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#################SSSS#S###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########
#############SSSSSSSS##SSSSS########################@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########
########SSSSSSSSSSSSSSSSSSSSSSS#######################@@@@#####@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
########SSSSSSSSSSSSSSSSSSSSSS#######################@@@@@##############@@@@@@@@@@@@@@@@@@@@@######@@@@@@@##############
########SSSSSSSSSSSSSSSSSSSSSS##########################@@######@@##@###############################@@@@@@##############
######SSSSSSSSSSSSSSSSSSSSSSSSSS####################@##############################################@@@@@@###############
SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@#############################################@@@#############SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@#########################################################SSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@#################################################SSSSSSS#
####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@#SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@######S#############SSSS#################SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@#S%%S#@@@@@@@@@@@@@@@@@@@@@@@##########SS##########SSSSSSSSS############SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#S%%%%#@@@@@@@@@@@@@@@########SSS####SSSSS#######SSSSSSSSSSSSS########SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#%%%%S#@@@@@@@@@#@@@###SS#@@@@@@@###SSSSSSSSSSSSSSSSSSSSSS##@@@@@@@#SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@S%%%%S@@@@@@@@@@#####@@@@@@@@@#S###SSS%SSSSSSSSSSSSSSSS#@@@@@@@@@@@SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@%%%%%S@@@@@@@@##@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@#%%%%%S@@####@@@@###SSSSS######S%%SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@#%%%?%@@######SS%??******????????%SSS%%%%%%%%SSSSSSS#@@@@@@@@@@@@@@@SSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@S%??%####@##S%?**************???*%SS%%%%%%%%%%%%%SSS#@@@@@@@@@@@@@@#SSSS
S%%%SSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@#%???S@###S%??***************??**?%S%%%%%%%%%%%%SSSSS#@@@@@@@@@@@@@@SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@S???%#@##S%??***************??***%%%%%%%%%%%%%%##S%SS#@@@@@@@@@@@@@#SSS
%%SSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@#????#@@#S%?***************??****?%%%%%%????%%%#@S%%SS#@@@@@@@@@@@@@SSS
SSSSSSSSSSSSSSSSSSSSS%%%SSSS#@@@@@@@@#############%???S@@#S?**??????%%%%???%SS%%???%%%%%????%%%%#@#S%%S#@@@@@@@@@@@@@#SS
%%%%%SSS%%%%%%%%SSSSS%%%%SSSS##################SSS%???%@@#S?**????%%%%??**%S###S%??%%%%%%%%%%%%%###SS%%S@@@@@@@@@@@@@#SS
%%%%%SSSSSSSSSSSSSSSS%%%%%%SSSS#####SSSSSSSSSSSSSS%????%%SS?*****???*******???%%?**%%%%%%%%%%%?%###SSS%S@@@@@@@@@@@@@#SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%SSS%%%?????*+*%?****************?????**%%%%%???????%###SSSSS@@@@@@@@@@@@@#SS
%%%%%%%%%%%%%%S%%%?%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%????*****?****************?????*?%%%%%%%%%%?%%###SSS%S@@@@@@@@@@@@@#SS
%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSS%%%%%????**++*???********?%%%?%%???**%%%%%%%%%%%%%S###SS%%S@@@@@@@@@@@@@#SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%?????**+*???***********??SS???*?%%%%%%%%%%%%%S###SS%%S@@@@@@@@@@@@@#SS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%????*??%%???*********????????**%%%%%%%%%%%%%%S###S%%%S@@@@@@@@@@@@@#SS
%%%%%%%??%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%?????%S%????*****?S#SSS##%?**?%%%%%%%%%%%%%%S###S%%%S@@@@@@@@@@@@@@SS
%%%%%%%%??%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%?*??**+;*????****?%%%%%%%??**%%%%%%%%%%%%%%%S###S%%%S@@@@@@@@@@@@@@SS
???????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%***+;;;+?**??*****????????**%SS%%%%%%%%%%%%%S##SS%%%S@@@@@@@@@@@@@@SS
???????????????????%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%*+;;;;;SS?**???****?%%%%?**%S%%S%?%%%%%%%%%%S#S%%%%S@@@@@@@@@@@@@@@#S
%%%%%%%%%%%%%?????%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%?*;;;;;+%#S?**??%??*****??*?#@S%%%*+?S%%%%%%%%%SS%%%S#@@@@@@@@@@@@@@@#S
??????????????????????%%%%%%%%SSSS%%%%%%%%%%%%%%?;;;;;;+?#@#%?***?%S%%????%S@@@S%%*+++?%%%%%%%%%SS%%%%#@@@@@@@@@@@@@@@#S
?????????????????%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%*;;;;;;+*S@#@#S?***?%S#####@@@@#?*++++++?%%%%%%%%SS%%%%S@@@@@@@@@@@@@@@#S
%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*;;;;;;;;+?@@@@@@@#SSSSS#@@@@@@@@%++++++++++*?%%%%%SS%%%%S@@@@@@@@@@@@@@@#S
%%???????????????????????????%%%%%%%%%%%%%*+;;;;;;;;+*+%@@@@@@@@@@@@@@@@@@@@@#*++++++++*+++*%SSSSS%%%%S@@@@@@@@@@@@@@@#S
????????????????????%%%????????%%%%%%%%%?+;;;;;;;;++++*#@@@@@@@@@@@@@@@@@@@@@%+++++++++**+++*??%%S%%?%S@@@@@@@@@@@@@@@#S
%?????????????????????????????%%%%%%%%%*;:;;;;;;;;;+++?#@#@@@@@@@@@@@@@@@@@@S*+++++++++**+++++++*?%?%%S@@@@@@@@@@@@@@@#S
??%%?????%%%???????????????????%%%%%%%*::;;;::;;;;;+++%@##@@@@@@@@@@@@@@@@@#*++++++++++*++++++++++*?%%S@@@@@@@@@@@@@@@##
?????????????????%%%%???????????%%???;::::;;+**????+++%@@@@@@@@@@@@@@@@@@#%???**++++++**++++++****+*?%%#@@@@@@@@@@@@@@##
%??%%%%????????????%%%%%%%%%%%?????+;::::::;?%%????++*%@@@@@@@@@@@@@@@@@#?*%%?????*+++*?++++++*+***+*?%#@@@@@@@@@@@@@@##
???????????????????%%%????????????;::::::::;;;;;;;;;;+*#@@@@@@@@@@@@@@@@??%%*+;++*?%?**?++++++*+***+**%#@@@@@@@@@@@@@@@#
%%???????????????????????????????+:::::::::;;;;;;;;;;;+S@@@@@@@@@@@@@@@%?%??*+;;;;++**?*+++++++++*++***%#@@@@@@@@@@@@@@#
%????????????%%?????????????????*::::::::::;;;;;;;;;;;+#@@@@@@@@@@@@@#?*?*++++;++++++++++++++++++++****+?###@@@@@@@@@@#S
%%??????????????????????????????;:::::::::;;;;;;;;;;;;?@@@@@@@@@@@@@@#*++*++++;+++++++++++++++++++++*****#####@@@@######
????????????????????????????????;:::::::::;;;;;;;;++++%@@@@@@@@@@@@@@#***++++++++++++++++++++*++++++****+S###@@@@@@@@@@@
%%%%??????????????????????????*;;::::::::;;;;;;;;;++++#@@@@@@@@@@@@@@S*?*++++++++++++++++++++*+++++++***+%##@@@@@@@@@@@@
%%%%%%%%????????????????????*;;;::::;;;;;;;;;;;;;;;;+?@@@@@@@@@@@@@@#?*++++++++++++++++++++++*++++++***++?S@@@@@@@###@@@
%%%%%%%???????????????????*;;;::::;;;;;;;;;;;;;;;;;++S@@@@@@@@@@@@@@S*+++++++++++++++++++++++*++++++***++**?#@@@@@@@@@@@
%%%%%%%%????%%%????????%%+;;;;:::;;;;;;;;;;;;;;;;;++*@@@@@@@@@@@@@@@%++++++++++++++++++++++++*+++++***++*?**?###@@@@@@@@