:::::::,,,,,,,,,,,:::::::::,,::::::::::::::::::::::::::;;;;:::::::::::::::::;;;;;:::::::::::::,,,,,::::::::::::::::::::;
:::::::,,,,,,,,,,:::::::,,,,,::::::::::,,,,,,,,,,,,::::;;;;:::::::::::::::::;;;;;:::::::::::,,,,,,:::::::::::::::::::;;;
::::,,,,,,,,,,,,,,,:::::,,,,,:::::::::,,,,::;;;;;:;++;+++++;;;;:::::::::::::;;;;;;::::::::::::::::::::::::::::::::::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;+**;;;**???*?%%%%%%%%??*****+;:::::;;;;;:::::::::::::::,,::::::::::::::::::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;+++**+*?%%SSSS%%SSSSSSSSSSSSSSS%%*+;;;;;;;;;::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;+;*+**??%SS%%%SS%%%%SSSS%SS%%%SS%%%??+:;;;;;::::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*?%%%SSSSSSSSS####SSSS%%%%%%%%%%%?????*+;;;;;::::::::::::::::::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*?%%%SSS########SS###S#S%%%%%%SSS%%??????++;;;::::::::::::::::::::::::::::::::::::,,,:
::::::,,::::,,,,,,,,,,,,,,,,,,:;;+*?%%%SS######S###SS##SSS%%%%S%SS#S%%%%?????*;::::::::::::::::::::;:::::::::::::::,,,,,
:::::::::::::,,,,,,,,,,,,,,,,:;;**?%S##############S#####SSS%SSSSS##S%S%%%????+;:::::::::::::::::::;;;:::::::::::::,,,,,
:::::::::::::::,,,,,,,,,,,,,;;++?%%SSSSSSS########SS#######SSSSSSS#SSS#S%???*?*+::,,,,,,,,,,,,:::::;;;::::::::::,,,,,,,,
:::::::::::::::,,,,,,,,,,,;+*???%%SSSSSSSSS#######S########SSSSSS#S%SSS%%%%%?**?*;::::::::::::::::::;;::::::::::,,,,,,,,
:::::::::::::::,,,,,,,,,,;**?%?%%%SSSSSSSSS###############SS#####SSSSS%%%%%%%????+::::::::::::::::::;;:::::::::::,,,,,,,
::::::::::::::::,,,,,,,,:?**?%%%%%SS%SSSSSS###SSSSSS##SSSSSSSSSS%SSSS%?????%%?????;::::::::::::::::::::::::::::::,,,,,,,
::::::::::::::::,,,,,,,,***?%%%%%SSSSSSSSSSSSSSSS%SSS%%%%%?????****????????%%?????+:::::::::::::::::::::::::::::::::,,,,
,,::::::::::::::,,,,,,,;*?%%????%SSSSSSS%%%%%%???????????**+++++++++++++*??%%%%???*;::::::::::::::::::::::::::::::::,,,,
,,,:::::::::::::,,,,,,,+?%%%%%%%SS%SS%%%???????**********++++++++++++;;;;+*?%%%?%?*;::::::::::::::::::::::::::::::::::::
,,,:::::::::::::,,,,,,,:*??%%%SSSSSS%%%????????**********+++++++++++;;;;;;;*%%%%%?+;::::::::::::::::::::::::::::::::::::
,,,,::::::::::::::,,,,,,:++*%SSSSSS%????????????**********+++++++++;;;;;;;;+*%%%??*;:::::::::;;:::::::::::::::::::::::::
,,,,,,,:,::,,,:::,,,,,,,:;+?SSSSSS%%??????????????*********++++++++;;;;;;;;;+??%??*;::::::::;;;;;::::::::,,,,:::::::::::
,,,,,,,,,,,,,,,,,,,,,,,:;+*%SSSSS%%????????????????*****++**+++++++;;;;;;;;;+**??**;::::::::;;;;:::::::,,,,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,:;+?%SSSSS%%????????????????***++++***++++++;;;;;;;;;+*????*+::::::::;;;;:::::::,,,,,,,,,,,::::::
,,,,,,,,,,,,,,,,,,,,::::;*?%SSSSS%%????????????????*****++****++++;;;;;;;;;;;*????*+;:::::::::::::::::::,,,,,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,:,;**%SSSSS%%??????%%%%%%%%%????**++*****+++;;;;;;;;;;;*???*++;:::::::::::::::::::::::,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,::;*?%SSSSS%%?????%%%SSSSSSSSS%%??***??????***+++++;;;;*???*+;;:::::::::::::::::::::::,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,:+?%SSSSS%???%%%%%%%%%%%%%%%%%%%?*+*???%%%%%???*+;;;;+?%*++;::::::::::::::::::::::,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,:*%%SSSS%???%%%%%%%??????%%%%%%%?*+++*??????????**+;++?%?+;;::::::::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:*%%SSSS%?????????????**?%%%%%%%%?+;;+*???**+++++**+++*??+;:::,,:,,,:,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:*%%SSS%%???????%%%%%%%%SS%%%%%%%?++;;+?%%??*+++++++;;*?*;::::::::,::,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,::,,,,,,,,,:+%%SSS%%????????%%%%%%%%%%%%%%%%?*++++*??%%??**+++;;;+?+::::::::,:::,,,:::::,,,:,,,,,,,,,,,,,,,
,,,,,,,,,,,,:::,,,,,,,,,:;?%SSS%??????????????%%%%%%%%%%%?*++++++******++;;;;;+*;::,,:,:,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,:::::::,,,,,,,,,,:;+?%S%%?????????????%%%%%%%%%%%%?*+++++++++++++;;;;;;+*;:::::::::::,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,::::::::::,,,,,,,,,:*???%%%%???????????%%%%%%%%%%%%%?**+++++++++++++;;;;;;;*;::,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,:::::::::,,,,,,,..,*?????%%????????????%%%???%%%?%%%??*+++++**++++++++;;;;;+**:,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,,::::::::::,,,,,,,.,:*??????%?*??????????????%%%%%%SSS%%??%%*+*?*++++++++;;;;;+?;,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,::::::::::,,,,,,,,,,,+????%%??**?????????????%%%%%%%%%%%*****++??++++++++;;;*;;?;,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,
,,::::::::::,,,,,....,,:*??????%**?????????????%%%%%%???***+;;;;;*?*+++++++;;+*+;+:,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
::::::::::::,,,,,,,,,,,:;??????%??????????????%%%%%???*++**++;;;;+*?+++++++;;+**;:,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,,,,,,,,::+?????%%?????????????%%%??????****++;;;+++?*++++++;;+;+;,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
:::::::,,,,,,,,..,..,,,:::+????%%????????????%%%??%%%%%%%%%??*+++++**++++++;;;;;:,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,...,..,,,,:,,;*??%%????????????%%%%SSSS%%????%?%%?*++**++++++;;;;:,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,........,,,,,,..,::+??????????????%S####@@####S##S##%*+*+++++++;+;::::,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,.....,..,,,,,,,.,,.,:*??????????????S#######@@@###@@@S***++++++;:::::::::,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,.....,..,,,,,,,,,,,,,;???????????????%%%%%%%%%%%%SS#S*+**++++++::::,,::,,,:,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,........,,,,,,..,,.,,:*????????????????%??****??%SS%*+++++++++;::::,,::,,,:,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,+???????????????%????****?%%?++++++++++;:::::::::::::::::::,::::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,.....,,,,,,,.,,,,,,,+????????????????%%??*******+++++++++;;:::::,,,::,:::,,,:::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,.,,..,,,,,,..,..,,,,;???????????????*%%%??????***+++++++;;;::::::,,:,,:::,,,::,,:::::::::::::,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+??????????????*?#SS??******+:;++++;;;:::::::,,:::::::::::::::::::::::::::,,,,,,,,,,,,:
:,,,,,,,,,,,.,,,.,,,,,,,,,,,,,,+*+???%%%%%???????%?%SS%%%%%%**?*++++;;;:,,,,,,,,,,,,::::::,,::::::::::::::::,,,,,,,,,,,:
:::,,,,,,,,,,,,,,,,,,,,,,,,,,:??+*???%%%%%%%%??????%%%%%SSSS?+S*++;;;;;::,,,,,,,,,,:::::::,,::::::::::::::::::,,,,,,,,,:
:::::,,,,,,,,,,,,,::::,,,,,,;%?+?*????%%%%%%%%%??*%%%%%%%%%%?*%*;++++;;:,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,:
::::::::,,,,,,,,,:::::,,,,:*%%;*?*?????%%%%%%%%%??%%%%%%%%%%?*?+;++++;;;:,,,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,::
::::::::::::::::::::::,,:;?%S*;*%*?????%%%%%%%%%??%%%%S%%%%?**?+++++;;;++:::,,,,,:::::::::::::::::::::::::::::::::::::::