#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S##S%%?%%%%%?????%%%%%%%SSSSSSS#SS####@@@@
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%#@#S%??%%%??????%%%%%%%%SSSSS##S#####@#@@
###SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%#@@@#%??%%???%%%%%%%%%%SSSSS######@##@S#@
##S###SSSSSSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%S#@@@S???%S%??????%%%%SSSSSS#########@@#@@
SSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S#S%???%S%??????????%%%SSS###########SS#@
###SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?????*?S%????????????%%%SSSS######@#SS%@@
###S###SSSSSSSSSSSS#SSS#@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???**?%???*??????%%%%%%SSSSS#S%S%+;;;;%#
####SSSSSSSSSSSSS#@@@@#%%S#@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSS%%SSSSS%%%%%%%%%%%%%%%%SS????*??????%%%%%SSSS##S%%;:::::;%
#####SS#SSSSSSSS#@@@@@##S%%%S#@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%%%%SS%%%%%%%%%%%%%%%%%S#SS?*???????%%%%%SSSSS#%%%::::::;S
######SSSSSSSSS#@@@@@@@@@#%%%%S@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%SS%%%%%%%%%%%%%%%%%%SS%?????????%%%%%SSSSSS#%%#?;;;;*S#
#SSS#SSSSSSSS#S#@@@@@@@@@@@S?%?%#@@@@@@@@@@@@@@#SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%S#@@@@@@S%???????%%%%%%SSSSS%%%%S##SS#@@@
#SSSS##S##SSSS#@@@@@@@@@@@@@S?%%%S@@@@@@@@@@@@@@#SSSSSS%%S%SS%%%%%%%%%%%%%%%%%#@@@@@@@@@#%%%%%?%%%%%%%SSSSSSS%?%#@@@@@@@
############SS@@@@@@@@@@@@@@@%?%??S@@@@@@@@@@@@@@#SSSSS%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@S%%%%%%%%%%%SSSSSS@#S@@@@@@@@@
############SS@@@@@@@@@@@@@@@@%????%@@@@@@@@@@@@@#SSSSSSS%%%%%S%%%%%%%%%%%%%S@@@@@@@@@@@@@@S%%%%%%%%%%SSSSSS@###@@@@@@@@
############S#@@@@@@@@@@@@@@@@#?????S@@@@@@@@@@@@@SSSSSS%%%%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@@#%%%%%%%%%%SSSSSS@##@@@@@@@@@
##S##########@@@@@@@@@@@@@@@@@@S?????S@@@@@@@###@@@SSSSS%SSS%%%%SSSSS%%%%%%SSSS#@@@@@@@@@@@@S%%%%%SSSSSSSSSS@##@@@@@@@@@
#############@@@@@@@@@@@@@@@@@@#??????#@@@####SSSS#SSSSSSSSS%%%S%%%%%%%%SSS#SSSS@@@@@@@@@@@@#S%%%%SSSSSSSSS#@##@@@@@@@@@
#############@@@@@@@@@@@@@@@@@@#%????S###@##SSSSSS%??%%SSSSSSS%%SS%%%%%%SSS@#%S%#@@@@@@@@@@@@SS%%SSSSSSSSS##@#S#@@@@@#@@
################################%??%###S###S%SS##S%%????%SSSSSSSSSSSSSSSSSS@#%%%%@@@@@@@@@@@@#SSSSSSSSSSSSS#@#S#@@@@@@@@
########S#############S###SSSSSS%?S#@###SSS#@@@###S?%???%SSSSS%SSSSSSSSSSSS##S%%%#@@@@@@@@@@@#SSSSSSSSSSSSS#@#S#@@@@@#@@
#######SSSSSS##S#SSSSSSSSSSSS%%S%S@####@@@@@@##SS%???%%%%S%S%%%%%SS%SSSSSSS##S%%%#@@@@@@@@@@@@SSSSSSSSSSSS##@#S#@@@@@###
###SS###SSS#SSSSSSSSSSS%%%%%%%%%%SS####S%%%??%??**++*?%%%SSSSS%%%%SS%%%SSSS##S%%%#@@@@@@@@@@@@#S####SSSSSS##@#S#@@@@####
###SSS######SSSSSSSSS%%%%%%%%%%%%S###S%*++;;;;;;+++;;*?%%%%%%%%%%%S%SSS%SSS##S%%%#@@@@@@@@@@@@########SSSS##@@S#@@@@@###
#############SSSSS%SS%%%S%%%%%%%%?###%*+++;;;++++++++;*?%SSSSSSSSSSSSSSSSSS##S%%%#@@@@@@@@@@@@#########SS###@#S#@@@@@@@@
#############SSSSS%SSS%%%%%%%%%%%?%#S?*++++;+++++++++;+*%SSSSSS%SSSSSSSSSSS##S%%%#@@@@@@@@@@@@########SSSSS#@#%#@@@@@@@@
#############SSSSSSS%%%S%%%%%%%%%??##?*+++***++*????*;;*%SSSSSSSSSSSSSSSSSS##S%%%#@@@@@@@@@@@@#########SS###@#S#@#S@@@@@
#######SSSSSSSSSSSSSSS%%%%%%%%%%%?*%#?***????*+*??%?*+;*?%SSSSSSSSSSSSSSSS###S%%%#@@@@@@@@@@@@#########SSS##@@S#@@S@@@@@
##SSSSSSSSS##S%S%%%%SSSSSSS%%%%%%?**%?+++*++++++*+++*+;**%SSSSSSSSSSSSSSSS###S%%%#@@@@@@@@@@@@##########SSS#@@S#@@S#@@@@
#######SS###SSSSSSSSSSSS%%%%%%%%%***+**++++++++++++*+;;??SSSSSSSSSSSSSSSSSS#S%%%S@@@@@@@@@@@@@@#########SSSS@@##@@S#@@@@
SSSSS##S#####SSSSSSS%%%%%%%%%%%%%?*+++**+++++*****+++++*%SSSSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@#########SSS#@@@S#@S#@@@@
SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%****++****+++++**+++;;?SSS%SSSSSSSSSSSSSSSSS%%%S@@@@@@@@@@@@@@@########SSSS#@@@###SS####
SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?****+*?****+*??%?*++;+?%S%%%%%%%SSSSSSSSSSSS%%%%@@@@@@@@@@@@@@@########SSSS#@@@###SS####
######SS######SS%%%%%%%%%%%%%%%?**+;;:*?*****?%%?**+;?%?%S%%%%%%%%SSSSSSSSSS%%%%@@@@@@@@@@@@@@#########SS#S#@@@###S#####
###SSSSSSSSSSSSS%%%%%%%%%%%%%%%?*;:::;?%***+***?**+;*%%%??%%%%%%%%S%SSSSSSSS%%%%@@@@@@@@@@@@@@##########SSS#@@@#S#######
SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?;:::;%#S?***+++**+++S#%?;;*%%%%%%%%%%SSSSSSS%%%%@@@@@@@@@@@@@@###########SS@@@@SSSS#####
SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?+::::*###S?*?%???**%##@%+;;;*%%%%%%%%%SSSSSSS%%%%#@@@@@@@@@@@@@###########SS#@@@SS##@@@@@
SSSSSSSSSSSSS%S%%%%%%%%%%%%%?*;:::::?###@#S?%####@@#@@%;;;;;;*?%%%%%%SSSSSSS%??%#@@@@@@@@@@@@@########SSSS%#@@@#%###@@@@
SSSSSSSSSSSSSSS%%%%%??????*;::::::::?####@@@@@@@@@@@@@%;;;;;;;;+?%%%%%%SSSSS%%%%#@@@@@@@@@@@@@######SSSSS%%#@@@#%#@#@@@@
SSSSSSSSSSSSSSS%???????*;::::::::::;*#####@@@@@@@@@@@@%;;;;;;;;;;;?%%SSSSSSS%??%#@@@@@@@@@@@@@##SSSSSSSSS%%#@@@SS#######
SSSSSSSSSSSSSSS%??????+:::::::::::;;+S######@@@@@@@##@%;;;;;;;;;;;:+%SSS%SSSS#SS@@@@@@@@@@@@@@@####SSSSS%SS@@@@#SSSSSSSS
SSSSSSSSSS%SSSS%?????;::::::::::::;;;?###########@###@?;;;;;;;;;;;;;;?SS%SSS########@@@@@@@@@@#SSSSSSS####@@@@@@########
SSSSSSSSSS%%S%%%???*:::::::::::::::;;+S#####@@@#######*;+++;;:;;;;;;;;+%SSSS###########@@@@@@@####@@@@@@@@@@@@@@#####@##
SSSSSSSSSS%%%%%%??*::::::::::;++**??+;*%#############%;;*++**+;;;;;;;;;;%SSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@####@#@
SSSS%%%%%%%%%%%%?+:::::::::::+**+++;:;+;*##########@#++**;;**??+;;;;;;;;+%SS#########@@@@@@@@@@@@@@@@@@@@@@@#####@@#####
S%SS%%%%%%%%%%%%;::::::::::::::::::::::;;%########@#?+??+;;;;;+;;;;++;;;;+S####@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@
SSSSSSSSSS%%%%%+:::::::::::::::::::::::;;%@#@@###@@#***;;;;;;;;;;;+;;;+;;;*##@########@@@@@@@@@@@@@@@##############@@@##
SSSSSSSSSSSSSS%;:::::::::::::::::::::;;;;?@#@@@@@@@#**;;;;;;;;;;;++;++;;;;:?########################SSSSSSSSSSSS########
SSSSSSSSSSSSSS+::::::::::::::::::::::;;;;?@@@@@@@@@S*+;;;;;;;;+;;+++++;;;;;;S###########SSSSSSSSSSSSSSSS###############S
SSS%%%%%%%%SS%:::::::::::::;:::::::::;;;;%@@@@@@@@@?+;;;;;;;;;+;;++++;;+++;;*##################################SSSSSSSSS
SSSSSSS%%%%SS+:::::::::::::;::::::::;;;;;S@@@@@@@@@?;;;;;;;;;;+;;+++;;++++;;;%SS###############################SSSSSSSSS
SSSSSS%%%%%S*::::::::::::::;;;;:::::;;;;+#@@@@@@@@@%;;;;;;;;;;+;;*+;;;++++;;;+S#########@@@@@@@@@@@@@@@@################
SSSSSS%%%%S*:::::::::::::::;;;;::::;;;;;*@@@@@@@@@@#+;;;;;;;;;+;;*+;;+++++;;++S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@####
SSSSSSSS%S?::::::::::::::::;;;;::::;;;;;?@@@@@@@@@@@%;;;;;;;;;+;;*+;+++++++++?#############@@@@@@@@@@@@@@@@@@@@#########
SSS%SSSSS%;:::::::::::::::;;;;;::::;;;;;%@@@@@@@@@@@#+;;;;;;;;;;;++;;+;++++;+S#######################@@@@@@#############