;;;;;;;;;:::::::::::;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;::::::::::::;;;;;;:::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:::::::::::::;;;;;;;::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;:;;::::::::::::::;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::;;:;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::;;;;;;;;:::::::;;;:;;;;;;;;;;;;;;;;+;+*?***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::,:,::::::::::::::::::::::;;;;;;;;;;;;;;;;:::::;;;;;+**?%%SSSSSS%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;:;;;*?%SS##SSSSSS%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++?%S#####SSSSSS%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::,:::,::::::::;;;;;;;;;;;;;;;;;;;++*??%S%%%%%?????%SS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,::::::::::::::::::;;:::::::;:;;;;;;;;;+*?????******+++*%S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,:::::,:::,,:::::::::::::::::::::;;;;;;?%?*????*****+++*%S?;;;;;;;;;;::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,::::::::::::::::::::::::::::::::::;;;%%???????**?**++*?%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,:::::::,,,:::::::::::::::::::::::::;+?%??%%%%%?*?%%?***%+;;;;;;;;;:::::;;;;;;:::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::,,,,::::::,,:::::::::::::::::::::::::::;;*???%%%%%?*+*??***?;;;;;;;;;;;:::::;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::,,,,:::::::::::::::::::::::,,::::::::;;;+*++???????*****++**+;;;;;;;;;;;;:::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::,::::::::::::::::::::::::::::::::;;;;*?++????%%%*****++**+;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::,,,,:::::::::::::::::::::::::::::,,:::;;;;;;;;*?*???????**+*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;
:::::::::,,,,,,,,::::::::::::::,,,,,:,::::::::::;;;;;;;;;;;++????%S%%%%***+;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;
:::::::,,,,,,,,,,:::::::::::::,,:,,,,,,::::::::::;;;;;;:::::;*???%%%%%?***;;;;;:;;::;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;
::::::,,,,,,,,,,,,,:::::::::::,,,,,,,,,::::::;::;;;;:::::::::;*??????*+**+;;;;;::;;:::::;;;;;;;;;;;;;::::::::::;;;;;;;;;
::::::,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;:::;;;;;;;:;*?????**+**+;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;
::::,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+??????******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,,::::::::,,:,,:::,::::::::;;;;;;;;::::::;;;+**?%%%%?****?++?+;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;
:::::,,,,,,,,,::::::::::::,,:,,::::::::::::;;;;;;;;:::;;;++;;***+**??***??;;%#S%?*++;;;;;;;;;;;;;;;;;;;:::;:::::;;;;;;;;
::::::,,,,,,,,::::::::::::,:,,,::::::::::::;;;;;;;;+*?%%%?*;;+??????????*;;;%######SS%?**+;;;;;;;;;;;;;;;;;;;:::;;;;;;;;
::::::,,,,,::::::::::::::,,:,,,:,,,::::::::;;;++*?%S#####%?;;*?????????+;;;*##############S%?*;;;;;;;;;;;::::::;;;;;;;;;
::::::::,,:::::::::::::::,,::,::::::::::::;+**%%S###@@@##S%;;*????*??*+;;;*S##################S+;;;;;;;;;;;;::;;;;;;;;;;
:::::::::::::::::::::::::,:::::::::::::::*SSS#######@@@@###?*?%???***+++;*S####################S+;;;;;;;;;;;;;;;;;;;;;;;
:,,::::::::::::::::::::::,::::::::::::::;%##########@@@@####S%???**??????%S#####################?;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::,,,:::::::,::::::::::::::+###########@@@@@@##S???***???*??%S#####################S;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::,:,,,:::::::,::::::::::::::*###########@@@@@@@@S%?+;*??????%%#######################+;;;;;;;;;;;;;;;;;;;;;;
::,,:::::::,,,:,,::::::::::::::::::;;:;;*#######@##@@@@@@@@@#%?+;+??????%%#######################%;;;;;;;;;;;;;;;;;;;;;;
:::::::::::,,,,,,,::::::::::::::::;:::;;?###@@@@@##@@@@@@@@@#??+++?????%%S########################+;;;;;;;;;;;;;;;;;;;;;
::::::::::::::,,,:::::::::::::;:::;::;;;%###@@@@@@@@@@@@@@@@#%?++*????%%%S########################?;;;;;;;;;;;;;;;;;;;;;
::::::::::::::,,,::::::::::::::::;;;;;;;S##@@@@@@@@@@@@@@@@@@%??*????%%%%%########################S;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::,,:::::::::::::::::;:;;;;%###@@@@@@@@@@@@@@@@@S?????%%%%%%%S######SSS##############S+;;;;;;;;;;;;;;;;;;;;
::::::,::::::::::::::::::::::::::;;;;;;;%###@@@@@@@@@@@@@@@@@#%????%%%%%%SS#####%%?**???S##########+;;;;;;;;;;;;;;;;;;;;
::::::::,,::::::::::;::::::::;:::;;;;;;;S###@@@@@@@@@@@@@@@@@#%?%?%%%%%%%SS######S?*****?##########*;;;;;;;;;;;;;;;;;;;;
;::::,,::::::::;:::;;::::::::;:::;;;;;;+###@@@@@@@@@@@@@@@@@@#S?%%%%%%%%%SS#@####S??***?*S#########*;;;;;;;;;;;;;;;;;;;;
;:::::,,,,:::::;;;;;;::::::::;;;;;;;;;;+S##@@@@@@@@@@@@@@@@@@@#?%%%%%%%%%SSS#@@###%???***S##@######*;;;;;;;;;;;;;;;;;;;;
::::::::,,:::::;;;;;;::::::::;;;;;;;;;;;%S#@@@@@@@@@@@@@@@@@@@#%%%%%%%%%SSSS#@@@@@S????**S###@@@###%+;;;;;;;;;;;;;;;;;;;
::::::::::::::::;;;;;:::::::;;;;;;;;;;;;?S#@@@@@@@@@@###@@@@@@#%%%%%%%%%%%%SS#@@@@@#%%???S##########?+;;;;;;;;;;;;;;;;;;
::::::::::::::::::;;;:::;;::;;;;;;;;;;;*S#@@@@@@@##S%?%S@@@@@@#%%S%%%%%%%%SSS#@@@@@@#%%??##########@#%;;;;;;;;;;;;;;;;;;
:::::::::::::::::;;;;:::::::;;:;;;;;;;+S##@#@@@#%?***??S@@@@@@#%%%SSSSSS%%SSSS#@@@@@@####@##########@%;;;;;;;;;;;;;;;;;;
;::::::::::::::;;;;;;::;;:::;;:;;;;;;;%#@@#S##S**??????#@@@@@@#%%%%%SSSS%%SSS##@@@@@@@@@@@##########S+;;;;;;;;;;;;;;;;;;
;;;:::::::::::;;;;;;;;:;;::;;;;;;;;;;+##@####%?????????S@@@@@@#%S%S%%%SS%SSSSS##@@@@@@@@@@##########*;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;::;:::;;;;;;;;;;;*#@##@#S%%%??????S@@@@@@#%SSSSSSSS%SSSSS###@@@@@@@@@S%S######S+;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?##@@###S%%%%%??S@@@@@@#%SSSSSSSSSSSSSS##S#@@@@@@@@@##@#####*;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#@@####S%%%%%S@@@@@@@#%SSSSSSSSS%SSS####S#@@@@@@@@##@@@@#?;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%S######SSS#@@@@@@@@#%SSS#S##SSSS%#%S@@SS@@@@@@@@%**??*+;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%S#####@@@@@@@@@@#%###@%##%%%#?@S%@@#S#@@@@@@@#%+;;+++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**%##@@@@@@@@@@@#%####SS#%SS%?%%?%SSSS#@@@@@@@@%++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%@@@@@@@@@@@@@#%#S?*************?%SSS#@@@@@@@#*++;;;;;;;;;;;;;;;;;;;;;;;