:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::::::::,:::,::::::;;;;;;;;;;;;;;::::::::::::::::::::::;
:::::::::::::::::::::::::::,::,:::::::::,:::,,,,::,,::::;;;;;;;:::,,,,:,,,,,,,,,:::;;;;;::;;:;;;:::::::::::::::::::::::;
::::::::::::::::::::::::::::::,:::::::::::,,,,,,,,,,::::;;;;;;;::::,,,:,,,,,,:::::;;;;;;:::;;;;;::::::::::::::::::;;::::
:::::::::::::,:::::::::::::::::::::::::,,,,,,,,,,,,,,,:;;;;;;;;::,,,:,,,,,,,,,:::::;;;;;;;;;;;;;::::::::::::::::;;;;::::
:::::::::,,:,,,::::::::::::::::::::::,,,,,,,,,,,:,,,,::::;;;;;::::,,,,::,,,,:,,,:::;;;;;;;;;;;;;:::::::::::::::;;;;;::::
::::::::,,::,:::::::::::::::::::::::::::,,,,,:,,,,,,,,,:::;;;::,,,,,,,,,,:,,,,::::;;;;;;;;;;;;;;;:::::::::::::;;;;;;::::
:::::::,,,,,:::::::::::,,,:::::::::::::::::::::::,,,,,,;++;;;;:,,,,,,,:::::::::;;;;;;;;;;::;;:::;;;:::::::::;;;;;;;;::::
:::::::,,,,:::::::::::::,,,:,,,::::::::::::::::::::::;***?%?%%%?*;::::::::::;;;;;;;;;;:::::::::;;;;;::::::::;;;;;;;:::::
::::::,,,,::::::::::::::,,::,,,,,,:::::::::::::::::;;+%SSSSSS%%S%%*;::::::;;;;;;;;;;;::::::::::;;;;;:::::::;;;;;;;;:::::
::::::,,::::::::::,,::::,,,:,,,,,,:,::::::::::::::++*?%SSSS#SSSSS%%+::::;;;;;;;;;;:::::::::::::;;;:::::::;;;;;;;;:::::::
::::::,,:::::::::,,,::::,,:,,,,,,,,,::::,,,,,,,:,:+*?%%%%%%%S%%??%%*:::::::;::;;;;:::::::::::::;;;::::;;;;;;;;;:::::::::
:::::,:::::::::::,,,::::,,:,,,,,,,::::::,,,,,,,,,,;?%?****+++++++*%*:,::::::::;;;;::::::::::::;;;;::::;;;;;;;;;:::::::::
::::::::::::::::,:,,,::::,::,,,::::::::::,,,,,,,,,;%%*****++++++++??::::::::::;;;;;;;:::::::::;;;::::::;;;;;;;::::::::::
::::::::::::::::::,,,::::,:,,,,,::::::::,,,,,,,,,,;?%**????*+*++++?+::::::::::;;;;;;;;:::::::;;;;:,,:::;;;;;::::::::::::
:::::::::::::::::,,,,::::::,,,::::::::::,,,,,,,:,,;??*??????**??***::::::::::,:;;;;;;;;::::::;;;::,,::;;;;;:::::::::::::
::::::::::::::::::,,,:::::::::::::::::::::,,,,,:,:*??*****??*++*+++::::::,:::::;;;;;;;;;;::::;;;:,,,,:;;;;;;::::::::::::
:::::::::::::::::::::::::::::::::::::;;;;;::,,::,,+*???***??*+++++;::::::::;;:;;;;;;;;;;;;;::;;;:,::::;;;;;;::::::::::::
::::::::::::::::::::::::::::::::::::::;;;;;::,::::;++*?????**++**+;;::::::;;:::;;:::;;;;;;;;;;;;:::::;;;::;;::::::::::::
:::::::::::::::::::::;;;;;;;;;::,::::::;;;;;;::;;;;;;+???%%?****+;;;;;;:;;;;:::::::::::;;;;;;;;;;:::::::::::::::::::::::
::::::::::::::,::;;;;;;;;;;;;:::::,,::::;;;;;;;;;;;;;*??????**++;;;;;;;;;;;;;;::::::::::;;;;;;;;;:::::::::::::::::::::::
:::::::,::::::,,:::;;;;;;;;;;:::::::,,,:::::;;;;;;;;;*??????????+;;;;;;;;;;;;::,::::::::;;;;;;;;;;;::::::::::,::::::::::
::::::::::::::::::::;;;;;;;:;:::::::::::::;++*????*;+*??????????*?+;;;;;;;;:::::::;:::::;;;;;;;;;;::::::,:::::::::::::::
::::::::::::::::::::;;;;;;;;;;;;;;;;++**?%%S%%SS##?;*????%?*????+SS%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;:;:::::
:::,:::::::,,,,,:::;;;;;;::::::::::+SS#S%?***?%S##+;+???????????+SS###S%?*+;::;;;;;;;;;:;;;;;;;;;;::,::,,,::,:::::::::::
:::::::::::::,:::::;;;;;;:::::::::+%%?*++***?S###S++;;???????*?+*SS#######S%?+;:::::::::::::;;;;;;;;:::,,,:,,,::::::::::
::::;:::::::::::::;;;;;;;::::::::;**+***???%%S####+;;;;*???*++++%SS###########S?;:;;;:::::::;;;;;;;;;;::,,,,,,,:;;;;::::
:::::::::::::;;::;;;;;;;;::::::::;**????*???*?S###%?******+;;;;*SSS#############%;::::::::::;;;;;;;;;:::,,,,,,::;;;;::::
::::;;;:::;;;;;;;;;;;;;;;::;:::;++**??????*?S#######S%%%???*+;;?#S#############SS+:;;::::;::;;;;;;;;;:::::,,,,::;;;;::::
:::;;;;;;;;;;;;;;:;;;;;;;::;::;?*****?????%S########%??%%????*+%################S*;;;::::;::;;;;;;;:::::::::::::::::::::
:,::;;;;;;;;;;::::;;;;;;;:;;:;*?*??**??%S###########%???%%????%S#################*;;;;:::;::;;;;;;::::::::::::::::::::::
:,:::;;;;;;;;:::::;;;;;;;:;+*?S%???%%S##############S???%%???%%##################?;;;;;:;;::;;;;;:::,,::::::::::::,:::::
::::::;;;;;;::::::;;;;;;;;?%%S%??%S#@@@##@##########S???%%?%%%%##################?;;;;:::;::;;;;;;:,,,,:::::::::,,:,,,::
::::::;;;;::::::::;;;;;+*%S%##%%SS#@@@###@##########S%??%%%%%%?##################*;;;;;;;;;;;;;;;;:::::::::::::,,,:::,::
::::;;;;;;;:::::,:;;;;*SS##########@@@###@@#########S%??%%%%%%%##################?;;;;;;;;;;;;;;;;:,,,:,,,::::::,,::,,::
::;;;;;;;;;;;::::;;;;+SS###########@@@@##@@#########S%??%%%%%%%##################%;;;;;;;;;:;;;;;;:,,,,:::::::::::::,,::
::;;;;;;;;;;;;:::;;;;%###########@@##@###@@@########S%%%%%%%SS%##################S*;;;;;;;;;;;;;;;:::,:;;;;;;;;;;;;:,,::
::;;;;;:;;;;;;:::;;;+S##########@@#*S####@@@########S%%%%%%%%%%#######@###########S+;;;;;;;:::;;;;::,::;;;;;;;;;;;;;::::
:;;;;:::::;;;;;;;;;;+S#########@#?;;S####@@@#########%%%%%%%%%%######@####@@#######*;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;::::
:;:::::::::;;;;;;;;;;+?%SSSSSSS%+;:+######@@@########%%%%%%%%%%###########@@@######?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:;:
;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;:?######@@@########S%%%%%%%%%#####@####@@@@######?;;;;;;;;;;;;;;++;;++;;;;;;;;;;;;;:;;
;::::::::::;;;;;;;;;;;:;;;::;;::;;;%######@@@@######S%%%%%%%%%%##########@#########?;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;
::::::::::::::;;;;;+;:::;:::;;:;;:+######@#@@@#######%%%%%%%S%%####################%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;
:::::::::::::::;;;;;;:::;:::;;:::;%########@@@@######%SSSS%%%%%%%%%%%SS############*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;
:::::::::::::::;;;;;;:;;;;;:;;;;;+#########@@@@@####SS%SSSSSS%???******%##########%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;
:::::::::::::::;;;;;;:::;:::;:::;+#######@####@@####S####%##%??********?#########S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;;
:::::::::::::::;;;;+;::;;:::;:;:;?############@@@###S????%%%%????******%########%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::;::::::::;;;;;;::;:::;;;;;;%##@@@#####@@@@@###%*******?*********%#@#####%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::;:;;;;;;;;:::;:::;;;;;*###@@@@####@@@@@@@@%*******??******?S####S%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;::;:::;;;;;?##@@#@@##@#@@@@@@@@%*******?%????%##@@#@#S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;:::::::;;;;;;;;;;;::;;:::;;;;;%##@######S#@@@@@@@@%*******????%SS@#######S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;:::::::;:;;;;;;;;;::;;:::;;;;;%##########@@@@@####%********??*?%SS#######S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::;;::;;;;;;;;;;;;;;;;;;;;;;+S########@@@@@@@####?**+*****??*?%SS##S####S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:::;:::;;;;;;;;;;;++++++++++;+#########@@@@@@@####?**+*++**?***?%SS#SS###S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;++++++++;;;*#########@@@@@@####%***+++++*?****?%%#######*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;