::::::::,,,,::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::::::::::::;;;;;::::::::::::::::,::::::::::::::::::::::
::::::::,,,,:::::::::::::,,,:::::::::;;;;;+++;;*++++++++++;::::,,::,::::::::;;;;;:::::::::::::::,,::::::::::::::::::::::
::::::::,,,,,:::::::::::,,,,,:::::;;*???+++****?*?*???*??**+++;;;:::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::
::::::::::::,:::::::::::,,,,,,,:;++**%?+;+*??%%?%SSSSSSSSS%%S%%%%?*;::::::::;;;;::::::::::::::::::::::::::::::::::::::::
::::::::::::,::::::::::,,,,,,,:;+;+*****%%%%SSSSSSSSS####SSSSSSS%%%%*+::::::;;;;::::::::::::::::::::::::::::::::::::::::
,,::,,,,,,,,,,,,::::,::,,,,,,:+**?%?%%%%SSSS%SSS%%SSSSSSSSS%SS%%?%???*+*+;:::;;:::::::::::::,::::::::::::::::::::::,,,,:
::::::::,,,,,,,,::::,:,,,,,:;*?%SSSSSSSSSSSSSSSSS%%SSS%%%%S%%%%%??????**%?;;;;::::::,,:::,::,,::::::::::::::::::::,,,,,,
:::::::::::::::::,::::,,,,:;;*?%SSSSS######S#####SSS%%%%%%%SSS%%%%%?????%%+;;;:::,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,
:::::::::::::::::::,:,,,,:;;+*?%%SSSS####SSSSSS#####S%%%%SSSS##SSSS%%?????**;;:::,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,
::::::::::::::::::::,,,:++**??%SSS############SS####SSSSSSSS###SSSS%%???*????*;::::,,,,,,,,,,,,,,,::::::::::::::::,,,,,,
::::::::::::::::::::,:+**???%%SSSSSSSS########S########SSSSS###SS#SS%%%%??????+:,,,,,,,,,,,,,,,,,,::::::::::::::::,,,,,,
::::::::::::::::::::,+?*?%?%%SSSSSSSSS#####S##S#######SSSSSS#SSSSSS%%%%SS%?????+::::::::::::::::::::::::::::::::::,,,,,,
,,,::::::::::::::::,:?**%%%%%SSSSSSSSS###############SSSSSSSSSSSS%%%%%?%%%%%???+:::::::::::::::::::::::::::::::::::,,,,:
,,,,::::::::::::::::***?%%%%SSSSSSSSSS##SSSSSS#####SSSSSSSSS%SS%%%?%%%?%%%%%%??+:::::::::::::::::::::::::::::::::::::,::
,,,,::::::::::::::::*???%%?%%SSSSSSSSSSSSSSSSSSSSSSS%%%????********+*?%%%%%%%%?+::::::::::::::::::::::::::::::::::::::::
,,,,,,,:::::::::::::;*?????%SSSSSSS%%%%%%%%%??????%???***++++++++;;;;+*?%%%%%%?+::::::::::::::::::::::::::::::::::::::::
,,,,,,,,:::::::::::,,;+?%%%SSSSS%%%%?????????********++++++++++;;;;;;;;*?%%%%??*;:::::::::::::::::::::::::::,,,,::::::::
,,,,,,,,,,,,,,:::::,,:;*%SSSSSS%%??????????**********++++++++++;;;;;;;;+*?%%???*;:::::::::::;::::::::::::::,,,,,,,,,::::
,,,,,,,,,,,,,,,:::,,:;+?%SSSSS%%????????????**********+++++++++;;;;;;;;;+??%?***;::::::::::;;;:::::::::::,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,:,,:;+?%SSSS%%??????????????************++++++;;;;;;;;;+*????**+;::::::::::;::::::::::,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,;*%SSSSS%%??????????????************++++++;;;;;;;;;+*????**+;::::::::::;:::::::::,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,:+*%SSSSS%%????????????????**+**++***++++++;;;;;;;;;+*????*++;::::::::::::::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:;+?SSSSS%%????????????????**+*+++****+++++;;;;;;;;;++???**++;::::::::::::::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;*%SSSSS%%????????%%%%?????****++*****++++;++++;;;;++???*++;:::::::::,,::,::::::::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;*%SSSS%%??????%%%SSSSSSS%%%??****?????***++++++;;;;+?%?*+;::::::::::::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:?%%SSS%????%%%%%%%%%%%%SS%%%%??**???%%%%%???**++;;++*%?*;::::::::::,,,:,::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,*%%SSS%???%%%%%%%%%%%%%%%%%%%%?*++??%%%%%??******++;+??+:::::::,,,,,,,:,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,:::,,,,,,;?%SSS%????????%%%SSSS%%%%%%%%?*+++*?%%%S%%?*+++++;;+??;,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,:::::,,,,,,,:*%SS%%??????%%%S%SSS%%%%%%%%%?*++++*??%SS%?%%*+++;;+?*:::::::,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,
,,,,,,,::::::::,,,,,,,,+%SS%%????????%?%%%%?%%%%%%%%?*+++++******++++++;;;+**;:,:,,:,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,
,,,,,,:::::::::,,,,,:**??%%%%?????????????%%%%%%%%%%?*+++++++***+++;;;;;;;;*+++:,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,
,,,,,:::::::::,,,,,,*%????%%????????????%%%%%%%%%%%%?*++++++++++++++;;;;;;;+;*%+::::,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,,::::::::::,,,,,,*???%%%?*??????????????%%%%%%%%%?*+++++++++++++;;;;;;;;+;;?+,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,,:::::::::::,,,,,,+????%%?*??????????????%%%%%%?%??*+++++++++++++;;;;;;;+*++*:,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
,,:::::::::,,,,,,,,,,*???%??????????????%%?%%%%??%%???+++++**++++++++++;;;+**+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::,,,,,,,,,,,:???????????????????????%%%%SS%%?*?%?++**+++++++++;;;+**;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::,,,,,,,....,,+?????%????????????????%%%%%%%%?++*++++**++++++++;;;+;+;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::,,,,,,,,,,,,,,,:*????%%??????????????%??????***+++;;;++*++++++++;;;;;;:::,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,,,:;*???%%??????????????%%%%??*++**+++;;+++++++++++;;++;:::,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,...,,,,,:::;+*???????????????%???%%??*****+++++++++++++++;;;;::::::::,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,..,,,,,,,,,,,,,+????????????%??%%%S%%%%%%%%?++++++++++++;;:::::::,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,.......,,,,,,,,,,;???????????%%%%%S##S%%%%%SS#S?*+++++++++;;;::::::::::,,:,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,....,,,,,,,,,,,,,:*?????????%%%%SS##########@#S%?**+++++++;:::::::::::::::::,,:,,,::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,.....,..,,,,,,,,,,:*???????????%%%%?%%%?????%S?*++++++++++;;::::,,:,,,::,:::,,:::,,:::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,.,...,..,,,,,,,,,,,*?????????????%%%?*+****??%******+++++;:::::,,,,,,,:,:::,,,:,,::::::::::::::,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*?????????????%%%%*+S#S%%?*****+::;+++;:::::,,,,,,,:,,:::,:::::::::::::::::::,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,::,,,,,:;*?%%%??????????%%%%?%?%S%%%%?%?***;+;;:;:::,,,,,,,,,,,,:,,,::,::::::::::::::::,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,:::,,,,;++*?%%%%%%????????%%%???%%%%%%SS%++%+;:::::::,,,,,,,,,,,,:,,,,,,,:::::::::::::::,,,,,,,,,,,,
::::::,,,,,,,,,,,,:::::,,:+?+**?%%%%%%%%???????????%%%%?%%%%%**?+;:::::::,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,
:::::::,,,,,,,,,,,::::::+?%*+?*?%%%%%%%%%%???????*?%%%%%%?%%?**?;;:;:::::,,,,,,,,,,,,,,,,,,,::::::::::::::::::::,,,,,,,:
::::::::,,,,,,,,,:::::+?%%S;+?*?%%%%%%%%%%%%%%%??*?%%%%%%%%%?***;;;;;::::,,,,,,,,,,,,,,,:,,,,::::::::::::::::::::,,,,,::
::::::::,,,,,,,,,::;*?%%%S%;+???%%%%%%%%%%%%%%%%%??%%%%%%%%%?*+*;;;;;;::,,,,,,,,,,,,,,,,::,,::::::::::::::::::::::::,:::
:::::::::::::::;;+?%%SS%SS%;+???%%%%%%%%%%%%%%%%%*?S%%S%%%%??***;+;;;*;:,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::
::::::::::;+**?%%SSSSSSSS#?++???%%%%%%%%%%%%SSSS%*%%%S%%%?%%?***;*+;;*?+:,:,,,,,,,,,:::,:,::::::::::::::::::::::::::::::