#########SSSS##################################################S#####################@@#########@#######################
##########SSSS####SS#######S#######################################SSS##################################################
#######################SSSSSS########SSS#####SSS###SSSS#############SSSS################################################
####S#######S####SSS######S##S####SSSS#SS####SSSSSSSSSSS##SSSSSSS####SSS################################################
####S####S##SS####SSSSSSSSS##SSSSSSS####SS##SSSSSSSSSSSSSSSSSSSSSS###SSSSSSSS###########################################
##SSSSSSSS#SSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSS#SSS####################################
##SS##SSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS###################################
##SS##SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#############################
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???%%%%%%%SSSSSSSSSSSSSSSS%%SSSSSSSSSSS####################@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?%%???????%%%%%%%%%%%%%%%S%%%%%%%%%%%SSSSSSSSSSSSSS##########@@@#@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#####@@@@@@@##@@@@@@
SSSSSSSSSSSSS%%%%SSSSSSS%SS%%%%%%%%%%%%%%%%%??????????***??????????????????????%%%%%%%%%%%SSSSSSSSS####@@@@@@@@@##@@@@@@
SSSSSSSSSSSSSSSS%%%S%SSS%%%%%%%%%%%%%%%%%%????????*************????????????????%%%%%%%%%%%%SSSSSSS##@@@@@@@@@@@@##@@@@@@
SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?????????*********+++***************?%%??%?%?%%%%%%S%%SSS#@@@@@@@@@@@@@@@#@@@@@@
SSSSSSSSSSSSSSS#SSSSS%%%%%%%%%%%%%???%%%?????????****++++++++++++++*********%S?*???????????%%%%S#@@@@@@@@@@@@@@@@S@@@@@@
SSSSSSSSS#####SSS##@@##S%%%%%%%%%%%%%????????********++++++++++++++++++++++*?%?*?+++*****????%#@@@@@@@@@@@@@@@@@@S@@@@@@
SSSSSS###@@@@@@##S%%S#@##S%%%%%%%%%%?????***********?%%%%?*++++++++++++++***+++**;;;+++**?+::;S@@@@@@@@@@@@@@@@@@S@@@@@@
SSSS##@@@@#####@@@#S?*%####%%%%%%%%???????********%S#S#@@##S?+++++++++++++****???;;;++++**+;;?#@@@@##@@@@@@@@@@@@S@@@@@@
SSS##@@@###########@#%+*S###S%%%%%%??????????**??S@@@#%?S####%+++++++++**++*%@##S%+++++++***?S#@@@@@#@@@@@@@@@@@@S@@@@@@
SSS#################@@S++%###%%%%%%??%??????????%@@@@@@S*%####%+++++++++++*%SS####%*+++++*?**%##@@@@@@@@@@@@@#@@@S@@@@@@
SSSSSS################@%++S##S%%%%%%%%%?????????S##@@@@@%*%#SSS?+++++++***?#S%%#SSS%+++++*?+*?##@@@@@@@#@#@@@@#@@S@@@@#@
SS%%%%%%%SSSSSSSSS######*+*###%%%%%%%%%%%%%%%%%S%%%#####S**SSSS%**********%S*??SSSSS*++++*?+*?##@@@@@@@####@@@@@@S@@@#SS
SS????????%%%%%%%%SSSSSS?;+S##S%%%%%%%%%%%%%%%%?+++*SSSSS**%SSS%**********%S*??%SSSS?*****?+*?##@@@@@@@##S#@@@@@@S#@@#SS
SS?+*******???????%%%%%%?;+S##S%%%%%%%%%%%%%%%%?+++;??%%%*+%SSS%?*********?S*??%SSSS?****?%**%##@@@@@@@###@@@@@@@##@@#SS
SS?++++++*********??????*;+%##S%%%%%%%%%%%%%%%%%?+?%#++++++%SS%%?*********?S*??%SSSS??????%**?##@S@@@@@@@@@@@@@@@##@@#SS
SS?++++++++++++********?*;;%##S%%%%%%%%%%%%%%%%%++#@#?*;;;;?S%%%?*********?#???%SSSS%?????S***S#@S#@@@@@@@@@@@@@@##@@###
%%?++++++++++++++********;;%##S%%%%%%%S%%%%%%%%+:;*S#++++++;%S%%?**********S%??%%SSS%???*?#*++%@@S#########SSSSSSSS#####
%%%*+*+++++++++++*******+++S##S%%%%%%%%%%%%%%%?;;++S#*+****++%%%?**********%S?*%%%%S?*??*?#*++%##SSSSSSSSSSSSSSSS#######
SSS?*********+++********+;?###S%%%%%%%%%%%%%%%?++?%@@#?**+*++%%%?**********%S?*%%%%%*+***?#*++?SSSS###################SS
SSS%***********+++++****+;%##@SS%%%%%%%%%%%%%%?+*%S@@@S?+;;+%SS%?********++?%?*%?%%%?++++*#*++%SSSS######SSSSSSSSS%%%???
SSSS?????***************+;?##@SS%%%%%%%%%%%%%%?**?%#@@@%;;:?#SSS?*???******?S%%%%SS%*+***%#???%%%%%%SSSSSSSSSSSSSSSSSSSS
SS#S?????***************+;?##@SS%%%%%%%%%%%%%%%%%??%@@@@?;:;S#SS?*???****??%%%%%S@#SSSSSSS#SSSSSSSSSSSSS%%%?%%%%%%%%????
SSSS????????????********+;*##@SS%%%%%%%%%%%%%%%%%???@@@@@?;:?###%??%%%%%%SSSS####SSSSS%%SSSSSSSSS%%%%%%%%%%%%%??%%%%%%%%
#SSS?***********+*******+;*##@#%%%%%%%%%%%%%%%%SS???#@@@@@%:;%SSSSSSSSSSSSSSSSSS####SSSSSSS##################SSS%%SSSSSS
S%%S?+*******************++####%%%%%%%%%%SS%%%SSS???#@@#@@@?:+#@######################SSSSSSSSSSSSS%%%%%??????????******
%%%S?*******************???##@@S%%SSSSSS##S#S####%??#@#SS@@@?:?##########S##SSSSSSSSSS%%%%%%%%%%%%%?????????************
%%%%??????%%%%%SSSSSS########S#SSS#@@@@@@@@@@@@@@%%%S@#S%S@@S*;SSSSSSSS%%%%%%%%%%%%%%%SSSS%%%%%%%%%%SS%%%???????????????
%%%%%SS#######SSSSSSS%%%%%S###@@@@@@@@@@@@#######%%S#@SS%%#@#S+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSS%%SSS
%%%%%SSSSSSSS%%%%SSSS#######@@@@@@###############S%S@@####@@@#?+S#######################SSSSSS###########SSSSSS%%%%%%%%%
?%%%%%%SSSS#############SSS####@@######@#########S?%@@####@@@#S#########################SSSSSSSS#####SSSSSSSSS%%%%%%%%??
S####@@@@@@@@@##############################@@####%%@@####@@@S######SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?????********
@@@@@@########################################S####@@#SS#SS@@SSSSSS%SSSS%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%???????*******
@@@@@###############SS##SSSSSS######SSSSSSSSSSSSSS#@@SSSSSS@@SSSSSS%%%SSSSSSSS%?%???????????%%%%%%%%%%%?????????********
@@@######################################SS########@%#####S#@??SS%%SSSS%%SSS%SS%??**?????????????%%%%%%???????????**?***
@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%###@@@@@#?SSSSSSS%%%%%%%%%???????????????%%%??%%%%?????????????????
@@@@@#########################SS####################S#SS######SSSS%SSS%%%%%%????????????????????????%%%%%???????????????
##########################S#########SS#######################SSSSS%%SSS%%%%%%%%%%%%%%%%%%???????????????????????????????
####################################SS#######################SSSSSS%%%%%SSS%%%%%%%?%%%%%%%%%%%%%%%%%???????????????????%
@@@@######################################S#####################SSSSSSSSSSSSSSSSS%%%SSSSSSSSSS#S#####SSSSSS##########SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@##@@@###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@