################SSSSSSS##SSSS########SSS###S######SSSS##SSSSSSSSS#############SS#############@@@@@@@@@@@@@@@@@@#@@@@#@@@
######@#########SSS##S########################SS##SSSS#####SSSSSSS######################################@@@#############
###@@@@############SS#############################SSS#####SS##SS########################################################
###@@@##################################################################################################################
#################################################SS##SSS###########################################################S####
###############S##########S#S################SSSSSSSSSSSSSSS##SSSSSSSSSSSS#SS#####################################SSSSSS
###############SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################SSSSSS
###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSS##########################SSS###SSSSS
@#############SSSSSSSSSSSSSSSSSS%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#############################SSSSS
########S####SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%SSSSSSSSSSS############################SSSS
############SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????******????%%%%%%%%%%%%SSSSSS################################
#######SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???????*********???%%%%%%%%%%%%%SSSSSSSS####################@@@@@@@@@@
#########SSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%?????????????*??********??????%%%??%%%%%%%%SSSSSSSSSSSS#########@@@@@#@@@@@@@@@@
############SSSSSSS%SS%%%%%%%%?????%%??????????*?????*??*******????????????%%%%%%%%SSSSSSSSSSSS######@@@@@@@@S@@@@@@@@@@
########SSSSSSSSS%%SS%%%%%%%%%%???????????????*****?**??*??????????????%%%%%%%%%%%%%%%%%%%SSSSS###@@@@@@@@@@@S@@@@@@@@@@
##SSSSSSSSSSSSSS%%%%%%%%%%%???????????????**????***????????????????????%%%%??%%%%%%??????%%SSS##@@@@@@@@@@@@@S@@@@@@@@@@
SSSSSSSSSSSSSS%%%%%%%%%%??????????**????****************???????????????%???%????******?%%%%SSS#@@@@@@@@@@@@@@S@@@@@@@@@@
SSSSSSSSSSSSS%%%%%%%%%%%%??????????********************************???%???SS?*?*+++**??%S%%#@@@@@@@@@@@@@@@@@#@@@@@@@@@@
SSSSSSSSSSS%%S%%%%%%%%%%%%%%??***************************************?????%%?*?*++++**?***%@@@@@@@@@@@@@@@@@@##@@@@@@@@@
SSSSSSSSSSS%%%%%%%%S###SSSS###S%?**********************?%%??*****?***????****??*++*****::;%#@@@@@@@@#@@@@@@@@##@@@@@@@@@
SSSSSSSSS%%%%%SSSSS##@@@##S%?S###%???????***********?SSS####S?****?*????***?%S%*+****??+*?S#@@@@@@@@@@@@@@@@@##@@@@@@@@@
SSSSSSSSSSS%SSSSS########@@@S**S##S%?%???????*??**??#@@#??S##S?****?????**%###SS?***??%?%%S@@#@@@@@@@@@@@@@####@@@@@@@@@
SSSSSSSSSSSSSSSS###########@@#*+%##S%%%%???????????#@@@@#??SSSS?****????*%#%%SSSS?????%???S@@#@@@@@@@####@@@###@@@@##S@@
SSSSSSSSSSSSSSSSSSSSS#########S++S##%%%%%%%%%%????%#@@@##S%%SSS%****????*%S*?%SSS%??%?%???S@@#@@@@@@@##S#@@@@@#@@@@SS%#@
SSSSSSSSSSSSSSS%%%%%%%%SSSSSS##*;?##S%%%%%%%%%%%%%%SSSSS%++*SSS%*********S#*?%SSSS%%%?%?%%S@@#@@@@@@@##S#@@@@@S@@@@SS%#@
SSSSSSSSSSSSSSS%*???????%%%%%%S*;*##S%%%%%%%%%%%%%%%%%%%?**+%SS%??*******?%*??SSSS%%%?????S@@##@@@@@@@@@@@@@@@#@@@@SS%#@
SSSSSS#S###SSSS%********??????%*;*##S%%%%%%%%%%%%%%%%%?+*S%++*%%???*******S*??SSSS%%????**%#@#S#@@@@@@@@@@@@@@#@@@@####@
SSSSS#SSS####SS%+++++********??*;+##S%%%%%%%%%%%%%%%%?;;+S++;++????******?#??%SSSS???*?S**?#@@##@@@@##########S#########
SSSSSSSSS###S%%%+++++++********+;+##S%%%%%%%%%%%%%%%?+;;?S+++**+???*******#S??%%%S????%S***S@@#SSSSSSSSSSSSSSS##########
SSSSSSSSSSS#SSSS***++++********+;?#@#S%%%%%%%%%%%%%%?+++?S?***?;*??******?SS*?%%%%?*??%#***%SSS#################SSSSSSSS
SSSSSSSSSSSSSSSS%**************++S#@#S%%%%%%%%%%%%%%???*%@#?*+*%%???????**%%??%%%%?*?*?#***%SSS########SSSSSSS%%%%%%%%%%
%SSSSSSSSSSSSSSS%?*************++%###S%%%%%%%%%%%%%%???*%@@%+;;%%?%%%?????%S%%%%%%????S#%?%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%
%%%%SSSSSSS#SSS#S?*************+;%###S%%%%SSSSSSSSSS????#@@#+;:*%?%%%?%%%%%%%%S####SSSSSSSSSSSSS%%%%%???%%%%%%%%????????
%%%%%%SSSSSS###SS?????*********+;?###SSSSSSSSSSSSSSSSS%%@@@@+;:;%%SSSSSSSSSSSSSSSSSSSSSSSSS##S#SSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%SSSSSSSSS?*************++?###SSSSSSSSSSSSS##@@S#@@@@*;::%##################SSSSSSSSSS%%%%%%???????????******++++
%%%%%%%%SSS%%%%%%?********??*****%#@@#SSSSSS########@@#@@@@#?;::*S#SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????????????????******
%%%%%%%%%%%%%%%%%??%%%%%SSSSSSSSS#######@@@@@@@@@@@@###@@@SS%;:;?SSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%SS#SSSSS%%%SSSSSS##@@@@@@@############@@####??S####################SSSSSS#########SSSSSSS%%%%%%%%%%%%%%
%%%%%%%%%??%%%%%%%SSSSS##########S###@################@@@#####SS#####SSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????***********++**
%%%%%%?%%%%SSS#######@@########SSS#############SSSSSSS#@#SSSS#S%SS%%%S%%%%%%%????????%%%%%%%%%%%%?????*******+++++++++++
%SSS#####@@@@@@@@##############SSS#####@##############S?S####S??SS%S%%%%%%%%???????????%?%%%%????????????*******++++++++
@@@@@#######@@@@@@##############SS####################SSSSSSSSSSS%%S%%%%%%%??%%%?????????%%%??%%%%%%%%?????????????**???
####################SSSSSSSSSSSSSSSSSS##S###SSSSSSSSSSSSSSSSSSSSSS%%SSSSS%%%%%SSSSSSSSSSSSSSSSSSSS####SSSSSSSS#SS##@@@@@
#####################################################@@@@@@###SSSS##############@@@######@@@@@@@@@@@@@@@@@####S%??%SS##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@##SSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@####SSS###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@#@@@@###SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@###@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@##@@####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##