%%%%%%%%%%%%%%%%%%%%%%%%????%%%???%%%??%%%%%%%%%???%???????????????%%%??????%S@@@@@@####S%%%%?????????%#@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%????????%%%%%%%%%%%%%#@@@@@@@#@#S%%%??????????%S#@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%???????????????%???%%??%%#@@@@@@##@@#%%????????????%#@@@@@@@@@@@@@@@
%%%%%%%?%%%%??%%%%%%%%%%??%%%%%%%%??????%%%%%%S%%%%%%%%??????%%%??%%????%%?%S#@@@@@@###@#S%?????????????S#@@@@@@@@@@@@@@
%%%SS%%%%%%%%%%%%%%%%%%%%%%?????%%???????%%%%%%%%%%%%%%?????%%%%%%%%???%%%%S#@@@@@@@#####S%?????????????%S@@@@@@@@@@@@@@
%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%%??%%%%%S@@@@@@@@@##@@#%??????????????S#@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%???%%%%S@@@@@@@@@###@#%??????????????%#@@@@@@@@@@@@@
%%%%%%%%%%%%%%???%%%%%%%?%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@###@#S??????????????%S@@@@@@@@@@@@@
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%?????????%??????????%%%%%%%%S@@@@@@@@######S???????????????S#@@@@@@@@@@@@
S%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%?%%%%?????????????????%%S#@@@@@########S???????????????S#@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%S##############S%??????????????S##@@@@@@@@@@@
S%%%%%%%%%%%%%%%??%%%%%%%%%???%?????????????%%%%%%%%%%%%%%%%%%%%%%???%%%%%%S##############S%??????????????%###@@@@@@@@@@
SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%???????????????????%%SS#####SSSSSSSSS%???????????**?%##########@@@
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%SSSSSSSSSSSSSSS%??????????****?%###########@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%???????%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%SSSSS%%%%%%%%%%%???????*******?%############@
%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%???????????????????????????????????????%%%%%%%%%%%%%%%%????????******??S############@
%%%%%%%%???%%%%%%%%???%%SS#@@@@####S%%%??%%%%%???????%%%%%%?????%%%%????%%%%%%%%%%%%%%%%??????????*******?%#############
%%%%%%%%???%%%%%???%S###@@@@@@@@@@@##SSS?????????????%%%%%%????%%%%%%%%%%%%%%%%%%???????????????????*****?%#############
%%%%%%%%%%??%%%%??S@@@@@@@@@@#S#@@###SS##S#S%%%????????????????????????????%%%%????????????????????******?%#############
%%%%%%%%%%%%%%SS##@@@@@@@@@#####@##SS#SSSS####SS%??%%%%%%%%%%%%%%%%%%%%%%%?????????????????????**********?%#############
%%%%%%%%%%%%%#@@#@@@@@@@@@@####SSSSSSS#SSSS%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%???????????????????***********?S#############
%%%%%%%%%%%%S##@@@@@@@@@####SSS#@@@@@@@@@@#S%?????*?%%%%%%%%%%%%??%?????%%%??????????????????************?S#############
%%%%%%%%%%S#@@##@@@####@@###@@@@@@@@@@@####SS%%%%%+??%%%%%%%%%?%%%%%%%%%%%???????????????????************?S#############
%%%%%%%%%%#@######@##S##@@@@#@@@@@@@@@@S###@#SS%S%??*?%%%%%%%%%%%%%%%%%%%%%?????????????????*************?S#############
%%%%%%%%%%#@#S################@@@@@@#@@SSS#S#S%SS%%????%%%%%%???%%???????%??????????????????*************?S#############
%%%%%%%%%%#######################@@######S#S%%?%%%%%%%?%%%%%%%%%%????????%?????????????????**************?S#############
%%%%%%%%%S#######SSSSSSSSS%%SSSSS#########SS????%%%%%%%%%%%%%%%%%%%??%%%%%%?????????????????***********??%S#############
SSSSS%%SSS#######SSS%%???******??%%SSS%%%???**??%%%%%%%%%%%%%%%%????????????????????????????************?%S#############
S%SSS%%%%S@######S%??******++++++**?********++;+?%%%%%%%%??%%??%%%%%%%%%%%?????????????????**************?SS############
%%%%%%%%%S@@####S%??*******++++++++**********+;;+%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????**************?SS############
SS%%%%%%%S@@@##S%???*******++++++++**********+::;??%%%%%%%%%%??%%%??%%%%%?????????????????***************?S#############
SSSSSSSSS#@@@##S%????********+***************+:;:+*?%?%%???%%%%%%%%%%%%%%%%?%?????????????**************?%S#############
S%%%%%%%%#@@@##S%????************************++;:+*???%%%%%%%%%%%%%%%%%%%%%%%??????????????*************?%S#############
%%%%%%%%%S@@@##S%????***********************+**;:+*???%%%%%%%%%%%%%%%%%%%%%%%%?????????????************?%SS#SS##########
%%%%SSSS%S@@@@#%????????%????*****************+;;+***?%?%%%??????????%%%%%%%%%%???????????*************?SSSSSSS#########
%%%SSSSSSS#@@#S????%%%???%%%%%%??****???%%%??*+;:+*+*%%%%%%%%%%%%%%%%%%%%%%%%%%?????????***************?%SSSSSSSS##SSS##
%%%%%%%%%?%#@#S?????????%%%%??%%?***?%%SSSSS%%?+;+**%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*************??%SSSSS#####SSSS##
%%%%%%%%%%?%S#S???????%%%SS%%?**?***%%SSSSS%%???;+**?????%?%%%%%??%%%%%%%%%%%%?????????*************?%SSSSSSSSSSSSSSSSS#
%%S%%%%%??**?S%???*******????*******?????%%%%%?*;+*+?%%%%%%%%%%%%%%%%%%%%%%S%%??????%??*************?SSSSSSSSSSSSSSSSSS#
SSS%%%%%?**???%???*******************??**???****;+?%?%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%??*************?SSSSSSSSSSSSSSSSSS#
S%%%%%%%?****??????*************?***+???*******+;+*?%%%%SS%%%%%%%%%%%%%%%??%%%?%%%%%%??*************?SSSSSSSSSSSSSSSSSS#
S%%SS%%%%?***??????***********???****???******+;;?*?%%%%%%??????????%%%%%??%%%%%%%%%%%?******++++***?SSSSSSSSSSSSSSSSSSS
%%%S%%%%%??**???????*****???????******???***?*+;+%?%???%?%%%%%%%%%%%%%%%%??%%%%%%%%%%%?******+++****?SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%??*?????????*????*??%%?*??***%?????*+;+*%%%%%%%%%%%%%%%%%%%%?%???????%%%%%%%%?****+++*****?SSSSSSSSSSSSSSSSSSS
%%%%%%%%%?????%????????%??***??%%%SS###%?????*;;+?%%%%%%%%%????????????%%%%%%%%%%%%%%%%*************?SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%??????%??*********?%SS%????%??+;+????????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%?*************?SSSSSSSSSSSSSSSSSS#
%%%%%%%%%%??**?????????????????*****????%%??*++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*************?SSSSSSSSSSSSSSSSSS#
S%%%%%%%?*+++*????????***?%%%%??%%%%SSSS%??*++?%%%%%%%%%%%%%%%%%%????????????%?????????*************?%SSSSSSSSSSSSSSSSS#
%%%%%?*+++++++????????****??????????%%%???**+*%?????%???%%?%%??%%%%%%%%%%%%%%%?????????*************?SSSSSSSSSSSSSSSSSSS
%%%?*++++++*?S???%????****???*???%%??*????*++?%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******+++***?SSSSSSSSSSSSSSSSSSS
?*++++++++*S##????%????***????%%%%%????*?*+++;?%%%%%%%%%%%%%%%%%%%%%%????%%%%%???%%%%%?*************?SSSSSSSSSSSSSSSSSSS
+++++++++*%#@#%????%????***??????????****+%*+;+%%%%%%%%%??%???%%%%%%%%%%%%%%%%%??%%%%%?*************?SSSSSSSSSSSSSSSSSSS
+++++++++?#@@@%????%%????*******????**++?S#*++;**??????????%%%%%%%%%%%%%%%%%%%%??%%%%%??************?SSSSSSSSSSSSSSSSSS#
++++++++*S@@@@#??????%%???******???**+*?#@#?++;;+++??%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%??************%SSSSSSSSSSSSSSSSSSS