?????????**????????????????%%?%%%%%%%%%%%SSSSS###SSS###############################SSSS#######################@@@@@@@@@@
??????????????????????%%%%?%%%%%%%%%%%%%%SSSSS####################################SSSS#####################@@@@@@@@@@@@#
%?????????????????????????%%%%%%%%%%%%%%%SSSSSSSS#################################SS######################@@@@@@@@@@@@@#
%??????????????????????????%%%%%%%%%%%%%SSSSSSSSSSSS#####S#########SSSS########SSSS###########@######@@@@@@@@@@@@@@@@@@#
???????????????????????????%%%%????%%%%%%SSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSS#############@@@@@@@@@@@@@@@@@@@@@@@#
????%%%%%%%????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS###@##SSSSSSSSSSSSSSSSSSSSSSSS########@@@@@#@@@@@@@@@@@@@@@@#
%%S##@@@@@@@@###%?????????%%???%%%%%%%%%%%S%%SSSSSSSSSSSSSSS#@@@@S%%%SSSSSSSSSSSSSSSSSSSS#######@@@##@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@#%??????????%%%%%%%%%%%%%%SSSS%%SSSSSSSSS##@@@#S%%%SS%%%SSSSSSSSSSSSSS#####@@#@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@#S%?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS###SS%%%SSS%%%%%SSSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@#
%S#@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%S%%%%%%%%SSSSSSSS###########SSS@@@@@@@@@@@@@@@@@@@@#
#S%%%S@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSS%%%%%%%%S%%%%%%%%%%SSSSSSSSS######@#SS%S@@@@@@@@@@@@@@@@@@@@#
@@#%%%%S@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%S%???%%%%%%SSSSSSSSSS##S%S%+;;;;*#@@@@@@@@@@@@@@@@@@#
@@@#S%%?%S@@@@@@@@@@@@@@@@@#S%%%%%S%%%%%SSS%SSSSSSSSSS%%%%%%%%SSSSS##S%%??%%%%%SSSSSSSS###S%?;;;;;;;?@@@@@@@@@@@@@@@@@@#
@@@@@S%???%#@@@@@@@@@@@@@##SSSSSSSS%SSS%SSSS%%%SSSSSS%%%%%%SSSSSS%%SS%%????%%%%SSSSSSSS###S%%;;;;;;;%@@@@@@@@@@@@@@@@@@#
@@@@@@S????%S@@@@@@@@@####SS####SS####SSSSS##SSSSSSSSSS%%SSSSS##@@@##%?????%%%%%SSSSSSSS##SS#S*+++*%#@@@@@@@@@@@@@@@@@@#
@@@@@@@S????%S@@@@@@#######S%%%SSSSSSS####SSSSSSS%SSSS%%SSSS#@@@@@@@@#%%???%%%%%%%SSSSSSS%%%S#@###@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@%?????S@@@###@@##%%??S#S%%S###########SSS%?%%%%%SSS#@@@@@@@@@@#%%????%%%%%%%SSSSSSS%%#@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@#%?????S#@##SSSS%%SSS####@@@##@@@@#####SSS%?%%SSSS#@@@@@@@@@@@@#%%????%%%%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@S?????%S##SS%S##########SSSSSS##@@@@######S%%SSSSS@@@@@@@@@@@@@#%%???%%%%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@#%???S##S%%S#######S%%%%?????%%%S#######SSSS%%SSSSS@@@@@@@@@@@@@S%%%%%%%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@S??S@@@#S#######S%?**++++**?%S%%#######SSSS%%SSSSSS@@@@@@@@@@@@#%%%%%%%%%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@S???S@@@#####S%?*++++++++++?%%SS######SSSSS%%%SSSSS#@@@@@@@@@@@@S%%%%%%%%%%%%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##########S%???%#####S%?*+++++;;+++++*?%%SS#S###SSSSS%?%##SSSS@@@@@@@@@@@@#%%%%%%%%%%%%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@#
########SSS%????SS###?*+++++++++++++**???%SSSSSSS#SSSS%%##S%%%#@@@@@@@@@@@@%%%%%%%%%%%%%%S#S@@@@@@@@@@@@@@@@@@@@@@@@@@@#
SSSSSSSSSSS%??????%#%*++*+++++++++++++**?%%SSSSSS####S%?S#S%%%#@@@@@@@@@@@@S%%%%%%%%%%%%%S#S@@@@@#@@@@@@@@@@@@@@@@@@@@@#
S%SSSS%%%%%???****%#%*++++++++++++++++++*?%%SSSSS%??S#S?%#S%%%#@@@@@@@@@@@@S%%%%%%%%%%%%%S#S#@##@#@@@@@@@@@@@@@@@@@@@@@#
%%%%SSS%%%%???***?%#S?++****????****+++++*?%S%%?**+***%?%#S%%%#@@@@@@@@@@@@S%%%%%%%%%%%%%S#S#@#####@@@@@@@@@@@@@@@@@@@@#
SSS%%%%%%%%????**?%##%?***?%%%******++++++*?%%?+**++*+**?#S%%%#@@@@@@@@@@@@#SS%%%%%%%%%%S##S#@#@###@@@@@@@@@@@@@@@@@@@@#
SSS%%%%%%%%??*****%###SS%*+++*??*+++++++++*****+**+**+***SS%%%#@@@@@@@@@@@@#SS%%%%%%%%%SS##%#@@@@#@@@@@@@@@@@@@@@@@@@@@#
SSS%%%%%%%%?******%####%?*++;+***+++++++++*****+++++*+***SS%%%#@@@@@@@@@@@@#SSS%%%%%%%%SS##%#@@@@@@@@@@@@@@@@@@@@@@@@@@#
SS%%%%%%%%%?******%####S?+++++++++++++++********++++*%******??S@@@@@@@@@@@@#SSSS%%%%%%%SS##%S##@@@@@@@@@@@@@@@@@@@@@@@@#
SS%%%%%%%%%?*****?%####S*+++++++++++++*************++??*++;;;;+%#@@@@@@@@@@#SSSS%%%%%%%SS##%SS#@@@@@@@@@@@@@@@@@@@@@@@@#
SSSSS%%%%%%?******%####*++++++*++++++++**********??*++*??+;;;;;;+?S@@@@@@@@#SSSS%%%%%%%%S#@SSS#@@@@@@@@@@@@@@@@@@@@@@@@#
SS%%%%%%%%%?******%###S?*??**++++++++++++****+*******+*?S#?;;;;;;;;*S#@@@@@##SSS%%%%%%%%%#@#SS#@@@@@@@@@@@@@@@@@@@@@@@@#
S%%%%%%%%%%?*****?S######S?++;++++++++++++***********????##S?+;;;;;;;+++++**?%??****??%%%#@@SS#@@@@@@@@@@@@@@@@@@@@@@@@#
SS%%%%%%%%?******%#######S***+++**+++++++****??******???%#@@@S+;;;;;;;;;;;++++++++++;;+*?%SS%%S#########################
S%%%%%%%%?******?S########%S##SS%*++********?%?******???S@@@@@S+++++++++;;;;+;+++++++++++++++++*??%S#####SSSSSS##SSS####
%%%%%%%%%?*****?S###########S%***+++******?%%??******??S@@@@@@@?;;;;;;;;;;;;;;;;;;++++++++++++++++++*?S#################
%%%%%%%%%?*****?S###########?**?**+++****?%???*******?S@@@@@@@@#*;;;;;;;;;;;;;;;;;;;+++++++++++++++++++%S##SSSSSSSSS####
%%%%%%%%%******?S###########SSS%*++++**??%%???******?S@@@@@@@@@@?+;;;;;;;;;;;;;;;;;+++++++++++++++++++++************?S##
%%%%%%%%%**+++*?S#############S******?%%%S%%?******%#@@@@@@@@@@@#*++;;;;;;+++;;;;;++++++++++++++++++++++++++++++*****?S@
%%%%%%%%%******%###############S%?%%SS##@#S%??**?%#@@@@@@@@@@@@@@%++++;;;;;+++;;;++++++++++++++++++++++++++++++++++***?S
%%%%%%%%?******?S###############SS##SS@@@@@#SSSS#@@@@@@@@@@@@@@@@%++++;;;;;++++;++++++++++++++++++++++++++++++++++++++**
%????????****+*?SSSS#######SS#S%%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++
?????????******?SSSS#SSSSSSSS%+;;*SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@S+?%%%%%%SSS?++++++++++++++++++++++++++++++++++++++++++
?????????******?SSSSSSSSSSSS?;;;;;+**++?@@@@@@@@@@@@@@@@@@@@@@@@#?***??*****??+;++++++++++++++++++++++++++++++++++++++++
?????????******%###SSSSSSS?+;;;;;;;;;;++S####@@@@@@@@@@@@@@@@@@@#?+++;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++
?????????******%S#SSSSSSS?;;;;:::;;;;;;+%######@@@@@@@@@@@@@@@@@@?*+++;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++
?????????******?S###SSSS*;;;;;;:;;;;;;++*#######@@@@@@@@@@@@@@@@@?*+++;;;;;;+++;;+++++++++++++++++++++++++++++++++++++++
?????????******%S#SSSSS+;;;;;;;;;;;;;;+;+%#####@@@@@@@@@@@@@@@@@S?*+++;;;;;;;+++;;++++++++++++++++++++++++++++++++++++++
%%%%%%%%?****+*%SSSSSS+;;;;;:;;;;;;;;;;;;*########@@@@@@@@@@@@@@S+++++;;;;;;;++++;+++++++++++++++++++++++++++++++++++++*
%%%%%%%%%?*****%SSSSS*;;;;;::;;;;;;;;;;;;+?#######@@@@@@@@@@@@@@@%+++++;;;;;;++++++++++++++++++++++++++++++++**++++++***
%%%%%%%%%%%???%S###S*;;;;;::::;;;;;;;;;;;++?#####@@@@@@@@@@@@@@@@#**+++;+++;+++++++++++++++++++++++++++++++++***++++****
%%%%%%%%SSSSS######?;;;;::::::;;;;;;;;+**+++?####@#@@@@@@@@@@@@@@@?+++++++++++++++++++++++++++++++++++++++++++****+*****