SSSSSS%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@#S%%%%?????????%S@@@@@@@@@@@@@@@@
SSSSSS%%SSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%S#@@@@@@@@@@#%%%%?????????%S#@@@@@@@@@@@@@@@
SSS%%%%%%SS%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@#S%%???????????%S#@@@@@@@@@@@@@@
SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@#S%?????????????%#@@@@@@@@@@@@@@
SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%S%%%%%%%%%%SSS#@@@@@@@@@#@@#%?????????????%S#@@@@@@@@@@@@@
SSSSSSS%%%SS%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@##@@#%??????????????%#@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%SSSSSSS%%%SSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@##@@#%%?????????????%#@@@@@@@@@@@@@
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%S#@@@@@@@@###@#S%?????????????%S#@@@@@@@@@@@@
SSS%%%SSSSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@#######S%??????????????S#@@@@@@@@@@@@
SS%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%S%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@########S%??????????????%#@@@@@@@@@@@@
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%SSSSSSSS%%%%%%%%%%%SSSSS%%%%%%%%%%%SS##############S%??????????????S##@@@@@@@@@@@
SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##############S%??????????????%###@@@@@@@@@@
SSS%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###SSSSSSSSSSS%???????????**?%##########@@@
SS%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSS%%SSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSS%??????????****?%###########@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%??????********?%############@
%%%%%%%%%%%%%%%%%%%%%%%%SS#####SS#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????******??S############@
S%%%%%%%%%%%%%%%%%%%SS##@@@@@@@@@@##SS%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*******?%#############
%%%%%%%%%%%%%%%%%%#@@@@@@@@@####@@#####S%%??%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????****?%#############
%%%%%%%%%%%%%%%SS#@@@@@@@@@##S#@@############S%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????***?******?%#############
SSS%SSSSSSSSS#@@@@@@@@@@@@#####@@#SSSSS%SSSSSS%%%??%%%%%%%%%%%%%%%%%%%%%%%%????????????????????**********?%#############
SS%%%SSSSSSS@@@@@@@@@@@@@@@####SSSSSS##S##SS%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????***********?%#############
%%%%%%%%%S##@#@@@@@##@@#####SSS##@@@@@#@@@#S%%%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????***********?S#############
%%%%%%%%%#@@###@@@##S#@@#####@@@@@@@@@######SSS%%***?%%%%%%%%%%%%%S%%%%%%%%???????????????????***********?S#############
SSSSS%%%%@@#SS####@####@@@@@@@@@@@@@@@#S##@@#S%%S??*?%%S%%%%%%%%%SS%%%%%%%%??????????????????************?S#############
%%%%%%%%S@@SSS###############@@@@@@@#@#SSS#SSS%S%%???%%%%%%%%%%%%%%%%%%%%%%????????????????**************?S#############
%%%%%%%%S########################@#########S%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????************??S#############
%%%%%%%SS########SSSSSSS%%%%%%SSS######SSSS%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????***********??%S#############
SSSSSSSS#@@######SS%%???********?%%%%%%????**+*%SS%%%%%%%%%%%%%%%%%%%%%%%%??????????????????************?%S#############
S%%SSS%S#@@#####S%??*******++++++***********+;;*%S%%%%%%%%%%%%%%%%%%%%%%%%%????????????????**************?SS############
%%%%%%%%S@@@###S%???*******++++++************;:;*%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????**************?SS############
SSSSSSSSS@@@###S%???**********************?**;::+??%%%%%%%%%%%%%%%%%%%%%%%????????????????***************?S#############
SSSSSSSS#@@@@##%????*********************??**;;:;*???%%%%%%%%%%%%%%%%%%%%%%%%??????????????*************?%S#############
%%%%%%%%S@@@@##%?????***********************+++:;+???%%%%%%%%SS%%%%%SSSS%%%%%??????????????*************?%S#############
%%%%%%%%S@@@@##%?????**********************++*+;;***?%%%%%%%%%%%%%%%%%%%%%%%%%%????????????************?%SSSSS##########
SSSSSSSSS#@@@#S????????????????*********??****+;+***?%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*************?SSSSSSS#########
%%SSSSSS%%@@@#%????%%%%%%%%%SS%???*????%%%%%%?+;;**?%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????***************?SSSSSSSSS#SSSS##
%%%%%%%%%?%###%????????%%SS%%??%?**??%SSSSSS%%?+;**%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*************?%%SSSSS#####SSSS##
%%%%%%%%%?*%SS????????%%%%%???*****?%SS%S#SS%%?*+*+?%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*************?%SSSSSSSSSSSSSSSSS#
%SSS%%%??**?%%????*****??????*******???????????++*%%%%%%%%%%%S%%%%%%%%%%%%%SS%%????%%??*************?SSSSSSSSSSSSSSSSSS#
SSS%%%%%???*?%????*******************??**???***+++?%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%?%%%??*************?SSSSSSSSSSSSSSSSSS#
S%%%%%%%?****??????*************?****???******+++*%%%%%%SS%%%%%%%%%%%%%%%??%%%%%%%%%%%?*************?SSSSSSSSSSSSSSSSSS#
SSSSSS%%%?***??????**********????****????*****+;+?%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%?******++++***?%SSSSSSSSSSSSSSSSS#
%%%S%%%%%%?*????????*****?????*?******???????*+;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?******+++****?SSSSSSSSSSSSSSSSSS#
%%%%%%%%%%%???%?????????%??*??%%????*??%?????*++?%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%?****+++*****?SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%S%???????%%??****?%%SSS###%?%%??++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?************?SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%?%%%?????%???********?%SS%???%%?*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*************?SSSSSSSSSSSSSSSSSS#
%%%%%%%%%%?**??%?????????%%?????????????%??*++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*************?SSSSSSSSSSSSSSSSSS#
SSS%%%%?******??%??????**?%%%%??%%%%S#SS???*+?%%%%%%%%%%%%%%%%%%%%%?????%??%%%?????????*************?SSSSSSSSSSSSSSSSSS#
%%%%%?*****+*????%?????***??????????%%????*++?%%%%?%%%%??%%%%%%%%%%%%%%%%%%%%%%????????*************?SSSSSSSSSSSSSSSSSSS
%%%?***++++%##???%%????**?????????%???????**++?%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??******+++***?SSSSSSSSSSSSSSSSSSS
%?*+++++++?@@#%???%%???***????%%%%?????***%%*++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%?*************?SSSSSSSSSSSSSSSSSSS
**+++++++*#@@@%????%????***???????????**?S@%*+;+**??%%%%??????%%%%%%%%%%%%%%%%%??%%%%%?*************?SSSSSSSSSSSSSSSSSSS
+++++++++?@@@@#?????%%???******?????***?#@@S*+++**+*????%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%??************?SSSSSSSSSSSSSSSSSS#
+++++++++%@@@@@S?????%%%???*???????***%#@@@S+++*??+**+**???%%%%%%%%%%%%%%%%%%%%??%%%%%??************%SSSSSSSSSSSSSSSSSSS