:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;+++;+*????%%???%%SS###############SSSSSS%%??*+;;;;::;;;
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;+*+++*???%%%%???%%S####################SSSS%%%%??*++;;;;;
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;++++**?%%%%%%??%%SSS#####################SSSSS%%%%%%?*+;;;;
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;+++*?%SSSSS%%%SS#########################SSSSS%%%%??**+;;;;
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;++*?SSSS##SSSSS#######################SSSSSS%%%%%%???***++;;
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;++**?SS#######SS########################SSSS%%%%%%%%%%%%%%%?*+;
,,,::::::::::,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,::;;+*?%SS###################################SSSSSS%%%?%%SSSSSS%?*+;
,,,,,,:::::::::,,,,,,,,,,,.,,..,,,,,,,,,,,,,,,,,,,,::;;;*?%SS#################################SSSS####SSS%SSSS##SSS%?*+;
,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,.,,.,,,,,,,,,,,:;;;*?%%S###################################################SSS%?*+;
,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;+*?%SS##############################################SSSSSS%?*+;;
,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::;;++**%SS#############################################SSSSS%%?*+;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;+++*?SSS###############SSSS######SSS##############SSSSS%%%??*+;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;++*%%SSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??***+++;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;+*???%SSS#########SSSSSS%%%%%%%%%%%%%?????%%%%%%%??**++;;;;++;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:,::;+***?%SS##########SSSSS%%%%%%???????**************++;;;;;;;;;;;;;::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,:::::::::::,:::;+***%SSS########SSSSS%%%%%??????????***+++++++++++;;;;;;;;;;;;;;;::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:::::::::::::,,::;**?%%SSS########SSSS%%??????????????***++++++++++;;;;;;;;;;;;;;;:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,::::::::;+?%%S%%SS######SSSSSS%%%%????????????****++++++++++;;;;;;;;;;;;;::::
,,,,,,,,,,,,,,,,,,,,....,,,,,,::::::::::,,,,:::::::;+?%%SSSSSSS##SSSSSSSS%%%%?????????????****+++++++++;;;;;;;;;;;;;::::
,,,,,,,,,,,,,,,,,,.........,,,::::::::,,,,,,:::::::;+?%SSSSSSSSSSSSSSSSS%%%%??????????????****++++++++;;;;;;;;;;;;;::::,
,,,,,,,,,,,,,,,,,.........,,,,,::::::,,,,,,,:::::::;+?%SSSSSSSSSSSSSSSS%%%%?????%%?????????****+++++++++;;;;;;;;;;:::::,
,,,,,,,,,,,,,,,,,.........,,,,,,,:::,,,,,,,,:::::::;;????%SSSSSSSSSSSS%%%???????????????********+++++++++;;;;;;;;;:::::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;++*?%%%SSSSSSSSS%%???????%%????????*********+++++++++++;;;;;:::::::
,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,::::::;;;?%??%%%%SSSSSS%%???????%%%%%%%%%%%????????****++++++++++++;;::::::
,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;?????%%%%SSSSS%%??????%%%%%%%%%%%%%%%%%%%%%??*****???????*+;::::::
,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,:::::;;*????%%%%%%%%%%????????%%%%%%%%%%?????%%%%%%?****????***++;:::::::
,,,,,,,,,,,,,,,,.........,,,:,,,,,,,,......,,,,:::::;;+????%%%%??%%%??????????%????????????????%%??*+++****+++;;::::::::
,,,,,,,,,,,,,,,,........,,,::,,,,,,,,,.....,,,,::::::;;+??????????????????????????????????**???????*++++****+;;;:::,::::
,,,,,,,,,,,,,,,,........,,:::,,,,,.....,,..,,,,:::::::;;*????????????????????????*******++***??????*++;+++++;;;;:,,,,,,,
,,,,,,,,,,,,,,,,....,,,,,::::,,,,..........,,.,::::::::;+*????????????????????????****+++++**???%??*++;;;;;;;;;::,,,,,,,
,,,,,,,,,,,,,,,.....,,,,::::,,,,,,,,,,,,,,,,,,,:::::::::;+*????????????????%%%%????****++++*???%%??*++;;;;;;;;;::,,,,,,,
,,,,,,,,,,,,,,,........,::::,,................,:::::,,,:::;+*?????????????%%%%%%????****++**?%%%%??**+;;;;;;;;;:,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,..........,,.,,::::,,,,,,:::;+??????????????%%%%????*******?%%%%%???*+;;;;;;;;:,,,,,::::
,,,,,,,,,,,,,,....,,,,,::::,,,,...,......,,,,,,::::,,,,,,,,,:;???????????????%%%%????*****?%%%%%%%??*++++++;;::,,,,,::::
,,,,,,,,,,,,,,.,,,,,,,,::::,.................,,,,:,,,,,,,,,,,:*??????????????????????***?%%%%%%%%%%??*+++++;::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::,,.....,...........,,,,:,,,,,,,,,,,,;?????????????????????????%%%%%%%%%%%?*+++++;;:,,,,,,,,,,,
,,,,,,,,,,,,,,,,..,.,,,,,,,,................,,,,,,,,,,,,,,,,,,;???%%%%%?????????????%%%%%%%?????**++;;;+++;;:,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,..........,,,,,,,,,,,,,,,,,,:*??%%%%%?????????%%%%%%%%%%%%???**+++++++++;::::::,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*???%%%%%%%??%%??%%%%%%%%%%%%%%??****+++++;;:::::::::::::
,,,,,,,,,,,,,,,,,,...,,,,,.............,,,,,,,,,,,,,,,,,,,,,,,:+???%%%%%%%%%%%%%%%%%%%%%%%%%%???****+++++;::::::::::::::
,,,,,,,,,,,,,,,,.,..,,,,,,..............,..,,,,,,,,,,,,,,,,,,,:+???%%%%%%%%%%%%%%%%%%%%%%????***++++++++;:::::::::::::::
,,,,,,,,,,,,,,......,,,,,..................,,,,,,,,,,,,,,,,,,,:+????%%%%%%%%%%%%%%%%%%%%%%????****+++++++;::::::::::::::
,,,,,,,,,,,,,,......,,,,,..................,,,,,,,,,,,,,,,,,,,;*????%%%%%%%%%%%%%%%%%%%%%%%%??***++++;+??*+;::::::::::::
,,,:,,,,,,,,,......,,,,,,......,.......,..,,,,,,,,,,,,,,,,,,::+*????%%%%%%%%%%%%%%%%%%%???????**++++;;+%%%%?*;::::::::::
::::,,,,,,,,,......,,,,,,.................,,,,,,,,,,,,,,,,,:;+**????%%%%%%%%%%%%%%%%%%%????????**++;;;+%SSSS%%*+;:::::::
::::,,,,,,,,,,,,,.,,,,,,,.................,,,,,,,,,,,,,,,,:+;+?%%%????????*+*%%%%%%%%%%%%%%%??***+++;;*SSSSSSSS%?**+;;;:
::::::,,,,,,,,....,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,:**;+%SSS%???**?*+;+?%%%%%%%%%%%%%???**+++;;;?SSSSSSSSSSSSS%?**
::::::,,,,,,,,,,..,,,,,,..........,......,,,,,,,,,,,,,,,;?%*;*?*?%%%SS%SS**%??%%%SSSSS%%???*******+;;;?SSSSSSSSS#####SSS
:::,:,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,...,,,,,,,,,,,,,:+%%%*;+*%%%?%%%SSS?+???%%%%%%%%??*******??+;;;;%SSSSSSSS#########
:::,,,,,,,,,,,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,::+?%%%S*;**%%%?%%%%%%?+???%%%%%%?*********??+;;;;;%SSSSSSS##########
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::;*?%%%%%S?;+?%%%%%%%%?%?+?+*%%%%????*****????+;;;;;+SSSSSSS###########
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;+*?%%%%%%%SS%;+?%%%%%%%%%?*+*+*%%%??????????%??+;;;;;;+SSSSSS############
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+?%%%%%%%%SSSS#S++?%%S%%%%%??*+*+*??????????%%%?*+;;;;;;;;%SSSSS############
::::,,,,,,,,,,,,,,,,:,,,,,:::::,,,,,,,::;+*?%%SSSSSSSSSSSS##*+?S%%%%%?%%%***+***?????%%%%??*+;;;;;;;;;?SSSSSS###########