@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++****+++++*******+++++++++******+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;;;++++++++++++**++++*****++++++++*++++*****+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;;+++;++;;;++++***+++****+;;;;+++++************+++;++;++++++++****+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;+++;;;;;;;;;++**+++++*++;;;;;;+++++++*****++++;;;;;+;;;++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;+++;;;;;;;;+++++++++++*++;;;;;;;++++++*****++++;;;;;+++;;;;+****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;++++++;;;;++++++;;+++++++++**+;;;;;+++++**++**+***+;;;;;;++;;;++****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;;+++;;;;++++++;;;++++++**?%%%?*+++++;;;+*****+++***++;;;;++++*++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++;;++++;;;++;;+++++?%SSSSSS%%?++;;;;+++***+++*+++*++;;;++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;+++++++;;;;++++++++*?%SS%%%%%S%+;;;;;+++****+*+++++++++++++;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;;+++;+;;;+++++*?????****%%*++;;;+++****++*+++++++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;;;;;;;;;;+;;;+++;;;;;;;;+++*??????****?%*+++++;+****++;+**+*+++++*+;;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;+++++;;;;;+++++;;+++;;;;;;;;++++*??%?????*??*+**+++**+***+++++;++*++;+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;++++++++++++;;;;;;;++++***????*****?++++*++******+;++;;+++++++++++;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++;;;;;;;++;++;;;+;;+++++**????******+++++++++****++++;;+++*+++++++;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++;++++++++++++;++?????****++*++++++++***+**+;++;+++;;;;;;+++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++++++++;;+++++++**???*******++;;+*+++****+++++++++*+;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;;++;;;+++++++++***++;+++++****?????****++;;;+*******+++++++++**+;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++*+++;;+++**+;++++++**??????***??*++;++******+++***++++**++++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++;;+++++*++++***?%?*??%%???*?SSS%%?**++***++**++*++;;+***++++++;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++*+;;+++;++*++*?%SS#%**?%???*+?SSS###SS%?***++**+++++;;;++++++**++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;;;++*+++++++**+;++++***?%SSS###S*+**??*++?SSSS#SSS##S?*+****++*+;;++++++;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+++**+++++*++++++++*%SS#SSS###S???**?**?SSSSSSSSSSSSS*+*****+*+;++++++;+++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;++++++++++++*+++++****+?####SS######%%*??%%SSSSSSSSS#SSSS*+**+++***+++;+++++*++++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**+++++++*+++%#####S######S%%%%%%SS##SS#######S?+++++++**+;;;;+++++;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++*+++++++*+++%#####S#######%?%%%SS%%%SSS######S?+++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;++++**+++++++**+*S#############%%%%%SS%???%S#######%+++++;++++;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;++++**++++++++++*S#############S%%%%#S????%S######S%++**++++*+;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++**++++++++++*S#############S%%%S#S%???%########?+++**+++*+;;;;;+++;;+;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++++++++*S##############%%%S##S%??%########%++++*+++*+;;;;;++++++;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**++++++++++*S##############%%%S####S%S########S*++***++*+++++++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**+++++++**+?S##############S%%S#######SS#######S*++++***+++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**+++++++++*??%S############S%%S#######SS#######S?++++****++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**++++++*****+++++***????S###########S%%SS##############S*+++++****+++******+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+******************+**??????%###########S%SSS#############S*+++++++****+********+++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**********************?????%###########SSSSS#######S%%S%?*+++++++++***********++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**********************+*%%%S############SSS#########S+++++++++++++++**+++******+++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************?S%S############%%%SSS######S*++++++++++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************?S############%???%%#######?++++++++++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************?S############%???%%SSSSS##%++++++++++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************%############S%???%%%SSSS##%++++++++++++++++++++++++++++****#@@@@@@@@@@@@@@@@