@@#S######SSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@S%%%%%%??????%%#@@@@@@@@@@@@@@@@@
#####@@#@##%%%%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@#%%%%%%??????%%S#@@@@@@@@@@@@@@@@
##@@@@@@###S%?*****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@#S%%%%???????%?%#@@@@@@@@@@@@@@@@
@@@@@@@#S%%%????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@S%%%???????????S#@@@@@@@@@@@@@@@
@@@@@##S?????????%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#%%????????????%S@@@@@@@@@@@@@@@
@@@@@#S%%%%%%??***??%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@#@@@@#S%????????????%%#@@@@@@@@@@@@@@
@@@@@###SS%??*****+*??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#@@@@@S%?????????????%S@@@@@@@@@@@@@@
@@@###SS%?**********+*?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@#@@@@@#%?????????????%S#@@@@@@@@@@@@@
###S%??***************+*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@####@@@#%??????????????%#@@@@@@@@@@@@@
S%?***+++**************+*?%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@#########%??????????????%S#@@@@@@@@@@@@
??********************?*+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@########%??????????????%S#@@@@@@@@@@@@
?*****************??????*++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################%??????????????%S#@@@@@@@@@@@@
??***************???%%??*+++?S%S%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############SS%?????????????%S#####@@@@@@@@
????******???****??SSSS%?***+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSS%??????????????%S########@@@@@
?????***%%%%%???*??%??**?****+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSS%?????????****??S###########@@
???????%%%??%???***??********+;?SS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????******??%S###########@@
?????%%%??????*****?*********+;+%SSS%SSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????*****??%S############@
????%%??%S%???**********++??*+;;*SSSSSSSSSSSSS%%S%%%SSSSSSS%%SSSSSSSSSSSSS%%%%%%%%%??%%%%??????????*****??S#############
%??%%??%%????*******??*++??*?*+;+%SS%%SS%SSSSS%%%%%%%SSSSSS%%SSSSSSSSSSSSS%%%%%%??????????????????????**?%S#############
%%??????********???%S%?*??*****+;?%%%%%%%%SS%%%%%%%%%SSSSSS%%SSSSSSSSSSSS%%%%%%????????????????**********?S#############
%??????*********??%%?????**+;*?*;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????????*****??**??S#############
S%??????*******???*****???*+?%?*++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????????????***********?S#############
#S%?????????**????***?%??*+?S%**+;?%%%%%%%%SSSS%SSSSSSSSSSS%%%SSSSSSS%SSSS%?????????????????????********?%S#############
#S%%%???????????????%%?**%##S?***+?S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????????????????**********%S#############
%%%%%%%???????????%S%%S###%????+*+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????????????***********?%S#############
%%?%%%%%??????????%S#S%???????*;++*S%%SSSS%SSS%%%%%%%%SS%SS%%%%%S%%%%%%%S%%?????????????????************?%S#############
?????%%%%%????????????????**??+;+**S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SS%%?????????????????***********??%S#############
*****??%%%%%??????????????????****+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????????????????*********???%##############
%?????%%%%%%%%%??????????????????*+?%%SSSSSSSS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%?????????????????*************%S#############
SSSSSSS%?%%%%%%%%%??????????**???+?%%%**?%%SSS%%SSSSSSSSSSSSS%%SSSSSSSSSSS%????????????????**************?SS############
SSS@@#%????%%S%%%%%????******????%S%%%*;;+*?SSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%???????????????***************?SS############
S%?#S#S??????%%%%%%%%%%%?????%%%#@S%%%?++++++?%SSS%%%SSS%%%%%%%%%%%%%%%%%%%??????????????***************?%S#############
S*%*+?@S%?????%%%SSSSSSSSSSSSSS#@@#S%?%?*++++;+*%%%%%%%%%%%%SSSS%SSSSSSSSS%%%%????????????**************?%S#############
%*?++*@@@S%??????%%%%SS#####SS#@@@@#%?%*+++++++++*%SSSSSSSSSSSSSSSSSSSSSSS%%%%?????????????************?%%S#############
?*?+++%@@@@#SS%%??????%%SS###@@@@@@@S%%*+++++++++++*%S%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????************?SSSSSS##########
**?++++%@@@@@@@@@###SSSSSS#@@@@@@@@@##%*+++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%?????????**************?SSSSSSS#########
++*+++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+++++;+++++++++%%%%%%%%%%%%%%%%%%%%%%%%%?????????*************??SSSSS###########
++*++++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++++;;;++++++?%%%%%%%%%%%%%%%%%%%S%%%%????????**************?%SSSSS#######S####
+++*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*+++++++++++;;+*%%%%S%%%%%%SSSSSSSSSS%%????????*************?%SSSSSSSSSSSSSSSSSS
+++++++++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+++++++++**+;;;*%SSS%%%%%%%%%S%%SSS%%%%??????*************?%SSSSSSSSSSSSSSSSSS
+++++++++**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**++++++*???*++;:;?%%%%%%%%%%%%%%%%%%%%%%%%???*************?%SSSSSSSSSSSSSSSSSS
++++++++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+*+++*??????**+;;;?%%%%%%%%%%%%%%%%%%%%%%%???*******++****?%SSSSSSSSSSSSSSSSSS
++++++++++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++++*???*?*??+;;;?%%%%%%%%%%%%%%%%%%%%%%%??******++++***?%SSSSSSSSSSSSSSSSSS
+++++++++++**?S@@@@@@@@@@@@@@@@@@@@@@@@@@S*++++++*??*??*?*;;;+%%%%%%%%%%%%%%%%%%%%%%%%?******++*****?%SSSSSSSSSSSSSSSSSS
+++++++++++++++?%S#@@@@@@@@@@@@@@@@@@@@@@S*+++++++***??*?*+;;;+%%%%%%%%%%%%%%%%%%%%%%%?*****+++*****?%SSSSSSSSSSSSSSSSSS
++++++++++++******??%S#@@@@@@@@@@@@@@@@@@S*+++*++;+**??***;;++;+%%%%%%%%%%%%%%%%%%%%%%?*************?%SSSSSSSSSSSSSSSSSS
++++++++*???%%%%%???????%#@@@@@@@@@@@@@@@S+++++++;;;+**++;;;++;;+%%%%%%%%%%%%%%%%%%%%??*************?%SSSSSSSSSSSSSSSSSS
+++++++*%%%SS%%%%%?***???*S@@@@@@@@@@@@@@#*+++++*+;;;;+;;;;++++;;*%%%%%%%%%%%%%%????????************?%SSSSSSSSSSSSSSSSSS
++++++++?%%%S%%?*++++*****?@@@@@@@@@@@@@@@?++++***+;;;+;;;;;+;;;;;*%%%%%%%%%%%%?????????************?SSSSSSSSSSSSSSSSSSS
++++++++?%%%%?*+++++++++++*S@@@@@@@@@@@@@@S*++****+;;;+;;;;;+;;;;;;?%%%%%%%%%%%%%%%%%%??******++****?%SSSSSSSSSSSSSSSSSS
++++++++??*+++++++++++++*++?@@@@@@@@@@@@@@S***??*+;;;;++;;;;*+;;;;;;*%%%%%%%%%%%%%%%%%??************?%SSSSSSSSSSSSSSSSSS
+++++++++++++++++++++++++++*#@@@@@@@@@@@@@#***??+;;;;;++;;;;++;;;;;;;?%%%%%%%%%%%%%%%%??************?%SSSSSSSSSSSSSSSSSS
++++++++++++++++++++++++++++%@@@@@@@@@@@@@#*+*?*;;;;;;;+;;;;;+;;;;;;:;%%%%%%%%%%%%%%%%??************?%SSSSSSSSSSSSSSSSSS
+++++++++++++++++++++*++++++*@@@@@@@@@@@@@@?+*?+;;;;;;:;;;;;;+;;;;;;;:+%%%%%%%%%????%%??*********?**?%SSSSSSSSSSSSSSSSSS