@@@@@@@@@@@@@@@@S+++++++;;;;;;+++++;;;;;;;;;;;;;;;;+++++++++**?%%%SSSSSSSS%%%%?*+++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;+;;;;;;++++++;;;;;;;;;;;;;;;;++**+***?%%SSSSSSSS###SSSSSS%?**++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;+;;;;;;++++++;;+;;;;;;++;+++++****???%%%%%%SSSSSS#######SS%???*+++++++++++++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;+++++++++++++++++++++****?????%%%%SS###############S%%%%???***************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;++++++++++++++++++++++**?????%SSSSSSSS###############SSSS%%%??*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+++++++++++++++++++++***??%SSSSSSSSSSS###############SSSSSS%%%?************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;:;;;;;;;;+++++;;++++++++++;;+***?%SS####SSSSSSS###############SSSSSSSS%?*****+++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++;++++++++++++++??%SS#####SS#####################SSSSSSS%%??*++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::;;;;+++++++++++++++++++++?%S#######SS###############SSSSS#SSSSSSS%%%%?**+++****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;::;;;;++++++++++++++++++++**%S#S#########################SSSSS%SSSS#SSS?**++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;::;;:;;+++++++++++++;;;+++***?SS##SS########################SSSSSSSSSSSS?****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;:::::;;++++++++++;;;+;;;+***?%SS##############################SSSS#SSSS%*******++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;:::::;++++++++++;;;;;;;+***?%%SS##SSS###SSSS#####################SSSSS%?******+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;::;+++++++++;;;;;;;;++**??%SS###SSSSSSSSSSSSSSS##############SSS%%?*++****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;:;;;;;++;;;;;;;;;;+++*??%%%S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??**?*++***+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;++;+*?%%%SSS###SSSSS%%%%%%%%%%%%%%%%%%S%%%??*****?*++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;;:;;++++;;;;;;;;;;;++++*%%%SSSSSS#SSSSS%%%%%%%%%%%%??????????********++++++;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;++++;;;;;;;;;;++;;+*%%SSSSSSSSSSSS%%%%%%%%%%%%%?????????*********+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;++++;;;;;;;;;;;;;;;+??%SSSSSSSSSSS%%%%%%%%%%%%%?????????********+++++++;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;+++;;:;;;;;;;;;;;;;+?%%%SSSSSSSS%%%%%%%%%%%%%%%%?????????******++;;+++;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;++++;;;;;;;;;;;;;;;;*%%%%%SSSSSS%%%%%%%%%%%%%%%%%%???????*******+;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;++++;;;;;;;;;;;;;;;;*%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%????????*****+;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;+++++;;;;;;;;;;;;::;;;?%%%S%%%S%%%%%%%%%SSSSSSSSSS%%%%??????????*+;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;+++++;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%?%%%%%%??+;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;++++;;;;;;;;;:;;;:;;;;+?%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%??%%%%?*+;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;+++++;;;;:;;;::;;::;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?????*+;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;+++++;;;;;;;;;;;;;;;;;;+++*?%%%%%%%%%%%%%%%??????%%%%%%?********+;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;++++;;;::::;:::;:::;::;+++++?%%%%%%%%%%%%%%%?????%%%%%%?*******++;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;+++++;;;;::;;::::::;;::;+++++*?%%%%%%%%%%%%%%%???%%S%%%%?**??***+;;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;++++;;:::::;:::;:::;;;;;+++++*?%%%%%%%%%%%%%%%%%%%SSS%%%?**???*+;;;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;+++++;::::::::::::::;:::;++++++?%%%%%%%%%%%%%%%%%%%SSSSS%%?*???*+++++;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;+++++;;;;;;;;;;;;:::;::;+++++++?%%%%%%%%%%%%%%%%%%%%%%%%%?????*++++++;;+++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;++++++;;;;::;;;;;;;;;;;;;+++++;+*%%%%%%%%%%%%%%SSSS%%%%????????+++++++++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+++++;;;;;:;;;;;;;;;;;;;;+++++***%SS%%%%%%*?%%%%%SSSSS%%???????*++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+++++;;;;;;;;;;;;;;;;;;;+++++*???%%SSSS%%??%%%%%%%%%%%%?????*%SS%*+++++++++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:++++++;;;;;;;;::;;;;;;;;;+++*?%*%%?%%%%SSS%%%%%%%%%%%%%%???**+%SSSS?**++++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;;::;;;;;;::;+*?%%?*%%?%%%%%%%%?%%%%%%%%%?????**++%SSSSSSS%?*+++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;;;;;;;;;;+*?%%%%%*?%%%SSSSS%%???%%%%%%%%%?????*++%SS#######SS%?*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;:;;:;;;;;;;;+*?%SSSSSSS%*?%%%SSSSSS%???SSS%%%%%%%???*+++SS###########SS%%??**++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;::;::;;;;+*%%SSSSSSSSSS?*?%%%SSSS%%%???SSSSS%%%%%%?*+++*SS###############SSS%?*#@@@@@@@@@@@@@@@@