@@@@@@@@@@@@@@@@S+++++++;;;;;;+++++;;;;;;;;;;;;;++++++***?%%??%%SSSSSSS####SS%%???*+++++++++++++++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;+;;;;;;++++++;;;;;;;;;;;;;++++**?????%?%SS#############SS%?%??***+++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;+;;;;;;++++++;;+;;;+;++++++++**????%%%S%%%S##############SSSS%????**++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;++++++++++++++++++++***??%%SS%%%%%%S##################S%%%%%%*************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;++++++++++++++++++++***?%SSSSS%%%SSS################S#SSSSSS%??************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+++++++++++++++++++*??%S####SSSSS###################S#SSSSS%%??************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+++++;;++++++++++++*%SS#####SSS################SS##SSSSSSS%%%?%************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++;+++++++++++++*?SSSSS###S##################SSSSSSSSSSSSSS%?*++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::;;;;++++++++++++++++++++*?%SSSSS##S###################SSSSSSS####SS%?**++++****+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;:::;;;;+++++++++++++++++++**?%SS###########################SSSSS####SS%****++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;+++++++++++++;;+++**??%SSSSSS###S##########################SSS%?******++*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;:::::;+++++++++++;;;;;;++***?%SSSSSSSSSSSSSSS##################SSSS%%??********++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;::;::;++++++++++;;;;;+;+**???SS##SSSSSSSSSSSSSSSSSSSSSS#####SSSS%%????*++****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;:;;::;++++++++++;;;;;;;+*??%%%SSS#SSSSS%%%%%%%%%%%%%%%SSSSS%%???****??*++****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;++++;;;;;;;;;+++++??%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%???*******?*+++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+;;;;;;;;;;;;;++;++??%SSSSSSSSSS%%%%%%%%%%%%?????????*********?*+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;:;;::;++++;;;;;;;;;;;+++++*?%SSSSSSSSS%%%%%%%%%%%%%%????????**??*******+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;;;;;;;;;;;+;;++*%%SSSSSSSS%%%%%%%%%%%%%%%???????????*******++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;++++;;;;;;;;;;;;;;+?%%%%SSSSSS%%%%%%%%%%%%%%%%%?????????******+++++++++;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;+++;;:;;;;;;;;;;;;;?%%%%%SSSS%%%%%%%%%%%%%%%%%%%????????******++++;+++;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;+++;;;;;;;;;;;;;;;;*%%%%%%SSS%%%%%%SSSSSSSSSS%%%%???????????**+;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;++++;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%?%%%%%%%%?*+;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;+++++;;;;;;;;;;;;::;;;*%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%??%S%%%??*+;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;+++++;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%SSS%%SS%?**?%%%??*+;;;;;;;;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;++++;;;;;;;;;:;;;;;;;;;+*?%%%%%%%%%%%%%%%%???%%%SSS%?***????**+;;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;+++++;;;;;;;;;;;;::;;;;;+++*?%%%%%%%%%%%%%????%%%SSS%?*********+;;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;+++++;;;;;;;;;;;;;;;;;;++++*??%%%%%%%%%%%%%???%%SSSS%?**??****+;;;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::+++++;;;;:::;:::;:::;:;;+++++*?%%%%%%%%%%%%%%%%%SSS%%%?*????***+;;;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;+++++;;;;::;;::;:::;;::;+++++*?%%%%%%%%%%%%%%%%%SSSS%%??????**+;;;;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;++++;;;;;::;;::;;:;;;;;;++++++?%%%%%%%%%%%%%%%%%%SSSS%%?????*++;;;;;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;+++++;:;::::::::::::;:::;+++++;?%%%%%%%%%%%%SSS%%%%%%%??**???*++++++;;;;+;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;+++++;;;;;;;;;;;;;;;;;:;+++++++*%%%%%%%%%%%%SSSSSS%%%????????*++++++++;++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;++++++;;;;;:;;;;;;;;;;;;++++++**??%%%%%%%%%%%%%%SSSSS%%???????%%*++++++++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+++++;;;;;;;;;;;;;;;;;;;;++++???%?SSS%%%%%?*%%%%%%%%%%?????**%SSS?*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+++++;;;;;;;;;;;;;;;;;;;+++*?%*?%%%%SSS%%%??%%%%%%%%?????***+%SSSSS%?*+++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:++++++;;;;;;;;;;;;;;;;;;;+*?%%%*?S%%%%%SSS%?%%%%%%%%?????*?**+%SS##S##S%?**+++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;;;;;;;;++*?%%%S%S?*?S%%S%%%%%%?%%%SSSS%%??????*++%S#########SS%%?***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;;;;;+*?%SSSSSSSS%**?S%%SSSSS%%???SSSS%%%%??%?*++*%SS############SSS%?**+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;++*?%%SSS##SSSSSS%**?S%%SSSSS%%??%S%%%%%%?%%?*+++*SS#################SSS%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;:;;+*?%%%SSS########SSS?*??%%%SSS%%%%???%%%%%%%%%?*++++*SS#####################@@@@@@@@@@@@@@@@@