::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;++++*??%%SSSS%%?%%SSS######################SS%%%%%%?**+
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,:;++++*%%SSS##SSSSSSS#########################SSS%%%%%%?**
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;++++*%SS##################################SSSSSSS%%%????**
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::+**+*%S####################################SSS%%%%%%%%%%%???
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::+???%S#####################################SSSSSSS%%%%%%%SSSS
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;*%?%S##################################SSSSSSS###S%%%%SSSSSSS
,,,,::::::::,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,::;;;;;+*?%S##################################SSSS########SS##SSS#SS
,,,,,:::::::::,,,,,,,,,,,,.,,..,,,,,,,,,,,,,,,,,,,,::;;;;;++**?SS#################################################SSSSSS
,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,.,,.,,,,,,,,,,,:;;;;++++*?S#################################################SSSSSS%
,,,,,,,,,,,,:::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;**+*%SS##################SSSSSS####S#SS###############SSSS%%%??
,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::;;;+*+*%SSS################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**+
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;++*?%%%S##############SSSS%%%%%%%%%%%?%?????%%%%%%%%%%???**+++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;++***?%SS###########SSSSS%%%%%%???????****++++**?????**++;;;;;;+;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;+***?%SS###########SSSS%%%%%??????????***++++;+++++++;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,::::::+**?%SSSS#########SSSSSS%%%%%%%%???????***++++++;;++;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,::::::::::,,:::::*??%SSSSS#########SSSSS%%%%%%%%????????***++++++++;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:::::::::::::,,::::*??%SSSSSS#######SSSSSS%%%%%%%%?????????***+++++++;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,::::::,:::;*?%SSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????****++++++;;;;;;;;;;;;;;::
,,,,,,,,,,,,,,,,,,,,....,,,,,:::::::::::,,,,::::::::::+?SS%%SSSSSSSSSSSSSSS%%%%%%%%%%????????******++++;;;;;;;;;;;;;;:::
,,,,,,,,,,,,,,,,,,.........,,,::::::::,,,,,,::::::::::;*%*+?%%SSSSSSSSSSSS%%??????????????**********++++;;;;;;;;;;;;;:::
,,,,,,,,,,,,,,,,,,........,,,,:::::::,,,,,,,::::::::::;+**?%%%%%SSSSSSSSS%%??????%%%%??????**********+++++++++;;;;;;::::
,,,,,,,,,,,,,,,,,.........,,,,,,:::,,,,,,,,,:::::::::::;*%????%%%%SSSSSS%%??????%%%%%%%%%%?????????***++++++++++;;;;;:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;*?????%%%%%%SSS%%%??????%%%%%%%%%%%%%%%%%%%%%??**++*******++;:::
,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,:::::::::::+?????%%%%%%%%%%%????????%%%%%%%%%?????%%%%%%%?**+*???????*+::::
,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;*?????%%?????%????????????????????????????????*++*?***+++;:::::
,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,:::::::::;+?????%%???????????????????*****????*****????*++++****++;::::::
,,,,,,,,,,,,,,,,.........,,,:,,,,,,,,......,,,,:::::::::::+?????????????????????????******+++++***????*++;+++*++;;::::::
,,,,,,,,,,,,,,,,........,,,::,,,,,,,,,.....,,,,:::::::::::;*?????????????????????????***++++++++**?????*+;;;;;;;;;::::::
,,,,,,,,,,,,,,,,........,,:::,,,,......,,..,,,,::::::::::::;+*????????????????%%%%????***++++++**??????*+;;;;;;;;;:,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,..........,,.,::::::,,::::::+*??????????????%%%%%%????***+++++*???%%??*+;;;;;;;;::,,,,,
,,,,,,,,,,,,,,,.,,.,,,,,::::,,,,,,,,,,,,,,,,,,,:::::::::::::,:;*??????????????%%%%%%???****+++*?%%%%???*+;;;;;;;::,,,,,:
,,,,,,,,,,,,,,,,,......,::::,,................,:::::,,,,::,,,,;*????????????????%%?????****++*?%%%%%???*++;;;;;;:,,,::,:
,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,...........,,.,,::::,,,,,,,,,,,:+????????????????????????*****?%%%%%%%%%?*++++;;:,,,,::::
,,,,,,,,,,,,,,,,,,,,,,,::::,,,,...,......,,,,,,::::,,,,,,,,,,,:;????????????????????????**???%%%%%%%%%%?*++++;;:::::::::
,,,,,,,,,,,,,,.,,,,,,,,:::,,.................,,,,:,,,,,,,,,,,,,;*??????????????????????????%%????????*++;;;++;::::::,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,...........,,,,:,,,,,,,,,,,,,;*???????%%%%?????????????%%%%%???***+++++++++:::::::,,,,
,,,,,,,,,,,,,,,,..,.,,,,,,,.................,,,,,,,,,,,,,,,,,,,:*??????%%%%%%%?%%???????%%%%%%%%%??****+++++;::::::::::,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,..........,,,,,,,,,,,,,,,,,,,:*?????%%%%%%%%%%%%%%?????%%%%%?????*******+;::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*??????%%%%%%%%%%%%%%??????????****++++++++;::::::::::::
,,,,,,,,,,,,,,,,,,...,,,,,.............,,,,,,,,,,,,,,,,,,,,,,,,;**?????%%%%%%%%%%%%%%%%?????%???****+++++;::::::::::::::
,,,,,,,,,,,,,,,,.,..,,,,,,..............,..,,,,,,,,,,,,,,,,,,:;+**????%%%%%%%%%%%%%%%%%%????%????***++++**+:::::::::::::
,,,,,,,,,,,,,,......,,,,,..................,,,,,,,,,,,,,,,,,:;***?????%%%%%%%%%%%%%%%%%?????????***++++?%%%?+;::::::::::
,,,,,,,,,,,,,,......,,,,,..................,,,,,,,,,,,,,,,,:;+***????%%%%%%%%%%%%%%%%%%%?????????***++;%SSSS%?+;::::::::
::,:,,,,,,,,,......,,,,,,......,.......,..,,,,,,,,,,,,,,,,:+;+???????%%%%%%%%%%%%%%%%%%%????????***+;;;%SSSSSS%??*;;::::
::,:,,,,,,,,,......,,,,,,.................,,,,,,,,,,,,,,:;?*;+?%?????%%%%%%%%%%%%SSS%%%%%%%%%???***+;;+SSSSSSSSSSSS%?*++
::::,,,,,,,,,,,,,.,,,,,,,.................,,,,,,,,,,,,:;*?%*;*%S%%???????*+*%%%%%%%SSSSS%%????****+;;;*SSSSSSSSS####SSS%
::::::,,,,,,,.....,,,,,,......,,,,,,,,,,,,,,,,:,,,,,,:+?%%%*;?SSS%???*+?*+;+?%%%%%%%%%%%??*****??+;;;;?SSSSSSSS#########
:::::,,,,,,,,,,,..,,,,,,..........,......,,,,,,,,,:;+?%%%%S*+?*?%%%SS%SS**%%?%%%%%%%???*******??+;;;;;%SSSSSSS##########
:::,:,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.....,,,::::;+*?%%%%%%S?+*?%%?%%%%SS?+???%%%%%%????****????*;;;;;+%SSSSSS###########
:::,,,,,,,,,,,,,.,,,,,,,.,,,,,,,,,,,,,,,,,::;+*?%%%%%%%%%SS%+*%%%?%?%%%%?+*?*??????????????%?*+;;;;;;+SSSSSS############
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*?%%SSSSSSSSSSS#S+*%%%%%%%%%%?+?*+**??????????%%?*+;;;;;;;+SSSSSS############
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+?%%SSSS######SSSS#S+?%%%%%%%%%?*+*++***????%%%%%?*++;;;;;;;;;%SSSSS############
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;+*?%SSSSSS#########S###**%%S%%%%%??*+*+***??%%%%%%%?*+;;;;;;;;;;;%SSS##############
::::,,,,,,,,,,,,,,,::,,,,,:::::::;+*?%%SSSSS#####@@@########??%%%%%%%%?%?**+**??%%%%%%?*+;;;;;;;;;;;;+SSSS###########@@@