@@@@##################################S########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@#SSSSS##SSSSS
@@##SS##############################SSS#########@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSS
###########SS##S##########S#####SS#SSS########@@@@@@@@@@@@@@@@@##S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S#SSSSSSS
###############S###############S#############SS#@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSS%SSSS#S%SS%%%
###################SSSS###################@@@@#SSSS#@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSS###SS%%%%
##############################S#####SS###@@@@@@@#S%%S#@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S%%SSSSS#S%%%%%%
###############################S########@@@@@@@@@@#%%%%#@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@#S%%%%%
##########################S####SS######@@@@@@@@@@@@@S?%%S@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#%%%%
#########################SSSSS#########@@@@@@@@@@@@@@S?%?%#@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#%%%
##########################SS##########@@@@@@@@@@@@@@@@%?%?%#@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@#SS
######SSSSSSSSSSSSS###S##SS#########S#####@@@@@@@@@@@@#%????#@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#@@@@@@@@@@@@@#S
##########SS#S#SSS####SSSSSSSSSSSSSSSS#SSSSSS##@@@@@@@@S????%#@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS@#S%%#@@@@@@@@@@@@@#
##########SS##SSSS#####SSSSSSS###SSSSSS#SSSS##SS#@@@@@@@%????%@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS#@@S%%S#@@@@@@@@@@@@#
#####S####SS###################SSSS####@@######S%S@@@@@@S?????#@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS#@#%%%S@@@@@@@@@@@@@
#########SSSSSSS##############SS##S%??%SS##@@@@#S%S@####S?????S@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS###S%%%#@@@@@@@@@@@@
##########SS##############SS##S#S?++++*%SS#####SSS%####SS?????%@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS%S###S%%%S@@@@@@@@@@@@
##S########S####################S*++++*?%S###SSSSS%SSSSSS?????%@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS%%S##S%%%S@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSS###SSSSS*+++++*?%%SSS##SS%%%%S%%???**%@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%%%SSSS%%%S@@@@@@@@@@@@
###S###SSSS#####SSSSSSSS#########%*?*+++*??**+?SS%%%%%%%%?????%##@@@@@@@@@SSSSSSSS%%%SS%SSSSS%%%%%%%SSSS%%%S@@@@@@@@@@@@
##SS############################S*+++++++*++++?SS%%%%%%%%????*%#@@@@@@@@@@#SSSSSSSSSSSSSSSSSS%%%%%%SSS#%%%%S@@@@@@@@@@@@
SS##############################%+++++*******?S%%%%S?*%%%???**%##@@@@@@@@@#SSSSSSSSSS%%%SSSSS%%%%%%SS##%%%%#@@@@@@@@@@@@
################################SS*+++++********?%#S+;*S%?****%###@@@@@@@@SSSSSSSSSSS%%%%SSS%%%%%%%SS##S%%%#@@@@@@@@@@@@
###############################SSSS?**++**??++***%#?;;+?%?****%########@@@SSS%SSSSSSS%%%%%%%%%%%%%%S###S%%%#@@@@@@@@@@@@
####SS############S################S?++*?%?*++*?S@?;;;+;;++***?####@####@@#SSSSSSSSSS%%%%%%%%%%%%%SS###S%%%#@@@@@@@@@@@@
####################################S??%%S?+*?S@@%;;;;*;;;;;;+?###########SS%SSS%%%%%%%%%%%%%%%%%%%S##%%%%S@@@@@@@@@@@@@
#######################SSSSSSSSSSSSSSSS%SS###@@@S;;;;+*;;;;;;;;+S#########SSSSS%%%%%%%%%%%%%%%%%%%%S##%%%S@@@@@@@@@@@@@@
######S#################SSSS#########S*;*?S#@@@S+:;;;?+;;;;;;;+;+?########SSSSS%%%%%%%%%%%%%%%%%%%%%##%%%S@@@@@@@@@@@@@@
#############################SS#SSSSS*;;:;*##S?+;;;;**;;;;;;;;++;;+%######S%S%%%%%%%%%%%%%%%%%%%%%%%##%%%S@@@@@@@@@@@@@@
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;+%#S*+;;+++?+;;;;;;;;+;;;+;%#####S%%%%%%%%%%%%%%%%%%?%%%%%%@#%%%S@@@@@@@@@@@@@@
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??*;+*S#S++;;;;;+;;;;;;;;;+;;++;+S####S%%%%%%?%%%%%%?%%%%%%%%%%%##%%?S@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++*S###+;;;;;;;;;;;;;;;;+++++++%####S%%%%%???%%%????????%%%%%%SS???%@@@@@@@@@@@@@@
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:;?@###*;;;;;;;;;;;+;;;+*++++++%SS##S%%%%%??????????????????%%%%???%@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;%@###?;;;;;+;;;;++;;;++++++++%SSS#S%%%%????????????????????%%%???%@@@@@@@@@@@@@@
SSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSS?;;;?@###S;;;;;+;;;;;+;;;+;++++++?SSS#%%%%%???????????????????%%S%???%@@#@@@#@@@@@@@
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;;%@@###*;;;;+;;;;;+;;+++++++++?SSS#S%%?????????????????????%%SS%??%#@@####@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;%@@@#@%;;;++;;;;;;+++++++++++?SSS#S%????%??????????%%%????%%S#####@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;;?@@@##S+;;++;;;;;++++++++++++*SSSS%????%?%%%%???????????%%%%S#S###SSSS########SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?;;;;;*@@@@##*;;++;;;;;+++;;++++++++%SSS%?????%%%??????????????%%%#########SS#@@@@S%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;;;+;;+#@@@@S+;;++;;;;;+++++++++++++?SSS%?**????%??????????????%%%SSSS%%%%%%%#@@@@##@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;;;;;;;%@@@@*;;;+;;;;;;;;+++;;;;;;++*SSS%?**????%%??????????%%%%%SS%%SSSSS############
SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S?;;;;;;;*@@@S;;;;*;;;;++++;;;;;;;;;;++%#SS?*??????????????%%%%%SSSS####################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*;;;;;;;++@@@*;;;;*;;;+++;;;;;;;;;;;;;;*SS%?**???%?%%%%%%%SS############################
SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS%++*?+;;+++#@#+;;;+++++++;;;;;;;;;;;;;+;+??%%????%SSSSS#S###################SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??*?#S*++++@@S++++++++++;;;;;;;;:;;:;++++?%SSSSSSSS#SSSSSSSSSSSS#SS######################
SSSSSSSSSSSSS###SSSSSSSSSSSSSS?????%SS?*+*@S*++++++++;;;;;;;;:::::;;;+*+*SSSSSSSSSSSSSSSSSSSSS#SSSSSSS##################
SSSSSSSSSSSSSSSS#SSSSSS%%%%%SS%????SS%%?+*S?+++++++;;;;;;;;;::::;;+;;;+;;*###############################@@@@@@@@@@@@@@@
SSSSSSSS##SSSSSSSSS##SSSSSSSSSS????S#S%?*?*++**+++;;;;;;;;;::::;++;;::;;;:*##################################@@@@@@@@@@@
SSSSSSSSSS##SSSSSSSSS#SSSSS%%%%**?%@SS????**?#?++;;;;;;;:::::::;**+;:::::::*#########################################@@@
SSSSSSSSSS#SSSSSS#SSSSSSSS%%S%S?+*?%????????SS%++;;;;:::::;*+:;:;*+;::::::::?###############################@@#@@@@@####
##SSSSSSSSSSSS######SS###SSS####?*?????????%#S?**+;:::::;*%%+:;::++;;::::::::%##############################@@@@@@@@@@@@
##SS####SSSS#@@@@@#######@@@@@@@#%????????%#@#S%?*+;::;*%S%%*:::::;;;;:::::::;%#####@@@@@@@@###############@@@@@@@@@@@@@
@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@S%??????%S@@@###S%?;+?%S%%%%*;:::::;;;;;::::::;S####@@@@@@@@######################@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%???%#@@@@##SS%**%SS%%%%*+;::::::;++;;;:::::+SS#############SSSSSSSSS################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?%%?%#@@@@@#SS??***?%S%%*++;:::::::;++;;;:::::?SSS########SSSSSSSSSSSSSSSSSSSSSSSSS###