@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;;++++;;;;;;;;;;;;+++*???%%%%%%SSSSSSSS%%%%%%%%%?*+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;;+++;;;;;;;;;;;++++*?%%%S%%S%%SSSSS##SSSSSSSSS%%%%??***+++****++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;++++;;;;;;;;;;+****?%SSSSSS###SSS#######SSS###SSS%SSS%%?*+****++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;++++;;;;;;;;++*%%%%SS#########SSSSSSSSSSSSSS##SSSS%%%%%%?******+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;;+++;;;;;;;;+*??%%SSS######SSSSSSSSSSS#SSSSSSSSSSSSS%%??%%******+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;+++++;;;;;;++?%%%SSSSS#S####SSSSSSSS####S###########SS%????*****+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;++++++++++++**?SSSSSSSS##########SS###################S%????****+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++++++++++++++*%SSSSSS##########SSSSSSSSSS##############S%%?****+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;;;++++++++*%SSSSS#########SSSSSSSSSSSSSSSS#########SS%?****+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;+++++++++++*%SSSSS####SSSSSS%%%%%%%%SSSSSSSS######SSS%%****+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;:;;;;++++++++++++++++++*%%SSSSSSSS%%%%%???????%%%SSSSSSS####SSS%%??***+++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++++++++++++++*++*?%%%%%%%%%%%???????????%%%SSSSSS####SSS%%??**++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;+++++++++++;;;++****??%%%%%%%%%%????????**?%%%SSSSSSS###SSSS%%?**+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;++++++++;;;;;;+****?%%%%%%%%%%%%%???????**??%%SSSSSSSSSSSSSS%??**+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::::::;;++++++++;;;;;;++****%%%%%%%%%%%%%%??????**??%%%SSSSSSSSSSSS%%??*++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+;;;;;;;;;;;;++++**?%%%%%%%%%%%%%??????**??%%%SSSSSSSSSSSS%%??*++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++;;;;;;;;;;+;++++**?%%%%%%%%%%%%?%%????***??%%SS%%%%%%%%%%%%%%*++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++;;;;;;;;;;;;;+++**?%%%%%%%%%%%%?%%????****???%%%%%%%%%%%%%SS%*++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::;;+++;;;;;;;;;;;;;;++*?%%%%%%%%SSSS%%%%%?????*****?%%%%%%%%%%%??%%*++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::;;++;;;;;;;;:;;:;;;;+**%SSS%%%SSSSSSSS%%%%????****??%%%%%%%%%??*?%*++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::;+++;;;;;;;;;;;;;;;;++*?%SSS%%%%%SSSSSS%%%%%??*****?%%%??%?%???%?*++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;++++;;;;;;:::;;:;;;;++**?%%%%%%%%%SSSSS%%%%%??*****????**??%%??%?*++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::;;;;++++;;;;;;:::;;;;;;;++*??%%%%%%%%%%%S%%%%%????***********?%%%%??*++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;++++;;;;;;;:;;;;;;;;+++*?%???????%%%%%%%%%????????********?%????*+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;++++;;;::::::::::::;+++*?????***?%%%%%%%%%%?????????****????**??*+++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;::::;;;;++++;;;;::;:;;:;;;:;++++*????????%%%%%%%%%%???????*****?%%%?????++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;;;;;:;+++;;::::::::::::::;+++++?%%%%%%?%%%%%%%%%????????*****????????*+++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++;;:::::::::::::::;+++++?%%%%%%%%%%%%%%%?????????******???**??*+++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:;;;;;+++;:::::::::::::::;++++;;*%%%%%%%%%%%%%%%?????????************++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;::::::::::::;++++;;;?%%%%%%%%%%%%%%%?????????**********+++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++;;;::::;::;;;;;;;;++++;;;+?%%%SS%%%%S%%%%%?????????***?*****+++***+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;::::::::;::;;:;;++++;;;;+?%%%%%%%%%%%%%%?????????***?*****++***??*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+;;;;:::::::::::;::;++++;;;;;;+?%%%%%%%%%%%%%%????????***??******?*+?S%?*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++;;:::::::::::::::;++++;;;+???%%%%%%?%%%%?????????????????*****?%*+*SSSS?*++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;:;;::::::::::::;++++;;;+%SS%%%%%??%%%%????%%??????????******%%*+*SSSSSS%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;+++;;::::;;:;;:;;::;;++++;;;+?%%%SSS%?S%%%%%%%%%%%?????????*****?%?*+*SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;::;;:;;:::::;++++;;;;+%%%%%%S%?%?%%%%%%%%%%?????????****?%%*++*SSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;;;;;;;;;;;;;;++++;;;;+%%%%%%%%???%%%S%%%%%%%????????***?%%*++**SSSSS###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;;;;;;;;;;;::;+++;;;;;+%%%%%%%%???%%%%%%%%%%%%%%%%???*?%%%?*++**SSSS####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++;;;;;;;;;;;;;;;;;;+++;;;;;*%%S%%%%%???%S%%%%%%%%%%%%%%%???%%%?*+++**%SSS####@@@@@@@@@@@@@@@@@