??*???????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS##SSS################################SSSSS###S###################@@@@@@@@
?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#####################################SSSS#####################@@@@@@@@@@@
???????????????????%%%%%?%%%%%%%%%%%%%S%%%SSSSSSSS#################################SS#######################@@@@@@@@@@@@
??????????????????%%%%%????%%%%%%%%%%%%%%SSSSSSSSSSSS######S#######SSSSSS#######SSSS###########@@######@@@@@@@@@@@@@@@@@
??????????????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS####@#SSSSSSSSSSSSSSSSSSS##########@@##@@@@@@@@@@@@@@@@@@@@@@
??????%%%??????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS###@@##SSSSSSSSSSSSSSSSSSSSSS##########@@@@##@@@@@@@@@@@@@@@
???%%S###########S%%????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS##@@@@S%%SSSSSSSSSSSSSSSSSSS#########@@@##@@@@@@@@@@@@@@@@@
%S#@@@@@@@@@@@@@@@@##%???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#@@@@#S%%SSS%%SSSSSSSSSSSSSSS######@#@@@@@@@@@@@@@@@@@@@@@@
S#@@@@@@@@@@@@@@@@@@@@#%?%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS####S%%%SSS%%%%SSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@
S%%S#@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%SS%%%%%%%%SSSSSSSSS##########SSS@@@@@@@@@@@@@@@@@@@
@@#S%%S#@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%??%%%%%%%%%SSSSSSSSSSSS%%%%%%?%S%%%%%%%%%SSSSSSSSSSS#####@#S%%S@@@@@@@@@@@@@@@@@@@
@@@@S%%%%S@@@@@@@@@@@@@@@@@#S%%%%%%%%%%?%%%%%%%%SSSSSS%%SSSS%%%%%%%%%S%?%%%%%%%SSSSSSSSSSS##S%S?+;;;;*#@@@@@@@@@@@@@@@@@
@@@@@#%%??%#@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%S#SS%?%%%%%%SSSSSSSSS###S%*;;;;;;;?@@@@@@@@@@@@@@@@@
@@@@@@@S????S#@@@@@@@@@@@@@##SSSSSSS%%%%%%SSS%%%SSSSSSSSSSSSSS%%%%??%S%?????%%%%%SSSSSSSS###S%?;;;;;;;%@@@@@@@@@@@@@@@@@
@@@@@@@@%????%#@@@@@@@@@###SS#####S####SSSSS##SSS%SSSSSSSSSSSSSS######%??????%%%%%SSSSSSSS##SS#%*+++*%@@@@@@@@@@@@@@@@@@
@@@@@@@@#%????%S@@@@@#######SSSSS%SSSSS####SSSS#SSSSSSSSSSSSSS#@@@@@@@@S??????%%%%%%SSSSSSS%%%S#@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#%?????S@@@##@@##S%??SSS%%%S#######S##SSS%%%%SSSSSSS#@@@@@@@@@@S??????%%%%%%SSSSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S%?????S#@##SSS%%S%SSSS##@@##@@@######SSS%??%%%SSS#@@@@@@@@@@@@S???????%%%%%SSSS###S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%?????%S#SS%SSSS###############@@@@###S##S%%SSSSS#@@@@@@@@@@@@@%??????%%%%%SSSSS##S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%??%SSS%%%S#######S%%%%%%%%%%%S#######SSSS%%SSSSSS@@@@@@@@@@@@#%??????%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#%??S@@#SS######S%??**+****?%S%S#######SSSS%%SSSSSS#@@@@@@@@@@@@#%?????%%%%%%SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#S???S@@#####S%?*++++++++++?%%SS######SSSSS%%%SSSSSS#@@@@@@@@@@@@%?????%%???%%%S##S@@@@@@@@@@@@@@@@@@@@@@@@@@
@###########S????%@####S?*+++++;;+++++*?%%SS#####SSSSS%??S#SS%SS@@@@@@@@@@@@S%??????????%%S##S@@@@@@@@@@@@@@@@@@@@@@@@@@
#########SSSS%????SS##%?*++++++;;++++**???%SSSSSSS#SSS%%?%##S%%S#@@@@@@@@@@@#%%?????????%%%S#S@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSS?????*?%S*++*+++++++++++++**?%%SSSSS###SSS%?%#SS%%S#@@@@@@@@@@@#%%%?????%%%%%%S#S@@@@@##@@@@@@@@@@@@@@@@@@@
SS%%%SS%%%%%%?******%#?++++++++++++++++++*?%SSSSSSS%%S#S?%#SS%%S#@@@@@@@@@@@@S%%%%???%%%%%SS#S@@##@#@@@@@@@@@@@@@@@@@@@@
SS%%%%SS%%%%%??****?%#%*++**********++++++*?%S%%%**+**?%??SSS%%%#@@@@@@@@@@@@S%%%%%%%%%%%%SS#S#@#####@@@@@@@@@@@@@@@@@@@
SSSS%%%%%%%%%??*****%##%***?%%%******+++++**?%%*+**++*+***SS%%%%#@@@@@@@@@@@@SSS%%%%%%%%%SS##S#@#####@@@@@@@@@@@@@@@@@@@
SSSSS%%%%%%%%?******%##SS%*+******+++++++++****++***+*++**%S%%%%#@@@@@@@@@@@@SSS%%%%%%%%SSS#@S#@#@@#@@@@@@@@@@@@@@@@@@@@
SSSS%%%%%%%%%?******%###S?*+;;+***+++++++++****++++++++***%S%%%%#@@@@@@@@@@@@SSSSS%%%%%%SSS##%#@@@@@@@@@@@@@@@@@@@@@@@@@
SSSS%%%%%%%%%?******%####%+++++++++++++++*******++++++?*******?%#@@@@@@@@@@@@#SSSSS%%%%%SSS#@%S#@@@@@@@@@@@@@@@@@@@@@@@@
SSSS%%%%%%%%%?*****?S###S*+++++++++++++*************++??**++;;;+?S@@@@@@@@@@@SSSSSSS%%%%SSS#@SSS#@@@@@@@@@@@@@@@@@@@@@@@
SSSSSS%%%%%%%?******%###*++++++*++++++++**********??*++*?%*;;;;;;;*S@@@@@@@@@#SSSSSSSSS%%SSS@SSS#@@@@@@@@@@@@@@@@@@@@@@@
SSS%%%%%%%%%%?******%###?**?**+++++++++++**************??S#?;;;;;;;;*%##@@@@@#####SS%%%%%%%S@@SS#@@@@@@@@@@@@@@@@@@@@@@@
SS%%%%%%%%%%%?*****?S####SS?+++++++++++++++****?******????S#S?+;;;;;;;+++++**?%%???***??%%%S@@#S#@@@@@@@@@@@@@@@@@@@@@@@
SSS%%%%%%%%%?******%######S*+++++**+++++++****??******???%#@@@S+;;;;;;;;;;;+++++++++++;;;+?%%%%%%S######################
SSS%%%%%%%%?*******S######S%S#SSS?*++********?%?******???S@@@@@%+;+;++;;;;;;;;;;++++++++++++++++++**??%S####SSSSSSS#SS##
S%%%%%%%%%%?*****?S##########%?***+++******?%%?*******??S@@@@@@@?;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++*?%#############
%%%%%%%%%%%?*****?S#########S?**?*+++++***?%???*******?S@@@@@#@@#*;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;+*%%%%%%?????%
%%%%%%%%%%%?*****?S##########SSS?*+++***??%????******?S@@@@@@@@@@?+;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++*
%%%%%%%%%%%?*++++?#############S*****??%%SS%??******%#@@@@@@@@@@@#*+;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++*
%%%%%%%%%%?******?##############S???%SSS#@#S%?***?%#@@@@@@@@@@@@@@%+++;;;;;;++;;;;;+++++++++++++++++++++++++++++++++++++
%%%%%%%%%%?******?###############SSS#SS#@@@@#SS%S#@@@@@@@@@@@@@@@@%++++;;;;;++++;;++++++++++++++++++++++++++++++++++++++
%%?????????***+++?SSSSS###SSSSS#S%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@%+++++++++++++++++++++++++++++++++++++++++++++++++++++
???????????******?SSS#SSSSSSSSS?;;*SSS%%#@@@@@@@@@@@@@@@@@@@@@@@@@S*?%%%%%%%SS%+++++++++++++++++++++++++++++++++++++++++
???????????******?S#SSSSSSSSS%*;;;;+**;;+S@#@@@@@@@@@@@@@@@@@@@@@#?**????****??+;+++++++++++++++++++++++++++++++++++++++
???????????******%##SSSSSSSS*;;;;;;:;;;;+?####@@@@@@@@@@@@@@@@@@@#*+++;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++
???????????******%#SSSSSSSS*;;;;::;;;;;;+*######@@@@@@@@@@@@@@@@@@?*+++;;;;;;;;+;;++++++++++++++++++++++++++++++++++++++
???????????******?S###SSS%+;;;:::;;;;;;+++S######@@@@@@@@@@@@@@@@@?*++;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++
???????????******%#SSSSS%;;;;;;;;;;;;;++;;?#####@@@@@@@@@@@@@@@@@S*+++;;;;;;;;;+;;;;++++++++++++++++++++++++++++++++++++
%%%%%%%%%%?***++*%SSSSS%;;;;;;;;;;;;;;;;;;*########@@@@@@@@@@@@@@%++++;;;;;;;;;+++;;++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%******%SSSS%+;;;;::;;;;;;;;;;;;;?#######@@@#@@@@@@@@@@#?+++++;;;;;;;+++++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%S###S+;;;;;::;;;;;;;;;;;;++?#####@@@@@@@@@@@@@@@@#*++++;;;;;;;++++++++++++++++++++++++++++++++++**++++*
%%%?%%%%%SSSSS#######*;;;;::::;;;;;;;;;*?*+++?####@#@@@@@@@@@@@@@@@?++++;;;;;;++++++++++++++++++++++++++++++++++++*++++*