SSSSSSS%SSSS%%%SSSS%%%%%%%%%SSSS%%%%%%%%%%SS%SSS%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%S#@@@@@@#@@#%%%%%%???????%S#@@@@@@@@@@@@@
S%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%S#@@@@@##@@#%%%%%%????????%#@@@@@@@@@@@@@
%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%SS%%%SSSSS@@@@@@###@@S%%???????????%S#@@@@@@@@@@@@
%SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@###@@#%%????????????%S@@@@@@@@@@@@
SSSSSSSS%%%SSSS%%%SSSSSSSS%%%SS%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@###@@#S%?????????????%#@@@@@@@@@@@
SSSSSSSSSS%SSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%S%%%%%%%SSS%%S%%%%%SSS#@@@@@@@####@@S%?????????????%S#@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%SSS#@@@@@@@####@@S%??????????????%#@@@@@@@@@@
SSSS%SSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S#@@@@@@@#####@#%??????????????%#@@@@@@@@@@
SSSSS%%%%%%%%%%%%%%%%%SSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S#@@@@@@######@#%??????????????%S#@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@######@#S%??????????????S#@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@########S%??????????????%#@@@@@@@@@
SSSSSSSS%%%%%%SSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSS###############S%??????????????%##@@@@@@@@
SSSSSSSSSSSSS%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%SSSS%%%%%%%%%%SSSS###############S%??????????????%##@####@@@
SSSSSSSSSSSSSSSS%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#####SSSSSSSSSS%????????*?***?%##########
SSSSSSSSSSSSSSSSS####@@@@@#SSS###S%%%SSSS%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%?????????*****?%##########
SSSSSSSSSSS%%SSS@@@@@@@##@@##@@@##S%%SSSSS%%SSSSSSSSSSSSS%%%%%SSSSSS%%%%%%%%%SSSSSS%%%%%%%%%%%?????*********?%##########
SSSSSSSSSSSSS#@@@@@@@####SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????******??S##########
SSSSSSSSSS##@@@@@####SSS######SSS%%%??%%?*???%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***********?%##########
SSSSSSSS#@@@@@@#SSS##@@@@@@@@@@#SSS%??SS?????%?%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%??????????????????******?%##########
SS%%SSSS#@@@@@@##@@@@@@@@@#######S%%%SSS%???%%S??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????**********?%##########
SSSSSSSS#@@@@@@#@@######@@####SSS%%%SS%%%%%%%%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????***********?%##########
SSSSSS##@@@@@@@@###@@@##@####S##SSSSSSSSSSS%%%%%%?%SSSSSSSSSSSSSSS%%SSS%SSSS%%???????????????????***********?S##########
SSSSSS##@@########@@@@@@####SSS%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????************?S##########
SSSSSSS#################SS%???********??%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????***********?S##########
SSSSSSS#########SS%%%%%%?***************?%%SSS%%%%%%%%%%SS%%%%%%%%%SSSS%%SSS%??????????????????*************?S##########
SSSSSSS#######S%?********+++++****??*****?%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????**************?S##########
SS%%%SSS#####%??*********++++*****???***+*?%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????**************?S##########
SSSSS%%S#@@#S????*****************?????*++*?%S%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%??????????????????************?%S##########
SSSSSSSS#@@#%????******************????*;;+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????************?%S##########
SSSSSSSS#@##%?????*****************???**+;;;*??????%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????**************?SS#########
SS%%%%S%#@##%%?????***********???%%%%%%?*+;;;+****?%%%%%%SS%%%%%%%%%%%%%%%%%%????????????????***************?SS#########
SSSSSSSSS@@#S%??????????***???%%S%%%?????*+;;+*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????***************?SS#########
SSSSSSSSS#@#S%%%%%%SSSS%%?**??%%?????%%???*;;;***??**%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????**************?%S##########
SSSSSSSSSS@@S%%%%???????%??**?????%%%%%???*+;;+*+*?%**%%%%%%%%%%%%%%%SSSSSS%%%%%??????????????*************?%S##########
%%%%%%%%S%#@#%%%??%%%%%????**???***********+;;;+*??*?+%%%%%%%%%%%%%%%%%%%%%%%%%%%????%????????************?%SSSSS#######
%%%SSSSSSSS##%%%%%%%???**??*????***********+;;::*%*++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????**************?SSSSSS#######
SSSSSSSSSSSS#S%???????***????????*********++;;;:*?**+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????***************?SSSSSSSS#####
SSSSSSSSSSS%SS%??*******???*???????*******+;;;;;**+*+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????**************?%SSSSSS####SS#
%%%%%%%%%%S%%%???******????*??%%%%???****++;;;;+?*;+?%%??%%%%%%%%%%%%%%%%%%%%%%%%?????????**************%SSSSSSSS###SSSS
SSSSSSSSSSS%??????****??%S%%%S#S%???????*+;;;;;??**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*************?SSSSSSSSSSSSSSSS
SSSSSSSS%SSS?*????????????%%%%?***???*??*++;;;;+*%%%SS%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*************?SSSSSSSSSSSSSSSS
SSSSSS%%%%%%%?*???????????********??????*++;;;;:*%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%?%%%%%%??*************?SSSSSSSSSSSSSSSS
SSSSSSSSSSSSS%?????????????????%%%%%%????*++;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??******++++***?SSSSSSSSSSSSSSSS
SSSSSSSSS%%%%%%%?%??????%%SS%%%%%%%%?????*+++;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****++++++**?%SSSSSSSSSSSSSSS
SSSSSSSS%%%%%%%%%%??????%%SS%%%%%????????*+++;;;%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%??****+++*****?SSSSSSSSSSSSSSSS
SSSSSSSS%%%%%%%%%%%%?????????????%??******++++;;%%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******+++****?SSSSSSSSSSSSSSSS
SSS%%%%%%%%%%%%%%%%%%??????%%%%%%???***+**+++++;SS%++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*************?SSSSSSSSSSSSSSSS
SSSSSSSSSSSSS%%SS??%%%???????????**??*++*++++++*@@%*++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*************?SSSSSSSSSSSSSSSS
SSSSSSSSSSSS%%%%?*?**%%???**********?*+++++*%%%S@@#%*+++?%%%%%%%%%%%%%%%%%%%%%%%%?????????*************?SSSSSSSSSSSSSSSS
SSSSSSS%%%%%%%%**?*+*S%%%??********?*+++*?SSSSSS@@@#?*+++++**??%%%%%%%%%%%%%%%%%%?????????*************?SSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%**?*+*S@SS%%%????????***%SSSSSSSS#@@@@%**++++;;++++*??%%%%%%%%%%%%%%????%%??*****+++++***?SSSSSSSSSSSSSSSS
S%%%%%%%%%%%%?***++%@@S%SSSS%%%S%%%%S##SSSSSSS#@@@@@@?+*++++++;;;;;;+*?%%%%%%%%%%%%%?%%%??*************?SSSSSSSSSSSSSSSS
SSS%%%%%SSS%?***+++?@@@S%%SSSSS#########SSSSS#@@@@@@@S++**++++++;;;;;;;++*?%%%%%%????%%%%?*************?SSSSSSSSSSSSSSSS
SSS%%S%%%%%?***++++*#@@@S%%SSSS###########SSS@@@@@@@@#*++**++++++;;;;;;;;;;+*?%%%%???%%%%?*************?%SSSSSSSSSSSSSSS