;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;++*%%%S%%%%***+;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;:;;;;+*?%SSSSSSS%SS%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,:::::::::::::::;;;;;::::;;*%SS#SSS#SSSSSSSSS%+;;;;;;::::::;;;;;;::;;::::;;;;;;;::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,::::::::::::::;;;;;;;:::;+?S###SSS%%??*?%S##S+::;;;::::::;;;;;;;;;;:::;:;;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,:::::::::,,::;;;;;;;::::;+*?%%???*?**++**%SSS+::::::::::::;;;;;;;;;::::::;;;;;::::;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,:::::::::::::::;;;;::::::;***??????**+++*?%SS?:::::::::::::;;;;;;;;;:::::;;;;:::;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,:::::::::::::;:;;;;:::::+?**???*??**++++*?%%?;:::::::::::;;;;;;;;;;;;:::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::,::::::::::::::::;;;;;;;:;?+*%%%%?????*****%S?:::::::::;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::,::::::::::::::::::::::::;;;;;;::+*?%%%%?**???****??*;:::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;
::::::::::,,,,,,::::::::::::::::::::::::;;;;;:;;?%%%??************+;;;::;;;;;;;;::;:::;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;
:::::::,,,,,,,,,,:::::::::::::::::,,::::;;;;;;;;+???%?************;;;;;;;;;;;;;::;::::::;;;;;;;;;;;;;;:::::::::;;;;;;;;;
::::::,,,,,,,,,,,,::::::::::::,,::::::::::;;;;;+*???%??*********+;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;:::::::::::;;;;;;;;
:::::::,,,,,,,,::,:::::::::::::::::::::::::;;;;;+???%%%??******+;;;;;;;;;;;:;;:::;;;:::::;;;;;;;;;;::::::::::::::;;;;;;;
:::::::,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;;;+??%%??%?*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;+???%??******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;
::::::,,,,:,,,::::::::::::::::::::::::::::;;;;;;;;;*????******?++++;;;;;;;;::::::;::::::::::;;;;;;;;;;:::::::::::::;;;;;
::::::,,,,,,,:::::::::::::::::::::::::::::;;;;;;;*;??%%%??****%????;;;;;;;;;;;:::;;;;;;::;::;;;;;;;;;;;:::::::::;;;;;;;;
::::::,,,,,::::::::::::::::::::::::::::::::;;;;+?%+?%%%%%%?***%%%??++;;;;;;::::::;;;;;:::;::;;;;;;;;;;;;:::::::;;;;;;;;;
::::::::,::::::::::::::;::::::::::::::::::;;+*?S##%**????%%?**%%%??%#S%?*+;:::::;;;;;;;;;;::;;;;;;;;;;;;;;;::::;;;;;;;;;
::::::::::::::::::::::;;:::::::::::::::;;+?%S##@###?++*?????**%%%%?%######S%?+;;:;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::;;:::::::::;::;;*?%S#######@@S*+;+*****?%??**%##########S%?+;;;;;::;::;;;;;;::;;;;;;;;;;;;;;;;;;;;
::::::::::::::::,,:::;;;::::::;::;;+?%S##########@@#*++;;+**??***+*S#############S*;;;;;:;;:;;;;;;;::::;;;;;;;;;;;:;;;;;
::::::::::::::::,::::;;;::::::;;+?%S#############@@@%++******++*;;%###############S;;;;;:;::;;;;;;;::::::;;;;;;;;:;:::;;
::::::::::::::::,::;;;;;::;;;;;?#################@@@#S?????????*;;?################?;;;;;;;;;;;;;;;;;;::::;;;;;;::;;;;;;
:::::::::::::,:,,:;;;;;;::;;;;+S######@@@#############S????????*++?S###############S+;;;;;;;;;;;;;;;::::::;;;;;;;:;;:;;;
::::::::::::::::::;;;;;;;;;;;;?######@@@@##############%???????+++?S################*;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;
::::::::::::::::::;;;;;;;;;;;;%#####@@@@@###############????????**?S################%;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;
::::::::::::::::::;;;;;::;;;;;%###@@@@@@@###############S???????%??S################S+;;;;;;:;;;;;;;::;;;;;;;;;;;;;;;;;;
;:::::::::::::;;;;;;;;;;;;;;;;%@@@@@@@@@@@###############??????????%#################?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::::::::::;;;;;;;;;;;;;;;+S#@@@@@@@@@@##@############S?????????%#################S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::::::::;;;;;;;;;;;;;;;;;+S#@@@@@@@@@@##@@############%????????%##################*;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;
;::::::::::::;;;;;;;;;;;;;;;;*S#@@@@@@@@@@@#@@@###########%?????%?%S##################?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::;;;;;;;;;;;;;;;?###@@@@@@@@@@@@@@@##########S?????%%%S@#################%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;;;;%###@@@@@@@@@@@@@@@###########%%%%%%%S#@########@########S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;;;+S####@@@@@@@@@@@@@@@##########S????%SS#@########@@########?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;;;;;;+S####@@@@@@@@@@@@@@@@#########S?%??%SS#@#######@@@@@@@@@##S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:;::::::::;:::;;;;;;;;;;;;;*S###@@@#@@@@@@@@@@@@@@##@######%%%%%SS#@#######@@@@@@@@@###?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;::;;;;;;;;;;;;;;;;;;?##@@@@@#@@@@@@@@@@@@@@@@@@@@###S%%%%SS#@#######@@@@@@@@@@@@S+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#@@@@@@#@@@@@@@@@@@@@@@@@@@@@###SS%%SS#@######@@@@@@@@@@@@@#*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+S#@@@@@@@#@@@@@@@@@@@@@@@@@@@####SS%%SS#@@#####@@@@@@@@@@@@#@S+++;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+##@@@@@@@@#@@@@@@@@@@@@@@@@@@@####S%SS##@@####@@@@@@@@@@@@@@@#*+++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS##@@@@###@@@@@@@@@@@@@@@#?++++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS##@@@@###@@##@@@@@@@@@@@@S?++++;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS##@@@@###@@@@@@@@@@@@@@@@@#?++++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@#@@@@@@@@@@@#@@@@@@@@@####S%S#@@@@###@@@@@@@@@@@@@@@@@@@%+++;;;;;;;;;;;;;;;;;;;;;;;