,,,,,,,,,,,,,,,,,,:::::::,,,,:::::::::::::::;++**??%%SSSSSSS########################SSSSSSSSSSSSS%%%%%?*;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,:::::::::,,,,::::::::::,,::::++****?%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%SSSS%%%%%%??*;;;;;;;;;;;;;;:
,,,,,,,,,,,,,,,,::::::::,,,,,::::::::::,,:::;+**??????????%%%%%%%%%%%%%%????????????????%%%%SSSSSS%%%%%%*;;;;;;;;;;:::::
::,,,,,,,,,,::::::::,,,,,,,,,,,,::::::,,,::;+*???%????????%???????????*******++++++++++++*?%%%SSSSSS%%??*;;;;;;;;:::::::
::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,:::::::::::;+?%%%%***????????????????*********++++++++;++++?%%S%SSS%%?*+;;;;;;;:::::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;*%%%%?++*????????????????*********++++++++++++++*%%SS%%%%?*;;;;;;;::::::::::
::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;+?%%??+++*?????????????????*********++++;;;;;;+++*?%S%%%%%?*;;;;;::::::::::::
::::::::::::::,,,,,,,,,,,,,,,,,,::::::::::;+?%??*+++????????????***************++++++++;;+++*?%%%%%%??+;;;;:::::::::::::
:::::::::::::::,,,,,,,,,,,,,,,,:::::::::::;*????*++*????????????******?*******+++++++++;;+++*??%%%%??*+;;;;:::::::::::::
:::::::::::::::,,,,,,,,,,,,,,,,:::::::::::;*????*+++*???%%??????*****???****++++++++++;;;+++*??%%%??**+;;;::::::::::::::
:::::::::::::::,,,,,,,,,,,,,,,,::::::::::::+??%?*+++?%%%%%%%%????****????***++++++++++++++++*??%%%?***+;;;:::::::::::::,
:::::::::::::::,,,,,,,,,,,,,,,,:::::::::::;+???*++*?%%%%SSSSSS%%???????????*++++++++++++++++*??%???*++;;;;::::::::::::::
::::::::::::::,,,,,,,,,,.,,,,,::::::::::::;+***++*???%%%%%%%%%%%%%%?????%%%%%?***+++++++++++*?%%%??*+;;;;:::::::::::::::
::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::;*?+;+???%%%SSSSS%%%%%%?????%%%%%%%%%%??*++++++++*?%%%?**+;;:::::::::::::::::
,,::::::::::::,,,,,,,,,,,,,,,,::::,,,::::::+**;;*??%%%%%SSS%%%%%%???*+*?%%%%%%%%%????**++++++?%%%?*+;;::::::::::::::::::
,,,,::::::::::,,,,,,,,,,,,,,,:::::,,:::::+??*+;;*?????%%%%%%%%%%%??*+;+*?%%%%SSSS%??****+++++?%%%%*+;;::::::::::::::::::
,,,,,,,,,,,,::::,,,,,,,,,,,,,:::::::::::;???*;;;+*??????%%%%%%%%%??*+++++????%%S%%%%?*+++++++?%%%?+;;:::::::::::::::::::
,,,,,,,,,,,,,,,,,:,,,,,,,,,,::::::::::::;???*;;+**??????%%%%%%%%%?*+++++;+*???***++***+++++++?%%?*;:::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;*?%?;+**?????????%%%%%%?*++++;;;;++****++;;;+++;;;+*????+;:::::::,,,:::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,:+%%?++*??????????%%%%%??*+++++;;++++++++++;;;;;;;;;*??*+++;:::::::,,,,,::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,+%%?++*??????????%?????**+++++++++++++++++;;++;;;;;+*+++*??;:::::,,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,++??++*????????%%%%%%%??*+++++++**+++++++++++++;;;;+*++;;*?;:::::,,,,,,,,::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,:+??*+*????????%%%%%%%%%%%%%?*+*??*++++++++++++++;;;*?*+;*+::::::,,,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:,,::::::+?%*+*?????????????%%%%??****+*???**+++++++++++++;;****++:::::::::::::,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,::::::+?*+*??????????????????*++++++*??**+++++++++++++;++**+;:::::::::,:,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,:::::+**?????????????*****+++++++*??**++++++++++++;++;+;::::::::,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,:;**?????????%%%%???***++++++**?**++++++++++++++;;;::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,:,,,,,,,,..,,,,,,,,,,,,,,,,,,,:::;**?????%%SSSS%%%%%%%%?*++++*****++++++++++*+++;:,:::::::::,,,,,,,,,,,,,,,
,,,,,,,,,::::::,,,......,,,,,,,,,,,,,,,,:::::::+*?????%%#####SS%%%%%%SS%???***++++++++++*+;;:,,,:::::::,,,,,,,,,,,,,,,,,
,,,,,,,::::::::,,,,.....,,,,,,.,,,,,,,,,,,,:,,:+*??????%%SS##############%??**+++++++++++:,,,,,,:::::::,,,,,,,,,,,,,,,,,
,,,,::::::::::,,,,.....,,,,,,,,,,,,,,,,:,::::::;*???????%%%%??**????%S%?????**+++++++++;;,,,,,,,:::::::,,,,,,,,,,,,,,,,,
,,,::::::::::,,,,......,,,,,,.....,,,,,,,,,,,,::;*???????%%??*********+++*****+++++++;;;:,,,,,,:::::::::::,,,,,,,,,,,,,,
,,::::::::::,,,,,......,,,,,,,,,,,,,,,,,,,,,,,::;+???????%%%??????***++++****+++++++;;;:,,,,,,,:::::::::::::::,,,,,,,,,,
,::::::::::,,,,,......,,,,,,,.,,,,,,,,,,,,,,,,:::;*???????%%%%%%%?****+++**+++++++++;+;:+:,,,,,::::::::::,,,,,,,,,,,,,,,
::::::::::,,,,,,......,,,,,,,....,,,,,,,,,,,,,:::;**???????%%%%%%??****+++++++++++++++;:+%;:,,,::::::::::,,,:,,,,,,,,,,,
::::::::,,,,,,.,......,,,,,,,,,,,,,,,,,,,,,,,,::::*????????????********+++++++++++++++;:;%%*;,,:::::::::::::::,,,,,,,,,:
:::::,,,,,,,,,.......,,,,,,,.....,,.,,,,,,,,,:::::+???????????****++++++++++**++++++++;:;%%%?*;:::::::::::::::,,,,,,,,,:
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::+?%%???%%%????***++++********+++++++;:;%S%%%%*;:::::::::::::::::::,:::
:::,,,,,,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,::::;;+?%%%%%%%%%%%???**************++++++;:+SSSSSS%%+;:::::::::::::::::::::
:,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,::+*;*??%%%%%%%%%%%%%%???????*******+++++;:+SSSSSSSS%?+;:::::::::::::::::::
,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,:;+*??++???%%%%%%%%%%SSSS%%??**********+++++;:*SSSSSSSSSS%%?*+;:::::::::::::::
,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,:;+*??????+*???%%%%%%%%%SSSS%??************+++*;;;%SSSSSSSSSSSSSS%?*+;;:::::::::::
,,,,,,,,,,,........,,,,,,,,,,,,,,,,:+*?%%%%???%?+?%??%%%%%%%%%%%%%???************+*?+;;+SSSSSSS####S##SSSS%%??*++;;:::::
,,,,,,,,,,,.....,..,,,,,,,,,,,,:+*??%%%%%%%%%%%++*%%?%%%%%%%%%%%%%%????**********??+;;;?SSSSS#############SSSS%%%%??*+;;
,,,,,,,,,,,........,,,,,,,,:;*???%%%%%SSS%%%%%%;*?%%%%%%%%%%??%%%%%%%????*******??*;;;;%SSSSS#################SSSSSS%%%?
,,,,,,,,,,,,,,,,,,,,,,,::+*???%%%%SSSSSSSS%%%S%+SSS%?***+***;:*%%%%%%%%????***?%?+;;;:+SSSSS#######################SSSSS
,,,,,,,,,,,,,,,,,,,,:;+*??%%%%%SSSS##S###S%%%S?+%?%%%%%%?%?**??%%%%%%%%%?????%%?+;;;;;?SSS#############################S
,,,,,,,,,,,,,,,,,,;+*???%%%%SSSS####S####S%%S#?+??%%%%%%SS%*+S*%%%%%%%%%%%%%%%?+;;;;;;SSS###############################
,,,,,,,,,,,,,,:++*???%%%SSSS#######S#####S%%S#?+?%%%%?%%%%%**%*%%%%%%%%%%%%%?*+;;;;;;*SSS###############################
:,,,,,,,,,,,;*??%%%%%%SSS################S%S##%+?%%%%%%%%%?**?*%%%%%%%%%%%%?++;;;;;;;*SS#############@@@@###############
:::,:::,,,:+??%%%%%SSSS##################%%S##S*?%%%%%%%%??***+%%%%%%%%%%?*++;;;;;;;;+S##############@@@@@@@@@@@@#######
::::::::::+%%%%%SSSSS####################SS##@S*?%%%%%%%%%?***+%%%%%%%%%**++;;;;;;;;;+S#############@@@@@@@@@@@@@@@@@@@@
:::::::::+%SSSSSSS######################SS###@#?%%%%%%%%%%?***+%%%%%%%?*+++;;;;;;;;;;%############@@@@@@@@@@@@@@@@@@@@@@
,,::::::;?SSSSSS##################@@####SS###@#?%%%%%%%%%%?****S%%%%?*++++;;;;;;;;;;?#############@@@@@@@@@@@@@@@@@@@@@@