SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#S%%%%%%?????%%S#@@@@@@@@@@@@@@
SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@S%%%%%??????%%%#@@@@@@@@@@@@@@
SSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@#%%%%%???????%%%#@@@@@@@@@@@@@
SSS######SSSS###SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#S%%???????????%S#@@@@@@@@@@@@
#S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@#%%????????????%#@@@@@@@@@@@@
####S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@#%%????????????%S#@@@@@@@@@@@
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@#S%?????????????%#@@@@@@@@@@@
##########SSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#S%?????????????%S#@@@@@@@@@@
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSS##@@@@@@@@@@@@@S%??????????????S#@@@@@@@@@@
########S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#######%??????????????%#@@@@@@@@@@
####@@@@##S#@##SS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@#######%??????????????%#@@@@@@@@@@
@@@@@@@@@@@@@###%####SS@#SSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@########%??????????????%#@@@@@@@@@@
@@@@@#S######SS##SSSS%%SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S%??????????????%S#@@@@@@@@@
###SSS####SSSSSS##SSS%%S%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSS%??????????????%S###@@@@@@@
SS#####@#@@###SSSS###SSSSSSS###%SSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????????***?S########@@
###@@####@####S##########SSSSS#S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????????*****??%########@@@
###@@@#############S######SSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????******??%#########@@
@@@@@@@########SSSSSSS########SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????*******?%S#########@
@@@@@##SS%%??????????%%SS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???????????????????*?*?%S##########
#####S%?********???????%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????????????????????*****?%S##########
%%%%%?***********??????%%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?????????????????*****?***?%S##########
*******************?????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????????????????**********?%S##########
??******************????%%SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????????????????**********?%###########
???*****************?????%%SS%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????????????????********?%###########
???*****************???*???%%%%S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????????????************?%###########
???********?????%%?????****?%%?%%%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????????????*************?%S##########
?????****??%SSS%%??????*****???%S%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????????????************?%###########
%%SS%%?**??%%%%%%SS%%???****????%%%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????????*******????S###########
SS%%%%%?**???????????**?********???*???SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSS%%?????????????????************?%S##########
%%%SS%??????***********?***++;;*?%?****S%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????????????**************%S##########
SS%%?????????*********??***+;;:+*?****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????????????***************%S##########
%??????????????*******??**++;;:;*?****%SSSS%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???????????????**************?%S##########
?????????????????*****?***++;;:+?**+*?S%%%%%%%SS%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%???%%???????*************??%###########
??????%???SSS%?*???????****++;;+?***?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%???%%????????************??%S##########
??????SSSSS%?****???????***++;;+++**SSSSSSSSSSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%S%%%%%%%%%????????***********?%SSSSS########
%%??????%?*****?????????***++;;++;+*SSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%??????????*************?SSSSSS#######
S%???????????%%%%SS%?????**++;;++;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%??????????*************?SSSSSS#######
SS%????%SS%%???%%S%??????**+++++++;%S%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS%%%%?????????*************?%SSSS##########
SS%%??%S#S%??????????????****++**+;%#?+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%????????*************?SSSSSSSSSSSSSSSS
SSS%%???%S%?***??????????***+++?*++S@S*++*%%SSS%%SSSSSSSSSSSSSSSSS%%%%S%%%%%%SSSS%%????%??*************?SSSSSSSSSSSSSSSS
SSSSS%????%??%??????*???***++*%S%%%S@@S?*++***???%%SSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??*************?SSSSSSSSSSSSSSSS
SSSSSS%???%%%%????**??****?%SS#S%%%S@@@#%**++++++++**??%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%??*************?SSSSSSSSSSSSSSSS
SSSSSS%%%??????****??**?%SSSSSS%%%%#@@@@S***++++++;;+++++**???%%%%%%%%%%%%%%%%%%%%%%%%%%??******++++***?SSSSSSSSSSSSSSSS
SSSSS??%S%???????????%SS##SSSS%%%%S#@@@@@*+***+++++;;++++;;;;;;+*%%S%%%%%%%%%%%%%%%%%%%%%%?************?SSSSSSSSSSSSSSSS
SSSS?*?*%##%%%%%%%SSS######S%%%%%%#@@@@@@S++***+++++;;;++++++;;;;;*?%%%%%%%%%%%%%%%%%%%%%%?****+++*****?SSSSSSSSSSSSSSSS
SSS%*?*+*#@@#SSSSSS######S%%%%%%%S@@@@@@@@%+++**+++++;;;;;;;++;;;;;;+*?%%%%%%%%%%%%%%%%%%%?************?SSSSSSSSSSSSSSSS
SSS***+++%@@@@##SSS#####S%%%%%%S#@@@@@@@@@#?+++***++++;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%%%%%?*************?SSSSSSSSSSSSSSSS
SS%***+++%@@@@@@#######S%%%%%S#@@@@@@@@@@@@%++++***++;;;;;;;;;;;+;;;;;;;;;+*?%%%%%%???????*************?SSSSSSSSSSSSSSSS
S%***++++*#@@@@@@@@@@@@#SS###@@@@@@@@@@@@@@#*++++**+++;;;;;;;;+++;;++;;;;;;;;+?%%??????????************?SSSSSSSSSSSSSSSS
?****+++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++++*++++;;;;;;;++++;++++;;+;;;:;+?%%???????*************?SSSSSSSSSSSSSSSS
*****+++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++++*++;;;;;;++++++++++++++;;;;;;+?%%%%%%??************?%SSSSSSSSSSSSSSS
*****+++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++**%?++++;;;++++++++++++++;;;;;;:;+?%%%%?*************?SSSSSSSSSSSSSSSS
+****++++**?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++*??%%?++++;;++++++++++++++++++;;;;::+??%??************?%SSSSSSSSSSSSSSS
**+***+++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*?????%%?++++;++++++++++++++++++++;;::::+???************?SSSSSSSSSSSSSSSS