;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:::::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**?????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;+???%SS%SS%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::;;;;;;;:::::::::;;;;;;;;;;;;;;;;*%%SSSSSSSSSS%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::;;:::::::::::::;;;;;;;;;;;;*%S######SSS%%SSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;;;;;++*?%SSSSSS%??****?SS*;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;:;;;+**%%%%???******++*?%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,:::::::::::::::;;;;;:::::;;?S%?????*****++++*%%;:;;;::::::;;;;;;::;;::::;;;;;;;::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,:::::::::::::;;;;;;;;:::;;;%S%??????***??****??;::;::::::;;;;;;;;;;:::::;;;;;;:::::;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::;;;;;;;:::::;;?S%??%%%%%?**??*****:::::::::::;;;;;;;;;::::::;;;;;::::;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,:::::::::::::;;;;;;::::::::+S%??%%?%%%******+***:::::::::::;;;;;;;;::::::;;;;:::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::,,:::::::::::;;;;;;;;:::::::;*%????%%???****++**+::::::::::;;;;;;;;;;;::::;;;;::::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::+?%?????%%%?****++**;::::::;;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::,::::::::::::::::::::::::;;;;;;:::;*???????%??**+****;;::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;
::::::::::,,,,,,:::::::::::::::::::::::;;;;;;:;;;*??????%%%?%%***+;;;;;:;;;;;;;;::;:::;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;
:::::::,,,,,,,,,:::::::::::::::::::,::::;;;;;;;;;;;*?????%%%%?**+;;;;;;;;;;;;;;::;::::::;;;;;;;;;;;;;;:::::::::;;;;;;;;;
::::::,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;????????****+;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;:::::::::::;;;;;;;;
::::::::,,,,,,::::::::::::::::::::::;::;;;;;;;;;;;?*?%?%????****;;;;;;;;;;;:;;:::;;;::::::;;;;;;;;;::::::::::::::;;;;;;;
:::::::,,,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;+%#S*%%%%%???***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,::::::;;:::::::::::;;;;;;;++*?%####?*?%?????**?*+;+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;
::::::,,,,:,,,:::::::::;;::::::::::::;;+*?%S####@###S*++***??*?***++SSS%*+;::::::;::::::::::;;;;;;;;;;:::::::::::::;;;;;
::::::,,,,,,,:::::::::;;;::::::::;;+*?%S#############%*+;+**??%????+S####S%*+:::;;;;;;;::;::;;;;;;;;;;;:::::::::;;;;;;;;
::::::,,,::::::::::::;;;;::::::;*?%S##################*++;+***%%???+S########?;;;;;;;;:::;::;;;;;;;;;;;;:::::::;;;;;;;;;
::::::::,:::::::::::;;;;;::;;;+%#####################@S*+;;;+*??%?**##########*;;;;;;;;:;;::;;;;;;;;;;;;;;;::::;;;;;;;;;
:::::::::::::::::::;;;;;;::;:;%########################S???***%%%%??##########%;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::;;;;;;:;;:;%#######@@@@#############S??????%??***S#########?;;;;;;;;::;::;;;;;;::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::;;;;;;:;;;;%##@@##@@@@@@@@###########S???????***?%#########*;;;;;;;;;:;;:;;;;;;;::::;;;;;;;;;;;:;;;;;
::::::::::::::::::;;;;;;;:;;*S###@@@@@@@@@@@@@###########%?????+;+*??S########*;;;;;;;;;:;::;;;;;;;::::::;;;;;;;;;::::;;
::::::::::::::::::;;;;;;;;;*####@@@@@@@@@@@@@@@##########S?????+;+***%########*;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;
::::::::::::::::::;;;;;;;;;?##@@@@@@@@@@@@@@@@@###########%????+++???%########?;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;:;;:;;;
::::::::::;;:::::;;;;;;;;;+S#@@@@@@@@@@@@@@@@@@@##########S????*++????########%;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;
::::::::::::;::::;;;;;;;;;%##@@@@@@@@@@@@@@@@@@@@##########%????**????########%;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;
::::::::::::;;:::;;;;;;;;*##@@@@@@@@@@@@@@@@@@@@@@#########S????%?????S#######S+;;;;;;;;;;;:::;;;;;:::;;;;;;;;;;;;;;;;;;
;::::::::::;;;;;;;;;;;;;*S#@@@@@@@@@@@@@@@@@@@@@@@##########%????????%#@######S+;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::::;;;;;;;;;;;;*%##@@@@@@@@@@@@@@@@@@@@@@@@@########S???????%S#@######S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::::;;;;;;;;;;;*SS#@@@@@@@@@@@@@@@@@@@@@@@@@@#########???%%%%SS#@#######+;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;
;:::::::::::;;;;;;;;;+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@########%??%%%%SSS@@#####S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::;;;;;;;;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S%?%??%SS#@@#####S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::;;;;;;;;;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%?%??%SS#@@#####S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::;:;;;;;;;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%?%%%SS#@@@@####S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::;:;;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%SSSS#@@@@####%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;:::;;;;;;;;;;;;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%SSS#@@@@@####%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%SS##@@@@@@####?;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS###@@@@@@####*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS##@@@@@@@@###*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%S#@@@@@@@@###*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS@@@@@@@@@##S++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS##@@@#@@@##S+++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%@@@##@@##S+;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??%S@@@#@@@#%+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;