::::::::::::::::::::::::::::::,:::::::::::::::::::::::::;;;;;;;;:::::::::::,,::::::;;;;;;;;;;;;;;:::::::::::::::::::::::
:::::::::::::::::::::::::::,::,:::::::::,:::,,,,::,,::::;;;;;;;::::,,,:,,,,,,,,,:::;;;;;::;;:;;;;:::::::::::::::::::::::
::::::::::::::::::::::::::::::,:::::::::::,,,,,,,,,,::::;;;;;;;::::,,,:,,,,,,:::::;;;;;;:::;;;;;::::::::::::::::::;;::::
:::::::::::::,::::::::::::::::::::::::::,,,,,,,,,,,,,,:;;;;;;;;::,,,,,:,,,,,,,:::::;;;;;;;;;;;;;:::::::::::::::::;;;::::
:::::::::,,:,,:::::::::::::::::::::::::,,,,,,,,,:,,,,::::;;;;;::::,,,,,,,,,,:,,::::;;;;;;;;;;;;;:::::::::::::::;;;;;::::
::::::::,,::,:::::::::::::::::::::::::::,,,,,:,,,,,,,,,,::;;;;+*****+::,,:,,,,,:::;;;;;;;;;;;;;;;;::::::::::::;;;;;;::::
:::::::,,,,,:::::::::::,,,:::::::::::::::::::::::,,,,,,,::;+?*?%%%%%%?*+:::::::;;;;;;;;;;::;;:::;;;::::::::::;;;;;;;::::
:::::::,,:,:::::::::::::,,,:,,,,:::::::::::::::::::::::::;*?SSSS%SSS%%%%*:::;;;;;;;;;;:::::::::;;;;;::::::::;;;;;;;;::::
::::::,,,,::::::::::::::,,,:,,,,,,::::::::::::::::::::::;+?%SSSS%???*?%S?;;;;;;;;;;;;::::::::::;;;;:::::::;;;;;;;;;;::::
::::::,,::::::::::,,::::,,,,,,,,,,,,::::::::::::::::::::;+???***++++++*%%+:;;;;;;;:::::::::::::;;;:::::::;;;;;;;;;::::::
::::::,::::::::::,,,::::,,:,,,,,,,,,,::::,,,,,,:,,,::::;;*?****++++++++*%*::::;;;;:::::::::::::;;;::::;;;;;;;;;;;:::::::
:::::,::::::::::,,,,::::,,:,,,,,,,::::::,,,,,,,,,,,,:::;;??**??*******++?+::::;;;;::::::::::::;;;;::::;;;;;;;;;:::::::::
::::::::::::::::,:,,,::::,:,,,,,:::::::::,,,,,,,,,,,,::::*???????++*?*++**::::;;;;;;;:::::::::;;;::::::;;;;;;;::::::::::
::::::::::::::::::,,,::::,:,,,,,::::::::,,,,,,,,,,,,,,:::;***????*+++++++*;:::;;;;;;;;:::::::;;;;:,,:::;;;;;;:::::::::::
::::::::::::::::::,,,:::::,,,,::::::::::,,,,,,,,,,,,,,,::+++****??*+++++++;::::;;;;;;;:::::::;;;::,,::;;;;;:::::::::::::
:::::::::::::::::,,,,:::::,:::::::::::::::,,,,,,,,,,,::;;;******?**++++++::::::;;;;;;;;;;::::;;;:,,,,:;;;;;;::::::::::::
::::::::::::::::::::,::::::::::::::::;;;;;::,,,,,,,,:::;;;;++???????*+++;::;;:::;;;;;;;;;;;::;;;:::::;;;;;;;::::::::::::
::::::::::::::::::::::::::::::::::::::;;;;;::,,:,::;;::;;;::;*???*?*++++;:;;;::;;:::;;;;;;;;;;;;:::::;;;::;;::::::::::::
:::::::::::::::::::::::::::::::,,::::,::::;;;:::::;**+;::::;;;*??**++++++;;;;:::::::::;;;;;;;;;;;:::::::::::;:::::::::::
::::::::::::::,:::::::::::;;;:::::,,,,,::::;;;::;+*****+:::::;+++*?**+++*+;++;:,::::::::;;;;;;;;;:::::::::::::::::::::::
:::::::,,,::,:,,,::::::::::;:::::::,,,,,::::::::++++;;++:::;+**?**??*+++?+;%SS%??**++;::;;;;;;;;;;;::::::::::,::::::::::
:::::::::::::::::::::;:;;;:::::::::::::::::::;;;+*+++++++*??**??********+;;?SS######SS%?*+;;;;;;;;::::::,:::::::::::::::
:::::::::::::::::::::;;;;;;;;;;;;;;;:::::::::;;;+*++++*%SSSS%????******+;;;%SSS##########S%+;;;;;;;;;;:::::::;;;;;;;::::
::,,::::,,:,,,,,,,::;;;;;::::::::::::,,,,,::::;;+*+++?S#####S???*+++**;;;;*SSSS#####S###SS#%;;;;;;;:::::,,:,,:::::::::::
:::::::::::::,::::::;;;;;::::::::::::,,,,,:::;**++++%########?*******+++;+SSSSS###SSS##SSSSS?;;;;;;;;:::,,::,::::::;::::
::::::::::::::::::::;;;;;::::::::::::,,:,,:;*S%?**?%##########*+*???****+*SSSSSS###S###S###S%;;;;;;;;;;:,,,,::,:;;;;::::
:::::::::::::::::::;;;;;;:::::::::::,,,:,,:+S##SS#####S#######+;+********?SSSSSSSSSS########S*;;;;;;;;;:,,,,,,::;;;;::::
:::::;::::;;;:::::;;;;;;;::::::::::::::::::+##########S#######+;********??SSSSSSSSS##########?;;;;;;;;;::::,,,::;;;;::::
:::;;;;;;;;;;::::::;;;;;:::::::::::::::::,;?##################*+%?*****??%SSSSSSSSS##########S;;;;;;;;::::::::::::;;::::
:,::;;;;;;;;;;:::::;;;;;:::::::::::::::::;%S##################S%#%*****??%SSSSSSSSS##########S*;;;::::::::::::::::::::::
,,:::;;;;;;;::::::;;;;;;:::::::::::::::::*####################%%#S?***???%#SSSSSSS###########S%;;;::,,:;;;;:::::::::::::
::::::;;;;;;::::,:;;;;;;::::::::::::,,,:+S####################%%#S???????%#SSSSSSS###########SS+;;:,,:::::::::::,,::,,::
::::::;;;;:::::,::;;;;;;:::::;;;;::::::*SS####################%%##%?????%%SSSSSS#############SS*;;:::::::::::::,,,::::::
::::;;;;;;:::,:,,:;;;;;;::::::;::::::,+S######################%%##S??%%%%%SSSSS###############S*;;;:::::,::::::::,:::,::
::;;;;;;;;;;;:::::;;;;;;;;;;;;;;;:::::*#############@#########%%#SS%%%%%%S##S##################S*;::::::::;;;;;;::::,,::
:::;;;;;;;;;;;::::;;;;::::;::;;;::::::*S############?S########%%#SS%%%%%%%######################S;;::,:;;;;;;;;;;;;;::::
:::;;;::;;;;;;:,,;;;;;:::::::::::::,,,+S###########?:?########%%##S%%%%%%S##############@@######S+;;:::;;;;;;;;;;;;;::::
::;;;:::::;;;;;;;;;;;;:::::::::::::::::?#########S?;:+########%%###S%%%%%S##########SSSSS########?:;;;;;;;;;;;;;;;;;;:::
:;:::::::::;;;;;;;;;;;::::::::::::::,,,:+?%%%?*+;:::::%#######%%###S%%%%%S#######SS%?*****S###SSS?;;;;;;;;:;;;;;;;;;;:;:
;::::::::::;;;;;;;;;;:::::::::::::,,,,,,,,::::::,:::::*#######%%###S%%%%%%S######???******?##SSSS?;;;;;;;;:;;;;:;;;;;:;:
;::::::::::;;;;;;;;;;::::::::;::::::,::,,:::::::::::::;%######%%####SSSSSSS###@@%?*??***++?#S#SSS+;;;;;;;;;;;:;;;;;+;:::
::::::::::::::;;;;;;;:::::::::::::,,,:,,,,:::;:,,,::::;?######%%####%??%%S###@@#%%%%??*++*S#SS#S*;;;;;;;;;::;;;;:;;;;:;;
:::::::::::::::;;;;;;:::::::::::::,,,,,,,,:::;:,,,::::;?######%S######S#?S##@@@#####S%???S@@#%?+;;;;;;;;;;;;;;;;;;;;:::;
:::::::::::::::;;;;;;:::::::;:::::::::::::;;;;;:::;:::;*S#####%S####S????%S#@@@@@@@@@@@#%%S%*;;;;;;;;;;;;;;;;;;;;;;;;::;
:::::::::::::::;;;;;:::::::::::::::,:::,,:;;;;;:::::::;*S#####%S@@##%**+**?%####@@@@@@@#*;;;;;;;;;;;;;;;;::;;::;;::;;::;
:::::::::::::::;;;;;::::::::;:::;::::::::;;;;;;:::;::;*?%#####%S#@@#S*+++*??####@@@@####?;;;;;;;;;;;;;;;;;:;;::;;::;;;:;
;::::::::::::::;;;;;::::::::;:::;:::;;:::;;;;;;;;;;;;;?%?#####%S##@##*+++*??S###########S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::;:;;;;;;;;::::::::::::;:::;;;;;;;;;;;;;;;;;*%S?#####%S###@#?+++*??%############*;;;;;;;;;;;;;;;;:;;:::;;;;;;;;
;;;:;;;::;;;;;;;;;;;:::::::;::::;:::;;;;;;;;;;;;;;;;+?%#%S####%S###@#*+++*???S#####%%S###?;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;::::::::;;;;;;;;;;:::;:::;::::;:::;;;;;;;;;;;;;;;;*%%#%%####%S###@S*+++**??%#####SS####?;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;:::::::;;;;;;;;;;::::::::;::::::::;;;;;;;;;;;;;;;;%%SS%S####%S####%++++**??%S##########?;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;:::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S%SS%S####%S####**+++***??%#S########?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:::;:::;:;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;*S%#S%#####%S###%**++++**???SS########%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;++;;;;;;;;;%S%#%%#####?S###?**++++***??%SSS####S#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;