#######################S#SSSSSSSSSSSSSSSSSSSSSS##SSS####S#####SSSS###SSSSSSSSSS%%%S%%%%%%SSSSSSSS#####@##@@@###@@@@@@@@@
#######################SSSSSSSSSSSSSSSSSSSSS##SSSSS####S####SSSSSS#@##SSSSSS%%%%%%%%%%%%%%SSSSSS#S####@@@@@##@@@@@@@@@@@
######################SSSSSSSSSSSSSSSSSSSSSSSSS###S##########SSSS##@@@#SSSSS%%%%%%%%%%%%%%SSSSS#######@@##@@@@@@@@@@@@@@
##########################SSSSSSSSSSSSSSSSSSSSSS##SSS##SSS###SS#S##@@@@SS%SS%%%%%%%%%%%%%SSSSS##@#@###@@#@@@@@@@@@@@@@@@
###########@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS##@@##SSSS#S%%%%%%%%%%SSSSSS#########@@@@@@@@@@@@@@@@@@
########@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS##SSSSS#S%%%%%%%%%%%%%SS#########@##S#@@@@@@@@@@@@@@@
#######SS#@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%%%%%%%%%%%%%%%%SS#####@@@#SS#@@@@@@@@@@@@@@@
#####@@@S%%%S#@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SS%%%%%%%%%%%%%%%%%%SSS#SS#%*+;+?S@@@@@@@@@@@@@@
####@@@@@@S%%%S#@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS##SS%%%%%%%%%%%%%%%SSS##%S?;;;:;;+#@@@@@@@@@@@@@
###@@@@@@@@#%%%%S#@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%SSS#SS%%%%%%%%%%%%%%SSSS##%S*;;;;;;+#@@@@@@@@@@@@@
##@@@@@@@@@@@S???%S@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS##S%%%%%%%%%%%%%%%SSSS##%#S*;;;;*S@@@@@@@@@@@@@@
##@@@@@@@@@@@@S????%#@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@#S%%%%%%%%%%SSSSSSSSSS%###SSS#@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@S????%#@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@S%%%%%%%%%%%%SSSSSSS%%S@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@%????%#@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@S%%%%%%%%%%%SSSSS#@#@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@#%?????S@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@S%%%%%%%%%SSSSSS#@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S??????#@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS%SSSSSSS@@@@@@@@@@@@@#S%%%%%%%%%SSSSS#@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%?????%@@@@@@@@@@@@@@#SSSSSS%%S%SSSSSSSS%%%%SSSS@@@@@@@@@@@@@#%%%%%%%%%SSSSS#@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S??????S@@@@@@@@@@@@@#######SSSSSSSSSSS%%%%SSSS%S@@@@@@@@@@@@@%%%%%%%%%SSSSS#@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#???????#@@@@@@@@@@@###########S%SSSS#S%%%SSSS%SS#@@@@@@@@@@@@SSS%%%%%%SSSSS#@##@@@@@@@@@@@@@@@@@@@@@@
###################%??????S@@@@@@@@@@@####SSSSS%%%??%%%?%%S%%SSS%%%S@@@@@@@@@@@@#SSSSSS%SSSSS##@##@@@@#@@@@@@@@@@@@@@@@@
######S###SSSSSSSSS%??????S@@@@@@###@@@##SS%S###SS%%%%%%%%SS%%S#S%%%#@@@@@@@@@@@@SSSSSSSSSSS###@##@@@##@@@@@@@@@@@@@@@@@
#SSSSSSSSSSSS%%%%%%%?????*S@@@@@#######S%S##@@@##S%SSS#SSS%%%?S#SS%%#@@@@@@@@@@@@##SSSSSSSS####@###@@##@@@@@@@@@@@@@@@@@
SSSSSSS%%%%%%%%%%%%??****?S@@@@@##@##SS####@###SSSSS%%%SSS%%%%S#SS%%#@@@@@@@@@@@@###SSSSSS#####@@##@###@@@@@@@@@@@@@@@@@
SSSSSS%%%%%%%%%%%%%????***%@@@@##@@@@###@####S%???*****?%SSS%%S#%%%%#@@@@@@@@@@@@####SSSSSS####@@######@@@@@@@@@@@@@@@@@
SSSS%S%SS%%%%%%%%%%%?????*%#@@@@@@@@@@#SSSS%?*++++++++**?%SS%%%S%%%%#@@@@@@@@@@@@####SSSSSS####@@S@@@@@@@@@@@@@@@@@@@@@@
SSSSSS%%SS%%%%%%%%%??*****%#@@@#@@@#SS%*++++++;++++++++*?%%%%%%%%%%%#@@@@@@@@@@@@####SSSSSSS###@#S@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSS%%%%%%%%%%??*****%##@@##@###?*++++++++++++++++**?%%%%%%%%%%#@@@@@@@@@@@@#####SSSSSS###@@SS@@@@@@@@@@@@@@@@@@@@@
SSSSSS%SS%%%%%%%%%%?******%##@@@@####?*++++++++++++++++++*?????SS%%%#@@@@@@@@@@@@#####SSSSSS###@@%S@@@@@@@@@@@@@@@@@@@@@
SSS%SSS%SSS%%%%%%%%%?*****%#@#@@@#@##%*+++++++++++******+++****?%%%%#@@@@@@@@@@@@#######SSSSS##@@SS@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSS%S%%%%%%%%%******%##@@@@@@@#S******+++*??%%??***++******%%S@@@@@@@@@@@@@@######SSSSSSS@@#S#@@@@@@@@@@@@@@@@@@@@
SSSSSSSS%%%%%%%%%%%%?*****%###@@@@###S???%%%?*+*++**?**++++++**++?S@@@@@@@@@@@@@@@######SSSSSSS@@#S#@@@@@@@#############
SSSS%SSSS%%%%%%%%%%?*****?S###@@@@####%???%***+++++++++++++;;++++%S@@@@@@@@@@@@@@@######SSSSSS#@@@S#####################
SSSS%%%%%%%%%%%%%%?******%############%***+++*+++++++++++++;:+++?%S@@@@@@@@@@@@@@@#####SSSSSSS#@@@S##########SSSSS##SSSS
SS%%%%%%%%%%%%%%%%?*****?S############S*+++++*+++*+++++***+;;+*?%%S@@@@@@@@@@@@@@@######SSSSSS#@@@S#####################
##S%%%%%%%%%%%%%%%******%##############%**++*?**?**++++***++;;+S?;*S#@@@@@@@@@@@@########SSSSS@@@@S#####################
##S%%%%%%%%%%%%%%?******%##############S?**+*???*+++++++++++;;+%+;;;+?S###@@@@@@@#########SSSS@@@@%S####@@@@@@@@@@@@@@@@
##S%%%%%%%%%%%%%%%******%###############S?**+++++++****+++++++;%+;;;;;;;+++********?%S#####SSS#@@@S#@@@@@@@@@@@@@@@@@@@@
##S%%%%%%%%%%%%%%?******%################%?***%%%S%%?*+**+++**+S#?;;;;;;;;;;;;;;;;;;;;+*+*?%SS@@@@S#@@@@@@@@@@@@@@@@@@@@
##S%%%%%%%%%%%%%???*****%#SS#############S%?**?%**++**+**++*?*?###?;;;;;;;;;;;;;;;;;;;;;;;;;*%#@@@S#@@@@@@@@@@@@@@@@@@@@
SSS%%%%???????????******%SSS########SSS##?%%?**?******+++*?%**%####*;;;;;;;;;;;;;;;;;;;;;;;;;;*???*?%S################SS
SS%???????????????******%SSSSSSSSSSSSSS#%;+?%?******++***S%**%#####S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**?%%SS###########
##%???????????????******%#SSSSSSSSSSSSSS+;;;?#S?*+++**?%S%*?%#@@@###?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+*S##########
SS%???????????????******S#SSSSSSSSSSSSS%;;;;;%@@#%%%%S##%*%S@@@@@###S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*S##########
SSS???????????????******%#SSSSSSSSSSSSS*;::;;?@@@@@@@@@#S##@@@@@#####*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;+?###########
SSS???????????????******%#S##SSSSSSSSSS+;::;;*#@@@@@@@@@@@@@@@@@#####%;+++******;;;;;;+++;;;;;;;;;;+++;;;;;;+++*????%S##
SSS???????????????******%SSSSSSSSSSSSS?;:::;;;S#@@@@@@@@@@@@@@@######%++*????%%?+;;;;;;++;;;;;;;;;+++;;;;;;;;++++++++*?%
SSS%%%%%%%%%%%%%%%****+*%SSSSSSSSSSS%*;::::;;;?####@@@#@#############S++;;;;;;;;;;;;;;;+++;;;;;;;++;;;;;;;++++++++++++++
SSS%%%%%%%%%%%%%%%??***?S#SSSSSSSSS%+::::::;;;+S#####################S++;;;;;;;;;;;;;;;+++;;;;;;;+;;;;;;++;;;;;;;;++++++
SS%%%%%%%%%%%%%%%%%%%%%S##########?;;:::::;;;;;*#####################S+*+;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;++++++++
SS%%%%%%%?????%%SSS##############?;;;;:::;;;;;;;?####################S+*;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;++;;++++++++++++
SSS%%%%%%%%%SSSSSSS#############?;;;;:::;;;;;;;;;%###########@#####@@#*+;;;;;;;;;;;;;;;;++;;;;;;;;;;;+++++;+++++++++++++
SSSSS##@######SSSSSSSSSSSSSSSSS?;;;;:::::;;;;;;;;+%##########@####@@@@S+;;;;;;;;;;;;;;;;;+++++;;;;;;++++++++++++++++++**
SSS@@@@###SSSSSSSSSSSSSSSSSSSS?;;;;;:::::;;;;;;;;;;*S########@####@@@@S++;;;;;;;;;;;;;;;++++++;;;;;+++++++++++++++++***?
SSS#@@##SSSSSSSSSSSSSSSSSS%%%?;;;;:::::::::;;;;;*+;;+%###########@@@@@S++;;;;;;;;;;;;;;;;;;;+;;;;;++++++++++++++++*??%?%