@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++****+++++*******+++++++++******++++++++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;+++++*++++++***++++*****+++++++++++++*****++++++++++++++++++******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;;+++;++;;+++++****+*****+;;;;+++++***********++++;++;++++++++***++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;++++;;;;;;;;+++*+++++*+++;;;;;+++++++*****++++;;;;;+;;;++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;+++;;;;;;;;+++++++++++*++;;;;;;;++++++*****++++;;;;;+++;;;;+*****++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;++++++;;;;++++++;;++++*+++++++;;;;;+++++**++**+***+;;;;;;+++;;++*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;++++++;;;+++++;;;;++++;;+++;;;;++****+++***++;;;;++++*++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++;;++++;;;++;;+++++++;;;;;++++;;;;;;;++***+++++++*++;;;+++++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;+++++++;;;;++++***?%%%?*++;++++;;;;;;;;+****+*+++++++++++++;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;;+++;+;;;+?%SSSSSS%%?++++++++;;;;;+****++*+++++++++*++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;;;;;;;;;;+;;++++;;++;;;+?%SS%%%%%%S?+;;++*++;;;+****++;++*+*+++++*+;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;+++++;;+++;;;;;;;*?????****%%?+;;;++**+++*++***+;+++;+++++;+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;+++++++++++++;;;;;;**?????***?%?+;;;;+++*++**+***+;++;;;+++++++++;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;+++++;;+;;;++++++;;+;;+*?%???????%*++;;+++++;;++****++++;;+++++++++++;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++;++++++++**????*****?*+++++*++++++++***++*+;++;+++;;;;;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;;;;+++++***+;;+**?????*******++**++;;+++++***++++++++++++;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;+++;;++++++*+++***+++++*???????????+***+++;;+*******++++*++++**+;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*+++++++++++****+++++++**+++++*???????%%?+**++++;;;+******++++*+++;+**++++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++****++++++++++++++*+++++*?%?????%%?+***+++;;+**++***+++*++*+;;;+**+++++++;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;+++*+++++++*++;+++;+++++***?%%%?????%%??**++++***+****++**++++;;;;++++++**++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++;;;++*++++++***+;++++++*?%%S*?%%%????*%SS#SSS%%?************+++++;;+++;+;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++***++++*****++++*?%SS###?*?%????**%SSS#####SS%?*+*********+*+;++++;+;;++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++*****+++***?%SS######?++*???*+*%SSS###SSSSSS*+******+++**+++;;+++;++++*+;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++***++++++?S#########%?????***%S#S########SS*+*****++++++++;;;;+++++;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**++++++*%#####S######S%%%???%S#S##########%++***++++;;+++;;;;;++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**++++++*S############S%????%%S############S*++***++;;++++;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**++++++*S#############%?%%%%%S#############?+*****+++++++;;;;;;++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++**++++++*#####S%SS#####S%%%%%%S#############%+***++**+++++;;;;;;++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++***++++++*S##S%??%S#####S%%%%%%S#############S++**+++*+++++;;;;;+++;;++;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++*+***++++++*S#S%????%S#####S%%%%%S#############S*++*+****++++++++++*+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++++***++++++?S#S%%???S######S%%%%%S##############S?*+***++***+++++++**++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++*++++++***++++++?S#S%%???#######SS%%%%S################*+*++++****++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******************%SS%%S%?%########S%%%%SS############SS%*++++++**************++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******************%S%%##SS#########S%%%%SS###########SS%%?*+++******************+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************?S%S#############S%%%%SS###########S%%??*+++*****************+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************S################S%%%SSS##########S%???*+++**********************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************?%%%??S##########SS%%SSS####S##S%S#S%%?*+++++++************++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*************************+?S##########SS%%%%%SS#####S*+*?SS%*+++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#**************************%###########S??????%SS#####?+++****++++++++++++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#************************+?S###########S*??*????%#####%+++++++++++++++++++++++++++++***#@@@@@@@@@@@@@@@@