%%?++++++**?????????????????????????????**+,,,,,*%SSSS%%%%%%%%SSSSS%?????*?*:,,.,,..,.....:+;;;,.,...............,;;;;,.
%%??*+++**??????????????????????????????**+:,,,+SSSSS%%%%%%%??S%SSS%???%%????;,.,,..,.....,;;;;,.,,...,...,......,;;;;,,
%%????*+++??????????????????????????????*+;,,,*SSSSSSSSSSSSS%%S%%%%%%?%%%%???+,.,.........,;;;+:.,,,..........,,,:;;;;:,
%???????**?????????????????????????????*;,,,,+SSSSSSSSSSSSSSSSS%%%%?????%%???*,.....,,,,,.,;;;;:......,,,:::;;;+++;;;;:.
???????????????????????????????????????+,,,,,*SSSSSSSSS%%%%???**++;;;;;+*?%%??,.,,..,......;;;+;,::;;;++++++++++++;;;;:,
????????????????????????????????????***;,,,.:%SSSSS%%?*++;;;+;;;;;;;;;;;;*?%??;......,,,,::;++++++++++++++++;;;;:::;;;:,
?????***????????????????????????????***;,,,,:*%SSS%?*++;;;;;;;;;;;;;;;;;;;*???*::::;;++++++++++++++++;++++;,,,.,:,:;;;:,
????*++***??????????????????????????***;,,,,,,*SSS?*++++;;;;;;;;;;;;;;;;;:+*??**+++++++++++++++;:::,,,;+++;:::,,::;;;;::
???****+++****??????????????????????***;,,,,,,;SS%**+++++;;;;;;;;;;;;;;;;:+*??**+++++;;::::;;;;:,::,:;+++++;;:,.,,:;;;::
???*++++++******????????????????????***+,,,...:SS%**+++++**++;;++*****++;:;*?*+:;++++:,,,:;++++;:,.:+;;+;;;;;;:,,,,;;;;:
???*;+;;;+******????????????????????***;,,,.,,,%S%*******??**+;;+*****+++;:;**;;++++++;:,,:;;;;:,.:;;;+;,:;;;;;;;;:;;:::
???*;+++++******????????????????????***+,,,,,,.+S%?*********++;;;;++?**++;::**;+++++++;;,,,:;;;:,;+;;;:,,,,::;;;;;;;;;;:
???*;+;;;;+****?????????????????????***+,,...,,,%S*******++++++;;;;;;;;;;;;:+++;++;;+++++;;;;;;;+++;;:,,,,,.,;;;;;;;;;;;
???*;;+++++****?????????????????????***+:,::::::+S?*+++;;;;++++;;;;;;;;;;;;:;;+*+;,,:;++++++++++++;;;,.,,,,:,;;;;;;;;;;;
???*;++;+;+****?????????????????????***+:,::::::;??*+++;;;++*++;;;;;;;;;;;;;;*++:,::::;++++++++++++;;;:::::;::;;;;;;;;;;
???*;;+;+++***??????????????????????***+:,;::::;?***+++++++**?****+;;;;;;;;;;++;;;;;;;;++++++++++++;;;;:;;;::::::::;;;;;
???*;++;;;+***??????????????????????????*+:,,:::*+****+++++++++;;;;;;;;;;;;;;;;++;;;;;;+++++++++++;;;;;;;::;;::;;::;;;;;
???*;;+;;;+***??????????????????????????*+**:,,:;+*+**+++++++++++;;;;;;;;;;;;;+++;+;;;;;;+;;++++++;;;;;;;;;;;;;;;::;;;;;
???*;;+;+;+***??????????????????????**++++;*;.:::;+++*+++++*?%?**??++;;;;;;:;++++;+;;+;;;+;+++++++;;;;;;;::;;;;;;;:;;;;;
????+++;;;+***??????????????????????***+++;*;.,++++++**+++**??+;;+*++;;;;;;::++++++++++++++;+++++;;;;;;;;;;;;;;;;::;;;;;
????;;;;;;+*****????????????????????*****+;+;.,;+++++**++++**++++++++;;;;;;::++++++;;;++;+;;++++++;;;;;;;;;;;;;;;::;;;;;
????+++;;;+*****?????????????????????****+;+;.,;+++*+****++++****+++;;;;++;;::++++++;++;;+;;++++++;;;;;;;;;;;;;;;;;;;;;;
????+;+;;;+***???????????????????????****+;+;.,++++*+*?***+++++;;;;;;;;++;;;:,;?**+;;;+;;+;;++++++++++;;;;;;;;;;;;;;;;++
????;;+++++**???????????????????????*****++*:.,++++++*??****++*++++++++++;;;;:;%%%??*++++++++++++++++;;;;;;;;;;;;;;;;+++
????+++;;;+*?????????????????????????****++*:.:++++++*???******????**+++;;;+;,+%%%%%%%%???********++++;;;+;;;;;;;;;;;+++
????;;++***??????????????????????????****+;+:.:++++++*???***++++*++++++++++;::?%%%%%%%%%%%%%%%%%%%%???***++;;;;;;;;;;+++
????***??????????????????????????*++????*+;:,,,:+++*+*???***++++++;;++++++;:,;%%%%%%%%%SS%%%%%%S%%%%%%%%%???**+++;;;++++
??????????????????????????????**+;:,+??%%??%??*++++++*????++*+***++++++++;:,:+%%%%%%%SSSSSSSSS%%S%%%%%%%%%%%???**+++++++
????????????????????????????***;::::,:::*?+;:,+++++++*????+;**+++**+++**;::::?S%%%%%SSSSSSSSSSSSSS%%%%%%%%%%????**++++++
???????????????????????????**+++++;;:::,;**;;:;*+++++*????;;**+++++++++;:::::%S%%%%SSSSSSSS%SSSSSS%%%%%%%%%%%????**+++++
??????????????????????????********++;:::;**;,,:++++++*????;;**++++++*+::::::;%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??***+++
??????????????????????????***++++++++::;;;+:,,,+**++++??%%::;?*+++++;:::::::*SSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%??*****
??????????????????????????**++;;;;++++++;++:,,,;*+++++%SS%::,;?*++;::::::::+%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????
???????????????????????????*++++++++++**+*+:,,,:**++*%S#SS+::,;**;:::::::::?SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???%%
????????????????????????%???*++***++++**+++:,,,:***?S###S#?;:,:;;:::::::::*%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
??????????????????????%%%??*++;++++++++****::,,,*??SSS##SSS;;+*+++;+*+;;:*?SSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%
????????????????????%%%%%%?*+++++++++***??;;::,,*%SSS#####S+*?*+*++++++;;**SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%
???????????????????%%%%%%%%?*+++++++**?%??++++**?SSSS######%??***?******??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
%???????????????%%%%%%%%%%%?**++++****?%?*;:;+*%SSSSSSSSSS#S**++++++++;++*%SSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%
%%????????????%%%%%%%%%%%%%??**+******?%%*+:;;*SSSSSSSSSSS#S***********??*SSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S
%%%?????????%%%%%%%%%%%%??%%%%%?**+++*?%%?+:;;+%SSSSSSSSSS#%*+++++++++++*?SSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%????%%%%S?:++;?SSSSSSSSSS#S?**??******?*%#SSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%?**%%%SSS%%%%%SSSSS%%%S?:+*+*SSSSSSSSSS#%*++++++++++**%#SS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%*+++?%%SSS%%%%%%%%%%%%%S%:;?*+%SSSSS#SSS#S????*****????##SS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%?*+++?%%SSS%%%%%%%%%%%%SS%;;?*+%SSSSS##SS#%+++++++++****S##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%**+++?%%SSS%%%%%%%%%%%%SS%;;*++?SSSSS#SSS#S????****????S###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%**++*?%%SSS%%%%%%%%%%%S%%%+;*++*SSSS##SSS#%+++++++++***%###############SSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%*****?SSSSS%%%%%%%%%%SSS%%+;*++*SSSS##SSS#%???????*???%SSSSSSS#########SSSSSSSSSSSSSSS##SSSS#SSSSSSSSSS
%%%%%%%%%%%%%%%%%****?%SSSSSS%SS%%SSSSSSSSS*;****SSSS##SSS#%*+++*+++++++******?SSSSS####SSSSSSSSSSSSSSS###SS##SSSSSSSSSS
%%%%%%%%%%%%%%%%%****?%SSSSSSSSS%%SSSSSSSSS*;**??SSS###SSS#%?????**++++++++++++*%SSS####SSSSSSSSSSSSSSS###########SSSSSS
%%%%%%%%%%%%%%%%%****?%SSSSSSSSSSSSSSSSSSSS?+*?%%S####SSSS#%**++**++++++++++++++*%S#####SSSSSSSSSSSSSSS############SSSSS
%%%%%%%%%%%%%%%%%***?%%SSSSSSSSSSSSSSSSSSSS?+*%S%S####SSSS#%????***++++++++++;;;+*%S#####SSSSSSSSSSSSSSS###########SSSSS
%%%%????%%%%%%%%?***?%SSSSSSSSSSSSSSSSSSSSS?++%%%S####SSS##S??*****++++++++++;;;++*?SS#SSSSSSSSSSSSSSSSS############SSSS
%%%???????%%%%%%?***?%SSSSSSSSSSSSSSSSSSSSS?++%%%SS###SSS##%?***??++++++++++;;;;;;++?SSSSSSSSSSSSSSSSSSSS###############