::::::::::::::::::::::::::::::,::::::::::::::::,::::::::;;;;;;;;:::::::::::,,::::::;;;;;;;;;;;;;;;::::::::::::::::::::::
:::::::::::::::::::::::::::,::,:::::::::,:::,,,,::,,::::;;;;;;;:::::,,:,,,,,,,,,:::;;;;;::;;:;;;;;::::::::::::::::::::::
::::::::::::::::::::::::::::::,:::::::::::,,,,,,,,,,::::;;;;;;;:::,,,,,,,,,,,:::::;;;;;;:::;;;;;;::::::::::::::::::;;:::
:::::::::::::,::::::::::::::::::::::::::,,,,,,,,,,,,,,:;;;;;;;;;;;;+;;:,,,,,,,:::::;;;;;;;;;;;;;;::::::::::::::::;;;;:::
:::::::::,,:,,,::::::::::::::::::::::,:,,,,,,,,,:,,,,::::;;;;;***%%%%%?*;:,,,,,::::;;;;;;;;;;;;;;:::::::::::::::;;;;;:::
::::::::,,::,:::::::::::::::::::::::::::,,,,,:,,,,,,,,,,::;;+?%%%%%%S%%%??;,,,::::;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;:::
:::::::,,,,,:::::::::::,,,:::::::::::::::::::::::,,,,,,,::;+*%SSSSS%%%%%S%?::::;;;;;;;;;;;:;;:::;;;;:::::::::;;;;;;;;:::
:::::::,,:,:::::::::::::,,,:,,,,:::::::::::::::::::::::,,:;+?%%???**+++*?%%;;;;;;;;;;;:::::::::;;;;;;:::::::;;;;;;;;;:::
::::::,,,,::::::::::::::,,,:,,,,,,:::::::::::::::::::::::;;*?****++++++++?%+;;;;;;;;;::::::::::;;;;;;::::::;;;;;;;;;::::
::::::,,::::::::::,,::::,,,,,,,,,,,,:::::::::::::::::::::;+%?*****+*+++++*%+;;;;;;:::::::::::::;;;::::::::;;;;;;;;;:::::
::::::,::::::::::,,,::::,,:,,,,,,,,,,::::,,,,,,,,,,:::::::;???????*+*??*+*?+::;;;;:::::::::::::;;;::::;;;;;;;;;;;:::::::
:::::,::::::::::,,,,::::,,:,,,,,,,::::::,,,,,,,,,,,,:::::;;+*??????++**+++*+::;;;;::::::::::::;;;;::::;;;;;;;;;;::::::::
::::::::::::::::,,,,,::::,:,,,,,:::::::::,,,,,,,,,,,,::::;;+;***???*++++++++::;;;;;;;:::::::::;;;::::::;;;;;;;;:::::::::
::::::::::::::::::,,,::::,:,,,,,::::::::,,,,,,,,,,,,,,:::;;*++***??*+++++++;::;;;;;;;;:::::::;;;;:,,:::;;;;;;;::::::::::
:::::::::::::::::,,,,:::::,,,,::::::::::,,,,,,,,,,,,,,,::;;;*+*?*??***++++;::::;;;;;;;;::::::;;;;:,,::;;;;;;::::::::::::
:::::::::::::::::,,,,:::::,:::::::::::::::,,,,,,,,,,,::;;;;;;;+??????*++++::::;;;;;;;;;;;::::;;;;,,,,:;;;;;;;:::::::::::
::::::::::::::::::::,::::::::::::::::;:;;;::,,,:,,,,:::;;;;;:;;******+++++;;;;;;;;;;;;;;;;;;:;;;;::::;;;;;;;;:::::::::::
::::::::::::::::::::::::::::::::::::::;;;;;:,,,:,::::::;;;;:;;;+******+++*+;+;:::::;;;;;;;;;;;;;;::::;;;::;;;;::::::::::
:::::::::::::::::::::::::::::::,,::::,::::;;;::::::::::;;::::;;;*????*+++*+;%%?**+++;;;;;;;;;;;;;;::::::::::;;::::::::::
::::::::,:::::,,:::::::::::;;::,::,,,,,::::::;::::::::::::::;;;;++*??**+*+;;?S#####SSS%%?*++;;;;;;;;;:::::::::::::::::::
:::::::,,,::,:,,,:::::::::::::,,:::,,,,::::::::::::::::;;;**?******?****+;;;%SSS###########S%+;;;;;;::::::::::::;:::::::
:::::::::::::::::::::::;;;::::::::::::::::::::::;::;;;+++*SSS?*??*+**?*+;;;*SSSS###########S#%;;;;;::::::::::::::::;::::
::::::::::::::::::::::;;;;;;;;;;;;;;:::::::::::;;;+++**++*S##%???*;+*+;;;;;%SSSS####S####SSSSS?;;;;;;;;;::::;;;;;;;;;:::
::,,::::,,:,,,,,,,:::;;;;::::::::::::,,,,,,::::;*?+*+??*+%###S???**?*****+*SSSSS###SS####S##SSS+;;;:::::,,::::::::::;:::
:::::::::::::,:::::::;;;;::::::::::::,,,,,::::;+%%+*++++?S###S??**********%SSSS##SSSS########SS%;;;;;:::,,::,::::::;;:::
::::::::::::::::::::;;;;;::::::::::::,,:,,:;;;;+S?+*+++*S#####S*+********?%SSS##SS##S###S#####SS+;;;;;;:,:,:::,:;;;;;:::
::::::::::::::::::::;;;;;:::::::::::,,,:,,:;;;;*%+**++*S######%;+*?****???%SS#SSSSSS####S######S%;;;;;;;:,,,,,::;;;;;:::
:::::;::::;;;:::::;;;;;;;::::::::::::,:::,:;;;;+*+***?S#######%;;?????????SSS#SSSSS############SS*;;;;;;:::,,,::;;;;;:::
:::;;;;;;;;;;::::::;;;;;:::::::::::::::::,:;;;+???**%#########S++%???????%SSSSSSSSS#############SS+;;;;;;::::::::;;;;:::
:,::;;;;;;;;;;:::::;;;;;:::::::::::::::::::;;+%%???S###########%%S%??????%SSSSSSSSS#############SS?;;;;;;;;;;;;:::::::::
,,:::;;;;;;;:::::,;;;;;;:::::::::::::::::::;;?#SSS#############?SS%??????%SSSSSSSS##############SS%;:::;;;;;;;;:::::::::
::::::;;;;;;::::,:;;;;;;::::::::::::,,,:,:+%?S#################%S#S%%%%?%%S##SSSSS################S*:::::;;;;:::,,:::,::
:,::::;;;;:::::,::;;;;;;::::::;;::::::::;?%SS##################%S#S%%%%%%%S##SSS####################*;;::::;;:::,,::::::
::::;;;;;;:::,:,,:;;;;;;::::::;:::::,,::?######################%S#S%%%%%%%S##SS############@@#######S;:::::;;:::,,:::,::
:::;;;;;;;;;;:::::;;;;;;;;;;;;;;:::::::+S###########@@#########%S##S%%%%%SS#SS#########S%%S##########?:::;;;;;;;:::::,::
:::;;;;;;;;;;:::,:;;;;:::::::;;;:::::::*#############%#########%S##S%%%%%S###S######S%?*****%######S#%::;;;;;;;;;;;;::::
:::;;;::;;;;;;:,,;;;;;:::::::::::::,,::*###########S+:%########%S##S%%%%%S########S??********%##SSSSS%;;;;;;;;;;;;;;;:::
::;;;:::::;;;;;;:;;;;;:::::::::::::::::+###########*::*########%S##S%%%%%S########?????****++%#SSSSS#%;;;;;;;;;;;;;;;:::
:::::::::::;;;;;;;;;;;::::::::::::::,:,:?#####S%?*+:::;S#######%####SSSSSS####@@@#%%%%??****?#@#SS##S+;;;;;;;;;;;;;;;;;;
;::::::::::;;;;;;;;;;::::::::::::::,,,,,:;**++::,,:::::?#######%####%%%%SS####@@@@#@S?%S%%%S##@@S%S?+;;;;;:;;;;;;;;;;;;:
;::::::::::;;;;;;;;;;:::::::::::::::::::,,:::::::::::::+%######%####SSSSS%####@@@@@@@#@@@@#**?%%?+;;;;;;;;;;;:;;;;;+;;;;
::::::::::::::;;;;;;;:::::::::::::,,,:,,,,:::;:,,,:::::;%######%########SS@@#@@@@@@@@@@@@@#*;;;;;;;;;;;;;;;;;;;;:;;;;;;;
:::::::::::::::;;;;;;:::::::::::::,,,,,,,,:::;:,,,:::::;?######%####S?**?%S####@@@@@@@@####?;;;;;;;;;;;;;;;;;;;;;;;;;::;
:::::::::::::::;;;;;;:::::::;:::::::::::::;;;;;::::::::+?S####S%#@##%**+*??#####@@#########?;;;;;;;;;;;;;;;;;;;;;;;;;::;
:::::::::::::::;;;;;:::::::::::::::,:::,,:;;;;;::::::::*SS#####%#@@#S**+*??################%;;;;;;;;;;;;;;:;;::;;::;;;:;
:::::::::::::::;;;;;::::::::;:::;:::::::::;;;;;:::;:::;%SS####S%#####?*+*??S###############S*;;;;;;;;;;;;;;;;::;;::;;;;;
;::::::::::::::;;;;;::::::::;:::;::::::::;;;;;;;;;;;;;+?SSS###S%#####?++**?S#########%S#####*;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::;:;;;;;;;;::::::::::::;:::;;;::;;;;;;;;;;;;;*%SSS###S%###@#?+++*?%#SS#####S%S#####?;;;;;;;;;;;;;;;;::;;;;;;;;;
;;;:;;;::;;;;;;;;;;;::::::::::::;:::;;;;;;;;;;;;;;;;;+?%######S%###@#?+++*?%SS##############?;;;;;;;;;;;;;;;;;;;;;;;;;::
;;::::::::;;;;;;;;;;:::;:::;::::;:::;;;;;;;;;;;;;;;;;+%S######S%###@S*+++*??S#S#############%;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::::::;:;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;*%S######S%###@S*+++**?%S#S############%;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SS###S##S%###@%**+++**?%SSS###########%;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:::;:::;:;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;+%S####S##S%####?**+++**??%SSS##########S;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+++;;;;;;;;;+%S####S##S%####****++***??SSSSS########S+;;;;;;;;;;;;;;;;;;;;;;;;;;