@@@@@@#SS##SS###SS%%%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@#%%%%%%???????%S#@@@@@@@@@@@@@@@@@
###@@##SSS##S####S%%??**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@#S%%%%%????????%#@@@@@@@@@@@@@@@@@
#########@@@####SS%??****?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#%%%%??????????%#@@@@@@@@@@@@@@@@
@@#SSS#@@@@@#SS%%%%????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@#S%%%??????????%S@@@@@@@@@@@@@@@@
@@###@@@@@@@S%?*????*??????%%SSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@S%%???????????%%#@@@@@@@@@@@@@@@
####@@@@@@@#S%%%%???****?%%%%%%%SSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@#%%????????????%S#@@@@@@@@@@@@@@
@@@@@@#@@@###SS%%??****+*?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS#@@@@@@@@@@@@@#%%?????????????%#@@@@@@@@@@@@@@
@@@@@@###SSSS%%?********++*??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSS#@@@@@@@@@@@@@#S%?????????????%#@@@@@@@@@@@@@@
#@@@##SS%??*************++++*?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS#@@@@@@@@@@@@@#S%?????????????%S#@@@@@@@@@@@@@
@@##S%?**++++************++++*?%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%SSS#@@@@@@@@@#####S%??????????????S#@@@@@@@@@@@@@
##S%??**++++****************++*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS#@@@@@@@#######S%??????????????S#@@@@@@@@@@@@@
SS%??******************?????*++?%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSS###############S%??????????????S##@@@@@@@@@@@@
S%?????***************??????*+;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS##############S%??????????????%#######@@@@@@@
%??????******????******?????*++;+?S%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###SSSSSSSSSSSS%???????????**?%###########@@@
%???????*???%%%%????**?%%????***++%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSS%%SSSSS%%?????????*****?%#############@
%%???????%%%%???????***??????****;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%???????*****???S#############@
S%%????%%?????????********??*****+;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????******??%##############
#S%???%%????*?????***************+;*%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%????????????*????%##############
#S%%??%%?????%??***********+;*??*+;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????**?%##############
##%%%?????????*******??????;+?**?*+;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????**********?%##############
@#S%??????*********????%%%*+%?*++**;+%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%???????????????????**********?%##############
@@#S%?????********????????*??**;+*?+;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????***********?%##############
####S%???????*****??******???*+%?*?+;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????*******?S##############
%%%SS%%%????????????****?????**%*+*+;%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????***********?S##############
*?%%?%%%%%????????????%%S%?***??+;++;%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*?**********??S##############
???*??%%%%???????????%SS%?***??*;;+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%???????????????????*************?S##############
??****??%%%%???????????????????*++*;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????**********???S##############
S%%??*??%%%%%%????????????????****+;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%??????????%?????????*********???%S##############
SSSS#SSSS??%%%%%???????*??******?*++????%%%%%%%%%%%%%??????????????????????????????????????*************?S##############
SS?S#@#S%???%%%%%%%%?????*****???**%%%??**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*************?SS#############
S%*%*?#S??????%%SSSS%%%%%%??????%SS%%%??*+++?%%%%%%%%%%%%%%%%?%%%%%%%%%%??????????????????**************?SS#############
S??*++S@S%?????%%%SSSSSSSSSS%%%%#@@S%%%%?+;+;+*?%%%%%%%%??????????????????????????????????************???S##############
S***++*#@@S%?????%%%SSSSSSSSSSSS@@@S%????*++++++*?%%%??????%%%%%%%%%%%%%%%%%%??????????????*************?S##############
?+*?+++?@@@@#%%???????%%SSSSSS#@@@@@S????*++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%??????????***********?%%SS#############
+++?++++?#@@@@@##SS%%%??%%S##@@@@@@@#S%??+++++++++++?%%??????????????????%%%%%%%%?????????************?%SSSSSS##########
+++*+++++*#@@@@@@@@@@@#####@@@@@@@@@@#S%?+;;;+++++++++???????????????%%%%%%%%%%??????????*************?%SSSSSSS#########
++;+*+++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*++;;;;;+++++;+*?%%???%????%%%%%?%%%%%?????????**************??SSSSS#####SSS#S##
++;+++++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++;;;;;;;++;;+????????????????%%%%%%?????????*************?SSSSSSS####SSSSSSS#
++++++++++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@S*++++;;;;;;;;;;*%%%%%%%?%%%%%%%%%%%%%?????????**************%SSSSSSSSSSSSSSSSSSS
++++++++++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@#?*++++;;;;;++;;:;*%%%%%??%%%%%%???%%???????%%??************?%SSSSSSSSSSSSSSSSSS#
+++;+++++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++++++++**+;;;:;*??????????????????????%%%?**************%SSSSSSSSSSSSSSSSSSS
++++++++++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@#?++++++******+*;::;*???????????????????%%%%%?*******+++****%SSSSSSSSSSSSSSSSSSS
+++++++++++***%#@@@@@@@@@@@@@@@@@@@@@@@@@%++++;+****+?***;;:;*?????????????????%%%%%%?*******+++****%SSSSSSSSSSSSSSSSSSS
++++++++++++++**?%S#@@@@@@@@@@@@@@@@@@@@@%+++++++***+?***;;;;+%%???????????????%%%%%%%?*****++******%SSSSSSSSSSSSSSSSSSS
+++++++++****?????*??%S#@@@@@@@@@@@@@@@@@%++++++++**+?**?+;:;;+????????????????%%%%%%%?*****++******%SSSSSSSSSSSSSSSSSSS
+++++++++?%%%%%%%%??***?%#@@@@@@@@@@@@@@@?*+++++;;+*+*?*?+;;+;:*??????????????%%%%%%%%?************?%SSSSSSSSSSSSSSSSSSS
+++++++++%%%S%%%%%?*+**???#@@@@@@@@@@@@@@%++++++;;;+++?*+;;;*+;;*?????????????%%%%%%%??************?%SSSSSSSSSSSSSSSSSSS
+++++++++?%%S%%?*+++++****S@@@@@@@@@@@@@@%+++++++;;;;;+;;;;+**+;;??????????????????????*************%SSSSSSSSSSSSSSSSSSS
+++++++++*%%?*++++++++++++?@@@@@@@@@@@@@@S++++++*+;;;;+;;;++++;;;+?????????????????????************?%SSSSSSSSSSSSSSSSSSS
++++++++++++++++++++++++++*@@@@@@@@@@@@@@#*++++***;;;;+;;;+++;;;;:*???????????%%%%%%%??*******++****%SSSSSSSSSSSSSSSSSSS
++++++++++++++++++++++++++*#@@@@@@@@@@@@@#*++***++;;;;+;;;+*;;;;;::*??????????%%%%%%%%?*************%SSSSSSSSSSSSSSSSSSS
+++++++++++++++++++++++++++S@@@@@@@@@@@@@#*++***+;;;;;;;;;+*;;;;;;::*???%%%%?????%%%%??************?%SSSSSSSSSSSSSSSSSSS
+++++++++++++++++++**++++++%@@@@@@@@@@@@@#*++**+;;;;:;;;;;+*;;;;;;;:;?%%%%%%%%???%%%%%?*************%SSSSSSSSSSSSSSSSSSS
+++++++++++++++++++***+++++%@@@@@@@@@@@@@@?++?*+;;;;::;;;;;*;;;;;;;::+?????????%??%%%??************?%SSSSSSSSSSSSSSSSSSS