@@@@@@@@@@@@@@@@S++++;++;;;;;;+++++;;;;;;;;;;;;;;;;;++++++;;++++++++++++++++****++++++++++++++++++;++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;+;;;;;;;++++;;;;;;;;;;;;;;;;;++++++++++++++++++++++++*****+++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++;;+;;;;;;++++++;;;;;;;;;;;;;+++++++++++++++++++*?????%%%%???**++++++++++++++++++**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;++++++++++++++++++++++++************??%SSSSSSSSSSSS%%??**************+***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;;;;;;;;;++++++++++++++++++++++++*********??%SSSSS###SSSSSSSSSSS%?*****************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;++++++++++++++++++++++++*******?%%SSSSSSSSSSSSSSSSSSSSS##S%??*************+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;+++++;;+;+++++++;;;++++******?%SS#S%%%%S###########SSSS###SS%??*****+++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++++;+++++++++++++;++******?SSSSS%SS#####################SSS%???*+++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;:;;::;;;;+++++++++++++++++++;;;++****?%%%?%S#############SSS#########SSS?%%??*+++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;::;++++++++++++++;++++++++**?%SS%?%SS###############SS#######SSSSS%%%%%??*+***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::;;::;:;;++++++++++++;;;;+++++++*?%SS%%S##################SS######SSSSSSS%%???******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::::::;++++++++++;;;;;;;+++++**?%SSS########################SSSSSSSSSSSS%%?????***+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;::::::;++++++++++;;;;;;;++++***?%%SS######################S###SSSSSSSSSSSS%S%%%%*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;::::::;;;;++++++;;;;;;;;++++**?%%%SSS#S#######################SSSSSSSSSSSS%%%%%%*+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;:;;:;;;;;;;;;;;;;;;;;;;++++*???%S#############################SSSSSS###S%%%%%%?++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??%%S########################################SSSS%?*++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;;:;;;;;;;;;;;;;;;;;+;;+*?%%SSS###############SSSSSSSSSS#SSS###########SS%?*++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;;;;;++;;;;;;;;;;;+;;;+?%%SSSS#############SSSSSSSSS%%SSSSSSSSSSSSSSSSS?*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;;++;;;;;;;;;;;;;;;+?SSSSSS############SSSSS%%%%%%%%%%????%%%SSS%%?*++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;;++;;:;;;;;;;;;;;;;;*%SSSS############SSSSS%%%%%%%%%%???***??????***++;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;;+++;;;;;;;;;;;;;;;;;+%SSSS############SSSSS%%%%%%%%%%?????**********+;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::::;++++;;;;;;;;;;;;;;;;;;?%%%%SSS#######SSSSSS%%%%%%%%%%%%?????********++;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;;++++;;;;;;;;;;;;;;;;;;??%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%??????********+;;;;;+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;;;+++++;;;;;;;;;;;;;;;;;;*?%%%%%%%SSSSSSSS%%%%%%%%%%%%?????????*******+;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::::;++++;;;;;;;;;;;;;;;;;;;+?%%%%SS%%SSSSSS%%%%%%%%%%%%%????????????****+;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;+++++;;;;;;;;;:;;:;;;;;;+*%%%%%S%%%%%%%%%%%%%%%SSSSS%%%%%%%%????????*+;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;++++;;;;;;;;;;;;;;;;;;;++*?%%%%%%%%%%%%%%%%%%%%%SSSS%%%%SSSSS%??%%%?+;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S::::;++++;:;::::;:::::::;::;+++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%*;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:::;+++++;;;::::;:::::::;::;++++*?%%%%%%%%%%%%%%%%%%%??????????%%%?**?*+;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;;++++;;:::::::::::::;;;;;+++++?%%%%%%%%%%%%%%%%%%%????**????%%%?****;;;;;;;;;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;+++++;::::::::::::::::::;+++++?%%%%%%%%%%%%%%%%%%%%???***??%%%%?***+;;;;;;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;;+++++;;;;;;;;;;;;:::;;:;++++++?%%%%%%%%%%%%%%%%%%%%???????%%%%%?***++;;+++;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+++++;;;;:::;;;;;;;;;;;;;+++++*?%%%%%%%%%%%%%%%%%%%%%????%%%%%%??**+++;;++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+++++;;;;;::;;;;;;;;;;;;;+++++*????SS%%%%%%??%%%%%%%%???%%SSSSS%%?*+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S:;+++++;;;;;:;;;:;;::;;;:;;+++**??%%%%SSSS%%??%%%%%%%%%%%%%%%%SS%%%?++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;:;;::;;::;;;;;++**???%%%%%%%%SSS%?S%%%%%%%%SSS%%%%%??**+++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;:;:::;;::;;;:;+??*???%%%%%%%%%%%%?%%%%%%%%%%%SSSS%???*+++++++++++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++;;;;;;;;;;;;;;;;;;;*?%?*?%%%%%?%SSSS%%%??%%%%%%%%%%%%%%%??%?*+;++++++++++**+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;:;;:;;;;;;;;;;;+*?%S%**%%%%%%?SSSSSS%???%%%%%%%%%%%%%???SSSSS?*++;++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++;;::;::;;;:;;;+*?%SSSS%**%S%%%%%SSSS%%%%??%%%%%%%%?????*?SSSSS###S%?*+++++**+++++S@@@@@@@@@@@@@@@@