@@@@############SSSS#######################################################################SSSS#########################
@@@###############S##########S#####################S####################################################################
@@@##############################################################SSSSSSS##SS############################################
@@############S#########S#####################SSSSSSSSSSSSS#####SSSSSSSSSSSSS###########################################
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS###########################################SSS
##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSS####################################SSS######
###########SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS########################################
##########SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##################################
##########SSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS################################
####SSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%????????*********??????%%%%%%%%%SSSSS%%%%%%%%%SSSSSSS#######################@@@@@@@@
######SSSSSSS%SS%%%%%%%%%%%%%%%%%%%?????**************?????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#############@@@@#@@@@@@@@@
###S###SSSSSSSSSS%SS%%%%%%%????????????******+++*****?????%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSS########@@@@@@@S@@@@@@@@@
SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????????****++******??????%%%%%%%%%%%%%%%%%S%SSSSSS%SSSSSSSSSSSS####@@@@@@@@@@@S@@@@@@@@@
SSSSSSSSS%%%%%%%%%%%%%????????????????***********????%%%???%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%SSSS####@@@@@@@@@@@@@#@@@@@@@@@
SSSSSSSSS%%%%%%%%%???????????????*****************?????%??????????%%%%%%%%%%SS%%%????%%%SSSS####@@@@@@@@@@@@@@#@@@@@@@@@
SSSSSSS%%%%%%%%%%%%???????**??**??*****************?????????????????%%%%%?%SS???***??%%%SSSS###@@@@@@@@@@@@@@@#@@@@@@@@@
SSS%%SS%%%%%%%%%%%%%%%%%????****************************????******?????????SS???****???%??%S@@@@@@@@@@@@@@@@@@##@@@@@@@@
SSSSSS%%%%%%%%%%%%SSSSSSS###S%??***********************????*************?*****?*++++**??::;%@@@@@@@@@@@@@@@@@@##@@@@@@@@
SSSS%%%%%%%%%%%%S##@@@##S%%S###S?*****??*************%SS###S%?***************?%*++++++**++*S##@@@@@##@@@@@@@@@@#@@@@@@@@
SSSSSSSS%%%%%SSS######@@@#S?*%###%?????************?#@@S?S###S?*******++++*%##SS?;+++++?*?%#@#@@@@@@@@@@@@@@#@@#@@@@@@@@
SSSSSSSS%%%%SSS###########@@%+?###%????************S@@@@#?%SSSS?******++++%S%SSS#?+++**?*??S@##@@@@@@@#@@@@@#@@#@@@@###@
SSSSSSSSSSSSSS#############@@?+*###??????*********?#@@@@#S?%SSS%********+*#%?%SSSS*+***?*??S@##@@@@@@@##S@@@@@@#@@@@SSS@
SSSSSSSSSSSSSSSSSSSSSSS#######*+%##%???????????***?#####%++*SSSS********+*#?*?%SSS?****?*??S@##@@@@@@@##S#@@@@@S@@@#SS%@
SSSSSSSSSSSSS%???%%%%%%%SSSSSS*;*##S%%???????????*?SSS%%?+*+%SS%*******++*#?*?%SSS%****?*??S@##@@@@@@@###@@@@@@#@@@#SS%#
SSSSSS#SSSSSS%****???????%%%%%*;*##S%%%?%??????????%%%%?+SS*;+?%?*******++?%*?%SSS%??****?%S@####@@@@@@@@@@@@@@#@@@@#SS#
SS##SS####SSS%++++*******?????*;+##S%%%%%%%%%??????%%%*;;S?;;++*?*******++S%??%SSSS?%???%??%#@###@@@@@@@@@@@@@@S########
####SSS###SSS%+++++++********?*;+S#S%%%%%%%%%??????%%?;;+S*;+?***********+%S??%%SSS%%%?%S???#@@#S######SSSSSSSSS########
SSSSSS####S%%%*+++++++********+;*##S%%%%%%%%%%%?????%*;;*%#*+**;;*********?#%*%%%%%??%?S#???S##SSSSSSSSSSSSSSS##########
S#SSSSSSSSSSSS?****+++********+;%###%%%%%%%%%%%%%%%???+*?S@%**;+??********?%?*?%%%%????%#???%SS###############SSSSSSS%%%
SSSSSSSSSSSSSS%***************++S###%%%%%%%%%%%%%%%%????*#@#++:+%????????*?%%??%%%%????%@%?%SSS###############SSSSSSSSSS
SSSSSSSSSSSSSSS?**************+;%###%%%%%%%%%%%%%%%%*??*?@@@*;::*??%%?????%S%%%SSSSSSSS##SSSSSSSSSSSSS%%%SS%%%%%%%??????
SSSSSSSS###SS#S??*************+;?###S%%%%%%%%%%%SSS%????S@@@?;::+?%%%%%%%SSSSSS#####SSSSSSSSSSSS%%%%%%%%%%%%%S%%%%%%%%%%
%%SSSSSS######S?????**********+;?###S%%%%%SSSSSSSSSSSS%%@@@@%:::;%SSSSS#SSSSSSSS##SSSSS##########S#SSSSSSSS%%%%%%%%?????
%%%%%SSSSSSSSSS?***************+*##@S%%SSSSSSSSSSS#S##S#@@@@S;::;%#################SSSSSSSSSSS%%????????????************
%%%%%%SSSSS%%%S?*********??*****%#@@#%SSSSS#########@@S@@@@#S+:::*SSSSSSSSSS%%%%SSSSSS%%%%%%%%%%%%%?????????????????????
%%%%%%%%%%%%%%%???%%%%%SSSSSSSSS###S#S##@@@@@@@@@@@@##S@@@#SS+;;*%SSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSSS##SSSSSSS
%%%%%%%%%%%%%%SSS###SSSSSSS%SSSSS###@@@@@@#############@@@###S%%#####################SSSSSSS##########SSSSSSS%%%%%%%%%%%
SSSS%%%%%%%%%%%%SSSSSSSS##############################@@@@###@#S######SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????************
SS%%%%%%%%SSS#####@@@@@########S##################SS###@@#SSSS#SSSS%%%%%%%%%%%%%%%?%??%%%%%%%%%%%%%?????*******+++++++++
SSSSS####@@@@@@@#############SSSSS#########SSSSSSSSSSSS%#SSS#S%*SS%%%%%%%%%%%???????????%%%%%%%%???????????********+++++
@@@@@@@@@@@@@@#####################@@@################%SS#####SSSSSSS%%%%%%%???%???????????%%%%%%%%%%%?????????*****+*++
@@@####@@@@@@@@@################SSS###SS####SSSSSSSSS###SSSSSSSSSS%%%%%%%%%%%%?%%%%%%%??????????%%%%%%%%%%%%%%%%?%%%SSSS
##################SSSSSS#S###SSSSSSS#######SSS##SSSS###########SSSSSSSSSSSSSSSSSSS####S##############@@@######S%SSSS%S##
#######@@@@@@@@@###########@@@#######@#@@@###@@@##@@@@@@@@@@@##SSS######@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@###S%%?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@##@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#####SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@