:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;:::::::::::::::::::::::
:::::::::::::::::::::::::::,::,:::::::::,:::,,,,,,,,::::;;;;;;;:::::,,:,,,,,,,,,:::;;;;;::;;:;;;;:::::::::::::::::::::::
::::::::::::::::::::::::::::::,:::::::::::,,,,,,,,,,::::;;;;;;;::::,,,:,,,,,,:::::;;;;;;:::;;;;;::::::::::::::::::;;;:::
:::::::::::::,:::::::::::::::::::::::::,,,,,,,,,,,,,,,:;;;;;;;;;:,,::,:,,,,,,,:::::;;;;;;;;;;;;;:::::::::::::::::;;;::::
:::::::::,,:,,,::::::::::::::::::::::,,,,,,,,,,,:,,,,::::;;;;;::::,,,,::,,,,:,,,:::;;;;;;;;;;;;;:::::::::::::::;;;;;::::
::::::::,,::,:::::::::::::::::::::::::::,,,,,:,,,,,,,,,::;;;;::,,,,,,,,,,:,,,,::::;;;;;;;;;;;;;;;;::::::::::::;;;;;;::::
:::::::,,,,,:::::::::::,,::::::::::::::::::::::::,,,,,,:+*+*+**+;:,,,,:::::::::;;;;;;;;;;::;;:::;;;::::::::::;;;;;;;::::
:::::::,,,,:::::::::::::,,,:,,,:::::::::::::::::::::::;???%S%S%%%?*;::::::::;;;;;;;;;;;::::::::;;;;;::::::::;;;;;;;;::::
::::::,,,,::::::::::::::,,::,,,,,,::::::::::::::::::;++%SSSSSS%SSS%?+:;::;;;;;;;;;;;;::::::::::;;;;;:::::::;;;;;;;;:::::
::::::,,::::::::::,,::::,,,:,,,,,,:,:::::::::::::::++*?%SSSS##SSSS%%*;;;;;;;;;;;;;:::::::::::::;;;::::::::;;;;;;;:::::::
::::::,::::::::::,,,::::,,::,,,,,,,,:::::,,,,,,:,,:;*%%%???????***?%?::::::;::;;;;:::::::::::::;;;::::;;;;;;;;;;::::::::
:::::,:::::::::::,,,::::,,:,,,,,,,::::::,,,,,,,,,,,;?%?****++++++++??:::::::::;;;;::::::::::::;;;;::::;;;;;;;;;:::::::::
::::::::::::::::,:,,,::::,::,,,::::::::::,,,,,,,,,,:?%?*****+++++++??:::::::::;;;;;;;;::::::::;;;::::::;;;;;;;::::::::::
::::::::::::::::::,,:::::,::,,,:::::::::,,,,,,,,,,,:?%*?????********+:::::::::;;;;;;;;:::::::;;;;:,,:::;;;;;;:::::::::::
:::::::::::::::::,,,,:::::::::::::::::::,,,:,,,:,,,+??*??????*+*?***:::::::::::;;;;;;;;::::::;;;::,,::;;;;;:::::::::::::
::::::::::::::::::,,,:::::::::::::::::;:::,,,,,:,,,+?*******?*++++++:::::::::::;;;;;;;;;;::::;;;:,,,,:;;;;;;::::::::::::
::::::::::::::::::::::::::::::::::::;;;;;;;:,,::,,,:***???????*+*++;::::::;;;;;;;;;;;;;;;;;;:;;;::::::;;;;;;::::::::::::
::::::::::::::::::::::::::::::::::::::;;;;;::,::::;;;;+?????**++**+;::::::;;;::;;:::;;;;;;;;;;;;:::::;;;::;;::::::::::::
:::::::::::::::::;;:;;;;;;;;;;::,::::::;;;;;;::;;;;;;;+*???%?*?**+;;;;;;;;;;:::::::::::;;;;;;;;;;:::::::::::::::::::::::
:::::::::::::::::;;;;;;;;;;;;:::::,,::::;;;;;;;;;;;;;;+?????**++++;;;;;;;;;;;;::::::::::;;;;;;;;;:::::::::::::::::::::::
:::::::::::::::,:::;;;;;;;;;;:::::::,:,:;;;;;;;;+++;;:+?????*???***+;;;;;;;;;:::::::::::;;;;;;;;;;;:::::::::::::::::::::
::::::::::::::::::::;;;;;;;:;::::::;;+++++++**?%SS%*;;*?????????*;*S?*+;;;;;;::::;;;::::;;;;;;;;;;::::::::::::::::::::::
::::::::::::::::::::;;;;;;;;;;;;;;;+*??****??%SS##S?;+????%?????*;*S##S%?*+;;;;;;+;;;;;;;;;;;;;;;;;;;;;:::::;;;;;:;:::::
:::,:::::::,,,,,:::;;;;;;::::::::;+**??????%%SS####*;;+?????????*;?SS#####SS%*+;;;;;;;;;;;;;;;;;;;::::::,,:,::::::::::::
:::::::::::::,:::::;;;;;;::::::;+******???%%%%#####*+;;;?????*?*;*SSS##########S?*;:;:::::::;;;;;;;;::::,,::,,::::::::::
::::;:::::::::::::;;;;;;;:::;+?????**????%%S#######?+++++*?+;+++*SSS##############%;;;;:;;::;;;;;;;;;;;:,:,,:,,:;;;;::::
::::::::::::;;;::;;;;;;;;::+?%%????%%%%%SS###########%%%%??*+;;+S#################S?::::::::;;;;;;;;;;::,,,,,,::;;;;::::
::::;;;:::;;;;;;;;;;;;;;;;;%S%??%%S##################%%%%%%%?*;+S##################%;;:::;::;;;;;;;;;::::::,,,::;;;;::::
:::;;;;;;;;;;;;;;:;;;;;;*%S#S%%S#####################%??%%%???+*S##################%;;;::;::;+;;;;;;;:::::::::::::::::::
:,::;;;;;;;;;;;:::;;;+*?S############################S??%%%%???S###################S;;;:;;::;;;;;;::::::::::::::::::::::
:,:::;;;;;;;;;::::;;;?SS#############@@##############S???%%????S###################S+;;;;;;:;;;;;;::,,::::::::::::::::::
::::::;;;;;;::::::;;*S###############@@##############S%??%%%%%?S###################S;;;;;;::;;;;;;:,,,,:::::::::,,:,,,::
::::::;;;;::::::::;;S###############@@@###@##########S%??%%%%%?S###################%;;;;;;;;;;;;;;:::::::::::::,,,:::,::
::::;;;;;;;:::::,:;;S############@@@##@####@#########S%%%%%%%%?S###################S;;;;;;;;;;;;;;:,,,:,,:::::::,,:::,::
::;;;;;;;;;;;::::;;;*S##@@@####@@#%*+?#####@#########S%%%%%%%%%S###################S+;;;;;;:;;;;;;:,,,,::::::::::::::,::
::;;;;;;;;;;;;:::;;;;;+*%%%SS##S*;;:;%#####@#########S%%%%%%%%%S#######@####@#######S+;;;;;;;;;;;;:::,:;;;;;;;;;;;;:::::
::;;;;;:;;;;;;:::;;;;;:::;:;;;+;:;;:;S#####@@########S%%%%%%%%?S######@@####@@#######?;;;;;;::;;;;;:,::;;;;;;;;;;;;;::::
:;;;;:::::;;;;;;;;;;;;::;;;:;;;;;;;:+S#####@@########S%%%%%%%%%#######@####@@@@######S;;;;;;;;;;;;;::;;;;;;;:;;;;;;;;:::
:;:::::::::;;;;;;;;;+;:::;:::;;;;;;:*######@@@#######S%%%%%%%%?S######@####@@@@######%;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;
;:::::::::;;;;;;;;;;;;:::;:::;:::;::%#######@@#######SS%%%%%%%?%S####@#####@#########%;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;
;::::::::::;;;;;;;;;;;::;;:;;;;;:;:+S#######@@@######S%S%%%%%%?%???%S################S;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;
::::::::::::::;;;;;;;:::;::::::::;:*#########@@######S%%SS%%%%%S%?****?%#############%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;;;:::;:::;;:::;:?##########@######S%%%%SS%??*********S############*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;
:::::::::::::::;;;;;;:;;;:::;;;;;;;?##########@@#####S####%%????********%###########?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;
:::::::::::::::;;;;;;:::;:::;:::;:;S##########@@@####SSSS#%???*********%##########S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::;;;;+;::;;:::;:;;;;*###@########@@@#@#%?***?????******%###@#####S%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:;:::;::::::::;;;;;;::;:::;;:;;;;?##@@@@#####@@@@@@#?*******?????%S##@####%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::;:;;;;;;;;:::;:::;;::;;;S##@@@#####@@@@@@@#?*******????%#@@##@@@#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;::;:::;;::;;+S##########@@@@@@@S?*******??*?%S#@#######*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::::::;;;;;;;;;;;::;;:::;;;;;;+##########@@@@###@S****++**??**?%S@@######%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::::::;:;;;;;;;;;::;;:::;:::;;*##################%****++**??**?%%#@######?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::;;:;;;;;;;;;;;;;;;;;;;;;;;;;%##################?***+++++?****?%S#@#####?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:::;:::;;;;;;;;;;;;;;++++++++;;%#################S***++++++?*****??S#@####*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;+++++++;;;+S#################?**+++++++?******?%S#####*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;