::::::::::::::::::::::::::::::,::::::::::::::::,::::::::;;;;;;;;:::::::::::,,::::::;;;;;;;;;;;;;;:::::::::::::::::::::::
:::::::::::::::::::::::::::,::,:::::::::,:::,,,,::,,::::;;;;;;;::::,,,:,,,,,,,,,:::;;;;;::;;:;;;;:::::::::::::::::::::::
::::::::::::::::::::::::::::::,:::::::::::,,,,,,,,,,::::;;;;;;;::::,,,:,,,,,,:::::;;;;;;:::;;;;;::::::::::::::::::;;::::
:::::::::::::,::::::::::::::::::::::::::,,,,,,,,,,,,,,:;;;;;;;;::,,,,,:,,,,,,,:::::;;;;;;;;;;;;;::::::::::::::::;;;;::::
:::::::::,,:,,,::::::::::::::::::::::::,,,,,,,,,:,,,,::::;;;;;::::,,,,::,,,,:,,::::;;;;;;;;;;;;;:::::::::::::::;;;;;::::
::::::::,,::,:::::::::::::::::::::::::::,,,,,:,,,,,,,,,,::;;;:,,,,,,,,,,,:,,,,,:::;;;;;;;;;;;;;;;;::::::::::::;;;;;;::::
:::::::,,,,,:::::::::::,,,:::::::::::::::::::::::,,,,,,,::;;;;::,,,,,,,::::::::;;;;;;;;;;::;;:::;;;::::::::::;;;;;;;::::
:::::::,,:,:::::::::::::,,,:,,,,:::::::::::::::::::::::;++???%??*+;::::::::::;;;;;;;;;:::::::::;;;;;::::::::;;;;;;;;::::
::::::,,,,::::::::::::::,,,:,,,,,,::::::::::::::::::;+*???%%%S%%%??+;::::::;;;;;;;;;;::::::::::;;;;:::::::;;;;;;;;;:::::
::::::,,::::::::::,,::::,,,,,,,,,,:,::::::::::::::::;*%SSSSS%SS%%%%%;::::::;;;;;;;:::::::::::::;;;:::::::;;;;;;;;:::::::
::::::,::::::::::,,,::::,,::,,,,,,,,:::::,,,,,,,,,:;+*%SSSS%?*****%%*:::::::::;;;;:::::::::::::;;;::::;;;;;;;;;;::::::::
:::::,::::::::::,,,,::::,,:,,,,,,,::::::,,,,,,,,,,,;+????***++++++*%?:::,:::::;;;;::::::::::::;;;;::::;;;;;;;;::::::::::
::::::::::::::::,:,,,::::,:,,,,,:::::::::,,,,,,,,,,,*%*****++*+++++??;::::::::;;;;;;;:::::::::;;;::::::;;;;;;;::::::::::
::::::::::::::::::,,,::::,:,,,,,::::::::,,,,,,,,,,,,+%?*???*******+*?;::::,:::;;;;;;;;:::::::;;;::,,:::;;;;;;:::::::::::
::::::::::::::::::,,,::::::,,,::::::::::,,,,,,,:,,,,:????????*+***++**;::::::::;;;;;;;:::::::;;;::,,::;;;;;:::::::::::::
::::::::::::::::::,,,:::::,:::::::::::::::,,,,,:,,,,,+**?????*++++++++;::::::::;;;;;;;;;;::::;;;:,,,,:;;;;;;::::::::::::
::::::::::::::::::::,::::::::::::::::;;;;;;:,,,:,,,::****?????*++++++;:::::;::::;;;;;;;;;;;::;;;:,:::;;;;;;;::::::::::::
::::::::::::::::::::::::::::::::::::::;;;;;::,,::::::;*??????***++++::::::;;;:::;:::;;;;;;;;;;;;:::::;;;::;;::::::::::::
:::::::::::::::::::::::::::::::,,::::,:;;;;;;::;;:::::;++?????*?*+++;;::;;;;:::::::::::;;;;;;;;;;:::::::::::::::::::::::
::::::::::::::,,::;:::::::;;;:::::,,,,,;;;;;;;;;;;;;;;:::+??*+++++++;;;;;;;;;::,::::::::;;;;;;;;;:::::::::::::::::::::::
:::::::,,,::,:,,,:::::;;:::;::::::::,,,:;+*+;;;;;;;:::,:;;??*???*++++;;;;;;;;::,::::::::;;;;;;;;;;:::::::::::,::::::::::
:::::::::::::::::::::;;;;;:::::::::::::::;**++;;;;:::;;**;??*???*+++*;;++;;:::::::::::::::;;;;;;;;::::::,:::::::::::::::
::::::::::::::::::::;;;;;;;;;;;;;;;;:::::;+**++;;;+?%%%S%;+**???*++**;;%SS%%?*++;;;;;;;;;;;;;;;;;;;;;;:::::::;;;::;:::::
::,,:::::,:,,,,,,:::;;;;;::::::::::::,,,:,:+***+*?%S#SS##+;;*???*+*?+;;%SSS#SSSS%?*+;:::;::;;;;;;;::,,:,,,:,,:::::::::::
:::::::::::::,::::::;;;;;::::::::::::,,,,,;+*??**%SSS####*+;;+****?+;;;%SSSSSSSSS##S?:::::::;;;;;;;;:::,,,,,,,::::::::::
::::::::::::::::::::;;;;;::::::::::::,,::;?????**%#SSS###S+;;;++**+;;;*SSSSSSSSSSSSSS*:::;::;;;;;;;;;;::,,,,,,,:;;;;::::
:::::::::::::::::::;;;;;;:::::::::::,,,::*%?%???*%SSSSS###S??*;+****++%SSSSSSSSSSSSSS%;:::::;;;;;;;;;:::,,,,,,,:;;;;::::
::::;;;:::;;;:::::;;;;;;;::::::::::::::::+?%S%?*?SSSSSS######?;+******SSSSSSSSSSSSSSSS+::;::;;;;;;;;;:::::,,,,:::;;;::::
:::;;;;;;;;;;::::::;;;;;:::::::::::::::::;%SS%??SSSSSS#######%++**?**?%SSSSSSSSSSSS##S?;::::;;;;;;;;::::::::::::::;:::::
:,::;;;;;;;;;;::::;;;;;;:::::::::::::::::*%SS%%%####SS#######S%?**?**?SSSSSSSSSSS#####%;:;::;;;;;;::::::::::::::::::::::
,,:::;;;;;;;::::::;;;;;;::::::::::::::::+SS%SSSS####SS#######S?***????S#SSSSSSSSS#####S;:;::;;;;;;::,,:::::::::::::::,::
::::::;;;;;;::::::;;;;;;::::::;:::::,,:;%#S%###############SS#%?***???S#SSSSSSSS######S+:;::;;;;;;:,,,,:::::::::,,:,,,::
::::::;;;;:::::,::;;;;;;::;;;;;;;::::::?###S###############SS#%%?*???%%#SSSSSSS########?;;;;;;;;;::,:::::::::::,,,:::,::
::::;;;;;;:::,:,,:;;;;;;::::::;::::::,;S###################SS#%S?*??%%S#SSSSSSS########?;;;:;;;;;::,,,:,,,::::::,,::,,::
::;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;::::+S######################%S%???%%%##SSSSS########?;;;;:;;;;;;:,,,,:::::::;:::::,,::
::;;;;;;;;;;;;:::;;;;;:::;;;;;;;;;::::;S###########@##S#######%S%??%%%%##SSSSS#######S+;;;;;;;;;;;;::,::::::;;;;;;;:,,::
::;;;;;:;;;;;;:::;;;;;:::::::::::::::,;%##########%###########%SS%?%%%%S#SSSS##########S*;::::;;;;;:,::;;;;;;;;;;;;;::::
::;;;:::::;;;;;;;;;;;;:::;:::;:::::::::*S######S?S%###########%SS%%%%%%S##S#############?;;:::;;;;;::;;;;;;;;;;;;;;;::::
;;:::::::::;;;;;;;;;;;:::::::;::::::,:::;?SS%*+;:?%##########S?S#S%%%%%S################?;;;;;;;;;;;;;;;;;:::;;;;;;;;:;:
;::::::::::;;;;;;;;;;:::::::::::::,,,,,,,,:;::;:::?##########S?S#S%%%%%S################S+;;:;;;;;;;;;;;;;:;;:;:;;;;;:;:
;::::::::::;;;;;;;;;;::::::::;:::::,,::::,:;;;;:::?##########S?S#S%%%%%%S###############S+;;;;;;;;;;;;;;;;;;::;;;;;+;:::
::::::::::::::;;;;;;;:::::::::::::,,,:,,,:;;;;;::;%##########S%SS#S%%%%%S#######S%%%S####*;;;;;;;;;;;;;;;;::;;;;:;;;;:;;
:::::::::::::::;;;;;;:::::::::::::,,,:,,,:;;;;;::+S###%S#####S%S##S%%%%SS#####S???***?###*;;;;;;;;;;;;;;;;;;;;;;;;;;:::;
:::::::::::::::;;;;;;:::::::;;::;:::::::::;;;;;:;?###########S%####%%%%SS####%?%%?****S#%;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;
:::::::::::::::;;;;;::::::::::::;:::::::::;;;;;:;%###########S%####SS#S##S#####S?*****S%;;;;;;;;;;;;;;;;;::;;::;;::;;::;
:::::::::::::::;;;;;::::::::;:::;::::::::;;;;;;;+%###########S%#####%##S#%#S##?*****+*#%;;;;;;;;;;;;;;;;;;:;;::;;::;;:::
;::::::::::::::;;;;;::::::::;:::;;::;;;;;;;;;;;+*S###########S%####S??????%SS??******SS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::;:;;;;;;;;::::::::;:::;;::;;;;;;;;;;;*%############S%#@@#S*****??%%S###S%++*;;;;;;;;;;;;;;;;;;;;:;;:::;;;;;;:;
;;;:;;;::;;;;;;;;;;;:::;:::;::::;:::;;;;;;;;;;+?S############S%##@@#******??%######*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;::::::::;;;;;;;;;;:::;:::;;::;;:;;;;;;;;;;;;?%S######S#####S%##@@#?+*****?%%##S##%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;:::::::;:;;;;;;;;;:::;:::;::::;:::;;;;;;;;;*SS#######%S####S%#####?+******?%S#%##S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;:::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#S#############S%###@S*++*****?%%S###S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:::;:::;:;;;;;;;;;;;;;;;+;+++++++;;;;;;;;;*%#S#############S%###@?++++*****?%%S#S#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;?S###############S%###S*+++++*****?%S#SS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;