::::::::::::::::::::::::::::::,::::::::::::::::,::::::::;;;;;;;;:::::::::::,,::::::;;;;;;;;;;;;;;;::::::::::::::::::::::
:::::::::::::::::::::::::::,::,:::::::::,:::,,,,::,,::::;;;;;;;::::::,:,,,,,,,,,:::;;;;;;:;;:;;;;;::::::::::::::::::::::
::::::::::::::::::::::::::::::,:::::::::::,,,,,,,,,,::::;;;;;;;;+++**++:,,,,,:::::;;;;;;:::;;;;;;:::::::::::::::::;;;::;
:::::::::::::,::::::::::::::::::::::::::,,,,,,,,,,,,,,:;;;;;;**???%%%%%%*;:::::::::;;;;;;;;;;;;;;::::::::::::::::;;;;:;;
:::::::::,,:,,,::::::::::::::::::::::,,,,,,,,,,,:,,,,::::;;;+*%SSSS%%SS%%?*::::::::;;;;;;;;;;;;;;:::::::::::::::;;;;;:::
::::::::,,::,:::::::::::::::::::::::::::,,,,,:,,,,,,,,,,::;+*%SSSSS%%%%%%%%+,,::::;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;:::
:::::::,,,,,:::::::::::,,,:::::::::::::::::::::::,,,,,,,::;+*???****++++*%%*:::;;;;;;;;;;;:;;:::;;;;;:::::::::;;;;;;;:::
:::::::,,:,:::::::::::::,,,:,,,,:::::::::::::::::::::::,,:;??****++++++++?%*;;;;;;;;;;;::::::::;;;;;;::::::::;;;;;;;::::
::::::,,,,::::::::::::::,,,:,,,,,,::::::::::::::::::::::::+%?*???*+**++++*%*;;;;;;;;;::::::::::;;;;;;::::::;;;;;;;;;::::
::::::,,::::::::::,,::::,,,,,,,,,,,,::::::::::::::::::::::;*?*????*+*??*+*%+;;;;;;:::::::::::::;;;;::;;:::;;;;;;;;;:::::
::::::,::::::::::,,,::::,,:,,,,,,,,,:::::,,,,,,:,,,::::::;;;+**????++**++*?;::;;;;:::::::::::::;;;::::;;;;;;;;;;;:::::::
:::::,::::::::::,,,,::::,,:,,,,,,,::::::,,,,,,,,,,,,:::::;**;***???*++++++*+::;;;;;:::::::::::;;;;::::;;;;;;;;;;::::::::
::::::::::::::::,,,,,::::,:,,,,,:::::::::,,,,,,,,,,,,::::;;*+****?**+++++++::;;;;;;;;:::::::::;;;::::::;;;;;;;;:::::::::
::::::::::::::::::,,,::::,:,,,,,::::::::,,,,,,,,,,,,,,:::;;;+*??????*++++;::::;;;;;;;;;::::::;;;;:,,:::;;;;;;;;:::::::::
:::::::::::::::::,,,,:::::,,,,::::::::::,,,,,,,:,,,,,,,::;;;;+*?????*++++:;;:::;;;;;;;;::::::;;;;:,,::;;;;;;;:::::::::::
::::::::::::::::::,,,:::::,:::::::::::::::,,,,,:,,,,,::;;;;;;;******++++;:::::;;;;;;;;;;;;:::;;;;,,,,:;;;;;;;:::::::::::
::::::::::::::::::::,::::::::::::::::;::;;::,,,:,,,::::;;;;;;;*?*?****+++++;;;;;;;;;;;;+++;;;;;;;::::;;;;;;;;;::::::::::
::::::::::::::::::::::::::::::::::::::::;;;::,,:::::::;;;;;;;+*????**+++++S%?**++;;;;;;;;;;;;;;;;;;;:;;;::;;;;::::::::::
:::::::::::::::,:::::::::::::::,,::::::::::;;:::::::::;;;++;;??*???**+*+;;SS####SS%%%?*+++;;;;;;;;;;;::::::;;;::::::::::
::::::::,:::::,::::::::::::;;::,:,,,:,,:::::;;;;;:;;;+*?%%%;;+*+++*??*+;;+SSS###########SS%+;;;;;;;;;:::::::::;;::::::::
:::::::,,,::,:,,,:::::::::::::,,:::,,,,:::::;;;;;;+*?%S###S;;;*??**?*;;;;%SSS#############S%;;;;;;;;::::::::::::;;::::::
:::::::::::::::::::::::;;;::::::::::::::::::;;+*?%SS######S+;+*??**+;;;;?SSS############SSSS?;;;;;;::::::::::::::::;::::
::::::::::::::::,:::::;;;;;;;;;;;;;;::::::::;;%S###########?**???*+**+++SSS############S###SS*;;;;;;;;;;;:;;;;;;;;;;;:::
::,,::::,,:,,,,,,,:::;;;;:,::::::::::,,,,,::;+S##############%???**?***?S##############S####SS+;;;;;:::::,::::::::::;:::
:::::::::::::,:::::::;;;;::::::::::::,,,,,:;;*S##############S?***???**?S##############S#####S%;;;;;;;:::,::,::::::;;:::
::::::::::::::::::::;;;;;::::::::::::,,:,,:;;*S###############?++*****?%S#####################S%;;;;;;;:::,:::,:;;;;;:::
::::::::::::::::::::;;;;;:::::::::::,,,,,,:;;*S###############?;+**????%S#####################SS?;;;;;;;:,,,,,::;;;;;:::
:::::;::::;;;;:::::;;;;;;:::::::::::::::,,:;;?S###############%;+??????%S######################SS+;;;;;;;::,,,:;;;;;;:::
:,::;;;;;;;;;;:::::;;;;;:::::::::::::::::,:;;%################%*+??????%#######################SSS*;;;;;;;;:::;;;;;;;:::
:,::;;;;;;;;;;:::::;;;;;::::::::::::::,::,:;;%#################????????%##########################%;;;;;;;;;;;;;::::;:::
,,:::;;;;;;;:::::,;;;;;;::::::::::::,,,:,,:;+S#################???????%S###########################%;:;;;;;;;;;;::::::::
::::::;;;;;;::::,:;;;;;;::::::::::::,,,,,:;;+S#################?%%%??%%S############################%;:::;;;;;;:,,:::,::
:,::::;;;;:::::,::;;;;;;::::::;;::::::::::::*S#################%S%%%%%%S##################@@@########%;::;;;;;::,,::::::
:,::;;;;;;:::,:,,:;;;;;;::::::;:::::,,:,,::;+%#################%SS%%%%%S################SSS###########*:::;;;;:::,::::::
:::;;;;;;;;;;:::::;;;;;;;;;;;;;;;;:::::::::;?S#################%SS%%%%%S##############S?****?%######S#%::;;;;;;;::::::::
:::;;;;;;;;;;:::,:;;;;:::::::;;;:;:::::::::+S##################%S#S%%%%############SS?********%#SSSSSS%;;;;;;;;;;;;;::::
:::;;;::;;;;;;::,;;;;;:::::::::::::,,::,,,:?SSSS###############%S#S%%%%S###########%????**+++*%##S#SSS?;;;;;;;;;;;;;;:::
::;;;:::::;;;;;;:;;;;;:::::::::::;::,::::::?SSSSS###*;%#######S%##S%%%S#######@@@@#??????****?S@@#S#S?;;;;;;;;;;;;;;;;;:
:::::::::::;;;;;;;;;;;:::::::::::;::,,:,,,;%SSS%???%+:+#######S%###S%%SS#####@@@@@#%%%%%???*+?SS##S?+;;;;;;;;;;;;;+;;;;;
;::::::::::;;;;;;;;;;::::::::::::::,,,,,,,:?S%******+:;%#######?####S%SS#####@@@@@@#S######?;;;+**+;;;;;;;;;;;;;;;++;;;;
;::::::::::;;;;;;;;;;::::::::::::;::::::,::;**+++++*?;;+%######?####SSS#####@@@@@@@@@@@@@@#%;;;;;;;;;;;;;;;;;:;;;;++;;;;
::::::::::::::;;;;;;;::::::::::::::,,:,,,,::;+*****?%;;*S#####S%############@@@@@@@@@@@####S;;;;;;;;;;;;;;:;;;;;;;;;;;;;
:::::::::::::::;;;;;;:::::::::::::,,,,,,,,::;;*??*+?S;;?%#####S%#####SSS####@@@@@@#########S*;;;;;;;;;;;;;;;;;;;;;;;;::;
:::::::::::::::;;;;;;:::::::;:::::::::::::;;;;+*?**S#++%?S####S%#@@##?*?S###################S*;;;;;;;;;;;;;;;;;;;;;;;;:;
:::::::::::::::;;;;;:::::::::::::::,:::,,:;;;;;;*?%SS+?S%S####S%##@#@S??S####################%;;;;;;;;;;;;:;;:;;;::;;;;;
:::::::::::::::;;;;;::::::::;:::;::::::::;;;;;;;;+**+;%#S#####S%###@@#??S####################S+;;;;;;;;;;;;;;;;;;::;;;;;
;::::::::::::::;;;;;::::::::;:::;::::::::;;;;;;;;;;;;+%#######S%###@@#%?S###########SS########?;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::;:;;;;;;;;::::::::::::::::;:;::;;;;;;;;;;;;+%###S###S%###@@@S?%#####################%;;;;;;;;;;;;;;;:;;;;;;;;;
;;;:;;;::;;;;;;;;;;;::::::::::::;:::;;;:;;;;;;;;;;;;;+S#######S%###@#@S?%S####################S*;;;;;;;;;;;;;;;;;;;;;;::
;;:::::::;;;;;;;;;;;:::;:::;::::;:::;;;;;;;;;;;;;;;;;*S#######S%#####@S??S#####################?;;;;;;;;;;;;;;;;;;;;;;::
;;:::::::;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;*S#######S%#####@S*?%S####################S+;;;;;;;;;;;;;;;;;;;;;::
;;:::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S#######%S#####@S**?%####################S*;;;;;;;;;;;;;;;;;;;;;;;
;;:::;:::;:;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;?S#######%S######S**??S####################%;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;?S#######%S######%**??%##################SSS+;;;;;;;;;;;;;;;;;;;;;;