@@@@@@@@@@@@@@@@S;+++++++++++++++++++*SS%*++++++++++++++++******++++++++**************++++;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++*SS%*++++++++++++++++*******+++++++***************+++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++*SS%*++++++++++++++++*********+++++++*************+++++;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++*SS%*++++++++++++++++**********+++++++************++++;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++*SS%*++++++++++++++++************+++++************++;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++?S%?++++++++++++++++**************++++++**********++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++?S%?++++++++++++++++***************++++++********+++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?S%?+++++++++++++++*******************++++++++++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?S%?++++++++++++++************************++++++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?S%*++++++++++++++*******??????************++++++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?S%*++++++++++++++*****????????????*********+++++++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++%S%*+++++++++++++++*******???????????********+++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?S%*+++++++++++++++***************??**********++++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++%S%*+++++++++++++++****************************+++++;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%%*+++++++++++++++******************************++;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++++++++++*%%?*++++++++++++++++*****************************+;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%?*++++++++++++++++**********++****************++++++;;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%?*+++++++++++++++++*?********+***************++++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%?*+++++++++++****++?SS%%?**+++**************?*+++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%?*+++++++++++*****%#######S%???*?********??%%?+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+;;+++++++++++++++*%%?*+++++++++++++*?S#######SSSS##SSSS%%%%SSSSS%?+++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++++++?%%?*+++++++++++*?%##S#####SSSSS###SSSSSSSSSSSSS?+++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++?%%?*++++++++++?%S#SSSS####SSSS####SSSS#####SSS%?++++++++++++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;+++?%%?*++++++++*?%%%%%SSSS####SSSSSSSSS######SSSSS%*++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++++?%%*++++++++*%%%%%%%SSSSSSS#SSSSSSSS##########S%?**+++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++?%%*+++++++?%SSSSSSSSS##SSSSSSSSSS##SSSS###S%?******++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;+;;++++?%?*++****?S######SSS#####SSSSSSSSSS%%%???**********++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;++++++++%%?*******%S#####SSSSSS####SSSSSSS%??***************+++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++++++%%?*******%SSSSSSSSSSSSSSSSSSSSS%%*****************++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++?%?******??%SSSSSSSSSSSSSSS%%%??*++++*************+++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;++++++++++++++*?%?******??%%%%SSSSSSS%%???***+++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++*??**++******************+++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*??**+++++++**********+++++++++++++++++++++++++++++++;;+++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*****+++++++*****++++++++++++++++++++++++++++++++++++;;;;;++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*****+++++++++++++++++++++++++++++++++++++++++++++++;;;+++;;;+++++**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*********?????******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+***?????????????%%%%%%%%%????????***+++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%%????????%%%%%%?????%%%%%%%%%??**+++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@