:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::::::::,:::,::::::;;;;;;;;;;;;;;::::::::::::::::::::::;
::::::::::::::::::::::::::::::,:::::::::,:::,,,,::,,::::;;;;;;;:::,,,,:,,,,,,,,,:::;;;;;::;;:;;;:::::::::::::::::::::::;
::::::::::::::::::::::::::::::,:::::::::::,,,,,,:,,,::::;;;;;;;::::,,,:,,,,,,:::::;;;;;;:::;;;;;::::::::::::::::::;;::::
:::::::::::::,::::::::::::::::::::::::::,,,,,,,,,,,,,,:;;;;;;;;::,,,,,,,,,,,,,:::::;;;;;;;;;;;;;::::::::::::::::;;;;::::
:::::::::,,:,,,::::::::::::::::::::::,,,,,,,,,,,:,,,,,:::;;;;;::::,,,,:,,,,,:,,::::;;;;;;;;;;;;;:::::::::::::::;;;;;::::
::::::::,,::,:::::::::::::::::::::::::::,,,,,:,,,,,,,,,,::;;;::,,,,,,,,,,:,,,,::::;;;;;;;;;;;;;;;;::::::::::::;;;;;;::::
:::::::,,,,,:::::::::::,,,:::::::::::::::::::::::,,,,,::::;;;:,,,,,,,,,::::::::;;;;;;;;;;::;;:::;;;::::::::::;;;;;;;::::
:::::::,,,,:::::::::::::,,,:,,,::::::::::::::::::::::::::::::,,,:::::::::::::;;;;;;;;;:::::::::;;;;;:::::::;;;;;;;;:::::
::::::,,,,::::::::::::::,,::,,,,,,:::::::::::::::::::;;;++++++;:::::::::::::;;;;;;;;;::::::::::;;;;::::::::;;;;;;;;:::::
::::::,,::::::::::,,::::,,,:,,,,,,,,::::::::::::::::;+?%%?%%%%%?+;::::::::;;;;;;;;:::::::::::::;;;:::::::;;;;;;;;:::::::
::::::,,:::::::::,,,::::,,:,,,,,,,,,::::,,,,,,,:,,:;+*%SSSS%SSS%%?*;:::::::;::;;;;:::::::::::::;;;::::;;;;;;;;;;::::::::
:::::,:::::::::::,,,::::,,:,,,,,,,::::::,,,,,,,,,,:;+?%%SSSSSSSS%%%*:,::::::::;;;;::::::::::::;;;;::::;;;;;;;;;:::::::::
::::::::::::::::,:,,,::::,::,,,::::::::::,,,,,,,,,:**+****?***??%%%?::::::::::;;;;;;;:::::::::;;;::::::;;;;;;;::::::::::
::::::::::::::::::,,,::::,:,,,,,::::::::,,,,,,,,,,;*++***+++++++*%%*::::::::::;;;;;;;;:::::::;;;::,,:::;;;;;::::::::::::
:::::::::::::::::,,,,:::::::,,::::::::::,,,,,,,:,,;*+???*+***+++*?%+:::::::::,:;;;;;;;;::::::;;;::,,::;;;;;:::::::::::::
::::::::::::::::::,,,:::::::::::::::::::::,,,,,:,,:+*????***??***??;:::::::::::;;;;;;;;;;::::;;;:,,,,:;;;;;:::::::::::::
:::::::::::::::::::::::::::::::::::::;;;;;::,,,:,;;;*????*+******%;::::::::;::::;;;;;;;;;;;::;;;:,::::;;;;;;::::::::::::
::::::::::::::::::::::::::::::::::::::;;;;;::,::,;++**???*++++++*?;:::::::;;:::;;:::;;;;;;;;;;;;:::::;;;::;;::::::::::::
::::::::::::::::::::::;;:::;;;:,,::::,:;;;;;;::;;;;+*????*+**+++++;;;;;:;;;::::::::::::;;;;;;;;;::::::::::::::::::::::::
::::::::::::::,::;;;;;;;;;;;;:::::,,::::;;;;;;;;;;;+?????****++++;;;;;;;;;;::::,::::::::;;;;;;;;;::::::::::,::::::::::::
:::::::,::::::,,:::;;;;;;;;;;:::::::,,,:::;;;;;;;;;+???????*????+;;;;;;;;;;;::,,::::::::;;;;;;;;;;;::::::::::,,:::::::::
::::::::::::::::::::;;;;;;;:;::::::::::::::;;;;;;++**????*+*????+:;;;;;;;;::::::::::::::::;;;;;;;;::::::,:::::::::::::::
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+*?%?+????*****????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;::;:::::
:::,:::::::,,,,,:::;;;;;;::::::::::::::;;+?%SS###%+????%??**????*;;;;;;;;;;;:::::;;:;:::;;::;;;;;;::,::,,,:,,:::::::::::
:::::::::::::,:::::;;;;;;::::::::::;+*?%S########?;+?????***?*?*?%?*+;;;;;;:::::::::::::::::;;;;;;;;:::,,,:,,,::::::::::
::::;:::::::::::::;;;;;;;::::::;;*%S#############*+;+??????%+;+*SS##S%?+;;;;;:::::::::::::::;;;;;;;;;;::,,,,,,,:;;;;::::
::::;::::::::::::;;;;;;;;::::::;?S###############?+;;;**???+;;;+SS######S?+;::::::::::::::::;;;;;;;;;:::,,,,,,,:;;;;::::
::::;;;:::;;;;;;;;;;;;;;;::;;:;;S################S++++;+?*;;;;;+SSS########%;::::;::::::::::;;;;;;;;::::::,,,,::;;;;::::
:::;;;;;;;;;;;;;;:;;;;;;;::;;;;*S##################S%???***;+*+?SS########S#?;:::;::::::::::;;;;;;;:::::::::::::::::::::
:,::;;;;;;;;;;::::;;;;;;;:;;::;%####################%??????*%S%SSS#######SSSS;;;;;:::;:::;::;;;;;;:,::::::::::::::::::::
:,:::;;;;;;;;:::::;;;;;;;:;;;;+S####################S???????%S?S########S###S;;;;;;::;:::;::;;;;;:::,,::::::::::::::::::
::::::;;;;;;::::::;;;;;;::;;;;+S####################S?*?????SS?S############%;;::;:::::::::::;;;;::,,,,:::::::::,,:,,,::
::::::;;;;::::::::;;;;;;;;;;;;+######@###@###########%*?????SS?S############%;;;;;;;;;;;;;:;;;;;;::::::::::::::,,,:::,::
::::;;;;;;;:::::,:;;;;;;;;;;;;*######@####@##########S?????%#S?S############%;;:;;;;;;;::;;:;;;;;::,,,:,,,::::::,,::,,::
::;;;;;;;;;;;::::;;;;;;;;;;;;;*S#####@####@@#########S???%%%#S?S############*;;:;;;;;;;::;;:;;;;;::,,,,:::::::::::::,,::
::;;;;;;;;;;;;:::;;;;;;;;;;;;;*S####@@@####@##########?*?%%%#S?S###########S+;;;;;;;;;;;;;;;;;;;;;:::,::::;;;;;;;;;:,,::
::;;;;;:;;;;;;:::;;;;;:::;;;;;?#####@@@@##@@@#########%?%%%S#S?S############?;:::;;;;;::::::::;;;;:,,::;;;;;;;;;;;;;::::
:;;;;:::::;;;;;;;;;;;;;;;;;;;*######@@@@#@#@@@########%?%%%S#S%S############*;;;;;;;;;;;::;:::;;;;;::;;;;;;;:;;;;;;;::::
:;:::::::::;;;;;;;;;;;;;;;;;;%#####@@@@@@@#@@@@#######S?%%%%#S%S###########?;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:::;;;;;+;;:;:
;::::::::::;;;;;;;;;;;::;;;;;?###@@@@@@@@@@@@@@@######S%%%%S#S%############?;;;;;;;;;;;:::::::;;;;;;;;;;;;::;:;:;;;;;;;;
;::::::::::;;;;;;;;;;;;;;;;;;?SS###@@@@@@@@@@@@@######S%%%%%SS%#############?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;
:::::::::::::;;;;;;;;;::;;;;*%%%%S##@@@@@@@@@@@@@######S%%%SSS%#######@#####S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;
:::::::::::::::;;;+;;;::;;;+***?%S###@#@@@@@@@@@@@#####S%%%S#S%######@@#####%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;
:::::::::::::::;;;;;;;;;;++++***?S####%#@@@@@@@@@@@#####S%%S#S%#############S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;
:::::::::::::::;;;;;;::;;++***++*%####@@@@@@#@@@@@@#####S#SSSS%###@#########?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;::;;:;;
:::::::::::::::;;;+;;;;;++*******?S###@@@@@##@@@@@@@########SS%##%???*%#####*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;
;:::::;:::::::;;;;+;;;;;++********?*S#@@@@@@@@@@@@@@@####S#SSS%S?*??***%###S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::;:;;;;;;+;;;;;++++++++++;*##@@@@@@@@@@@@@@@##S?????%%SS#?****%##S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:;;++++++;;;+S#@@@@@@@@@@@@@@@@@#S***??%%#S?*****S#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;:::::::;;;;;;;;;;;::;;;;;++;;;;;%##@@@@@@@@@@@@@@@@@@S****?%?S??****?##*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;:::::::;:;;;;;;;;;::;;::;;;;;;;+S##@@@@@@@@@@@@@@@@@@S**?????%?****?##?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;:::;;::;;;;;;;;;;;;;;;;;;;;;;;;*####@@@@@@#@@@@@@@@@@S**??????%%SSS#%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:::;:::;;;;;;;;++++++++;+;;;;;;?######@@@@##@@@@@@###S*****???%S@###%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;++++++++++;;;;;S######@@@@@@@@@@@@@@#%*****???%S####S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;