@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;;++++;;;;;;;;;;;;;;+++++;;;;++++++++++++**++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;+++++;;;;;;;;;;;;;;+++++;+++++++++++++++**++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;++++;;;;;;;;;;;;;;++++++;++++++++++++++++++++++++++++++++++*++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;;++++;;;;;;;;;;;;;;++**+++++++++++;;;;;+++++++++++++++++++++**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;;;;;++++;;;;;;;;;;;;+++**??%%%???*?*++++++++**++++++++;+++++++++**+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;;++++++++;+++++*?????%%%%SSSS%%%%?????%?****+++++++++++++++++**+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;;++++++++++++*????????%%SSSSSSSSSSSSSSS%%?????***++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+;;;;;;;;++++++++++*?%S%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%?***+++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;++**?SSSSSSSSSSSSSSSSSSSSSSS#####SS%SSSSS%?***++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;++++;;+*?%SSSSSSSSSSSSSSSSS##SSSSS######SSSSSSSSS%%*++++++++++*+++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++*%%SSSSSSSSSSSSSSSS####SSS##########SSSSSSSSS%?**+++++****++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;+++++++*?%SSSSSS##SSSSSS######S#############SS%%SSSS%%***++++****++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;+++++++++?%SSSS####SSSSSS###SSS###############S%%%%%%%?**********+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;:::::::;+++++++++*?%S######SSSSSSSSSSSSSS##############S%%%%%%%?********++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::::::;;++++++++;+*%SSSSSSSSSSSSSSSSSSSSSSSSS#############SSS%%?********++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;++++;;;;;++*%SSSSSSSS%%%%%%%%%SSSSSSSSSS############SS%?********++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++;;;;;;+;++?%%%%%%%%%%%???%%%%%SSSSSSSS############SS%%?++*****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;+++;;;;;;+;+*??%%%%%%%%%??????%%%SSSSSSS###########SSSS%%?*++****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;:::;::;++++;;;;;;;;+??%%%%%%%%%%%?????%%SSSSSSSS##########SSSSS%%??+****+++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::;+++;;;;;;;;;+??%%%%%%%%%%%%????%%%SSSSSSS#########SSSSSS%???++**++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::::::;+++;;;;;;;;;+??%%%%%%%%%%%%%????%%SSSSSSS#########SSSSSS%*??++**+++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;:::::::;++++;;;;;;;;;+?%%%%%%%%%%%%%%????%%SSSSSSSSS##SSSSSSSSSSS%???+++++++++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;::;;;;;++++;;;;;;;;;*%%%%%%%%%%%%%%??????%SSSSSSSSSSSSSSSSSSSSSS%%%?;+++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;::::::;++++;;;;;;;;;+?%%%%%%%SS%%%%%????????%%SSSSSSSSSSSSSSSSSSS%%S?;++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;:::;;;++++;;;;:;;:;;*%%%%SSSSSSS%%%%?????????%%%%%SSSSSSSSSSSSSSS%%?++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;::;;;;++++;;;;;;;;;;;*%%%%%%SSSSSS%%%%???????%%%%%%%%%%%%%%%SSSSS%%*;+++++;++++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;:;;;;;;;+++;;::::;:::::;*%%%%%SSSSSS%%%%????????%%%%%%%%%%%%???SSSS%%+;++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;++++;;;:::;::;;;+?%%%%%%%%%%%%%%%?????????%%%?%%%%%%%%%?%SSSS?++++++++++;;+;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++;;::::::::;:+?%%%%%%%%%%%%%%%?????????????*??%%S%%?%?%SSS%+;++++++;++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++;;;;;;;;;;;;?%%%%%%%%%%%%%%%%??????????****???%%%%?%%SSS%*;;+++++++++;;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++;;;;;;;;;;+?%%%%%%%%%%%%%%%%%????????????????%%%%%?%SSSS?;;;++++++;++;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++;;;:::;::;;+?%%S%%%%S%%%%%%%%??????????????%%%?????SSSS?++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++;;;;;:;::;;;:;?%%%%%%%%%%%%%%%?????????**??%%%%%???%SSS%++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;::;:::::::::;+?%%%%%%%%?%S%%%%%%?*????**?%%%%%????%%S%*+++++****+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;++++;:;;:;;::;;;;;;?%%%%%%%%%SSS%S%%%???????*??????????%%%*++++++****+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++;:;;;;;;;;;;;;;*%%%%%%SS%%%%SSSS%?S%????*???????????%?;;;+;;+****+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;+++++;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%S%?%??????????????**?*+;;+++++****+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;;;;;;;;;;;;;;*?%%%%%%%%SSSSS%%????????????????**++;;;;++++***++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;;;;;;;;;;;;;++*%%%%SS%%SSSSS%%????????????????**++;;;;;;;++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++;;;;;;;;;;;;;;;;++*?%%SSS%%SSS%%%%????????????????**++;;;;;++++++++++++++++S@@@@@@@@@@@@@@@@