@@@@@@@@@@@@@@@@S;++++++++++++++++++++?SS?+++++++++*****************************+++++;;;;;;;;;;;;;+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++%SS?+++++++++****************************++++++++;;;;;;;;;;;+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++%S%?++++++++++**************************+++++++++;;;;;;;;;;;+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++%S%?++++++++++*************************++++++++++;;;;;;;;;;;+****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++%S%*+++++++++++************************++++++++;;;;;;;;;;;;;;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++++%S%*+++++++++++************************+++++++;;;;;;;;;;;;;;;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++*%S%*+++++++++++************************++++;;;;;;;;;;;;;;;;;;+***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++*%S%*+++++++++++************************++++;;;+++;;;;;;;;;;;;;***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++*S%?*+++++++++++********************+++++++++;;+++;;;;;;;;;;;;;+**#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++;;;;;;;;;++++*S%?+++++++++++++******????*********+++++++++++++++;;;;;;;;;;;;;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;;++++*S%?+++++++++++++******??????********++++++++++++++;;;;;;;;;;;;;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++;;;;;;;;;;;;++++*S%?++++++++++++++*?********?*************++++++++;;;;;;;;;;;;;;+*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++++++++++?S%?++++++++++++++**************************++++++;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?S%?++++++++++++++********???****************+;++++;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++?S%*++++++++++++++***************************+++++++++;;;;;;;;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++++++++++?S%*+++++++++++++++**************************??+++++++;;;;;;;;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++++%S%*+++++++++++++++*************************?S%*++++++++;;;;;;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%S%*+++++++++++++++************************?SS%*+++++++++;;;;;;;;+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%S%*++++++++++*****?%???****************??%SSS%?+++++++++;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%%*+++++++++++***%S###S%%%??????????%%SSSSSSSS?++++++++++;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%?*+++++++++++*%S################SSSSSSSSSSSSS%+++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%?*++++++++**?%SS###############SSSSS######SS%%+++++++++++;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%?*+++++++*??%%%SS#############SS##########SS%%*++++++++++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++*%%?*++++*?%%%%SSSSS############SSS#########SSSS%*+++++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++*%%?*+++*%S#####SS############SSS#############S%?+++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;+++++++++++++++?%%**+++?S####SSSSSS##########SS####SSSS##SS%??****+++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;++++++++++?%%*****?SSSSSSSSSSSS#########SSSSS%%%????*********++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;;+++++++++?%%*****????%%%%%%SSSSSSSSSSSSS%%???***************++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;;;+++++++++*?%%******???%%SSSSSSSSSSSSSSSS%?*******************++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;;;;;++++++++++++?%?*****???%%%%SSSSSSSSSSSSS%??********************++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;+++++++++++++++++?%?********????????????????************************++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++++++++*??*++++***************+++++++++++++***********++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++**?**+++***********+++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++**?**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++*********?????******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++***???????%%%??%%%%%%%%%????????***+++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#??%%%%%%??????????%%%%%??????%%%%%%%%??**+++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@