@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%%SSS#######SS%%%%%%%%%%%%%%%%%%%SSS%%SSSS###@@@@@@@@@@#S%%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS###@@#########SS%%%%%%%%%%%%%%%%SS%SSSSS####@@@@@@@@@@@#S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS##@####SS#SSSSSSS#SS%%%%%%%%SS%SSS%%%SSSS#@@@@@@@@@@@@###S%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS#######SSSS#######SS%%%%%%%%%%%SSSSS%%SSSS#@@#####@@@@@@####%%%%%%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SS%%%SSS%%SSSSS#####S######@@######SS%%?%?%SSSSSS%%%%%SSSS##################%%%%%?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%SSSSSSSSSSSS#SS###S###########S###SS%%%?%SSSSSS%%%%%%SSS##################S%%%??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS#SSSSS############SSSS%%%%%%%%%%%%%%%%%%%SSS##################S%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%%%%%%SSSSSSS##SSSSS%%%%%%%SSSSSS%%?%%%SS%%SSSS%%%%%SSSSS##################S%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%%%%SS###SS%????***?????????*?%SSS%%%SSS%%%%%SSSSS##################S%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSS%%SSSSSSS%SSSS##SS%??????***????????***%%%%%%SSSSS%%%%%%%S###########SSSSSSS%%????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%S%%%%%S%%%SS##S%??????????????????***?%%%%%%SSSS%%%%%%%SSSSSSSSSSSSSSSSSSS%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%S%%%%%SS%%%%S##S%???????????????????*+*%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%S%%%%S##S%???????????????????*+*??%%%%%%%SSSS%%SSSSSSSSSSSSSS%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%##S?%%%%%%%%%%??%%SSS%%*+**?%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSS%%SSSS%%SS???%%%S%%????SSSSSS%?***?SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%SSSSS%%%%%SS%%?%%?????????????%%?%%%??**??%SS%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%%????????????????%%??????**??%%%%%%%SS%%%%SS%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSS%%%%%%%SSSSS%??????????????????%????**?%?%%%%%%%SSSSSSSS%%%%%%%%%%??%%%?%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%???????%%??%%%%%%S%%??**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%%%SS%%%SSSS%%SSSS%%%?%%S%?????%SSS%%%%?**?%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%SSSS%%%%%?%%%???%%%%%S%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%SS%??*?%%SS%%%%%%SSS%%%S%%%%%%%%%%%%%%%%%%%%???????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%SSSSSS%%%%%%%%%%%%???%%???????%%%%??????%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%??*?%??%?????%%%%%?????%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%??????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%???**?SS???%???????%??**?S#??S%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%SSSSSS%S%?*****S##%??%%%%????????%S@#S??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%S%%%?******?###S????%%SSS%%%%SS#@@S?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%%%%********%####S%??%%SS#SSSS##@@@#?**?????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%%%%?**+*******S@#####S%%%%%SSS##@@@@@#***??****?%%SSSS%%%SS%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%%%?**+++++*****?#@#########SS##@@@@@@@@S***??*+*****?%%%%%%%%%%%%%%%%%%%%%%?????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#%%?**+++++++*?**?%#@#####@@@@@@@@@@@@@@@@%***???*+****+**?%%%%%%%%%%%%%%%%%%%?????***?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?**+++++++++*?????%#######@@@@@@@@@@@@@@@%***???*++********?%%%%%%%%%%%%%%%%%??******?#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++++++*******?########@@@@@@@@@@####?****???*++******++*?%%%%%%%%%%%%%%%%??****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++++++++++++******?S####################S*****?%?*++++***++***?%%%%%%%%%%%%%%%????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++++++?%%%%????####################%*****?%%?++++***+***++?%%%%%%%%%%%%%%????????#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*+++++**+*%%%%%%???S#################@S****?%%%%?*++***+*****++*%%%%%%%%%%%%????*****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***++**++*?????***??%################S?????%%%%%??*****+*****+*+*%????%%%%%%???******#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+***+****++++++++*****%###############??%%%%%%%%%??*************++*?%%%%%%%%%?????****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+********++++++*******?#@############%*?%%???%%%%%%?*+**+*******+***?%%%%%%%%???****??#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******+++++++*******?#@###########S**?%?***?**%??**++++?****+*++***?%%%%%%%?????????#@@@@@@@@@@@@@@@@