@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++*******+++++++++******++++++++++++++++++******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;;++++++++++++++++++*****+++++++++++++*****+++*+++++++++++++*******+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++;;;++;;;+;;;;++++**+++****+;;;;+++++***********++++++++++++++++****+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;+++;;;;;;;;;+++++++++*+++;;;;;;+++++++****++++;;;;;+;;;++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;+++;;;;;;;;++++++++++++++;;;;;;++++++++****++++;;;;;+++;;;;+*****++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;++++++;;;;;;++++;;++++++++++++;;;;;+++++**++*****++++;;;;+++;;+++****++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;;;;+++;;;;++++++;;;++++++++++++++;+++;;;;+++***+++***++;;;;++++*++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++;;+++;;;;+;;;+++++++**??%?**+++;;;;;++***+++*++++++;;;+++++;++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;+++++++;;;;+++++++++*%%SSSSS%%*+;;;;;;++****+++++++++++++++;;;;;;;++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;;;+;;;;;;+++++*?SSSS%%%%%%+++;;;+++****++++++++++++*++;;;;;;;;+++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++;;;;;;;;;++;;;+++;;;;;;;;++++*?????****?%*+++;;;++***++++++**++++++++;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;++++;;;;;++++;;;;++;;;;;;;;++++?%????****?%*+**+++*++**++;++++++*++++++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++;;;+++++++++++;;;;;;;;++++*?????????*?+++*+++*****++;++;;+++++++*++;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;;+++;;;;;;;++;++;;;;;;++++++*?????******++*+++++****++++;;+++++++++++;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;+++;;;;;;;++;;+++;;+++++++*??????*******++++++++***+**++++;+++;;;;;;++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#++;;;;;;+++;;;;;;;+++++++++;;;++++++**?????*****++;++*+++***++++++++++++;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++++++;+++;;;++++++++++*++;;;+++++**+*????*****++;;+*******++++*++++**+;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++++;++++++;;+++++**+*????****?%*+++++*****+++**+++++**++++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++++;;;++;+++;;+++++*****???**?*?SSS%%??*****+++**++++;+++**++++++;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;;;++++++++++++;;;++;;+++++**+++***???????+%SS####SSS%%?*+**+++++;;+++++++++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++;;;++++;;++++*++;++++++++++*++**??+*???%?*+%SSS#######SS%****++*+;;+++++;++++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;++++++++++++++++++++++++++***?%SS*+**??*+?SSSS#####SSSSS*+***+*++++++++;;++++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;++++++++++++++++++++++;;;+++*??SS##S?***????SSSS#########SS?++++***+++;++++++++++;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++*+++++++++;;;;;+*%SSS####SS%%%%%%SSS############%+++++**++;;;+++++;+++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;++++++++++++*+++++++++;;;;;+*SSS#######%%%%%SSSS############%+++++++++++++++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;;;;+++++++++++++;;;++*S#########S%%%%SSSS############%++++++++;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;++++;;;;++++++++++++++++++*S#########S%%%%SSSS############S*+++*+++;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;;;+++++++++*++++++++++++++++*S#########S%%%SSSSS#############%+**++*+;;;;;+++;;;+;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++**+++++++++;+++;+*S#########S%%SSSS###############S***++*+;;;;;++++;++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++++++*++++++++++++++++*S#########S%%SS###############SSS***++*+++++++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*++++++;+++++;+++*%%?%######S%SSS################SS?+*****++++++*+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*++++++;+++++;+++*???%######S%SSSS###############SS?++****++++++*+++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++*+++++++++++++++*?%%?%######S%SSS##################%++++**++++*****+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+****++++++*******++++++++++*?%%?%######SSSSS##################%++++++++*******+++++*+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************++++++++++?%%%?%######SSSSS################SS%++++++++********++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************++++++++*?S#SS#######SS##S################SS%++++++++********++***+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************+++++***%S###S#####S%%SSS###############S#%++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#******************************?????#####S%%%%%S##############SS?+++++++++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************************+++%SS###S%%%%%S##############SS?+++++++++++++++++++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************************+*%SS###S%%%%%%S#SS##########SS*+++++++++++++++++++***#@@@@@@@@@@@@@@@@