;;;;;;;;;;;::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;:::::::::::::;;;;;;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;::::::::::;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;::;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::,:,::::::::::::::::::::;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;+*?????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++*??%SSSSS%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::,::::::::;;;;;;;;;;;;;;;;;;;;;;;*?SSS##SSSSSS%%%?;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,::::::::::::::::::;;:::::::;:;;;;;;;;;;;+?%#####SSSSS%%SS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,:::::,:::,,:::::::::::::::::::::;;;;;;+**?%SS%%%%??****?SS?;;;;;;:;;::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,::::::::::::::::::::::::::::::::::;;;;+??????******+++*%S?;;;;;;;;:::;:;;;;;;::;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::,,,:::::::,,,:::::::::::::::::::::::::;;;?%?*???******+++*?%%;;;;;;;;::::::;;;;;::::;;;;;;;;;;;;;;;;;;
:::::::::::::::::,,,,::::::,,:::::::::::::::::::::::::::;;;%%????%??**?******%?;;;;;;;;;:::::;;;;::::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::,,,,:::::,:::::::::::::::::,,::,:::::;;;;;?%??%%%%%%**?%?***%+;;;;;;;;;;;:::;;;;::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::,::::::::::::::::::::::::::::::::;;;;;;+%???%%%%%*+*?**+*?+;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::,,,,:::::::::::::::::::::::::::::,,:::;;;;;;;;;+*+????????****++***;;;:;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;
:::::::::,,,,,,,,::::::::::::::,,,,,:,:::::::::::;;;;;;;;;;*?;*????%%?****+*+*+;:;;;::;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;
:::::::,,,,,,,,,,:::::::::::::,,:,,,,,,:::::::::::;;;;;::::;?*???????**++***++;::;:::::;;;;;;;;;;;;;;;::::::::;;;;;;;;;;
::::::,,,,,,,,,,,,,:::::::::::,,,,,,,,,::::::::::;;::::::::;;+*????%%%%%?***;;::::::::::;;;;;;;;;;;;;::::::::::;;;;;;;;;
::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::::;;::::::;;;;;;;*???%%%%%****;;:::;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;
::::,,,,,,,,,,,,,,,::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;*??????**+**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,,,,,,,::::::::,,:,,:::,::::::::;;;;;;;:::::::::::;;:*?????******++*;::;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;
:::::,,,,,,,,,::::::::::::,,,,,::,,::::::::;;;;;;;::::::::::::;+++*?%??******;%S?+;;;;::::::;;;;;;;;;;;:::::::::::;;;;;;
::::::,,,,,,,,::::::::::::,:,,,::,,::::::::;;;;;;;::::::::::;;*?????%%??***?*;*###SS%?**+;;;;;;;;;;;;;;;::::::::;;;;;;;;
::::::,,,,,::::::::::::::,,:,,,:,,,:,,,::::;;;;;;::::::::::;++?????????????*;;*##########SS%?*++;;;;;;;;:::::::;;;;;;;;;
::::::::,,:::::::::::::::,,:,,,::,:::::::::;;;;;;;::;::;;+???*?????????%%?*;;;%################SS%+;;;;;;;;;::;;;;;;;;;;
:::::::::::::::::::::::::,:::,:::,:::::::::;;;;;;;::;;+?%SS#S?%????*??%??+;;;?####################S+;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::,:::,::::::::::::;;;;;;;;;+*%S######%%??**++??*+;;;*######################%;;;;;;;;;;;;;;;;;;;;
:::::::::::::::,,,:::::::,::::::::::::::::;;;;;++*?%S##@@@@@##%****???????**S#######################*;;;;;;;;;;;;;;;;;;;
:::::::::::::,:,,,:::::::,::::::::::::::::;;;;*%SS###@@@@@@@@@#*;+?????????%##############@#########%;;;;;;;;;;;;;;::;;;
::,,:::::::,,,:,,::::::::::::::::::::::::;;;;;%#####@@@@@@@@@##*;;????????%S##############@##########*;;;;;;;;;;;;;;;;;;
:::::::::::,,,,,,,::::::::::::::::::::::::;;;+S######@@@@@@@@##*++???????%%S##############@@###@#####S+;;;;;;;;;;;;;;;;;
::::::::::::::,,,:::::::::::::::::::::;;;;;;;+S#######@@@@@@@@#*++*??????%%####S%%S#######@@##@@######?;;;;;;;;;;;;;;;;;
::::::::::::::,,,:::::::::::::::::;;;;;;;;;;;;%#######@@@@@@@@#?*??**??%%%%###S??**??%#####@##@#######S+;;;;;;;;;;;;;;;;
:::::::::::::::,,::::::::::::::::::::;;;;;;;;;*######@@@@@@@@@@S%#%?*?%%%%S###%?????**S###@@##@########?;;;;;;;;;;;;;;;;
::::::,:::::::::::::::::::::::::::;::;;;;;;;;;?###SS#@@@@@@@@@@S%#S%??%%%%S###%???****S###@###@#########+;;;;;;;;;;;;;;;
::::::::,,::::::::::;::::::::::::;;;;;;;;;;;;;?#S*+*%#@@@@@@@@@S?#S%%%%%%%#@@#%???****S######@@@########*;;;;;;;;;;;;;;;
;::::,,::::::::;:::;;:::::::::::::;:;;;;;;;;;;??****%#@@@@@@@@@S%##%%%%%%%#@@@#S%??***%#####@@@@@#######?;;;;;;;;;;;;;;;
;:::::,,,,:::::;;;;;;::::::::::::;;;;;;;;;;;;;+*???**S@@@@@@@@@S%#@#S%%%%S#@@@@@S%?**?S######@@@@#######?;;;;;;;;;;;;;;;
::::::::,,:::::;;;;;;::::::::::::;;;;;;;;;;;;+??????*?#@@@@@@@@%%@@#S%%SSS#@@@@@#S%??S########@@@@@#####%;;;;;;;;;;;;;;;
::::::::::::::::;;;;;::::::::;:::;;;;;;;;;;;;+%%?????*%@@@@@@@@%S@@@SSSSSS#@@@@@@@SSS###########@@@@@@@##*;;;;;;;;;;;;;;
:::::::::::::::::;;;;:::::::;;;;;;;;;;;;;;;;;;?%????**%@@@@@@@@%%@@@S%%SSS#@@@@@@@@@@#############@@##@@@S+;;;;;;;;;;;;;
:::::::::::::::::;;;:::::::::::;;;;;;;;;;;;;;;+?%%%?**?#@@@@@@@%S@@@#SSSSS##@@@@@@@@@#@###########@@###@@@*;;;;;;;;;;;;;
;::::::::::::::;;;;;;:::::::;::;;;;;;;;;;;;;;;+%S##S%?%@@@@@@@@%S@@@@SSSSS##@@@@@@@@#####@##############@@?;;;;;;;;;;;;;
;;;:::::::;:::;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;+SSS#@#SS#@@@@@@@@SS@@@@#SSSS##@@@@@@@@@#SS@@##########@@##@#+;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;::;:::;;;;;;;;;;;;;;;;;+%######SS#@@@@@@@@SS@@@@#%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@##?+;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+###S%####@@@@@@@@@SS@@@@@SSS#@@@@##@@@@@@@@@@@@@@@@@@@@@@@#S++;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+##@#S@@@@@@@@@@@@@SS@@@@@SSS#@@@@####@@@@S@@@@@@@##@@@@@@@%+++;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#@##@@@@@@@@@@@@@SS@@@@@###S#@#@#########@@@@@@@%**?%SS%?+;+;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%#@@@@@@@@@@@@@@@SS@@@@@@@@##@#@@##########@@@@@#*+++++++++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S#@@@@@@@@@@@@@SS@@@@@#%%%S###@##############@@%+++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??%%#@@@@@@@@SS@@@@@#????%%S##################?++++;;;;;;;;;;;;;;;;;;;