@@@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++****+++++*******+++++++++******+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++++++;+++++*++++*+****++******++++++++*++++*****+++++++++++++++++*******+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++++;;+++;++;;++++*****+*****+;;;;+++++***********++++;++;++++++++*****++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++++;;;;++++;+;;;;;;+****?????**+;;;;;+++++++*****++++;;;;;+;;;++++++***++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++++++;;+++;;;;;;;++++**%SSSSSSS%*;;;;;;++++++*****++++;;;;;+++;;;;+*****++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;;;++++++;;;;+++++++?%%SSSSSSSSS?;;;;;+++++**++***+**+;;;;;;++;;;++****+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;;++++;;;;+++++++?SSSSS%%%????+++;++++;;;++****+++***++;;;;++++*++++*+++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++;;++++;;;+*%SSSS%??*****+++++;;;;;;;++***+++*+++*++;;;++++;;;+++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;+++++++;;;;+*SSSSS%?????**+++++;;;;;;;;+****+*+++++++++++++;;;;;;;++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++;;;;;;;;;;++++;;++++++*SS%%%%???????*+++++++;;;;;+****++*++++++++**++;;;;;;;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;++;;;;;;;;;+++;++++;;++;;%%???????***?*+;;++*++;;;+****++;++*+*+++++*+;;;;;;;;;;++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++;;;;;++++++;+++;;;+;;+%???????**??+;;;;++**+++*++***+;+++;+++++;+++;;;;;;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++;+++++++++++++;;++;;*??????????*++;;+++++*++**+***+;++;;;+++++++++;;;;;;++;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+;;;;;;;+++++;++;;;++++++;;+++*?????%???**++++++++++;;++****++++;;+++++++++++;;;;++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;;;+;;+++++++++?S%?%??????*****+++++*++++++++***++*+;++;+++;;;;;;;++;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;++++;++++++**+**?%SS#S*???????*%?****+**++;;+*+++***++++++++++++;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++;++++;+++++**??%SS##S##%*??????+?%??%S%?*++;;+*******++++*++++**+;;;;;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++*+++++++++++***?%SSS##SSSS##%*+**??*+?%%?%SSSS*+;;++******++++*+++;+**++++;;;+;;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S;+++++++*****+++*S######SSSSS#S?**??**?S%%?%SSSS%++;+**++***+++*++*+;;;+**+++++++;;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++;++++*++++++%########SSSSS##%?????%SS?%SSSSSS*++***+****++**++++;;;;++++++*+++;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+*++;++++*+++++*S#########SSSSS#S%????SSS*?SSSSSS***+************++++;;+++;+;;+++;;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++*****+++?S##########SSS###%????SS%*?SSSSS#?++**************+*+;++++;+;;++*+;;;;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++++++++++****S############S####S%???SSS?%SSS###?++++++*******+++**+++;;+++;++++++;;+S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**?S##################S%%%SSS%S######?++++++******++++++++;;;;+++++;++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++**S###################S%%%SSS%S######?+++++++****++++;;+++;;;;;++++++++++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++++++++++*?S####################S%%%SS%S######S**+++++*****++;;++++;;;;;+++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++*?S##################S%????%S%S#######?++++********+++++++;;;;;;++;;;;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*+++++++*?S#################%%%????%S%S#######%*+++******++**+++++;;;;;;++;;+;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++*++++*+**%##################%%%????SS%S########SS%???****+++*+;+++;;;;;++++++;;++;S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++++**++**+**?##################S%%%%%S#SS###########S%%%%%?******++++++++++*+++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S+++***+++++***%#########################SS#SS########S%%%%%??***+++**+++++++**++++;+++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+++**++++++****?SSSS####################SS#SSS%S#######S%%???***+++***++++++**++++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+**************++***%S##################SS###S+**??%SSSS%?****++****************++++++S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+*******************%S##################S%####*++++++++++++++*********************+**+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************?S###############SS#S%####?++++++++++++++********************++***#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************%################SS#S%####%++++++++++++++***+++*******************#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************%################SSSSS#S##S*++++++++++++++++++++************++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#********************S################%%SSS####S*++++++++++++++++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************?S################%%SSS####S?++++++++++++++++++++++++++++++++++****#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*******************?#################%?%%%#####%+++++++++++++++++++++++++++++++++++***#@@@@@@@@@@@@@@@@