@@@################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@#SSSSSSSSSSSSSSSSSSSSSS###
@####################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@#S%%SSS%SSSSSS#####SSSS###
###########################################@#############SSSSSSSSSSSSSSSSSS%%%%SS%%%%%%%S#@@@#S%%%S#SS%%%%%SSSSSSSSS####
##################################@@@@@@@@@@@@@@@#SS#SSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%SSS%%%%SSSS%%%%%%%SSSSSSSSSS##
################################@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??%SS%%%%%%%%%SSSSSSSSSSS#
#############################@@#SS#@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSS%%%%%%%%%??%%%%%%%%%%%??%S%?%%%%%%%SSSSS%%%%SSS#
############################@@@@@#S%%S#@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSS%%%%%%%%?????????????%%SSS#S%%%%%%%%S%%S%%%%SSS##
###########################@@@@@@@##%%%S#@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS%%%%%%%%????????????????%S%%%%%%%%%%%%%%%%SSSSS#
##########################@@@@@@@@@@@S%%%S@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%%%%%%%%%???????????%SSSSSS????%%%%%%%%%%%%SSSSS#
##########################@@@@@@@@@@@@S?%%%#@@@@@@@@@@@@@@SSSSSSSS%SSSS%%%%%%%%%%%???????%#@@@@@@@#%???%%%%%%%%%%SSSSSS%
#########################@@@@@@@@@@@@@@S?%%?S@@@@@@@@@@@@@@SSSSSSS%%%%%%%%%%%%%%????????S@@@@@@@@@@@S?????%%%%%%%%SSSSSS
#########################@@@@@@@@@@@@@@@%?%%S@@###SS#@@@@@@#SSSSSS%%%%%%%%%%%%%%???????S@@@@@@@@@@@@@S??????%%%%%%SSSSS#
########################@@@@@@@@@@@@@@@@#S######SSSSS%%S#@@#SSSSSSS%%%%%%%%%%%%%???????S#@@@@@@@@@@@@@%?????%%%%%%SSSSS#
########################@@@@@@@@@@@@@@@##@@#SS#@@@#@S%%?%S#@SSSSSSS%%%%%%%%%%%%%%?????%SS#@@@@@@@@@@@@#%????%%%%%SSSSSS#
########################@@@@@@@@@@@@@@@#####@@@@@###S%%S?%S@#SSSSSS%%%%%%%%%%%%%%%???%#SS%#@@@@@@@@@@@@S?????%%%%SSSSSS#
########################@@@@@@@@@@@@@@#####S%%%%%%%%???%S%S@@SSSS%%%%%%%%%%%%%%%%%%%%#@S%SS#@@@@@@@@@@@#%????%%%%%SSSSS#
########################@@@@@@@@@@@@@####S?*++++++++*++?%%#@@SSS%%%%%%%%%%%%%%%%%%%%%#@S%%%S@@@@@@@@@@@@%????%%%%%SSSSS#
########################################S?*+++++++++*++*%%#@@S%%%%%%%%%%%%%%%%%%%%%?%###%%%%#@@@@@@@@@@@S?%%%%%%%SSSSS##
##################S####SS######SSSSSSSS#S?*++++++++***++?%S@@SSSS%%%%%%%%%%%%%%%%%%?%###S%%%#@@@@@@@@@@@S%%%%%%%%SSSSS##
######S##S#############SSSSSSSSSSSS%%%S#S?***???**?%%?*+*?#@@SS%%%%%%%%%%%%%%%%%%%??%###S%%%#@@@@@@@@@@@S?%%%%%%%SSSSS##
######SSSS####SSS######SSSSSSSSSSS%%%%%SS******++*?*??*++%@@@SS%%%%%%%%%%%%%%%%%????%##S%%%%#@@@@@@@@@@@S??%%%%%SSSSSS##
#######################SSSSSSSSSS%%%%%%***+++++++++****++?S@@SS%%%%%%%%%%%%%%%%%???%%##S%%%%#@@@@@@@@@@@S??%%%%%SSSSSS##
#######################SSS%%SS%SSSS%%%%++***+++*******++??#@@SSS%%%%%%%%%%%%%%%%%%%%%###%%%%#@@@@@@@@@@@S%%%%%%SSSSSSS##
#######################SSSSSSSSSSSS%%%%?++***+++******++*%@@@SS%%%%%%%%%%%%%%%%%%%%%%###S%%%#@@@@@@@@@@@#%%%%%%%%SSSSS##
##################SSSSSSSSSSSSSSSSSS%%%%%?*****????**++*S@@@#S%%%SS%%%%%%%%%%%%%%%%%S###S%%%#@@@@@@@@@@@#%%%%%%%%SSSSS##
###S############SS#SSSSSSSSSSSSSSSSS%SS%*+****++*****++%%S#@#S%%%%%%%%%%%%%%%%%%%%%%S###S%%%#@@@@@@@@@@@#%%%%%%%%SSSSS##
##SS############SSSS##SSSSSSSSSSSSSSS%*;:;?***+++**+++%%%??##SSS%%%%%%%%%%%%%%%%%%%%S##S%%%S@@@@@@@@@@@@#SSSSSSSSSSSSS#@
#################S#####SSSSSS%SSS%SS?;::;%S**?????*+*%@S?*;?#S%%%%%%%%%%%%%%%%%%%%?%%SS%%%S#@@@@@@@@@@@@@SSSSSSS%SSSSS#@
########SSSSS#SSSSSSSSSS%%%%%%%%%S%+:::;%##?**%SSS%S@@@S+;;;%SSS%%%%%%%%%%%%%%%%?????%S%%%#@@@@@@@@@@@@@@S%%SSSSSSSSSS#@
#S#SSS#####S####SSSS#S##SS%%%%%S%?;::::+####S%?%#@@@@@@?;;;;;+?%S%%%%%%%%%%?????????%%S%%%S@@@@@@@@@@@@@@S%%SSSSSSSSSS#@
#####S########SSSSSSSSSSSS%%%%%*;::::;;*###@@@@@@@@@@@@*;;;;;;;+*%%%%%%%%???????????%%S%%%S@@@@@@@@@@@@@@S%%%%SSSSSSSS#@
####SSS#SSSSSSSSSSSSSSSSSS%%%*;:::::;;;%####@@@@@@@@@@S;;;;;;+;;;;*?%%%%%%%%%%??%%%%%%S%%%S@@@@@@@@@@@@@@S%%SSSSSSSSSS@@
###SS##SSSSSSSSSSSSSSSSSSS%?+:::::::;;;S#######@@@@@##?;;;;;;+;;;;;;*?%%%%%%%%%%%%%%%%S%%?S@@@@@@@@@@@@@@S%%SSSS##SSSS@@
#####SSSS###SSSSSSSSSSSSS%*;::::;++*+;+S#############%;;;;;;;*;;;;;;;;*%%%%%%%%%%%%%%%%???S@@@@@@@@@@@@@#S%SSS#####SSS@@
######SSSSSSSSSSSSSSSSSS%;::::::*?**+;+S############%+**++;;;*;;;;;;;;;?%%%%%%%%%%%%%%%???S@@@@@@@@@@@@@#SSS###SSSS%%%#@
############SSSSSS#SSSSS+:::::::;::::;;?@##########%*?%++*?*+*;;;;;;+;;;?%%%%%%%%%%%%%%?%%S@@@@@@@@@@@@@#S%SSSS%%%%%??#@
#############SS#####SSS%;:::::::::::;;;*@#########?*%%*;;;++*?;;+;;;+;++;?%%%%%%%%%%%%%???S@@@@@@@@@@@@@#S%%%%%???????#@
#############SSSSSSSSSS*:::::::;:::;;;;?@###@@@@@S*?*+;;;;;;;;;;+++++;++;+?%%%%%%%%%%%S%%%S@@@@@@@@@@@@@@S%%%?????????#@
###############SSSSSSS%;::::::;;;;;;;;;?@#@@@@@@#??+;;;;;;;;+;;;++++;;++;;+?%%SS%%%%%S#@###@@@#@@@@@@@@@#%%%%%????%?%S@@
###SSSSSS####SSSSSSSS?;:::::::;;;;;;;;;%@@@@@@@@%*+;;;;;++;;+;;;*++;;;+;;;++%SSS%%SSSS#############@###S%%%%%%SSSSS##@@@
###SSSSSSSSSSSSSSSSS*::;::::::;;;;;;;;+#@@@@@@@@*;;;;;;;+;;++;;+*++;;;+;;;++?%SSSSSSS###########@@@@@####S###@@@@@@@@@@@
###########SSSSSSSS?::::;::::::;;;;;;;?@@@@@@@@@*;;;;;;;*;;++;;++;;;;+;;+++;+%%SSSSSS###########@@@@@@@@@@@@@@@@@@@@@@@@
#######SS#####SSS#%;:::::::::::;;;;;;+S@@@@@@@@@*;;;;;;+*;;++;;*+;;;+;;;+++++?%SSS####@@#@@@@@@@@@@@@@@@@@@@@@@@@@######
##############SSS%;::;;;;;;;;;;;;;;;;*@@@@@@@@@@?;;;;;;++;++;;+*+;;++;;++++++*S######@#@@@@@@@@@@@@@@@@@@@@@@@@@@#######
############SSSSS?::::;;;;;;;;;;;;;;;%@@@@@@@@@@?;;;;;;*+;*+;;+*;;++;;++++++++S@@@@@############################SSSSSSSS
##########SSSSSSS%;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@%;;;;;+*;+++++*+;;;;;;++++++++S@@@@@@############SSSSSSSSSSSSSSSS#######
###############SS%+;+;;;;;;;;;;;;;;;%@@@@@@@@@@@#+++;++*;+++++*+;+++++*****+++%#############################SSSS########
###########SSSSSSS*;;;;;;;;;;;;;;;;+#@@@@@@@@@@@#+++++**+*+++*?++++++++++++++*S####SSSSS################################
############SS##SS?;;;;;;;;;;;;;;;;?@@@@@@@@@@@@S;++++?*++*****+;;++++++++***?##################@@@@@@@@@@@@@@@#########
##########SSSSSSS#%+;;;;;;;;;++**++S@@@@@@@@@@@@?;++++?+++*+*++++++++++;;+***S############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########SSSSSS####S+;;;;;;;+***?%**@@@@@@@@@@@@@?+++++?+****+;;;++++++++;;++*########################@@@@@@@@@@@@@@@@@@@
#################SS*+;;;;+**???SSS#@@@@@@@@@@@@@?++++*?***+++;;;++++;;+++;++%############@@@################@@@@@@@@@@@@
############SSSSSSS%?*++++*?**???%%#@@@@@@##@@@@?++++??*++;;;;+;++++;;;;;;;*######################@@@@@@@#####@@@@@@@@@@
##########SSSSS######%++++*???????S@@@@@@@S#@@@#*++++*++;;;;;;;;;++;;;;;;;+S############################@###@@@@@@@@###@